<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 594 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0594.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page594_page594">
<div id="PageContainer594" class="PageContainer"><div id="TextContainer594" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P594_1">568</span><span class="s1 f698 fs0 l1" id="P594_2"> </span><span class="s1 f6 fs0 l3" id="P594_3">Chapter 13</span><span class="s1 f698 fs0 l1" id="P594_4">Express<span id="P594_5">ions </span><span id="P594_6">a</span><span id="P594_7">nd </span><span id="P594_8">E</span><span id="P594_9">quations</span></span><div class="s1 t86 o0" id="P594_143"><span class="s1 f6 fs6 l3" id="P594_10">13</span></div><span class="s1 f14 fs30 l1" id="P594_11">Study Help</span><a href="javascript:play_audio('c13_sh_007');"><span class="s1 f9 fs29 l4" id="P594_12">Make four squar<span id="P594_13">es to help you study </span></span><span class="s1 f9 fs29 l4" id="P594_14">these topics.</span></a><span class="s1 f8 fs29 l1" id="P594_15"> </span><span class="s1 f6 fs29 l3" id="P594_16">1. </span><a href="javascript:play_audio('c13_sh_008');"><span class="s1 f8 fs29 l1" id="P594_17">simplest form</span></a><span class="s1 f8 fs29 l1" id="P594_18"> </span><span class="s1 f6 fs29 l3" id="P594_19">2. </span><a href="javascript:play_audio('c13_sh_009');"><span class="s1 f8 fs29 l1" id="P594_20">linear expression</span></a><span class="s1 f8 fs29 l1" id="P594_21"> </span><span class="s1 f6 fs29 l3" id="P594_22">3. </span><a href="javascript:play_audio('c13_sh_010');"><span class="s1 f8 fs29 l1" id="P594_23">factoring expressions</span></a><a href="javascript:play_audio('c13_sh_011');"><span class="s1 f9 fs29 l4" id="P594_24">After you complete this chapter<span id="P594_25">,</span><span id="P594_26"> make </span></span><span class="s1 f9 fs29 l4" id="P594_27">four squar<span id="P594_28">es for the follo</span><span id="P594_29">wing topics.</span></span></a><span class="s1 f8 fs29 l1" id="P594_30"> </span><span class="s1 f6 fs29 l3" id="P594_31">4. </span><a href="javascript:play_audio('c13_sh_012');"><span class="s1 f8 fs29 l1" id="P594_32">equivalent equations</span></a><span class="s1 f8 fs29 l1" id="P594_33"> </span><span class="s1 f6 fs29 l3" id="P594_34">5.  </span><a href="javascript:play_audio('c13_sh_013');"><span class="s1 f8 fs29 l1" id="P594_35">solving equations using addition </span><span class="s1 f8 fs29 l1" id="P594_36">or subtraction</span></a><span class="s1 f8 fs29 l1" id="P594_37"> </span><span class="s1 f6 fs29 l3" id="P594_38">6.  </span><a href="javascript:play_audio('c13_sh_014');"><span class="s1 f8 fs29 l1" id="P594_39">solving equations using multiplication</span><span class="s1 f8 fs29 l1" id="P594_40">or division</span></a><span class="s1 f8 fs29 l1" id="P594_41"> </span><span class="s1 f6 fs29 l3" id="P594_42">7. </span><a href="javascript:play_audio('c13_sh_015');"><span class="s1 f8 fs29 l1" id="P594_43">solving two-step equations</span></a><a href="javascript:play_audio('c13_sh_001');"><span class="s1 f8 fs29 l1" id="P594_44">You<span id="P594_45"> can use a </span></span><span class="s1 f9 fs29 l4" id="P594_46">four square</span><span class="s1 f11 fs29 l1" id="P594_47"> </span><span class="s1 f8 fs29 l1" id="P594_48">to organize information about a topic. Each of the four </span><span class="s1 f8 fs29 l1" id="P594_49">squares can be a category<span id="P594_50">, </span><span id="P594_51">such as </span></span><span class="s1 f11 fs29 l1" id="P594_52">deﬁ</span><span class="s1 f11 fs29 l1" id="P594_53">nition</span><span class="s1 f8 fs29 l1" id="P594_54">, </span><span class="s1 f11 fs29 l1" id="P594_55">vocabulary</span><span class="s1 f8 fs29 l1" id="P594_56">, </span><span class="s1 f11 fs29 l1" id="P594_57">example</span><span class="s1 f8 fs29 l1" id="P594_58">, </span><span class="s1 f11 fs29 l1" id="P594_59">non-example</span><span class="s1 f8 fs29 l1" id="P594_60">, </span><span class="s1 f11 fs29 l1" id="P594_61">words</span><span class="s1 f8 fs29 l1" id="P594_62">, </span><span class="s1 f11 fs29 l1" id="P594_63">algebra</span><span class="s1 f8 fs29 l1" id="P594_64">, </span><span class="s1 f11 fs29 l1" id="P594_65">table</span><span class="s1 f8 fs29 l1" id="P594_66">, </span><span class="s1 f11 fs29 l1" id="P594_67">numbers</span><span class="s1 f8 fs29 l1" id="P594_68">, </span><span class="s1 f11 fs29 l1" id="P594_69">visual</span><span class="s1 f8 fs29 l1" id="P594_70">, </span><span class="s1 f11 fs29 l1" id="P594_71">graph</span><span class="s1 f8 fs29 l1" id="P594_72">, or </span><span class="s1 f11 fs29 l1" id="P594_73">equation</span><span class="s1 f8 fs29 l1" id="P594_74">. Her<span id="P594_75">e is an example of a four squar</span><span id="P594_76">e </span></span><span class="s1 f8 fs29 l1" id="P594_77">for like terms.</span></a><a href="javascript:play_audio('c13_sh_002');"><span class="s1 f50 fs31 l10" id="P594_78">Def<span id="P594_79">inition</span></span><span class="s1 f50 fs31 l10" id="P594_80">Ter<span id="P594_81">ms that have</span><span id="P594_82"> the same</span></span><span class="s1 f50 fs31 l10" id="P594_83">v<span id="P594_84">ariables r</span><span id="P594_85">aised to the</span></span><span class="s1 f50 fs31 l10" id="P594_86">same exponents</span></a><a href="javascript:play_audio('c13_sh_005');"><span class="s1 f50 fs31 l10" id="P594_87">Word<span id="P594_88">s</span></span><span class="s1 f50 fs31 l10" id="P594_89">To </span><span class="s1 f70 fs31 l1" id="P594_90">combine</span><span class="s1 f50 fs31 l10" id="P594_91"> like terms that</span><span class="s1 f50 fs31 l10" id="P594_92">hav<span id="P594_93">e v</span><span id="P594_94">ariables</span><span id="P594_95">, use the</span></span><span class="s1 f50 fs31 l10" id="P594_96">Distributiv<span id="P594_97">e P</span><span id="P594_98">r</span><span id="P594_99">oper</span><span id="P594_100">ty to add</span></span><span class="s1 f50 fs31 l10" id="P594_101">or subtra<span id="P594_102">ct the coefficients.</span></span></a><a href="javascript:play_audio('c13_sh_003');"><span class="s1 f50 fs31 l10" id="P594_103">Examples</span><span class="s1 f50 fs31 l10" id="P594_104">2 and </span><span class="s1 f50 fs31 l10" id="P594_105">−</span><span class="s1 f50 fs31 l10" id="P594_106">3, 3</span><span class="s1 f70 fs31 l1" id="P594_107">x</span><span class="s1 f50 fs31 l10" id="P594_108"> and </span><span class="s1 f50 fs31 l10" id="P594_109">−</span><span class="s1 f50 fs31 l10" id="P594_110">7</span><span class="s1 f70 fs31 l1" id="P594_111">x</span><span class="s1 f50 fs31 l10" id="P594_112">,</span><span class="s1 f70 fs31 l1" id="P594_113">x</span><span class="s1 f50 fs60 l10" id="P594_114">2</span><span class="s1 f50 fs31 l10" id="P594_115"> and 6</span><span class="s1 f70 fs31 l1" id="P594_116">x</span><span class="s1 f50 fs60 l10" id="P594_117">2</span></a><a href="javascript:play_audio('c13_sh_006');"><span class="s1 f50 fs31 l10" id="P594_118">Non-Examples</span><span class="s1 f70 fs31 l1" id="P594_119">y</span><span class="s1 f50 fs31 l10" id="P594_120"> and 4, 3</span><span class="s1 f70 fs31 l1" id="P594_121">x</span><span class="s1 f50 fs31 l10" id="P594_122"> and </span><span class="s1 f50 fs31 l10" id="P594_123">−</span><span class="s1 f50 fs31 l10" id="P594_124">4</span><span class="s1 f70 fs31 l1" id="P594_125">y</span><span class="s1 f50 fs31 l10" id="P594_126">,</span><span class="s1 f50 fs31 l10" id="P594_127">6</span><span class="s1 f70 fs31 l1" id="P594_128">x</span><span class="s1 f50 fs60 l10" id="P594_129">2</span><span class="s1 f50 fs31 l10" id="P594_130"> and 2</span><span class="s1 f70 fs31 l1" id="P594_131">x</span></a><a href="javascript:play_audio('c13_sh_004');"><span class="s1 f50 fs31 l10" id="P594_132">Like T<span id="P594_133">erms</span></span></a><span class="s1 f69 fs70 l1" id="P594_134">Graphic Organizer</span><span class="s1 f35 fs42 l8" id="P594_135">“My</span><span class="s1 f35 fs42 l8" id="P594_136">four square</span><span class="s1 f35 fs42 l8" id="P594_137"> </span><span class="s1 f35 fs42 l8" id="P594_138">shows that my<span id="P594_139">new </span></span><span class="s1 f35 fs42 l8" id="P594_140">red skateboard is faster than my old </span><span class="s1 f35 fs42 l8" id="P594_141">blue skateboard.<span id="P594_142">”</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p35.pdf" target="_blank">
<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>

