<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 388 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page388.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0388.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page388_page388">
<div id="PageContainer388" class="PageContainer"><div id="TextContainer388" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P388_1">362</span><span class="s1 f460 fs0 l1" id="P388_2"> </span><span class="s1 f6 fs0 l3" id="P388_3">Chapter 8</span><span class="s1 f460 fs0 l1" id="P388_4">S<span id="P388_5">urface</span><span id="P388_6">Area and Vo</span><span id="P388_7">lume</span></span><span class="s1 f14 fs30 l1" id="P388_8">Lesson</span><span class="s1 f6 fs30 l3" id="P388_9">8.2</span><span class="s1 f31 fs29 l1" id="P388_10">Key Vo<span id="P388_11">cabulary</span></span><span class="s1 f44 fs0 l1" id="P388_12"><span>s</span>urface area, </span><span class="s1 f57 fs0 l1" id="P388_13">p. 362</span><span class="s1 f44 fs0 l1" id="P388_14"><span>n</span>et</span><span class="s1 f44 fs0 l1" id="P388_14a">, </span><span class="s1 f57 fs0 l1" id="P388_15">p. 362</span><a href="javascript:play_audio('c08_02_010');"><span class="s1 f8 fs29 l1" id="P388_16">The </span><span class="s1 f9 fs29 l4" id="P388_17">surface area</span><span class="s1 f8 fs29 l1" id="P388_18">of a solid is the sum of the areas of all of its faces<span id="P388_19">. Y</span><span id="P388_20">o</span><span id="P388_21">u can </span></span><span class="s1 f8 fs29 l1" id="P388_22">use a two-dimensional repr<span id="P388_23">esentation of a solid, called a </span></span><span class="s1 f9 fs29 l4" id="P388_24">net</span><span class="s1 f8 fs29 l1" id="P388_25">, to ﬁ</span><span class="s1 f8 fs29 l1" id="P388_26">nd t<span id="P388_27">he </span></span><span class="s1 f8 fs29 l1" id="P388_28"><span>s</span>urface area of the solid. S<span id="P388_29">urface ar</span><span id="P388_30">ea is measur</span><span id="P388_31">ed in </span></span><span class="s1 f11 fs29 l1" id="P388_32">square unit<span id="P388_33">s.</span></span></a><span class="s1 f33 fs70 l1" id="P388_34">Lesson T<span id="P388_35">u</span><span id="P388_36">torials</span></span><span class="s1 f14 fs29 l1" id="P388_37"><span>n</span>et of a Rectangular Pr</span><span class="s1 f34 fs29 l1" id="P388_38">i</span><span class="s1 f14 fs29 l1" id="P388_39">sm</span><a href="javascript:play_audio('c08_02_011');"><span class="s1 f8 fs29 l1" id="P388_40">A </span><span class="s1 f11 fs29 l1" id="P388_41">rectangular prism</span><span class="s1 f8 fs29 l1" id="P388_42"> is a prism with rectangular bases<span id="P388_43">.</span></span></a><span class="s1 f13 fs36 l5" id="P388_44">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P388_45">F</span><span class="s1 f34 fs66 l1" id="P388_46">i</span><span class="s1 f14 fs66 l1" id="P388_47">nd</span><span class="s1 f34 fs66 l1" id="P388_48">i</span><span class="s1 f14 fs66 l1" id="P388_49">ng the Surface A<span id="P388_50">rea of a Rectangular Pr</span></span><span class="s1 f34 fs66 l1" id="P388_51">i</span><span class="s1 f14 fs66 l1" id="P388_52">sm</span><span class="s1 f14 fs3 l1" id="P388_53">1</span><span class="s1 f14 fs3 l1" id="P388_54">1</span><a href="javascript:play_audio('c08_02_012');"><span class="s1 f9 fs29 l4" id="P388_55">Find the surface ar<span id="P388_56">ea of the r</span><span id="P388_57">ectangular prism.</span></span></a><a href="javascript:play_audio('c08_02_013');"><span class="s1 f8 fs29 l1" id="P388_58">U<span id="P388_59">se a <span>n</span>et to ﬁ</span><span id="P388_60"> </span><span id="P388_61">nd the ar</span><span id="P388_62">ea of each face</span><span id="P388_63">.</span></span></a><a href="javascript:play_audio('c08_02_014');"><span class="s1 f8 fs29 l1" id="P388_64">Find the sum of the are<span id="P388_65">as of the faces.</span></span></a><a href="javascript:play_audio('c08_02_015');"><span class="s1 f8 fs29 l1" id="P388_66">Surface</span><span class="s1 f8 fs29 l1" id="P388_67">Area</span><span class="s1 f8 fs29 l1" id="P388_68"> </span><span class="s1 f66 fs29 l12" id="P388_69">=</span><span class="s1 f8 fs29 l1" id="P388_70"> </span><span class="s1 f8 fs29 l1" id="P388_71">Area of  </span><span class="s1 f8 fs29 l1" id="P388_72">top</span><span class="s1 f8 fs29 l1" id="P388_73"> </span><span class="s1 f66 fs29 l12" id="P388_74">+</span><span class="s1 f8 fs29 l1" id="P388_75"> </span><span class="s1 f8 fs29 l1" id="P388_76">Area of  </span><span class="s1 f8 fs29 l1" id="P388_77">bottom</span><span class="s1 f8 fs29 l1" id="P388_78"> </span><span class="s1 f66 fs29 l12" id="P388_79">+</span><span class="s1 f8 fs29 l1" id="P388_80"> </span><span class="s1 f8 fs29 l1" id="P388_81">Area of  </span><span class="s1 f8 fs29 l1" id="P388_82">front</span><span class="s1 f8 fs29 l1" id="P388_83"> </span><span class="s1 f66 fs29 l12" id="P388_84">+</span><span class="s1 f8 fs29 l1" id="P388_85"> </span><span class="s1 f8 fs29 l1" id="P388_86">Area of  </span><span class="s1 f8 fs29 l1" id="P388_87">back</span><span class="s1 f8 fs29 l1" id="P388_88"> </span><span class="s1 f66 fs29 l12" id="P388_89">+</span><span class="s1 f8 fs29 l1" id="P388_90"> </span><span class="s1 f8 fs29 l1" id="P388_91">Area of  </span><span class="s1 f8 fs29 l1" id="P388_92">a side</span><span class="s1 f8 fs29 l1" id="P388_93"> </span><span class="s1 f66 fs29 l12" id="P388_94">+</span><span class="s1 f8 fs29 l1" id="P388_95"> </span><span class="s1 f8 fs29 l1" id="P388_96">Area of  </span><span class="s1 f8 fs29 l1" id="P388_97">a side</span></a><span class="s1 f8 fs29 l1" id="P388_98"> </span><span class="s1 f11 fs29 l1" id="P388_99">S</span><span class="s1 f8 fs29 l1" id="P388_100">  </span><span class="s1 f66 fs29 l12" id="P388_101">=</span><span class="s1 f8 fs29 l1" id="P388_102">  </span><span class="s1 f8 fs29 l1" id="P388_103">28</span><span class="s1 f8 fs29 l1" id="P388_104">  </span><span class="s1 f66 fs29 l12" id="P388_105">+</span><span class="s1 f8 fs29 l1" id="P388_106">  </span><span class="s1 f8 fs29 l1" id="P388_107">28</span><span class="s1 f8 fs29 l1" id="P388_108">  </span><span class="s1 f66 fs29 l12" id="P388_109">+</span><span class="s1 f8 fs29 l1" id="P388_110">  </span><span class="s1 f8 fs29 l1" id="P388_111">21</span><span class="s1 f8 fs29 l1" id="P388_112">  </span><span class="s1 f66 fs29 l12" id="P388_113">+</span><span class="s1 f8 fs29 l1" id="P388_114">  </span><span class="s1 f8 fs29 l1" id="P388_115">21</span><span class="s1 f8 fs29 l1" id="P388_116">  </span><span class="s1 f66 fs29 l12" id="P388_117">+</span><span class="s1 f8 fs29 l1" id="P388_118">  </span><span class="s1 f8 fs29 l1" id="P388_119">12</span><span class="s1 f8 fs29 l1" id="P388_120">  </span><span class="s1 f66 fs29 l12" id="P388_121">+</span><span class="s1 f8 fs29 l1" id="P388_122">  </span><span class="s1 f8 fs29 l1" id="P388_123">12</span><span class="s1 f8 fs29 l1" id="P388_124">  </span><span class="s1 f66 fs29 l12" id="P388_125">=</span><span class="s1 f8 fs29 l1" id="P388_126"> 122</span><a href="javascript:play_audio('c08_02_016');"><span class="s1 f8 fs29 l1" id="P388_127"> S<span id="P388_128">o, t</span><span id="P388_129">he <span>s</span>urface area is 122 squar</span><span id="P388_130">e inches</span><span id="P388_131">.</span></span></a><span class="s1 f8 fs29 l1" id="P388_132">T<span id="P388_133">op: </span><span id="P388_134">7 </span></span><span class="s1 f66 fs102 l12" id="P388_135">⋅</span><span class="s1 f8 fs29 l1" id="P388_136"> 4 </span><span class="s1 f66 fs29 l12" id="P388_137">=</span><span class="s1 f8 fs29 l1" id="P388_138"> 28</span><span class="s1 f8 fs29 l1" id="P388_139">B<span id="P388_140">ottom: </span><span id="P388_141">7 </span></span><span class="s1 f66 fs102 l12" id="P388_142">⋅</span><span class="s1 f8 fs29 l1" id="P388_143"> 4 </span><span class="s1 f66 fs29 l12" id="P388_144">=</span><span class="s1 f8 fs29 l1" id="P388_145"> 28</span><span class="s1 f8 fs29 l1" id="P388_146">Front: <span id="P388_147">7</span></span><span class="s1 f66 fs102 l12" id="P388_148">⋅</span><span class="s1 f8 fs29 l1" id="P388_149"> 3 </span><span class="s1 f66 fs29 l12" id="P388_150">=</span><span class="s1 f8 fs29 l1" id="P388_151"> 21</span><span class="s1 f8 fs29 l1" id="P388_152">B<span id="P388_153">ack: </span><span id="P388_154">7 </span></span><span class="s1 f66 fs102 l12" id="P388_155">⋅</span><span class="s1 f8 fs29 l1" id="P388_156"> 3 </span><span class="s1 f66 fs29 l12" id="P388_157">=</span><span class="s1 f8 fs29 l1" id="P388_158"> 21</span><span class="s1 f8 fs29 l1" id="P388_159">S<span id="P388_160">ide: </span><span id="P388_161">4 </span></span><span class="s1 f66 fs102 l12" id="P388_162">⋅</span><span class="s1 f8 fs29 l1" id="P388_163"> 3 </span><span class="s1 f66 fs29 l12" id="P388_164">=</span><span class="s1 f8 fs29 l1" id="P388_165"> 12</span><span class="s1 f8 fs29 l1" id="P388_166">S<span id="P388_167">ide: </span><span id="P388_168">4 </span></span><span class="s1 f66 fs102 l12" id="P388_169">⋅</span><span class="s1 f8 fs29 l1" id="P388_170"> 3 </span><span class="s1 f66 fs29 l12" id="P388_171">=</span><span class="s1 f8 fs29 l1" id="P388_172"> 12</span><span class="s1 f461 fs42 l1" id="P388_173">4 in.</span><span class="s1 f461 fs42 l1" id="P388_174">side</span><span class="s1 f461 fs42 l1" id="P388_175">4 in.</span><span class="s1 f461 fs42 l1" id="P388_176">4 in.</span><span class="s1 f461 fs42 l1" id="P388_177">7 in.</span><span class="s1 f461 fs42 l1" id="P388_178">side</span><span class="s1 f461 fs42 l1" id="P388_179">back</span><span class="s1 f461 fs42 l1" id="P388_180">top</span><span class="s1 f461 fs42 l1" id="P388_181">bottom</span><span class="s1 f461 fs42 l1" id="P388_182">3 in.</span><span class="s1 f461 fs42 l1" id="P388_183">7 in.</span><span class="s1 f461 fs42 l1" id="P388_184">front</span><span class="s1 f461 fs41 l1" id="P388_185">top</span><span class="s1 f461 fs41 l1" id="P388_186">bottom</span><span class="s1 f445 fs42 l1" id="P388_187">h</span><span class="s1 f445 fs42 l1" id="P388_188">h</span><span class="s1 f445 fs42 l1" id="P388_189">w</span><span class="s1 f445 fs42 l1" id="P388_190">w</span><span class="s1 f445 fs42 l1" id="P388_191">w</span><span class="s1 f445 fs42 l1" id="P388_192">w</span><span class="s1 f461 fs41 l1" id="P388_193">Unfold.<span id="P388_194">Flatten.</span></span><span class="s1 f461 fs41 l1" id="P388_195">side<span id="P388_196">side</span></span><span class="s1 f461 fs41 l1" id="P388_197">back</span><span class="s1 f461 fs41 l1" id="P388_198">front</span><span class="s1 f461 fs42 l1" id="P388_199">base</span><span class="s1 f461 fs42 l1" id="P388_200">3 in.</span><span class="s1 f461 fs42 l1" id="P388_201">4 in.</span><span class="s1 f461 fs42 l1" id="P388_202">7 in.</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%207/section%206b/ltut_6_0706b_2/ltut_6_0706b_2.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>






<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
