<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 485 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0485.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page485_page485">
<div id="PageContainer485" class="PageContainer"><div id="TextContainer485" class="TextContainer" data-scalemultiplier="37"><span class="s1 f588 fs0 l1" id="P485_1"> </span><span class="s1 f6 fs0 l3" id="P485_2">Section 10.4</span><span class="s1 f588 fs0 l1" id="P485_3">Box-and-<span id="P485_4">Whiske</span><span id="P485_5">r </span><span id="P485_6">P</span><span id="P485_7">lots </span></span><span class="s1 f13 fs0 l5" id="P485_8">459</span><a href="javascript:play_audio('c10_04_010');"><span class="s1 f9 fs29 l4" id="P485_9">Have y<span id="P485_10">our class conduct a surve</span><span id="P485_11">y.</span><span id="P485_12">Ea</span><span id="P485_13">ch student will write </span></span><span class="s1 f9 fs29 l4" id="P485_14">on the chalkboard the number of pairs of footw<span id="P485_15">ear that </span></span><span class="s1 f9 fs29 l4" id="P485_16">he or she ow<span id="P485_17">ns.</span></span></a><a href="javascript:play_audio('c10_04_011');"><span class="s1 f9 fs29 l4" id="P485_18">Now,<span id="P485_19"> wor</span><span id="P485_20">k with a partner to draw a box</span><span id="P485_21">-and-whisker </span></span><span class="s1 f9 fs29 l4" id="P485_22">plot of the data.</span></a><span class="s1 f14 fs66 l1" id="P485_23">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P485_24">:</span><span class="s1 f14 fs66 l1" id="P485_25">Conduct</span><span class="s1 f34 fs66 l1" id="P485_26">i</span><span class="s1 f14 fs66 l1" id="P485_27">ng a Survey</span><span class="s1 f14 fs3 l1" id="P485_28">2</span><span class="s1 f14 fs3 l1" id="P485_29">2</span><span class="s1 f8 fs28 l1" id="P485_30">  </span><a href="javascript:play_audio('c10_04_017');"><span class="s1 f8 fs29 l1" id="P485_31">Use <span id="P485_32">what you learned about box-and-whisker plots to complete </span></span><span class="s1 f8 fs29 l1" id="P485_33">Exercise 4 on page 46<span id="P485_34">3.</span></span></a><span class="s1 f8 fs29 l1" id="P485_35"> </span><span class="s1 f6 fs60 l3" id="P485_36">4.  </span><span class="s1 f14 fs29 l1" id="P485_37">IN Y<span id="P485_38">OUR </span><span id="P485_39">OWN WORDS</span></span><a href="javascript:play_audio('c10_04_015');"><span class="s1 f8 fs29 l1" id="P485_40"> H<span id="P485_41">ow c</span><span id="P485_42">an you use quartiles to re</span><span id="P485_43">present data </span></span><span class="s1 f8 fs29 l1" id="P485_44">graphically?</span></a><span class="s1 f8 fs29 l1" id="P485_45"> </span><span class="s1 f6 fs60 l3" id="P485_46">5.  </span><a href="javascript:play_audio('c10_04_016');"><span class="s1 f8 fs29 l1" id="P485_47">Describe who might be intere<span id="P485_48">sted in test score distributions like those </span></span><span class="s1 f8 fs29 l1" id="P485_49">shown <span id="P485_50">in Activity 3. Explain why it is important for such people to </span></span><span class="s1 f8 fs29 l1" id="P485_51">know t<span id="P485_52">est score distributions</span><span id="P485_53">.</span></span></a><a href="javascript:play_audio('c10_04_012');"><span class="s1 f9 fs29 l4" id="P485_54">Wor<span id="P485_55">k with a partner</span><span id="P485_56">. Th</span><span id="P485_57">e box-and-whisker plots </span></span><span class="s1 f9 fs29 l4" id="P485_58">show th<span id="P485_59">e test score distributions of tw</span></span><span class="s1 f9 fs29 l4 tr485" id="P485_60">o sixth grade </span><span class="s1 f9 fs29 l4" id="P485_61">achievement tests.<span id="P485_62"> Th</span><span id="P485_63">e same group of students </span></span><span class="s1 f9 fs29 l4" id="P485_64">took both tests.<span id="P485_65"> </span><span id="P485_66">The students took one test in the </span></span><span class="s1 f9 fs29 l4" id="P485_67">fall and the other in the spring.</span></a><span class="s1 f9 fs29 l4" id="P485_68">a. </span><a href="javascript:play_audio('c10_04_013');"><span class="s1 f8 fs29 l1" id="P485_69">Compare a<span id="P485_70">nd contrast the test re</span><span id="P485_71">sults.</span></span></a><span class="s1 f9 fs29 l4" id="P485_72">b.  </span><a href="javascript:play_audio('c10_04_014');"><span class="s1 f8 fs29 l1" id="P485_73">Decide which box-and-whisker plot </span><span class="s1 f8 fs29 l1" id="P485_74">repres<span id="P485_75">ents the results of which test. </span></span><span class="s1 f8 fs29 l1" id="P485_76">How d<span id="P485_77">id you make your decision?</span></span></a><span class="s1 f14 fs66 l1" id="P485_78">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P485_79">:</span><span class="s1 f14 fs66 l1" id="P485_80">Read</span><span class="s1 f34 fs66 l1" id="P485_81">i</span><span class="s1 f14 fs66 l1" id="P485_82">ng a Box-and-Wh</span><span class="s1 f34 fs66 l1" id="P485_83">i</span><span class="s1 f14 fs66 l1 tr485" id="P485_84">sker Plot</span><span class="s1 f14 fs3 l1" id="P485_85">3</span><span class="s1 f14 fs3 l1" id="P485_86">3</span><span class="s1 f589 fs41 l1" id="P485_87">0<span id="P485_88">1</span><span id="P485_89">02</span><span id="P485_90">03</span><span id="P485_91">04</span><span id="P485_92">05</span><span id="P485_93">06</span><span id="P485_94">07</span><span id="P485_95">08</span><span id="P485_96">09</span><span id="P485_97">0</span><span id="P485_98">1</span><span id="P485_99">0</span><span id="P485_100">0</span></span><span class="s1 f589 fs42 l1" id="P485_101">30<span id="P485_102">100</span></span><span class="s1 f589 fs42 l1" id="P485_103">45</span><span class="s1 f589 fs42 l1" id="P485_104">55</span><span class="s1 f589 fs42 l1" id="P485_105">70</span><span class="s1 f589 fs42 l1" id="P485_106">52</span><span class="s1 f589 fs42 l1" id="P485_107">65</span><span class="s1 f589 fs42 l1 tr485" id="P485_108">75</span><span class="s1 f589 fs42 l1 tr485" id="P485_109">80</span><span class="s1 f589 fs42 l1 tr485" id="P485_110">100</span><span class="s1 f589 fs41 l1" id="P485_111">Tes<span id="P485_112">t score</span></span><span class="s1 f16 fs60 l1" id="P485_113">View as </span><span class="s1 f16 fs60 l1" id="P485_114">Components</span><span class="s1 f0 fs70 l0" id="P485_115">What do the different </span><span class="s1 f0 fs70 l0" id="P485_116">components of a </span><span class="s1 f0 fs70 l0" id="P485_117">box-and-whiske<span id="P485_118">r </span></span><span class="s1 f0 fs70 l0" id="P485_119">plot represent?</span><span class="s1 f18 fs35 l1" id="P485_120">Math </span><span class="s1 f18 fs35 l1" id="P485_121">Pract</span><span class="s1 f30 fs35 l1" id="P485_122">i</span><span class="s1 f18 fs35 l1" id="P485_123">ce</span><span class="s1 f14 fs66 l1 tr485" id="P485_125">P</span><span class="s1 f14 fs66 l1" id="P485_126">lot</span><span class="s1 f589 fs42 l1 tr485" id="P485_127">75</span><span class="s1 f589 fs42 l1" id="P485_128">80</span><span class="s1 f589 fs42 l1" id="P485_129">100</span><span class="s1 f589 fs42 l1 tr485" id="P485_130">100</span></div>

<a data-link="internal-link" href="page489.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
