<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 452 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0452.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page452_page452">
<div id="PageContainer452" class="PageContainer"><div id="TextContainer452" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P452_1">426</span><span class="s1 f550 fs0 l1" id="P452_2"> </span><span class="s1 f6 fs0 l3" id="P452_3">Chapter 9</span><span class="s1 f550 fs0 l1" id="P452_4">  S<span id="P452_5">tatist</span><span id="P452_6">ical Mea</span><span id="P452_7">sures</span></span><a href="javascript:play_audio('c09_cr_008');"><span class="s1 f9 fs29 l4" id="P452_8">Find the median and the mode(s) of the data.</span></a><span class="s1 f8 fs29 l1" id="P452_9"> </span><span class="s1 f6 fs29 l3" id="P452_10">5. </span><span class="s1 f8 fs29 l1" id="P452_11">8, 8, 6, 8, 4, 5, 6 </span><span class="s1 f6 fs29 l3" id="P452_12">6.  </span><span class="s1 f8 fs29 l1" id="P452_13">24, 74, 61, 29, 38, 27, 68, 54</span><span class="s1 f14 fs125 l1" id="P452_14">9.4</span><a data-link="internal-link" href="page438.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P452_15">9.4</span></a><span class="s1 f14 fs125 l1" id="P452_16">9.3</span><a data-link="internal-link" href="page428.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P452_17">9.3</span></a><span class="s1 f14 fs66 l1" id="P452_18">Measures of <span id="P452_19">Var</span></span><span class="s1 f34 fs66 l1" id="P452_20">i</span><span class="s1 f14 fs66 l1" id="P452_21">at</span><span class="s1 f34 fs66 l1" id="P452_22">i</span><span class="s1 f14 fs66 l1" id="P452_23">on </span><a data-link="internal-link" href="page438.xhtml" target="_self"><span class="s1 f541 fs0 l1" id="P452_24">(pp. 412–417)</span></a><a data-link="internal-link" href="page428.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P452_25">Measures of Center </span><span class="s1 f541 fs0 l1" id="P452_26">(pp. 402–409)</span></a><a href="javascript:play_audio('c09_cr_009');"><span class="s1 f9 fs29 l4" id="P452_27">The table show<span id="P452_28">s the weights of several adult emper</span><span id="P452_29">or  </span></span><span class="s1 f9 fs29 l4" id="P452_41">penguins. <span id="P452_42">(a) Find and interpr</span><span id="P452_43">et the range.</span><span id="P452_44"> (b</span><span id="P452_45">) Find and </span></span><span class="s1 f9 fs29 l4" id="P452_46">interpret the interq<span id="P452_47">uartile range. </span><span id="P452_48">(c) Check for outliers. </span></span></a><span class="s1 f6 fs60 l3" id="P452_30">Weights (kilograms)</span><span class="s1 f8 fs60 l1" id="P452_31">25<span id="P452_32">27</span></span><span class="s1 f8 fs60 l1" id="P452_33">36<span id="P452_34">23.5</span></span><span class="s1 f8 fs60 l1" id="P452_35">33.5<span id="P452_36">31.25</span></span><span class="s1 f8 fs60 l1" id="P452_37">30.75<span id="P452_38">32</span></span><span class="s1 f8 fs60 l1" id="P452_39">24<span id="P452_40">29.25</span></span><span class="s1 f9 fs29 l4" id="P452_49">a. </span><a href="javascript:play_audio('c09_cr_010');"><span class="s1 f8 fs29 l1" id="P452_50">Ordere<span id="P452_51">d from least to gre</span><span id="P452_52">atest, the weights are</span><span id="P452_53"> 23.5, </span></span><span class="s1 f8 fs29 l1" id="P452_54">24, 25, 27, 29.25, 30.75, 31.25, 32, 33.5, and 36. </span></a><span class="s1 f8 fs29 l1" id="P452_55">  <span id="P452_56"> </span></span><a href="javascript:play_audio('c09_cr_011');"><span class="s1 f8 fs29 l1" id="P452_61a">S<span id="P452_58">o, t</span><span id="P452_59">he range of the weights is 36 </span></span><span class="s1 f66 fs29 l12" id="P452_60">−</span><span class="s1 f8 fs29 l1" id="P452_61"> 23.5, or </span><span class="s1 f8 fs29 l1" id="P452_62">12.5 kilograms.<span id="P452_63"> The</span><span id="P452_64"> weights vary by</span><span id="P452_65"> no more </span></span><span class="s1 f8 fs29 l1" id="P452_66">than 12.5 kilograms.<span id="P452_67"> </span></span></a><span class="s1 f9 fs29 l4" id="P452_68">b. </span><a href="javascript:play_audio('c09_cr_012');"><span class="s1 f8 fs29 l1" id="P452_69">Find the quartiles.</span></a><span class="s1 f8 fs29 l1" id="P452_70">23.5,  24,  25,  27,  29.25, <span id="P452_71"> </span><span id="P452_72">30.75,  31.25,  32,  33.5,  36</span></span><span class="s1 f0 fs60 l0" id="P452_73">Median:<span id="P452_74">  </span><span id="P452_75"> </span></span><span class="s1 f0 fs72 l0" id="P452_76">29.25 </span><span class="s1 f66 fs72 l12" id="P452_77">+</span><span class="s1 f0 fs72 l0" id="P452_78"> 30.75</span><div class="s1 t645 o0" id="P452_217"><span class="s1 f0 fs6 l0 t646 o0" id="P452_79"> </span></div><span class="s1 f66 fs503 l12 t647 o0" id="P452_80">——</span><span class="s1 f66 fs504 l12 t648 o0" id="P452_81"> </span><span class="s1 f0 fs72 l0" id="P452_82">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P452_83"> </span><span class="s1 f0 fs60 l0" id="P452_84">  </span><span class="s1 f66 fs60 l12" id="P452_85">=</span><span class="s1 f0 fs60 l0" id="P452_86"> 30</span><span class="s1 f0 fs505 l0 t649 o0" id="P452_87">Q</span><span class="s1 f0 fs101 l0" id="P452_88">1</span><span class="s1 f16 fs60 l1" id="P452_89">:</span><span class="s1 f0 fs60 l0" id="P452_90"> 25</span><span class="s1 f0 fs505 l0 t649 o0" id="P452_91">Q</span><span class="s1 f0 fs101 l0" id="P452_92">3</span><span class="s1 f16 fs60 l1" id="P452_93">:</span><span class="s1 f0 fs60 l0" id="P452_94"> 32</span><span class="s1 f0 fs60 l0" id="P452_95">lower half<span id="P452_96">upper half</span></span><span class="s1 f8 fs29 l1" id="P452_97">  <span id="P452_98"> </span></span><a href="javascript:play_audio('c09_cr_013');"><span class="s1 f8 fs29 l1" id="P452_103a">S<span id="P452_100">o, </span><span id="P452_101">the interquartile range is 32 </span></span><span class="s1 f66 fs29 l12" id="P452_102">−</span><span class="s1 f8 fs29 l1" id="P452_103"> 25 </span><span class="s1 f66 fs29 l12" id="P452_104">=</span><span class="s1 f8 fs29 l1" id="P452_105"> 7. T<span id="P452_106">his means that </span></span><span class="s1 f8 fs29 l1" id="P452_107">the middle half of the weights vary b<span id="P452_108">y no mor</span><span id="P452_109">e than 7 kilogra</span><span id="P452_110">ms. </span></span></a><span class="s1 f9 fs29 l4" id="P452_111">c. <span id="P452_112"> </span></span><a href="javascript:play_audio('c09_cr_014');"><span class="s1 f8 fs29 l1" id="P452_113">Calculate the outlier boundaries.</span></a><span class="s1 f8 fs29 l1" id="P452_114">  <span id="P452_115"> </span></span><span class="s1 f11 fs29 l1" id="P452_116">Q</span><span class="s1 f8 fs41 l1" id="P452_117">1</span><span class="s1 f8 fs29 l1" id="P452_118"> </span><span class="s1 f66 fs29 l12" id="P452_119">−</span><span class="s1 f8 fs29 l1" id="P452_120"> 1.5(IQR) </span><span class="s1 f66 fs29 l12" id="P452_121">=</span><span class="s1 f8 fs29 l1" id="P452_122"> </span><span class="s1 f8 fs29 l1" id="P452_123">25</span><span class="s1 f8 fs29 l1" id="P452_124"> </span><span class="s1 f66 fs29 l12" id="P452_125">−</span><span class="s1 f8 fs29 l1" id="P452_126"> 1.5(</span><span class="s1 f8 fs29 l1" id="P452_127">7</span><span class="s1 f8 fs29 l1" id="P452_128">) </span><span class="s1 f66 fs29 l12" id="P452_129">=</span><span class="s1 f8 fs29 l1" id="P452_130"> 14.5 </span><span class="s1 f8 fs29 l1" id="P452_131">  <span id="P452_132"> </span></span><span class="s1 f11 fs29 l1" id="P452_133">Q</span><span class="s1 f8 fs41 l1" id="P452_134">3</span><span class="s1 f8 fs29 l1" id="P452_135"> </span><span class="s1 f66 fs29 l12" id="P452_136">+</span><span class="s1 f8 fs29 l1" id="P452_137"> 1.5(IQR) </span><span class="s1 f66 fs29 l12" id="P452_138">=</span><span class="s1 f8 fs29 l1" id="P452_139"> </span><span class="s1 f8 fs29 l1" id="P452_140">32</span><span class="s1 f8 fs29 l1" id="P452_141"> </span><span class="s1 f66 fs29 l12" id="P452_142">+</span><span class="s1 f8 fs29 l1" id="P452_143"> 1.5(</span><span class="s1 f8 fs29 l1" id="P452_144">7</span><span class="s1 f8 fs29 l1" id="P452_145">) </span><span class="s1 f66 fs29 l12" id="P452_146">=</span><span class="s1 f8 fs29 l1" id="P452_147"> 42.5 </span><span class="s1 f8 fs150 l1 t118 o0" id="P452_148"> </span><span class="s1 f8 fs29 l1" id="P452_149"></span>  <a href="javascript:play_audio('c09_cr_015');"><span class="s1 f8 fs29 l1" id="P452_156a">T<span id="P452_151">here ar</span><span id="P452_152">e no weights less</span><span id="P452_153"> than 14.5 kilograms or gre</span><span id="P452_154">ater than 42.5 kilograms.</span><span id="P452_155"> </span></span><span class="s1 f8 fs29 l1" id="P452_156">So, t<span id="P452_157">he data set has no outliers.</span></span></a><a href="javascript:play_audio('c09_cr_005');"><span class="s1 f9 fs29 l4" id="P452_158">F<span id="P452_159">ind the median and the mode of the mo</span><span id="P452_160">vie lengths in the table.</span></span></a><a href="javascript:play_audio('c09_cr_006');"><span class="s1 f8 fs29 l1" id="P452_161">Order the data fro<span id="P452_162">m least to greatest.</span></span></a><span class="s1 f9 fs29 l4" id="P452_163">Median:</span><span class="s1 f8 fs29 l1" id="P452_164">  </span><span class="s1 f9 fs29 l4" id="P452_165">Mode:</span><span class="s1 f8 fs29 l1" id="P452_166"> </span><span class="s1 f8 fs29 l1" id="P452_167">91, 92, 112, </span><span class="s1 f8 fs29 l1" id="P452_168">112</span><span class="s1 f8 fs29 l1" id="P452_169">, </span><span class="s1 f8 fs29 l1" id="P452_170">122</span><span class="s1 f8 fs29 l1" id="P452_171">, 126, 142, 144 <span id="P452_172">91, 92, </span></span><span class="s1 f8 fs29 l1" id="P452_173">112</span><span class="s1 f8 fs29 l1" id="P452_174">, </span><span class="s1 f8 fs29 l1" id="P452_175">112</span><span class="s1 f8 fs29 l1" id="P452_176">, 122, 126, 142, 144</span><span class="s1 f8 fs29 l1" id="P452_177">  <span id="P452_178"> </span></span><span class="s1 f8 fs51 l1" id="P452_179">112</span><span class="s1 f8 fs51 l1" id="P452_180"> </span><span class="s1 f66 fs51 l12" id="P452_181">+</span><span class="s1 f8 fs51 l1" id="P452_182"> </span><span class="s1 f8 fs51 l1" id="P452_183">122</span><div class="s1 t607 o0" id="P452_218"><span class="s1 f8 fs6 l1 t608 o0" id="P452_184"> </span></div><span class="s1 f66 fs484 l12 t609 o0" id="P452_185">—</span><span class="s1 f66 fs92 l12 t610 o0" id="P452_186"> </span><span class="s1 f8 fs51 l1" id="P452_187">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P452_188"> </span><span class="s1 f8 fs29 l1" id="P452_189">  </span><span class="s1 f66 fs29 l12" id="P452_190">=</span><span class="s1 f8 fs29 l1" id="P452_191">  <span id="P452_192"> </span></span><span class="s1 f8 fs51 l1" id="P452_193">234</span><span class="s1 f8 fs86 l1 t47 o0" id="P452_194"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P452_195">—</span><span class="s1 f66 fs82 l12 t579 o0" id="P452_196"> </span><span class="s1 f8 fs51 l1" id="P452_197">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P452_198"> </span><span class="s1 f8 fs29 l1" id="P452_199"> ,<span id="P452_200"> or 117 </span></span><span class="s1 f8 fs150 l1 t118 o0" id="P452_201"> </span><a href="javascript:play_audio('c09_cr_007');"><span class="s1 f8 fs246 l1 t241 o0" id="P452_202">The median is 117 minutes, and the mode is 112 minutes.</span></a><span class="s1 f0 fs60 l0" id="P452_203">The <span id="P452_204">value </span></span><span class="s1 f0 fs60 l0" id="P452_205">112</span><span class="s1 f0 fs60 l0" id="P452_206"> occurs most often.</span><span class="s1 f6 fs60 l3" id="P452_207">Movie Lengths</span><span class="s1 f6 fs60 l3" id="P452_208">(minutes)</span><span class="s1 f8 fs60 l1" id="P452_209">91<span id="P452_210">112</span><span id="P452_211">126</span></span><span class="s1 f8 fs60 l1" id="P452_212">142<span id="P452_213">122</span><span id="P452_214">112</span></span><span class="s1 f8 fs60 l1" id="P452_215">92<span id="P452_216">144</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
