<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 67 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0067.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page067_page067">
<div id="PageContainer67" class="PageContainer"><div id="TextContainer67" class="TextContainer" data-scalemultiplier="37"><span class="s1 f81 fs0 l1" id="P67_1"> </span><span class="s1 f6 fs0 l3" id="P67_2">Section 1.6</span><span class="s1 f81 fs0 l1" id="P67_3">Least <span id="P67_4">C</span><span id="P67_5">ommon </span><span id="P67_6">M</span><span id="P67_7">ultiple </span></span><span class="s1 f13 fs0 l5" id="P67_8">41</span><a href="javascript:play_audio('c01_06_066');"><a href="javascript:play_audio('c01_06_066');"><span class="s1 f9 fs29 l4" id="P67_9">Wri<span id="P67_10">te the product as a pow</span><span id="P67_11">er.</span><span id="P67_12"> </span></span></a></a><a data-link="internal-link" href="page036.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P67_13">(Section 1.2)</span></a><span class="s1 f8 fs29 l1" id="P67_14"> </span><span class="s1 f6 fs29 l3" id="P67_15">37. </span><span class="s1 f8 fs29 l1" id="P67_16">3 </span><span class="s1 f66 fs29 l12" id="P67_17">×</span><span class="s1 f8 fs29 l1" id="P67_18"> 3 </span><span class="s1 f6 fs29 l3" id="P67_19">38. </span><span class="s1 f8 fs29 l1" id="P67_20">5 </span><span class="s1 f66 fs102 l12" id="P67_21">⋅</span><span class="s1 f8 fs29 l1" id="P67_22"> 5 </span><span class="s1 f66 fs102 l12" id="P67_23">⋅</span><span class="s1 f8 fs29 l1" id="P67_24"> 5 </span><span class="s1 f66 fs102 l12" id="P67_25">⋅</span><span class="s1 f8 fs29 l1" id="P67_26"> 5 </span><span class="s1 f6 fs29 l3" id="P67_27">39. </span><span class="s1 f8 fs29 l1" id="P67_28">17 </span><span class="s1 f66 fs29 l12" id="P67_29">×</span><span class="s1 f8 fs29 l1" id="P67_30"> 17 </span><span class="s1 f66 fs29 l12" id="P67_31">×</span><span class="s1 f8 fs29 l1" id="P67_32"> 17 </span><span class="s1 f66 fs29 l12" id="P67_33">×</span><span class="s1 f8 fs29 l1" id="P67_34"> 17 </span><span class="s1 f66 fs29 l12" id="P67_35">×</span><span class="s1 f8 fs29 l1" id="P67_36"> 17</span><span class="s1 f8 fs29 l1" id="P67_37"> </span><span class="s1 f6 fs29 l3" id="P67_38">40.  </span><span class="s1 f14 fs29 l1" id="P67_39">MULT<span id="P67_40">IPLE CHOICE</span></span><a href="javascript:play_audio('c01_06_067');"><a href="javascript:play_audio('c01_06_067');"><span class="s1 f8 fs29 l1" id="P67_41">W<span id="P67_42">hich two pow</span><span id="P67_43">ers have the same value? </span></span></a></a><a data-link="internal-link" href="page036.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P67_44">(Section 1.2)</span></a><span class="s1 f8 fs29 l1" id="P67_45">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P67_46">○</span><span class="s1 f53 fs73 l1" id="P67_47">A</span><span class="s1 f8 fs29 l1" id="P67_48">  <span id="P67_49">1</span></span><span class="s1 f8 fs41 l1" id="P67_50">3</span><span class="s1 f8 fs29 l1" id="P67_51"> and 3</span><span class="s1 f8 fs41 l1" id="P67_52">1</span><span class="s1 f8 fs29 l1" id="P67_53"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P67_54">○</span><span class="s1 f53 fs73 l1" id="P67_55">B</span><span class="s1 f8 fs29 l1" id="P67_56">  <span id="P67_57">2</span></span><span class="s1 f8 fs41 l1" id="P67_58">4</span><span class="s1 f8 fs29 l1" id="P67_59"> and 4</span><span class="s1 f8 fs41 l1" id="P67_60">2</span><span class="s1 f8 fs29 l1" id="P67_61"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P67_62">○</span><span class="s1 f53 fs73 l1" id="P67_63">C</span><span class="s1 f8 fs29 l1" id="P67_64">  <span id="P67_65">3</span></span><span class="s1 f8 fs41 l1" id="P67_66">2</span><span class="s1 f8 fs29 l1" id="P67_67"> and 2</span><span class="s1 f8 fs41 l1" id="P67_68">3</span><span class="s1 f8 fs29 l1" id="P67_69"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P67_70">○</span><span class="s1 f53 fs73 l1" id="P67_71">D</span><span class="s1 f8 fs29 l1" id="P67_72">  <span id="P67_73">4</span></span><span class="s1 f8 fs41 l1" id="P67_74">3</span><span class="s1 f8 fs29 l1" id="P67_75"> and 3</span><span class="s1 f8 fs41 l1" id="P67_76">4</span><a href="javascript:play_audio('c01_06_052');"><a href="javascript:play_audio('c01_06_052');"><span class="s1 f9 fs29 l4" id="P67_77">Find the LC<span id="P67_78">M of the numbers.</span></span></a></a><span class="s1 f8 fs29 l1" id="P67_79"> </span><span class="s1 f6 fs29 l3" id="P67_80">22. </span><span class="s1 f8 fs29 l1" id="P67_81">2, 3, 7 </span><span class="s1 f6 fs29 l3" id="P67_82">23. </span><span class="s1 f8 fs29 l1" id="P67_83">3, 5, 11 </span><span class="s1 f6 fs29 l3" id="P67_84">24. </span><span class="s1 f8 fs29 l1" id="P67_85">4, 9, 12</span><span class="s1 f8 fs29 l1" id="P67_86"> </span><span class="s1 f6 fs29 l3" id="P67_87">25. </span><span class="s1 f8 fs29 l1" id="P67_88">6, 8, 15 </span><span class="s1 f6 fs29 l3" id="P67_89">26. </span><span class="s1 f8 fs29 l1" id="P67_90">7, 18, 21 </span><span class="s1 f6 fs29 l3" id="P67_91">27. </span><span class="s1 f8 fs29 l1" id="P67_92">9, 10, 28</span><span class="s1 f8 fs29 l1" id="P67_93"> </span><span class="s1 f6 fs29 l3" id="P67_94">28.  </span><span class="s1 f14 fs29 l1" id="P67_95">REASONING</span><a href="javascript:play_audio('c01_06_053');"><a href="javascript:play_audio('c01_06_053');"><span class="s1 f8 fs29 l1" id="P67_96"> Y<span id="P67_97">ou</span><span id="P67_98"> need to ﬁ</span><span id="P67_99"> </span><span id="P67_100">nd</span><span id="P67_101"> the LCM of 13 and 14. </span><span id="P67_102">Wou</span><span id="P67_103">ld you rather list </span></span><span class="s1 f8 fs29 l1" id="P67_104">their multiples or use their prime factorizations? Explain.</span></a></a><span class="s1 f14 fs29 l1" id="P67_105">CRITICAL THINKING</span><a href="javascript:play_audio('c01_06_054');"><a href="javascript:play_audio('c01_06_054');"><span class="s1 f9 fs29 l4" id="P67_106"> <span id="P67_107">T</span><span id="P67_108">ell whether the statement is </span></span><span class="s1 f10 fs29 l1" id="P67_109">always</span><span class="s1 f9 fs29 l4" id="P67_110">, s</span><span class="s1 f10 fs29 l1" id="P67_111">ometimes</span><span class="s1 f9 fs29 l4" id="P67_112">, o<span id="P67_113">r </span></span><span class="s1 f10 fs29 l1" id="P67_114">never</span><span class="s1 f9 fs29 l4" id="P67_115"> true.</span></a></a><span class="s1 f8 fs29 l1" id="P67_116"> </span><span class="s1 f6 fs29 l3" id="P67_117">29.  </span><a href="javascript:play_audio('c01_06_055');"><a href="javascript:play_audio('c01_06_055');"><span class="s1 f8 fs29 l1" id="P67_118">The LCM of two differ<span id="P67_119">ent prime numbers is their pro</span><span id="P67_120">duct.</span></span></a></a><span class="s1 f8 fs29 l1" id="P67_121"> </span><span class="s1 f6 fs29 l3" id="P67_122">30.  </span><a href="javascript:play_audio('c01_06_056');"><a href="javascript:play_audio('c01_06_056');"><span class="s1 f8 fs29 l1" id="P67_123">The LCM of a set of numbers is equal to one of the numbers in the set.</span></a></a><span class="s1 f8 fs29 l1" id="P67_124"> </span><span class="s1 f6 fs29 l3" id="P67_125">31.  </span><a href="javascript:play_audio('c01_06_057');"><a href="javascript:play_audio('c01_06_057');"><span class="s1 f8 fs29 l1" id="P67_126">The GCF of two different numbers is the L<span id="P67_127">CM of the numbers</span><span id="P67_128">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P67_129"> </span><span class="s1 f6 fs29 l3" id="P67_130">32.  </span><span class="s1 f14 fs29 l1" id="P67_131">SUBWAY</span><a href="javascript:play_audio('c01_06_058');"><a href="javascript:play_audio('c01_06_058');"><span class="s1 f8 fs29 l1" id="P67_132"> A<span id="P67_133">t Un</span><span id="P67_134">ion Station, y</span><span id="P67_135">ou notice </span></span><span class="s1 f8 fs29 l1" id="P67_136">that three sub<span id="P67_137">way l</span><span id="P67_138">ines just arrived at the </span></span><span class="s1 f8 fs29 l1" id="P67_139">same time. <span id="P67_140">The</span><span id="P67_141"> table show</span><span id="P67_142">s their arrival </span></span><span class="s1 f8 fs29 l1" id="P67_143">schedule. H<span id="P67_144">ow l</span><span id="P67_145">ong must you wait until </span></span><span class="s1 f8 fs29 l1" id="P67_146">all three lines arrive at U<span id="P67_147">nio</span><span id="P67_148">n Station a</span><span id="P67_149">t </span></span><span class="s1 f8 fs29 l1" id="P67_150">the same time again?</span></a></a><span class="s1 f8 fs29 l1" id="P67_151"> </span><span class="s1 f6 fs29 l3" id="P67_152">33.  </span><span class="s1 f14 fs29 l1" id="P67_153">RADIO CONTEST</span><a href="javascript:play_audio('c01_06_059');"><a href="javascript:play_audio('c01_06_059');"><span class="s1 f8 fs29 l1" id="P67_154">A<span id="P67_155">radio station gives away $15 to every </span></span><span class="s1 f8 fs29 l1" id="P67_156">15th caller<span id="P67_157">, </span><span id="P67_158">$25 to every 25th caller</span><span id="P67_159">, </span><span id="P67_160">and free concert tickets </span></span><span class="s1 f8 fs29 l1" id="P67_161">to ever<span id="P67_162">y 100th caller</span><span id="P67_163">. </span><span id="P67_164">When will the station ﬁ</span></span><span class="s1 f8 fs29 l1" id="P67_165">rs<span id="P67_166">t give away </span></span><span class="s1 f11 fs29 l1" id="P67_167">all</span><span class="s1 f8 fs29 l1" id="P67_168"> three prize<span id="P67_169">s to one caller? </span></span></a></a><span class="s1 f8 fs29 l1" id="P67_170"> </span><span class="s1 f6 fs29 l3" id="P67_171">34.  </span><span class="s1 f14 fs29 l1" id="P67_172">TREADMILL</span><a href="javascript:play_audio('c01_06_060');"><a href="javascript:play_audio('c01_06_060');"><span class="s1 f8 fs29 l1" id="P67_173"> Y<span id="P67_174">o</span><span id="P67_175">u and a friend are running on tr</span><span id="P67_176">eadmills</span><span id="P67_177">. Y</span><span id="P67_178">o</span><span id="P67_179">u run </span></span><span class="s1 f8 fs29 l1" id="P67_180">0.5 mile every 3 minutes, and your fri<span id="P67_181">end runs 2 miles every</span></span><span class="s1 f8 fs29 l1" id="P67_182">14 minutes. <span id="P67_183">Yo</span><span id="P67_184">u both start and stop running at the same time </span></span><span class="s1 f8 fs29 l1" id="P67_185">and run a whole number of miles. <span id="P67_186">Wh</span><span id="P67_187">at is the least possible </span></span><span class="s1 f8 fs29 l1" id="P67_188">number of miles you and your friend can run?</span></a></a><span class="s1 f8 fs29 l1" id="P67_189"> </span><span class="s1 f6 fs29 l3" id="P67_190">  </span><span class="s1 f6 fs42 l3" id="P67_191">Prime</span><span class="s1 f6 fs42 l3" id="P67_192">factors</span><span class="s1 f6 fs42 l3" id="P67_193">of 16</span><span class="s1 f6 fs42 l3" id="P67_194">Prime</span><span class="s1 f6 fs42 l3" id="P67_195">factors</span><span class="s1 f6 fs42 l3" id="P67_196">of 24</span><span class="s1 f6 fs42 l3" id="P67_197">Prime factors</span><span class="s1 f6 fs42 l3" id="P67_198">of 40</span><span class="s1 f6 fs42 l3" id="P67_199">2</span><span class="s1 f6 fs29 l3" id="P67_200">35.</span><span class="s1 f8 fs29 l1" id="P67_201"> </span><span class="s1 f6 fs29 l3" id="P67_202"> </span><span class="s1 f14 fs29 l1" id="P67_203">VENN DIAGRAM</span><a href="javascript:play_audio('c01_06_061');"><a href="javascript:play_audio('c01_06_061');"><span class="s1 f8 fs29 l1" id="P67_204"> R<span id="P67_205">efer to the </span><span id="P67_206">Ven</span><span id="P67_207">n diagram.</span></span></a></a><span class="s1 f8 fs29 l1" id="P67_208"> </span><span class="s1 f9 fs29 l4" id="P67_209">a. </span><a href="javascript:play_audio('c01_06_062');"><a href="javascript:play_audio('c01_06_062');"><span class="s1 f8 fs29 l1" id="P67_210">Copy and<span id="P67_211"> complete the </span><span id="P67_212">Ven</span><span id="P67_213">n diagram.</span></span></a></a><span class="s1 f8 fs29 l1" id="P67_214"> </span><span class="s1 f9 fs29 l4" id="P67_215">b. </span><a href="javascript:play_audio('c01_06_063');"><a href="javascript:play_audio('c01_06_063');"><span class="s1 f8 fs29 l1" id="P67_216">What is the LCM of 16, 24, and 40?</span></a></a><span class="s1 f8 fs29 l1" id="P67_217"> </span><span class="s1 f9 fs29 l4" id="P67_218">c. </span><a href="javascript:play_audio('c01_06_064');"><a href="javascript:play_audio('c01_06_064');"><span class="s1 f8 fs29 l1" id="P67_219">What is the LCM of 16 and 40? 24 and 40?</span></a></a><span class="s1 f8 fs29 l1" id="P67_220"> </span><span class="s1 f6 fs29 l3" id="P67_221">36.  </span><span class="s1 f6 fs29 l3" id="P67_222"> </span><a href="javascript:play_audio('c01_06_065');"><a href="javascript:play_audio('c01_06_065');"><span class="s1 f8 fs29 l1" id="P67_223"> W<span id="P67_224">hen is the LCM of two numbers equal to their product? </span></span></a></a><span class="s1 f6 fs60 l3" id="P67_225">Subway </span><span class="s1 f6 fs60 l3" id="P67_226">Line</span><span class="s1 f6 fs60 l3" id="P67_227">Arrival </span><span class="s1 f6 fs60 l3" id="P67_228">Time</span><span class="s1 f8 fs60 l1" id="P67_229">Ae<span id="P67_230">very 10 min</span></span><span class="s1 f8 fs60 l1" id="P67_231">Be<span id="P67_232">very 12 min</span></span><span class="s1 f8 fs60 l1" id="P67_233">Ce<span id="P67_234">very 15 min</span></span><span class="s1 f14 fs29 l1" id="P67_235">3</span><span class="s1 f14 fs29 l1" id="P67_236">3</span></div>
<a data-link="internal-link" href="page065.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
