<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 490 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0490.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page490_page490">
<div id="PageContainer490" class="PageContainer"><div id="TextContainer490" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P490_1">464</span><span class="s1 f598 fs0 l1" id="P490_2"> </span><span class="s1 f6 fs0 l3" id="P490_3">Chapter 10</span><span class="s1 f598 fs0 l1" id="P490_4">  D<span id="P490_5">ata Display</span><span id="P490_6">s</span></span><span class="s1 f8 fs29 l1" id="P490_7"> </span><span class="s1 f6 fs29 l3" id="P490_8">11.  </span><span class="s1 f14 fs29 l1" id="P490_9">DUNK TA<span id="P490_10">NK</span></span><a href="javascript:play_audio('c10_04_072');"><span class="s1 f8 fs29 l1" id="P490_11"> T<span id="P490_12">he box-and-whisker plot </span></span><span class="s1 f8 fs29 l1" id="P490_13">repres<span id="P490_14">ents the numbers of gallons of water </span></span><span class="s1 f8 fs29 l1" id="P490_15">needed to ﬁ<span id="P490_16"> </span><span id="P490_17">ll differ</span><span id="P490_18">ent types of dunk tanks </span></span><span class="s1 f8 fs29 l1" id="P490_19">offered b<span id="P490_20">y a company</span><span id="P490_21">.</span></span></a><span id="P490_22"> </span><span class="s1 f8 fs29 l1" id="P490_23"> </span><span class="s1 f9 fs29 l4" id="P490_24">a. </span><a href="javascript:play_audio('c10_04_073');"><span class="s1 f8 fs29 l1" id="P490_25">What fraction of the dunk tanks re<span id="P490_26">quire at </span></span><span class="s1 f8 fs29 l1" id="P490_27">least 500 gallons of water?</span></a><span class="s1 f8 fs29 l1" id="P490_28"> </span><span class="s1 f9 fs29 l4" id="P490_29">b.  </span><a href="javascript:play_audio('c10_04_074');"><span class="s1 f8 fs29 l1" id="P490_30">Are the data mor<span id="P490_31">e spre</span><span id="P490_32">ad out below</span><span id="P490_33"> the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P490_34">rst </span><span class="s1 f8 fs29 l1" id="P490_35">quartile or abov<span id="P490_36">e the third quartile? Ex</span><span id="P490_37">plain.</span></span></a><span class="s1 f8 fs29 l1" id="P490_38"> </span><span class="s1 f9 fs29 l4" id="P490_39">c. </span><a href="javascript:play_audio('c10_04_075');"><span class="s1 f8 fs29 l1" id="P490_40">Find and interpre<span id="P490_41">t the interquartile range of the data. </span></span></a><span class="s1 f8 fs29 l1" id="P490_42"> </span><span class="s1 f6 fs29 l3" id="P490_43">12.  </span><span class="s1 f14 fs29 l1" id="P490_44">BUILDINGS</span><a href="javascript:play_audio('c10_04_076');"><span class="s1 f8 fs29 l1" id="P490_45"> T<span id="P490_46">he box-and-whisker plot r</span><span id="P490_47">epres</span><span id="P490_48">ents the heights (in meters) of </span></span><span class="s1 f8 fs29 l1" id="P490_49">the tallest buildings in Chicago.<span id="P490_50"> </span></span></a><span class="s1 f8 fs29 l1" id="P490_51"> </span><span class="s1 f9 fs29 l4" id="P490_52">a. </span><a href="javascript:play_audio('c10_04_077');"><span class="s1 f8 fs29 l1" id="P490_53">What percent of the buildings ar<span id="P490_54">e no taller </span></span><span class="s1 f8 fs29 l1" id="P490_55">than 345 meters?</span></a><span class="s1 f8 fs29 l1" id="P490_56"> </span><span class="s1 f9 fs29 l4" id="P490_57">b.  </span><a href="javascript:play_audio('c10_04_078');"><span class="s1 f8 fs29 l1" id="P490_58">Is there<span id="P490_59">more varia</span><span id="P490_60">bility in the heights abov</span><span id="P490_61">e </span></span><span class="s1 f8 fs29 l1" id="P490_62">345 meters or below<span id="P490_63"> 261 meters? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P490_64"> </span><span class="s1 f9 fs29 l4" id="P490_65">c. </span><a href="javascript:play_audio('c10_04_079');"><span class="s1 f8 fs29 l1" id="P490_66">Find and interpre<span id="P490_67">t the interquartile range of </span></span><span class="s1 f8 fs29 l1" id="P490_68">the data. </span></a><a href="javascript:play_audio('c10_04_080');"><span class="s1 f9 fs29 l4" id="P490_69">Identif<span id="P490_70">y the shape of the distribution. </span><span id="P490_71">Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P490_72"> </span><span class="s1 f6 fs29 l3" id="P490_73">13. </span><span class="s1 f8 fs29 l1" id="P490_74"> </span><span class="s1 f6 fs29 l3" id="P490_75">14. </span><span class="s1 f8 fs29 l1" id="P490_76"> </span><span class="s1 f6 fs29 l3" id="P490_77">15. </span><span class="s1 f8 fs29 l1" id="P490_78"> </span><span class="s1 f6 fs29 l3" id="P490_79">16. </span><span class="s1 f8 fs29 l1" id="P490_80"> </span><span class="s1 f6 fs29 l3" id="P490_81">17.  </span><span class="s1 f14 fs29 l1" id="P490_82">RECESS</span><a href="javascript:play_audio('c10_04_081');"><span class="s1 f8 fs29 l1" id="P490_83"> T<span id="P490_84">he double box-and-whisker plot r</span><span id="P490_85">eprese</span><span id="P490_86">nts the </span></span><span class="s1 f8 fs29 l1" id="P490_87">start times of recess for two schools<span id="P490_88">. </span></span></a><span class="s1 f8 fs29 l1" id="P490_89"> </span><span class="s1 f6 fs29 l3" id="P490_90"> </span><span class="s1 f599 fs41 l1" id="P490_91">Recess</span><span class="s1 f599 fs41 l1" id="P490_92">start time</span><span class="s1 f599 fs42 l1" id="P490_93">School 2</span><span class="s1 f599 fs42 l1" id="P490_94">School 1</span><span class="s1 f599 fs41 l1" id="P490_95">10 </span><span class="s1 f599 fs224 l1" id="P490_96">A.M.</span><span class="s1 f599 fs41 l1" id="P490_97">11 </span><span class="s1 f599 fs224 l1" id="P490_98">A.M.</span><span class="s1 f599 fs41 l1" id="P490_99">12 </span><span class="s1 f599 fs224 l1" id="P490_100">P.<span id="P490_101">M.</span></span><span class="s1 f599 fs41 l1" id="P490_102">1 </span><span class="s1 f599 fs224 l1" id="P490_103">P.<span id="P490_104">M.</span></span><span class="s1 f599 fs41 l1" id="P490_105">2 </span><span class="s1 f599 fs224 l1" id="P490_106">P.<span id="P490_107">M.</span></span><span class="s1 f8 fs29 l1" id="P490_108"> </span><span class="s1 f9 fs29 l4" id="P490_109">a. </span><a href="javascript:play_audio('c10_04_082');"><span class="s1 f8 fs29 l1" id="P490_110">Identi<span id="P490_111">fy the shape of each distribution.</span></span></a><span class="s1 f8 fs29 l1" id="P490_112"> </span><span class="s1 f9 fs29 l4" id="P490_113">b.  </span><a href="javascript:play_audio('c10_04_083');"><span class="s1 f8 fs29 l1" id="P490_114">Which school’<span id="P490_115">s</span><span id="P490_116"> start times for recess ar</span><span id="P490_117">e </span></span><span class="s1 f8 fs29 l1" id="P490_118">more spre<span id="P490_119">ad out? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P490_120"> </span><span class="s1 f9 fs29 l4" id="P490_121">c. </span><a href="javascript:play_audio('c10_04_084');"><span class="s1 f8 fs29 l1" id="P490_122">Which school is more likely to have r<span id="P490_123">ecess </span></span><span class="s1 f8 fs29 l1" id="P490_124">before lunch? Explain.</span></a><span class="s1 f14 fs29 l1" id="P490_125">2</span><span class="s1 f14 fs29 l1" id="P490_126">2</span><span class="s1 f14 fs29 l1" id="P490_127">3</span><span class="s1 f14 fs29 l1" id="P490_128">3</span><span class="s1 f599 fs41 l1" id="P490_129">350<span id="P490_130">400</span><span id="P490_131">450</span><span id="P490_132">500</span><span id="P490_133">550</span><span id="P490_134">600</span><span id="P490_135">650</span><span id="P490_136">700</span><span id="P490_137">750</span></span><span class="s1 f599 fs41 l1" id="P490_138">Water</span><span class="s1 f599 fs41 l1" id="P490_139">(gallons)</span><span class="s1 f599 fs42 l1" id="P490_140">350</span><span class="s1 f599 fs42 l1" id="P490_141">450</span><span class="s1 f599 fs42 l1" id="P490_142">500</span><span class="s1 f599 fs42 l1" id="P490_143">600</span><span class="s1 f599 fs42 l1" id="P490_144">750</span><span class="s1 f599 fs41 l1" id="P490_145">250<span id="P490_146">275</span><span id="P490_147">300</span><span id="P490_148">325</span><span id="P490_149">350</span><span id="P490_150">375</span><span id="P490_151">400</span><span id="P490_152">425</span><span id="P490_153">450</span></span><span class="s1 f599 fs41 l1" id="P490_154">Height</span><span class="s1 f599 fs41 l1" id="P490_155">(meters)</span><span class="s1 f599 fs42 l1" id="P490_156">250 261</span><span class="s1 f599 fs42 l1" id="P490_157">293</span><span class="s1 f599 fs42 l1" id="P490_158">345</span><span class="s1 f599 fs42 l1" id="P490_159">442</span></div>

<a data-link="internal-link" href="page487.xhtml" target="_self">
<img class="c2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page488.xhtml" target="_self">
<img class="c3" src="icon/circle3.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
