<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 234 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0234.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page234_page234">
<div id="PageContainer234" class="PageContainer"><div id="TextContainer234" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P234_1">208</span><span class="s1 f273 fs0 l1" id="P234_2"> </span><span class="s1 f6 fs0 l3" id="P234_3">Chapter 5</span><span class="s1 f273 fs0 l1" id="P234_4">Ratios <span id="P234_5">a</span><span id="P234_6">nd </span><span id="P234_7">R</span><span id="P234_8">ates</span></span><span class="s1 f32 fs93 l1 t56 o0" id="P234_9">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_10">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_11">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_12">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P234_13">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_14">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_15">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_16">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P234_17">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_18">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_19">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P234_20">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_21">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P234_22">)=</span><span class="s1 f14 fs30 l1" id="P234_23">Exerc</span><span class="s1 f34 fs30 l1" id="P234_24">i</span><span class="s1 f14 fs30 l1" id="P234_25">ses</span><span class="s1 f6 fs30 l3" id="P234_26">5.3</span><a href="javascript:play_audio('c05_03_048');"><span class="s1 f9 fs29 l4" id="P234_27">Wri<span id="P234_28">te a rate that repr</span><span id="P234_29">esents the situation.</span></span></a><span class="s1 f8 fs29 l1" id="P234_30"> </span><span class="s1 f6 fs29 l3" id="P234_31">3. </span><span class="s1 f274 fs41 l1" id="P234_32">0</span><span class="s1 f274 fs42 l1" id="P234_33">Minutes</span><span class="s1 f274 fs42 l1" id="P234_34">Words</span><span class="s1 f274 fs41 l1" id="P234_35">10<span id="P234_36">50</span></span><span class="s1 f274 fs41 l1" id="P234_37">20<span id="P234_38">40</span></span><span class="s1 f274 fs41 l1" id="P234_39">30</span><span class="s1 f274 fs41 l1" id="P234_40">0</span><span class="s1 f274 fs41 l1" id="P234_41">15<span id="P234_42">75</span></span><span class="s1 f274 fs41 l1" id="P234_43">30<span id="P234_44">60</span></span><span class="s1 f274 fs41 l1" id="P234_45">45</span><span class="s1 f8 fs29 l1" id="P234_46"> </span><span class="s1 f6 fs29 l3" id="P234_47">4. </span><span class="s1 f274 fs41 l1" id="P234_48">0</span><span class="s1 f274 fs42 l1" id="P234_49">Computers</span><span class="s1 f274 fs42 l1" id="P234_50">Students</span><span class="s1 f274 fs41 l1" id="P234_51">42<span id="P234_52">0</span></span><span class="s1 f274 fs41 l1" id="P234_53">81<span id="P234_54">6</span></span><span class="s1 f274 fs41 l1" id="P234_55">12</span><span class="s1 f274 fs41 l1" id="P234_56">0</span><span class="s1 f274 fs41 l1" id="P234_57">94<span id="P234_58">5</span></span><span class="s1 f274 fs41 l1" id="P234_59">18<span id="P234_60">36</span></span><span class="s1 f274 fs41 l1" id="P234_61">27</span><span class="s1 f8 fs29 l1" id="P234_62"> </span><span class="s1 f6 fs29 l3" id="P234_63">5. </span><span class="s1 f274 fs41 l1" id="P234_64">0</span><span class="s1 f274 fs42 l1" id="P234_65">Yea<span id="P234_66">rs</span></span><span class="s1 f274 fs42 l1" id="P234_67">Inches</span><span class="s1 f274 fs41 l1" id="P234_68">31<span id="P234_69">5</span></span><span class="s1 f274 fs41 l1" id="P234_70">61<span id="P234_71">2</span></span><span class="s1 f274 fs41 l1" id="P234_72">9</span><span class="s1 f274 fs41 l1" id="P234_73">0</span><span class="s1 f274 fs41 l1" id="P234_74">15<span id="P234_75">3</span></span><span class="s1 f274 fs41 l1" id="P234_76">24</span><span class="s1 f8 fs29 l1" id="P234_77"> </span><span class="s1 f6 fs29 l3" id="P234_78">6. </span><span class="s1 f274 fs41 l1" id="P234_79">0</span><span class="s1 f274 fs42 l1" id="P234_80">Seconds</span><span class="s1 f274 fs42 l1" id="P234_81">Gallons</span><span class="s1 f274 fs41 l1" id="P234_82">52<span id="P234_83">5</span></span><span class="s1 f274 fs41 l1" id="P234_84">10<span id="P234_85">20</span></span><span class="s1 f274 fs41 l1" id="P234_86">15</span><span class="s1 f274 fs41 l1" id="P234_87">0</span><span class="s1 f274 fs41 l1" id="P234_88">30<span id="P234_89">150</span></span><span class="s1 f274 fs41 l1" id="P234_90">60<span id="P234_91">120</span></span><span class="s1 f274 fs41 l1" id="P234_92">90</span><a href="javascript:play_audio('c05_03_049');"><span class="s1 f9 fs29 l4" id="P234_93">Wri<span id="P234_94">te a unit rate for the situation.</span></span></a><span class="s1 f8 fs29 l1" id="P234_95"> </span><span class="s1 f6 fs29 l3" id="P234_96">7. </span><a href="javascript:play_audio('c05_03_050');"><span class="s1 f8 fs29 l1" id="P234_97">$28 saved in 4 weeks </span></a><span class="s1 f6 fs29 l3" id="P234_98">8. </span><a href="javascript:play_audio('c05_03_051');"><span class="s1 f8 fs29 l1" id="P234_99">18 necklaces made in 3 hours</span></a><span class="s1 f8 fs29 l1" id="P234_100"> </span><span class="s1 f6 fs29 l3" id="P234_101">9. </span><a href="javascript:play_audio('c05_03_052');"><span class="s1 f8 fs29 l1" id="P234_102">270 miles in 6 hours </span></a><span class="s1 f6 fs29 l3" id="P234_103">10. </span><a href="javascript:play_audio('c05_03_053');"><span class="s1 f8 fs29 l1" id="P234_104">228 students in 12 classes</span></a><span class="s1 f8 fs29 l1" id="P234_105"> </span><span class="s1 f6 fs29 l3" id="P234_106">11. </span><a href="javascript:play_audio('c05_03_054');"><span class="s1 f8 fs29 l1" id="P234_107">2520 kilobytes <span id="P234_108">in 18 seconds </span></span></a><span class="s1 f6 fs29 l3" id="P234_109">12. </span><a href="javascript:play_audio('c05_03_055');"><span class="s1 f8 fs29 l1" id="P234_110">880 calories in 8 serv<span id="P234_111">ings</span></span></a><span class="s1 f8 fs29 l1" id="P234_112"> </span><span class="s1 f6 fs29 l3" id="P234_113">13. </span><a href="javascript:play_audio('c05_03_056');"><span class="s1 f8 fs29 l1" id="P234_114">1080 miles on 15 gallons </span></a><span class="s1 f6 fs29 l3" id="P234_115">14. </span><a href="javascript:play_audio('c05_03_057');"><span class="s1 f8 fs29 l1" id="P234_116">$12.50 for 5 ounces</span></a><span class="s1 f8 fs29 l1" id="P234_117"> </span><span class="s1 f6 fs29 l3" id="P234_118">15.  </span><span class="s1 f14 fs29 l1" id="P234_119">LIGHTNING</span><a href="javascript:play_audio('c05_03_058');"><span class="s1 f8 fs29 l1" id="P234_120"> L<span id="P234_121">ightning strikes Earth 1000 times in </span></span><span class="s1 f8 fs29 l1" id="P234_122">10 seconds. H<span id="P234_123">ow m</span><span id="P234_124">any times does lightning strike </span></span><span class="s1 f8 fs29 l1" id="P234_125">per second?</span></a><span class="s1 f8 fs29 l1" id="P234_126"> </span><span class="s1 f6 fs29 l3" id="P234_127">16.  </span><span class="s1 f14 fs29 l1" id="P234_128">HEART RAT<span id="P234_129">E</span></span><a href="javascript:play_audio('c05_03_059');"><span class="s1 f8 fs29 l1" id="P234_130"> Y<span id="P234_131">o</span><span id="P234_132">ur heart beats 240 times in 4 minutes.  </span></span><span class="s1 f8 fs29 l1" id="P234_133">How m<span id="P234_134">any times does your heart beat each minute?</span></span></a><span class="s1 f8 fs29 l1" id="P234_135"> </span><span class="s1 f6 fs29 l3" id="P234_136">17.  </span><span class="s1 f14 fs29 l1" id="P234_137">CAR WASH</span><a href="javascript:play_audio('c05_03_060');"><span class="s1 f8 fs29 l1" id="P234_138"> Y<span id="P234_139">o</span><span id="P234_140">u earn $35 for washing 7 cars. </span></span><span class="s1 f8 fs29 l1" id="P234_141">How m<span id="P234_142">uch do you earn for washing 4 cars?</span></span></a><span class="s1 f8 fs29 l1" id="P234_143"> </span><span class="s1 f6 fs29 l3" id="P234_144">18.  </span><span class="s1 f14 fs29 l1" id="P234_145">5K RACE</span><a href="javascript:play_audio('c05_03_061');"><span class="s1 f8 fs29 l1" id="P234_146"> Y<span id="P234_147">o</span><span id="P234_148">u jog 2 kilometers in 12 minutes. A</span><span id="P234_149">t this </span></span><span class="s1 f8 fs29 l1" id="P234_150">rate, ho<span id="P234_151">w lon</span><span id="P234_152">g will it take you to complete a 5-kilometer race?</span></span></a><span class="s1 f14 fs29 l1" id="P234_153">1</span><span class="s1 f14 fs29 l1" id="P234_154">1</span><span class="s1 f14 fs29 l1" id="P234_155">2</span><span class="s1 f14 fs29 l1" id="P234_156">2</span><span class="s1 f14 fs29 l1" id="P234_157">3</span><span class="s1 f14 fs29 l1" id="P234_158">3</span><span class="s1 f33 fs67 l1" id="P234_159">Help with Homework</span><span class="s1 f8 fs29 l1" id="P234_160"> </span><span class="s1 f6 fs29 l3" id="P234_161">1. </span><span class="s1 f14 fs29 l1" id="P234_162">WRITING</span><a href="javascript:play_audio('c05_03_042');"><span class="s1 f8 fs29 l1" id="P234_163"> D<span id="P234_164">escribe a unit rate that you use in r</span><span id="P234_165">eal life</span><span id="P234_166">.</span></span></a><span class="s1 f8 fs29 l1" id="P234_167"> </span><span class="s1 f6 fs29 l3" id="P234_168">2. </span><span class="s1 f14 fs29 l1" id="P234_169">DIFFERENT <span id="P234_170">WORDS</span><span id="P234_171">,</span><span id="P234_172"> SAME QUESTION</span></span><a href="javascript:play_audio('c05_03_043');"><span class="s1 f8 fs29 l1" id="P234_173"> W<span id="P234_174">hich is different? F</span><span id="P234_175">ind “</span><span id="P234_176">both</span><span id="P234_177">” </span><span id="P234_178">answers.</span></span></a><span class="s1 f8 fs29 l1" id="P234_179"> </span><span class="s1 f6 fs29 l3" id="P234_180"> </span><a href="javascript:play_audio('c05_03_044');"><span class="s1 f8 fs29 l1" id="P234_181">What is the cost per bagel?</span></a><span class="s1 f6 fs29 l3" id="P234_182"> </span><a href="javascript:play_audio('c05_03_045');"><span class="s1 f8 fs29 l1" id="P234_183">What is the cost per dozen bagels?</span></a><span class="s1 f8 fs29 l1" id="P234_184"> </span><span class="s1 f6 fs29 l3" id="P234_185"> </span><a href="javascript:play_audio('c05_03_046');"><span class="s1 f8 fs29 l1" id="P234_186">What is the unit cost of a bagel?</span></a><span class="s1 f6 fs29 l3" id="P234_187"> </span><a href="javascript:play_audio('c05_03_047');"><span class="s1 f8 fs29 l1" id="P234_188">How m<span id="P234_189">uch does each bagel cost?</span></span></a></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/03/g6_05_03_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


<a data-link="internal-link" href="page232.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page232.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page233.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
