<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 60 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0060.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page060_page060">
<div id="PageContainer60" class="PageContainer"><div id="TextContainer60" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P60_1">34</span><span class="s1 f77 fs0 l1" id="P60_2"> </span><span class="s1 f6 fs0 l3" id="P60_3">Chapter 1</span><span class="s1 f77 fs0 l1" id="P60_4">N<span id="P60_5">umerical Ex</span><span id="P60_6">pressions </span><span id="P60_7">and Fac</span><span id="P60_8">tor</span><span id="P60_9">s</span></span><span class="s1 f14 fs30 l1" id="P60_10">Exerc</span><span class="s1 f34 fs30 l1" id="P60_11">i</span><span class="s1 f14 fs30 l1" id="P60_12">ses</span><span class="s1 f6 fs30 l3" id="P60_13">1.5</span><span class="s1 f8 fs29 l1" id="P60_14"> </span><span class="s1 f6 fs29 l3" id="P60_15">1.  </span><span class="s1 f14 fs29 l1" id="P60_16">VOCABULARY</span><a href="javascript:play_audio('c01_05_044');"><a href="javascript:play_audio('c01_05_044');"><span class="s1 f8 fs29 l1" id="P60_17"> W<span id="P60_18">hat is the greatest common factor (GCF) of two numbers?</span></span></a></a><span class="s1 f8 fs29 l1" id="P60_19"> </span><span class="s1 f6 fs29 l3" id="P60_20">2.  </span><span class="s1 f14 fs29 l1" id="P60_21">WRITING</span><a href="javascript:play_audio('c01_05_045');"><a href="javascript:play_audio('c01_05_045');"><span class="s1 f8 fs29 l1" id="P60_22"> D<span id="P60_23">escribe how</span><span id="P60_24"> to ﬁ</span><span id="P60_25"> </span><span id="P60_26">nd</span><span id="P60_27"> the GCF of two numbers by</span><span id="P60_28"> using prime factorization.</span></span></a></a><span class="s1 f8 fs29 l1" id="P60_29"> </span><span class="s1 f6 fs29 l3" id="P60_30">3.  </span><span class="s1 f14 fs29 l1" id="P60_31">DIFFERENT <span id="P60_32">WORDS</span><span id="P60_33">,</span><span id="P60_34"> SAME QUESTION</span></span><a href="javascript:play_audio('c01_05_046');"><a href="javascript:play_audio('c01_05_046');"><span class="s1 f8 fs29 l1" id="P60_35"> W<span id="P60_36">hich is different? F</span><span id="P60_37">ind “</span><span id="P60_38">both</span><span id="P60_39">” </span><span id="P60_40">answers.</span></span></a></a><span class="s1 f8 fs29 l1" id="P60_41"> </span><span class="s1 f6 fs29 l3" id="P60_42"> </span><a href="javascript:play_audio('c01_05_047');"><a href="javascript:play_audio('c01_05_047');"><span class="s1 f8 fs29 l1" id="P60_43">What is the greatest common factor of 24 and 32?</span></a></a><span class="s1 f8 fs29 l1" id="P60_44"> </span><span class="s1 f6 fs29 l3" id="P60_45"> </span><a href="javascript:play_audio('c01_05_048');"><a href="javascript:play_audio('c01_05_048');"><span class="s1 f8 fs29 l1" id="P60_46">What is the greatest common divisor of 24 and 32?</span></a></a><span class="s1 f8 fs29 l1" id="P60_47"> </span><span class="s1 f6 fs29 l3" id="P60_48"> </span><a href="javascript:play_audio('c01_05_049');"><a href="javascript:play_audio('c01_05_049');"><span class="s1 f8 fs29 l1" id="P60_49">What is the greatest prime factor of 24 and 32?</span></a></a><span class="s1 f8 fs29 l1" id="P60_50"> </span><span class="s1 f6 fs29 l3" id="P60_51"> </span><a href="javascript:play_audio('c01_05_050');"><a href="javascript:play_audio('c01_05_050');"><span class="s1 f8 fs29 l1" id="P60_52">What is the product of the common prime factors of 24 and 32?</span></a></a><span class="s1 f32 fs93 l1 t56 o0" id="P60_53">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P60_54">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P60_55">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P60_56">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P60_57">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P60_58">+(-3)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P60_59">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P60_60">+(-9)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P60_61">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P60_62">+(-1)=</span><a href="javascript:play_audio('c01_05_051');"><a href="javascript:play_audio('c01_05_051');"><span class="s1 f9 fs29 l4" id="P60_63">U<span id="P60_64">se a </span><span id="P60_65">V</span><span id="P60_66">enn diagram to ﬁ</span><span id="P60_67"> </span><span id="P60_68">nd the gr</span><span id="P60_69">eatest common factor of the numbers.</span></span></a></a><span class="s1 f8 fs29 l1" id="P60_70"> </span><span class="s1 f6 fs29 l3" id="P60_71">4. </span><span class="s1 f8 fs29 l1" id="P60_72">12, 30 </span><span class="s1 f6 fs29 l3" id="P60_73">5. </span><span class="s1 f8 fs29 l1" id="P60_74">32, 54 </span><span class="s1 f6 fs29 l3" id="P60_75">6. </span><span class="s1 f8 fs29 l1" id="P60_76">24, 108</span><a href="javascript:play_audio('c01_05_052');"><a href="javascript:play_audio('c01_05_052');"><span class="s1 f9 fs29 l4" id="P60_77">Find the GCF of the numbers using lists of factors.</span></a></a><span class="s1 f8 fs29 l1" id="P60_78"> </span><span class="s1 f6 fs29 l3" id="P60_79">7. </span><span class="s1 f8 fs29 l1" id="P60_80">6, 15 </span><span class="s1 f6 fs29 l3" id="P60_81">8. </span><span class="s1 f8 fs29 l1" id="P60_82">14, 84 </span><span class="s1 f6 fs29 l3" id="P60_83">9. </span><span class="s1 f8 fs29 l1" id="P60_84">45, 76</span><span class="s1 f8 fs29 l1" id="P60_85"> </span><span class="s1 f6 fs29 l3" id="P60_86">10. </span><span class="s1 f8 fs29 l1" id="P60_87">39, 65 </span><span class="s1 f6 fs29 l3" id="P60_88">11. </span><span class="s1 f8 fs29 l1" id="P60_89">51, 85 </span><span class="s1 f6 fs29 l3" id="P60_90">12. </span><span class="s1 f8 fs29 l1" id="P60_91">40, 63</span><a href="javascript:play_audio('c01_05_053');"><a href="javascript:play_audio('c01_05_053');"><span class="s1 f9 fs29 l4" id="P60_92">Find the GCF of the numbers using prime factorizations.</span></a></a><span class="s1 f8 fs29 l1" id="P60_93"> </span><span class="s1 f6 fs29 l3" id="P60_94">13. </span><span class="s1 f8 fs29 l1" id="P60_95">45, 60 </span><span class="s1 f6 fs29 l3" id="P60_96">14. </span><span class="s1 f8 fs29 l1" id="P60_97">27, 63 </span><span class="s1 f6 fs29 l3" id="P60_98">15. </span><span class="s1 f8 fs29 l1" id="P60_99">36, 81</span><span class="s1 f8 fs29 l1" id="P60_100"> </span><span class="s1 f6 fs29 l3" id="P60_101">16. </span><span class="s1 f8 fs29 l1" id="P60_102">72, 84 </span><span class="s1 f6 fs29 l3" id="P60_103">17. </span><span class="s1 f8 fs29 l1" id="P60_104">61, 73 </span><span class="s1 f6 fs29 l3" id="P60_105">18. </span><span class="s1 f8 fs29 l1" id="P60_106">189, 200</span><span class="s1 f14 fs29 l1" id="P60_107">ERROR ANAL<span id="P60_108">Y</span><span id="P60_109">SIS</span></span><a href="javascript:play_audio('c01_05_054');"><a href="javascript:play_audio('c01_05_054');"><span class="s1 f9 fs29 l4" id="P60_110">D<span id="P60_111">escribe and correct the erro</span><span id="P60_112">r in ﬁ</span></span><span class="s1 f9 fs29 l4" id="P60_113"> <span id="P60_114">nding the GCF</span><span id="P60_115">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P60_116"> </span><span class="s1 f6 fs29 l3" id="P60_117">19. </span><span class="s1 f50 fs29 l10" id="P60_118">42 </span><span class="s1 f66 fs29 l12" id="P60_119">&#57353;</span><span class="s1 f50 fs29 l10" id="P60_120"> 2 </span><span class="s1 f66 fs102 l12" id="P60_121">⋅</span><span class="s1 f50 fs29 l10" id="P60_122"> 3 </span><span class="s1 f66 fs102 l12" id="P60_123">⋅</span><span class="s1 f50 fs29 l10" id="P60_124"> 7</span><span class="s1 f50 fs29 l10" id="P60_125">154 </span><span class="s1 f66 fs29 l12" id="P60_126">&#57353;</span><span class="s1 f50 fs29 l10" id="P60_127"> 2 </span><span class="s1 f66 fs102 l12" id="P60_128">⋅</span><span class="s1 f50 fs29 l10" id="P60_129"> 7 </span><span class="s1 f66 fs102 l12" id="P60_130">⋅</span><span class="s1 f50 fs29 l10" id="P60_131"> 11</span><span class="s1 f50 fs29 l10" id="P60_132">The GCF is 7.</span><div class="s1 t64 o0" id="P60_195"><span class="s1 f17 fs6 l1 t65 o0" id="P60_133">✗</span></div><span class="s1 f8 fs29 l1" id="P60_134"> </span><span class="s1 f6 fs29 l3" id="P60_135">20.  </span><span class="s1 f6 fs29 l3" id="P60_136"> </span><span class="s1 f50 fs29 l10" id="P60_137">36 </span><span class="s1 f66 fs29 l12" id="P60_138">&#57353;</span><span class="s1 f50 fs29 l10" id="P60_139"> 2</span><span class="s1 f50 fs41 l10" id="P60_140">2</span><span class="s1 f50 fs29 l10" id="P60_141"> </span><span class="s1 f66 fs102 l12" id="P60_142">⋅</span><span class="s1 f50 fs29 l10" id="P60_143"> 3</span><span class="s1 f50 fs41 l10" id="P60_144">2</span><span class="s1 f50 fs29 l10" id="P60_145">60 </span><span class="s1 f66 fs29 l12" id="P60_146">&#57353;</span><span class="s1 f50 fs29 l10" id="P60_147"> 2</span><span class="s1 f50 fs41 l10" id="P60_148">2</span><span class="s1 f50 fs29 l10" id="P60_149"> </span><span class="s1 f66 fs102 l12" id="P60_150">⋅</span><span class="s1 f50 fs29 l10" id="P60_151"> 3 </span><span class="s1 f66 fs102 l12" id="P60_152">⋅</span><span class="s1 f50 fs29 l10" id="P60_153"> 5</span><span class="s1 f50 fs29 l10" id="P60_154">The GCF is 2 </span><span class="s1 f66 fs102 l12" id="P60_155">⋅</span><span class="s1 f50 fs29 l10" id="P60_156"> 3 </span><span class="s1 f66 fs29 l12" id="P60_157">&#57353;</span><span class="s1 f50 fs29 l10" id="P60_158"> 6.</span><div class="s1 t64 o0" id="P60_196"><span class="s1 f17 fs6 l1 t65 o0" id="P60_159">✗</span></div><span class="s1 f8 fs29 l1" id="P60_160"> </span><span class="s1 f6 fs29 l3" id="P60_161">21.  </span><span class="s1 f14 fs29 l1" id="P60_162">CLASSROOM</span><a href="javascript:play_audio('c01_05_055');"><a href="javascript:play_audio('c01_05_055');"><span class="s1 f8 fs29 l1" id="P60_163"> A<span id="P60_164"> teacher is making identical activity packets using </span></span><span class="s1 f8 fs29 l1" id="P60_165">92 crayons and 23 sheets of paper<span id="P60_166">. </span><span id="P60_167">Wh</span><span id="P60_168">at is the greatest number of </span></span><span class="s1 f8 fs29 l1" id="P60_169">packets the teacher can make with no items left ov<span id="P60_170">er?</span></span></a></a><span class="s1 f8 fs29 l1" id="P60_171"> </span><span class="s1 f6 fs29 l3" id="P60_172">22.  </span><span class="s1 f14 fs29 l1" id="P60_173">BALLOONS</span><a href="javascript:play_audio('c01_05_056');"><a href="javascript:play_audio('c01_05_056');"><span class="s1 f8 fs29 l1" id="P60_174"> Y<span id="P60_175">ou</span><span id="P60_176"> are making balloon arra</span><span id="P60_177">ngements for a birthday party</span><span id="P60_178">.</span><span id="P60_179"> The</span><span id="P60_180">re </span></span><span class="s1 f8 fs29 l1" id="P60_181">are 16 white balloons and 24 r<span id="P60_182">ed balloons</span><span id="P60_183">. Each arra</span><span id="P60_184">ngement must </span></span><span class="s1 f8 fs29 l1" id="P60_185">be identical. <span id="P60_186">What is the gr</span><span id="P60_187">eatest number of arr</span><span id="P60_188">angements </span></span><span class="s1 f8 fs29 l1" id="P60_189">you can make using every balloon?</span></a></a><span class="s1 f33 fs67 l1" id="P60_190">Help with Homework</span><span class="s1 f14 fs29 l1" id="P60_191">1</span><span class="s1 f14 fs29 l1" id="P60_192">1</span><span class="s1 f14 fs29 l1" id="P60_193">2</span><span class="s1 f14 fs29 l1" id="P60_194">2</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/05/g6_01_05_selected_ans.pdf
" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
<a data-link="internal-link" href="page058.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page058.xhtml" target="_self">
<img class="c2" src="icon/circle2.png" /></a>






<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
