<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 478 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0478.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page478_page478">
<div id="PageContainer478" class="PageContainer"><div id="TextContainer478" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P478_1">452</span><span class="s1 f574 fs0 l1" id="P478_2"> </span><span class="s1 f6 fs0 l3" id="P478_3">Chapter 10</span><span class="s1 f574 fs0 l1" id="P478_4">  D<span id="P478_5">ata Display</span><span id="P478_6">s</span></span><span class="s1 f14 fs30 l1" id="P478_7">Lesson</span><span class="s1 f6 fs30 l3" id="P478_8">10.3</span><span class="s1 f33 fs70 l1" id="P478_9">Lesson T<span id="P478_10">u</span><span id="P478_11">torials</span></span><span class="s1 f13 fs36 l5" id="P478_12">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P478_13">Descr</span><span class="s1 f34 fs66 l1" id="P478_14">i</span><span class="s1 f14 fs66 l1" id="P478_15">b</span><span class="s1 f34 fs66 l1" id="P478_16">i</span><span class="s1 f14 fs66 l1" id="P478_17">ng the Shapes of D</span><span class="s1 f34 fs66 l1" id="P478_18">i</span><span class="s1 f14 fs66 l1" id="P478_19">str</span><span class="s1 f34 fs66 l1" id="P478_20">i</span><span class="s1 f14 fs66 l1" id="P478_21">but</span><span class="s1 f34 fs66 l1" id="P478_22">i</span><span class="s1 f14 fs66 l1" id="P478_23">ons</span><span class="s1 f14 fs3 l1" id="P478_24">1</span><span class="s1 f14 fs3 l1" id="P478_25">1</span><a href="javascript:play_audio('c10_03_032');"><span class="s1 f9 fs29 l4" id="P478_26">Describe the shape of each distribution.</span></a><span class="s1 f8 fs29 l1" id="P478_27"> </span><span class="s1 f9 fs29 l4" id="P478_28">a.<span id="P478_29">b</span><span id="P478_30">.</span></span><span class="s1 f8 fs29 l1" id="P478_31"> </span><span class="s1 f9 fs29 l4" id="P478_32"> </span>

<a href="javascript:play_audio('c10_03_033');"><span class="s1 f8 fs29 l1" id="P478_33"><span id="P478_35">M</span><span id="P478_36">ost </span><span id="P478_37">of the data are on the </span></span><span class="s1 f8 fs29 l1" id="P478_41">left, and the tail extends to</span><span class="s1 f8 fs29 l1" id="P478_46">the right.</span></a>

<a href="javascript:play_audio('c10_03_034');"><span class="s1 f8 fs29 l1" id="P478_33a"><span id="P478_39">T</span><span id="P478_40">he left side of the graph is</span></span><span class="s1 f8 fs29 l1" id="P478_41a"><span id="P478_43">a</span><span id="P478_44">pproximately a mirr</span><span id="P478_45">or image</span></span><span class="s1 f8 fs29 l1" id="P478_46a"><span id="P478_48">o</span><span id="P478_49">f the right side of the graph.</span></span></a><span class="s1 f8 fs29 l1" id="P478_50"> </span><span class="s1 f9 fs29 l4" id="P478_51"> </span><a href="javascript:play_audio('c10_03_035');"><span class="s1 f8 fs29 l1" id="P478_52">S<span id="P478_53">o, t</span><span id="P478_54">he distribution </span></span><span class="s1 f8 fs29 l1" id="P478_59"><span id="P478_61">i</span><span id="P478_62">s skewed right. </span></span></a>

<span class="s1 f9 fs29 l4" id="P478_55"> </span><a href="javascript:play_audio('c10_03_036');"><span class="s1 f8 fs29 l1" id="P478_56">S<span id="P478_57">o, t</span><span id="P478_58">he distribution </span></span><span class="s1 f8 fs29 l1" id="P478_59a"><span id="P478_65">i</span><span id="P478_66">s symmetric.</span></span></a><span class="s1 f8 fs29 l1" id="P478_67"> </span><span class="s1 f6 fs60 l3" id="P478_68">1.  </span><a href="javascript:play_audio('c10_03_037');"><span class="s1 f8 fs29 l1" id="P478_69">Describe the shape </span><span class="s1 f8 fs29 l1" id="P478_70">of the distribution.</span></a><span class="s1 f0 fs42 l0" id="P478_71">Exercises 5–8</span><a href="javascript:play_audio('c10_03_023');"><span class="s1 f8 fs29 l1" id="P478_72">Yo<span id="P478_73">u can use dot plots and histograms to identify shapes of distributions.</span></span></a><span class="s1 f14 fs29 l1" id="P478_74">Symmetr</span><span class="s1 f34 fs29 l1" id="P478_75">i</span><span class="s1 f14 fs29 l1" id="P478_76">c and Skewed D</span><span class="s1 f34 fs29 l1" id="P478_77">i</span><span class="s1 f14 fs29 l1" id="P478_78">str</span><span class="s1 f34 fs29 l1" id="P478_79">i</span><span class="s1 f14 fs29 l1" id="P478_80">but</span><span class="s1 f34 fs29 l1" id="P478_81">i</span><span class="s1 f14 fs29 l1" id="P478_82">ons</span><a href="javascript:play_audio('c10_03_024');"><span class="s1 f11 fs29 l1" id="P478_83">S<span id="P478_84">kewed l</span><span id="P478_85">eft </span></span></a><a href="javascript:play_audio('c10_03_025');"><span class="s1 f11 fs29 l1" id="P478_83a"><span id="P478_86">S</span><span id="P478_87">ymmetr</span><span id="P478_88">ic </span></span></a><a href="javascript:play_audio('c10_03_026');"><span class="s1 f11 fs29 l1" id="P478_83b"><span id="P478_89">S</span><span id="P478_90">kewed r</span><span id="P478_91">ight</span></span></a><span class="s1 f17 fs2 l1" id="P478_92">●</span><span class="s1 f17 fs29 l1" id="P478_93"> </span><a href="javascript:play_audio('c10_03_027');"><span class="s1 f8 fs29 l1" id="P478_94">The “<span id="P478_95">tai</span><span id="P478_96">l” of the graph </span></span><span class="s1 f8 fs29 l1" id="P478_97">extends to the left.</span></a><span class="s1 f574 fs29 l1" id="P478_98"> </span><span class="s1 f17 fs2 l1" id="P478_99">●</span><span class="s1 f17 fs29 l1" id="P478_100"> </span><a href="javascript:play_audio('c10_03_028');"><span class="s1 f8 fs29 l1" id="P478_101">The left side of the </span><span class="s1 f8 fs29 l1" id="P478_102">graph is a mirror </span><span class="s1 f8 fs29 l1" id="P478_103">image of the right </span><span class="s1 f8 fs29 l1" id="P478_104">side of the graph.</span></a><span class="s1 f17 fs2 l1" id="P478_105">●</span><span class="s1 f17 fs29 l1" id="P478_106"> </span><a href="javascript:play_audio('c10_03_029');"><span class="s1 f8 fs29 l1" id="P478_107">The “<span id="P478_108">tai</span><span id="P478_109">l” of the graph </span></span><span class="s1 f8 fs29 l1" id="P478_110">extends to the right.</span></a><span class="s1 f17 fs2 l1" id="P478_111">●</span><span class="s1 f17 fs29 l1" id="P478_112"> </span><a href="javascript:play_audio('c10_03_030');"><span class="s1 f8 fs29 l1" id="P478_113">Most da<span id="P478_114">ta are on </span></span><span class="s1 f8 fs29 l1" id="P478_115">the right.</span></a><span class="s1 f574 fs29 l1" id="P478_116">  </span><span class="s1 f17 fs2 l1" id="P478_117">●</span><span class="s1 f17 fs29 l1" id="P478_118"> </span><a href="javascript:play_audio('c10_03_031');"><span class="s1 f8 fs29 l1" id="P478_119">Most da<span id="P478_120">ta are on </span></span><span class="s1 f8 fs29 l1" id="P478_121">the left.</span></a><span class="s1 f575 fs42 l1" id="P478_122">tail</span><span class="s1 f575 fs42 l1" id="P478_123">tail</span><span class="s1 f18 fs37 l1 t11 o0" id="P478_124">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P478_125">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P478_126">p</span><span class="s1 f44 fs0 l1" id="P478_127">If all the dots of a </span><span class="s1 f44 fs0 l1" id="P478_128">dot plot or bars of a </span><span class="s1 f44 fs0 l1" id="P478_129">histogram are about the </span><span class="s1 f44 fs0 l1" id="P478_130">same height, then the </span><span class="s1 f44 fs0 l1" id="P478_131">distribution is a </span><span class="s1 f57 fs0 l1" id="P478_132">ﬂ <span id="P478_133">at</span></span><span class="s1 f44 fs0 l1" id="P478_134">, or </span><span class="s1 f57 fs0 l1" id="P478_135">uniform,</span><span class="s1 f44 fs0 l1" id="P478_136"> distribution. </span><span class="s1 f44 fs0 l1" id="P478_137">A uniform distribution </span><span class="s1 f44 fs0 l1" id="P478_138">is also symmetric.</span><span class="s1 f575 fs65 l1" id="P478_139">5</span><span class="s1 f575 fs65 l1" id="P478_140">10</span><span class="s1 f575 fs65 l1" id="P478_141">15</span><span class="s1 f575 fs65 l1" id="P478_142">20</span><span class="s1 f575 fs65 l1 t656 o0" id="P478_143">0–9</span><span class="s1 f575 fs65 l1" id="P478_144">0</span><span class="s1 f6 fs42 l3" id="P478_145">Number of passes</span><span class="s1 f6 fs42 l3 t5 o0" id="P478_146">Frequency</span><span class="s1 f6 fs42 l3" id="P478_147">Passes Thrown</span>
<span class="s1 f575 fs65 l1 t656 o0" id="P478_148">10–19</span>
<span class="s1 f575 fs65 l1 t656 o0" id="P478_148a">20–29</span>
<span class="s1 f575 fs65 l1 t656 o0" id="P478_148b">30–39</span>
<span class="s1 f575 fs65 l1 t656 o0" id="P478_148c">40–49</span>
<span class="s1 f575 fs65 l1 t656 o0" id="P478_148d">50–59</span>
<span class="s1 f575 fs65 l1 t656 o0" id="P478_148e">60–69</span>
<span class="s1 f575 fs65 l1 tr478" id="P478_149">00</span><span class="s1 f575 fs65 l1 tr478" id="P478_150">55</span><span class="s1 f575 fs41 l1" id="P478_151">123<span id="P478_152">5</span></span><span class="s1 f575 fs41 l1" id="P478_153">46</span><span class="s1 f575 fs41 l1" id="P478_154">Number</span><span class="s1 f575 fs41 l1" id="P478_155">of emails</span><span class="s1 f6 fs42 l3" id="P478_156">Daily Spam Emails Received</span><span class="s1 f575 fs41 l1" id="P478_157">012<span id="P478_158">4</span></span><span class="s1 f575 fs41 l1" id="P478_159">35</span><span class="s1 f575 fs41 l1" id="P478_160">Snowfall</span><span class="s1 f575 fs41 l1" id="P478_161">(inches)</span><span class="s1 f6 fs42 l3" id="P478_162">Daily Snowfall Amounts</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%2010/section%203/14_ltut_6_10_03_1/14_ltut_6_10_03_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page480.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 5-8</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
