<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 339 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0339.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page339_page339">
<div id="PageContainer339" class="PageContainer"><div id="TextContainer339" class="TextContainer" data-scalemultiplier="37"><span class="s1 f397 fs0 l1" id="P339_1">  </span><span class="s1 f6 fs0 l3" id="P339_2">Section</span><span class="s1 f397 fs0 l1" id="P339_3"> </span><span class="s1 f6 fs0 l3" id="P339_4">7.<span id="P339_5">3</span></span><span class="s1 f397 fs0 l1" id="P339_6">S<span id="P339_7">olving Equation</span><span id="P339_8">s Using Multiplic</span><span id="P339_9">ation or Divisio</span><span id="P339_10">n </span></span><span class="s1 f13 fs0 l5" id="P339_11">313</span><span class="s1 f6 fs41 l3 t516 o0" id="P339_12">Slush drinks in 24 hours</span><span class="s1 f398 fs2 l1 t517 o0" id="P339_13">Key: </span><span class="s1 f19 fs436 l6 t518 o0" id="P339_14">&#57346;&#57347;</span><span class="s1 f399 fs436 l1 t518 o0" id="P339_15">c</span><span class="s1 f398 fs436 l1 t518 o0" id="P339_16"> cups</span><a href="javascript:play_audio('c07_03_069');"><span class="s1 f9 fs29 l4" id="P339_17">Wri<span id="P339_18">te the word</span><span id="P339_19"> sentence as an equation. </span></span></a><a data-link="internal-link" href="page320.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P339_20">(Section 7.1)</span></a><span class="s1 f8 fs29 l1" id="P339_21"> </span><span class="s1 f6 fs29 l3" id="P339_22">36. </span><a href="javascript:play_audio('c07_03_070');"><span class="s1 f8 fs29 l1" id="P339_23">The sum of a number </span><span class="s1 f11 fs29 l1" id="P339_24">b</span><span class="s1 f8 fs29 l1" id="P339_25"> and 8 is 17. </span></a><span class="s1 f6 fs29 l3" id="P339_26">37. </span><a href="javascript:play_audio('c07_03_071');"><span class="s1 f8 fs29 l1" id="P339_27">A number</span><span class="s1 f11 fs29 l1" id="P339_28"> t</span><span class="s1 f8 fs29 l1" id="P339_29"> divided by<span id="P339_30"> 3 is 7.</span></span></a><span class="s1 f8 fs29 l1" id="P339_31"> </span><span class="s1 f6 fs29 l3" id="P339_32">38.  </span><span class="s1 f14 fs29 l1" id="P339_33">MULT<span id="P339_34">IPLE CHOICE</span></span><a href="javascript:play_audio('c07_03_072');"><span class="s1 f8 fs29 l1" id="P339_35"> W<span id="P339_36">hat is the value of </span></span><span class="s1 f11 fs29 l1" id="P339_37">a</span><span class="s1 f8 fs41 l1" id="P339_38">3</span><span class="s1 f8 fs29 l1" id="P339_39"> when </span><span class="s1 f11 fs29 l1" id="P339_40">a</span><span class="s1 f8 fs29 l1" id="P339_41"> </span><span class="s1 f66 fs29 l12" id="P339_42">=</span><span class="s1 f8 fs29 l1" id="P339_43"> 4? </span></a><a data-link="internal-link" href="page136.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P339_44">(Section 3.1)</span></a><span class="s1 f8 fs29 l1" id="P339_45">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P339_46">○</span><span class="s1 f53 fs73 l1" id="P339_47">A</span><span class="s1 f8 fs29 l1" id="P339_48">  <span id="P339_49">12 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P339_50">○</span><span class="s1 f53 fs73 l1" id="P339_51">B</span><span class="s1 f8 fs29 l1" id="P339_52">  <span id="P339_53">43 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P339_54">○</span><span class="s1 f53 fs73 l1" id="P339_55">C</span><span class="s1 f8 fs29 l1" id="P339_56">  <span id="P339_57">64 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P339_58">○</span><span class="s1 f53 fs73 l1" id="P339_59">D</span><span class="s1 f8 fs29 l1" id="P339_60">  <span id="P339_61">81</span></span><a href="javascript:play_audio('c07_03_058');"><span class="s1 f9 fs29 l4" id="P339_62">Solve for </span><span class="s1 f10 fs29 l1" id="P339_63">x</span><span class="s1 f9 fs29 l4" id="P339_64">. Ch<span id="P339_65">eck your answer</span><span id="P339_66">.</span></span></a><span class="s1 f6 fs29 l3" id="P339_67">27. </span><a href="javascript:play_audio('c07_03_059');"><span class="s1 f8 fs29 l1" id="P339_68">rectangle </span></a><span class="s1 f6 fs29 l3" id="P339_69">28. </span><a href="javascript:play_audio('c07_03_060');"><span class="s1 f8 fs29 l1" id="P339_70">rectangle </span></a><span class="s1 f6 fs29 l3" id="P339_71">29. </span><a href="javascript:play_audio('c07_03_061');"><span class="s1 f8 fs29 l1" id="P339_72">parallelogram</span></a><span class="s1 f398 fs42 l1" id="P339_73">5</span><span class="s1 f398 fs42 l1" id="P339_74">Area </span><span class="s1 f19 fs42 l6" id="P339_75">&#57346;</span><span class="s1 f398 fs42 l1" id="P339_76"> 45 square units</span><span class="s1 f399 fs42 l1" id="P339_77">x</span><span class="s1 f6 fs29 l3" id="P339_78">  </span><span class="s1 f398 fs42 l1" id="P339_79">Area </span><span class="s1 f19 fs42 l6" id="P339_80">&#57346;</span><span class="s1 f398 fs42 l1" id="P339_81"> 176 square units </span><span class="s1 f399 fs42 l1" id="P339_82">x</span><span class="s1 f398 fs42 l1" id="P339_83">16</span><span class="s1 f8 fs29 l1" id="P339_84"> </span><span class="s1 f398 fs42 l1" id="P339_85">Area </span><span class="s1 f19 fs42 l6" id="P339_86">&#57346;</span><span class="s1 f398 fs42 l1" id="P339_87"> 104 square units</span><span class="s1 f399 fs42 l1" id="P339_88">x</span><span class="s1 f398 fs42 l1" id="P339_89">13</span><span class="s1 f6 fs29 l3" id="P339_90">30.  </span><span class="s1 f14 fs29 l1" id="P339_91">TEST SCORE</span><a href="javascript:play_audio('c07_03_062');"><span class="s1 f8 fs29 l1" id="P339_92">O<span id="P339_93">n a test, you corre</span><span id="P339_94">ctly answer six 5-point questions and eight </span></span><span class="s1 f8 fs29 l1" id="P339_95">2-point questions. <span id="P339_96">Yo</span><span id="P339_97">u earn 92% of the possible points on the test. Ho</span><span id="P339_98">w many</span><span id="P339_99"> </span></span><span class="s1 f8 fs29 l1" id="P339_100">points </span><span class="s1 f11 fs29 l1" id="P339_101">p</span><span class="s1 f8 fs29 l1" id="P339_102"> is the test worth?</span></a><span class="s1 f6 fs29 l3" id="P339_103">31.  </span><span class="s1 f14 fs29 l1" id="P339_104">CARD GAME</span><a href="javascript:play_audio('c07_03_063');"><span class="s1 f8 fs29 l1" id="P339_105"> Y<span id="P339_106">ou</span><span id="P339_107"> use index cards to play a homemade </span></span><span class="s1 f8 fs29 l1" id="P339_108">game. <span id="P339_109">The</span><span id="P339_110"> object is to be the ﬁ</span><span id="P339_111"> </span><span id="P339_112">rs</span><span id="P339_113">t to get rid of all your </span></span><span class="s1 f8 fs29 l1" id="P339_114">cards.<span id="P339_115"> How</span><span id="P339_116"> many cards ar</span><span id="P339_117">e in your frie</span><span id="P339_118">nd’</span><span id="P339_119">s</span><span id="P339_120"> stack?</span></span></a><span class="s1 f6 fs29 l3" id="P339_121">32.  </span><span class="s1 f14 fs29 l1" id="P339_122">SLUSH DRINKS</span><a href="javascript:play_audio('c07_03_064');"><span class="s1 f8 fs29 l1" id="P339_123"> A<span id="P339_124"> slush drink machine ﬁ</span></span><span class="s1 f8 fs29 l1" id="P339_125">lls </span><span class="s1 f8 fs29 l1" id="P339_126">1440 cups in 24 hours.</span></a><span class="s1 f9 fs29 l4" id="P339_127">a. </span><a href="javascript:play_audio('c07_03_065');"><span class="s1 f8 fs29 l1" id="P339_128">Wri<span id="P339_129">te and solve an equation to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P339_130">nd <span id="P339_131">the </span></span><span class="s1 f8 fs29 l1" id="P339_132">number </span><span class="s1 f11 fs29 l1" id="P339_133">c</span><span class="s1 f8 fs29 l1" id="P339_134"> of cups each symbol repr<span id="P339_135">esents.</span></span></a><span class="s1 f9 fs29 l4" id="P339_136">b.  </span><a href="javascript:play_audio('c07_03_066');"><span class="s1 f8 fs29 l1" id="P339_137">To<span id="P339_138"> lower</span><span id="P339_139"> costs, you re</span><span id="P339_140">place the cups with </span></span><span class="s1 f8 fs29 l1" id="P339_141">paper cones that hold 20% less. <span id="P339_142">Wri</span><span id="P339_143">te and solve </span></span><span class="s1 f8 fs29 l1" id="P339_144">an equation to ﬁ<span id="P339_145"> </span><span id="P339_146">nd the number </span></span><span class="s1 f11 fs29 l1" id="P339_147">n</span><span class="s1 f8 fs29 l1" id="P339_148"> of paper cones </span><span class="s1 f8 fs29 l1" id="P339_149">that the machine can ﬁ<span id="P339_150"> </span><span id="P339_151">ll in 24 hours</span><span id="P339_152">.</span></span></a><span class="s1 f6 fs29 l3" id="P339_153">  </span><span class="s1 f14 fs29 l1" id="P339_154">STRUCTURE</span><span class="s1 f6 fs29 l3" id="P339_155"> </span><a href="javascript:play_audio('c07_03_067');"><span class="s1 f9 fs29 l4" id="P339_156">Solv<span id="P339_157">e the equation.</span><span id="P339_158"> Explain ho</span><span id="P339_159">w you </span></span><span class="s1 f9 fs29 l4" id="P339_160">found your answer<span id="P339_161">.</span></span></a><span class="s1 f6 fs29 l3" id="P339_162">33. </span><span class="s1 f8 fs29 l1" id="P339_163">5</span><span class="s1 f11 fs29 l1" id="P339_164">x</span><span class="s1 f8 fs29 l1" id="P339_165"> </span><span class="s1 f66 fs29 l12" id="P339_166">+</span><span class="s1 f8 fs29 l1" id="P339_167"> 3</span><span class="s1 f11 fs29 l1" id="P339_168">x</span><span class="s1 f8 fs29 l1" id="P339_169"> </span><span class="s1 f66 fs29 l12" id="P339_170">=</span><span class="s1 f8 fs29 l1" id="P339_171"> 5</span><span class="s1 f11 fs29 l1" id="P339_172">x</span><span class="s1 f8 fs29 l1" id="P339_173"> </span><span class="s1 f66 fs29 l12" id="P339_174">+</span><span class="s1 f8 fs29 l1" id="P339_175"> 18 </span><span class="s1 f6 fs29 l3" id="P339_176">34. </span><span class="s1 f8 fs29 l1" id="P339_177">8</span><span class="s1 f11 fs29 l1" id="P339_178">y</span><span class="s1 f8 fs29 l1" id="P339_179"> </span><span class="s1 f66 fs29 l12" id="P339_180">+</span><span class="s1 f8 fs29 l1" id="P339_181"> 2</span><span class="s1 f11 fs29 l1" id="P339_182">y</span><span class="s1 f8 fs29 l1" id="P339_183"> </span><span class="s1 f66 fs29 l12" id="P339_184">=</span><span class="s1 f8 fs29 l1" id="P339_185"> 2</span><span class="s1 f11 fs29 l1" id="P339_186">y</span><span class="s1 f8 fs29 l1" id="P339_187"> </span><span class="s1 f66 fs29 l12" id="P339_188">+</span><span class="s1 f8 fs29 l1" id="P339_189"> 40</span><span class="s1 f6 fs29 l3" id="P339_190">35.  </span><a href="javascript:play_audio('c07_03_068');"><span class="s1 f8 fs29 l1" id="P339_191"> T<span id="P339_192">he area of the pictur</span><span id="P339_193">e </span></span><span class="s1 f8 fs29 l1" id="P339_194">is</span><span class="s1 f6 fs29 l3" id="P339_195"> </span><span class="s1 f8 fs29 l1" id="P339_196">100 square inches<span id="P339_197">. Th</span><span id="P339_198">e length is </span></span><span class="s1 f8 fs29 l1" id="P339_199">4 times the width. Find the length </span><span class="s1 f8 fs29 l1" id="P339_200">and width of the picture<span id="P339_201">.</span></span></a><span class="s1 f398 fs42 l1" id="P339_202">12 mm</span><span class="s1 f398 fs42 l1" id="P339_203">5 mm</span><span class="s1 f398 fs42 l1" id="P339_204">You<span id="P339_205">r Cards</span></span><span class="s1 f398 fs42 l1" id="P339_206">Friend’<span id="P339_207">s Cards</span></span><span class="s1 f398 fs42 l1" id="P339_208">48</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
