<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 87 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0087.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page087_page087">
<div id="PageContainer87" class="PageContainer"><div id="TextContainer87" class="TextContainer" data-scalemultiplier="37"><span class="s1 f96 fs0 l1" id="P87_1"> </span><span class="s1 f6 fs0 l3" id="P87_2">Section 2.1</span><span class="s1 f96 fs0 l1" id="P87_3">Multiplying <span id="P87_4">F</span><span id="P87_5">ract</span><span id="P87_6">ions </span></span><span class="s1 f13 fs0 l5" id="P87_7">61</span><span class="s1 f6 fs29 l3" id="P87_8">55.  </span><span class="s1 f14 fs29 l1" id="P87_9">DISTA<span id="P87_10">NCES</span></span><a href="javascript:play_audio('c02_01_059');"><span class="s1 f8 fs29 l1" id="P87_11"> Y<span id="P87_12">o</span><span id="P87_13">u are in a bike r</span><span id="P87_14">ace. </span><span id="P87_15">Wh</span><span id="P87_16">en you get to the ﬁ</span><span id="P87_17"> </span><span id="P87_18">rs</span><span id="P87_19">t checkpoint, you </span></span><span class="s1 f8 fs29 l1" id="P87_20">are</span><span class="s1 f6 fs29 l3" id="P87_21">  <span id="P87_22"> </span></span><span class="s1 f8 fs51 l1" id="P87_23">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_24"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_25">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_26"> </span><span class="s1 f8 fs51 l1" id="P87_27">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_28"> </span><span class="s1 f8 fs29 l1" id="P87_29"> <span id="P87_30"> of the distance to the second checkpoint. </span><span id="P87_31">When y</span><span id="P87_32">ou get to the second</span></span><span class="s1 f8 fs29 l1" id="P87_33">checkpoint,</span><span class="s1 f6 fs29 l3" id="P87_34"> </span><span class="s1 f8 fs29 l1" id="P87_35">you are  <span id="P87_36"> </span></span><span class="s1 f8 fs51 l1" id="P87_37">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_38"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_39">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_40"> </span><span class="s1 f8 fs51 l1" id="P87_41">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_42"> </span><span class="s1 f8 fs29 l1" id="P87_43"> <span id="P87_44"> of the distance to the ﬁ</span><span id="P87_45"> </span><span id="P87_46">nish. </span><span id="P87_47">What is the distance fr</span><span id="P87_48">om </span></span><span class="s1 f8 fs29 l1" id="P87_49">the start to the ﬁ</span><span class="s1 f8 fs29 l1" id="P87_50">rst <span id="P87_51">checkpoint?</span></span></a><span class="s1 f97 fs42 l1" id="P87_52">Start</span><span class="s1 f97 fs42 l1" id="P87_53">Checkpoint 1</span><span class="s1 f97 fs42 l1" id="P87_54">Checkpoint 2</span><span class="s1 f97 fs42 l1" id="P87_55">40 miles</span><span class="s1 f97 fs42 l1" id="P87_56">Finish</span><span class="s1 f8 fs29 l1" id="P87_57"> </span><span class="s1 f6 fs29 l3" id="P87_58">56.  </span><span class="s1 f14 fs29 l1" id="P87_59">NUMBER SENSE</span><a href="javascript:play_audio('c02_01_060');"><span class="s1 f8 fs29 l1" id="P87_60">I<span id="P87_61">s the product of two positive mixed numbers ever </span><span id="P87_62">less than 1? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P87_63"> </span><span class="s1 f6 fs29 l3" id="P87_64">57. </span><span class="s1 f14 fs29 l1" id="P87_65">MODELING</span><a href="javascript:play_audio('c02_01_061');"><span class="s1 f8 fs29 l1" id="P87_66"> <span id="P87_67">Y</span><span id="P87_68">ou plan to add a fountain to </span></span><span class="s1 f8 fs29 l1" id="P87_69">your garden.</span></a><span class="s1 f8 fs29 l1" id="P87_70"> </span><span class="s1 f9 fs29 l4" id="P87_71">a.</span><a href="javascript:play_audio('c02_01_062');"><span class="s1 f8 fs29 l1" id="P87_72">Draw a diagra<span id="P87_73">m of the fountain in the garden. </span></span><span class="s1 f8 fs29 l1" id="P87_74">Label the dimensions.</span></a><span class="s1 f8 fs29 l1" id="P87_75"> </span><span class="s1 f9 fs29 l4" id="P87_76">b.</span><a href="javascript:play_audio('c02_01_063');"><span class="s1 f8 fs29 l1" id="P87_77">Describe two methods for ﬁ<span id="P87_78"> </span><span id="P87_79">nd</span><span id="P87_80">ing the area of </span></span><span class="s1 f8 fs29 l1" id="P87_81">the garden that surround<span id="P87_82">s the fountain.</span></span></a><span class="s1 f8 fs29 l1" id="P87_83"> </span><span class="s1 f9 fs29 l4" id="P87_84">c.</span><a href="javascript:play_audio('c02_01_064');"><span class="s1 f8 fs29 l1" id="P87_85">Find the are<span id="P87_86">a. W</span><span id="P87_87">hich method did you use, </span></span><span class="s1 f8 fs29 l1" id="P87_88">and why?</span></a><span class="s1 f8 fs29 l1" id="P87_89"> </span><span class="s1 f6 fs29 l3" id="P87_90">58.  </span><span class="s1 f14 fs29 l1" id="P87_91">COOKING</span><a href="javascript:play_audio('c02_01_065');"><span class="s1 f8 fs29 l1" id="P87_92"> <span id="P87_93">The cooking time for a ham is  </span><span id="P87_94"> </span></span><span class="s1 f8 fs51 l1" id="P87_95">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_96"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_97">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_98"> </span><span class="s1 f8 fs51 l1" id="P87_99">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_100"> </span><span class="s1 f8 fs29 l1" id="P87_101">  <span id="P87_102">of an hour for each pound.</span></span></a><span class="s1 f9 fs29 l4" id="P87_103">a. </span><a href="javascript:play_audio('c02_01_066');"><span class="s1 f8 fs29 l1" id="P87_104">How l<span id="P87_105">ong should you cook a ham that weighs 12 </span><span id="P87_106"> </span></span><span class="s1 f8 fs51 l1" id="P87_107">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_108"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_109">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_110"> </span><span class="s1 f8 fs51 l1" id="P87_111">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_112"> </span><span class="s1 f8 fs29 l1" id="P87_113">pounds?</span></a><span class="s1 f9 fs29 l4" id="P87_114">b. </span><a href="javascript:play_audio('c02_01_067');"><span class="s1 f8 fs29 l1" id="P87_115">Dinner time is 4:45 </span><span class="s1 f98 fs29 l1" id="P87_116">p.<span id="P87_117">m.</span></span><span class="s1 f8 fs29 l1" id="P87_118"> Wh<span id="P87_119">at time should you start cooking the ham?</span></span></a><span class="s1 f6 fs29 l3" id="P87_120">59.  </span><span class="s1 f14 fs29 l1" id="P87_121">PETS</span><a href="javascript:play_audio('c02_01_068');"><span class="s1 f8 fs29 l1" id="P87_122"> <span id="P87_123">Y</span><span id="P87_124">ou ask 150 people about their pets</span><span id="P87_125">. </span><span id="P87_126">The r</span><span id="P87_127">esults sho</span><span id="P87_128">w that  </span><span id="P87_129"> </span></span><span class="s1 f8 fs51 l1" id="P87_130">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_131"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P87_132">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P87_133"> </span><span class="s1 f8 fs51 l1" id="P87_134">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_135"> </span><span class="s1 f8 fs29 l1" id="P87_136">  <span id="P87_137">of the</span></span><span class="s1 f8 fs29 l1" id="P87_138">people o<span id="P87_139">wn a dog. Of the people who o</span><span id="P87_140">wn a dog,  </span><span id="P87_141"> </span></span><span class="s1 f8 fs51 l1" id="P87_142">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_143"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_144">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_145"> </span><span class="s1 f8 fs51 l1" id="P87_146">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_147"> </span><span class="s1 f8 fs29 l1" id="P87_148"> <span id="P87_149"> of them also o</span><span id="P87_150">wn a cat.</span></span></a><span class="s1 f9 fs29 l4" id="P87_151">a. </span><a href="javascript:play_audio('c02_01_069');"><span class="s1 f8 fs29 l1" id="P87_152">What fraction of the people ow<span id="P87_153">n a dog and a cat?</span></span></a><span class="s1 f9 fs29 l4" id="P87_154">b.  </span><a href="javascript:play_audio('c02_01_070');"><span class="s1 f8 fs29 l1" id="P87_155"> H<span id="P87_156">ow m</span><span id="P87_157">any people ow</span><span id="P87_158">n a dog but not a cat? Explain.</span></span></a><span class="s1 f97 fs42 l1 tr87" id="P87_159">5   <span id="P87_160">ft</span></span><span class="s1 f97 fs42 l1 tr87" id="P87_161">3   <span id="P87_162">ft</span></span><span class="s1 f97 fs42 l1 tr87" id="P87_163">3 <span id="P87_164">ft</span></span><span class="s1 f97 fs42 l1 tr87" id="P87_165">5</span><span class="s1 f97 fs42 l1" id="P87_166">  </span><span class="s1 f97 fs42 l1 tr87" id="P87_167">ft</span><span class="s1 f97 fs42 l1 tr87" id="P87_168">3f<span id="P87_169">t</span></span><span class="s1 f97 fs67 l1" id="P87_170">1</span><span class="s1 f97 fs67 l1" id="P87_171">4</span><span class="s1 f97 fs42 l1" id="P87_172">9   <span id="P87_173">ft</span></span><span class="s1 f97 fs67 l1" id="P87_174">1</span><span class="s1 f97 fs67 l1" id="P87_175">6</span><span class="s1 f97 fs42 l1" id="P87_176">6   <span id="P87_177">ft</span></span><span class="s1 f97 fs67 l1" id="P87_178">3</span><span class="s1 f97 fs67 l1" id="P87_179">4</span><span class="s1 f97 fs67 l1" id="P87_180">1</span><span class="s1 f97 fs67 l1" id="P87_181">3</span><a href="javascript:play_audio('c02_01_071');"><span class="s1 f9 fs29 l4" id="P87_182">Find the prime factorization of the number<span id="P87_183">. </span></span></a><a data-link="internal-link" href="page050.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P87_184">(Section 1.4)</span></a><span class="s1 f8 fs29 l1" id="P87_185"> </span><span class="s1 f6 fs29 l3" id="P87_186">60. </span><span class="s1 f8 fs29 l1" id="P87_187">24 </span><span class="s1 f6 fs29 l3" id="P87_188">61. </span><span class="s1 f8 fs29 l1" id="P87_189">45 </span><span class="s1 f6 fs29 l3" id="P87_190">62. </span><span class="s1 f8 fs29 l1" id="P87_191">53 </span><span class="s1 f6 fs29 l3" id="P87_192">63. </span><span class="s1 f8 fs29 l1" id="P87_193">60</span><span class="s1 f8 fs29 l1" id="P87_194"> </span><span class="s1 f6 fs29 l3" id="P87_195">64. </span><span class="s1 f14 fs29 l1" id="P87_196"> <span id="P87_197">MUL</span><span id="P87_198">TIPLE CHOICE</span></span><a href="javascript:play_audio('c02_01_072');"><span class="s1 f8 fs29 l1" id="P87_199"> <span id="P87_200">A science exper</span><span id="P87_201">iment calls for  </span><span id="P87_202"> </span></span><span class="s1 f8 fs51 l1" id="P87_203">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_204"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_205">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_206"> </span><span class="s1 f8 fs51 l1" id="P87_207">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_208"> </span><span class="s1 f8 fs29 l1" id="P87_209">  <span id="P87_210">cup of baking pow</span><span id="P87_211">der.</span><span id="P87_212"> Y</span><span id="P87_213">ou</span><span id="P87_214"> </span></span><span class="s1 f8 fs29 l1" id="P87_215">have </span><span class="s1 f8 fs51 l1" id="P87_216">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_217"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_218">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_219"> </span><span class="s1 f8 fs51 l1" id="P87_220">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_221"> </span><span class="s1 f8 fs29 l1" id="P87_222">  <span id="P87_223">cup of baking pow</span><span id="P87_224">der.</span><span id="P87_225"> How</span><span id="P87_226"> much more baking po</span><span id="P87_227">wder do</span><span id="P87_228"> you need? </span></span></a><span class="s1 f8 fs29 l1" id="P87_229">  </span><a data-link="internal-link" href="page062.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P87_230">(Section 1.6)</span></a><span class="s1 f8 fs29 l1" id="P87_231">  </span><span class="s1 f99 fs100 l1 t66 o0" id="P87_232">○</span><span class="s1 f53 fs73 l1" id="P87_233">A</span><span class="s1 f8 fs29 l1" id="P87_234"> </span><span class="s1 f8 fs29 l1" id="P87_235">  </span><span class="s1 f8 fs51 l1" id="P87_236">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_237"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_238">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_239"> </span><span class="s1 f8 fs51 l1" id="P87_240">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_241"> </span><span class="s1 f8 fs29 l1" id="P87_242">cup </span><span class="s1 f99 fs100 l1 t66 o0" id="P87_243">○</span><span class="s1 f53 fs73 l1" id="P87_244">B</span><span class="s1 f8 fs29 l1" id="P87_245">  <span id="P87_246"> </span><span id="P87_247"> </span></span><span class="s1 f8 fs51 l1" id="P87_248">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_249"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P87_250">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P87_251"> </span><span class="s1 f8 fs51 l1" id="P87_252">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_253"> </span><span class="s1 f8 fs29 l1" id="P87_254">cup </span><span class="s1 f99 fs100 l1 t66 o0" id="P87_255">○</span><span class="s1 f53 fs73 l1" id="P87_256">C</span><span class="s1 f8 fs29 l1" id="P87_257">  <span id="P87_258"> </span><span id="P87_259"> </span></span><span class="s1 f8 fs51 l1" id="P87_260">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_261"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P87_262">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P87_263"> </span><span class="s1 f8 fs51 l1" id="P87_264">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_265"> </span><span class="s1 f8 fs29 l1" id="P87_266">cup </span><span class="s1 f99 fs100 l1 t66 o0" id="P87_267">○</span><span class="s1 f53 fs73 l1" id="P87_268">D</span><span class="s1 f8 fs29 l1" id="P87_269">  <span id="P87_270">1 </span><span id="P87_271"> </span></span><span class="s1 f8 fs51 l1" id="P87_272">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_273"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P87_274">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P87_275"> </span><span class="s1 f8 fs51 l1" id="P87_276">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P87_277"> </span><span class="s1 f8 fs29 l1" id="P87_278">cups</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
