<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 673 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0673.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page673_page673">
<div id="PageContainer673" class="PageContainer"><div id="TextContainer673" class="TextContainer" data-scalemultiplier="37"><span class="s1 f785 fs0 l1" id="P673_1"> </span><span class="s1 f785 fs0 l1" id="P673_2">Standards<span id="P673_3">A</span><span id="P673_4">ssessment</span></span><span class="s1 f13 fs0 l5" id="P673_5">647</span><span class="s1 f8 fs29 l1" id="P673_6"> </span><span class="s1 f6 fs29 l3" id="P673_7">9.  </span><a href="javascript:play_audio('c14_st_013');"><span class="s1 f8 fs29 l1" id="P673_8">Regina was evaluating the e<span id="P673_9">xpression belo</span><span id="P673_10">w.</span><span id="P673_11"> W</span><span id="P673_12">hat should Regina do to </span></span><span class="s1 f8 fs29 l1" id="P673_13">correct the error sh<span id="P673_14">e made? </span></span></a><span class="s1 f11 fs29 l1" id="P673_15">(7.NS.3)</span><span class="s1 f8 fs29 l1" id="P673_16"> </span><span class="s1 f6 fs29 l3" id="P673_17"> </span><span class="s1 f66 fs29 l12" id="P673_18"> −</span><span class="s1 f8 fs29 l1" id="P673_19">  <span id="P673_20"> </span></span><span class="s1 f8 fs51 l1" id="P673_21">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_22"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_23">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_24"> </span><span class="s1 f8 fs51 l1" id="P673_25">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_26"> </span><span class="s1 f8 fs29 l1" id="P673_27">  </span><span class="s1 f66 fs29 l12" id="P673_28">÷</span><span class="s1 f8 fs29 l1" id="P673_29">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_30">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P673_31"> </span><span class="s1 f66 fs29 l12" id="P673_32">−</span><span class="s1 f8 fs29 l1" id="P673_33">  <span id="P673_34"> </span></span><span class="s1 f8 fs51 l1" id="P673_35">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_36"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_37">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_38"> </span><span class="s1 f8 fs51 l1" id="P673_39">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_40"> </span><span class="s1 f8 fs29 l1" id="P673_41">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_42">)</span><span class="s1 f8 fs29 l1" id="P673_43">  </span><span class="s1 f66 fs29 l12" id="P673_44">=</span><span class="s1 f8 fs29 l1" id="P673_45"> </span><span class="s1 f66 fs29 l12" id="P673_46">−</span><span class="s1 f8 fs29 l1" id="P673_47">  <span id="P673_48"> </span></span><span class="s1 f8 fs51 l1" id="P673_49">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_50"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_51">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_52"> </span><span class="s1 f8 fs51 l1" id="P673_53">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_54"> </span><span class="s1 f8 fs29 l1" id="P673_55">  </span><span class="s1 f66 fs29 l12" id="P673_56">×</span><span class="s1 f8 fs29 l1" id="P673_57">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P673_58">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P673_59"> </span><span class="s1 f66 fs29 l12" id="P673_60">−</span><span class="s1 f8 fs29 l1" id="P673_61">  <span id="P673_62"> </span></span><span class="s1 f8 fs51 l1" id="P673_63">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_64"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_65">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_66"> </span><span class="s1 f8 fs51 l1" id="P673_67">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_68"> </span><span class="s1 f8 fs29 l1" id="P673_69">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P673_70">)</span><span class="s1 f8 fs29 l1" id="P673_71"> </span><span class="s1 f66 fs29 l12" id="P673_72">= </span><span class="s1 f8 fs29 l1" id="P673_73">  </span><span class="s1 f8 fs51 l1" id="P673_74">2 </span><span class="s1 f66 fs51 l12" id="P673_75">×</span><span class="s1 f8 fs51 l1" id="P673_76"> 7</span><span class="s1 f8 fs163 l1 t140 o0" id="P673_77"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P673_78">—</span><span class="s1 f66 fs165 l12 t142 o0" id="P673_79"> </span><span class="s1 f8 fs51 l1" id="P673_80">3 </span><span class="s1 f66 fs51 l12" id="P673_81">×</span><span class="s1 f8 fs51 l1" id="P673_82"> 8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_83"> </span><span class="s1 f8 fs29 l1" id="P673_84"> </span><span class="s1 f8 fs29 l1" id="P673_85"> </span><span class="s1 f66 fs29 l12" id="P673_86">=</span><span class="s1 f8 fs29 l1" id="P673_87">  <span id="P673_88"> </span></span><span class="s1 f8 fs51 l1" id="P673_89">14</span><span class="s1 f8 fs81 l1 t42 o0" id="P673_90"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P673_91">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P673_92"> </span><span class="s1 f8 fs51 l1" id="P673_93">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_94"> </span><span class="s1 f8 fs29 l1" id="P673_95"> </span><span class="s1 f8 fs29 l1" id="P673_96"> </span><span class="s1 f66 fs29 l12" id="P673_97">=</span><span class="s1 f8 fs29 l1" id="P673_98">  <span id="P673_99"> </span></span><span class="s1 f8 fs51 l1" id="P673_100">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_101"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P673_102">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P673_103"> </span><span class="s1 f8 fs51 l1" id="P673_104">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_105"> </span><span class="s1 f8 fs29 l1" id="P673_106"> </span><span class="s1 f8 fs29 l1" id="P673_107"> </span><span class="s1 f6 fs29 l3" id="P673_108">F.</span><span class="s1 f8 fs29 l1" id="P673_109">Rewrite </span><span class="s1 f66 fs29 l12" id="P673_110">−</span><span class="s1 f8 fs29 l1" id="P673_111">  <span id="P673_112"> </span></span><span class="s1 f8 fs51 l1" id="P673_113">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_114"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_115">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_116"> </span><span class="s1 f8 fs51 l1" id="P673_117">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_118"> </span><span class="s1 f8 fs29 l1" id="P673_119">  </span><span class="s1 f66 fs29 l12" id="P673_120">÷</span><span class="s1 f8 fs29 l1" id="P673_121">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_122">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P673_123"> </span><span class="s1 f66 fs29 l12" id="P673_124">−</span><span class="s1 f8 fs29 l1" id="P673_125">  <span id="P673_126"> </span></span><span class="s1 f8 fs51 l1" id="P673_127">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_128"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_129">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_130"> </span><span class="s1 f8 fs51 l1" id="P673_131">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_132"> </span><span class="s1 f8 fs29 l1" id="P673_133">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_134">)</span><span class="s1 f8 fs29 l1" id="P673_135">as </span><span class="s1 f66 fs29 l12" id="P673_136">−</span><span class="s1 f8 fs29 l1" id="P673_137">  <span id="P673_138"> </span></span><span class="s1 f8 fs51 l1" id="P673_139">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_140"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_141">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_142"> </span><span class="s1 f8 fs51 l1" id="P673_143">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_144"> </span><span class="s1 f8 fs29 l1" id="P673_145">  </span><span class="s1 f66 fs29 l12" id="P673_146">×</span><span class="s1 f8 fs29 l1" id="P673_147">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_148">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P673_149"> </span><span class="s1 f66 fs29 l12" id="P673_150">−</span><span class="s1 f8 fs29 l1" id="P673_151">  <span id="P673_152"> </span></span><span class="s1 f8 fs51 l1" id="P673_153">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_154"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_155">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_156"> </span><span class="s1 f8 fs51 l1" id="P673_157">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_158"> </span><span class="s1 f8 fs29 l1" id="P673_159">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_160">)</span><span class="s1 f8 fs29 l1" id="P673_161"> .</span><span class="s1 f8 fs29 l1" id="P673_162"> </span><span class="s1 f6 fs29 l3" id="P673_163">G.</span><span class="s1 f8 fs29 l1" id="P673_164">Rewrite </span><span class="s1 f66 fs29 l12" id="P673_165">−</span><span class="s1 f8 fs29 l1" id="P673_166">  <span id="P673_167"> </span></span><span class="s1 f8 fs51 l1" id="P673_168">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_169"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_170">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_171"> </span><span class="s1 f8 fs51 l1" id="P673_172">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_173"> </span><span class="s1 f8 fs29 l1" id="P673_174">  </span><span class="s1 f66 fs29 l12" id="P673_175">÷</span><span class="s1 f8 fs29 l1" id="P673_176">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_177">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P673_178"> </span><span class="s1 f66 fs29 l12" id="P673_179">−</span><span class="s1 f8 fs29 l1" id="P673_180">  <span id="P673_181"> </span></span><span class="s1 f8 fs51 l1" id="P673_182">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_183"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_184">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_185"> </span><span class="s1 f8 fs51 l1" id="P673_186">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_187"> </span><span class="s1 f8 fs29 l1" id="P673_188">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_189">)</span><span class="s1 f8 fs29 l1" id="P673_190">as </span><span class="s1 f66 fs29 l12" id="P673_191">−</span><span class="s1 f8 fs29 l1" id="P673_192">  <span id="P673_193"> </span></span><span class="s1 f8 fs51 l1" id="P673_194">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_195"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_196">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_197"> </span><span class="s1 f8 fs51 l1" id="P673_198">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_199"> </span><span class="s1 f8 fs29 l1" id="P673_200">  </span><span class="s1 f66 fs29 l12" id="P673_201">×</span><span class="s1 f8 fs29 l1" id="P673_202">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P673_203">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P673_204"> </span><span class="s1 f66 fs29 l12" id="P673_205">−</span><span class="s1 f8 fs29 l1" id="P673_206">  <span id="P673_207"> </span></span><span class="s1 f8 fs51 l1" id="P673_208">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_209"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_210">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_211"> </span><span class="s1 f8 fs51 l1" id="P673_212">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_213"> </span><span class="s1 f8 fs29 l1" id="P673_214">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P673_215">)</span><span class="s1 f8 fs29 l1" id="P673_216"> .</span><span class="s1 f8 fs29 l1" id="P673_217"> </span><span class="s1 f6 fs29 l3" id="P673_218">H.</span><span class="s1 f8 fs29 l1" id="P673_219">Rewrite </span><span class="s1 f66 fs29 l12" id="P673_220">−</span><span class="s1 f8 fs29 l1" id="P673_221">  <span id="P673_222"> </span></span><span class="s1 f8 fs51 l1" id="P673_223">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_224"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_225">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_226"> </span><span class="s1 f8 fs51 l1" id="P673_227">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_228"> </span><span class="s1 f8 fs29 l1" id="P673_229">  </span><span class="s1 f66 fs29 l12" id="P673_230">÷</span><span class="s1 f8 fs29 l1" id="P673_231">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_232">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P673_233"> </span><span class="s1 f66 fs29 l12" id="P673_234">−</span><span class="s1 f8 fs29 l1" id="P673_235">  <span id="P673_236"> </span></span><span class="s1 f8 fs51 l1" id="P673_237">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_238"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_239">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_240"> </span><span class="s1 f8 fs51 l1" id="P673_241">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_242"> </span><span class="s1 f8 fs29 l1" id="P673_243">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P673_244">)</span><span class="s1 f8 fs29 l1" id="P673_245">as </span><span class="s1 f66 fs29 l12" id="P673_246">−</span><span class="s1 f8 fs29 l1" id="P673_247">  <span id="P673_248"> </span></span><span class="s1 f8 fs51 l1" id="P673_249">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_250"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_251">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_252"> </span><span class="s1 f8 fs51 l1" id="P673_253">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_254"> </span><span class="s1 f8 fs29 l1" id="P673_255">  </span><span class="s1 f66 fs29 l12" id="P673_256">×</span><span class="s1 f8 fs29 l1" id="P673_257">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P673_258">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P673_259"> </span><span class="s1 f66 fs29 l12" id="P673_260">−</span><span class="s1 f8 fs29 l1" id="P673_261">  <span id="P673_262"> </span></span><span class="s1 f8 fs51 l1" id="P673_263">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_264"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_265">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_266"> </span><span class="s1 f8 fs51 l1" id="P673_267">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_268"> </span><span class="s1 f8 fs29 l1" id="P673_269">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P673_270">)</span><span class="s1 f8 fs29 l1" id="P673_271"> .</span><span class="s1 f8 fs29 l1" id="P673_272"> </span><span class="s1 f6 fs29 l3" id="P673_273">I.</span><span class="s1 f8 fs29 l1" id="P673_274">Rewrite </span><span class="s1 f66 fs29 l12" id="P673_275">−</span><span class="s1 f8 fs29 l1" id="P673_276">  <span id="P673_277"> </span></span><span class="s1 f8 fs51 l1" id="P673_278">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_279"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_280">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_281"> </span><span class="s1 f8 fs51 l1" id="P673_282">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_283"> </span><span class="s1 f8 fs29 l1" id="P673_284">  </span><span class="s1 f66 fs29 l12" id="P673_285">×</span><span class="s1 f8 fs29 l1" id="P673_286">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P673_287">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P673_288"> </span><span class="s1 f66 fs29 l12" id="P673_289">−</span><span class="s1 f8 fs29 l1" id="P673_290">  <span id="P673_291"> </span></span><span class="s1 f8 fs51 l1" id="P673_292">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_293"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P673_294">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P673_295"> </span><span class="s1 f8 fs51 l1" id="P673_296">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_297"> </span><span class="s1 f8 fs29 l1" id="P673_298">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P673_299">)</span><span class="s1 f8 fs29 l1" id="P673_300">as </span><span class="s1 f66 fs29 l12" id="P673_301">−</span><span class="s1 f8 fs29 l1" id="P673_302">  <span id="P673_303"> </span></span><span class="s1 f8 fs51 l1" id="P673_304">2 </span><span class="s1 f66 fs51 l12" id="P673_305">×</span><span class="s1 f8 fs51 l1" id="P673_306"> 7</span><span class="s1 f8 fs163 l1 t140 o0" id="P673_307"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P673_308">—</span><span class="s1 f66 fs165 l12 t142 o0" id="P673_309"> </span><span class="s1 f8 fs51 l1" id="P673_310">3 </span><span class="s1 f66 fs51 l12" id="P673_311">×</span><span class="s1 f8 fs51 l1" id="P673_312"> 8</span><span class="s1 f8 fs52 l1 t21 o0" id="P673_313"> </span><span class="s1 f8 fs29 l1" id="P673_314"> .</span><span class="s1 f8 fs29 l1" id="P673_315"> </span><span class="s1 f6 fs29 l3" id="P673_316">10. </span><a href="javascript:play_audio('c14_st_014');"><span class="s1 f8 fs29 l1" id="P673_317">What is the least value of </span><span class="s1 f11 fs29 l1" id="P673_318">t</span><span class="s1 f8 fs29 l1" id="P673_319"> for which the inequality is true? </span></a><span class="s1 f11 fs29 l1" id="P673_320">(7.EE.4b)</span><span class="s1 f8 fs29 l1" id="P673_321"> </span><span class="s1 f6 fs29 l3" id="P673_322"> </span><span class="s1 f8 fs29 l1" id="P673_323">3 </span><span class="s1 f66 fs29 l12" id="P673_324">−</span><span class="s1 f8 fs29 l1" id="P673_325"> 6</span><span class="s1 f11 fs29 l1" id="P673_326">t</span><span class="s1 f8 fs29 l1" id="P673_327">  </span><span class="s1 f311 fs29 l1" id="P673_328">≤ </span><span class="s1 f8 fs29 l1" id="P673_329"> </span><span class="s1 f66 fs29 l12" id="P673_330">−</span><span class="s1 f8 fs29 l1" id="P673_331">15</span><span class="s1 f8 fs29 l1" id="P673_332"> </span><span class="s1 f6 fs29 l3" id="P673_333">11.  </span><a href="javascript:play_audio('c14_st_015');"><span class="s1 f8 fs29 l1" id="P673_334">You<span id="P673_335"> can mow</span><span id="P673_336"> 800 square feet of lawn in 15 minutes</span><span id="P673_337">. At thi</span><span id="P673_338">s rate, ho</span><span id="P673_339">w many</span><span id="P673_340"> </span></span><span class="s1 f8 fs29 l1" id="P673_341">minutes will you take to mow<span id="P673_342"> a lawn that measures 6000 squar</span><span id="P673_343">e feet? </span></span></a><span class="s1 f11 fs29 l1" id="P673_344">(7.RP<span id="P673_345">.2c)</span></span><span class="s1 f8 fs29 l1" id="P673_346"> </span><a href="javascript:play_audio('c14_st_016');"><span class="s1 f11 fs29 l1" id="P673_347">Part A </span><span class="s1 f8 fs29 l1" id="P673_348"> W<span id="P673_349">ri</span><span id="P673_350">te a proportion to re</span><span id="P673_351">present the problem.</span><span id="P673_352"> Us</span><span id="P673_353">e </span></span><span class="s1 f11 fs29 l1" id="P673_354">m</span><span class="s1 f8 fs29 l1" id="P673_355"> to repr<span id="P673_356">esent the </span></span><span class="s1 f8 fs29 l1" id="P673_357">number of minutes. Explain y<span id="P673_358">our reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P673_359"> </span><a href="javascript:play_audio('c14_st_017');"><span class="s1 f11 fs29 l1" id="P673_360">Part B </span><span class="s1 f8 fs29 l1" id="P673_361">S<span id="P673_362">olve the proportion you wr</span><span id="P673_363">ote in Pa</span><span id="P673_364">rt A. T</span><span id="P673_365">hen use it to answer the </span></span><span class="s1 f8 fs29 l1" id="P673_366">problem. Show<span id="P673_367"> your work.</span></span></a><span class="s1 f8 fs29 l1" id="P673_368"> </span><span class="s1 f6 fs29 l3" id="P673_369"> 12. </span><a href="javascript:play_audio('c14_st_018');"><span class="s1 f8 fs29 l1" id="P673_370">What value of </span><span class="s1 f11 fs29 l1" id="P673_371">p</span><span class="s1 f8 fs29 l1" id="P673_372"> makes the equation below<span id="P673_373"> true? </span></span></a><span class="s1 f11 fs29 l1" id="P673_374">(7.EE.4a)</span><span class="s1 f8 fs29 l1" id="P673_375">6 </span><span class="s1 f66 fs29 l12" id="P673_376">−</span><span class="s1 f8 fs29 l1" id="P673_377"> 2</span><span class="s1 f11 fs29 l1" id="P673_378">p</span><span class="s1 f8 fs29 l1" id="P673_379"> </span><span class="s1 f66 fs29 l12" id="P673_380">=</span><span class="s1 f8 fs29 l1" id="P673_381"> </span><span class="s1 f66 fs29 l12" id="P673_382">−</span><span class="s1 f8 fs29 l1" id="P673_383">48</span><span class="s1 f8 fs29 l1" id="P673_384"> </span><span class="s1 f6 fs29 l3" id="P673_385">A.</span><span class="s1 f8 fs29 l1" id="P673_386"> </span><span class="s1 f66 fs29 l12" id="P673_387">−</span><span class="s1 f8 fs29 l1" id="P673_388">27 </span><span class="s1 f6 fs29 l3" id="P673_389">C.</span><span class="s1 f8 fs29 l1" id="P673_390">21</span><span class="s1 f8 fs29 l1" id="P673_391"> </span><span class="s1 f6 fs29 l3" id="P673_392">B.</span><span class="s1 f8 fs29 l1" id="P673_393"> </span><span class="s1 f66 fs29 l12" id="P673_394">−</span><span class="s1 f8 fs29 l1" id="P673_395">21 </span><span class="s1 f6 fs29 l3" id="P673_396">D.</span><span class="s1 f8 fs29 l1" id="P673_397">27</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
