<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 431 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0431.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page431_page431">
<div id="PageContainer431" class="PageContainer"><div id="TextContainer431" class="TextContainer" data-scalemultiplier="37"><span class="s1 f527 fs0 l1" id="P431_1"> </span><span class="s1 f6 fs0 l3" id="P431_2">Section 9.3</span><span class="s1 f527 fs0 l1" id="P431_3">Measures <span id="P431_4">o</span><span id="P431_5">f </span><span id="P431_6">C</span><span id="P431_7">enter </span></span><span class="s1 f13 fs0 l5" id="P431_8">405</span><span class="s1 f13 fs36 l5" id="P431_9">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P431_10">F</span><span class="s1 f34 fs66 l1" id="P431_11">i</span><span class="s1 f14 fs66 l1" id="P431_12">nd</span><span class="s1 f34 fs66 l1" id="P431_13">i</span><span class="s1 f14 fs66 l1" id="P431_14">ng the Mode</span><span class="s1 f14 fs3 l1" id="P431_15">2</span><span class="s1 f14 fs3 l1" id="P431_16">2</span><a href="javascript:play_audio('c09_03_031');"><span class="s1 f9 fs29 l4" id="P431_17">The list show<span id="P431_18">s the favorite types of mo</span><span id="P431_19">vies </span><span id="P431_20">for students in a class. </span></span><span class="s1 f9 fs29 l4" id="P431_21">Organize the data in a fre<span id="P431_22">quency table. </span><span id="P431_23">The</span><span id="P431_24">n ﬁ</span><span id="P431_25"> </span><span id="P431_26">n</span><span id="P431_27">d the mode.</span></span></a><span class="s1 f6 fs60 l3" id="P431_28">T<span id="P431_29">ype</span><span id="P431_30">T</span><span id="P431_31">ally</span><span id="P431_32">Fr</span><span id="P431_33">equency</span></span><span class="s1 f8 fs60 l1" id="P431_34">A<span id="P431_35">ction</span><span id="P431_36">  </span></span><span class="s1 f66 fs0 l12 t611 o0" id="P431_37">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_38">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_39">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_40">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_41">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_42">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_43">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_44">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_45">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_46">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_47">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_48">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P431_49">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P431_50">&#57376;</span><span class="s1 f66 fs488 l12 t615 o0" id="P431_51">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P431_52">̇</span><span class="s1 f8 fs197 l1" id="P431_53"> </span><span class="s1 f66 fs197 l12" id="P431_54"> </span><span class="s1 f8 fs60 l1" id="P431_55">5</span><span class="s1 f8 fs60 l1" id="P431_56">C<span id="P431_57">omedy</span><span id="P431_58"> </span></span><span class="s1 f66 fs0 l12 t611 o0" id="P431_59">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_60">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_61">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_62">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_63">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_64">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_65">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_66">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_67">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_68">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_69">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_70">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P431_71">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P431_72">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P431_73">̇</span><span class="s1 f8 fs197 l1" id="P431_74"> </span><span class="s1 f66 fs197 l12" id="P431_75"> </span><span class="s1 f66 fs0 l12 t611 o0" id="P431_76">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_77">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_78">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_79">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_80">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_81">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_82">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_83">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_84">̇</span><span class="s1 f66 fs197 l12" id="P431_85"> </span><span class="s1 f8 fs60 l1" id="P431_86">8</span><span class="s1 f8 fs60 l1" id="P431_87">Drama</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_88">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_89">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_90">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_91">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_92">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_93">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_94">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_95">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_96">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_97">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_98">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_99">̇</span><span class="s1 f66 fs197 l12" id="P431_100"> </span><span class="s1 f8 fs60 l1" id="P431_101">4</span><span class="s1 f8 fs60 l1" id="P431_102">Horror<span id="P431_103"> </span></span><span class="s1 f66 fs0 l12 t611 o0" id="P431_104">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_105">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_106">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_107">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_108">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_109">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_110">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_111">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_112">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_113">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_114">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_115">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P431_116">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P431_117">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P431_118">̇</span><span class="s1 f8 fs197 l1" id="P431_119"> </span><span class="s1 f66 fs197 l12" id="P431_120"> </span><span class="s1 f66 fs0 l12 t611 o0" id="P431_121">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_122">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_123">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P431_124">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P431_125">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P431_126">̇</span><span class="s1 f66 fs197 l12" id="P431_127"> </span><span class="s1 f8 fs60 l1" id="P431_128">7</span><a href="javascript:play_audio('c09_03_032');"><span class="s1 f8 fs29 l1" id="P431_129">Comedy recei<span id="P431_130">ved the most votes.</span></span></a><a href="javascript:play_audio('c09_03_033');"><span class="s1 f8 fs29 l1" id="P431_131"> <span id="P431_132">S</span><span id="P431_133">o</span><span id="P431_134">, the mode is comedy</span><span id="P431_135">.</span></span></a><span class="s1 f8 fs29 l1" id="P431_136"> </span><span class="s1 f6 fs60 l3" id="P431_137">3.  </span><a href="javascript:play_audio('c09_03_034');"><span class="s1 f8 fs29 l1" id="P431_138">One member of the class was absent and ends up voting </span><span class="s1 f8 fs29 l1" id="P431_139">for horror<span id="P431_140">. </span><span id="P431_141">Does this change the mode? Explain.</span></span></a><span class="s1 f0 fs60 l0" id="P431_142">The <span id="P431_143">number of tally </span></span><span class="s1 f0 fs60 l0" id="P431_144">marks is the frequency<span id="P431_145">.</span></span><span class="s1 f0 fs60 l0" id="P431_146">Mak<span id="P431_147">e a tally for each vote</span><span id="P431_148">.</span></span><span class="s1 f278 fs36 l16" id="P431_149">Fav<span id="P431_150">orite </span><span id="P431_151">Typ</span><span id="P431_152">es of Movies</span></span><span class="s1 f8 fs42 l1" id="P431_153">Comedy Drama <span id="P431_154">H</span><span id="P431_155">orror</span></span><span class="s1 f8 fs42 l1" id="P431_156">Horror D<span id="P431_157">rama H</span><span id="P431_158">orror</span></span><span class="s1 f8 fs42 l1" id="P431_159">Comedy Comedy Ac<span id="P431_160">tion</span></span><span class="s1 f8 fs42 l1" id="P431_161">Action Comedy <span id="P431_162">A</span><span id="P431_163">ction</span></span><span class="s1 f8 fs42 l1" id="P431_164">Horror Dr<span id="P431_165">ama Com</span><span id="P431_166">edy</span></span><span class="s1 f8 fs42 l1" id="P431_167">Comedy Comedy H<span id="P431_168">orror</span></span><span class="s1 f8 fs42 l1" id="P431_169">Horror C<span id="P431_170">omedy </span><span id="P431_171">A</span><span id="P431_172">ction</span></span><span class="s1 f8 fs42 l1" id="P431_173">Horror A<span id="P431_174">ction </span><span id="P431_175">D</span><span id="P431_176">rama</span></span><span class="s1 f0 fs42 l0" id="P431_177">Exercises 14–15</span><span class="s1 f0 fs42 l0" id="P431_178">Exercises 17–20</span><span class="s1 f13 fs36 l5" id="P431_179">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P431_180">Choos</span><span class="s1 f34 fs66 l1" id="P431_181">i</span><span class="s1 f14 fs66 l1" id="P431_182">ng the Best Measure of Center</span><span class="s1 f14 fs3 l1" id="P431_183">3</span><span class="s1 f14 fs3 l1" id="P431_184">3</span><a href="javascript:play_audio('c09_03_035');"><span class="s1 f9 fs29 l4" id="P431_185">Find the mean,<span id="P431_186"> me</span><span id="P431_187">dian, </span><span id="P431_188">and mode of the sneaker prices. </span><span id="P431_189">Wh</span><span id="P431_190">ich </span></span><span class="s1 f9 fs29 l4" id="P431_191">measure best r<span id="P431_192">eprese</span><span id="P431_193">nts the data?</span></span></a><span class="s1 f9 fs29 l4" id="P431_194">Mean:</span><span class="s1 f8 fs29 l1" id="P431_195">  <span id="P431_196"> </span></span><span class="s1 f8 fs51 l1" id="P431_197">20 </span><span class="s1 f66 fs51 l12" id="P431_198">+</span><span class="s1 f8 fs51 l1" id="P431_199"> 31 </span><span class="s1 f66 fs51 l12" id="P431_200">+</span><span class="s1 f8 fs51 l1" id="P431_201"> 122 </span><span class="s1 f66 fs51 l12" id="P431_202">+</span><span class="s1 f8 fs51 l1" id="P431_203"> 48 </span><span class="s1 f66 fs51 l12" id="P431_204">+</span><span class="s1 f8 fs51 l1" id="P431_205"> 37 </span><span class="s1 f66 fs51 l12" id="P431_206">+</span><span class="s1 f8 fs51 l1" id="P431_207"> 20 </span><span class="s1 f66 fs51 l12" id="P431_208">+</span><span class="s1 f8 fs51 l1" id="P431_209"> 45 </span><span class="s1 f66 fs51 l12" id="P431_210">+</span><span class="s1 f8 fs51 l1" id="P431_211"> 65</span><div class="s1 t617 o0" id="P431_326"><span class="s1 f8 fs6 l1 t618 o0" id="P431_212"> </span></div><div class="s1 t617 o0" id="P431_327"><span class="s1 f8 fs6 l1 t618 o0" id="P431_213"> </span></div><div class="s1 t617 o0" id="P431_328"><span class="s1 f8 fs6 l1 t618 o0" id="P431_214"> </span></div><span class="s1 f66 fs490 l12 t619 o0" id="P431_215">————</span><div class="s1 t620 o0" id="P431_329"><span class="s1 f66 fs6 l12 t621 o0" id="P431_216"> </span></div><div class="s1 t620 o0" id="P431_330"><span class="s1 f66 fs6 l12 t621 o0" id="P431_217"> </span></div><span class="s1 f8 fs51 l1" id="P431_218">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P431_219"> </span><span class="s1 f8 fs29 l1" id="P431_220">  </span><span class="s1 f66 fs29 l12" id="P431_221">=</span><span class="s1 f8 fs29 l1" id="P431_222">  <span id="P431_223"> </span></span><span class="s1 f8 fs51 l1" id="P431_224">388</span><span class="s1 f8 fs86 l1 t47 o0" id="P431_225"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P431_226">—</span><span class="s1 f66 fs82 l12 t579 o0" id="P431_227"> </span><span class="s1 f8 fs51 l1" id="P431_228">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P431_229"> </span><span class="s1 f8 fs29 l1" id="P431_230"> ,<span id="P431_231"> or 48.5</span></span><span class="s1 f9 fs29 l4" id="P431_232">Median:</span><span class="s1 f8 fs29 l1" id="P431_233"> 2<span id="P431_234">0, 20, 31, </span></span><span class="s1 f8 fs29 l1" id="P431_235">37</span><span class="s1 f8 fs29 l1" id="P431_236">, </span><span class="s1 f8 fs29 l1" id="P431_237">45</span><span class="s1 f8 fs29 l1" id="P431_238">, 48, 65, 122 </span><span class="s1 f0 fs60 l0" id="P431_239">Order from least to greatest.</span><span class="s1 f8 fs29 l1" id="P431_240">  <span id="P431_241"> </span></span><span class="s1 f8 fs51 l1" id="P431_242">37</span><span class="s1 f8 fs51 l1" id="P431_243"> </span><span class="s1 f66 fs51 l12" id="P431_244">+</span><span class="s1 f8 fs51 l1" id="P431_245"> </span><span class="s1 f8 fs51 l1" id="P431_246">45</span><span class="s1 f8 fs479 l1 t599 o0" id="P431_247"> </span><span class="s1 f66 fs62 l12 t31 o0" id="P431_248">—</span><span class="s1 f66 fs480 l12 t600 o0" id="P431_249"> </span><span class="s1 f8 fs51 l1" id="P431_250">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P431_251"> </span><span class="s1 f8 fs29 l1" id="P431_252">  </span><span class="s1 f66 fs29 l12" id="P431_253">=</span><span class="s1 f8 fs29 l1" id="P431_254">  <span id="P431_255"> </span></span><span class="s1 f8 fs51 l1" id="P431_256">82</span><span class="s1 f8 fs81 l1 t42 o0" id="P431_257"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P431_258">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P431_259"> </span><span class="s1 f8 fs51 l1" id="P431_260">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P431_261"> </span><span class="s1 f8 fs29 l1" id="P431_262"> ,<span id="P431_263"> or 41</span></span><span class="s1 f9 fs29 l4" id="P431_264">Mode:</span><span class="s1 f8 fs29 l1" id="P431_265">  </span><span class="s1 f8 fs29 l1" id="P431_266">20</span><span class="s1 f8 fs29 l1" id="P431_267">, </span><span class="s1 f8 fs29 l1" id="P431_268">20</span><span class="s1 f8 fs29 l1" id="P431_269">, 31, 37, 45, 48, 65, 122 </span><span class="s1 f0 fs60 l0" id="P431_270">The <span id="P431_271">value 20 occurs most often.</span></span><span class="s1 f528 fs41 l1" id="P431_272">20</span><span class="s1 f528 fs41 l1" id="P431_273">40</span><span class="s1 f528 fs41 l1" id="P431_274">30</span><span class="s1 f528 fs41 l1" id="P431_275">50</span><span class="s1 f528 fs41 l1" id="P431_276">60</span><span class="s1 f528 fs41 l1" id="P431_277">70</span><span class="s1 f528 fs41 l1" id="P431_278">80</span><span class="s1 f528 fs41 l1" id="P431_279">90</span><span class="s1 f528 fs41 l1" id="P431_280">100<span id="P431_281">110</span></span><span class="s1 f528 fs41 l1" id="P431_282">120</span><span class="s1 f528 fs41 l1" id="P431_283">130</span><span class="s1 f528 fs42 l1" id="P431_284">Mode: 20</span><span class="s1 f528 fs42 l1" id="P431_285">Median: 41</span><span class="s1 f528 fs42 l1" id="P431_286">Mean: 48.5</span><span class="s1 f528 fs41 l1" id="P431_287">Price</span><span class="s1 f528 fs41 l1" id="P431_288">(dollars)</span><span class="s1 f8 fs29 l1" id="P431_289"> </span><a href="javascript:play_audio('c09_03_036');"><span class="s1 f8 fs29 l1" id="P431_290"> <span id="P431_291">The median best r</span><span id="P431_292">epr</span><span id="P431_293">esents the data. </span><span id="P431_294">The mode is less than most of </span></span><span class="s1 f8 fs29 l1" id="P431_295">the data, and the mean is greater than most of the data.</span></a><a href="javascript:play_audio('c09_03_037');"><span class="s1 f9 fs29 l4" id="P431_296">Find the mean,<span id="P431_297"> me</span><span id="P431_298">dian, </span><span id="P431_299">and mode of the data. </span><span id="P431_300">Choose the measure </span></span><span class="s1 f9 fs29 l4" id="P431_301">that best repr<span id="P431_302">esents the data.</span><span id="P431_303"> Ex</span><span id="P431_304">plain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P431_305"> </span><span class="s1 f6 fs60 l3" id="P431_306">4. </span><span class="s1 f8 fs29 l1" id="P431_307">1, 93, 46, 48, 34, 194, 67, 55   </span><span class="s1 f6 fs60 l3" id="P431_308">5. </span><span class="s1 f8 fs29 l1" id="P431_309">96, 150, 102, 87, 150, 75</span><span class="s1 f529 fs491 l1" id="P431_310">$</span><span class="s1 f529 fs492 l1" id="P431_311">20</span><span class="s1 f529 fs491 l1" id="P431_312">$</span><span class="s1 f529 fs492 l1" id="P431_313">122</span><span class="s1 f529 fs491 l1" id="P431_314">$</span><span class="s1 f529 fs492 l1" id="P431_315">37</span><span class="s1 f529 fs491 l1" id="P431_316">$</span><span class="s1 f529 fs492 l1" id="P431_317">45</span><span class="s1 f529 fs491 l1" id="P431_318">$</span><span class="s1 f529 fs492 l1" id="P431_319">31</span><span class="s1 f529 fs491 l1" id="P431_320">$</span><span class="s1 f529 fs492 l1" id="P431_321">48</span><span class="s1 f529 fs491 l1" id="P431_322">$</span><span class="s1 f529 fs492 l1" id="P431_323">20</span><span class="s1 f529 fs491 l1" id="P431_324">$</span><span class="s1 f529 fs492 l1" id="P431_325">65</span></div>

	<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%205/ltut_6_05_05_2/ltut_6_05_05_2.html





" target="_blank">
		<img class="example2" src="icon/video.png" /></a>
			<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%206/ltut_6_05_06_1/ltut_6_05_06_1.html





" target="_blank">
		<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page433.xhtml" target="_self">
<img class="nyr1" src="icon/now.png" /></a>
<span class="nyr_exr1 f0  10">Exercises 14-15</span>

<a data-link="internal-link" href="page433.xhtml" target="_self">
<img class="nyr2" src="icon/now.png" /></a>
<span class="nyr_exr2 f0  10">Exercises 17-20</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
