<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 577 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0577.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page577_page577">
<div id="PageContainer577" class="PageContainer"><div id="TextContainer577" class="TextContainer" data-scalemultiplier="37"><span class="s1 f685 fs0 l1" id="P577_1"> </span><span class="s1 f685 fs0 l1" id="P577_2">Standards<span id="P577_3">A</span><span id="P577_4">ssessment</span></span><span class="s1 f13 fs0 l5" id="P577_5">551</span><span class="s1 f8 fs29 l1" id="P577_6"> </span><span class="s1 f6 fs29 l3" id="P577_7">9.  </span><a href="javascript:play_audio('c12_st_014');"><span class="s1 f8 fs29 l1" id="P577_8">What is the ar<span id="P577_9">ea of a tr</span><span id="P577_10">iangle with a base length of  </span><span id="P577_11">2 </span><span id="P577_12"> </span><span id="P577_13"> </span></span><span class="s1 f8 fs51 l1" id="P577_14">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_15"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P577_16">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P577_17"> </span><span class="s1 f8 fs51 l1" id="P577_18">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_19"> </span><span class="s1 f8 fs29 l1" id="P577_20">  <span id="P577_21">inches and a </span></span><span class="s1 f8 fs29 l1" id="P577_22"> </span><span class="s1 f6 fs29 l3" id="P577_23"> </span><span class="s1 f8 fs29 l1" id="P577_24">height of 2 inches? </span></a><span class="s1 f11 fs29 l1" id="P577_25">(7.NS.2c)</span><span class="s1 f8 fs29 l1" id="P577_26"> </span><span class="s1 f6 fs29 l3" id="P577_27">A.</span><span class="s1 f8 fs29 l1" id="P577_28">2 </span><span class="s1 f8 fs51 l1" id="P577_29">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_30"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P577_31">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P577_32"> </span><span class="s1 f8 fs51 l1" id="P577_33">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_34"> </span><span class="s1 f8 fs29 l1" id="P577_35">in.</span><span class="s1 f8 fs41 l1" id="P577_36">2</span><span class="s1 f8 fs29 l1" id="P577_37"> </span><span class="s1 f6 fs29 l3" id="P577_38">C.</span><span class="s1 f8 fs29 l1" id="P577_39">4 </span><span class="s1 f8 fs51 l1" id="P577_40">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_41"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P577_42">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P577_43"> </span><span class="s1 f8 fs51 l1" id="P577_44">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_45"> </span><span class="s1 f8 fs29 l1" id="P577_46">in.</span><span class="s1 f8 fs41 l1" id="P577_47">2</span><span class="s1 f8 fs29 l1" id="P577_48"> </span><span class="s1 f6 fs29 l3" id="P577_49">B.</span><span class="s1 f8 fs29 l1" id="P577_50">2 </span><span class="s1 f8 fs51 l1" id="P577_51">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_52"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P577_53">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P577_54"> </span><span class="s1 f8 fs51 l1" id="P577_55">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_56"> </span><span class="s1 f8 fs29 l1" id="P577_57">in.</span><span class="s1 f8 fs41 l1" id="P577_58">2</span><span class="s1 f8 fs29 l1" id="P577_59"> </span><span class="s1 f6 fs29 l3" id="P577_60">D.</span><span class="s1 f8 fs29 l1" id="P577_61">5 <span id="P577_62">in.</span></span><span class="s1 f8 fs41 l1" id="P577_63">2</span><span class="s1 f8 fs29 l1" id="P577_64"> </span><span class="s1 f6 fs29 l3" id="P577_65">10.  </span><a href="javascript:play_audio('c12_st_015');"><span class="s1 f8 fs29 l1" id="P577_66">What is the value of the expre<span id="P577_67">ssion below</span><span id="P577_68">? </span></span></a><span class="s1 f11 fs29 l1" id="P577_69">(7.NS.3)</span><span class="s1 f11 fs29 l1" id="P577_70"> </span><span class="s1 f8 fs29 l1" id="P577_71">  </span><span class="s1 f66 fs51 l12" id="P577_72">−</span><span class="s1 f8 fs51 l1" id="P577_73">4</span><span class="s1 f8 fs113 l1" id="P577_74">2</span><span class="s1 f8 fs51 l1" id="P577_75"> </span><span class="s1 f66 fs51 l12" id="P577_76">−</span><span class="s1 f8 fs51 l1" id="P577_77"> (</span><span class="s1 f66 fs51 l12" id="P577_78">−</span><span class="s1 f8 fs51 l1" id="P577_79">2)</span><span class="s1 f8 fs113 l1" id="P577_80">3</span><div class="s1 t830 o0" id="P577_186"><span class="s1 f8 fs6 l1 t831 o0" id="P577_81"> </span></div><div class="s1 t832 o0" id="P577_187"><span class="s1 f66 fs6 l12 t833 o0" id="P577_82">—</span></div><span class="s1 f66 fs613 l12 t834 o0" id="P577_83"> </span><span class="s1 f8 fs51 l1" id="P577_84">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P577_85"> </span><span class="s1 f8 fs29 l1" id="P577_86"> </span><span class="s1 f8 fs29 l1" id="P577_87"> </span><span class="s1 f6 fs29 l3" id="P577_88">F.</span><span class="s1 f8 fs29 l1" id="P577_89"> </span><span class="s1 f66 fs29 l12" id="P577_90">−</span><span class="s1 f8 fs29 l1" id="P577_91">6 </span><span class="s1 f6 fs29 l3" id="P577_92">H.</span><span class="s1 f8 fs29 l1" id="P577_93"> 2</span><span class="s1 f8 fs29 l1" id="P577_94"> </span><span class="s1 f6 fs29 l3" id="P577_95">G.</span><span class="s1 f8 fs29 l1" id="P577_96"> </span><span class="s1 f66 fs29 l12" id="P577_97">−</span><span class="s1 f8 fs29 l1" id="P577_98">2 </span><span class="s1 f6 fs29 l3" id="P577_99">I.</span><span class="s1 f8 fs29 l1" id="P577_100"> 6</span><span class="s1 f8 fs29 l1" id="P577_101"> </span><span class="s1 f6 fs29 l3" id="P577_102">11.  </span><a href="javascript:play_audio('c12_st_016');"><span class="s1 f8 fs29 l1" id="P577_103">Four <span id="P577_104">points are gra</span><span id="P577_105">phed on the number line below</span><span id="P577_106">. </span></span></a><span class="s1 f11 fs29 l1" id="P577_107">(7.NS.3)</span><span class="s1 f686 fs41 l1" id="P577_108">0123</span><span class="s1 f19 fs41 l6" id="P577_109">&#57351;</span><span class="s1 f686 fs41 l1" id="P577_110">3</span><span class="s1 f19 fs41 l6" id="P577_111">&#57351;</span><span class="s1 f686 fs41 l1" id="P577_112">1</span><span class="s1 f19 fs41 l6" id="P577_113">&#57351;</span><span class="s1 f686 fs41 l1" id="P577_114">2</span><span class="s1 f687 fs42 l1" id="P577_115">RS<span id="P577_116">T</span><span id="P577_117">U</span></span><span class="s1 f8 fs29 l1" id="P577_118"> </span><span class="s1 f11 fs29 l1" id="P577_119">Part A </span><a href="javascript:play_audio('c12_st_017');"><span class="s1 f8 fs29 l1" id="P577_120">C<span id="P577_121">hoose the two points whose values have the gre</span><span id="P577_122">atest sum. </span></span><span class="s1 f8 fs29 l1" id="P577_123">Approxima<span id="P577_124">te this sum. Explain your re</span><span id="P577_125">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P577_126"> </span><span class="s1 f11 fs29 l1" id="P577_127">Part B </span><a href="javascript:play_audio('c12_st_018');"><span class="s1 f8 fs29 l1" id="P577_128">C<span id="P577_129">hoose the two points whose values have the gre</span><span id="P577_130">atest difference</span><span id="P577_131">. </span></span><span class="s1 f8 fs29 l1" id="P577_132">Approxim<span id="P577_133">ate this difference</span><span id="P577_134">. Explain yo</span><span id="P577_135">ur reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P577_136"> </span><span class="s1 f11 fs29 l1" id="P577_137">Part C </span><a href="javascript:play_audio('c12_st_019');"><span class="s1 f8 fs29 l1" id="P577_138">C<span id="P577_139">hoose the two points whose values have the gre</span><span id="P577_140">atest product. </span></span><span class="s1 f8 fs29 l1" id="P577_141">Approxim<span id="P577_142">ate this product. Explain your r</span><span id="P577_143">easoning.</span></span></a><span class="s1 f8 fs29 l1" id="P577_144"> </span><span class="s1 f11 fs29 l1" id="P577_145">Part D </span><a href="javascript:play_audio('c12_st_020');"><span class="s1 f8 fs29 l1" id="P577_146">C<span id="P577_147">hoose the two points whose values have the gre</span><span id="P577_148">atest quotient. </span></span><span class="s1 f8 fs29 l1" id="P577_149">Approxim<span id="P577_150">ate this quotient. Explain your re</span><span id="P577_151">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P577_152"> </span><span class="s1 f6 fs29 l3" id="P577_153"> 12. </span><a href="javascript:play_audio('c12_st_021');"><span class="s1 f8 fs29 l1" id="P577_154">What number belongs in the box to make the equation true? </span></a><span class="s1 f11 fs29 l1" id="P577_155">(7.NS.3)</span><span class="s1 f8 fs29 l1" id="P577_156">  <span id="P577_157"> </span><span id="P577_158"> </span></span><span class="s1 f66 fs51 l12" id="P577_159">−</span><span class="s1 f8 fs51 l1" id="P577_160">0.4</span><span class="s1 f8 fs488 l1 t835 o0" id="P577_161"> </span><span class="s1 f66 fs614 l12 t836 o0" id="P577_162">—</span><span class="s1 f66 fs615 l12 t837 o0" id="P577_163"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P577_164"> </span><span class="s1 f8 fs29 l1" id="P577_165">  </span><span class="s1 f66 fs29 l12" id="P577_166">+</span><span class="s1 f8 fs29 l1" id="P577_167"> 0.8 </span><span class="s1 f66 fs29 l12" id="P577_168">=</span><span class="s1 f8 fs29 l1" id="P577_169"> </span><span class="s1 f66 fs29 l12" id="P577_170">−</span><span class="s1 f8 fs29 l1" id="P577_171">1.2</span><span class="s1 f8 fs29 l1" id="P577_172"> </span><span class="s1 f6 fs29 l3" id="P577_173">A.</span><span class="s1 f8 fs29 l1" id="P577_174"> </span><span class="s1 f66 fs29 l12" id="P577_175">−</span><span class="s1 f8 fs29 l1" id="P577_176">1 </span><span class="s1 f6 fs29 l3" id="P577_177">C.</span><span class="s1 f8 fs29 l1" id="P577_178">0.2</span><span class="s1 f8 fs29 l1" id="P577_179"> </span><span class="s1 f6 fs29 l3" id="P577_180">B.</span><span class="s1 f8 fs29 l1" id="P577_181"> </span><span class="s1 f66 fs29 l12" id="P577_182">−</span><span class="s1 f8 fs29 l1" id="P577_183">0.2 </span><span class="s1 f6 fs29 l3" id="P577_184">D.</span><span class="s1 f8 fs29 l1" id="P577_185"> 1</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
