<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 228 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0228.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page228_page228">
<div id="PageContainer228" class="PageContainer"><div id="TextContainer228" class="TextContainer" data-scalemultiplier="37"><a href="javascript:play_audio('c05_02_066');"><span class="s1 f9 fs29 l4" id="P228_1">Complete the ratio table to solve<span id="P228_2"> the problem.</span></span></a><span class="s1 f6 fs29 l3" id="P228_3">13. </span><a href="javascript:play_audio('c05_02_067');"><span class="s1 f8 fs29 l1" id="P228_4">For <span id="P228_5">every 3 tickets you sell, your </span></span><span class="s1 f8 fs29 l1" id="P228_6">friend sells 4. <span id="P228_7">Yo</span><span id="P228_8">u sell a total of </span></span><span class="s1 f8 fs29 l1" id="P228_9">12 tickets. H<span id="P228_10">ow m</span><span id="P228_11">any does your </span></span><span class="s1 f8 fs29 l1" id="P228_12">friend sell? </span></a><span class="s1 f8 fs29 l1" id="P228_13"> </span><span class="s1 f6 fs29 l3" id="P228_14">14. </span><a href="javascript:play_audio('c05_02_068');"><span class="s1 f8 fs29 l1" id="P228_15">A store sells 2 printers for every</span><span class="s1 f8 fs29 l1" id="P228_16">5 computers. <span id="P228_17">The</span><span id="P228_18"> store sells </span></span><span class="s1 f8 fs29 l1" id="P228_19">40 computers. H<span id="P228_20">ow m</span><span id="P228_21">any printers </span></span><span class="s1 f8 fs29 l1" id="P228_22">does the store sell?</span></a><span class="s1 f6 fs60 l3" id="P228_23">You</span><span class="s1 f8 fs60 l1" id="P228_24">31<span id="P228_25">2</span></span><span class="s1 f6 fs60 l3" id="P228_26">Friend</span><span class="s1 f8 fs60 l1" id="P228_27">4</span><span class="s1 f6 fs29 l3" id="P228_28">  </span><span class="s1 f6 fs60 l3" id="P228_29">Printers</span><span class="s1 f8 fs60 l1" id="P228_30">28</span><span class="s1 f6 fs60 l3" id="P228_31">Computers</span><span class="s1 f8 fs60 l1" id="P228_32">5</span><span class="s1 f8 fs29 l1" id="P228_33">10</span><span class="s1 f8 fs60 l1" id="P228_34">40</span><span class="s1 f6 fs29 l3" id="P228_35">15. </span><a href="javascript:play_audio('c05_02_069');"><span class="s1 f8 fs29 l1" id="P228_36">First and second place in a contest </span><span class="s1 f8 fs29 l1" id="P228_37">use a ratio to share<span id="P228_38"> a cash prize.</span><span id="P228_39"> W</span><span id="P228_40">hen </span></span><span class="s1 f8 fs29 l1" id="P228_41">ﬁ<span id="P228_42"> </span><span id="P228_43">rst place pays $100, second place </span></span><span class="s1 f8 fs29 l1" id="P228_44">pays $60. Ho<span id="P228_45">w much do</span><span id="P228_46">es ﬁ</span></span><span class="s1 f8 fs29 l1" id="P228_47">rst <span id="P228_48">place </span></span><span class="s1 f8 fs29 l1" id="P228_49">pay when second place pays $36?</span></a><span class="s1 f8 fs29 l1" id="P228_50"> </span><span class="s1 f6 fs29 l3" id="P228_51">16. </span><a href="javascript:play_audio('c05_02_070');"><span class="s1 f8 fs29 l1" id="P228_52">A grade has 81 girls and 72 bo<span id="P228_53">ys. </span></span><span class="s1 f8 fs29 l1" id="P228_54">The grade is split into groups that </span><span class="s1 f8 fs29 l1" id="P228_55">have the same ratio of girls to bo<span id="P228_56">ys </span></span><span class="s1 f8 fs29 l1" id="P228_57">as the whole grade.<span id="P228_58"> How</span><span id="P228_59"> many girls </span></span><span class="s1 f8 fs29 l1" id="P228_60">are in a group th<span id="P228_61">at has 16 boy</span><span id="P228_62">s?</span></span></a><span class="s1 f6 fs60 l3" id="P228_63">First</span><span class="s1 f8 fs60 l1" id="P228_64">100</span><span class="s1 f6 fs60 l3" id="P228_65">Second</span><span class="s1 f8 fs60 l1" id="P228_66">60<span id="P228_67">36</span></span><span class="s1 f6 fs29 l3" id="P228_68">  </span><span class="s1 f6 fs60 l3" id="P228_69">Girls</span><span class="s1 f8 fs60 l1" id="P228_70">81</span><span class="s1 f6 fs60 l3" id="P228_71">Boys</span><span class="s1 f8 fs60 l1" id="P228_72">72<span id="P228_73">16</span></span><span class="s1 f14 fs29 l1" id="P228_74">ERROR ANAL<span id="P228_75">Y</span><span id="P228_76">SIS </span></span><a href="javascript:play_audio('c05_02_071');"><span class="s1 f9 fs29 l4" id="P228_77">Describe and correct the erro<span id="P228_78">r in making the ratio table.</span></span></a><span class="s1 f6 fs29 l3" id="P228_79">17. </span><div class="s1 t64 o0" id="P228_240"><span class="s1 f17 fs6 l1 t65 o0" id="P228_80">✗</span></div><span class="s1 f8 fs29 l1" id="P228_81"> </span><span class="s1 f6 fs29 l3" id="P228_82">18. </span><div class="s1 t64 o0" id="P228_241"><span class="s1 f17 fs6 l1 t65 o0" id="P228_83">✗</span></div><span class="s1 f6 fs29 l3" id="P228_84">19.  </span><span class="s1 f14 fs29 l1" id="P228_85">DONAT<span id="P228_86">ION</span></span><a href="javascript:play_audio('c05_02_072');"><span class="s1 f8 fs29 l1" id="P228_87"> A<span id="P228_88"> sports store donates basketballs and soccer </span></span><span class="s1 f8 fs29 l1" id="P228_89">balls to the boy<span id="P228_90">s and girls club.</span><span id="P228_91"> Th</span><span id="P228_92">e ratio of basketballs to </span></span><span class="s1 f8 fs29 l1" id="P228_93">soccer balls is 7 : 6. T<span id="P228_94">he store donates 24 soccer balls</span><span id="P228_95">. Ho</span><span id="P228_96">w </span></span><span class="s1 f8 fs29 l1" id="P228_97">many basketballs does the store donate? </span></a><span class="s1 f6 fs29 l3" id="P228_98">20.  </span><span class="s1 f14 fs29 l1" id="P228_99">DOWNLOAD</span><a href="javascript:play_audio('c05_02_073');"><span class="s1 f8 fs29 l1" id="P228_100"> Y<span id="P228_101">ou</span><span id="P228_102"> are do</span><span id="P228_103">wnload</span><span id="P228_104">ing songs to your MP3 player</span><span id="P228_105">. </span></span><span class="s1 f8 fs29 l1" id="P228_106">The r</span><span class="s1 f8 fs29 l1" id="P228_107">atio of pop songs to rock songs is 5 : 4. <span id="P228_108">Yo</span><span id="P228_109">u dow</span><span id="P228_110">nload </span></span><span class="s1 f8 fs29 l1" id="P228_111">40 pop songs. H<span id="P228_112">ow m</span><span id="P228_113">any rock songs do you dow</span><span id="P228_114">nload? </span></span></a><span class="s1 f14 fs29 l1" id="P228_115">SCRAMBLED EGGS </span><a href="javascript:play_audio('c05_02_074');"><span class="s1 f9 fs29 l4" id="P228_116">In Exerc<span id="P228_117">ises 21–25, </span><span id="P228_118">use the ratio table show</span><span id="P228_119">ing </span></span><span class="s1 f9 fs29 l4" id="P228_120">differ</span><span class="s1 f9 fs29 l4" id="P228_121">ent batches of the same recipe for scrambled eggs.</span></a><span class="s1 f6 fs29 l3" id="P228_122">21.  </span><a href="javascript:play_audio('c05_02_075');"><span class="s1 f8 fs29 l1" id="P228_123">How c<span id="P228_124">an you use Recipes B and D </span></span><span class="s1 f8 fs29 l1" id="P228_125">to create R<span id="P228_126">ecipe E?</span></span></a><span class="s1 f6 fs29 l3" id="P228_127">22.  </span><a href="javascript:play_audio('c05_02_076');"><span class="s1 f8 fs29 l1" id="P228_128">How c<span id="P228_129">an you use Recipes C and D </span></span><span class="s1 f8 fs29 l1" id="P228_130">to create R<span id="P228_131">ecipe F?</span></span></a><span class="s1 f6 fs29 l3" id="P228_132">23.  </span><a href="javascript:play_audio('c05_02_077');"><span class="s1 f8 fs29 l1" id="P228_133">How c<span id="P228_134">an you use Recipes B and C </span></span><span class="s1 f8 fs29 l1" id="P228_135">to create R<span id="P228_136">ecipe A?</span></span></a><span class="s1 f6 fs29 l3" id="P228_137">24.  </span><a href="javascript:play_audio('c05_02_078');"><span class="s1 f8 fs29 l1" id="P228_138">How c<span id="P228_139">an you use Recipes C and </span><span id="P228_140">F to create R</span><span id="P228_141">ecipe D?</span></span></a><span class="s1 f6 fs29 l3" id="P228_142">25.  </span><a href="javascript:play_audio('c05_02_079');"><span class="s1 f8 fs29 l1" id="P228_143">Describe one way to use the re<span id="P228_144">cipes to create a batch with 11 servings</span><span id="P228_145">.</span></span></a><span class="s1 f13 fs0 l5" id="P228_146">202</span><span class="s1 f265 fs0 l1" id="P228_147"> </span><span class="s1 f6 fs0 l3" id="P228_148">Chapter 5</span><span class="s1 f265 fs0 l1" id="P228_149">Ratios <span id="P228_150">a</span><span id="P228_151">nd </span><span id="P228_152">R</span><span id="P228_153">ates</span></span><span class="s1 f14 fs29 l1" id="P228_154">3</span><span class="s1 f14 fs29 l1" id="P228_155">3</span><span class="s1 f14 fs29 l1" id="P228_156">2</span><span class="s1 f14 fs29 l1" id="P228_157">2</span><span class="s1 f6 fs60 l3" id="P228_158">A</span><span class="s1 f8 fs60 l1" id="P228_159">38<span id="P228_160">1</span><span id="P228_161">3</span></span><span class="s1 f6 fs60 l3" id="P228_162">B</span><span class="s1 f8 fs60 l1" id="P228_163">71<span id="P228_164">2</span><span id="P228_165">1</span><span id="P228_166">7</span></span><span class="s1 f6 fs60 l3" id="P228_167">A</span><span class="s1 f8 fs0 l1" id="P228_168">5<span id="P228_169">2</span><span id="P228_170">5</span><span id="P228_171">125</span></span><span class="s1 f6 fs60 l3" id="P228_172">B</span><span class="s1 f8 fs60 l1" id="P228_173">39<span id="P228_174">2</span><span id="P228_175">7</span></span><span class="s1 f6 fs60 l3" id="P228_176">Recipe<span id="P228_177">A</span><span id="P228_178">BCD</span><span id="P228_179">EF</span></span><span class="s1 f6 fs60 l3" id="P228_180">Servings</span><span class="s1 f8 fs60 l1" id="P228_181">42</span><span class="s1 f8 fs29 l1" id="P228_182">6359</span><span class="s1 f6 fs60 l3" id="P228_183">Eggs</span><span class="s1 f8 fs60 l1" id="P228_184">84</span><span class="s1 f8 fs29 l1" id="P228_185">1<span id="P228_186">261</span><span id="P228_187">0</span><span id="P228_188">1</span><span id="P228_189">8</span></span><span class="s1 f6 fs60 l3" id="P228_190">Milk (cups)</span><span class="s1 f8 fs60 l1" id="P228_191">  </span><span class="s1 f8 fs72 l1" id="P228_192">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_193"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P228_194">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P228_195"> </span><span class="s1 f8 fs72 l1" id="P228_196">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_197"> </span><span class="s1 f8 fs60 l1" id="P228_198">  <span id="P228_199"> </span></span><span class="s1 f8 fs72 l1" id="P228_200">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_201"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P228_202">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P228_203"> </span><span class="s1 f8 fs72 l1" id="P228_204">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_205"> </span><span class="s1 f8 fs60 l1" id="P228_206">  <span id="P228_207"> </span></span><span class="s1 f8 fs72 l1" id="P228_208">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_209"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P228_210">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P228_211"> </span><span class="s1 f8 fs72 l1" id="P228_212">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_213"> </span><span class="s1 f8 fs60 l1" id="P228_214">  <span id="P228_215"> </span></span><span class="s1 f8 fs72 l1" id="P228_216">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_217"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P228_218">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P228_219"> </span><span class="s1 f8 fs72 l1" id="P228_220">8</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_221"> </span><span class="s1 f8 fs60 l1" id="P228_222">  <span id="P228_223"> </span></span><span class="s1 f8 fs72 l1" id="P228_224">5</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_225"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P228_226">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P228_227"> </span><span class="s1 f8 fs72 l1" id="P228_228">8</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_229"> </span><span class="s1 f8 fs60 l1" id="P228_230"> </span><span class="s1 f8 fs60 l1" id="P228_231">1</span><span class="s1 f8 fs60 l1" id="P228_232">  </span><span class="s1 f8 fs72 l1" id="P228_233">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_234"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P228_235">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P228_236"> </span><span class="s1 f8 fs72 l1" id="P228_237">8</span><span class="s1 f8 fs73 l1 t33 o0" id="P228_238"> </span><span class="s1 f8 fs60 l1" id="P228_239"> </span></div>


<a data-link="internal-link" href="page225.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page226.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
