<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 342 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<script type="text/javascript" src="js/glossary.js"></script>
<script type="text/javascript" src="js/glossary-script.js"></script>

<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page342.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0342.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page342_page342">
<div id="PageContainer342" class="PageContainer"><div id="TextContainer342" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P342_1">316</span><span class="s1 f400 fs0 l1" id="P342_2"> </span><span class="s1 f6 fs0 l3" id="P342_3">Chapter 7</span><span class="s1 f400 fs0 l1" id="P342_4">Equations <span id="P342_5">a</span><span id="P342_6">nd </span><span id="P342_7">I</span><span id="P342_8">nequalities</span></span><span class="s1 f14 fs30 l1" id="P342_9">Lesson</span><span class="s1 f6 fs30 l3" id="P342_10">7.4</span><span class="s1 f13 fs36 l5" id="P342_11">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P342_12">Ident</span><span class="s1 f34 fs66 l1" id="P342_13">i</span><span class="s1 f14 fs66 l1" id="P342_14">fy</span><span class="s1 f34 fs66 l1" id="P342_15">i</span><span class="s1 f14 fs66 l1" id="P342_16">ng Solut</span><span class="s1 f34 fs66 l1" id="P342_17">i</span><span class="s1 f14 fs66 l1" id="P342_18">ons of Equat</span><span class="s1 f34 fs66 l1" id="P342_19">i</span><span class="s1 f14 fs66 l1" id="P342_20">ons </span><span class="s1 f34 fs66 l1" id="P342_21">i</span><span class="s1 f14 fs66 l1" id="P342_22">n Tw<span id="P342_23">o Va</span><span id="P342_24">r</span></span><span class="s1 f34 fs66 l1" id="P342_25">i</span><span class="s1 f14 fs66 l1" id="P342_26">ables</span><span class="s1 f14 fs3 l1" id="P342_27">1</span><span class="s1 f14 fs3 l1" id="P342_28">1</span><span class="s1 f13 fs36 l5" id="P342_29">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P342_30">Us</span><span class="s1 f34 fs66 l1" id="P342_31">i</span><span class="s1 f14 fs66 l1" id="P342_32">ng an Equat</span><span class="s1 f34 fs66 l1" id="P342_33">i</span><span class="s1 f14 fs66 l1" id="P342_34">on </span><span class="s1 f34 fs66 l1" id="P342_35">i</span><span class="s1 f14 fs66 l1" id="P342_36">n Tw<span id="P342_37">o Va</span><span id="P342_38">r</span></span><span class="s1 f34 fs66 l1" id="P342_39">i</span><span class="s1 f14 fs66 l1" id="P342_40">ables</span><span class="s1 f14 fs3 l1" id="P342_41">2</span><span class="s1 f14 fs3 l1" id="P342_42">2</span><a href="javascript:play_audio('c07_04_027');"><span class="s1 f9 fs29 l4" id="P342_43">Tel<span id="P342_44">l whether the order</span><span id="P342_45">ed pair is a solution of the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P342_46"> </span><span class="s1 f9 fs29 l4" id="P342_47">a. </span><span class="s1 f11 fs29 l1" id="P342_48">y</span><span class="s1 f8 fs29 l1" id="P342_49"> </span><span class="s1 f66 fs29 l12" id="P342_50">=</span><span class="s1 f8 fs29 l1" id="P342_51"> 2</span><span class="s1 f11 fs29 l1" id="P342_52">x</span><span class="s1 f8 fs29 l1" id="P342_53">; (3, 6) </span><span class="s1 f9 fs29 l4" id="P342_54">b.</span><span class="s1 f11 fs29 l1" id="P342_55">y</span><span class="s1 f8 fs29 l1" id="P342_56"> </span><span class="s1 f66 fs29 l12" id="P342_57">=</span><span class="s1 f8 fs29 l1" id="P342_58"> 4</span><span class="s1 f11 fs29 l1" id="P342_59">x</span><span class="s1 f8 fs29 l1" id="P342_60"> </span><span class="s1 f66 fs29 l12" id="P342_61">−</span><span class="s1 f8 fs29 l1" id="P342_62"> 3; (4, 12)</span><span class="s1 f8 fs29 l1" id="P342_63"> </span><span class="s1 f9 fs29 l4" id="P342_64"> </span><span class="s1 f8 fs29 l1" id="P342_65">6</span><span class="s1 f8 fs29 l1" id="P342_66"> </span><span class="s1 f66 fs29 l12" id="P342_67">=</span><span class="s1 f8 fs60 l1" id="P342_68">?</span><span class="s1 f8 fs29 l1" id="P342_69"> 2(</span><span class="s1 f8 fs29 l1" id="P342_70">3</span><span class="s1 f8 fs29 l1" id="P342_71">) </span><span class="s1 f0 fs60 l0" id="P342_72">Substitute<span id="P342_73">.</span></span><span class="s1 f8 fs29 l1" id="P342_74">12</span><span class="s1 f8 fs29 l1" id="P342_75"> </span><span class="s1 f66 fs29 l12" id="P342_76">=</span><span class="s1 f8 fs60 l1" id="P342_77">?</span><span class="s1 f8 fs29 l1" id="P342_78"> 4(</span><span class="s1 f8 fs29 l1" id="P342_79">4</span><span class="s1 f8 fs29 l1" id="P342_80">) </span><span class="s1 f66 fs29 l12" id="P342_81">−</span><span class="s1 f8 fs29 l1" id="P342_82"> 3</span><span class="s1 f0 fs60 l0" id="P342_83">  </span><span class="s1 f8 fs29 l1" id="P342_84">6 </span><span class="s1 f66 fs29 l12" id="P342_85">=</span><span class="s1 f8 fs29 l1" id="P342_86"> 6</span><span class="s1 f8 fs29 l1" id="P342_87"> </span><span class="s1 f17 fs5 l1" id="P342_88">✓</span><span class="s1 f0 fs60 l0" id="P342_89">Compare<span id="P342_90">.</span></span><span class="s1 f8 fs29 l1" id="P342_91">12 </span><span class="s1 f66 fs29 l12" id="P342_92">≠</span><span class="s1 f8 fs29 l1" id="P342_93"> 13</span><span class="s1 f8 fs29 l1" id="P342_94"> </span><span class="s1 f17 fs5 l1" id="P342_95">✗</span><a href="javascript:play_audio('c07_04_028');"><span class="s1 f8 fs29 l1" id="P342_96"> S<span id="P342_97">o, </span><span id="P342_98">(3, 6) is a solution. </span></span></a><span id="P342_99"> </span><a href="javascript:play_audio('c07_04_029');"><span class="s1 f8 fs29 l1" id="P342_96a"><span id="P342_100">S</span><span id="P342_101">o, </span><span id="P342_102">(4, 12) is </span></span><span class="s1 f11 fs29 l1" id="P342_103">not</span><span class="s1 f8 fs29 l1" id="P342_104"> a solution.</span></a><a href="javascript:play_audio('c07_04_030');"><span class="s1 f8 fs29 l1" id="P342_105">Yo<span id="P342_106">u can use equations in two variables to re</span><span id="P342_107">present situations involving </span></span><span class="s1 f8 fs29 l1" id="P342_108">two related quantities<span id="P342_109">. Th</span><span id="P342_110">e variable re</span><span id="P342_111">presenting the quantity that </span></span><span class="s1 f8 fs29 l1" id="P342_112">can change freely is the </span><span class="s1 f9 fs29 l4" id="P342_113">independent variable</span><span class="s1 f8 fs29 l1" id="P342_114">. Th<span id="P342_115">e other variable is </span></span><span class="s1 f8 fs29 l1" id="P342_116">called the </span><span class="s1 f9 fs29 l4" id="P342_117">dependent variable  </span><span class="s1 f8 fs29 l1" id="P342_118"> because its value </span><span class="s1 f11 fs29 l1" id="P342_119">depends</span><span class="s1 f8 fs29 l1" id="P342_120"> on the </span><span class="s1 f8 fs29 l1" id="P342_121"><span>ind</span>ependent variable.</span></a><a href="javascript:play_audio('c07_04_031');"><span class="s1 f9 fs29 l4" id="P342_122">The equation </span><span class="s1 f10 fs29 l1" id="P342_123">y</span><span class="s1 f9 fs29 l4" id="P342_124"> </span><span class="s1 f66 fs29 l12" id="P342_125">&#57353;</span><span class="s1 f9 fs29 l4" id="P342_126">128 </span><span class="s1 f66 fs29 l12" id="P342_127">&#57356;</span><span class="s1 f9 fs29 l4" id="P342_128"> 8</span><span class="s1 f10 fs29 l1" id="P342_129">x</span><span class="s1 f9 fs29 l4" id="P342_130"> gives the amount </span><span class="s1 f10 fs29 l1" id="P342_131">y</span><span class="s1 f9 fs29 l4" id="P342_132"> (in ﬂ<span id="P342_133"> </span><span id="P342_134">uid ounces) of milk </span></span><span class="s1 f9 fs29 l4" id="P342_135">remaining in a gallon jug after you pour </span><span class="s1 f10 fs29 l1" id="P342_136">x</span><span class="s1 f9 fs29 l4" id="P342_137"> cups. </span></a><span class="s1 f8 fs29 l1" id="P342_138"> </span>
<span class="s1 f9 fs29 l4" id="P342_139">a. </span>
<a href="javascript:play_audio('c07_04_032');"><span class="s1 f9 fs29 l4" id="P342_139a"><span id="P342_140">I</span><span id="P342_141">dentif</span><span id="P342_142">y the <span>ind</span>ependent and dependent variables.</span><span id="P342_143"> </span></span></a><a href="javascript:play_audio('c07_04_033');"><span class="s1 f8 fs29 l1" id="P342_144">  <span id="P342_145">B</span><span id="P342_146">ecause the amount </span></span><span class="s1 f11 fs29 l1" id="P342_147">y</span><span class="s1 f8 fs29 l1" id="P342_148"> remaining depends on the number </span><span class="s1 f11 fs29 l1" id="P342_149">x</span><span class="s1 f8 fs29 l1" id="P342_150"> </span><span class="s1 f8 fs29 l1" id="P342_151">of cups y<span id="P342_152">ou pour</span><span id="P342_153">, </span></span><span class="s1 f11 fs29 l1" id="P342_154">y</span><span class="s1 f8 fs29 l1" id="P342_155"> is the <span>d</span>ependent and </span><span class="s1 f11 fs29 l1" id="P342_156">x</span><span class="s1 f8 fs29 l1" id="P342_157"> is the </span><span class="s1 f8 fs29 l1" id="P342_158"><span>ind</span>ependent variable.</span></a><span class="s1 f8 fs29 l1" id="P342_159"> </span>
<span class="s1 f9 fs29 l4" id="P342_160">b. </span>
<a href="javascript:play_audio('c07_04_034');"><span class="s1 f9 fs29 l4" id="P342_160a"><span id="P342_161">H</span><span id="P342_162">ow m</span><span id="P342_163">uch milk remains in the jug after you pour 10 cups?</span></span></a><span class="s1 f9 fs29 l4" id="P342_164">  </span><a href="javascript:play_audio('c07_04_035');"><span class="s1 f8 fs29 l1" id="P342_165">U<span id="P342_166">se the equation to ﬁ</span><span id="P342_167"> </span><span id="P342_168">nd the v</span><span id="P342_169">alue of</span></span><span class="s1 f11 fs29 l1" id="P342_170"> y</span><span class="s1 f8 fs29 l1" id="P342_171"> when </span><span class="s1 f11 fs29 l1" id="P342_172">x</span><span class="s1 f8 fs29 l1" id="P342_173"> </span><span class="s1 f66 fs29 l12" id="P342_174">=</span><span class="s1 f8 fs29 l1" id="P342_175"> 10.</span></a><span class="s1 f8 fs29 l1" id="P342_176"> </span><span class="s1 f11 fs29 l1" id="P342_177">y</span><span class="s1 f8 fs29 l1" id="P342_178"> </span><span class="s1 f66 fs29 l12" id="P342_179">=</span><span class="s1 f8 fs29 l1" id="P342_180"> 128 </span><span class="s1 f66 fs29 l12" id="P342_181">−</span><span class="s1 f8 fs29 l1" id="P342_182"> 8</span><span class="s1 f11 fs29 l1" id="P342_183">x</span><span class="s1 f8 fs29 l1" id="P342_184"> </span><span class="s1 f0 fs60 l0" id="P342_185">Write the equation.</span><span class="s1 f8 fs29 l1" id="P342_186"> </span><span class="s1 f66 fs29 l12" id="P342_187">=</span><span class="s1 f8 fs29 l1" id="P342_188"> 128 </span><span class="s1 f66 fs29 l12" id="P342_189">−</span><span class="s1 f8 fs29 l1" id="P342_190"> 8(</span><span class="s1 f8 fs29 l1" id="P342_191">10</span><span class="s1 f8 fs29 l1" id="P342_192">) </span><span class="s1 f0 fs60 l0" id="P342_193">Substitute 10 for </span><span class="s1 f401 fs60 l1" id="P342_194">x</span><span class="s1 f0 fs60 l0" id="P342_195">.</span><span class="s1 f8 fs29 l1" id="P342_196"> </span><span class="s1 f66 fs29 l12" id="P342_197">=</span><span class="s1 f8 fs29 l1" id="P342_198"> 48 </span><span class="s1 f0 fs60 l0" id="P342_199">Simplify<span id="P342_200">.</span></span><a href="javascript:play_audio('c07_04_036');"><span class="s1 f8 fs29 l1" id="P342_201"> T<span id="P342_202">here are</span><span id="P342_203"> 48 ﬂ</span><span id="P342_204"> </span><span id="P342_205">ui</span><span id="P342_206">d ounces remaining.</span></span></a><a href="javascript:play_audio('c07_04_037');"><span class="s1 f9 fs29 l4" id="P342_207">Tel<span id="P342_208">l whether the order</span><span id="P342_209">ed pair is a solution of the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P342_210"> </span><span class="s1 f6 fs60 l3" id="P342_211">1. </span><span class="s1 f11 fs29 l1" id="P342_212">y</span><span class="s1 f8 fs29 l1" id="P342_213"> </span><span class="s1 f66 fs29 l12" id="P342_214">=</span><span class="s1 f8 fs29 l1" id="P342_215"> 7</span><span class="s1 f11 fs29 l1" id="P342_216">x</span><span class="s1 f8 fs29 l1" id="P342_217">; (2, 21) </span><span class="s1 f6 fs60 l3" id="P342_218">2. </span><span class="s1 f11 fs29 l1" id="P342_219">y</span><span class="s1 f8 fs29 l1" id="P342_220"> </span><span class="s1 f66 fs29 l12" id="P342_221">=</span><span class="s1 f8 fs29 l1" id="P342_222"> 5</span><span class="s1 f11 fs29 l1" id="P342_223">x</span><span class="s1 f8 fs29 l1" id="P342_224"> </span><span class="s1 f66 fs29 l12" id="P342_225">+</span><span class="s1 f8 fs29 l1" id="P342_226"> 1; (3, 16)</span><span class="s1 f8 fs29 l1" id="P342_227"> </span><span class="s1 f6 fs60 l3" id="P342_228">3.  </span><a href="javascript:play_audio('c07_04_038');"><span class="s1 f8 fs29 l1" id="P342_229">The equation </span><span class="s1 f11 fs29 l1" id="P342_230">y</span><span class="s1 f8 fs29 l1" id="P342_231"> </span><span class="s1 f66 fs29 l12" id="P342_232">=</span><span class="s1 f8 fs29 l1" id="P342_233"> 10</span><span class="s1 f11 fs29 l1" id="P342_234">x</span><span class="s1 f8 fs29 l1" id="P342_235"> </span><span class="s1 f66 fs29 l12" id="P342_236">+</span><span class="s1 f8 fs29 l1" id="P342_237">25 gives the amount </span><span class="s1 f11 fs29 l1" id="P342_238">y</span><span class="s1 f8 fs29 l1" id="P342_239"> (in dollars) in </span><span class="s1 f8 fs29 l1" id="P342_240">your savings account after </span><span class="s1 f11 fs29 l1" id="P342_241">x</span><span class="s1 f8 fs29 l1" id="P342_242"> weeks. </span></a><span class="s1 f8 fs29 l1" id="P342_243"> </span><span class="s1 f6 fs60 l3" id="P342_244">a. </span><a href="javascript:play_audio('c07_04_039');"><span class="s1 f8 fs29 l1" id="P342_245">Identif<span id="P342_246">y the <span>ind</span>ependent and dependent variables.</span></span></a><span id="P342_247"> </span><span class="s1 f6 fs60 l3" id="P342_248">b. </span><a href="javascript:play_audio('c07_04_040');"><span class="s1 f8 fs29 l1" id="P342_249">How m<span id="P342_250">uch is in your savings account after 8 weeks?</span></span></a><!-- <span class="s1 f0 fs42 l0" id="P342_251">Exercises 6–11 </span><span class="s1 f0 fs42 l0" id="P342_252">and 13–17</span> --><span class="s1 f33 fs70 l1" id="P342_253">Lesson T<span id="P342_254">u</span><span id="P342_255">torials</span></span><span class="s1 f14 fs29 l1" id="P342_256">K<span id="P342_257">ey V</span><span id="P342_258">ocabulary</span></span><span class="s1 f44 fs0 l1" id="P342_259">equation in two </span><span class="s1 f44 fs0 l1" id="P342_260">variables, </span><span class="s1 f57 fs0 l1" id="P342_261">p. 316</span><span class="s1 f44 fs0 l1" id="P342_262">solution of an </span><span class="s1 f44 fs0 l1" id="P342_263">  <span id="P342_264">equation in two </span></span><span class="s1 f44 fs0 l1" id="P342_265">variables, </span><span class="s1 f57 fs0 l1" id="P342_266">p. 316</span><span class="s1 f44 fs0 l1" id="P342_267"><span>ind</span>ependent variable, </span><span class="s1 f44 fs0 l1" id="P342_268"> </span><span class="s1 f57 fs0 l1" id="P342_269">p. 316</span><span class="s1 f44 fs0 l1" id="P342_270"><span>d</span>ependent, </span><span class="s1 f44 fs0 l1" id="P342_271"> </span><span class="s1 f57 fs0 l1" id="P342_272">p. 316</span><a href="javascript:play_audio('c07_04_026');"><span class="s1 f8 fs29 l1" id="P342_273">An </span><span class="s1 f9 fs29 l4" id="P342_274"><a id="popup2" class="popup_word">equation in two variables</a></span><span class="s1 f8 fs29 l1" id="P342_275">repre<span id="P342_276">sents two quantities that change in </span></span><span class="s1 f8 fs29 l1" id="P342_277">r<span id="P342_278">elationship to one another</span><span id="P342_279">. A </span></span><span class="s1 f9 fs29 l4" id="P342_280"><a id="popup1" class="popup_word">solution of an equation in two variables</a></span><span class="s1 f8 fs29 l1" id="P342_282"> is </span><span class="s1 f8 fs29 l1" id="P342_283">an ordere<span id="P342_284">d pair that makes the equation true.</span></span></a></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%207/section%204/14_ltut_6_07_04_1/14_ltut_6_07_04_1.html
" target="_blank"><img class="example1" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%207/section%204/14_ltut_6_07_04_2/14_ltut_6_07_04_2.html
" target="_blank"><img class="example2" src="icon/video.png" /></a>
<a data-link="internal-link" href="page345.xhtml" target="_self">
<img class="nyr" src="icon/now1.png" /></a>
<span class="nyr_exr f0 l0">Exercises 6–11 and 13-17</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>

<div id="popup_container">
<div id="popup1" class="gloss_prop gloss_pos1"><div class="gloss_header">solution of an equation in two variables</div><div class="closeglossary"></div><div id="popup_content">An ordered pair that makes an equation in two variables true</div></div>


<div id="popup2" class="gloss_prop gloss_pos2"><div class="gloss_header">equation in two variables</div><div class="closeglossary"></div><div id="popup_content">An equation that represents two quantities that change in relationship to one another</div></div>

</div>
		
		</div></annotation_object></body></html>
