<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 116 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0116.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page116_page116">
<div id="PageContainer116" class="PageContainer"><div id="TextContainer116" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs29 l5" id="P116_1">90</span><span class="s1 f42 fs29 l1" id="P116_2"> </span><span class="s1 f6 fs0 l3" id="P116_3">Chapter 2</span><span class="s1 f121 fs0 l1" id="P116_4">Fract<span id="P116_5">ions </span><span id="P116_6">a</span><span id="P116_7">nd </span><span id="P116_8">D</span><span id="P116_9">ecimals</span></span><a href="javascript:play_audio('c02_05_055');"><span class="s1 f9 fs29 l4" id="P116_10">Mult<span id="P116_11">iply</span><span id="P116_12">. </span></span></a><span class="s1 f8 fs29 l1" id="P116_13"> </span><span class="s1 f6 fs29 l3" id="P116_14">30. </span><span class="s1 f8 fs29 l1" id="P116_15">0.7</span><span class="s1 f66 fs29 l12" id="P116_16">×  </span><span class="s1 f8 fs29 l1" id="P116_17">0.2</span><span class="s1 f8 fs29 l1" id="P116_18"> </span><span class="s1 f6 fs29 l3" id="P116_19">31. </span><span class="s1 f8 fs29 l1" id="P116_20">0.08</span><span class="s1 f66 fs29 l12" id="P116_21">×  </span><span class="s1 f8 fs29 l1" id="P116_22">0.3</span><span class="s1 f8 fs29 l1" id="P116_23"> </span><span class="s1 f6 fs29 l3" id="P116_24">32. </span><span class="s1 f8 fs29 l1" id="P116_25">0.007</span><span class="s1 f66 fs29 l12" id="P116_26">×  </span><span class="s1 f8 fs29 l1" id="P116_27">0.03</span><span class="s1 f8 fs29 l1" id="P116_28"> </span><span class="s1 f6 fs29 l3" id="P116_29">33. </span><span class="s1 f8 fs29 l1" id="P116_30">0.0008</span><span class="s1 f66 fs29 l12" id="P116_31">×  </span><span class="s1 f8 fs29 l1" id="P116_32">0.09</span><span class="s1 f8 fs29 l1" id="P116_33"> </span><span class="s1 f6 fs29 l3" id="P116_34">34. </span><span class="s1 f8 fs29 l1" id="P116_35">0.004</span><span class="s1 f66 fs29 l12" id="P116_36">×  </span><span class="s1 f8 fs29 l1" id="P116_37">0.9</span><span class="s1 f8 fs29 l1" id="P116_38"> </span><span class="s1 f6 fs29 l3" id="P116_39">35. </span><span class="s1 f8 fs29 l1" id="P116_40">0.06</span><span class="s1 f66 fs29 l12" id="P116_41">×  </span><span class="s1 f8 fs29 l1" id="P116_42">0.5</span><span class="s1 f8 fs29 l1" id="P116_43"> </span><span class="s1 f6 fs29 l3" id="P116_44">36. </span><span class="s1 f8 fs29 l1" id="P116_45">0.0008</span><span class="s1 f66 fs29 l12" id="P116_46">×  </span><span class="s1 f8 fs29 l1" id="P116_47">0.004</span><span class="s1 f8 fs29 l1" id="P116_48"> </span><span class="s1 f6 fs29 l3" id="P116_49">37. </span><span class="s1 f8 fs29 l1" id="P116_50">0.0002</span><span class="s1 f66 fs29 l12" id="P116_51">×  </span><span class="s1 f8 fs29 l1" id="P116_52">0.06</span><span class="s1 f8 fs29 l1" id="P116_53"> </span><span class="s1 f6 fs29 l3" id="P116_54">38. </span><span class="s1 f8 fs29 l1" id="P116_55">12.4</span><span class="s1 f8 fs29 l1" id="P116_56"> </span><span class="s1 f66 fs29 l12" id="P116_57">×</span><span class="s1 f8 fs29 l1" id="P116_58"> 0.2 </span><span class="s1 f6 fs29 l3" id="P116_59">39. </span><span class="s1 f8 fs29 l1" id="P116_60">18.6 </span><span class="s1 f66 fs29 l12" id="P116_61">×</span><span class="s1 f8 fs29 l1" id="P116_62"> 5.9 </span><span class="s1 f6 fs29 l3" id="P116_63">40. </span><span class="s1 f8 fs29 l1" id="P116_64">7.91 </span><span class="s1 f66 fs29 l12" id="P116_65">×</span><span class="s1 f8 fs29 l1" id="P116_66"> 0.72 </span><span class="s1 f6 fs29 l3" id="P116_67">41. </span><span class="s1 f8 fs29 l1" id="P116_68">1.16 </span><span class="s1 f66 fs29 l12" id="P116_69">×</span><span class="s1 f8 fs29 l1" id="P116_70"> 3.35</span><span class="s1 f8 fs29 l1" id="P116_71"> </span><span class="s1 f6 fs29 l3" id="P116_72">42. </span><span class="s1 f8 fs29 l1" id="P116_73">6.478 </span><span class="s1 f66 fs29 l12" id="P116_74">×</span><span class="s1 f8 fs29 l1" id="P116_75"> 18.21 </span><span class="s1 f6 fs29 l3" id="P116_76">43. </span><span class="s1 f8 fs29 l1" id="P116_77">1.9 </span><span class="s1 f66 fs29 l12" id="P116_78">×</span><span class="s1 f8 fs29 l1" id="P116_79"> 7.216 </span><span class="s1 f6 fs29 l3" id="P116_80">44. </span><span class="s1 f8 fs29 l1" id="P116_81">0.0021 </span><span class="s1 f66 fs29 l12" id="P116_82">×</span><span class="s1 f8 fs29 l1" id="P116_83"> 18.2 </span><span class="s1 f6 fs29 l3" id="P116_84">45. </span><span class="s1 f8 fs29 l1" id="P116_85">6.109 </span><span class="s1 f66 fs29 l12" id="P116_86">×</span><span class="s1 f8 fs29 l1" id="P116_87"> 8.4</span><span class="s1 f8 fs29 l1" id="P116_88"> </span>

<!--span class="s1 f6 fs29 l3 tr116" id="P116_281">46</span--><span class="s1 f6 fs29 l3" id="P116_282">46. </span>


<span class="s1 f14 fs29 l1" id="P116_91">ERROR ANALYSIS</span><a href="javascript:play_audio('c02_05_056');"><span class="s1 f8 fs29 l1" id="P116_92"> D<span id="P116_93">escribe and corre</span><span id="P116_94">ct  </span></span><span class="s1 f8 fs29 l1" id="P116_284">the err</span><!--span class="s1 f8 fs29 l1 tr116" id="P116_102">the err</span--><span class="s1 f8 fs29 l1" id="P116_103">or in the solution.</span><span class="s1 f8 fs29 l1" id="P116_104"> </span></a>

<span class="s1 f8 fs29 l1" id="P116_95">  </span><span class="s1 f50 fs29 l10" id="P116_96">4.9</span><span class="s1 f50 fs29 l10" id="P116_97">  </span><span class="s1 f66 fs29 l12" id="P116_98">&#57354;</span><span class="s1 f50 fs29 l10" id="P116_99">3.8</span><span class="s1 f50 fs29 l10" id="P116_100">186.2</span><div class="s1 t64 o0" id="P116_309"><span class="s1 f17 fs6 l1 t65 o0" id="P116_101">✗</span></div>

<span class="s1 f6 fs29 l3 tr116" id="P116_105">47.  </span><span class="s1 f14 fs29 l1" id="P116_287">TAKE OUT</span><!--span class="s1 f14 fs29 l1 tr116" id="P116_288">K</span><span class="s1 f14 fs29 l1 tr116" id="P116_106">TAKE<span id="P116_107">OUT</span></span--><a href="javascript:play_audio('c02_05_057');"><span class="s1 f8 fs29 l1" id="P116_108"> A<span id="P116_109"> Chinese restaur</span><span id="P116_110">ant offers buffet takeout for </span></span>
<span class="s1 f8 fs29 l1" id="P116_289">$4.99 per pound. H</span>
<!--span class="s1 f8 fs29 l1 tr116" id="P116_111">$4.</span--><span class="s1 f8 fs29 l1" id="P116_112">ow much <span id="P116_113">does your takeout meal cost?</span></span></a><span class="s1 f8 fs29 l1" id="P116_114"> </span><span class="s1 f6 fs29 l3 tr116" id="P116_115">48.  </span><span class="s1 f14 fs29 l1" id="P116_291">CROPLAND</span>
<!--span class="s1 f14 fs29 l1 tr116" id="P116_116">CROPLAND </span--><a href="javascript:play_audio('c02_05_058');"><span class="s1 f8 fs29 l1" id="P116_117">Alabama has about 2.51 million acres of cropland. </span><!--span class="s1 f8 fs29 l1 tr116" id="P116_118">opland. </span--><span class="s1 f8 fs29 l1" id="P116_293">Flor</span><!--span class="s1 f8 fs29 l1 tr116" id="P116_294">o</span><span class="s1 f8 fs29 l1 tr116" id="P116_119">Flor</span--><span class="s1 f8 fs29 l1" id="P116_120">ida has about 1.15 times as much cropland as Alabama. </span><span class="s1 f8 fs29 l1 tr116" id="P116_121">Ho</span><span class="s1 f8 fs29 l1" id="P116_122">w much cropland does Florida have?</span></a><span class="s1 f8 fs29 l1" id="P116_123"> </span><span class="s1 f6 fs29 l3 tr116" id="P116_124">49.  </span><!--span class="s1 f14 fs29 l1 tr116" id="P116_298">G</span--><span class="s1 f14 fs29 l1" id="P116_125">GOLD</span><a href="javascript:play_audio('c02_05_059');"><span class="s1 f8 fs29 l1" id="P116_126">O<span id="P116_127">n a tour of an old gold mine, yo</span><span id="P116_128">u ﬁ</span></span><span class="s1 f8 fs29 l1" id="P116_129">nd <span id="P116_130">a </span></span><span class="s1 f8 fs29 l1" id="P116_131">nugget containing 0.82 ounce of gold. Gold is worth </span><span class="s1 f8 fs29 l1" id="P116_132">$1566.80 per ounce. H<span id="P116_133">ow m</span><span id="P116_134">uch is your nugget worth?</span></span></a><span class="s1 f8 fs29 l1" id="P116_135"> </span><span class="s1 f6 fs29 l3 tr116" id="P116_136">50.  </span>

<span class="s1 f14 fs29 l1" id="P116_137">BUILDING HEIGHTS</span><a href="javascript:play_audio('c02_05_060');"><span class="s1 f8 fs29 l1" id="P116_138">O<span id="P116_139">ne meter is approximately 3.28 feet. F</span><span id="P116_140">ind the height </span></span><span class="s1 f8 fs29 l1" id="P116_141">of each building in feet by<span id="P116_142"> multiplying its height in meters by</span><span id="P116_143"> 3.28.</span></span></a><span class="s1 f8 fs29 l1" id="P116_144">  </span><span class="s1 f6 fs60 l3" id="P116_145">Continent<span id="P116_146">T</span><span id="P116_147">allest Building</span><span id="P116_148">Height (meters)</span></span><span class="s1 f8 fs60 l1" id="P116_149">Africa<span id="P116_150">C</span><span id="P116_151">arlton Centr</span><span id="P116_152">e Ofﬁ</span></span><span class="s1 f8 fs60 l1" id="P116_153">ce <span id="P116_154">To</span><span id="P116_155">wer</span><span id="P116_156">2</span><span id="P116_157">23</span></span><span class="s1 f8 fs60 l1" id="P116_158">Asia<span id="P116_159">B</span><span id="P116_160">urj Khalifa</span><span id="P116_161">828</span></span><span class="s1 f8 fs60 l1" id="P116_162">Australia<span id="P116_163">Q</span><span id="P116_164">1 T</span><span id="P116_165">ow</span><span id="P116_166">er</span><span id="P116_167">3</span><span id="P116_168">23</span></span><span class="s1 f8 fs60 l1" id="P116_169">Europe<span id="P116_170">T</span><span id="P116_171">he Shard</span><span id="P116_172">3</span><span id="P116_173">10</span></span><span class="s1 f8 fs60 l1" id="P116_174">North A<span id="P116_175">merica</span><span id="P116_176">W</span><span id="P116_177">illis T</span><span id="P116_178">ow</span><span id="P116_179">er</span><span id="P116_180">4</span><span id="P116_181">42</span></span><span class="s1 f8 fs60 l1" id="P116_182">South America<span id="P116_183">G</span><span id="P116_184">ran T</span><span id="P116_185">or</span><span id="P116_186">re</span><span id="P116_187">3</span><span id="P116_188">00</span></span><span class="s1 f8 fs29 l1" id="P116_189"> </span><span class="s1 f6 fs29 l3" id="P116_190">51.  </span><span class="s1 f14 fs29 l1" id="P116_191">REASONING </span><a href="javascript:play_audio('c02_05_061');"><span class="s1 f8 fs29 l1" id="P116_192">Show h<span id="P116_193">ow to </span><span id="P116_194">evaluate 7.12 </span></span><span class="s1 f66 fs29 l12" id="P116_195">×</span><span class="s1 f8 fs29 l1" id="P116_196"> 8.22 </span><span class="s1 f66 fs29 l12" id="P116_197">×</span><span class="s1 f8 fs29 l1" id="P116_198"> 100 without multiplying </span><span class="s1 f8 fs29 l1" id="P116_199">the two decimals.</span></a><span class="s1 f14 fs29 l1" id="P116_200">ORDER OF OPERAT<span id="P116_201">IONS</span></span><a href="javascript:play_audio('c02_05_062');"><span class="s1 f9 fs29 l4" id="P116_202"> E<span id="P116_203">valuat</span><span id="P116_204">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P116_205"> </span><span class="s1 f6 fs29 l3" id="P116_206">52. </span><span class="s1 f8 fs29 l1" id="P116_207">2.4</span><span class="s1 f8 fs29 l1" id="P116_208"> </span><span class="s1 f66 fs29 l12" id="P116_209">×</span><span class="s1 f8 fs29 l1" id="P116_210"> 16 </span><span class="s1 f66 fs29 l12" id="P116_211">+</span><span class="s1 f8 fs29 l1" id="P116_212"> 7 </span><span class="s1 f6 fs29 l3" id="P116_213">53. </span><span class="s1 f8 fs29 l1" id="P116_214">6.85 </span><span class="s1 f66 fs29 l12" id="P116_215">×</span><span class="s1 f8 fs29 l1" id="P116_216"> 2 </span><span class="s1 f66 fs29 l12" id="P116_217">×</span><span class="s1 f8 fs29 l1" id="P116_218"> 10 </span><span class="s1 f6 fs29 l3" id="P116_219">54. </span><span class="s1 f8 fs29 l1" id="P116_220">1.047 </span><span class="s1 f66 fs29 l12" id="P116_221">×</span><span class="s1 f8 fs29 l1" id="P116_222"> 5 </span><span class="s1 f66 fs29 l12" id="P116_223">−</span><span class="s1 f8 fs29 l1" id="P116_224"> 0.88</span><span class="s1 f8 fs29 l1" id="P116_225"> </span><span class="s1 f6 fs29 l3" id="P116_226">55. </span><span class="s1 f8 fs29 l1" id="P116_227">4.32(3.7 </span><span class="s1 f66 fs29 l12" id="P116_228">+</span><span class="s1 f8 fs29 l1" id="P116_229"> 1.65) </span><span class="s1 f6 fs29 l3" id="P116_230">56. </span><span class="s1 f8 fs29 l1" id="P116_231">23.98 </span><span class="s1 f66 fs29 l12" id="P116_232">−</span><span class="s1 f8 fs29 l1" id="P116_233"> 1.7</span><span class="s1 f8 fs41 l1" id="P116_234">2</span><span class="s1 f8 fs29 l1" id="P116_235"> </span><span class="s1 f66 fs102 l12" id="P116_236">⋅</span><span class="s1 f8 fs29 l1" id="P116_237"> 7.6 </span><span class="s1 f6 fs29 l3" id="P116_238">57. </span><span class="s1 f8 fs29 l1" id="P116_239">12 </span><span class="s1 f66 fs102 l12" id="P116_240">⋅</span><span class="s1 f8 fs29 l1" id="P116_241"> 5.16 </span><span class="s1 f66 fs29 l12" id="P116_242">+</span><span class="s1 f8 fs29 l1" id="P116_243"> 10.064</span><span class="s1 f8 fs29 l1" id="P116_244"> </span><span class="s1 f6 fs29 l3" id="P116_245">58. </span><span class="s1 f8 fs29 l1" id="P116_246">0.9(8.2 </span><span class="s1 f66 fs102 l12" id="P116_247">⋅</span><span class="s1 f8 fs29 l1" id="P116_248"> 20.35) </span><span class="s1 f6 fs29 l3" id="P116_249">59. </span><span class="s1 f8 fs29 l1" id="P116_250">7.5</span><span class="s1 f8 fs41 l1" id="P116_251">2</span><span class="s1 f8 fs29 l1" id="P116_252">(6.084 </span><span class="s1 f66 fs29 l12" id="P116_253">−</span><span class="s1 f8 fs29 l1" id="P116_254"> 5.44) </span><span class="s1 f6 fs29 l3" id="P116_255">60. </span><span class="s1 f8 fs29 l1" id="P116_256">6.8 </span><span class="s1 f66 fs102 l12" id="P116_257">⋅</span><span class="s1 f8 fs29 l1" id="P116_258"> 2.18 </span><span class="s1 f66 fs102 l12" id="P116_259">⋅</span><span class="s1 f8 fs29 l1" id="P116_260"> 3.95</span><span class="s1 f8 fs29 l1" id="P116_261"> </span><span class="s1 f6 fs29 l3" id="P116_262">61.  </span><span class="s1 f14 fs29 l1" id="P116_263">REASONING </span><a href="javascript:play_audio('c02_05_063');"><span class="s1 f8 fs29 l1" id="P116_264">Without multiplying, how<span id="P116_265"> many decimal places does 3.4</span></span><span class="s1 f8 fs41 l1" id="P116_266">2</span><span class="s1 f8 fs29 l1" id="P116_267">have? </span><span class="s1 f8 fs29 l1" id="P116_268">3.4</span><span class="s1 f8 fs41 l1" id="P116_269">3</span><span class="s1 f8 fs29 l1" id="P116_270">? 3.4</span><span class="s1 f8 fs41 l1" id="P116_271">4</span><span class="s1 f8 fs29 l1" id="P116_272">? Explain your re<span id="P116_273">asoning.</span></span></a><span class="s1 f8 fs29 l1 tr116" id="P116_274">dd<span id="P116_275">.</span></span><span class="s1 f8 fs29 l1 tr116" id="P116_276">d.<span id="P116_277">.</span></span><span class="s1 f8 fs29 l1" id="P116_278"> </span><span class="s1 f14 fs29 l1" id="P116_279">4</span><span class="s1 f14 fs29 l1" id="P116_280">4</span>






<span class="s1 f6 fs29 l3" id="P116_285">47</span><span class="s1 f6 fs29 l3" id="P116_286">.  </span><span class="s1 f6 fs29 l3" id="P116_290">48.  </span><span class="s1 f14 fs29 l1 tr116" id="P116_292">O</span><span class="s1 f8 fs29 l1" id="P116_295">Ho</span><span class="s1 f8 fs29 l1 tr116" id="P116_296">w</span><span class="s1 f6 fs29 l3" id="P116_297">49. </span><span class="s1 f8 fs29 l1 tr116" id="P116_299">n</span><span class="s1 f8 fs29 l1 tr116" id="P116_300">$</span><span class="s1 f6 fs29 l3" id="P116_301">50. </span><span class="s1 f8 fs29 l1 tr116" id="P116_303">o</span><span class="s1 f8 fs29 l1 tr116" id="P116_304"> </span><span class="s1 f8 fs29 l1 tr116" id="P116_305"> </span><span class="s1 f8 fs29 l1 tr116" id="P116_306"> </span><span class="s1 f14 fs29 l1" id="P116_307">3</span><span class="s1 f14 fs29 l1" id="P116_308">3</span></div>

<a data-link="internal-link" href="page113.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>
		
<a data-link="internal-link" href="page114.xhtml" target="_self">
<img class="circle4" src="icon/circle4.png" /></a>





<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
