<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 224 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page224.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0224.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page224_page224">
<div id="PageContainer224" class="PageContainer"><div id="TextContainer224" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P224_1">198</span><span class="s1 f265 fs0 l1" id="P224_2"> </span><span class="s1 f6 fs0 l3" id="P224_3">Chapter 5</span><span class="s1 f265 fs0 l1" id="P224_4">Ratios <span id="P224_5">a</span><span id="P224_6">nd </span><span id="P224_7">R</span><span id="P224_8">ates</span></span><span class="s1 f14 fs30 l1" id="P224_9">Lesson</span><span class="s1 f6 fs30 l3" id="P224_10">5.2</span><a href="javascript:play_audio('c05_02_026');"><span class="s1 f9 fs29 l4" id="P224_11">Find the missing v<span id="P224_12">alue(s) in each <span>r</span>atio table.</span><span id="P224_13"> Th</span><span id="P224_14">en write the </span></span><span class="s1 f9 fs29 l4" id="P224_15"><span>e</span>quivalent ratios.</span></a><span class="s1 f9 fs29 l4" id="P224_16">a. </span><span class="s1 f6 fs60 l3" id="P224_17">Pens</span><span class="s1 f8 fs60 l1" id="P224_18">12</span><span class="s1 f6 fs60 l3" id="P224_19">Pencils</span><span class="s1 f8 fs60 l1" id="P224_20">39</span><span class="s1 f9 fs29 l4" id="P224_21">b. </span><span class="s1 f6 fs60 l3" id="P224_22">Dogs</span><span class="s1 f8 fs60 l1" id="P224_23">42<span id="P224_24">4</span></span><span class="s1 f6 fs60 l3" id="P224_25">Cats</span><span class="s1 f8 fs60 l1" id="P224_26">61<span id="P224_27">2</span></span><span class="s1 f8 fs29 l1" id="P224_28"> </span><span class="s1 f9 fs29 l4" id="P224_29">a. </span><a href="javascript:play_audio('c05_02_027');"><span class="s1 f8 fs29 l1" id="P224_30">Yo<span id="P224_31">u can use repeated addition with the original r</span><span id="P224_32">atio to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P224_33">nd </span><span class="s1 f8 fs29 l1" id="P224_34">the missing values.</span></a><span class="s1 f6 fs60 l3" id="P224_35">Pens</span><span class="s1 f8 fs60 l1" id="P224_36">123</span><span class="s1 f6 fs60 l3" id="P224_37">Pencils</span><span class="s1 f8 fs60 l1" id="P224_38">369</span><span class="s1 f8 fs29 l1" id="P224_39"> </span><a href="javascript:play_audio('c05_02_028');"><span class="s1 f8 fs29 l1" id="P224_40">T<span id="P224_41">he <span>e</span>quivalent ratios ar</span><span id="P224_42">e 1 : 3, 2 : 6, and 3 : 9.</span></span></a><span class="s1 f8 fs29 l1" id="P224_43"> </span><span class="s1 f9 fs29 l4" id="P224_44">b. </span><a href="javascript:play_audio('c05_02_029');"><span class="s1 f8 fs29 l1" id="P224_45">Y<span id="P224_46">ou can use multiplication to f</span><span id="P224_47">ind the missing v</span><span id="P224_48">alues</span><span id="P224_49">.</span></span></a><span class="s1 f6 fs60 l3" id="P224_50">Dogs</span><span class="s1 f8 fs60 l1" id="P224_51">48</span><span class="s1 f8 fs29 l1" id="P224_52">24</span><span class="s1 f6 fs60 l3" id="P224_53">Cats</span><span class="s1 f8 fs60 l1" id="P224_54">61<span id="P224_55">2</span><span id="P224_56">3</span><span id="P224_57">6</span></span><span class="s1 f8 fs29 l1" id="P224_58"> </span><a href="javascript:play_audio('c05_02_030');"><span class="s1 f8 fs29 l1" id="P224_59">T<span id="P224_60">he <span>e</span>quivalent ratios ar</span><span id="P224_61">e 4 : 6, 8 : 12, and 24 : 36.</span></span></a><a href="javascript:play_audio('c05_02_031');"><span class="s1 f9 fs29 l4" id="P224_62">Find the missing v<span id="P224_63">alue(s) in the <span>r</span>atio table.</span><span id="P224_64"> Th</span><span id="P224_65">en write the </span></span><span class="s1 f9 fs29 l4" id="P224_66"><span>e</span>quivalent ratios.</span></a><span class="s1 f8 fs29 l1" id="P224_67"> </span><span class="s1 f6 fs60 l3" id="P224_68">1. </span><span class="s1 f6 fs60 l3" id="P224_69">Plantains</span><span class="s1 f8 fs60 l1" id="P224_70">4</span><span class="s1 f8 fs29 l1" id="P224_71">12</span><span class="s1 f6 fs60 l3" id="P224_72">Bananas</span><span class="s1 f8 fs60 l1" id="P224_73">36</span><span class="s1 f8 fs29 l1" id="P224_74"> </span><span class="s1 f6 fs60 l3" id="P224_75">2. </span><span class="s1 f6 fs60 l3" id="P224_76">Euros</span><span class="s1 f8 fs60 l1" id="P224_77">51<span id="P224_78">0</span></span><span class="s1 f6 fs60 l3" id="P224_79">Dollars</span><span class="s1 f8 fs60 l1" id="P224_80">43<span id="P224_81">2</span></span><span class="s1 f13 fs36 l5" id="P224_82">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P224_83">Complet</span><span class="s1 f34 fs66 l1" id="P224_84">i</span><span class="s1 f14 fs66 l1" id="P224_85">ng Rat</span><span class="s1 f34 fs66 l1" id="P224_86">i</span><span class="s1 f14 fs66 l1" id="P224_87">o Ta<span id="P224_88">bles</span></span><span class="s1 f14 fs3 l1" id="P224_89">1</span><span class="s1 f14 fs3 l1" id="P224_90">1</span><span class="s1 f33 fs70 l1" id="P224_91">Lesson T<span id="P224_92">u</span><span id="P224_93">torials</span></span><span class="s1 f14 fs29 l1" id="P224_94">K<span id="P224_95">ey V</span><span id="P224_96">ocabulary</span></span><span class="s1 f44 fs0 l1" id="P224_97"><span>e</span>quivalent ratios,</span><span class="s1 f44 fs0 l1" id="P224_98"> </span><span class="s1 f57 fs0 l1" id="P224_99">p. 198</span><span class="s1 f44 fs0 l1" id="P224_100"><span>r</span>atio table,</span><span class="s1 f57 fs0 l1" id="P224_101"> p. 198</span><span class="s1 f0 fs42 l0" id="P224_102">Exercises 6 <span id="P224_103">–11</span></span><a href="javascript:play_audio('c05_02_022');"><span class="s1 f8 fs29 l1" id="P224_104">Tw<span id="P224_105">o ratios that describe the same re</span><span id="P224_106">lationship are </span></span><span class="s1 f9 fs29 l4" id="P224_107">equivalent ratios</span><span class="s1 f8 fs29 l1" id="P224_108">. Y<span id="P224_109">ou </span></span><span class="s1 f8 fs29 l1" id="P224_110">can ﬁ<span id="P224_111"> </span><span id="P224_112">nd</span><span id="P224_113"> <span>e</span>quivalent ratios b</span><span id="P224_114">y:</span></span></a><span class="s1 f8 fs29 l1" id="P224_115">• </span>

<a href="javascript:play_audio('c05_02_023');"><span class="s1 f8 fs29 l1" id="P224_115a"><span id="P224_116">a</span><span id="P224_117">dding or subtracting quantities in equivalent ra</span><span id="P224_118">tios.</span></span></a><span class="s1 f8 fs29 l1" id="P224_119">• </span>

<a href="javascript:play_audio('c05_02_024');"><span class="s1 f8 fs29 l1" id="P224_119a"><span id="P224_120">m</span><span id="P224_121">ultiplying or dividing each quantity in a ratio by</span><span id="P224_122"> the same number</span><span id="P224_123">.</span></span></a><a href="javascript:play_audio('c05_02_025');"><span class="s1 f8 fs29 l1" id="P224_124">Yo<span id="P224_125">u can ﬁ</span><span id="P224_126"> </span><span id="P224_127">nd</span><span id="P224_128"> and organize equivalent ra</span><span id="P224_129">tios in a </span></span><span class="s1 f9 fs29 l4" id="P224_130">ratio table</span><span class="s1 f8 fs29 l1" id="P224_131">.</span></a><span class="s1 f66 fs60 l12" id="P224_132">+</span><span class="s1 f66 fs42 l12" id="P224_133"> </span><span class="s1 f0 fs60 l0" id="P224_134">3</span><span class="s1 f66 fs60 l12" id="P224_135">+</span><span class="s1 f66 fs42 l12" id="P224_136"> </span><span class="s1 f0 fs60 l0" id="P224_137">3</span><span class="s1 f66 fs60 l12" id="P224_138">+</span><span class="s1 f66 fs42 l12" id="P224_139"> </span><span class="s1 f0 fs60 l0" id="P224_140">1</span><span class="s1 f66 fs60 l12" id="P224_141">+</span><span class="s1 f66 fs42 l12" id="P224_142"> </span><span class="s1 f0 fs60 l0" id="P224_143">1</span><span class="s1 f0 fs60 l0" id="P224_144"> </span><span class="s1 f66 fs60 l12" id="P224_145">×</span><span class="s1 f0 fs60 l0" id="P224_146">2 </span><span class="s1 f66 fs60 l12" id="P224_147">×</span><span class="s1 f0 fs60 l0" id="P224_148"> 3</span><span class="s1 f0 fs60 l0" id="P224_149"> </span><span class="s1 f66 fs60 l12" id="P224_150">×</span><span class="s1 f0 fs60 l0" id="P224_151">2 </span><span class="s1 f66 fs60 l12" id="P224_152">×</span><span class="s1 f0 fs60 l0" id="P224_153"> 3</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%202/14_ltut_6_05_02_1/14_ltut_6_05_02_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="internal-link" href="page227.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 6–11</span>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
