<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 430 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page430.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0430.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page430_page430">
<div id="PageContainer430" class="PageContainer"><div id="TextContainer430" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P430_1">404</span><span class="s1 f527 fs0 l1" id="P430_2"> </span><span class="s1 f6 fs0 l3" id="P430_3">Chapter 9</span><span class="s1 f527 fs0 l1" id="P430_4">  S<span id="P430_5">tatist</span><span id="P430_6">ical Mea</span><span id="P430_7">sures</span></span><span class="s1 f14 fs30 l1" id="P430_8">Lesson</span><span class="s1 f6 fs30 l3" id="P430_9">9.3</span><a href="javascript:play_audio('c09_03_025');"><span class="s1 f8 fs29 l1" id="P430_10">A </span><span class="s1 f9 fs29 l4" id="P430_11">measure of center</span><span class="s1 f8 fs29 l1" id="P430_12"> is a measure that describes the typical v<span id="P430_13">alue </span></span><span class="s1 f8 fs29 l1" id="P430_14">of a data set. T<span id="P430_15">he mean is one type of measure of center</span><span id="P430_16">. </span><span id="P430_17">Here</span><span id="P430_18"> are </span></span><span class="s1 f8 fs29 l1" id="P430_19">two others.</span></a><span class="s1 f14 fs29 l1" id="P430_20">Med</span><span class="s1 f34 fs29 l1" id="P430_21">i</span><span class="s1 f14 fs29 l1" id="P430_22">an</span><span class="s1 f13 fs70 l5" id="P430_23">Words</span><span class="s1 f44 fs29 l1" id="P430_24">  </span><a href="javascript:play_audio('c09_03_026');"><span class="s1 f8 fs29 l1" id="P430_25">Order the data. F<span id="P430_26">or </span><span id="P430_27">a set with an odd number of values, the </span></span><span class="s1 f9 fs29 l4" id="P430_28">median</span><span class="s1 f8 fs29 l1" id="P430_29">is the middle value.<span id="P430_30">Fo</span><span id="P430_31">r a set with an even number of </span></span><span class="s1 f8 fs29 l1" id="P430_32">values, the </span><span class="s1 f9 fs29 l4" id="P430_33">median</span><span class="s1 f8 fs29 l1" id="P430_34"> is the mean of the two middle values.</span></a><span class="s1 f13 fs70 l5" id="P430_35">Numbers</span><span class="s1 f8 fs60 l1" id="P430_36">  </span><span class="s1 f9 fs60 l4" id="P430_37">Data:</span><span class="s1 f8 fs60 l1" id="P430_38"> </span><span class="s1 f8 fs29 l1" id="P430_39">5, 8, </span><span class="s1 f8 fs29 l1" id="P430_40">9</span><span class="s1 f8 fs29 l1" id="P430_41">, 12, 1<span id="P430_42">4 </span></span><span class="s1 f0 fs60 l0" id="P430_43">The median is 9.</span><span class="s1 f9 fs60 l4" id="P430_44">Data:</span><span class="s1 f8 fs60 l1" id="P430_45"> </span><span class="s1 f8 fs29 l1" id="P430_46">2, 3, </span><span class="s1 f8 fs29 l1" id="P430_47">5</span><span class="s1 f8 fs29 l1" id="P430_48">, </span><span class="s1 f8 fs29 l1" id="P430_49">7</span><span class="s1 f8 fs29 l1" id="P430_50">, 10<span id="P430_51">, 11</span></span><span class="s1 f14 fs29 l1" id="P430_52">Mode</span><span class="s1 f13 fs70 l5" id="P430_53">Words</span><span class="s1 f44 fs29 l1" id="P430_54">  </span><a href="javascript:play_audio('c09_03_027');"><span class="s1 f8 fs29 l1" id="P430_55">The </span><span class="s1 f9 fs29 l4" id="P430_56">mode</span><span class="s1 f8 fs29 l1" id="P430_57"> of a data set is the value or values that occur most </span><span class="s1 f8 fs29 l1" id="P430_58">often. Data can have one mode, mor<span id="P430_59">e than one mode</span><span id="P430_60">, or no </span></span><span class="s1 f8 fs29 l1" id="P430_61">mode. <span id="P430_62">Wh</span><span id="P430_63">en all values occur only once,</span><span id="P430_64"> there is no mode</span><span id="P430_65">.</span></span></a><span class="s1 f13 fs70 l5" id="P430_66">Numbers</span><span class="s1 f8 fs60 l1" id="P430_67">  </span><span class="s1 f9 fs60 l4" id="P430_68">Data:</span><span class="s1 f8 fs60 l1" id="P430_69"> </span><span class="s1 f8 fs29 l1" id="P430_70">11, <span id="P430_71">13, </span></span><span class="s1 f8 fs29 l1" id="P430_72">15</span><span class="s1 f8 fs29 l1" id="P430_73">, </span><span class="s1 f8 fs29 l1" id="P430_74">15</span><span class="s1 f8 fs29 l1" id="P430_75">, 18<span id="P430_76">, 21</span><span id="P430_77">, </span></span><span class="s1 f8 fs29 l1" id="P430_78">24</span><span class="s1 f8 fs29 l1" id="P430_79">, </span><span class="s1 f8 fs29 l1" id="P430_80">24</span><span class="s1 f0 fs60 l0" id="P430_81">T<span id="P430_82">he median is  </span><span id="P430_83"> </span></span><span class="s1 f0 fs72 l0" id="P430_84">5 </span><span class="s1 f66 fs72 l12" id="P430_85">+</span><span class="s1 f0 fs72 l0" id="P430_86"> 7</span><span class="s1 f0 fs255 l0 t604 o0" id="P430_87"> </span><span class="s1 f66 fs100 l12 t605 o0" id="P430_88">—</span><span class="s1 f66 fs483 l12 t606 o0" id="P430_89"> </span><span class="s1 f0 fs72 l0" id="P430_90">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P430_91"> </span><span class="s1 f0 fs60 l0" id="P430_92"> <span id="P430_93">,</span><span id="P430_94"> or 6.</span></span><span class="s1 f31 fs29 l1" id="P430_95">Key Vo<span id="P430_96">cabulary</span></span><span class="s1 f44 fs0 l1" id="P430_97"><span>m</span>easur<span id="P430_98">e of center</span><span id="P430_99">, </span></span><span class="s1 f44 fs0 l1" id="P430_100"> </span><span class="s1 f57 fs0 l1" id="P430_101">p. 404</span><span class="s1 f44 fs0 l1" id="P430_102"><span>m</span>edian, </span><span class="s1 f57 fs0 l1" id="P430_103">p. 404</span><span class="s1 f44 fs0 l1" id="P430_104"><span>m</span>ode, </span><span class="s1 f57 fs0 l1" id="P430_105">p. 404</span><span class="s1 f18 fs37 l1 t11 o0" id="P430_106">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P430_107">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P430_108">p</span><span class="s1 f44 fs0 l1" id="P430_109">The mode is the only </span><span class="s1 f44 fs0 l1" id="P430_110">measure of center that </span><span class="s1 f44 fs0 l1" id="P430_111">you can use to describe </span><span class="s1 f44 fs0 l1" id="P430_112">a set of data that is </span><span class="s1 f57 fs0 l1" id="P430_113">not</span><span class="s1 f44 fs0 l1" id="P430_114"> </span><span class="s1 f44 fs0 l1" id="P430_115">made up of numbers.</span><span class="s1 f0 fs60 l0" id="P430_116">The <span id="P430_117">modes are </span></span><span class="s1 f0 fs60 l0" id="P430_118">15</span><span class="s1 f0 fs60 l0" id="P430_119"> and </span><span class="s1 f0 fs60 l0" id="P430_120">24</span><span class="s1 f0 fs60 l0" id="P430_121">.</span><span class="s1 f13 fs36 l5" id="P430_122">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P430_123">F</span><span class="s1 f34 fs66 l1" id="P430_124">i</span><span class="s1 f14 fs66 l1" id="P430_125">nd</span><span class="s1 f34 fs66 l1" id="P430_126">i</span><span class="s1 f14 fs66 l1" id="P430_127">ng the Med</span><span class="s1 f34 fs66 l1" id="P430_128">i</span><span class="s1 f14 fs66 l1" id="P430_129">an and Mode</span><span class="s1 f14 fs3 l1" id="P430_130">1</span><span class="s1 f14 fs3 l1" id="P430_131">1</span><a href="javascript:play_audio('c09_03_028');"><span class="s1 f9 fs29 l4" id="P430_132">Find the median and mode of the bo<span id="P430_133">wling sc</span><span id="P430_134">ores.</span></span></a><span class="s1 f8 fs29 l1" id="P430_135"> 9<span id="P430_136">0, 105, 120, 125, </span></span><span class="s1 f8 fs29 l1" id="P430_137">135</span><span class="s1 f8 fs29 l1" id="P430_138">, </span><span class="s1 f8 fs29 l1" id="P430_139">145</span><span class="s1 f8 fs29 l1" id="P430_140">, 160, 160, 175, 205 </span><span class="s1 f0 fs60 l0" id="P430_141">Order the data.</span><span class="s1 f9 fs29 l4" id="P430_142">Median:</span><span class="s1 f8 fs29 l1" id="P430_143">  <span id="P430_144"> </span></span><span class="s1 f8 fs51 l1" id="P430_145">135</span><span class="s1 f8 fs51 l1" id="P430_146"> </span><span class="s1 f66 fs51 l12" id="P430_147">+</span><span class="s1 f8 fs51 l1" id="P430_148"> </span><span class="s1 f8 fs51 l1" id="P430_149">145</span><div class="s1 t607 o0" id="P430_202"><span class="s1 f8 fs6 l1 t608 o0" id="P430_150"> </span></div><span class="s1 f66 fs484 l12 t609 o0" id="P430_151">—</span><span class="s1 f66 fs92 l12 t610 o0" id="P430_152"> </span><span class="s1 f8 fs51 l1" id="P430_153">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P430_154"> </span><span class="s1 f8 fs29 l1" id="P430_155">  </span><span class="s1 f66 fs29 l12" id="P430_156">=</span><span class="s1 f8 fs29 l1" id="P430_157">  <span id="P430_158"> </span></span><span class="s1 f8 fs51 l1" id="P430_159">280</span><span class="s1 f8 fs86 l1 t47 o0" id="P430_160"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P430_161">—</span><span class="s1 f66 fs82 l12 t579 o0" id="P430_162"> </span><span class="s1 f8 fs51 l1" id="P430_163">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P430_164"> </span><span class="s1 f8 fs29 l1" id="P430_165"> <span id="P430_166">, or 140 </span><span id="P430_167"> </span></span><span class="s1 f0 fs60 l0" id="P430_168">Add the two middle values and divide by 2.</span><span class="s1 f9 fs29 l4" id="P430_169">Mode:</span><span class="s1 f8 fs29 l1" id="P430_170"> 9<span id="P430_171">0, 105, 120, 125, 135, 145, </span></span><span class="s1 f8 fs29 l1" id="P430_172">160</span><span class="s1 f8 fs29 l1" id="P430_173">, </span><span class="s1 f8 fs29 l1" id="P430_174">160</span><span class="s1 f8 fs29 l1" id="P430_175">, 175, 205</span><a href="javascript:play_audio('c09_03_029');"><span class="s1 f8 fs29 l1" id="P430_176"> <span id="P430_177">The median is 140. </span><span id="P430_178">The mode is 160.</span></span></a><a href="javascript:play_audio('c09_03_030');"><span class="s1 f9 fs29 l4" id="P430_179">Find the median and mode of the data.</span></a><span class="s1 f8 fs29 l1" id="P430_180"> </span><span class="s1 f6 fs60 l3" id="P430_181">1. </span><span class="s1 f8 fs29 l1" id="P430_182">20, 4, 17, 8, 12, 9, 5, 20, 13   </span><span class="s1 f6 fs60 l3" id="P430_183">2. </span><span class="s1 f8 fs29 l1" id="P430_184">100, 75, 90, 80, 110, 102</span><span class="s1 f0 fs60 l0" id="P430_185">The <span id="P430_186">value 160 occurs most often.</span></span><span class="s1 f6 fs60 l3" id="P430_187">Bowling Scores</span><span class="s1 f8 fs60 l1" id="P430_188">120<span id="P430_189">135</span><span id="P430_190">160</span><span id="P430_191">125</span><span id="P430_192">90</span></span><span class="s1 f8 fs60 l1" id="P430_193">205<span id="P430_194">160</span><span id="P430_195">175</span><span id="P430_196">105</span><span id="P430_197">145</span></span><span class="s1 f33 fs70 l1" id="P430_198">Lesson T<span id="P430_199">u</span><span id="P430_200">torials</span></span><span class="s1 f0 fs42 l0" id="P430_201">Exercises 7–12</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/mmm_explorer_6_5_5/mmm_explorer_6_5_5.html




" target="_blank">
		<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%205/ltut_6_05_05_1/ltut_6_05_05_1.html




" target="_blank">
		<img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page433.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  10">Exercises 7-12</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
