<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 598 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page598.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0598.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page598_page598">
<div id="PageContainer598" class="PageContainer"><div id="TextContainer598" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P598_1">572</span><span class="s1 f689 fs29 l1" id="P598_2"> </span><span class="s1 f6 fs0 l3" id="P598_3">Chapter 13</span><span class="s1 f700 fs0 l1" id="P598_4">Express<span id="P598_5">ions </span><span id="P598_6">a</span><span id="P598_7">nd </span><span id="P598_8">E</span><span id="P598_9">quations</span></span><span class="s1 f14 fs30 l1" id="P598_10">Lesson</span><span class="s1 f6 fs30 l3" id="P598_11">13.3</span><span class="s1 f14 fs29 l1" id="P598_12">Add</span><span class="s1 f34 fs29 l1" id="P598_13">i</span><span class="s1 f14 fs29 l1" id="P598_14">t</span><span class="s1 f34 fs29 l1" id="P598_15">i</span><span class="s1 f14 fs29 l1" id="P598_16">on Property of Equal</span><span class="s1 f34 fs29 l1" id="P598_17">i</span><span class="s1 f14 fs29 l1" id="P598_18">ty</span><span class="s1 f13 fs70 l5" id="P598_19">Words</span><a href="javascript:play_audio('c13_03_015');"><span class="s1 f8 fs29 l1" id="P598_20"><span id="P598_21">A</span><span id="P598_22">dding the same number to each side of an equation </span></span><span class="s1 f8 fs29 l1" id="P598_23">produces an equivalent equation.</span></a><span class="s1 f13 fs70 l5" id="P598_24">Algebra</span><span class="s1 f8 fs60 l1" id="P598_25"> </span><span class="s1 f8 fs29 l1" id="P598_26">If </span><span class="s1 f11 fs29 l1" id="P598_27">a</span><span class="s1 f8 fs29 l1" id="P598_28"> </span><span class="s1 f66 fs29 l12" id="P598_29">=</span><span class="s1 f8 fs29 l1" id="P598_30"> </span><span class="s1 f11 fs29 l1" id="P598_31">b</span><span class="s1 f8 fs29 l1" id="P598_32">, then </span><span class="s1 f11 fs29 l1" id="P598_33">a</span><span class="s1 f8 fs29 l1" id="P598_34"> </span><span class="s1 f66 fs29 l12" id="P598_35">+</span><span class="s1 f8 fs29 l1" id="P598_36"> </span><span class="s1 f11 fs29 l1" id="P598_37">c</span><span class="s1 f8 fs29 l1" id="P598_38"> </span><span class="s1 f66 fs29 l12" id="P598_39">=</span><span class="s1 f8 fs29 l1" id="P598_40"> </span><span class="s1 f11 fs29 l1" id="P598_41">b</span><span class="s1 f8 fs29 l1" id="P598_42"> </span><span class="s1 f66 fs29 l12" id="P598_43">+</span><span class="s1 f8 fs29 l1" id="P598_44"> </span><span class="s1 f11 fs29 l1" id="P598_45">c</span><span class="s1 f8 fs29 l1" id="P598_46">.</span><span class="s1 f14 fs29 l1" id="P598_47">Subtract</span><span class="s1 f34 fs29 l1" id="P598_48">i</span><span class="s1 f14 fs29 l1" id="P598_49">on Property of Equal</span><span class="s1 f34 fs29 l1" id="P598_50">i</span><span class="s1 f14 fs29 l1" id="P598_51">ty</span><span class="s1 f13 fs70 l5" id="P598_52">Words</span><span class="s1 f44 fs29 l1" id="P598_53">  </span><a href="javascript:play_audio('c13_03_016');"><span class="s1 f8 fs29 l1" id="P598_54">Subtracti<span id="P598_55">ng the same number from each side of an equation </span></span><span class="s1 f8 fs29 l1" id="P598_56">produces an equivalent equation.</span></a><span class="s1 f13 fs70 l5" id="P598_57">Algebra</span><span class="s1 f8 fs60 l1" id="P598_58"> </span><span class="s1 f8 fs29 l1" id="P598_59">If </span><span class="s1 f11 fs29 l1" id="P598_60">a</span><span class="s1 f8 fs29 l1" id="P598_61"> </span><span class="s1 f66 fs29 l12" id="P598_62">=</span><span class="s1 f8 fs29 l1" id="P598_63"> </span><span class="s1 f11 fs29 l1" id="P598_64">b</span><span class="s1 f8 fs29 l1" id="P598_65">, then </span><span class="s1 f11 fs29 l1" id="P598_66">a</span><span class="s1 f8 fs29 l1" id="P598_67"> </span><span class="s1 f66 fs29 l12" id="P598_68">−</span><span class="s1 f8 fs29 l1" id="P598_69"> </span><span class="s1 f11 fs29 l1" id="P598_70">c</span><span class="s1 f8 fs29 l1" id="P598_71"> </span><span class="s1 f66 fs29 l12" id="P598_72">=</span><span class="s1 f8 fs29 l1" id="P598_73"> </span><span class="s1 f11 fs29 l1" id="P598_74">b</span><span class="s1 f8 fs29 l1" id="P598_75"> </span><span class="s1 f66 fs29 l12" id="P598_76">−</span><span class="s1 f8 fs29 l1" id="P598_77"> </span><span class="s1 f11 fs29 l1" id="P598_78">c</span><span class="s1 f8 fs29 l1" id="P598_79">.</span><span class="s1 f31 fs29 l1" id="P598_80">Key Vo<span id="P598_81">cabulary</span></span><span class="s1 f44 fs0 l1" id="P598_82"><span>e</span>quivalent equations,</span><span class="s1 f44 fs0 l1" id="P598_83"> </span><span class="s1 f57 fs0 l1" id="P598_84">p. 572</span><a href="javascript:play_audio('c13_03_017');"><span class="s1 f9 fs29 l4" id="P598_85">a. <span id="P598_86">S</span><span id="P598_87">olve </span></span><span class="s1 f10 fs29 l1" id="P598_88">x</span><span class="s1 f9 fs29 l4" id="P598_89"> </span><span class="s1 f66 fs29 l12" id="P598_90">&#57356;</span><span class="s1 f9 fs29 l4" id="P598_91"> 5 </span><span class="s1 f66 fs29 l12" id="P598_92">&#57353;</span><span class="s1 f9 fs29 l4" id="P598_93"> </span><span class="s1 f66 fs29 l12" id="P598_94">&#57356;</span><span class="s1 f9 fs29 l4" id="P598_95">1.</span></a><span class="s1 f8 fs29 l1" id="P598_96">  </span><span class="s1 f11 fs29 l1" id="P598_97">x</span><span class="s1 f8 fs29 l1" id="P598_98"> </span><span class="s1 f66 fs29 l12" id="P598_99">−</span><span class="s1 f8 fs29 l1" id="P598_100"> 5 </span><span class="s1 f66 fs29 l12" id="P598_101">=</span><span class="s1 f8 fs29 l1" id="P598_102"> </span><span class="s1 f66 fs29 l12" id="P598_103">−</span><span class="s1 f8 fs29 l1" id="P598_104">1 </span><span class="s1 f0 fs60 l0" id="P598_105">Write the equation.</span><span class="s1 f8 fs29 l1" id="P598_106">  </span><span class="s1 f8 fs29 l1" id="P598_107"> </span><span class="s1 f66 fs29 l12" id="P598_108">+</span><span class="s1 f8 fs29 l1" id="P598_109"> 5</span><span class="s1 f8 fs29 l1" id="P598_110"> </span><span class="s1 f8 fs29 l1" id="P598_111"> </span><span class="s1 f66 fs29 l12" id="P598_112">+</span><span class="s1 f8 fs29 l1" id="P598_113"> 5</span><span class="s1 f8 fs29 l1" id="P598_114"> </span><span class="s1 f0 fs60 l0" id="P598_115">Addition Property of Equality</span><span class="s1 f8 fs29 l1" id="P598_116">  <span id="P598_117"> </span></span><span class="s1 f11 fs29 l1" id="P598_118">x</span><span class="s1 f8 fs29 l1" id="P598_119"> </span><span class="s1 f66 fs29 l12" id="P598_120">=</span><span class="s1 f8 fs29 l1" id="P598_121"> 4 </span><span class="s1 f0 fs60 l0" id="P598_122">Simplify<span id="P598_123">.</span></span><span class="s1 f8 fs29 l1" id="P598_124">  </span><a href="javascript:play_audio('c13_03_018');"><span class="s1 f8 fs29 l1" id="P598_125"> T<span id="P598_126">he solution is </span></span><span class="s1 f11 fs29 l1" id="P598_127">x</span><span class="s1 f8 fs29 l1" id="P598_128"> </span><span class="s1 f66 fs29 l12" id="P598_129">=</span><span class="s1 f8 fs29 l1" id="P598_130"> 4.</span></a><a href="javascript:play_audio('c13_03_019');"><span class="s1 f9 fs29 l4" id="P598_131">b. <span id="P598_132">S</span><span id="P598_133">olve </span></span><span class="s1 f10 fs29 l1" id="P598_134">z</span><span class="s1 f9 fs29 l4" id="P598_135"> </span><span class="s1 f66 fs29 l12" id="P598_136">&#57355;</span><span class="s1 f9 fs29 l4" id="P598_137">  <span id="P598_138"> </span></span><span class="s1 f9 fs51 l4" id="P598_139">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P598_140"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P598_141">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_142"> </span><span class="s1 f9 fs51 l4" id="P598_143">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P598_144"> </span><span class="s1 f9 fs29 l4" id="P598_145">  </span><span class="s1 f66 fs29 l12" id="P598_146">&#57353;</span><span class="s1 f9 fs29 l4" id="P598_147">  <span id="P598_148"> </span></span><span class="s1 f9 fs51 l4" id="P598_149">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P598_150"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P598_151">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_152"> </span><span class="s1 f9 fs51 l4" id="P598_153">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P598_154"> </span><span class="s1 f9 fs29 l4" id="P598_155"> .</span></a><span class="s1 f8 fs29 l1" id="P598_156">  </span><span class="s1 f11 fs29 l1" id="P598_157">z</span><span class="s1 f8 fs29 l1" id="P598_158"> </span><span class="s1 f66 fs29 l12" id="P598_159">+</span><span class="s1 f8 fs29 l1" id="P598_160">  <span id="P598_161"> </span></span><span class="s1 f8 fs51 l1" id="P598_162">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_163"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_164">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_165"> </span><span class="s1 f8 fs51 l1" id="P598_166">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_167"> </span><span class="s1 f8 fs29 l1" id="P598_168">  </span><span class="s1 f66 fs29 l12" id="P598_169">=</span><span class="s1 f8 fs29 l1" id="P598_170">  <span id="P598_171"> </span><span id="P598_172"> </span></span><span class="s1 f8 fs51 l1" id="P598_173">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_174"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_175">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_176"> </span><span class="s1 f8 fs51 l1" id="P598_177">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_178"> </span><span class="s1 f8 fs29 l1" id="P598_179">  </span><span class="s1 f0 fs60 l0" id="P598_180">Write the equation.</span><span class="s1 f8 fs29 l1" id="P598_181">  </span><span class="s1 f66 fs29 l12" id="P598_182">−</span><span class="s1 f8 fs29 l1" id="P598_183">   <span id="P598_184"> </span></span><span class="s1 f8 fs51 l1" id="P598_185">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_186"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_187">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_188"> </span><span class="s1 f8 fs51 l1" id="P598_189">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_190"> </span><span class="s1 f8 fs29 l1" id="P598_191"> </span><span class="s1 f8 fs29 l1" id="P598_192"> </span><span class="s1 f66 fs29 l12" id="P598_193"> </span><span class="s1 f66 fs29 l12" id="P598_194">−</span><span class="s1 f66 fs29 l12" id="P598_195"> </span><span class="s1 f8 fs29 l1" id="P598_196">  </span><span class="s1 f8 fs51 l1" id="P598_197">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_198"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_199">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_200"> </span><span class="s1 f8 fs51 l1" id="P598_201">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_202"> </span><span class="s1 f8 fs29 l1" id="P598_203"> </span><span class="s1 f8 fs29 l1" id="P598_204"> </span><span class="s1 f0 fs60 l0" id="P598_205">Subtraction Property of Equality</span><span class="s1 f8 fs29 l1" id="P598_206">  </span><span class="s1 f11 fs29 l1" id="P598_207">z</span><span class="s1 f8 fs29 l1" id="P598_208"> </span><span class="s1 f66 fs29 l12" id="P598_209">=</span><span class="s1 f8 fs29 l1" id="P598_210"> </span><span class="s1 f66 fs29 l12" id="P598_211">−</span><span class="s1 f8 fs29 l1" id="P598_212">1 </span><span class="s1 f0 fs60 l0" id="P598_213">Simplify<span id="P598_214">.</span></span><span class="s1 f8 fs29 l1" id="P598_215">  </span><a href="javascript:play_audio('c13_03_020');"><span class="s1 f8 fs29 l1" id="P598_216"> T<span id="P598_217">he solution is </span></span><span class="s1 f11 fs29 l1" id="P598_218">z</span><span class="s1 f8 fs29 l1" id="P598_219"> </span><span class="s1 f66 fs29 l12" id="P598_220">=</span><span class="s1 f8 fs29 l1" id="P598_221"> </span><span class="s1 f66 fs29 l12" id="P598_222">−</span><span class="s1 f8 fs29 l1" id="P598_223">1.</span></a><a href="javascript:play_audio('c13_03_021');"><span class="s1 f9 fs29 l4" id="P598_224">Solv<span id="P598_225">e the equation.</span><span id="P598_226"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P598_227"> </span><span class="s1 f6 fs60 l3" id="P598_228">1. </span><span class="s1 f11 fs29 l1" id="P598_229">p</span><span class="s1 f8 fs29 l1" id="P598_230"> </span><span class="s1 f66 fs29 l12" id="P598_231">−</span><span class="s1 f8 fs29 l1" id="P598_232"> 5 </span><span class="s1 f66 fs29 l12" id="P598_233">=</span><span class="s1 f8 fs29 l1" id="P598_234"> </span><span class="s1 f66 fs29 l12" id="P598_235">−</span><span class="s1 f8 fs29 l1" id="P598_236">2 </span><span class="s1 f6 fs60 l3" id="P598_237">2. </span><span class="s1 f11 fs29 l1" id="P598_238">w</span><span class="s1 f8 fs29 l1" id="P598_239"> </span><span class="s1 f66 fs29 l12" id="P598_240">+</span><span class="s1 f8 fs29 l1" id="P598_241"> 13.2 </span><span class="s1 f66 fs29 l12" id="P598_242">=</span><span class="s1 f8 fs29 l1" id="P598_243"> 10.4 </span><span class="s1 f6 fs60 l3" id="P598_244">3. </span><span class="s1 f11 fs29 l1" id="P598_245">x</span><span class="s1 f8 fs29 l1" id="P598_246"> </span><span class="s1 f66 fs29 l12" id="P598_247">−</span><span class="s1 f8 fs29 l1" id="P598_248">  <span id="P598_249"> </span></span><span class="s1 f8 fs51 l1" id="P598_250">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_251"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_252">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_253"> </span><span class="s1 f8 fs51 l1" id="P598_254">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_255"> </span><span class="s1 f8 fs29 l1" id="P598_256">  </span><span class="s1 f66 fs29 l12" id="P598_257">=</span><span class="s1 f8 fs29 l1" id="P598_258"> </span><span class="s1 f66 fs29 l12" id="P598_259">−</span><span class="s1 f8 fs29 l1" id="P598_260">  <span id="P598_261"> </span></span><span class="s1 f8 fs51 l1" id="P598_262">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_263"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_264">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_265"> </span><span class="s1 f8 fs51 l1" id="P598_266">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_267"> </span><span class="s1 f8 fs29 l1" id="P598_268"> </span><span class="s1 f13 fs36 l5" id="P598_269">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P598_270">Solv</span><span class="s1 f34 fs66 l1" id="P598_271">i</span><span class="s1 f14 fs66 l1" id="P598_272">ng Equat</span><span class="s1 f34 fs66 l1" id="P598_273">i</span><span class="s1 f14 fs66 l1" id="P598_274">ons</span><span class="s1 f14 fs3 l1" id="P598_275">1</span><span class="s1 f14 fs3 l1" id="P598_276">1</span><span class="s1 f0 fs42 l0" id="P598_277">Exercises 5 <span id="P598_278">–20</span></span><span class="s1 f9 fs29 l4" id="P598_279">Check</span><span class="s1 f11 fs29 l1" id="P598_280"> x</span><span class="s1 f8 fs29 l1" id="P598_281"> </span><span class="s1 f66 fs29 l12" id="P598_282">−</span><span class="s1 f8 fs29 l1" id="P598_283"> 5 </span><span class="s1 f66 fs29 l12" id="P598_284">=</span><span class="s1 f8 fs29 l1" id="P598_285"> </span><span class="s1 f66 fs29 l12" id="P598_286">−</span><span class="s1 f8 fs29 l1" id="P598_287">1</span><span class="s1 f8 fs29 l1" id="P598_288">  </span><span class="s1 f8 fs29 l1" id="P598_289">4</span><span class="s1 f8 fs29 l1" id="P598_290"> </span><span class="s1 f66 fs29 l12" id="P598_291">−</span><span class="s1 f8 fs29 l1" id="P598_292"> 5 </span><span class="s1 f66 fs29 l12" id="P598_293">=</span><span class="s1 f8 fs60 l1" id="P598_294">?</span><span class="s1 f8 fs29 l1" id="P598_295"> </span><span class="s1 f66 fs29 l12" id="P598_296">−</span><span class="s1 f8 fs29 l1" id="P598_297">1</span><span class="s1 f8 fs29 l1" id="P598_298">  </span><span class="s1 f66 fs29 l12" id="P598_299">−</span><span class="s1 f8 fs29 l1" id="P598_300">1 </span><span class="s1 f66 fs29 l12" id="P598_301">=</span><span class="s1 f8 fs29 l1" id="P598_302"> </span><span class="s1 f66 fs29 l12" id="P598_303">−</span><span class="s1 f8 fs29 l1" id="P598_304">1 </span><span class="s1 f17 fs5 l1" id="P598_305">✓</span><span class="s1 f33 fs70 l1" id="P598_306">Lesson T<span id="P598_307">u</span><span id="P598_308">torials</span></span><span class="s1 f9 fs29 l4" id="P598_309">Check</span><span class="s1 f11 fs29 l1" id="P598_310"> z</span><span class="s1 f66 fs29 l12" id="P598_311"> + </span><span class="s1 f11 fs29 l1" id="P598_312">  </span><span class="s1 f8 fs51 l1" id="P598_313">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_314"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_315">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_316"> </span><span class="s1 f8 fs51 l1" id="P598_317">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_318"> </span><span class="s1 f8 fs29 l1" id="P598_319">  </span><span class="s1 f66 fs29 l12" id="P598_320">=</span><span class="s1 f8 fs29 l1" id="P598_321">  <span id="P598_322"> </span></span><span class="s1 f8 fs51 l1" id="P598_323">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_324"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_325">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_326"> </span><span class="s1 f8 fs51 l1" id="P598_327">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_328"> </span><span class="s1 f8 fs29 l1" id="P598_329"> </span><span class="s1 f8 fs29 l1" id="P598_330">  </span><span class="s1 f66 fs29 l12" id="P598_331">−</span><span class="s1 f8 fs29 l1" id="P598_332"> 1</span><span class="s1 f66 fs29 l12" id="P598_333"> + </span><span class="s1 f8 fs29 l1" id="P598_334">  </span><span class="s1 f8 fs51 l1" id="P598_335">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_336"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_337">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_338"> </span><span class="s1 f8 fs51 l1" id="P598_339">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_340"> </span><span class="s1 f8 fs29 l1" id="P598_341">  </span><span class="s1 f66 fs29 l12" id="P598_342">=</span><span class="s1 f8 fs60 l1" id="P598_343">?</span><span class="s1 f8 fs29 l1" id="P598_344">  <span id="P598_345"> </span></span><span class="s1 f8 fs51 l1" id="P598_346">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_347"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_348">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_349"> </span><span class="s1 f8 fs51 l1" id="P598_350">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_351"> </span><span class="s1 f8 fs29 l1" id="P598_352"> </span><span class="s1 f8 fs51 l1" id="P598_353">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_354"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_355">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_356"> </span><span class="s1 f8 fs51 l1" id="P598_357">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_358"> </span><span class="s1 f8 fs29 l1" id="P598_359">  </span><span class="s1 f66 fs29 l12" id="P598_360">=</span><span class="s1 f8 fs29 l1" id="P598_361">  <span id="P598_362"> </span></span><span class="s1 f8 fs51 l1" id="P598_363">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_364"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P598_365">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P598_366"> </span><span class="s1 f8 fs51 l1" id="P598_367">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P598_368"> </span><span class="s1 f8 fs29 l1" id="P598_369">  </span><span class="s1 f17 fs5 l1" id="P598_370">✓</span><span class="s1 f0 fs60 l0" id="P598_371">Undo the subtraction.</span><span class="s1 f0 fs60 l0" id="P598_372">Undo the addition.</span><a href="javascript:play_audio('c13_03_014');"><span class="s1 f8 fs29 l1" id="P598_373">Tw<span id="P598_374">o equations are </span></span><span class="s1 f9 fs29 l4" id="P598_375">equivalent equations</span><span class="s1 f8 fs29 l1" id="P598_376">if they have the same solutions.  </span><span class="s1 f8 fs29 l1" id="P598_377">The Addition and Su<span id="P598_378">btraction Propert</span><span id="P598_379">ies of Equality can be used to write </span></span><span class="s1 f8 fs29 l1" id="P598_380"><span>e</span>quivalent equations. </span></a><span class="s1 f18 fs80 l1 t41 o0" id="P598_381">Remember</span><span class="s1 f44 fs0 l1" id="P598_382">Addition and </span><span class="s1 f44 fs0 l1" id="P598_383">subtraction are </span><span class="s1 f44 fs0 l1" id="P598_384">inverse operations.</span></div>
<a data-link="internal-link" href="page600.xhtml" target="_self">
<img class="now" src="icon/now1.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%204/ltut_7_02_04_1/ltut_7_02_04_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
