<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 307 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0307.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page307_page307">
<div id="PageContainer307" class="PageContainer"><div id="TextContainer307" class="TextContainer" data-scalemultiplier="37"><span class="s1 f358 fs0 l1" id="P307_1">  </span><span class="s1 f6 fs0 l3" id="P307_2">Section 6.5</span><span class="s1 f358 fs0 l1" id="P307_3">The <span id="P307_4">C</span><span id="P307_5">oordinate </span><span id="P307_6">P</span><span id="P307_7">lane </span></span><span class="s1 f13 fs0 l5" id="P307_8">281</span><a href="javascript:play_audio('c06_05_075');"><span class="s1 f9 fs29 l4" id="P307_9">Tel<span id="P307_10">l whether the statement is </span></span><span class="s1 f10 fs29 l1" id="P307_11">sometimes</span><span class="s1 f9 fs29 l4" id="P307_12">, </span><span class="s1 f10 fs29 l1" id="P307_13">always</span><span class="s1 f9 fs29 l4" id="P307_14">, o<span id="P307_15">r </span></span><span class="s1 f10 fs29 l1" id="P307_16">never</span><span class="s1 f9 fs29 l4" id="P307_17"> true. <span id="P307_18">Explain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P307_19"> </span><span class="s1 f6 fs29 l3" id="P307_20">44. </span><a href="javascript:play_audio('c06_05_076');"><span class="s1 f8 fs29 l1" id="P307_21">The </span><span class="s1 f11 fs29 l1" id="P307_22">x</span><span class="s1 f8 fs29 l1" id="P307_23">-coordinate of a point on the </span><span class="s1 f11 fs29 l1" id="P307_24">x</span><span class="s1 f8 fs29 l1" id="P307_25">-axis is zero<span id="P307_26">.</span></span></a><span class="s1 f6 fs29 l3" id="P307_27">45. </span><a href="javascript:play_audio('c06_05_077');"><span class="s1 f8 fs29 l1" id="P307_28">The </span><span class="s1 f11 fs29 l1" id="P307_29">y</span><span class="s1 f8 fs29 l1" id="P307_30">-coordinates of points in Qu<span id="P307_31">adrant III are</span><span id="P307_32">positive.</span></span></a><span class="s1 f6 fs29 l3" id="P307_33">46.  </span><a href="javascript:play_audio('c06_05_078');"><span class="s1 f8 fs29 l1" id="P307_34">The </span><span class="s1 f11 fs29 l1" id="P307_35">x</span><span class="s1 f8 fs29 l1" id="P307_36">-coordinate of a point in Qu<span id="P307_37">adrant II has the same sign as the </span></span><span class="s1 f11 fs29 l1" id="P307_38">y</span><span class="s1 f8 fs29 l1" id="P307_39">-coordinate of a point in Qu<span id="P307_40">adrant IV</span></span></a><span id="P307_41">.</span><span class="s1 f14 fs29 l1" id="P307_42">ZOO</span><a href="javascript:play_audio('c06_05_079');"><span class="s1 f9 fs29 l4" id="P307_43"> I<span id="P307_44">n Exerc</span><span id="P307_45">ises 47–51, </span><span id="P307_46">use the map </span></span><span class="s1 f9 fs29 l4" id="P307_47">of the zoo.</span></a><span class="s1 f6 fs29 l3" id="P307_48">47. </span><a href="javascript:play_audio('c06_05_080');"><span class="s1 f8 fs29 l1" id="P307_49">Which exhibit is located at (2, 1)?</span></a><span class="s1 f6 fs29 l3" id="P307_50">48.  </span><a href="javascript:play_audio('c06_05_081');"><span class="s1 f8 fs29 l1" id="P307_51">Name an<span id="P307_52"> attraction on the </span></span><span class="s1 f8 fs29 l1" id="P307_53">positive </span><span class="s1 f11 fs29 l1" id="P307_54">y</span><span class="s1 f8 fs29 l1" id="P307_55">-axis.</span></a><span class="s1 f6 fs29 l3" id="P307_56">49.  </span><a href="javascript:play_audio('c06_05_082');"><span class="s1 f8 fs29 l1" id="P307_57">Is parking ava<span id="P307_58">ilable in </span></span><span class="s1 f8 fs29 l1" id="P307_59">Quadrant II? If not, name a </span><span class="s1 f8 fs29 l1" id="P307_60">quadrant in which you can park.</span></a><span class="s1 f6 fs29 l3" id="P307_61">50.  </span><a href="javascript:play_audio('c06_05_083');"><span class="s1 f8 fs29 l1" id="P307_62">Wri<span id="P307_63">te two different or</span><span id="P307_64">dered</span><span id="P307_65"> </span></span><span class="s1 f8 fs29 l1" id="P307_66">pairs that repr<span id="P307_67">esent the </span></span><span class="s1 f8 fs29 l1" id="P307_68">location of the Rain F<span id="P307_69">ores</span><span id="P307_70">t.</span></span></a><span class="s1 f6 fs29 l3" id="P307_71">51.  </span><a href="javascript:play_audio('c06_05_084');"><span class="s1 f8 fs29 l1" id="P307_72">Which exhibit is closest to (</span><span class="s1 f66 fs29 l12" id="P307_73">−</span><span class="s1 f8 fs29 l1" id="P307_74">8, </span><span class="s1 f66 fs29 l12" id="P307_75">−</span><span class="s1 f8 fs29 l1" id="P307_76">3)?</span></a><span class="s1 f6 fs29 l3" id="P307_77">52.  </span><span class="s1 f14 fs29 l1" id="P307_78">NUMBER SENSE</span><a href="javascript:play_audio('c06_05_085');"><span class="s1 f8 fs29 l1" id="P307_79"> N<span id="P307_80">ame t</span><span id="P307_81">he order</span><span id="P307_82">ed pair that is 5 units right and 2 units do</span><span id="P307_83">wn </span></span><span class="s1 f8 fs29 l1" id="P307_84">from (</span><span class="s1 f66 fs29 l12" id="P307_85">−</span><span class="s1 f8 fs29 l1" id="P307_86">3, 4).</span></a><span class="s1 f6 fs29 l3" id="P307_87">53.  </span><span class="s1 f14 fs29 l1" id="P307_88">OPEN-ENDED</span><a href="javascript:play_audio('c06_05_086');"><span class="s1 f8 fs29 l1" id="P307_89">T<span id="P307_90">he vertices of triangle </span></span><span class="s1 f11 fs29 l1" id="P307_91">ABC</span><span class="s1 f8 fs29 l1" id="P307_92"> are </span><span class="s1 f11 fs29 l1" id="P307_93">A</span><span class="s1 f8 fs29 l1" id="P307_94">(</span><span class="s1 f66 fs29 l12" id="P307_95">−</span><span class="s1 f8 fs29 l1" id="P307_96">6, </span><span class="s1 f66 fs29 l12" id="P307_97">−</span><span class="s1 f8 fs29 l1" id="P307_98">3) and </span><span class="s1 f11 fs29 l1" id="P307_99">B</span><span class="s1 f8 fs29 l1" id="P307_100">(2, </span><span class="s1 f66 fs29 l12" id="P307_101">−</span><span class="s1 f8 fs29 l1" id="P307_102">3). List four possible </span><span class="s1 f8 fs29 l1" id="P307_103">coordinates of the thir<span id="P307_104">d vertex so that the triangle has an ar</span><span id="P307_105">ea of 24 squar</span><span id="P307_106">e units</span><span id="P307_107">.</span></span></a><span class="s1 f6 fs29 l3" id="P307_108">54.  </span><a href="javascript:play_audio('c06_05_087');"><span class="s1 f8 fs29 l1" id="P307_109"> <span id="P307_110">Y</span><span id="P307_111">our school is located at (2, </span></span><span class="s1 f66 fs29 l12" id="P307_112">−</span><span class="s1 f8 fs29 l1" id="P307_113">1), which is 2 blocks east and 1 block </span><span class="s1 f8 fs29 l1" id="P307_114">south of the center of tow<span id="P307_115">n. T</span><span id="P307_116">o</span><span id="P307_117"> get from your house to the school, you walk 5 </span></span><span class="s1 f8 fs29 l1" id="P307_118">blocks west and 2 blocks north.</span></a><span class="s1 f8 fs29 l1" id="P307_119"> </span><span class="s1 f9 fs29 l4" id="P307_120">a. </span><a href="javascript:play_audio('c06_05_088');"><span class="s1 f8 fs29 l1" id="P307_121">What order<span id="P307_122">ed pair corr</span><span id="P307_123">esponds to the location of yo</span><span id="P307_124">ur house?</span></span></a><span class="s1 f8 fs29 l1" id="P307_125"> </span><span class="s1 f9 fs29 l4" id="P307_126">b. </span><a href="javascript:play_audio('c06_05_089');"><span class="s1 f8 fs29 l1" id="P307_127">Is your house or y<span id="P307_128">our school closer to the center of tow</span><span id="P307_129">n? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P307_130"> </span><span class="s1 f9 fs29 l4" id="P307_131">c. </span><a href="javascript:play_audio('c06_05_090');"><span class="s1 f8 fs29 l1" id="P307_132">Yo<span id="P307_133">u can only walk along streets that ar</span><span id="P307_134">e north and south or str</span><span id="P307_135">eets that ar</span><span id="P307_136">e </span></span><span class="s1 f8 fs29 l1" id="P307_137">east and west. <span id="P307_138">Yo</span><span id="P307_139">u are at the center of to</span><span id="P307_140">wn an</span><span id="P307_141">d decide to take the shortest </span></span><span class="s1 f8 fs29 l1" id="P307_142">path home that passes by<span id="P307_143"> the school. </span><span id="P307_144">Wh</span><span id="P307_145">en you are at the scho</span><span id="P307_146">ol, what </span></span><span class="s1 f8 fs29 l1" id="P307_147">percent of the walk home r<span id="P307_148">emains?</span></span></a><a href="javascript:play_audio('c06_05_091');"><span class="s1 f9 fs29 l4" id="P307_149">Wri<span id="P307_150">te the phrase as an expression.</span></span></a><span id="P307_151"> </span>
<a data-link="internal-link" href="page144.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P307_152">(Section 3.2)</span></a><span class="s1 f8 fs29 l1" id="P307_153"> </span><span class="s1 f6 fs29 l3" id="P307_154">55. </span><a href="javascript:play_audio('c06_05_092');"><span class="s1 f8 fs29 l1" id="P307_155">4 less than a number </span><span class="s1 f11 fs29 l1" id="P307_156">y</span></a><span class="s1 f8 fs29 l1" id="P307_157"> </span><span class="s1 f6 fs29 l3" id="P307_158">56. </span><a href="javascript:play_audio('c06_05_093');"><span class="s1 f8 fs29 l1" id="P307_159">the product of 18 and a number </span><span class="s1 f11 fs29 l1" id="P307_160">b</span></a><span class="s1 f8 fs29 l1" id="P307_161"> </span><span class="s1 f6 fs29 l3" id="P307_162">57. </span><a href="javascript:play_audio('c06_05_094');"><span class="s1 f8 fs29 l1" id="P307_163">a number </span><span class="s1 f11 fs29 l1" id="P307_164">x</span><span class="s1 f8 fs29 l1" id="P307_165"> increased b<span id="P307_166">y 9 </span></span></a><span class="s1 f6 fs29 l3" id="P307_167">58. </span><a href="javascript:play_audio('c06_05_095');"><span class="s1 f8 fs29 l1" id="P307_168">a number </span><span class="s1 f11 fs29 l1" id="P307_169">w</span><span class="s1 f8 fs29 l1" id="P307_170"> divided by 3</span></a><span class="s1 f8 fs29 l1" id="P307_171"> </span><span class="s1 f6 fs29 l3" id="P307_172">59.  </span><span class="s1 f14 fs29 l1" id="P307_173">MULT<span id="P307_174">IPLE CHOICE</span></span><a href="javascript:play_audio('c06_05_096');"><span class="s1 f8 fs29 l1" id="P307_175"> W<span id="P307_176">hat is the ratio </span></span><span class="s1 f8 fs29 l1" id="P307_177">of ducks to swans? </span></a><a data-link="internal-link" href="page216.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P307_178">(Section 5.1)</span></a><span class="s1 f8 fs29 l1" id="P307_179">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P307_180">○</span><span class="s1 f53 fs73 l1" id="P307_181">A</span><span class="s1 f8 fs29 l1" id="P307_182">  <span id="P307_183">4 : 9 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P307_184">○</span><span class="s1 f53 fs73 l1" id="P307_185">B</span><span class="s1 f8 fs29 l1" id="P307_186">  <span id="P307_187">4 : 5</span></span><span class="s1 f8 fs29 l1" id="P307_188">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P307_189">○</span><span class="s1 f53 fs73 l1" id="P307_190">C</span><span class="s1 f8 fs29 l1" id="P307_191">  <span id="P307_192">5 : 4 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P307_193">○</span><span class="s1 f53 fs73 l1" id="P307_194">D</span><span class="s1 f8 fs29 l1" id="P307_195">  <span id="P307_196">5 : 9</span></span><span class="s1 f140 fs224 l1" id="P307_197">Safari</span><span class="s1 f140 fs224 l1" id="P307_198">Africa</span><span class="s1 f359 fs224 l1" id="P307_199">Parking</span><span class="s1 f359 fs224 l1" id="P307_200">Rain Forest</span><span class="s1 f140 fs224 l1" id="P307_201">The</span><span class="s1 f140 fs224 l1" id="P307_202">Outback</span><span class="s1 f11 fs65 l1" id="P307_203">x</span><span class="s1 f11 fs65 l1" id="P307_204">y</span><span class="s1 f8 fs65 l1" id="P307_205">1</span><span class="s1 f19 fs65 l6" id="P307_206">&#57351;</span><span class="s1 f8 fs65 l1" id="P307_207">1</span><span class="s1 f19 fs65 l6" id="P307_208">&#57351;</span><span class="s1 f8 fs65 l1" id="P307_209">2</span><span class="s1 f19 fs65 l6" id="P307_210">&#57351;</span><span class="s1 f8 fs65 l1" id="P307_211">3</span><span class="s1 f19 fs65 l6" id="P307_212">&#57351;</span><span class="s1 f8 fs65 l1" id="P307_213">5</span><span class="s1 f19 fs65 l6" id="P307_214">&#57351;</span><span class="s1 f8 fs65 l1" id="P307_215">8</span><span class="s1 f19 fs65 l6" id="P307_216">&#57351;</span><span class="s1 f8 fs65 l1" id="P307_217">2</span><span class="s1 f19 fs65 l6" id="P307_218">&#57351;</span><span class="s1 f8 fs65 l1" id="P307_219">3</span><span class="s1 f19 fs65 l6" id="P307_220">&#57351;</span><span class="s1 f8 fs65 l1" id="P307_221">5</span><span class="s1 f8 fs65 l1" id="P307_222">2<span id="P307_223">34</span><span id="P307_224">7</span></span><span class="s1 f359 fs224 l1" id="P307_225">Reptiles</span><span class="s1 f140 fs224 l1" id="P307_226">Flamingo</span><span class="s1 f140 fs224 l1" id="P307_227">Café</span><span class="s1 f8 fs65 l1" id="P307_228">3</span><span class="s1 f359 fs224 l1" id="P307_229">Parking</span><span class="s1 f359 fs224 l1" id="P307_230">Eagles</span><span class="s1 f359 fs224 l1" id="P307_231">Wetland</span><span class="s1 f359 fs224 l1" id="P307_232">Kayaking</span><span class="s1 f359 fs224 l1" id="P307_233">Tick<span id="P307_234">ets</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
