<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 441 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0441.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page441_page441">
<div id="PageContainer441" class="PageContainer"><div id="TextContainer441" class="TextContainer" data-scalemultiplier="37"><span class="s1 f536 fs0 l1" id="P441_1"> </span><span class="s1 f6 fs0 l3" id="P441_2">Section 9.4</span><span class="s1 f536 fs0 l1" id="P441_3">Measures<span id="P441_4">o</span><span id="P441_5">f </span><span id="P441_6">V</span><span id="P441_7">ari</span><span id="P441_8">ation </span></span><span class="s1 f13 fs0 l5" id="P441_9">415</span><!-- <span class="s1 f0 fs42 l0" id="P441_10">Exercises 11–14</span><span class="s1 f0 fs42 l0" id="P441_11">and 17</span> --><a href="javascript:play_audio('c09_04_038');"><span class="s1 f9 fs29 l4" id="P441_12">Check for outliers in the data set in Example 2.</span></a><span class="s1 f11 fs29 l1" id="P441_13"> Q</span><span class="s1 f8 fs41 l1" id="P441_14">1</span><span class="s1 f8 fs29 l1" id="P441_15"> </span><span class="s1 f66 fs29 l12" id="P441_16">−</span><span class="s1 f8 fs29 l1" id="P441_17"> 1.5(IQR) </span><span class="s1 f0 fs60 l0" id="P441_18">Outlier boundaries </span><span class="s1 f11 fs29 l1" id="P441_19">Q</span><span class="s1 f8 fs41 l1" id="P441_20">3</span><span class="s1 f8 fs29 l1" id="P441_21"> </span><span class="s1 f66 fs29 l12" id="P441_22">+</span><span class="s1 f8 fs29 l1" id="P441_23"> 1.5(IQR)</span><span class="s1 f8 fs29 l1" id="P441_24"> </span><span class="s1 f8 fs29 l1" id="P441_25">235</span><span class="s1 f8 fs29 l1" id="P441_26"> </span><span class="s1 f66 fs29 l12" id="P441_27">−</span><span class="s1 f8 fs29 l1" id="P441_28"> 1.5(</span><span class="s1 f8 fs29 l1" id="P441_29">20</span><span class="s1 f8 fs29 l1" id="P441_30">) </span><span class="s1 f0 fs60 l0" id="P441_31">Substitute values<span id="P441_32">. </span></span><span class="s1 f8 fs29 l1" id="P441_33">255</span><span class="s1 f8 fs29 l1" id="P441_34"> </span><span class="s1 f66 fs29 l12" id="P441_35">+</span><span class="s1 f8 fs29 l1" id="P441_36"> 1.5(</span><span class="s1 f8 fs29 l1" id="P441_37">20</span><span class="s1 f8 fs29 l1" id="P441_38">)</span><span class="s1 f8 fs29 l1" id="P441_39">205 </span><span class="s1 f0 fs60 l0" id="P441_40">Simplify<span id="P441_41">.</span><span id="P441_42"> </span></span><span class="s1 f8 fs29 l1" id="P441_43">285</span><a href="javascript:play_audio('c09_04_039');"><span class="s1 f8 fs29 l1" id="P441_44">  <span id="P441_45">T</span><span id="P441_46">here ar</span><span id="P441_47">e no speeds less than 205 miles per hour or gr</span><span id="P441_48">eater than </span></span><span class="s1 f8 fs29 l1" id="P441_49">285 miles per hour<span id="P441_50">. </span><span id="P441_51">So, </span><span id="P441_52">the data set has no outliers.</span></span></a><span class="s1 f8 fs29 l1" id="P441_53"> </span><span class="s1 f6 fs60 l3" id="P441_54">2. </span><a href="javascript:play_audio('c09_04_040');"><span class="s1 f8 fs29 l1" id="P441_55">The number of pages in each of an author’<span id="P441_56">s</span><span id="P441_57">novel</span><span id="P441_58">s is show</span><span id="P441_59">n.</span></span></a><span class="s1 f8 fs29 l1" id="P441_60">356, 364, 390, 468, 400, 382, 376, 396, 350</span><span class="s1 f8 fs29 l1" id="P441_61"> </span><span class="s1 f9 fs29 l4" id="P441_62">a.</span><span class="s1 f6 fs60 l3" id="P441_63"> </span><a href="javascript:play_audio('c09_04_041');"><span class="s1 f8 fs29 l1" id="P441_64">Find and interpre<span id="P441_65">t the interquartile range of the data.</span></span></a><span class="s1 f8 fs29 l1" id="P441_66"> </span><span class="s1 f9 fs29 l4" id="P441_67">b.</span><span class="s1 f6 fs60 l3" id="P441_68"> </span><a href="javascript:play_audio('c09_04_042');"><span class="s1 f8 fs29 l1" id="P441_69">Does this data set contain any outliers? Ju<span id="P441_70">stify your answer</span><span id="P441_71">.</span></span></a><span class="s1 f13 fs36 l5" id="P441_72">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P441_73">F</span><span class="s1 f34 fs66 l1" id="P441_74">i</span><span class="s1 f14 fs66 l1" id="P441_75">nd</span><span class="s1 f34 fs66 l1" id="P441_76">i</span><span class="s1 f14 fs66 l1" id="P441_77">ng the Interquart</span><span class="s1 f34 fs66 l1" id="P441_78">i</span><span class="s1 f14 fs66 l1" id="P441_79">le Range</span><span class="s1 f14 fs3 l1" id="P441_80">2</span><span class="s1 f14 fs3 l1" id="P441_81">2</span><a href="javascript:play_audio('c09_04_034');"><span class="s1 f9 fs29 l4" id="P441_82">The dot plot show<span id="P441_83">s the top speeds of 12 sports cars. </span><span id="P441_84">Find and </span></span><span class="s1 f9 fs29 l4" id="P441_85">interpret the interq<span id="P441_86">uartile range of the data.</span></span></a><span class="s1 f537 fs41 l1" id="P441_87">220<span id="P441_88">225</span><span id="P441_89">230</span><span id="P441_90">235</span><span id="P441_91">240</span><span id="P441_92">245</span><span id="P441_93">250</span><span id="P441_94">255</span><span id="P441_95">260</span><span id="P441_96">265</span><span id="P441_97">270</span></span><span class="s1 f537 fs41 l1" id="P441_98">Speed</span><span class="s1 f537 fs41 l1" id="P441_99">(miles per hour)</span><a href="javascript:play_audio('c09_04_035');"><span class="s1 f8 fs29 l1" id="P441_100">Order the speeds fro<span id="P441_101">m slow</span><span id="P441_102">est to fastest. Find the quartiles</span><span id="P441_103">.</span></span></a><a href="javascript:play_audio('c09_04_036');"><span class="s1 f8 fs29 l1" id="P441_104">  <span id="P441_105">S</span><span id="P441_106">o, t</span><span id="P441_107">he interquartile range is 255 </span></span><span class="s1 f66 fs29 l12" id="P441_108">−</span><span class="s1 f8 fs29 l1" id="P441_109"> 235 </span><span class="s1 f66 fs29 l12" id="P441_110">=</span><span class="s1 f8 fs29 l1" id="P441_111"> 20. T<span id="P441_112">his means that the </span></span><span class="s1 f8 fs29 l1" id="P441_113">middle half of the speeds vary by<span id="P441_114"> no more than 20 miles per hour</span><span id="P441_115">. </span></span></a><a href="javascript:play_audio('c09_04_037');"><span class="s1 f8 fs29 l1" id="P441_116">Yo<span id="P441_117">u can use the quartiles and the interquartile range to check for outliers</span><span id="P441_118">.</span></span></a><span class="s1 f13 fs36 l5" id="P441_119">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P441_120">Check</span><span class="s1 f34 fs66 l1" id="P441_121">i</span><span class="s1 f14 fs66 l1" id="P441_122">ng for Outl</span><span class="s1 f34 fs66 l1" id="P441_123">i</span><span class="s1 f14 fs66 l1" id="P441_124">ers</span><span class="s1 f14 fs3 l1" id="P441_125">3</span><span class="s1 f14 fs3 l1" id="P441_126">3</span><span class="s1 f537 fs41 l1" id="P441_127">First</span><span class="s1 f537 fs41 l1" id="P441_128">quartile, </span><span class="s1 f506 fs41 l1" id="P441_129">Q</span><span class="s1 f537 fs224 l1" id="P441_130">1</span><span class="s1 f537 fs41 l1" id="P441_131">Third</span><span class="s1 f537 fs41 l1" id="P441_132">quartile, </span><span class="s1 f506 fs41 l1" id="P441_133">Q</span><span class="s1 f537 fs224 l1" id="P441_134">3</span><span class="s1 f537 fs41 l1" id="P441_135">Median</span><span class="s1 f506 fs41 l1" id="P441_136">Q</span><span class="s1 f537 fs224 l1" id="P441_137">1</span><span class="s1 f537 fs41 l1" id="P441_138"> </span><span class="s1 f19 fs41 l6" id="P441_139">&#57351;</span><span class="s1 f537 fs41 l1" id="P441_140"> 1.5(IQR)</span><span class="s1 f537 fs42 l1" id="P441_141">Any value less than</span><span class="s1 f506 fs42 l1" id="P441_142">Q</span><span class="s1 f537 fs69 l1" id="P441_143">1</span><span class="s1 f537 fs42 l1" id="P441_144"> </span><span class="s1 f19 fs42 l6" id="P441_145">&#57351;</span><span class="s1 f537 fs42 l1" id="P441_146"> 1.5(IQR) is an outlier<span id="P441_147">.</span></span><span class="s1 f537 fs42 l1" id="P441_148">Any value greater than</span><span class="s1 f506 fs42 l1" id="P441_149">Q</span><span class="s1 f537 fs69 l1" id="P441_150">3</span><span class="s1 f537 fs42 l1" id="P441_151"> </span><span class="s1 f19 fs42 l6" id="P441_152">&#57349;</span><span class="s1 f537 fs42 l1" id="P441_153"> 1.5(IQR) is an outlier<span id="P441_154">.</span></span><span class="s1 f537 fs42 l1" id="P441_155">IQR</span><span class="s1 f506 fs41 l1" id="P441_156">Q</span><span class="s1 f537 fs224 l1" id="P441_157">3</span><span class="s1 f537 fs41 l1" id="P441_158"> </span><span class="s1 f19 fs41 l6" id="P441_159">&#57349;</span><span class="s1 f537 fs41 l1" id="P441_160"> 1.5(IQR)</span><span class="s1 f6 fs42 l3" id="P441_161">Outliers</span><span class="s1 f6 fs42 l3" id="P441_162">Outliers</span><span class="s1 f0 fs493 l0 t622 o0" id="P441_163">Q</span><span class="s1 f0 fs101 l0" id="P441_164">1</span><span class="s1 f0 fs60 l0" id="P441_165">:  </span><span class="s1 f0 fs72 l0" id="P441_166">230 </span><span class="s1 f66 fs72 l12" id="P441_167">+</span><span class="s1 f0 fs72 l0" id="P441_168"> 240</span><span class="s1 f0 fs494 l0 t623 o0" id="P441_169"> </span><span class="s1 f66 fs495 l12 t624 o0" id="P441_170">—</span><span class="s1 f66 fs106 l12 t625 o0" id="P441_171"> </span><span class="s1 f0 fs72 l0" id="P441_172">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P441_173"> </span><span class="s1 f0 fs60 l0" id="P441_174">  </span><span class="s1 f66 fs60 l12" id="P441_175">=</span><span class="s1 f0 fs60 l0" id="P441_176"> </span><span class="s1 f0 fs60 l0" id="P441_177">235</span><span class="s1 f0 fs493 l0 t622 o0" id="P441_178">Q</span><span class="s1 f0 fs101 l0" id="P441_179">3</span><span class="s1 f0 fs60 l0" id="P441_180">:  </span><span class="s1 f0 fs72 l0" id="P441_181">250 </span><span class="s1 f66 fs72 l12" id="P441_182">+</span><span class="s1 f0 fs72 l0" id="P441_183"> 260</span><span class="s1 f0 fs494 l0 t623 o0" id="P441_184"> </span><span class="s1 f66 fs495 l12 t624 o0" id="P441_185">—</span><span class="s1 f66 fs106 l12 t625 o0" id="P441_186"> </span><span class="s1 f0 fs72 l0" id="P441_187">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P441_188"> </span><span class="s1 f0 fs60 l0" id="P441_189">  </span><span class="s1 f66 fs60 l12" id="P441_190">=</span><span class="s1 f0 fs60 l0" id="P441_191"> </span><span class="s1 f0 fs60 l0" id="P441_192">255</span><span class="s1 f8 fs29 l1" id="P441_193">220 230 230 240 240 245 250 250 250 260 260 270</span><span class="s1 f0 fs60 l0" id="P441_194">Median:<span id="P441_195">  </span><span id="P441_196"> </span></span><span class="s1 f0 fs72 l0" id="P441_197">245 </span><span class="s1 f66 fs72 l12" id="P441_198">+</span><span class="s1 f0 fs72 l0" id="P441_199"> 250</span><span class="s1 f0 fs494 l0 t623 o0" id="P441_200"> </span><span class="s1 f66 fs495 l12 t624 o0" id="P441_201">—</span><span class="s1 f66 fs106 l12 t625 o0" id="P441_202"> </span><span class="s1 f0 fs72 l0" id="P441_203">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P441_204"> </span><span class="s1 f0 fs60 l0" id="P441_205">  </span><span class="s1 f66 fs60 l12" id="P441_206">=</span><span class="s1 f0 fs60 l0" id="P441_207"> 247.5</span><span class="s1 f0 fs60 l0" id="P441_208">lower half<span id="P441_209">upper half</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%209/section%204/14_ltut_6_09_04_2/14_ltut_6_09_04_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%209/section%204/14_ltut_6_09_04_3/14_ltut_6_09_04_3.html
" target="_blank">
		<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page442.xhtml" target="_self">
<img class="nyr" src="icon/now1.png" /></a>
<span class="nyr_exr f0  10">Exercises 11-14 and 17</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
