<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 358 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0358.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page358_page358">
<div id="PageContainer358" class="PageContainer"><div id="TextContainer358" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P358_1">332</span><span class="s1 f427 fs0 l1" id="P358_2"> </span><span class="s1 f6 fs0 l3" id="P358_3">Chapter 7</span><span class="s1 f427 fs0 l1" id="P358_4">Equations <span id="P358_5">a</span><span id="P358_6">nd </span><span id="P358_7">I</span><span id="P358_8">nequalities</span></span><span class="s1 f14 fs30 l1" id="P358_9">Solv</span><span class="s1 f34 fs30 l1" id="P358_10">i</span><span class="s1 f14 fs30 l1" id="P358_11">ng Inequal</span><span class="s1 f34 fs30 l1" id="P358_12">i</span><span class="s1 f14 fs30 l1" id="P358_13">t</span><span class="s1 f34 fs30 l1" id="P358_14">i</span><span class="s1 f14 fs30 l1" id="P358_15">es Us</span><span class="s1 f34 fs30 l1" id="P358_16">i</span><span class="s1 f14 fs30 l1" id="P358_17">ng </span><span class="s1 f14 fs30 l1" id="P358_18">Add</span><span class="s1 f34 fs30 l1" id="P358_19">i</span><span class="s1 f14 fs30 l1" id="P358_20">t</span><span class="s1 f34 fs30 l1" id="P358_21">i</span><span class="s1 f14 fs30 l1" id="P358_22">on or Subtract</span><span class="s1 f34 fs30 l1" id="P358_23">i</span><span class="s1 f14 fs30 l1" id="P358_24">on</span><span class="s1 f6 fs30 l3" id="P358_25">7.6</span><a href="javascript:play_audio('c07_06_001');"><span class="s1 f427 fs29 l1" id="P358_26"> H<span id="P358_27">ow can you use addition or subtraction to </span></span><span class="s1 f427 fs29 l1" id="P358_28">solve an inequality?</span></a><a href="javascript:play_audio('c07_06_002');"><span class="s1 f9 fs29 l4" id="P358_29">Wor<span id="P358_30">k with a partner</span><span id="P358_31">. I</span><span id="P358_32">n 3 years,</span><span id="P358_33"> </span></span><span class="s1 f9 fs29 l4" id="P358_34">your friend will still not be old </span><span class="s1 f9 fs29 l4" id="P358_35">enough to vote.</span></a><span class="s1 f8 fs29 l1" id="P358_36"> </span><span class="s1 f9 fs29 l4" id="P358_37">a. </span><a href="javascript:play_audio('c07_06_003');"><span class="s1 f8 fs29 l1" id="P358_38">Which of the follow<span id="P358_39">ing repr</span><span id="P358_40">esents </span></span><span class="s1 f8 fs29 l1" id="P358_41">your friend’<span id="P358_42">s</span><span id="P358_43"> situation? </span><span id="P358_44">Wh</span><span id="P358_45">at does </span></span><span class="s1 f11 fs29 l1" id="P358_46">x</span><span class="s1 f8 fs29 l1" id="P358_47"> repre<span id="P358_48">sent? Explain your re</span><span id="P358_49">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P358_50"> </span><span class="s1 f11 fs29 l1" id="P358_51">x</span><span class="s1 f8 fs29 l1" id="P358_52"> </span><span class="s1 f66 fs29 l12" id="P358_53">+</span><span class="s1 f8 fs29 l1" id="P358_54"> 3 <span id="P358_55"> &lt;  </span><span id="P358_56">18</span></span><span class="s1 f8 fs29 l1" id="P358_57">  </span><span class="s1 f11 fs29 l1" id="P358_58">x</span><span class="s1 f8 fs29 l1" id="P358_59"> </span><span class="s1 f66 fs29 l12" id="P358_60">+</span><span class="s1 f8 fs29 l1" id="P358_61"> 3  </span><span class="s1 f311 fs29 l1" id="P358_62">≤ </span><span class="s1 f8 fs29 l1" id="P358_63"> 18</span><span class="s1 f8 fs29 l1" id="P358_64">  </span><span class="s1 f8 fs29 l1" id="P358_65"> </span><span class="s1 f11 fs29 l1" id="P358_66">x</span><span class="s1 f8 fs29 l1" id="P358_67"> </span><span class="s1 f66 fs29 l12" id="P358_68">+</span><span class="s1 f8 fs29 l1" id="P358_69"> 3  <span id="P358_70">&gt;  </span><span id="P358_71">18</span></span><span class="s1 f8 fs29 l1" id="P358_72">  </span><span class="s1 f11 fs29 l1" id="P358_73">x</span><span class="s1 f8 fs29 l1" id="P358_74"> </span><span class="s1 f66 fs29 l12" id="P358_75">+</span><span class="s1 f8 fs29 l1" id="P358_76"> 3  </span><span class="s1 f311 fs29 l1" id="P358_77">≥ </span><span class="s1 f8 fs29 l1" id="P358_78"> 18</span><span class="s1 f8 fs29 l1" id="P358_79"> </span><span class="s1 f9 fs29 l4" id="P358_80">b.  </span><a href="javascript:play_audio('c07_06_004');"><span class="s1 f8 fs29 l1" id="P358_81">Graph the possible ages of your friend on a number line<span id="P358_82">. Explain ho</span><span id="P358_83">w you </span></span><span class="s1 f8 fs29 l1" id="P358_84">decided what to graph.</span></a><span class="s1 f14 fs66 l1" id="P358_85">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P358_86">:</span><span class="s1 f14 fs66 l1" id="P358_87">Wr</span><span class="s1 f34 fs66 l1" id="P358_88">i</span><span class="s1 f14 fs66 l1" id="P358_89">t</span><span class="s1 f34 fs66 l1" id="P358_90">i</span><span class="s1 f14 fs66 l1" id="P358_91">ng an Inequal</span><span class="s1 f34 fs66 l1" id="P358_92">i</span><span class="s1 f14 fs66 l1" id="P358_93">ty</span><span class="s1 f14 fs3 l1" id="P358_94">1</span><span class="s1 f14 fs3 l1" id="P358_95">1</span><a href="javascript:play_audio('c07_06_005');"><span class="s1 f9 fs29 l4" id="P358_96">Wor<span id="P358_97">k with a partner</span><span id="P358_98">. B</span><span id="P358_99">aby manatees </span></span><span class="s1 f9 fs29 l4" id="P358_100">are about 4 feet long at birth.<span id="P358_101"> Th</span><span id="P358_102">ey </span></span><span class="s1 f9 fs29 l4" id="P358_103">grow to a<span id="P358_104"> maximum length of </span></span><span class="s1 f9 fs29 l4" id="P358_105">13 feet.</span></a><span class="s1 f8 fs29 l1" id="P358_106"> </span><span class="s1 f9 fs29 l4" id="P358_107">a. </span><a href="javascript:play_audio('c07_06_006');"><span class="s1 f8 fs29 l1" id="P358_108">Which of the follow<span id="P358_109">ing can </span></span><span class="s1 f8 fs29 l1" id="P358_110">represe<span id="P358_111">nt a baby manatee</span><span id="P358_112">’s</span><span id="P358_113"> </span></span><span class="s1 f8 fs29 l1" id="P358_114">gr<span id="P358_115">o</span><span id="P358_116">wth? What </span><span id="P358_117">does </span></span><span class="s1 f11 fs29 l1" id="P358_118">x</span><span class="s1 f8 fs29 l1" id="P358_119"> repre<span id="P358_120">sent? </span></span><span class="s1 f8 fs29 l1" id="P358_121">Explain your re<span id="P358_122">asoning.</span></span></a><span class="s1 f11 fs29 l1" id="P358_123">x</span><span class="s1 f8 fs29 l1" id="P358_124"> </span><span class="s1 f66 fs29 l12" id="P358_125">+</span><span class="s1 f8 fs29 l1" id="P358_126">4 <span id="P358_127">&lt;  </span><span id="P358_128">13</span></span><span class="s1 f8 fs29 l1" id="P358_129">  </span><span class="s1 f11 fs29 l1" id="P358_130">x</span><span class="s1 f8 fs29 l1" id="P358_131"> </span><span class="s1 f66 fs29 l12" id="P358_132">+</span><span class="s1 f8 fs29 l1" id="P358_133">4  </span><span class="s1 f311 fs29 l1" id="P358_134">≤ </span><span class="s1 f8 fs29 l1" id="P358_135">13</span><span class="s1 f8 fs29 l1" id="P358_136"> </span><span class="s1 f11 fs29 l1" id="P358_137">x</span><span class="s1 f8 fs29 l1" id="P358_138"> </span><span class="s1 f66 fs29 l12" id="P358_139">−</span><span class="s1 f8 fs29 l1" id="P358_140">4 <span id="P358_141">&gt;  </span><span id="P358_142">13</span></span><span class="s1 f8 fs29 l1" id="P358_143">  </span><span class="s1 f11 fs29 l1" id="P358_144">x</span><span class="s1 f8 fs29 l1" id="P358_145"> </span><span class="s1 f66 fs29 l12" id="P358_146">−</span><span class="s1 f8 fs29 l1" id="P358_147">4  </span><span class="s1 f311 fs29 l1" id="P358_148">≥ </span><span class="s1 f8 fs29 l1" id="P358_149">13</span><span class="s1 f8 fs29 l1" id="P358_150"> </span><span class="s1 f9 fs29 l4" id="P358_151">b.  </span><a href="javascript:play_audio('c07_06_007');"><span class="s1 f8 fs29 l1" id="P358_152">Graph the solution on a number line.<span id="P358_153">Explain how</span><span id="P358_154">you decided </span></span><span class="s1 f8 fs29 l1" id="P358_155">what to graph.</span></a><span class="s1 f14 fs66 l1" id="P358_156">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P358_157">:</span><span class="s1 f14 fs66 l1" id="P358_158">Wr</span><span class="s1 f34 fs66 l1" id="P358_159">i</span><span class="s1 f14 fs66 l1" id="P358_160">t</span><span class="s1 f34 fs66 l1" id="P358_161">i</span><span class="s1 f14 fs66 l1" id="P358_162">ng an Inequal</span><span class="s1 f34 fs66 l1" id="P358_163">i</span><span class="s1 f14 fs66 l1" id="P358_164">ty</span><span class="s1 f14 fs3 l1" id="P358_165">2</span><span class="s1 f14 fs3 l1" id="P358_166">2</span><span class="s1 f16 fs29 l1" id="P358_167">C</span><span class="s1 f16 fs42 l1" id="P358_168">OMMON</span><span class="s1 f16 fs29 l1" id="P358_169"> </span><span class="s1 f16 fs29 l1" id="P358_170">  C</span><span class="s1 f16 fs42 l1" id="P358_171">ORE</span><span class="s1 f16 fs67 l1" id="P358_172">Solving Inequalities</span><span class="s1 f0 fs67 l0" id="P358_173">In this l<span id="P358_174">esson, y</span><span id="P358_175">ou will</span></span><span class="s1 f17 fs68 l1" id="P358_176">●</span><span class="s1 f8 fs29 l1" id="P358_177"> </span><span class="s1 f0 fs67 l0" id="P358_178">u<span id="P358_179">se addition or</span><span id="P358_180">subtract</span><span id="P358_181">ion </span></span><span class="s1 f0 fs67 l0" id="P358_182">to solve i<span id="P358_183">nequalitie</span><span id="P358_184">s.</span></span><span class="s1 f17 fs68 l1" id="P358_185">●</span><span class="s1 f8 fs29 l1" id="P358_186"> </span><span class="s1 f0 fs67 l0" id="P358_187">u<span id="P358_188">se a numb</span><span id="P358_189">er line </span><span id="P358_190">to </span></span><span class="s1 f0 fs67 l0" id="P358_191">graph the<span id="P358_192">solution</span><span id="P358_193">set </span></span><span class="s1 f0 fs67 l0" id="P358_194">of inequalit<span id="P358_195">ies.</span></span><span class="s1 f17 fs68 l1" id="P358_196">●</span><span class="s1 f8 fs29 l1" id="P358_197"> </span><span class="s1 f0 fs67 l0" id="P358_198"> s<span id="P358_199">olve real-</span><span id="P358_200">life pr</span><span id="P358_201">oblems.</span></span><span class="s1 f0 fs67 l0" id="P358_202">Applying St<span id="P358_203">andards</span></span><span class="s1 f0 fs67 l0" id="P358_204">6.EE.5</span><span class="s1 f0 fs67 l0" id="P358_205">6.EE.8</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/06/g6_rpj_07_06.pdf" target="_blank"><img class="rpj" src="icon/logo_rpj.png" /></a>

<a data-link="external-linking" href="https://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/06/g6_rpj_s_07_06.pdf" target="_blank"><img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p29.pdf" target="_blank"><img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/inequality_explorer_6_8_1/inequality_explorer_6_8_1.html
" target="_blank"><img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mad1Mmvvf" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mad1Mmvvf" target="_blank"> 
<img class="geo1" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
