<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 346 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0346.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page346_page346">
<div id="PageContainer346" class="PageContainer"><div id="TextContainer346" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P346_1">320</span><span class="s1 f405 fs0 l1" id="P346_2"> </span><span class="s1 f6 fs0 l3" id="P346_3">Chapter 7</span><span class="s1 f405 fs0 l1" id="P346_4">Equations <span id="P346_5">a</span><span id="P346_6">nd </span><span id="P346_7">I</span><span id="P346_8">nequalities</span></span><span class="s1 f14 fs29 l1" id="P346_9">OPEN-ENDED </span><a href="javascript:play_audio('c07_04_069');"><span class="s1 f9 fs29 l4" id="P346_10">Complete the table by<span id="P346_11"> describing possible independent or </span></span><span class="s1 f9 fs29 l4" id="P346_12">dependent variables.</span></a><span class="s1 f6 fs60 l3" id="P346_13">Independent V<span id="P346_14">ariable</span><span id="P346_15">Dependent V</span><span id="P346_16">ariable</span></span><span class="s1 f6 fs29 l3" id="P346_17">18.</span><a href="javascript:play_audio('c07_04_070');"><span class="s1 f8 fs29 l1" id="P346_18">The number of hours you study for a test</span></a><span class="s1 f6 fs29 l3" id="P346_19">19.</span><a href="javascript:play_audio('c07_04_071');"><span class="s1 f8 fs29 l1" id="P346_20">The speed you are pedaling<span id="P346_21"> a bike</span></span></a><span class="s1 f6 fs29 l3" id="P346_22">20.</span><a href="javascript:play_audio('c07_04_072');"><span class="s1 f8 fs29 l1" id="P346_23">You<span id="P346_24">r monthly cell phone bill</span></span></a><span class="s1 f6 fs29 l3" id="P346_25">21.</span><a href="javascript:play_audio('c07_04_073');"><span class="s1 f8 fs29 l1" id="P346_26">The amount of money you earn</span></a><span class="s1 f8 fs29 l1" id="P346_27"> </span><span class="s1 f6 fs29 l3" id="P346_28">22.  </span><span class="s1 f14 fs29 l1" id="P346_29">PIZZA</span><a href="javascript:play_audio('c07_04_074');"><span class="s1 f8 fs29 l1" id="P346_30"> A<span id="P346_31"> cheese pizza costs $5. Additional toppings cost $1.50 each. </span><span id="P346_32">Wri</span><span id="P346_33">te and </span></span><span class="s1 f8 fs29 l1" id="P346_34">graph an equation in two variables that r<span id="P346_35">epres</span><span id="P346_36">ents the total cost of a pizza. </span></span></a><span class="s1 f8 fs29 l1" id="P346_37"> </span><span class="s1 f6 fs29 l3" id="P346_38">23.  </span><span class="s1 f14 fs29 l1" id="P346_39">GYM MEMBERSHIP</span><a href="javascript:play_audio('c07_04_075');"><span class="s1 f8 fs29 l1" id="P346_40"> I<span id="P346_41">t costs $35 t</span><span id="P346_42">o join a gym. T</span><span id="P346_43">he monthly fee is $25. </span></span><span class="s1 f8 fs29 l1" id="P346_44">Wri<span id="P346_45">te and graph an equation in two variables that r</span><span id="P346_46">epres</span><span id="P346_47">ents the </span></span><span class="s1 f8 fs29 l1" id="P346_48">total cost of a gym membership.<span id="P346_49"> </span></span></a><span class="s1 f8 fs29 l1" id="P346_50"> </span><span class="s1 f6 fs29 l3" id="P346_51">24.  </span><span class="s1 f14 fs29 l1" id="P346_52">TEXTING</span><a href="javascript:play_audio('c07_04_076');"><span class="s1 f8 fs29 l1" id="P346_53"> T<span id="P346_54">he maximum size of a text message is 160 characters</span><span id="P346_55">. </span></span><span class="s1 f8 fs29 l1" id="P346_56">A space counts as one char<span id="P346_57">acter</span><span id="P346_58">. </span></span></a><span class="s1 f8 fs29 l1" id="P346_59"> </span><span class="s1 f6 fs29 l3" id="P346_60">a. </span><span class="s1 f6 fs29 l3" id="P346_61"> </span><a href="javascript:play_audio('c07_04_077');"><span class="s1 f8 fs29 l1" id="P346_62">Wri<span id="P346_63">te an equation in two variables that re</span><span id="P346_64">presents the </span></span><span class="s1 f8 fs29 l1" id="P346_65">remaining (unused) chara<span id="P346_66">cters in a text message as you type.</span></span></a><span class="s1 f8 fs29 l1" id="P346_67"> </span><span class="s1 f6 fs29 l3" id="P346_68">b. </span><a href="javascript:play_audio('c07_04_078');"><span class="s1 f8 fs29 l1" id="P346_69">Identif<span id="P346_70">y the independent and dependent variables.</span></span></a><span class="s1 f8 fs29 l1" id="P346_71"> </span><span class="s1 f6 fs29 l3" id="P346_72">c. </span><a href="javascript:play_audio('c07_04_079');"><span class="s1 f8 fs29 l1" id="P346_73">How m<span id="P346_74">any characters re</span><span id="P346_75">main in the message show</span><span id="P346_76">n?</span></span></a><span class="s1 f8 fs29 l1" id="P346_77"> </span><span class="s1 f6 fs29 l3" id="P346_78">25.  </span><span class="s1 f14 fs29 l1" id="P346_79">CHOOSE TOOLS</span><a href="javascript:play_audio('c07_04_080');"><span class="s1 f8 fs29 l1" id="P346_80">A<span id="P346_81">car averages 60 miles per hour on a </span></span><span class="s1 f8 fs29 l1" id="P346_82">road trip.<span id="P346_83"> Us</span><span id="P346_84">e a graph to show</span><span id="P346_85"> the relationship betwe</span><span id="P346_86">en </span></span><span class="s1 f8 fs29 l1" id="P346_87">the time and the distance tr<span id="P346_88">aveled. </span><span id="P346_89">What method did </span></span><span class="s1 f8 fs29 l1" id="P346_90">you use to create y<span id="P346_91">our graph?</span></span></a><a href="javascript:play_audio('c07_04_081');"><span class="s1 f9 fs29 l4" id="P346_92">Wri<span id="P346_93">te and graph an equation in two vari</span><span id="P346_94">ables that show</span><span id="P346_95">s </span></span><span class="s1 f9 fs29 l4" id="P346_96">the relationship betwe<span id="P346_97">en the time and the distance traveled.</span></span></a><span class="s1 f8 fs29 l1" id="P346_98"> </span><span class="s1 f6 fs29 l3" id="P346_99">26. </span><a href="javascript:play_audio('c07_04_082');"><span class="s1 f406 fs42 l1" id="P346_100">Moves 2 meters</span><span class="s1 f406 fs42 l1" id="P346_101">every 3 hours.</span></a><span class="s1 f8 fs29 l1" id="P346_102"> </span><span class="s1 f6 fs29 l3" id="P346_103">27. </span><a href="javascript:play_audio('c07_04_083');"><span class="s1 f406 fs42 l1" id="P346_104">Rises 5 stories</span><span class="s1 f406 fs42 l1" id="P346_105">every 6 seconds.</span></a><span class="s1 f8 fs29 l1" id="P346_106"> </span><span class="s1 f6 fs29 l3" id="P346_107">28. </span><a href="javascript:play_audio('c07_04_084');"><span class="s1 f406 fs42 l1" id="P346_108">Moves 660 feet</span><span class="s1 f406 fs42 l1" id="P346_109">every 10 seconds.</span></a><span class="s1 f8 fs29 l1" id="P346_110"> </span><span class="s1 f6 fs29 l3" id="P346_111">29. </span><a href="javascript:play_audio('c07_04_085');"><span class="s1 f406 fs42 l1" id="P346_112">Moves 960 kilometers</span><span class="s1 f406 fs42 l1" id="P346_113">every 4 minutes.</span></a><span class="s1 f14 fs29 l1" id="P346_114">3</span><span class="s1 f14 fs29 l1" id="P346_115">3</span><span class="s1 f14 fs29 l1" id="P346_116">4</span><span class="s1 f14 fs29 l1" id="P346_117">4</span><span class="s1 f407 fs2 l1 t520 o0 tr346" id="P346_118">Jackie</span><span class="s1 f407 fs42 l1 t521 o0 tr346" id="P346_119">Pl</span><span class="s1 f407 fs42 l1 t521 o0" id="P346_120">ease call me</span><span class="s1 f407 fs42 l1 t521 o0 tr346" id="P346_121">.</span></div>




		<a data-link="internal-link" href="page343.xhtml" target="_self">
		<img class="circle3" src="icon/circle3.png" /></a>
		
		
		<a data-link="internal-link" href="page344.xhtml" target="_self">
		<img class="circle4" src="icon/circle4.png" /></a>










<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
