<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 602 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0602.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page602_page602">
<div id="PageContainer602" class="PageContainer"><div id="TextContainer602" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P602_1">576</span><span class="s1 f708 fs0 l1" id="P602_2"> </span><span class="s1 f6 fs0 l3" id="P602_3">Chapter 13</span><span class="s1 f708 fs0 l1" id="P602_4">Express<span id="P602_5">ions </span><span id="P602_6">a</span><span id="P602_7">nd </span><span id="P602_8">E</span><span id="P602_9">quations</span></span><span class="s1 f14 fs30 l1" id="P602_10">Solv</span><span class="s1 f34 fs30 l1" id="P602_11">i</span><span class="s1 f14 fs30 l1" id="P602_12">ng Equat</span><span class="s1 f34 fs30 l1" id="P602_13">i</span><span class="s1 f14 fs30 l1" id="P602_14">ons Us</span><span class="s1 f34 fs30 l1" id="P602_15">i</span><span class="s1 f14 fs30 l1" id="P602_16">ng </span><span class="s1 f14 fs30 l1" id="P602_17">Mult</span><span class="s1 f34 fs30 l1" id="P602_18">i</span><span class="s1 f14 fs30 l1" id="P602_19">pl</span><span class="s1 f34 fs30 l1" id="P602_20">i</span><span class="s1 f14 fs30 l1" id="P602_21">cat</span><span class="s1 f34 fs30 l1" id="P602_22">i</span><span class="s1 f14 fs30 l1" id="P602_23">on or D</span><span class="s1 f34 fs30 l1" id="P602_24">i</span><span class="s1 f14 fs30 l1" id="P602_25">v</span><span class="s1 f34 fs30 l1" id="P602_26">i</span><span class="s1 f14 fs30 l1" id="P602_27">s</span><span class="s1 f34 fs30 l1" id="P602_28">i</span><span class="s1 f14 fs30 l1" id="P602_29">on</span><span class="s1 f6 fs30 l3" id="P602_30">13.4</span><a href="javascript:play_audio('c13_04_001');"><span class="s1 f708 fs29 l1" id="P602_31"> H<span id="P602_32">ow can you use multiplication or division </span></span><span class="s1 f708 fs29 l1" id="P602_33">to solve equations?</span></a><a href="javascript:play_audio('c13_04_002');"><span class="s1 f9 fs29 l4" id="P602_34">Wor<span id="P602_35">k with a partner</span><span id="P602_36">. U</span><span id="P602_37">se </span><span id="P602_38">algebra tiles to model and solve the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P602_39"> </span><span class="s1 f9 fs29 l4" id="P602_40">a. </span><span class="s1 f8 fs29 l1" id="P602_41">3</span><span class="s1 f11 fs29 l1" id="P602_42">x</span><span class="s1 f8 fs29 l1" id="P602_43"> </span><span class="s1 f66 fs29 l12" id="P602_44">=</span><span class="s1 f8 fs29 l1" id="P602_45"> </span><span class="s1 f66 fs29 l12" id="P602_46">−</span><span class="s1 f8 fs29 l1" id="P602_47">12</span><span class="s1 f0 fs60 l0" id="P602_48">Model the equation 3</span><span class="s1 f709 fs72 l1" id="P602_49">x</span><span class="s1 f0 fs60 l0" id="P602_50"> </span><span class="s1 f66 fs60 l12" id="P602_51">=</span><span class="s1 f0 fs60 l0" id="P602_52"> </span><span class="s1 f66 fs60 l12" id="P602_53">−</span><span class="s1 f0 fs60 l0" id="P602_54">12. </span><span class="s1 f19 fs29 l6" id="P602_55">&#57346;</span><span class="s1 f0 fs60 l0" id="P602_56">Y<span id="P602_57">our goal is to get one v</span><span id="P602_58">ariable tile by itself</span><span id="P602_59">.</span><span id="P602_60"> Because  </span><span id="P602_61"> </span></span><span class="s1 f19 fs29 l6" id="P602_62">&#57346;</span><span class="s1 f0 fs60 l0" id="P602_63">there are <span id="P602_64"> v</span><span id="P602_65">ariable tiles</span><span id="P602_66">,</span><span id="P602_67"> divide the </span><span id="P602_68"> tiles </span></span><span class="s1 f0 fs60 l0" id="P602_69">into <span id="P602_70"> equal groups</span><span id="P602_71">.</span><span id="P602_72"> Circle the groups</span><span id="P602_73">.</span></span><span class="s1 f0 fs60 l0" id="P602_74">Keep<span id="P602_75"> one of the groups.</span><span id="P602_76"> Thi</span><span id="P602_77">s shows the value of </span></span><span class="s1 f709 fs73 l1 t92 o0" id="P602_78">x</span><span class="s1 f0 fs60 l0" id="P602_79">. </span><span class="s1 f19 fs29 l6" id="P602_80">&#57346;</span><span class="s1 f8 fs29 l1" id="P602_81">So, </span><span class="s1 f11 fs29 l1" id="P602_82">x</span><span class="s1 f8 fs29 l1" id="P602_83"> </span><span class="s1 f66 fs29 l12" id="P602_84">=</span><span class="s1 f8 fs29 l1" id="P602_85"> .</span><span class="s1 f8 fs29 l1" id="P602_86"> </span><span class="s1 f9 fs29 l4" id="P602_87">b. </span><span class="s1 f8 fs29 l1" id="P602_88">2</span><span class="s1 f11 fs29 l1" id="P602_89">k</span><span class="s1 f8 fs29 l1" id="P602_90"> </span><span class="s1 f66 fs29 l12" id="P602_91">=</span><span class="s1 f8 fs29 l1" id="P602_92"> </span><span class="s1 f66 fs29 l12" id="P602_93">−</span><span class="s1 f8 fs29 l1" id="P602_94">8 </span><span class="s1 f9 fs29 l4" id="P602_95">c.</span><span class="s1 f66 fs29 l12" id="P602_96">−</span><span class="s1 f8 fs29 l1" id="P602_97">15 </span><span class="s1 f66 fs29 l12" id="P602_98">=</span><span class="s1 f8 fs29 l1" id="P602_99"> 3</span><span class="s1 f11 fs29 l1" id="P602_100">t</span><span class="s1 f8 fs29 l1" id="P602_101"> </span><span class="s1 f9 fs29 l4" id="P602_102">d. </span><span class="s1 f66 fs29 l12" id="P602_103">−</span><span class="s1 f8 fs29 l1" id="P602_104">20 </span><span class="s1 f66 fs29 l12" id="P602_105">=</span><span class="s1 f8 fs29 l1" id="P602_106"> 5</span><span class="s1 f11 fs29 l1" id="P602_107">m</span><span class="s1 f8 fs29 l1" id="P602_108"> </span><span class="s1 f9 fs29 l4" id="P602_109">e.</span><span class="s1 f8 fs29 l1" id="P602_110">4</span><span class="s1 f11 fs29 l1" id="P602_111">h</span><span class="s1 f8 fs29 l1" id="P602_112"> </span><span class="s1 f66 fs29 l12" id="P602_113">=</span><span class="s1 f8 fs29 l1" id="P602_114"> </span><span class="s1 f66 fs29 l12" id="P602_115">−</span><span class="s1 f8 fs29 l1" id="P602_116">16</span><span class="s1 f14 fs66 l1" id="P602_117">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P602_118">:</span><span class="s1 f14 fs66 l1" id="P602_119">Us</span><span class="s1 f34 fs66 l1" id="P602_120">i</span><span class="s1 f14 fs66 l1" id="P602_121">ng D</span><span class="s1 f34 fs66 l1" id="P602_122">i</span><span class="s1 f14 fs66 l1" id="P602_123">v</span><span class="s1 f34 fs66 l1" id="P602_124">i</span><span class="s1 f14 fs66 l1" id="P602_125">s</span><span class="s1 f34 fs66 l1" id="P602_126">i</span><span class="s1 f14 fs66 l1" id="P602_127">on to Solve Equat</span><span class="s1 f34 fs66 l1" id="P602_128">i</span><span class="s1 f14 fs66 l1" id="P602_129">ons</span><span class="s1 f14 fs3 l1" id="P602_130">1</span><span class="s1 f14 fs3 l1" id="P602_131">1</span><a href="javascript:play_audio('c13_04_003');"><span class="s1 f9 fs29 l4" id="P602_132">Wor<span id="P602_133">k with a partner</span><span id="P602_134">. Wr</span><span id="P602_135">ite an equation show</span><span id="P602_136">n by the algebra tiles.</span><span id="P602_137"> Th</span><span id="P602_138">en solve.</span></span></a><span class="s1 f8 fs29 l1" id="P602_139"> </span><span class="s1 f9 fs29 l4" id="P602_140">a. </span><span class="s1 f19 fs29 l6" id="P602_141">&#57346;</span><span class="s1 f8 fs29 l1" id="P602_142"> </span><span class="s1 f9 fs29 l4" id="P602_143">b.</span><span class="s1 f19 fs29 l6" id="P602_144">&#57346;</span><span class="s1 f8 fs29 l1" id="P602_145"> </span><span class="s1 f9 fs29 l4" id="P602_146">c. </span><span class="s1 f19 fs29 l6" id="P602_147">&#57346;</span><span class="s1 f8 fs29 l1" id="P602_148"> </span><span class="s1 f9 fs29 l4" id="P602_149">d.</span><span class="s1 f19 fs29 l6" id="P602_150">&#57346;</span><span class="s1 f14 fs66 l1" id="P602_151">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P602_152">:</span><span class="s1 f14 fs66 l1" id="P602_153">Wr</span><span class="s1 f34 fs66 l1" id="P602_154">i</span><span class="s1 f14 fs66 l1" id="P602_155">t</span><span class="s1 f34 fs66 l1" id="P602_156">i</span><span class="s1 f14 fs66 l1" id="P602_157">ng and Solv</span><span class="s1 f34 fs66 l1" id="P602_158">i</span><span class="s1 f14 fs66 l1" id="P602_159">ng Equat</span><span class="s1 f34 fs66 l1" id="P602_160">i</span><span class="s1 f14 fs66 l1" id="P602_161">ons</span><span class="s1 f14 fs3 l1" id="P602_162">2</span><span class="s1 f14 fs3 l1" id="P602_163">2</span><span class="s1 f16 fs29 l1" id="P602_164">C</span><span class="s1 f16 fs42 l1" id="P602_165">OMMON</span><span class="s1 f16 fs29 l1" id="P602_166"> </span><span class="s1 f16 fs29 l1" id="P602_167">  C</span><span class="s1 f16 fs42 l1" id="P602_168">ORE</span><span class="s1 f16 fs67 l1" id="P602_169">Solving Equations</span><span class="s1 f0 fs67 l0" id="P602_170">In this l<span id="P602_171">esson, y</span><span id="P602_172">ou will</span></span><span class="s1 f17 fs68 l1" id="P602_173">●</span><span class="s1 f8 fs29 l1" id="P602_174"> </span><span class="s1 f0 fs67 l0" id="P602_175"> s<span id="P602_176">olve equ</span><span id="P602_177">ations using</span><span id="P602_178"> </span></span><span class="s1 f0 fs67 l0" id="P602_179">multiplication or<span id="P602_180">division.</span></span><span class="s1 f17 fs68 l1" id="P602_181">●</span><span class="s1 f8 fs29 l1" id="P602_182">  </span><span class="s1 f0 fs67 l0" id="P602_183">solve real-<span id="P602_184">life pr</span><span id="P602_185">oblems.</span></span><span class="s1 f0 fs67 l0" id="P602_186">Learning St<span id="P602_187">andard</span></span><span class="s1 f0 fs67 l0" id="P602_188">7.E<span id="P602_189">E.4a</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/04/adv1_rpj_13_04.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/04/adv1_rpj_s_13_04.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p59.pdf" target="_blank">
<img class="math_paper1" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p60.pdf" target="_blank">
<img class="math_paper2" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/04/algebra_tiles.pdf" target="_blank">
<img class="math_paper3" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/algebra_tiles_7_2_4/algebra_tiles_7_2_4.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mOYosRWmz" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
