<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 533 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0533.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page533_page533">
<div id="PageContainer533" class="PageContainer"><div id="TextContainer533" class="TextContainer" data-scalemultiplier="37"><span class="s1 f643 fs0 l1" id="P533_1"> </span><span class="s1 f6 fs0 l3" id="P533_2">Section 11.5</span><span class="s1 f643 fs0 l1" id="P533_3">  D<span id="P533_4">ividing Intege</span><span id="P533_5">rs </span></span><span class="s1 f13 fs0 l5" id="P533_6">507</span><a href="javascript:play_audio('c11_05_046');"><span class="s1 f9 fs29 l4" id="P533_7">Find the mean of the integers.</span></a><span class="s1 f6 fs29 l3" id="P533_8">32. </span><span class="s1 f8 fs29 l1" id="P533_9">3, </span><span class="s1 f66 fs29 l12" id="P533_10">−</span><span class="s1 f8 fs29 l1" id="P533_11">10, </span><span class="s1 f66 fs29 l12" id="P533_12">−</span><span class="s1 f8 fs29 l1" id="P533_13">2, 13, 11 </span><span class="s1 f6 fs29 l3" id="P533_14">33. </span><span class="s1 f66 fs29 l12" id="P533_15">−</span><span class="s1 f8 fs29 l1" id="P533_16">26, 39, </span><span class="s1 f66 fs29 l12" id="P533_17">−</span><span class="s1 f8 fs29 l1" id="P533_18">10, </span><span class="s1 f66 fs29 l12" id="P533_19">−</span><span class="s1 f8 fs29 l1" id="P533_20">16, 12, 31</span><a href="javascript:play_audio('c11_05_047');"><span class="s1 f9 fs29 l4" id="P533_21">Evaluat<span id="P533_22">e the expression.</span></span></a><span class="s1 f6 fs29 l3" id="P533_23">34. </span><span class="s1 f66 fs29 l12" id="P533_24">−</span><span class="s1 f8 fs29 l1" id="P533_25">8 </span><span class="s1 f66 fs29 l12" id="P533_26">−</span><span class="s1 f8 fs29 l1" id="P533_27"> 14 </span><span class="s1 f66 fs29 l12" id="P533_28">÷</span><span class="s1 f8 fs29 l1" id="P533_29"> 2 </span><span class="s1 f66 fs29 l12" id="P533_30">+</span><span class="s1 f8 fs29 l1" id="P533_31"> 5 </span><span class="s1 f6 fs29 l3" id="P533_32">35. </span><span class="s1 f8 fs29 l1" id="P533_33">24 </span><span class="s1 f66 fs29 l12" id="P533_34">÷</span><span class="s1 f8 fs29 l1" id="P533_35"> (</span><span class="s1 f66 fs29 l12" id="P533_36">−</span><span class="s1 f8 fs29 l1" id="P533_37">4) </span><span class="s1 f66 fs29 l12" id="P533_38">+</span><span class="s1 f8 fs29 l1" id="P533_39"> (</span><span class="s1 f66 fs29 l12" id="P533_40">−</span><span class="s1 f8 fs29 l1" id="P533_41">2) </span><span class="s1 f66 fs102 l12" id="P533_42">⋅</span><span class="s1 f8 fs29 l1" id="P533_43"> (</span><span class="s1 f66 fs29 l12" id="P533_44">−</span><span class="s1 f8 fs29 l1" id="P533_45">5)</span><span class="s1 f6 fs29 l3" id="P533_46">36.  </span><span class="s1 f14 fs29 l1" id="P533_47">PATT<span id="P533_48">ERN</span></span><a href="javascript:play_audio('c11_05_048');"><span class="s1 f8 fs29 l1" id="P533_49"> F<span id="P533_50">ind the next two numbers in the pattern </span></span><span class="s1 f66 fs29 l12" id="P533_51">−</span><span class="s1 f8 fs29 l1" id="P533_52">128, 64, </span><span class="s1 f66 fs29 l12" id="P533_53">−</span><span class="s1 f8 fs29 l1" id="P533_54">32, 16, . . .. </span><span class="s1 f8 fs29 l1" id="P533_55">Explain your re<span id="P533_56">asoning.</span></span></a><span class="s1 f6 fs29 l3" id="P533_57">37.  </span><span class="s1 f14 fs29 l1" id="P533_58">SNOWBOARDING</span><a href="javascript:play_audio('c11_05_049');"><span class="s1 f8 fs29 l1" id="P533_59"> A<span id="P533_60"> snowb</span><span id="P533_61">oarder descends a 1200-foot hill in 3 minutes</span><span id="P533_62">.  </span></span><span class="s1 f8 fs29 l1" id="P533_63">What is the mean change in elevation per minute?</span></a><span class="s1 f6 fs29 l3" id="P533_64">38.  </span><span class="s1 f14 fs29 l1" id="P533_65">GOLF</span><a href="javascript:play_audio('c11_05_050');"><span class="s1 f8 fs29 l1" id="P533_66"> T<span id="P533_67">he table show</span><span id="P533_68">s a golfer’</span><span id="P533_69">s</span><span id="P533_70"> score for each ro</span><span id="P533_71">und of </span></span><span class="s1 f8 fs29 l1" id="P533_72">a tournament.</span></a><span class="s1 f9 fs29 l4" id="P533_73">a.</span><a href="javascript:play_audio('c11_05_051');"><span class="s1 f8 fs29 l1" id="P533_74"><span id="P533_75">W</span><span id="P533_76">hat was the golfer’</span><span id="P533_77">s</span><span id="P533_78"> total score?</span></span></a><span class="s1 f9 fs29 l4" id="P533_79">b.</span><a href="javascript:play_audio('c11_05_052');"><span class="s1 f8 fs29 l1" id="P533_80">W<span id="P533_81">hat was the golfer’</span><span id="P533_82">s</span><span id="P533_83"> mean score per round?</span></span></a><span class="s1 f6 fs29 l3" id="P533_84">39.  </span><span class="s1 f14 fs29 l1" id="P533_85">TUNNEL</span><a href="javascript:play_audio('c11_05_053');"><span class="s1 f8 fs29 l1" id="P533_86"> T<span id="P533_87">he Detroit-Windsor </span><span id="P533_88">Tun</span><span id="P533_89">nel is an underwater highway </span></span><span class="s1 f8 fs29 l1" id="P533_90">that connects the cities of Detroit, Michigan, and <span id="P533_91">Wi</span><span id="P533_92">ndsor</span><span id="P533_93">, </span><span id="P533_94">Ontario.</span></span><span class="s1 f8 fs29 l1" id="P533_95">How m<span id="P533_96">any times deeper is the roadway than the bottom of the ship?</span></span></a><span class="s1 f19 fs42 l6" id="P533_97">&#57351;</span><span class="s1 f644 fs42 l1" id="P533_98">15 ft</span><span class="s1 f644 fs42 l1" id="P533_99">0 ft</span><span class="s1 f11 fs2 l1" id="P533_100">Not dr<span id="P533_101">awn to scale</span></span><span class="s1 f19 fs42 l6" id="P533_102">&#57351;</span><span class="s1 f644 fs42 l1" id="P533_103">75 ft</span><span class="s1 f6 fs2 l3" id="P533_104">Detr<span id="P533_105">oit - Windsor T</span><span id="P533_106">unnel</span></span><span class="s1 f6 fs29 l3" id="P533_107">40.  </span><span class="s1 f14 fs29 l1" id="P533_108">AMUSEMENT PA<span id="P533_109">RK</span></span><a href="javascript:play_audio('c11_05_054');"><span class="s1 f8 fs29 l1" id="P533_110"> T<span id="P533_111">he regular admission price for an amusement park</span><span id="P533_112"> is </span></span><span class="s1 f8 fs29 l1" id="P533_113">$72.  Fo<span id="P533_114">r a group of 15 or more</span><span id="P533_115">, the admission price is r</span><span id="P533_116">educed b</span><span id="P533_117">y $25. H</span><span id="P533_118">ow </span></span><span class="s1 f8 fs29 l1" id="P533_119">many people need to be in a group to save $500?</span></a><span class="s1 f6 fs29 l3" id="P533_120">41.  </span><span class="s1 f9 fs36 l4" id="P533_121"> </span><a href="javascript:play_audio('c11_05_055');"><span class="s1 f8 fs29 l1" id="P533_122">Wri<span id="P533_123">te ﬁ</span></span><span class="s1 f8 fs29 l1" id="P533_124">ve<span id="P533_125">different integers that have a mean of </span></span><span class="s1 f66 fs29 l12" id="P533_126">−</span><span class="s1 f8 fs29 l1" id="P533_127">10. Explain </span><span class="s1 f8 fs29 l1" id="P533_128">how you f<span id="P533_129">ound your answer</span><span id="P533_130">.</span></span></a><span class="s1 f6 fs60 l3" id="P533_131">Scorecard</span><span class="s1 f8 fs60 l1" id="P533_132">Round 1</span><span class="s1 f66 fs60 l12" id="P533_133">−</span><span class="s1 f8 fs60 l1" id="P533_134">2</span><span class="s1 f8 fs60 l1" id="P533_135">Round 2</span><span class="s1 f66 fs60 l12" id="P533_136">−</span><span class="s1 f8 fs60 l1" id="P533_137">6</span><span class="s1 f8 fs60 l1" id="P533_138">Round 3</span><span class="s1 f66 fs60 l12" id="P533_139">−</span><span class="s1 f8 fs60 l1" id="P533_140">7</span><span class="s1 f8 fs60 l1" id="P533_141">Round 4</span><span class="s1 f66 fs60 l12" id="P533_142">−</span><span class="s1 f8 fs60 l1" id="P533_143">3</span><a href="javascript:play_audio('c11_05_056');"><span class="s1 f9 fs29 l4" id="P533_144">Graph the va<span id="P533_145">lues on a number line. </span><span id="P533_146">The</span><span id="P533_147">n order the v</span><span id="P533_148">alues from least </span></span><span class="s1 f9 fs29 l4" id="P533_149">to greatest.<span id="P533_150">  </span></span></a>
<a data-link="internal-link" href="page502.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P533_151">(Section 11.1)</span></a><span class="s1 f9 fs29 l4" id="P533_152">  </span><span class="s1 f8 fs29 l1" id="P533_153"> </span><span class="s1 f6 fs29 l3" id="P533_154">42. </span><span class="s1 f66 fs29 l12" id="P533_155">−</span><span class="s1 f8 fs29 l1" id="P533_156">6, 4,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_157">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P533_158"> </span><span class="s1 f8 fs29 l1" id="P533_159">2 </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_160">∣</span><span class="s1 f8 fs29 l1" id="P533_161">, </span><span class="s1 f66 fs29 l12" id="P533_162">−</span><span class="s1 f8 fs29 l1" id="P533_163">1,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_164">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P533_165"> </span><span class="s1 f66 fs29 l12" id="P533_166">−</span><span class="s1 f8 fs29 l1" id="P533_167">10 </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_168">∣</span><span class="s1 f8 fs29 l1" id="P533_169">  </span><span class="s1 f6 fs29 l3" id="P533_170">43. </span><span class="s1 f8 fs29 l1" id="P533_171">3,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_172">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P533_173"> </span><span class="s1 f8 fs29 l1" id="P533_174">0 </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_175">∣</span><span class="s1 f8 fs29 l1" id="P533_176">, </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_177">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P533_178"> </span><span class="s1 f66 fs29 l12" id="P533_179">−</span><span class="s1 f8 fs29 l1" id="P533_180">4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_181">∣</span><span class="s1 f8 fs29 l1" id="P533_182">, </span><span class="s1 f66 fs29 l12" id="P533_183">−</span><span class="s1 f8 fs29 l1" id="P533_184">3, </span><span class="s1 f66 fs29 l12" id="P533_185">−</span><span class="s1 f8 fs29 l1" id="P533_186">8 </span><span class="s1 f6 fs29 l3" id="P533_187">44.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_188">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P533_189"> </span><span class="s1 f8 fs29 l1" id="P533_190">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_191">∣</span><span class="s1 f8 fs29 l1" id="P533_192">, </span><span class="s1 f66 fs29 l12" id="P533_193">−</span><span class="s1 f8 fs29 l1" id="P533_194">2, </span><span class="s1 f66 fs29 l12" id="P533_195">−</span><span class="s1 f8 fs29 l1" id="P533_196">5,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_197">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P533_198"> </span><span class="s1 f66 fs29 l12" id="P533_199">−</span><span class="s1 f8 fs29 l1" id="P533_200">2 </span><span class="s1 f66 fs403 l12 t478 o0" id="P533_201">∣</span><span class="s1 f8 fs29 l1" id="P533_202">, </span><span class="s1 f66 fs29 l12" id="P533_203">−</span><span class="s1 f8 fs29 l1" id="P533_204">7</span><span class="s1 f8 fs29 l1" id="P533_205"> </span><span class="s1 f6 fs29 l3" id="P533_206">45.  </span><span class="s1 f14 fs29 l1" id="P533_207">MULT<span id="P533_208">IPLE CHOICE</span></span><a href="javascript:play_audio('c11_05_057');"><span class="s1 f8 fs29 l1" id="P533_209"> W<span id="P533_210">hat is the value of 4 </span></span><span class="s1 f66 fs102 l12" id="P533_211">⋅</span><span class="s1 f8 fs29 l1" id="P533_212"> 3 </span><span class="s1 f66 fs29 l12" id="P533_213">+</span><span class="s1 f8 fs29 l1" id="P533_214"> (12 </span><span class="s1 f66 fs29 l12" id="P533_215">÷</span><span class="s1 f8 fs29 l1" id="P533_216"> 2)</span><span class="s1 f8 fs41 l1" id="P533_217">2</span><span class="s1 f8 fs29 l1" id="P533_218">? </span></a>
<a data-link="internal-link" href="page042.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P533_219">(Section 1.3)</span></a><span class="s1 f8 fs29 l1" id="P533_220">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P533_221">○</span><span class="s1 f53 fs73 l1" id="P533_222">A</span><span class="s1 f8 fs29 l1" id="P533_223">  <span id="P533_224">15 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P533_225">○</span><span class="s1 f53 fs73 l1" id="P533_226">B</span><span class="s1 f8 fs29 l1" id="P533_227">  <span id="P533_228">48 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P533_229">○</span><span class="s1 f53 fs73 l1" id="P533_230">C</span><span class="s1 f8 fs29 l1" id="P533_231">  <span id="P533_232">156 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P533_233">○</span><span class="s1 f53 fs73 l1" id="P533_234">D</span><span class="s1 f8 fs29 l1" id="P533_235">  <span id="P533_236">324</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
