<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 57 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0057.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page057_page057">
<div id="PageContainer57" class="PageContainer"><div id="TextContainer57" class="TextContainer" data-scalemultiplier="37"><span class="s1 f77 fs0 l1" id="P57_1"> </span><span class="s1 f6 fs0 l3" id="P57_2">Section 1.5</span><span class="s1 f77 fs0 l1" id="P57_3">Greatest <span id="P57_4">C</span><span id="P57_5">ommon </span><span id="P57_6">F</span><span id="P57_7">act</span><span id="P57_8">or </span></span><span class="s1 f13 fs0 l5" id="P57_9">31</span><a href="javascript:play_audio('c01_05_005');"><span class="s1 f9 fs29 l4" id="P57_10">Wor<span id="P57_11">k with a partner</span><span id="P57_12">. Th</span><span id="P57_13">e V</span><span id="P57_14">en</span><span id="P57_15">n diagram repr</span><span id="P57_16">esents the prime factorization of </span></span><span class="s1 f9 fs29 l4" id="P57_17">two numbers. <span id="P57_18">Identify</span><span id="P57_19"> the two numbers.</span><span id="P57_20"> Ex</span><span id="P57_21">plain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P57_22"> </span><span class="s1 f9 fs29 l4" id="P57_23">a. </span><span class="s1 f6 fs42 l3" id="P57_24">2</span><span class="s1 f6 fs42 l3" id="P57_25">3</span><span class="s1 f6 fs42 l3" id="P57_26">3</span><span class="s1 f6 fs42 l3" id="P57_27">3</span><span class="s1 f8 fs29 l1" id="P57_28"> </span><span class="s1 f9 fs29 l4" id="P57_29">b. </span><span class="s1 f6 fs42 l3" id="P57_30">2</span><span class="s1 f6 fs42 l3" id="P57_31">2</span><span class="s1 f6 fs42 l3" id="P57_32">3</span><span class="s1 f6 fs42 l3" id="P57_33">3</span><span class="s1 f6 fs42 l3" id="P57_34">11</span><span class="s1 f6 fs42 l3" id="P57_35">5</span><span class="s1 f14 fs66 l1" id="P57_36">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P57_37">:</span><span class="s1 f14 fs66 l1" id="P57_38">Interpret</span><span class="s1 f34 fs66 l1" id="P57_39">i</span><span class="s1 f14 fs66 l1" id="P57_40">ng a <span id="P57_41">V</span><span id="P57_42">enn D</span></span><span class="s1 f34 fs66 l1" id="P57_43">i</span><span class="s1 f14 fs66 l1" id="P57_44">agram of Pr</span><span class="s1 f34 fs66 l1" id="P57_45">i</span><span class="s1 f14 fs66 l1" id="P57_46">me Factors</span><span class="s1 f14 fs3 l1" id="P57_47">2</span><span class="s1 f14 fs3 l1" id="P57_48">2</span><a href="javascript:play_audio('c01_05_006');"><span class="s1 f9 fs29 l4" id="P57_49">Wor<span id="P57_50">k with a partner</span><span id="P57_51">.</span></span></a><span class="s1 f8 fs29 l1" id="P57_52"> </span><span class="s1 f9 fs29 l4" id="P57_53">a. </span><a href="javascript:play_audio('c01_05_007');"><span class="s1 f8 fs29 l1" id="P57_54">Wri<span id="P57_55">te the prime factorizations of 36 and 48. Us</span><span id="P57_56">e the results to </span></span><span class="s1 f8 fs29 l1" id="P57_57">complete the <span id="P57_58">Ven</span><span id="P57_59">n diagram.</span></span></a><span class="s1 f6 fs42 l3" id="P57_60">Prime</span><span class="s1 f6 fs42 l3" id="P57_61">factors</span><span class="s1 f6 fs42 l3" id="P57_62">of 36</span><span class="s1 f6 fs42 l3" id="P57_63">Prime</span><span class="s1 f6 fs42 l3" id="P57_64">factors</span><span class="s1 f6 fs42 l3" id="P57_65">of 48</span><span class="s1 f8 fs29 l1" id="P57_66"> </span><span class="s1 f9 fs29 l4" id="P57_67">b.  </span><a href="javascript:play_audio('c01_05_008');"><span class="s1 f8 fs29 l1" id="P57_68">Repeat part (a) for the r<span id="P57_69">emaining number pairs in A</span><span id="P57_70">ctivity 1.</span></span></a><span class="s1 f8 fs29 l1" id="P57_71"> </span><span class="s1 f9 fs29 l4" id="P57_72">c. </span><span class="s1 f14 fs29 l1" id="P57_73">STRUCTURE</span><a href="javascript:play_audio('c01_05_009');"><span class="s1 f8 fs29 l1" id="P57_74"> C<span id="P57_75">ompare th</span><span id="P57_76">e numbers in the ov</span><span id="P57_77">erlap of the </span><span id="P57_78">Ven</span><span id="P57_79">n diagrams </span></span><span class="s1 f8 fs29 l1" id="P57_80">to your results in <span id="P57_81">Activity 1. </span><span id="P57_82">Wh</span><span id="P57_83">at conjecture can yo</span><span id="P57_84">u make about the </span></span><span class="s1 f8 fs29 l1" id="P57_85">relationship between t<span id="P57_86">hese numbers and your re</span><span id="P57_87">sults in Activity 1?</span></span></a><span class="s1 f14 fs66 l1" id="P57_88">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P57_89">:</span><span class="s1 f14 fs66 l1" id="P57_90">Ident</span><span class="s1 f34 fs66 l1" id="P57_91">i</span><span class="s1 f14 fs66 l1" id="P57_92">fy</span><span class="s1 f34 fs66 l1" id="P57_93">i</span><span class="s1 f14 fs66 l1" id="P57_94">ng Common Pr</span><span class="s1 f34 fs66 l1" id="P57_95">i</span><span class="s1 f14 fs66 l1" id="P57_96">me Factors</span><span class="s1 f14 fs3 l1" id="P57_97">3</span><span class="s1 f14 fs3 l1" id="P57_98">3</span><span class="s1 f8 fs29 l1" id="P57_99"> </span><span class="s1 f6 fs60 l3" id="P57_100">4.  </span><span class="s1 f14 fs29 l1" id="P57_101">IN Y<span id="P57_102">OUR </span><span id="P57_103">OWN WORDS</span></span><span class="s1 f9 fs29 l4" id="P57_104"> </span><a href="javascript:play_audio('c01_05_010');"><span class="s1 f8 fs29 l1" id="P57_105">How c<span id="P57_106">an you ﬁ</span><span id="P57_107"> </span><span id="P57_108">nd</span><span id="P57_109"> the greatest common factor </span></span><span class="s1 f8 fs29 l1" id="P57_110">of two numbers? Give examples to support your explanation.</span></a><span class="s1 f8 fs29 l1" id="P57_111"> </span><span class="s1 f6 fs60 l3" id="P57_112">5.  </span><a href="javascript:play_audio('c01_05_011');"><span class="s1 f8 fs29 l1" id="P57_113">Can you think of another way to ﬁ<span id="P57_114"> </span><span id="P57_115">nd</span><span id="P57_116"> the greatest common factor of </span></span><span class="s1 f8 fs29 l1" id="P57_117">two numbers? Explain.</span></a><span class="s1 f8 fs28 l1" id="P57_118"> </span><span class="s1 f8 fs28 l1" id="P57_119"> </span><a href="javascript:play_audio('c01_05_012');"><span class="s1 f8 fs29 l1" id="P57_120">Use <span id="P57_121">what you</span><span id="P57_122"> l</span><span id="P57_123">earned about greatest common factors to complete </span></span><span class="s1 f8 fs29 l1" id="P57_124">Exercises 4<span id="P57_125">–6 </span><span id="P57_126">on page 34.</span></span></a><span class="s1 f16 fs60 l1" id="P57_127">Interpret a </span><span class="s1 f16 fs60 l1" id="P57_128">Solution</span><span class="s1 f0 fs70 l0" id="P57_129">What does the </span><span class="s1 f0 fs70 l0" id="P57_130">diagram of the </span><span class="s1 f0 fs70 l0" id="P57_131">resulting prime </span><span class="s1 f0 fs70 l0" id="P57_132">factorization mean?</span><span class="s1 f18 fs35 l1" id="P57_133">Math </span><span class="s1 f18 fs35 l1" id="P57_134">Pract</span><span class="s1 f30 fs35 l1" id="P57_135">i</span><span class="s1 f18 fs35 l1" id="P57_136">ce</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p54.pdf" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="internal-link" href="page060.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>





<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
