<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 544 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0544.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page544_page544">
<div id="PageContainer544" class="PageContainer"><div id="TextContainer544" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P544_1">518</span><span class="s1 f650 fs0 l1" id="P544_2"> </span><span class="s1 f6 fs0 l3" id="P544_3">Chapter 12</span><span class="s1 f650 fs0 l1" id="P544_4">  R<span id="P544_5">ational Number</span><span id="P544_6">s</span></span><span class="s1 f14 fs30 l1" id="P544_7">Rat</span><span class="s1 f34 fs30 l1" id="P544_8">i</span><span class="s1 f14 fs30 l1" id="P544_9">onal Numbers</span><span class="s1 f650 fs29 l1" id="P544_10"> </span><span class="s1 f650 fs29 l1 tr544" id="P544_11">How  can you use a number line to order </span><span class="s1 f650 fs29 l1 tr544" id="P544_12">rational numbers?</span><span class="s1 f6 fs30 l3" id="P544_13">12.1</span><a href="javascript:play_audio('c12_01_001');"><span class="s1 f650 fs29 l1" id="P544_14"> H<span id="P544_15">ow can you use a number line to order </span></span><span class="s1 f650 fs29 l1" id="P544_16">rational numbers?</span></a><a href="javascript:play_audio('c12_01_005');"><span class="s1 f9 fs29 l4" id="P544_17">Wor<span id="P544_18">k in groups of ﬁ</span><span id="P544_19"> </span><span id="P544_20">v</span><span id="P544_21">e. O</span><span id="P544_22">rder the nu</span><span id="P544_23">mbers from least to great</span><span id="P544_24">est.</span></span></a><span class="s1 f17 fs2 l1" id="P544_25"> ●</span><a href="javascript:play_audio('c12_01_006');"><span class="s1 f8 fs29 l1" id="P544_26">  <span id="P544_27">U</span><span id="P544_28">se </span><span id="P544_29">masking tape and a marker to make a number line on the ﬂ</span></span><span class="s1 f8 fs29 l1" id="P544_30">oor </span><span class="s1 f8 fs29 l1" id="P544_31">similar to the one show<span id="P544_32">n.</span></span></a><span class="s1 f8 fs29 l1" id="P544_33">  </span><span class="s1 f651 fs41 l1" id="P544_34">0<span id="P544_35">0.5</span><span id="P544_36">1</span><span id="P544_37">1.5</span><span id="P544_38">2</span></span><span class="s1 f19 fs41 l6" id="P544_39">&#57351;</span><span class="s1 f651 fs41 l1" id="P544_40">2</span><span class="s1 f19 fs41 l6" id="P544_41">&#57351;</span><span class="s1 f651 fs41 l1" id="P544_42">1.5</span><span class="s1 f19 fs41 l6" id="P544_43">&#57351;</span><span class="s1 f651 fs41 l1" id="P544_44">0.5</span><span class="s1 f19 fs41 l6" id="P544_45">&#57351;</span><span class="s1 f651 fs41 l1" id="P544_46">1</span><span class="s1 f17 fs2 l1" id="P544_47"> ●</span><a href="javascript:play_audio('c12_01_007');"><span class="s1 f8 fs29 l1" id="P544_48"><span id="P544_50">W</span><span id="P544_51">r</span><span id="P544_52">ite the numbers on pieces of paper</span><span id="P544_53">. </span><span id="P544_54">Then each person should </span></span><span class="s1 f8 fs29 l1" id="P544_55">choose one.</span></a><span class="s1 f17 fs2 l1" id="P544_56"> ●</span><a href="javascript:play_audio('c12_01_008');"><span class="s1 f8 fs29 l1" id="P544_57"> S<span id="P544_58">tand on the location of y</span><span id="P544_59">our number on the number line.</span></span></a><span class="s1 f17 fs2 l1" id="P544_60"> ●</span><a href="javascript:play_audio('c12_01_009');"><span class="s1 f8 fs29 l1" id="P544_61"> U<span id="P544_62">se </span><span id="P544_63">your positions to ord</span><span id="P544_64">er the numbers from least to gre</span><span id="P544_65">atest.</span></span></a><span class="s1 f8 fs29 l1" id="P544_66"> </span><span class="s1 f9 fs29 l4" id="P544_67">a. </span><span class="s1 f66 fs29 l12" id="P544_68">−</span><span class="s1 f8 fs29 l1" id="P544_69">0.5, 1.25, </span><span class="s1 f66 fs29 l12" id="P544_70">−</span><span class="s1 f8 fs29 l1" id="P544_71">  <span id="P544_72"> </span></span><span class="s1 f8 fs51 l1" id="P544_73">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_74"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_75">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_76"> </span><span class="s1 f8 fs51 l1" id="P544_77">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_78"> </span><span class="s1 f8 fs29 l1" id="P544_79">, <span id="P544_80">0.5, </span></span><span class="s1 f66 fs29 l12" id="P544_81">−</span><span class="s1 f8 fs29 l1" id="P544_82">  <span id="P544_83"> </span></span><span class="s1 f8 fs51 l1" id="P544_84">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_85"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_86">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_87"> </span><span class="s1 f8 fs51 l1" id="P544_88">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_89"> </span><span class="s1 f8 fs29 l1" id="P544_90">  </span><span class="s1 f9 fs29 l4" id="P544_91">b. </span><span class="s1 f66 fs29 l12" id="P544_92">−</span><span class="s1 f8 fs29 l1" id="P544_93">  <span id="P544_94"> </span></span><span class="s1 f8 fs51 l1" id="P544_95">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_96"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_97">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_98"> </span><span class="s1 f8 fs51 l1" id="P544_99">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_100"> </span><span class="s1 f8 fs29 l1" id="P544_101"> <span id="P544_102">, 1.1,  </span><span id="P544_103"> </span></span><span class="s1 f8 fs51 l1" id="P544_104">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_105"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_106">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_107"> </span><span class="s1 f8 fs51 l1" id="P544_108">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_109"> </span><span class="s1 f8 fs29 l1" id="P544_110">, </span><span class="s1 f66 fs29 l12" id="P544_111">−</span><span class="s1 f8 fs29 l1" id="P544_112">  <span id="P544_113"> </span></span><span class="s1 f8 fs51 l1" id="P544_114">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_115"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P544_116">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P544_117"> </span><span class="s1 f8 fs51 l1" id="P544_118">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_119"> </span><span class="s1 f8 fs29 l1" id="P544_120">, </span><span class="s1 f66 fs29 l12" id="P544_121">−</span><span class="s1 f8 fs29 l1" id="P544_122">1.3</span><span class="s1 f8 fs29 l1" id="P544_123"> </span><span class="s1 f9 fs29 l4" id="P544_124">c. </span><span class="s1 f66 fs29 l12" id="P544_125">−</span><span class="s1 f8 fs29 l1" id="P544_126">1.4, </span><span class="s1 f66 fs29 l12" id="P544_127">−</span><span class="s1 f8 fs29 l1" id="P544_128">  <span id="P544_129"> </span></span><span class="s1 f8 fs51 l1" id="P544_130">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_131"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_132">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_133"> </span><span class="s1 f8 fs51 l1" id="P544_134">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_135"> </span><span class="s1 f8 fs29 l1" id="P544_136">, </span><span class="s1 f8 fs51 l1" id="P544_137">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_138"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_139">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_140"> </span><span class="s1 f8 fs51 l1" id="P544_141">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_142"> </span><span class="s1 f8 fs29 l1" id="P544_143">, </span><span class="s1 f8 fs51 l1" id="P544_144">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_145"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_146">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_147"> </span><span class="s1 f8 fs51 l1" id="P544_148">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_149"> </span><span class="s1 f8 fs29 l1" id="P544_150">, <span id="P544_151">0.9 </span></span><span class="s1 f9 fs29 l4" id="P544_152">d.</span><span class="s1 f8 fs51 l1" id="P544_153">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_154"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_155">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_156"> </span><span class="s1 f8 fs51 l1" id="P544_157">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_158"> </span><span class="s1 f8 fs29 l1" id="P544_159">, <span id="P544_160">0.75, </span></span><span class="s1 f66 fs29 l12" id="P544_161">−</span><span class="s1 f8 fs29 l1" id="P544_162">  <span id="P544_163"> </span></span><span class="s1 f8 fs51 l1" id="P544_164">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_165"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_166">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_167"> </span><span class="s1 f8 fs51 l1" id="P544_168">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_169"> </span><span class="s1 f8 fs29 l1" id="P544_170">, </span><span class="s1 f66 fs29 l12" id="P544_171">−</span><span class="s1 f8 fs29 l1" id="P544_172">0.8, </span><span class="s1 f66 fs29 l12" id="P544_173">−</span><span class="s1 f8 fs29 l1" id="P544_174"> 1.1</span><span class="s1 f14 fs66 l1" id="P544_175">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P544_176">:</span><span class="s1 f14 fs66 l1" id="P544_177">Order</span><span class="s1 f34 fs66 l1" id="P544_178">i</span><span class="s1 f14 fs66 l1" id="P544_179">ng Rat</span><span class="s1 f34 fs66 l1" id="P544_180">i</span><span class="s1 f14 fs66 l1" id="P544_181">onal Numbers</span><span class="s1 f14 fs3 l1" id="P544_182">1</span><span class="s1 f14 fs3 l1" id="P544_183">1</span><a href="javascript:play_audio('c12_01_002');"><span class="s1 f8 fs29 l1" id="P544_184">The word </span><span class="s1 f9 fs29 l4" id="P544_185">rational</span><span class="s1 f8 fs29 l1" id="P544_186"> comes from the word </span><span class="s1 f11 fs29 l1" id="P544_187">ratio</span><span class="s1 f8 fs29 l1" id="P544_188">.</span><span class="s1 f8 fs29 l1" id="P544_189">Recall that you<span id="P544_190"> can write a ratio using fraction </span></span><span class="s1 f8 fs29 l1" id="P544_191">notation.</span></a><a href="javascript:play_audio('c12_01_003');"><span class="s1 f8 fs29 l1" id="P544_192">If you sleep for 8 hours in a day<span id="P544_193">,</span><span id="P544_194"> then </span></span><span class="s1 f8 fs29 l1" id="P544_195">the ratio of your sleeping time to the </span><span class="s1 f8 fs29 l1" id="P544_196">total hours in a day can be written as</span><span class="s1 f6 fs197 l3" id="P544_197">Rational</span><a href="javascript:play_audio('c12_01_003');"><span class="s1 f8 fs29 l1" id="P544_198">A </span><span class="s1 f9 fs29 l4" id="P544_199">rational number</span><span class="s1 f8 fs29 l1" id="P544_200"> is a number that can be written as the ratio of two integers.</span></a><span class="s1 f8 fs29 l1" id="P544_201">2 </span><span class="s1 f66 fs29 l12" id="P544_202">=</span><span class="s1 f8 fs29 l1" id="P544_203">  <span id="P544_204"> </span></span><span class="s1 f8 fs51 l1" id="P544_205">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_206"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_207">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_208"> </span><span class="s1 f8 fs51 l1" id="P544_209">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_210"> </span><span class="s1 f8 fs29 l1" id="P544_211">  <span id="P544_212">  </span></span><span class="s1 f66 fs29 l12" id="P544_213">−</span><span class="s1 f8 fs29 l1" id="P544_214">3 </span><span class="s1 f66 fs29 l12" id="P544_215">=</span><span class="s1 f8 fs29 l1" id="P544_216">  <span id="P544_217"> </span></span><span class="s1 f66 fs51 l12" id="P544_218">−</span><span class="s1 f8 fs51 l1" id="P544_219">3</span><span class="s1 f8 fs535 l1 t697 o0" id="P544_220"> </span><span class="s1 f66 fs516 l12 t673 o0" id="P544_221">—</span><span class="s1 f66 fs150 l12 t729 o0" id="P544_222"> </span><span class="s1 f8 fs51 l1" id="P544_223">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_224"> </span><span class="s1 f8 fs29 l1" id="P544_225">  <span id="P544_226">  </span></span><span class="s1 f66 fs29 l12" id="P544_227">−</span><span class="s1 f8 fs29 l1" id="P544_228">  <span id="P544_229"> </span></span><span class="s1 f8 fs51 l1" id="P544_230">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_231"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_232">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_233"> </span><span class="s1 f8 fs51 l1" id="P544_234">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_235"> </span><span class="s1 f8 fs29 l1" id="P544_236">  </span><span class="s1 f66 fs29 l12" id="P544_237">=</span><span class="s1 f8 fs29 l1" id="P544_238">  <span id="P544_239"> </span></span><span class="s1 f66 fs51 l12" id="P544_240">−</span><span class="s1 f8 fs51 l1" id="P544_241">1</span><span class="s1 f8 fs535 l1 t697 o0" id="P544_242"> </span><span class="s1 f66 fs516 l12 t673 o0" id="P544_243">—</span><span class="s1 f66 fs150 l12 t729 o0" id="P544_244"> </span><span class="s1 f8 fs51 l1" id="P544_245">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_246"> </span><span class="s1 f8 fs29 l1" id="P544_247">0.25 </span><span class="s1 f66 fs29 l12" id="P544_248">=</span><span class="s1 f8 fs29 l1" id="P544_249">  <span id="P544_250"> </span></span><span class="s1 f8 fs51 l1" id="P544_251">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_252"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P544_253">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P544_254"> </span><span class="s1 f8 fs51 l1" id="P544_255">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P544_256"> </span><span class="s1 f8 fs29 l1" id="P544_257"> </span><span class="s1 f8 fs29 l1" id="P544_258">  </span><span class="s1 f8 fs555 l1" id="P544_259">8 h</span><span class="s1 f8 fs556 l1 t730 o0" id="P544_260"> </span><span class="s1 f66 fs557 l12 t731 o0" id="P544_261">—</span><span class="s1 f66 fs558 l12 t732 o0" id="P544_262"> </span></a><span class="s1 f8 fs555 l1" id="P544_263">24 h</span><span class="s1 f8 fs102 l1 t21 o0" id="P544_264"> </span><span class="s1 f8 fs29 l1" id="P544_265"> </span><span class="s1 f8 fs27 l1" id="P544_266">.</span><span class="s1 f16 fs29 l1" id="P544_267">C</span><span class="s1 f16 fs42 l1" id="P544_268">OMMON</span><span class="s1 f16 fs29 l1" id="P544_269"> </span><span class="s1 f16 fs29 l1" id="P544_270">  C</span><span class="s1 f16 fs42 l1" id="P544_271">ORE</span><span class="s1 f16 fs67 l1" id="P544_272">Rational Number<span id="P544_273">s </span></span><span class="s1 f0 fs67 l0" id="P544_274">In this l<span id="P544_275">esson, y</span><span id="P544_276">ou will</span></span><span class="s1 f17 fs68 l1" id="P544_277">●</span><span class="s1 f8 fs29 l1" id="P544_278"> </span><span class="s1 f0 fs67 l0" id="P544_279"> u<span id="P544_280">nderstan</span><span id="P544_281">d that a </span><span id="P544_282">rational </span></span><span class="s1 f0 fs67 l0" id="P544_283">number is <span id="P544_284">an intege</span><span id="P544_285">r </span></span><span class="s1 f0 fs67 l0" id="P544_286">divided b<span id="P544_287">y an integ</span><span id="P544_288">er.</span></span><span class="s1 f17 fs68 l1" id="P544_289">●</span><span class="s1 f8 fs29 l1" id="P544_290">  </span><span class="s1 f0 fs67 l0" id="P544_291">convert<span id="P544_292">rational nu</span><span id="P544_293">mbers </span></span><span class="s1 f0 fs67 l0" id="P544_294">to decimals.</span><span class="s1 f0 fs67 l0" id="P544_295">Learning St<span id="P544_296">andards</span></span><span class="s1 f0 fs67 l0" id="P544_297">7.N<span id="P544_298">S.2b</span></span><span class="s1 f0 fs67 l0" id="P544_299">7.N<span id="P544_300">S.2d</span></span></div>
<a data-link="external-linking" href="https://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/01/adv1_rpj_12_01.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>


<a data-link="external-linking" href="https://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/01/adv1_rpj_s_12_01.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/01/adv1_rpj_s_12_01.pdf" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
