<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 651 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0651.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page651_page651">
<div id="PageContainer651" class="PageContainer"><div id="TextContainer651" class="TextContainer" data-scalemultiplier="37"><span class="s1 f752 fs0 l1" id="P651_1"> </span><span class="s1 f6 fs0 l3" id="P651_2">Section 14.4</span><span class="s1 f752 fs0 l1" id="P651_3">Solving <span id="P651_4">P</span><span id="P651_5">roport</span><span id="P651_6">ions </span></span><span class="s1 f13 fs0 l5" id="P651_7">625</span><a href="javascript:play_audio('c14_04_038');"><span class="s1 f9 fs29 l4" id="P651_8">Use <span id="P651_9">the Cross Products P</span><span id="P651_10">roperty to solve</span><span id="P651_11"> the proportion.</span></span></a><span class="s1 f8 fs29 l1" id="P651_12"> </span><span class="s1 f6 fs60 l3" id="P651_13">4.  </span><span class="s1 f6 fs60 l3" id="P651_14"> </span><span class="s1 f8 fs51 l1" id="P651_15">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_16"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P651_17">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P651_18"> </span><span class="s1 f8 fs51 l1" id="P651_19">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_20"> </span><span class="s1 f8 fs29 l1" id="P651_21">  </span><span class="s1 f66 fs29 l12" id="P651_22">=</span><span class="s1 f8 fs29 l1" id="P651_23">  <span id="P651_24"> </span></span><span class="s1 f11 fs51 l1" id="P651_25">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P651_26"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P651_27">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P651_28"> </span><span class="s1 f8 fs51 l1" id="P651_29">28</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_30"> </span><span class="s1 f8 fs29 l1" id="P651_31">  </span><span class="s1 f6 fs60 l3" id="P651_32">5.  </span><span class="s1 f6 fs60 l3" id="P651_33"> </span><span class="s1 f8 fs51 l1" id="P651_34">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P651_35"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P651_36">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P651_37"> </span><span class="s1 f8 fs51 l1" id="P651_38">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_39"> </span><span class="s1 f8 fs29 l1" id="P651_40">  </span><span class="s1 f66 fs29 l12" id="P651_41">=</span><span class="s1 f8 fs29 l1" id="P651_42">  <span id="P651_43"> </span></span><span class="s1 f8 fs51 l1" id="P651_44">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_45"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P651_46">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P651_47"> </span><span class="s1 f11 fs51 l1" id="P651_48">y</span><span class="s1 f11 fs52 l1 t21 o0" id="P651_49"> </span><span class="s1 f8 fs29 l1" id="P651_50">  </span><span class="s1 f6 fs60 l3" id="P651_51">6.  </span><span class="s1 f6 fs60 l3" id="P651_52"> </span><span class="s1 f8 fs51 l1" id="P651_53">40</span><span class="s1 f8 fs726 l1 t1071 o0" id="P651_54"> </span><span class="s1 f66 fs217 l12 t1072 o0" id="P651_55">—</span><span class="s1 f66 fs71 l12 t1073 o0" id="P651_56"> </span><span class="s1 f11 fs51 l1" id="P651_57">z</span><span class="s1 f8 fs51 l1" id="P651_58"> </span><span class="s1 f66 fs51 l12" id="P651_59">+</span><span class="s1 f8 fs51 l1" id="P651_60"> 1</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_61"> </span><span class="s1 f8 fs29 l1" id="P651_62">  </span><span class="s1 f66 fs29 l12" id="P651_63">=</span><span class="s1 f8 fs29 l1" id="P651_64">  <span id="P651_65"> </span></span><span class="s1 f8 fs51 l1" id="P651_66">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P651_67"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P651_68">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P651_69"> </span><span class="s1 f8 fs51 l1" id="P651_70">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_71"> </span><span class="s1 f8 fs29 l1" id="P651_72"> </span><span class="s1 f0 fs42 l0" id="P651_73">Exercises 10<span id="P651_74">–2</span><span id="P651_75">1</span></span><span class="s1 f13 fs36 l5" id="P651_76">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P651_77">Real-L</span><span class="s1 f34 fs66 l1" id="P651_78">i</span><span class="s1 f14 fs66 l1" id="P651_79">fe Appl</span><span class="s1 f34 fs66 l1" id="P651_80">i</span><span class="s1 f14 fs66 l1" id="P651_81">cat</span><span class="s1 f34 fs66 l1" id="P651_82">i</span><span class="s1 f14 fs66 l1" id="P651_83">on</span><span class="s1 f14 fs3 l1" id="P651_84">3</span><span class="s1 f14 fs3 l1" id="P651_85">3</span><a href="javascript:play_audio('c14_04_039');"><span class="s1 f9 fs29 l4" id="P651_86">The graph show<span id="P651_87">s the toll </span></span><span class="s1 f10 fs29 l1" id="P651_88">y</span><span class="s1 f9 fs29 l4" id="P651_89"> due on </span><span class="s1 f9 fs29 l4" id="P651_90">a turnpike for driving </span><span class="s1 f10 fs29 l1" id="P651_91">x</span><span class="s1 f9 fs29 l4" id="P651_92"> miles. <span id="P651_93">Yo</span><span id="P651_94">ur </span></span><span class="s1 f9 fs29 l4" id="P651_95">toll is $7.50. <span id="P651_96">How </span><span id="P651_97">many </span></span><span class="s1 f10 fs29 l1" id="P651_98">kilometers</span><span class="s1 f9 fs29 l4" id="P651_99"> </span><span class="s1 f9 fs29 l4" id="P651_100">did you drive?</span></a><a href="javascript:play_audio('c14_04_040');"><span class="s1 f8 fs29 l1" id="P651_101">The point (100, 7.5) on the graph </span><span class="s1 f8 fs29 l1" id="P651_102">shows<span id="P651_103"> that the toll is $7.50 for </span></span><span class="s1 f8 fs29 l1" id="P651_104">driving 100 miles. C<span id="P651_105">onvert 100 miles </span></span><span class="s1 f8 fs29 l1" id="P651_106">to kilometers.</span></a><a href="javascript:play_audio('c14_04_041');"><span class="s1 f9 fs29 l4" id="P651_107">Method 1:</span><span class="s1 f8 fs29 l1" id="P651_108">C<span id="P651_109">onvert using a ratio</span><span id="P651_110">.</span></span></a><span class="s1 f8 fs29 l1" id="P651_111">100 <span id="P651_112">mi </span></span><span class="s1 f66 fs29 l12" id="P651_113">×</span><span class="s1 f8 fs29 l1" id="P651_114">  <span id="P651_115"> </span></span><span class="s1 f8 fs51 l1" id="P651_116">1.61 km</span><span class="s1 f8 fs727 l1 t1074 o0" id="P651_117"> </span><span class="s1 f66 fs728 l12 t1075 o0" id="P651_118">—</span><span class="s1 f66 fs545 l12 t1076 o0" id="P651_119"> </span><span class="s1 f8 fs51 l1" id="P651_120">1 mi</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_121"> </span><span class="s1 f8 fs29 l1" id="P651_122">  </span><span class="s1 f66 fs29 l12" id="P651_123">=</span><span class="s1 f8 fs29 l1" id="P651_124"> 161 km</span><a href="javascript:play_audio('c14_04_042');"><span class="s1 f8 fs29 l1" id="P651_125"> S<span id="P651_126">o, y</span><span id="P651_127">ou drov</span><span id="P651_128">e about 161 kilometers.</span></span></a><a href="javascript:play_audio('c14_04_043');"><span class="s1 f9 fs29 l4" id="P651_129">Method 2:</span><span class="s1 f8 fs29 l1" id="P651_130">C<span id="P651_131">onvert using a proportion.</span></span></a><a href="javascript:play_audio('c14_04_044');"><span class="s1 f8 fs29 l1" id="P651_132">Let </span><span class="s1 f11 fs29 l1" id="P651_133">x</span><span class="s1 f8 fs29 l1" id="P651_134"> be the number of kilometers equivalent to 100 miles.</span></a><span class="s1 f8 fs29 l1" id="P651_135">  <span id="P651_136"> </span><span id="P651_137"> </span></span><span class="s1 f8 fs51 l1" id="P651_138">1.61</span><span class="s1 f8 fs151 l1 t121 o0" id="P651_139"> </span><span class="s1 f66 fs448 l12 t536 o0" id="P651_140">—</span><span class="s1 f66 fs475 l12 t584 o0" id="P651_141"> </span><span class="s1 f8 fs51 l1" id="P651_142">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_143"> </span><span class="s1 f8 fs29 l1" id="P651_144">  </span><span class="s1 f66 fs29 l12" id="P651_145">=</span><span class="s1 f8 fs29 l1" id="P651_146">  <span id="P651_147"> </span></span><span class="s1 f11 fs51 l1" id="P651_148">x</span><span class="s1 f11 fs82 l1 t847 o0" id="P651_149"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P651_150">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P651_151"> </span><span class="s1 f8 fs51 l1" id="P651_152">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P651_153"> </span><span class="s1 f8 fs29 l1" id="P651_154">  </span><span class="s1 f0 fs60 l0" id="P651_155">Write a proportion. <span id="P651_156">Use 1.61 km </span></span><span class="s1 f66 fs60 l12" id="P651_157">≈</span><span class="s1 f0 fs60 l0" id="P651_158"> 1 mi.</span><span class="s1 f8 fs29 l1" id="P651_159">1.61 </span><span class="s1 f66 fs102 l12" id="P651_160">⋅</span><span class="s1 f8 fs29 l1" id="P651_161"> 100 </span><span class="s1 f66 fs29 l12" id="P651_162">=</span><span class="s1 f8 fs29 l1" id="P651_163"> 1 </span><span class="s1 f66 fs102 l12" id="P651_164">⋅</span><span class="s1 f8 fs29 l1" id="P651_165"> </span><span class="s1 f11 fs29 l1" id="P651_166">x</span><span class="s1 f8 fs29 l1" id="P651_167"> </span><span class="s1 f0 fs60 l0" id="P651_168">Cross Products Property</span><span class="s1 f8 fs29 l1" id="P651_169">161 </span><span class="s1 f66 fs29 l12" id="P651_170">=</span><span class="s1 f8 fs29 l1" id="P651_171"> </span><span class="s1 f11 fs29 l1" id="P651_172">x</span><span class="s1 f8 fs29 l1" id="P651_173"> </span><span class="s1 f0 fs60 l0" id="P651_174">Simplify<span id="P651_175">.</span></span><a href="javascript:play_audio('c14_04_045');"><span class="s1 f8 fs29 l1" id="P651_176"> S<span id="P651_177">o, y</span><span id="P651_178">ou drov</span><span id="P651_179">e about 161 kilometers.</span></span></a><a href="javascript:play_audio('c14_04_046');"><span class="s1 f9 fs29 l4" id="P651_180">Wri<span id="P651_181">te and solve a proportion to complete the statement.</span><span id="P651_182"> Rou</span><span id="P651_183">nd to the </span></span><span class="s1 f9 fs29 l4" id="P651_184">nearest hundr<span id="P651_185">edth,</span><span id="P651_186"> if</span><span id="P651_187"> necessary</span><span id="P651_188">.</span></span></a><span class="s1 f8 fs29 l1" id="P651_189"> </span><span class="s1 f6 fs60 l3" id="P651_190">7. </span><span class="s1 f8 fs29 l1" id="P651_191">7.5 in. </span><span class="s1 f66 fs29 l12" id="P651_192">≈</span><span class="s1 f8 fs29 l1" id="P651_193">  <span id="P651_194">cm </span></span><span class="s1 f6 fs60 l3" id="P651_195">8. </span><span class="s1 f8 fs29 l1" id="P651_196">100 g </span><span class="s1 f66 fs29 l12" id="P651_197">≈</span><span class="s1 f8 fs29 l1" id="P651_198"> </span><span class="s1 f8 fs29 l1" id="P651_199">oz</span><span class="s1 f8 fs29 l1" id="P651_200"> </span><span class="s1 f6 fs60 l3" id="P651_201">9. </span><span class="s1 f8 fs29 l1" id="P651_202">2 L </span><span class="s1 f66 fs29 l12" id="P651_203">≈</span><span class="s1 f8 fs29 l1" id="P651_204">  <span id="P651_205">qt </span></span><span class="s1 f6 fs60 l3" id="P651_206">10. </span><span class="s1 f8 fs29 l1" id="P651_207">4 m </span><span class="s1 f66 fs29 l12" id="P651_208">≈</span><span class="s1 f8 fs29 l1" id="P651_209">  <span id="P651_210">ft</span></span><span class="s1 f0 fs60 l0" id="P651_211">kilometers</span><span class="s1 f0 fs60 l0" id="P651_212">miles</span><span class="s1 f11 fs65 l1" id="P651_213">x</span><span class="s1 f11 fs65 l1" id="P651_214">y</span><span class="s1 f754 fs65 l1" id="P651_215">50</span><span class="s1 f754 fs65 l1" id="P651_216">100</span><span class="s1 f754 fs65 l1" id="P651_217">150<span id="P651_218">200</span></span><span class="s1 f6 fs42 l3 t5 o0" id="P651_219">To<span id="P651_220">ll (dollars)</span></span><span class="s1 f6 fs42 l3" id="P651_221">Distance (miles)</span><span class="s1 f6 fs42 l3" id="P651_222">Tur<span id="P651_223">npike</span></span><span class="s1 f754 fs65 l1" id="P651_224">3</span><span class="s1 f754 fs65 l1" id="P651_225">6</span><span class="s1 f754 fs65 l1" id="P651_226">9</span><span class="s1 f754 fs65 l1" id="P651_227">12</span><span class="s1 f754 fs65 l1" id="P651_228">15</span><span class="s1 f754 fs42 l1" id="P651_229">(200, 15)</span><span class="s1 f754 fs42 l1" id="P651_230">(100, 7.5)</span><span class="s1 f754 fs65 l1" id="P651_231">0</span><span class="s1 f754 fs65 l1" id="P651_232">0</span><span class="s1 f0 fs60 l0" id="P651_233">1 mi </span><span class="s1 f66 fs60 l12" id="P651_234">≈</span><span class="s1 f0 fs60 l0" id="P651_235"> 1.61 km</span><span class="s1 f0 fs60 l0" id="P651_236">kilometers</span><span class="s1 f0 fs60 l0" id="P651_237">miles</span><span class="s1 f0 fs42 l0" id="P651_238">Exercises 28–<span id="P651_239">30</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%207/chapter%205/section%205/va_ltut_7_05_05_3/va_ltut_7_05_05_3.html" target="_blank"><img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page652.xhtml" target="_self">
		<img class="nyr" src="icon/now1.png" /></a>
<a data-link="internal-link" href="page653.xhtml" target="_self">
		<img class="nyr1" src="icon/now1.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
