<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 707 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0707.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page707_page707">
<div id="PageContainer707" class="PageContainer"><div id="TextContainer707" class="TextContainer" data-scalemultiplier="37"><span class="s1 f813 fs0 l1" id="P707_1"> </span><span class="s1 f6 fs0 l3" id="P707_2">Section 15.5</span><span class="s1 f813 fs0 l1" id="P707_3">P<span id="P707_4">ercents of </span><span id="P707_5">Increase and </span><span id="P707_6">Decrease </span></span><span class="s1 f13 fs0 l5" id="P707_7">681</span><a href="javascript:play_audio('c15_05_069');"><span class="s1 f9 fs29 l4" id="P707_8">Wri<span id="P707_9">te and solve an equation to answer the ques</span><span id="P707_10">tion. </span></span></a><a data-link="internal-link" href="page694.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P707_11">(Section 15.4)</span></a><span class="s1 f8 fs29 l1" id="P707_12"> </span><span class="s1 f6 fs29 l3" id="P707_13">32. </span><a href="javascript:play_audio('c15_05_070');"><span class="s1 f8 fs29 l1" id="P707_14">What number is 25% of 64? </span></a><span class="s1 f6 fs29 l3" id="P707_15">33. </span><a href="javascript:play_audio('c15_05_071');"><span class="s1 f8 fs29 l1" id="P707_16">39.2 is what percent of 112?</span></a><span class="s1 f8 fs29 l1" id="P707_17"> </span><span class="s1 f6 fs29 l3" id="P707_18">34. </span><a href="javascript:play_audio('c15_05_072');"><span class="s1 f8 fs29 l1" id="P707_19">5 is 5% of what number? </span></a><span class="s1 f6 fs29 l3" id="P707_20">35. </span><a href="javascript:play_audio('c15_05_073');"><span class="s1 f8 fs29 l1" id="P707_21">18 is 32% of what number?</span></a><span class="s1 f8 fs29 l1" id="P707_22"> </span><span class="s1 f6 fs29 l3" id="P707_23">36.  </span><span class="s1 f14 fs29 l1" id="P707_24">MULT<span id="P707_25">IPLE CHOICE</span></span><a href="javascript:play_audio('c15_05_074');"><span class="s1 f8 fs29 l1" id="P707_26">W<span id="P707_27">hich set of ratios does </span></span><span class="s1 f11 fs29 l1" id="P707_28">not</span><span class="s1 f8 fs29 l1" id="P707_29"> form a proportion? </span></a><a data-link="internal-link" href="page632.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P707_30">(Section 14.2)</span></a><span class="s1 f8 fs29 l1" id="P707_31"> </span><span class="s1 f8 fs29 l1" id="P707_32">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P707_33">○</span><span class="s1 f53 fs73 l1" id="P707_34">A</span><span class="s1 f8 fs29 l1" id="P707_35">  <span id="P707_36"> </span><span id="P707_37"> </span></span><span class="s1 f8 fs51 l1" id="P707_38">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_39"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_40">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_41"> </span><span class="s1 f8 fs51 l1" id="P707_42">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_43"> </span><span class="s1 f8 fs29 l1" id="P707_44">, </span><span class="s1 f8 fs51 l1" id="P707_45">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_46"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P707_47">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P707_48"> </span><span class="s1 f8 fs51 l1" id="P707_49">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_50"> </span><span class="s1 f8 fs29 l1" id="P707_51">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P707_52">○</span><span class="s1 f53 fs73 l1" id="P707_53">B</span><span class="s1 f8 fs29 l1" id="P707_54">  <span id="P707_55"> </span><span id="P707_56"> </span></span><span class="s1 f8 fs51 l1" id="P707_57">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_58"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_59">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_60"> </span><span class="s1 f8 fs51 l1" id="P707_61">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_62"> </span><span class="s1 f8 fs29 l1" id="P707_63">, </span><span class="s1 f8 fs51 l1" id="P707_64">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_65"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P707_66">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P707_67"> </span><span class="s1 f8 fs51 l1" id="P707_68">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_69"> </span><span class="s1 f8 fs29 l1" id="P707_70">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P707_71">○</span><span class="s1 f53 fs73 l1" id="P707_72">C</span><span class="s1 f8 fs29 l1" id="P707_73">  <span id="P707_74"> </span><span id="P707_75"> </span></span><span class="s1 f8 fs51 l1" id="P707_76">16</span><span class="s1 f8 fs81 l1 t42 o0" id="P707_77"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P707_78">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P707_79"> </span><span class="s1 f8 fs51 l1" id="P707_80">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_81"> </span><span class="s1 f8 fs29 l1" id="P707_82">, </span><span class="s1 f8 fs51 l1" id="P707_83">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_84"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_85">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_86"> </span><span class="s1 f8 fs51 l1" id="P707_87">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_88"> </span><span class="s1 f8 fs29 l1" id="P707_89">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P707_90">○</span><span class="s1 f53 fs73 l1" id="P707_91">D</span><span class="s1 f8 fs29 l1" id="P707_92">  <span id="P707_93"> </span></span><span class="s1 f8 fs51 l1" id="P707_94">36</span><span class="s1 f8 fs81 l1 t42 o0" id="P707_95"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P707_96">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P707_97"> </span><span class="s1 f8 fs51 l1" id="P707_98">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_99"> </span><span class="s1 f8 fs29 l1" id="P707_100">, </span><span class="s1 f8 fs51 l1" id="P707_101">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P707_102"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P707_103">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_104"> </span><span class="s1 f8 fs51 l1" id="P707_105">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_106"> </span><span class="s1 f8 fs29 l1" id="P707_107"> </span><a href="javascript:play_audio('c15_05_056');"><span class="s1 f9 fs29 l4" id="P707_108">Identif<span id="P707_109">y the percent of change as an </span></span><span class="s1 f10 fs29 l1" id="P707_110">increase</span><span class="s1 f9 fs29 l4" id="P707_111"> or a </span><span class="s1 f10 fs29 l1" id="P707_112">decrease</span><span class="s1 f9 fs29 l4" id="P707_113">.<span id="P707_114">Then </span><span id="P707_115">ﬁ</span></span><span class="s1 f9 fs29 l4" id="P707_116"> n<span id="P707_117">d the percent </span></span><span class="s1 f9 fs29 l4" id="P707_118">of change. <span id="P707_119">Round to the neare</span><span id="P707_120">st tenth of a percent if necessary</span><span id="P707_121">.</span></span></a><span class="s1 f8 fs29 l1" id="P707_122"> </span><span class="s1 f6 fs29 l3" id="P707_123">20.  </span><span class="s1 f6 fs29 l3" id="P707_124"> </span><span class="s1 f8 fs51 l1" id="P707_125">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_126"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_127">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_128"> </span><span class="s1 f8 fs51 l1" id="P707_129">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_130"> </span><span class="s1 f8 fs29 l1" id="P707_131"> <span id="P707_132"> to  </span><span id="P707_133"> </span></span><span class="s1 f8 fs51 l1" id="P707_134">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_135"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_136">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_137"> </span><span class="s1 f8 fs51 l1" id="P707_138">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_139"> </span><span class="s1 f8 fs29 l1" id="P707_140">  </span><span class="s1 f6 fs29 l3" id="P707_141">21.  </span><span class="s1 f6 fs29 l3" id="P707_142"> </span><span class="s1 f8 fs51 l1" id="P707_143">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_144"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_145">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_146"> </span><span class="s1 f8 fs51 l1" id="P707_147">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_148"> </span><span class="s1 f8 fs29 l1" id="P707_149"> <span id="P707_150"> to  </span><span id="P707_151"> </span></span><span class="s1 f8 fs51 l1" id="P707_152">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_153"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_155"> </span><span class="s1 f8 fs51 l1" id="P707_156">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_157"> </span><span class="s1 f8 fs29 l1" id="P707_158">  </span><span class="s1 f6 fs29 l3" id="P707_159">22.  </span><span class="s1 f6 fs29 l3" id="P707_160"> </span><span class="s1 f8 fs51 l1" id="P707_161">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_162"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_163">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_164"> </span><span class="s1 f8 fs51 l1" id="P707_165">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_166"> </span><span class="s1 f8 fs29 l1" id="P707_167"> <span id="P707_168"> to  </span><span id="P707_169"> </span></span><span class="s1 f8 fs51 l1" id="P707_170">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_171"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_172">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_173"> </span><span class="s1 f8 fs51 l1" id="P707_174">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_175"> </span><span class="s1 f8 fs29 l1" id="P707_176">  </span><span class="s1 f6 fs29 l3" id="P707_177">23.  </span><span class="s1 f6 fs29 l3" id="P707_178"> </span><span class="s1 f8 fs51 l1" id="P707_179">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_180"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_181">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_182"> </span><span class="s1 f8 fs51 l1" id="P707_183">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_184"> </span><span class="s1 f8 fs29 l1" id="P707_185"> <span id="P707_186"> to  </span><span id="P707_187"> </span></span><span class="s1 f8 fs51 l1" id="P707_188">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_189"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P707_190">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P707_191"> </span><span class="s1 f8 fs51 l1" id="P707_192">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P707_193"> </span><span class="s1 f8 fs29 l1" id="P707_194"> </span><span class="s1 f6 fs29 l3" id="P707_195">24.  </span><span class="s1 f14 fs29 l1" id="P707_196">CRITICAL THINKING</span><a href="javascript:play_audio('c15_05_057');"><span class="s1 f8 fs29 l1" id="P707_197">E<span id="P707_198">xplain why a change from 20 to 40 is a 100% incre</span><span id="P707_199">ase, </span></span><span class="s1 f8 fs29 l1" id="P707_200">but a change from 40 to 20 is a 50% decre<span id="P707_201">ase.</span></span></a><span class="s1 f6 fs29 l3" id="P707_202">25.  </span><span class="s1 f14 fs29 l1" id="P707_203">POPULAT<span id="P707_204">ION</span></span><a href="javascript:play_audio('c15_05_058');">

<span class="s1 f8 fs29 l1" id="P707_205"><span id="P707_206">The table sho</span><span id="P707_207">ws population data </span></span>
<span class="s1 f8 fs29 l1" id="P707_215">for a community<span id="P707_216">. </span></span></a>
<span class="s1 f6 fs60 l3" id="P707_208">Y<span id="P707_209">ear</span><span id="P707_210">Population</span></span><span class="s1 f8 fs60 l1" id="P707_211">2007<span id="P707_212">118,000</span></span><span class="s1 f8 fs60 l1" id="P707_213">2013<span id="P707_214">138,000</span></span>





<span class="s1 f9 fs29 l4" id="P707_217">a. </span><a href="javascript:play_audio('c15_05_059');"><span class="s1 f8 fs29 l1" id="P707_218">What is the percent of change fro<span id="P707_219">m 2007 to 2013?</span></span></a><span class="s1 f9 fs29 l4" id="P707_220">b.  </span><a href="javascript:play_audio('c15_05_060');"><span class="s1 f8 fs29 l1" id="P707_221">Use <span id="P707_222">this percent of change to pr</span><span id="P707_223">edict the </span></span><span class="s1 f8 fs29 l1" id="P707_224">population in 2019.</span></a><span class="s1 f6 fs29 l3" id="P707_225">26.  </span><span class="s1 f14 fs29 l1" id="P707_226">GEOMETRY</span><a href="javascript:play_audio('c15_05_061');"><span class="s1 f8 fs29 l1" id="P707_227"><span id="P707_228">S</span><span id="P707_229">uppose the length and the width of </span></span><span class="s1 f8 fs29 l1" id="P707_230">the sandbox are<span id="P707_231"> doubled.</span></span></a><span class="s1 f9 fs29 l4" id="P707_232">a. </span><a href="javascript:play_audio('c15_05_062');"><span class="s1 f8 fs29 l1" id="P707_233">Find the perc<span id="P707_234">ent of change in the perimeter</span><span id="P707_235">.</span></span></a><span class="s1 f9 fs29 l4" id="P707_236">b. </span><a href="javascript:play_audio('c15_05_063');"><span class="s1 f8 fs29 l1" id="P707_237">Find the perc<span id="P707_238">ent of change in the area.</span></span></a><span class="s1 f6 fs29 l3" id="P707_239">27.  </span><span class="s1 f14 fs29 l1" id="P707_240">CEREAL</span><a href="javascript:play_audio('c15_05_064');"><span class="s1 f8 fs29 l1" id="P707_241"><span id="P707_242">A cer</span><span id="P707_243">eal company ﬁ</span><span id="P707_244"> </span><span id="P707_245">lls bo</span><span id="P707_246">xes with 16 ounces of cer</span><span id="P707_247">eal. </span><span id="P707_248">The </span></span><span class="s1 f8 fs29 l1" id="P707_249">acceptable percent erro<span id="P707_250">r in ﬁ</span><span id="P707_251"> </span><span id="P707_252">ll</span><span id="P707_253">ing a box is 2.5%. Fi</span><span id="P707_254">nd the least and the </span></span><span class="s1 f8 fs29 l1" id="P707_255">greatest acceptable we<span id="P707_256">ights.</span></span></a><span class="s1 f6 fs29 l3" id="P707_257">28.  </span><span class="s1 f14 fs29 l1" id="P707_258">PRECISION</span><a href="javascript:play_audio('c15_05_065');"><span class="s1 f8 fs29 l1" id="P707_259">F<span id="P707_260">ind the perc</span><span id="P707_261">ent of change from </span></span><span class="s1 f8 fs29 l1" id="P707_262">June <span id="P707_263">to September in the time to run a mile.</span></span></a><span class="s1 f6 fs29 l3" id="P707_264">29.  </span><span class="s1 f14 fs29 l1" id="P707_265">CRITICAL THINKING</span><a href="javascript:play_audio('c15_05_066');"><span class="s1 f8 fs29 l1" id="P707_266">A<span id="P707_267"> number increases b</span><span id="P707_268">y 10%, and </span></span><span class="s1 f8 fs29 l1" id="P707_269">then decreases b<span id="P707_270">y 10%. </span><span id="P707_271">Wi</span><span id="P707_272">ll the result be </span></span><span class="s1 f11 fs29 l1" id="P707_273">greater than</span><span class="s1 f8 fs29 l1" id="P707_274">, </span><span class="s1 f11 fs29 l1" id="P707_275">less than</span><span class="s1 f8 fs29 l1" id="P707_276">, or </span><span class="s1 f11 fs29 l1" id="P707_277">equal</span><span class="s1 f8 fs29 l1" id="P707_278"> </span><span class="s1 f11 fs29 l1" id="P707_279">to</span><span class="s1 f8 fs29 l1" id="P707_280"> the original number? Explain.</span></a><span class="s1 f8 fs29 l1" id="P707_281"> </span><span class="s1 f6 fs29 l3" id="P707_282">30.  </span><span class="s1 f14 fs29 l1" id="P707_283">DONAT<span id="P707_284">IONS</span></span><a href="javascript:play_audio('c15_05_067');"><span class="s1 f8 fs29 l1" id="P707_285">D<span id="P707_286">onations to an annual fundraiser are</span><span id="P707_287"> 15% greater this ye</span><span id="P707_288">ar </span></span><span class="s1 f8 fs29 l1" id="P707_289">than last year<span id="P707_290">. </span><span id="P707_291">Last year</span><span id="P707_292">, </span><span id="P707_293">donations were 10</span><span id="P707_294">% greater than the ye</span><span id="P707_295">ar before</span><span id="P707_296">. </span></span><span class="s1 f8 fs29 l1" id="P707_297">The amount raised this year is $10,120. H<span id="P707_298">ow m</span><span id="P707_299">uch was raised 2 years ago?</span></span></a><span class="s1 f8 fs29 l1" id="P707_300"> </span><span class="s1 f6 fs29 l3" id="P707_301">31.  </span><a href="javascript:play_audio('c15_05_068');"><span class="s1 f8 fs29 l1" id="P707_302">F<span id="P707_303">ort</span><span id="P707_304">y students are in the science club</span><span id="P707_305">. O</span><span id="P707_306">f those, 45% ar</span><span id="P707_307">e girls</span><span id="P707_308">. Th</span><span id="P707_309">is </span></span><span class="s1 f8 fs29 l1" id="P707_310">percent incr<span id="P707_311">eases to 56% after new girls join the club</span><span id="P707_312">. H</span><span id="P707_313">ow </span><span id="P707_314">many new girls join?</span></span></a><span class="s1 f814 fs42 l1" id="P707_315">6 ft</span><span class="s1 f814 fs42 l1" id="P707_316">10 ft</span><span class="s1 f6 fs42 l3" id="P707_317">June<span id="P707_318">September</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
