<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 712 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0712.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page712_page712">
<div id="PageContainer712" class="PageContainer"><div id="TextContainer712" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P712_1">Exerc</span><span class="s1 f34 fs30 l1" id="P712_2">i</span><span class="s1 f14 fs30 l1" id="P712_3">ses</span><span class="s1 f6 fs30 l3" id="P712_4">15.6</span><span class="s1 f13 fs0 l5" id="P712_5">686</span><span class="s1 f824 fs0 l1" id="P712_6"> </span><span class="s1 f6 fs0 l3" id="P712_7">Chapter 15</span><span class="s1 f824 fs0 l1" id="P712_8">  P<span id="P712_9">ercents</span></span><span class="s1 f6 fs29 l3" id="P712_10">1.  </span><span class="s1 f14 fs29 l1" id="P712_11">WRITING</span><a href="javascript:play_audio('c15_06_037');"><span class="s1 f8 fs29 l1" id="P712_12"> D<span id="P712_13">escribe how</span><span id="P712_14"> to ﬁ</span><span id="P712_15"> </span><span id="P712_16">nd</span><span id="P712_17"> the sale price of an item that has been </span></span><span class="s1 f8 fs29 l1" id="P712_18">discounted 25%.</span></a><span class="s1 f6 fs29 l3" id="P712_19">2.  </span><span class="s1 f6 fs29 l3" id="P712_20"> </span><span class="s1 f14 fs29 l1" id="P712_21">WRITING</span><a href="javascript:play_audio('c15_06_038');"><span class="s1 f8 fs29 l1" id="P712_22"> D<span id="P712_23">escribe how</span><span id="P712_24"> to ﬁ</span><span id="P712_25"> </span><span id="P712_26">nd</span><span id="P712_27"> the selling price of an item that has been </span></span><span class="s1 f8 fs29 l1" id="P712_28">marked up 110%. </span></a><span class="s1 f6 fs29 l3" id="P712_29">3. </span><span class="s1 f14 fs29 l1" id="P712_30">REASONING</span><a href="javascript:play_audio('c15_06_039');"><span class="s1 f8 fs29 l1" id="P712_31"> W<span id="P712_32">hich would you rather pay? Explain yo</span><span id="P712_33">ur reasoning.</span></span></a><span class="s1 f9 fs29 l4" id="P712_34">a. </span><a href="javascript:play_audio('c15_06_040');"><span class="s1 f8 fs29 l1" id="P712_35">6% tax on a discounted price</span></a><span class="s1 f8 fs29 l1" id="P712_36">or </span><a href="javascript:play_audio('c15_06_041');"><span class="s1 f8 fs29 l1" id="P712_37">6% tax on the original price</span></a><span class="s1 f9 fs29 l4" id="P712_38">b. </span><a href="javascript:play_audio('c15_06_042');"><span class="s1 f8 fs29 l1" id="P712_39">30% markup on a $30 shirt</span></a><span class="s1 f8 fs29 l1" id="P712_40">or </span><a href="javascript:play_audio('c15_06_043');"><span class="s1 f8 fs29 l1" id="P712_41">$30 markup on a $30 shirt</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P712_42">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_43">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_44">6</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_45">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_46">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P712_47">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_48">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_49">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P712_50">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_51">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_52">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P712_53">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_54">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P712_55">)=</span><a href="javascript:play_audio('c15_06_044');"><span class="s1 f9 fs29 l4" id="P712_56">Copy and complete the tab<span id="P712_57">le.</span></span></a><span class="s1 f6 fs29 l3" id="P712_58">4.</span><span class="s1 f6 fs29 l3" id="P712_59">5.</span><span class="s1 f6 fs29 l3" id="P712_60">6.</span><span class="s1 f6 fs29 l3" id="P712_61">7.</span><span class="s1 f6 fs29 l3" id="P712_62">8.</span><span class="s1 f6 fs29 l3" id="P712_63">9.</span><span class="s1 f6 fs29 l3" id="P712_64">10.</span><span class="s1 f6 fs29 l3" id="P712_65">11.</span><span class="s1 f6 fs29 l3" id="P712_66">12.</span><span class="s1 f6 fs29 l3" id="P712_67">13.</span><span class="s1 f6 fs29 l3" id="P712_68">14.</span><span class="s1 f6 fs29 l3" id="P712_69">15.</span><span class="s1 f6 fs29 l3" id="P712_70">16.</span><a href="javascript:play_audio('c15_06_045');"><span class="s1 f9 fs29 l4" id="P712_71">Find the selling price.</span></a><span class="s1 f8 fs29 l1" id="P712_72"> </span><span class="s1 f6 fs29 l3" id="P712_73">17. </span>

<a href="javascript:play_audio('c15_06_046');"><span class="s1 f8 fs29 l1" id="P712_74">Cost to store<span id="P712_75">: $50 </span></span><span class="s1 f8 fs29 l1" id="P712_82"><span id="P712_83">M</span><span id="P712_84">arkup: 10% </span></span></a>

<span class="s1 f6 fs29 l3" id="P712_76">18. </span>
<a href="javascript:play_audio('c15_06_047');"><span class="s1 f8 fs29 l1" id="P712_77">Cost to store<span id="P712_78">: $80 </span></span><span class="s1 f8 fs29 l1" id="P712_82a"><span id="P712_86">M</span><span id="P712_87">arkup: 60% </span></span></a>

<span class="s1 f6 fs29 l3" id="P712_79">19. </span>
<a href="javascript:play_audio('c15_06_048');"><span class="s1 f8 fs29 l1" id="P712_80">Cost to store<span id="P712_81">: $140</span></span><span class="s1 f8 fs29 l1" id="P712_82b"><span id="P712_88"></span><span id="P712_89">M</span><span id="P712_90">arkup: 25%</span></span></a>

<span class="s1 f6 fs60 l3" id="P712_91">Original Price<span id="P712_92">Per</span><span id="P712_93">cent of Discount</span><span id="P712_94">Sale Price</span></span><span class="s1 f8 fs29 l1" id="P712_95">$80<span id="P712_96">20%</span></span><span class="s1 f8 fs29 l1" id="P712_97">$42<span id="P712_98">15%</span></span><span class="s1 f8 fs29 l1" id="P712_99">$120<span id="P712_100">80%</span></span><span class="s1 f8 fs29 l1" id="P712_101">$112<span id="P712_102">32%</span></span><span class="s1 f8 fs29 l1" id="P712_103">$69.80<span id="P712_104">60%</span></span><span class="s1 f8 fs29 l1" id="P712_105">25%<span id="P712_106">$40</span></span><span class="s1 f8 fs29 l1" id="P712_107">5%<span id="P712_108">$57</span></span><span class="s1 f8 fs29 l1" id="P712_109">80%<span id="P712_110">$90</span></span><span class="s1 f8 fs29 l1" id="P712_111">64%<span id="P712_112">$72</span></span><span class="s1 f8 fs29 l1" id="P712_113">15%<span id="P712_114">$146.54</span></span><span class="s1 f8 fs29 l1" id="P712_115">$60<span id="P712_116">$45</span></span><span class="s1 f8 fs29 l1" id="P712_117">$82<span id="P712_118">$65.60</span></span><span class="s1 f8 fs36 l1" id="P712_119">$95</span><span class="s1 f8 fs29 l1" id="P712_120">$61.75</span><span class="s1 f14 fs29 l1" id="P712_121">1</span><span class="s1 f14 fs29 l1" id="P712_122">1</span><span class="s1 f14 fs29 l1" id="P712_123">2</span><span class="s1 f14 fs29 l1" id="P712_124">2</span><span class="s1 f14 fs29 l1" id="P712_125">3</span><span class="s1 f14 fs29 l1" id="P712_126">3</span><span class="s1 f33 fs67 l1" id="P712_127">Help with Homework</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/06/adv1_15_06_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page710.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page711.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page711.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
