<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 582 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page582.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0582.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page582_page582">
<div id="PageContainer582" class="PageContainer"><div id="TextContainer582" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P582_1">556</span><span class="s1 f689 fs29 l1" id="P582_2"> </span><span class="s1 f6 fs0 l3" id="P582_3">Chapter 13</span><span class="s1 f688 fs0 l1" id="P582_4">Express<span id="P582_5">ions </span><span id="P582_6">a</span><span id="P582_7">nd </span><span id="P582_8">E</span><span id="P582_9">quations</span></span><span class="s1 f14 fs30 l1" id="P582_10">Lesson</span><span class="s1 f6 fs30 l3" id="P582_11">13.1</span><a href="javascript:play_audio('c13_01_020');"><span class="s1 f9 fs29 l4" id="P582_12">S<span id="P582_13">implify  </span><span id="P582_14"> </span></span><span class="s1 f9 fs51 l4" id="P582_15">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P582_16"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P582_17">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_18"> </span><span class="s1 f9 fs51 l4" id="P582_19">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P582_20"> </span><span class="s1 f9 fs29 l4" id="P582_21">  </span><span class="s1 f10 fs29 l1" id="P582_22">y</span><span class="s1 f9 fs29 l4" id="P582_23"> </span><span class="s1 f66 fs29 l12" id="P582_24">&#57355;</span><span class="s1 f9 fs29 l4" id="P582_25"> 12 </span><span class="s1 f66 fs29 l12" id="P582_26">&#57356;</span><span class="s1 f9 fs29 l4" id="P582_27">  <span id="P582_28"> </span></span><span class="s1 f9 fs51 l4" id="P582_29">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P582_30"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P582_31">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_32"> </span><span class="s1 f9 fs51 l4" id="P582_33">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P582_34"> </span><span class="s1 f9 fs29 l4" id="P582_35">  </span><span class="s1 f10 fs29 l1" id="P582_36">y</span><span class="s1 f9 fs29 l4" id="P582_37"> </span><span class="s1 f66 fs29 l12" id="P582_38">&#57356;</span><span class="s1 f9 fs29 l4" id="P582_39"> 6. </span></a><span class="s1 f8 fs29 l1" id="P582_40">  <span id="P582_41"> </span></span><span class="s1 f8 fs51 l1" id="P582_42">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_43"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_44">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_45"> </span><span class="s1 f8 fs51 l1" id="P582_46">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_47"> </span><span class="s1 f8 fs29 l1" id="P582_48">  </span><span class="s1 f11 fs29 l1" id="P582_49">y</span><span class="s1 f8 fs29 l1" id="P582_50"> </span><span class="s1 f66 fs29 l12" id="P582_51">+</span><span class="s1 f8 fs29 l1" id="P582_52"> 12 </span><span class="s1 f66 fs29 l12" id="P582_53">−</span><span class="s1 f8 fs29 l1" id="P582_54">  <span id="P582_55"> </span></span><span class="s1 f8 fs51 l1" id="P582_56">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_57"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_58">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_59"> </span><span class="s1 f8 fs51 l1" id="P582_60">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_61"> </span><span class="s1 f8 fs29 l1" id="P582_62">  </span><span class="s1 f11 fs29 l1" id="P582_63">y</span><span class="s1 f8 fs29 l1" id="P582_64"> </span><span class="s1 f66 fs29 l12" id="P582_65">−</span><span class="s1 f8 fs29 l1" id="P582_66"> 6 </span><span class="s1 f66 fs29 l12" id="P582_67">=</span><span class="s1 f8 fs29 l1" id="P582_68">  <span id="P582_69"> </span></span><span class="s1 f8 fs51 l1" id="P582_70">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_71"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_72">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_73"> </span><span class="s1 f8 fs51 l1" id="P582_74">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_75"> </span><span class="s1 f8 fs29 l1" id="P582_76">  </span><span class="s1 f11 fs29 l1" id="P582_77">y</span><span class="s1 f8 fs29 l1" id="P582_78"> </span><span class="s1 f66 fs29 l12" id="P582_79">+</span><span class="s1 f8 fs29 l1" id="P582_80"> 12 </span><span class="s1 f66 fs29 l12" id="P582_81">+</span><span class="s1 f8 fs29 l1" id="P582_82">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P582_83">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P582_84"> </span><span class="s1 f66 fs29 l12" id="P582_85">−</span><span class="s1 f8 fs29 l1" id="P582_86">  <span id="P582_87"> </span></span><span class="s1 f8 fs51 l1" id="P582_88">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_89"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_90">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_91"> </span><span class="s1 f8 fs51 l1" id="P582_92">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_93"> </span><span class="s1 f8 fs29 l1" id="P582_94">  </span><span class="s1 f11 fs29 l1" id="P582_95">y</span><span class="s1 f8 fs29 l1" id="P582_96">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P582_97">)</span><span class="s1 f8 fs29 l1" id="P582_98">  </span><span class="s1 f66 fs29 l12" id="P582_99">+</span><span class="s1 f8 fs29 l1" id="P582_100"> (</span><span class="s1 f66 fs29 l12" id="P582_101">−</span><span class="s1 f8 fs29 l1" id="P582_102">6) </span><span class="s1 f0 fs60 l0" id="P582_103">Rewrite as a sum.</span><span class="s1 f8 fs29 l1" id="P582_104">  </span><span class="s1 f66 fs29 l12" id="P582_105">=</span><span class="s1 f8 fs29 l1" id="P582_106">  <span id="P582_107"> </span></span><span class="s1 f8 fs51 l1" id="P582_108">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_109"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_110">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_111"> </span><span class="s1 f8 fs51 l1" id="P582_112">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_113"> </span><span class="s1 f8 fs29 l1" id="P582_114">  </span><span class="s1 f11 fs29 l1" id="P582_115">y</span><span class="s1 f8 fs29 l1" id="P582_116"> </span><span class="s1 f66 fs29 l12" id="P582_117">+</span><span class="s1 f8 fs29 l1" id="P582_118">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P582_119">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P582_120"> </span><span class="s1 f66 fs29 l12" id="P582_121">−</span><span class="s1 f8 fs29 l1" id="P582_122">  <span id="P582_123"> </span></span><span class="s1 f8 fs51 l1" id="P582_124">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_125"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_126">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_127"> </span><span class="s1 f8 fs51 l1" id="P582_128">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_129"> </span><span class="s1 f8 fs29 l1" id="P582_130">  </span><span class="s1 f11 fs29 l1" id="P582_131">y </span><span class="s1 f8 fs184 l1 t177 o0" id="P582_132">)</span><span class="s1 f11 fs29 l1" id="P582_133"> </span><span class="s1 f8 fs29 l1" id="P582_134"> </span><span class="s1 f66 fs29 l12" id="P582_135">+</span><span class="s1 f8 fs29 l1" id="P582_136"> </span><span class="s1 f8 fs29 l1" id="P582_137">12 </span><span class="s1 f66 fs29 l12" id="P582_138">+</span><span class="s1 f8 fs29 l1" id="P582_139"> (</span><span class="s1 f66 fs29 l12" id="P582_140">−</span><span class="s1 f8 fs29 l1" id="P582_141">6)</span><span class="s1 f8 fs29 l1" id="P582_142"> </span><span class="s1 f0 fs60 l0" id="P582_143">Commutative Property</span><span class="s1 f0 fs60 l0" id="P582_144">of <span id="P582_145">Addition</span></span><span class="s1 f8 fs29 l1" id="P582_146">  </span><span class="s1 f66 fs29 l12" id="P582_147">= </span><span class="s1 f8 fs29 l1" id="P582_148"> </span><span class="s1 f8 fs617 l1 t839 o0" id="P582_149">[</span><span class="s1 f8 fs617 l1 t839 o0" id="P582_150"> </span><span class="s1 f8 fs29 l1" id="P582_151">  </span><span class="s1 f8 fs51 l1" id="P582_152">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_153"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_155"> </span><span class="s1 f8 fs51 l1" id="P582_156">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_157"> </span><span class="s1 f8 fs29 l1" id="P582_158">  </span><span class="s1 f66 fs29 l12" id="P582_159">+</span><span class="s1 f8 fs29 l1" id="P582_160">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P582_161">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P582_162"> </span><span class="s1 f66 fs29 l12" id="P582_163">−</span><span class="s1 f8 fs29 l1" id="P582_164">  <span id="P582_165"> </span></span><span class="s1 f8 fs51 l1" id="P582_166">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_167"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_168">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_169"> </span><span class="s1 f8 fs51 l1" id="P582_170">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_171"> </span><span class="s1 f8 fs29 l1" id="P582_172">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P582_173">)</span><span class="s1 f8 fs29 l1" id="P582_174">  </span><span class="s1 f8 fs617 l1 t839 o0" id="P582_175">]</span><span class="s1 f8 fs29 l1" id="P582_176"> </span><span class="s1 f11 fs29 l1" id="P582_177">y</span><span class="s1 f8 fs29 l1" id="P582_178"> </span><span class="s1 f66 fs29 l12" id="P582_179">+</span><span class="s1 f8 fs29 l1" id="P582_180"> </span><span class="s1 f8 fs29 l1" id="P582_181">12 </span><span class="s1 f66 fs29 l12" id="P582_182">+</span><span class="s1 f8 fs29 l1" id="P582_183"> (</span><span class="s1 f66 fs29 l12" id="P582_184">−</span><span class="s1 f8 fs29 l1" id="P582_185">6)</span><span class="s1 f8 fs29 l1" id="P582_186"> </span><span class="s1 f0 fs60 l0" id="P582_187">Distributive Property</span><span class="s1 f66 fs29 l12" id="P582_188">= </span><span class="s1 f8 fs29 l1" id="P582_189">  </span><span class="s1 f8 fs51 l1" id="P582_190">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_191"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_192">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_193"> </span><span class="s1 f8 fs51 l1" id="P582_194">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_195"> </span><span class="s1 f8 fs29 l1" id="P582_196">  </span><span class="s1 f11 fs29 l1" id="P582_197">y</span><span class="s1 f8 fs29 l1" id="P582_198"> </span><span class="s1 f66 fs29 l12" id="P582_199">+ </span><span class="s1 f8 fs29 l1" id="P582_200">6 </span><span class="s1 f0 fs60 l0" id="P582_201">Combine lik<span id="P582_202">e terms</span><span id="P582_203">.</span></span><a href="javascript:play_audio('c13_01_021');"><span class="s1 f9 fs29 l4" id="P582_204">Identif<span id="P582_205">y the terms and <span>L</span>ike terms in the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P582_206"> </span><span class="s1 f6 fs60 l3" id="P582_207">1. </span><span class="s1 f11 fs29 l1" id="P582_208">y</span><span class="s1 f8 fs29 l1" id="P582_209"> </span><span class="s1 f66 fs29 l12" id="P582_210">+</span><span class="s1 f8 fs29 l1" id="P582_211"> 10 </span><span class="s1 f66 fs29 l12" id="P582_212">−</span><span class="s1 f8 fs29 l1" id="P582_213">  <span id="P582_214"> </span></span><span class="s1 f8 fs51 l1" id="P582_215">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_216"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_217">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_218"> </span><span class="s1 f8 fs51 l1" id="P582_219">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_220"> </span><span class="s1 f8 fs29 l1" id="P582_221">  </span><span class="s1 f11 fs29 l1" id="P582_222">y</span><span class="s1 f8 fs29 l1" id="P582_223"> </span><span class="s1 f6 fs60 l3" id="P582_224">2. </span><span class="s1 f8 fs29 l1" id="P582_225">2</span><span class="s1 f11 fs29 l1" id="P582_226">r </span><span class="s1 f8 fs41 l1" id="P582_227">2</span><span class="s1 f8 fs29 l1" id="P582_228"> </span><span class="s1 f66 fs29 l12" id="P582_229">+</span><span class="s1 f8 fs29 l1" id="P582_230"> 7</span><span class="s1 f11 fs29 l1" id="P582_231">r</span><span class="s1 f8 fs29 l1" id="P582_232"> </span><span class="s1 f66 fs29 l12" id="P582_233">−</span><span class="s1 f8 fs29 l1" id="P582_234"> </span><span class="s1 f11 fs29 l1" id="P582_235">r </span><span class="s1 f8 fs41 l1" id="P582_236">2</span><span class="s1 f8 fs29 l1" id="P582_237"> </span><span class="s1 f66 fs29 l12" id="P582_238">−</span><span class="s1 f8 fs29 l1" id="P582_239"> 9 </span><span class="s1 f6 fs60 l3" id="P582_240">3.</span><span class="s1 f8 fs29 l1" id="P582_241">7 </span><span class="s1 f66 fs29 l12" id="P582_242">+</span><span class="s1 f8 fs29 l1" id="P582_243"> 4</span><span class="s1 f11 fs29 l1" id="P582_244">p</span><span class="s1 f8 fs29 l1" id="P582_245"> </span><span class="s1 f66 fs29 l12" id="P582_246">−</span><span class="s1 f8 fs29 l1" id="P582_247"> 5 </span><span class="s1 f66 fs29 l12" id="P582_248">+</span><span class="s1 f8 fs29 l1" id="P582_249"> </span><span class="s1 f11 fs29 l1" id="P582_250">p</span><span class="s1 f8 fs29 l1" id="P582_251"> </span><span class="s1 f66 fs29 l12" id="P582_252">+</span><span class="s1 f8 fs29 l1" id="P582_253"> 2</span><span class="s1 f11 fs29 l1" id="P582_254">q</span><a href="javascript:play_audio('c13_01_022');"><span class="s1 f9 fs29 l4" id="P582_255">Simplify the expre<span id="P582_256">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P582_257"> </span><span class="s1 f6 fs60 l3" id="P582_258">4. </span><span class="s1 f8 fs29 l1" id="P582_259">14 </span><span class="s1 f66 fs29 l12" id="P582_260">−</span><span class="s1 f8 fs29 l1" id="P582_261"> 3</span><span class="s1 f11 fs29 l1" id="P582_262">z</span><span class="s1 f8 fs29 l1" id="P582_263"> </span><span class="s1 f66 fs29 l12" id="P582_264">+</span><span class="s1 f8 fs29 l1" id="P582_265"> 8 </span><span class="s1 f66 fs29 l12" id="P582_266">+</span><span class="s1 f8 fs29 l1" id="P582_267"> </span><span class="s1 f11 fs29 l1" id="P582_268">z</span><span class="s1 f8 fs29 l1" id="P582_269"> </span><span class="s1 f6 fs60 l3" id="P582_270">5. </span><span class="s1 f8 fs29 l1" id="P582_271">2</span><span class="s1 f11 fs29 l1" id="P582_272">.</span><span class="s1 f8 fs29 l1" id="P582_273">5</span><span class="s1 f11 fs29 l1" id="P582_274">x</span><span class="s1 f8 fs29 l1" id="P582_275"> </span><span class="s1 f66 fs29 l12" id="P582_276">+</span><span class="s1 f8 fs29 l1" id="P582_277"> 4.3</span><span class="s1 f11 fs29 l1" id="P582_278">x</span><span class="s1 f8 fs29 l1" id="P582_279"> </span><span class="s1 f66 fs29 l12" id="P582_280">−</span><span class="s1 f8 fs29 l1" id="P582_281"> 5 </span><span class="s1 f6 fs60 l3" id="P582_282">6.</span><span class="s1 f8 fs29 l1" id="P582_283">  <span id="P582_284"> </span></span><span class="s1 f8 fs51 l1" id="P582_285">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_286"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_287">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_288"> </span><span class="s1 f8 fs51 l1" id="P582_289">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_290"> </span><span class="s1 f8 fs29 l1" id="P582_291">  </span><span class="s1 f11 fs29 l1" id="P582_292">b</span><span class="s1 f8 fs29 l1" id="P582_293"> </span><span class="s1 f66 fs29 l12" id="P582_294">−</span><span class="s1 f8 fs29 l1" id="P582_295">  <span id="P582_296"> </span></span><span class="s1 f8 fs51 l1" id="P582_297">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_298"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P582_299">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P582_300"> </span><span class="s1 f8 fs51 l1" id="P582_301">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P582_302"> </span><span class="s1 f8 fs29 l1" id="P582_303">  </span><span class="s1 f11 fs29 l1" id="P582_304">b</span><span class="s1 f13 fs36 l5" id="P582_305">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P582_306">S</span><span class="s1 f34 fs66 l1" id="P582_307">i</span><span class="s1 f14 fs66 l1" id="P582_308">mpl</span><span class="s1 f34 fs66 l1" id="P582_309">i</span><span class="s1 f14 fs66 l1" id="P582_310">fy</span><span class="s1 f34 fs66 l1" id="P582_311">i</span><span class="s1 f14 fs66 l1" id="P582_312">ng an A<span id="P582_313">lgebra</span></span><span class="s1 f34 fs66 l1" id="P582_314">i</span><span class="s1 f14 fs66 l1" id="P582_315">c Express</span><span class="s1 f34 fs66 l1" id="P582_316">i</span><span class="s1 f14 fs66 l1" id="P582_317">on</span><span class="s1 f14 fs3 l1" id="P582_318">2</span><span class="s1 f14 fs3 l1" id="P582_319">2</span><a href="javascript:play_audio('c13_01_016');"><span class="s1 f9 fs29 l4" id="P582_320">Identif<span id="P582_321">y the terms and <span>L</span>ike terms in each expression.</span></span></a><span class="s1 f8 fs29 l1" id="P582_322"> </span><span class="s1 f9 fs29 l4" id="P582_323">a. </span><span class="s1 f8 fs29 l1" id="P582_324">9</span><span class="s1 f11 fs29 l1" id="P582_325">x</span><span class="s1 f66 fs29 l12" id="P582_326"> − </span><span class="s1 f8 fs29 l1" id="P582_327">2</span><span class="s1 f66 fs29 l12" id="P582_328"> + </span><span class="s1 f8 fs29 l1" id="P582_329">7 </span><span class="s1 f66 fs29 l12" id="P582_330">−</span><span class="s1 f8 fs29 l1" id="P582_331"> </span><span class="s1 f11 fs29 l1" id="P582_332">x</span><span class="s1 f8 fs29 l1" id="P582_333"> </span><span class="s1 f9 fs29 l4" id="P582_334">b.</span><span class="s1 f8 fs29 l1" id="P582_335"> </span><span class="s1 f11 fs29 l1" id="P582_336">z </span><span class="s1 f8 fs41 l1" id="P582_337">2</span><span class="s1 f8 fs29 l1" id="P582_338"> </span><span class="s1 f66 fs29 l12" id="P582_339">+</span><span class="s1 f8 fs29 l1" id="P582_340"> 5</span><span class="s1 f11 fs29 l1" id="P582_341">z</span><span class="s1 f8 fs29 l1" id="P582_342"> </span><span class="s1 f66 fs29 l12" id="P582_343">−</span><span class="s1 f8 fs29 l1" id="P582_344"> 3</span><span class="s1 f11 fs29 l1" id="P582_345">z </span><span class="s1 f8 fs41 l1" id="P582_346">2</span><span class="s1 f8 fs29 l1" id="P582_347"> </span><span class="s1 f66 fs29 l12" id="P582_348">+</span><span class="s1 f8 fs29 l1" id="P582_349"> </span><span class="s1 f11 fs29 l1" id="P582_350">z</span><span class="s1 f11 fs29 l1" id="P582_351">  </span><a href="javascript:play_audio('c13_01_017');"><span class="s1 f8 fs29 l1" id="P582_352">Rewrite as a sum of terms<span id="P582_353">. </span></span></a><span id="P582_354"> </span><a href="javascript:play_audio('c13_01_018');"><span class="s1 f8 fs29 l1" id="P582_352a"><span id="P582_355">R</span><span id="P582_356">ewrite as a sum of terms</span><span id="P582_357">.</span></span></a><span class="s1 f8 fs29 l1" id="P582_358">  <span id="P582_359">9</span></span><span class="s1 f11 fs29 l1" id="P582_360">x</span><span class="s1 f66 fs29 l12" id="P582_361"> +&#57367;−</span><span class="s1 f8 fs29 l1" id="P582_362">2)</span><span class="s1 f66 fs29 l12" id="P582_363"> + </span><span class="s1 f8 fs29 l1" id="P582_364">7 </span><span class="s1 f66 fs29 l12" id="P582_365">+ &#57367;−</span><span class="s1 f11 fs29 l1" id="P582_366">x</span><span class="s1 f8 fs29 l1" id="P582_367">) </span><span class="s1 f11 fs29 l1" id="P582_368">z </span><span class="s1 f8 fs41 l1" id="P582_369">2</span><span class="s1 f8 fs29 l1" id="P582_370"> </span><span class="s1 f66 fs29 l12" id="P582_371">+</span><span class="s1 f8 fs29 l1" id="P582_372"> 5</span><span class="s1 f11 fs29 l1" id="P582_373">z</span><span class="s1 f8 fs29 l1" id="P582_374"> </span><span class="s1 f66 fs29 l12" id="P582_375">+ &#57367;−</span><span class="s1 f8 fs29 l1" id="P582_376">3</span><span class="s1 f11 fs29 l1" id="P582_377">z </span><span class="s1 f8 fs41 l1" id="P582_378">2</span><span class="s1 f8 fs29 l1" id="P582_379">) </span><span class="s1 f66 fs29 l12" id="P582_380">+</span><span class="s1 f8 fs29 l1" id="P582_381"> </span><span class="s1 f11 fs29 l1" id="P582_382">z</span><span class="s1 f8 fs29 l1" id="P582_383"> </span><span class="s1 f9 fs29 l4" id="P582_384">Ter<span id="P582_385">ms:</span></span><span class="s1 f8 fs29 l1" id="P582_386"> </span><span class="s1 f8 fs29 l1" id="P582_387">9</span><span class="s1 f11 fs29 l1" id="P582_388">x</span><span class="s1 f8 fs29 l1" id="P582_389">,</span><span class="s1 f11 fs29 l1" id="P582_390"> </span><span class="s1 f66 fs29 l12" id="P582_391"> </span><span class="s1 f66 fs29 l12" id="P582_392">−</span><span class="s1 f8 fs29 l1" id="P582_393">2,</span><span class="s1 f66 fs29 l12" id="P582_394"> </span><span class="s1 f8 fs29 l1" id="P582_395">7,</span><span class="s1 f8 fs29 l1" id="P582_396">  </span><span class="s1 f66 fs29 l12" id="P582_397">−</span><span class="s1 f11 fs29 l1" id="P582_398">x</span><span class="s1 f8 fs29 l1" id="P582_399"> </span><span class="s1 f9 fs29 l4" id="P582_400">Ter<span id="P582_401">ms:</span></span><span class="s1 f8 fs29 l1" id="P582_402"> </span><span class="s1 f11 fs29 l1" id="P582_403">z </span><span class="s1 f8 fs41 l1" id="P582_404">2</span><span class="s1 f8 fs29 l1" id="P582_405">,</span><span class="s1 f8 fs29 l1" id="P582_406">  </span><span class="s1 f8 fs29 l1" id="P582_407">5</span><span class="s1 f11 fs29 l1" id="P582_408">z</span><span class="s1 f8 fs29 l1" id="P582_409">, </span><span class="s1 f8 fs29 l1" id="P582_410"> </span><span class="s1 f66 fs29 l12" id="P582_411">−</span><span class="s1 f8 fs29 l1" id="P582_412"> 3</span><span class="s1 f11 fs29 l1" id="P582_413">z </span><span class="s1 f8 fs41 l1" id="P582_414">2</span><span class="s1 f8 fs29 l1" id="P582_415">, </span><span class="s1 f11 fs29 l1" id="P582_416">z</span><span class="s1 f8 fs29 l1" id="P582_417"> </span><span class="s1 f9 fs29 l4" id="P582_418"><span>L</span>ike terms:</span><span class="s1 f8 fs29 l1" id="P582_419">  </span><span class="s1 f8 fs29 l1" id="P582_420">9</span><span class="s1 f11 fs29 l1" id="P582_421">x</span><span class="s1 f8 fs29 l1" id="P582_422"> and </span><span class="s1 f66 fs29 l12" id="P582_423">−</span><span class="s1 f8 fs29 l1" id="P582_424"> </span><span class="s1 f11 fs29 l1" id="P582_425">x</span><span class="s1 f8 fs29 l1" id="P582_426">,</span><span class="s1 f8 fs29 l1" id="P582_427"> </span><span class="s1 f66 fs29 l12" id="P582_428">−</span><span class="s1 f8 fs29 l1" id="P582_429"> 2</span><span class="s1 f8 fs29 l1" id="P582_430"> and </span><span class="s1 f8 fs29 l1" id="P582_431">7</span><span class="s1 f8 fs29 l1" id="P582_432"> </span><span class="s1 f9 fs29 l4" id="P582_433"><span>L</span>ike terms:</span><span class="s1 f8 fs29 l1" id="P582_434"> </span><span class="s1 f11 fs29 l1" id="P582_435">z </span><span class="s1 f8 fs41 l1" id="P582_436">2</span><span class="s1 f8 fs29 l1" id="P582_437"> and </span><span class="s1 f66 fs29 l12" id="P582_438">−</span><span class="s1 f8 fs29 l1" id="P582_439"> 3</span><span class="s1 f11 fs29 l1" id="P582_440">z </span><span class="s1 f8 fs41 l1" id="P582_441">2</span><span class="s1 f8 fs29 l1" id="P582_442">,</span><span class="s1 f8 fs29 l1" id="P582_443">  </span><span class="s1 f8 fs29 l1" id="P582_444">5</span><span class="s1 f11 fs29 l1" id="P582_445">z</span><span class="s1 f11 fs29 l1" id="P582_446"> </span><span class="s1 f8 fs29 l1" id="P582_447">and </span><span class="s1 f11 fs29 l1" id="P582_448">z</span><span class="s1 f13 fs36 l5" id="P582_449">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P582_450">Ident</span><span class="s1 f34 fs66 l1" id="P582_451">i</span><span class="s1 f14 fs66 l1" id="P582_452">fy</span><span class="s1 f34 fs66 l1" id="P582_453">i</span><span class="s1 f14 fs66 l1" id="P582_454">ng <span id="P582_455">T</span><span id="P582_456">erms and L</span></span><span class="s1 f34 fs66 l1" id="P582_457">i</span><span class="s1 f14 fs66 l1" id="P582_458">ke Te<span id="P582_459">rms</span></span><span class="s1 f14 fs3 l1" id="P582_460">1</span><span class="s1 f14 fs3 l1" id="P582_461">1</span><span class="s1 f0 fs42 l0" id="P582_462">Exercises 5–10</span><span class="s1 f0 fs42 l0" id="P582_463">and 12–17</span><span class="s1 f31 fs29 l1" id="P582_464">Key Vo<span id="P582_465">cabulary</span></span><span class="s1 f44 fs0 l1" id="P582_466"><span>L</span>ike terms, </span><span class="s1 f57 fs0 l1" id="P582_467">p. 556</span><span class="s1 f44 fs0 l1" id="P582_468"><span>s</span>implest form, </span><span class="s1 f57 fs0 l1" id="P582_469">p. 556</span><a href="javascript:play_audio('c13_01_015');"><span class="s1 f8 fs29 l1" id="P582_470">Part<span id="P582_471">s of an algebraic expre</span><span id="P582_472">ssion are called </span></span><span class="s1 f11 fs29 l1" id="P582_473">terms.</span><span class="s1 f8 fs29 l1" id="P582_474"> </span><span class="s1 f9 fs29 l4" id="P582_475">Like terms</span><span class="s1 f8 fs29 l1" id="P582_476"> are terms that </span><span class="s1 f8 fs29 l1" id="P582_477">have the same variables raised to the same exponents<span id="P582_478">. Constan</span><span id="P582_479">t terms are </span></span><span class="s1 f8 fs29 l1" id="P582_480">also <span>L</span>ike terms. <span id="P582_481">To</span><span id="P582_482"> identify terms and <span>L</span>ike terms in an expression, ﬁ</span></span><span class="s1 f8 fs29 l1" id="P582_483">rst <span id="P582_484">wr</span><span id="P582_485">ite </span></span><span class="s1 f8 fs29 l1" id="P582_486">the expression as a sum of its terms<span id="P582_487">.</span></span></a><a href="javascript:play_audio('c13_01_019');"><span class="s1 f8 fs29 l1" id="P582_488">An algebraic expre<span id="P582_489">ssion is in </span></span><span class="s1 f9 fs29 l4" id="P582_490">simplest form</span><span class="s1 f8 fs29 l1" id="P582_491"> when it has no <span>L</span>ike terms and </span><span class="s1 f8 fs29 l1" id="P582_492">no parentheses<span id="P582_493">. T</span><span id="P582_494">o</span><span id="P582_495"> </span></span><span class="s1 f11 fs29 l1" id="P582_496">combine</span><span class="s1 f8 fs29 l1" id="P582_497"><span>L</span>ike terms that have variables, use the </span><span class="s1 f8 fs29 l1" id="P582_498">Distributive Property <span id="P582_499">to add or subtract the coefﬁ</span></span><span class="s1 f8 fs29 l1" id="P582_500">cients.</span></a><span class="s1 f18 fs37 l1 t11 o0" id="P582_501">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P582_502">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P582_503">p</span><span class="s1 f44 fs0 l1" id="P582_504">To<span id="P582_505"> subtract a variable </span></span><span class="s1 f44 fs0 l1" id="P582_506">term, add the term with </span><span class="s1 f44 fs0 l1" id="P582_507">the opposite coefﬁ<span id="P582_508"> cient.</span></span><span class="s1 f33 fs70 l1" id="P582_509">Lesson T<span id="P582_510">u</span><span id="P582_511">torials</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%207/chapter%202/section%204/va_ltut_7_02_04_1/va_ltut_7_02_04_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%207/chapter%202/section%204/va_ltut_7_02_04_2/va_ltut_7_02_04_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="internal-link" href="page584.xhtml" target="_self">
<img class="now" src="icon/now1.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
