<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 192 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0192.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page192_page192">
<div id="PageContainer192" class="PageContainer"><div id="TextContainer192" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P192_1">166</span><span class="s1 f212 fs0 l1" id="P192_2"> </span><span class="s1 f6 fs0 l3" id="P192_3">Chapter 4</span><span class="s1 f212 fs0 l1" id="P192_4">Areas <span id="P192_5">o</span><span id="P192_6">f </span><span id="P192_7">P</span><span id="P192_8">olygons</span></span><span class="s1 f14 fs30 l1" id="P192_9">Areas of <span id="P192_10">Trap</span><span id="P192_11">ezo</span></span><span class="s1 f34 fs30 l1" id="P192_12">i</span><span class="s1 f14 fs30 l1" id="P192_13">ds</span><span class="s1 f6 fs30 l3" id="P192_14">4.3</span><a href="javascript:play_audio('c04_03_001');"><span class="s1 f212 fs29 l1" id="P192_15"> H<span id="P192_16">ow can you derive a formula for the area of </span></span><span class="s1 f212 fs29 l1" id="P192_17">a trapezoid?</span></a><a href="javascript:play_audio('c04_03_002');"><span class="s1 f9 fs29 l4" id="P192_18">Wor<span id="P192_19">k with a partner</span><span id="P192_20">. U</span><span id="P192_21">se </span><span id="P192_22">a piece of centimeter grid paper</span><span id="P192_23">.</span></span></a><span class="s1 f9 fs29 l4" id="P192_24">a.</span><a href="javascript:play_audio('c04_03_003');"><span class="s1 f8 fs29 l1" id="P192_25">Draw </span><span class="s1 f11 fs29 l1" id="P192_26">any</span><span class="s1 f8 fs29 l1" id="P192_27">trapezoid so that </span><span class="s1 f8 fs29 l1" id="P192_28">its base lies on one of the </span><span class="s1 f8 fs29 l1" id="P192_29">horizontal lines of the paper<span id="P192_30">.</span></span></a><span class="s1 f9 fs29 l4" id="P192_31">b.</span><a href="javascript:play_audio('c04_03_004');"><span class="s1 f8 fs29 l1" id="P192_32">Estimate the area of yo<span id="P192_33">ur </span></span><span class="s1 f8 fs29 l1" id="P192_34">trapezoid (in square</span><span class="s1 f8 fs29 l1" id="P192_35">centimeters) by counti<span id="P192_36">ng </span></span><span class="s1 f8 fs29 l1" id="P192_37">unit squares<span id="P192_38">.</span></span></a><span class="s1 f8 fs29 l1" id="P192_39">Ar<span id="P192_40">ea </span></span><span class="s1 f66 fs29 l12" id="P192_41">≈</span><span class="s1 f8 fs29 l1" id="P192_42"> </span><span class="s1 f8 fs29 l1" id="P192_43"> </span><span class="s1 f0 fs60 l0" id="P192_44">Estimate</span><span class="s1 f9 fs29 l4" id="P192_45">c.</span><a href="javascript:play_audio('c04_03_005');"><span class="s1 f8 fs29 l1" id="P192_46">Label the height and the bases </span><span class="s1 f11 fs29 l1" id="P192_47">inside</span><span class="s1 f8 fs29 l1" id="P192_48">the trapezoid.</span></a><span class="s1 f8 fs29 l1" id="P192_49"> </span><span class="s1 f9 fs29 l4" id="P192_50">d.</span><a href="javascript:play_audio('c04_03_006');"><span class="s1 f8 fs29 l1" id="P192_51">C<span id="P192_52">ut out the tra</span><span id="P192_53">pezoid. Mark the </span></span><span class="s1 f8 fs29 l1" id="P192_54">midpoint of the side opposite the </span><span class="s1 f8 fs29 l1" id="P192_55">height. Draw a line fro<span id="P192_56">m the midpoint </span></span><span class="s1 f8 fs29 l1" id="P192_57">to the opposite upper vertex.</span></a><span class="s1 f8 fs29 l1" id="P192_58"> </span><span class="s1 f9 fs29 l4" id="P192_59">e.</span><a href="javascript:play_audio('c04_03_007');"><span class="s1 f8 fs29 l1" id="P192_60">  <span id="P192_61">C</span><span id="P192_62">ut along the line</span><span id="P192_63">. Y</span><span id="P192_64">o</span><span id="P192_65">u will end up </span></span><span class="s1 f8 fs29 l1" id="P192_66">with a triangle and a quadrilateral. </span><span class="s1 f8 fs29 l1" id="P192_67">Arrange these two ﬁ<span id="P192_68"> </span><span id="P192_69">gu</span><span id="P192_70">res to form </span></span><span class="s1 f8 fs29 l1" id="P192_71">a ﬁ<span id="P192_72"> </span><span id="P192_73">gu</span><span id="P192_74">re whose ar</span><span id="P192_75">ea you kno</span><span id="P192_76">w.</span></span></a><span class="s1 f8 fs29 l1" id="P192_77"> </span><span class="s1 f9 fs29 l4" id="P192_78">f.</span><a href="javascript:play_audio('c04_03_008');"><span class="s1 f8 fs29 l1" id="P192_79">  <span id="P192_80">U</span><span id="P192_81">se </span><span id="P192_82">your result </span><span id="P192_83">to write a </span></span><span class="s1 f11 fs29 l1" id="P192_84">formula</span><span class="s1 f8 fs29 l1" id="P192_85"> </span><span class="s1 f8 fs29 l1" id="P192_86">for the area of a tr<span id="P192_87">apezoid.</span></span></a><span class="s1 f8 fs29 l1" id="P192_88">Ar<span id="P192_89">ea </span></span><span class="s1 f66 fs29 l12" id="P192_90">=</span><span class="s1 f8 fs29 l1" id="P192_91"> </span><span class="s1 f8 fs29 l1" id="P192_92"> </span><span class="s1 f0 fs60 l0" id="P192_93">Form<span id="P192_94">ula</span></span><span class="s1 f8 fs29 l1" id="P192_95"> </span><span class="s1 f9 fs29 l4" id="P192_96">g.</span><a href="javascript:play_audio('c04_03_009');"><span class="s1 f8 fs29 l1" id="P192_97">  <span id="P192_98">U</span><span id="P192_99">se </span><span id="P192_100">your formula to ﬁ</span><span id="P192_101"> </span><span id="P192_102">nd</span><span id="P192_103"> the area of </span></span><span class="s1 f8 fs29 l1" id="P192_104">your trapezoid (in squar<span id="P192_105">e centimeters).</span></span></a><span class="s1 f8 fs29 l1" id="P192_106">Ar<span id="P192_107">ea </span></span><span class="s1 f66 fs29 l12" id="P192_108">=</span><span class="s1 f8 fs29 l1" id="P192_109"> </span><span class="s1 f8 fs29 l1" id="P192_110"> </span><span class="s1 f0 fs60 l0" id="P192_111">Exact Area</span><span class="s1 f8 fs29 l1" id="P192_112"> </span><span class="s1 f9 fs29 l4" id="P192_113">h.</span><a href="javascript:play_audio('c04_03_010');"><span class="s1 f8 fs29 l1" id="P192_114"> C<span id="P192_115">ompare t</span><span id="P192_116">his area with your</span><span id="P192_117"> estimate in part (b).</span></span></a><span class="s1 f14 fs66 l1" id="P192_118">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P192_119">:</span><span class="s1 f14 fs66 l1" id="P192_120">Der</span><span class="s1 f34 fs66 l1" id="P192_121">i</span><span class="s1 f14 fs66 l1" id="P192_122">v</span><span class="s1 f34 fs66 l1" id="P192_123">i</span><span class="s1 f14 fs66 l1" id="P192_124">ng the A<span id="P192_125">rea Formula of a</span><span id="P192_126"> Tr</span><span id="P192_127">apezo</span></span><span class="s1 f34 fs66 l1" id="P192_128">i</span><span class="s1 f14 fs66 l1" id="P192_129">d</span><span class="s1 f14 fs3 l1" id="P192_130">1</span><span class="s1 f14 fs3 l1" id="P192_131">1</span><span class="s1 f204 fs42 l1" id="P192_132">h</span><span class="s1 f204 fs42 l1" id="P192_133">b</span><span class="s1 f213 fs69 l1" id="P192_134">2</span><span class="s1 f204 fs42 l1" id="P192_135">b</span><span class="s1 f213 fs69 l1" id="P192_136">1</span><span class="s1 f213 fs42 l1 tr192" id="P192_137">right angle</span><span class="s1 f213 fs42 l1 tr192" id="P192_138">right<span id="P192_139">r</span><span id="P192_140">ight</span></span><span class="s1 f213 fs42 l1" id="P192_141"> </span><span class="s1 f213 fs42 l1 tr192" id="P192_142">angle</span><span class="s1 f204 fs42 l1 tr192" id="P192_143">h</span><span class="s1 f204 fs42 l1 tr192" id="P192_144">b</span><span class="s1 f213 fs69 l1 tr192" id="P192_145">2</span><span class="s1 f204 fs42 l1 tr192" id="P192_146">b</span><span class="s1 f213 fs69 l1 tr192" id="P192_147">1</span><span class="s1 f204 fs42 l1" id="P192_148">h</span><span class="s1 f204 fs42 l1" id="P192_149">b</span><span class="s1 f204 fs42 l1 tr192" id="P192_150">b</span><span class="s1 f213 fs69 l1" id="P192_151">2</span><span class="s1 f204 fs42 l1 tr192" id="P192_152">bbbbbb</span><span class="s1 f213 fs69 l1 tr192" id="P192_153">11</span><span class="s1 f8 fs274 l1 t294 o0" id="P192_154">2</span><span class="s1 f8 fs274 l1 t294 o0" id="P192_155">3456</span><span class="s1 f8 fs274 l1 t295 o0" id="P192_156">c<span id="P192_157">m</span><span id="P192_158">12345</span></span><span class="s1 f8 fs274 l1 t295 o0" id="P192_159">6789</span><span class="s1 f8 fs274 l1 t295 o0" id="P192_160">1</span><span class="s1 f8 fs274 l1 t295 o0" id="P192_161">0<span id="P192_162">1</span><span id="P192_163">1</span></span><span class="s1 f8 fs274 l1 t295 o0 tr192" id="P192_164">1</span><span class="s1 f8 fs274 l1 t295 o0 tr192" id="P192_165">2</span><span class="s1 f204 fs42 l1" id="P192_166">h</span><span class="s1 f204 fs42 l1" id="P192_167">b</span><span class="s1 f213 fs69 l1" id="P192_168">2</span><span class="s1 f204 fs42 l1" id="P192_169">b</span><span class="s1 f213 fs69 l1" id="P192_170">1</span><span class="s1 f16 fs29 l1" id="P192_171">C</span><span class="s1 f16 fs42 l1" id="P192_172">OMMON</span><span class="s1 f16 fs29 l1" id="P192_173"> </span><span class="s1 f16 fs29 l1" id="P192_174">  C</span><span class="s1 f16 fs42 l1" id="P192_175">ORE</span><span class="s1 f16 fs42 l1" id="P192_176">Geometry </span><span class="s1 f0 fs67 l0" id="P192_177">In this l<span id="P192_178">esson, y</span><span id="P192_179">ou will</span></span><span class="s1 f17 fs68 l1" id="P192_180">●</span><span class="s1 f8 fs29 l1" id="P192_181"> </span><span class="s1 f0 fs70 l0" id="P192_182"> </span><span class="s1 f0 fs67 l0" id="P192_183">ﬁ <span id="P192_184">nd areas</span><span id="P192_185">of trap</span><span id="P192_186">ezoids.</span></span><span class="s1 f17 fs68 l1" id="P192_187">●</span><span class="s1 f8 fs29 l1" id="P192_188"> </span><span class="s1 f0 fs67 l0" id="P192_189">solve real-<span id="P192_190">life pr</span><span id="P192_191">oblems.</span></span><span class="s1 f0 fs67 l0" id="P192_192">Learning St<span id="P192_193">andard</span></span><span class="s1 f0 fs67 l0" id="P192_194">6.G.<span id="P192_195">1</span></span></div>
<a data-link="external-link" href="http://ggbtu.be/mGDxxuRd4" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

  <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/03/g6_rpj_04_03.pdf
" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
		
  <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/03/g6_rpj_s_04_03.pdf
" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

		
 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p43.pdf
" target="_blank">
		<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
 



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div> 
 </div></annotation_object></body></html>
