<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 414 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0414.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page414_page414">
<div id="PageContainer414" class="PageContainer"><div id="TextContainer414" class="TextContainer" data-scalemultiplier="37"><div class="s1 t15 o0" id="P414_82"><span class="s1 f14 fs6 l1" id="P414_1">Stat</span></div><div class="s1 t15 o0" id="P414_83"><span class="s1 f34 fs6 l1" id="P414_2">i</span></div><div class="s1 t15 o0" id="P414_84"><span class="s1 f14 fs6 l1" id="P414_3">st</span></div><div class="s1 t15 o0" id="P414_85"><span class="s1 f34 fs6 l1" id="P414_4">i</span></div><div class="s1 t15 o0" id="P414_86"><span class="s1 f14 fs6 l1" id="P414_5">cal Measures</span></div><span class="s1 f14 fs30 l1" id="P414_6">9.1 Introduct</span><span class="s1 f34 fs30 l1" id="P414_7">i</span><span class="s1 f14 fs30 l1" id="P414_8">on to Stat</span><span class="s1 f34 fs30 l1" id="P414_9">i</span><span class="s1 f14 fs30 l1" id="P414_10">st</span><span class="s1 f34 fs30 l1" id="P414_11">i</span><span class="s1 f14 fs30 l1" id="P414_12">9.1 Introduct</span><span class="s1 f14 fs30 l1" id="P414_13">cs</span><span class="s1 f34 fs30 l1" id="P414_14">i</span><span class="s1 f14 fs30 l1" id="P414_15">on to Stat</span><span class="s1 f34 fs30 l1" id="P414_16">i</span><span class="s1 f14 fs30 l1" id="P414_17">st</span><span class="s1 f34 fs30 l1" id="P414_18">i</span><span class="s1 f14 fs30 l1" id="P414_19">cs</span><span class="s1 f14 fs30 l1" id="P414_20">9.2 Mean</span><span class="s1 f14 fs30 l1" id="P414_21">9.2 Mean</span><span class="s1 f14 fs30 l1" id="P414_22">9.3 <span id="P414_23">Measur</span><span id="P414_24">es of Center </span></span><span class="s1 f14 fs30 l1" id="P414_25">9.3 <span id="P414_26">Measur</span><span id="P414_27">es of Center </span></span><span class="s1 f14 fs30 l1" id="P414_28">9.4 Measur<span id="P414_29">es </span><span id="P414_30">of </span><span id="P414_31">V</span><span id="P414_32">a</span><span id="P414_33">r</span></span><span class="s1 f34 fs30 l1" id="P414_34">i</span><span class="s1 f14 fs30 l1" id="P414_35">at</span><span class="s1 f34 fs30 l1" id="P414_36">i</span><span class="s1 f14 fs30 l1" id="P414_37">9.4 Measur<span id="P414_38">es </span><span id="P414_39">of </span><span id="P414_40">V</span><span id="P414_41">a</span><span id="P414_42">r</span></span><span class="s1 f14 fs30 l1" id="P414_43">on</span><span class="s1 f34 fs30 l1" id="P414_44">i</span><span class="s1 f14 fs30 l1" id="P414_45">at</span><span class="s1 f34 fs30 l1" id="P414_46">i</span><span class="s1 f14 fs30 l1" id="P414_47">on</span><span class="s1 f14 fs30 l1" id="P414_48">9.5 Mean <span id="P414_49">Absolute </span><span id="P414_50">Dev</span></span><span class="s1 f34 fs30 l1" id="P414_51">i</span><span class="s1 f14 fs30 l1" id="P414_52">at</span><span class="s1 f34 fs30 l1" id="P414_53">i</span><span class="s1 f14 fs30 l1" id="P414_54">9.5 Mean <span id="P414_55">Absolute </span><span id="P414_56">Dev</span></span><span class="s1 f14 fs30 l1" id="P414_57">on</span><span class="s1 f34 fs30 l1" id="P414_58">i</span><span class="s1 f14 fs30 l1" id="P414_59">at</span><span class="s1 f34 fs30 l1" id="P414_60">i</span><span class="s1 f14 fs30 l1" id="P414_61">on</span><span class="s1 f35 fs42 l8 t563 o0" id="P414_62">“Please hold still. <span id="P414_63">I am try</span><span id="P414_64">ing to find the mean of 6, </span><span id="P414_65">8, </span><span id="P414_66">and 10 by dividing their sum </span></span><span class="s1 f35 fs42 l8 t563 o0" id="P414_67">into three equal piles.<span id="P414_68">”</span></span><span class="s1 f35 fs42 l8 t564 o0" id="P414_69">“Mom, <span id="P414_70">my owne</span><span id="P414_71">r,</span><span id="P414_72"> an</span><span id="P414_73">d Fluffy have </span></span><span class="s1 f35 fs42 l8 t564 o0" id="P414_74">agreed to participate in my </span><span class="s1 f35 fs42 l8 t564 o0" id="P414_75">surve<span id="P414_76">y. </span><span id="P414_77">Will y</span><span id="P414_78">ou be m</span><span id="P414_79">y fourth </span></span><span class="s1 f35 fs42 l8 t564 o0" id="P414_80">participant?” </span><div class="s1 t20 o0" id="P414_87"><span class="s1 f14 fs6 l1" id="P414_81">9</span></div></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
