<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 726 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0726.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page726_page726">
<div id="PageContainer726" class="PageContainer"><div id="TextContainer726" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P726_1">700</span><span class="s1 f826 fs0 l1" id="P726_2"> </span><span class="s1 f6 fs0 l3" id="P726_3">Chapter 15</span><span class="s1 f826 fs0 l1" id="P726_4">  P<span id="P726_5">ercents</span></span><a href="javascript:play_audio('c15_ct_001');"><span class="s1 f9 fs29 l4" id="P726_6">Wri<span id="P726_7">te the percent as a decimal.</span></span></a><span class="s1 f8 fs29 l1" id="P726_8"> </span><span class="s1 f6 fs29 l3" id="P726_9">1. </span><span class="s1 f8 fs29 l1" id="P726_10">0.96% </span><span class="s1 f6 fs29 l3" id="P726_11">2. </span><span class="s1 f8 fs29 l1" id="P726_12">65% </span><span class="s1 f6 fs29 l3" id="P726_13">3. </span><span class="s1 f8 fs29 l1" id="P726_14">25.7%</span><a href="javascript:play_audio('c15_ct_002');"><span class="s1 f9 fs29 l4" id="P726_15">Wri<span id="P726_16">te the decimal as a percent.</span></span></a><span class="s1 f8 fs29 l1" id="P726_17"> </span><span class="s1 f6 fs29 l3" id="P726_18">4. </span><span class="s1 f8 fs29 l1" id="P726_19">0.42 </span><span class="s1 f6 fs29 l3" id="P726_20">5. </span><span class="s1 f8 fs29 l1" id="P726_21">7.88 </span><span class="s1 f6 fs29 l3" id="P726_22">6. </span><span class="s1 f8 fs29 l1" id="P726_23">0.5854</span><a href="javascript:play_audio('c15_ct_003');"><span class="s1 f9 fs29 l4" id="P726_24">Tel<span id="P726_25">l which number is greater</span><span id="P726_26">.</span></span></a><span class="s1 f8 fs29 l1" id="P726_27"> </span><span class="s1 f6 fs29 l3" id="P726_28">7.  </span><span class="s1 f6 fs29 l3" id="P726_29"> </span><span class="s1 f8 fs51 l1" id="P726_30">16</span><span class="s1 f8 fs81 l1 t42 o0" id="P726_31"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P726_32">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P726_33"> </span><span class="s1 f8 fs51 l1" id="P726_34">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P726_35"> </span><span class="s1 f8 fs29 l1" id="P726_36">, <span id="P726_37">65% </span></span><span class="s1 f6 fs29 l3" id="P726_38">8. </span><span class="s1 f8 fs29 l1" id="P726_39">56%, 5.6</span><a href="javascript:play_audio('c15_ct_004');"><span class="s1 f9 fs29 l4" id="P726_40">Use <span id="P726_41">a number line to order the numbers fro</span><span id="P726_42">m least to greatest.</span></span></a><span class="s1 f8 fs29 l1" id="P726_43"> </span><span class="s1 f6 fs29 l3" id="P726_44">9. </span><span class="s1 f8 fs29 l1" id="P726_45">85%,   <span id="P726_46"> </span></span><span class="s1 f8 fs51 l1" id="P726_47">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P726_48"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P726_49">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P726_50"> </span><span class="s1 f8 fs51 l1" id="P726_51">18</span><span class="s1 f8 fs52 l1 t21 o0" id="P726_52"> </span><span class="s1 f8 fs29 l1" id="P726_53"> ,<span id="P726_54">  0.84 </span></span><span class="s1 f6 fs29 l3" id="P726_55">10. </span><span class="s1 f8 fs29 l1" id="P726_56">58.3%,  0.58,   <span id="P726_57"> </span></span><span class="s1 f8 fs51 l1" id="P726_58">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P726_59"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P726_60">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P726_61"> </span><span class="s1 f8 fs51 l1" id="P726_62">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P726_63"> </span><span class="s1 f8 fs29 l1" id="P726_64"> </span><a href="javascript:play_audio('c15_ct_005');"><span class="s1 f9 fs29 l4" id="P726_65">Answer the question.</span></a><span class="s1 f8 fs29 l1" id="P726_66"> </span><span class="s1 f6 fs29 l3" id="P726_67">11. </span><a href="javascript:play_audio('c15_ct_006');"><span class="s1 f8 fs29 l1" id="P726_68">What percent of 28 is 21? </span></a><span class="s1 f6 fs29 l3" id="P726_69">12. </span><a href="javascript:play_audio('c15_ct_007');"><span class="s1 f8 fs29 l1" id="P726_70">64 is what percent of 40?</span></a><span class="s1 f8 fs29 l1" id="P726_71"> </span><span class="s1 f6 fs29 l3" id="P726_72">13. </span><a href="javascript:play_audio('c15_ct_008');"><span class="s1 f8 fs29 l1" id="P726_73">What number is 80% of 45? </span></a><span class="s1 f6 fs29 l3" id="P726_74">14. </span><a href="javascript:play_audio('c15_ct_009');"><span class="s1 f8 fs29 l1" id="P726_75">0.8% of what number is 6? </span></a><a href="javascript:play_audio('c15_ct_010');"><span class="s1 f9 fs29 l4" id="P726_76">Identif<span id="P726_77">y the percent of change as an </span></span><span class="s1 f10 fs29 l1" id="P726_78">increase</span><span class="s1 f9 fs29 l4" id="P726_79"> or a </span><span class="s1 f10 fs29 l1" id="P726_80">decrease</span><span class="s1 f9 fs29 l4" id="P726_81">.<span id="P726_82">Then </span><span id="P726_83">ﬁ</span></span><span class="s1 f9 fs29 l4" id="P726_84"> n<span id="P726_85">d the percent </span></span><span class="s1 f9 fs29 l4" id="P726_86">of change. <span id="P726_87">Round to the neare</span><span id="P726_88">st tenth of a percent if necessary</span><span id="P726_89">.</span></span></a><span class="s1 f8 fs29 l1" id="P726_90"> </span><span class="s1 f6 fs29 l3" id="P726_91">15. </span><span class="s1 f8 fs29 l1" id="P726_92">4 strikeouts to 10 strikeouts </span><span class="s1 f6 fs29 l3" id="P726_93">16. </span><span class="s1 f8 fs29 l1" id="P726_94">$24 to $18</span><a href="javascript:play_audio('c15_ct_011');"><span class="s1 f9 fs29 l4" id="P726_95">Find the sale price or selling pri<span id="P726_96">ce.</span></span></a><span class="s1 f8 fs29 l1" id="P726_97"> </span><span class="s1 f6 fs29 l3" id="P726_98">17. </span><span class="s1 f8 fs29 l1" id="P726_99">Original price: $15 </span><span class="s1 f6 fs29 l3" id="P726_100">18. </span><span class="s1 f8 fs29 l1" id="P726_101">Cost to store<span id="P726_102">: $5.50</span></span><span class="s1 f8 fs29 l1" id="P726_103">Discount: <span id="P726_104">5</span><span id="P726_105">% </span><span id="P726_106">Markup: </span><span id="P726_107">7</span><span id="P726_108">5%</span></span><span class="s1 f8 fs29 l1" id="P726_109">  <span id="P726_110">S</span><span id="P726_111">ale price: ? </span><span id="P726_112"> </span><span id="P726_113">S</span><span id="P726_114">elling price: ?</span></span><a href="javascript:play_audio('c15_ct_012');"><span class="s1 f9 fs29 l4" id="P726_115">An account earns simple interest.<span id="P726_116"> Fi</span><span id="P726_117">nd the interest earned or the principal.</span></span></a><span class="s1 f8 fs29 l1" id="P726_118"> </span><span class="s1 f6 fs29 l3" id="P726_119">19. </span><span class="s1 f8 fs29 l1" id="P726_120">Intere<span id="P726_121">st earned: ? </span></span><span class="s1 f6 fs29 l3" id="P726_122">20. </span><span class="s1 f8 fs29 l1" id="P726_123">Interes<span id="P726_124">t earned: $27</span></span><span class="s1 f8 fs29 l1" id="P726_125"> </span><span class="s1 f6 fs29 l3" id="P726_126"> </span><span class="s1 f8 fs29 l1" id="P726_127">Principal: $450 <span id="P726_128"> </span><span id="P726_129">P</span><span id="P726_130">rincipal: ?</span></span><span class="s1 f8 fs29 l1" id="P726_131">  <span id="P726_132">I</span><span id="P726_133">ntere</span><span id="P726_134">st rate: 6% </span><span id="P726_135"> </span><span id="P726_136">I</span><span id="P726_137">ntere</span><span id="P726_138">st rate: 1.5%</span></span><span class="s1 f8 fs29 l1" id="P726_139"> <span id="P726_140"> </span><span id="P726_141">T</span><span id="P726_142">ime: 8 y</span><span id="P726_143">ears </span><span id="P726_144"> </span><span id="P726_145">T</span><span id="P726_146">ime:</span></span><span class="s1 f6 fs29 l3" id="P726_147"> </span><span class="s1 f8 fs29 l1" id="P726_148">2 years</span><span class="s1 f8 fs29 l1" id="P726_149"> </span><span class="s1 f6 fs29 l3" id="P726_150">21.  </span><span class="s1 f14 fs29 l1" id="P726_151">BASKETBALL</span><a href="javascript:play_audio('c15_ct_013');"><span class="s1 f8 fs29 l1" id="P726_152"> Y<span id="P726_153">o</span><span id="P726_154">u, your cousin, and a </span></span><span class="s1 f8 fs29 l1" id="P726_155">friend each take the same number of </span><span class="s1 f8 fs29 l1" id="P726_156">free thro<span id="P726_157">ws at </span><span id="P726_158">a basketball hoop.</span><span id="P726_159"> W</span><span id="P726_160">ho </span></span><span class="s1 f8 fs29 l1" id="P726_161">made the most free thro<span id="P726_162">ws?</span></span></a><span class="s1 f8 fs29 l1" id="P726_163"> </span><span class="s1 f6 fs29 l3" id="P726_164">22.  </span><span class="s1 f14 fs29 l1" id="P726_165">PAR<span id="P726_166">KING LOT</span></span><a href="javascript:play_audio('c15_ct_014');"><span class="s1 f8 fs29 l1" id="P726_167"> Y<span id="P726_168">o</span><span id="P726_169">u estimate that there ar</span><span id="P726_170">e </span></span><span class="s1 f8 fs29 l1" id="P726_171">66 cars in a parking lot. T<span id="P726_172">he actual number </span></span><span class="s1 f8 fs29 l1" id="P726_173">of cars is 75. </span></a><span class="s1 f8 fs29 l1" id="P726_174"> </span><span class="s1 f9 fs29 l4" id="P726_175">a.</span><a href="javascript:play_audio('c15_ct_015');"><span class="s1 f8 fs29 l1" id="P726_176"> F<span id="P726_177">ind the perc</span><span id="P726_178">ent error</span><span id="P726_179">.</span></span></a><span class="s1 f8 fs29 l1" id="P726_180"> </span><span class="s1 f9 fs29 l4" id="P726_181">b.</span><a href="javascript:play_audio('c15_ct_016');"><span class="s1 f8 fs29 l1" id="P726_182">W<span id="P726_183">hat other estimate gives the same percent erro</span><span id="P726_184">r? Explain your re</span><span id="P726_185">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P726_186"> </span><span class="s1 f6 fs29 l3" id="P726_187">23.  </span><span class="s1 f14 fs29 l1" id="P726_188">INVESTMENT</span><a href="javascript:play_audio('c15_ct_017');"><span class="s1 f8 fs29 l1" id="P726_189"> Y<span id="P726_190">o</span><span id="P726_191">u put $800 in an account that earns 4% simple interest. </span></span><span class="s1 f8 fs29 l1" id="P726_192">Find the total amount in your account after each year for 3 y<span id="P726_193">ears.</span></span></a><span class="s1 f14 fs30 l1" id="P726_194">Chapter T<span id="P726_195">est</span></span><div class="s1 t86 o0" id="P726_208"><span class="s1 f6 fs6 l3" id="P726_196">15</span></div><span class="s1 f33 fs70 l1" id="P726_197">Tes<span id="P726_198">t Practice</span></span><span class="s1 f6 fs60 l3" id="P726_199">Player<span id="P726_200">Made</span></span><span class="s1 f8 fs29 l1" id="P726_201">You</span><span class="s1 f8 fs72 l1" id="P726_202">17</span><span class="s1 f8 fs72 l1" id="P726_203">20</span><span class="s1 f8 fs29 l1" id="P726_204">Cousin</span><span class="s1 f8 fs29 l1" id="P726_205">Friend</span><span class="s1 f8 fs29 l1" id="P726_206">0.8</span><span class="s1 f8 fs29 l1" id="P726_207">87.5%</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/ct/tp_15_ct.htm" target="_blank">
<img class="test_practice" src="icon/test_practice.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
