<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 567 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0567.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page567_page567">
<div id="PageContainer567" class="PageContainer"><div id="TextContainer567" class="TextContainer" data-scalemultiplier="37"><span class="s1 f670 fs0 l1" id="P567_1"> </span><span class="s1 f6 fs0 l3" id="P567_2">Section 12.4</span><span class="s1 f670 fs0 l1" id="P567_3">M<span id="P567_4">ultiplying and Dividing Rational Numbe</span><span id="P567_5">rs </span></span><span class="s1 f13 fs0 l5" id="P567_6">541</span><a href="javascript:play_audio('c12_04_034');"><span class="s1 f9 fs29 l4" id="P567_7">Find </span><span class="s1 f66 fs29 l12" id="P567_8">&#57356;</span><span class="s1 f9 fs29 l4" id="P567_9">  <span id="P567_10"> </span></span><span class="s1 f9 fs51 l4" id="P567_11">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P567_12"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P567_13">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_14"> </span><span class="s1 f9 fs51 l4" id="P567_15">7</span><span class="s1 f9 fs52 l4 t21 o0" id="P567_16"> </span><span class="s1 f9 fs29 l4" id="P567_17">  </span><span class="s1 f66 fs102 l12" id="P567_18">⋅</span><span class="s1 f9 fs29 l4" id="P567_19">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P567_20">[</span><span class="s1 f8 fs184 l1 t169 o0" id="P567_21"> </span><span class="s1 f9 fs29 l4" id="P567_22">  </span><span class="s1 f9 fs51 l4" id="P567_23">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P567_24"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P567_25">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_26"> </span><span class="s1 f9 fs51 l4" id="P567_27">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P567_28"> </span><span class="s1 f9 fs29 l4" id="P567_29">  </span><span class="s1 f66 fs102 l12" id="P567_30">⋅</span><span class="s1 f9 fs29 l4" id="P567_31"> (</span><span class="s1 f66 fs29 l12" id="P567_32">&#57356;</span><span class="s1 f9 fs29 l4" id="P567_33">7) </span><span class="s1 f8 fs184 l1 t169 o0" id="P567_34">]</span><span class="s1 f9 fs29 l4" id="P567_35"> .</span></a><a href="javascript:play_audio('c12_04_035');"><span class="s1 f8 fs29 l1" id="P567_36">You<span id="P567_37"> can use properties of multiplication to make the product easier </span></span><span class="s1 f8 fs29 l1" id="P567_38">to ﬁ</span><span class="s1 f8 fs29 l1" id="P567_39">nd.</span></a><span class="s1 f66 fs29 l12" id="P567_40">−</span><span class="s1 f8 fs29 l1" id="P567_41">  <span id="P567_42"> </span></span><span class="s1 f8 fs51 l1" id="P567_43">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_44"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_45">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_46"> </span><span class="s1 f8 fs51 l1" id="P567_47">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_48"> </span><span class="s1 f8 fs29 l1" id="P567_49">  </span><span class="s1 f66 fs102 l12" id="P567_50">⋅</span><span class="s1 f8 fs29 l1" id="P567_51">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P567_52">[</span><span class="s1 f8 fs184 l1 t169 o0" id="P567_53"> </span><span class="s1 f8 fs29 l1" id="P567_54">  </span><span class="s1 f8 fs51 l1" id="P567_55">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_56"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_57">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_58"> </span><span class="s1 f8 fs51 l1" id="P567_59">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_60"> </span><span class="s1 f8 fs29 l1" id="P567_61">  </span><span class="s1 f66 fs102 l12" id="P567_62">⋅</span><span class="s1 f8 fs29 l1" id="P567_63"> (</span><span class="s1 f66 fs29 l12" id="P567_64">−</span><span class="s1 f8 fs29 l1" id="P567_65">7) </span><span class="s1 f8 fs184 l1 t169 o0" id="P567_66">]</span><span class="s1 f8 fs29 l1" id="P567_67">  </span><span class="s1 f66 fs29 l12" id="P567_68">=</span><span class="s1 f8 fs29 l1" id="P567_69"> </span><span class="s1 f66 fs29 l12" id="P567_70">−</span><span class="s1 f8 fs29 l1" id="P567_71">  <span id="P567_72"> </span></span><span class="s1 f8 fs51 l1" id="P567_73">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_74"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_75">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_76"> </span><span class="s1 f8 fs51 l1" id="P567_77">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_78"> </span><span class="s1 f8 fs29 l1" id="P567_79">  </span><span class="s1 f66 fs102 l12" id="P567_80">⋅</span><span class="s1 f8 fs29 l1" id="P567_81">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P567_82">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P567_83"> </span><span class="s1 f66 fs29 l12" id="P567_84">−</span><span class="s1 f8 fs29 l1" id="P567_85">7 </span><span class="s1 f66 fs102 l12" id="P567_86">⋅</span><span class="s1 f8 fs29 l1" id="P567_87">  <span id="P567_88"> </span></span><span class="s1 f8 fs51 l1" id="P567_89">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_90"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_91">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_92"> </span><span class="s1 f8 fs51 l1" id="P567_93">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_94"> </span><span class="s1 f8 fs29 l1" id="P567_95">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P567_96">)</span><span class="s1 f8 fs29 l1" id="P567_97">  </span><span class="s1 f0 fs60 l0" id="P567_98">Commutative Property </span><span class="s1 f0 fs60 l0" id="P567_99">of <span id="P567_100">Multiplication</span></span><span class="s1 f66 fs29 l12" id="P567_101"> =</span><span class="s1 f8 fs29 l1" id="P567_102"> </span><span class="s1 f66 fs29 l12" id="P567_103">−</span><span class="s1 f8 fs29 l1" id="P567_104">  <span id="P567_105"> </span></span><span class="s1 f8 fs51 l1" id="P567_106">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_107"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_108">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_109"> </span><span class="s1 f8 fs51 l1" id="P567_110">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_111"> </span><span class="s1 f8 fs29 l1" id="P567_112">  </span><span class="s1 f66 fs102 l12" id="P567_113">⋅</span><span class="s1 f8 fs29 l1" id="P567_114"> (</span><span class="s1 f66 fs29 l12" id="P567_115">−</span><span class="s1 f8 fs29 l1" id="P567_116">7) </span><span class="s1 f66 fs102 l12" id="P567_117">⋅</span><span class="s1 f8 fs29 l1" id="P567_118">  <span id="P567_119"> </span></span><span class="s1 f8 fs51 l1" id="P567_120">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_121"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_122">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_123"> </span><span class="s1 f8 fs51 l1" id="P567_124">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_125"> </span><span class="s1 f8 fs29 l1" id="P567_126">  </span><span class="s1 f0 fs60 l0" id="P567_127">Associative Property of </span><span class="s1 f0 fs60 l0" id="P567_128">Multiplication</span><span class="s1 f8 fs29 l1" id="P567_129"> </span><span class="s1 f66 fs29 l12" id="P567_130">=</span><span class="s1 f8 fs29 l1" id="P567_131"> 1 </span><span class="s1 f66 fs102 l12" id="P567_132">⋅</span><span class="s1 f8 fs29 l1" id="P567_133">  <span id="P567_134"> </span></span><span class="s1 f8 fs51 l1" id="P567_135">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_136"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_137">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_138"> </span><span class="s1 f8 fs51 l1" id="P567_139">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_140"> </span><span class="s1 f8 fs29 l1" id="P567_141">  </span><span class="s1 f0 fs60 l0" id="P567_142">Multiplicative Inverse Property</span><span class="s1 f8 fs29 l1" id="P567_143"> </span><span class="s1 f66 fs29 l12" id="P567_144">=</span><span class="s1 f8 fs29 l1" id="P567_145">  <span id="P567_146"> </span></span><span class="s1 f8 fs51 l1" id="P567_147">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_148"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_149">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_150"> </span><span class="s1 f8 fs51 l1" id="P567_151">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_152"> </span><span class="s1 f8 fs29 l1" id="P567_153">  </span><span class="s1 f0 fs60 l0" id="P567_154">Multiplication Property of One</span><a href="javascript:play_audio('c12_04_036');"><span class="s1 f8 fs29 l1" id="P567_155"> <span id="P567_156">The pr</span><span id="P567_157">oduct is  </span><span id="P567_158"> </span></span><span class="s1 f8 fs51 l1" id="P567_159">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_160"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_161">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_162"> </span><span class="s1 f8 fs51 l1" id="P567_163">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_164"> </span><span class="s1 f8 fs29 l1" id="P567_165"> .</span></a><a href="javascript:play_audio('c12_04_037');"><span class="s1 f9 fs29 l4" id="P567_166">Multi<span id="P567_167">ply or divide. </span><span id="P567_168">Wri</span><span id="P567_169">te fractions in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P567_170"> </span><span class="s1 f6 fs60 l3" id="P567_171">1. </span><span class="s1 f66 fs29 l12" id="P567_172">−</span><span class="s1 f8 fs29 l1" id="P567_173">  <span id="P567_174"> </span></span><span class="s1 f8 fs51 l1" id="P567_175">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_176"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_177">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_178"> </span><span class="s1 f8 fs51 l1" id="P567_179">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_180"> </span><span class="s1 f8 fs29 l1" id="P567_181">  </span><span class="s1 f66 fs29 l12" id="P567_182">÷</span><span class="s1 f8 fs29 l1" id="P567_183">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P567_184">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P567_185"> </span><span class="s1 f66 fs29 l12" id="P567_186">−</span><span class="s1 f8 fs29 l1" id="P567_187">  <span id="P567_188"> </span></span><span class="s1 f8 fs51 l1" id="P567_189">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_190"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_191">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_192"> </span><span class="s1 f8 fs51 l1" id="P567_193">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_194"> </span><span class="s1 f8 fs29 l1" id="P567_195">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P567_196">)</span><span class="s1 f8 fs29 l1" id="P567_197">  </span><span class="s1 f6 fs60 l3" id="P567_198">2.  </span><span class="s1 f6 fs60 l3" id="P567_199"> </span><span class="s1 f8 fs51 l1" id="P567_200">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_201"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_202">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_203"> </span><span class="s1 f8 fs51 l1" id="P567_204">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_205"> </span><span class="s1 f8 fs29 l1" id="P567_206">  </span><span class="s1 f66 fs29 l12" id="P567_207">÷</span><span class="s1 f8 fs29 l1" id="P567_208">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P567_209">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P567_210"> </span><span class="s1 f66 fs29 l12" id="P567_211">−</span><span class="s1 f8 fs29 l1" id="P567_212">2  </span><span class="s1 f8 fs51 l1" id="P567_213">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_214"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_215">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_216"> </span><span class="s1 f8 fs51 l1" id="P567_217">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_218"> </span><span class="s1 f8 fs29 l1" id="P567_219">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P567_220">)</span><span class="s1 f8 fs29 l1" id="P567_221">  </span><span class="s1 f6 fs60 l3" id="P567_222">3. </span><span class="s1 f8 fs29 l1" id="P567_223">1.8(</span><span class="s1 f66 fs29 l12" id="P567_224">−</span><span class="s1 f8 fs29 l1" id="P567_225">5.1)</span><span class="s1 f8 fs29 l1" id="P567_226"> </span><span class="s1 f6 fs60 l3" id="P567_227">4. </span><span class="s1 f66 fs29 l12" id="P567_228">−</span><span class="s1 f8 fs29 l1" id="P567_229">6.3(</span><span class="s1 f66 fs29 l12" id="P567_230">−</span><span class="s1 f8 fs29 l1" id="P567_231">0.6) </span><span class="s1 f6 fs60 l3" id="P567_232">5. </span><span class="s1 f66 fs29 l12" id="P567_233">−</span><span class="s1 f8 fs29 l1" id="P567_234">  <span id="P567_235"> </span></span><span class="s1 f8 fs51 l1" id="P567_236">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_237"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_238">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_239"> </span><span class="s1 f8 fs51 l1" id="P567_240">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_241"> </span><span class="s1 f8 fs29 l1" id="P567_242">  </span><span class="s1 f66 fs102 l12" id="P567_243">⋅</span><span class="s1 f8 fs29 l1" id="P567_244"> 7 <span id="P567_245"> </span></span><span class="s1 f8 fs51 l1" id="P567_246">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_247"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_248">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_249"> </span><span class="s1 f8 fs51 l1" id="P567_250">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_251"> </span><span class="s1 f8 fs29 l1" id="P567_252">  </span><span class="s1 f66 fs102 l12" id="P567_253">⋅</span><span class="s1 f8 fs29 l1" id="P567_254">  <span id="P567_255"> </span></span><span class="s1 f8 fs51 l1" id="P567_256">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_257"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P567_258">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P567_259"> </span><span class="s1 f8 fs51 l1" id="P567_260">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_261"> </span><span class="s1 f8 fs29 l1" id="P567_262">  </span><span class="s1 f6 fs60 l3" id="P567_263">6. </span><span class="s1 f66 fs29 l12" id="P567_264">−</span><span class="s1 f8 fs29 l1" id="P567_265">7.2 </span><span class="s1 f66 fs102 l12" id="P567_266">⋅</span><span class="s1 f8 fs29 l1" id="P567_267"> 0.1 </span><span class="s1 f66 fs102 l12" id="P567_268">⋅</span><span class="s1 f8 fs29 l1" id="P567_269"> (</span><span class="s1 f66 fs29 l12" id="P567_270">−</span><span class="s1 f8 fs29 l1" id="P567_271">100)</span><span class="s1 f13 fs36 l5" id="P567_272">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P567_273">Mult</span><span class="s1 f34 fs66 l1" id="P567_274">i</span><span class="s1 f14 fs66 l1" id="P567_275">ply</span><span class="s1 f34 fs66 l1" id="P567_276">i</span><span class="s1 f14 fs66 l1" id="P567_277">ng <span id="P567_278">Mor</span><span id="P567_279">e Than T</span><span id="P567_280">wo </span><span id="P567_281">Rat</span></span><span class="s1 f34 fs66 l1" id="P567_282">i</span><span class="s1 f14 fs66 l1" id="P567_283">onal Numbers</span><span class="s1 f14 fs3 l1" id="P567_284">3</span><span class="s1 f14 fs3 l1" id="P567_285">3</span><a href="javascript:play_audio('c12_04_038');"><span class="s1 f9 fs29 l4" id="P567_286">An inv<span id="P567_287">estor o</span><span id="P567_288">wns S</span><span id="P567_289">tocks A,</span><span id="P567_290"> B,</span><span id="P567_291"> and C.</span><span id="P567_292"> </span></span><span class="s1 f9 fs29 l4" id="P567_293">What is the mean change in the value </span><span class="s1 f9 fs29 l4" id="P567_294">of the stocks?</span></a><span class="s1 f8 fs29 l1" id="P567_295">  <span id="P567_296">mean </span></span><span class="s1 f66 fs29 l12" id="P567_297">=</span><span class="s1 f8 fs29 l1" id="P567_298">  <span id="P567_299"> </span></span><span class="s1 f66 fs51 l12" id="P567_300">−</span><span class="s1 f8 fs51 l1" id="P567_301">180.39 </span><span class="s1 f66 fs51 l12" id="P567_302">+</span><span class="s1 f8 fs51 l1" id="P567_303"> 127.28 </span><span class="s1 f66 fs51 l12" id="P567_304">+</span><span class="s1 f8 fs51 l1" id="P567_305"> (</span><span class="s1 f66 fs51 l12" id="P567_306">−</span><span class="s1 f8 fs51 l1" id="P567_307">280.52)</span><div class="s1 t792 o0" id="P567_375"><span class="s1 f8 fs6 l1 t793 o0" id="P567_308"> </span></div><div class="s1 t792 o0" id="P567_376"><span class="s1 f8 fs6 l1 t793 o0" id="P567_309"> </span></div><div class="s1 t792 o0" id="P567_377"><span class="s1 f8 fs6 l1 t793 o0" id="P567_310"> </span></div><span class="s1 f66 fs591 l12 t794 o0" id="P567_311">———</span><span class="s1 f66 fs592 l12 t795 o0" id="P567_312"> </span><span class="s1 f66 fs592 l12 t795 o0" id="P567_313"> </span><span class="s1 f8 fs51 l1" id="P567_314">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_315"> </span><span class="s1 f8 fs29 l1" id="P567_316">  </span><span class="s1 f66 fs29 l12" id="P567_317">=</span><span class="s1 f8 fs29 l1" id="P567_318">  <span id="P567_319"> </span></span><span class="s1 f66 fs51 l12" id="P567_320">−</span><span class="s1 f8 fs51 l1" id="P567_321">333.63</span><span class="s1 f8 fs57 l1 t796 o0" id="P567_322"> </span><span class="s1 f66 fs58 l12 t797 o0" id="P567_323">—</span><span class="s1 f66 fs59 l12 t798 o0" id="P567_324"> </span><span class="s1 f8 fs51 l1" id="P567_325">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P567_326"> </span><span class="s1 f8 fs29 l1" id="P567_327">  </span><span class="s1 f66 fs29 l12" id="P567_328">=</span><span class="s1 f8 fs29 l1" id="P567_329"> </span><span class="s1 f66 fs29 l12" id="P567_330">−</span><span class="s1 f8 fs29 l1" id="P567_331">111.21</span><a href="javascript:play_audio('c12_04_039');"><span class="s1 f8 fs29 l1" id="P567_332"> T<span id="P567_333">he mean change in the value of the stocks is </span></span><span class="s1 f66 fs29 l12" id="P567_334">−</span><span class="s1 f8 fs29 l1" id="P567_335">$111.21.</span></a><span class="s1 f8 fs29 l1" id="P567_336"> </span><span class="s1 f6 fs60 l3" id="P567_337">7.  </span><span class="s1 f14 fs29 l1" id="P567_338">WHAT<span id="P567_339"> IF?</span></span><a href="javascript:play_audio('c12_04_040');"><span class="s1 f8 fs29 l1" id="P567_340"> T<span id="P567_341">he change in the value of St</span><span id="P567_342">ock D is $568.23. </span></span><span class="s1 f8 fs29 l1" id="P567_343">What is the mean change in the value of the four stocks?</span></a><span class="s1 f13 fs36 l5" id="P567_344">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P567_345">Real-L</span><span class="s1 f34 fs66 l1" id="P567_346">i</span><span class="s1 f14 fs66 l1" id="P567_347">fe Appl</span><span class="s1 f34 fs66 l1" id="P567_348">i</span><span class="s1 f14 fs66 l1" id="P567_349">cat</span><span class="s1 f34 fs66 l1" id="P567_350">i</span><span class="s1 f14 fs66 l1" id="P567_351">on</span><span class="s1 f14 fs3 l1" id="P567_352">4</span><span class="s1 f14 fs3 l1" id="P567_353">4</span><span class="s1 f125 fs0 l1" id="P567_354">Account Positions</span><span class="s1 f671 fs42 l1" id="P567_355">Stock<span id="P567_356">Original Value</span><span id="P567_357">Current Value</span><span id="P567_358">Change</span></span><span class="s1 f671 fs42 l1" id="P567_359">A</span><span class="s1 f672 fs42 l1" id="P567_360">600.54<span id="P567_361">420.15</span></span><span class="s1 f19 fs42 l6" id="P567_362">&#57351;</span><span class="s1 f672 fs42 l1" id="P567_363">180.39</span><span class="s1 f671 fs42 l1" id="P567_364">B</span><span class="s1 f672 fs42 l1" id="P567_365">391.10<span id="P567_366">518.38</span></span><span class="s1 f672 fs42 l1" id="P567_367">127.28</span><span class="s1 f671 fs42 l1" id="P567_368">C</span><span class="s1 f672 fs42 l1" id="P567_369">380.22<span id="P567_370">99.70</span></span><span class="s1 f19 fs42 l6" id="P567_371">&#57351;</span><span class="s1 f672 fs42 l1" id="P567_372">280.52</span><span class="s1 f0 fs42 l0" id="P567_373">Exercises <span id="P567_374">10 – 30</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%202/section%204/14_ltut_7_02_04_3/14_ltut_7_02_04_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%203/ltut_7_02_03_4/ltut_7_02_03_4.html" target="_blank">
<img class="example4" src="icon/video.png" /></a>

<a data-link="internal-link" href="page568.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 10-30</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
