<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 516 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0516.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page516_page516">
<div id="PageContainer516" class="PageContainer"><div id="TextContainer516" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P516_1">490</span><span class="s1 f633 fs0 l1" id="P516_2"> </span><span class="s1 f6 fs0 l3" id="P516_3">Chapter 11</span><span class="s1 f633 fs0 l1" id="P516_4">  I<span id="P516_5">ntegers</span></span><span class="s1 f14 fs30 l1" id="P516_6">Lesson</span><span class="s1 f6 fs30 l3" id="P516_7">11.3</span><span class="s1 f14 fs29 l1" id="P516_8">Subtract</span><span class="s1 f34 fs29 l1" id="P516_9">i</span><span class="s1 f14 fs29 l1" id="P516_10">ng Integers</span><span class="s1 f13 fs70 l5" id="P516_11">Words</span><span class="s1 f44 fs29 l1" id="P516_12">  </span><a href="javascript:play_audio('c11_03_011');"><span class="s1 f8 fs29 l1" id="P516_13">To<span id="P516_14"> subtract an integer</span><span id="P516_15">, </span><span id="P516_16">add its opposite.</span></span></a><span class="s1 f13 fs70 l5" id="P516_17">Numbers</span><span class="s1 f8 fs60 l1" id="P516_18"> </span><span class="s1 f8 fs29 l1" id="P516_19">3</span><span class="s1 f8 fs29 l1" id="P516_20"> </span><span class="s1 f66 fs29 l12" id="P516_21">−</span><span class="s1 f8 fs29 l1" id="P516_22"> </span><span class="s1 f8 fs29 l1" id="P516_23">4</span><span class="s1 f8 fs29 l1" id="P516_24"> </span><span class="s1 f66 fs29 l12" id="P516_25">=</span><span class="s1 f8 fs29 l1" id="P516_26"> 3 </span><span class="s1 f66 fs29 l12" id="P516_27">+</span><span class="s1 f8 fs29 l1" id="P516_28"> (</span><span class="s1 f66 fs29 l12" id="P516_29">−</span><span class="s1 f8 fs29 l1" id="P516_30">4</span><span class="s1 f8 fs29 l1" id="P516_31">) </span><span class="s1 f66 fs29 l12" id="P516_32">=</span><span class="s1 f8 fs29 l1" id="P516_33"> </span><span class="s1 f66 fs29 l12" id="P516_34">−</span><span class="s1 f8 fs29 l1" id="P516_35">1</span><span class="s1 f634 fs41 l1" id="P516_36">0</span><span class="s1 f634 fs42 l1" id="P516_37">Subtract 4.</span><span class="s1 f634 fs42 l1" id="P516_38">opposites</span><span class="s1 f634 fs42 l1" id="P516_39">same answer</span><span class="s1 f634 fs42 l1" id="P516_40">3</span><span class="s1 f634 fs42 l1" id="P516_41">3</span><span class="s1 f19 fs41 l6" id="P516_42">&#57351;</span><span class="s1 f634 fs41 l1" id="P516_43">1</span><span class="s1 f19 fs41 l6" id="P516_44">&#57351;</span><span class="s1 f634 fs41 l1" id="P516_45">2</span><span class="s1 f19 fs41 l6" id="P516_46">&#57351;</span><span class="s1 f634 fs41 l1" id="P516_47">31<span id="P516_48">234</span></span><span class="s1 f8 fs60 l1" id="P516_49">3</span><span class="s1 f8 fs60 l1" id="P516_50"> </span><span class="s1 f19 fs60 l6" id="P516_51">&#57351;</span><span class="s1 f8 fs60 l1" id="P516_52"> </span><span class="s1 f8 fs60 l1" id="P516_53">4</span><span class="s1 f8 fs60 l1" id="P516_54"> </span><span class="s1 f19 fs60 l6" id="P516_55">&#57346;</span><span class="s1 f8 fs60 l1" id="P516_56"> </span><span class="s1 f19 fs60 l6" id="P516_57">&#57351;</span><span class="s1 f8 fs60 l1" id="P516_58">1</span><span class="s1 f634 fs41 l1" id="P516_59">0</span><span class="s1 f634 fs42 l1" id="P516_60">Add </span><span class="s1 f19 fs42 l6" id="P516_61">&#57351;</span><span class="s1 f634 fs42 l1" id="P516_62">4.</span><span class="s1 f19 fs41 l6" id="P516_63">&#57351;</span><span class="s1 f634 fs41 l1" id="P516_64">1</span><span class="s1 f19 fs41 l6" id="P516_65">&#57351;</span><span class="s1 f634 fs41 l1" id="P516_66">2</span><span class="s1 f19 fs41 l6" id="P516_67">&#57351;</span><span class="s1 f634 fs41 l1" id="P516_68">31<span id="P516_69">234</span></span><span class="s1 f8 fs60 l1" id="P516_70">3</span><span class="s1 f8 fs60 l1" id="P516_71"> </span><span class="s1 f19 fs60 l6" id="P516_72">&#57349;</span><span class="s1 f8 fs60 l1" id="P516_73"> (</span><span class="s1 f19 fs60 l6" id="P516_74">&#57351;</span><span class="s1 f8 fs60 l1" id="P516_75">4</span><span class="s1 f8 fs60 l1" id="P516_76">) </span><span class="s1 f19 fs60 l6" id="P516_77">&#57346;</span><span class="s1 f8 fs60 l1" id="P516_78"> </span><span class="s1 f19 fs60 l6" id="P516_79">&#57351;</span><span class="s1 f8 fs60 l1" id="P516_80">1</span><span class="s1 f8 fs29 l1" id="P516_81"> </span><span class="s1 f9 fs29 l4" id="P516_82">a.</span><span class="s1 f8 fs29 l1" id="P516_83"> </span><a href="javascript:play_audio('c11_03_012');"><span class="s1 f9 fs29 l4" id="P516_84">Find 3 </span><span class="s1 f66 fs29 l12" id="P516_85">&#57356;</span><span class="s1 f9 fs29 l4" id="P516_86"> 12.</span></a><span class="s1 f8 fs29 l1" id="P516_87">3 </span><span class="s1 f66 fs29 l12" id="P516_88">−</span><span class="s1 f8 fs29 l1" id="P516_89"> </span><span class="s1 f8 fs29 l1" id="P516_90">12</span><span class="s1 f8 fs29 l1" id="P516_91"> </span><span class="s1 f66 fs29 l12" id="P516_92">=</span><span class="s1 f8 fs29 l1" id="P516_93"> 3 </span><span class="s1 f66 fs29 l12" id="P516_94">+</span><span class="s1 f8 fs29 l1" id="P516_95"> (</span><span class="s1 f66 fs29 l12" id="P516_96">−</span><span class="s1 f8 fs29 l1" id="P516_97">12</span><span class="s1 f8 fs29 l1" id="P516_98">) </span><span class="s1 f0 fs60 l0" id="P516_99">Add the opposite of 12.</span><span class="s1 f8 fs29 l1" id="P516_100">  </span><span class="s1 f66 fs29 l12" id="P516_101">=</span><span class="s1 f8 fs29 l1" id="P516_102"> </span><span class="s1 f66 fs29 l12" id="P516_103">−</span><span class="s1 f8 fs29 l1" id="P516_104">9 </span><span class="s1 f0 fs60 l0" id="P516_105">Add.</span><a href="javascript:play_audio('c11_03_013');"><span class="s1 f8 fs246 l1 t241 o0" id="P516_106"> T<span id="P516_107">he difference is </span></span><span class="s1 f66 fs246 l12 t241 o0" id="P516_108">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P516_109">9.</span></a><span class="s1 f8 fs29 l1" id="P516_110"> </span><span class="s1 f9 fs29 l4" id="P516_111">b.</span><span class="s1 f8 fs29 l1" id="P516_112"> </span><a href="javascript:play_audio('c11_03_014');"><span class="s1 f9 fs29 l4" id="P516_113">Find </span><span class="s1 f66 fs29 l12" id="P516_114">&#57356;</span><span class="s1 f9 fs29 l4" id="P516_115">8 </span><span class="s1 f66 fs29 l12" id="P516_116">&#57356;</span><span class="s1 f9 fs29 l4" id="P516_117"> (</span><span class="s1 f66 fs29 l12" id="P516_118">&#57356;</span><span class="s1 f9 fs29 l4" id="P516_119">13).</span></a><span class="s1 f8 fs29 l1" id="P516_120"> </span><span class="s1 f66 fs29 l12" id="P516_121">−</span><span class="s1 f8 fs29 l1" id="P516_122">8 </span><span class="s1 f66 fs29 l12" id="P516_123">−</span><span class="s1 f8 fs29 l1" id="P516_124"> (</span><span class="s1 f66 fs29 l12" id="P516_125">−</span><span class="s1 f8 fs29 l1" id="P516_126">13</span><span class="s1 f8 fs29 l1" id="P516_127">) </span><span class="s1 f66 fs29 l12" id="P516_128">=</span><span class="s1 f8 fs29 l1" id="P516_129"> </span><span class="s1 f66 fs29 l12" id="P516_130">−</span><span class="s1 f8 fs29 l1" id="P516_131">8 </span><span class="s1 f66 fs29 l12" id="P516_132">+</span><span class="s1 f8 fs29 l1" id="P516_133"> </span><span class="s1 f8 fs29 l1" id="P516_134">13</span><span class="s1 f8 fs29 l1" id="P516_135"> </span><span class="s1 f0 fs60 l0" id="P516_136">Add the opposite of </span><span class="s1 f66 fs60 l12" id="P516_137">−</span><span class="s1 f0 fs60 l0" id="P516_138">13.</span><span class="s1 f8 fs29 l1" id="P516_139">  </span><span class="s1 f66 fs29 l12" id="P516_140">=</span><span class="s1 f8 fs29 l1" id="P516_141"> 5 </span><span class="s1 f0 fs60 l0" id="P516_142">Add.</span><a href="javascript:play_audio('c11_03_015');"><span class="s1 f8 fs246 l1 t241 o0" id="P516_143"> T<span id="P516_144">he difference is 5.</span></span></a><span class="s1 f8 fs29 l1" id="P516_145"> </span><span class="s1 f9 fs29 l4" id="P516_146">c.</span><span class="s1 f8 fs29 l1" id="P516_147"> </span><a href="javascript:play_audio('c11_03_016');"><span class="s1 f9 fs29 l4" id="P516_148">Find 5 </span><span class="s1 f66 fs29 l12" id="P516_149">&#57356;</span><span class="s1 f9 fs29 l4" id="P516_150"> (</span><span class="s1 f66 fs29 l12" id="P516_151">&#57356;</span><span class="s1 f9 fs29 l4" id="P516_152">4).</span></a><span class="s1 f8 fs29 l1" id="P516_153">5 </span><span class="s1 f66 fs29 l12" id="P516_154">−</span><span class="s1 f8 fs29 l1" id="P516_155"> (</span><span class="s1 f66 fs29 l12" id="P516_156">−</span><span class="s1 f8 fs29 l1" id="P516_157">4</span><span class="s1 f8 fs29 l1" id="P516_158">) </span><span class="s1 f66 fs29 l12" id="P516_159">=</span><span class="s1 f8 fs29 l1" id="P516_160"> 5 </span><span class="s1 f66 fs29 l12" id="P516_161">+</span><span class="s1 f8 fs29 l1" id="P516_162"> </span><span class="s1 f8 fs29 l1" id="P516_163">4</span><span class="s1 f8 fs29 l1" id="P516_164"> </span><span class="s1 f0 fs60 l0" id="P516_165">Add the opposite of </span><span class="s1 f66 fs60 l12" id="P516_166">−</span><span class="s1 f0 fs60 l0" id="P516_167">4.</span><span class="s1 f8 fs29 l1" id="P516_168">  </span><span class="s1 f66 fs29 l12" id="P516_169">=</span><span class="s1 f8 fs29 l1" id="P516_170"> 9 </span><span class="s1 f0 fs60 l0" id="P516_171">Add.</span><a href="javascript:play_audio('c11_03_017');"><span class="s1 f8 fs246 l1 t241 o0" id="P516_172"> T<span id="P516_173">he difference is 9.</span></span></a><a href="javascript:play_audio('c11_03_018');"><span class="s1 f9 fs150 l4 t118 o0" id="P516_174">Subtract.</span></a><span class="s1 f8 fs29 l1" id="P516_175"> </span><span class="s1 f6 fs207 l3" id="P516_176">1. </span><span class="s1 f8 fs29 l1" id="P516_177">8 </span><span class="s1 f66 fs29 l12" id="P516_178">−</span><span class="s1 f8 fs29 l1" id="P516_179"> 3 </span><span class="s1 f6 fs207 l3" id="P516_180">2. </span><span class="s1 f8 fs29 l1" id="P516_181">9 </span><span class="s1 f66 fs29 l12" id="P516_182">−</span><span class="s1 f8 fs29 l1" id="P516_183"> 17 </span><span class="s1 f6 fs207 l3" id="P516_184">3. </span><span class="s1 f66 fs29 l12" id="P516_185">−</span><span class="s1 f8 fs29 l1" id="P516_186">3 </span><span class="s1 f66 fs29 l12" id="P516_187">−</span><span class="s1 f8 fs29 l1" id="P516_188"> 3</span><span class="s1 f8 fs29 l1" id="P516_189"> </span><span class="s1 f6 fs60 l3" id="P516_190">4. </span><span class="s1 f66 fs29 l12" id="P516_191">−</span><span class="s1 f8 fs29 l1" id="P516_192">14 </span><span class="s1 f66 fs29 l12" id="P516_193">−</span><span class="s1 f8 fs29 l1" id="P516_194"> 9 </span><span class="s1 f6 fs60 l3" id="P516_195">5.</span><span class="s1 f8 fs29 l1" id="P516_196">9 </span><span class="s1 f66 fs29 l12" id="P516_197">−</span><span class="s1 f8 fs29 l1" id="P516_198"> (</span><span class="s1 f66 fs29 l12" id="P516_199">−</span><span class="s1 f8 fs29 l1" id="P516_200">8) </span><span class="s1 f6 fs60 l3" id="P516_201">6. </span><span class="s1 f66 fs29 l12" id="P516_202">−</span><span class="s1 f8 fs29 l1" id="P516_203">12 </span><span class="s1 f66 fs29 l12" id="P516_204">−</span><span class="s1 f8 fs29 l1" id="P516_205"> (</span><span class="s1 f66 fs29 l12" id="P516_206">−</span><span class="s1 f8 fs29 l1" id="P516_207">12)</span><span class="s1 f13 fs36 l5" id="P516_208">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P516_209">Subtract</span><span class="s1 f34 fs66 l1" id="P516_210">i</span><span class="s1 f14 fs66 l1" id="P516_211">ng Integers</span><span class="s1 f14 fs3 l1" id="P516_212">1</span><span class="s1 f14 fs3 l1" id="P516_213">1</span><span class="s1 f0 fs42 l0" id="P516_214">Exercises 8 <span id="P516_215">–23</span></span><span class="s1 f33 fs70 l1" id="P516_216">Lesson T<span id="P516_217">u</span><span id="P516_218">torials</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%203/ltut_7_01_03_1/ltut_7_01_03_1.html
" target="_blank">
		<img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page518.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 8–23</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
