<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 272 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0272.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page272_page272">
<div id="PageContainer272" class="PageContainer"><div id="TextContainer272" class="TextContainer" data-scalemultiplier="37"><div class="s1 t15 o0" id="P272_78"><span class="s1 f14 fs6 l1" id="P272_1">Integers and the </span></div><div class="s1 t15 o0" id="P272_79"><span class="s1 f14 fs6 l1" id="P272_2">Coord</span></div><div class="s1 t15 o0" id="P272_80"><span class="s1 f34 fs6 l1" id="P272_3">i</span></div><div class="s1 t15 o0" id="P272_81"><span class="s1 f14 fs6 l1" id="P272_4">nate Plane</span></div><span class="s1 f14 fs30 l1" id="P272_5">6.1 Integers</span><span class="s1 f14 fs30 l1" id="P272_6">6.1 Integers</span><span class="s1 f14 fs30 l1" id="P272_7">6.2 Compar</span><span class="s1 f34 fs30 l1" id="P272_8">i</span><span class="s1 f14 fs30 l1" id="P272_9">ng and Order</span><span class="s1 f34 fs30 l1" id="P272_10">i</span><span class="s1 f14 fs30 l1" id="P272_11">6.2 Compar</span><span class="s1 f14 fs30 l1" id="P272_12">ng Integers</span><span class="s1 f34 fs30 l1" id="P272_13">i</span><span class="s1 f14 fs30 l1" id="P272_14">ng and Order</span><span class="s1 f34 fs30 l1" id="P272_15">i</span><span class="s1 f14 fs30 l1" id="P272_16">ng Integers</span><span class="s1 f14 fs30 l1" id="P272_17">6.3  </span><span class="s1 f14 fs30 l1" id="P272_18">Fract</span><span class="s1 f34 fs30 l1" id="P272_19">i</span><span class="s1 f14 fs30 l1" id="P272_20">ons and Dec</span><span class="s1 f34 fs30 l1" id="P272_21">i</span><span class="s1 f14 fs30 l1" id="P272_22">6.3  </span><span class="s1 f14 fs30 l1" id="P272_23">Fract</span><span class="s1 f14 fs30 l1" id="P272_24">mals on </span><span class="s1 f34 fs30 l1" id="P272_25">i</span><span class="s1 f14 fs30 l1" id="P272_26">ons and Dec</span><span class="s1 f34 fs30 l1" id="P272_27">i</span><span class="s1 f14 fs30 l1" id="P272_28">mals on </span><span class="s1 f14 fs30 l1" id="P272_29">the Number L</span><span class="s1 f34 fs30 l1" id="P272_30">i</span><span class="s1 f14 fs30 l1" id="P272_31">the Number L</span><span class="s1 f14 fs30 l1" id="P272_32">ne</span><span class="s1 f34 fs30 l1" id="P272_33">i</span><span class="s1 f14 fs30 l1" id="P272_34">ne</span><span class="s1 f14 fs30 l1" id="P272_35">6.4 Absolute <span id="P272_36">V</span><span id="P272_37">alue</span></span><span class="s1 f14 fs30 l1" id="P272_38">6.4 Absolute <span id="P272_39">V</span><span id="P272_40">alue</span></span><span class="s1 f14 fs30 l1" id="P272_41">6.5 The <span id="P272_42">Coor</span><span id="P272_43">d</span></span><span class="s1 f34 fs30 l1" id="P272_44">i</span><span class="s1 f14 fs30 l1" id="P272_45">6.5 The <span id="P272_46">Coor</span><span id="P272_47">d</span></span><span class="s1 f14 fs30 l1" id="P272_48">nate Plane</span><span class="s1 f34 fs30 l1" id="P272_49">i</span><span class="s1 f14 fs30 l1" id="P272_50">nate Plane</span><span class="s1 f35 fs42 l8 t465 o0" id="P272_51">“Don’t wo<span id="P272_52">rry</span><span id="P272_53">. A</span><span id="P272_54">t negative 20 miles per hour</span><span id="P272_55">, w</span><span id="P272_56">e’re </span></span><span class="s1 f35 fs42 l8 t465 o0 tr272" id="P272_57">still under the speed limit.<span id="P272_58">”</span></span><div class="s1 t20 o0" id="P272_82"><span class="s1 f14 fs6 l1" id="P272_59">6</span></div><span class="s1 f35 fs42 l8 t465 o0 tr272" id="P272_60">e speed limit.<span id="P272_61">”</span></span><span class="s1 f35 fs398 l8 t466 o0 tr272" id="P272_62">“See, <span id="P272_63">it’s wo</span><span id="P272_64">rking.</span><span id="P272_65">”</span></span><span class="s1 f35 fs42 l8 t129 o0" id="P272_66">“Dear Sir: <span id="P272_67">You</span><span id="P272_68"> asked me</span></span><span class="s1 f35 fs42 l8 t129 o0" id="P272_69">to <span id="P272_70">‘find’</span><span id="P272_71"> the opposite of </span></span><span class="s1 f19 fs42 l6 t129 o0" id="P272_72">&#57353;</span><span class="s1 f35 fs42 l8 t129 o0" id="P272_73">1.”</span><span class="s1 f35 fs42 l8 t129 o0" id="P272_74">“I didn’t know it w<span id="P272_75">as missin</span><span id="P272_76">g.</span><span id="P272_77">”</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
