<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 428 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0428.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page428_page428">
<div id="PageContainer428" class="PageContainer"><div id="TextContainer428" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P428_1">402</span><span class="s1 f527 fs0 l1" id="P428_2"> </span><span class="s1 f6 fs0 l3" id="P428_3">Chapter 9</span><span class="s1 f527 fs0 l1" id="P428_4">  S<span id="P428_5">tatist</span><span id="P428_6">ical Mea</span><span id="P428_7">sures</span></span><span class="s1 f14 fs30 l1" id="P428_8">Measures of Center</span><span class="s1 f6 fs30 l3" id="P428_9">9.3</span><a href="javascript:play_audio('c09_03_001');"><span class="s1 f527 fs29 l1" id="P428_10"> I<span id="P428_11">n what other ways can you describe an </span></span><span class="s1 f527 fs29 l1" id="P428_12">average of a data set?</span></a><span class="s1 f14 fs66 l1" id="P428_13">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P428_14">:</span><span class="s1 f14 fs66 l1" id="P428_15"> F</span><span class="s1 f34 fs66 l1" id="P428_16">i</span><span class="s1 f14 fs66 l1" id="P428_17">nd</span><span class="s1 f34 fs66 l1" id="P428_18">i</span><span class="s1 f14 fs66 l1" id="P428_19">ng a Med</span><span class="s1 f34 fs66 l1" id="P428_20">i</span><span class="s1 f14 fs66 l1" id="P428_21">an</span><span class="s1 f14 fs3 l1" id="P428_22">1</span><span class="s1 f14 fs3 l1" id="P428_23">1</span><a href="javascript:play_audio('c09_03_002');"><span class="s1 f9 fs29 l4" id="P428_24">Wor<span id="P428_25">k with a partner</span><span id="P428_26">.</span></span></a><span class="s1 f8 fs29 l1" id="P428_27"> </span><span class="s1 f9 fs29 l4" id="P428_28">a. </span><a href="javascript:play_audio('c09_03_003');"><span class="s1 f8 fs29 l1" id="P428_29">Wri<span id="P428_30">te the total number of letters in the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P428_31">rst <span id="P428_32">and </span></span><span class="s1 f8 fs29 l1" id="P428_33">last names of 19 celebrities, historical ﬁ</span><span class="s1 f8 fs29 l1" id="P428_34">gures, <span id="P428_35">o</span><span id="P428_36">r </span></span><span class="s1 f8 fs29 l1" id="P428_37">people you know<span id="P428_38">. </span><span id="P428_39">Organize your data in a table</span><span id="P428_40">. </span></span><span class="s1 f8 fs29 l1" id="P428_41">One person is already listed for yo<span id="P428_42">u.</span></span></a><span class="s1 f8 fs29 l1" id="P428_43"> </span><span class="s1 f9 fs29 l4" id="P428_44"> </span><span class="s1 f8 fs29 l1" id="P428_45"> </span><span class="s1 f9 fs29 l4" id="P428_46">b.  </span><a href="javascript:play_audio('c09_03_004');"><span class="s1 f8 fs29 l1" id="P428_47">Order the values<span id="P428_48"> in your data set from least to </span></span><span class="s1 f8 fs29 l1" id="P428_49">greatest. <span id="P428_50">The</span><span id="P428_51">n write the data on a strip of grid</span><span id="P428_52"> </span></span><span class="s1 f8 fs29 l1" id="P428_53">paper with 19 boxes<span id="P428_54">.</span></span></a><span class="s1 f8 fs29 l1" id="P428_55"> </span><span class="s1 f9 fs29 l4" id="P428_56"> </span><span class="s1 f8 fs29 l1" id="P428_57"> </span><span class="s1 f9 fs29 l4" id="P428_58">c. </span><a href="javascript:play_audio('c09_03_005');"><span class="s1 f8 fs29 l1" id="P428_59">Place a ﬁ<span id="P428_60"> </span><span id="P428_61">ng</span><span id="P428_62">er on the square at each end of the strip</span><span id="P428_63">. M</span><span id="P428_64">ove </span><span id="P428_65">your ﬁ</span></span><span class="s1 f8 fs29 l1" id="P428_66">ngers </span><span class="s1 f8 fs29 l1" id="P428_67">towar<span id="P428_68">d the center of the or</span><span id="P428_69">dered</span><span id="P428_70"> data set until your ﬁ</span></span><span class="s1 f8 fs29 l1" id="P428_71">ngers <span id="P428_72">touch. </span></span><span class="s1 f8 fs29 l1" id="P428_73">On what value do your ﬁ</span><span class="s1 f8 fs29 l1" id="P428_74">ngers <span id="P428_75">touch?</span></span></a><span class="s1 f8 fs29 l1" id="P428_76"> </span><span class="s1 f9 fs29 l4" id="P428_77"> </span><span class="s1 f8 fs29 l1" id="P428_78"> </span><span class="s1 f9 fs29 l4" id="P428_79">d. </span><a href="javascript:play_audio('c09_03_006');"><span class="s1 f8 fs29 l1" id="P428_80">Now <span id="P428_81">take your strip of grid paper and fold it in half. On what number </span></span><span class="s1 f8 fs29 l1" id="P428_82">is the crease? <span id="P428_83">Wh</span><span id="P428_84">at do you notice? T</span><span id="P428_85">his value is called the </span></span><span class="s1 f11 fs29 l1" id="P428_86">median.</span><span class="s1 f8 fs29 l1" id="P428_87"> </span><span class="s1 f8 fs29 l1" id="P428_88">How w<span id="P428_89">ould you describe to another student what the median of a </span></span><span class="s1 f8 fs29 l1" id="P428_90">data set repr<span id="P428_91">esents?</span></span></a><span class="s1 f8 fs29 l1" id="P428_92"> </span><span class="s1 f9 fs29 l4" id="P428_93">e. </span><a href="javascript:play_audio('c09_03_007');"><span class="s1 f8 fs29 l1" id="P428_94">How m<span id="P428_95">any values are gr</span><span id="P428_96">eater than the median? H</span><span id="P428_97">ow m</span><span id="P428_98">any are less </span></span><span class="s1 f8 fs29 l1" id="P428_99">than the median?</span></a><span class="s1 f8 fs29 l1" id="P428_100"> </span><span class="s1 f9 fs29 l4" id="P428_101">f. </span><a href="javascript:play_audio('c09_03_008');"><span class="s1 f8 fs29 l1" id="P428_102">Why do you think the median is considere<span id="P428_103">d an average of a data set?</span></span></a><span class="s1 f16 fs29 l1" id="P428_104">C</span><span class="s1 f16 fs42 l1" id="P428_105">OMMON</span><span class="s1 f16 fs29 l1" id="P428_106"> </span><span class="s1 f16 fs29 l1" id="P428_107">  C</span><span class="s1 f16 fs42 l1" id="P428_108">ORE</span><span class="s1 f16 fs67 l1" id="P428_109">Statis<span id="P428_110">tics </span></span><span class="s1 f0 fs67 l0" id="P428_111">In this l<span id="P428_112">esson, y</span><span id="P428_113">ou will</span></span><span class="s1 f17 fs68 l1" id="P428_114">●</span><span class="s1 f8 fs29 l1" id="P428_115"> </span><span class="s1 f0 fs67 l0" id="P428_116"> u<span id="P428_117">nderstand </span><span id="P428_118">the concep</span><span id="P428_119">t </span></span><span class="s1 f0 fs67 l0" id="P428_120">of measures o<span id="P428_121">f center.</span></span><span class="s1 f17 fs68 l1" id="P428_122">●</span><span class="s1 f8 fs29 l1" id="P428_123">  </span><span class="s1 f0 fs67 l0" id="P428_124">ﬁ <span id="P428_125">nd the </span><span id="P428_126">median a</span><span id="P428_127">nd mode </span></span><span class="s1 f0 fs67 l0" id="P428_128">of data set<span id="P428_129">s.</span></span><span class="s1 f0 fs67 l0" id="P428_130">Learning St<span id="P428_131">andards</span></span><span class="s1 f0 fs67 l0" id="P428_132">6.SP<span id="P428_133">.</span><span id="P428_134">2</span></span><span class="s1 f0 fs67 l0" id="P428_135">6.SP<span id="P428_136">.</span><span id="P428_137">3</span></span><span class="s1 f0 fs67 l0" id="P428_138">6.SP<span id="P428_139">.</span><span id="P428_140">5c</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/03/g6_rpj_09_03.pdf



" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/03/g6_rpj_s_09_03.pdf



" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p43.pdf



" target="_blank">
		<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
