<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 507 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0507.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page507_page507">
<div id="PageContainer507" class="PageContainer"><div id="TextContainer507" class="TextContainer" data-scalemultiplier="37"><span class="s1 f620 fs0 l1" id="P507_1"> </span><span class="s1 f6 fs0 l3" id="P507_2">Section 11.1</span><span class="s1 f620 fs0 l1" id="P507_3">I<span id="P507_4">ntegers </span><span id="P507_5">and Abso</span><span id="P507_6">lute Va</span><span id="P507_7">lue </span></span><span class="s1 f13 fs0 l5" id="P507_8">481</span><span class="s1 f8 fs29 l1" id="P507_9"> </span><span class="s1 f6 fs29 l3" id="P507_10">37. </span><span class="s1 f14 fs29 l1" id="P507_11">PUZZLE</span><a href="javascript:play_audio('c11_01_053');"><span class="s1 f8 fs29 l1" id="P507_12"> U<span id="P507_13">se </span><span id="P507_14">a number line.</span></span></a><span class="s1 f9 fs29 l4" id="P507_15">a.</span><a href="javascript:play_audio('c11_01_054');"><span class="s1 f8 fs29 l1" id="P507_16">Graph and label the follow<span id="P507_17">ing points on a number line: </span></span><span class="s1 f11 fs29 l1" id="P507_18">A</span><span class="s1 f8 fs29 l1" id="P507_19"> </span><span class="s1 f66 fs29 l12" id="P507_20">=</span><span class="s1 f8 fs29 l1" id="P507_21"> </span><span class="s1 f66 fs29 l12" id="P507_22">−</span><span class="s1 f8 fs29 l1" id="P507_23">3, </span><span class="s1 f11 fs29 l1" id="P507_24">E</span><span class="s1 f8 fs29 l1" id="P507_25"> </span><span class="s1 f66 fs29 l12" id="P507_26">=</span><span class="s1 f8 fs29 l1" id="P507_27"> 2, </span><span class="s1 f11 fs29 l1" id="P507_28">M</span><span class="s1 f8 fs29 l1" id="P507_29"> </span><span class="s1 f66 fs29 l12" id="P507_30">=</span><span class="s1 f8 fs29 l1" id="P507_31"> </span><span class="s1 f66 fs29 l12" id="P507_32">−</span><span class="s1 f8 fs29 l1" id="P507_33">6, </span><span class="s1 f11 fs29 l1" id="P507_34">T</span><span class="s1 f8 fs29 l1" id="P507_35"> </span><span class="s1 f66 fs29 l12" id="P507_36">=</span><span class="s1 f8 fs29 l1" id="P507_37"> 0. <span id="P507_38">What wor</span><span id="P507_39">d do the letters spell?</span></span></a><span class="s1 f9 fs29 l4" id="P507_40">b.</span><a href="javascript:play_audio('c11_01_055');"><span class="s1 f8 fs29 l1" id="P507_41">Graph and label the absolute value of each point in part (a). </span><span class="s1 f8 fs29 l1" id="P507_42">What word do the letters spell no<span id="P507_43">w?</span></span></a><span class="s1 f8 fs29 l1" id="P507_44"> </span><span class="s1 f6 fs29 l3" id="P507_45">38. </span><span class="s1 f14 fs29 l1" id="P507_46">OPEN-ENDED</span><a href="javascript:play_audio('c11_01_056');"><span class="s1 f8 fs29 l1" id="P507_47">Wri<span id="P507_48">te a negative integer whose absolute value is gre</span><span id="P507_49">ater than 3.</span></span></a><span class="s1 f14 fs29 l1" id="P507_50">REASONING</span><a href="javascript:play_audio('c11_01_057');"><span class="s1 f9 fs29 l4" id="P507_51">Deter<span id="P507_52">mine </span><span id="P507_53">whether </span></span><span class="s1 f10 fs29 l1" id="P507_54">n</span><span class="s1 f9 fs29 l4" id="P507_55">  </span><span class="s1 f9 fs29 l4" id="P507_56"> </span><span class="s1 f311 fs29 l1" id="P507_57">≥ </span><span class="s1 f9 fs29 l4" id="P507_58"> </span><span class="s1 f9 fs29 l4" id="P507_59">0 or </span><span class="s1 f10 fs29 l1" id="P507_60">n</span><span class="s1 f9 fs29 l4" id="P507_61">  </span><span class="s1 f311 fs29 l1" id="P507_62">≤ </span><span class="s1 f9 fs29 l4" id="P507_63"> </span><span class="s1 f9 fs29 l4" id="P507_64">0</span><span class="s1 f9 fs29 l4" id="P507_65">0.</span></a><span class="s1 f8 fs29 l1" id="P507_66"> </span><span class="s1 f6 fs29 l3" id="P507_67">39. </span><span class="s1 f11 fs29 l1" id="P507_68">n</span><span class="s1 f8 fs29 l1" id="P507_69"> </span><span class="s1 f66 fs29 l12" id="P507_70">+</span><span class="s1 f8 fs29 l1" id="P507_71">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P507_72">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P507_73"> </span><span class="s1 f66 fs29 l12" id="P507_74">−</span><span class="s1 f11 fs29 l1" id="P507_75">n </span><span class="s1 f66 fs403 l12 t478 o0" id="P507_76">∣</span><span class="s1 f8 fs29 l1" id="P507_77">  </span><span class="s1 f66 fs29 l12" id="P507_78">=</span><span class="s1 f8 fs29 l1" id="P507_79"> 2</span><span class="s1 f11 fs29 l1" id="P507_80">n</span><span class="s1 f8 fs29 l1" id="P507_81"> </span><span class="s1 f6 fs29 l3" id="P507_82">40. </span><span class="s1 f11 fs29 l1" id="P507_83">n</span><span class="s1 f8 fs29 l1" id="P507_84"> </span><span class="s1 f66 fs29 l12" id="P507_85">+</span><span class="s1 f8 fs29 l1" id="P507_86">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P507_87">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P507_88"> </span><span class="s1 f66 fs29 l12" id="P507_89">−</span><span class="s1 f11 fs29 l1" id="P507_90">n </span><span class="s1 f66 fs403 l12 t478 o0" id="P507_91">∣</span><span class="s1 f8 fs29 l1" id="P507_92">  </span><span class="s1 f66 fs29 l12" id="P507_93">=</span><span class="s1 f8 fs29 l1" id="P507_94"> 0</span><span class="s1 f8 fs29 l1" id="P507_95"> </span><span class="s1 f6 fs29 l3" id="P507_96">41.  </span><span class="s1 f14 fs29 l1" id="P507_97">CORAL REEF</span><a href="javascript:play_audio('c11_01_058');"><span class="s1 f8 fs29 l1" id="P507_98">T<span id="P507_99">he depths of two scuba divers exploring a </span></span><span class="s1 f8 fs29 l1" id="P507_100">living coral re<span id="P507_101">ef are sho</span><span id="P507_102">wn. </span></span></a><span class="s1 f9 fs29 l4" id="P507_103">a.</span><a href="javascript:play_audio('c11_01_059');"><span class="s1 f8 fs29 l1" id="P507_104">Wri<span id="P507_105">te an integer for the position of each diver relative </span></span><span class="s1 f8 fs29 l1" id="P507_106">to sea level. </span></a><span class="s1 f9 fs29 l4" id="P507_107">b. </span><a href="javascript:play_audio('c11_01_060');"><span class="s1 f8 fs29 l1" id="P507_108">Which integer in part (a) is greater?</span></a><span class="s1 f9 fs29 l4" id="P507_109">c.</span><a href="javascript:play_audio('c11_01_061');"><span class="s1 f8 fs29 l1" id="P507_110">Which integer in part (a) has the greater absolute v<span id="P507_111">alue?</span></span><span class="s1 f8 fs29 l1" id="P507_112">Compare t<span id="P507_113">his absolute value with the depth of that diver</span><span id="P507_114">.</span></span></a><span class="s1 f8 fs29 l1" id="P507_115"> </span><span class="s1 f6 fs29 l3" id="P507_116">42.  </span><span class="s1 f14 fs29 l1" id="P507_117">VOLCANOES</span><a href="javascript:play_audio('c11_01_062');"><span class="s1 f8 fs29 l1" id="P507_118">The </span><span class="s1 f11 fs29 l1" id="P507_119">summit elevation</span><span class="s1 f8 fs29 l1" id="P507_120">of a volcano is the elevation </span><span class="s1 f8 fs29 l1" id="P507_121">of the top of the volcano relative to sea level. <span id="P507_122">The</span><span id="P507_123">summit elevation </span></span><span class="s1 f8 fs29 l1" id="P507_124">of the volcano Kilauea in Ha<span id="P507_125">waii is 1277 meters. </span><span id="P507_126">The </span><span id="P507_127">summit </span></span><span class="s1 f8 fs29 l1" id="P507_128">elevation of the underwater volcano Loihi in the P<span id="P507_129">aciﬁ</span></span><span class="s1 f8 fs29 l1" id="P507_130">c <span id="P507_131">O</span><span id="P507_132">cean </span></span><span class="s1 f8 fs29 l1" id="P507_133">is </span><span class="s1 f66 fs29 l12" id="P507_134">−</span><span class="s1 f8 fs29 l1" id="P507_135">969 meters<span id="P507_136">. </span><span id="P507_137">Which summit is closer to sea level?</span></span></a><span class="s1 f8 fs29 l1" id="P507_138"> </span><span class="s1 f6 fs29 l3" id="P507_139">43.  </span><span class="s1 f14 fs29 l1" id="P507_140">MINIAT<span id="P507_141">URE GOLF</span></span><a href="javascript:play_audio('c11_01_063');"><span class="s1 f8 fs29 l1" id="P507_142">T<span id="P507_143">he table show</span><span id="P507_144">s golf scores</span><span id="P507_145">, relati</span><span id="P507_146">ve to </span></span><span class="s1 f11 fs29 l1" id="P507_147">par</span><span class="s1 f8 fs29 l1" id="P507_148">.</span></a><span class="s1 f9 fs29 l4" id="P507_149">a.</span><a href="javascript:play_audio('c11_01_064');"><span class="s1 f8 fs29 l1" id="P507_150">The player with the low<span id="P507_151">est score wins</span><span id="P507_152">. W</span><span id="P507_153">hich player wins? </span></span></a><span class="s1 f9 fs29 l4" id="P507_154">b. </span><a href="javascript:play_audio('c11_01_065');"><span class="s1 f8 fs29 l1" id="P507_155">Which player is at par?</span></a><span class="s1 f9 fs29 l4" id="P507_156">c. </span><a href="javascript:play_audio('c11_01_066');"><span class="s1 f8 fs29 l1" id="P507_157">Which player is farthest from par?</span></a><a href="javascript:play_audio('c11_01_067');"><span class="s1 f9 fs29 l4" id="P507_158">D<span id="P507_159">etermine whether the statement is </span></span><span class="s1 f10 fs29 l1" id="P507_160">true</span><span class="s1 f9 fs29 l4" id="P507_161"> or </span><span class="s1 f10 fs29 l1" id="P507_162">false</span><span class="s1 f9 fs29 l4" id="P507_163">. </span><span class="s1 f9 fs29 l4" id="P507_164">Explain your reasoning.</span></a><span class="s1 f8 fs29 l1" id="P507_165"> </span><span class="s1 f6 fs29 l3" id="P507_166">44. </span><a href="javascript:play_audio('c11_01_068');"><span class="s1 f8 fs29 l1" id="P507_167">If </span><span class="s1 f11 fs29 l1" id="P507_168">x</span><span class="s1 f8 fs29 l1" id="P507_169"> &lt; 0, then  </span><span class="s1 f66 fs403 l12 t478 o0" id="P507_170">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P507_171"> </span><span class="s1 f11 fs29 l1" id="P507_172">x </span><span class="s1 f66 fs403 l12 t478 o0" id="P507_173">∣</span><span class="s1 f8 fs29 l1" id="P507_174">  </span><span class="s1 f66 fs29 l12" id="P507_175">=</span><span class="s1 f8 fs29 l1" id="P507_176"> </span><span class="s1 f66 fs29 l12" id="P507_177">−</span><span class="s1 f11 fs29 l1" id="P507_178">x</span><span class="s1 f8 fs29 l1" id="P507_179">.</span></a><span class="s1 f8 fs29 l1" id="P507_180"> </span><span class="s1 f6 fs29 l3" id="P507_181">45. </span><a href="javascript:play_audio('c11_01_069');"><span class="s1 f8 fs29 l1" id="P507_182">The absolute value of every integer is positive.</span></a><a href="javascript:play_audio('c11_01_070');"><span class="s1 f9 fs29 l4" id="P507_183">Add. </span></a>
<a data-link="internal-link" href="page028.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P507_184">(Section 1.1)</span></a><span class="s1 f8 fs29 l1" id="P507_185"> </span><span class="s1 f6 fs29 l3" id="P507_186">46. </span><span class="s1 f8 fs29 l1" id="P507_187">19 </span><span class="s1 f66 fs29 l12" id="P507_188">+</span><span class="s1 f8 fs29 l1" id="P507_189"> 32 </span><span class="s1 f6 fs29 l3" id="P507_190">47. </span><span class="s1 f8 fs29 l1" id="P507_191">50 </span><span class="s1 f66 fs29 l12" id="P507_192">+</span><span class="s1 f8 fs29 l1" id="P507_193"> 94 </span><span class="s1 f6 fs29 l3" id="P507_194">48. </span><span class="s1 f8 fs29 l1" id="P507_195">181 </span><span class="s1 f66 fs29 l12" id="P507_196">+</span><span class="s1 f8 fs29 l1" id="P507_197"> 217 </span><span class="s1 f6 fs29 l3" id="P507_198">49. </span><span class="s1 f8 fs29 l1" id="P507_199">1149 </span><span class="s1 f66 fs29 l12" id="P507_200">+</span><span class="s1 f8 fs29 l1" id="P507_201"> 2021</span><span class="s1 f8 fs29 l1" id="P507_202"> </span><span class="s1 f6 fs29 l3" id="P507_203">50.  </span><span class="s1 f14 fs29 l1" id="P507_204">MULT<span id="P507_205">IPLE CHOICE</span></span><a href="javascript:play_audio('c11_01_071');"><span class="s1 f8 fs29 l1" id="P507_206"> W<span id="P507_207">hich value is </span></span><span class="s1 f11 fs29 l1" id="P507_208">not</span><span class="s1 f8 fs29 l1" id="P507_209"> a whole number? </span></a><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/01/msna_srh_0102.pdf
" target="_blank"><span class="s1 f11 fs29 l1" id="P507_210">(Skills R<span id="P507_211">eview Handb</span><span id="P507_212">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P507_213">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P507_214">○</span><span class="s1 f53 fs73 l1" id="P507_215">A</span><span class="s1 f8 fs29 l1" id="P507_216">  </span><span class="s1 f66 fs29 l12" id="P507_217">−</span><span class="s1 f8 fs29 l1" id="P507_218">5 </span><span class="s1 f52 fs100 l1 t66 o0" id="P507_219">○</span><span class="s1 f53 fs73 l1" id="P507_220">B</span><span class="s1 f8 fs29 l1" id="P507_221">  <span id="P507_222">0 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P507_223">○</span><span class="s1 f53 fs73 l1" id="P507_224">C</span><span class="s1 f8 fs29 l1" id="P507_225">  <span id="P507_226">4 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P507_227">○</span><span class="s1 f53 fs73 l1" id="P507_228">D</span><span class="s1 f8 fs29 l1" id="P507_229">  <span id="P507_230">113</span></span><span class="s1 f621 fs42 l1" id="P507_231">18 ft</span><span class="s1 f621 fs42 l1" id="P507_232">14 ft</span><span class="s1 f6 fs60 l3" id="P507_233">Player<span id="P507_234">Scor</span><span id="P507_235">e</span></span><span class="s1 f8 fs0 l1" id="P507_236">1</span><span class="s1 f66 fs0 l12" id="P507_237">+</span><span class="s1 f8 fs0 l1" id="P507_238">5</span><span class="s1 f8 fs0 l1" id="P507_239">20</span><span class="s1 f8 fs0 l1" id="P507_240">3</span><span class="s1 f66 fs0 l12" id="P507_241">−</span><span class="s1 f8 fs0 l1" id="P507_242">4</span><span class="s1 f8 fs0 l1" id="P507_243">4</span><span class="s1 f66 fs0 l12" id="P507_244">−</span><span class="s1 f8 fs0 l1" id="P507_245">1</span><span class="s1 f8 fs0 l1" id="P507_246">5</span><span class="s1 f66 fs0 l12" id="P507_247">+</span><span class="s1 f8 fs0 l1" id="P507_248">2</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
