<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 114 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0114.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page114_page114">
<div id="PageContainer114" class="PageContainer"><div id="TextContainer114" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P114_1">88</span><span class="s1 f121 fs0 l1" id="P114_2"> </span><span class="s1 f6 fs0 l3" id="P114_3">Chapter 2</span><span class="s1 f121 fs0 l1" id="P114_4">Fract<span id="P114_5">ions </span><span id="P114_6">a</span><span id="P114_7">nd </span><span id="P114_8">D</span><span id="P114_9">ecimals</span></span><a href="javascript:play_audio('c02_05_033');"><span class="s1 f9 fs29 l4" id="P114_10">What is the value of 2.44(4.5 </span><span class="s1 f66 fs29 l12" id="P114_11">&#57356;</span><span class="s1 f9 fs29 l4" id="P114_12"> 3.175)?</span></a><span class="s1 f8 fs29 l1" id="P114_13"> </span><span class="s1 f52 fs223 l1 t217 o0" id="P114_14">○</span><span class="s1 f53 fs73 l1" id="P114_15">A</span><span class="s1 f6 fs60 l3" id="P114_16"> </span><span class="s1 f8 fs29 l1" id="P114_17">3.233 </span><span class="s1 f52 fs100 l1 t66 o0" id="P114_18">○</span><span class="s1 f53 fs73 l1" id="P114_19">B</span><span class="s1 f8 fs29 l1" id="P114_20">  <span id="P114_21">3.599 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P114_22">○</span><span class="s1 f53 fs73 l1" id="P114_23">C</span><span class="s1 f8 fs29 l1" id="P114_24">  <span id="P114_25">7.805 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P114_26">○</span><span class="s1 f53 fs73 l1" id="P114_27">D</span><span class="s1 f8 fs29 l1" id="P114_28">  <span id="P114_29">32.33</span></span><a href="javascript:play_audio('c02_05_037');"><span class="s1 f8 fs29 l1" id="P114_30"><span id="P114_31">T</span><span id="P114_32">he correct answe</span><span id="P114_33">r is </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P114_34">○</span><span class="s1 f53 fs52 l1" id="P114_35">A</span><span class="s1 f8 fs29 l1" id="P114_36">.</span></a><a href="javascript:play_audio('c02_05_038');"><span class="s1 f9 fs29 l4" id="P114_37">Evaluat<span id="P114_38">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P114_39"> </span><span class="s1 f6 fs29 l3" id="P114_40">10. </span><span class="s1 f8 fs29 l1" id="P114_41">12.67 </span><span class="s1 f66 fs29 l12" id="P114_42">+</span><span class="s1 f8 fs29 l1" id="P114_43"> 8.2 </span><span class="s1 f66 fs102 l12" id="P114_44">⋅</span><span class="s1 f8 fs29 l1" id="P114_45"> 1.9 </span><span class="s1 f6 fs29 l3" id="P114_46">11. </span><span class="s1 f8 fs29 l1" id="P114_47">6.4(1.8 </span><span class="s1 f66 fs102 l12" id="P114_48">⋅</span><span class="s1 f8 fs29 l1" id="P114_49"> 7.5)</span><span class="s1 f13 fs36 l5" id="P114_50">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P114_51">Evaluat</span><span class="s1 f34 fs66 l1" id="P114_52">i</span><span class="s1 f14 fs66 l1" id="P114_53">ng an Express</span><span class="s1 f34 fs66 l1" id="P114_54">i</span><span class="s1 f14 fs66 l1" id="P114_55">on</span><span class="s1 f14 fs3 l1" id="P114_56">4</span><span class="s1 f14 fs3 l1" id="P114_57">4</span><span class="s1 f9 fs29 l4" id="P114_58">Step 1:</span><a href="javascript:play_audio('c02_05_034');"><span class="s1 f8 fs29 l1" id="P114_59">S<span id="P114_60">ubtr</span><span id="P114_61">act </span><span id="P114_62">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P114_63"> rs<span id="P114_64">t because the minus </span></span><span class="s1 f8 fs29 l1" id="P114_65">sign is in parentheses<span id="P114_66">.</span></span></a><span class="s1 f8 fs29 l1" id="P114_67">4.5 </span><span class="s1 f8 fs29 l1" id="P114_68">0</span><span class="s1 f8 fs29 l1" id="P114_69"> </span><span class="s1 f8 fs29 l1 tr114" id="P114_70">0</span><span class="s1 f8 fs29 l1" id="P114_71"> </span><span class="s1 f66 fs29 l12" id="P114_72">− </span><span class="s1 f8 fs29 l1" id="P114_73">3.1 7 5</span><span class="s1 f8 fs29 l1" id="P114_74">1<span id="P114_75">.3 2 5</span></span><a href="javascript:play_audio('c02_05_036');"><span class="s1 f8 fs29 l1" id="P114_76">So, 2<span id="P114_77">.44(4.5 </span></span><span class="s1 f66 fs29 l12" id="P114_78">−</span><span class="s1 f8 fs29 l1" id="P114_79"> 3.175) </span><span class="s1 f66 fs29 l12" id="P114_80">=</span><span class="s1 f8 fs29 l1" id="P114_81"> 2.44(1.325).</span></a><span class="s1 f9 fs29 l4" id="P114_82">Step 2:</span><a href="javascript:play_audio('c02_05_035');"><span class="s1 f8 fs29 l1" id="P114_83"><span id="P114_84">M</span><span id="P114_85">ult</span><span id="P114_86">iply the result </span></span><span class="s1 f8 fs29 l1" id="P114_87">from Step <span id="P114_88">1 by 2.44.</span></span></a><span class="s1 f13 fs36 l5" id="P114_89">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P114_90">Real-L</span><span class="s1 f34 fs66 l1" id="P114_91">i</span><span class="s1 f14 fs66 l1" id="P114_92">fe Appl</span><span class="s1 f34 fs66 l1" id="P114_93">i</span><span class="s1 f14 fs66 l1" id="P114_94">cat</span><span class="s1 f34 fs66 l1" id="P114_95">i</span><span class="s1 f14 fs66 l1" id="P114_96">on</span><span class="s1 f14 fs3 l1" id="P114_97">5</span><span class="s1 f14 fs3 l1" id="P114_98">5</span><a href="javascript:play_audio('c02_05_039');"><span class="s1 f9 fs29 l4" id="P114_99">You<span id="P114_100"> buy 2.75 pounds of tomatoes. </span><span id="P114_101">Yo</span><span id="P114_102">u hand the cashier a $10 bill. </span></span><span class="s1 f9 fs29 l4" id="P114_103">How m<span id="P114_104">uch change will you receiv</span><span id="P114_105">e?</span></span></a><span class="s1 f9 fs29 l4" id="P114_106">Step 1:</span><a href="javascript:play_audio('c02_05_040');"><span class="s1 f8 fs29 l1" id="P114_107">  <span id="P114_108">F</span><span id="P114_109">ind the cost of the tomatoes.</span><span id="P114_110"> </span></span><span class="s1 f8 fs29 l1" id="P114_111">Mult<span id="P114_112">iply 1.89 by</span><span id="P114_113"> 2.75.</span></span></a><span class="s1 f8 fs29 l1" id="P114_114"> </span><span class="s1 f8 fs29 l1" id="P114_115">  </span><span class="s1 f8 fs29 l1" id="P114_116">1.8</span><span class="s1 f8 fs29 l1" id="P114_117"> </span><span class="s1 f8 fs29 l1" id="P114_118">9</span><span class="s1 f8 fs29 l1" id="P114_119"> </span><span class="s1 f66 fs29 l12" id="P114_120">× </span><span class="s1 f8 fs29 l1" id="P114_121">2.7</span><span class="s1 f8 fs29 l1" id="P114_122"> </span><span class="s1 f8 fs29 l1" id="P114_123">5</span><span class="s1 f8 fs29 l1" id="P114_124"> 9</span><span class="s1 f8 fs29 l1" id="P114_125"> </span><span class="s1 f8 fs29 l1" id="P114_126">4</span><span class="s1 f8 fs29 l1" id="P114_127"> </span><span class="s1 f8 fs29 l1" id="P114_128">5</span><span class="s1 f8 fs29 l1" id="P114_129">1</span><span class="s1 f8 fs29 l1" id="P114_130"> </span><span class="s1 f8 fs29 l1" id="P114_131">3</span><span class="s1 f8 fs29 l1" id="P114_132"> </span><span class="s1 f8 fs29 l1" id="P114_133">2</span><span class="s1 f8 fs29 l1" id="P114_134"> </span><span class="s1 f8 fs29 l1" id="P114_135">3</span><span class="s1 f8 fs29 l1" id="P114_136"> 3</span><span class="s1 f8 fs29 l1" id="P114_137"> </span><span class="s1 f8 fs29 l1" id="P114_138">7</span><span class="s1 f8 fs29 l1" id="P114_139"> </span><span class="s1 f8 fs29 l1" id="P114_140">8      </span><span class="s1 f8 fs29 l1" id="P114_141">5.1</span><span class="s1 f8 fs29 l1" id="P114_142"> </span><span class="s1 f8 fs29 l1" id="P114_143">9</span><span class="s1 f8 fs29 l1" id="P114_144"> </span><span class="s1 f8 fs29 l1" id="P114_145">7</span><span class="s1 f8 fs29 l1" id="P114_146"> </span><span class="s1 f8 fs29 l1" id="P114_147">5</span><span class="s1 f9 fs29 l4" id="P114_148"> </span><span class="s1 f0 fs60 l0" id="P114_149"> 2<span id="P114_150"> decimal places</span></span><span class="s1 f66 fs60 l12" id="P114_151">+</span><span class="s1 f0 fs60 l0" id="P114_152"> </span><span class="s1 f0 fs60 l0" id="P114_153">2 decimal places</span><a href="javascript:play_audio('c02_05_041');"><span class="s1 f8 fs29 l1" id="P114_154"><span id="P114_156">The cost of 2.75 pounds of tomatoes </span></span><span class="s1 f8 fs29 l1" id="P114_157">is $5.20.</span></a><span class="s1 f9 fs29 l4" id="P114_158">Step 2:</span><a href="javascript:play_audio('c02_05_042');"><span class="s1 f8 fs29 l1" id="P114_159"><span id="P114_160">S</span><span id="P114_161">ubtract</span><span id="P114_162"> the cost of the tomatoes from the </span></span><span class="s1 f8 fs29 l1" id="P114_163">amount of money you hand the cashier<span id="P114_164">.</span></span></a><span class="s1 f8 fs29 l1" id="P114_165"> </span><span class="s1 f6 fs60 l3" id="P114_166"> </span><span class="s1 f8 fs29 l1" id="P114_167">10.00 </span><span class="s1 f66 fs29 l12" id="P114_168">−</span><span class="s1 f8 fs29 l1" id="P114_169"> 5.20 </span><span class="s1 f66 fs29 l12" id="P114_170">=</span><span class="s1 f8 fs29 l1" id="P114_171"> $4.80</span><a href="javascript:play_audio('c02_05_043');"><span class="s1 f8 fs29 l1" id="P114_172">S<span id="P114_173">o, y</span><span id="P114_174">ou will receive</span><span id="P114_175">$4.80 in change.</span></span></a><span class="s1 f8 fs29 l1" id="P114_176"> </span><span class="s1 f6 fs60 l3" id="P114_177">12.  </span><span class="s1 f14 fs29 l1" id="P114_178">WHAT<span id="P114_179"> IF? </span></span><a href="javascript:play_audio('c02_05_044');"><span class="s1 f8 fs29 l1" id="P114_180">You<span id="P114_181"> buy 2.25 pounds of grapes.</span><span id="P114_182"> Y</span><span id="P114_183">ou</span><span id="P114_184"> hand the cashier a </span></span><span class="s1 f8 fs29 l1" id="P114_185">$5 bill. Ho<span id="P114_186">w much</span><span id="P114_187">change will you receive</span><span id="P114_188">?</span></span></a><span class="s1 f0 fs60 l0" id="P114_189">4 decimal places</span><span class="s1 f122 fs213 l13" id="P114_190">Tomatoes</span><span class="s1 f122 fs213 l13" id="P114_191">$1.89/pound</span><span class="s1 f122 fs213 l13" id="P114_192">Grapes</span><span class="s1 f122 fs213 l13" id="P114_193">$1.99/pound</span><span class="s1 f122 fs213 l13" id="P114_194">Bananas</span><span class="s1 f122 fs213 l13" id="P114_195">$0.49/pound</span><span class="s1 f8 fs42 l1" id="P114_196">4</span><span class="s1 f8 fs42 l1" id="P114_197">9</span><span class="s1 f8 fs42 l1 tr114" id="P114_198">10</span><span class="s1 f8 fs42 l1" id="P114_199">10</span><span class="s1 f0 fs42 l0" id="P114_200">Exercises 52–60</span><span class="s1 f8 fs29 l1" id="P114_201">1.3 <span id="P114_202">2 </span><span id="P114_203">5</span></span><span class="s1 f8 fs29 l1" id="P114_204">    </span><span class="s1 f66 fs29 l12" id="P114_205">×</span><span class="s1 f8 fs29 l1" id="P114_206">   <span id="P114_207">2.4 4</span></span><span class="s1 f8 fs29 l1" id="P114_208">5 3 0 <span id="P114_209">0</span></span><span class="s1 f8 fs29 l1" id="P114_210">5 <span id="P114_211">3 0 0</span></span><span class="s1 f8 fs29 l1" id="P114_212">2 6  <span id="P114_213">5  </span><span id="P114_214"> </span><span id="P114_215">0    </span><span id="P114_216">   </span></span><span class="s1 f8 fs29 l1" id="P114_217">3<span id="P114_218">.2 3 3  </span><span id="P114_219">0</span><span id="P114_220">0</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%202/section%205/14_ltut_6_02_05_4/14_ltut_6_02_05_4.html" target="_blank">
<img class="example4" src="icon/video.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%203/section%203/ltut_6_03_03_3/ltut_6_03_03_3.html" target="_blank">
<img class="example5" src="icon/video.png" /></a>
	
<a data-link="internal-link" href="page116.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 52-60</span>		




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
