<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 508 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0508.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page508_page508">
<div id="PageContainer508" class="PageContainer"><div id="TextContainer508" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P508_1">482</span><span class="s1 f622 fs0 l1" id="P508_2"> </span><span class="s1 f6 fs0 l3" id="P508_3">Chapter 11</span><span class="s1 f622 fs0 l1" id="P508_4">  I<span id="P508_5">ntegers</span></span><span class="s1 f14 fs30 l1" id="P508_6">Add</span><span class="s1 f34 fs30 l1" id="P508_7">i</span><span class="s1 f14 fs30 l1" id="P508_8">ng Integers</span><span class="s1 f6 fs30 l3" id="P508_9">11.2</span><a href="javascript:play_audio('c11_02_001');"><span class="s1 f622 fs29 l1" id="P508_10"> I<span id="P508_11">s the sum of two integers </span></span><span class="s1 f541 fs29 l1" id="P508_12">positive</span><span class="s1 f622 fs29 l1" id="P508_13">, </span><span class="s1 f541 fs29 l1" id="P508_14">negative</span><span class="s1 f622 fs29 l1" id="P508_15">, </span><span class="s1 f622 fs29 l1" id="P508_16">or </span><span class="s1 f541 fs29 l1" id="P508_17">zero</span><span class="s1 f622 fs29 l1" id="P508_18">? How can you tell?</span></a><a href="javascript:play_audio('c11_02_002');"><span class="s1 f9 fs29 l4" id="P508_19">Wor<span id="P508_20">k with a partner</span><span id="P508_21">. U</span><span id="P508_22">se </span><span id="P508_23">integer counters to ﬁ</span></span><span class="s1 f9 fs29 l4" id="P508_24">nd </span><span class="s1 f66 fs29 l12" id="P508_25">&#57356;</span><span class="s1 f9 fs29 l4" id="P508_26">4 </span><span class="s1 f66 fs29 l12" id="P508_27">&#57355;</span><span class="s1 f9 fs29 l4" id="P508_28"> (</span><span class="s1 f66 fs29 l12" id="P508_29">&#57356;</span><span class="s1 f9 fs29 l4" id="P508_30">3).</span></a><span class="s1 f19 fs36 l6" id="P508_31">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_32">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_33">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_34">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_35">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_36">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_37">&#57353;</span><span class="s1 f19 fs29 l6" id="P508_38">&#57351;</span><span class="s1 f8 fs29 l1" id="P508_39">4</span><span class="s1 f19 fs29 l6" id="P508_40">&#57351;</span><span class="s1 f8 fs29 l1" id="P508_41">3</span><span class="s1 f19 fs29 l6" id="P508_42">&#57349;</span><span class="s1 f19 fs29 l6" id="P508_43">&#57346;</span><span class="s1 f0 fs60 l0" id="P508_44">What is the total</span><span class="s1 f0 fs60 l0" id="P508_45">number of counters?</span><span class="s1 f0 fs60 l0" id="P508_46">Combine 4 negative counters</span><span class="s1 f0 fs60 l0" id="P508_47">and 3 negative counters.</span><span class="s1 f8 fs29 l1" id="P508_48">So, </span><span class="s1 f66 fs29 l12" id="P508_49">−</span><span class="s1 f8 fs29 l1" id="P508_50">4 </span><span class="s1 f66 fs29 l12" id="P508_51">+</span><span class="s1 f8 fs29 l1" id="P508_52"> (</span><span class="s1 f66 fs29 l12" id="P508_53">−</span><span class="s1 f8 fs29 l1" id="P508_54">3) </span><span class="s1 f66 fs29 l12" id="P508_55">=</span><span class="s1 f8 fs29 l1" id="P508_56"> </span><span class="s1 f8 fs29 l1" id="P508_57"> </span><span class="s1 f8 fs29 l1" id="P508_58">.</span><span class="s1 f14 fs66 l1" id="P508_59">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P508_60">:</span><span class="s1 f14 fs66 l1" id="P508_61">Add</span><span class="s1 f34 fs66 l1" id="P508_62">i</span><span class="s1 f14 fs66 l1" id="P508_63">ng Integers w</span><span class="s1 f34 fs66 l1" id="P508_64">i</span><span class="s1 f14 fs66 l1" id="P508_65">th the Same S</span><span class="s1 f34 fs66 l1" id="P508_66">i</span><span class="s1 f14 fs66 l1" id="P508_67">gn</span><span class="s1 f14 fs3 l1" id="P508_68">1</span><span class="s1 f14 fs3 l1" id="P508_69">1</span><a href="javascript:play_audio('c11_02_003');"><span class="s1 f9 fs29 l4" id="P508_70">Wor<span id="P508_71">k with a partner</span><span id="P508_72">. U</span><span id="P508_73">se </span><span id="P508_74">integer counters to ﬁ</span></span><span class="s1 f9 fs29 l4" id="P508_75">nd </span><span class="s1 f66 fs29 l12" id="P508_76">&#57356;</span><span class="s1 f9 fs29 l4" id="P508_77">3 </span><span class="s1 f66 fs29 l12" id="P508_78">&#57355;</span><span class="s1 f9 fs29 l4" id="P508_79"> 2.</span></a><span class="s1 f19 fs36 l6" id="P508_80">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_81">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_82">&#57353;</span><span class="s1 f19 fs36 l6" id="P508_83">&#57345;</span><span class="s1 f19 fs36 l6" id="P508_84">&#57345;</span><span class="s1 f19 fs36 l6" id="P508_85">&#57353;&#57353;&#57353;</span><span class="s1 f19 fs36 l6" id="P508_86">&#57345;&#57345;</span><span class="s1 f19 fs29 l6" id="P508_87">&#57351;</span><span class="s1 f8 fs29 l1" id="P508_88">32</span><span class="s1 f19 fs29 l6" id="P508_89">&#57351;</span><span class="s1 f8 fs29 l1" id="P508_90">3 </span><span class="s1 f19 fs29 l6" id="P508_91">&#57349;</span><span class="s1 f8 fs29 l1" id="P508_92"> 2</span><span class="s1 f19 fs29 l6" id="P508_93">&#57349;</span><span class="s1 f19 fs29 l6" id="P508_94">&#57346;</span><span class="s1 f19 fs29 l6" id="P508_95">&#57346;</span><span class="s1 f0 fs60 l0 tr508" id="P508_96">Remove any</span><span class="s1 f0 fs60 l0" id="P508_97">zero pairs.</span><span class="s1 f0 fs60 l0" id="P508_98">What is the total</span><span class="s1 f0 fs60 l0" id="P508_99">number of counters?</span><span class="s1 f0 fs60 l0" id="P508_100">Combine 3 negative counters</span><span class="s1 f0 fs60 l0" id="P508_101">and 2 positive counters.</span><span class="s1 f8 fs29 l1" id="P508_102">So, </span><span class="s1 f66 fs29 l12" id="P508_103">−</span><span class="s1 f8 fs29 l1" id="P508_104">3 </span><span class="s1 f66 fs29 l12" id="P508_105">+</span><span class="s1 f8 fs29 l1" id="P508_106"> 2 </span><span class="s1 f66 fs29 l12" id="P508_107">=</span><span class="s1 f8 fs29 l1" id="P508_108"> </span><span class="s1 f8 fs29 l1" id="P508_109"> </span><span class="s1 f8 fs29 l1" id="P508_110">.</span><span class="s1 f14 fs66 l1" id="P508_111">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P508_112">:</span><span class="s1 f14 fs66 l1" id="P508_113">Add</span><span class="s1 f34 fs66 l1" id="P508_114">i</span><span class="s1 f14 fs66 l1" id="P508_115">ng Integers w</span><span class="s1 f34 fs66 l1" id="P508_116">i</span><span class="s1 f14 fs66 l1" id="P508_117">th D</span><span class="s1 f34 fs66 l1" id="P508_118">i</span><span class="s1 f14 fs66 l1" id="P508_119">fferent S</span><span class="s1 f34 fs66 l1" id="P508_120">i</span><span class="s1 f14 fs66 l1" id="P508_121">gns</span><span class="s1 f14 fs3 l1" id="P508_122">2</span><span class="s1 f14 fs3 l1" id="P508_123">2</span><a href="javascript:play_audio('c11_02_004');"><span class="s1 f9 fs29 l4" id="P508_124">Wor<span id="P508_125">k with a partner</span><span id="P508_126">. U</span><span id="P508_127">se </span><span id="P508_128">a number line to ﬁ</span></span><span class="s1 f9 fs29 l4" id="P508_129">nd <span id="P508_130">5 </span></span><span class="s1 f66 fs29 l12" id="P508_131">&#57355;</span><span class="s1 f9 fs29 l4" id="P508_132"> (</span><span class="s1 f66 fs29 l12" id="P508_133">&#57356;</span><span class="s1 f9 fs29 l4" id="P508_134">3).</span></a><span class="s1 f623 fs41 l1" id="P508_135">02</span><span class="s1 f623 fs42 l1" id="P508_136">5</span><span class="s1 f623 fs42 l1" id="P508_137">Add </span><span class="s1 f19 fs42 l6" id="P508_138">&#57351;</span><span class="s1 f623 fs42 l1" id="P508_139">3.</span><span class="s1 f19 fs41 l6" id="P508_140">&#57351;</span><span class="s1 f623 fs41 l1" id="P508_141">2</span><span class="s1 f19 fs41 l6" id="P508_142">&#57351;</span><span class="s1 f623 fs41 l1" id="P508_143">4</span><span class="s1 f19 fs41 l6" id="P508_144">&#57351;</span><span class="s1 f623 fs41 l1" id="P508_145">6</span><span class="s1 f19 fs41 l6" id="P508_146">&#57351;</span><span class="s1 f623 fs41 l1" id="P508_147">84<span id="P508_148">68</span></span><span class="s1 f0 fs60 l0" id="P508_149">Start at 0. <span id="P508_150">Move 5</span></span><span class="s1 f0 fs60 l0" id="P508_151">units to the right.</span><span class="s1 f0 fs60 l0" id="P508_152">Then<span id="P508_153"> move 3 units</span></span><span class="s1 f0 fs60 l0" id="P508_154">left to end at         .</span><span class="s1 f8 fs29 l1" id="P508_155">S<span id="P508_156">o</span><span id="P508_157">, </span><span id="P508_158">5 </span></span><span class="s1 f66 fs29 l12" id="P508_159">+</span><span class="s1 f8 fs29 l1" id="P508_160"> (</span><span class="s1 f66 fs29 l12" id="P508_161">−</span><span class="s1 f8 fs29 l1" id="P508_162">3) </span><span class="s1 f66 fs29 l12" id="P508_163">=</span><span class="s1 f8 fs29 l1" id="P508_164"> </span><span class="s1 f8 fs29 l1" id="P508_165"> </span><span class="s1 f8 fs29 l1" id="P508_166">.</span><span class="s1 f14 fs66 l1" id="P508_167">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P508_168">:</span><span class="s1 f14 fs66 l1" id="P508_169">Add</span><span class="s1 f34 fs66 l1" id="P508_170">i</span><span class="s1 f14 fs66 l1" id="P508_171">ng Integers w</span><span class="s1 f34 fs66 l1" id="P508_172">i</span><span class="s1 f14 fs66 l1" id="P508_173">th D</span><span class="s1 f34 fs66 l1" id="P508_174">i</span><span class="s1 f14 fs66 l1" id="P508_175">fferent S</span><span class="s1 f34 fs66 l1" id="P508_176">i</span><span class="s1 f14 fs66 l1" id="P508_177">gns</span><span class="s1 f14 fs3 l1" id="P508_178">3</span><span class="s1 f14 fs3 l1" id="P508_179">3</span><span class="s1 f16 fs29 l1" id="P508_180">C</span><span class="s1 f16 fs42 l1" id="P508_181">OMMON</span><span class="s1 f16 fs29 l1" id="P508_182"> </span><span class="s1 f16 fs29 l1" id="P508_183">  C</span><span class="s1 f16 fs42 l1" id="P508_184">ORE</span><span class="s1 f16 fs67 l1" id="P508_185">Integers </span><span class="s1 f0 fs67 l0" id="P508_186">In this l<span id="P508_187">esson, y</span><span id="P508_188">ou will</span></span><span class="s1 f17 fs68 l1" id="P508_189">●</span><span class="s1 f8 fs29 l1" id="P508_190"> </span><span class="s1 f0 fs67 l0" id="P508_191">add <span id="P508_192">i</span><span id="P508_193">ntegers.</span></span><span class="s1 f17 fs68 l1" id="P508_194">●</span><span class="s1 f8 fs29 l1" id="P508_195">  </span><span class="s1 f0 fs67 l0" id="P508_196">show that th<span id="P508_197">e sum of a </span></span><span class="s1 f0 fs67 l0" id="P508_198">number and <span id="P508_199">its o</span><span id="P508_200">pposite </span></span><span class="s1 f0 fs67 l0" id="P508_201">is 0.</span><span class="s1 f17 fs68 l1" id="P508_202">●</span><span class="s1 f8 fs29 l1" id="P508_203">  </span><span class="s1 f0 fs67 l0" id="P508_204">solve real-<span id="P508_205">life pr</span><span id="P508_206">oblems.</span></span><span class="s1 f0 fs67 l0" id="P508_207">Learning St<span id="P508_208">andards</span></span><span class="s1 f0 fs67 l0" id="P508_209">7.N<span id="P508_210">S.1</span><span id="P508_211">a</span></span><span class="s1 f0 fs67 l0" id="P508_212">7.N<span id="P508_213">S.1</span><span id="P508_214">b</span></span><span class="s1 f0 fs67 l0" id="P508_215">7.N<span id="P508_216">S.1</span><span id="P508_217">d</span></span><span class="s1 f0 fs67 l0" id="P508_218">7.N<span id="P508_219">S.3</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/02/adv1_rpj_11_02.pdf" target="_blank"><img class="rpj" src="icon/logo_rpj.png" /></a>
		
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/02/adv1_rpj_s_11_02.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /> </a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p57.pdf" target="_blank"><img class="math_paper_1" src="icon/logo_ms_tool_paper.png" /></a>
		
		
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p58.pdf" target="_blank"><img class="math_paper_2" src="icon/logo_ms_tool_paper.png" /></a>
		
	
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p29.pdf" target="_blank"><img class="math_paper_3" src="icon/logo_ms_tool_paper.png" /></a>
		
		
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/02/integer_counters.pdf" target="_blank"><img class="math_paper_4" src="icon/logo_ms_tool_paper.png" /></a>
		
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/integer_chips_7_1_2/integer_chips_7_1_2.html" target="_blank"><img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>		
<a data-link="external-link" href="http://ggbtu.be/mHHb33p6P" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mNcsA5qnx" target="_blank"> 
<img class="geo1" src="icon/logo_geogebra.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mUcUPaxpt" target="_blank"> 
<img class="geo2" src="icon/logo_geogebra.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
