<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 245 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0245.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page245_page245">
<div id="PageContainer245" class="PageContainer"><div id="TextContainer245" class="TextContainer" data-scalemultiplier="37"><span class="s1 f280 fs0 l1" id="P245_1"> </span><span class="s1 f6 fs0 l3" id="P245_2">Section 5.5</span><span class="s1 f280 fs0 l1" id="P245_3">  P<span id="P245_4">ercents </span></span><span class="s1 f13 fs0 l5" id="P245_5">219</span><span class="s1 f14 fs66 l1" id="P245_6">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P245_7">:</span><span class="s1 f14 fs66 l1" id="P245_8">Wr</span><span class="s1 f34 fs66 l1" id="P245_9">i</span><span class="s1 f14 fs66 l1" id="P245_10">t</span><span class="s1 f34 fs66 l1" id="P245_11">i</span><span class="s1 f14 fs66 l1" id="P245_12">ng Perc<span id="P245_13">ents as Fract</span></span><span class="s1 f34 fs66 l1" id="P245_14">i</span><span class="s1 f14 fs66 l1" id="P245_15">ons</span><span class="s1 f14 fs3 l1" id="P245_16">2</span><span class="s1 f14 fs3 l1" id="P245_17">2</span><span class="s1 f14 fs66 l1" id="P245_18">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P245_19">:</span><span class="s1 f14 fs66 l1" id="P245_20">Wr</span><span class="s1 f34 fs66 l1" id="P245_21">i</span><span class="s1 f14 fs66 l1" id="P245_22">t</span><span class="s1 f34 fs66 l1" id="P245_23">i</span><span class="s1 f14 fs66 l1" id="P245_24">ng Fract</span><span class="s1 f34 fs66 l1" id="P245_25">i</span><span class="s1 f14 fs66 l1" id="P245_26">ons as Perc<span id="P245_27">ents</span></span><span class="s1 f14 fs3 l1" id="P245_28">3</span><span class="s1 f14 fs3 l1" id="P245_29">3</span><span class="s1 f8 fs28 l1" id="P245_30">  </span><a href="javascript:play_audio('c05_05_017');"><span class="s1 f8 fs29 l1" id="P245_31">Use <span id="P245_32">what you learned about perc</span><span id="P245_33">ents to complete Exercises</span><span id="P245_34"> 5–</span><span id="P245_35">7 </span></span><span class="s1 f8 fs29 l1" id="P245_36">on page 222.</span></a><a href="javascript:play_audio('c05_05_011');"><span class="s1 f9 fs29 l4" id="P245_37">Wor<span id="P245_38">k with a partner</span><span id="P245_39">.</span></span></a><span class="s1 f9 fs29 l4" id="P245_40"> </span><span class="s1 f17 fs2 l1" id="P245_41">●</span><a href="javascript:play_audio('c05_05_012');"><span class="s1 f9 fs29 l4" id="P245_42"> W<span id="P245_43">hat percent of each diagram in A</span><span id="P245_44">ctivity 1 is shaded?</span></span></a><span class="s1 f9 fs29 l4" id="P245_45"> </span><span class="s1 f17 fs2 l1" id="P245_46">●</span><a href="javascript:play_audio('c05_05_013');"><span class="s1 f9 fs29 l4" id="P245_47"><span id="P245_48">W</span><span id="P245_49">hat percent of each diagram belo</span><span id="P245_50">w is s</span><span id="P245_51">haded? </span><span id="P245_52">Wri</span><span id="P245_53">te each percent as </span></span><span class="s1 f9 fs29 l4" id="P245_54">a fraction in simplest form.</span></a><span class="s1 f8 fs29 l1" id="P245_55"> </span><span class="s1 f9 fs29 l4" id="P245_56">a. </span><span class="s1 f8 fs29 l1" id="P245_57"> </span><span class="s1 f9 fs29 l4" id="P245_58">b. </span><span class="s1 f8 fs29 l1" id="P245_59"> </span><span class="s1 f9 fs29 l4" id="P245_60">c.</span><span class="s1 f8 fs29 l1" id="P245_61"> </span><a href="javascript:play_audio('c05_05_014');"><span class="s1 f9 fs29 l4" id="P245_62">Wor<span id="P245_63">k with a partner</span><span id="P245_64">. D</span><span id="P245_65">raw a model to re</span><span id="P245_66">present the fraction.</span><span id="P245_67"> How</span><span id="P245_68"> can you </span></span><span class="s1 f9 fs29 l4" id="P245_69">write the fraction as a percent?</span></a><span class="s1 f8 fs29 l1" id="P245_70"> </span><span class="s1 f9 fs29 l4" id="P245_71">a.</span><span class="s1 f8 fs51 l1" id="P245_72">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_73"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P245_74">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P245_75"> </span><span class="s1 f8 fs51 l1" id="P245_76">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_77"> </span><span class="s1 f8 fs29 l1" id="P245_78">  <span id="P245_79"> </span></span><span class="s1 f66 fs29 l12" id="P245_80">=</span><span class="s1 f8 fs29 l1" id="P245_81">  </span><span class="s1 f9 fs29 l4" id="P245_82">  </span><span class="s1 f8 fs285 l1 t303 o0" id="P245_83"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P245_84">—</span><span class="s1 f66 fs288 l12 t305 o0" id="P245_85"> </span><span class="s1 f8 fs51 l1" id="P245_86">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_87"> </span><span class="s1 f8 fs29 l1" id="P245_88">  <span id="P245_89"> </span></span><span class="s1 f66 fs29 l12" id="P245_90">=</span><span class="s1 f8 fs29 l1" id="P245_91">  <span id="P245_92">%</span></span><span class="s1 f8 fs29 l1" id="P245_93"> </span><span class="s1 f9 fs29 l4" id="P245_94">  </span><span class="s1 f8 fs29 l1" id="P245_95"> </span><span class="s1 f9 fs29 l4" id="P245_96"> </span><span class="s1 f8 fs29 l1" id="P245_97"> </span><span class="s1 f9 fs29 l4" id="P245_98">b.</span><span class="s1 f8 fs51 l1" id="P245_99">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_100"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P245_101">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P245_102"> </span><span class="s1 f8 fs51 l1" id="P245_103">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_104"> </span><span class="s1 f8 fs29 l1" id="P245_105">  </span><span class="s1 f9 fs29 l4" id="P245_106">c.</span><span class="s1 f8 fs51 l1" id="P245_107">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_108"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P245_109">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P245_110"> </span><span class="s1 f8 fs51 l1" id="P245_111">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_112"> </span><span class="s1 f8 fs29 l1" id="P245_113"> </span><span class="s1 f8 fs29 l1" id="P245_114"> </span><span class="s1 f9 fs29 l4" id="P245_115">d.</span><span class="s1 f8 fs51 l1" id="P245_116">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_117"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P245_118">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P245_119"> </span><span class="s1 f8 fs51 l1" id="P245_120">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_121"> </span><span class="s1 f8 fs29 l1" id="P245_122">  </span><span class="s1 f9 fs29 l4" id="P245_123">e.</span><span class="s1 f8 fs51 l1" id="P245_124">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_125"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P245_126">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P245_127"> </span><span class="s1 f8 fs51 l1" id="P245_128">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P245_129"> </span><span class="s1 f8 fs29 l1" id="P245_130"> </span><span class="s1 f8 fs29 l1" id="P245_131"> </span><span class="s1 f6 fs60 l3" id="P245_132">4.  </span><span class="s1 f14 fs29 l1" id="P245_133">IN Y<span id="P245_134">OUR </span><span id="P245_135">OWN WORDS</span></span><a href="javascript:play_audio('c05_05_015');"><span class="s1 f8 fs29 l1" id="P245_136"> W<span id="P245_137">hat is the connection between ratios,</span><span id="P245_138"> fractions, </span></span><span class="s1 f8 fs29 l1" id="P245_139">and percents? Gi<span id="P245_140">ve an example with your answer</span><span id="P245_141">.</span></span></a><span class="s1 f8 fs29 l1" id="P245_142"> </span><span class="s1 f6 fs60 l3" id="P245_143">5. </span><span class="s1 f14 fs29 l1" id="P245_144"> R<span id="P245_145">EASONING</span></span><a href="javascript:play_audio('c05_05_016');"><span class="s1 f8 fs29 l1" id="P245_146"><span id="P245_147">Y</span><span id="P245_148">our scor</span><span id="P245_149">e on a test is 110%. </span><span id="P245_150">What does this mean?</span></span></a><span class="s1 f16 fs60 l1" id="P245_151">Consider Similar </span><span class="s1 f16 fs60 l1" id="P245_152">Problems</span><span class="s1 f0 fs70 l0" id="P245_153">How is this problem </span><span class="s1 f0 fs70 l0" id="P245_154">similar to ones you </span><span class="s1 f0 fs70 l0" id="P245_155">have seen before? </span><span class="s1 f0 fs70 l0" id="P245_156">How does this </span><span class="s1 f0 fs70 l0" id="P245_157">help you ﬁ<span id="P245_158"> </span><span id="P245_159">nd </span></span><span class="s1 f0 fs70 l0" id="P245_160">the solution?</span><span class="s1 f18 fs35 l1" id="P245_161">Math </span><span class="s1 f18 fs35 l1" id="P245_162">Pract</span><span class="s1 f30 fs35 l1" id="P245_163">i</span><span class="s1 f18 fs35 l1" id="P245_164">ce</span></div>

<a data-link="internal-link" href="page248.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>
<a data-link="external-link" href="http://ggbtu.be/mQFo0kUxp" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
