<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 374 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0374.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page374_page374">
<div id="PageContainer374" class="PageContainer"><div id="TextContainer374" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P374_1">348</span><span class="s1 f446 fs0 l1" id="P374_2"> </span><span class="s1 f6 fs0 l3" id="P374_3">Chapter 7</span><span class="s1 f446 fs0 l1" id="P374_4">Equations <span id="P374_5">a</span><span id="P374_6">nd </span><span id="P374_7">I</span><span id="P374_8">nequalities</span></span><a href="javascript:play_audio('c07_ct_001');"><span class="s1 f9 fs29 l4" id="P374_9">Wri<span id="P374_10">te the word </span><span id="P374_11">sentence as an equation.</span></span></a><span class="s1 f8 fs29 l1" id="P374_12"> </span><span class="s1 f6 fs29 l3" id="P374_13">1. </span><a href="javascript:play_audio('c07_ct_002');"><span class="s1 f8 fs29 l1" id="P374_14">7 times a number </span><span class="s1 f11 fs29 l1" id="P374_15">s</span><span class="s1 f8 fs29 l1" id="P374_16"> is 84. </span></a><span class="s1 f6 fs29 l3" id="P374_17">2. </span><a href="javascript:play_audio('c07_ct_003');"><span class="s1 f8 fs29 l1" id="P374_18">13 is one-third of a number </span><span class="s1 f11 fs29 l1" id="P374_19">m</span><span class="s1 f8 fs29 l1" id="P374_20">.</span></a><a href="javascript:play_audio('c07_ct_004');"><span class="s1 f9 fs29 l4" id="P374_21">Solv<span id="P374_22">e the equation.</span><span id="P374_23"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P374_24"> </span><span class="s1 f6 fs29 l3" id="P374_25">3. </span><span class="s1 f8 fs29 l1" id="P374_26">15 </span><span class="s1 f66 fs29 l12" id="P374_27">=</span><span class="s1 f8 fs29 l1" id="P374_28"> 7 </span><span class="s1 f66 fs29 l12" id="P374_29">+</span><span class="s1 f8 fs29 l1" id="P374_30"> </span><span class="s1 f11 fs29 l1" id="P374_31">b</span><span class="s1 f8 fs29 l1" id="P374_32"> </span><span class="s1 f6 fs29 l3" id="P374_33">4. </span><span class="s1 f11 fs29 l1" id="P374_34">v</span><span class="s1 f8 fs29 l1" id="P374_35"> </span><span class="s1 f66 fs29 l12" id="P374_36">−</span><span class="s1 f8 fs29 l1" id="P374_37"> 6 </span><span class="s1 f66 fs29 l12" id="P374_38">=</span><span class="s1 f8 fs29 l1" id="P374_39"> 16 </span><span class="s1 f6 fs29 l3" id="P374_40">5. </span><span class="s1 f8 fs29 l1" id="P374_41">5</span><span class="s1 f11 fs29 l1" id="P374_42">x</span><span class="s1 f8 fs29 l1" id="P374_43"> </span><span class="s1 f66 fs29 l12" id="P374_44">=</span><span class="s1 f8 fs29 l1" id="P374_45"> 70</span><span class="s1 f8 fs29 l1" id="P374_46"> </span><span class="s1 f6 fs29 l3" id="P374_47">6. </span><span class="s1 f8 fs29 l1" id="P374_48">3</span><span class="s1 f11 fs29 l1" id="P374_49">b</span><span class="s1 f8 fs29 l1" id="P374_50"> </span><span class="s1 f66 fs29 l12" id="P374_51">=</span><span class="s1 f8 fs29 l1" id="P374_52"> 45 </span><span class="s1 f6 fs29 l3" id="P374_53">7.  </span><span class="s1 f6 fs29 l3" id="P374_54"> </span><span class="s1 f8 fs51 l1" id="P374_55">6</span><span class="s1 f11 fs51 l1" id="P374_56">m</span><span class="s1 f11 fs180 l1 t546 o0" id="P374_57"> </span><span class="s1 f66 fs455 l12 t547 o0" id="P374_58">—</span><span class="s1 f66 fs48 l12 t548 o0" id="P374_59"> </span><span class="s1 f8 fs51 l1" id="P374_60">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P374_61"> </span><span class="s1 f8 fs29 l1" id="P374_62">  </span><span class="s1 f66 fs29 l12" id="P374_63">=</span><span class="s1 f8 fs29 l1" id="P374_64"> 30 </span><span class="s1 f6 fs29 l3" id="P374_65">8.  </span><span class="s1 f6 fs29 l3" id="P374_66"> </span><span class="s1 f8 fs51 l1" id="P374_67">8</span><span class="s1 f11 fs51 l1" id="P374_68">k</span><span class="s1 f11 fs456 l1 t549 o0" id="P374_69"> </span><span class="s1 f66 fs457 l12 t550 o0" id="P374_70">—</span><span class="s1 f66 fs270 l12 t551 o0" id="P374_71"> </span><span class="s1 f8 fs51 l1" id="P374_72">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P374_73"> </span><span class="s1 f8 fs29 l1" id="P374_74">  </span><span class="s1 f66 fs29 l12" id="P374_75">=</span><span class="s1 f8 fs29 l1" id="P374_76"> 32</span><a href="javascript:play_audio('c07_ct_005');"><span class="s1 f9 fs29 l4" id="P374_77">Tel<span id="P374_78">l whether the order</span><span id="P374_79">ed pair is a solution of the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P374_80"> </span><span class="s1 f6 fs29 l3" id="P374_81">9. </span><span class="s1 f11 fs29 l1" id="P374_82">y</span><span class="s1 f8 fs29 l1" id="P374_83"> </span><span class="s1 f66 fs29 l12" id="P374_84">=</span><span class="s1 f8 fs29 l1" id="P374_85"> 9</span><span class="s1 f11 fs29 l1" id="P374_86">x</span><span class="s1 f8 fs29 l1" id="P374_87">; (3, 27) </span><span class="s1 f6 fs29 l3" id="P374_88">10. </span><span class="s1 f11 fs29 l1" id="P374_89">y</span><span class="s1 f8 fs29 l1" id="P374_90"> </span><span class="s1 f66 fs29 l12" id="P374_91">=</span><span class="s1 f8 fs29 l1" id="P374_92"> 4</span><span class="s1 f11 fs29 l1" id="P374_93">x</span><span class="s1 f8 fs29 l1" id="P374_94"> </span><span class="s1 f66 fs29 l12" id="P374_95">+</span><span class="s1 f8 fs29 l1" id="P374_96"> 2; (8, 36)</span><a href="javascript:play_audio('c07_ct_006');"><span class="s1 f9 fs29 l4" id="P374_97">Wri<span id="P374_98">te an inequality for the situation.</span></span></a><span class="s1 f8 fs29 l1" id="P374_99"> </span><span class="s1 f6 fs29 l3" id="P374_100">11. </span><a href="javascript:play_audio('c07_ct_007');"><span class="s1 f8 fs29 l1" id="P374_101">An MP3 player holds up to 300 songs.<span id="P374_102"> </span></span></a><span class="s1 f6 fs29 l3" id="P374_103">12. </span><a href="javascript:play_audio('c07_ct_008');"><span class="s1 f8 fs29 l1" id="P374_104">Riders must be at least 48 inches tall.</span></a><a href="javascript:play_audio('c07_ct_009');"><span class="s1 f9 fs29 l4" id="P374_105">Graph the inequality on a number line.</span></a><span class="s1 f8 fs29 l1" id="P374_106"> </span><span class="s1 f6 fs29 l3" id="P374_107">13. </span><span class="s1 f11 fs29 l1" id="P374_108">x</span><span class="s1 f8 fs29 l1" id="P374_109">  </span><span class="s1 f311 fs29 l1" id="P374_110">≥</span><span class="s1 f8 fs29 l1" id="P374_111">5 </span><span class="s1 f6 fs29 l3" id="P374_112">14. </span><span class="s1 f11 fs29 l1" id="P374_113">m</span><span class="s1 f8 fs29 l1" id="P374_114">  </span><span class="s1 f311 fs29 l1" id="P374_115">≤</span><span class="s1 f8 fs29 l1" id="P374_116">  </span><span class="s1 f66 fs29 l12" id="P374_117">−</span><span class="s1 f8 fs29 l1" id="P374_118">2</span><a href="javascript:play_audio('c07_ct_010');"><span class="s1 f9 fs29 l4" id="P374_119">Solve the inequality<span id="P374_120">. G</span><span id="P374_121">raph the solution.</span></span></a><span class="s1 f8 fs29 l1" id="P374_122"> </span><span class="s1 f6 fs29 l3" id="P374_123">15. </span><span class="s1 f11 fs29 l1" id="P374_124">x</span><span class="s1 f8 fs29 l1" id="P374_125"> </span><span class="s1 f66 fs29 l12" id="P374_126">−</span><span class="s1 f8 fs29 l1" id="P374_127"> 3  </span><span class="s1 f8 fs29 l1" id="P374_128">&lt;</span><span class="s1 f8 fs29 l1" id="P374_129">7 </span><span class="s1 f6 fs29 l3" id="P374_130">16. </span><span class="s1 f8 fs29 l1" id="P374_131">12  </span><span class="s1 f311 fs29 l1" id="P374_132">≥</span><span class="s1 f8 fs29 l1" id="P374_133">  </span><span class="s1 f11 fs29 l1" id="P374_134">n</span><span class="s1 f8 fs29 l1" id="P374_135"> </span><span class="s1 f66 fs29 l12" id="P374_136">+</span><span class="s1 f8 fs29 l1" id="P374_137"> 6</span><span class="s1 f8 fs29 l1" id="P374_138">  </span><span class="s1 f6 fs29 l3" id="P374_139">17.  </span><span class="s1 f6 fs29 l3" id="P374_140"> </span><span class="s1 f8 fs51 l1" id="P374_141">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P374_142"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P374_143">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P374_144"> </span><span class="s1 f8 fs51 l1" id="P374_145">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P374_146"> </span><span class="s1 f8 fs29 l1" id="P374_147">  </span><span class="s1 f11 fs29 l1" id="P374_148">b</span><span class="s1 f8 fs29 l1" id="P374_149">  </span><span class="s1 f311 fs29 l1" id="P374_150">≤ </span><span class="s1 f8 fs29 l1" id="P374_151"> 12 </span><span class="s1 f6 fs29 l3" id="P374_152">18. </span><span class="s1 f8 fs29 l1" id="P374_153">72  </span><span class="s1 f8 fs29 l1" id="P374_154">&gt;</span><span class="s1 f8 fs29 l1" id="P374_155">12</span><span class="s1 f11 fs29 l1" id="P374_156">p</span><span class="s1 f8 fs29 l1" id="P374_157"> </span><span class="s1 f6 fs29 l3" id="P374_158">19.  </span><span class="s1 f14 fs29 l1" id="P374_159">SCHOOL DANCE</span><a href="javascript:play_audio('c07_ct_011');"><span class="s1 f8 fs29 l1" id="P374_160"> <span id="P374_161">Each ticket to a school dance is $4. </span><span id="P374_162">The total amount </span></span><span class="s1 f8 fs29 l1" id="P374_163">collected in ticket sales is $332. <span id="P374_164">Wri</span><span id="P374_165">te and solve an equation to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P374_166">nd </span><span class="s1 f8 fs29 l1" id="P374_167">the number of students attending the dance.</span></a><span class="s1 f8 fs29 l1" id="P374_168"> </span><span class="s1 f6 fs29 l3" id="P374_169">20.  </span><span class="s1 f14 fs29 l1" id="P374_170">T-S<span id="P374_171">HIRTS</span></span><a href="javascript:play_audio('c07_ct_012');"><span class="s1 f8 fs29 l1" id="P374_172"> A<span id="P374_173"> soccer team will sell T</span><span id="P374_174">-</span><span id="P374_175">shirts for a fundraiser</span><span id="P374_176">. </span></span><span class="s1 f8 fs29 l1" id="P374_177">The company that makes the T<span id="P374_178">-</span><span id="P374_179">shirts charges $10 per shirt </span></span><span class="s1 f8 fs29 l1" id="P374_180">plus a $20 shipping fee per or<span id="P374_181">der</span><span id="P374_182">. </span></span></a><span class="s1 f8 fs29 l1" id="P374_183"> </span><span class="s1 f9 fs29 l4" id="P374_184">a.</span><a href="javascript:play_audio('c07_ct_013');"><span class="s1 f8 fs29 l1" id="P374_185">  <span id="P374_186">W</span><span id="P374_187">ri</span><span id="P374_188">te and graph an equation in two variables that r</span><span id="P374_189">epres</span><span id="P374_190">ents </span></span><span class="s1 f8 fs29 l1" id="P374_191">the total cost of ordering the shirts<span id="P374_192">.</span></span></a><span class="s1 f8 fs29 l1" id="P374_193"> </span><span class="s1 f9 fs29 l4" id="P374_194">b.</span><a href="javascript:play_audio('c07_ct_014');"><span class="s1 f8 fs29 l1" id="P374_195">  <span id="P374_196">C</span><span id="P374_197">hoose an order</span><span id="P374_198">ed pair that lies on yo</span><span id="P374_199">ur graph in part (a). </span></span><span class="s1 f8 fs29 l1" id="P374_200">Interpre<span id="P374_201">t it in the context of the problem.</span></span></a><span class="s1 f8 fs29 l1" id="P374_202"> </span><span class="s1 f6 fs29 l3" id="P374_203">21.  </span><span class="s1 f14 fs29 l1" id="P374_204">HURRICANE</span><a href="javascript:play_audio('c07_ct_015');"><span class="s1 f8 fs29 l1" id="P374_205"> A<span id="P374_206"> hurricane has wind speeds that are gr</span><span id="P374_207">eater than or </span></span><span class="s1 f8 fs29 l1" id="P374_208">equal to 74 miles per hour<span id="P374_209">. </span><span id="P374_210">Wri</span><span id="P374_211">te an inequality to repr</span><span id="P374_212">esent the </span></span><span class="s1 f8 fs29 l1" id="P374_213">possible wind speeds during a hurricane.</span></a><span class="s1 f14 fs30 l1" id="P374_214">Chapter T<span id="P374_215">est</span></span><div class="s1 t86 o0" id="P374_219"><span class="s1 f6 fs6 l3" id="P374_216">7</span></div><span class="s1 f33 fs70 l1" id="P374_217">Tes<span id="P374_218">t Practice</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/ct/tp_07_ct.htm" target="_blank"><img class="test_practice" src="icon/test_practice.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
