<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 175 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0175.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page175_page175">
<div id="PageContainer175" class="PageContainer"><div id="TextContainer175" class="TextContainer" data-scalemultiplier="37"><span class="s1 f178 fs0 l1" id="P175_1"> </span><span class="s1 f178 fs0 l1" id="P175_2">Standards<span id="P175_3">A</span><span id="P175_4">ssessment</span></span><span class="s1 f13 fs0 l5" id="P175_5">149</span><span class="s1 f8 fs29 l1" id="P175_6"> </span><span class="s1 f6 fs29 l3" id="P175_7">10. </span><a href="javascript:play_audio('c03_st_021');"><span class="s1 f8 fs29 l1" id="P175_8">Which equation correctly demonstr<span id="P175_9">ates the Distributive Pr</span><span id="P175_10">operty? </span></span></a><span class="s1 f11 fs29 l1" id="P175_11">(6.EE.4)</span><span class="s1 f8 fs29 l1" id="P175_12"> </span><span class="s1 f6 fs29 l3" id="P175_13">F.</span><span class="s1 f8 fs29 l1" id="P175_14"> </span><span class="s1 f11 fs29 l1" id="P175_15">a</span><span class="s1 f8 fs29 l1" id="P175_16">(</span><span class="s1 f11 fs29 l1" id="P175_17">b</span><span class="s1 f8 fs29 l1" id="P175_18"> </span><span class="s1 f66 fs29 l12" id="P175_19">+</span><span class="s1 f8 fs29 l1" id="P175_20"> </span><span class="s1 f11 fs29 l1" id="P175_21">c</span><span class="s1 f8 fs29 l1" id="P175_22">) </span><span class="s1 f66 fs29 l12" id="P175_23">=</span><span class="s1 f8 fs29 l1" id="P175_24"> </span><span class="s1 f11 fs29 l1" id="P175_25">ab</span><span class="s1 f8 fs29 l1" id="P175_26"> </span><span class="s1 f66 fs29 l12" id="P175_27">+</span><span class="s1 f8 fs29 l1" id="P175_28"> </span><span class="s1 f11 fs29 l1" id="P175_29">c</span><span class="s1 f8 fs29 l1" id="P175_30"> </span><span class="s1 f6 fs29 l3" id="P175_31">G.</span><span class="s1 f8 fs29 l1" id="P175_32"> </span><span class="s1 f11 fs29 l1" id="P175_33">a</span><span class="s1 f8 fs29 l1" id="P175_34">(</span><span class="s1 f11 fs29 l1" id="P175_35">b</span><span class="s1 f8 fs29 l1" id="P175_36"> </span><span class="s1 f66 fs29 l12" id="P175_37">+</span><span class="s1 f8 fs29 l1" id="P175_38"> </span><span class="s1 f11 fs29 l1" id="P175_39">c</span><span class="s1 f8 fs29 l1" id="P175_40">) </span><span class="s1 f66 fs29 l12" id="P175_41">=</span><span class="s1 f8 fs29 l1" id="P175_42"> </span><span class="s1 f11 fs29 l1" id="P175_43">ab</span><span class="s1 f8 fs29 l1" id="P175_44"> </span><span class="s1 f66 fs29 l12" id="P175_45">+</span><span class="s1 f8 fs29 l1" id="P175_46"> </span><span class="s1 f11 fs29 l1" id="P175_47">ac</span><span class="s1 f8 fs29 l1" id="P175_48"> </span><span class="s1 f6 fs29 l3" id="P175_49">H.</span><span class="s1 f8 fs29 l1" id="P175_50"> </span><span class="s1 f11 fs29 l1" id="P175_51">a</span><span class="s1 f8 fs29 l1" id="P175_52"> </span><span class="s1 f66 fs29 l12" id="P175_53">+</span><span class="s1 f8 fs29 l1" id="P175_54"> (</span><span class="s1 f11 fs29 l1" id="P175_55">b</span><span class="s1 f8 fs29 l1" id="P175_56"> </span><span class="s1 f66 fs29 l12" id="P175_57">+</span><span class="s1 f8 fs29 l1" id="P175_58"> </span><span class="s1 f11 fs29 l1" id="P175_59">c</span><span class="s1 f8 fs29 l1" id="P175_60">) </span><span class="s1 f66 fs29 l12" id="P175_61">=</span><span class="s1 f8 fs29 l1" id="P175_62"> (</span><span class="s1 f11 fs29 l1" id="P175_63">a</span><span class="s1 f8 fs29 l1" id="P175_64"> </span><span class="s1 f66 fs29 l12" id="P175_65">+</span><span class="s1 f8 fs29 l1" id="P175_66"> </span><span class="s1 f11 fs29 l1" id="P175_67">b</span><span class="s1 f8 fs29 l1" id="P175_68">) </span><span class="s1 f66 fs29 l12" id="P175_69">+</span><span class="s1 f8 fs29 l1" id="P175_70"> (</span><span class="s1 f11 fs29 l1" id="P175_71">a</span><span class="s1 f8 fs29 l1" id="P175_72"> </span><span class="s1 f66 fs29 l12" id="P175_73">+</span><span class="s1 f8 fs29 l1" id="P175_74"> </span><span class="s1 f11 fs29 l1" id="P175_75">c</span><span class="s1 f8 fs29 l1" id="P175_76">)</span><span class="s1 f8 fs29 l1" id="P175_77"> </span><span class="s1 f6 fs29 l3" id="P175_78">I.</span><span class="s1 f8 fs29 l1" id="P175_79"> </span><span class="s1 f11 fs29 l1" id="P175_80">a</span><span class="s1 f8 fs29 l1" id="P175_81"> </span><span class="s1 f66 fs29 l12" id="P175_82">+</span><span class="s1 f8 fs29 l1" id="P175_83"> (</span><span class="s1 f11 fs29 l1" id="P175_84">b</span><span class="s1 f8 fs29 l1" id="P175_85"> </span><span class="s1 f66 fs29 l12" id="P175_86">+</span><span class="s1 f8 fs29 l1" id="P175_87"> </span><span class="s1 f11 fs29 l1" id="P175_88">c</span><span class="s1 f8 fs29 l1" id="P175_89">) </span><span class="s1 f66 fs29 l12" id="P175_90">=</span><span class="s1 f8 fs29 l1" id="P175_91"> (</span><span class="s1 f11 fs29 l1" id="P175_92">a</span><span class="s1 f8 fs29 l1" id="P175_93"> </span><span class="s1 f66 fs29 l12" id="P175_94">+</span><span class="s1 f8 fs29 l1" id="P175_95"> </span><span class="s1 f11 fs29 l1" id="P175_96">b</span><span class="s1 f8 fs29 l1" id="P175_97">) </span><span class="s1 f66 fs102 l12" id="P175_98">⋅</span><span class="s1 f8 fs29 l1" id="P175_99"> (</span><span class="s1 f11 fs29 l1" id="P175_100">a</span><span class="s1 f8 fs29 l1" id="P175_101"> </span><span class="s1 f66 fs29 l12" id="P175_102">+</span><span class="s1 f8 fs29 l1" id="P175_103"> </span><span class="s1 f11 fs29 l1" id="P175_104">c</span><span class="s1 f8 fs29 l1" id="P175_105">)</span><span class="s1 f8 fs29 l1" id="P175_106"> </span><span class="s1 f6 fs29 l3" id="P175_107">11. </span><a href="javascript:play_audio('c03_st_022');"><span class="s1 f8 fs29 l1" id="P175_108">Which expr<span id="P175_109">ession is equiv</span><span id="P175_110">alent to 3 </span><span id="P175_111"> </span><span id="P175_112"> </span></span><span class="s1 f8 fs51 l1" id="P175_113">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_114"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P175_115">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P175_116"> </span><span class="s1 f8 fs51 l1" id="P175_117">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_118"> </span><span class="s1 f8 fs29 l1" id="P175_119">  </span><span class="s1 f66 fs29 l12" id="P175_120">÷</span><span class="s1 f8 fs29 l1" id="P175_121"> 6 <span id="P175_122"> </span><span id="P175_123"> </span></span><span class="s1 f8 fs51 l1" id="P175_124">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_125"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P175_126">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P175_127"> </span><span class="s1 f8 fs51 l1" id="P175_128">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_129"> </span><span class="s1 f8 fs29 l1" id="P175_130">? </span></a><span class="s1 f11 fs29 l1" id="P175_131">(6.NS.1)</span><span class="s1 f8 fs29 l1" id="P175_132"> </span><span class="s1 f6 fs29 l3" id="P175_133">A.</span><span class="s1 f8 fs29 l1" id="P175_134">  <span id="P175_135"> </span></span><span class="s1 f8 fs51 l1" id="P175_136">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_137"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P175_138">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P175_139"> </span><span class="s1 f8 fs51 l1" id="P175_140">18</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_141"> </span><span class="s1 f8 fs29 l1" id="P175_142">  </span><span class="s1 f66 fs29 l12" id="P175_143">×</span><span class="s1 f8 fs29 l1" id="P175_144">  <span id="P175_145"> </span></span><span class="s1 f8 fs51 l1" id="P175_146">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P175_147"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P175_148">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P175_149"> </span><span class="s1 f8 fs51 l1" id="P175_150">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_151"> </span><span class="s1 f8 fs29 l1" id="P175_152">  </span><span class="s1 f6 fs29 l3" id="P175_153">C.</span><span class="s1 f8 fs29 l1" id="P175_154">  <span id="P175_155"> </span></span><span class="s1 f8 fs51 l1" id="P175_156">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_157"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P175_158">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P175_159"> </span><span class="s1 f8 fs51 l1" id="P175_160">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_161"> </span><span class="s1 f8 fs29 l1" id="P175_162">  </span><span class="s1 f66 fs29 l12" id="P175_163">÷</span><span class="s1 f8 fs29 l1" id="P175_164">  <span id="P175_165"> </span></span><span class="s1 f8 fs51 l1" id="P175_166">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_167"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P175_168">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P175_169"> </span><span class="s1 f8 fs51 l1" id="P175_170">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_171"> </span><span class="s1 f8 fs29 l1" id="P175_172"> </span><span class="s1 f8 fs29 l1" id="P175_173"> </span><span class="s1 f6 fs29 l3" id="P175_174">B.</span><span class="s1 f8 fs29 l1" id="P175_175">  <span id="P175_176"> </span></span><span class="s1 f8 fs51 l1" id="P175_177">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P175_178"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P175_179">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P175_180"> </span><span class="s1 f8 fs51 l1" id="P175_181">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_182"> </span><span class="s1 f8 fs29 l1" id="P175_183">  </span><span class="s1 f66 fs29 l12" id="P175_184">×</span><span class="s1 f8 fs29 l1" id="P175_185">  <span id="P175_186"> </span></span><span class="s1 f8 fs51 l1" id="P175_187">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_188"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P175_189">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P175_190"> </span><span class="s1 f8 fs51 l1" id="P175_191">13</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_192"> </span><span class="s1 f8 fs29 l1" id="P175_193">  </span><span class="s1 f6 fs29 l3" id="P175_194">D.</span><span class="s1 f8 fs29 l1" id="P175_195">  <span id="P175_196"> </span></span><span class="s1 f8 fs51 l1" id="P175_197">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P175_198"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P175_199">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P175_200"> </span><span class="s1 f8 fs51 l1" id="P175_201">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_202"> </span><span class="s1 f8 fs29 l1" id="P175_203">  </span><span class="s1 f66 fs29 l12" id="P175_204">÷</span><span class="s1 f8 fs29 l1" id="P175_205">  <span id="P175_206"> </span></span><span class="s1 f8 fs51 l1" id="P175_207">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_208"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P175_209">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P175_210"> </span><span class="s1 f8 fs51 l1" id="P175_211">13</span><span class="s1 f8 fs52 l1 t21 o0" id="P175_212"> </span><span class="s1 f8 fs29 l1" id="P175_213"> </span><span class="s1 f8 fs29 l1" id="P175_214"> </span><span class="s1 f6 fs29 l3" id="P175_215">12. </span><a href="javascript:play_audio('c03_st_023');"><span class="s1 f8 fs29 l1" id="P175_216">Which number pair does </span><span class="s1 f11 fs29 l1" id="P175_217">not</span><span class="s1 f8 fs29 l1" id="P175_218">have a least common multiple of 24? </span></a><span class="s1 f11 fs29 l1" id="P175_219">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P175_220"> </span><span class="s1 f6 fs29 l3" id="P175_221">F.</span><span class="s1 f8 fs29 l1" id="P175_222">2, <span id="P175_223">12 </span></span><span class="s1 f6 fs29 l3" id="P175_224">H.</span><span class="s1 f8 fs29 l1" id="P175_225">6, <span id="P175_226">8</span></span><span class="s1 f8 fs29 l1" id="P175_227"> </span><span class="s1 f6 fs29 l3" id="P175_228">G.</span><span class="s1 f8 fs29 l1" id="P175_229">3, <span id="P175_230">8 </span></span><span class="s1 f6 fs29 l3" id="P175_231">I.</span><span class="s1 f8 fs29 l1" id="P175_232">12, <span id="P175_233">24</span></span><span class="s1 f8 fs29 l1" id="P175_234"> </span><span class="s1 f6 fs29 l3" id="P175_235">13.  </span><a href="javascript:play_audio('c03_st_024');"><span class="s1 f8 fs29 l1" id="P175_236">Use <span id="P175_237">the Properties of M</span><span id="P175_238">ult</span><span id="P175_239">iplication to simplify the expression in an </span></span><span class="s1 f8 fs29 l1" id="P175_240">efﬁ<span id="P175_241"> </span><span id="P175_242">ci</span><span id="P175_243">ent way</span><span id="P175_244">.</span><span id="P175_245"> Show</span><span id="P175_246"> your work and explain how</span><span id="P175_247"> you used the Properties </span></span><span class="s1 f8 fs29 l1" id="P175_248">of Mu<span id="P175_249">ltiplication. </span></span></a><span class="s1 f11 fs29 l1" id="P175_250">(6.EE.3)</span><span class="s1 f8 fs29 l1" id="P175_251"> </span><span class="s1 f8 fs29 l1" id="P175_252">  </span><span class="s1 f8 fs29 l1" id="P175_253">(25 </span><span class="s1 f66 fs29 l12" id="P175_254">×</span><span class="s1 f8 fs29 l1" id="P175_255"> 18) </span><span class="s1 f66 fs29 l12" id="P175_256">×</span><span class="s1 f8 fs29 l1" id="P175_257"> 4</span><span class="s1 f8 fs29 l1" id="P175_258"> </span><span class="s1 f6 fs29 l3" id="P175_259">14.  </span><a href="javascript:play_audio('c03_st_025');"><span class="s1 f8 fs29 l1" id="P175_260">You<span id="P175_261"> evaluated an expression u</span><span id="P175_262">sing </span></span><span class="s1 f11 fs29 l1" id="P175_263">x</span><span class="s1 f8 fs29 l1" id="P175_264"> </span><span class="s1 f66 fs29 l12" id="P175_265">=</span><span class="s1 f8 fs29 l1" id="P175_266"> 6 and </span><span class="s1 f11 fs29 l1" id="P175_267">y</span><span class="s1 f8 fs29 l1" id="P175_268"> </span><span class="s1 f66 fs29 l12" id="P175_269">=</span><span class="s1 f8 fs29 l1" id="P175_270"> 9. <span id="P175_271">Yo</span><span id="P175_272">u correctly got an </span></span><span class="s1 f8 fs29 l1" id="P175_273">answer of 105. <span id="P175_274">Wh</span><span id="P175_275">ich expression did you e</span><span id="P175_276">valuate? </span></span></a><span class="s1 f11 fs29 l1" id="P175_277">(6.EE.2c)</span><span class="s1 f8 fs29 l1" id="P175_278"> </span><span class="s1 f6 fs29 l3" id="P175_279">A.</span><span class="s1 f8 fs29 l1" id="P175_280"> 3</span><span class="s1 f11 fs29 l1" id="P175_281">x</span><span class="s1 f8 fs29 l1" id="P175_282"> </span><span class="s1 f66 fs29 l12" id="P175_283">+</span><span class="s1 f8 fs29 l1" id="P175_284"> 6</span><span class="s1 f11 fs29 l1" id="P175_285">y</span><span class="s1 f8 fs29 l1" id="P175_286"> </span><span class="s1 f6 fs29 l3" id="P175_287">C.</span><span class="s1 f8 fs29 l1" id="P175_288"> 6</span><span class="s1 f11 fs29 l1" id="P175_289">x</span><span class="s1 f8 fs29 l1" id="P175_290"> </span><span class="s1 f66 fs29 l12" id="P175_291">+</span><span class="s1 f8 fs29 l1" id="P175_292"> 9</span><span class="s1 f11 fs29 l1" id="P175_293">y</span><span class="s1 f8 fs29 l1" id="P175_294"> </span><span class="s1 f6 fs29 l3" id="P175_295">B.</span><span class="s1 f8 fs29 l1" id="P175_296"> 5</span><span class="s1 f11 fs29 l1" id="P175_297">x</span><span class="s1 f8 fs29 l1" id="P175_298"> </span><span class="s1 f66 fs29 l12" id="P175_299">+</span><span class="s1 f8 fs29 l1" id="P175_300"> 10</span><span class="s1 f11 fs29 l1" id="P175_301">y</span><span class="s1 f8 fs29 l1" id="P175_302"> </span><span class="s1 f6 fs29 l3" id="P175_303">D.</span><span class="s1 f8 fs29 l1" id="P175_304">10</span><span class="s1 f11 fs29 l1" id="P175_305">x</span><span class="s1 f8 fs29 l1" id="P175_306"> </span><span class="s1 f66 fs29 l12" id="P175_307">+</span><span class="s1 f8 fs29 l1" id="P175_308"> 5</span><span class="s1 f11 fs29 l1" id="P175_309">y</span><span class="s1 f8 fs29 l1" id="P175_310"> </span><span class="s1 f6 fs29 l3" id="P175_311">15. </span><a href="javascript:play_audio('c03_st_026');"><span class="s1 f8 fs29 l1" id="P175_312">Which number is equivalent to the expre<span id="P175_313">ssion below</span><span id="P175_314">? </span></span></a><span class="s1 f11 fs29 l1" id="P175_315">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P175_316">2 </span><span class="s1 f66 fs29 l12" id="P175_317">×</span><span class="s1 f8 fs29 l1" id="P175_318"> 12 </span><span class="s1 f66 fs29 l12" id="P175_319">−</span><span class="s1 f8 fs29 l1" id="P175_320"> 8 </span><span class="s1 f66 fs29 l12" id="P175_321">÷</span><span class="s1 f8 fs29 l1" id="P175_322"> 2</span><span class="s1 f8 fs41 l1" id="P175_323">2</span><span class="s1 f8 fs29 l1" id="P175_324"> </span><span class="s1 f6 fs29 l3" id="P175_325">F.</span><span class="s1 f8 fs29 l1" id="P175_326">2 </span><span class="s1 f6 fs29 l3" id="P175_327">H.</span><span class="s1 f8 fs29 l1" id="P175_328"> 8</span><span class="s1 f8 fs29 l1" id="P175_329"> </span><span class="s1 f6 fs29 l3" id="P175_330">G.</span><span class="s1 f8 fs29 l1" id="P175_331">4 </span><span class="s1 f6 fs29 l3" id="P175_332">I.</span><span class="s1 f8 fs29 l1" id="P175_333">22</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
