<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 572 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0572.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page572_page572">
<div id="PageContainer572" class="PageContainer"><div id="TextContainer572" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P572_1">546</span><span class="s1 f680 fs0 l1" id="P572_2"> </span><span class="s1 f6 fs0 l3" id="P572_3">Chapter 12</span><span class="s1 f680 fs0 l1" id="P572_4">  R<span id="P572_5">ational Number</span><span id="P572_6">s</span></span><span class="s1 f14 fs125 l1" id="P572_7">12.2</span><a data-link="internal-link" href="page550.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P572_8">12.2</span><span class="s1 f14 fs66 l1" id="P572_9">Add</span><span class="s1 f34 fs66 l1" id="P572_10">i</span><span class="s1 f14 fs66 l1" id="P572_11">ng Rat</span><span class="s1 f34 fs66 l1" id="P572_12">i</span><span class="s1 f14 fs66 l1" id="P572_13">onal Numbers </span><span class="s1 f681 fs0 l1" id="P572_14">(pp. 524–<span id="P572_15">529)</span></span></a><a href="javascript:play_audio('c12_cr_007');"><span class="s1 f9 fs29 l4" id="P572_16">Find </span><span class="s1 f66 fs29 l12" id="P572_17">&#57356;</span><span class="s1 f9 fs29 l4" id="P572_18">  <span id="P572_19"> </span></span><span class="s1 f9 fs51 l4" id="P572_20">7</span><span class="s1 f9 fs52 l4 t21 o0" id="P572_21"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P572_22">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_23"> </span><span class="s1 f9 fs51 l4" id="P572_24">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P572_25"> </span><span class="s1 f9 fs29 l4" id="P572_26">  </span><span class="s1 f66 fs29 l12" id="P572_27">&#57355;</span><span class="s1 f9 fs29 l4" id="P572_28">  <span id="P572_29"> </span></span><span class="s1 f9 fs51 l4" id="P572_30">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P572_31"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P572_32">—</span></a><span class="s1 f66 fs55 l12 t26 o0" id="P572_33"> </span><span class="s1 f9 fs51 l4" id="P572_34">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P572_35"> </span><span class="s1 f9 fs29 l4" id="P572_36"> .</span><span class="s1 f8 fs29 l1" id="P572_37"> </span><span class="s1 f66 fs29 l12" id="P572_38">−</span><span class="s1 f8 fs29 l1" id="P572_39">  <span id="P572_40"> </span></span><span class="s1 f8 fs51 l1" id="P572_41">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_42"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_43">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_44"> </span><span class="s1 f8 fs51 l1" id="P572_45">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_46"> </span><span class="s1 f8 fs29 l1" id="P572_47">  </span><span class="s1 f66 fs29 l12" id="P572_48">+</span><span class="s1 f8 fs29 l1" id="P572_49">  <span id="P572_50"> </span></span><span class="s1 f8 fs51 l1" id="P572_51">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_52"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_53">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_54"> </span><span class="s1 f8 fs51 l1" id="P572_55">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_56"> </span><span class="s1 f8 fs29 l1" id="P572_57">  </span><span class="s1 f66 fs29 l12" id="P572_58">=</span><span class="s1 f8 fs29 l1" id="P572_59">  <span id="P572_60"> </span></span><span class="s1 f66 fs51 l12" id="P572_61">−</span><span class="s1 f8 fs51 l1" id="P572_62">14</span><span class="s1 f8 fs513 l1 t669 o0" id="P572_63"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P572_64">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P572_65"> </span><span class="s1 f8 fs51 l1" id="P572_66">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_67"> </span><span class="s1 f8 fs29 l1" id="P572_68">  </span><span class="s1 f66 fs29 l12" id="P572_69">+</span><span class="s1 f8 fs29 l1" id="P572_70">  <span id="P572_71"> </span></span><span class="s1 f8 fs51 l1" id="P572_72">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_73"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_74">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_75"> </span><span class="s1 f8 fs51 l1" id="P572_76">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_77"> </span><span class="s1 f8 fs29 l1" id="P572_78">  </span><span class="s1 f0 fs60 l0" id="P572_79">Rewrite using the LCD (least common denominator).</span><span class="s1 f8 fs29 l1" id="P572_80">  </span><span class="s1 f66 fs29 l12" id="P572_81">=</span><span class="s1 f8 fs29 l1" id="P572_82">  <span id="P572_83"> </span></span><span class="s1 f66 fs51 l12" id="P572_84">−</span><span class="s1 f8 fs51 l1" id="P572_85">14 </span><span class="s1 f66 fs51 l12" id="P572_86">+</span><span class="s1 f8 fs51 l1" id="P572_87"> 5</span><span class="s1 f8 fs571 l1 t757 o0" id="P572_88"> </span><span class="s1 f66 fs572 l12 t758 o0" id="P572_89">—</span><span class="s1 f66 fs573 l12 t759 o0" id="P572_90"> </span><span class="s1 f8 fs51 l1" id="P572_91">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_92"> </span><span class="s1 f8 fs29 l1" id="P572_93">  <span id="P572_94"> </span></span><span class="s1 f0 fs60 l0" id="P572_95">Write the sum of the numerators </span><span class="s1 f0 fs60 l0" id="P572_96">over the common denominator<span id="P572_97">.</span></span><span class="s1 f8 fs29 l1" id="P572_98">  <span id="P572_99"> </span></span><span class="s1 f66 fs29 l12" id="P572_100">=</span><span class="s1 f8 fs29 l1" id="P572_101">  <span id="P572_102"> </span></span><span class="s1 f66 fs51 l12" id="P572_103">−</span><span class="s1 f8 fs51 l1" id="P572_104">9</span><span class="s1 f8 fs535 l1 t697 o0" id="P572_105"> </span><span class="s1 f66 fs516 l12 t673 o0" id="P572_106">—</span><span class="s1 f66 fs150 l12 t729 o0" id="P572_107"> </span><span class="s1 f8 fs51 l1" id="P572_108">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_109"> </span><span class="s1 f8 fs29 l1" id="P572_110">  </span><span class="s1 f0 fs60 l0" id="P572_111">Add.</span><span class="s1 f8 fs29 l1" id="P572_112">  </span><span class="s1 f66 fs29 l12" id="P572_113">=</span><span class="s1 f8 fs29 l1" id="P572_114"> </span><span class="s1 f66 fs29 l12" id="P572_115">−</span><span class="s1 f8 fs29 l1" id="P572_116">2  </span><span class="s1 f8 fs51 l1" id="P572_117">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_118"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_119">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_120"> </span><span class="s1 f8 fs51 l1" id="P572_121">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_122"> </span><span class="s1 f8 fs29 l1" id="P572_123">  </span><span class="s1 f0 fs60 l0" id="P572_124">Write the improper fraction as a mixed number<span id="P572_125">.</span></span><a href="javascript:play_audio('c12_cr_008');"><span class="s1 f8 fs29 l1" id="P572_126"> T<span id="P572_127">he sum is </span></span><span class="s1 f66 fs29 l12" id="P572_128">−</span><span class="s1 f8 fs29 l1" id="P572_129">2  </span><span class="s1 f8 fs51 l1" id="P572_130">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_131"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_132">—</span></a><span class="s1 f66 fs55 l12 t26 o0" id="P572_133"> </span><span class="s1 f8 fs51 l1" id="P572_134">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_135"> </span><span class="s1 f8 fs29 l1" id="P572_136"> .</span><a href="javascript:play_audio('c12_cr_009');"><span class="s1 f9 fs29 l4" id="P572_137">Add. <span id="P572_138">Wri</span><span id="P572_139">te fractions in simplest form. </span></span></a><span class="s1 f8 fs29 l1" id="P572_140"> </span><span class="s1 f6 fs29 l3" id="P572_141">9.  </span><span class="s1 f6 fs29 l3" id="P572_142"> </span><span class="s1 f8 fs51 l1" id="P572_143">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_144"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P572_145">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P572_146"> </span><span class="s1 f8 fs51 l1" id="P572_147">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_148"> </span><span class="s1 f8 fs29 l1" id="P572_149">  </span><span class="s1 f66 fs29 l12" id="P572_150">+</span><span class="s1 f8 fs29 l1" id="P572_151">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P572_152">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P572_153"> </span><span class="s1 f66 fs29 l12" id="P572_154">−</span><span class="s1 f8 fs29 l1" id="P572_155">  <span id="P572_156"> </span></span><span class="s1 f8 fs51 l1" id="P572_157">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_158"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_159">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_160"> </span><span class="s1 f8 fs51 l1" id="P572_161">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_162"> </span><span class="s1 f8 fs29 l1" id="P572_163">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P572_164">)</span><span class="s1 f8 fs29 l1" id="P572_165">  </span><span class="s1 f6 fs29 l3" id="P572_166">10. </span><span class="s1 f66 fs29 l12" id="P572_167">−</span><span class="s1 f8 fs29 l1" id="P572_168">4  </span><span class="s1 f8 fs51 l1" id="P572_169">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_170"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_171">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_172"> </span><span class="s1 f8 fs51 l1" id="P572_173">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_174"> </span><span class="s1 f8 fs29 l1" id="P572_175">  </span><span class="s1 f66 fs29 l12" id="P572_176">+</span><span class="s1 f8 fs29 l1" id="P572_177">  <span id="P572_178"> </span></span><span class="s1 f8 fs51 l1" id="P572_179">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_180"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_181">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_182"> </span><span class="s1 f8 fs51 l1" id="P572_183">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_184"> </span><span class="s1 f8 fs29 l1" id="P572_185">  </span><span class="s1 f6 fs29 l3" id="P572_186">11. </span><span class="s1 f66 fs29 l12" id="P572_187">−</span><span class="s1 f8 fs29 l1" id="P572_188">1.6 </span><span class="s1 f66 fs29 l12" id="P572_189">+</span><span class="s1 f8 fs29 l1" id="P572_190"> (</span><span class="s1 f66 fs29 l12" id="P572_191">−</span><span class="s1 f8 fs29 l1" id="P572_192">2.4)</span><a href="javascript:play_audio('c12_cr_012');"><span class="s1 f9 fs29 l4" id="P572_193">Subtract.<span id="P572_194"> Wri</span><span id="P572_195">te fractions in simplest form. </span></span></a><span class="s1 f8 fs29 l1" id="P572_196"> </span><span class="s1 f6 fs29 l3" id="P572_197">12. </span><span class="s1 f66 fs29 l12" id="P572_198">−</span><span class="s1 f8 fs29 l1" id="P572_199">  <span id="P572_200"> </span></span><span class="s1 f8 fs51 l1" id="P572_201">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_202"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P572_203">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P572_204"> </span><span class="s1 f8 fs51 l1" id="P572_205">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_206"> </span><span class="s1 f8 fs29 l1" id="P572_207">  </span><span class="s1 f66 fs29 l12" id="P572_208">−</span><span class="s1 f8 fs29 l1" id="P572_209">  <span id="P572_210"> </span></span><span class="s1 f8 fs51 l1" id="P572_211">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_212"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P572_213">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P572_214"> </span><span class="s1 f8 fs51 l1" id="P572_215">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_216"> </span><span class="s1 f8 fs29 l1" id="P572_217">  </span><span class="s1 f6 fs29 l3" id="P572_218">13. </span><span class="s1 f8 fs29 l1" id="P572_219">3  </span><span class="s1 f8 fs51 l1" id="P572_220">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_221"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_222">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_223"> </span><span class="s1 f8 fs51 l1" id="P572_224">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_225"> </span><span class="s1 f8 fs29 l1" id="P572_226">  </span><span class="s1 f66 fs29 l12" id="P572_227">−</span><span class="s1 f8 fs29 l1" id="P572_228">  <span id="P572_229"> </span></span><span class="s1 f8 fs51 l1" id="P572_230">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_231"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_232">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_233"> </span><span class="s1 f8 fs51 l1" id="P572_234">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_235"> </span><span class="s1 f8 fs29 l1" id="P572_236">  </span><span class="s1 f6 fs29 l3" id="P572_237">14. </span><span class="s1 f8 fs29 l1" id="P572_238">3.8 </span><span class="s1 f66 fs29 l12" id="P572_239">−</span><span class="s1 f8 fs29 l1" id="P572_240"> (</span><span class="s1 f66 fs29 l12" id="P572_241">−</span><span class="s1 f8 fs29 l1" id="P572_242">7.45)</span><span class="s1 f8 fs29 l1" id="P572_243"> </span><span class="s1 f6 fs29 l3" id="P572_244">15.  </span><span class="s1 f14 fs29 l1" id="P572_245">TURTLE</span><a href="javascript:play_audio('c12_cr_013');"><span class="s1 f8 fs29 l1" id="P572_246"> <span id="P572_247">A tur</span><span id="P572_248">tle is 20 </span><span id="P572_249"> </span><span id="P572_250"> </span></span><span class="s1 f8 fs51 l1" id="P572_251">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_252"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_253">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_254"> </span><span class="s1 f8 fs51 l1" id="P572_255">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_256"> </span><span class="s1 f8 fs29 l1" id="P572_257">inches below<span id="P572_258">the surface of a pond. It</span><span id="P572_259">dives to a </span></span><span class="s1 f8 fs29 l1" id="P572_260"><span id="P572_262">depth of 32 </span><span id="P572_263"> </span><span id="P572_264"> </span></span><span class="s1 f8 fs51 l1" id="P572_265">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_266"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_267">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_268"> </span><span class="s1 f8 fs51 l1" id="P572_269">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_270"> </span><span class="s1 f8 fs29 l1" id="P572_271">  <span id="P572_272">inches. </span><span id="P572_273">Wh</span><span id="P572_274">at is the change in the turtle</span><span id="P572_275">’s</span><span id="P572_276"> position?</span></span></a><span class="s1 f14 fs125 l1" id="P572_277">12.3</span><a data-link="internal-link" href="page558.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P572_278">12.3</span><span class="s1 f14 fs66 l1" id="P572_279">Subtract</span><span class="s1 f34 fs66 l1" id="P572_280">i</span><span class="s1 f14 fs66 l1" id="P572_281">ng Rat</span><span class="s1 f34 fs66 l1" id="P572_282">i</span><span class="s1 f14 fs66 l1" id="P572_283">onal Numbers </span><span class="s1 f681 fs0 l1" id="P572_284">(pp. 532–<span id="P572_285">537)</span></span></a><a href="javascript:play_audio('c12_cr_010');"><span class="s1 f9 fs29 l4" id="P572_286">Find </span><span class="s1 f66 fs29 l12" id="P572_287">&#57356;</span><span class="s1 f9 fs29 l4" id="P572_288">4  </span><span class="s1 f9 fs51 l4" id="P572_289">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P572_290"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P572_291">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_292"> </span><span class="s1 f9 fs51 l4" id="P572_293">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P572_294"> </span><span class="s1 f9 fs29 l4" id="P572_295">  </span><span class="s1 f66 fs29 l12" id="P572_296">&#57356;</span><span class="s1 f9 fs29 l4" id="P572_297">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P572_298">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P572_299"> </span><span class="s1 f66 fs29 l12" id="P572_300">&#57356;</span><span class="s1 f9 fs29 l4" id="P572_301">  <span id="P572_302"> </span></span><span class="s1 f9 fs51 l4" id="P572_303">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P572_304"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P572_305">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_306"> </span><span class="s1 f9 fs51 l4" id="P572_307">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P572_308"> </span><span class="s1 f9 fs29 l4" id="P572_309">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P572_310">)</span><span class="s1 f9 fs29 l4" id="P572_311"> .</span></a><span class="s1 f8 fs29 l1" id="P572_312"> </span><span class="s1 f66 fs29 l12" id="P572_313">−</span><span class="s1 f8 fs29 l1" id="P572_314">4  </span><span class="s1 f8 fs51 l1" id="P572_315">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_316"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_317">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_318"> </span><span class="s1 f8 fs51 l1" id="P572_319">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_320"> </span><span class="s1 f8 fs29 l1" id="P572_321">  </span><span class="s1 f66 fs29 l12" id="P572_322">−</span><span class="s1 f8 fs29 l1" id="P572_323">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P572_324">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P572_325"> </span><span class="s1 f66 fs29 l12" id="P572_326">−</span><span class="s1 f8 fs29 l1" id="P572_327">  <span id="P572_328"> </span></span><span class="s1 f8 fs51 l1" id="P572_329">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_330"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_331">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_332"> </span><span class="s1 f8 fs51 l1" id="P572_333">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_334"> </span><span class="s1 f8 fs29 l1" id="P572_335">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P572_336">)</span><span class="s1 f8 fs29 l1" id="P572_337">  </span><span class="s1 f66 fs29 l12" id="P572_338">=</span><span class="s1 f8 fs29 l1" id="P572_339"> </span><span class="s1 f66 fs29 l12" id="P572_340">−</span><span class="s1 f8 fs29 l1" id="P572_341">4  </span><span class="s1 f8 fs51 l1" id="P572_342">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_343"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_344">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_345"> </span><span class="s1 f8 fs51 l1" id="P572_346">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_347"> </span><span class="s1 f8 fs29 l1" id="P572_348">  </span><span class="s1 f66 fs29 l12" id="P572_349">+</span><span class="s1 f8 fs29 l1" id="P572_350">  <span id="P572_351"> </span></span><span class="s1 f8 fs51 l1" id="P572_352">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_353"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_354">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_355"> </span><span class="s1 f8 fs51 l1" id="P572_356">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_357"> </span><span class="s1 f8 fs29 l1" id="P572_358">  </span><span class="s1 f0 fs60 l0" id="P572_359">Add the opposite of </span><span class="s1 f66 fs60 l12" id="P572_360">−</span><span class="s1 f0 fs60 l0" id="P572_361">  </span><span class="s1 f0 fs72 l0" id="P572_362">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P572_363"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P572_364">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P572_365"> </span><span class="s1 f0 fs72 l0" id="P572_366">5</span><span class="s1 f0 fs73 l0 t33 o0" id="P572_367"> </span><span class="s1 f0 fs60 l0" id="P572_368"> .</span><span class="s1 f8 fs29 l1" id="P572_369">  </span><span class="s1 f66 fs29 l12" id="P572_370">=</span><span class="s1 f8 fs29 l1" id="P572_371"> </span><span class="s1 f66 fs29 l12" id="P572_372">−</span><span class="s1 f8 fs29 l1" id="P572_373">  <span id="P572_374"> </span></span><span class="s1 f8 fs51 l1" id="P572_375">22</span><span class="s1 f8 fs81 l1 t42 o0" id="P572_376"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P572_377">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_378"> </span><span class="s1 f8 fs51 l1" id="P572_379">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_380"> </span><span class="s1 f8 fs29 l1" id="P572_381">  </span><span class="s1 f66 fs29 l12" id="P572_382">+</span><span class="s1 f8 fs29 l1" id="P572_383">  <span id="P572_384"> </span></span><span class="s1 f8 fs51 l1" id="P572_385">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_386"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_387">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_388"> </span><span class="s1 f8 fs51 l1" id="P572_389">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_390"> </span><span class="s1 f8 fs29 l1" id="P572_391">  <span id="P572_392"> </span></span><span class="s1 f0 fs60 l0" id="P572_393">Write the mixed number as an improper fraction.</span><span class="s1 f8 fs29 l1" id="P572_394">  <span id="P572_395"> </span></span><span class="s1 f66 fs29 l12" id="P572_396">=</span><span class="s1 f8 fs29 l1" id="P572_397">  <span id="P572_398"> </span></span><span class="s1 f66 fs51 l12" id="P572_399">−</span><span class="s1 f8 fs51 l1" id="P572_400">22 </span><span class="s1 f66 fs51 l12" id="P572_401">+</span><span class="s1 f8 fs51 l1" id="P572_402"> 3</span><span class="s1 f8 fs571 l1 t757 o0" id="P572_403"> </span><span class="s1 f66 fs572 l12 t758 o0" id="P572_404">—</span><span class="s1 f66 fs573 l12 t759 o0" id="P572_405"> </span><span class="s1 f8 fs51 l1" id="P572_406">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_407"> </span><span class="s1 f8 fs29 l1" id="P572_408">  <span id="P572_409"> </span></span><span class="s1 f0 fs60 l0" id="P572_410">Write the sum of the numerators </span><span class="s1 f0 fs60 l0" id="P572_411">over the common denominator<span id="P572_412">.</span></span><span class="s1 f8 fs29 l1" id="P572_413">  </span><span class="s1 f66 fs29 l12" id="P572_414">=</span><span class="s1 f8 fs29 l1" id="P572_415">  <span id="P572_416"> </span></span><span class="s1 f66 fs51 l12" id="P572_417">−</span><span class="s1 f8 fs51 l1" id="P572_418">19</span><span class="s1 f8 fs513 l1 t669 o0" id="P572_419"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P572_420">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P572_421"> </span><span class="s1 f8 fs51 l1" id="P572_422">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_423"> </span><span class="s1 f8 fs29 l1" id="P572_424">, <span id="P572_425">or </span></span><span class="s1 f66 fs29 l12" id="P572_426">−</span><span class="s1 f8 fs29 l1" id="P572_427">3  </span><span class="s1 f8 fs51 l1" id="P572_428">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_429"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_430">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P572_431"> </span><span class="s1 f8 fs51 l1" id="P572_432">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_433"> </span><span class="s1 f8 fs29 l1" id="P572_434">  </span><span class="s1 f0 fs60 l0" id="P572_435">Simplify<span id="P572_436">.</span></span><a href="javascript:play_audio('c12_cr_011');"><span class="s1 f8 fs29 l1" id="P572_437"> T<span id="P572_438">he difference is </span></span><span class="s1 f66 fs29 l12" id="P572_439">−</span><span class="s1 f8 fs29 l1" id="P572_440">3  </span><span class="s1 f8 fs51 l1" id="P572_441">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_442"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P572_443">—</span></a><span class="s1 f66 fs55 l12 t26 o0" id="P572_444"> </span><span class="s1 f8 fs51 l1" id="P572_445">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P572_446"> </span><span class="s1 f8 fs29 l1" id="P572_447"> .</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
