<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 592 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page592.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0592.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page592_page592">
<div id="PageContainer592" class="PageContainer"><div id="TextContainer592" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P592_1">566</span><span class="s1 f689 fs29 l1" id="P592_2"> </span><span class="s1 f6 fs0 l3" id="P592_3">Chapter 13</span><span class="s1 f696 fs0 l1" id="P592_4">Express<span id="P592_5">ions </span><span id="P592_6">a</span><span id="P592_7">nd </span><span id="P592_8">E</span><span id="P592_9">quations</span></span><a href="javascript:play_audio('c13_02b_006');"><span class="s1 f9 fs29 l4" id="P592_10">F<span id="P592_11">actor  </span><span id="P592_12"> </span></span><span class="s1 f9 fs51 l4" id="P592_13">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P592_14"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P592_15">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_16"> </span><span class="s1 f9 fs51 l4" id="P592_17">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P592_18"> </span><span class="s1 f9 fs29 l4" id="P592_19"> <span id="P592_20"> out of  </span><span id="P592_21"> </span></span><span class="s1 f9 fs51 l4" id="P592_22">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P592_23"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P592_24">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_25"> </span><span class="s1 f9 fs51 l4" id="P592_26">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P592_27"> </span><span class="s1 f9 fs29 l4" id="P592_28">  </span><span class="s1 f10 fs29 l1" id="P592_29">x</span><span class="s1 f9 fs29 l4" id="P592_30"> </span><span class="s1 f66 fs29 l12" id="P592_31">&#57355;</span><span class="s1 f9 fs29 l4" id="P592_32"> </span><span class="s1 f10 fs29 l1" id="P592_33">  </span><span class="s1 f9 fs51 l4" id="P592_34">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P592_35"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P592_36">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_37"> </span><span class="s1 f9 fs51 l4" id="P592_38">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P592_39"> </span><span class="s1 f9 fs29 l4" id="P592_40">.</span></a><a href="javascript:play_audio('c13_02b_007');"><span class="s1 f8 fs29 l1" id="P592_41">Wri<span id="P592_42">te each term as a product of  </span><span id="P592_43"> </span></span><span class="s1 f8 fs51 l1" id="P592_44">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_45"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_46">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_47"> </span><span class="s1 f8 fs51 l1" id="P592_48">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_49"> </span><span class="s1 f8 fs29 l1" id="P592_50"> <span id="P592_51"> and another factor</span><span id="P592_52">.</span></span></a><span class="s1 f8 fs29 l1" id="P592_53">  <span id="P592_54"> </span></span><span class="s1 f8 fs51 l1" id="P592_55">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_56"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_57">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_58"> </span><span class="s1 f8 fs51 l1" id="P592_59">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_60"> </span><span class="s1 f8 fs29 l1" id="P592_61">  </span><span class="s1 f11 fs29 l1" id="P592_62">x</span><span class="s1 f8 fs29 l1" id="P592_63"> </span><span class="s1 f66 fs29 l12" id="P592_64">=</span><span class="s1 f8 fs29 l1" id="P592_65"> </span><span class="s1 f11 fs29 l1" id="P592_66">  </span><span class="s1 f8 fs51 l1" id="P592_67">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_68"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_69">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_70"> </span><span class="s1 f8 fs51 l1" id="P592_71">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_72"> </span><span class="s1 f8 fs29 l1" id="P592_73">  </span><span class="s1 f66 fs102 l12" id="P592_74">⋅</span><span class="s1 f8 fs29 l1" id="P592_75"> </span><span class="s1 f11 fs29 l1" id="P592_76">x</span><span class="s1 f8 fs29 l1" id="P592_77"> </span><span class="s1 f0 fs60 l0" id="P592_78">T<span id="P592_79">hink:</span><span id="P592_80">  </span><span id="P592_81"> </span></span><span class="s1 f0 fs72 l0" id="P592_82">1</span><span class="s1 f0 fs73 l0 t33 o0" id="P592_83"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P592_84">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P592_85"> </span><span class="s1 f0 fs72 l0" id="P592_86">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P592_87"> </span><span class="s1 f0 fs505 l0 t761 o0" id="P592_88">x</span><span class="s1 f0 fs60 l0" id="P592_89">  </span><span class="s1 f0 fs60 l0" id="P592_90"> is  <span id="P592_91"> </span></span><span class="s1 f0 fs72 l0" id="P592_92">1</span><span class="s1 f0 fs73 l0 t33 o0" id="P592_93"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P592_94">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P592_95"> </span><span class="s1 f0 fs72 l0" id="P592_96">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P592_97"> </span><span class="s1 f0 fs60 l0" id="P592_98">  <span id="P592_99">times what?</span></span><span class="s1 f0 fs60 l0" id="P592_100">  <span id="P592_101"> </span></span><span class="s1 f8 fs51 l1" id="P592_102">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_103"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_104">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_105"> </span><span class="s1 f8 fs51 l1" id="P592_106">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_107"> </span><span class="s1 f8 fs29 l1" id="P592_108">  </span><span class="s1 f66 fs29 l12" id="P592_109">=</span><span class="s1 f8 fs29 l1" id="P592_110">   <span id="P592_111"> </span></span><span class="s1 f8 fs51 l1" id="P592_112">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_113"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_114">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_115"> </span><span class="s1 f8 fs51 l1" id="P592_116">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_117"> </span><span class="s1 f8 fs29 l1" id="P592_118">  </span><span class="s1 f66 fs102 l12" id="P592_119">⋅</span><span class="s1 f8 fs29 l1" id="P592_120"> 3 </span><span class="s1 f0 fs60 l0" id="P592_121">T<span id="P592_122">hink:</span><span id="P592_123">  </span><span id="P592_124"> </span></span><span class="s1 f0 fs72 l0" id="P592_125">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P592_126"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P592_127">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P592_128"> </span><span class="s1 f0 fs72 l0" id="P592_129">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P592_130"> </span><span class="s1 f0 fs60 l0" id="P592_131"> <span id="P592_132"> is  </span><span id="P592_133"> </span></span><span class="s1 f0 fs72 l0" id="P592_134">1</span><span class="s1 f0 fs73 l0 t33 o0" id="P592_135"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P592_136">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P592_137"> </span><span class="s1 f0 fs72 l0" id="P592_138">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P592_139"> </span><span class="s1 f0 fs60 l0" id="P592_140">  <span id="P592_141">times what?</span></span><a href="javascript:play_audio('c13_02b_008');"><span class="s1 f8 fs29 l1" id="P592_142">Use <span id="P592_143">the Distributive Propert</span><span id="P592_144">y to factor out  </span></span><span class="s1 f8 fs51 l1" id="P592_145">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_146"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_147">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_148"> </span><span class="s1 f8 fs51 l1" id="P592_149">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_150"> </span><span class="s1 f8 fs29 l1" id="P592_151"> .</span></a><span class="s1 f8 fs29 l1" id="P592_152">  <span id="P592_153"> </span></span><span class="s1 f8 fs51 l1" id="P592_154">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_155"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_156">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_157"> </span><span class="s1 f8 fs51 l1" id="P592_158">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_159"> </span><span class="s1 f8 fs29 l1" id="P592_160"> </span><span class="s1 f11 fs29 l1" id="P592_161">x</span><span class="s1 f8 fs29 l1" id="P592_162"> </span><span class="s1 f66 fs29 l12" id="P592_163">+</span><span class="s1 f8 fs29 l1" id="P592_164">  <span id="P592_165"> </span></span><span class="s1 f8 fs51 l1" id="P592_166">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_167"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_168">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_169"> </span><span class="s1 f8 fs51 l1" id="P592_170">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_171"> </span><span class="s1 f8 fs29 l1" id="P592_172">  </span><span class="s1 f66 fs29 l12" id="P592_173">=</span><span class="s1 f8 fs29 l1" id="P592_174">  <span id="P592_175"> </span></span><span class="s1 f8 fs51 l1" id="P592_176">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_177"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_178">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_179"> </span><span class="s1 f8 fs51 l1" id="P592_180">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_181"> </span><span class="s1 f8 fs29 l1" id="P592_182">  </span><span class="s1 f66 fs102 l12" id="P592_183">⋅</span><span class="s1 f8 fs29 l1" id="P592_184"> </span><span class="s1 f11 fs29 l1" id="P592_185">x</span><span class="s1 f8 fs29 l1" id="P592_186"> </span><span class="s1 f66 fs29 l12" id="P592_187">+</span><span class="s1 f8 fs29 l1" id="P592_188">  <span id="P592_189"> </span></span><span class="s1 f8 fs51 l1" id="P592_190">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_191"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_192">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_193"> </span><span class="s1 f8 fs51 l1" id="P592_194">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_195"> </span><span class="s1 f8 fs29 l1" id="P592_196">  </span><span class="s1 f66 fs102 l12" id="P592_197">⋅</span><span class="s1 f8 fs29 l1" id="P592_198"> 3 </span><span class="s1 f0 fs60 l0" id="P592_199">Rewrite the expression.</span><span class="s1 f0 fs60 l0" id="P592_200"> </span><span class="s1 f66 fs29 l12" id="P592_201">=</span><span class="s1 f8 fs29 l1" id="P592_202">  <span id="P592_203"> </span></span><span class="s1 f8 fs51 l1" id="P592_204">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_205"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_206">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_207"> </span><span class="s1 f8 fs51 l1" id="P592_208">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_209"> </span><span class="s1 f8 fs29 l1" id="P592_210">  (</span><span class="s1 f11 fs29 l1" id="P592_211">x</span><span class="s1 f8 fs29 l1" id="P592_212"> </span><span class="s1 f66 fs29 l12" id="P592_213">+</span><span class="s1 f8 fs29 l1" id="P592_214"> 3) </span><span class="s1 f0 fs60 l0" id="P592_215">Distributive Property</span><span class="s1 f8 fs29 l1" id="P592_216">S<span id="P592_217">o</span><span id="P592_218">, </span></span><span class="s1 f8 fs51 l1" id="P592_219">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_220"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_221">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_222"> </span><span class="s1 f8 fs51 l1" id="P592_223">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_224"> </span><span class="s1 f8 fs29 l1" id="P592_225">  </span><span class="s1 f11 fs29 l1" id="P592_226">x</span><span class="s1 f8 fs29 l1" id="P592_227"> </span><span class="s1 f66 fs29 l12" id="P592_228">+</span><span class="s1 f8 fs29 l1" id="P592_229"> </span><span class="s1 f11 fs29 l1" id="P592_230">  </span><span class="s1 f8 fs51 l1" id="P592_231">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_232"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_233">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_234"> </span><span class="s1 f8 fs51 l1" id="P592_235">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_236"> </span><span class="s1 f8 fs29 l1" id="P592_237">  </span><span class="s1 f66 fs29 l12" id="P592_238">=</span><span class="s1 f8 fs29 l1" id="P592_239">  <span id="P592_240"> </span></span><span class="s1 f8 fs51 l1" id="P592_241">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_242"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P592_243">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P592_244"> </span><span class="s1 f8 fs51 l1" id="P592_245">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P592_246"> </span><span class="s1 f8 fs29 l1" id="P592_247">  (</span><span class="s1 f11 fs29 l1" id="P592_248">x</span><span class="s1 f8 fs29 l1" id="P592_249"> </span><span class="s1 f66 fs29 l12" id="P592_250">+</span><span class="s1 f8 fs29 l1" id="P592_251"> 3).</span><span class="s1 f13 fs36 l5" id="P592_252">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P592_253">Factor</span><span class="s1 f34 fs66 l1" id="P592_254">i</span><span class="s1 f14 fs66 l1" id="P592_255">ng Out a Fract</span><span class="s1 f34 fs66 l1" id="P592_256">i</span><span class="s1 f14 fs66 l1" id="P592_257">on</span><span class="s1 f14 fs3 l1" id="P592_258">2</span><span class="s1 f14 fs3 l1" id="P592_259">2</span><a href="javascript:play_audio('c13_02b_002');"><span class="s1 f9 fs29 l4" id="P592_260">Fact<span id="P592_261">or 24</span></span><span class="s1 f10 fs29 l1" id="P592_262">x</span><span class="s1 f9 fs29 l4" id="P592_263"> – 18 using the GCF<span id="P592_264">.</span></span></a><a href="javascript:play_audio('c13_02b_003');"><span class="s1 f8 fs29 l1" id="P592_265">Find the GCF of 24</span><span class="s1 f11 fs29 l1" id="P592_266">x</span><span class="s1 f8 fs29 l1" id="P592_267"> and 18 by w<span id="P592_268">riting their prime factorizations.</span></span></a><span class="s1 f8 fs29 l1" id="P592_269">24</span><span class="s1 f11 fs29 l1" id="P592_270">x</span><span class="s1 f8 fs29 l1" id="P592_271"> </span><span class="s1 f66 fs29 l12" id="P592_272">=</span><span class="s1 f8 fs29 l1" id="P592_273"> 2 </span><span class="s1 f66 fs102 l12" id="P592_274">⋅</span><span class="s1 f8 fs29 l1" id="P592_275"> 2 </span><span class="s1 f66 fs102 l12" id="P592_276">⋅</span><span class="s1 f8 fs29 l1" id="P592_277"> 2 </span><span class="s1 f66 fs102 l12 tr592" id="P592_278">⋅</span><span class="s1 f8 fs29 l1" id="P592_279"> 3 </span><span class="s1 f66 fs102 l12" id="P592_280">⋅</span><span class="s1 f8 fs29 l1" id="P592_281"> </span><span class="s1 f11 fs29 l1" id="P592_282">x</span><span class="s1 f8 fs29 l1" id="P592_283"> </span><span class="s1 f0 fs60 l0" id="P592_284">Circle the common prime factors.</span><span class="s1 f0 fs60 l0" id="P592_285"> </span><span class="s1 f8 fs29 l1" id="P592_286">18 </span><span class="s1 f66 fs29 l12" id="P592_287">=</span><span class="s1 f8 fs29 l1" id="P592_288"> 2 </span><span class="s1 f66 fs102 l12" id="P592_289">⋅</span><span class="s1 f8 fs29 l1" id="P592_290"> 3 </span><span class="s1 f66 fs102 l12" id="P592_291">⋅</span><span class="s1 f8 fs29 l1" id="P592_292"> 3</span><a href="javascript:play_audio('c13_02b_004');"><span class="s1 f8 fs29 l1" id="P592_293">So, t<span id="P592_294">he GCF of 24</span></span><span class="s1 f11 fs29 l1" id="P592_295">x</span><span class="s1 f8 fs29 l1" id="P592_296"> and 18 is 2 </span><span class="s1 f66 fs102 l12" id="P592_297">⋅</span><span class="s1 f8 fs29 l1" id="P592_298"> 3 </span><span class="s1 f66 fs29 l12" id="P592_299">=</span><span class="s1 f8 fs29 l1" id="P592_300"> 6. Us<span id="P592_301">e the GCF to factor the </span></span><span class="s1 f8 fs29 l1" id="P592_302">expression.</span></a><span class="s1 f8 fs29 l1" id="P592_303">24</span><span class="s1 f11 fs29 l1" id="P592_304">x</span><span class="s1 f8 fs29 l1" id="P592_305"> </span><span class="s1 f66 fs29 l12" id="P592_306">−</span><span class="s1 f8 fs29 l1" id="P592_307"> 18 </span><span class="s1 f66 fs29 l12" id="P592_308">=</span><span class="s1 f8 fs29 l1" id="P592_309"> 6(4</span><span class="s1 f11 fs29 l1" id="P592_310">x</span><span class="s1 f8 fs29 l1" id="P592_311">) </span><span class="s1 f66 fs29 l12" id="P592_312">−</span><span class="s1 f8 fs29 l1" id="P592_313"> 6(3) </span><span class="s1 f0 fs60 l0" id="P592_314">Rewrite using GCF<span id="P592_315">.</span></span><span class="s1 f0 fs60 l0" id="P592_316"> </span><span class="s1 f66 fs29 l12" id="P592_317">=</span><span class="s1 f8 fs29 l1" id="P592_318"> 6(4</span><span class="s1 f11 fs29 l1" id="P592_319">x</span><span class="s1 f8 fs29 l1" id="P592_320"> </span><span class="s1 f66 fs29 l12" id="P592_321">−</span><span class="s1 f8 fs29 l1" id="P592_322"> 3) </span><span class="s1 f0 fs60 l0" id="P592_323">Distributive Property</span><span class="s1 f8 fs29 l1" id="P592_324"> </span><span class="s1 f8 fs29 l1" id="P592_325">S<span id="P592_326">o</span><span id="P592_327">, </span><span id="P592_328">24</span></span><span class="s1 f11 fs29 l1" id="P592_329">x</span><span class="s1 f8 fs29 l1" id="P592_330"> </span><span class="s1 f66 fs29 l12" id="P592_331">−</span><span class="s1 f8 fs29 l1" id="P592_332">18 </span><span class="s1 f66 fs29 l12" id="P592_333">=</span><span class="s1 f8 fs29 l1" id="P592_334"> 6(4</span><span class="s1 f11 fs29 l1" id="P592_335">x</span><span class="s1 f8 fs29 l1" id="P592_336"> </span><span class="s1 f66 fs29 l12" id="P592_337">−</span><span class="s1 f8 fs29 l1" id="P592_338"> 3).</span><a href="javascript:play_audio('c13_02b_005');"><span class="s1 f8 fs29 l1" id="P592_339">Yo<span id="P592_340">u can also use the Distributive Pro</span><span id="P592_341">perty to factor out any rational </span></span><span class="s1 f8 fs29 l1" id="P592_342">number from an expression.</span></a><span class="s1 f13 fs36 l5" id="P592_343">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P592_344">Factor</span><span class="s1 f34 fs66 l1" id="P592_345">i</span><span class="s1 f14 fs66 l1" id="P592_346">ng Out the GCF</span><span class="s1 f14 fs3 l1" id="P592_347">1</span><span class="s1 f14 fs3 l1" id="P592_348">1</span><span class="s1 f31 fs29 l1" id="P592_349">Key Vo<span id="P592_350">cabulary</span></span><span class="s1 f44 fs0 l1" id="P592_351"><span>f</span>actoring an </span><span class="s1 f44 fs0 l1" id="P592_352">expression, </span><span class="s1 f57 fs0 l1" id="P592_353">p. 566</span><a href="javascript:play_audio('c13_02b_001');"><span class="s1 f8 fs29 l1" id="P592_354">When </span><span class="s1 f9 fs29 l4" id="P592_355">factoring an expression</span><span class="s1 f8 fs29 l1" id="P592_356">, you write the expre<span id="P592_357">ssion as a product of </span></span><span class="s1 f8 fs29 l1" id="P592_358">factors. <span id="P592_359">Yo</span><span id="P592_360">u can use the Distributive Propert</span><span id="P592_361">y to factor expressions</span><span id="P592_362">.</span></span></a><span class="s1 f14 fs5 l1" id="P592_363">Factor</span><span class="s1 f34 fs5 l1" id="P592_364">i</span><span class="s1 f14 fs5 l1" id="P592_365">ng Express</span><span class="s1 f34 fs5 l1" id="P592_366">i</span><span class="s1 f14 fs5 l1" id="P592_367">ons</span><span class="s1 f18 fs125 l1" id="P592_368">Extens</span><span class="s1 f30 fs125 l1" id="P592_369">i</span><span class="s1 f18 fs125 l1" id="P592_370">on</span><span class="s1 f13 fs30 l5" id="P592_371">13.2</span><span class="s1 f33 fs70 l1" id="P592_372">Lesson T<span id="P592_373">u</span><span id="P592_374">torials</span></span><span class="s1 f16 fs29 l1" id="P592_375">C</span><span class="s1 f16 fs42 l1" id="P592_376">OMMON</span><span class="s1 f16 fs29 l1" id="P592_377"> </span><span class="s1 f16 fs29 l1" id="P592_378">  C</span><span class="s1 f16 fs42 l1" id="P592_379">ORE</span><span class="s1 f16 fs42 l1" id="P592_380">Linear Exp<span id="P592_381">ressions</span></span><span class="s1 f0 fs67 l0" id="P592_382">In this e<span id="P592_383">xtensi</span><span id="P592_384">on, you </span><span id="P592_385">will</span></span><span class="s1 f17 fs68 l1" id="P592_386">●</span><span class="s1 f8 fs29 l1" id="P592_387"> </span><span class="s1 f0 fs70 l0" id="P592_388"> </span><span class="s1 f0 fs67 l0" id="P592_389">factor li<span id="P592_390">near expressi</span><span id="P592_391">ons.</span></span><span class="s1 f0 fs67 l0" id="P592_392">Learning St<span id="P592_393">andard</span></span><span class="s1 f0 fs67 l0" id="P592_394">7.E<span id="P592_395">E.1</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/02b/adv1_rpj_13_02b.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/02b/adv1_rpj_s_13_02b.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%203/section%202b/14_ltut_7_03_02b_1/14_ltut_7_03_02b_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%203/section%202b/14_ltut_7_03_02b_2/14_ltut_7_03_02b_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
