<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 523 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0523.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page523_page523">
<div id="PageContainer523" class="PageContainer"><div id="TextContainer523" class="TextContainer" data-scalemultiplier="37"><span class="s1 f641 fs0 l1" id="P523_1"> </span><span class="s1 f6 fs0 l3" id="P523_2">Section 11.4</span><span class="s1 f641 fs0 l1" id="P523_3">Multiplying <span id="P523_4">I</span><span id="P523_5">ntegers </span></span><span class="s1 f13 fs0 l5" id="P523_6">497</span><span class="s1 f8 fs29 l1" id="P523_7"> </span><span class="s1 f6 fs60 l3" id="P523_8">13.</span><a href="javascript:play_audio('c11_04_013');"><span class="s1 f8 fs29 l1" id="P523_9"> W<span id="P523_10">ri</span><span id="P523_11">te two integers whose product is 0.</span></span></a><span class="s1 f8 fs29 l1" id="P523_12"> </span><span class="s1 f6 fs60 l3" id="P523_13">14.</span><span class="s1 f8 fs29 l1" id="P523_14">  </span><span class="s1 f14 fs29 l1" id="P523_15">IN Y<span id="P523_16">OUR </span><span id="P523_17">OWN WORDS</span></span><a href="javascript:play_audio('c11_04_014');"><span class="s1 f8 fs29 l1" id="P523_18"> I<span id="P523_19">s the product of two int</span><span id="P523_20">egers </span></span><span class="s1 f11 fs29 l1" id="P523_21">positive</span><span class="s1 f8 fs29 l1" id="P523_22">, </span><span class="s1 f11 fs29 l1" id="P523_23">negative</span><span class="s1 f8 fs29 l1" id="P523_24">, or </span><span class="s1 f11 fs29 l1" id="P523_25">zero</span><span class="s1 f8 fs29 l1" id="P523_26">? How<span id="P523_27"> can you tell?</span></span></a><span class="s1 f8 fs29 l1" id="P523_28"> </span><span class="s1 f6 fs60 l3" id="P523_29">15.</span><span class="s1 f8 fs29 l1" id="P523_30"> </span><span class="s1 f14 fs29 l1" id="P523_31"> S<span id="P523_32">TRUCTURE </span></span><a href="javascript:play_audio('c11_04_015');"><span class="s1 f8 fs29 l1" id="P523_33">Wri<span id="P523_34">te general rules for multiplying (a) two integers with the </span></span><span class="s1 f8 fs29 l1" id="P523_35">same sign and (b) two integers with different signs<span id="P523_36">. </span></span></a><span class="s1 f14 fs35 l1" id="P523_37">Induct</span><span class="s1 f34 fs35 l1" id="P523_38">i</span><span class="s1 f14 fs35 l1" id="P523_39">ve Reason</span><span class="s1 f34 fs35 l1" id="P523_40">i</span><span class="s1 f14 fs35 l1" id="P523_41">ng</span><a href="javascript:play_audio('c11_04_012');"><span class="s1 f641 fs60 l1" id="P523_42">W<span id="P523_43">ork with a partner</span><span id="P523_44">. Complete the table.</span></span></a><span class="s1 f6 fs60 l3" id="P523_45">Exercise<span id="P523_46">T</span><span id="P523_47">y</span><span id="P523_48">pe of Product</span><span id="P523_49">P</span><span id="P523_50">roduct</span></span><span class="s1 f6 fs60 l3" id="P523_51">Product: Positive </span><span class="s1 f6 fs60 l3" id="P523_52">or Negative</span><span class="s1 f6 fs0 l3" id="P523_53">5. </span><span class="s1 f8 fs60 l1" id="P523_54">3 </span><span class="s1 f66 fs71 l12" id="P523_55">⋅</span><span class="s1 f8 fs60 l1" id="P523_56"> 2</span><span class="s1 f8 fs0 l1" id="P523_57">Integers with the same sign</span><span class="s1 f8 fs60 l1" id="P523_58"> </span><span class="s1 f6 fs60 l3" id="P523_59">6.</span><span class="s1 f8 fs60 l1" id="P523_60">3 </span><span class="s1 f66 fs71 l12" id="P523_61">⋅</span><span class="s1 f8 fs60 l1" id="P523_62"> (</span><span class="s1 f66 fs60 l12" id="P523_63">−</span><span class="s1 f8 fs60 l1" id="P523_64">2)</span><span class="s1 f8 fs60 l1" id="P523_65"> </span><span class="s1 f6 fs60 l3" id="P523_66">7.</span><span class="s1 f8 fs60 l1" id="P523_67"> </span><span class="s1 f66 fs60 l12" id="P523_68">−</span><span class="s1 f8 fs60 l1" id="P523_69">3 </span><span class="s1 f66 fs71 l12" id="P523_70">⋅</span><span class="s1 f8 fs60 l1" id="P523_71"> 2</span><span class="s1 f8 fs60 l1" id="P523_72"> </span><span class="s1 f6 fs60 l3" id="P523_73">8.</span><span class="s1 f8 fs60 l1" id="P523_74"> </span><span class="s1 f66 fs60 l12" id="P523_75">−</span><span class="s1 f8 fs60 l1" id="P523_76">3 </span><span class="s1 f66 fs71 l12" id="P523_77">⋅</span><span class="s1 f8 fs60 l1" id="P523_78"> (</span><span class="s1 f66 fs60 l12" id="P523_79">−</span><span class="s1 f8 fs60 l1" id="P523_80">2)</span><span class="s1 f8 fs60 l1" id="P523_81"> </span><span class="s1 f6 fs60 l3" id="P523_82">9.</span><span class="s1 f8 fs60 l1" id="P523_83">6 </span><span class="s1 f66 fs71 l12" id="P523_84">⋅</span><span class="s1 f8 fs60 l1" id="P523_85"> 3</span><span class="s1 f8 fs60 l1" id="P523_86"> </span><span class="s1 f6 fs60 l3" id="P523_87">10.</span><span class="s1 f8 fs60 l1" id="P523_88">2 </span><span class="s1 f66 fs71 l12" id="P523_89">⋅</span><span class="s1 f8 fs60 l1" id="P523_90"> (</span><span class="s1 f66 fs60 l12" id="P523_91">−</span><span class="s1 f8 fs60 l1" id="P523_92">5)</span><span class="s1 f8 fs60 l1" id="P523_93"> </span><span class="s1 f6 fs60 l3" id="P523_94">11.</span><span class="s1 f8 fs60 l1" id="P523_95"> </span><span class="s1 f66 fs60 l12" id="P523_96">−</span><span class="s1 f8 fs60 l1" id="P523_97">6 </span><span class="s1 f66 fs71 l12" id="P523_98">⋅</span><span class="s1 f8 fs60 l1" id="P523_99"> 5</span><span class="s1 f8 fs60 l1" id="P523_100"> </span><span class="s1 f6 fs60 l3" id="P523_101">12.</span><span class="s1 f8 fs60 l1" id="P523_102"> </span><span class="s1 f66 fs60 l12" id="P523_103">−</span><span class="s1 f8 fs60 l1" id="P523_104">5 </span><span class="s1 f66 fs71 l12" id="P523_105">⋅</span><span class="s1 f8 fs60 l1" id="P523_106"> (</span><span class="s1 f66 fs60 l12" id="P523_107">−</span><span class="s1 f8 fs60 l1" id="P523_108">3)</span><span class="s1 f14 fs29 l1" id="P523_109">1</span><span class="s1 f14 fs29 l1" id="P523_110">1</span><span class="s1 f14 fs29 l1" id="P523_111">2</span><span class="s1 f14 fs29 l1" id="P523_112">2</span><span class="s1 f14 fs29 l1" id="P523_113">3</span><span class="s1 f14 fs29 l1" id="P523_114">3</span><span class="s1 f14 fs29 l1" id="P523_115">4</span><span class="s1 f14 fs29 l1" id="P523_116">4</span><span class="s1 f8 fs28 l1" id="P523_117">  </span><a href="javascript:play_audio('c11_04_016');"><span class="s1 f8 fs29 l1" id="P523_118">Use <span id="P523_119">what you learned about multiplying integers to complete </span></span><span class="s1 f8 fs29 l1" id="P523_120">Exercises 8 <span id="P523_121">–</span><span id="P523_122">15 on page 500.</span></span></a><a href="javascript:play_audio('c11_04_010');"><span class="s1 f9 fs29 l4" id="P523_123">Wor<span id="P523_124">k with a partner</span><span id="P523_125">. U</span><span id="P523_126">se </span><span id="P523_127">a table to ﬁ</span></span><span class="s1 f9 fs29 l4" id="P523_128">nd </span><span class="s1 f66 fs29 l12" id="P523_129">&#57356;</span><span class="s1 f9 fs29 l4" id="P523_130">3 </span><span class="s1 f66 fs102 l12" id="P523_131">⋅</span><span class="s1 f9 fs29 l4" id="P523_132"> (</span><span class="s1 f66 fs29 l12" id="P523_133">&#57356;</span><span class="s1 f9 fs29 l4" id="P523_134">2).</span></a><a href="javascript:play_audio('c11_04_011');"><span class="s1 f8 fs29 l1" id="P523_135">Describe the pattern of the products in the table.<span id="P523_136"> Th</span><span id="P523_137">en complete the table.</span></span></a><span class="s1 f8 fs29 l1" id="P523_138">So, </span><span class="s1 f66 fs29 l12" id="P523_139">−</span><span class="s1 f8 fs29 l1" id="P523_140">3 </span><span class="s1 f66 fs102 l12" id="P523_141">⋅</span><span class="s1 f8 fs29 l1" id="P523_142"> (</span><span class="s1 f66 fs29 l12" id="P523_143">−</span><span class="s1 f8 fs29 l1" id="P523_144">2) </span><span class="s1 f66 fs29 l12" id="P523_145">=</span><span class="s1 f8 fs29 l1" id="P523_146"> </span><span class="s1 f8 fs29 l1" id="P523_147"> </span><span class="s1 f8 fs29 l1" id="P523_148">.</span><span class="s1 f66 fs29 l12" id="P523_149">−</span><span class="s1 f8 fs29 l1" id="P523_150">3</span><span class="s1 f641 fs29 l1" id="P523_151"> </span><span class="s1 f66 fs102 l12" id="P523_152">⋅</span><span class="s1 f641 fs29 l1" id="P523_153"> </span><span class="s1 f8 fs29 l1" id="P523_154">3 </span><span class="s1 f66 fs29 l12" id="P523_155">=</span><span class="s1 f8 fs29 l1" id="P523_156"> </span><span class="s1 f66 fs29 l12" id="P523_157">−</span><span class="s1 f8 fs29 l1" id="P523_158">9</span><span class="s1 f66 fs29 l12" id="P523_159">−</span><span class="s1 f8 fs29 l1" id="P523_160">3 </span><span class="s1 f66 fs102 l12" id="P523_161">⋅</span><span class="s1 f8 fs29 l1" id="P523_162">2 </span><span class="s1 f66 fs29 l12" id="P523_163">=</span><span class="s1 f8 fs29 l1" id="P523_164"> </span><span class="s1 f66 fs29 l12" id="P523_165">−</span><span class="s1 f8 fs29 l1" id="P523_166">6</span><span class="s1 f66 fs29 l12" id="P523_167">−</span><span class="s1 f8 fs29 l1" id="P523_168">3 </span><span class="s1 f66 fs102 l12" id="P523_169">⋅</span><span class="s1 f8 fs29 l1" id="P523_170">1 </span><span class="s1 f66 fs29 l12" id="P523_171">=</span><span class="s1 f8 fs29 l1" id="P523_172"> </span><span class="s1 f66 fs29 l12" id="P523_173">−</span><span class="s1 f8 fs29 l1" id="P523_174">3</span><span class="s1 f66 fs29 l12" id="P523_175">−</span><span class="s1 f8 fs29 l1" id="P523_176">3 </span><span class="s1 f66 fs102 l12" id="P523_177">⋅</span><span class="s1 f8 fs29 l1" id="P523_178">0 </span><span class="s1 f66 fs29 l12" id="P523_179">=</span><span class="s1 f8 fs29 l1" id="P523_180"> </span><span class="s1 f8 fs29 l1" id="P523_181"> </span><span class="s1 f66 fs29 l12" id="P523_182">−</span><span class="s1 f8 fs29 l1" id="P523_183">3 </span><span class="s1 f66 fs102 l12" id="P523_184">⋅</span><span class="s1 f8 fs29 l1" id="P523_185"> </span><span class="s1 f66 fs29 l12" id="P523_186">−</span><span class="s1 f8 fs29 l1" id="P523_187">1 </span><span class="s1 f66 fs29 l12" id="P523_188">=</span><span class="s1 f8 fs29 l1" id="P523_189"> </span><span class="s1 f8 fs29 l1" id="P523_190"> </span><span class="s1 f66 fs29 l12" id="P523_191">−</span><span class="s1 f8 fs29 l1" id="P523_192">3 </span><span class="s1 f66 fs102 l12" id="P523_193">⋅</span><span class="s1 f8 fs29 l1" id="P523_194"> </span><span class="s1 f66 fs29 l12" id="P523_195">−</span><span class="s1 f8 fs29 l1" id="P523_196">2 </span><span class="s1 f66 fs29 l12" id="P523_197">=</span><span class="s1 f8 fs29 l1" id="P523_198"> </span><span class="s1 f8 fs29 l1" id="P523_199"> </span><span class="s1 f14 fs66 l1" id="P523_200">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P523_201">:</span><span class="s1 f14 fs66 l1" id="P523_202">Mult</span><span class="s1 f34 fs66 l1" id="P523_203">i</span><span class="s1 f14 fs66 l1" id="P523_204">ply</span><span class="s1 f34 fs66 l1" id="P523_205">i</span><span class="s1 f14 fs66 l1" id="P523_206">ng Integers w</span><span class="s1 f34 fs66 l1" id="P523_207">i</span><span class="s1 f14 fs66 l1" id="P523_208">th the Same S</span><span class="s1 f34 fs66 l1" id="P523_209">i</span><span class="s1 f14 fs66 l1" id="P523_210">gn</span><span class="s1 f14 fs3 l1" id="P523_211">4</span><span class="s1 f14 fs3 l1" id="P523_212">4</span><span class="s1 f16 fs60 l1" id="P523_213">Look for P<span id="P523_214">atterns</span></span><span class="s1 f0 fs70 l0" id="P523_215">How can you use </span><span class="s1 f0 fs70 l0" id="P523_216">the pattern to </span><span class="s1 f0 fs70 l0" id="P523_217">complete the table?</span><span class="s1 f18 fs35 l1" id="P523_218">Math </span><span class="s1 f18 fs35 l1" id="P523_219">Pract</span><span class="s1 f30 fs35 l1" id="P523_220">i</span><span class="s1 f18 fs35 l1" id="P523_221">ce</span></div>

<a data-link="internal-link" href="page526.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
