<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 528 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0528.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page528_page528">
<div id="PageContainer528" class="PageContainer"><div id="TextContainer528" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P528_1">502</span><span class="s1 f643 fs0 l1" id="P528_2"> </span><span class="s1 f6 fs0 l3" id="P528_3">Chapter 11</span><span class="s1 f643 fs0 l1" id="P528_4">  I<span id="P528_5">ntegers</span></span><span class="s1 f14 fs30 l1" id="P528_6">D</span><span class="s1 f34 fs30 l1" id="P528_7">i</span><span class="s1 f14 fs30 l1" id="P528_8">v</span><span class="s1 f34 fs30 l1" id="P528_9">i</span><span class="s1 f14 fs30 l1" id="P528_10">d</span><span class="s1 f34 fs30 l1" id="P528_11">i</span><span class="s1 f14 fs30 l1" id="P528_12">ng Integers</span><span class="s1 f6 fs30 l3" id="P528_13">11.5</span><a href="javascript:play_audio('c11_05_002');"><span class="s1 f9 fs29 l4" id="P528_14">Wor<span id="P528_15">k with a partner</span><span id="P528_16">. U</span><span id="P528_17">se </span><span id="P528_18">integer counters to ﬁ</span></span><span class="s1 f9 fs29 l4" id="P528_19">nd </span><span class="s1 f66 fs36 l12" id="P528_20">&#57356;</span><span class="s1 f9 fs29 l4" id="P528_21">15 </span><span class="s1 f66 fs29 l12" id="P528_22">&#57360;</span><span class="s1 f9 fs29 l4" id="P528_23"> 3.</span></a><a href="javascript:play_audio('c11_05_003');"><span class="s1 f8 fs29 l1" id="P528_24">B<span id="P528_25">ecause there ar</span><span id="P528_26">e </span></span><span class="s1 f8 fs29 l1" id="P528_27">negative counters in each group<span id="P528_28">, </span></span><span class="s1 f66 fs29 l12" id="P528_29">−</span><span class="s1 f8 fs29 l1" id="P528_30">15 </span><span class="s1 f66 fs29 l12" id="P528_31">÷</span><span class="s1 f8 fs29 l1" id="P528_32"> 3 </span><span class="s1 f66 fs29 l12" id="P528_33">=</span><span class="s1 f8 fs29 l1" id="P528_34"> </span><span class="s1 f8 fs29 l1" id="P528_35"> </span><span class="s1 f8 fs29 l1" id="P528_36">.</span></a><span class="s1 f14 fs66 l1" id="P528_37">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P528_38">:</span><span class="s1 f14 fs66 l1" id="P528_39"> D</span><span class="s1 f34 fs66 l1" id="P528_40">i</span><span class="s1 f14 fs66 l1" id="P528_41">v</span><span class="s1 f34 fs66 l1" id="P528_42">i</span><span class="s1 f14 fs66 l1" id="P528_43">d</span><span class="s1 f34 fs66 l1" id="P528_44">i</span><span class="s1 f14 fs66 l1" id="P528_45">ng Integers w</span><span class="s1 f34 fs66 l1" id="P528_46">i</span><span class="s1 f14 fs66 l1" id="P528_47">th D</span><span class="s1 f34 fs66 l1" id="P528_48">i</span><span class="s1 f14 fs66 l1" id="P528_49">fferent S</span><span class="s1 f34 fs66 l1" id="P528_50">i</span><span class="s1 f14 fs66 l1" id="P528_51">gns</span><span class="s1 f14 fs3 l1" id="P528_52">1</span><span class="s1 f14 fs3 l1" id="P528_53">1</span><a href="javascript:play_audio('c11_05_001');"><span class="s1 f643 fs29 l1" id="P528_54"> I<span id="P528_55">s the quotient of two integers </span></span><span class="s1 f541 fs29 l1" id="P528_56">positive</span><span class="s1 f643 fs29 l1" id="P528_57">, </span><span class="s1 f541 fs29 l1" id="P528_58">negative</span><span class="s1 f643 fs29 l1" id="P528_59">, or </span><span class="s1 f541 fs29 l1" id="P528_60">zero</span><span class="s1 f643 fs29 l1" id="P528_61">? How can you tell?</span></a><span class="s1 f19 fs36 l6" id="P528_62">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_63">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_64">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_65">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_66">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_67">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_68">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_69">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_70">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_71">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_72">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_73">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_74">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_75">&#57353;</span><span class="s1 f19 fs36 l6" id="P528_76">&#57353;</span><span class="s1 f0 fs60 l0" id="P528_77">Show how you can separate the</span><span class="s1 f0 fs60 l0" id="P528_78">counters into 3 equal groups.</span><span class="s1 f0 fs60 l0" id="P528_79">Begin with 15</span><span class="s1 f0 fs60 l0" id="P528_80">negative counters.</span><a href="javascript:play_audio('c11_05_004');"><span class="s1 f9 fs29 l4" id="P528_81">Wor<span id="P528_82">k with a partner</span><span id="P528_83">. R</span><span id="P528_84">ewrite the product 3 </span></span><span class="s1 f66 fs102 l12" id="P528_85">⋅</span><span class="s1 f9 fs29 l4" id="P528_86"> 4 </span><span class="s1 f66 fs29 l12" id="P528_87">&#57353;</span><span class="s1 f9 fs29 l4" id="P528_88"> 12 as a quotient in two </span><span class="s1 f9 fs29 l4" id="P528_89">different ways.</span></a><a href="javascript:play_audio('c11_05_005');"><span class="s1 f10 fs29 l1" id="P528_90">First W<span id="P528_91">ay</span></span></a><span class="s1 f9 fs29 l4" id="P528_92"> </span><a href="javascript:play_audio('c11_05_006');"><span class="s1 f10 fs29 l1" id="P528_93">Second Wa<span id="P528_94">y</span></span></a><a href="javascript:play_audio('c11_05_007');"><span class="s1 f8 fs29 l1" id="P528_95">12 is equal to 3 groups of  </span><span class="s1 f8 fs29 l1" id="P528_96"> <span id="P528_97">. </span></span></a><a href="javascript:play_audio('c11_05_008');"><span class="s1 f8 fs29 l1" id="P528_95a"><span id="P528_98">12 is equal to 4 gr</span><span id="P528_99">oups of  </span><span id="P528_100"> .</span></span></a><span class="s1 f8 fs29 l1" id="P528_101">S<span id="P528_102">o</span><span id="P528_103">, </span><span id="P528_104">12 </span></span><span class="s1 f66 fs29 l12" id="P528_105">÷</span><span class="s1 f8 fs29 l1" id="P528_106"> 3 </span><span class="s1 f66 fs29 l12" id="P528_107">=</span><span class="s1 f8 fs29 l1" id="P528_108"> </span><span class="s1 f8 fs29 l1" id="P528_109">. </span><span class="s1 f8 fs29 l1" id="P528_110">S<span id="P528_111">o</span><span id="P528_112">, </span><span id="P528_113">12 </span></span><span class="s1 f66 fs29 l12" id="P528_114">÷</span><span class="s1 f8 fs29 l1" id="P528_115"> 4 </span><span class="s1 f66 fs29 l12" id="P528_116">=</span><span class="s1 f8 fs29 l1" id="P528_117"> </span><span class="s1 f8 fs29 l1" id="P528_118"> .</span><span class="s1 f14 fs66 l1" id="P528_119">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P528_120">:</span><span class="s1 f14 fs66 l1" id="P528_121">Rewr</span><span class="s1 f34 fs66 l1" id="P528_122">i</span><span class="s1 f14 fs66 l1" id="P528_123">t</span><span class="s1 f34 fs66 l1" id="P528_124">i</span><span class="s1 f14 fs66 l1" id="P528_125">ng a Product as a Quot</span><span class="s1 f34 fs66 l1" id="P528_126">i</span><span class="s1 f14 fs66 l1" id="P528_127">ent</span><span class="s1 f14 fs3 l1" id="P528_128">2</span><span class="s1 f14 fs3 l1" id="P528_129">2</span><a href="javascript:play_audio('c11_05_009');"><span class="s1 f9 fs29 l4" id="P528_130">Wor<span id="P528_131">k with a partner</span><span id="P528_132">. R</span><span id="P528_133">ewrite the product </span></span><span class="s1 f66 fs36 l12" id="P528_134">&#57356;</span><span class="s1 f9 fs29 l4" id="P528_135">3 </span><span class="s1 f66 fs102 l12" id="P528_136">⋅</span><span class="s1 f9 fs29 l4" id="P528_137"> (</span><span class="s1 f66 fs36 l12" id="P528_138">&#57356;</span><span class="s1 f9 fs29 l4" id="P528_139">4) </span><span class="s1 f66 fs29 l12" id="P528_140">&#57353;</span><span class="s1 f9 fs29 l4" id="P528_141"> 12 as a quotient in </span><span class="s1 f9 fs29 l4" id="P528_142">two different <span id="P528_143">ways. </span><span id="P528_144">Wh</span><span id="P528_145">at can you conclude?</span></span></a><a href="javascript:play_audio('c11_05_010');"><span class="s1 f10 fs29 l1" id="P528_146">First W<span id="P528_147">ay</span></span></a><span class="s1 f9 fs29 l4" id="P528_148"> </span><a href="javascript:play_audio('c11_05_011');"><span class="s1 f10 fs29 l1" id="P528_149">Second Wa<span id="P528_150">y</span></span></a><span class="s1 f8 fs29 l1" id="P528_151">12 </span><span class="s1 f66 fs29 l12" id="P528_152">÷</span><span class="s1 f8 fs29 l1" id="P528_153">  </span><span class="s1 f8 fs310 l1 t668 o0" id="P528_154">(</span><span class="s1 f8 fs310 l1 t668 o0" id="P528_155"> </span><span class="s1 f8 fs29 l1" id="P528_156">  </span><span class="s1 f8 fs29 l1" id="P528_157"> </span><span class="s1 f8 fs310 l1 t668 o0" id="P528_158">)</span><span class="s1 f8 fs29 l1" id="P528_159">  </span><span class="s1 f66 fs29 l12" id="P528_160">=</span><span class="s1 f8 fs29 l1" id="P528_161"> </span><span class="s1 f8 fs29 l1" id="P528_162"> </span><span class="s1 f8 fs29 l1" id="P528_163">12 </span><span class="s1 f66 fs29 l12" id="P528_164">÷</span><span class="s1 f8 fs29 l1" id="P528_165">  </span><span class="s1 f8 fs310 l1 t668 o0" id="P528_166">(</span><span class="s1 f8 fs310 l1 t668 o0" id="P528_167"> </span><span class="s1 f8 fs29 l1" id="P528_168">  </span><span class="s1 f8 fs29 l1" id="P528_169"> </span><span class="s1 f8 fs310 l1 t668 o0" id="P528_170">)</span><span class="s1 f8 fs29 l1" id="P528_171">  </span><span class="s1 f66 fs29 l12" id="P528_172">=</span><span class="s1 f8 fs29 l1" id="P528_173"> </span><span class="s1 f8 fs29 l1" id="P528_174"> </span><span class="s1 f8 fs42 l1" id="P528_175"> </span><a href="javascript:play_audio('c11_05_012');"><span class="s1 f8 fs29 l1" id="P528_176"><span id="P528_177">I</span><span id="P528_178">n</span><span id="P528_179"> each case</span><span id="P528_180">, when y</span><span id="P528_181">ou divide a </span><span id="P528_182"> integer b</span><span id="P528_183">y</span><span id="P528_184"> a </span><span id="P528_185"> integer</span><span id="P528_186">, </span></span><span class="s1 f8 fs29 l1" id="P528_187"><span id="P528_188">y</span><span id="P528_189">ou get a </span><span id="P528_190"> integer</span><span id="P528_191">.</span></span></a><span class="s1 f14 fs66 l1" id="P528_192">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P528_193">:</span><span class="s1 f14 fs66 l1" id="P528_194"> D</span><span class="s1 f34 fs66 l1" id="P528_195">i</span><span class="s1 f14 fs66 l1" id="P528_196">v</span><span class="s1 f34 fs66 l1" id="P528_197">i</span><span class="s1 f14 fs66 l1" id="P528_198">d</span><span class="s1 f34 fs66 l1" id="P528_199">i</span><span class="s1 f14 fs66 l1" id="P528_200">ng Integers w</span><span class="s1 f34 fs66 l1" id="P528_201">i</span><span class="s1 f14 fs66 l1" id="P528_202">th D</span><span class="s1 f34 fs66 l1" id="P528_203">i</span><span class="s1 f14 fs66 l1" id="P528_204">fferent S</span><span class="s1 f34 fs66 l1" id="P528_205">i</span><span class="s1 f14 fs66 l1" id="P528_206">gns</span><span class="s1 f14 fs3 l1" id="P528_207">3</span><span class="s1 f14 fs3 l1" id="P528_208">3</span><span class="s1 f16 fs29 l1" id="P528_209">C</span><span class="s1 f16 fs42 l1" id="P528_210">OMMON</span><span class="s1 f16 fs29 l1" id="P528_211"> </span><span class="s1 f16 fs29 l1" id="P528_212">  C</span><span class="s1 f16 fs42 l1" id="P528_213">ORE</span><span class="s1 f16 fs67 l1" id="P528_214">Integers </span><span class="s1 f0 fs67 l0" id="P528_215">In this l<span id="P528_216">esson, y</span><span id="P528_217">ou will</span></span><span class="s1 f17 fs68 l1" id="P528_218">●</span><span class="s1 f8 fs29 l1" id="P528_219"> </span><span class="s1 f0 fs67 l0" id="P528_220">divide <span id="P528_221">i</span><span id="P528_222">ntegers.</span></span><span class="s1 f17 fs68 l1" id="P528_223">●</span><span class="s1 f8 fs29 l1" id="P528_224">  </span><span class="s1 f0 fs67 l0" id="P528_225">solve real-<span id="P528_226">life pr</span><span id="P528_227">oblems.</span></span><span class="s1 f0 fs67 l0" id="P528_228">Learning St<span id="P528_229">andards</span></span><span class="s1 f0 fs67 l0" id="P528_230">7.N<span id="P528_231">S.2b</span></span><span class="s1 f0 fs67 l0" id="P528_232">7.N<span id="P528_233">S.3</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/05/adv1_rpj_11_05.pdf" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
		
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/05/adv1_rpj_s_11_05.pdf" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p57.pdf" target="_blank">
		<img class="math_paper_1" src="icon/logo_ms_tool_paper.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p58.pdf
" target="_blank">
		<img class="math_paper_2" src="icon/logo_ms_tool_paper.png" /></a>
		
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/02/integer_counters.pdf" target="_blank">
		<img class="math_paper_3" src="icon/logo_ms_tool_paper.png" /></a>
		
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/integer_chips_7_1_2/integer_chips_7_1_2.html
" target="_blank">
		<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>	
		

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
