<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 481 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0481.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page481_page481">
<div id="PageContainer481" class="PageContainer"><div id="TextContainer481" class="TextContainer" data-scalemultiplier="37"><span class="s1 f580 fs0 l1" id="P481_1"> </span><span class="s1 f6 fs0 l3" id="P481_2">Section 10.3</span><span class="s1 f580 fs0 l1" id="P481_3">Shapes <span id="P481_4">o</span><span id="P481_5">f </span><span id="P481_6">D</span><span id="P481_7">istribu</span><span id="P481_8">tions </span></span><span class="s1 f13 fs0 l5" id="P481_9">455</span><a href="javascript:play_audio('c10_03_064');"><span class="s1 f9 fs29 l4" id="P481_10">Find the median,<span id="P481_11"> ﬁ</span><span id="P481_12"> </span><span id="P481_13">r</span><span id="P481_14">st quartile, </span><span id="P481_15">third quartile,</span><span id="P481_16"> an</span><span id="P481_17">d interquartile range of the </span></span><span class="s1 f9 fs29 l4" id="P481_18">data. </span></a><a data-link="internal-link" href="page438.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P481_19">(Section 9.4)</span></a><span class="s1 f8 fs29 l1" id="P481_20"> </span><span class="s1 f6 fs29 l3" id="P481_21">15. </span><span class="s1 f8 fs29 l1" id="P481_22">68, 74, 67, 72, 63, 70, 78, 64, 76 </span><span class="s1 f6 fs29 l3" id="P481_23">16. </span><span class="s1 f8 fs29 l1" id="P481_24">39, 48, 33, 24, 30, 44, 36, 41, 28, 53</span><span class="s1 f8 fs29 l1" id="P481_25"> </span><span class="s1 f6 fs29 l3" id="P481_26">17.  </span><span class="s1 f14 fs29 l1" id="P481_27">MULT<span id="P481_28">IPLE CHOICE</span></span><a href="javascript:play_audio('c10_03_065');"><span class="s1 f8 fs29 l1" id="P481_29"> S<span id="P481_30">ixty people participate in a trivia contest. H</span><span id="P481_31">ow </span><span id="P481_32">many </span></span><span class="s1 f8 fs29 l1" id="P481_33">four-person teams can be formed? </span></a><a data-link="internal-link" href="page334.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P481_34">(Section 7.3)</span></a><span class="s1 f8 fs29 l1" id="P481_35">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P481_36">○</span><span class="s1 f53 fs73 l1" id="P481_37">A</span><span class="s1 f8 fs29 l1" id="P481_38">  <span id="P481_39">15 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P481_40">○</span><span class="s1 f53 fs73 l1" id="P481_41">B</span><span class="s1 f8 fs29 l1" id="P481_42">  <span id="P481_43">56 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P481_44">○</span><span class="s1 f53 fs73 l1" id="P481_45">C</span><span class="s1 f8 fs29 l1" id="P481_46">  <span id="P481_47">64 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P481_48">○</span><span class="s1 f53 fs73 l1" id="P481_49">D</span><span class="s1 f8 fs29 l1" id="P481_50">  <span id="P481_51">240</span></span><span class="s1 f6 fs29 l3" id="P481_52">10.  </span><span class="s1 f14 fs29 l1" id="P481_53">REASONING</span><a href="javascript:play_audio('c10_03_057');"><span class="s1 f8 fs29 l1" id="P481_54"> W<span id="P481_55">hat is the shape of the </span></span><span class="s1 f8 fs29 l1" id="P481_56">distribution of the restaur<span id="P481_57">ant waiting </span></span><span class="s1 f8 fs29 l1" id="P481_58">times? Explain your re<span id="P481_59">asoning.</span></span></a><span class="s1 f6 fs29 l3" id="P481_60">11.  </span><span class="s1 f14 fs29 l1" id="P481_61">LOGIC</span><a href="javascript:play_audio('c10_03_058');"><span class="s1 f8 fs29 l1" id="P481_62"> A<span id="P481_63">re all distributions either </span></span><span class="s1 f8 fs29 l1" id="P481_64">approximately symmetric or skew<span id="P481_65">ed? </span></span><span class="s1 f8 fs29 l1" id="P481_66">Explain. If not, give an example.</span></a><span class="s1 f6 fs29 l3" id="P481_67">12.  </span><span class="s1 f14 fs29 l1" id="P481_68">REASONING</span><a href="javascript:play_audio('c10_03_059');"><span class="s1 f8 fs29 l1" id="P481_69"> C<span id="P481_70">an you use a stem-and-leaf plot </span></span><span class="s1 f8 fs29 l1" id="P481_71">to describe the shape of a distribution? Explain </span><span class="s1 f8 fs29 l1" id="P481_72">your reasoning.</span></a><span class="s1 f6 fs29 l3" id="P481_73">13.  </span><span class="s1 f14 fs29 l1" id="P481_74">CHARITY</span><a href="javascript:play_audio('c10_03_060');"><span class="s1 f8 fs29 l1" id="P481_75">T<span id="P481_76">he table show</span><span id="P481_77">s the donation amounts received b</span><span id="P481_78">y a charity </span></span><span class="s1 f8 fs29 l1" id="P481_79">in one day<span id="P481_80">.</span></span></a><span class="s1 f6 fs60 l3" id="P481_81">Donations (dollars)</span><span class="s1 f8 fs60 l1" id="P481_82">2<span id="P481_83">0</span><span id="P481_84">1</span><span id="P481_85">5</span><span id="P481_86">4</span><span id="P481_87">0</span><span id="P481_88">7</span><span id="P481_89">0</span><span id="P481_90">2</span><span id="P481_91">0</span><span id="P481_92">5</span><span id="P481_93">2</span><span id="P481_94">55</span><span id="P481_95">04</span><span id="P481_96">72</span><span id="P481_97">06</span><span id="P481_98">25</span><span id="P481_99">54</span><span id="P481_100">0</span></span><span class="s1 f8 fs60 l1" id="P481_101">10<span id="P481_102">50</span><span id="P481_103">18</span><span id="P481_104">20</span><span id="P481_105">100</span><span id="P481_106">40</span><span id="P481_107">80</span><span id="P481_108">60</span><span id="P481_109">20</span><span id="P481_110">80</span><span id="P481_111">3</span><span id="P481_112">3</span><span id="P481_113">0</span><span id="P481_114">5</span><span id="P481_115">0</span></span><span class="s1 f8 fs60 l1" id="P481_116">25<span id="P481_117">30</span><span id="P481_118">10</span><span id="P481_119">33</span><span id="P481_120">20</span><span id="P481_121">50</span><span id="P481_122">7</span><span id="P481_123">3</span><span id="P481_124">5</span><span id="P481_125">4</span><span id="P481_126">0</span><span id="P481_127">2</span><span id="P481_128">5</span><span id="P481_129">7</span><span id="P481_130">0</span></span><span class="s1 f8 fs29 l1" id="P481_131"> </span><span class="s1 f9 fs29 l4" id="P481_132">a. </span><a href="javascript:play_audio('c10_03_061');"><span class="s1 f8 fs29 l1" id="P481_133">Make a histogram of the data starting with the interv<span id="P481_134">al 0–14. Describe the </span></span><span class="s1 f8 fs29 l1" id="P481_135">shape of the distribution.</span></a><span class="s1 f8 fs29 l1" id="P481_136"> </span><span class="s1 f9 fs29 l4" id="P481_137">b.  </span><a href="javascript:play_audio('c10_03_062');"><span class="s1 f8 fs29 l1" id="P481_138">A company adds $5 to each donation. Make another histogram starting </span><span class="s1 f8 fs29 l1" id="P481_139">with the same ﬁ<span id="P481_140"> </span><span id="P481_141">rs</span><span id="P481_142">t interval as in part</span><span id="P481_143"> (a). Compare</span><span id="P481_144"> the shape of this </span></span><span class="s1 f8 fs29 l1" id="P481_145">distribution with the distribution in part<span id="P481_146"> (a). Explain any differe</span><span id="P481_147">nces </span></span><span class="s1 f8 fs29 l1" id="P481_148">in the distributions.</span></a><span class="s1 f8 fs29 l1" id="P481_149"> </span><span class="s1 f6 fs29 l3" id="P481_150">14.  </span><a href="javascript:play_audio('c10_03_063');"><span class="s1 f8 fs29 l1" id="P481_151"> D<span id="P481_152">escribe the shape of the distribution of each bar graph. Ma</span><span id="P481_153">tch </span></span><span class="s1 f8 fs29 l1" id="P481_154">the letters A, B, and C with the mean, the median, and the mode of the data </span><span class="s1 f8 fs29 l1" id="P481_155">set. Explain your re<span id="P481_156">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P481_157"> </span><span class="s1 f9 fs29 l4" id="P481_158">a. </span><span class="s1 f581 fs65 l1" id="P481_159">4</span><span class="s1 f581 fs65 l1" id="P481_160">8</span><span class="s1 f581 fs65 l1" id="P481_161">12</span><span class="s1 f581 fs65 l1" id="P481_162">16</span><span class="s1 f581 fs65 l1" id="P481_163">20</span><span class="s1 f581 fs65 l1" id="P481_164">0</span><span class="s1 f6 fs42 l3 t5 o0" id="P481_165">Frequency</span><span class="s1 f581 fs42 l1" id="P481_166">A</span><span class="s1 f581 fs42 l1" id="P481_167">C</span><span class="s1 f581 fs42 l1" id="P481_168">B</span><span class="s1 f8 fs29 l1" id="P481_169">  </span><span class="s1 f9 fs29 l4" id="P481_170">b.</span><span class="s1 f581 fs65 l1" id="P481_171">6</span><span class="s1 f581 fs65 l1" id="P481_172">12</span><span class="s1 f581 fs65 l1" id="P481_173">18</span><span class="s1 f581 fs65 l1" id="P481_174">24</span><span class="s1 f581 fs65 l1" id="P481_175">30</span><span class="s1 f581 fs65 l1" id="P481_176">0</span><span class="s1 f6 fs42 l3 t5 o0" id="P481_177">Frequency</span><span class="s1 f581 fs42 l1" id="P481_178">A</span><span class="s1 f581 fs42 l1" id="P481_179">C</span><span class="s1 f581 fs42 l1" id="P481_180">B</span><span class="s1 f581 fs65 l1" id="P481_181">5</span><span class="s1 f581 fs65 l1" id="P481_182">10</span><span class="s1 f581 fs65 l1" id="P481_183">15</span><span class="s1 f581 fs65 l1" id="P481_184">20</span><span class="s1 f581 fs65 l1" id="P481_185">25</span><span class="s1 f581 fs65 l1" id="P481_186">30</span><span class="s1 f581 fs65 l1 t656 o0" id="P481_187">0–9</span><span class="s1 f581 fs65 l1" id="P481_188">0</span><span class="s1 f6 fs42 l3" id="P481_189">Minutes</span><span class="s1 f6 fs42 l3 t5 o0" id="P481_190">Frequency</span><span class="s1 f6 fs42 l3" id="P481_191">Restaurant Wa<span id="P481_192">iting Times</span></span>
<span class="s1 f581 fs65 l1 t656 o0" id="P481_193">10–19</span>
<span class="s1 f581 fs65 l1 t656 o0" id="P481_193a">20–29</span>
<span class="s1 f581 fs65 l1 t656 o0" id="P481_193b">30–39</span>

<span class="s1 f581 fs65 l1 t656 o0" id="P481_194">40–4<span id="P481_195">9</span></span><span class="s1 f581 fs65 l1 t656 o0" id="P481_196">50–59</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
 