<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 599 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0599.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page599_page599">
<div id="PageContainer599" class="PageContainer"><div id="TextContainer599" class="TextContainer" data-scalemultiplier="37"><span class="s1 f700 fs0 l1" id="P599_1"> </span><span class="s1 f6 fs0 l3" id="P599_2">Section 13.3</span><span class="s1 f700 fs0 l1" id="P599_3">S<span id="P599_4">olving Equation</span><span id="P599_5">s Using Additi</span><span id="P599_6">on or Subtrac</span><span id="P599_7">tio</span><span id="P599_8">n </span></span><span class="s1 f13 fs0 l5" id="P599_9">573</span><a href="javascript:play_audio('c13_03_022');"><span class="s1 f9 fs29 l4" id="P599_10">A company has a proﬁ<span id="P599_11"> </span><span id="P599_12">t</span><span id="P599_13"> of $750 this week.</span><span id="P599_14"> Th</span><span id="P599_15">is proﬁ</span><span id="P599_16"> </span><span id="P599_17">t</span><span id="P599_18"> is $900 more </span></span><span class="s1 f9 fs29 l4" id="P599_19">than the proﬁ</span><span class="s1 f9 fs29 l4" id="P599_20">t </span><span class="s1 f10 fs29 l1" id="P599_21">P</span><span class="s1 f9 fs29 l4" id="P599_22"> last week. <span id="P599_23">Wh</span><span id="P599_24">ich equation can be used to ﬁ</span></span><span class="s1 f9 fs29 l4" id="P599_25">nd </span><span class="s1 f10 fs29 l1" id="P599_26">P</span><span class="s1 f9 fs29 l4" id="P599_27">?</span></a><span class="s1 f8 fs29 l1" id="P599_28"> </span><span class="s1 f702 fs100 l1 t66 o0" id="P599_29">○</span><span class="s1 f53 fs73 l1" id="P599_30">A</span><span class="s1 f8 fs29 l1" id="P599_31">750 </span><span class="s1 f66 fs29 l12" id="P599_32">=</span><span class="s1 f8 fs29 l1" id="P599_33"> 900 </span><span class="s1 f66 fs29 l12" id="P599_34">−</span><span class="s1 f8 fs29 l1" id="P599_35"> </span><span class="s1 f11 fs29 l1" id="P599_36">P</span><span class="s1 f8 fs29 l1" id="P599_37"> </span><span class="s1 f702 fs100 l1 t66 o0" id="P599_38">○</span><span class="s1 f53 fs73 l1" id="P599_39">B</span><span class="s1 f8 fs29 l1" id="P599_40">750 </span><span class="s1 f66 fs29 l12" id="P599_41">=</span><span class="s1 f8 fs29 l1" id="P599_42"> </span><span class="s1 f11 fs29 l1" id="P599_43">P</span><span class="s1 f8 fs29 l1" id="P599_44"> </span><span class="s1 f66 fs29 l12" id="P599_45">+</span><span class="s1 f8 fs29 l1" id="P599_46"> 900</span><span class="s1 f8 fs29 l1" id="P599_47"> </span><span class="s1 f702 fs100 l1 t66 o0" id="P599_48">○</span><span class="s1 f53 fs73 l1" id="P599_49">C</span><span class="s1 f8 fs29 l1" id="P599_50">900 </span><span class="s1 f66 fs29 l12" id="P599_51">=</span><span class="s1 f8 fs29 l1" id="P599_52"> </span><span class="s1 f11 fs29 l1" id="P599_53">P</span><span class="s1 f8 fs29 l1" id="P599_54"> </span><span class="s1 f66 fs29 l12" id="P599_55">−</span><span class="s1 f8 fs29 l1" id="P599_56"> 750 </span><span class="s1 f702 fs100 l1 t66 o0" id="P599_57">○</span><span class="s1 f53 fs52 l1" id="P599_58">D</span><span class="s1 f9 fs29 l4" id="P599_59"> </span><span class="s1 f8 fs29 l1" id="P599_60">900 </span><span class="s1 f66 fs29 l12" id="P599_61">=</span><span class="s1 f8 fs29 l1" id="P599_62"> </span><span class="s1 f11 fs29 l1" id="P599_63">P</span><span class="s1 f8 fs29 l1" id="P599_64"> </span><span class="s1 f66 fs29 l12" id="P599_65">+</span><span class="s1 f8 fs29 l1" id="P599_66"> 750</span><span class="s1 f13 fs70 l5" id="P599_67">Words</span><span class="s1 f9 fs29 l4" id="P599_68"> </span><a href="javascript:play_audio('c13_03_023');"><span class="s1 f8 fs29 l1" id="P599_69">The proﬁ</span><span class="s1 f8 fs29 l1" id="P599_70"> t <span id="P599_71">this week is $900 more</span><span id="P599_72"> than the proﬁ</span><span id="P599_73"> </span><span id="P599_74">t </span><span id="P599_75">last week.</span></span></a><span class="s1 f13 fs70 l5" id="P599_76">Equation</span><span class="s1 f9 fs29 l4" id="P599_77"> </span><span class="s1 f8 fs29 l1" id="P599_78">750  </span><span class="s1 f66 fs29 l12" id="P599_79">=</span><span class="s1 f8 fs29 l1" id="P599_80">  </span><span class="s1 f11 fs29 l1" id="P599_81">P</span><span class="s1 f8 fs29 l1" id="P599_82">  </span><span class="s1 f66 fs29 l12" id="P599_83">+</span><span class="s1 f8 fs29 l1" id="P599_84">  <span id="P599_85">900</span></span><span class="s1 f8 fs29 l1" id="P599_86"> </span><a href="javascript:play_audio('c13_03_024');"><span class="s1 f8 fs29 l1" id="P599_87"> T<span id="P599_88">he equation is 750 </span></span><span class="s1 f66 fs29 l12" id="P599_89">=</span><span class="s1 f8 fs29 l1" id="P599_90"> </span><span class="s1 f11 fs29 l1" id="P599_91">P</span><span class="s1 f8 fs29 l1" id="P599_92"> </span><span class="s1 f66 fs29 l12" id="P599_93">+</span><span class="s1 f8 fs29 l1" id="P599_94"> 900. T<span id="P599_95">he correct answe</span><span id="P599_96">r is </span></span><span class="s1 f702 fs100 l1 t66 o0" id="P599_97">○</span><span class="s1 f53 fs73 l1" id="P599_98">B</span><span class="s1 f8 fs29 l1" id="P599_99">.</span></a><span class="s1 f8 fs29 l1" id="P599_100"> </span><span class="s1 f6 fs60 l3" id="P599_101">4.  </span><a href="javascript:play_audio('c13_03_025');"><span class="s1 f8 fs29 l1" id="P599_102">A company has a pr<span id="P599_103">oﬁ</span><span id="P599_104"> </span><span id="P599_105">t of $120.50 today</span><span id="P599_106">. </span><span id="P599_107">This pr</span><span id="P599_108">oﬁ</span><span id="P599_109"> </span><span id="P599_110">t is $145.25 less </span></span><span class="s1 f8 fs29 l1" id="P599_111">than the proﬁ</span><span class="s1 f8 fs29 l1" id="P599_112">t </span><span class="s1 f11 fs29 l1" id="P599_113">P</span><span class="s1 f8 fs29 l1" id="P599_114"> yesterday<span id="P599_115">.</span><span id="P599_116"> W</span><span id="P599_117">ri</span><span id="P599_118">te an equation that can be used </span></span><span class="s1 f8 fs29 l1" id="P599_119">to ﬁ</span><span class="s1 f8 fs29 l1" id="P599_120">nd </span><span class="s1 f11 fs29 l1" id="P599_121">P</span><span class="s1 f8 fs29 l1" id="P599_122">.</span></a><span class="s1 f13 fs36 l5" id="P599_123">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P599_124">Wr</span><span class="s1 f34 fs66 l1" id="P599_125">i</span><span class="s1 f14 fs66 l1" id="P599_126">t</span><span class="s1 f34 fs66 l1" id="P599_127">i</span><span class="s1 f14 fs66 l1" id="P599_128">ng an Equat</span><span class="s1 f34 fs66 l1" id="P599_129">i</span><span class="s1 f14 fs66 l1" id="P599_130">on</span><span class="s1 f14 fs3 l1" id="P599_131">2</span><span class="s1 f14 fs3 l1" id="P599_132">2</span><span class="s1 f13 fs36 l5" id="P599_133">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P599_134">Real-L</span><span class="s1 f34 fs66 l1" id="P599_135">i</span><span class="s1 f14 fs66 l1" id="P599_136">fe Appl</span><span class="s1 f34 fs66 l1" id="P599_137">i</span><span class="s1 f14 fs66 l1" id="P599_138">cat</span><span class="s1 f34 fs66 l1" id="P599_139">i</span><span class="s1 f14 fs66 l1" id="P599_140">on</span><span class="s1 f14 fs3 l1" id="P599_141">3</span><span class="s1 f14 fs3 l1" id="P599_142">3</span><a href="javascript:play_audio('c13_03_026');"><span class="s1 f9 fs29 l4" id="P599_143">The line graph show<span id="P599_144">s the scoring while you and your friend </span></span><span class="s1 f9 fs29 l4" id="P599_145">played a video game. <span id="P599_146">Wri</span><span id="P599_147">te and solve an equation to ﬁ</span></span><span class="s1 f9 fs29 l4" id="P599_148">nd <span id="P599_149">your </span></span><span class="s1 f9 fs29 l4" id="P599_150">score after Lev<span id="P599_151">el 4.</span></span></a><a href="javascript:play_audio('c13_03_027');"><span class="s1 f8 fs29 l1" id="P599_152">You<span id="P599_153"> can determine the follow</span><span id="P599_154">ing from the graph.</span></span></a><span class="s1 f13 fs70 l5" id="P599_155">Words</span><span class="s1 f9 fs29 l4" id="P599_156"> </span><a href="javascript:play_audio('c13_03_028');"><span class="s1 f8 fs29 l1" id="P599_157">Yo<span id="P599_158">ur friend’</span><span id="P599_159">s</span><span id="P599_160"> score is 33 points less than y</span><span id="P599_161">our score</span><span id="P599_162">.</span></span></a><span class="s1 f13 fs70 l5" id="P599_163">Var<span id="P599_164">iable</span></span><a href="javascript:play_audio('c13_03_029');"><span class="s1 f8 fs29 l1" id="P599_165">Let </span><span class="s1 f11 fs29 l1" id="P599_166">s</span><span class="s1 f8 fs29 l1" id="P599_167">be your score <span id="P599_168">after Level 4.</span></span></a><span class="s1 f13 fs70 l5" id="P599_169">Equation</span><span class="s1 f9 fs29 l4" id="P599_170"> </span><span class="s1 f66 fs29 l12" id="P599_171">−</span><span class="s1 f8 fs29 l1" id="P599_172">8  </span><span class="s1 f66 fs29 l12" id="P599_173">=</span><span class="s1 f8 fs29 l1" id="P599_174">  </span><span class="s1 f11 fs29 l1" id="P599_175">s</span><span class="s1 f8 fs29 l1" id="P599_176">  </span><span class="s1 f66 fs29 l12" id="P599_177">−</span><span class="s1 f8 fs29 l1" id="P599_178">  <span id="P599_179">33</span></span><span class="s1 f8 fs29 l1" id="P599_180"> </span><span class="s1 f66 fs29 l12" id="P599_181">−</span><span class="s1 f8 fs29 l1" id="P599_182">8 </span><span class="s1 f66 fs29 l12" id="P599_183">=</span><span class="s1 f8 fs29 l1" id="P599_184"> </span><span class="s1 f11 fs29 l1" id="P599_185">s</span><span class="s1 f66 fs29 l12" id="P599_186"> − </span><span class="s1 f8 fs29 l1" id="P599_187">33 </span><span class="s1 f0 fs60 l0" id="P599_188">Write equation.</span><span class="s1 f8 fs29 l1" id="P599_189"> </span><span class="s1 f8 fs29 l1" id="P599_190"> </span><span class="s1 f66 fs29 l12" id="P599_191">+</span><span class="s1 f8 fs29 l1" id="P599_192"> 33</span><span class="s1 f8 fs29 l1" id="P599_193">  </span><span class="s1 f66 fs29 l12" id="P599_194">+</span><span class="s1 f8 fs29 l1" id="P599_195"> 33</span><span class="s1 f8 fs29 l1" id="P599_196"> </span><span class="s1 f0 fs60 l0" id="P599_197">Addition Property of Equality</span><span class="s1 f8 fs29 l1" id="P599_198">25 </span><span class="s1 f66 fs29 l12" id="P599_199">=</span><span class="s1 f8 fs29 l1" id="P599_200"> </span><span class="s1 f11 fs29 l1" id="P599_201">s</span><span class="s1 f8 fs29 l1" id="P599_202"> </span><span class="s1 f0 fs60 l0" id="P599_203">Simplify<span id="P599_204">.</span></span><span class="s1 f8 fs29 l1" id="P599_205"> </span><a href="javascript:play_audio('c13_03_030');"><span class="s1 f8 fs29 l1" id="P599_206">Y<span id="P599_207">o</span><span id="P599_208">ur score after Level 4 is 25 points</span></span></a><span id="P599_209">.</span><span class="s1 f9 fs29 l4" id="P599_210">Reasonable?</span><a href="javascript:play_audio('c13_03_031');"><span class="s1 f8 fs29 l1" id="P599_211">F<span id="P599_212">rom the gr</span><span id="P599_213">aph, your score</span><span id="P599_214">after Level 4 is between </span></span><span class="s1 f8 fs29 l1" id="P599_215">20 points and 30 points. S<span id="P599_216">o, 2</span><span id="P599_217">5 points is a reasonable answe</span><span id="P599_218">r.</span></span></a><span class="s1 f8 fs29 l1" id="P599_219"> </span><span class="s1 f6 fs60 l3" id="P599_220">5.  </span><span class="s1 f14 fs29 l1" id="P599_221">WHAT<span id="P599_222"> IF?</span></span><a href="javascript:play_audio('c13_03_032');"><span class="s1 f8 fs29 l1" id="P599_223">Y<span id="P599_224">ou </span><span id="P599_225">have </span></span><span class="s1 f66 fs29 l12" id="P599_226">−</span><span class="s1 f8 fs29 l1" id="P599_227">12 points after Level 1. <span id="P599_228">Yo</span><span id="P599_229">ur score is 27 points </span></span><span class="s1 f8 fs29 l1" id="P599_230">less than your friend’<span id="P599_231">s</span><span id="P599_232"> score.</span><span id="P599_233"> W</span><span id="P599_234">hat is your friend’</span><span id="P599_235">s</span><span id="P599_236"> score?</span></span></a><span class="s1 f6 fs42 l3" id="P599_237">Video Game Scoring</span><span class="s1 f703 fs65 l1" id="P599_238">30</span><span class="s1 f703 fs65 l1" id="P599_239">20</span><span class="s1 f703 fs65 l1" id="P599_240">10</span><span class="s1 f703 fs65 l1" id="P599_241">0</span><span class="s1 f19 fs65 l6" id="P599_242">&#57351;</span><span class="s1 f703 fs65 l1" id="P599_243">10</span><span class="s1 f19 fs65 l6" id="P599_244">&#57351;</span><span class="s1 f703 fs65 l1" id="P599_245">20</span><span class="s1 f6 fs42 l3" id="P599_246">Level</span><span class="s1 f6 fs42 l3 t5 o0" id="P599_247">Score (points)</span><span class="s1 f703 fs65 l1" id="P599_248">123</span><span class="s1 f703 fs2 l1" id="P599_249">You<span id="P599_250">Y</span><span id="P599_251">ou</span><span id="P599_252">r Friend</span></span><span class="s1 f703 fs42 l1" id="P599_253">(4, </span><span class="s1 f19 fs42 l6" id="P599_254">&#57351;</span><span class="s1 f703 fs42 l1" id="P599_255">8)</span><span class="s1 f703 fs42 l1" id="P599_256">33 points</span><span class="s1 f0 fs42 l0" id="P599_257">Exercises 22–25</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%204/ltut_7_02_04_2/ltut_7_02_04_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%204/ltut_7_02_04_3/ltut_7_02_04_3.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="internal-link" href="page600.xhtml" target="_self">
<img class="now" src="icon/now1.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
