<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 708 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0708.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page708_page708">
<div id="PageContainer708" class="PageContainer"><div id="TextContainer708" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P708_1">682</span><span class="s1 f815 fs0 l1" id="P708_2"> </span><span class="s1 f6 fs0 l3" id="P708_3">Chapter 15</span><span class="s1 f815 fs0 l1" id="P708_4">  P<span id="P708_5">ercents</span></span><span class="s1 f14 fs30 l1" id="P708_6">D</span><span class="s1 f34 fs30 l1" id="P708_7">i</span><span class="s1 f14 fs30 l1" id="P708_8">scounts and Markups</span><span class="s1 f6 fs30 l3" id="P708_9">15.6</span><a href="javascript:play_audio('c15_06_001');"><span class="s1 f815 fs29 l1" id="P708_10"><span id="P708_11">How can you ﬁ</span><span id="P708_12"> </span><span id="P708_13">nd discounts and selling prices?</span></span></a><a href="javascript:play_audio('c15_06_002');"><span class="s1 f9 fs29 l4" id="P708_14">Wor<span id="P708_15">k with a partner</span><span id="P708_16">. Th</span><span id="P708_17">e same pair of sneakers is on sale at three stor</span><span id="P708_18">es. </span></span><span class="s1 f9 fs29 l4" id="P708_19">Which one is the best buy? Explain.</span></a><span class="s1 f8 fs29 l1" id="P708_20"> </span><span class="s1 f9 fs29 l4" id="P708_21">a. </span><span class="s1 f8 fs29 l1" id="P708_22">Regular Pr<span id="P708_23">ice: $45 </span></span><span class="s1 f9 fs29 l4" id="P708_24">b. </span><span class="s1 f8 fs29 l1" id="P708_25">Regular Pr<span id="P708_26">ice: $49 </span></span><span class="s1 f9 fs29 l4" id="P708_27">c.</span><span class="s1 f8 fs29 l1" id="P708_28"> R<span id="P708_29">egular Pr</span><span id="P708_30">ice: $39</span></span><span class="s1 f8 fs29 l1" id="P708_31"> </span><span class="s1 f9 fs29 l4" id="P708_32"> </span><span class="s1 f6 fs30 l3" id="P708_33">40%</span><span class="s1 f6 fs42 l3" id="P708_34">off</span><span class="s1 f9 fs29 l4" id="P708_35"> </span><span class="s1 f6 fs30 l3" id="P708_36">50%</span><span class="s1 f6 fs42 l3" id="P708_37">off</span><span class="s1 f8 fs29 l1" id="P708_38"> </span><span class="s1 f6 fs42 l3" id="P708_39">up to</span><span class="s1 f6 fs42 l3" id="P708_40">off</span><span class="s1 f6 fs30 l3" id="P708_41">70%</span><span class="s1 f8 fs29 l1" id="P708_42"> </span><span class="s1 f9 fs29 l4" id="P708_43">a. </span><span class="s1 f816 fs42 l14" id="P708_44">$0</span><span class="s1 f816 fs42 l14" id="P708_45">$9</span><span class="s1 f816 fs42 l14" id="P708_46">$18<span id="P708_47">$27</span></span><span class="s1 f816 fs42 l14" id="P708_48">$36</span><span class="s1 f816 fs42 l14" id="P708_49">$45</span><span class="s1 f8 fs29 l1" id="P708_50"> </span><span class="s1 f9 fs29 l4" id="P708_51">b. </span><span class="s1 f816 fs42 l14" id="P708_52">$0</span><span class="s1 f816 fs42 l14" id="P708_53">$9.80</span><span class="s1 f816 fs42 l14" id="P708_54">$19.60<span id="P708_55">$29.40</span></span><span class="s1 f816 fs42 l14" id="P708_56">$39.20</span><span class="s1 f816 fs42 l14" id="P708_57">$49</span><span class="s1 f8 fs29 l1" id="P708_58"> </span><span class="s1 f9 fs29 l4" id="P708_59">c. </span><span class="s1 f816 fs42 l14" id="P708_60">$0</span><span class="s1 f816 fs42 l14" id="P708_61">$7.80</span><span class="s1 f816 fs42 l14" id="P708_62">$15.60<span id="P708_63">$23.40</span></span><span class="s1 f816 fs42 l14" id="P708_64">$31.20</span><span class="s1 f816 fs42 l14" id="P708_65">$39</span><span class="s1 f14 fs66 l1" id="P708_66">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P708_67">:</span><span class="s1 f14 fs66 l1" id="P708_68">Compar</span><span class="s1 f34 fs66 l1" id="P708_69">i</span><span class="s1 f14 fs66 l1" id="P708_70">ng D</span><span class="s1 f34 fs66 l1" id="P708_71">i</span><span class="s1 f14 fs66 l1" id="P708_72">scounts</span><span class="s1 f14 fs3 l1" id="P708_73">1</span><span class="s1 f14 fs3 l1" id="P708_74">1</span><a href="javascript:play_audio('c15_06_003');"><span class="s1 f9 fs29 l4" id="P708_75">Wor<span id="P708_76">k with a partner</span><span id="P708_77">. </span></span></a><span class="s1 f8 fs29 l1" id="P708_78"> </span><span class="s1 f9 fs29 l4" id="P708_79">a. </span><a href="javascript:play_audio('c15_06_004');"><span class="s1 f8 fs29 l1" id="P708_80">Yo<span id="P708_81">u buy a shirt that is on sale for </span></span><span class="s1 f8 fs29 l1" id="P708_82">30% off. <span id="P708_83">Y</span><span id="P708_84">ou pay $22.40. </span><span id="P708_85">Y</span><span id="P708_86">our </span></span><span class="s1 f8 fs29 l1" id="P708_87">friend wants to know<span id="P708_88"> the original </span></span><span class="s1 f8 fs29 l1" id="P708_89">price of the shirt. Sho<span id="P708_90">w ho</span><span id="P708_91">w you </span></span><span class="s1 f8 fs29 l1" id="P708_92">can use the model below<span id="P708_93"> to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P708_94">nd </span><span class="s1 f8 fs29 l1" id="P708_95">the original price.</span></a><span class="s1 f8 fs29 l1" id="P708_96"> </span><span class="s1 f9 fs29 l4" id="P708_97">b.  </span><a href="javascript:play_audio('c15_06_005');"><span class="s1 f8 fs29 l1" id="P708_98">Explain how<span id="P708_99"> you can use the percent </span></span><span class="s1 f8 fs29 l1" id="P708_100">proportion to ﬁ<span id="P708_101"> </span><span id="P708_102">nd</span><span id="P708_103"> the original price.</span></span></a><span class="s1 f816 fs42 l14" id="P708_104">$0</span><span class="s1 f816 fs42 l14" id="P708_105">$22.40</span><span class="s1 f816 fs42 l14" id="P708_106">Original </span><span class="s1 f816 fs42 l14" id="P708_107">   Price</span><span class="s1 f14 fs66 l1" id="P708_108">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P708_109">:</span><span class="s1 f14 fs66 l1" id="P708_110"> F</span><span class="s1 f34 fs66 l1" id="P708_111">i</span><span class="s1 f14 fs66 l1" id="P708_112">nd</span><span class="s1 f34 fs66 l1" id="P708_113">i</span><span class="s1 f14 fs66 l1" id="P708_114">ng the Or</span><span class="s1 f34 fs66 l1" id="P708_115">i</span><span class="s1 f14 fs66 l1" id="P708_116">g</span><span class="s1 f34 fs66 l1" id="P708_117">i</span><span class="s1 f14 fs66 l1" id="P708_118">nal Pr</span><span class="s1 f34 fs66 l1" id="P708_119">i</span><span class="s1 f14 fs66 l1" id="P708_120">ce</span><span class="s1 f14 fs3 l1" id="P708_121">2</span><span class="s1 f14 fs3 l1" id="P708_122">2</span><span class="s1 f16 fs29 l1" id="P708_123">C</span><span class="s1 f16 fs42 l1" id="P708_124">OMMON</span><span class="s1 f16 fs29 l1" id="P708_125"> </span><span class="s1 f16 fs29 l1" id="P708_126">  C</span><span class="s1 f16 fs42 l1" id="P708_127">ORE</span><span class="s1 f16 fs67 l1" id="P708_128">Percents</span><span class="s1 f0 fs67 l0" id="P708_129">In this l<span id="P708_130">esson, y</span><span id="P708_131">ou will</span></span><span class="s1 f17 fs68 l1" id="P708_132">●</span><span class="s1 f8 fs29 l1" id="P708_133"> </span><span class="s1 f0 fs67 l0" id="P708_134">u<span id="P708_135">se percent </span><span id="P708_136">of discou</span><span id="P708_137">nts </span></span><span class="s1 f0 fs67 l0" id="P708_138">to ﬁ<span id="P708_139">nd pri</span><span id="P708_140">ces of items</span><span id="P708_141">.</span></span><span class="s1 f17 fs68 l1" id="P708_142">●</span><span class="s1 f8 fs29 l1" id="P708_143">  </span><span class="s1 f0 fs67 l0" id="P708_144">use percent <span id="P708_145">of markup</span><span id="P708_146">s </span></span><span class="s1 f0 fs67 l0" id="P708_147">to ﬁ<span id="P708_148">nd se</span><span id="P708_149">lling pr</span><span id="P708_150">ices </span></span><span class="s1 f0 fs67 l0" id="P708_151">of items.</span><span class="s1 f0 fs67 l0" id="P708_152">Learning St<span id="P708_153">andard</span></span><span class="s1 f0 fs67 l0" id="P708_154">7.<span id="P708_155">R</span><span id="P708_156">P</span><span id="P708_157">.</span><span id="P708_158">3</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/06/adv1_rpj_15_06.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/06/adv1_rpj_s_15_06.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/interactive_percent_bar_6_4_4/percent_bar.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
