<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 320 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0320.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page320_page320">
<div id="PageContainer320" class="PageContainer"><div id="TextContainer320" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P320_1">294</span><span class="s1 f374 fs0 l1" id="P320_2"> </span><span class="s1 f6 fs0 l3" id="P320_3">Chapter 7</span><span class="s1 f374 fs0 l1" id="P320_4">Equations <span id="P320_5">a</span><span id="P320_6">nd </span><span id="P320_7">I</span><span id="P320_8">nequalities</span></span><span class="s1 f14 fs30 l1" id="P320_9">Wr</span><span class="s1 f34 fs30 l1" id="P320_10">i</span><span class="s1 f14 fs30 l1" id="P320_11">t</span><span class="s1 f34 fs30 l1" id="P320_12">i</span><span class="s1 f14 fs30 l1" id="P320_13">ng Equat</span><span class="s1 f34 fs30 l1" id="P320_14">i</span><span class="s1 f14 fs30 l1" id="P320_15">ons </span><span class="s1 f34 fs30 l1" id="P320_16">i</span><span class="s1 f14 fs30 l1" id="P320_17">n One V<span id="P320_18">ar</span></span><span class="s1 f34 fs30 l1" id="P320_19">i</span><span class="s1 f14 fs30 l1" id="P320_20">able</span><span class="s1 f6 fs30 l3" id="P320_21">7.1</span><a href="javascript:play_audio('c07_01_001');"><span class="s1 f374 fs29 l1" id="P320_22"> H<span id="P320_23">ow does rewriting a word problem help you </span></span><span class="s1 f374 fs29 l1" id="P320_24">solve the word problem?</span></a><a href="javascript:play_audio('c07_01_002');"><span class="s1 f9 fs29 l4" id="P320_25">Wor<span id="P320_26">k with a partner</span><span id="P320_27">. R</span><span id="P320_28">ead the problem sev</span><span id="P320_29">eral times.</span><span id="P320_30"> Th</span><span id="P320_31">ink about how</span><span id="P320_32"> you </span></span><span class="s1 f9 fs29 l4" id="P320_33">could rewrite the pro<span id="P320_34">blem. </span><span id="P320_35">Leave out information that you do not need to </span></span><span class="s1 f9 fs29 l4" id="P320_36">solve the problem.</span></a><a href="javascript:play_audio('c07_01_003');"><span class="s1 f9 fs29 l4" id="P320_37">Given Probl<span id="P320_38">em (63 words)</span></span></a><a href="javascript:play_audio('c07_01_006');"><span class="s1 f9 fs29 l4" id="P320_39">Rewritten Pr<span id="P320_40">oblem (28 word</span><span id="P320_41">s)</span></span></a><a href="javascript:play_audio('c07_01_008');"><span class="s1 f9 fs29 l4" id="P320_42">Can you make the problem ev<span id="P320_43">en simpler?</span></span></a><span class="s1 f9 fs29 l4" id="P320_44">Rewritten Pr<span id="P320_45">oblem ( </span></span><span class="s1 f8 fs29 l1" id="P320_46"> </span><span class="s1 f9 fs29 l4" id="P320_47"> words)</span><a href="javascript:play_audio('c07_01_009');"><span class="s1 f9 fs29 l4" id="P320_48">Explain why your rewritten pro<span id="P320_49">blem is </span></span><span class="s1 f9 fs29 l4" id="P320_50">easier to read.</span></a><span class="s1 f14 fs66 l1" id="P320_51">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P320_52">:</span><span class="s1 f14 fs66 l1" id="P320_53">Rewr</span><span class="s1 f34 fs66 l1" id="P320_54">i</span><span class="s1 f14 fs66 l1" id="P320_55">t</span><span class="s1 f34 fs66 l1" id="P320_56">i</span><span class="s1 f14 fs66 l1" id="P320_57">ng a W<span id="P320_58">ord Pro</span><span id="P320_59">blem</span></span><span class="s1 f14 fs3 l1" id="P320_60">1</span><span class="s1 f14 fs3 l1" id="P320_61">1</span><span class="s1 f376 fs42 l1" id="P320_62">5 ft</span><span class="s1 f376 fs42 l1" id="P320_63">2 ft<span id="P320_64">3 ft</span></span><span class="s1 f376 fs42 l1" id="P320_65">Added Area </span><span class="s1 f19 fs42 l6" id="P320_66">&#57346;</span><span class="s1 f376 fs42 l1" id="P320_67"> 2 </span><span class="s1 f19 fs42 l6" id="P320_68">&#57350;</span><span class="s1 f376 fs42 l1" id="P320_69"> 5</span><span class="s1 f376 fs42 l1" id="P320_70">  <span id="P320_71">      </span></span><span class="s1 f19 fs42 l6" id="P320_72">&#57346;</span><span class="s1 f376 fs42 l1" id="P320_73"> 10 ft</span><span class="s1 f376 fs69 l1" id="P320_74">2</span><a href="javascript:play_audio('c07_01_007');"><span class="s1 f50 fs29 l10" id="P320_75">When you fo<span id="P320_76">ld down the back seats of a miniva</span><span id="P320_77">n, the added are</span><span id="P320_78">a is a </span></span><span class="s1 f50 fs29 l10" id="P320_79">5-foot by 2-f<span id="P320_80">oot r</span><span id="P320_81">ecta</span><span id="P320_82">ngle. What is the ar</span><span id="P320_83">ea o</span><span id="P320_84">f this re</span><span id="P320_85">ctangle?</span></span></a><a href="javascript:play_audio('c07_01_004');"><span class="s1 f8 fs29 l1" id="P320_86">You<span id="P320_87">r minivan has a ﬂ</span></span><span class="s1 f8 fs29 l1" id="P320_88">at, </span><span class="s1 f8 fs29 l1" id="P320_89">rectangular ar<span id="P320_90">ea in the </span></span><span class="s1 f8 fs29 l1" id="P320_91">back. <span id="P320_92">When y</span><span id="P320_93">ou fold </span></span><span class="s1 f8 fs29 l1" id="P320_94">down t<span id="P320_95">he rear seats of </span></span><span class="s1 f8 fs29 l1" id="P320_96">the van and mov<span id="P320_97">e them </span></span><span class="s1 f8 fs29 l1" id="P320_98">forward, the width of the </span><span class="s1 f8 fs29 l1" id="P320_99">rectangular ar<span id="P320_100">ea in the van </span></span><span class="s1 f8 fs29 l1" id="P320_101">is increased b<span id="P320_102">y 2 feet</span><span id="P320_103">, as </span></span><span class="s1 f8 fs29 l1" id="P320_104">shown in<span id="P320_105"> the diagram.</span></span></a><a href="javascript:play_audio('c07_01_005');"><span class="s1 f8 fs29 l1" id="P320_106">By how<span id="P320_107"> many square feet does the r</span><span id="P320_108">ectangular ar</span><span id="P320_109">ea incre</span><span id="P320_110">ase when </span></span><span class="s1 f8 fs29 l1" id="P320_111">the rear seats ar<span id="P320_112">e folded do</span><span id="P320_113">wn and </span><span id="P320_114">moved f</span><span id="P320_115">orward?</span></span></a><span class="s1 f376 fs42 l1" id="P320_116">5 ft</span><span class="s1 f376 fs42 l1" id="P320_117">2 ft<span id="P320_118">3 ft</span></span><span class="s1 f16 fs29 l1" id="P320_119">C</span><span class="s1 f16 fs42 l1" id="P320_120">OMMON</span><span class="s1 f16 fs29 l1" id="P320_121"> </span><span class="s1 f16 fs29 l1" id="P320_122">  C</span><span class="s1 f16 fs42 l1" id="P320_123">ORE</span><span class="s1 f16 fs67 l1" id="P320_124">Writing Equa<span id="P320_125">tions</span></span><span class="s1 f0 fs67 l0" id="P320_126">In this l<span id="P320_127">esson, y</span><span id="P320_128">ou will</span></span><span class="s1 f17 fs68 l1" id="P320_129">●</span><span class="s1 f8 fs29 l1" id="P320_130"> </span><span class="s1 f0 fs67 l0" id="P320_131"> w<span id="P320_132">rite word</span><span id="P320_133"> sentences </span></span><span class="s1 f0 fs67 l0" id="P320_134">as equations.</span><span class="s1 f0 fs67 l0" id="P320_135">Learning St<span id="P320_136">andard</span></span><span class="s1 f0 fs67 l0" id="P320_137">6.EE.6</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/01/g6_rpj_07_01.pdf
" target="_blank"><img class="rpj" src="icon/logo_rpj.png" /></a>


 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/01/g6_rpj_s_07_01.pdf" target="_blank"><img class="srpj" src="icon/logo_spanish_rpj.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div> 
 </div></annotation_object></body></html>
