<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 486 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page486.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0486.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page486_page486">
<div id="PageContainer486" class="PageContainer"><div id="TextContainer486" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P486_1">460</span><span class="s1 f590 fs0 l1" id="P486_2"> </span><span class="s1 f6 fs0 l3" id="P486_3">Chapter 10</span><span class="s1 f590 fs0 l1" id="P486_4">  D<span id="P486_5">ata Display</span><span id="P486_6">s</span></span><span class="s1 f33 fs70 l1" id="P486_7">Lesson T<span id="P486_8">u</span><span id="P486_9">torials</span></span><span class="s1 f14 fs30 l1" id="P486_10">Lesson</span><span class="s1 f6 fs30 l3" id="P486_11">10.4</span><span class="s1 f31 fs29 l1" id="P486_12">Key Vo<span id="P486_13">cabulary</span></span><span class="s1 f44 fs0 l1" id="P486_14"><span>b</span>ox-and-whisker plot,</span><span class="s1 f44 fs0 l1" id="P486_15"> </span><span class="s1 f57 fs0 l1" id="P486_16">p. 460</span><span class="s1 f44 fs0 l1" id="P486_17">ﬁ <span id="P486_18">ve-number </span></span><span class="s1 f44 fs0 l1" id="P486_19">summary<span id="P486_20">, </span></span><span class="s1 f57 fs0 l1" id="P486_21">p. 460</span><span class="s1 f14 fs29 l1" id="P486_22">Box-and-Wh</span><span class="s1 f34 fs29 l1" id="P486_23">i</span><span class="s1 f14 fs29 l1" id="P486_24">sker Plot</span><a href="javascript:play_audio('c10_04_018');"><span class="s1 f8 fs29 l1" id="P486_25">A </span><span class="s1 f9 fs29 l4" id="P486_26">box-and-whisker plot</span><span class="s1 f8 fs29 l1" id="P486_27"> repre<span id="P486_28">sents a data set along a number line </span></span><span class="s1 f8 fs29 l1" id="P486_29">by using t<span id="P486_30">he least value,</span><span id="P486_31"> the greatest va</span><span id="P486_32">lue, and the quartiles of </span></span><span class="s1 f8 fs29 l1" id="P486_33">the data. A bo<span id="P486_34">x-and-whisker plot sho</span><span id="P486_35">ws the </span></span><span class="s1 f11 fs29 l1" id="P486_36">variability</span><span class="s1 f8 fs29 l1" id="P486_37"> of a data set.</span></a><span class="s1 f591 fs42 l1" id="P486_38">greatest</span><span class="s1 f591 fs42 l1" id="P486_39">value</span><span class="s1 f591 fs42 l1" id="P486_40">third quartile</span><span class="s1 f591 fs42 l1" id="P486_41">first quartile</span><span class="s1 f591 fs42 l1" id="P486_42">median</span><span class="s1 f591 fs42 l1" id="P486_43">whisker</span><span class="s1 f591 fs42 l1" id="P486_44">box</span><span class="s1 f591 fs42 l1" id="P486_45">whisker</span><span class="s1 f591 fs42 l1" id="P486_46">least</span><span class="s1 f591 fs42 l1" id="P486_47">value</span><a href="javascript:play_audio('c10_04_019');"><span class="s1 f8 fs29 l1" id="P486_48">The ﬁ</span><span class="s1 f8 fs29 l1" id="P486_49">ve<span id="P486_50">numbers that make up the box-and-whisker plot ar</span><span id="P486_51">e called </span></span><span class="s1 f8 fs29 l1" id="P486_52">the </span><span class="s1 f9 fs29 l4" id="P486_53">five-number summary</span><span class="s1 f8 fs29 l1" id="P486_57"> of the data set.</span></a><span class="s1 f0 fs42 l0" id="P486_58">Exercises 5–8</span><span class="s1 f13 fs36 l5" id="P486_59">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P486_60">Mak</span><span class="s1 f34 fs66 l1" id="P486_61">i</span><span class="s1 f14 fs66 l1" id="P486_62">ng a Box-and-Wh</span><span class="s1 f34 fs66 l1" id="P486_63">i</span><span class="s1 f14 fs66 l1" id="P486_64">sker Plot</span><span class="s1 f14 fs3 l1" id="P486_65">1</span><span class="s1 f14 fs3 l1" id="P486_66">1</span><a href="javascript:play_audio('c10_04_020');"><span class="s1 f9 fs29 l4" id="P486_67">Make a bo<span id="P486_68">x-and-whisker plot for the ages (in years) of the </span></span><span class="s1 f9 fs29 l4" id="P486_69">spider monkeys at a zoo:</span></a><span class="s1 f9 fs29 l4" id="P486_70"> <span id="P486_71"> </span><span id="P486_72">15,</span><span id="P486_73"> 20,</span><span id="P486_74"> 14,</span><span id="P486_75"> 38,</span><span id="P486_76"> 30,</span><span id="P486_77"> 36,</span><span id="P486_78"> 30,</span><span id="P486_79"> 30,</span><span id="P486_80"> 27,</span><span id="P486_81"> 26,</span><span id="P486_82"> 33,</span><span id="P486_83"> 35</span></span><a href="javascript:play_audio('c10_04_021');"><span class="s1 f9 fs29 l4" id="P486_84">Step 1:</span><span class="s1 f8 fs29 l1" id="P486_85"> O<span id="P486_86">rder the data. Fi</span><span id="P486_87">nd the median and the quartiles.</span></span></a><span class="s1 f8 fs29 l1" id="P486_88"> <span id="P486_89">lo</span><span id="P486_90">w</span><span id="P486_91">er half </span><span id="P486_92">upper half</span></span><span class="s1 f8 fs29 l1" id="P486_93">14</span><span class="s1 f8 fs29 l1" id="P486_94">  15  20  26  27  30 <span id="P486_95">30  30  33  35  36  </span></span><span class="s1 f8 fs29 l1" id="P486_96">38</span><a href="javascript:play_audio('c10_04_022');"><span class="s1 f9 fs29 l4" id="P486_97">Step 2:</span><span class="s1 f8 fs29 l1" id="P486_98">  <span id="P486_99">D</span><span id="P486_100">raw a number line that includes the least and gr</span><span id="P486_101">eatest </span></span><span class="s1 f8 fs29 l1" id="P486_102">values. Gra<span id="P486_103">ph points abov</span><span id="P486_104">e the number line that repr</span><span id="P486_105">esent </span></span><span class="s1 f8 fs29 l1" id="P486_106">the ﬁ</span><span class="s1 f8 fs29 l1" id="P486_107">ve-number <span id="P486_108">summar</span><span id="P486_109">y</span><span id="P486_110">.</span></span></a><a href="javascript:play_audio('c10_04_023');"><span class="s1 f9 fs29 l4" id="P486_111">Step 3:</span><span class="s1 f8 fs29 l1" id="P486_112">  <span id="P486_113">D</span><span id="P486_114">raw a box</span><span id="P486_115"> using the quartiles. D</span><span id="P486_116">raw a line through</span><span id="P486_117"> the median. </span></span><span class="s1 f8 fs29 l1" id="P486_118">Draw whiskers from <span id="P486_119">the box to the least and the gr</span><span id="P486_120">eatest values</span><span id="P486_121">.</span></span></a><span class="s1 f8 fs29 l1" id="P486_122">  </span><span class="s1 f591 fs41 l1" id="P486_123">14<span id="P486_124">18</span></span><span class="s1 f591 fs41 l1" id="P486_125">16<span id="P486_126">20</span><span id="P486_127">22</span><span id="P486_128">24</span><span id="P486_129">26</span><span id="P486_130">30</span><span id="P486_131">34</span><span id="P486_132">38</span></span><span class="s1 f591 fs41 l1" id="P486_133">28<span id="P486_134">32</span><span id="P486_135">36</span></span><span class="s1 f591 fs41 l1" id="P486_136">Age</span><span class="s1 f591 fs41 l1" id="P486_137">(years)</span><span class="s1 f8 fs29 l1" id="P486_138"> </span><span class="s1 f6 fs60 l3" id="P486_139">1.  </span><a href="javascript:play_audio('c10_04_024');"><span class="s1 f8 fs29 l1" id="P486_140">A group of friends spent 1, 0, 2, 3, 4, 3, 6, 1, 0, 1, 2, and 2 hours </span><span class="s1 f8 fs29 l1" id="P486_141">online last night. Make a box<span id="P486_142">-and-whisker plot for the data.</span></span></a><span class="s1 f0 fs60 l0" id="P486_143">least </span><span class="s1 f0 fs60 l0" id="P486_144">value</span><span class="s1 f0 fs60 l0" id="P486_145">greatest </span><span class="s1 f0 fs60 l0" id="P486_146">value</span><span class="s1 f0 fs60 l0" id="P486_147">ﬁ <span id="P486_148">rst quartile,</span><span id="P486_149"> 2</span><span id="P486_150">3</span></span><span class="s1 f0 fs60 l0" id="P486_151">third quartile<span id="P486_152">,</span><span id="P486_153"> 34</span></span><span class="s1 f0 fs60 l0" id="P486_154">median, <span id="P486_155">30</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%206b/ltut_6_0506b_3/ltut_6_0506b_3.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page489.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 5-8</span>






<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
