<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 407 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0407.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page407_page407">
<div id="PageContainer407" class="PageContainer"><div id="TextContainer407" class="TextContainer" data-scalemultiplier="37"><span class="s1 f495 fs0 l1" id="P407_1"> </span><span class="s1 f495 fs0 l1" id="P407_2">Chapter <span id="P407_3">R</span><span id="P407_4">eview </span></span><span class="s1 f13 fs0 l5" id="P407_5">381</span><span class="s1 f14 fs30 l1" id="P407_6">Chapter Rev</span><span class="s1 f34 fs30 l1" id="P407_7">i</span><span class="s1 f14 fs30 l1" id="P407_8">ew</span><div class="s1 t86 o0" id="P407_104"><span class="s1 f6 fs6 l3" id="P407_9">8</span></div><span class="s1 f33 fs70 l1" id="P407_10">Voc<span id="P407_11">abulary Help</span></span><span class="s1 f82 fs125 l1" id="P407_12">Review Key Vo<span id="P407_13">cabulary</span></span><span class="s1 f82 fs125 l1" id="P407_14">Review Examples and Exercises</span><a href="javascript:play_audio('c08_cr_010');"><span class="s1 f9 fs29 l4" id="P407_15">Find the number of faces,<span id="P407_16"> ed</span><span id="P407_17">ges, </span><span id="P407_18">and vertices of the solid.</span></span></a><span class="s1 f6 fs29 l3" id="P407_19">1. </span><span class="s1 f8 fs29 l1" id="P407_20"> </span><span class="s1 f6 fs29 l3" id="P407_21">2. </span><a href="javascript:play_audio('c08_cr_011');"><span class="s1 f9 fs29 l4" id="P407_22">Draw the solid.</span></a><span class="s1 f6 fs29 l3" id="P407_23">3. </span><a href="javascript:play_audio('c08_cr_012');"><span class="s1 f8 fs29 l1" id="P407_24">square py<span id="P407_25">ramid </span></span></a><span class="s1 f6 fs29 l3" id="P407_26">4. </span><a href="javascript:play_audio('c08_cr_013');"><span class="s1 f8 fs29 l1" id="P407_27">hexagonal prism</span></a><span class="s1 f14 fs125 l1" id="P407_28">8.1</span><a data-link="internal-link" href="page380.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P407_29">8.1</span><span class="s1 f14 fs66 l1" id="P407_30">Three-D</span><span class="s1 f34 fs66 l1" id="P407_31">i</span><span class="s1 f14 fs66 l1" id="P407_32">mens</span><span class="s1 f34 fs66 l1" id="P407_33">i</span><span class="s1 f14 fs66 l1" id="P407_34">onal F</span><span class="s1 f34 fs66 l1" id="P407_35">i</span><span class="s1 f14 fs66 l1" id="P407_36">gures </span><span class="s1 f496 fs0 l1" id="P407_37">(pp. 354–359)</span></a><span class="s1 f9 fs29 l4" id="P407_38">a. </span>
<a href="javascript:play_audio('c08_cr_001');"><span class="s1 f9 fs29 l4" id="P407_38a"><span id="P407_39">F</span><span id="P407_40">ind the number of faces,</span><span id="P407_41"> ed</span><span id="P407_42">ges, </span><span id="P407_43">and vertices of the solid.</span></span></a><span class="s1 f9 fs29 l4" id="P407_44"> </span><span class="s1 f9 fs29 l4" id="P407_45"> </span><a href="javascript:play_audio('c08_cr_002');"><span class="s1 f8 fs29 l1" id="P407_46">The solid has </span><span class="s1 f8 fs29 l1" id="P407_47">1 face</span><span class="s1 f8 fs29 l1" id="P407_48"> on the bottom and </span><span class="s1 f8 fs29 l1" id="P407_49">4 faces</span><span class="s1 f8 fs29 l1" id="P407_50"> on the sides.</span></a><a href="javascript:play_audio('c08_cr_003');"><span class="s1 f8 fs29 l1" id="P407_51">T<span id="P407_52">he faces intersect at </span></span><span class="s1 f8 fs29 l1" id="P407_53">8 different line segments</span><span class="s1 f8 fs29 l1" id="P407_54">.</span></a><span class="s1 f9 fs29 l4" id="P407_55"> </span><a href="javascript:play_audio('c08_cr_004');"><span class="s1 f8 fs29 l1" id="P407_56">The edges intersect at </span><span class="s1 f8 fs29 l1" id="P407_57">5 different points</span><span class="s1 f8 fs29 l1" id="P407_58">.</span></a><span class="s1 f8 fs36 l1" id="P407_59"> </span><a href="javascript:play_audio('c08_cr_005');"><span class="s1 f8 fs29 l1" id="P407_60">So, t<span id="P407_61">he solid has 5 faces, 8 edges, and 5 vertices</span><span id="P407_62">.</span></span></a><span class="s1 f9 fs29 l4" id="P407_63">b. </span>
<a href="javascript:play_audio('c08_cr_006');"><span class="s1 f9 fs29 l4" id="P407_63a"><span id="P407_64">D</span><span id="P407_65">raw a triangular prism.</span></span></a>
<a href="javascript:play_audio('c08_cr_007');"><span class="s1 f8 fs29 l1" id="P407_66">D<span id="P407_67">raw identical </span></span><span class="s1 f8 fs29 l1" id="P407_74">t<span id="P407_75">riangular bases. </span></span></a>

<a href="javascript:play_audio('c08_cr_008');"><span class="s1 f8 fs29 l1" id="P407_66a"><span id="P407_68">C</span><span id="P407_69">onnect corre</span><span id="P407_70">sponding </span></span><span class="s1 f8 fs29 l1" id="P407_74a"><span id="P407_76">v</span><span id="P407_77">ertices. </span></span></a>

<a href="javascript:play_audio('c08_cr_009');"><span class="s1 f8 fs29 l1" id="P407_66b"><span id="P407_71">C</span><span id="P407_72">hange any </span></span><span class="s1 f11 fs29 l1" id="P407_73">hidden</span><span class="s1 f8 fs29 l1" id="P407_74b"><span id="P407_78">l</span><span id="P407_79">ines to dashed lines.</span></span></a><span class="s1 f8 fs29 l1" id="P407_80"> </span><span class="s1 f8 fs29 l1" id="P407_81">  </span><a data-link="internal-link" href="page382.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_82">solid, </span><span class="s1 f57 fs60 l1" id="P407_83">p. 356</span></a><a data-link="internal-link" href="page382.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_84">polyhedron, </span><span class="s1 f57 fs60 l1" id="P407_85">p. 356</span></a><a data-link="internal-link" href="page382.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_86">face, </span><span class="s1 f57 fs60 l1" id="P407_87">p. 356</span></a><a data-link="internal-link" href="page382.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_88">edge, </span><span class="s1 f57 fs60 l1" id="P407_89">p. 356</span></a><a data-link="internal-link" href="page382.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_90">vertex, </span><span class="s1 f57 fs60 l1" id="P407_91">p. 356</span></a><a data-link="internal-link" href="page382.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_92">prism, </span><span class="s1 f57 fs60 l1" id="P407_93">p. 356</span></a><a data-link="internal-link" href="page382.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_94">pyramid, </span><span class="s1 f57 fs60 l1" id="P407_95">p. 356</span></a><a data-link="internal-link" href="page388.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_96">surface area, </span><span class="s1 f57 fs60 l1" id="P407_97">p. 362</span></a><a data-link="internal-link" href="page388.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_98">net, </span><span class="s1 f57 fs60 l1" id="P407_99">p. 362</span></a><a data-link="internal-link" href="page400.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P407_100">volume, </span><span class="s1 f57 fs60 l1" id="P407_101">p.</span><span class="s1 f44 fs60 l1" id="P407_102"> </span><span class="s1 f57 fs60 l1" id="P407_103">374</span></a></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c08/cr/g6_spanishreview_08.pdf
" target="_blank">
<img class="spanish_review
" src="icon/logo_ms_spanish_review.png" /></a>







<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
