<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 277 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0277.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page277_page277">
<div id="PageContainer277" class="PageContainer"><div id="TextContainer277" class="TextContainer" data-scalemultiplier="37"><span class="s1 f315 fs0 l1" id="P277_1">  </span><span class="s1 f6 fs0 l3" id="P277_2">Section 6.<span id="P277_3">1</span></span><span class="s1 f315 fs0 l1" id="P277_4">  I<span id="P277_5">ntegers </span></span><span class="s1 f13 fs0 l5" id="P277_6">251</span><span class="s1 f13 fs36 l5" id="P277_7">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P277_8">Graph</span><span class="s1 f34 fs66 l1" id="P277_9">i</span><span class="s1 f14 fs66 l1" id="P277_10">ng Integers</span><span class="s1 f14 fs3 l1" id="P277_11">2</span><span class="s1 f14 fs3 l1" id="P277_12">2</span><a href="javascript:play_audio('c06_01_037');"><span class="s1 f9 fs29 l4" id="P277_13">Graph each integer and its opposite.</span></a><span class="s1 f8 fs29 l1" id="P277_14"> </span><span class="s1 f9 fs29 l4" id="P277_15">a. </span><span class="s1 f8 fs29 l1" id="P277_16">3</span><span class="s1 f9 fs29 l4" id="P277_17"> </span><span class="s1 f19 fs41 l6" id="P277_18">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_19">1</span><span class="s1 f19 fs41 l6" id="P277_20">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_21">2</span><span class="s1 f19 fs41 l6" id="P277_22">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_23">3</span><span class="s1 f19 fs41 l6" id="P277_24">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_25">4</span><span class="s1 f19 fs41 l6" id="P277_26">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_27">50<span id="P277_28">12345</span></span><span class="s1 f19 fs60 l6" id="P277_29">&#57351;</span><span class="s1 f0 fs60 l0" id="P277_30">3 is the same distance from 0 as 3.</span><span class="s1 f0 fs60 l0" id="P277_31">Graph 3.</span><span class="s1 f8 fs29 l1" id="P277_32"> </span><span class="s1 f9 fs29 l4" id="P277_33">b. </span><span class="s1 f66 fs29 l12" id="P277_34">−</span><span class="s1 f8 fs29 l1" id="P277_35"> 2</span><span class="s1 f9 fs29 l4" id="P277_36"> </span><span class="s1 f19 fs41 l6" id="P277_37">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_38">1</span><span class="s1 f19 fs41 l6" id="P277_39">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_40">2</span><span class="s1 f19 fs41 l6" id="P277_41">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_42">3</span><span class="s1 f19 fs41 l6" id="P277_43">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_44">4</span><span class="s1 f19 fs41 l6" id="P277_45">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_46">50<span id="P277_47">12345</span></span><span class="s1 f0 fs60 l0" id="P277_48">2 is the same distance from 0 as </span><span class="s1 f19 fs60 l6" id="P277_49">&#57351;</span><span class="s1 f0 fs60 l0" id="P277_50">2.</span><span class="s1 f0 fs60 l0" id="P277_51">Graph </span><span class="s1 f19 fs60 l6" id="P277_52">&#57351;</span><span class="s1 f0 fs60 l0" id="P277_53">2.</span><span class="s1 f13 fs36 l5" id="P277_54">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P277_55">Real-L</span><span class="s1 f34 fs66 l1" id="P277_56">i</span><span class="s1 f14 fs66 l1" id="P277_57">fe Appl</span><span class="s1 f34 fs66 l1" id="P277_58">i</span><span class="s1 f14 fs66 l1" id="P277_59">cat</span><span class="s1 f34 fs66 l1" id="P277_60">i</span><span class="s1 f14 fs66 l1" id="P277_61">on</span><span class="s1 f14 fs3 l1" id="P277_62">3</span><span class="s1 f14 fs3 l1" id="P277_63">3</span><a href="javascript:play_audio('c06_01_038');"><span class="s1 f9 fs29 l4 tr277" id="P277_64">Y</span><span class="s1 f9 fs29 l4" id="P277_65">ou deliver ﬂ<span id="P277_66"> </span><span id="P277_67">o</span><span id="P277_68">wers </span><span id="P277_69">to an ofﬁ</span><span id="P277_70"> </span><span id="P277_71">c</span><span id="P277_72">e building. </span><span id="P277_73">Yo</span><span id="P277_74">u enter at ground level and </span></span><span class="s1 f9 fs29 l4 tr277" id="P277_75">go do</span><span class="s1 f9 fs29 l4" id="P277_76">wn 2 ﬂ<span id="P277_77"> </span><span id="P277_78">o</span><span id="P277_79">ors to make the ﬁ</span><span id="P277_80"> </span><span id="P277_81">r</span><span id="P277_82">st delivery</span><span id="P277_83">. Th</span><span id="P277_84">en you go up 7 ﬂ</span></span><span class="s1 f9 fs29 l4" id="P277_85">oors <span id="P277_86">to </span></span><span class="s1 f9 fs29 l4 tr277" id="P277_87">make the second deliv</span><span class="s1 f9 fs29 l4" id="P277_88">ery<span id="P277_89">.</span></span></a><span class="s1 f8 fs29 l1" id="P277_90"> </span><span class="s1 f9 fs29 l4 tr277" id="P277_91">a.</span><a href="javascript:play_audio('c06_01_039');"><span class="s1 f9 fs29 l4" id="P277_92"><span id="P277_93">W</span><span id="P277_94">ri</span><span id="P277_95">te an integer that repr</span><span id="P277_96">esents each position.</span></span></a><a href="javascript:play_audio('c06_01_040');"><span class="s1 f10 fs29 l1" id="P277_97">Position</span></a><span class="s1 f11 fs29 l1" id="P277_98"> </span><a href="javascript:play_audio('c06_01_041');"><span class="s1 f10 fs29 l1" id="P277_99">Integer</span></a><a href="javascript:play_audio('c06_01_042');"><span class="s1 f8 fs29 l1" id="P277_100">Y<span id="P277_101">ou enter at gr</span><span id="P277_102">ound level. </span></span></a><span class="s1 f8 fs29 l1" id="P277_100a"><span id="P277_103">0</span></span><a href="javascript:play_audio('c06_01_043');"><span class="s1 f8 fs29 l1" id="P277_104">Y<span id="P277_105">ou go do</span><span id="P277_106">wn 2 ﬂ</span></span><span class="s1 f8 fs29 l1" id="P277_107">oors. </span></a><span class="s1 f66 fs29 l12" id="P277_108">−</span><span class="s1 f8 fs29 l1" id="P277_109"> 2</span><a href="javascript:play_audio('c06_01_044');"><span class="s1 f8 fs29 l1" id="P277_110">You<span id="P277_111"> go up 7 ﬂ</span></span><span class="s1 f8 fs29 l1" id="P277_112">oors<span id="P277_113">. </span></span></a><span class="s1 f66 fs29 l12" id="P277_114">+</span><span class="s1 f8 fs29 l1" id="P277_115">7</span><span class="s1 f8 fs29 l1" id="P277_116"> </span><span class="s1 f9 fs29 l4 tr277" id="P277_117">b</span><span class="s1 f9 fs29 l4" id="P277_118">. <span id="P277_119"> </span></span>

<a href="javascript:play_audio('c06_01_045');"><span class="s1 f9 fs29 l4" id="P277_118a"><span id="P277_120">W</span><span id="P277_121">ri</span><span id="P277_122">te an integer that repr</span><span id="P277_123">esents </span></span><span class="s1 f9 fs29 l4" id="P277_124">how you <span id="P277_125">return to ground lev</span><span id="P277_126">el.</span></span></a><a href="javascript:play_audio('c06_01_046');"><span class="s1 f8 fs29 l1" id="P277_127">Use <span id="P277_128">a number line to model your </span></span><span class="s1 f8 fs29 l1" id="P277_129">movement, as <span id="P277_130">shown.</span></span></a><a href="javascript:play_audio('c06_01_047');"><span class="s1 f8 fs29 l1" id="P277_131">The second delivery is on the ﬁ</span><span class="s1 f8 fs29 l1" id="P277_132">fth </span><span class="s1 f8 fs29 l1" id="P277_133">ﬂ<span id="P277_134"> </span><span id="P277_135">oor</span><span id="P277_136">. </span><span id="P277_137">Y</span><span id="P277_138">ou must go do</span><span id="P277_139">wn 5 ﬂ</span></span><span class="s1 f8 fs29 l1" id="P277_140">oors </span><span class="s1 f8 fs29 l1" id="P277_141">to return to gro<span id="P277_142">und level.</span></span></a><a href="javascript:play_audio('c06_01_048');"><span class="s1 f8 fs29 l1" id="P277_143"><span id="P277_144">T</span><span id="P277_145">he integer repr</span><span id="P277_146">esenting </span></span><span class="s1 f8 fs29 l1" id="P277_147">“do<span id="P277_148">wn 5 ﬂ</span></span><span class="s1 f8 fs29 l1" id="P277_149">oors<span id="P277_150">” </span><span id="P277_151">is </span></span><span class="s1 f66 fs29 l12" id="P277_152">−</span><span class="s1 f8 fs29 l1" id="P277_153"> 5.</span></a><a href="javascript:play_audio('c06_01_049');"><span class="s1 f9 fs29 l4" id="P277_154">Graph the integer and its opposite.</span></a><span class="s1 f8 fs29 l1" id="P277_155"> </span><span class="s1 f6 fs60 l3" id="P277_156">5. </span><span class="s1 f8 fs29 l1" id="P277_157">6 </span><span class="s1 f6 fs60 l3" id="P277_158">6. </span><span class="s1 f66 fs29 l12" id="P277_159">−</span><span class="s1 f8 fs29 l1" id="P277_160"> 4 </span><span class="s1 f6 fs60 l3" id="P277_161">7. </span><span class="s1 f66 fs29 l12" id="P277_162">−</span><span class="s1 f8 fs29 l1" id="P277_163"> 12 </span><span class="s1 f6 fs60 l3" id="P277_164">8. </span><span class="s1 f8 fs29 l1" id="P277_165">1</span><span class="s1 f8 fs29 l1" id="P277_166"> </span><span class="s1 f6 fs60 l3" id="P277_167">9.  </span><span class="s1 f14 fs29 l1" id="P277_168">WHAT<span id="P277_169"> IF?</span></span><a href="javascript:play_audio('c06_01_050');"><span class="s1 f8 fs29 l1" id="P277_170"> I<span id="P277_171">n Example 3, yo</span><span id="P277_172">u go up 9 ﬂ</span><span id="P277_173"> </span><span id="P277_174">oo</span><span id="P277_175">rs to make the </span></span><span class="s1 f8 fs29 l1" id="P277_176">second delivery<span id="P277_177">.</span><span id="P277_178">W</span><span id="P277_179">ri</span><span id="P277_180">te an integer that repr</span><span id="P277_181">esents ho</span><span id="P277_182">w you </span></span><span class="s1 f8 fs29 l1" id="P277_183">return to grou<span id="P277_184">nd level.</span></span></a><span class="s1 f0 fs42 l0" id="P277_185">Exercises 16–23</span><span class="s1 f19 fs41 l6" id="P277_186">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_187">3</span><span class="s1 f19 fs41 l6" id="P277_188">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_189">2</span><span class="s1 f19 fs41 l6" id="P277_190">&#57351;</span><span class="s1 f316 fs41 l1" id="P277_191">1</span><span class="s1 f316 fs41 l1" id="P277_192">0</span><span class="s1 f316 fs41 l1" id="P277_193">1</span><span class="s1 f316 fs41 l1" id="P277_194">2</span><span class="s1 f316 fs41 l1" id="P277_195">3</span><span class="s1 f316 fs41 l1" id="P277_196">4</span><span class="s1 f316 fs41 l1" id="P277_197">5</span><span class="s1 f316 fs41 l1" id="P277_198">6</span><span class="s1 f316 fs42 l1" id="P277_199">You<span id="P277_200"> enter at</span></span><span class="s1 f316 fs42 l1" id="P277_201">ground level.</span><span class="s1 f316 fs42 l1" id="P277_202">You<span id="P277_203"> go </span></span><span class="s1 f317 fs42 l1" id="P277_204">down</span><span class="s1 f316 fs42 l1" id="P277_205">two floors (</span><span class="s1 f19 fs42 l6" id="P277_206">&#57351;</span><span class="s1 f316 fs42 l1" id="P277_207">2).</span><span class="s1 f316 fs42 l1" id="P277_208">You<span id="P277_209"> go </span></span><span class="s1 f317 fs42 l1" id="P277_210">up</span><span class="s1 f316 fs42 l1" id="P277_211"> seven</span><span class="s1 f316 fs42 l1" id="P277_212">floors (</span><span class="s1 f19 fs42 l6" id="P277_213">&#57349;</span><span class="s1 f316 fs42 l1" id="P277_214">7).</span><span class="s1 f18 fs37 l1 t11 o0" id="P277_215">Read</span><span class="s1 f30 fs37 l1 t11 o0" id="P277_216">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P277_217">ng</span><span class="s1 f44 fs0 l1" id="P277_218">Yo<span id="P277_219">u can think of the </span></span><span class="s1 f44 fs0 l1" id="P277_220">negative sign (</span><span class="s1 f66 fs0 l12" id="P277_221">−</span><span class="s1 f44 fs0 l1" id="P277_222">) as </span><span class="s1 f44 fs0 l1" id="P277_223">referring to the </span><span class="s1 f44 fs0 l1" id="P277_224">opposite of a number<span id="P277_225">. </span></span><span class="s1 f44 fs0 l1" id="P277_226">In Example 2(b), you </span><span class="s1 f44 fs0 l1" id="P277_227">can read </span><span class="s1 f66 fs0 l12" id="P277_228">−</span><span class="s1 f44 fs0 l1" id="P277_229">2 as “the </span><span class="s1 f44 fs0 l1" id="P277_230">opposite of 2.” </span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%209/section%201/va_ltut_6_09_01_2/va_ltut_6_09_01_2.html
" target="_blank">
		<img class="example2" src="icon/video.png" /></a>
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%209/section%201/va_ltut_6_09_01_3/va_ltut_6_09_01_3.html

" target="_blank">
		<img class="example3" src="icon/video.png" /></a>
		
		<a data-link="internal-link" href="page278.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 16-23</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
