<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 179 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0179.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page179_page179">
<div id="PageContainer179" class="PageContainer"><div id="TextContainer179" class="TextContainer" data-scalemultiplier="37"><span class="s1 f186 fs0 l1" id="P179_1"> </span><span class="s1 f6 fs0 l3" id="P179_2">Section 4.1</span><span class="s1 f186 fs0 l1" id="P179_3">Areas <span id="P179_4">o</span><span id="P179_5">f </span><span id="P179_6">P</span><span id="P179_7">arallelog</span><span id="P179_8">rams </span></span><span class="s1 f13 fs0 l5" id="P179_9">153</span><a href="javascript:play_audio('c04_01_011');"><span class="s1 f9 fs29 l4" id="P179_10">Wor<span id="P179_11">k with a partner</span><span id="P179_12">. </span></span></a><span class="s1 f9 fs29 l4" id="P179_13">a.</span><span class="s1 f8 fs29 l1" id="P179_14"> </span><span class="s1 f9 fs29 l4" id="P179_15"> </span><a href="javascript:play_audio('c04_01_012');"><span class="s1 f8 fs29 l1" id="P179_16">Find the are<span id="P179_17">a of each parallelogram b</span><span id="P179_18">y cutting it</span><span id="P179_19"> into two pieces to form </span></span><span class="s1 f8 fs29 l1" id="P179_20">a rectangle<span id="P179_21">.</span></span></a><span class="s1 f9 fs29 l4" id="P179_22">b.</span><a href="javascript:play_audio('c04_01_013');"><span class="s1 f8 fs29 l1" id="P179_23">  <span id="P179_24">U</span><span id="P179_25">se </span><span id="P179_26">the formula you wrote in Ac</span><span id="P179_27">tivity 1 to ﬁ</span><span id="P179_28"> </span><span id="P179_29">nd</span><span id="P179_30"> the area of each </span></span><span class="s1 f8 fs29 l1" id="P179_31">parallelogram. Co<span id="P179_32">mpare your answ</span><span id="P179_33">ers to those in part (a).</span></span></a><span class="s1 f9 fs29 l4" id="P179_34">c.</span><a href="javascript:play_audio('c04_01_014');"><span class="s1 f8 fs29 l1" id="P179_35"> C<span id="P179_36">ount unit square</span><span id="P179_37">s for each parallelogram to check yo</span><span id="P179_38">ur results</span><span id="P179_39">.</span></span></a><span class="s1 f14 fs66 l1" id="P179_40">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P179_41">:</span><span class="s1 f14 fs66 l1" id="P179_42"> F</span><span class="s1 f34 fs66 l1" id="P179_43">i</span><span class="s1 f14 fs66 l1" id="P179_44">nd</span><span class="s1 f34 fs66 l1" id="P179_45">i</span><span class="s1 f14 fs66 l1" id="P179_46">ng Ar<span id="P179_47">eas of Pa</span><span id="P179_48">rallelogra</span><span id="P179_49">ms</span></span><span class="s1 f14 fs3 l1" id="P179_50">2</span><span class="s1 f14 fs3 l1" id="P179_51">2</span><span class="s1 f8 fs29 l1" id="P179_52"> </span><span class="s1 f6 fs60 l3" id="P179_53">3.  </span><span class="s1 f14 fs29 l1" id="P179_54">IN Y<span id="P179_55">OUR </span><span id="P179_56">OWN WORDS</span></span><a href="javascript:play_audio('c04_01_015');"><span class="s1 f8 fs29 l1" id="P179_57">H<span id="P179_58">ow c</span><span id="P179_59">an you derive a formula for the are</span><span id="P179_60">a </span></span><span class="s1 f8 fs29 l1" id="P179_61">of a parallelogram?</span></a><span class="s1 f8 fs29 l1" id="P179_62"> </span><span class="s1 f6 fs60 l3" id="P179_63">4.  </span><span class="s1 f14 fs29 l1" id="P179_64">REASONING</span><a href="javascript:play_audio('c04_01_016');"><span class="s1 f8 fs29 l1" id="P179_65"> T<span id="P179_66">he areas of a r</span><span id="P179_67">ectangle and a par</span><span id="P179_68">allelogram ar</span><span id="P179_69">e equal. </span></span><span class="s1 f8 fs29 l1" id="P179_70">The length of a rectangle is equal to the base of the par<span id="P179_71">allelogram. </span></span><span class="s1 f8 fs29 l1" id="P179_72">What can you say about the width of the re<span id="P179_73">ctangle and the height of </span></span><span class="s1 f8 fs29 l1" id="P179_74">the parallelogram? Dr<span id="P179_75">aw a diagram to support your an</span><span id="P179_76">swer.</span></span></a><span class="s1 f8 fs29 l1" id="P179_77"> </span><span class="s1 f6 fs60 l3" id="P179_78">5.  </span><a href="javascript:play_audio('c04_01_017');"><span class="s1 f8 fs29 l1" id="P179_79">What is the height of the parallelogram sho<span id="P179_80">wn? H</span><span id="P179_81">ow d</span><span id="P179_82">o you know</span><span id="P179_83">?</span></span></a><span class="s1 f8 fs28 l1" id="P179_84">  </span><a href="javascript:play_audio('c04_01_018');"><span class="s1 f8 fs29 l1" id="P179_85">Use <span id="P179_86">what you learned about the are</span><span id="P179_87">as of parallelograms to complete </span></span><span class="s1 f8 fs29 l1" id="P179_88">Exercises 3<span id="P179_89">–5</span><span id="P179_90"> on page 156.</span></span></a><span class="s1 f16 fs60 l1" id="P179_91">Use </span><span class="s1 f16 fs60 l1" id="P179_92">Assumptions</span><span class="s1 f0 fs70 l0" id="P179_93">How are rectangles </span><span class="s1 f0 fs70 l0" id="P179_94">and parallelograms </span><span class="s1 f0 fs70 l0" id="P179_95">similar? How can </span><span class="s1 f0 fs70 l0" id="P179_96">you use this </span><span class="s1 f0 fs70 l0" id="P179_97">information to </span><span class="s1 f0 fs70 l0" id="P179_98">solve the problem?</span><span class="s1 f18 fs35 l1" id="P179_99">Math </span><span class="s1 f18 fs35 l1" id="P179_100">Pract</span><span class="s1 f30 fs35 l1" id="P179_101">i</span><span class="s1 f18 fs35 l1" id="P179_102">ce</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/01/activity_2.pdf
" target="_blank">
		<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
		
		<a data-link="internal-link" href="page182.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>








<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
