<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 58 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page058.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0058.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page058_page058">
<div id="PageContainer58" class="PageContainer"><div id="TextContainer58" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P58_1">Lesson</span><span class="s1 f6 fs30 l3" id="P58_2">1.5</span><span class="s1 f13 fs0 l5" id="P58_3">32</span><span class="s1 f77 fs0 l1" id="P58_4"> </span><span class="s1 f6 fs0 l3" id="P58_5">Chapter 1</span><span class="s1 f77 fs0 l1" id="P58_6">N<span id="P58_7">umerical Ex</span><span id="P58_8">pressions </span><span id="P58_9">and Fac</span><span id="P58_10">tor</span><span id="P58_11">s</span></span><span class="s1 f31 fs29 l1" id="P58_12">Key Vo<span id="P58_13">cabulary</span></span><span class="s1 f44 fs0 l1" id="P58_14">Ven<span id="P58_15">n diagram, </span></span><span class="s1 f57 fs0 l1" id="P58_16">p. 30</span><span class="s1 f44 fs0 l1" id="P58_17"><span>c</span>ommon factors, </span><span class="s1 f44 fs0 l1" id="P58_18"> </span><span class="s1 f57 fs0 l1" id="P58_19">p. 32</span><span class="s1 f44 fs0 l1" id="P58_20">greatest common </span><span class="s1 f44 fs0 l1" id="P58_21">factor<span id="P58_22">, </span></span><span class="s1 f57 fs0 l1" id="P58_23">p. 32</span><a href="javascript:play_audio('c01_05_013');"><span class="s1 f8 fs29 l1" id="P58_24">Fac<span id="P58_25">tors that are shar</span><span id="P58_26">ed by</span><span id="P58_27">two or more numbers ar</span><span id="P58_28">e called </span></span><span class="s1 f9 fs29 l4" id="P58_29">common factors</span><span class="s1 f8 fs29 l1" id="P58_30">. </span><span class="s1 f8 fs29 l1" id="P58_31">The greatest of the <span>c</span>ommon factors is called the </span><span class="s1 f9 fs29 l4" id="P58_32">greatest common factor </span><span class="s1 f8 fs29 l1" id="P58_33">(GCF). One way to ﬁ</span><span class="s1 f8 fs29 l1" id="P58_34"> nd<span id="P58_35"> the GCF of two or more numbers is b</span><span id="P58_36">y listing fact</span><span id="P58_37">ors.</span></span></a><span class="s1 f13 fs36 l5" id="P58_38">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P58_39">F</span><span class="s1 f34 fs66 l1" id="P58_40">i</span><span class="s1 f14 fs66 l1" id="P58_41">nd</span><span class="s1 f34 fs66 l1" id="P58_42">i</span><span class="s1 f14 fs66 l1" id="P58_43">ng the GCF Us</span><span class="s1 f34 fs66 l1" id="P58_44">i</span><span class="s1 f14 fs66 l1" id="P58_45">ng L</span><span class="s1 f34 fs66 l1" id="P58_46">i</span><span class="s1 f14 fs66 l1" id="P58_47">sts of Fact<span id="P58_48">ors</span></span><span class="s1 f14 fs3 l1" id="P58_49">1</span><span class="s1 f14 fs3 l1" id="P58_50">1</span><span class="s1 f13 fs36 l5" id="P58_51">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P58_52">F</span><span class="s1 f34 fs66 l1" id="P58_53">i</span><span class="s1 f14 fs66 l1" id="P58_54">nd</span><span class="s1 f34 fs66 l1" id="P58_55">i</span><span class="s1 f14 fs66 l1" id="P58_56">ng the GCF Us</span><span class="s1 f34 fs66 l1" id="P58_57">i</span><span class="s1 f14 fs66 l1" id="P58_58">ng Pr</span><span class="s1 f34 fs66 l1" id="P58_59">i</span><span class="s1 f14 fs66 l1" id="P58_60">me Factor</span><span class="s1 f34 fs66 l1" id="P58_61">i</span><span class="s1 f14 fs66 l1" id="P58_62">zat</span><span class="s1 f34 fs66 l1" id="P58_63">i</span><span class="s1 f14 fs66 l1" id="P58_64">ons</span><span class="s1 f14 fs3 l1" id="P58_65">2</span><span class="s1 f14 fs3 l1" id="P58_66">2</span><a href="javascript:play_audio('c01_05_014');"><span class="s1 f9 fs29 l4" id="P58_67">Find the GCF of 24 and 40.</span></a><a href="javascript:play_audio('c01_05_015');"><span class="s1 f8 fs29 l1" id="P58_68">List the factors of each number<span id="P58_69">. </span></span></a><a href="javascript:play_audio('c01_05_016');"><span class="s1 f9 fs29 l4" id="P58_70">Fac<span id="P58_71">tors of 24:</span></span></a><span class="s1 f8 fs29 l1" id="P58_72"> 1 , 2 , 3, 4 , 6, 8 , 12, 24 </span><span class="s1 f0 fs60 l0" id="P58_73">Circle the <span>c</span>ommon factors.</span><a href="javascript:play_audio('c01_05_017');"><span class="s1 f9 fs29 l4" id="P58_74">Fac<span id="P58_75">tors of 40:</span></span></a><span class="s1 f8 fs29 l1" id="P58_76"> 1 , 2 , 4 , 5, 8 , 10, 20, 40</span><a href="javascript:play_audio('c01_05_018');"><a href="javascript:play_audio('c01_05_018');"><span class="s1 f8 fs29 l1" id="P58_77">The <span>c</span>ommon factors of 24 and 40 are 1, 2, 4, and 8. <span id="P58_78">The</span><span id="P58_79">greatest of these </span></span><span class="s1 f8 fs29 l1" id="P58_80"><span>c</span>ommon factors is 8. </span></a></a><span class="s1 f8 fs29 l1" id="P58_81"> </span><a href="javascript:play_audio('c01_05_019');"><a href="javascript:play_audio('c01_05_019');"><span class="s1 f8 fs29 l1" id="P58_82"> S<span id="P58_83">o, t</span><span id="P58_84">he GCF of 24 and 40 is 8.</span></span></a></a><a href="javascript:play_audio('c01_05_020');"><a href="javascript:play_audio('c01_05_020');"><span class="s1 f8 fs29 l1" id="P58_85">Another way to ﬁ<span id="P58_86"> </span><span id="P58_87">nd</span><span id="P58_88"> the GCF of two or more numbers is b</span><span id="P58_89">y using </span></span><span class="s1 f8 fs29 l1" id="P58_90">prime factors. <span id="P58_91">The </span><span id="P58_92">GCF is the product of the common prime factors </span></span><span class="s1 f8 fs29 l1" id="P58_93">of the numbers.</span></a></a><a href="javascript:play_audio('c01_05_021');"><a href="javascript:play_audio('c01_05_021');"><span class="s1 f9 fs29 l4" id="P58_94">Find the GCF of 12 and 56.</span></a></a><a href="javascript:play_audio('c01_05_022');"><a href="javascript:play_audio('c01_05_022');"><span class="s1 f8 fs29 l1" id="P58_95">Make a factor tre<span id="P58_96">e for each number</span><span id="P58_97">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P58_98">12</span><span class="s1 f8 fs29 l1" id="P58_99"> </span><span class="s1 f8 fs29 l1" id="P58_100">2 </span><span class="s1 f66 fs102 l12" id="P58_101">⋅</span><span class="s1 f8 fs29 l1" id="P58_102">6</span><span class="s1 f8 fs29 l1" id="P58_103"> </span><span class="s1 f8 fs29 l1" id="P58_104">2 </span><span class="s1 f66 fs102 l12" id="P58_105">⋅</span><span class="s1 f8 fs29 l1" id="P58_106"> 3</span><span class="s1 f8 fs29 l1" id="P58_107">56</span><span class="s1 f8 fs29 l1" id="P58_108">  </span><span class="s1 f8 fs29 l1" id="P58_109">7 </span><span class="s1 f66 fs102 l12" id="P58_110">⋅</span><span class="s1 f8 fs29 l1" id="P58_111">8</span><span class="s1 f8 fs29 l1" id="P58_112">  </span><span class="s1 f8 fs29 l1" id="P58_113">2 </span><span class="s1 f66 fs102 l12" id="P58_114">⋅</span><span class="s1 f8 fs29 l1" id="P58_115"> 4</span><span class="s1 f8 fs29 l1" id="P58_116">  </span><span class="s1 f8 fs29 l1" id="P58_117">2 </span><span class="s1 f66 fs102 l12" id="P58_118">⋅</span><span class="s1 f8 fs29 l1" id="P58_119"> 2</span><a href="javascript:play_audio('c01_05_023');"><a href="javascript:play_audio('c01_05_023');"><span class="s1 f8 fs29 l1" id="P58_120">Wri<span id="P58_121">te the prime factorization of each number</span><span id="P58_122">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P58_123">12 </span><span class="s1 f66 fs29 l12" id="P58_124">=</span><span class="s1 f8 fs29 l1" id="P58_125"> 2 </span><span class="s1 f66 fs102 l12" id="P58_126">⋅</span><span class="s1 f8 fs29 l1" id="P58_127"> 2 </span><span class="s1 f66 fs102 l12" id="P58_128">⋅</span><span class="s1 f8 fs29 l1" id="P58_129"> 3 </span><span class="s1 f0 fs60 l0" id="P58_130">Circle the common prime factors.</span><span class="s1 f8 fs29 l1" id="P58_131">56 </span><span class="s1 f66 fs29 l12" id="P58_132">=</span><span class="s1 f8 fs29 l1" id="P58_133"> 2 </span><span class="s1 f66 fs102 l12" id="P58_134">⋅</span><span class="s1 f8 fs29 l1" id="P58_135"> 2 </span><span class="s1 f66 fs102 l12" id="P58_136">⋅</span><span class="s1 f8 fs29 l1" id="P58_137"> 2 </span><span class="s1 f66 fs102 l12" id="P58_138">⋅</span><span class="s1 f8 fs29 l1" id="P58_139"> 7</span><span class="s1 f8 fs29 l1" id="P58_140"> </span><span class="s1 f8 fs29 l1" id="P58_141">2 </span><span class="s1 f66 fs102 l12" id="P58_142">⋅</span><span class="s1 f8 fs29 l1" id="P58_143"> 2</span><span class="s1 f66 fs29 l12" id="P58_144"> = </span><span class="s1 f8 fs29 l1" id="P58_145">4</span><span class="s1 f8 fs29 l1" id="P58_146"> </span><span class="s1 f0 fs60 l0" id="P58_147">F<span id="P58_148">ind the product of the common prime factors</span><span id="P58_149">.</span></span><span class="s1 f8 fs29 l1" id="P58_150"> </span><a href="javascript:play_audio('c01_05_024');"><a href="javascript:play_audio('c01_05_024');"><span class="s1 f8 fs29 l1" id="P58_151"> S<span id="P58_152">o, t</span><span id="P58_153">he GCF of 12 and 56 is 4.</span></span></a></a><a href="javascript:play_audio('c01_05_025');"><a href="javascript:play_audio('c01_05_025');"><span class="s1 f9 fs29 l4" id="P58_154">Find the GCF of the numbers using lists of factors.</span></a></a><span class="s1 f6 fs60 l3" id="P58_155">1. </span><span class="s1 f8 fs29 l1" id="P58_156">8, 36 </span><span class="s1 f6 fs60 l3" id="P58_157">2. </span><span class="s1 f8 fs29 l1" id="P58_158">18, 72 </span><span class="s1 f6 fs60 l3" id="P58_159">3. </span><span class="s1 f8 fs29 l1" id="P58_160">14, 28, 49</span><a href="javascript:play_audio('c01_05_026');"><a href="javascript:play_audio('c01_05_026');"><span class="s1 f9 fs29 l4" id="P58_161">Find the GCF of the numbers using prime factorizations.</span></a></a><span class="s1 f6 fs60 l3" id="P58_162">4. </span><span class="s1 f8 fs29 l1" id="P58_163">20, 45 </span><span class="s1 f6 fs60 l3" id="P58_164">5. </span><span class="s1 f8 fs29 l1" id="P58_165">32, 90 </span><span class="s1 f6 fs60 l3" id="P58_166">6. </span><span class="s1 f8 fs29 l1" id="P58_167">45, 75, 120</span><span class="s1 f33 fs70 l1" id="P58_168">Lesson T<span id="P58_169">u</span><span id="P58_170">torials</span></span><span class="s1 f0 fs42 l0" id="P58_171">Exercises 7–18</span><span class="s1 f18 fs37 l1 t11 o0" id="P58_172">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P58_173">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P58_174">p</span><span class="s1 f44 fs0 l1" id="P58_175">Examples 1 and 2 show </span><span class="s1 f44 fs0 l1" id="P58_176">two differe<span id="P58_177">nt methods </span></span><span class="s1 f44 fs0 l1" id="P58_178">for ﬁ<span id="P58_179"> nding the GCF</span><span id="P58_180">. </span></span><span class="s1 f44 fs0 l1" id="P58_181">After solving with one </span><span class="s1 f44 fs0 l1" id="P58_182">method, you can use </span><span class="s1 f44 fs0 l1" id="P58_183">the other method to </span><span class="s1 f44 fs0 l1" id="P58_184">check your answer<span id="P58_185">.</span></span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%205/14_ltut_6_01_05_1/14_ltut_6_01_05_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%205/14_ltut_6_01_05_2/14_ltut_6_01_05_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="internal-link" href="page060.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  10">Exercises 7-18</span>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
