<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 360 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0360.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page360_page360">
<div id="PageContainer360" class="PageContainer"><div id="TextContainer360" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P360_1">334</span><span class="s1 f429 fs0 l1" id="P360_2"> </span><span class="s1 f6 fs0 l3" id="P360_3">Chapter 7</span><span class="s1 f429 fs0 l1" id="P360_4">Equations <span id="P360_5">a</span><span id="P360_6">nd </span><span id="P360_7">I</span><span id="P360_8">nequalities</span></span><span class="s1 f14 fs30 l1" id="P360_9">Lesson</span><span class="s1 f6 fs30 l3" id="P360_10">7.6</span><span class="s1 f18 fs37 l1 t11 o0" id="P360_11">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P360_12">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P360_13">p</span><span class="s1 f44 fs0 l1" id="P360_14">Yo<span id="P360_15">u can solve </span></span><span class="s1 f44 fs0 l1" id="P360_16">inequalities the </span><span class="s1 f44 fs0 l1" id="P360_17">same way you solve </span><span class="s1 f44 fs0 l1" id="P360_18">equations. Use inverse </span><span class="s1 f44 fs0 l1" id="P360_19">operations to get the </span><span class="s1 f44 fs0 l1" id="P360_20">variable by itself.</span><span class="s1 f13 fs36 l5" id="P360_21">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P360_22">Solv</span><span class="s1 f34 fs66 l1" id="P360_23">i</span><span class="s1 f14 fs66 l1" id="P360_24">ng an Inequal</span><span class="s1 f34 fs66 l1" id="P360_25">i</span><span class="s1 f14 fs66 l1" id="P360_26">ty Us</span><span class="s1 f34 fs66 l1" id="P360_27">i</span><span class="s1 f14 fs66 l1" id="P360_28">ng Add</span><span class="s1 f34 fs66 l1" id="P360_29">i</span><span class="s1 f14 fs66 l1" id="P360_30">t</span><span class="s1 f34 fs66 l1" id="P360_31">i</span><span class="s1 f14 fs66 l1" id="P360_32">on</span><span class="s1 f14 fs3 l1" id="P360_33">1</span><span class="s1 f14 fs3 l1" id="P360_34">1</span><a href="javascript:play_audio('c07_06_024');"><span class="s1 f9 fs29 l4" id="P360_35">Solve </span><span class="s1 f10 fs29 l1" id="P360_36">x</span><span class="s1 f9 fs29 l4" id="P360_37"> </span><span class="s1 f66 fs29 l12" id="P360_38">&#57356;</span><span class="s1 f9 fs29 l4" id="P360_39"> 3 <span id="P360_40"> &gt; </span><span id="P360_41"> 1.</span><span id="P360_42"> G</span><span id="P360_43">raph the solution.</span></span></a><span class="s1 f8 fs29 l1" id="P360_44"> </span><span class="s1 f11 fs29 l1" id="P360_45">x</span><span class="s1 f8 fs29 l1" id="P360_46"> </span><span class="s1 f66 fs29 l12" id="P360_47">−</span><span class="s1 f8 fs29 l1" id="P360_48"> 3 <span id="P360_49"> &gt;  </span><span id="P360_50">1 </span></span><span class="s1 f0 fs60 l0" id="P360_51">Write the inequality<span id="P360_52">.</span></span><span class="s1 f8 fs29 l1" id="P360_53">  </span><span class="s1 f66 fs29 l12" id="P360_54">+</span><span class="s1 f8 fs29 l1" id="P360_55"> 3</span><span class="s1 f8 fs29 l1" id="P360_56">  </span><span class="s1 f66 fs29 l12" id="P360_57">+</span><span class="s1 f8 fs29 l1" id="P360_58"> 3</span><span class="s1 f8 fs29 l1" id="P360_59"> </span><span class="s1 f0 fs60 l0" id="P360_60">Addition Property of Inequality</span><span class="s1 f8 fs29 l1" id="P360_61"> </span><span class="s1 f11 fs29 l1" id="P360_62">x</span><span class="s1 f8 fs29 l1" id="P360_63">&gt; <span id="P360_64">4 </span></span><span class="s1 f0 fs60 l0" id="P360_65">Simplify<span id="P360_66">.</span></span><a href="javascript:play_audio('c07_06_025');"><span class="s1 f8 fs29 l1" id="P360_67"><span id="P360_68"></span><span id="P360_69">The solution is </span></span><span class="s1 f11 fs29 l1" id="P360_70">x</span><span class="s1 f8 fs29 l1" id="P360_71"> &gt; 4.</span></a><span class="s1 f8 fs29 l1" id="P360_72"> </span><span class="s1 f430 fs41 l1" id="P360_73">3</span><span class="s1 f430 fs41 l1" id="P360_74">1</span><span class="s1 f19 fs41 l6" id="P360_75">&#57351;</span><span class="s1 f430 fs41 l1" id="P360_76">1</span><span class="s1 f19 fs41 l6" id="P360_77">&#57351;</span><span class="s1 f430 fs41 l1" id="P360_78">2</span><span class="s1 f430 fs41 l1" id="P360_79">0</span><span class="s1 f430 fs41 l1" id="P360_80">6</span><span class="s1 f430 fs41 l1" id="P360_81">8</span><span class="s1 f430 fs41 l1" id="P360_82">4</span><span class="s1 f430 fs41 l1" id="P360_83">2</span><span class="s1 f430 fs41 l1" id="P360_84">5</span><span class="s1 f430 fs41 l1" id="P360_85">7</span><span class="s1 f418 fs42 l1" id="P360_86">x </span><span class="s1 f19 fs41 l6" id="P360_87">&#57356;</span><span class="s1 f430 fs42 l1" id="P360_88"> 4</span><span class="s1 f418 fs60 l1" id="P360_89">x</span><span class="s1 f0 fs60 l0" id="P360_90"> </span><span class="s1 f19 fs60 l6" id="P360_91">&#57346;</span><span class="s1 f0 fs60 l0" id="P360_92"> 3 is </span><span class="s1 f418 fs73 l1 t92 o0" id="P360_93">not</span><span class="s1 f0 fs60 l0" id="P360_94"> a solution.</span><span class="s1 f418 fs60 l1" id="P360_95">x</span><span class="s1 f0 fs60 l0" id="P360_96"> </span><span class="s1 f19 fs60 l6" id="P360_97">&#57346;</span><span class="s1 f0 fs60 l0" id="P360_98"> 5 is a solution.</span><a href="javascript:play_audio('c07_06_026');"><span class="s1 f9 fs29 l4" id="P360_99">Solve the inequality<span id="P360_100">. G</span><span id="P360_101">raph the solution.</span></span></a><span class="s1 f8 fs29 l1" id="P360_102"> </span><span class="s1 f6 fs60 l3" id="P360_103">1. </span><span class="s1 f11 fs29 l1" id="P360_104">x</span><span class="s1 f8 fs29 l1" id="P360_105"> </span><span class="s1 f66 fs29 l12" id="P360_106">−</span><span class="s1 f8 fs29 l1" id="P360_107"> 2  <span id="P360_108">&lt;  </span><span id="P360_109">3 </span></span><span class="s1 f6 fs60 l3" id="P360_110">2. </span><span class="s1 f11 fs29 l1" id="P360_111">x</span><span class="s1 f8 fs29 l1" id="P360_112"> </span><span class="s1 f66 fs29 l12" id="P360_113">−</span><span class="s1 f8 fs29 l1" id="P360_114"> 6  </span><span class="s1 f311 fs29 l1" id="P360_115">≥ </span><span class="s1 f8 fs29 l1" id="P360_116"> 4 </span><span class="s1 f6 fs60 l3" id="P360_117">3. </span><span class="s1 f8 fs29 l1" id="P360_118">10  </span><span class="s1 f311 fs29 l1" id="P360_119">≥ </span><span class="s1 f8 fs29 l1" id="P360_120"> </span><span class="s1 f11 fs29 l1" id="P360_121">x</span><span class="s1 f8 fs29 l1" id="P360_122"> </span><span class="s1 f66 fs29 l12" id="P360_123">−</span><span class="s1 f8 fs29 l1" id="P360_124"> 1</span><span class="s1 f0 fs60 l0" id="P360_125">Undo the subtraction.</span><span class="s1 f14 fs29 l1" id="P360_126">Add</span><span class="s1 f34 fs29 l1" id="P360_127">i</span><span class="s1 f14 fs29 l1" id="P360_128">t</span><span class="s1 f34 fs29 l1" id="P360_129">i</span><span class="s1 f14 fs29 l1" id="P360_130">on Property of Inequal</span><span class="s1 f34 fs29 l1" id="P360_131">i</span><span class="s1 f14 fs29 l1" id="P360_132">ty</span><span class="s1 f13 fs70 l5" id="P360_133">Words</span><span class="s1 f44 fs29 l1" id="P360_134">  </span><a href="javascript:play_audio('c07_06_021');"><span class="s1 f8 fs29 l1" id="P360_135">When y<span id="P360_136">ou add the same number to each side of an inequality</span><span id="P360_137">, </span></span><span class="s1 f8 fs29 l1" id="P360_138">the inequality remains true<span id="P360_139">.</span></span></a><span class="s1 f13 fs70 l5" id="P360_140">Numbers</span><span class="s1 f8 fs60 l1" id="P360_141">  </span><span class="s1 f8 fs29 l1" id="P360_142">3 </span><span class="s1 f8 fs29 l1" id="P360_143"> &lt;  <span id="P360_144">5 </span></span><span class="s1 f13 fs70 l5" id="P360_145">Algebra  </span><span class="s1 f11 fs29 l1" id="P360_146">x</span><span class="s1 f8 fs29 l1" id="P360_147"> </span><span class="s1 f66 fs29 l12" id="P360_148">−</span><span class="s1 f8 fs29 l1" id="P360_149"> 4 <span id="P360_150"> &gt; </span><span id="P360_151">5</span></span><span class="s1 f66 fs29 l12" id="P360_152">+</span><span class="s1 f8 fs29 l1" id="P360_153"> 2</span><span class="s1 f8 fs29 l1" id="P360_154">  </span><span class="s1 f66 fs29 l12" id="P360_155">+</span><span class="s1 f8 fs29 l1" id="P360_156"> 2</span><span class="s1 f8 fs29 l1" id="P360_157"> </span><span class="s1 f66 fs29 l12" id="P360_158">+</span><span class="s1 f8 fs29 l1" id="P360_159"> 4</span><span class="s1 f8 fs29 l1" id="P360_160">  </span><span class="s1 f66 fs29 l12" id="P360_161">+</span><span class="s1 f8 fs29 l1" id="P360_162"> 4</span><span class="s1 f8 fs29 l1" id="P360_163"> <span id="P360_164">5 </span><span id="P360_165"> &lt;   </span><span id="P360_166">7 </span></span><span class="s1 f11 fs29 l1" id="P360_167">x</span><span class="s1 f8 fs29 l1" id="P360_168">&gt; <span id="P360_169">9</span></span><span class="s1 f8 fs29 l1" id="P360_170">  </span><span class="s1 f13 fs70 l5" id="P360_171">Graph  </span><span class="s1 f430 fs41 l1" id="P360_172">7<span id="P360_173">8</span><span id="P360_174">9</span><span id="P360_175">10</span><span id="P360_176">11</span><span id="P360_177">12</span></span><span class="s1 f418 fs42 l1" id="P360_178">x </span><span class="s1 f19 fs41 l6" id="P360_179">&#57356;</span><span class="s1 f430 fs42 l1" id="P360_180"> 9</span><span class="s1 f14 fs29 l1" id="P360_181">Subtract</span><span class="s1 f34 fs29 l1" id="P360_182">i</span><span class="s1 f14 fs29 l1" id="P360_183">on Property of Inequal</span><span class="s1 f34 fs29 l1" id="P360_184">i</span><span class="s1 f14 fs29 l1" id="P360_185">ty</span><span class="s1 f13 fs70 l5" id="P360_186">Words</span><span class="s1 f44 fs29 l1" id="P360_187">  </span><a href="javascript:play_audio('c07_06_022');"><span class="s1 f8 fs29 l1" id="P360_188">When you subtract the same number from each side of an </span><span class="s1 f8 fs29 l1" id="P360_189">inequality<span id="P360_190">, </span><span id="P360_191">the inequality remains true</span><span id="P360_192">.</span></span></a><span class="s1 f13 fs70 l5" id="P360_193">Numbers</span><span class="s1 f8 fs60 l1" id="P360_194">  </span><span class="s1 f8 fs29 l1" id="P360_195">3 </span><span class="s1 f8 fs29 l1" id="P360_196"> &lt;  <span id="P360_197"> </span><span id="P360_198">5 </span></span><span class="s1 f13 fs70 l5" id="P360_199">Algebra  </span><span class="s1 f11 fs29 l1" id="P360_200">x</span><span class="s1 f8 fs29 l1" id="P360_201"> </span><span class="s1 f66 fs29 l12" id="P360_202">+</span><span class="s1 f8 fs29 l1" id="P360_203"> 4 <span id="P360_204"> &gt;  </span><span id="P360_205"> </span><span id="P360_206">5</span></span><span class="s1 f8 fs29 l1" id="P360_207"> </span><span class="s1 f66 fs29 l12" id="P360_208">− </span><span class="s1 f8 fs29 l1" id="P360_209">2</span><span class="s1 f8 fs29 l1" id="P360_210"> </span><span class="s1 f66 fs29 l12" id="P360_211">−</span><span class="s1 f66 fs29 l12" id="P360_212"> </span><span class="s1 f8 fs29 l1" id="P360_213">2</span><span class="s1 f8 fs29 l1" id="P360_214"> </span><span class="s1 f66 fs29 l12" id="P360_215">− </span><span class="s1 f8 fs29 l1" id="P360_216">4</span><span class="s1 f8 fs29 l1" id="P360_217"> </span><span class="s1 f66 fs29 l12" id="P360_218">− </span><span class="s1 f8 fs29 l1" id="P360_219">4</span><span class="s1 f8 fs29 l1" id="P360_220"> <span id="P360_221">1 </span><span id="P360_222"> &lt;  </span><span id="P360_223"> </span><span id="P360_224">3 </span></span><span class="s1 f11 fs29 l1" id="P360_225">x </span><span class="s1 f8 fs29 l1" id="P360_226">&gt; <span id="P360_227">1</span></span><span class="s1 f8 fs29 l1" id="P360_228"> </span><span class="s1 f13 fs70 l5" id="P360_229">Graph  </span><span class="s1 f19 fs41 l6" id="P360_230">&#57351;</span><span class="s1 f430 fs41 l1" id="P360_231">101234</span><span class="s1 f418 fs42 l1" id="P360_232">x </span><span class="s1 f19 fs41 l6" id="P360_233">&#57356;</span><span class="s1 f430 fs42 l1" id="P360_234"> 1</span><a href="javascript:play_audio('c07_06_023');"><span class="s1 f8 fs29 l1" id="P360_235">These properties are<span id="P360_236"> also true for </span></span><span class="s1 f311 fs29 l1" id="P360_237">≤</span><span class="s1 f8 fs29 l1" id="P360_238"> and</span><span class="s1 f311 fs29 l1" id="P360_239">≥</span><span class="s1 f8 fs29 l1" id="P360_240">.</span></a><span class="s1 f33 fs70 l1" id="P360_241">Lesson T<span id="P360_242">u</span><span id="P360_243">torials</span></span><span class="s1 f9 fs29 l4" id="P360_244">Check:</span><span class="s1 f11 fs29 l1" id="P360_245">x</span><span class="s1 f8 fs29 l1" id="P360_246"> </span><span class="s1 f66 fs29 l12" id="P360_247">=</span><span class="s1 f8 fs29 l1" id="P360_248"> 3:</span><span class="s1 f66 fs29 l12" id="P360_249"> </span><span class="s1 f8 fs29 l1" id="P360_250">3</span><span class="s1 f8 fs29 l1" id="P360_251"> </span><span class="s1 f66 fs29 l12" id="P360_252">−</span><span class="s1 f8 fs29 l1" id="P360_253"> 3  </span><span class="s1 f8 fs29 l1" id="P360_254">&gt;</span><span class="s1 f8 fs60 l1" id="P360_255">?</span><span class="s1 f8 fs29 l1" id="P360_256"> 1</span><span class="s1 f8 fs29 l1" id="P360_257">0 </span><span class="s1 f8 fs29 l1 tr360" id="P360_258">&gt; </span><span class="s1 f8 fs29 l1" id="P360_259">1 </span><span class="s1 f17 fs32 l1 t65 o0" id="P360_260">✗</span><span class="s1 f11 fs29 l1" id="P360_261">x</span><span class="s1 f8 fs29 l1" id="P360_262"> </span><span class="s1 f66 fs29 l12" id="P360_263">=</span><span class="s1 f8 fs29 l1" id="P360_264"> 5:</span><span class="s1 f66 fs29 l12" id="P360_265"> </span><span class="s1 f8 fs29 l1" id="P360_266">5</span><span class="s1 f8 fs29 l1" id="P360_267"> </span><span class="s1 f66 fs29 l12" id="P360_268">−</span><span class="s1 f8 fs29 l1" id="P360_269"> 3  </span><span class="s1 f8 fs29 l1" id="P360_270">&gt;</span><span class="s1 f8 fs60 l1" id="P360_271">?</span><span class="s1 f8 fs29 l1" id="P360_272"> 1</span><span class="s1 f8 fs29 l1" id="P360_273">2 <span id="P360_274">&gt; </span><span id="P360_275">1 </span></span><span class="s1 f17 fs5 l1" id="P360_276">✓</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%208/section%202/ltut_6_08_02_1/ltut_6_08_02_1.html" target="_blank"><img class="example1" src="icon/video.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
