<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 595 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0595.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page595_page595">
<div id="PageContainer595" class="PageContainer"><div id="TextContainer595" class="TextContainer" data-scalemultiplier="37"><span class="s1 f698 fs0 l1" id="P595_1"> </span><span class="s1 f6 fs0 l3" id="P595_2">Sections 1<span id="P595_3">3.1–13</span><span id="P595_4">.2</span></span><span class="s1 f698 fs0 l1" id="P595_5">  Q<span id="P595_6">uiz </span></span><span class="s1 f13 fs0 l5" id="P595_7">569</span><span class="s1 f14 fs30 l1 tr595" id="P595_8">Qu</span><span class="s1 f34 fs30 l1 tr595" id="P595_9">i</span><span class="s1 f14 fs30 l1 tr595" id="P595_10">z</span><span class="s1 f6 fs30 l3" id="P595_11">13.1–13.2</span><span class="s1 f14 fs30 l1" id="P595_12">Qu</span><span class="s1 f34 fs30 l1" id="P595_13">i</span><span class="s1 f14 fs30 l1" id="P595_14">z</span><span class="s1 f33 fs70 l1" id="P595_15">Progress Check</span><a href="javascript:play_audio('c13_q1_001');"><span class="s1 f9 fs29 l4" id="P595_16">Identif<span id="P595_17">y the terms and like terms in the expression.</span></span></a><span id="P595_18"> </span><a data-link="internal-link" href="page580.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P595_19">(Section 13.1)</span></a><span class="s1 f8 fs29 l1" id="P595_20"> </span><span class="s1 f6 fs29 l3" id="P595_21">1. </span><span class="s1 f8 fs29 l1" id="P595_22">11</span><span class="s1 f11 fs29 l1" id="P595_23">x</span><span class="s1 f8 fs29 l1" id="P595_24"> </span><span class="s1 f66 fs29 l12" id="P595_25">+</span><span class="s1 f8 fs29 l1" id="P595_26"> 2</span><span class="s1 f11 fs29 l1" id="P595_27">x</span><span class="s1 f8 fs29 l1" id="P595_28"> </span><span class="s1 f6 fs29 l3" id="P595_29">2. </span><span class="s1 f8 fs29 l1" id="P595_30">9</span><span class="s1 f11 fs29 l1" id="P595_31">x</span><span class="s1 f8 fs29 l1" id="P595_32"> </span><span class="s1 f66 fs29 l12" id="P595_33">−</span><span class="s1 f8 fs29 l1" id="P595_34"> 5</span><span class="s1 f11 fs29 l1" id="P595_35">x</span><span class="s1 f8 fs29 l1" id="P595_36"> </span><span class="s1 f6 fs29 l3" id="P595_37">3. </span><span class="s1 f8 fs29 l1" id="P595_38">21</span><span class="s1 f11 fs29 l1" id="P595_39">x</span><span class="s1 f8 fs29 l1" id="P595_40"> </span><span class="s1 f66 fs29 l12" id="P595_41">+</span><span class="s1 f8 fs29 l1" id="P595_42"> 6 </span><span class="s1 f66 fs29 l12" id="P595_43">−</span><span class="s1 f8 fs29 l1" id="P595_44"> </span><span class="s1 f11 fs29 l1" id="P595_45">x</span><span class="s1 f8 fs29 l1" id="P595_46"> </span><span class="s1 f66 fs29 l12" id="P595_47">−</span><span class="s1 f8 fs29 l1" id="P595_48"> 5 </span><span class="s1 f6 fs29 l3" id="P595_49">4. </span><span class="s1 f8 fs29 l1" id="P595_50">8</span><span class="s1 f11 fs29 l1" id="P595_51">x</span><span class="s1 f8 fs29 l1" id="P595_52"> </span><span class="s1 f66 fs29 l12" id="P595_53">+</span><span class="s1 f8 fs29 l1" id="P595_54"> 14 </span><span class="s1 f66 fs29 l12" id="P595_55">−</span><span class="s1 f8 fs29 l1" id="P595_56"> 3</span><span class="s1 f11 fs29 l1" id="P595_57">x</span><span class="s1 f8 fs29 l1" id="P595_58"> </span><span class="s1 f66 fs29 l12" id="P595_59">+</span><span class="s1 f8 fs29 l1" id="P595_60"> 1</span><a href="javascript:play_audio('c13_q1_002');"><span class="s1 f9 fs29 l4" id="P595_61">Simplify the expre<span id="P595_62">ssion. </span></span></a><a data-link="internal-link" href="page580.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P595_63">(Section 13.1)</span></a><span class="s1 f8 fs29 l1" id="P595_64"> </span><span class="s1 f6 fs29 l3" id="P595_65">5. </span><span class="s1 f8 fs29 l1" id="P595_66">2(3</span><span class="s1 f11 fs29 l1" id="P595_67">x</span><span class="s1 f8 fs29 l1" id="P595_68"> </span><span class="s1 f66 fs29 l12" id="P595_69">+</span><span class="s1 f8 fs29 l1" id="P595_70"> </span><span class="s1 f11 fs29 l1" id="P595_71">x</span><span class="s1 f8 fs29 l1" id="P595_72">) </span><span class="s1 f6 fs29 l3" id="P595_73">6. </span><span class="s1 f66 fs29 l12" id="P595_74">−</span><span class="s1 f8 fs29 l1" id="P595_75"> 7 </span><span class="s1 f66 fs29 l12" id="P595_76">+</span><span class="s1 f8 fs29 l1" id="P595_77"> 3</span><span class="s1 f11 fs29 l1" id="P595_78">x</span><span class="s1 f8 fs29 l1" id="P595_79"> </span><span class="s1 f66 fs29 l12" id="P595_80">+</span><span class="s1 f8 fs29 l1" id="P595_81"> 4</span><span class="s1 f11 fs29 l1" id="P595_82">x</span><span class="s1 f8 fs29 l1" id="P595_83"> </span><span class="s1 f6 fs29 l3" id="P595_84">7. </span><span class="s1 f8 fs29 l1" id="P595_85">2</span><span class="s1 f11 fs29 l1" id="P595_86">x</span><span class="s1 f8 fs29 l1" id="P595_87"> </span><span class="s1 f66 fs29 l12" id="P595_88">+</span><span class="s1 f8 fs29 l1" id="P595_89"> 4 </span><span class="s1 f66 fs29 l12" id="P595_90">−</span><span class="s1 f8 fs29 l1" id="P595_91"> 3</span><span class="s1 f11 fs29 l1" id="P595_92">x</span><span class="s1 f8 fs29 l1" id="P595_93"> </span><span class="s1 f66 fs29 l12" id="P595_94">+</span><span class="s1 f8 fs29 l1" id="P595_95"> 2 </span><span class="s1 f66 fs29 l12" id="P595_96">+</span><span class="s1 f8 fs29 l1" id="P595_97"> 3</span><span class="s1 f11 fs29 l1" id="P595_98">x</span><span class="s1 f8 fs29 l1" id="P595_99"> </span><span class="s1 f6 fs29 l3" id="P595_100">8. </span><span class="s1 f8 fs29 l1" id="P595_101">7</span><span class="s1 f11 fs29 l1" id="P595_102">x</span><span class="s1 f8 fs29 l1" id="P595_103"> </span><span class="s1 f66 fs29 l12" id="P595_104">+</span><span class="s1 f8 fs29 l1" id="P595_105"> 6 </span><span class="s1 f66 fs29 l12" id="P595_106">+</span><span class="s1 f8 fs29 l1" id="P595_107"> 3</span><span class="s1 f11 fs29 l1" id="P595_108">x</span><span class="s1 f8 fs29 l1" id="P595_109"> </span><span class="s1 f66 fs29 l12" id="P595_110">−</span><span class="s1 f8 fs29 l1" id="P595_111"> 2 </span><span class="s1 f66 fs29 l12" id="P595_112">−</span><span class="s1 f8 fs29 l1" id="P595_113"> 5</span><span class="s1 f11 fs29 l1" id="P595_114">x</span><a href="javascript:play_audio('c13_q1_003');"><span class="s1 f9 fs29 l4" id="P595_115">Find the sum or differ<span id="P595_116">ence.</span></span></a><span id="P595_117"> </span><a data-link="internal-link" href="page586.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P595_118">(Section 13.2)</span></a><span class="s1 f8 fs29 l1" id="P595_119"> </span><span class="s1 f6 fs29 l3" id="P595_120">9. </span><span class="s1 f8 fs29 l1" id="P595_121">(</span><span class="s1 f11 fs29 l1" id="P595_122">s</span><span class="s1 f8 fs29 l1" id="P595_123"> </span><span class="s1 f66 fs29 l12" id="P595_124">+</span><span class="s1 f8 fs29 l1" id="P595_125"> 12) </span><span class="s1 f66 fs29 l12" id="P595_126">+</span><span class="s1 f8 fs29 l1" id="P595_127"> (3</span><span class="s1 f11 fs29 l1" id="P595_128">s</span><span class="s1 f8 fs29 l1" id="P595_129"> </span><span class="s1 f66 fs29 l12" id="P595_130">−</span><span class="s1 f8 fs29 l1" id="P595_131"> 8) </span><span class="s1 f6 fs29 l3" id="P595_132">10. </span><span class="s1 f8 fs29 l1" id="P595_133">(9</span><span class="s1 f11 fs29 l1" id="P595_134">t</span><span class="s1 f8 fs29 l1" id="P595_135"> </span><span class="s1 f66 fs29 l12" id="P595_136">+</span><span class="s1 f8 fs29 l1" id="P595_137">5) </span><span class="s1 f66 fs29 l12" id="P595_138">+</span><span class="s1 f8 fs29 l1" id="P595_139"> (3</span><span class="s1 f11 fs29 l1" id="P595_140">t</span><span class="s1 f8 fs29 l1" id="P595_141"> </span><span class="s1 f66 fs29 l12" id="P595_142">−</span><span class="s1 f8 fs29 l1" id="P595_143"> 6)</span><span class="s1 f8 fs29 l1" id="P595_144"> </span><span class="s1 f6 fs29 l3" id="P595_145">11. </span><span class="s1 f8 fs29 l1" id="P595_146">(2 </span><span class="s1 f66 fs29 l12" id="P595_147">−</span><span class="s1 f8 fs29 l1" id="P595_148"> </span><span class="s1 f11 fs29 l1" id="P595_149">k</span><span class="s1 f8 fs29 l1" id="P595_150">) </span><span class="s1 f66 fs29 l12" id="P595_151">+</span><span class="s1 f8 fs29 l1" id="P595_152"> 3(</span><span class="s1 f66 fs29 l12" id="P595_153">−</span><span class="s1 f8 fs29 l1" id="P595_154">4</span><span class="s1 f11 fs29 l1" id="P595_155">k</span><span class="s1 f8 fs29 l1" id="P595_156"> </span><span class="s1 f66 fs29 l12" id="P595_157">+</span><span class="s1 f8 fs29 l1" id="P595_158"> 2) </span><span class="s1 f6 fs29 l3" id="P595_159">12.  </span><span class="s1 f6 fs29 l3" id="P595_160"> </span><span class="s1 f8 fs51 l1" id="P595_161">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P595_162"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P595_163">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P595_164"> </span><span class="s1 f8 fs51 l1" id="P595_165">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P595_166"> </span><span class="s1 f8 fs29 l1" id="P595_167"> (</span><span class="s1 f11 fs29 l1" id="P595_168">q</span><span class="s1 f8 fs29 l1" id="P595_169"> </span><span class="s1 f66 fs29 l12" id="P595_170">−</span><span class="s1 f8 fs29 l1" id="P595_171">12) </span><span class="s1 f66 fs29 l12" id="P595_172">+</span><span class="s1 f8 fs29 l1" id="P595_173"> </span><span class="s1 f11 fs29 l1" id="P595_174">  </span><span class="s1 f8 fs51 l1" id="P595_175">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P595_176"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P595_177">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P595_178"> </span><span class="s1 f8 fs51 l1" id="P595_179">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P595_180"> </span><span class="s1 f8 fs29 l1" id="P595_181"> (</span><span class="s1 f11 fs29 l1" id="P595_182">q</span><span class="s1 f8 fs29 l1" id="P595_183"> </span><span class="s1 f66 fs29 l12" id="P595_184">+</span><span class="s1 f8 fs29 l1" id="P595_185"> 9)</span><span class="s1 f8 fs29 l1" id="P595_186"> </span><span class="s1 f6 fs29 l3" id="P595_187">13. </span><span class="s1 f8 fs29 l1" id="P595_188">(</span><span class="s1 f11 fs29 l1" id="P595_189">n</span><span class="s1 f8 fs29 l1" id="P595_190"> </span><span class="s1 f66 fs29 l12" id="P595_191">−</span><span class="s1 f8 fs29 l1" id="P595_192">8) </span><span class="s1 f66 fs29 l12" id="P595_193">−</span><span class="s1 f8 fs29 l1" id="P595_194"> (</span><span class="s1 f66 fs29 l12" id="P595_195">−</span><span class="s1 f8 fs29 l1" id="P595_196">2</span><span class="s1 f11 fs29 l1" id="P595_197">n</span><span class="s1 f8 fs29 l1" id="P595_198"> </span><span class="s1 f66 fs29 l12" id="P595_199">+</span><span class="s1 f8 fs29 l1" id="P595_200"> 2) </span><span class="s1 f6 fs29 l3" id="P595_201">14. </span><span class="s1 f66 fs29 l12" id="P595_202">−</span><span class="s1 f8 fs29 l1" id="P595_203">3(</span><span class="s1 f11 fs29 l1" id="P595_204">h</span><span class="s1 f8 fs29 l1" id="P595_205"> </span><span class="s1 f66 fs29 l12" id="P595_206">−</span><span class="s1 f8 fs29 l1" id="P595_207"> 4) </span><span class="s1 f66 fs29 l12" id="P595_208">−</span><span class="s1 f8 fs29 l1" id="P595_209"> 2(</span><span class="s1 f66 fs29 l12" id="P595_210">−</span><span class="s1 f8 fs29 l1" id="P595_211">6</span><span class="s1 f11 fs29 l1" id="P595_212">h</span><span class="s1 f8 fs29 l1" id="P595_213"> </span><span class="s1 f66 fs29 l12" id="P595_214">+</span><span class="s1 f8 fs29 l1" id="P595_215">5)</span><a href="javascript:play_audio('c13_q1_004');"><span class="s1 f9 fs29 l4" id="P595_216">Fac<span id="P595_217">tor out the coefﬁ</span><span id="P595_218"> </span><span id="P595_219">c</span><span id="P595_220">ient of the variable.</span></span></a><span id="P595_221"> </span><a data-link="internal-link" href="page586.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P595_222">(Section 13.2)</span></a><span class="s1 f8 fs29 l1" id="P595_223"> </span><span class="s1 f6 fs29 l3" id="P595_224">15.</span><span class="s1 f8 fs29 l1" id="P595_225"> 5</span><span class="s1 f11 fs29 l1" id="P595_226">c</span><span class="s1 f8 fs29 l1" id="P595_227"> </span><span class="s1 f66 fs29 l12" id="P595_228">−</span><span class="s1 f8 fs29 l1" id="P595_229"> 15 </span><span class="s1 f6 fs29 l3" id="P595_230">16.</span><span class="s1 f8 fs29 l1" id="P595_231">  <span id="P595_232"> </span></span><span class="s1 f8 fs51 l1" id="P595_233">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P595_234"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P595_235">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P595_236"> </span><span class="s1 f8 fs51 l1" id="P595_237">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P595_238"> </span><span class="s1 f8 fs29 l1" id="P595_239">   </span><span class="s1 f11 fs29 l1" id="P595_240">j</span><span class="s1 f8 fs29 l1" id="P595_241"> </span><span class="s1 f66 fs29 l12" id="P595_242">+</span><span class="s1 f8 fs29 l1" id="P595_243"> </span><span class="s1 f11 fs29 l1" id="P595_244">  </span><span class="s1 f8 fs51 l1" id="P595_245">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P595_246"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P595_247">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P595_248"> </span><span class="s1 f8 fs51 l1" id="P595_249">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P595_250"> </span><span class="s1 f8 fs29 l1" id="P595_251"> </span><span class="s1 f11 fs29 l1" id="P595_252"> </span><span class="s1 f6 fs29 l3" id="P595_253">17.</span><span class="s1 f11 fs29 l1" id="P595_254"> </span><span class="s1 f8 fs29 l1" id="P595_255">2.4</span><span class="s1 f11 fs29 l1" id="P595_256">n</span><span class="s1 f8 fs29 l1" id="P595_257"> </span><span class="s1 f66 fs29 l12" id="P595_258">+</span><span class="s1 f8 fs29 l1" id="P595_259"> 9.6</span><span class="s1 f11 fs29 l1" id="P595_260"> </span><span class="s1 f6 fs29 l3" id="P595_261">18.</span><span class="s1 f11 fs29 l1" id="P595_262"> </span><span class="s1 f66 fs29 l12" id="P595_263">−</span><span class="s1 f8 fs29 l1" id="P595_264">6</span><span class="s1 f11 fs29 l1" id="P595_265">z</span><span class="s1 f8 fs29 l1" id="P595_266"> </span><span class="s1 f66 fs29 l12" id="P595_267">+</span><span class="s1 f8 fs29 l1" id="P595_268"> 12</span><span class="s1 f8 fs29 l1" id="P595_269"> </span><span class="s1 f6 fs29 l3" id="P595_270">19.  </span><span class="s1 f14 fs29 l1" id="P595_271">PAI<span id="P595_272">NTING</span></span><a href="javascript:play_audio('c13_q1_005');"><span class="s1 f8 fs29 l1" id="P595_273"> Y<span id="P595_274">ou</span><span id="P595_275"> buy the same number of brushes, </span></span><span class="s1 f8 fs29 l1" id="P595_276">rollers, and paint cans<span id="P595_277">. W</span><span id="P595_278">ri</span><span id="P595_279">te an expression in </span></span><span class="s1 f8 fs29 l1" id="P595_280">simplest form that repr<span id="P595_281">esents the total amount </span></span><span class="s1 f8 fs29 l1" id="P595_282">of money you spend for painting supplies.</span></a><span class="s1 f9 fs29 l4" id="P595_283"> </span><a data-link="internal-link" href="page580.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P595_284">(Section 13.1)</span></a><span class="s1 f8 fs29 l1" id="P595_285"> </span><span class="s1 f6 fs29 l3" id="P595_286">20.  </span><span class="s1 f14 fs29 l1" id="P595_287">APPLES</span><a href="javascript:play_audio('c13_q1_006');"><span class="s1 f8 fs29 l1" id="P595_288"> A<span id="P595_289"> basket holds </span></span><span class="s1 f11 fs29 l1" id="P595_290">n</span><span class="s1 f8 fs29 l1" id="P595_291"> apples. <span id="P595_292">Yo</span><span id="P595_293">u pick 2</span></span><span class="s1 f11 fs29 l1" id="P595_294">n</span><span class="s1 f8 fs29 l1" id="P595_295"> </span><span class="s1 f66 fs29 l12" id="P595_296">−</span><span class="s1 f8 fs29 l1" id="P595_297"> 3 apples, and your friend </span><span class="s1 f8 fs29 l1" id="P595_298">picks </span><span class="s1 f11 fs29 l1" id="P595_299">n</span><span class="s1 f8 fs29 l1" id="P595_300"> </span><span class="s1 f66 fs29 l12" id="P595_301">+</span><span class="s1 f8 fs29 l1" id="P595_302"> 4 apples. <span id="P595_303">Wri</span><span id="P595_304">te an expression that r</span><span id="P595_305">epres</span><span id="P595_306">ents the number of apples </span></span><span class="s1 f8 fs29 l1" id="P595_307">you and your friend picked. In<span id="P595_308">terpret the expr</span><span id="P595_309">ession.</span></span></a><span class="s1 f9 fs29 l4" id="P595_310"> </span><a data-link="internal-link" href="page586.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P595_311">(Section 13.2)</span></a><span class="s1 f8 fs29 l1" id="P595_312"> </span><span class="s1 f6 fs29 l3" id="P595_313">21.  </span><span class="s1 f14 fs29 l1" id="P595_314">EXERCISE</span><a href="javascript:play_audio('c13_q1_007');"><span class="s1 f8 fs29 l1" id="P595_315">W<span id="P595_316">r</span><span id="P595_317">ite </span><span id="P595_318">an </span></span><span class="s1 f8 fs29 l1" id="P595_319">expression in simplest </span><span class="s1 f8 fs29 l1" id="P595_320">form for the perimeter </span><span class="s1 f8 fs29 l1" id="P595_321">of the exercise mat.</span></a><span class="s1 f9 fs29 l4" id="P595_322"> </span><a data-link="internal-link" href="page580.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P595_323">(Section 13.1)</span></a><span class="s1 f699 fs42 l1" id="P595_324">Brush</span><span class="s1 f699 fs42 l1" id="P595_325">$3.99</span><span class="s1 f699 fs42 l1" id="P595_326">Paint</span><span class="s1 f699 fs42 l1" id="P595_327">$21.79</span><span class="s1 f699 fs42 l1" id="P595_328">Paint roller</span><span class="s1 f699 fs42 l1" id="P595_329">$6.89</span><span class="s1 f699 fs42 l1" id="P595_330">3</span><span class="s1 f687 fs42 l1" id="P595_331">w</span><span class="s1 f687 fs42 l1" id="P595_332">w</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/q1/pc_13_q1.htm" target="_blank">
<img class="graphic_organizer" src="icon/progress_check.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
