<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 173 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0173.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page173_page173">
<div id="PageContainer173" class="PageContainer"><div id="TextContainer173" class="TextContainer" data-scalemultiplier="37"><span class="s1 f8 fs29 l1" id="P173_1"> </span><span class="s1 f6 fs29 l3" id="P173_2">1.  </span><a href="javascript:play_audio('c03_st_001');"><span class="s1 f8 fs29 l1" id="P173_3">The student council is organizing a school </span><span class="s1 f8 fs29 l1" id="P173_4">fair.<span id="P173_5"> Council members are</span><span id="P173_6"> making signs to show</span></span><span class="s1 f8 fs29 l1" id="P173_7">the prices for admission and for each game a </span><span class="s1 f8 fs29 l1" id="P173_8">person can play<span id="P173_9">. </span></span></a><span class="s1 f8 fs29 l1" id="P173_10"> </span><span class="s1 f6 fs29 l3" id="P173_11"> </span><a href="javascript:play_audio('c03_st_002');"><span class="s1 f8 fs29 l1" id="P173_12">Let </span><span class="s1 f11 fs29 l1" id="P173_13">x</span><span class="s1 f8 fs29 l1" id="P173_14"> repres<span id="P173_15">ent the number of games. </span><span id="P173_16">Wh</span><span id="P173_17">ich </span></span><span class="s1 f8 fs29 l1" id="P173_18">expression can you use t<span id="P173_19">o determine the </span></span><span class="s1 f8 fs29 l1" id="P173_20">total amount, in dollars, a person pays for </span><span class="s1 f8 fs29 l1" id="P173_21">admission and playing </span><span class="s1 f11 fs29 l1" id="P173_22">x</span><span class="s1 f8 fs29 l1" id="P173_23"> games? </span></a><span class="s1 f11 fs29 l1" id="P173_24">(6.EE.2a)</span><span class="s1 f8 fs29 l1" id="P173_25"> </span><span class="s1 f6 fs29 l3" id="P173_26">A.</span><span class="s1 f8 fs29 l1" id="P173_27">2.25 </span><span class="s1 f6 fs29 l3" id="P173_28">C.</span><span class="s1 f8 fs29 l1" id="P173_29">2 </span><span class="s1 f66 fs29 l12" id="P173_30">+</span><span class="s1 f8 fs29 l1" id="P173_31"> 0.25</span><span class="s1 f11 fs29 l1" id="P173_32">x</span><span class="s1 f8 fs29 l1" id="P173_33"> </span><span class="s1 f6 fs29 l3" id="P173_34">B.</span><span class="s1 f8 fs29 l1" id="P173_35">2.25</span><span class="s1 f11 fs29 l1" id="P173_36">x</span><span class="s1 f8 fs29 l1" id="P173_37"> </span><span class="s1 f6 fs29 l3" id="P173_38">D.</span><span class="s1 f8 fs29 l1" id="P173_39"> 2</span><span class="s1 f11 fs29 l1" id="P173_40">x</span><span class="s1 f8 fs29 l1" id="P173_41"> </span><span class="s1 f66 fs29 l12" id="P173_42">+</span><span class="s1 f8 fs29 l1" id="P173_43"> 0.25</span><span class="s1 f8 fs29 l1" id="P173_44"> </span><span class="s1 f6 fs29 l3" id="P173_45">2. </span><a href="javascript:play_audio('c03_st_003');"><span class="s1 f8 fs29 l1" id="P173_46">Which property does the equation below<span id="P173_47"> repre</span><span id="P173_48">sent? </span></span></a><span class="s1 f11 fs29 l1" id="P173_49">(6.EE.3)</span><span class="s1 f8 fs29 l1" id="P173_50">17 </span><span class="s1 f66 fs102 l12" id="P173_51">⋅</span><span class="s1 f8 fs29 l1" id="P173_52"> 44 </span><span class="s1 f66 fs29 l12" id="P173_53">+</span><span class="s1 f8 fs29 l1" id="P173_54"> 17 </span><span class="s1 f66 fs102 l12" id="P173_55">⋅</span><span class="s1 f8 fs29 l1" id="P173_56"> 56 </span><span class="s1 f66 fs29 l12" id="P173_57">=</span><span class="s1 f8 fs29 l1" id="P173_58"> 17 </span><span class="s1 f66 fs102 l12" id="P173_59">⋅</span><span class="s1 f8 fs29 l1" id="P173_60"> 100</span><span class="s1 f8 fs29 l1" id="P173_61"> </span><span class="s1 f6 fs29 l3" id="P173_62">F.</span><a href="javascript:play_audio('c03_st_004');"><span class="s1 f8 fs29 l1" id="P173_63">Distributive <span id="P173_64">P</span><span id="P173_65">roperty </span></span></a><span class="s1 f6 fs29 l3" id="P173_66">H.</span><a href="javascript:play_audio('c03_st_005');"><span class="s1 f8 fs29 l1" id="P173_67">A<span id="P173_68">ssociative Property of M</span><span id="P173_69">ult</span><span id="P173_70">iplication</span></span></a><span class="s1 f8 fs29 l1" id="P173_71"> </span><span class="s1 f6 fs29 l3" id="P173_72">G.</span><a href="javascript:play_audio('c03_st_006');"><span class="s1 f8 fs29 l1" id="P173_73">M<span id="P173_74">ulti</span><span id="P173_75">plication Property of One </span></span></a><span class="s1 f6 fs29 l3" id="P173_76">I.</span><a href="javascript:play_audio('c03_st_007');"><span class="s1 f8 fs29 l1" id="P173_77">C<span id="P173_78">ommutative Propert</span><span id="P173_79">y of Mu</span><span id="P173_80">ltiplication</span></span></a><span class="s1 f8 fs29 l1" id="P173_81"> </span><span class="s1 f6 fs29 l3" id="P173_82">3.  </span><a href="javascript:play_audio('c03_st_008');"><span class="s1 f8 fs29 l1" id="P173_83">At a used book store<span id="P173_84">, you can pur</span><span id="P173_85">chase </span></span><span class="s1 f8 fs29 l1" id="P173_86">two types of books.</span></a><a href="javascript:play_audio('c03_st_009');"><span class="s1 f8 fs29 l1" id="P173_87"><span id="P173_88">Y</span><span id="P173_89">o</span><span id="P173_90">u can use the expression 3</span></span><span class="s1 f11 fs29 l1" id="P173_91">h</span><span class="s1 f8 fs29 l1" id="P173_92"> </span><span class="s1 f66 fs29 l12" id="P173_93">+</span><span class="s1 f8 fs29 l1" id="P173_94"> 2</span><span class="s1 f11 fs29 l1" id="P173_95">p</span><span class="s1 f8 fs29 l1" id="P173_96"> to ﬁ</span><span class="s1 f8 fs29 l1" id="P173_97">nd </span><span class="s1 f8 fs29 l1" id="P173_98">the total cost for </span><span class="s1 f11 fs29 l1" id="P173_99">h</span><span class="s1 f8 fs29 l1" id="P173_100">har<span id="P173_101">dco</span><span id="P173_102">ver books and </span></span><span class="s1 f11 fs29 l1" id="P173_103">p</span><span class="s1 f8 fs29 l1" id="P173_104"> paperback books<span id="P173_105">. </span><span id="P173_106">What is the total cost, </span></span><span class="s1 f8 fs29 l1" id="P173_107">in dollars, for 6 hard<span id="P173_108">cover</span><span id="P173_109">books and </span></span><span class="s1 f8 fs29 l1" id="P173_110">4 paperback books? </span></a><span class="s1 f11 fs29 l1" id="P173_111">(6.EE.2c)</span><span class="s1 f8 fs29 l1" id="P173_112"> </span><span class="s1 f6 fs29 l3" id="P173_113">4. </span><a href="javascript:play_audio('c03_st_010');"><span class="s1 f8 fs29 l1" id="P173_114">What is the value of 9.6 </span><span class="s1 f66 fs29 l12" id="P173_115">×</span><span class="s1 f8 fs29 l1" id="P173_116"> 12.643? </span></a><span class="s1 f11 fs29 l1" id="P173_117">(6.NS.3)</span><span class="s1 f8 fs29 l1" id="P173_118"> </span><span class="s1 f6 fs29 l3" id="P173_119">A.</span><span class="s1 f8 fs29 l1" id="P173_120">12.13728 </span><span class="s1 f6 fs29 l3" id="P173_121">C.</span><span class="s1 f8 fs29 l1" id="P173_122">1213.728</span><span class="s1 f8 fs29 l1" id="P173_123"> </span><span class="s1 f6 fs29 l3" id="P173_124">B.</span><span class="s1 f8 fs29 l1" id="P173_125">121.3728 </span><span class="s1 f6 fs29 l3" id="P173_126">D.</span><span class="s1 f8 fs29 l1" id="P173_127">12,137.28</span><span class="s1 f178 fs0 l1" id="P173_128"> </span><span class="s1 f178 fs0 l1" id="P173_129">Standards<span id="P173_130">A</span><span id="P173_131">ssessment</span></span><span class="s1 f13 fs0 l5" id="P173_132">147</span><span class="s1 f14 fs30 l1" id="P173_133">Standards Assessment</span><div class="s1 t86 o0" id="P173_194"><span class="s1 f6 fs6 l3" id="P173_134">3</span></div><span class="s1 f14 fs29 l1 t119 o0" id="P173_135">T<span id="P173_136">est-T</span><span id="P173_137">ak</span></span><span class="s1 f34 fs29 l1 t119 o0" id="P173_138">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P173_139">ng Strategy</span><span class="s1 f14 fs29 l1 t119 o0" id="P173_140">After Answer</span><span class="s1 f34 fs29 l1 t119 o0" id="P173_141">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P173_142">ng Easy Quest</span><span class="s1 f34 fs29 l1 t119 o0" id="P173_143">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P173_144">ons, <span id="P173_145">Relax</span></span><span class="s1 f35 fs42 l8 t120 o0" id="P173_146">“</span><span class="s1 f35 fs42 l8 t120 o0" id="P173_147">After answering easy questions<span id="P173_148">, </span><span id="P173_149">relax</span></span><span class="s1 f35 fs42 l8 t120 o0" id="P173_150"> </span><span class="s1 f35 fs42 l8 t120 o0" id="P173_151">and try<span id="P173_152"> the harder ones.</span><span id="P173_153"> F</span><span id="P173_154">or this, </span></span><span class="s1 f35 fs42 l8 t120 o0" id="P173_155">3</span><span class="s1 f35 fs42 l8 t120 o0" id="P173_156">(</span><span class="s1 f35 fs42 l8 t120 o0" id="P173_157">4</span><span class="s1 f35 fs42 l8 t120 o0" id="P173_158">)</span><span class="s1 f35 fs42 l8 t120 o0" id="P173_159"> = 12.<span id="P173_160"> So,</span><span id="P173_161"> it is B.</span><span id="P173_162">”</span></span><span class="s1 f180 fs36 l15 t276 o0" id="P173_163">S</span><span class="s1 f180 fs36 l15 t277 o0" id="P173_164">C</span><span class="s1 f180 fs36 l15 t278 o0" id="P173_165">H</span><span class="s1 f180 fs36 l15 t279 o0" id="P173_166">O</span><span class="s1 f180 fs36 l15 t280 o0" id="P173_167">O</span><span class="s1 f180 fs36 l15 t281 o0" id="P173_168">L</span><span class="s1 f180 fs36 l15 t282 o0" id="P173_169"> </span><span class="s1 f180 fs36 l15 t283 o0" id="P173_170">F</span><span class="s1 f180 fs36 l15 t284 o0" id="P173_171">A</span><span class="s1 f180 fs36 l15 t285 o0" id="P173_172">I</span><span class="s1 f180 fs36 l15 t286 o0" id="P173_173">R</span><span class="s1 f180 fs36 l15 t276 o0" id="P173_174">S</span><span class="s1 f180 fs36 l15 t277 o0" id="P173_175">C</span><span class="s1 f180 fs36 l15 t278 o0" id="P173_176">H</span><span class="s1 f180 fs36 l15 t279 o0" id="P173_177">O</span><span class="s1 f180 fs36 l15 t280 o0" id="P173_178">O</span><span class="s1 f180 fs36 l15 t281 o0" id="P173_179">L</span><span class="s1 f180 fs36 l15 t282 o0" id="P173_180"> </span><span class="s1 f180 fs36 l15 t283 o0" id="P173_181">F</span><span class="s1 f180 fs36 l15 t284 o0" id="P173_182">A</span><span class="s1 f180 fs36 l15 t285 o0" id="P173_183">I</span><span class="s1 f180 fs36 l15 t286 o0" id="P173_184">R</span><span class="s1 f180 fs29 l15" id="P173_185">Admission</span><span class="s1 f180 fs29 l15" id="P173_186">Price per game</span><span class="s1 f180 fs29 l15" id="P173_187">$2.00</span><span class="s1 f180 fs29 l15" id="P173_188">$0.25</span><span class="s1 f181 fs42 l1" id="P173_189">Hardcover</span><span class="s1 f181 fs42 l1" id="P173_190">Books - $3</span><span class="s1 f181 fs42 l1" id="P173_191">Paperback</span><span class="s1 f181 fs42 l1" id="P173_192">Books - $2</span><span class="s1 f8 fs29 l1" id="P173_193"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
