<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 386 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0386.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page386_page386">
<div id="PageContainer386" class="PageContainer"><div id="TextContainer386" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P386_1">360</span><span class="s1 f456 fs0 l1" id="P386_2"> </span><span class="s1 f6 fs0 l3" id="P386_3">Chapter 8</span><span class="s1 f456 fs0 l1" id="P386_4">S<span id="P386_5">urface</span><span id="P386_6">Area and Vo</span><span id="P386_7">lume</span></span><span class="s1 f14 fs30 l1" id="P386_8">Surface A<span id="P386_9">reas of Pr</span></span><span class="s1 f34 fs30 l1" id="P386_10">i</span><span class="s1 f14 fs30 l1" id="P386_11">sms</span><span class="s1 f6 fs30 l3" id="P386_12">8.2</span><a href="javascript:play_audio('c08_02_001');"><span class="s1 f456 fs29 l1" id="P386_13"> <span id="P386_14">How can you ﬁ</span><span id="P386_15"> </span><span id="P386_16">nd the area of the entire </span></span><span class="s1 f456 fs29 l1" id="P386_17">surface of a prism?</span></a><a href="javascript:play_audio('c08_02_002');"><span class="s1 f9 fs29 l4" id="P386_18">Wor<span id="P386_19">k with a partner</span><span id="P386_20">. L</span><span id="P386_21">abel one of the faces as a “</span><span id="P386_22">base”</span><span id="P386_23"> an</span><span id="P386_24">d the other as a </span></span><span class="s1 f9 fs29 l4" id="P386_25">“lateral face.<span id="P386_26">” </span><span id="P386_27">Us</span><span id="P386_28">e the shape of the base to identify the prism.</span></span></a><span class="s1 f8 fs29 l1" id="P386_29"> </span><span class="s1 f9 fs29 l4" id="P386_30">a. </span><span class="s1 f457 fs42 l1 tr386" id="P386_31">Lateral Face</span><span class="s1 f457 fs42 l1 tr386" id="P386_32">Base</span><span class="s1 f8 fs29 l1" id="P386_33"> </span><span class="s1 f9 fs29 l4" id="P386_34">b. </span><span class="s1 f457 fs42 l1 tr386" id="P386_35">Lateral Face</span><span class="s1 f457 fs42 l1 tr386" id="P386_36">Base</span><span class="s1 f8 fs29 l1" id="P386_37"> </span><span class="s1 f9 fs29 l4" id="P386_38"> </span><span class="s1 f9 fs29 l4" id="P386_39">Prism</span><span class="s1 f8 fs29 l1" id="P386_40"> </span><span class="s1 f9 fs29 l4" id="P386_41"> </span><span class="s1 f9 fs29 l4" id="P386_42">Prism</span><span class="s1 f14 fs66 l1" id="P386_43">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P386_44">:</span><span class="s1 f14 fs66 l1" id="P386_45">Ident</span><span class="s1 f34 fs66 l1" id="P386_46">i</span><span class="s1 f14 fs66 l1" id="P386_47">fy</span><span class="s1 f34 fs66 l1" id="P386_48">i</span><span class="s1 f14 fs66 l1" id="P386_49">ng Pr</span><span class="s1 f34 fs66 l1" id="P386_50">i</span><span class="s1 f14 fs66 l1" id="P386_51">sms</span><span class="s1 f14 fs3 l1" id="P386_52">1</span><span class="s1 f14 fs3 l1" id="P386_53">1</span><a href="javascript:play_audio('c08_02_003');"><span class="s1 f9 fs29 l4" id="P386_54">Wor<span id="P386_55">k with a partner</span><span id="P386_56">. </span></span></a><span class="s1 f8 fs29 l1" id="P386_57"> </span><span class="s1 f9 fs29 l4" id="P386_58">a. </span><a href="javascript:play_audio('c08_02_004');"><span class="s1 f8 fs29 l1" id="P386_59">Copy th<span id="P386_60">e ﬁ</span><span id="P386_61"> </span><span id="P386_62">gu</span><span id="P386_63">re sho</span><span id="P386_64">wn belo</span><span id="P386_65">w onto </span><span id="P386_66">grid paper</span><span id="P386_67">.</span></span></a><span class="s1 f8 fs29 l1" id="P386_68"> </span><span class="s1 f9 fs29 l4" id="P386_69">b.  </span><a href="javascript:play_audio('c08_02_005');"><span class="s1 f8 fs29 l1" id="P386_70">Cut out the ﬁ<span id="P386_71"> </span><span id="P386_72">gu</span><span id="P386_73">re and fold it to form a prism. </span><span id="P386_74">Wh</span><span id="P386_75">at type of prism does </span></span><span class="s1 f8 fs29 l1" id="P386_76">it form?</span></a><span class="s1 f8 fs29 l1" id="P386_77"> </span><span class="s1 f9 fs29 l4" id="P386_78"> </span><span class="s1 f14 fs66 l1" id="P386_79">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P386_80">:</span><span class="s1 f14 fs66 l1" id="P386_81">Us</span><span class="s1 f34 fs66 l1" id="P386_82">i</span><span class="s1 f14 fs66 l1" id="P386_83">ng Gr</span><span class="s1 f34 fs66 l1" id="P386_84">i</span><span class="s1 f14 fs66 l1" id="P386_85">d Paper to Construct a Pr</span><span class="s1 f34 fs66 l1" id="P386_86">i</span><span class="s1 f14 fs66 l1" id="P386_87">sm</span><span class="s1 f14 fs3 l1" id="P386_88">2</span><span class="s1 f14 fs3 l1" id="P386_89">2</span><span class="s1 f16 fs29 l1" id="P386_90">C</span><span class="s1 f16 fs42 l1" id="P386_91">OMMON</span><span class="s1 f16 fs29 l1" id="P386_92"> </span><span class="s1 f16 fs29 l1" id="P386_93">  C</span><span class="s1 f16 fs42 l1" id="P386_94">ORE</span><span class="s1 f16 fs67 l1" id="P386_95">Geometry </span><span class="s1 f0 fs67 l0" id="P386_96">In this l<span id="P386_97">esson, y</span><span id="P386_98">ou will</span></span><span class="s1 f17 fs68 l1" id="P386_99">●</span><span class="s1 f8 fs29 l1" id="P386_100"> </span><span class="s1 f0 fs67 l0" id="P386_101"> u<span id="P386_102">se nets</span><span id="P386_103"> to </span></span><span class="s1 f0 fs67 l0" id="P386_104">represent pris<span id="P386_105">ms.</span></span><span class="s1 f17 fs68 l1" id="P386_106">●</span><span class="s1 f8 fs29 l1" id="P386_107">  </span><span class="s1 f0 fs67 l0" id="P386_108">ﬁ <span id="P386_109">nd the</span><span id="P386_110">surf</span><span id="P386_111">ace area </span></span><span class="s1 f0 fs67 l0" id="P386_112">of prisms.</span><span class="s1 f17 fs68 l1" id="P386_113">●</span><span class="s1 f8 fs29 l1" id="P386_114">  </span><span class="s1 f0 fs67 l0" id="P386_115">solve real-<span id="P386_116">life pr</span><span id="P386_117">oblems.</span></span><span class="s1 f0 fs67 l0" id="P386_118">Learning St<span id="P386_119">andard</span></span><span class="s1 f0 fs67 l0" id="P386_120">6.G.4</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c08/02/g6_rpj_08_02.pdf
" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c08/02/g6_rpj_s_08_02.pdf
" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p45.pdf
" target="_blank">
<img class="math_paper
" src="icon/logo_ms_tool_paper.png" /></a>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c08/02/activity_2.pdf
" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>






<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
