<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 328 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page328.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0328.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page328_page328">
<div id="PageContainer328" class="PageContainer"><div id="TextContainer328" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P328_1">302</span><span class="s1 f384 fs0 l1" id="P328_2"> </span><span class="s1 f6 fs0 l3" id="P328_3">Chapter 7</span><span class="s1 f384 fs0 l1" id="P328_4">Equations <span id="P328_5">a</span><span id="P328_6">nd </span><span id="P328_7">I</span><span id="P328_8">nequalities</span></span><span class="s1 f14 fs30 l1" id="P328_9">Lesson</span><span class="s1 f6 fs30 l3" id="P328_10">7.2</span><a href="javascript:play_audio('c07_02_022');"><span class="s1 f8 fs29 l1" id="P328_11">Equations may be true for some values and false for others.<span id="P328_12"> A </span></span><span class="s1 f9 fs29 l4" id="P328_13">solution</span><span class="s1 f8 fs29 l1" id="P328_14"> of </span><span class="s1 f8 fs29 l1" id="P328_15">an equation is a value that makes the equation true.</span></a><span class="s1 f6 fs60 l3" id="P328_16">Val<span id="P328_17">ue of </span></span><span class="s1 f15 fs60 l1" id="P328_18">x</span><span class="s1 f15 fs60 l1" id="P328_19">x</span><span class="s1 f6 fs60 l3" id="P328_20"> </span><span class="s1 f66 fs60 l12" id="P328_21">&#57355;</span><span class="s1 f6 fs60 l3" id="P328_22"> 3 </span><span class="s1 f66 fs60 l12" id="P328_23">&#57353;</span><span class="s1 f6 fs60 l3" id="P328_24"> 7</span><span class="s1 f6 fs60 l3" id="P328_25">Are both sides equal?</span><span class="s1 f8 fs60 l1" id="P328_26">3</span><span class="s1 f8 fs60 l1" id="P328_27">3</span><span class="s1 f8 fs60 l1" id="P328_28"> </span><span class="s1 f66 fs60 l12" id="P328_29">+</span><span class="s1 f8 fs60 l1" id="P328_30"> 3 </span><span class="s1 f66 fs60 l12" id="P328_31">=</span><span class="s1 f8 fs60 l1" id="P328_32">?</span><span class="s1 f8 fs60 l1" id="P328_33"> 7</span><span class="s1 f8 fs60 l1" id="P328_34">6 </span><span class="s1 f66 fs60 l12" id="P328_35">≠</span><span class="s1 f8 fs60 l1" id="P328_36"> 7 </span><span class="s1 f17 fs366 l1 t488 o0" id="P328_37">✗</span><span class="s1 f8 fs60 l1" id="P328_38">no</span><span class="s1 f8 fs60 l1" id="P328_39">4</span><span class="s1 f8 fs60 l1" id="P328_40">4</span><span class="s1 f8 fs60 l1" id="P328_41"> </span><span class="s1 f66 fs60 l12" id="P328_42">+</span><span class="s1 f8 fs60 l1" id="P328_43"> 3 </span><span class="s1 f66 fs60 l12" id="P328_44">=</span><span class="s1 f8 fs60 l1" id="P328_45">?</span><span class="s1 f8 fs60 l1" id="P328_46"> 7</span><span class="s1 f8 fs60 l1" id="P328_47">7 </span><span class="s1 f66 fs60 l12" id="P328_48">=</span><span class="s1 f8 fs60 l1" id="P328_49"> 7 </span><span class="s1 f17 fs3 l1" id="P328_50">✓</span><span class="s1 f8 fs60 l1" id="P328_51">yes</span><span class="s1 f8 fs60 l1" id="P328_52">5</span><span class="s1 f8 fs60 l1" id="P328_53">5</span><span class="s1 f8 fs60 l1" id="P328_54"> </span><span class="s1 f66 fs60 l12" id="P328_55">+</span><span class="s1 f8 fs60 l1" id="P328_56"> 3 </span><span class="s1 f66 fs60 l12" id="P328_57">=</span><span class="s1 f8 fs60 l1" id="P328_58">?</span><span class="s1 f8 fs60 l1" id="P328_59"> 7</span><span class="s1 f8 fs60 l1" id="P328_60">8 </span><span class="s1 f66 fs60 l12" id="P328_61">≠</span><span class="s1 f8 fs60 l1" id="P328_62"> 7 </span><span class="s1 f17 fs366 l1 t488 o0" id="P328_63">✗</span><span class="s1 f8 fs60 l1" id="P328_64">no</span><a href="javascript:play_audio('c07_02_023');"><span class="s1 f8 fs29 l1" id="P328_65">So, t<span id="P328_66">he value </span></span><span class="s1 f11 fs29 l1" id="P328_67">x</span><span class="s1 f8 fs29 l1" id="P328_68"> </span><span class="s1 f66 fs29 l12" id="P328_69">=</span><span class="s1 f8 fs29 l1" id="P328_70"> 4 is a <span>s</span>olution of the equation </span><span class="s1 f11 fs29 l1" id="P328_71">x</span><span class="s1 f8 fs29 l1" id="P328_72"> </span><span class="s1 f66 fs29 l12" id="P328_73">+</span><span class="s1 f8 fs29 l1" id="P328_74"> 3 </span><span class="s1 f66 fs29 l12" id="P328_75">=</span><span class="s1 f8 fs29 l1" id="P328_76"> 7. </span></a><span class="s1 f31 fs29 l1" id="P328_77">Key Vo<span id="P328_78">cabulary</span></span><span class="s1 f44 fs0 l1" id="P328_79"><span>s</span>olution, </span><span class="s1 f57 fs0 l1" id="P328_80">p. 302</span><span class="s1 f44 fs0 l1" id="P328_81">inverse operations,</span><span class="s1 f44 fs0 l1" id="P328_82"> </span><span class="s1 f57 fs0 l1" id="P328_83">p. 303</span><span class="s1 f18 fs37 l1 t11 o0" id="P328_84">Read</span><span class="s1 f30 fs37 l1 t11 o0" id="P328_85">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P328_86">ng</span><span class="s1 f44 fs0 l1" id="P328_87">The symbol </span><span class="s1 f66 fs0 l12" id="P328_88">≠</span><span class="s1 f44 fs0 l1" id="P328_89"> means </span><span class="s1 f57 fs0 l1" id="P328_90">is not equal to</span><span class="s1 f44 fs0 l1" id="P328_91">.</span><span class="s1 f13 fs36 l5" id="P328_92">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P328_93">Check</span><span class="s1 f34 fs66 l1" id="P328_94">i</span><span class="s1 f14 fs66 l1" id="P328_95">ng Solut</span><span class="s1 f34 fs66 l1" id="P328_96">i</span><span class="s1 f14 fs66 l1" id="P328_97">ons</span><span class="s1 f14 fs3 l1" id="P328_98">1</span><span class="s1 f14 fs3 l1" id="P328_99">1</span><a href="javascript:play_audio('c07_02_024');"><span class="s1 f9 fs29 l4" id="P328_100">Tel<span id="P328_101">l whether the given va</span><span id="P328_102">lue is a <span>s</span>olution of the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P328_103"> </span><span class="s1 f9 fs29 l4" id="P328_104">a. </span><span class="s1 f11 fs29 l1" id="P328_105">p</span><span class="s1 f8 fs29 l1" id="P328_106"> </span><span class="s1 f66 fs29 l12" id="P328_107">+</span><span class="s1 f8 fs29 l1" id="P328_108"> 10 </span><span class="s1 f66 fs29 l12" id="P328_109">=</span><span class="s1 f8 fs29 l1" id="P328_110"> 38;  </span><span class="s1 f11 fs29 l1" id="P328_111">p</span><span class="s1 f8 fs29 l1" id="P328_112"> </span><span class="s1 f66 fs29 l12" id="P328_113">=</span><span class="s1 f8 fs29 l1" id="P328_114"> 18</span><span class="s1 f8 fs29 l1" id="P328_115">  </span><span class="s1 f8 fs29 l1" id="P328_116">18</span><span class="s1 f8 fs29 l1" id="P328_117"> </span><span class="s1 f66 fs29 l12" id="P328_118">+</span><span class="s1 f8 fs29 l1" id="P328_119"> 10 </span><span class="s1 f66 fs29 l12" id="P328_120">=</span><span class="s1 f8 fs60 l1" id="P328_121">?</span><span class="s1 f8 fs29 l1" id="P328_122"> 38 </span><span class="s1 f0 fs60 l0" id="P328_123">Substitute 18 for </span><span class="s1 f385 fs73 l1 t92 o0" id="P328_124">p</span><span class="s1 f0 fs60 l0" id="P328_125">.</span><span class="s1 f8 fs29 l1" id="P328_126">28 </span><span class="s1 f66 fs29 l12" id="P328_127">≠</span><span class="s1 f8 fs29 l1" id="P328_128"> 38 </span><span class="s1 f17 fs408 l1 t489 o0" id="P328_129">✗</span><span class="s1 f8 fs29 l1" id="P328_130"> </span><span class="s1 f0 fs60 l0" id="P328_131">Sides are </span><span class="s1 f385 fs73 l1 t92 o0" id="P328_132">not</span><span class="s1 f0 fs60 l0" id="P328_133"> equal.</span><span class="s1 f8 fs29 l1" id="P328_134"> </span><a href="javascript:play_audio('c07_02_025');"><span class="s1 f8 fs29 l1" id="P328_135">So<span id="P328_136">,</span></span><span class="s1 f11 fs29 l1" id="P328_137">p</span><span class="s1 f8 fs29 l1" id="P328_138"> </span><span class="s1 f66 fs29 l12" id="P328_139">=</span><span class="s1 f8 fs29 l1" id="P328_140"> 18 is </span><span class="s1 f11 fs29 l1" id="P328_141">not</span><span class="s1 f8 fs29 l1" id="P328_142"> a <span>s</span>olution.</span></a><span class="s1 f8 fs29 l1" id="P328_143"> </span><span class="s1 f9 fs29 l4" id="P328_144">b. </span><span class="s1 f8 fs29 l1" id="P328_145">4</span><span class="s1 f11 fs29 l1" id="P328_146">y</span><span class="s1 f8 fs29 l1" id="P328_147"> </span><span class="s1 f66 fs29 l12" id="P328_148">=</span><span class="s1 f8 fs29 l1" id="P328_149"> 56;  </span><span class="s1 f11 fs29 l1" id="P328_150">y</span><span class="s1 f8 fs29 l1" id="P328_151"> </span><span class="s1 f66 fs29 l12" id="P328_152">=</span><span class="s1 f8 fs29 l1" id="P328_153"> 14</span><span class="s1 f8 fs29 l1" id="P328_154">4(</span><span class="s1 f8 fs29 l1" id="P328_155">14</span><span class="s1 f8 fs29 l1" id="P328_156">) </span><span class="s1 f66 fs29 l12" id="P328_157">=</span><span class="s1 f8 fs60 l1" id="P328_158">?</span><span class="s1 f8 fs29 l1" id="P328_159"> 56 </span><span class="s1 f0 fs60 l0" id="P328_160">Substitute 14 for </span><span class="s1 f385 fs70 l1 t485 o0" id="P328_161">y</span><span class="s1 f0 fs60 l0" id="P328_162">.</span><span class="s1 f8 fs29 l1" id="P328_163">56 </span><span class="s1 f66 fs29 l12" id="P328_164">=</span><span class="s1 f8 fs29 l1" id="P328_165"> 56 </span><span class="s1 f17 fs409 l1" id="P328_166">✓</span><span class="s1 f8 fs29 l1" id="P328_167"> </span><span class="s1 f0 fs60 l0" id="P328_168">Sides are equal.</span><span class="s1 f8 fs29 l1" id="P328_169"> </span><a href="javascript:play_audio('c07_02_026');"><span class="s1 f8 fs29 l1" id="P328_170">So<span id="P328_171">,</span></span><span class="s1 f11 fs29 l1" id="P328_172">y</span><span class="s1 f8 fs29 l1" id="P328_173"> </span><span class="s1 f66 fs29 l12" id="P328_174">=</span><span class="s1 f8 fs29 l1" id="P328_175"> 14 is a <span>s</span>olution.</span></a><a href="javascript:play_audio('c07_02_027');"><span class="s1 f9 fs29 l4" id="P328_176">Tel<span id="P328_177">l whether the given va</span><span id="P328_178">lue is a <span>s</span>olution of the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P328_179"> </span><span class="s1 f6 fs60 l3" id="P328_180">1. </span><span class="s1 f11 fs29 l1" id="P328_181">a</span><span class="s1 f8 fs29 l1" id="P328_182"> </span><span class="s1 f66 fs29 l12" id="P328_183">+</span><span class="s1 f8 fs29 l1" id="P328_184"> 6 </span><span class="s1 f66 fs29 l12" id="P328_185">=</span><span class="s1 f8 fs29 l1" id="P328_186"> 17;  </span><span class="s1 f11 fs29 l1" id="P328_187">a</span><span class="s1 f8 fs29 l1" id="P328_188"> </span><span class="s1 f66 fs29 l12" id="P328_189">=</span><span class="s1 f8 fs29 l1" id="P328_190"> 9 </span><span class="s1 f6 fs60 l3" id="P328_191">2. </span><span class="s1 f8 fs29 l1" id="P328_192">9 </span><span class="s1 f66 fs29 l12" id="P328_193">−</span><span class="s1 f8 fs29 l1" id="P328_194"> </span><span class="s1 f11 fs29 l1" id="P328_195">g</span><span class="s1 f8 fs29 l1" id="P328_196"> </span><span class="s1 f66 fs29 l12" id="P328_197">=</span><span class="s1 f8 fs29 l1" id="P328_198"> 5;  </span><span class="s1 f11 fs29 l1" id="P328_199">g</span><span class="s1 f8 fs29 l1" id="P328_200"> </span><span class="s1 f66 fs29 l12" id="P328_201">=</span><span class="s1 f8 fs29 l1" id="P328_202"> 3</span><span class="s1 f8 fs29 l1" id="P328_203"> </span><span class="s1 f6 fs60 l3" id="P328_204">3. </span><span class="s1 f8 fs29 l1" id="P328_205">35 </span><span class="s1 f66 fs29 l12" id="P328_206">=</span><span class="s1 f8 fs29 l1" id="P328_207"> 7</span><span class="s1 f11 fs29 l1" id="P328_208">n</span><span class="s1 f8 fs29 l1" id="P328_209">;  </span><span class="s1 f11 fs29 l1" id="P328_210">n</span><span class="s1 f8 fs29 l1" id="P328_211"> </span><span class="s1 f66 fs29 l12" id="P328_212">=</span><span class="s1 f8 fs29 l1" id="P328_213"> 5 </span><span class="s1 f6 fs60 l3" id="P328_214">4.  </span><span class="s1 f6 fs60 l3" id="P328_215"> </span><span class="s1 f11 fs51 l1" id="P328_216">q</span><span class="s1 f11 fs52 l1 t21 o0" id="P328_217"> </span><span class="s1 f66 fs410 l12 t490 o0" id="P328_218">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P328_219"> </span><span class="s1 f8 fs51 l1" id="P328_220">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P328_221"> </span><span class="s1 f8 fs29 l1" id="P328_222">  </span><span class="s1 f66 fs29 l12" id="P328_223">=</span><span class="s1 f8 fs29 l1" id="P328_224"> 28;  </span><span class="s1 f11 fs29 l1" id="P328_225">q</span><span class="s1 f8 fs29 l1" id="P328_226"> </span><span class="s1 f66 fs29 l12" id="P328_227">=</span><span class="s1 f8 fs29 l1" id="P328_228"> 14</span><!-- <span class="s1 f0 fs42 l0" id="P328_229">Exercises 6 <span id="P328_230">–11</span></span> --><span class="s1 f386 fs42 l1" id="P328_231">28</span><span class="s1 f386 fs42 l1" id="P328_232">38</span><span class="s1 f386 fs42 l1" id="P328_233">56<span id="P328_234">56</span></span><span class="s1 f33 fs70 l1" id="P328_235">Lesson T<span id="P328_236">u</span><span id="P328_237">torials</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%207/section%202/ltut_6_07_02_1/ltut_6_07_02_1.html
" target="_blank"><img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page331.xhtml" target="_self">
<img class="nyr" src="icon/now1.png" /></a>
<span class="nyr_exr f0 l0">Exercises 6–11</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>				  
				  </div></annotation_object></body></html>
