<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 584 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0584.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page584_page584">
<div id="PageContainer584" class="PageContainer"><div id="TextContainer584" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P584_1">558</span><span class="s1 f688 fs0 l1" id="P584_2"> </span><span class="s1 f6 fs0 l3" id="P584_3">Chapter 13</span><span class="s1 f688 fs0 l1" id="P584_4">Express<span id="P584_5">ions </span><span id="P584_6">a</span><span id="P584_7">nd </span><span id="P584_8">E</span><span id="P584_9">quations</span></span><span class="s1 f14 fs30 l1" id="P584_10">Exerc</span><span class="s1 f34 fs30 l1" id="P584_11">i</span><span class="s1 f14 fs30 l1" id="P584_12">ses</span><span class="s1 f6 fs30 l3" id="P584_13">13.1</span><span class="s1 f8 fs29 l1" id="P584_14"> </span><span class="s1 f6 fs29 l3" id="P584_15">1.  </span><span class="s1 f14 fs29 l1" id="P584_16">WRITING</span><a href="javascript:play_audio('c13_01_030');"><span class="s1 f8 fs29 l1" id="P584_17"> E<span id="P584_18">xplain how</span><span id="P584_19"> to identify the terms of 3</span></span><span class="s1 f11 fs29 l1" id="P584_20">y</span><span class="s1 f8 fs29 l1" id="P584_21"> </span><span class="s1 f66 fs29 l12" id="P584_22">−</span><span class="s1 f8 fs29 l1" id="P584_23"> 4 </span><span class="s1 f66 fs29 l12" id="P584_24">−</span><span class="s1 f8 fs29 l1" id="P584_25"> 5</span><span class="s1 f11 fs29 l1" id="P584_26">y</span><span class="s1 f8 fs29 l1" id="P584_27">.</span></a><span class="s1 f8 fs29 l1" id="P584_28"> </span><span class="s1 f6 fs29 l3" id="P584_29">2.  </span><span class="s1 f14 fs29 l1" id="P584_30">WRITING</span><a href="javascript:play_audio('c13_01_031');"><span class="s1 f8 fs29 l1" id="P584_31"> D<span id="P584_32">escribe how</span><span id="P584_33"> to combine like terms in the expression 3</span></span><span class="s1 f11 fs29 l1" id="P584_34">n</span><span class="s1 f8 fs29 l1" id="P584_35"> </span><span class="s1 f66 fs29 l12" id="P584_36">+</span><span class="s1 f8 fs29 l1" id="P584_37"> 4</span><span class="s1 f11 fs29 l1" id="P584_38">n</span><span class="s1 f8 fs29 l1" id="P584_39"> </span><span class="s1 f66 fs29 l12" id="P584_40">−</span><span class="s1 f8 fs29 l1" id="P584_41"> 2.</span></a><span class="s1 f8 fs29 l1" id="P584_42"> </span><span class="s1 f6 fs29 l3" id="P584_43">3.  </span><span class="s1 f14 fs29 l1" id="P584_44">VOCABULARY</span><a href="javascript:play_audio('c13_01_032');"><span class="s1 f8 fs29 l1" id="P584_45"> I<span id="P584_46">s the expr</span><span id="P584_47">ession 3</span></span><span class="s1 f11 fs29 l1" id="P584_48">x</span><span class="s1 f8 fs29 l1" id="P584_49"> </span><span class="s1 f66 fs29 l12" id="P584_50">+</span><span class="s1 f8 fs29 l1" id="P584_51"> 2</span><span class="s1 f11 fs29 l1" id="P584_52">x</span><span class="s1 f8 fs29 l1" id="P584_53"> </span><span class="s1 f66 fs29 l12" id="P584_54">−</span><span class="s1 f8 fs29 l1" id="P584_55"> 4 in simplest form? Explain.</span></a><span class="s1 f8 fs29 l1" id="P584_56"> </span><span class="s1 f6 fs29 l3" id="P584_57">4.  </span><span class="s1 f14 fs29 l1" id="P584_58">REASONING</span><a href="javascript:play_audio('c13_01_033');"><span class="s1 f8 fs29 l1" id="P584_59"> W<span id="P584_60">hich algebraic expre</span><span id="P584_61">ssion is in simplest form? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P584_62">5</span><span class="s1 f11 fs29 l1" id="P584_63">x</span><span class="s1 f8 fs29 l1" id="P584_64"> </span><span class="s1 f66 fs29 l12" id="P584_65">−</span><span class="s1 f8 fs29 l1" id="P584_66"> 4 </span><span class="s1 f66 fs29 l12" id="P584_67">+</span><span class="s1 f8 fs29 l1" id="P584_68"> 6</span><span class="s1 f11 fs29 l1" id="P584_69">y</span><span class="s1 f8 fs29 l1" id="P584_70"> </span><span class="s1 f8 fs29 l1" id="P584_71">4</span><span class="s1 f11 fs29 l1" id="P584_72">x</span><span class="s1 f8 fs29 l1" id="P584_73"> </span><span class="s1 f66 fs29 l12" id="P584_74">+</span><span class="s1 f8 fs29 l1" id="P584_75"> 8 </span><span class="s1 f66 fs29 l12" id="P584_76">−</span><span class="s1 f8 fs29 l1" id="P584_77"> </span><span class="s1 f11 fs29 l1" id="P584_78">x</span><span class="s1 f8 fs29 l1" id="P584_79"> </span><span class="s1 f8 fs29 l1" id="P584_80">3(7 </span><span class="s1 f66 fs29 l12" id="P584_81">+</span><span class="s1 f8 fs29 l1" id="P584_82"> </span><span class="s1 f11 fs29 l1" id="P584_83">y</span><span class="s1 f8 fs29 l1" id="P584_84">)</span><span class="s1 f6 fs29 l3" id="P584_85"> </span><span class="s1 f8 fs29 l1" id="P584_86">12</span><span class="s1 f11 fs29 l1" id="P584_87">n</span><span class="s1 f8 fs29 l1" id="P584_88"> </span><span class="s1 f66 fs29 l12" id="P584_89">−</span><span class="s1 f8 fs29 l1" id="P584_90"> </span><span class="s1 f11 fs29 l1" id="P584_91">n</span><span class="s1 f32 fs93 l1 t56 o0" id="P584_92">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_93">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_94">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_95">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P584_96">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_97">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_98">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P584_99">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_100">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_101">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P584_102">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_103">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_104">1</span><span class="s1 f32 fs93 l1 t57 o0" id="P584_105">)=</span><a href="javascript:play_audio('c13_01_034');"><span class="s1 f9 fs29 l4" id="P584_106">Identif<span id="P584_107">y the terms and like terms in the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P584_108"> </span><span class="s1 f6 fs29 l3" id="P584_109">5. </span><span class="s1 f11 fs29 l1" id="P584_110">t</span><span class="s1 f8 fs29 l1" id="P584_111"> </span><span class="s1 f66 fs29 l12" id="P584_112">+</span><span class="s1 f8 fs29 l1" id="P584_113"> 8 </span><span class="s1 f66 fs29 l12" id="P584_114">+</span><span class="s1 f8 fs29 l1" id="P584_115"> 3</span><span class="s1 f11 fs29 l1" id="P584_116">t</span><span class="s1 f8 fs29 l1" id="P584_117"> </span><span class="s1 f6 fs29 l3" id="P584_118">6. </span><span class="s1 f8 fs29 l1" id="P584_119">3</span><span class="s1 f11 fs29 l1" id="P584_120">z</span><span class="s1 f8 fs29 l1" id="P584_121"> </span><span class="s1 f66 fs29 l12" id="P584_122">+</span><span class="s1 f8 fs29 l1" id="P584_123"> 4 </span><span class="s1 f66 fs29 l12" id="P584_124">+</span><span class="s1 f8 fs29 l1" id="P584_125"> 2 </span><span class="s1 f66 fs29 l12" id="P584_126">+</span><span class="s1 f8 fs29 l1" id="P584_127"> 4</span><span class="s1 f11 fs29 l1" id="P584_128">z</span><span class="s1 f8 fs29 l1" id="P584_129"> </span><span class="s1 f6 fs29 l3" id="P584_130">7. </span><span class="s1 f8 fs29 l1" id="P584_131">2</span><span class="s1 f11 fs29 l1" id="P584_132">n</span><span class="s1 f8 fs29 l1" id="P584_133"> </span><span class="s1 f66 fs29 l12" id="P584_134">−</span><span class="s1 f8 fs29 l1" id="P584_135"> </span><span class="s1 f11 fs29 l1" id="P584_136">n</span><span class="s1 f8 fs29 l1" id="P584_137"> </span><span class="s1 f66 fs29 l12" id="P584_138">−</span><span class="s1 f8 fs29 l1" id="P584_139"> 4 </span><span class="s1 f66 fs29 l12" id="P584_140">+</span><span class="s1 f8 fs29 l1" id="P584_141"> 7</span><span class="s1 f11 fs29 l1" id="P584_142">n</span><span class="s1 f8 fs29 l1" id="P584_143"> </span><span class="s1 f6 fs29 l3" id="P584_144">8. </span><span class="s1 f66 fs29 l12" id="P584_145">−</span><span class="s1 f8 fs29 l1" id="P584_146"> </span><span class="s1 f11 fs29 l1" id="P584_147">x</span><span class="s1 f8 fs29 l1" id="P584_148"> </span><span class="s1 f66 fs29 l12" id="P584_149">−</span><span class="s1 f8 fs29 l1" id="P584_150"> 9</span><span class="s1 f11 fs29 l1" id="P584_151">x </span><span class="s1 f8 fs41 l1" id="P584_152">2</span><span class="s1 f8 fs29 l1" id="P584_153"> </span><span class="s1 f66 fs29 l12" id="P584_154">+</span><span class="s1 f8 fs29 l1" id="P584_155"> 12</span><span class="s1 f11 fs29 l1" id="P584_156">x </span><span class="s1 f8 fs41 l1" id="P584_157">2</span><span class="s1 f8 fs29 l1" id="P584_158"> </span><span class="s1 f66 fs29 l12" id="P584_159">+</span><span class="s1 f8 fs29 l1" id="P584_160"> 7 </span><span class="s1 f6 fs29 l3" id="P584_161">9. </span><span class="s1 f8 fs29 l1" id="P584_162">1.4</span><span class="s1 f11 fs29 l1" id="P584_163">y</span><span class="s1 f8 fs29 l1" id="P584_164"> </span><span class="s1 f66 fs29 l12" id="P584_165">+</span><span class="s1 f8 fs29 l1" id="P584_166"> 5 </span><span class="s1 f66 fs29 l12" id="P584_167">−</span><span class="s1 f8 fs29 l1" id="P584_168"> 4.2 </span><span class="s1 f66 fs29 l12" id="P584_169">−</span><span class="s1 f8 fs29 l1" id="P584_170"> 5</span><span class="s1 f11 fs29 l1" id="P584_171">y </span><span class="s1 f8 fs41 l1" id="P584_172">2</span><span class="s1 f8 fs29 l1" id="P584_173"> </span><span class="s1 f66 fs29 l12" id="P584_174">+</span><span class="s1 f8 fs29 l1" id="P584_175"> </span><span class="s1 f11 fs29 l1" id="P584_176">z</span><span class="s1 f8 fs29 l1" id="P584_177"> </span><span class="s1 f6 fs29 l3" id="P584_178">10.  </span><span class="s1 f6 fs29 l3" id="P584_179"> </span><span class="s1 f8 fs51 l1" id="P584_180">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_181"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P584_182">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P584_183"> </span><span class="s1 f8 fs51 l1" id="P584_184">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_185"> </span><span class="s1 f8 fs29 l1" id="P584_186">  </span><span class="s1 f11 fs29 l1" id="P584_187">s</span><span class="s1 f8 fs29 l1" id="P584_188"> </span><span class="s1 f66 fs29 l12" id="P584_189">−</span><span class="s1 f8 fs29 l1" id="P584_190"> 4 </span><span class="s1 f66 fs29 l12" id="P584_191">+</span><span class="s1 f8 fs29 l1" id="P584_192">  <span id="P584_193"> </span></span><span class="s1 f8 fs51 l1" id="P584_194">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_195"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P584_196">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P584_197"> </span><span class="s1 f8 fs51 l1" id="P584_198">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_199"> </span><span class="s1 f8 fs29 l1" id="P584_200"> </span><span class="s1 f11 fs29 l1" id="P584_201">s</span><span class="s1 f8 fs29 l1" id="P584_202"> </span><span class="s1 f66 fs29 l12" id="P584_203">+</span><span class="s1 f8 fs29 l1" id="P584_204">  <span id="P584_205"> </span></span><span class="s1 f8 fs51 l1" id="P584_206">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_207"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P584_208">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P584_209"> </span><span class="s1 f8 fs51 l1" id="P584_210">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_211"> </span><span class="s1 f8 fs29 l1" id="P584_212">  </span><span class="s1 f66 fs29 l12" id="P584_213">−</span><span class="s1 f8 fs29 l1" id="P584_214"> </span><span class="s1 f11 fs29 l1" id="P584_215">s </span><span class="s1 f8 fs41 l1" id="P584_216">3</span><span class="s1 f8 fs29 l1" id="P584_217"> </span><span class="s1 f6 fs29 l3" id="P584_218">11.  </span><span class="s1 f14 fs29 l1" id="P584_219">ERROR ANAL<span id="P584_220">Y</span><span id="P584_221">SIS</span></span><a href="javascript:play_audio('c13_01_035');"><span class="s1 f8 fs29 l1" id="P584_222">Describe <span id="P584_223">a</span><span id="P584_224">nd </span></span><span class="s1 f8 fs29 l1" id="P584_225">correct the erro<span id="P584_226">r in identifying </span></span><span class="s1 f8 fs29 l1" id="P584_227">the like terms in the expression.</span></a><a href="javascript:play_audio('c13_01_036');"><span class="s1 f9 fs29 l4" id="P584_228">Simplify the expre<span id="P584_229">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P584_230"> </span><span class="s1 f6 fs29 l3" id="P584_231">12. </span><span class="s1 f8 fs29 l1" id="P584_232">12</span><span class="s1 f11 fs29 l1" id="P584_233">g</span><span class="s1 f8 fs29 l1" id="P584_234"> </span><span class="s1 f66 fs29 l12" id="P584_235">+</span><span class="s1 f8 fs29 l1" id="P584_236"> 9</span><span class="s1 f11 fs29 l1" id="P584_237">g</span><span class="s1 f8 fs29 l1" id="P584_238"> </span><span class="s1 f6 fs29 l3" id="P584_239">13. </span><span class="s1 f8 fs29 l1" id="P584_240">11</span><span class="s1 f11 fs29 l1" id="P584_241">x</span><span class="s1 f8 fs29 l1" id="P584_242"> </span><span class="s1 f66 fs29 l12" id="P584_243">+</span><span class="s1 f8 fs29 l1" id="P584_244"> 9 </span><span class="s1 f66 fs29 l12" id="P584_245">−</span><span class="s1 f8 fs29 l1" id="P584_246"> 7 </span><span class="s1 f6 fs29 l3" id="P584_247">14. </span><span class="s1 f8 fs29 l1" id="P584_248">8</span><span class="s1 f11 fs29 l1" id="P584_249">s</span><span class="s1 f8 fs29 l1" id="P584_250"> </span><span class="s1 f66 fs29 l12" id="P584_251">−</span><span class="s1 f8 fs29 l1" id="P584_252"> 11</span><span class="s1 f11 fs29 l1" id="P584_253">s</span><span class="s1 f8 fs29 l1" id="P584_254"> </span><span class="s1 f66 fs29 l12" id="P584_255">+</span><span class="s1 f8 fs29 l1" id="P584_256"> 6</span><span class="s1 f8 fs29 l1" id="P584_257"> </span><span class="s1 f6 fs29 l3" id="P584_258">15. </span><span class="s1 f8 fs29 l1" id="P584_259">4.2</span><span class="s1 f11 fs29 l1" id="P584_260">v</span><span class="s1 f8 fs29 l1" id="P584_261"> </span><span class="s1 f66 fs29 l12" id="P584_262">−</span><span class="s1 f8 fs29 l1" id="P584_263"> 5 </span><span class="s1 f66 fs29 l12" id="P584_264">−</span><span class="s1 f8 fs29 l1" id="P584_265"> 6.5</span><span class="s1 f11 fs29 l1" id="P584_266">v</span><span class="s1 f8 fs29 l1" id="P584_267"> </span><span class="s1 f6 fs29 l3" id="P584_268">16. </span><span class="s1 f8 fs29 l1" id="P584_269">8 </span><span class="s1 f66 fs29 l12" id="P584_270">+</span><span class="s1 f8 fs29 l1" id="P584_271"> 4</span><span class="s1 f11 fs29 l1" id="P584_272">a</span><span class="s1 f8 fs29 l1" id="P584_273"> </span><span class="s1 f66 fs29 l12" id="P584_274">+</span><span class="s1 f8 fs29 l1" id="P584_275"> 6.2 </span><span class="s1 f66 fs29 l12" id="P584_276">−</span><span class="s1 f8 fs29 l1" id="P584_277"> 9</span><span class="s1 f11 fs29 l1" id="P584_278">a</span><span class="s1 f8 fs29 l1" id="P584_279"> </span><span class="s1 f6 fs29 l3" id="P584_280">17.  </span><span class="s1 f6 fs29 l3" id="P584_281"> </span><span class="s1 f8 fs51 l1" id="P584_282">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_283"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P584_284">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P584_285"> </span><span class="s1 f8 fs51 l1" id="P584_286">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_287"> </span><span class="s1 f8 fs29 l1" id="P584_288">  </span><span class="s1 f11 fs29 l1" id="P584_289">y</span><span class="s1 f8 fs29 l1" id="P584_290"> </span><span class="s1 f66 fs29 l12" id="P584_291">−</span><span class="s1 f8 fs29 l1" id="P584_292"> 4 </span><span class="s1 f66 fs29 l12" id="P584_293">+</span><span class="s1 f8 fs29 l1" id="P584_294"> 7 </span><span class="s1 f66 fs29 l12" id="P584_295">−</span><span class="s1 f8 fs29 l1" id="P584_296">  <span id="P584_297"> </span></span><span class="s1 f8 fs51 l1" id="P584_298">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_299"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P584_300">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P584_301"> </span><span class="s1 f8 fs51 l1" id="P584_302">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_303"> </span><span class="s1 f8 fs29 l1" id="P584_304">  </span><span class="s1 f11 fs29 l1" id="P584_305">y</span><span class="s1 f8 fs29 l1" id="P584_306"> </span><span class="s1 f6 fs29 l3" id="P584_307">18. </span><span class="s1 f8 fs29 l1" id="P584_308">4(</span><span class="s1 f11 fs29 l1" id="P584_309">b</span><span class="s1 f8 fs29 l1" id="P584_310"> </span><span class="s1 f66 fs29 l12" id="P584_311">−</span><span class="s1 f8 fs29 l1" id="P584_312"> 6) </span><span class="s1 f66 fs29 l12" id="P584_313">+</span><span class="s1 f8 fs29 l1" id="P584_314"> 19 </span><span class="s1 f6 fs29 l3" id="P584_315">19. </span><span class="s1 f8 fs29 l1" id="P584_316">4</span><span class="s1 f11 fs29 l1" id="P584_317">p</span><span class="s1 f8 fs29 l1" id="P584_318"> </span><span class="s1 f66 fs29 l12" id="P584_319">−</span><span class="s1 f8 fs29 l1" id="P584_320"> 5(</span><span class="s1 f11 fs29 l1" id="P584_321">p</span><span class="s1 f8 fs29 l1" id="P584_322"> </span><span class="s1 f66 fs29 l12" id="P584_323">+</span><span class="s1 f8 fs29 l1" id="P584_324"> 6) </span><span class="s1 f6 fs29 l3" id="P584_325">20. </span><span class="s1 f66 fs29 l12" id="P584_326">−</span><span class="s1 f8 fs29 l1" id="P584_327">  <span id="P584_328"> </span></span><span class="s1 f8 fs51 l1" id="P584_329">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_330"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P584_331">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P584_332"> </span><span class="s1 f8 fs51 l1" id="P584_333">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P584_334"> </span><span class="s1 f8 fs29 l1" id="P584_335">(12</span><span class="s1 f11 fs29 l1" id="P584_336">c</span><span class="s1 f8 fs29 l1" id="P584_337"> </span><span class="s1 f66 fs29 l12" id="P584_338">−</span><span class="s1 f8 fs29 l1" id="P584_339"> 9) </span><span class="s1 f66 fs29 l12" id="P584_340">+</span><span class="s1 f8 fs29 l1" id="P584_341"> 14</span><span class="s1 f11 fs29 l1" id="P584_342">c</span><span class="s1 f8 fs29 l1" id="P584_343"> </span><span class="s1 f6 fs29 l3" id="P584_344">21. </span><span class="s1 f14 fs29 l1" id="P584_345"> H<span id="P584_346">IKING</span></span><a href="javascript:play_audio('c13_01_037');"><span class="s1 f8 fs29 l1" id="P584_347">O<span id="P584_348">n a hike, each hiker carries </span></span><span class="s1 f8 fs29 l1" id="P584_349">the items show<span id="P584_350">n. W</span><span id="P584_351">ri</span><span id="P584_352">te an expression </span></span><span class="s1 f8 fs29 l1" id="P584_353">in simplest form that repr<span id="P584_354">esents the </span></span><span class="s1 f8 fs29 l1" id="P584_355">weight carried by<span id="P584_356"> </span></span><span class="s1 f11 fs29 l1" id="P584_357">x</span><span class="s1 f8 fs29 l1" id="P584_358"> hikers. I<span id="P584_359">nterpr</span></span><span class="s1 f8 fs29 l1 tr584" id="P584_360">et</span><span class="s1 f8 fs29 l1" id="P584_361">the expression.</span></a><span class="s1 f14 fs29 l1" id="P584_362">1</span><span class="s1 f14 fs29 l1" id="P584_363">1</span><span class="s1 f14 fs29 l1" id="P584_364">2</span><span class="s1 f14 fs29 l1" id="P584_365">2</span><span class="s1 f14 fs29 l1" id="P584_366">3</span><span class="s1 f14 fs29 l1" id="P584_367">3</span><span class="s1 f33 fs67 l1" id="P584_368">Help with Homework</span><span class="s1 f8 fs29 l1" id="P584_369"> </span><span class="s1 f50 fs29 l10" id="P584_370">3</span><span class="s1 f70 fs29 l1" id="P584_371">x</span><span class="s1 f50 fs29 l10" id="P584_372"> </span><span class="s1 f66 fs29 l12" id="P584_373">&#57356;</span><span class="s1 f50 fs29 l10" id="P584_374"> 5 </span><span class="s1 f66 fs29 l12" id="P584_375">&#57355;</span><span class="s1 f50 fs29 l10" id="P584_376"> 2</span><span class="s1 f70 fs29 l1" id="P584_377">x</span><span class="s1 f50 fs41 l10" id="P584_378">2</span><span class="s1 f50 fs29 l10" id="P584_379"> </span><span class="s1 f66 fs29 l12" id="P584_380">&#57355;</span><span class="s1 f50 fs29 l10" id="P584_381"> 9</span><span class="s1 f70 fs29 l1" id="P584_382">x</span><span class="s1 f50 fs29 l10" id="P584_383"> </span><span class="s1 f66 fs29 l12" id="P584_384">&#57353;</span><span class="s1 f50 fs29 l10" id="P584_385"> 3</span><span class="s1 f70 fs29 l1" id="P584_386">x</span><span class="s1 f50 fs29 l10" id="P584_387"> </span><span class="s1 f66 fs29 l12" id="P584_388">&#57355;</span><span class="s1 f50 fs29 l10" id="P584_389"> 2</span><span class="s1 f70 fs29 l1" id="P584_390">x</span><span class="s1 f50 fs41 l10" id="P584_391">2</span><span class="s1 f50 fs29 l10" id="P584_392"> </span><span class="s1 f66 fs29 l12" id="P584_393">&#57355;</span><span class="s1 f50 fs29 l10" id="P584_394"> 9</span><span class="s1 f70 fs29 l1" id="P584_395">x</span><span class="s1 f50 fs29 l10" id="P584_396"> </span><span class="s1 f66 fs29 l12" id="P584_397">&#57356;</span><span class="s1 f50 fs29 l10" id="P584_398"> 5</span><span class="s1 f50 fs29 l10" id="P584_399">Like <span id="P584_400">T</span><span id="P584_401">erms: </span><span id="P584_402">3</span></span><span class="s1 f70 fs29 l1" id="P584_403">x</span><span class="s1 f50 fs29 l10" id="P584_404">, 2</span><span class="s1 f70 fs29 l1" id="P584_405">x </span><span class="s1 f50 fs41 l10" id="P584_406">2</span><span class="s1 f50 fs29 l10" id="P584_407">, and 9</span><span class="s1 f70 fs29 l1" id="P584_408">x</span><div class="s1 t64 o0" id="P584_416"><span class="s1 f17 fs6 l1 t65 o0" id="P584_409">✗</span></div><span class="s1 f8 fs29 l1 tr584" id="P584_410">e</span><span class="s1 f8 fs29 l1" id="P584_411"> </span><span class="s1 f8 fs29 l1 tr584" id="P584_412">t</span><span class="s1 f690 fs42 l1" id="P584_413">2.2 lb</span><span class="s1 f690 fs42 l1" id="P584_414">4.6 lb</span><span class="s1 f690 fs42 l1" id="P584_415">3.4 lb</span></div>


<a data-link="external-linking" href="https://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/01/adv1_13_01_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


<a data-link="external-linking" href="page582.xhtml" target="_self">
<img class="cr1" src="icon/circle1.png" /></a>
<a data-link="external-linking" href="page582.xhtml" target="_self">
<img class="cr2" src="icon/circle2.png" /></a>
<a data-link="external-linking" href="page583.xhtml" target="_self">
<img class="cr3" src="icon/circle3.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
