<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 283 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0283.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page283_page283">
<div id="PageContainer283" class="PageContainer"><div id="TextContainer283" class="TextContainer" data-scalemultiplier="37"><span class="s1 f324 fs0 l1" id="P283_1">  </span><span class="s1 f6 fs0 l3" id="P283_2">Section 6.2</span><span class="s1 f324 fs0 l1" id="P283_3">C<span id="P283_4">omparing and Ord</span><span id="P283_5">ering Integer</span><span id="P283_6">s </span></span><span class="s1 f13 fs0 l5" id="P283_7">257</span><span class="s1 f13 fs36 l5" id="P283_8">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P283_9">Reason</span><span class="s1 f34 fs66 l1" id="P283_10">i</span><span class="s1 f14 fs66 l1" id="P283_11">ng w</span><span class="s1 f34 fs66 l1" id="P283_12">i</span><span class="s1 f14 fs66 l1" id="P283_13">th Integers</span><span class="s1 f14 fs3 l1" id="P283_14">4</span><span class="s1 f14 fs3 l1" id="P283_15">4</span><a href="javascript:play_audio('c06_02_038');"><span class="s1 f9 fs29 l4" id="P283_16">A number is greater than </span><span class="s1 f66 fs29 l12" id="P283_17">&#57356;</span><span class="s1 f9 fs29 l4" id="P283_18">8 and less than 0. <span id="P283_19">Wh</span><span id="P283_20">at is the greatest </span></span><span class="s1 f9 fs29 l4" id="P283_21">possible integer value of this number?</span></a><span class="s1 f8 fs29 l1" id="P283_22"> </span><span class="s1 f52 fs223 l1 t217 o0" id="P283_23">○</span><span class="s1 f53 fs73 l1" id="P283_24">A</span><span class="s1 f8 fs29 l1" id="P283_25"> </span><span class="s1 f6 fs60 l3" id="P283_26"> </span><span class="s1 f66 fs29 l12" id="P283_27">−</span><span class="s1 f8 fs29 l1" id="P283_28">10 </span><span class="s1 f52 fs223 l1 t217 o0" id="P283_29">○</span><span class="s1 f53 fs73 l1" id="P283_30">B</span><span class="s1 f6 fs60 l3" id="P283_31">  </span><span class="s1 f66 fs29 l12" id="P283_32">−</span><span class="s1 f8 fs29 l1" id="P283_33"> 7 </span><span class="s1 f52 fs223 l1 t217 o0" id="P283_34">○</span><span class="s1 f53 fs73 l1" id="P283_35">C</span><span class="s1 f8 fs29 l1" id="P283_36">  </span><span class="s1 f66 fs29 l12" id="P283_37">−</span><span class="s1 f8 fs29 l1" id="P283_38">1 </span><span class="s1 f52 fs223 l1 t217 o0" id="P283_39">○</span><span class="s1 f53 fs73 l1" id="P283_40">D</span><span class="s1 f8 fs29 l1" id="P283_41">  <span id="P283_42">2</span></span><a href="javascript:play_audio('c06_02_039');"><span class="s1 f8 fs29 l1" id="P283_43">The number is greater than </span><span class="s1 f66 fs29 l12" id="P283_44">−</span><span class="s1 f8 fs29 l1" id="P283_45">8 and less than 0. S<span id="P283_46">o</span><span id="P283_47">, the number must be </span></span><span class="s1 f8 fs29 l1" id="P283_48">to the right of </span><span class="s1 f66 fs29 l12" id="P283_49">−</span><span class="s1 f8 fs29 l1" id="P283_50">8 and to the left of 0 on a horizontal number line.</span></a><a href="javascript:play_audio('c06_02_040');"><span class="s1 f8 fs29 l1" id="P283_51">The greatest possible integer va<span id="P283_52">lue between </span></span><span class="s1 f66 fs29 l12" id="P283_53">−</span><span class="s1 f8 fs29 l1" id="P283_54">8 and 0 is the integer </span><span class="s1 f8 fs29 l1" id="P283_55">farthest to the right on the number line between these values, which </span><span class="s1 f8 fs29 l1" id="P283_56">is </span><span class="s1 f66 fs29 l12" id="P283_57">−</span><span class="s1 f8 fs29 l1" id="P283_58">1.</span></a><a href="javascript:play_audio('c06_02_041');"><span class="s1 f8 fs29 l1" id="P283_59">S<span id="P283_60">o, t</span><span id="P283_61">he correct answe</span><span id="P283_62">r is </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P283_63">○</span><span class="s1 f53 fs52 l1" id="P283_64">C</span><span class="s1 f8 fs29 l1" id="P283_65">  <span id="P283_66">.</span></span></a><span class="s1 f13 fs36 l5" id="P283_67">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P283_68">Real-L</span><span class="s1 f34 fs66 l1" id="P283_69">i</span><span class="s1 f14 fs66 l1" id="P283_70">fe Appl</span><span class="s1 f34 fs66 l1" id="P283_71">i</span><span class="s1 f14 fs66 l1" id="P283_72">cat</span><span class="s1 f34 fs66 l1" id="P283_73">i</span><span class="s1 f14 fs66 l1" id="P283_74">on</span><span class="s1 f14 fs3 l1" id="P283_75">5</span><span class="s1 f14 fs3 l1" id="P283_76">5</span><a href="javascript:play_audio('c06_02_042');"><span class="s1 f9 fs29 l4" id="P283_77">The diagram show<span id="P283_78">s the coldest </span></span><span class="s1 f9 fs29 l4" id="P283_79">recorde<span id="P283_80">d temperatures for </span></span><span class="s1 f9 fs29 l4" id="P283_81">several cities in <span id="P283_82">Vi</span><span id="P283_83">rginia.</span></span></a><span class="s1 f8 fs29 l1" id="P283_84"> </span><span class="s1 f9 fs29 l4" id="P283_85">a. <span id="P283_86"> </span></span>

<a href="javascript:play_audio('c06_02_043');"><span class="s1 f9 fs29 l4" id="P283_85a"><span id="P283_87">W</span><span id="P283_88">hich city has the </span></span><span class="s1 f9 fs29 l4" id="P283_89">coldest recor<span id="P283_90">ded </span></span><span class="s1 f9 fs29 l4" id="P283_91">temperature?</span></a><a href="javascript:play_audio('c06_02_044');"><span class="s1 f8 fs29 l1" id="P283_92">G<span id="P283_93">raph each integer on a vertical number line.</span></span></a><span class="s1 f8 fs29 l1" id="P283_94">  </span><a href="javascript:play_audio('c06_02_045');"><span class="s1 f66 fs29 l12" id="P283_95">−</span><span class="s1 f8 fs29 l1" id="P283_96"> 12 is the low<span id="P283_97">est on the number line.</span><span id="P283_98"> So,</span><span id="P283_99"> Richmond </span></span><span class="s1 f8 fs29 l1" id="P283_100">has the coldest recor<span id="P283_101">ded tempera</span><span id="P283_102">ture.</span></span></a><span class="s1 f8 fs29 l1" id="P283_103"> </span><span class="s1 f9 fs29 l4" id="P283_104">b. <span id="P283_105"> </span></span>

<a href="javascript:play_audio('c06_02_046');"><span class="s1 f9 fs29 l4" id="P283_104a"><span id="P283_106">H</span><span id="P283_107">as a negativ</span><span id="P283_108">e Fa</span><span id="P283_109">hrenheit temperatur</span><span id="P283_110">e ever </span><span id="P283_111">been recor</span><span id="P283_112">ded on </span></span><span class="s1 f9 fs29 l4" id="P283_113">Wal<span id="P283_114">lops Island? Explain.</span></span></a><a href="javascript:play_audio('c06_02_047');"><span class="s1 f8 fs29 l1" id="P283_115"><span id="P283_116">T</span><span id="P283_117">he coldest recor</span><span id="P283_118">ded tempera</span><span id="P283_119">ture on </span><span id="P283_120">Wal</span><span id="P283_121">lops Island is 0</span></span><span class="s1 f66 fs29 l12" id="P283_122">°</span><span class="s1 f8 fs29 l1" id="P283_123">F,<span id="P283_124"> </span></span><span class="s1 f8 fs29 l1" id="P283_125">which is greater than every negative temper<span id="P283_126">ature.</span><span id="P283_127">So,</span><span id="P283_128">a negative </span></span><span class="s1 f8 fs29 l1" id="P283_129">temperature h<span id="P283_130">as never been recor</span><span id="P283_131">ded on </span><span id="P283_132">Wal</span><span id="P283_133">lops Island.</span></span></a><a href="javascript:play_audio('c06_02_048');"><span class="s1 f9 fs29 l4" id="P283_134">Order the i<span id="P283_135">ntegers from least to gre</span><span id="P283_136">atest.</span></span></a><span class="s1 f8 fs29 l1" id="P283_137"> </span><span class="s1 f6 fs60 l3" id="P283_138">4. </span><span class="s1 f66 fs29 l12" id="P283_139">−</span><span class="s1 f8 fs29 l1" id="P283_140"> 2, </span><span class="s1 f66 fs29 l12" id="P283_141">−</span><span class="s1 f8 fs29 l1" id="P283_142"> 3, 3, 1, </span><span class="s1 f66 fs29 l12" id="P283_143">−</span><span class="s1 f8 fs29 l1" id="P283_144"> 1 </span><span class="s1 f6 fs60 l3" id="P283_145">5. </span><span class="s1 f8 fs29 l1" id="P283_146">4, </span><span class="s1 f66 fs29 l12" id="P283_147">−</span><span class="s1 f8 fs29 l1" id="P283_148"> 7, </span><span class="s1 f66 fs29 l12" id="P283_149">−</span><span class="s1 f8 fs29 l1" id="P283_150"> 8, 6, 1</span><span class="s1 f8 fs29 l1" id="P283_151"> </span><span class="s1 f6 fs60 l3" id="P283_152">6.  </span><a href="javascript:play_audio('c06_02_049');"><span class="s1 f8 fs29 l1" id="P283_153">In Example 4, what is the l<span id="P283_154">east possible integer value of </span></span><span class="s1 f8 fs29 l1" id="P283_155">the number?</span></a><span class="s1 f8 fs29 l1" id="P283_156"> </span><span class="s1 f6 fs60 l3" id="P283_157">7. </span><span class="s1 f14 fs29 l1" id="P283_158"> </span><a href="javascript:play_audio('c06_02_050');"><span class="s1 f8 fs29 l1" id="P283_159">In Example 5, N<span id="P283_160">orfo</span><span id="P283_161">lk recor</span><span id="P283_162">ded a new r</span><span id="P283_163">ecord</span><span id="P283_164"> low l</span><span id="P283_165">ast night. </span></span><span class="s1 f8 fs29 l1" id="P283_166">The new recor<span id="P283_167">d low</span><span id="P283_168"> is greater than the r</span><span id="P283_169">ecord</span><span id="P283_170"> low i</span><span id="P283_171">n Ly</span><span id="P283_172">nchburg. </span></span><span class="s1 f8 fs29 l1" id="P283_173">What integers can repr<span id="P283_174">esent the new r</span><span id="P283_175">ecord</span><span id="P283_176"> low i</span><span id="P283_177">n Norf</span><span id="P283_178">olk?</span></span></a><span class="s1 f0 fs42 l0" id="P283_179"></span><span class="s1 f0 fs42 l0" id="P283_180"></span><span class="s1 f19 fs41 l6" id="P283_181">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_182">9</span><span class="s1 f19 fs41 l6" id="P283_183">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_184">8</span><span class="s1 f19 fs41 l6" id="P283_185">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_186">7</span><span class="s1 f19 fs41 l6" id="P283_187">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_188">6</span><span class="s1 f19 fs41 l6" id="P283_189">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_190">5</span><span class="s1 f19 fs41 l6" id="P283_191">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_192">4</span><span class="s1 f19 fs41 l6" id="P283_193">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_194">3</span><span class="s1 f19 fs41 l6" id="P283_195">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_196">2</span><span class="s1 f19 fs41 l6" id="P283_197">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_198">1</span><span class="s1 f19 fs41 l6" id="P283_199">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_200">10<span id="P283_201">1</span></span><span class="s1 f325 fs41 l1" id="P283_202">02</span><span class="s1 f325 fs42 l1" id="P283_203">The number is</span><span class="s1 f325 fs42 l1" id="P283_204">between </span><span class="s1 f19 fs42 l6" id="P283_205">&#57351;</span><span class="s1 f325 fs42 l1" id="P283_206">8 and 0.</span><span class="s1 f325 fs42 l1" id="P283_207">Roanoke</span><span class="s1 f325 fs42 l1" id="P283_208">: </span><span class="s1 f19 fs42 l6" id="P283_209">&#57351;</span><span class="s1 f325 fs42 l1" id="P283_210">11</span><span class="s1 f19 fs42 l6" id="P283_211">&#57352;</span><span class="s1 f325 fs42 l1" id="P283_212">F</span><span class="s1 f325 fs42 l1" id="P283_213">Lynch<span id="P283_214">burg:</span></span><span class="s1 f19 fs42 l6" id="P283_215">&#57351;</span><span class="s1 f325 fs42 l1" id="P283_216">10</span><span class="s1 f19 fs42 l6" id="P283_217">&#57352;</span><span class="s1 f325 fs42 l1" id="P283_218">F</span><span class="s1 f325 fs42 l1" id="P283_219">Norfolk: </span><span class="s1 f19 fs42 l6" id="P283_220">&#57351;</span><span class="s1 f325 fs42 l1" id="P283_221">3</span><span class="s1 f19 fs42 l6" id="P283_222">&#57352;</span><span class="s1 f325 fs42 l1" id="P283_223">F</span><span class="s1 f325 fs42 l1" id="P283_224">Richmond</span><span class="s1 f325 fs42 l1" id="P283_225">:</span><span class="s1 f19 fs42 l6" id="P283_226">&#57351;</span><span class="s1 f325 fs42 l1" id="P283_227">12</span><span class="s1 f19 fs42 l6" id="P283_228">&#57352;</span><span class="s1 f325 fs42 l1" id="P283_229">F</span><span class="s1 f325 fs42 l1" id="P283_230">Wallops</span><span class="s1 f325 fs42 l1" id="P283_231">Island: 0</span><span class="s1 f19 fs42 l6" id="P283_232">&#57352;</span><span class="s1 f325 fs42 l1" id="P283_233">F</span><span class="s1 f18 fs37 l1 t11 o0" id="P283_234">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P283_235">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P283_236">p</span><span class="s1 f44 fs0 l1" id="P283_237">In Example 4, you can </span><span class="s1 f44 fs0 l1" id="P283_238">eliminate Choices A and </span><span class="s1 f44 fs0 l1" id="P283_239">D because –10 is to the </span><span class="s1 f44 fs0 l1" id="P283_240">left of –8 and 2 is to </span><span class="s1 f44 fs0 l1" id="P283_241">the right of 0.</span><span class="s1 f19 fs41 l6" id="P283_242">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_243">1</span><span class="s1 f325 fs41 l1" id="P283_244">0</span><span class="s1 f19 fs41 l6" id="P283_245">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_246">2</span><span class="s1 f19 fs41 l6" id="P283_247">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_248">3</span><span class="s1 f19 fs41 l6" id="P283_249">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_250">4</span><span class="s1 f19 fs41 l6" id="P283_251">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_252">5</span><span class="s1 f19 fs41 l6" id="P283_253">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_254">6</span><span class="s1 f19 fs41 l6" id="P283_255">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_256">7</span><span class="s1 f19 fs41 l6" id="P283_257">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_258">8</span><span class="s1 f19 fs41 l6" id="P283_259">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_260">9</span><span class="s1 f19 fs41 l6" id="P283_261">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_262">10</span><span class="s1 f19 fs41 l6" id="P283_263">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_264">11</span><span class="s1 f19 fs41 l6" id="P283_265">&#57351;</span><span class="s1 f325 fs41 l1" id="P283_266">12</span><span class="s1 f325 fs42 l1" id="P283_267">Richmond</span><span class="s1 f325 fs42 l1" id="P283_268">Roanoke</span><span class="s1 f325 fs42 l1" id="P283_269">Lynchb<span id="P283_270">urg</span></span><span class="s1 f325 fs42 l1" id="P283_271">Norfolk</span><span class="s1 f325 fs42 l1" id="P283_272">Wallops</span><span class="s1 f325 fs42 l1" id="P283_273">Island</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%206/section%202/14_ltut_6_06_02_4/14_ltut_6_06_02_4.html
" target="_blank">
<img class="example4" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%209/section%202/va_ltut_6_09_02_4/va_ltut_6_09_02_4.html
" target="_blank">
<img class="example5" src="icon/video.png" /></a>

<a data-link="internal-link" href="page284.xhtml" target="_self">
<img class="nyr" src="icon/now1.png" /></a>
<span class="nyr_exr f0 l0">Exercises 14-19 and 22</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
