<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 163 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0163.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page163_page163">
<div id="PageContainer163" class="PageContainer"><div id="TextContainer163" class="TextContainer" data-scalemultiplier="37"><span class="s1 f162 fs0 l1" id="P163_1"> </span><span class="s1 f6 fs0 l3" id="P163_2">Section 3.4</span><span class="s1 f162 fs0 l1" id="P163_3">The <span id="P163_4">D</span><span id="P163_5">istribut</span><span id="P163_6">ive </span><span id="P163_7">P</span><span id="P163_8">ropert</span><span id="P163_9">y </span></span><span class="s1 f13 fs0 l5" id="P163_10">137</span><span class="s1 f14 fs30 l1" id="P163_11">Exerc</span><span class="s1 f34 fs30 l1" id="P163_12">i</span><span class="s1 f14 fs30 l1" id="P163_13">ses</span><span class="s1 f6 fs30 l3" id="P163_14">3.4</span><span class="s1 f8 fs29 l1" id="P163_15"> </span><span class="s1 f6 fs29 l3" id="P163_16">1.  </span><span class="s1 f14 fs29 l1" id="P163_17">WRITING</span><a href="javascript:play_audio('c03_04_031');"><span class="s1 f8 fs29 l1" id="P163_18">O<span id="P163_19">ne meaning of the word </span></span><span class="s1 f11 fs29 l1" id="P163_20">distribute</span><span class="s1 f8 fs29 l1" id="P163_21">is <span id="P163_22">“</span><span id="P163_23">to give something to each member </span></span><span class="s1 f8 fs29 l1" id="P163_24">of a group.<span id="P163_25">” </span><span id="P163_26">How </span><span id="P163_27">can this help you remember </span><span id="P163_28">the Distributive Property?</span></span></a><span class="s1 f8 fs29 l1" id="P163_29"> </span><span class="s1 f6 fs29 l3" id="P163_30">2.  </span><span class="s1 f14 fs29 l1" id="P163_31">OPEN-ENDED</span><a href="javascript:play_audio('c03_04_032');"><span class="s1 f8 fs29 l1" id="P163_32">W<span id="P163_33">ri</span><span id="P163_34">te an algebraic expre</span><span id="P163_35">ssion in which you use the Distributive </span></span><span class="s1 f8 fs29 l1" id="P163_36">Property and then the Associative Pr<span id="P163_37">operty of Addition to simplify</span><span id="P163_38">.</span></span></a><span class="s1 f8 fs29 l1" id="P163_39"> </span><span class="s1 f6 fs29 l3" id="P163_40">3.  </span><span class="s1 f14 fs29 l1" id="P163_41">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c03_04_033');"><span class="s1 f8 fs29 l1" id="P163_42"> W<span id="P163_43">hich expression does </span></span><span class="s1 f11 fs29 l1" id="P163_44">not</span><span class="s1 f8 fs29 l1" id="P163_45"> belong with the </span><span class="s1 f8 fs29 l1" id="P163_46">other three? Explain y<span id="P163_47">our reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P163_48">2(</span><span class="s1 f11 fs29 l1" id="P163_49">x</span><span class="s1 f8 fs29 l1" id="P163_50"> </span><span class="s1 f66 fs29 l12" id="P163_51">+</span><span class="s1 f8 fs29 l1" id="P163_52"> 2)</span><span class="s1 f8 fs29 l1" id="P163_53">  </span><span class="s1 f8 fs29 l1" id="P163_54">5(</span><span class="s1 f11 fs29 l1" id="P163_55">x</span><span class="s1 f8 fs29 l1" id="P163_56"> </span><span class="s1 f66 fs29 l12" id="P163_57">−</span><span class="s1 f8 fs29 l1" id="P163_58"> 8)</span><span class="s1 f8 fs29 l1" id="P163_59">  </span><span class="s1 f8 fs29 l1" id="P163_60">4 </span><span class="s1 f66 fs29 l12" id="P163_61">+</span><span class="s1 f8 fs29 l1" id="P163_62"> (</span><span class="s1 f11 fs29 l1" id="P163_63">x</span><span class="s1 f8 fs29 l1" id="P163_64"> </span><span class="s1 f66 fs102 l12" id="P163_65">⋅</span><span class="s1 f8 fs29 l1" id="P163_66"> 4)</span><span class="s1 f8 fs29 l1" id="P163_67">  </span><span class="s1 f8 fs29 l1" id="P163_68">8(9 </span><span class="s1 f66 fs29 l12" id="P163_69">−</span><span class="s1 f8 fs29 l1" id="P163_70"> </span><span class="s1 f11 fs29 l1" id="P163_71">x</span><span class="s1 f8 fs29 l1" id="P163_72">)</span><span class="s1 f8 fs29 l1" id="P163_73"> </span><span class="s1 f6 fs29 l3" id="P163_74">4.  </span><a href="javascript:play_audio('c03_04_034');"><span class="s1 f8 fs29 l1" id="P163_75">Identi<span id="P163_76">fy the like terms in the expression 8</span></span><span class="s1 f11 fs29 l1" id="P163_77">x</span><span class="s1 f8 fs29 l1" id="P163_78"> </span><span class="s1 f66 fs29 l12" id="P163_79">+</span><span class="s1 f8 fs29 l1" id="P163_80"> 1 </span><span class="s1 f66 fs29 l12" id="P163_81">+</span><span class="s1 f8 fs29 l1" id="P163_82"> 7</span><span class="s1 f11 fs29 l1" id="P163_83">x</span><span class="s1 f8 fs29 l1" id="P163_84"> </span><span class="s1 f66 fs29 l12" id="P163_85">+</span><span class="s1 f8 fs29 l1" id="P163_86"> 4.</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P163_87">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_88">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_89">6</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_90">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_91">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P163_92">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_93">+(-3)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P163_94">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_95">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_96">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P163_97">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_98">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P163_99">)=</span><a href="javascript:play_audio('c03_04_035');"><span class="s1 f9 fs29 l4" id="P163_100">Use <span id="P163_101">the Distributive</span><span id="P163_102"> Property and mental math to ﬁ</span><span id="P163_103"> </span><span id="P163_104">n</span><span id="P163_105">d the product.</span></span></a><span class="s1 f8 fs29 l1" id="P163_106"> </span><span class="s1 f6 fs29 l3" id="P163_107">5. </span><span class="s1 f8 fs29 l1" id="P163_108">3 </span><span class="s1 f66 fs29 l12" id="P163_109">×</span><span class="s1 f8 fs29 l1" id="P163_110"> 21 </span><span class="s1 f6 fs29 l3" id="P163_111">6. </span><span class="s1 f8 fs29 l1" id="P163_112">9 </span><span class="s1 f66 fs29 l12" id="P163_113">×</span><span class="s1 f8 fs29 l1" id="P163_114"> 76 </span><span class="s1 f6 fs29 l3" id="P163_115">7. </span><span class="s1 f8 fs29 l1" id="P163_116">12(43) </span><span class="s1 f6 fs29 l3" id="P163_117">8. </span><span class="s1 f8 fs29 l1" id="P163_118">5(88)</span><span class="s1 f8 fs29 l1" id="P163_119"> </span><span class="s1 f6 fs29 l3" id="P163_120">9. </span><span class="s1 f8 fs29 l1" id="P163_121">18 </span><span class="s1 f66 fs29 l12" id="P163_122">×</span><span class="s1 f8 fs29 l1" id="P163_123"> 52 </span><span class="s1 f6 fs29 l3" id="P163_124">10. </span><span class="s1 f8 fs29 l1" id="P163_125">8 </span><span class="s1 f66 fs29 l12" id="P163_126">×</span><span class="s1 f8 fs29 l1" id="P163_127"> 27 </span><span class="s1 f6 fs29 l3" id="P163_128">11. </span><span class="s1 f8 fs29 l1" id="P163_129">8(63) </span><span class="s1 f6 fs29 l3" id="P163_130">12. </span><span class="s1 f8 fs29 l1" id="P163_131">7(28)</span><a href="javascript:play_audio('c03_04_036');"><span class="s1 f9 fs29 l4" id="P163_132">Use <span id="P163_133">the Distributive</span><span id="P163_134"> Property to ﬁ</span><span id="P163_135"> </span><span id="P163_136">n</span><span id="P163_137">d the product.</span></span></a><span class="s1 f8 fs29 l1" id="P163_138"> </span><span class="s1 f6 fs29 l3" id="P163_139">13.  </span><span class="s1 f6 fs29 l3" id="P163_140"> </span><span class="s1 f8 fs51 l1" id="P163_141">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_142"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P163_143">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P163_144"> </span><span class="s1 f8 fs51 l1" id="P163_145">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_146"> </span><span class="s1 f8 fs29 l1" id="P163_147">  </span><span class="s1 f66 fs29 l12" id="P163_148">×</span><span class="s1 f8 fs29 l1" id="P163_149"> 2 <span id="P163_150"> </span><span id="P163_151"> </span><span id="P163_152"> </span></span><span class="s1 f8 fs51 l1" id="P163_153">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_154"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P163_155">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P163_156"> </span><span class="s1 f8 fs51 l1" id="P163_157">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_158"> </span><span class="s1 f8 fs29 l1" id="P163_159">  </span><span class="s1 f6 fs29 l3" id="P163_160">14.  </span><span class="s1 f6 fs29 l3" id="P163_161"> </span><span class="s1 f8 fs51 l1" id="P163_162">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_163"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P163_164">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P163_165"> </span><span class="s1 f8 fs51 l1" id="P163_166">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_167"> </span><span class="s1 f8 fs29 l1" id="P163_168">  </span><span class="s1 f66 fs29 l12" id="P163_169">×</span><span class="s1 f8 fs29 l1" id="P163_170"> 2 <span id="P163_171"> </span><span id="P163_172"> </span><span id="P163_173"> </span></span><span class="s1 f8 fs51 l1" id="P163_174">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_175"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P163_176">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P163_177"> </span><span class="s1 f8 fs51 l1" id="P163_178">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_179"> </span><span class="s1 f8 fs29 l1" id="P163_180">  </span><span class="s1 f6 fs29 l3" id="P163_181">15.  </span><span class="s1 f6 fs29 l3" id="P163_182"> </span><span class="s1 f8 fs51 l1" id="P163_183">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_184"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P163_185">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P163_186"> </span><span class="s1 f8 fs51 l1" id="P163_187">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_188"> </span><span class="s1 f8 fs29 l1" id="P163_189">  </span><span class="s1 f66 fs29 l12" id="P163_190">×</span><span class="s1 f8 fs29 l1" id="P163_191"> 4 <span id="P163_192"> </span><span id="P163_193"> </span><span id="P163_194"> </span></span><span class="s1 f8 fs51 l1" id="P163_195">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_196"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P163_197">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P163_198"> </span><span class="s1 f8 fs51 l1" id="P163_199">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_200"> </span><span class="s1 f8 fs29 l1" id="P163_201">  </span><span class="s1 f6 fs29 l3" id="P163_202">16.  </span><span class="s1 f6 fs29 l3" id="P163_203"> </span><span class="s1 f8 fs51 l1" id="P163_204">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_205"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P163_206">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P163_207"> </span><span class="s1 f8 fs51 l1" id="P163_208">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_209"> </span><span class="s1 f8 fs29 l1" id="P163_210">  </span><span class="s1 f66 fs29 l12" id="P163_211">×</span><span class="s1 f8 fs29 l1" id="P163_212"> 5 <span id="P163_213"> </span><span id="P163_214"> </span><span id="P163_215"> </span></span><span class="s1 f8 fs51 l1" id="P163_216">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_217"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P163_218">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P163_219"> </span><span class="s1 f8 fs51 l1" id="P163_220">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P163_221"> </span><span class="s1 f8 fs29 l1" id="P163_222"> </span><a href="javascript:play_audio('c03_04_037');"><span class="s1 f9 fs29 l4" id="P163_223">Use <span id="P163_224">the Distributive</span><span id="P163_225"> Property to simplify the expr</span><span id="P163_226">ession.</span></span></a><span class="s1 f8 fs29 l1" id="P163_227"> </span><span class="s1 f6 fs29 l3" id="P163_228">17. </span><span class="s1 f8 fs29 l1" id="P163_229">3(</span><span class="s1 f11 fs29 l1" id="P163_230">x</span><span class="s1 f8 fs29 l1" id="P163_231"> </span><span class="s1 f66 fs29 l12" id="P163_232">+</span><span class="s1 f8 fs29 l1" id="P163_233"> 4) </span><span class="s1 f6 fs29 l3" id="P163_234">18. </span><span class="s1 f8 fs29 l1" id="P163_235">10(</span><span class="s1 f11 fs29 l1" id="P163_236">b</span><span class="s1 f8 fs29 l1" id="P163_237"> </span><span class="s1 f66 fs29 l12" id="P163_238">−</span><span class="s1 f8 fs29 l1" id="P163_239"> 6) </span><span class="s1 f6 fs29 l3" id="P163_240">19. </span><span class="s1 f8 fs29 l1" id="P163_241">6(</span><span class="s1 f11 fs29 l1" id="P163_242">s</span><span class="s1 f8 fs29 l1" id="P163_243"> </span><span class="s1 f66 fs29 l12" id="P163_244">−</span><span class="s1 f8 fs29 l1" id="P163_245"> 9) </span><span class="s1 f6 fs29 l3" id="P163_246">20. </span><span class="s1 f8 fs29 l1" id="P163_247">7(8 </span><span class="s1 f66 fs29 l12" id="P163_248">+</span><span class="s1 f8 fs29 l1" id="P163_249"> </span><span class="s1 f11 fs29 l1" id="P163_250">y</span><span class="s1 f8 fs29 l1" id="P163_251">)</span><span class="s1 f8 fs29 l1" id="P163_252"> </span><span class="s1 f6 fs29 l3" id="P163_253">21. </span><span class="s1 f8 fs29 l1" id="P163_254">8(12 </span><span class="s1 f66 fs29 l12" id="P163_255">+</span><span class="s1 f8 fs29 l1" id="P163_256"> </span><span class="s1 f11 fs29 l1" id="P163_257">a</span><span class="s1 f8 fs29 l1" id="P163_258">) </span><span class="s1 f6 fs29 l3" id="P163_259">22. </span><span class="s1 f8 fs29 l1" id="P163_260">9(2</span><span class="s1 f11 fs29 l1" id="P163_261">n</span><span class="s1 f8 fs29 l1" id="P163_262"> </span><span class="s1 f66 fs29 l12" id="P163_263">+</span><span class="s1 f8 fs29 l1" id="P163_264"> 1) </span><span class="s1 f6 fs29 l3" id="P163_265">23. </span><span class="s1 f8 fs29 l1" id="P163_266">12(6 </span><span class="s1 f66 fs29 l12" id="P163_267">−</span><span class="s1 f8 fs29 l1" id="P163_268"> </span><span class="s1 f11 fs29 l1" id="P163_269">k</span><span class="s1 f8 fs29 l1" id="P163_270">) </span><span class="s1 f6 fs29 l3" id="P163_271">24. </span><span class="s1 f8 fs29 l1" id="P163_272">18(5 </span><span class="s1 f66 fs29 l12" id="P163_273">−</span><span class="s1 f8 fs29 l1" id="P163_274"> 3</span><span class="s1 f11 fs29 l1" id="P163_275">w</span><span class="s1 f8 fs29 l1" id="P163_276">)</span><span class="s1 f8 fs29 l1" id="P163_277"> </span><span class="s1 f6 fs29 l3" id="P163_278">25. </span><span class="s1 f8 fs29 l1" id="P163_279">9(3 </span><span class="s1 f66 fs29 l12" id="P163_280">+</span><span class="s1 f8 fs29 l1" id="P163_281"> </span><span class="s1 f11 fs29 l1" id="P163_282">c</span><span class="s1 f8 fs29 l1" id="P163_283"> </span><span class="s1 f66 fs29 l12" id="P163_284">+</span><span class="s1 f8 fs29 l1" id="P163_285"> 4) </span><span class="s1 f6 fs29 l3" id="P163_286">26. </span><span class="s1 f8 fs29 l1" id="P163_287">7(8 </span><span class="s1 f66 fs29 l12" id="P163_288">+</span><span class="s1 f8 fs29 l1" id="P163_289"> </span><span class="s1 f11 fs29 l1" id="P163_290">x</span><span class="s1 f8 fs29 l1" id="P163_291"> </span><span class="s1 f66 fs29 l12" id="P163_292">+</span><span class="s1 f8 fs29 l1" id="P163_293"> 2) </span><span class="s1 f6 fs29 l3" id="P163_294">27. </span><span class="s1 f8 fs29 l1" id="P163_295">8(5</span><span class="s1 f11 fs29 l1" id="P163_296">g</span><span class="s1 f8 fs29 l1" id="P163_297"> </span><span class="s1 f66 fs29 l12" id="P163_298">+</span><span class="s1 f8 fs29 l1" id="P163_299">5 </span><span class="s1 f66 fs29 l12" id="P163_300">−</span><span class="s1 f8 fs29 l1" id="P163_301"> 2) </span><span class="s1 f6 fs29 l3" id="P163_302">28. </span><span class="s1 f8 fs29 l1" id="P163_303">6(10 </span><span class="s1 f66 fs29 l12" id="P163_304">+</span><span class="s1 f8 fs29 l1" id="P163_305"> </span><span class="s1 f11 fs29 l1" id="P163_306">z</span><span class="s1 f8 fs29 l1" id="P163_307"> </span><span class="s1 f66 fs29 l12" id="P163_308">+</span><span class="s1 f8 fs29 l1" id="P163_309"> 3)</span><span class="s1 f8 fs29 l1" id="P163_310"> </span><span class="s1 f6 fs29 l3" id="P163_311">29. </span><span class="s1 f8 fs29 l1" id="P163_312">4(</span><span class="s1 f11 fs29 l1" id="P163_313">x</span><span class="s1 f8 fs29 l1" id="P163_314"> </span><span class="s1 f66 fs29 l12" id="P163_315">+</span><span class="s1 f8 fs29 l1" id="P163_316"> </span><span class="s1 f11 fs29 l1" id="P163_317">y</span><span class="s1 f8 fs29 l1" id="P163_318">) </span><span class="s1 f6 fs29 l3" id="P163_319">30. </span><span class="s1 f8 fs29 l1" id="P163_320">25(</span><span class="s1 f11 fs29 l1" id="P163_321">x</span><span class="s1 f8 fs29 l1" id="P163_322"> </span><span class="s1 f66 fs29 l12" id="P163_323">−</span><span class="s1 f8 fs29 l1" id="P163_324"> </span><span class="s1 f11 fs29 l1" id="P163_325">y</span><span class="s1 f8 fs29 l1" id="P163_326">) </span><span class="s1 f6 fs29 l3" id="P163_327">31. </span><span class="s1 f8 fs29 l1" id="P163_328">7(</span><span class="s1 f11 fs29 l1" id="P163_329">p</span><span class="s1 f8 fs29 l1" id="P163_330"> </span><span class="s1 f66 fs29 l12" id="P163_331">+</span><span class="s1 f8 fs29 l1" id="P163_332"> </span><span class="s1 f11 fs29 l1" id="P163_333">q</span><span class="s1 f8 fs29 l1" id="P163_334"> </span><span class="s1 f66 fs29 l12" id="P163_335">+</span><span class="s1 f8 fs29 l1" id="P163_336"> 9) </span><span class="s1 f6 fs29 l3" id="P163_337">32. </span><span class="s1 f8 fs29 l1" id="P163_338">13(</span><span class="s1 f11 fs29 l1" id="P163_339">n</span><span class="s1 f8 fs29 l1" id="P163_340"> </span><span class="s1 f66 fs29 l12" id="P163_341">+</span><span class="s1 f8 fs29 l1" id="P163_342"> 4 </span><span class="s1 f66 fs29 l12" id="P163_343">+</span><span class="s1 f8 fs29 l1" id="P163_344"> 7</span><span class="s1 f11 fs29 l1" id="P163_345">m</span><span class="s1 f8 fs29 l1" id="P163_346">)</span><span class="s1 f8 fs29 l1" id="P163_347"> </span><span class="s1 f6 fs29 l3" id="P163_348">33.  </span><span class="s1 f14 fs29 l1" id="P163_349">ERROR ANAL<span id="P163_350">Y</span><span id="P163_351">SIS</span></span><a href="javascript:play_audio('c03_04_038');"><span class="s1 f8 fs29 l1" id="P163_352"> D<span id="P163_353">escribe and corre</span><span id="P163_354">ct </span></span><span class="s1 f8 fs29 l1" id="P163_355">the error in rew<span id="P163_356">riting the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P163_357"> </span><span class="s1 f6 fs29 l3" id="P163_358">34.  </span><span class="s1 f14 fs29 l1" id="P163_359">ART MUSEUM</span><a href="javascript:play_audio('c03_04_039');"><span class="s1 f8 fs29 l1" id="P163_360"> A<span id="P163_361"> class of 30 students visits an art museum </span></span><span class="s1 f163 fs0 l1" id="P163_362">PRICES</span><span class="s1 f163 fs42 l1" id="P163_363">Museum</span><span class="s1 f163 fs42 l1" id="P163_364">Child (</span><span class="s1 f163 fs41 l1" id="P163_365">under 5</span><span class="s1 f163 fs42 l1" id="P163_366">)</span><span class="s1 f163 fs42 l1" id="P163_367">Student</span><span class="s1 f163 fs42 l1" id="P163_368">Regular</span><span class="s1 f163 fs42 l1" id="P163_369">Senior</span><span class="s1 f163 fs42 l1" id="P163_370">Free</span><span class="s1 f163 fs42 l1" id="P163_371">$8</span><span class="s1 f163 fs42 l1" id="P163_372">$12</span><span class="s1 f163 fs42 l1" id="P163_373">$10</span><span class="s1 f163 fs42 l1" id="P163_374">Free</span><span class="s1 f163 fs42 l1" id="P163_375">$</span><span class="s1 f163 fs146 l1 t275 o0" id="P163_376">x</span><span class="s1 f163 fs42 l1" id="P163_377">$4</span><span class="s1 f163 fs42 l1" id="P163_378">$3</span><span class="s1 f163 fs42 l1" id="P163_379">Exhibit</span><span class="s1 f8 fs29 l1" id="P163_380">and a special exhibit while there<span id="P163_381">.</span></span></a><span class="s1 f8 fs29 l1" id="P163_382"> </span><span class="s1 f9 fs29 l4" id="P163_383">a. </span><a href="javascript:play_audio('c03_04_040');"><span class="s1 f8 fs29 l1" id="P163_384">Use <span id="P163_385">the Distributive Propert</span><span id="P163_386">y to write and simplify an </span></span><span class="s1 f8 fs29 l1" id="P163_387">expression for the cost.</span></a><span class="s1 f8 fs29 l1" id="P163_388"> </span><span class="s1 f9 fs29 l4" id="P163_389">b.  </span><a href="javascript:play_audio('c03_04_041');"><span class="s1 f8 fs29 l1" id="P163_390">Estimate a reasonable va<span id="P163_391">lue for </span></span><span class="s1 f11 fs29 l1" id="P163_392">x</span><span class="s1 f8 fs29 l1" id="P163_393">. Explain.</span></a><span class="s1 f8 fs29 l1" id="P163_394"> </span><span class="s1 f9 fs29 l4" id="P163_395">c. </span><a href="javascript:play_audio('c03_04_042');"><span class="s1 f8 fs29 l1" id="P163_396">Use <span id="P163_397">your estimate for </span></span><span class="s1 f11 fs29 l1" id="P163_398">x</span><span class="s1 f8 fs29 l1" id="P163_399"> to evaluate the original </span><span class="s1 f8 fs29 l1" id="P163_400">expression and the simpliﬁ<span id="P163_401"> </span><span id="P163_402">ed</span><span id="P163_403"> expression in part (a). </span></span><span class="s1 f8 fs29 l1" id="P163_404">Are the values the same?</span></a><span class="s1 f8 fs29 l1" id="P163_405"> </span><span class="s1 f50 fs29 l10" id="P163_406">6(</span><span class="s1 f70 fs29 l1" id="P163_407">y</span><span class="s1 f50 fs29 l10" id="P163_408"> </span><span class="s1 f66 fs29 l12" id="P163_409">&#57355;</span><span class="s1 f50 fs29 l10" id="P163_410"> 8) </span><span class="s1 f66 fs29 l12" id="P163_411">&#57353;</span><span class="s1 f50 fs29 l10" id="P163_412"> 6</span><span class="s1 f70 fs29 l1" id="P163_413">y</span><span class="s1 f50 fs29 l10" id="P163_414"> </span><span class="s1 f66 fs29 l12" id="P163_415">&#57355;</span><span class="s1 f50 fs29 l10" id="P163_416"> 8</span><div class="s1 t64 o0" id="P163_425"><span class="s1 f17 fs6 l1 t65 o0" id="P163_417">✗</span></div><span class="s1 f14 fs29 l1" id="P163_418">1</span><span class="s1 f14 fs29 l1" id="P163_419">1</span><span class="s1 f14 fs29 l1" id="P163_420">2</span><span class="s1 f14 fs29 l1" id="P163_421">2</span><span class="s1 f14 fs29 l1" id="P163_422">3</span><span class="s1 f14 fs29 l1" id="P163_423">3</span><span class="s1 f33 fs67 l1" id="P163_424">Help with Homework</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/04/g6_03_04_selected_ans.pdf
" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

		<a data-link="internal-link" href="page160.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

		<a data-link="internal-link" href="page160.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

		<a data-link="internal-link" href="page161.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
