<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 489 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0489.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page489_page489">
<div id="PageContainer489" class="PageContainer"><div id="TextContainer489" class="TextContainer" data-scalemultiplier="37"><span class="s1 f596 fs0 l1" id="P489_1"> </span><span class="s1 f6 fs0 l3" id="P489_2">Section 10.4</span><span class="s1 f596 fs0 l1" id="P489_3">Box-and-<span id="P489_4">Whiske</span><span id="P489_5">r </span><span id="P489_6">P</span><span id="P489_7">lots </span></span><span class="s1 f13 fs0 l5" id="P489_8">463</span><span class="s1 f32 fs93 l1 t56 o0" id="P489_9">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P489_10">+(-6)=3</span><span class="s1 f32 fs93 l1 t56 o0" id="P489_11">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P489_12">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P489_13">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P489_14">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P489_15">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P489_16">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P489_17">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P489_18">+(-1)=</span><span class="s1 f8 fs29 l1" id="P489_19"> </span><span class="s1 f6 fs29 l3" id="P489_20">4.  </span><a href="javascript:play_audio('c10_04_064');"><span class="s1 f8 fs29 l1" id="P489_21">The box-and-whisker plots r<span id="P489_22">epres</span><span id="P489_23">ent the daily attendance at two beaches </span></span><span class="s1 f8 fs29 l1" id="P489_24">during Ju<span id="P489_25">ly</span><span id="P489_26">.</span><span id="P489_27"> Compare </span><span id="P489_28">and contrast the attendances for the two beaches.</span></span></a><a href="javascript:play_audio('c10_04_065');"><span class="s1 f9 fs29 l4" id="P489_29">Make a bo<span id="P489_30">x-and-whisker plot for the data.</span></span></a><span class="s1 f8 fs29 l1" id="P489_31"> </span><span class="s1 f6 fs29 l3" id="P489_32">5.  </span>

<a href="javascript:play_audio('c10_04_066');"><span class="s1 f8 fs29 l1" id="P489_33">Ages of teachers (in years):</span></a><span class="s1 f8 fs29 l1" id="P489_33a">30, 62, 26, 35, 45, 22, 49, 32, 28, 50, 42, 35</span>

<span class="s1 f8 fs29 l1" id="P489_34"> </span><span class="s1 f6 fs29 l3" id="P489_35">6. </span>

<a href="javascript:play_audio('c10_04_067');"><span class="s1 f8 fs29 l1" id="P489_36">Quiz score<span id="P489_37">s:</span></span></a>
<span class="s1 f8 fs29 l1" id="P489_36a">8, 12, 9, 10, 12, 8, 5, 9, 7, 10, 8, 9, 11</span><span class="s1 f8 fs29 l1" id="P489_38"> </span><span class="s1 f6 fs29 l3" id="P489_39">7. </span><a href="javascript:play_audio('c10_04_068');"><span class="s1 f8 fs29 l1" id="P489_40">Donations (in dollars):</span></a><span class="s1 f8 fs29 l1" id="P489_40a">10, 30, 5, 15, 50, 25, 5, 20, 15, 35, 10, 30, 20</span><span class="s1 f8 fs29 l1" id="P489_41"> </span><span class="s1 f6 fs29 l3" id="P489_42">8. </span>

<a href="javascript:play_audio('c10_04_069');"><span class="s1 f8 fs29 l1" id="P489_43">Ski lengths (i<span id="P489_44">n centimeters):</span></span></a><span class="s1 f8 fs29 l1" id="P489_43a">180, 175, 205, 160, 210, 175, 190, 205, 190, 160, 165, 195</span>

<span class="s1 f8 fs29 l1" id="P489_45"> </span><span class="s1 f6 fs29 l3" id="P489_46">9.  </span><span class="s1 f14 fs29 l1" id="P489_47">ERROR ANAL<span id="P489_48">Y</span><span id="P489_49">SIS</span></span><a href="javascript:play_audio('c10_04_070');"><span class="s1 f8 fs29 l1" id="P489_50">Describe <span id="P489_51">a</span><span id="P489_52">nd </span></span><span class="s1 f8 fs29 l1" id="P489_53">correct the error<span id="P489_54"> in making a </span></span><span class="s1 f8 fs29 l1" id="P489_55">box-and-whisker plot for the data.</span></a><span class="s1 f8 fs29 l1" id="P489_56"> </span><span class="s1 f6 fs29 l3" id="P489_57">10.  </span><span class="s1 f14 fs29 l1" id="P489_58">CAMPING</span><a href="javascript:play_audio('c10_04_071');"><span class="s1 f8 fs29 l1" id="P489_59"> T<span id="P489_60">he numbers of days 12 friends went camping during the summer </span></span><span class="s1 f8 fs29 l1" id="P489_61">are 6, 2, 0, 10, 3, 6, 6, 4, 12, 0, 6, and 2. M<span id="P489_62">ake a box</span><span id="P489_63">-and-whisker plot for the </span></span><span class="s1 f8 fs29 l1" id="P489_64">data. <span id="P489_65">What is the r</span><span id="P489_66">ange of the data?</span></span></a><span class="s1 f14 fs29 l1" id="P489_67">1</span><span class="s1 f14 fs29 l1" id="P489_68">1</span><span class="s1 f6 fs29 l3" id="P489_69">1.  </span><span class="s1 f14 fs29 l1" id="P489_70">VOCABULARY</span><a href="javascript:play_audio('c10_04_057');"><span class="s1 f8 fs29 l1" id="P489_71"><span id="P489_72">E</span><span id="P489_73">xplain ho</span><span id="P489_74">w to ﬁ</span><span id="P489_75"> </span><span id="P489_76">nd the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P489_77">ve<span id="P489_78">-number summary of a data set.</span></span></a><span class="s1 f6 fs29 l3" id="P489_79">2.  </span><span class="s1 f14 fs29 l1" id="P489_80">NUMBER SENSE</span><a href="javascript:play_audio('c10_04_058');"><span class="s1 f8 fs29 l1" id="P489_81"> I<span id="P489_82">n a box</span><span id="P489_83">-and-whisker plot, what fraction of the data is </span></span><span class="s1 f8 fs29 l1" id="P489_84">greater than the ﬁ</span><span class="s1 f8 fs29 l1" id="P489_85">rst <span id="P489_86">quar</span><span id="P489_87">tile?</span></span></a><span class="s1 f6 fs29 l3" id="P489_88">3.  </span><span class="s1 f14 fs29 l1" id="P489_89">DIFFERENT <span id="P489_90">WORDS</span><span id="P489_91">,</span><span id="P489_92"> SAME QUESTION</span></span><a href="javascript:play_audio('c10_04_059');"><span class="s1 f8 fs29 l1" id="P489_93"> W<span id="P489_94">hich is different? F</span><span id="P489_95">ind “</span><span id="P489_96">both</span><span id="P489_97">” </span><span id="P489_98">answers.</span></span></a><a href="javascript:play_audio('c10_04_060');"><span class="s1 f8 fs29 l1" id="P489_99">Is the distribution skewe<span id="P489_100">d right?</span></span></a><a href="javascript:play_audio('c10_04_061');"><span class="s1 f8 fs29 l1" id="P489_101">Is the left whisker longer than </span><span class="s1 f8 fs29 l1" id="P489_102">the right whisker?</span></a><a href="javascript:play_audio('c10_04_062');"><span class="s1 f8 fs29 l1" id="P489_103">Are the data mor<span id="P489_104">e spre</span><span id="P489_105">ad out below</span><span id="P489_106"> the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P489_107">rs<span id="P489_108">t quartile than abov</span><span id="P489_109">e the third quartile?</span></span></a><a href="javascript:play_audio('c10_04_063');"><span class="s1 f8 fs29 l1" id="P489_110">Does the low<span id="P489_111">er fourth of the data vary</span><span id="P489_112"> more than the upper fourth of the data?</span></span></a><span class="s1 f597 fs41 l1" id="P489_113">17<span id="P489_114">18</span><span id="P489_115">19</span><span id="P489_116">20</span><span id="P489_117">21</span><span id="P489_118">22</span><span id="P489_119">23</span></span><span class="s1 f597 fs41 l1" id="P489_120">Age (years)</span><span class="s1 f597 fs41 l1" id="P489_121">150</span><span class="s1 f597 fs41 l1" id="P489_122">Attendance</span><span class="s1 f597 fs42 l1" id="P489_123">Beach 2</span><span class="s1 f597 fs42 l1" id="P489_124">Beach 1</span><span class="s1 f597 fs41 l1" id="P489_125">40</span><span class="s1 f597 fs41 l1" id="P489_126">50</span><span class="s1 f597 fs41 l1" id="P489_127">60</span><span class="s1 f597 fs41 l1" id="P489_128">70</span><span class="s1 f597 fs41 l1" id="P489_129">80</span><span class="s1 f597 fs41 l1" id="P489_130">90</span><span class="s1 f597 fs41 l1" id="P489_131">100</span><span class="s1 f597 fs41 l1" id="P489_132">110</span><span class="s1 f597 fs41 l1" id="P489_133">120</span><span class="s1 f597 fs41 l1" id="P489_134">130</span><span class="s1 f597 fs41 l1" id="P489_135">140</span><span class="s1 f8 fs29 l1" id="P489_136"> </span><span class="s1 f50 fs29 l10" id="P489_137">2, 6, 3, 3, 7, 4, 6, 9, 6, 8, 5, 8</span><div class="s1 t64 o0" id="P489_145"><span class="s1 f546 fs6 l1 t65 o0" id="P489_138">&#57345;</span></div><span class="s1 f597 fs41 l1" id="P489_139">23456789</span><span class="s1 f33 fs67 l1" id="P489_140">Help with Homework</span><span class="s1 f14 fs30 l1" id="P489_141">Exerc</span><span class="s1 f34 fs30 l1" id="P489_142">i</span><span class="s1 f14 fs30 l1" id="P489_143">ses</span><span class="s1 f6 fs30 l3" id="P489_144">10.4</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c10/04/g6_10_04_selected_ans.pdf
" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page486.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>






<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
