<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 351 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0351.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page351_page351">
<div id="PageContainer351" class="PageContainer"><div id="TextContainer351" class="TextContainer" data-scalemultiplier="37"><span class="s1 f6 fs0 l3" id="P351_2">Section 7.5</span><span class="s1 f413 fs0 l1" id="P351_3">W<span id="P351_4">riting and Gra</span><span id="P351_5">phing Inequali</span><span id="P351_6">ties </span></span><span class="s1 f13 fs0 l5" id="P351_7">325</span><a href="javascript:play_audio('c07_05_019');"><span class="s1 f9 fs29 l4" id="P351_8">Wor<span id="P351_9">k with a partner</span><span id="P351_10">.</span></span></a>
<span class="s1 f9 fs29 l4" id="P351_11"> a<span id="P351_12">. </span></span>
<a href="javascript:play_audio('c07_05_020');"><span class="s1 f9 fs29 l4" id="P351_11a"><span id="P351_13">C</span><span id="P351_14">onsider the statement </span><span id="P351_15">“</span></span><span class="s1 f10 fs29 l1" id="P351_16">x</span><span class="s1 f9 fs29 l4" id="P351_17"> is a number such that </span><span class="s1 f10 fs29 l1" id="P351_18">x</span><span class="s1 f9 fs29 l4" id="P351_19">  </span><span class="s1 f9 fs29 l4" id="P351_20">&lt;</span><span class="s1 f9 fs29 l4" id="P351_21">2</span><span class="s1 f9 fs29 l4" id="P351_22">.”</span></a><span class="s1 f17 fs2 l1" id="P351_24">●</span><a href="javascript:play_audio('c07_05_021');"><span class="s1 f8 fs29 l1" id="P351_25"> C<span id="P351_26">an the number be exactly 2? Explain.</span></span></a><span class="s1 f17 fs2 l1" id="P351_28">●</span><a href="javascript:play_audio('c07_05_022');"><span class="s1 f8 fs29 l1" id="P351_29"> C<span id="P351_30">ircle each number that makes the statement true</span><span id="P351_31">.</span></span></a><span class="s1 f66 fs29 l12" id="P351_33">−</span><span class="s1 f8 fs29 l1" id="P351_34">5 </span><span class="s1 f66 fs29 l12" id="P351_35">−</span><span class="s1 f8 fs29 l1" id="P351_36">4 </span><span class="s1 f66 fs29 l12" id="P351_37">−</span><span class="s1 f8 fs29 l1" id="P351_38">3 </span><span class="s1 f66 fs29 l12" id="P351_39">−</span><span class="s1 f8 fs29 l1" id="P351_40">2 </span><span class="s1 f66 fs29 l12" id="P351_41">−</span><span class="s1 f8 fs29 l1" id="P351_42">1 <span id="P351_43">0 1 2 </span><span id="P351_44">3 </span><span id="P351_45">4</span></span><span class="s1 f17 fs2 l1" id="P351_47">●</span><a href="javascript:play_audio('c07_05_023');"><span class="s1 f8 fs29 l1" id="P351_48"> W<span id="P351_49">ri</span><span id="P351_50">te four other numbers that make the statement true.</span></span></a>
<span class="s1 f9 fs29 l4" id="P351_51"> b<span id="P351_52">. </span></span>
<a href="javascript:play_audio('c07_05_024');"><span class="s1 f9 fs29 l4" id="P351_51a"><span id="P351_53">C</span><span id="P351_54">onsider the statement </span><span id="P351_55">“</span></span><span class="s1 f10 fs29 l1" id="P351_56">x</span><span class="s1 f9 fs29 l4" id="P351_57"> is a number such that </span><span class="s1 f10 fs29 l1" id="P351_58">x</span><span class="s1 f9 fs29 l4" id="P351_59">  </span><span class="s1 f311 fs29 l1" id="P351_60">≥</span><span class="s1 f311 fs29 l1" id="P351_61">≥ </span><span class="s1 f9 fs29 l4" id="P351_63"> 1</span><span class="s1 f9 fs29 l4" id="P351_64">.”</span></a><span class="s1 f17 fs2 l1" id="P351_66">●</span><a href="javascript:play_audio('c07_05_025');"><span class="s1 f8 fs29 l1" id="P351_67"> C<span id="P351_68">an the number be exactly 1? Explain.</span></span></a><span class="s1 f17 fs2 l1" id="P351_70">●</span><a href="javascript:play_audio('c07_05_026');"><span class="s1 f8 fs29 l1" id="P351_71"> C<span id="P351_72">ircle each number that makes the statement true</span><span id="P351_73">.</span></span></a><span class="s1 f66 fs29 l12" id="P351_75">−</span><span class="s1 f8 fs29 l1" id="P351_76">5 </span><span class="s1 f66 fs29 l12" id="P351_77">−</span><span class="s1 f8 fs29 l1" id="P351_78">4 </span><span class="s1 f66 fs29 l12" id="P351_79">−</span><span class="s1 f8 fs29 l1" id="P351_80">3 </span><span class="s1 f66 fs29 l12" id="P351_81">−</span><span class="s1 f8 fs29 l1" id="P351_82">2 </span><span class="s1 f66 fs29 l12" id="P351_83">−</span><span class="s1 f8 fs29 l1" id="P351_84">1 0<span id="P351_85">1 2 3 4</span></span><span class="s1 f17 fs2 l1" id="P351_87">●</span><a href="javascript:play_audio('c07_05_027');"><span class="s1 f8 fs29 l1" id="P351_88"> W<span id="P351_89">ri</span><span id="P351_90">te four other numbers that make the statement true.</span></span></a><span class="s1 f14 fs66 l1" id="P351_91">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P351_92">:</span><span class="s1 f14 fs66 l1" id="P351_93">Understand</span><span class="s1 f34 fs66 l1" id="P351_94">i</span><span class="s1 f14 fs66 l1" id="P351_95">ng Inequal</span><span class="s1 f34 fs66 l1" id="P351_96">i</span><span class="s1 f14 fs66 l1" id="P351_97">ty Symbols</span><span class="s1 f14 fs3 l1" id="P351_98">2</span><span class="s1 f14 fs3 l1" id="P351_99">2</span><a href="javascript:play_audio('c07_05_028');"><span class="s1 f9 fs29 l4" id="P351_100">Wor<span id="P351_101">k with a partner</span><span id="P351_102">.</span></span></a><span class="s1 f9 fs29 l4" id="P351_104">a. </span><a href="javascript:play_audio('c07_05_029');"><span class="s1 f8 fs29 l1" id="P351_105">Which number line show<span id="P351_106">s </span></span><span class="s1 f11 fs29 l1" id="P351_107">x</span><span class="s1 f8 fs29 l1" id="P351_108">  </span><span class="s1 f8 fs29 l1" id="P351_109">&gt;</span><span class="s1 f8 fs29 l1" id="P351_110"> <span id="P351_111"> 0? </span><span id="P351_112">Which number line sho</span><span id="P351_113">ws </span></span><span class="s1 f11 fs29 l1" id="P351_114">x</span><span class="s1 f8 fs29 l1" id="P351_115">  </span><span class="s1 f311 fs29 l1" id="P351_116">≥ </span><span class="s1 f8 fs29 l1" id="P351_117"> 0? </span><span class="s1 f8 fs29 l1" id="P351_118">Explain your re<span id="P351_119">asoning.</span></span></a><span class="s1 f19 fs41 l6" id="P351_121">&#57351;</span><span class="s1 f414 fs41 l1" id="P351_122">8</span><span class="s1 f19 fs41 l6" id="P351_123">&#57351;</span><span class="s1 f414 fs41 l1" id="P351_124">6</span><span class="s1 f19 fs41 l6" id="P351_125">&#57351;</span><span class="s1 f414 fs41 l1" id="P351_126">4</span><span class="s1 f19 fs41 l6" id="P351_127">&#57351;</span><span class="s1 f414 fs41 l1" id="P351_128">20</span><span class="s1 f414 fs41 l1" id="P351_129">6</span><span class="s1 f414 fs41 l1" id="P351_130">8</span><span class="s1 f414 fs41 l1" id="P351_131">4</span><span class="s1 f414 fs41 l1" id="P351_132">2</span><span class="s1 f19 fs41 l6" id="P351_134">&#57351;</span><span class="s1 f414 fs41 l1" id="P351_135">8</span><span class="s1 f19 fs41 l6" id="P351_136">&#57351;</span><span class="s1 f414 fs41 l1" id="P351_137">6</span><span class="s1 f19 fs41 l6" id="P351_138">&#57351;</span><span class="s1 f414 fs41 l1" id="P351_139">4</span><span class="s1 f19 fs41 l6" id="P351_140">&#57351;</span><span class="s1 f414 fs41 l1" id="P351_141">20</span><span class="s1 f414 fs41 l1" id="P351_142">6</span><span class="s1 f414 fs41 l1" id="P351_143">8</span><span class="s1 f414 fs41 l1" id="P351_144">4</span><span class="s1 f414 fs41 l1" id="P351_145">2</span><span class="s1 f9 fs29 l4" id="P351_147">b.  </span><a href="javascript:play_audio('c07_05_030');"><span class="s1 f8 fs29 l1" id="P351_148">Wri<span id="P351_149">te the least positive number you can think of that is still a </span></span><span class="s1 f8 fs29 l1" id="P351_150">solution of the inequality </span><span class="s1 f11 fs29 l1" id="P351_151">x</span><span class="s1 f8 fs29 l1" id="P351_152">  </span><span class="s1 f11 fs29 l1" id="P351_153">&gt;</span><span class="s1 f8 fs29 l1" id="P351_154">  <span id="P351_155">0. Explain your re</span><span id="P351_156">asoning.</span></span></a><span class="s1 f14 fs66 l1" id="P351_157">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P351_158">:</span><span class="s1 f14 fs66 l1" id="P351_159"> <span id="P351_160">How Close Can </span><span id="P351_161">Y</span><span id="P351_162">ou Come to 0?</span></span><span class="s1 f14 fs3 l1" id="P351_163">3</span><span class="s1 f14 fs3 l1" id="P351_164">3</span><span class="s1 f6 fs60 l3" id="P351_166">4.</span><span class="s1 f8 fs29 l1" id="P351_167">  </span><span class="s1 f14 fs29 l1" id="P351_168">IN Y<span id="P351_169">OUR </span><span id="P351_170">OWN WORDS</span></span><a href="javascript:play_audio('c07_05_031');"><span class="s1 f8 fs29 l1" id="P351_171"> H<span id="P351_172">ow c</span><span id="P351_173">an you use a number line to re</span><span id="P351_174">present </span></span><span class="s1 f8 fs29 l1" id="P351_175">solutions of an inequality?</span></a><span class="s1 f6 fs60 l3" id="P351_177">5.</span><a href="javascript:play_audio('c07_05_032');"><span class="s1 f8 fs29 l1" id="P351_178">W<span id="P351_179">ri</span><span id="P351_180">te an inequality</span><span id="P351_181">.</span><span id="P351_182">Graph all solutions of your inequality on a </span></span><span class="s1 f8 fs29 l1" id="P351_183">number line.</span></a><span class="s1 f6 fs60 l3" id="P351_185">6.</span><a href="javascript:play_audio('c07_05_033');"><span class="s1 f8 fs29 l1" id="P351_186">G<span id="P351_187">raph the inequalities </span></span><span class="s1 f11 fs29 l1" id="P351_188">x</span><span class="s1 f8 fs29 l1" id="P351_189">  </span><span class="s1 f8 fs29 l1" id="P351_190">&gt; </span><span class="s1 f8 fs29 l1" id="P351_191"> 9 and 9  </span><span class="s1 f8 fs29 l1" id="P351_192">&lt; </span><span class="s1 f11 fs29 l1" id="P351_194">x</span><span class="s1 f8 fs29 l1" id="P351_195"> on different number lines<span id="P351_196">. </span></span><span class="s1 f8 fs29 l1" id="P351_197">What do you notice?</span></a><span class="s1 f8 fs28 l1" id="P351_198">  </span><a href="javascript:play_audio('c07_05_034');"><span class="s1 f8 fs29 l1" id="P351_199">Use <span id="P351_200">what you learned about graphing inequalities to complete </span></span><span class="s1 f8 fs29 l1" id="P351_201">Exercises 17–20 on page <span id="P351_202">329.</span></span></a><span class="s1 f16 fs60 l1" id="P351_203">State the </span><span class="s1 f16 fs60 l1" id="P351_204">Meaning of </span><span class="s1 f16 fs60 l1" id="P351_205">Symbols</span><span class="s1 f0 fs70 l0" id="P351_206">What do the </span><span class="s1 f0 fs70 l0" id="P351_207">symbols &lt; and </span><span class="s1 f311 fs70 l1" id="P351_208">≥</span><span class="s1 f0 fs70 l0" id="P351_209"> mean?</span><span class="s1 f18 fs35 l1" id="P351_210">Math </span><span class="s1 f18 fs35 l1" id="P351_211">Pract</span><span class="s1 f30 fs35 l1" id="P351_212">i</span><span class="s1 f18 fs35 l1" id="P351_213">ce</span></div>



<a data-link="internal-link" href="page355.xhtml" target="_self">
		<img class="practice" src="icon/practice.jpg" /></a>







<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
