<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 150 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0150.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page150_page150">
<div id="PageContainer150" class="PageContainer"><div id="TextContainer150" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P150_1">124</span><span class="s1 f159 fs0 l1" id="P150_2"> </span><span class="s1 f6 fs0 l3" id="P150_3">Chapter 3</span><span class="s1 f159 fs0 l1" id="P150_4">  A<span id="P150_5">lgebraic E</span><span id="P150_6">xpressio</span><span id="P150_7">ns and Prope</span><span id="P150_8">rtie</span><span id="P150_9">s</span></span><div class="s1 t86 o0" id="P150_110"><span class="s1 f6 fs6 l3" id="P150_10">3</span></div><span class="s1 f14 fs30 l1" id="P150_11">Study Help</span><a href="javascript:play_audio('c03_sh_007');"><span class="s1 f9 fs29 l4" id="P150_12">Make information wheels to help you </span><span class="s1 f9 fs29 l4" id="P150_13">study these topics.</span></a><span class="s1 f8 fs29 l1" id="P150_14"> </span><span class="s1 f6 fs29 l3" id="P150_15">1. </span><a href="javascript:play_audio('c03_sh_008');"><span class="s1 f8 fs29 l1" id="P150_16">evaluating algebraic expre<span id="P150_17">ssions</span></span></a><span class="s1 f8 fs29 l1" id="P150_18"> </span><span class="s1 f6 fs29 l3" id="P150_19">2. </span><a href="javascript:play_audio('c03_sh_009');"><span class="s1 f8 fs29 l1" id="P150_20">writing algebraic expre<span id="P150_21">ssions</span></span></a><a href="javascript:play_audio('c03_sh_010');"><span class="s1 f9 fs29 l4" id="P150_22">After you complete this chapter<span id="P150_23">,</span><span id="P150_24"> make </span></span><span class="s1 f9 fs29 l4" id="P150_25">information wheels for the follow<span id="P150_26">ing topics.</span></span></a><span class="s1 f8 fs29 l1" id="P150_27"> </span><span class="s1 f6 fs29 l3" id="P150_28">3.  </span><a href="javascript:play_audio('c03_sh_011');"><span class="s1 f8 fs29 l1" id="P150_29">Commutative Propert<span id="P150_30">ies of Addition </span></span><span class="s1 f8 fs29 l1" id="P150_31">and Mu<span id="P150_32">ltiplication</span></span></a><span class="s1 f8 fs29 l1" id="P150_33"> </span><span class="s1 f6 fs29 l3" id="P150_34">4.  </span><a href="javascript:play_audio('c03_sh_012');"><span class="s1 f8 fs29 l1" id="P150_35">Associative Properties of Ad<span id="P150_36">dition </span></span><span class="s1 f8 fs29 l1" id="P150_37">and Mu<span id="P150_38">ltiplication</span></span></a><span class="s1 f8 fs29 l1" id="P150_39"> </span><span class="s1 f6 fs29 l3" id="P150_40">5. </span><a href="javascript:play_audio('c03_sh_013');"><span class="s1 f8 fs29 l1" id="P150_41">Addition Propert<span id="P150_42">y of Zero</span></span></a><span class="s1 f8 fs29 l1" id="P150_43"> </span><span class="s1 f6 fs29 l3" id="P150_44">6.  </span><a href="javascript:play_audio('c03_sh_014');"><span class="s1 f8 fs29 l1" id="P150_45">Mult<span id="P150_46">iplication Properties of Zer</span><span id="P150_47">o </span></span><span class="s1 f8 fs29 l1" id="P150_48">and One</span></a><span class="s1 f8 fs29 l1" id="P150_49"> </span><span class="s1 f6 fs29 l3" id="P150_50">7. </span><a href="javascript:play_audio('c03_sh_015');"><span class="s1 f8 fs29 l1" id="P150_51">Distributive Property</span></a><span class="s1 f8 fs29 l1" id="P150_52"> </span><span class="s1 f6 fs29 l3" id="P150_53">8. </span><a href="javascript:play_audio('c03_sh_016');"><span class="s1 f8 fs29 l1" id="P150_54">factoring expressions</span></a><a href="javascript:play_audio('c03_sh_001');"><span class="s1 f8 fs29 l1" id="P150_55">You<span id="P150_56"> can use an </span></span><span class="s1 f9 fs29 l4" id="P150_57">information wheel</span><span class="s1 f8 fs29 l1" id="P150_58"> to organize information about a topic. H<span id="P150_59">ere </span><span id="P150_60">is an example </span></span><span class="s1 f8 fs29 l1" id="P150_61">of an information wheel for identifying parts of an algebraic expre<span id="P150_62">ssion.</span></span></a><span class="s1 f35 fs42 l8" id="P150_63">“My</span><span class="s1 f35 fs42 l8" id="P150_64"> </span><span class="s1 f35 fs42 l8" id="P150_65">information w<span id="P150_66">heel</span></span><span class="s1 f35 fs42 l8" id="P150_67"> </span><span class="s1 f35 fs42 l8" id="P150_68">for Fluffy has </span><span class="s1 f35 fs42 l8" id="P150_69">matching adjectives and nouns.<span id="P150_70">”</span></span><a href="javascript:play_audio('c03_sh_002');"><span class="s1 f50 fs36 l10 t268 o0" id="P150_71">In the algebr<span id="P150_72">aic expr</span><span id="P150_73">ession</span></span><span class="s1 f50 fs36 l10 t268 o0" id="P150_74">5</span><span class="s1 f70 fs36 l1 t268 o0" id="P150_75">p</span><span class="s1 f50 fs36 l10 t268 o0" id="P150_76"> + 4, 5</span><span class="s1 f70 fs36 l1 t268 o0" id="P150_77">p</span><span class="s1 f50 fs36 l10 t268 o0" id="P150_78"> and 4 ar<span id="P150_79">e the terms</span><span id="P150_80">.</span></span></a><a href="javascript:play_audio('c03_sh_003');"><span class="s1 f50 fs36 l10 t269 o0" id="P150_81">In the algebr<span id="P150_82">aic expr</span><span id="P150_83">ession</span></span><span class="s1 f50 fs36 l10 t269 o0" id="P150_84">5</span><span class="s1 f70 fs36 l1 t269 o0" id="P150_85">p</span><span class="s1 f50 fs36 l10 t269 o0" id="P150_86"> + 4, </span><span class="s1 f70 fs36 l1 t269 o0" id="P150_87">p</span><span class="s1 f50 fs36 l10 t269 o0" id="P150_88">  is a va<span id="P150_89">riable.</span></span></a><a href="javascript:play_audio('c03_sh_005');"><span class="s1 f50 fs36 l10 t270 o0" id="P150_90">In the algebr<span id="P150_91">aic expr</span><span id="P150_92">ession</span></span><span class="s1 f50 fs36 l10 t270 o0" id="P150_93">5</span><span class="s1 f70 fs36 l1 t270 o0" id="P150_94">p</span><span class="s1 f50 fs36 l10 t270 o0" id="P150_95"> + 4, 5 is a coefficient.</span></a><a href="javascript:play_audio('c03_sh_006');"><span class="s1 f50 fs36 l10 t271 o0" id="P150_96">In the algebr<span id="P150_97">aic expr</span><span id="P150_98">ession</span></span><span class="s1 f50 fs36 l10 t271 o0" id="P150_99">5</span><span class="s1 f70 fs36 l1 t271 o0" id="P150_100">p</span><span class="s1 f50 fs36 l10 t271 o0" id="P150_101"> + 4, 4 is a constant.</span></a><a href="javascript:play_audio('c03_sh_004');"><span class="s1 f50 fs36 l10" id="P150_102">Identifying</span><span class="s1 f50 fs36 l10" id="P150_103">parts <span id="P150_104">of an</span></span><span class="s1 f50 fs36 l10" id="P150_105">algebra<span id="P150_106">ic</span></span><span class="s1 f50 fs36 l10" id="P150_107">expres<span id="P150_108">sion</span></span></a><span class="s1 f69 fs70 l1" id="P150_109">Graphic Organizer</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p37.pdf
" target="_blank">
		<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
