<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 704 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page704.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0704.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page704_page704">
<div id="PageContainer704" class="PageContainer"><div id="TextContainer704" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P704_1">678 </span><span class="s1 f6 fs0 l3" id="P704_2">Chapter 15</span><span class="s1 f811 fs0 l1" id="P704_3">  P<span id="P704_4">ercents</span></span><span class="s1 f14 fs30 l1" id="P704_5">Lesson</span><span class="s1 f6 fs30 l3" id="P704_6">15.5</span><span class="s1 f31 fs29 l1" id="P704_7">Key Vo<span id="P704_8">cabulary</span></span><span class="s1 f44 fs0 l1" id="P704_9"><span>p</span>ercent of change,</span><span class="s1 f44 fs0 l1" id="P704_10"> </span><span class="s1 f57 fs0 l1" id="P704_11">p. 678</span><span class="s1 f44 fs0 l1" id="P704_12">percent of incr<span id="P704_13">ease,</span></span><span class="s1 f44 fs0 l1" id="P704_14"> </span><span class="s1 f57 fs0 l1" id="P704_15">p. 678</span><span class="s1 f44 fs0 l1" id="P704_16">percent of decr<span id="P704_17">ease,</span></span><span class="s1 f44 fs0 l1" id="P704_18"> </span><span class="s1 f57 fs0 l1" id="P704_19">p. 678</span><span class="s1 f44 fs0 l1" id="P704_20">per<span id="P704_21">cent err</span><span id="P704_22">or</span><span id="P704_23">, </span></span><span class="s1 f57 fs0 l1" id="P704_24">p. 679</span><span class="s1 f14 fs29 l1" id="P704_25">Percents<span id="P704_26"> of Increase and Decr</span><span id="P704_27">ease</span></span><a href="javascript:play_audio('c15_05_018');"><span class="s1 f8 fs29 l1" id="P704_28">When the original amount increases<span id="P704_29">, the perc</span><span id="P704_30">ent of change is </span></span><span class="s1 f8 fs29 l1" id="P704_31">called a </span><span class="s1 f9 fs29 l4" id="P704_32">percent of increase</span><span class="s1 f8 fs29 l1" id="P704_34">. </span></a><a href="javascript:play_audio('c15_05_019');">

<span class="s1 f8 fs29 l1" id="P704_35">p<span id="P704_36">ercent of incr</span><span id="P704_37">ease </span></span><span class="s1 f66 fs29 l12" id="P704_38">=</span><span class="s1 f8 fs29 l1" id="P704_39"><span id="P704_40"> </span></span><span class="s1 f8 fs51 l1" id="P704_41">new amount</span><span class="s1 f8 fs51 l1" id="P704_42"></span><span class="s1 f66 fs51 l12" id="P704_43">−</span><span class="s1 f8 fs51 l1" id="P704_44"></span><span class="s1 f8 fs51 l1" id="P704_45">original amount</span><div class="s1 t1219 o0" id="P704_210"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_46"></span></div><div class="s1 t1219 o0" id="P704_211"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_47"></span></div><div class="s1 t1219 o0" id="P704_212"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_48"></span></div><span class="s1 f66 fs777 l12 t1221 o0" id="P704_49">———</span><div class="s1 t1222 o0" id="P704_213"><span class="s1 f66 fs6 l12 t1223 o0" id="P704_50"></span></div><div class="s1 t1222 o0" id="P704_214"><span class="s1 f66 fs6 l12 t1223 o0" id="P704_51"></span></div><span class="s1 f8 fs51 l1" id="P704_52">original amount</span><span class="s1 f8 fs52 l1 t21 o0" id="P704_53"></span><span class="s1 f8 fs29 l1" id="P704_54"></span></a>

<a href="javascript:play_audio('c15_05_020');"><span class="s1 f8 fs29 l1" id="P704_55">When the original amount decreases<span id="P704_56">, the perce</span><span id="P704_57">nt of change is </span></span><span class="s1 f8 fs29 l1" id="P704_58">called a </span><span class="s1 f9 fs29 l4" id="P704_59">percent of decrease</span><span class="s1 f8 fs29 l1" id="P704_61">.</span></a>

<a href="javascript:play_audio('c15_05_021');">

<span class="s1 f8 fs29 l1" id="P704_62">p<span id="P704_63">ercent of decr</span><span id="P704_64">ease </span></span><span class="s1 f66 fs29 l12" id="P704_65">=</span><span class="s1 f8 fs29 l1" id="P704_66"><span id="P704_67"></span></span><span class="s1 f8 fs51 l1" id="P704_68">original amount</span><span class="s1 f8 fs51 l1" id="P704_69"></span><span class="s1 f66 fs51 l12" id="P704_70">−</span><span class="s1 f8 fs51 l1" id="P704_71"></span><span class="s1 f8 fs51 l1" id="P704_72">new amount</span><div class="s1 t1219 o0" id="P704_215"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_73"></span></div><div class="s1 t1219 o0" id="P704_216"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_74"></span></div><div class="s1 t1219 o0" id="P704_217"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_75"></span></div><span class="s1 f66 fs777 l12 t1221 o0" id="P704_76">———</span><div class="s1 t1222 o0" id="P704_218"><span class="s1 f66 fs6 l12 t1223 o0" id="P704_77"></span></div><div class="s1 t1222 o0" id="P704_219"><span class="s1 f66 fs6 l12 t1223 o0" id="P704_78"></span></div><span class="s1 f8 fs51 l1" id="P704_79">original amount</span><span class="s1 f8 fs52 l1 t21 o0" id="P704_80"></span><span class="s1 f8 fs29 l1" id="P704_81"></span></a>

<span class="s1 f13 fs36 l5" id="P704_82">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P704_83">F</span><span class="s1 f34 fs66 l1" id="P704_84">i</span><span class="s1 f14 fs66 l1" id="P704_85">nd</span><span class="s1 f34 fs66 l1" id="P704_86">i</span><span class="s1 f14 fs66 l1" id="P704_87">ng a Perc<span id="P704_88">ent of Increase</span></span><span class="s1 f14 fs3 l1" id="P704_89">1</span><span class="s1 f14 fs3 l1" id="P704_90">1</span><a href="javascript:play_audio('c15_05_022');"><span class="s1 f9 fs29 l4" id="P704_91">The table show<span id="P704_92">s the numbers of hours </span></span><span class="s1 f9 fs29 l4" id="P704_93">you spent online last weekend.<span id="P704_94"> Wh</span><span id="P704_95">at </span></span><span class="s1 f9 fs29 l4" id="P704_96">is the <span>p</span>ercent of change in your online </span><span class="s1 f9 fs29 l4" id="P704_97">time from Satur<span id="P704_98">day to Su</span><span id="P704_99">nday?</span></span></a><a href="javascript:play_audio('c15_05_023');"><span class="s1 f8 fs29 l1" id="P704_100"> T<span id="P704_101">he number of hours on Sunday is gr</span><span id="P704_102">eater than the number of hours </span></span><span class="s1 f8 fs29 l1" id="P704_103">on Saturd<span id="P704_104">ay</span><span id="P704_105">.</span><span id="P704_106"> So,</span><span id="P704_107"> the <span>p</span>ercent of change is a per</span><span id="P704_108">cent of incr</span><span id="P704_109">ease.</span></span></a><a href="javascript:play_audio('c15_05_024');">

<span class="s1 f8 fs29 l1" id="P704_110">p<span id="P704_111">ercent of incr</span><span id="P704_112">ease </span></span><span class="s1 f66 fs29 l12" id="P704_113">=</span><span class="s1 f8 fs29 l1" id="P704_114"><span id="P704_115"></span></span><span class="s1 f8 fs51 l1" id="P704_116">new amount </span><span class="s1 f66 fs51 l12" id="P704_117">−</span><span class="s1 f8 fs51 l1" id="P704_118"> </span><span class="s1 f8 fs51 l1" id="P704_119">original amount</span><div class="s1 t1219 o0" id="P704_220"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_120"></span></div><div class="s1 t1219 o0" id="P704_221"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_121"></span></div><div class="s1 t1219 o0" id="P704_222"><span class="s1 f8 fs6 l1 t1220 o0" id="P704_122"></span></div><span class="s1 f66 fs777 l12 t1221 o0" id="P704_123">———</span><div class="s1 t1222 o0" id="P704_223"><span class="s1 f66 fs6 l12 t1223 o0" id="P704_124"> </span></div><div class="s1 t1222 o0" id="P704_224"><span class="s1 f66 fs6 l12 t1223 o0" id="P704_125"></span></div><span class="s1 f8 fs51 l1" id="P704_126">original amount</span><span class="s1 f8 fs52 l1 t21 o0" id="P704_127"></span><span class="s1 f8 fs29 l1" id="P704_128"></span></a><span class="s1 f8 fs29 l1" id="P704_129"></span><span class="s1 f66 fs29 l12" id="P704_130">=</span><span class="s1 f8 fs29 l1" id="P704_131">  <span id="P704_132"></span></span><span class="s1 f8 fs51 l1" id="P704_133">4.5 </span><span class="s1 f66 fs51 l12" id="P704_134">−</span><span class="s1 f8 fs51 l1" id="P704_135"> </span><span class="s1 f8 fs51 l1" id="P704_136">2</span><span class="s1 f8 fs778 l1 t1224 o0" id="P704_137"> </span><span class="s1 f66 fs779 l12 t1225 o0" id="P704_138">—</span><span class="s1 f66 fs35 l12 t1226 o0" id="P704_139"> </span><span class="s1 f8 fs51 l1" id="P704_140">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P704_141"> </span><span class="s1 f8 fs29 l1" id="P704_142"> </span><span class="s1 f8 fs29 l1" id="P704_143"> </span><span class="s1 f0 fs60 l0" id="P704_144">Substitute.</span><span class="s1 f8 fs29 l1" id="P704_145">  </span><span class="s1 f66 fs29 l12" id="P704_146">=</span><span class="s1 f8 fs29 l1" id="P704_147">  <span id="P704_148"> </span></span><span class="s1 f8 fs51 l1" id="P704_149">2.5</span><span class="s1 f8 fs158 l1 t306 o0" id="P704_150"> </span><span class="s1 f66 fs169 l12 t849 o0" id="P704_151">—</span><span class="s1 f66 fs451 l12 t1019 o0" id="P704_152"> </span><span class="s1 f8 fs51 l1" id="P704_153">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P704_154"> </span><span class="s1 f8 fs29 l1" id="P704_155">  </span><span class="s1 f0 fs60 l0" id="P704_156">Subtract.</span><span class="s1 f8 fs29 l1" id="P704_157">  </span><span class="s1 f66 fs29 l12" id="P704_158">=</span><span class="s1 f8 fs29 l1" id="P704_159"> 1.25, or 125% </span><span class="s1 f0 fs60 l0" id="P704_160">Write as a percent.</span><a href="javascript:play_audio('c15_05_025');"><span class="s1 f8 fs29 l1" id="P704_161">  <span id="P704_162">S</span><span id="P704_163">o, y</span><span id="P704_164">our online time increase</span><span id="P704_165">d 125% from Satur</span><span id="P704_166">day to S</span><span id="P704_167">unday</span><span id="P704_168">.</span></span></a><a href="javascript:play_audio('c15_05_026');"><span class="s1 f9 fs29 l4" id="P704_169">Find the per<span id="P704_170">cent of change.</span><span id="P704_171"> Rou</span><span id="P704_172">nd to the nearest tenth of a per</span><span id="P704_173">cent </span></span><span class="s1 f9 fs29 l4" id="P704_174">if necessary<span id="P704_175">.</span></span></a><span class="s1 f8 fs29 l1" id="P704_176"> </span><span class="s1 f6 fs60 l3" id="P704_177">1. </span><span class="s1 f8 fs29 l1" id="P704_178">10 inches to 25 inches </span><span class="s1 f6 fs60 l3" id="P704_179">2. </span><span class="s1 f8 fs29 l1" id="P704_180">57 people to 65 people</span><span class="s1 f6 fs60 l3" id="P704_181">Day<span id="P704_182">Hours Online</span></span><span class="s1 f8 fs29 l1" id="P704_183">Saturday<span id="P704_184">2</span></span><span class="s1 f8 fs29 l1" id="P704_185">S<span id="P704_186">unday</span><span id="P704_187">4.5</span></span><span class="s1 f33 fs70 l1" id="P704_188">Lesson T<span id="P704_189">u</span><span id="P704_190">torials</span></span><a href="javascript:play_audio('c15_05_016');"><span class="s1 f8 fs29 l1" id="P704_191">A </span><span class="s1 f9 fs29 l4" id="P704_192">percent of change</span><span class="s1 f8 fs29 l1" id="P704_193"> is the percent that a quantity changes fro<span id="P704_194">m </span></span><span class="s1 f8 fs29 l1" id="P704_195">the original amount.</span></a>



<a href="javascript:play_audio('c15_05_017');"><span class="s1 f8 fs29 l1" id="P704_196">p<span id="P704_197">ercent of change </span></span><span class="s1 f66 fs29 l12" id="P704_198">=</span><span class="s1 f8 fs29 l1" id="P704_199"><span id="P704_200"> </span></span><span class="s1 f8 fs51 l1" id="P704_201">amount of change</span><div class="s1 t1227 o0" id="P704_225"><span class="s1 f8 fs6 l1 t1228 o0" id="P704_202"></span></div><div class="s1 t1227 o0" id="P704_226"><span class="s1 f8 fs6 l1 t1228 o0" id="P704_203"></span></div><span class="s1 f66 fs114 l12 t1229 o0" id="P704_204">——</span><!-- <span class="s1 f66 fs780 l12 t1230 o0" id="P704_205"> </span> --><!-- <span class="s1 f66 fs780 l12 t1230 o0" id="P704_206"></span> --><span class="s1 f8 fs51 l1" id="P704_207">original amount</span><!-- <span class="s1 f8 fs52 l1 t21 o0" id="P704_208"></span><span class="s1 f8 fs29 l1" id="P704_209"></span> --></a></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%204/section%202/ltut_7_04_02_1/ltut_7_04_02_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
