<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 92 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0092.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page092_page092">
<div id="PageContainer92" class="PageContainer"><div id="TextContainer92" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P92_1">66</span><span class="s1 f104 fs0 l1" id="P92_2"> </span><span class="s1 f6 fs0 l3" id="P92_3">Chapter 2</span><span class="s1 f104 fs0 l1" id="P92_4">Fract<span id="P92_5">ions </span><span id="P92_6">a</span><span id="P92_7">nd </span><span id="P92_8">D</span><span id="P92_9">ecimals</span></span><span class="s1 f13 fs36 l5" id="P92_10">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P92_11">D</span><span class="s1 f34 fs66 l1" id="P92_12">i</span><span class="s1 f14 fs66 l1" id="P92_13">v</span><span class="s1 f34 fs66 l1" id="P92_14">i</span><span class="s1 f14 fs66 l1" id="P92_15">d</span><span class="s1 f34 fs66 l1" id="P92_16">i</span><span class="s1 f14 fs66 l1" id="P92_17">ng a Fract</span><span class="s1 f34 fs66 l1" id="P92_18">i</span><span class="s1 f14 fs66 l1" id="P92_19">on by a W<span id="P92_20">hole Number</span></span><span class="s1 f14 fs3 l1" id="P92_21">4</span><span class="s1 f14 fs3 l1" id="P92_22">4</span><a href="javascript:play_audio('c02_02_040');"><span class="s1 f9 fs29 l4" id="P92_23">F<span id="P92_24">ind  </span><span id="P92_25"> </span></span><span class="s1 f9 fs51 l4" id="P92_26">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P92_27"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P92_28">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_29"> </span><span class="s1 f9 fs51 l4" id="P92_30">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P92_31"> </span><span class="s1 f9 fs29 l4" id="P92_32">  </span><span class="s1 f66 fs29 l12" id="P92_33">&#57360;</span><span class="s1 f9 fs29 l4" id="P92_34"> 2.</span></a><span class="s1 f8 fs29 l1" id="P92_35">  <span id="P92_36"> </span></span><span class="s1 f8 fs51 l1" id="P92_37">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_38"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_39">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_40"> </span><span class="s1 f8 fs51 l1" id="P92_41">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_42"> </span><span class="s1 f8 fs29 l1" id="P92_43">  </span><span class="s1 f66 fs29 l12" id="P92_44">÷</span><span class="s1 f8 fs29 l1" id="P92_45"> </span><span class="s1 f8 fs29 l1" id="P92_46">2</span><span class="s1 f8 fs29 l1" id="P92_47"> </span><span class="s1 f66 fs29 l12" id="P92_48">=</span><span class="s1 f8 fs29 l1" id="P92_49">  <span id="P92_50"> </span></span><span class="s1 f8 fs51 l1" id="P92_51">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_52"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_53">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_54"> </span><span class="s1 f8 fs51 l1" id="P92_55">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_56"> </span><span class="s1 f8 fs29 l1" id="P92_57">  </span><span class="s1 f66 fs29 l12" id="P92_58">÷</span><span class="s1 f8 fs29 l1" id="P92_59">  <span id="P92_60"> </span></span><span class="s1 f8 fs51 l1" id="P92_61">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_62"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_63">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_64"> </span><span class="s1 f8 fs51 l1" id="P92_65">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_66"> </span><span class="s1 f8 fs29 l1" id="P92_67"> </span><span class="s1 f8 fs29 l1" id="P92_68"> </span><span class="s1 f0 fs60 l0" id="P92_69">Write 2 as an improper fraction.</span><span class="s1 f8 fs29 l1" id="P92_70"> </span><span class="s1 f66 fs29 l12" id="P92_71">=</span><span class="s1 f8 fs29 l1" id="P92_72">  <span id="P92_73"> </span></span><span class="s1 f8 fs51 l1" id="P92_74">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_75"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_76">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_77"> </span><span class="s1 f8 fs51 l1" id="P92_78">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_79"> </span><span class="s1 f8 fs29 l1" id="P92_80">  </span><span class="s1 f66 fs29 l12" id="P92_81">×</span><span class="s1 f8 fs29 l1" id="P92_82">  <span id="P92_83"> </span></span><span class="s1 f8 fs51 l1" id="P92_84">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_85"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_86">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_87"> </span><span class="s1 f8 fs51 l1" id="P92_88">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_89"> </span><span class="s1 f8 fs29 l1" id="P92_90">  </span><span class="s1 f0 fs60 l0" id="P92_91">Multiply by the reciprocal of  <span id="P92_92"> </span></span><span class="s1 f0 fs72 l0" id="P92_93">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_94"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P92_95">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P92_96"> </span><span class="s1 f0 fs72 l0" id="P92_97">1</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_98"> </span><span class="s1 f0 fs60 l0" id="P92_99"> <span id="P92_100">,</span><span id="P92_101"> which is  </span><span id="P92_102"> </span></span><span class="s1 f0 fs72 l0" id="P92_103">1</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_104"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P92_105">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P92_106"> </span><span class="s1 f0 fs72 l0" id="P92_107">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_108"> </span><span class="s1 f0 fs60 l0" id="P92_109"> .</span><span class="s1 f8 fs29 l1" id="P92_110"> </span><span class="s1 f66 fs29 l12" id="P92_111">=</span><span class="s1 f8 fs29 l1" id="P92_112">  <span id="P92_113"> </span></span><span class="s1 f8 fs51 l1 tr92" id="P92_114">4 </span><span class="s1 f66 fs51 l12" id="P92_115">×</span><span class="s1 f8 fs51 l1" id="P92_116"> 1</span><span class="s1 f8 fs163 l1 t140 o0" id="P92_117"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P92_118">—</span><span class="s1 f66 fs165 l12 t142 o0" id="P92_119"> </span><span class="s1 f8 fs51 l1" id="P92_120">5 </span><span class="s1 f66 fs51 l12" id="P92_121">×</span><span class="s1 f8 fs51 l1" id="P92_122"> 2</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_123"> </span><span class="s1 f8 fs29 l1" id="P92_124">  </span><span class="s1 f0 fs60 l0" id="P92_125">Multiply fractions<span id="P92_126">.</span><span id="P92_127"> Divide out the common factor 2.</span></span><span class="s1 f8 fs29 l1" id="P92_128"> </span><span class="s1 f66 fs29 l12" id="P92_129">=</span><span class="s1 f8 fs29 l1" id="P92_130">  <span id="P92_131"> </span></span><span class="s1 f8 fs51 l1" id="P92_132">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_133"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_134">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_135"> </span><span class="s1 f8 fs51 l1" id="P92_136">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_137"> </span><span class="s1 f8 fs29 l1" id="P92_138">  </span><span class="s1 f0 fs60 l0" id="P92_139">Simplify<span id="P92_140">.</span></span><a href="javascript:play_audio('c02_02_041');"><span class="s1 f9 fs29 l4" id="P92_141">Divide. <span id="P92_142">Wri</span><span id="P92_143">te the answer in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P92_144"> </span><span class="s1 f6 fs60 l3" id="P92_145">10.  </span><span class="s1 f6 fs60 l3" id="P92_146"> </span><span class="s1 f8 fs51 l1" id="P92_147">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_148"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_149">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_150"> </span><span class="s1 f8 fs51 l1" id="P92_151">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_152"> </span><span class="s1 f8 fs29 l1" id="P92_153">  </span><span class="s1 f66 fs29 l12" id="P92_154">÷</span><span class="s1 f8 fs29 l1" id="P92_155"> 3 </span><span class="s1 f6 fs60 l3" id="P92_156">11.  </span><span class="s1 f6 fs60 l3" id="P92_157"> </span><span class="s1 f8 fs51 l1" id="P92_158">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_159"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_160">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_161"> </span><span class="s1 f8 fs51 l1" id="P92_162">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_163"> </span><span class="s1 f8 fs29 l1" id="P92_164">  </span><span class="s1 f66 fs29 l12" id="P92_165">÷</span><span class="s1 f8 fs29 l1" id="P92_166"> 10</span><span class="s1 f8 fs29 l1" id="P92_167"> </span><span class="s1 f6 fs60 l3" id="P92_168">12.  </span><span class="s1 f6 fs60 l3" id="P92_169"> </span><span class="s1 f8 fs51 l1" id="P92_170">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_171"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_172">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_173"> </span><span class="s1 f8 fs51 l1" id="P92_174">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_175"> </span><span class="s1 f8 fs29 l1" id="P92_176">  </span><span class="s1 f66 fs29 l12" id="P92_177">÷</span><span class="s1 f8 fs29 l1" id="P92_178"> 4 </span><span class="s1 f6 fs60 l3" id="P92_179">13.  </span><span class="s1 f6 fs60 l3" id="P92_180"> </span><span class="s1 f8 fs51 l1" id="P92_181">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_182"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_183">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_184"> </span><span class="s1 f8 fs51 l1" id="P92_185">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_186"> </span><span class="s1 f8 fs29 l1" id="P92_187">  </span><span class="s1 f66 fs29 l12" id="P92_188">÷</span><span class="s1 f8 fs29 l1" id="P92_189"> 4</span><span class="s1 f8 fs42 l1" id="P92_190">1</span><span class="s1 f8 fs42 l1" id="P92_191">2</span><span class="s1 f0 fs42 l0" id="P92_192">Exercises 11–26 </span><span class="s1 f13 fs36 l5" id="P92_193">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P92_194">Us</span><span class="s1 f34 fs66 l1" id="P92_195">i</span><span class="s1 f14 fs66 l1" id="P92_196">ng Order of Operat</span><span class="s1 f34 fs66 l1" id="P92_197">i</span><span class="s1 f14 fs66 l1" id="P92_198">ons</span><span class="s1 f14 fs3 l1" id="P92_199">5</span><span class="s1 f14 fs3 l1" id="P92_200">5</span><a href="javascript:play_audio('c02_02_042');"><span class="s1 f9 fs29 l4" id="P92_201">E<span id="P92_202">v</span><span id="P92_203">aluate  </span><span id="P92_204"> </span></span><span class="s1 f9 fs51 l4" id="P92_205">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P92_206"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P92_207">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_208"> </span><span class="s1 f9 fs51 l4" id="P92_209">8</span><span class="s1 f9 fs52 l4 t21 o0" id="P92_210"> </span><span class="s1 f9 fs29 l4" id="P92_211">  </span><span class="s1 f66 fs29 l12" id="P92_212">&#57355;</span><span class="s1 f9 fs29 l4" id="P92_213">  <span id="P92_214"> </span></span><span class="s1 f9 fs51 l4" id="P92_215">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P92_216"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P92_217">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_218"> </span><span class="s1 f9 fs51 l4" id="P92_219">6</span><span class="s1 f9 fs52 l4 t21 o0" id="P92_220"> </span><span class="s1 f9 fs29 l4" id="P92_221">  </span><span class="s1 f66 fs29 l12" id="P92_222">&#57360;</span><span class="s1 f9 fs29 l4" id="P92_223"> 5.</span></a><span class="s1 f8 fs29 l1" id="P92_224">  <span id="P92_225"> </span></span><span class="s1 f8 fs51 l1" id="P92_226">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_227"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_228">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_229"> </span><span class="s1 f8 fs51 l1" id="P92_230">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_231"> </span><span class="s1 f8 fs29 l1" id="P92_232">  </span><span class="s1 f66 fs29 l12" id="P92_233">+</span><span class="s1 f8 fs29 l1" id="P92_234">  <span id="P92_235"> </span></span><span class="s1 f8 fs51 l1" id="P92_236">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_237"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_238">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_239"> </span><span class="s1 f8 fs51 l1" id="P92_240">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_241"> </span><span class="s1 f8 fs29 l1" id="P92_242">  </span><span class="s1 f66 fs29 l12" id="P92_243">÷</span><span class="s1 f8 fs29 l1" id="P92_244"> </span><span class="s1 f8 fs29 l1" id="P92_245">5</span><span class="s1 f8 fs29 l1" id="P92_246"> </span><span class="s1 f66 fs29 l12" id="P92_247">=</span><span class="s1 f8 fs29 l1" id="P92_248">  <span id="P92_249"> </span></span><span class="s1 f8 fs51 l1" id="P92_250">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_251"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_252">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_253"> </span><span class="s1 f8 fs51 l1" id="P92_254">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_255"> </span><span class="s1 f8 fs29 l1" id="P92_256">  </span><span class="s1 f66 fs29 l12" id="P92_257">+</span><span class="s1 f8 fs29 l1" id="P92_258">  <span id="P92_259"> </span></span><span class="s1 f8 fs51 l1" id="P92_260">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_261"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_262">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_263"> </span><span class="s1 f8 fs51 l1" id="P92_264">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_265"> </span><span class="s1 f8 fs29 l1" id="P92_266">  </span><span class="s1 f66 fs29 l12" id="P92_267">×</span><span class="s1 f8 fs29 l1" id="P92_268">  <span id="P92_269"> </span></span><span class="s1 f8 fs51 l1" id="P92_270">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_271"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_272">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_273"> </span><span class="s1 f8 fs51 l1" id="P92_274">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_275"> </span><span class="s1 f8 fs29 l1" id="P92_276"> </span><span class="s1 f8 fs29 l1" id="P92_277"> </span><span class="s1 f0 fs60 l0" id="P92_278">Multiply by the reciprocal of 5,<span id="P92_279"> which is  </span><span id="P92_280"> </span></span><span class="s1 f0 fs72 l0" id="P92_281">1</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_282"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P92_283">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P92_284"> </span><span class="s1 f0 fs72 l0" id="P92_285">5</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_286"> </span><span class="s1 f0 fs60 l0" id="P92_287"> .</span><span class="s1 f8 fs29 l1" id="P92_288">  </span><span class="s1 f66 fs29 l12" id="P92_289">=</span><span class="s1 f8 fs29 l1" id="P92_290">  <span id="P92_291"> </span></span><span class="s1 f8 fs51 l1" id="P92_292">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_293"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_294">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_295"> </span><span class="s1 f8 fs51 l1" id="P92_296">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_297"> </span><span class="s1 f8 fs29 l1" id="P92_298">  </span><span class="s1 f66 fs29 l12" id="P92_299">+</span><span class="s1 f8 fs29 l1" id="P92_300">  <span id="P92_301"> </span></span><span class="s1 f8 fs51 l1" id="P92_302">5 </span><span class="s1 f66 fs51 l12" id="P92_303">×</span><span class="s1 f8 fs51 l1" id="P92_304"> 1</span><span class="s1 f8 fs163 l1 t140 o0" id="P92_305"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P92_306">—</span><span class="s1 f66 fs165 l12 t142 o0" id="P92_307"> </span><span class="s1 f8 fs51 l1" id="P92_308">6 </span><span class="s1 f66 fs51 l12" id="P92_309">×</span><span class="s1 f8 fs51 l1" id="P92_310"> 5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_311"> </span><span class="s1 f8 fs29 l1" id="P92_312">  </span><span class="s1 f0 fs60 l0" id="P92_313">Multiply  </span><span class="s1 f0 fs72 l0" id="P92_314">5</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_315"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P92_316">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P92_317"> </span><span class="s1 f0 fs72 l0" id="P92_318">6</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_319"> </span><span class="s1 f0 fs60 l0" id="P92_320">and  </span><span class="s1 f0 fs72 l0" id="P92_321">1</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_322"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P92_323">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P92_324"> </span><span class="s1 f0 fs72 l0" id="P92_325">5</span><span class="s1 f0 fs73 l0 t33 o0" id="P92_326"> </span><span class="s1 f0 fs60 l0" id="P92_327">.<span id="P92_328">Divide out the common factor 5.</span></span><span class="s1 f8 fs29 l1" id="P92_329">  </span><span class="s1 f66 fs29 l12" id="P92_330">=</span><span class="s1 f8 fs29 l1" id="P92_331">  <span id="P92_332"> </span></span><span class="s1 f8 fs51 l1" id="P92_333">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_334"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_335">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_336"> </span><span class="s1 f8 fs51 l1" id="P92_337">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_338"> </span><span class="s1 f8 fs29 l1" id="P92_339">  </span><span class="s1 f66 fs29 l12" id="P92_340">+</span><span class="s1 f8 fs29 l1" id="P92_341">  <span id="P92_342"> </span></span><span class="s1 f8 fs51 l1" id="P92_343">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_344"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_345">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_346"> </span><span class="s1 f8 fs51 l1" id="P92_347">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_348"> </span><span class="s1 f8 fs29 l1" id="P92_349">  </span><span class="s1 f0 fs60 l0" id="P92_350">Simplify<span id="P92_351">.</span></span><span class="s1 f8 fs29 l1" id="P92_352">  </span><span class="s1 f66 fs29 l12" id="P92_353">=</span><span class="s1 f8 fs29 l1" id="P92_354">  <span id="P92_355"> </span></span><span class="s1 f8 fs51 l1" id="P92_356">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P92_357"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P92_358">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P92_359"> </span><span class="s1 f8 fs51 l1" id="P92_360">48</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_361"> </span><span class="s1 f8 fs29 l1" id="P92_362">  </span><span class="s1 f66 fs29 l12" id="P92_363">+</span><span class="s1 f8 fs29 l1" id="P92_364">  <span id="P92_365"> </span></span><span class="s1 f8 fs51 l1" id="P92_366">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_367"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P92_368">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P92_369"> </span><span class="s1 f8 fs51 l1" id="P92_370">48</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_371"> </span><span class="s1 f8 fs29 l1" id="P92_372">  </span><span class="s1 f0 fs60 l0" id="P92_373">Rewrite fractions using a common denominator<span id="P92_374">.</span></span><span class="s1 f8 fs29 l1" id="P92_375">  </span><span class="s1 f66 fs29 l12" id="P92_376">=</span><span class="s1 f8 fs29 l1" id="P92_377">  <span id="P92_378"> </span></span><span class="s1 f8 fs51 l1" id="P92_379">26</span><span class="s1 f8 fs81 l1 t42 o0" id="P92_380"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P92_381">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P92_382"> </span><span class="s1 f8 fs51 l1" id="P92_383">48</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_384"> </span><span class="s1 f8 fs29 l1" id="P92_385"> <span id="P92_386">, or  </span><span id="P92_387"> </span></span><span class="s1 f8 fs51 l1" id="P92_388">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P92_389"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P92_390">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P92_391"> </span><span class="s1 f8 fs51 l1" id="P92_392">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_393"> </span><span class="s1 f8 fs29 l1" id="P92_394">  </span><span class="s1 f0 fs60 l0" id="P92_395">Simplify<span id="P92_396">.</span></span><a href="javascript:play_audio('c02_02_043');"><span class="s1 f9 fs29 l4" id="P92_397">Evaluat<span id="P92_398">e the expression.</span><span id="P92_399"> Wri</span><span id="P92_400">te the answer in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P92_401"> </span><span class="s1 f6 fs60 l3" id="P92_402">14.  </span><span class="s1 f6 fs60 l3" id="P92_403"> </span><span class="s1 f8 fs51 l1" id="P92_404">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_405"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_406">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_407"> </span><span class="s1 f8 fs51 l1" id="P92_408">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_409"> </span><span class="s1 f8 fs29 l1" id="P92_410">  </span><span class="s1 f66 fs29 l12" id="P92_411">+</span><span class="s1 f8 fs29 l1" id="P92_412">  <span id="P92_413"> </span></span><span class="s1 f8 fs51 l1" id="P92_414">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_415"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_416">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_417"> </span><span class="s1 f8 fs51 l1" id="P92_418">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_419"> </span><span class="s1 f8 fs29 l1" id="P92_420">  </span><span class="s1 f66 fs29 l12" id="P92_421">÷</span><span class="s1 f8 fs29 l1" id="P92_422"> 4 </span><span class="s1 f6 fs60 l3" id="P92_423">15.  </span><span class="s1 f6 fs60 l3" id="P92_424"> </span><span class="s1 f8 fs51 l1" id="P92_425">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_426"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_427">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_428"> </span><span class="s1 f8 fs51 l1" id="P92_429">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_430"> </span><span class="s1 f8 fs29 l1" id="P92_431">  </span><span class="s1 f66 fs29 l12" id="P92_432">÷</span><span class="s1 f8 fs29 l1" id="P92_433">  <span id="P92_434"> </span></span><span class="s1 f8 fs51 l1" id="P92_435">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_436"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_437">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_438"> </span><span class="s1 f8 fs51 l1" id="P92_439">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_440"> </span><span class="s1 f8 fs29 l1" id="P92_441">  </span><span class="s1 f66 fs29 l12" id="P92_442">−</span><span class="s1 f8 fs29 l1" id="P92_443">  <span id="P92_444"> </span></span><span class="s1 f8 fs51 l1" id="P92_445">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_446"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_447">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_448"> </span><span class="s1 f8 fs51 l1" id="P92_449">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_450"> </span><span class="s1 f8 fs29 l1" id="P92_451">  </span><span class="s1 f6 fs60 l3" id="P92_452">16.  </span><span class="s1 f6 fs60 l3" id="P92_453"> </span><span class="s1 f8 fs51 l1" id="P92_454">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_455"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P92_456">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P92_457"> </span><span class="s1 f8 fs51 l1" id="P92_458">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P92_459"> </span><span class="s1 f8 fs29 l1" id="P92_460">  </span><span class="s1 f66 fs29 l12" id="P92_461">÷</span><span class="s1 f8 fs29 l1" id="P92_462"> 2 </span><span class="s1 f66 fs29 l12" id="P92_463">÷</span><span class="s1 f8 fs29 l1" id="P92_464"> 8</span><span class="s1 f8 fs42 l1" id="P92_465">1</span><span class="s1 f8 fs42 l1" id="P92_466">1</span><span class="s1 f0 fs42 l0" id="P92_467">Exercises 43– <span id="P92_468">51</span></span><span class="s1 f18 fs37 l1 t11 o0" id="P92_469">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P92_470">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P92_471">p</span><span class="s1 f44 fs0 l1" id="P92_472">Yo<span id="P92_473">u can use the LCD, </span></span><span class="s1 f44 fs0 l1" id="P92_474">24, to add the fractions </span><span class="s1 f44 fs0 l1" id="P92_475">in Example 5.</span><span class="s1 f44 fs0 l1" id="P92_476">  </span><span class="s1 f44 fs42 l1" id="P92_477">3</span><span class="s1 f44 fs70 l1 t106 o0" id="P92_478"> </span><span class="s1 f66 fs140 l12 t107 o0" id="P92_479">—</span><span class="s1 f66 fs1 l12 t23 o0" id="P92_480"> </span><span class="s1 f44 fs42 l1" id="P92_481">8</span><span class="s1 f44 fs70 l1 t106 o0" id="P92_482"> </span><span class="s1 f44 fs0 l1" id="P92_483">  </span><span class="s1 f66 fs0 l12" id="P92_484">+</span><span class="s1 f44 fs0 l1" id="P92_485">  <span id="P92_486"> </span></span><span class="s1 f44 fs42 l1" id="P92_487">1</span><span class="s1 f44 fs70 l1 t106 o0" id="P92_488"> </span><span class="s1 f66 fs140 l12 t107 o0" id="P92_489">—</span><span class="s1 f66 fs1 l12 t23 o0" id="P92_490"> </span><span class="s1 f44 fs42 l1" id="P92_491">6</span><span class="s1 f44 fs70 l1 t106 o0" id="P92_492"> </span><span class="s1 f44 fs0 l1" id="P92_493">  </span><span class="s1 f66 fs0 l12" id="P92_494">=</span><span class="s1 f44 fs0 l1" id="P92_495">  <span id="P92_496"> </span></span><span class="s1 f44 fs42 l1" id="P92_497">9</span><span class="s1 f44 fs51 l1 t186 o0" id="P92_498"> </span><span class="s1 f66 fs198 l12 t187 o0" id="P92_499">—</span><span class="s1 f66 fs107 l12 t188 o0" id="P92_500"> </span><span class="s1 f44 fs42 l1" id="P92_501">24</span><span class="s1 f44 fs70 l1 t106 o0" id="P92_502"> </span><span class="s1 f44 fs0 l1" id="P92_503">  </span><span class="s1 f66 fs0 l12" id="P92_504">+</span><span class="s1 f44 fs0 l1" id="P92_505">  <span id="P92_506"> </span></span><span class="s1 f44 fs42 l1" id="P92_507">4</span><span class="s1 f44 fs51 l1 t186 o0" id="P92_508"> </span><span class="s1 f66 fs198 l12 t187 o0" id="P92_509">—</span><span class="s1 f66 fs107 l12 t188 o0" id="P92_510"> </span><span class="s1 f44 fs42 l1" id="P92_511">24</span><span class="s1 f44 fs70 l1 t106 o0" id="P92_512"> </span><span class="s1 f44 fs0 l1" id="P92_513">  </span><span class="s1 f66 fs0 l12" id="P92_514">=</span><span class="s1 f44 fs0 l1" id="P92_515">  <span id="P92_516"> </span></span><span class="s1 f44 fs42 l1" id="P92_517">13</span><span class="s1 f44 fs199 l1 t189 o0" id="P92_518"> </span><span class="s1 f66 fs198 l12 t187 o0" id="P92_519">—</span><span class="s1 f66 fs107 l12 t188 o0" id="P92_520"> </span><span class="s1 f44 fs42 l1" id="P92_521">24</span><span class="s1 f44 fs70 l1 t106 o0" id="P92_522"> </span><span class="s1 f44 fs0 l1" id="P92_523"> </span>
</div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%202/section%202/14_ltut_6_02_02_4/14_ltut_6_02_02_4.html" target="_blank">
<img class="example4" src="icon/video.png" /></a>
	
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%202/section%205/ltut_6_02_05_5/ltut_6_02_05_5.html" target="_blank">
<img class="example5" src="icon/video.png" /></a>

<a data-link="internal-link" href="page093.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 11-26</span>
	

<a data-link="internal-link" href="page094.xhtml" target="_self">
<img class="nyr1" src="icon/now.png" /></a>
<span class="nyr_exr1 f0 l0">Exercises 43-51</span>


	

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>	
	</div></annotation_object></body></html>
