<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 141 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0141.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page141_page141">
<div id="PageContainer141" class="PageContainer"><div id="TextContainer141" class="TextContainer" data-scalemultiplier="37"><span class="s1 f144 fs0 l1" id="P141_1"> </span><span class="s1 f6 fs0 l3" id="P141_2">Section 3.1</span><span class="s1 f144 fs0 l1" id="P141_3">Algebrai<span id="P141_4">c </span><span id="P141_5">E</span><span id="P141_6">xpressio</span><span id="P141_7">ns </span></span><span class="s1 f13 fs0 l5" id="P141_8">115</span><span class="s1 f32 fs93 l1 t56 o0" id="P141_9">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P141_10">+(-6)=3</span><span class="s1 f32 fs93 l1 t56 o0" id="P141_11">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P141_12">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P141_13">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P141_14">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P141_15">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P141_16">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P141_17">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P141_18">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P141_19">1</span><span class="s1 f32 fs93 l1 t57 o0" id="P141_20">)=</span><span class="s1 f14 fs30 l1" id="P141_21">Exerc</span><span class="s1 f34 fs30 l1" id="P141_22">i</span><span class="s1 f14 fs30 l1" id="P141_23">ses</span><span class="s1 f6 fs30 l3" id="P141_24">3.1</span><span class="s1 f8 fs29 l1" id="P141_25"> </span><span class="s1 f6 fs29 l3" id="P141_26">1.  </span><span class="s1 f14 fs29 l1" id="P141_27">WHICH ONE DOESN’T BELONG? </span><a href="javascript:play_audio('c03_01_050');"><span class="s1 f8 fs29 l1" id="P141_28"> W<span id="P141_29">hich expression does </span></span><span class="s1 f11 fs29 l1" id="P141_30">not</span><span class="s1 f8 fs29 l1" id="P141_31"> belong with the </span><span class="s1 f8 fs29 l1" id="P141_32">other three? Explain y<span id="P141_33">our reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P141_34"> </span><span class="s1 f6 fs29 l3" id="P141_35"> </span><span class="s1 f8 fs29 l1" id="P141_36">2</span><span class="s1 f11 fs29 l1" id="P141_37">x</span><span class="s1 f8 fs29 l1" id="P141_38"> </span><span class="s1 f66 fs29 l12" id="P141_39">+</span><span class="s1 f8 fs29 l1" id="P141_40"> 1</span><span class="s1 f6 fs29 l3" id="P141_41">  </span><span class="s1 f8 fs29 l1" id="P141_42">5</span><span class="s1 f11 fs29 l1" id="P141_43">w</span><span class="s1 f8 fs29 l1" id="P141_44"> </span><span class="s1 f66 fs102 l12" id="P141_45">⋅</span><span class="s1 f8 fs29 l1" id="P141_46"> </span><span class="s1 f11 fs29 l1" id="P141_47">c</span><span class="s1 f8 fs29 l1" id="P141_48">  </span><span class="s1 f8 fs29 l1" id="P141_49">3(4) </span><span class="s1 f66 fs29 l12" id="P141_50">+</span><span class="s1 f8 fs29 l1" id="P141_51"> 5</span><span class="s1 f8 fs29 l1" id="P141_52">  </span><span class="s1 f11 fs29 l1" id="P141_53">y</span><span class="s1 f8 fs29 l1" id="P141_54"> </span><span class="s1 f66 fs29 l12" id="P141_55">÷</span><span class="s1 f8 fs29 l1" id="P141_56"> </span><span class="s1 f11 fs29 l1" id="P141_57">z</span><span class="s1 f8 fs29 l1" id="P141_58"> </span><span class="s1 f6 fs29 l3" id="P141_59">2. </span><span class="s1 f14 fs29 l1" id="P141_60">NUMBER SENSE</span><a href="javascript:play_audio('c03_01_051');"><span class="s1 f8 fs29 l1" id="P141_61"> W<span id="P141_62">hich step in the order of oper</span><span id="P141_63">ations is ﬁ</span><span id="P141_64"> </span><span id="P141_65">rs</span><span id="P141_66">t? second? third? fourth?</span></span></a><span class="s1 f8 fs29 l1" id="P141_67"> </span><span class="s1 f6 fs29 l3" id="P141_68"> </span><a href="javascript:play_audio('c03_01_052');"><span class="s1 f8 fs29 l1" id="P141_69">Add or subtract fro<span id="P141_70">m left to right.</span></span></a><a href="javascript:play_audio('c03_01_053');"><span class="s1 f8 fs29 l1" id="P141_69a"><span id="P141_71">M</span><span id="P141_72">ult</span><span id="P141_73">iply or divide from left to right.</span></span></a><a href="javascript:play_audio('c03_01_054');"><span class="s1 f8 fs29 l1" id="P141_74">Evaluate term<span id="P141_75">s with exponents.</span></span></a><a href="javascript:play_audio('c03_01_055');"><span class="s1 f8 fs29 l1" id="P141_76">Perform<span id="P141_77"> operations in pare</span><span id="P141_78">ntheses.</span></span></a><span class="s1 f8 fs29 l1" id="P141_79"> </span><span class="s1 f6 fs29 l3" id="P141_80">3.  </span><span class="s1 f14 fs29 l1" id="P141_81">NUMBER SENSE</span><a href="javascript:play_audio('c03_01_056');"><span class="s1 f8 fs29 l1" id="P141_82"> W<span id="P141_83">ill the value of the expr</span><span id="P141_84">ession 20 </span></span><span class="s1 f66 fs29 l12" id="P141_85">−</span><span class="s1 f8 fs29 l1" id="P141_86"> </span><span class="s1 f11 fs29 l1" id="P141_87">x</span><span class="s1 f8 fs29 l1" id="P141_88"> </span><span class="s1 f11 fs29 l1" id="P141_89">increase</span><span class="s1 f8 fs29 l1" id="P141_90">, </span><span class="s1 f11 fs29 l1" id="P141_91">decrease</span><span class="s1 f8 fs29 l1" id="P141_92">, or </span><span class="s1 f11 fs29 l1" id="P141_93">stay the same</span><span class="s1 f8 fs29 l1" id="P141_94"> as </span><span class="s1 f11 fs29 l1" id="P141_95">x</span><span class="s1 f8 fs29 l1" id="P141_96"> increases? Expla<span id="P141_97">in.</span></span></a><a href="javascript:play_audio('c03_01_057');"><span class="s1 f9 fs29 l4" id="P141_98">Wri<span id="P141_99">te and evaluate an expre</span><span id="P141_100">ssion for the problem.</span></span></a><span class="s1 f8 fs29 l1" id="P141_101"> </span><span class="s1 f6 fs29 l3" id="P141_102">4. </span><a href="javascript:play_audio('c03_01_058');"><span class="s1 f8 fs29 l1" id="P141_103">Yo<span id="P141_104">u receive $8 for r</span><span id="P141_105">aking leaves for 2 hours.</span><span id="P141_106">W</span><span id="P141_107">hat is your hourly wage?</span></span></a><span class="s1 f8 fs29 l1" id="P141_108"> </span><span class="s1 f6 fs29 l3" id="P141_109">5. </span><a href="javascript:play_audio('c03_01_059');"><span class="s1 f8 fs29 l1" id="P141_110">Music<span id="P141_111"> lessons cost $20 per week. Ho</span><span id="P141_112">w much</span><span id="P141_113"> do 6 weeks of lessons cost?</span></span></a><span class="s1 f8 fs29 l1" id="P141_114"> </span><span class="s1 f6 fs29 l3" id="P141_115">6.  </span><a href="javascript:play_audio('c03_01_060');"><span class="s1 f8 fs29 l1" id="P141_116">The scores on your ﬁ<span id="P141_117"> </span><span id="P141_118">rs</span><span id="P141_119">t two history tests were</span><span id="P141_120"> 82 and 95. By ho</span><span id="P141_121">w many</span><span id="P141_122"> points </span></span><span class="s1 f8 fs29 l1" id="P141_123">did you improv<span id="P141_124">e on your second test?</span></span></a><span class="s1 f8 fs29 l1" id="P141_125"> </span><span class="s1 f6 fs29 l3" id="P141_126">7.  </span><a href="javascript:play_audio('c03_01_061');"><span class="s1 f8 fs29 l1" id="P141_127">You<span id="P141_128">buy a hat for $12 and give the cashier a $20 bill. Ho</span><span id="P141_129">w much</span><span id="P141_130">change do </span></span><span class="s1 f8 fs29 l1" id="P141_131">you receive?</span></a><a href="javascript:play_audio('c03_01_062');"><span class="s1 f9 fs29 l4" id="P141_132">Identif<span id="P141_133">y the terms, </span><span id="P141_134">coefﬁ</span><span id="P141_135"> </span><span id="P141_136">c</span><span id="P141_137">ients, </span><span id="P141_138">and constants in the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P141_139"> </span><span class="s1 f6 fs29 l3" id="P141_140">8. </span><span class="s1 f8 fs29 l1" id="P141_141">7</span><span class="s1 f11 fs29 l1" id="P141_142">h</span><span class="s1 f8 fs29 l1" id="P141_143"> </span><span class="s1 f66 fs29 l12" id="P141_144">+</span><span class="s1 f8 fs29 l1" id="P141_145"> 3 </span><span class="s1 f6 fs29 l3" id="P141_146">9. </span><span class="s1 f11 fs29 l1" id="P141_147">g</span><span class="s1 f8 fs29 l1" id="P141_148"> </span><span class="s1 f66 fs29 l12" id="P141_149">+</span><span class="s1 f8 fs29 l1" id="P141_150"> 12 </span><span class="s1 f66 fs29 l12" id="P141_151">+</span><span class="s1 f8 fs29 l1" id="P141_152"> 9</span><span class="s1 f11 fs29 l1" id="P141_153">g</span><span class="s1 f8 fs29 l1" id="P141_154"> </span><span class="s1 f6 fs29 l3" id="P141_155">10. </span><span class="s1 f8 fs29 l1" id="P141_156">5</span><span class="s1 f11 fs29 l1" id="P141_157">c</span><span class="s1 f8 fs41 l1" id="P141_158">2</span><span class="s1 f8 fs29 l1" id="P141_159"> </span><span class="s1 f66 fs29 l12" id="P141_160">+</span><span class="s1 f8 fs29 l1" id="P141_161"> 7</span><span class="s1 f11 fs29 l1" id="P141_162">d</span><span class="s1 f8 fs29 l1" id="P141_163"> </span><span class="s1 f6 fs29 l3" id="P141_164">11. </span><span class="s1 f8 fs29 l1" id="P141_165">2</span><span class="s1 f11 fs29 l1" id="P141_166">m</span><span class="s1 f8 fs41 l1" id="P141_167">2</span><span class="s1 f8 fs29 l1" id="P141_168"> </span><span class="s1 f66 fs29 l12" id="P141_169">+</span><span class="s1 f8 fs29 l1" id="P141_170"> 15 </span><span class="s1 f66 fs29 l12" id="P141_171">+</span><span class="s1 f8 fs29 l1" id="P141_172"> 2</span><span class="s1 f11 fs29 l1" id="P141_173">p</span><span class="s1 f8 fs41 l1" id="P141_174">2</span><span class="s1 f8 fs29 l1" id="P141_175">  </span><span class="s1 f6 fs29 l3" id="P141_176">12. </span><span class="s1 f8 fs29 l1" id="P141_177">6 </span><span class="s1 f66 fs29 l12" id="P141_178">+</span><span class="s1 f8 fs29 l1" id="P141_179"> </span><span class="s1 f11 fs29 l1" id="P141_180">n</span><span class="s1 f8 fs41 l1" id="P141_181">2</span><span class="s1 f8 fs29 l1" id="P141_182"> </span><span class="s1 f66 fs29 l12" id="P141_183">+</span><span class="s1 f8 fs29 l1" id="P141_184">  <span id="P141_185"> </span></span><span class="s1 f8 fs51 l1" id="P141_186">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P141_187"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P141_188">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P141_189"> </span><span class="s1 f8 fs51 l1" id="P141_190">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P141_191"> </span><span class="s1 f8 fs29 l1" id="P141_192">  </span><span class="s1 f11 fs29 l1" id="P141_193">d</span><span class="s1 f8 fs29 l1" id="P141_194"> </span><span class="s1 f6 fs29 l3" id="P141_195">13. </span><span class="s1 f8 fs29 l1" id="P141_196">8</span><span class="s1 f11 fs29 l1" id="P141_197">x</span><span class="s1 f8 fs29 l1" id="P141_198"> </span><span class="s1 f66 fs29 l12" id="P141_199">+</span><span class="s1 f8 fs29 l1" id="P141_200"> </span><span class="s1 f11 fs29 l1" id="P141_201">  </span><span class="s1 f11 fs51 l1" id="P141_202">x</span><span class="s1 f8 fs113 l1" id="P141_203">2</span><span class="s1 f8 fs262 l1 t263 o0" id="P141_204"> </span><span class="s1 f66 fs263 l12 t264 o0" id="P141_205">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P141_206"> </span><span class="s1 f8 fs51 l1" id="P141_207">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P141_208"> </span><span class="s1 f8 fs29 l1" id="P141_209"> </span><span class="s1 f8 fs29 l1" id="P141_210"> </span><span class="s1 f6 fs29 l3" id="P141_211"> </span><span class="s1 f8 fs29 l1" id="P141_212"> </span><span class="s1 f50 fs29 l10" id="P141_213">Ter<span id="P141_214">ms: 2, </span></span><span class="s1 f70 fs29 l1" id="P141_215">x</span><span class="s1 f50 fs41 l10" id="P141_216">2</span><span class="s1 f50 fs29 l10" id="P141_217">, </span><span class="s1 f70 fs29 l1" id="P141_218">y</span><span class="s1 f50 fs29 l10" id="P141_219">Coefﬁ</span><span class="s1 f50 fs29 l10" id="P141_220">cient: 2</span><span class="s1 f50 fs29 l10" id="P141_221">Constant: <span id="P141_222">none</span></span><div class="s1 t64 o0" id="P141_279"><span class="s1 f17 fs6 l1 t65 o0" id="P141_223">✗</span></div><span class="s1 f6 fs29 l3" id="P141_224">14.</span><span class="s1 f8 fs29 l1" id="P141_225"> </span><span class="s1 f6 fs29 l3" id="P141_226"> </span><span class="s1 f14 fs29 l1" id="P141_227">ERROR ANAL<span id="P141_228">Y</span><span id="P141_229">SIS</span></span><a href="javascript:play_audio('c03_01_063');"><span class="s1 f8 fs29 l1" id="P141_230"> D<span id="P141_231">escribe and corre</span><span id="P141_232">ct the </span></span><span class="s1 f8 fs29 l1" id="P141_233">error in identifying the terms, coefﬁ</span><span class="s1 f8 fs29 l1" id="P141_234">cients<span id="P141_235">, </span><span id="P141_236">and </span></span><span class="s1 f8 fs29 l1" id="P141_237">constants in the algebraic expre<span id="P141_238">ssion 2</span></span><span class="s1 f11 fs29 l1" id="P141_239">x</span><span class="s1 f8 fs41 l1" id="P141_240">2</span><span class="s1 f11 fs29 l1" id="P141_241">y</span><span class="s1 f8 fs29 l1" id="P141_242">.</span></a><span class="s1 f8 fs29 l1" id="P141_243"> </span><span class="s1 f6 fs29 l3" id="P141_244">15.  </span><span class="s1 f14 fs29 l1" id="P141_245">PERIMETER</span><a href="javascript:play_audio('c03_01_064');"><span class="s1 f8 fs29 l1" id="P141_246"> Y<span id="P141_247">ou</span><span id="P141_248"> can use the expression 2</span></span><span class="s1 f66 fs29 l12" id="P141_249">ℓ + </span><span class="s1 f8 fs29 l1" id="P141_250">2</span><span class="s1 f11 fs29 l1" id="P141_251">w</span><span class="s1 f8 fs29 l1" id="P141_252"> to ﬁ</span><span class="s1 f8 fs29 l1" id="P141_253">nd </span><span class="s1 f8 fs29 l1" id="P141_254">the perimeter of a rectangle wher<span id="P141_255">e </span></span><span class="s1 f66 fs29 l12" id="P141_256">ℓ</span><span class="s1 f8 fs29 l1" id="P141_257"> is the length and </span><span class="s1 f11 fs29 l1" id="P141_258">w</span><span class="s1 f8 fs29 l1" id="P141_259"> is the width. </span></a><span class="s1 f8 fs29 l1" id="P141_260"> </span><span class="s1 f9 fs29 l4" id="P141_261">a. </span><a href="javascript:play_audio('c03_01_065');"><span class="s1 f8 fs29 l1" id="P141_262">Identi<span id="P141_263">fy the terms, coefﬁ</span><span id="P141_264"> </span><span id="P141_265">ci</span><span id="P141_266">ents, and constants in </span></span><span class="s1 f8 fs29 l1" id="P141_267">the expression.</span></a><span class="s1 f8 fs29 l1" id="P141_268"> </span><span class="s1 f9 fs29 l4" id="P141_269">b. </span><a href="javascript:play_audio('c03_01_066');"><span class="s1 f8 fs29 l1" id="P141_270">Interpre<span id="P141_271">t the coefﬁ</span><span id="P141_272"> </span><span id="P141_273">ci</span><span id="P141_274">ents of the terms.</span></span></a><span class="s1 f14 fs29 l1" id="P141_275">1</span><span class="s1 f14 fs29 l1" id="P141_276">1</span><span class="s1 f33 fs67 l1" id="P141_277">Help with Homework</span><span class="s1 f146 fs42 l1" id="P141_278">w</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/01/g6_03_01_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/ac2_6_1_1/ac2_6_1_1.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
		

<a data-link="internal-link" href="page138.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>		

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
