<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 420 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0420.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page420_page420">
<div id="PageContainer420" class="PageContainer"><div id="TextContainer420" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P420_1">Exerc</span><span class="s1 f34 fs30 l1" id="P420_2">i</span><span class="s1 f14 fs30 l1" id="P420_3">ses</span><span class="s1 f6 fs30 l3" id="P420_4">9.1</span><span class="s1 f13 fs0 l5" id="P420_5">394</span><span class="s1 f511 fs0 l1" id="P420_6"> </span><span class="s1 f6 fs0 l3" id="P420_7">Chapter 9</span><span class="s1 f511 fs0 l1" id="P420_8">  S<span id="P420_9">tatist</span><span id="P420_10">ical Mea</span><span id="P420_11">sures</span></span><span class="s1 f8 fs29 l1" id="P420_12"> </span><span class="s1 f6 fs29 l3" id="P420_13">1.  </span><span class="s1 f14 fs29 l1" id="P420_14">VOCABULARY</span><a href="javascript:play_audio('c09_01_065');"><span class="s1 f8 fs29 l1" id="P420_15">W<span id="P420_16">hat is a statistical question? Give an example.</span></span></a><span class="s1 f8 fs29 l1" id="P420_17"> </span><span class="s1 f6 fs29 l3" id="P420_18">2.  </span><span class="s1 f14 fs29 l1" id="P420_19">CRITICAL THINKING</span><a href="javascript:play_audio('c09_01_066');"><span class="s1 f8 fs29 l1" id="P420_20"> W<span id="P420_21">hat process can you use to answer </span></span><span class="s1 f8 fs29 l1" id="P420_22">a statistical question?</span></a><span class="s1 f8 fs29 l1" id="P420_23"> </span><span class="s1 f6 fs29 l3" id="P420_24">3.  </span><span class="s1 f14 fs29 l1" id="P420_25">NUMBER SENSE</span><a href="javascript:play_audio('c09_01_067');"><span class="s1 f8 fs29 l1" id="P420_26">T<span id="P420_27">he results of a survey ar</span><span id="P420_28">e sho</span><span id="P420_29">wn in</span><span id="P420_30">the </span></span><span class="s1 f8 fs29 l1" id="P420_31">table. Did the s<span id="P420_32">urvey ask a statistical question? Explain.</span></span></a><span class="s1 f32 fs93 l1 t56 o0" id="P420_33">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_34">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_35">6</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_36">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_37">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P420_38">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_39">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_40">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P420_41">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_42">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_43">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P420_44">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_45">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P420_46">)=</span><a href="javascript:play_audio('c09_01_068');"><span class="s1 f9 fs29 l4" id="P420_47">Answer the question.<span id="P420_48"> Tel</span><span id="P420_49">l whether your answer would be the same as your classmates</span><span id="P420_50">’.</span></span></a><span class="s1 f8 fs29 l1" id="P420_51"> </span><span class="s1 f6 fs29 l3" id="P420_52">4. </span><a href="javascript:play_audio('c09_01_069');"><span class="s1 f8 fs29 l1" id="P420_53">How m<span id="P420_54">any inches are in 1 foot? </span></span></a><span class="s1 f6 fs29 l3" id="P420_55">5. </span><a href="javascript:play_audio('c09_01_070');"><span class="s1 f8 fs29 l1" id="P420_56">How m<span id="P420_57">any pets do you have?</span></span></a><span class="s1 f8 fs29 l1" id="P420_58"> </span><span class="s1 f6 fs29 l3" id="P420_59">6. </span><a href="javascript:play_audio('c09_01_071');"><span class="s1 f8 fs29 l1" id="P420_60">On what day of the month were y<span id="P420_61">ou born? </span></span></a><span class="s1 f6 fs29 l3" id="P420_62">7. </span><a href="javascript:play_audio('c09_01_072');"><span class="s1 f8 fs29 l1" id="P420_63">How m<span id="P420_64">any senators are in Co</span><span id="P420_65">ngress?</span></span></a><a href="javascript:play_audio('c09_01_073');"><span class="s1 f9 fs29 l4" id="P420_66">Determine whether the question is a statistical question. <span id="P420_67">Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P420_68"> </span><span class="s1 f6 fs29 l3" id="P420_69">8. </span><a href="javascript:play_audio('c09_01_074');"><span class="s1 f8 fs29 l1" id="P420_70">What is the eye color of sixth grade students?</span></a><span class="s1 f8 fs29 l1" id="P420_71"> </span><span class="s1 f6 fs29 l3" id="P420_72">9. </span><a href="javascript:play_audio('c09_01_075');"><span class="s1 f8 fs29 l1" id="P420_73">At what temperatur<span id="P420_74">e (in degr</span><span id="P420_75">ees F</span><span id="P420_76">ah</span><span id="P420_77">renheit) does water fr</span><span id="P420_78">eeze?</span></span></a><span class="s1 f8 fs29 l1" id="P420_79"> </span><span class="s1 f6 fs29 l3" id="P420_80">10. </span><a href="javascript:play_audio('c09_01_076');"><span class="s1 f8 fs29 l1" id="P420_81">How m<span id="P420_82">any pages are in the favorite books of students yo</span><span id="P420_83">ur age?</span></span></a><span class="s1 f8 fs29 l1" id="P420_84"> </span><span class="s1 f6 fs29 l3" id="P420_85">11. </span><a href="javascript:play_audio('c09_01_077');"><span class="s1 f8 fs29 l1" id="P420_86">How m<span id="P420_87">any hours do sixth grade students use the In</span><span id="P420_88">ternet each week?</span></span></a><a href="javascript:play_audio('c09_01_078');"><span class="s1 f9 fs29 l4" id="P420_89">Display the data in a dot plot.<span id="P420_90"> Id</span><span id="P420_91">entify any clusters, </span><span id="P420_92">peaks, </span><span id="P420_93">or gaps in the data.</span></span></a><span class="s1 f8 fs29 l1" id="P420_94"> </span><span class="s1 f6 fs29 l3" id="P420_95">12. </span><span class="s1 f6 fs60 l3" id="P420_96">Number of Fouls</span><span class="s1 f8 fs60 l1" id="P420_97">212002</span><span class="s1 f8 fs60 l1" id="P420_98">216110</span><span class="s1 f8 fs29 l1" id="P420_99"> </span><span class="s1 f6 fs29 l3" id="P420_100">13. </span><span class="s1 f6 fs60 l3" id="P420_101">Camper Registrations</span><span class="s1 f8 fs60 l1" id="P420_102">21<span id="P420_103">25</span><span id="P420_104">25</span><span id="P420_105">22</span><span id="P420_106">21</span></span><span class="s1 f8 fs60 l1" id="P420_107">23<span id="P420_108">24</span><span id="P420_109">26</span><span id="P420_110">25</span><span id="P420_111">16</span></span><span class="s1 f8 fs60 l1" id="P420_112">24<span id="P420_113">26</span><span id="P420_114">22</span><span id="P420_115">25</span><span id="P420_116">22</span></span><span class="s1 f8 fs29 l1" id="P420_117"> </span><span class="s1 f6 fs29 l3" id="P420_118">14. </span><span class="s1 f6 fs60 l3" id="P420_119">Yea<span id="P420_120">rs</span></span><span class="s1 f8 fs60 l1" id="P420_121">2011<span id="P420_122">2008</span><span id="P420_123">2013</span><span id="P420_124">2009</span></span><span class="s1 f8 fs60 l1" id="P420_125">2009<span id="P420_126">2010</span><span id="P420_127">2010</span><span id="P420_128">2009</span></span><span class="s1 f8 fs60 l1" id="P420_129">2010<span id="P420_130">2012</span><span id="P420_131">2009</span><span id="P420_132">2010</span></span><span class="s1 f8 fs29 l1" id="P420_133"> </span><span class="s1 f6 fs29 l3" id="P420_134">15. </span><span class="s1 f6 fs60 l3" id="P420_135">Te<span id="P420_136">st Scores</span></span><span class="s1 f8 fs60 l1" id="P420_137">85<span id="P420_138">80</span><span id="P420_139">83</span><span id="P420_140">90</span><span id="P420_141">88</span></span><span class="s1 f8 fs60 l1" id="P420_142">82<span id="P420_143">83</span><span id="P420_144">81</span><span id="P420_145">80</span><span id="P420_146">89</span></span><span class="s1 f8 fs60 l1" id="P420_147">89<span id="P420_148">84</span><span id="P420_149">86</span><span id="P420_150">87</span><span id="P420_151">83</span></span><span class="s1 f8 fs29 l1" id="P420_152"> </span><span class="s1 f6 fs29 l3" id="P420_153">16.  </span><span class="s1 f14 fs29 l1" id="P420_154">SURVEY</span><a href="javascript:play_audio('c09_01_079');"><span class="s1 f8 fs29 l1" id="P420_155">Y<span id="P420_156">ou</span><span id="P420_157">conduct a survey to answer:</span><span id="P420_158">“Ho</span><span id="P420_159">w many </span></span><span class="s1 f8 fs29 l1" id="P420_160">hours does a sixth grade student spend on homework </span><span class="s1 f8 fs29 l1" id="P420_161">during a school night?” T<span id="P420_162">he table show</span><span id="P420_163">s the results</span><span id="P420_164">. </span></span></a><span class="s1 f8 fs29 l1" id="P420_165"> </span><span class="s1 f9 fs29 l4" id="P420_166">a. </span><a href="javascript:play_audio('c09_01_080');"><span class="s1 f8 fs29 l1" id="P420_167">Is this a statistical question? Ex<span id="P420_168">plain.</span></span></a><span class="s1 f9 fs29 l4" id="P420_169">b.</span><a href="javascript:play_audio('c09_01_081');"><span class="s1 f8 fs29 l1" id="P420_170">Display the data in a dot plot. Id<span id="P420_171">entify any clusters, </span></span><span class="s1 f8 fs29 l1" id="P420_172">peaks, or gaps in the data.</span></a><span class="s1 f9 fs29 l4" id="P420_173">c.</span><a href="javascript:play_audio('c09_01_082');"><span class="s1 f8 fs29 l1" id="P420_174">Use <span id="P420_175">the distribution of the data to answer the question.</span></span></a><span class="s1 f33 fs67 l1" id="P420_176">Help with Homework</span><span class="s1 f6 fs60 l3" id="P420_177">Miles</span><span class="s1 f8 fs60 l1" id="P420_178">619<span id="P420_179">2</span></span><span class="s1 f8 fs60 l1" id="P420_180">254<span id="P420_181">9</span></span><span class="s1 f8 fs60 l1" id="P420_182">81<span id="P420_183">0</span><span id="P420_184">6</span><span id="P420_185">6</span></span><span class="s1 f8 fs60 l1" id="P420_186">518<span id="P420_187">1</span></span><span class="s1 f6 fs60 l3" id="P420_188">Hours of </span><span class="s1 f6 fs60 l3" id="P420_189">Homework</span><span class="s1 f8 fs60 l1" id="P420_190">243<span id="P420_191">2</span></span><span class="s1 f8 fs60 l1" id="P420_192">122<span id="P420_193">1</span></span><span class="s1 f8 fs60 l1" id="P420_194">235<span id="P420_195">2</span></span><span class="s1 f14 fs29 l1" id="P420_196">1</span><span class="s1 f14 fs29 l1" id="P420_197">1</span></div>

<a data-link="external-linking" href="https://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/01/g6_09_01_selected_ans.pdf" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page418.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
