<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 725 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0725.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page725_page725">
<div id="PageContainer725" class="PageContainer"><div id="TextContainer725" class="TextContainer" data-scalemultiplier="37"><span class="s1 f826 fs0 l1" id="P725_1"> </span><span class="s1 f826 fs0 l1" id="P725_2">Chapter <span id="P725_3">R</span><span id="P725_4">eview </span></span><span class="s1 f13 fs0 l5" id="P725_5">699</span><span class="s1 f14 fs125 l1" id="P725_6">15.7</span><span class="s1 f14 fs125 l1" id="P725_7">15.7</span>

<a data-link="internal-link" href="page714.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P725_8">S</span><span class="s1 f34 fs66 l1" id="P725_9">i</span><span class="s1 f14 fs66 l1" id="P725_10">mple Interest </span></a><span class="s1 f797 fs0 l1" id="P725_11">(pp. 688–693)</span><a href="javascript:play_audio('c15_cr_049');"><span class="s1 f9 fs29 l4" id="P725_12">You<span id="P725_13"> put $200 in a savings account. </span><span id="P725_14">The</span><span id="P725_15"> account earns 2% simple interest </span></span><span class="s1 f9 fs29 l4" id="P725_16">per year<span id="P725_17">.</span></span></a>


<span class="s1 f9 fs29 l4" id="P725_18">a.</span><a href="javascript:play_audio('c15_cr_050');"><span class="s1 f9 fs29 l4" id="P725_18a"> <span id="P725_19">W</span><span id="P725_20">hat is the interest ear</span><span id="P725_21">ned after 4 years? </span></span></a>

<a href="javascript:play_audio('c15_cr_051');"><span class="s1 f9 fs29 l4" id="P725_22">b. <span id="P725_23">W</span><span id="P725_24">hat is the balance after 4 years?</span></span></a><span class="s1 f9 fs29 l4" id="P725_25">a. </span><span class="s1 f11 fs29 l1" id="P725_26">I</span><span class="s1 f8 fs29 l1" id="P725_27"> </span><span class="s1 f66 fs29 l12" id="P725_28">=</span><span class="s1 f8 fs29 l1" id="P725_29"> </span><span class="s1 f11 fs29 l1" id="P725_30">P</span><span class="s1 f11 fs29 l1" id="P725_31">r</span><span class="s1 f11 fs29 l1" id="P725_32">t</span><span class="s1 f9 fs29 l4" id="P725_33"> </span><span class="s1 f0 fs60 l0" id="P725_34">Write simple interest formula.</span><span class="s1 f66 fs29 l12" id="P725_35">=</span><span class="s1 f8 fs29 l1" id="P725_36"> </span><span class="s1 f8 fs29 l1" id="P725_37">200</span><span class="s1 f8 fs29 l1" id="P725_38">(0.02)</span><span class="s1 f8 fs29 l1" id="P725_39">(4)</span><span class="s1 f8 fs29 l1" id="P725_40"> </span><span class="s1 f0 fs60 l0" id="P725_41">Substitute 200 for </span><span class="s1 f797 fs73 l1 t92 o0" id="P725_42">P</span><span class="s1 f0 fs60 l0" id="P725_43">, 0<span id="P725_44">.02 for </span></span><span class="s1 f797 fs73 l1 t92 o0" id="P725_45">r</span><span class="s1 f0 fs60 l0" id="P725_46">, a<span id="P725_47">nd 4 for </span></span><span class="s1 f797 fs73 l1 t92 o0" id="P725_48">t</span><span class="s1 f0 fs60 l0" id="P725_49">.</span><span class="s1 f66 fs29 l12" id="P725_50">=</span><span class="s1 f8 fs29 l1" id="P725_51"> 16 </span><span class="s1 f0 fs60 l0" id="P725_52">Multiply<span id="P725_53">.</span></span><span class="s1 f689 fs150 l1 t118 o0" id="P725_54"> </span><span class="s1 f689 fs150 l1 t118 o0" id="P725_55"> </span><a href="javascript:play_audio('c15_cr_052');"><span class="s1 f8 fs246 l1 t241 o0" id="P725_56">So, <span id="P725_57">t</span></span><span class="s1 f8 fs29 l1" id="P725_58">he interest earned is $16 after 4 y<span id="P725_59">ears.</span></span></a><span class="s1 f9 fs29 l4" id="P725_60">b. </span><a href="javascript:play_audio('c15_cr_053');"><span class="s1 f8 fs29 l1" id="P725_61">To <span id="P725_62">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P725_63"> nd<span id="P725_64"> the balance, add the inter</span><span id="P725_65">est to the principal.</span></span></a><span class="s1 f689 fs150 l1 t118 o0" id="P725_66"> </span><span class="s1 f8 fs150 l1 t118 o0" id="P725_67"> </span><a href="javascript:play_audio('c15_cr_054');"><span class="s1 f8 fs246 l1 t241 o0" id="P725_68">S</span><span class="s1 f8 fs29 l1" id="P725_69">o, t<span id="P725_70">he balance is $200 </span></span><span class="s1 f66 fs29 l12" id="P725_71">+</span><span class="s1 f8 fs29 l1" id="P725_72"> $16 </span><span class="s1 f66 fs29 l12" id="P725_73">=</span><span class="s1 f8 fs29 l1" id="P725_74"> $216 after 4 years.</span></a><a href="javascript:play_audio('c15_cr_055');"><span class="s1 f9 fs29 l4" id="P725_75">You<span id="P725_76"> put $500 in an account. </span><span id="P725_77">The</span><span id="P725_78"> account earns $55 simple interest in 5 years.</span><span id="P725_79"> </span></span><span class="s1 f9 fs29 l4" id="P725_80">What is the annual interest rate?</span></a><span class="s1 f9 fs29 l4" id="P725_81"> </span><span class="s1 f11 fs29 l1" id="P725_82">I</span><span class="s1 f8 fs29 l1" id="P725_83"> </span><span class="s1 f66 fs29 l12" id="P725_84">=</span><span class="s1 f8 fs29 l1" id="P725_85"> </span><span class="s1 f11 fs29 l1" id="P725_86">P</span><span class="s1 f11 fs29 l1" id="P725_87">r</span><span class="s1 f11 fs29 l1" id="P725_88">t </span><span class="s1 f0 fs60 l0" id="P725_89">Write simple interest formula.</span><span class="s1 f8 fs29 l1" id="P725_90"> </span><span class="s1 f8 fs29 l1" id="P725_91">55</span><span class="s1 f8 fs29 l1" id="P725_92"> </span><span class="s1 f66 fs29 l12" id="P725_93">=</span><span class="s1 f8 fs29 l1" id="P725_94"> </span><span class="s1 f8 fs29 l1" id="P725_95">500</span><span class="s1 f8 fs29 l1" id="P725_96">(</span><span class="s1 f11 fs29 l1" id="P725_97">r</span><span class="s1 f8 fs29 l1" id="P725_98">)</span><span class="s1 f8 fs29 l1" id="P725_99">(5) </span><span class="s1 f0 fs60 l0" id="P725_100">Substitute 55 for </span><span class="s1 f797 fs73 l1 t92 o0" id="P725_101">I</span><span class="s1 f0 fs60 l0" id="P725_102">, 5<span id="P725_103">00 for </span></span><span class="s1 f797 fs73 l1 t92 o0" id="P725_104">P</span><span class="s1 f0 fs60 l0" id="P725_105">, a<span id="P725_106">nd 5 for </span></span><span class="s1 f797 fs73 l1 t92 o0" id="P725_107">t</span><span class="s1 f0 fs60 l0" id="P725_108">.</span><span class="s1 f8 fs29 l1" id="P725_109">55 </span><span class="s1 f66 fs29 l12" id="P725_110">=</span><span class="s1 f8 fs29 l1" id="P725_111"> 2500</span><span class="s1 f11 fs29 l1" id="P725_112">r</span><span class="s1 f8 fs29 l1" id="P725_113"> </span><span class="s1 f0 fs60 l0" id="P725_114">Simplify<span id="P725_115">.</span></span><span class="s1 f8 fs29 l1" id="P725_116">0.022 </span><span class="s1 f66 fs29 l12" id="P725_117">=</span><span class="s1 f8 fs29 l1" id="P725_118"> </span><span class="s1 f11 fs29 l1" id="P725_119">r </span><span class="s1 f0 fs60 l0" id="P725_120">Divide each side by 2500.</span><span class="s1 f8 fs150 l1 t118 o0" id="P725_121"> </span>

<a href="javascript:play_audio('c15_cr_056');"><span class="s1 f8 fs246 l1 t241 o0" id="P725_122">So, t<span id="P725_123">he annual interest r</span><span id="P725_124">ate of the account is 0.022, or 2.2%.</span></span></a>



<a href="javascript:play_audio('c15_cr_057');"><span class="s1 f9 fs29 l4" id="P725_125">An account earns simple interest.</span></a>

<a href="javascript:play_audio('c15_cr_058');"><span class="s1 f9 fs29 l4" id="P725_126">a. <span id="P725_127">F</span><span id="P725_128">ind the inter</span><span id="P725_129">est earned.</span></span></a><a href="javascript:play_audio('c15_cr_059');"><span class="s1 f9 fs29 l4" id="P725_131">b. <span id="P725_132">F</span><span id="P725_133">ind the balance of the account.</span></span></a><span class="s1 f6 fs29 l3" id="P725_134">32. </span><span class="s1 f8 fs29 l1" id="P725_135">$300 at 4% for 3 years </span><span class="s1 f6 fs29 l3" id="P725_136">33. </span><span class="s1 f8 fs29 l1" id="P725_137">$2000 at 3.5% for 4 years</span><a href="javascript:play_audio('c15_cr_060');"><span class="s1 f9 fs29 l4" id="P725_138">Find the annual simple inter<span id="P725_139">est rate.</span></span></a><span class="s1 f6 fs29 l3" id="P725_140">34. </span><span class="s1 f11 fs29 l1" id="P725_141">I</span><span class="s1 f8 fs29 l1" id="P725_142"> </span><span class="s1 f66 fs29 l12" id="P725_143">=</span><span class="s1 f8 fs29 l1" id="P725_144"> $17, </span><span class="s1 f11 fs29 l1" id="P725_145">P</span><span class="s1 f8 fs29 l1" id="P725_146"> </span><span class="s1 f66 fs29 l12" id="P725_147">=</span><span class="s1 f8 fs29 l1" id="P725_148"> $500, </span><span class="s1 f11 fs29 l1" id="P725_149">t</span><span class="s1 f8 fs29 l1" id="P725_150"> </span><span class="s1 f66 fs29 l12" id="P725_151">=</span><span class="s1 f8 fs29 l1" id="P725_152"> 2 years </span><span class="s1 f6 fs29 l3" id="P725_153">35. </span><span class="s1 f11 fs29 l1" id="P725_154">I</span><span class="s1 f8 fs29 l1" id="P725_155"> </span><span class="s1 f66 fs29 l12" id="P725_156">=</span><span class="s1 f8 fs29 l1" id="P725_157"> $426, </span><span class="s1 f11 fs29 l1" id="P725_158">P</span><span class="s1 f8 fs29 l1" id="P725_159"> </span><span class="s1 f66 fs29 l12" id="P725_160">=</span><span class="s1 f8 fs29 l1" id="P725_161"> $1200, </span><span class="s1 f11 fs29 l1" id="P725_162">t</span><span class="s1 f8 fs29 l1" id="P725_163"> </span><span class="s1 f66 fs29 l12" id="P725_164">=</span><span class="s1 f8 fs29 l1" id="P725_165"> 5 years</span><a href="javascript:play_audio('c15_cr_061');"><span class="s1 f9 fs29 l4" id="P725_166">Find the amount of time.</span></a><span class="s1 f8 fs29 l1" id="P725_167"> </span><span class="s1 f6 fs29 l3" id="P725_168">36. </span><span class="s1 f11 fs29 l1" id="P725_169">I</span><span class="s1 f8 fs29 l1" id="P725_170"> </span><span class="s1 f66 fs29 l12" id="P725_171">=</span><span class="s1 f8 fs29 l1" id="P725_172"> $60, </span><span class="s1 f11 fs29 l1" id="P725_173">P</span><span class="s1 f8 fs29 l1" id="P725_174"> </span><span class="s1 f66 fs29 l12" id="P725_175">=</span><span class="s1 f8 fs29 l1" id="P725_176"> $400, </span><span class="s1 f11 fs29 l1" id="P725_177">r</span><span class="s1 f8 fs29 l1" id="P725_178"> </span><span class="s1 f66 fs29 l12" id="P725_179">=</span><span class="s1 f8 fs29 l1" id="P725_180"> 5% </span><span class="s1 f6 fs29 l3" id="P725_181">37. </span><span class="s1 f11 fs29 l1" id="P725_182">I</span><span class="s1 f8 fs29 l1" id="P725_183"> </span><span class="s1 f66 fs29 l12" id="P725_184">=</span><span class="s1 f8 fs29 l1" id="P725_185"> $237.90, </span><span class="s1 f11 fs29 l1" id="P725_186">P</span><span class="s1 f8 fs29 l1" id="P725_187"> </span><span class="s1 f66 fs29 l12" id="P725_188">=</span><span class="s1 f8 fs29 l1" id="P725_189"> $1525, </span><span class="s1 f11 fs29 l1" id="P725_190">r</span><span class="s1 f8 fs29 l1" id="P725_191"> </span><span class="s1 f66 fs29 l12" id="P725_192">=</span><span class="s1 f8 fs29 l1" id="P725_193"> 2.6%</span><span class="s1 f6 fs29 l3" id="P725_194">38.  </span><span class="s1 f14 fs29 l1" id="P725_195">SAVI<span id="P725_196">NGS</span></span><a href="javascript:play_audio('c15_cr_062');"><span class="s1 f8 fs29 l1" id="P725_197"> Y<span id="P725_198">ou</span><span id="P725_199"> put $100 in an account. T</span><span id="P725_200">he account earns $2 simple interest </span></span><span class="s1 f8 fs29 l1" id="P725_201">in 6 months. <span id="P725_202">Wh</span><span id="P725_203">at is the annual interest r</span><span id="P725_204">ate?</span></span></a></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
