<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 696 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0696.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page696_page696">
<div id="PageContainer696" class="PageContainer"><div id="TextContainer696" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P696_1">670</span><span class="s1 f689 fs29 l1" id="P696_2"> </span><span class="s1 f6 fs0 l3" id="P696_3">Chapter 15</span><span class="s1 f805 fs0 l1" id="P696_4">  P<span id="P696_5">ercents</span></span><span class="s1 f14 fs30 l1" id="P696_6">Lesson</span><span class="s1 f6 fs30 l3" id="P696_7">15.4</span><span class="s1 f14 fs29 l1" id="P696_8">The Perc<span id="P696_9">ent Equat</span></span><span class="s1 f34 fs29 l1" id="P696_10">i</span><span class="s1 f14 fs29 l1" id="P696_11">on</span><span class="s1 f13 fs70 l5" id="P696_12">Words</span><span class="s1 f44 fs29 l1" id="P696_13">  </span><a href="javascript:play_audio('c15_04_019');"><span class="s1 f8 fs29 l1" id="P696_14">To<span id="P696_15"> repre</span><span id="P696_16">sent “</span></span><span class="s1 f11 fs29 l1" id="P696_17">a</span><span class="s1 f8 fs29 l1" id="P696_18"> is </span><span class="s1 f11 fs29 l1" id="P696_19">p</span><span class="s1 f8 fs29 l1" id="P696_20"> percent of </span><span class="s1 f11 fs29 l1" id="P696_21">w</span><span class="s1 f8 fs29 l1" id="P696_22">,” <span id="P696_23">use an equation.</span></span></a><span class="s1 f11 fs29 l1" id="P696_24">a</span><span class="s1 f8 fs29 l1" id="P696_25"> </span><span class="s1 f66 fs29 l12" id="P696_26">=</span><span class="s1 f8 fs29 l1" id="P696_27"> </span><span class="s1 f11 fs29 l1" id="P696_28">p</span><span class="s1 f8 fs29 l1" id="P696_29"> </span><span class="s1 f66 fs102 l12" id="P696_30">⋅</span><span class="s1 f8 fs29 l1" id="P696_31"> </span><span class="s1 f11 fs29 l1" id="P696_32">w</span><span class="s1 f13 fs70 l5" id="P696_33">Numbers</span><span class="s1 f8 fs60 l1" id="P696_34"> </span><span class="s1 f8 fs29 l1" id="P696_35">15</span><span class="s1 f8 fs29 l1" id="P696_36"> </span><span class="s1 f66 fs29 l12" id="P696_37">=</span><span class="s1 f8 fs29 l1" id="P696_38"> 0.5 </span><span class="s1 f66 fs102 l12" id="P696_39">⋅</span><span class="s1 f8 fs29 l1" id="P696_40"> 30</span><span class="s1 f0 fs60 l0" id="P696_41">percent in fraction or decimal form</span><span class="s1 f0 fs60 l0" id="P696_42">part of the whole</span><span class="s1 f0 fs60 l0" id="P696_43">whole</span><span class="s1 f44 fs0 l1" id="P696_44">Remember to convert a </span><span class="s1 f44 fs0 l1" id="P696_45">percent to a fraction or </span><span class="s1 f44 fs0 l1" id="P696_46">a decimal before using </span><span class="s1 f44 fs0 l1" id="P696_47">the percent equation. </span><span class="s1 f44 fs0 l1" id="P696_48">For Example 1, write </span><span class="s1 f44 fs0 l1" id="P696_49">24% as  <span id="P696_50"> </span></span><span class="s1 f44 fs42 l1" id="P696_51">24</span><span class="s1 f44 fs579 l1 t1173 o0" id="P696_52"> </span><span class="s1 f66 fs761 l12 t1174 o0" id="P696_53">—</span><span class="s1 f66 fs771 l12 t1175 o0" id="P696_54"> </span><span class="s1 f44 fs42 l1" id="P696_55">100</span><span class="s1 f44 fs70 l1 t106 o0" id="P696_56"> </span><span class="s1 f44 fs0 l1" id="P696_57"> .</span><span class="s1 f18 fs38 l1 t12 o0" id="P696_58">Common Error</span><a href="javascript:play_audio('c15_04_020');"><span class="s1 f9 fs29 l4" id="P696_59">What number is 24% of 50? </span></a><span class="s1 f9 fs29 l4" id="P696_60">Estimate </span><span class="s1 f806 fs42 l1" id="P696_61">0</span><span class="s1 f806 fs42 l1" id="P696_62">0%<span id="P696_63">100%</span></span><span class="s1 f806 fs42 l1" id="P696_64">25%</span><span class="s1 f806 fs42 l1" id="P696_65">12.5</span><span class="s1 f806 fs42 l1" id="P696_66">50</span><span class="s1 f8 fs29 l1" id="P696_67"> </span><span class="s1 f11 fs29 l1" id="P696_68">a</span><span class="s1 f8 fs29 l1" id="P696_69"> </span><span class="s1 f66 fs29 l12" id="P696_70">=</span><span class="s1 f8 fs29 l1" id="P696_71"> </span><span class="s1 f11 fs29 l1" id="P696_72">p</span><span class="s1 f8 fs29 l1" id="P696_73"> </span><span class="s1 f66 fs102 l12" id="P696_74">⋅</span><span class="s1 f8 fs29 l1" id="P696_75"> </span><span class="s1 f11 fs29 l1" id="P696_76">w</span><span class="s1 f8 fs29 l1" id="P696_77"> </span><span class="s1 f0 fs60 l0" id="P696_78">Write percent equation.</span><span class="s1 f8 fs29 l1" id="P696_79">  </span><span class="s1 f66 fs29 l12" id="P696_80">=</span><span class="s1 f8 fs29 l1" id="P696_81">  <span id="P696_82"> </span></span><span class="s1 f8 fs51 l1" id="P696_83">24</span><span class="s1 f8 fs158 l1 t306 o0" id="P696_84"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P696_85">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P696_86"> </span><span class="s1 f8 fs51 l1" id="P696_87">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P696_88"> </span><span class="s1 f8 fs29 l1" id="P696_89"> </span><span class="s1 f8 fs29 l1" id="P696_90"> </span><span class="s1 f66 fs102 l12" id="P696_91">⋅</span><span class="s1 f8 fs29 l1" id="P696_92"> </span><span class="s1 f8 fs29 l1" id="P696_93">50</span><span class="s1 f8 fs29 l1" id="P696_94"> </span><span class="s1 f0 fs60 l0" id="P696_95">Substitute  <span id="P696_96"> </span></span><span class="s1 f0 fs72 l0" id="P696_97">24</span><span class="s1 f0 fs292 l0 t311 o0" id="P696_98"> </span><span class="s1 f66 fs293 l12 t312 o0" id="P696_99">—</span><span class="s1 f66 fs294 l12 t313 o0" id="P696_100"> </span><span class="s1 f0 fs72 l0" id="P696_101">100</span><span class="s1 f0 fs73 l0 t33 o0" id="P696_102"> </span><span class="s1 f0 fs60 l0" id="P696_103">for </span><span class="s1 f797 fs70 l1 t485 o0" id="P696_104">p</span><span class="s1 f0 fs60 l0" id="P696_105"> and 50 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P696_106">w</span><span class="s1 f0 fs60 l0" id="P696_107">.</span><span class="s1 f8 fs29 l1" id="P696_108">  </span><span class="s1 f66 fs29 l12" id="P696_109">=</span><span class="s1 f8 fs29 l1" id="P696_110"> 12 </span><span class="s1 f0 fs60 l0" id="P696_111">Simplify<span id="P696_112">.</span></span><a href="javascript:play_audio('c15_04_021');"><span class="s1 f8 fs29 l1" id="P696_113">  <span id="P696_114">S</span><span id="P696_115">o, </span><span id="P696_116">12 is 24% of 50. </span></span></a><span class="s1 f9 fs29 l4" id="P696_117">Reasonable?</span><span class="s1 f9 fs29 l4" id="P696_118"> </span><span class="s1 f9 fs29 l4" id="P696_119">12 </span><span class="s1 f66 fs29 l12" id="P696_120">≈</span><span class="s1 f9 fs29 l4" id="P696_121"> 12.5</span><span class="s1 f8 fs29 l1" id="P696_122"> </span><span class="s1 f17 fs5 l1" id="P696_123">✓</span><span class="s1 f13 fs36 l5" id="P696_124">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P696_125">F</span><span class="s1 f34 fs66 l1" id="P696_126">i</span><span class="s1 f14 fs66 l1" id="P696_127">nd</span><span class="s1 f34 fs66 l1" id="P696_128">i</span><span class="s1 f14 fs66 l1" id="P696_129">ng a Part of a Number</span><span class="s1 f14 fs3 l1" id="P696_130">1</span><span class="s1 f14 fs3 l1" id="P696_131">1</span><a href="javascript:play_audio('c15_04_022');"><span class="s1 f9 fs29 l4" id="P696_132">9.5 is what percent of 25? </span></a><span class="s1 f9 fs29 l4" id="P696_133">Estimate </span><span class="s1 f806 fs42 l1" id="P696_134">0</span><span class="s1 f806 fs42 l1" id="P696_135">0%<span id="P696_136">100%</span></span><span class="s1 f806 fs42 l1" id="P696_137">40%</span><span class="s1 f806 fs42 l1" id="P696_138">10<span id="P696_139">25</span></span><span class="s1 f8 fs29 l1" id="P696_140"> </span><span class="s1 f11 fs29 l1" id="P696_141">a</span><span class="s1 f8 fs29 l1" id="P696_142"> </span><span class="s1 f66 fs29 l12" id="P696_143">=</span><span class="s1 f8 fs29 l1" id="P696_144"> </span><span class="s1 f11 fs29 l1" id="P696_145">p</span><span class="s1 f8 fs29 l1" id="P696_146"> </span><span class="s1 f66 fs102 l12" id="P696_147">⋅</span><span class="s1 f8 fs29 l1" id="P696_148"> </span><span class="s1 f11 fs29 l1" id="P696_149">w</span><span class="s1 f8 fs29 l1" id="P696_150"> </span><span class="s1 f0 fs60 l0" id="P696_151">Write percent equation.</span><span class="s1 f8 fs29 l1" id="P696_152"> </span><span class="s1 f8 fs29 l1" id="P696_153">9.5</span><span class="s1 f8 fs29 l1" id="P696_154"> </span><span class="s1 f66 fs29 l12" id="P696_155">=</span><span class="s1 f8 fs29 l1" id="P696_156"> </span><span class="s1 f11 fs29 l1" id="P696_157">p</span><span class="s1 f8 fs29 l1" id="P696_158"> </span><span class="s1 f66 fs102 l12" id="P696_159">⋅</span><span class="s1 f8 fs29 l1" id="P696_160"> </span><span class="s1 f8 fs29 l1" id="P696_161">25</span><span class="s1 f8 fs29 l1" id="P696_162"> </span><span class="s1 f0 fs60 l0" id="P696_163">Substitute 9.5 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P696_164">a</span><span class="s1 f0 fs60 l0" id="P696_165"> and 25 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P696_166">w</span><span class="s1 f0 fs60 l0" id="P696_167">.</span><span class="s1 f8 fs29 l1" id="P696_168">  <span id="P696_169"> </span></span><span class="s1 f8 fs51 l1" id="P696_170">9.5</span><span class="s1 f8 fs158 l1 t306 o0" id="P696_171"> </span><span class="s1 f66 fs169 l12 t849 o0" id="P696_172">—</span><span class="s1 f66 fs475 l12 t584 o0" id="P696_173"> </span><span class="s1 f8 fs51 l1" id="P696_174">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P696_175"> </span><span class="s1 f8 fs29 l1" id="P696_176">  </span><span class="s1 f66 fs29 l12" id="P696_177">=</span><span class="s1 f8 fs29 l1" id="P696_178">  <span id="P696_179"> </span></span><span class="s1 f11 fs51 l1" id="P696_180">p</span><span class="s1 f8 fs51 l1" id="P696_181"> </span><span class="s1 f66 fs56 l12" id="P696_182">⋅</span><span class="s1 f8 fs51 l1" id="P696_183"> 25</span><span class="s1 f8 fs772 l1 t1176 o0" id="P696_184"> </span><span class="s1 f66 fs661 l12 t1177 o0" id="P696_185">—</span><span class="s1 f66 fs745 l12 t1178 o0" id="P696_186"> </span><span class="s1 f8 fs51 l1" id="P696_187">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P696_188"> </span><span class="s1 f8 fs29 l1" id="P696_189">  </span><span class="s1 f0 fs60 l0" id="P696_190">Division Property of Equality</span><span class="s1 f8 fs29 l1" id="P696_191">0.38 </span><span class="s1 f66 fs29 l12" id="P696_192">=</span><span class="s1 f8 fs29 l1" id="P696_193"> </span><span class="s1 f11 fs29 l1" id="P696_194">p</span><span class="s1 f8 fs29 l1" id="P696_195"> </span><span class="s1 f0 fs60 l0" id="P696_196">Simplify<span id="P696_197">.</span></span> <a href="javascript:play_audio('c15_04_023');"><span class="s1 f8 fs29 l1" id="P696_198"> <span id="P696_199"> B</span><span id="P696_200">ecause 0.38 equals 38%,  </span></span><span class="s1 f8 fs29 l1" id="P696_208">9.5 is 38% of 25.</span></a><span class="s1 f9 fs29 l4" id="P696_201">Reasonable?</span><span class="s1 f9 fs29 l4" id="P696_202"> </span><span class="s1 f9 fs29 l4" id="P696_203">38% </span><span class="s1 f66 fs29 l12" id="P696_204">≈</span><span class="s1 f9 fs29 l4" id="P696_205"> 40%</span><span class="s1 f8 fs29 l1" id="P696_206"> </span><span class="s1 f17 fs5 l1" id="P696_207">✓</span><span class="s1 f13 fs36 l5" id="P696_209">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P696_210">F</span><span class="s1 f34 fs66 l1" id="P696_211">i</span><span class="s1 f14 fs66 l1" id="P696_212">nd</span><span class="s1 f34 fs66 l1" id="P696_213">i</span><span class="s1 f14 fs66 l1" id="P696_214">ng a Perc<span id="P696_215">ent</span></span><span class="s1 f14 fs3 l1" id="P696_216">2</span><span class="s1 f14 fs3 l1" id="P696_217">2</span><span class="s1 f33 fs70 l1" id="P696_218">Lesson T<span id="P696_219">u</span><span id="P696_220">torials</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%204/section%201/ltut_7_04_01_1/ltut_7_04_01_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%204/section%201/ltut_7_04_01_2/ltut_7_04_01_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
