<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 644 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0644.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page644_page644">
<div id="PageContainer644" class="PageContainer"><div id="TextContainer644" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P644_1">618</span><span class="s1 f745 fs0 l1" id="P644_2"> </span><span class="s1 f6 fs0 l3" id="P644_3">Chapter 14</span><span class="s1 f745 fs0 l1" id="P644_4">Ratios <span id="P644_5">a</span><span id="P644_6">nd </span><span id="P644_7">P</span><span id="P644_8">roporti</span><span id="P644_9">ons</span></span><span class="s1 f14 fs30 l1" id="P644_10">Exerc</span><span class="s1 f34 fs30 l1" id="P644_11">i</span><span class="s1 f14 fs30 l1" id="P644_12">ses</span><span class="s1 f6 fs30 l3" id="P644_13">14.3</span><span class="s1 f8 fs29 l1" id="P644_14"> </span><span class="s1 f6 fs29 l3" id="P644_15">1. </span><span class="s1 f14 fs29 l1" id="P644_16">WRITING</span><a href="javascript:play_audio('c14_03_035');"><span class="s1 f8 fs29 l1" id="P644_17"> D<span id="P644_18">escribe two ways you can use a table to write a proport</span><span id="P644_19">ion. </span></span></a><span class="s1 f8 fs29 l1" id="P644_20"> </span><span class="s1 f6 fs29 l3" id="P644_21">2. </span><span class="s1 f14 fs29 l1" id="P644_22">WRITING</span><a href="javascript:play_audio('c14_03_036');"><span class="s1 f8 fs29 l1" id="P644_23"> <span id="P644_24">What is y</span><span id="P644_25">our ﬁ</span><span id="P644_26"> </span><span id="P644_27">rst step when solving  </span><span id="P644_28"> </span></span><span class="s1 f11 fs51 l1" id="P644_29">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P644_30"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P644_31">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P644_32"> </span><span class="s1 f8 fs51 l1" id="P644_33">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P644_34"> </span><span class="s1 f8 fs29 l1" id="P644_35">  </span><span class="s1 f66 fs29 l12" id="P644_36">=</span><span class="s1 f8 fs29 l1" id="P644_37">  <span id="P644_38"> </span></span><span class="s1 f8 fs51 l1" id="P644_39">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P644_40"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P644_41">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P644_42"> </span><span class="s1 f8 fs51 l1" id="P644_43">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P644_44"> </span><span class="s1 f8 fs29 l1" id="P644_45">? <span id="P644_46">E</span><span id="P644_47">xplain.</span></span></a><span class="s1 f8 fs29 l1" id="P644_48"> </span><span class="s1 f6 fs29 l3" id="P644_49">3.  </span><span class="s1 f14 fs29 l1" id="P644_50">OPEN-ENDED</span><a href="javascript:play_audio('c14_03_037');"><span class="s1 f8 fs29 l1" id="P644_51"> W<span id="P644_52">ri</span><span id="P644_53">te a proportion using an unknow</span><span id="P644_54">n value </span></span><span class="s1 f11 fs29 l1" id="P644_55">x</span><span class="s1 f8 fs29 l1" id="P644_56"> and the </span><span class="s1 f8 fs29 l1" id="P644_57">ratio 5<span id="P644_58">:6</span><span id="P644_59">. T</span><span id="P644_60">hen solve it.</span></span></a><span class="s1 f32 fs93 l1 t56 o0" id="P644_61">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_62">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_63">)=3</span><span class="s1 f32 fs93 l1 t56 o0" id="P644_64">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_65">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_66">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P644_67">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_68">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_69">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_70">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P644_71">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_72">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P644_73">)=</span><a href="javascript:play_audio('c14_03_038');"><span class="s1 f9 fs29 l4" id="P644_74">Wri<span id="P644_75">te a proportion to ﬁ</span><span id="P644_76"> </span><span id="P644_77">n</span><span id="P644_78">d how </span><span id="P644_79">many points a student needs to score on the test to get </span></span><span class="s1 f9 fs29 l4" id="P644_80">the given score<span id="P644_81">. </span></span></a><span class="s1 f8 fs29 l1" id="P644_82"> </span><span class="s1 f6 fs29 l3" id="P644_83">4. </span><a href="javascript:play_audio('c14_03_039');"><span class="s1 f8 fs29 l1" id="P644_84">test worth 50 points; test score of 40% </span></a><span class="s1 f6 fs29 l3" id="P644_85">5. </span><a href="javascript:play_audio('c14_03_040');"><span class="s1 f8 fs29 l1" id="P644_86">test worth 50 points; test score of 78%</span></a><span class="s1 f8 fs29 l1" id="P644_87"> </span><span class="s1 f6 fs29 l3" id="P644_88">6. </span><a href="javascript:play_audio('c14_03_041');"><span class="s1 f8 fs29 l1" id="P644_89">test worth 80 points; test score of 80% </span></a><span class="s1 f6 fs29 l3" id="P644_90">7. </span><a href="javascript:play_audio('c14_03_042');"><span class="s1 f8 fs29 l1" id="P644_91">test worth 150 points; test score of 96%</span></a><a href="javascript:play_audio('c14_03_043');"><span class="s1 f9 fs29 l4" id="P644_92">Use<span id="P644_93"> the table to write a proportion.</span></span></a><span id="P644_94"> </span><span class="s1 f8 fs29 l1" id="P644_95"> </span><span class="s1 f6 fs29 l3" id="P644_96">8. </span><span class="s1 f6 fs60 l3" id="P644_97">Game 1<span id="P644_98">Game 2</span></span><span class="s1 f6 fs60 l3" id="P644_99">Points</span><span class="s1 f8 fs60 l1" id="P644_100">12<span id="P644_101">18</span></span><span class="s1 f6 fs60 l3" id="P644_102">Shots</span><span class="s1 f8 fs60 l1" id="P644_103">14</span><span class="s1 f11 fs60 l1" id="P644_104">w</span><span class="s1 f8 fs29 l1" id="P644_105"> </span><span class="s1 f6 fs29 l3" id="P644_106">9. </span><span class="s1 f6 fs60 l3" id="P644_107">May<span id="P644_108">June</span></span><span class="s1 f6 fs60 l3" id="P644_109">Winners</span><span class="s1 f11 fs60 l1" id="P644_110">n</span><span class="s1 f8 fs60 l1" id="P644_111">34</span><span class="s1 f6 fs60 l3" id="P644_112">Entries</span><span class="s1 f8 fs60 l1" id="P644_113">85<span id="P644_114">170</span></span><span class="s1 f8 fs29 l1" id="P644_115"> </span><span class="s1 f6 fs29 l3" id="P644_116">10. </span><span class="s1 f6 fs60 l3" id="P644_117">T<span id="P644_118">oday</span><span id="P644_119">Y</span><span id="P644_120">ester</span><span id="P644_121">day</span></span><span class="s1 f6 fs60 l3" id="P644_122">Miles</span><span class="s1 f8 fs60 l1" id="P644_123">15</span><span class="s1 f11 fs60 l1" id="P644_124">m</span><span class="s1 f6 fs60 l3" id="P644_125">Hours</span><span class="s1 f8 fs60 l1" id="P644_126">2.5<span id="P644_127">4</span></span><span class="s1 f6 fs29 l3" id="P644_128">11. </span><span class="s1 f6 fs60 l3" id="P644_129">Race 1<span id="P644_130">Race 2</span></span><span class="s1 f6 fs60 l3" id="P644_131">Meters</span><span class="s1 f8 fs60 l1" id="P644_132">100<span id="P644_133">200</span></span><span class="s1 f6 fs60 l3" id="P644_134">Seconds</span><span class="s1 f11 fs60 l1" id="P644_135">x</span><span class="s1 f8 fs60 l1" id="P644_136">22.4</span><span class="s1 f8 fs29 l1" id="P644_137"> </span><span class="s1 f6 fs29 l3" id="P644_138">12. </span><span class="s1 f14 fs29 l1" id="P644_139">ERROR ANAL<span id="P644_140">Y</span><span id="P644_141">SIS</span></span><a href="javascript:play_audio('c14_03_044');"><span class="s1 f8 fs29 l1" id="P644_142"> D<span id="P644_143">escribe and corre</span><span id="P644_144">ct the error in writing the proportion. </span></span></a><span class="s1 f8 fs29 l1" id="P644_145"> </span><span class="s1 f6 fs29 l3" id="P644_146">13.  </span><span class="s1 f14 fs29 l1" id="P644_147">T-S<span id="P644_148">HIRTS</span></span><a href="javascript:play_audio('c14_03_045');"><span class="s1 f8 fs29 l1" id="P644_149">Y<span id="P644_150">o</span><span id="P644_151">u can buy 3 T</span><span id="P644_152">-</span><span id="P644_153">shirts for $24. </span><span id="P644_154">Wri</span><span id="P644_155">te a proportion that gives the cost </span></span><span class="s1 f11 fs29 l1" id="P644_156">c</span><span class="s1 f8 fs29 l1" id="P644_157"> of buying 7 T<span id="P644_158">-</span><span id="P644_159">shirts.</span></span></a><span class="s1 f8 fs29 l1" id="P644_160"> </span><span class="s1 f6 fs29 l3" id="P644_161">14.  </span><span class="s1 f14 fs29 l1" id="P644_162">COMPUTERS</span><a href="javascript:play_audio('c14_03_046');"><span class="s1 f8 fs29 l1" id="P644_163">A<span id="P644_164">school requir</span><span id="P644_165">es 2 computers for every 5 students</span><span id="P644_166">. W</span><span id="P644_167">ri</span><span id="P644_168">te </span></span><span class="s1 f8 fs29 l1" id="P644_169">a proportion that gives the number </span><span class="s1 f11 fs29 l1" id="P644_170">c</span><span class="s1 f8 fs29 l1" id="P644_171"> of computers needed for 145 students.</span></a><span class="s1 f8 fs29 l1" id="P644_172"> </span><span class="s1 f6 fs29 l3" id="P644_173">15.  </span><span class="s1 f14 fs29 l1" id="P644_174">SWIM TEAM</span><a href="javascript:play_audio('c14_03_047');"><span class="s1 f8 fs29 l1" id="P644_175">T<span id="P644_176">he school team has 80 swimmers. </span><span id="P644_177">The </span><span id="P644_178">ratio of seventh-grade </span></span><span class="s1 f8 fs29 l1" id="P644_179">swimmers to all swimmers is 5<span id="P644_180">:1</span><span id="P644_181">6. </span><span id="P644_182">Wri</span><span id="P644_183">te a proportion that gives the </span></span><span class="s1 f8 fs29 l1" id="P644_184">number </span><span class="s1 f11 fs29 l1" id="P644_185">s</span><span class="s1 f8 fs29 l1" id="P644_186">of seventh-grade swimmers.</span></a><span class="s1 f14 fs29 l1" id="P644_187">1</span><span class="s1 f14 fs29 l1" id="P644_188">1</span><span class="s1 f8 fs29 l1" id="P644_189">  <span id="P644_190"> </span></span><span class="s1 f50 fs51 l10" id="P644_191">2.08</span><span class="s1 f50 fs285 l10 t1062 o0" id="P644_192"> </span><span class="s1 f66 fs721 l12 t1063 o0" id="P644_193">—</span><span class="s1 f66 fs722 l12 t1064 o0" id="P644_194"> </span><span class="s1 f50 fs51 l10" id="P644_195">16</span><span class="s1 f50 fs52 l10 t21 o0" id="P644_196"> </span><span class="s1 f50 fs29 l10" id="P644_197">  </span><span class="s1 f66 fs29 l12" id="P644_198">&#57353;</span><span class="s1 f50 fs29 l10" id="P644_199">  <span id="P644_200"> </span></span><span class="s1 f70 fs51 l1" id="P644_201">d</span><span class="s1 f70 fs52 l1 t21 o0" id="P644_202"> </span><span class="s1 f66 fs49 l12 t200 o0" id="P644_203">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P644_204"> </span><span class="s1 f50 fs51 l10" id="P644_205">8</span><span class="s1 f50 fs52 l10 t21 o0" id="P644_206"> </span><span class="s1 f50 fs29 l10" id="P644_207"> </span><div class="s1 t64 o0" id="P644_219"><span class="s1 f17 fs6 l1 t65 o0" id="P644_208">✗</span></div><span class="s1 f6 fs60 l3" id="P644_209">Monday<span id="P644_210">T</span><span id="P644_211">uesday</span></span><span class="s1 f6 fs60 l3" id="P644_212">Dollars</span><span class="s1 f8 fs60 l1" id="P644_213">2.08</span><span class="s1 f11 fs60 l1" id="P644_214">d</span><span class="s1 f6 fs60 l3" id="P644_215">Ounces</span><span class="s1 f8 fs60 l1" id="P644_216">81<span id="P644_217">6</span></span><span class="s1 f33 fs67 l1" id="P644_218">Help with Homework</span></div>
<a data-link="internal-link" href="page642.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/03/adv1_14_03_selected_ans.pdf" target="_blank"><img class="answer" src="icon/logo_ms_selected_answers.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
