<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 369 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0369.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page369_page369">
<div id="PageContainer369" class="PageContainer"><div id="TextContainer369" class="TextContainer" data-scalemultiplier="37"><span class="s1 f442 fs0 l1" id="P369_1"> </span><span class="s1 f6 fs0 l3" id="P369_2">Section 7.7</span><span class="s1 f442 fs0 l1" id="P369_3">S<span id="P369_4">olving Inequali</span><span id="P369_5">ties Using Multi</span><span id="P369_6">plication or Divi</span><span id="P369_7">sion </span></span><span class="s1 f13 fs0 l5" id="P369_8">343</span><a href="javascript:play_audio('c07_07_056');"><span class="s1 f9 fs29 l4" id="P369_9">Classify the quadrilateral. </span></a><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/11/msna_srh_1105.pdf" target="_blank"><span class="s1 f11 fs29 l1" id="P369_10">(Skills R<span id="P369_11">eview Handb</span><span id="P369_12">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P369_13"> </span><span class="s1 f6 fs29 l3" id="P369_14">39. </span><span class="s1 f8 fs29 l1" id="P369_15"> </span><span class="s1 f6 fs29 l3" id="P369_16">40. </span><span class="s1 f8 fs29 l1" id="P369_17"> </span><span class="s1 f6 fs29 l3" id="P369_18">41. </span><span class="s1 f8 fs29 l1" id="P369_19"> </span><span class="s1 f6 fs29 l3" id="P369_20">42.  </span><span class="s1 f14 fs29 l1" id="P369_21">MULT<span id="P369_22">IPLE CHOICE</span></span><a href="javascript:play_audio('c07_07_057');"><span class="s1 f8 fs29 l1" id="P369_23">O<span id="P369_24">n a normal day</span><span id="P369_25">, </span><span id="P369_26">12 airplanes arrive at an airport ever</span><span id="P369_27">y </span></span><span class="s1 f8 fs29 l1" id="P369_28">15 minutes. <span id="P369_29">Wh</span><span id="P369_30">ich rate does not re</span><span id="P369_31">present this situation? </span></span></a><a data-link="internal-link" href="page230.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P369_32">(Section 5.3)</span></a><span class="s1 f8 fs29 l1" id="P369_33">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P369_34">○</span><span class="s1 f53 fs73 l1" id="P369_35">A</span><a href="javascript:play_audio('c07_07_058');"><span class="s1 f8 fs29 l1" id="P369_36">24 airplanes ever<span id="P369_37">y 30 minutes </span></span></a><span class="s1 f52 fs100 l1 t66 o0" id="P369_38">○</span><span class="s1 f53 fs73 l1" id="P369_39">B</span><a href="javascript:play_audio('c07_07_059');"><span class="s1 f8 fs29 l1" id="P369_40">4 airplanes ever<span id="P369_41">y 5 minutes</span></span></a><span class="s1 f8 fs29 l1" id="P369_42">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P369_43">○</span><span class="s1 f53 fs73 l1" id="P369_44">C</span><a href="javascript:play_audio('c07_07_060');"><span class="s1 f8 fs29 l1" id="P369_45">6 airplanes ever<span id="P369_46">y 5 minutes </span></span></a><span class="s1 f52 fs100 l1 t66 o0" id="P369_47">○</span><span class="s1 f53 fs73 l1" id="P369_48">D</span><a href="javascript:play_audio('c07_07_061');"><span class="s1 f8 fs29 l1" id="P369_49">  <span id="P369_50">48 airplanes each hour</span></span></a><a href="javascript:play_audio('c07_07_047');"><span class="s1 f9 fs29 l4" id="P369_51">Graph the numbers that ar<span id="P369_52">e solutions to both inequalities.</span></span></a><span class="s1 f8 fs29 l1" id="P369_53"> </span><span class="s1 f6 fs29 l3" id="P369_54">28. </span><span class="s1 f11 fs29 l1" id="P369_55">x</span><span class="s1 f8 fs29 l1" id="P369_56"> </span><span class="s1 f66 fs29 l12" id="P369_57">+</span><span class="s1 f8 fs29 l1" id="P369_58"> 7  </span><span class="s1 f8 fs29 l1" id="P369_59">&gt;</span><span class="s1 f8 fs29 l1" id="P369_60">  <span id="P369_61">9 and 8</span></span><span class="s1 f11 fs29 l1" id="P369_62">x</span><span class="s1 f8 fs29 l1" id="P369_63">  </span><span class="s1 f311 fs29 l1" id="P369_64">≤ </span><span class="s1 f8 fs29 l1" id="P369_65">64 </span><span class="s1 f6 fs29 l3" id="P369_66">29. </span><span class="s1 f11 fs29 l1" id="P369_67">x</span><span class="s1 f8 fs29 l1" id="P369_68"> </span><span class="s1 f66 fs29 l12" id="P369_69">−</span><span class="s1 f8 fs29 l1" id="P369_70"> 3  </span><span class="s1 f311 fs29 l1" id="P369_71">≤ </span><span class="s1 f8 fs29 l1" id="P369_72"> 8 and 6</span><span class="s1 f11 fs29 l1" id="P369_73">x</span><span class="s1 f8 fs29 l1" id="P369_74">  </span><span class="s1 f11 fs29 l1" id="P369_75">&lt;</span><span class="s1 f8 fs29 l1" id="P369_76">72</span><span class="s1 f8 fs29 l1" id="P369_77"> </span><span class="s1 f6 fs29 l3" id="P369_78">30.  </span><span class="s1 f14 fs29 l1" id="P369_79">THRILL RIDE</span><a href="javascript:play_audio('c07_07_048');"><span class="s1 f8 fs29 l1" id="P369_80"> A<span id="P369_81"> thrill ride at an amusement park holds </span></span><span class="s1 f8 fs29 l1" id="P369_82">a maximum of 12 people per ride.</span></a><span class="s1 f8 fs29 l1" id="P369_83"> </span><span class="s1 f9 fs29 l4" id="P369_84">a. </span><a href="javascript:play_audio('c07_07_049');"><span class="s1 f8 fs29 l1" id="P369_85">Wri<span id="P369_86">te and solve an inequality to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P369_87"> nd<span id="P369_88"> the least </span></span><span class="s1 f8 fs29 l1" id="P369_89">number of rides needed for 15,000 people.</span></a><span class="s1 f8 fs29 l1" id="P369_90"> </span><span class="s1 f9 fs29 l4" id="P369_91">b.  </span><a href="javascript:play_audio('c07_07_050');"><span class="s1 f8 fs29 l1" id="P369_92">Do you think it is possible for 15,000 people to </span><span class="s1 f8 fs29 l1" id="P369_93">ride the thrill ride in 1 day<span id="P369_94">? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P369_95"> </span><span class="s1 f6 fs29 l3" id="P369_96">31.  </span><span class="s1 f14 fs29 l1" id="P369_97">FOOTBALL</span><a href="javascript:play_audio('c07_07_051');"><span class="s1 f8 fs29 l1" id="P369_98"> A<span id="P369_99"> winning football team more than doubled </span></span><span class="s1 f8 fs29 l1" id="P369_100">the offensive yards gained b<span id="P369_101">y its opponent. </span><span id="P369_102">The </span><span id="P369_103">opponent </span></span><span class="s1 f8 fs29 l1" id="P369_104">gained 272 offensive yards<span id="P369_105">. Th</span><span id="P369_106">e winning team had </span></span><span class="s1 f8 fs29 l1" id="P369_107">80 offensive plays. <span id="P369_108">Wri</span><span id="P369_109">te and solve an inequality to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P369_110">nd </span><span class="s1 f8 fs29 l1" id="P369_111">the possible number of yards per play for the winning team.</span></a><span class="s1 f8 fs29 l1" id="P369_112"> </span><span class="s1 f6 fs29 l3" id="P369_113">32.  </span><span class="s1 f14 fs29 l1" id="P369_114">LOGIC</span><a href="javascript:play_audio('c07_07_052');"><span class="s1 f8 fs29 l1" id="P369_115"> E<span id="P369_116">xplain how</span><span id="P369_117"> you know</span><span id="P369_118"> that 7</span></span><span class="s1 f11 fs29 l1" id="P369_119">x</span><span class="s1 f8 fs29 l1" id="P369_120">  </span><span class="s1 f11 fs29 l1" id="P369_121">&lt;</span><span class="s1 f8 fs29 l1" id="P369_122">  <span id="P369_123">7</span></span><span class="s1 f11 fs29 l1" id="P369_124">x</span><span class="s1 f8 fs29 l1" id="P369_125"> has no solution.</span></a><span class="s1 f8 fs29 l1" id="P369_126"> </span><span class="s1 f6 fs29 l3" id="P369_127">33.  </span><span class="s1 f14 fs29 l1" id="P369_128">OPEN-ENDED</span><a href="javascript:play_audio('c07_07_053');"><span class="s1 f8 fs29 l1" id="P369_129">G<span id="P369_130">ive an example of a re</span><span id="P369_131">al-life situation in which you can list </span></span><span class="s1 f8 fs29 l1" id="P369_132">all the solutions of an inequality<span id="P369_133">.</span><span id="P369_134">Give an example of a re</span><span id="P369_135">al-life situation in </span></span><span class="s1 f8 fs29 l1" id="P369_136">which y<span id="P369_137">ou cannot list all the solutions of an inequality</span><span id="P369_138">.</span></span></a><span class="s1 f8 fs29 l1" id="P369_139"> </span><span class="s1 f6 fs29 l3" id="P369_140">34. </span><span class="s1 f14 fs29 l1" id="P369_141"> F<span id="P369_142">UNDRAISER</span></span><a href="javascript:play_audio('c07_07_054');"><span class="s1 f8 fs29 l1" id="P369_143"> Y<span id="P369_144">o</span><span id="P369_145">u are selling items fro</span><span id="P369_146">m a </span></span><span class="s1 f8 fs29 l1" id="P369_147">catalog for a school fundraiser<span id="P369_148">. </span><span id="P369_149">Wri</span><span id="P369_150">te and </span></span><span class="s1 f8 fs29 l1" id="P369_151">solve two inequalities to ﬁ</span><span class="s1 f8 fs29 l1" id="P369_152"> nd<span id="P369_153"> the range </span></span><span class="s1 f8 fs29 l1" id="P369_154">of sales that will earn you between $40 </span><span class="s1 f8 fs29 l1" id="P369_155">and $50.</span></a><span class="s1 f8 fs29 l1" id="P369_156"> </span><a href="javascript:play_audio('c07_07_055');"><span class="s1 f9 fs29 l4" id="P369_157">Let </span><span class="s1 f10 fs29 l1" id="P369_158">a</span><span class="s1 f9 fs29 l4" id="P369_159">  </span><span class="s1 f10 fs29 l1" id="P369_160">&gt;</span><span class="s1 f9 fs29 l4" id="P369_161">  </span><span class="s1 f10 fs29 l1" id="P369_162">b</span><span class="s1 f9 fs29 l4" id="P369_163"> and </span><span class="s1 f10 fs29 l1" id="P369_164">x</span><span class="s1 f9 fs29 l4" id="P369_165">  </span><span class="s1 f10 fs29 l1" id="P369_166">&gt;</span><span class="s1 f9 fs29 l4" id="P369_167">  </span><span class="s1 f10 fs29 l1" id="P369_168">y</span><span class="s1 f9 fs29 l4" id="P369_169">. Tel<span id="P369_170">l whether the statement is </span></span><span class="s1 f10 fs29 l1" id="P369_171">always</span><span class="s1 f9 fs29 l4" id="P369_172"> true. </span><span class="s1 f9 fs29 l4" id="P369_173">Explain your reasoning.</span></a><span class="s1 f8 fs29 l1" id="P369_174"> </span><span class="s1 f6 fs29 l3" id="P369_175">35. </span><span class="s1 f11 fs29 l1" id="P369_176">a</span><span class="s1 f8 fs29 l1" id="P369_177"> </span><span class="s1 f66 fs29 l12" id="P369_178">+</span><span class="s1 f8 fs29 l1" id="P369_179"> </span><span class="s1 f11 fs29 l1" id="P369_180">x</span><span class="s1 f8 fs29 l1" id="P369_181">  </span><span class="s1 f11 fs29 l1" id="P369_182">&gt;</span><span class="s1 f8 fs29 l1" id="P369_183">  </span><span class="s1 f11 fs29 l1" id="P369_184">b</span><span class="s1 f8 fs29 l1" id="P369_185"> </span><span class="s1 f66 fs29 l12" id="P369_186">+</span><span class="s1 f8 fs29 l1" id="P369_187"> </span><span class="s1 f11 fs29 l1" id="P369_188">y</span><span class="s1 f8 fs29 l1" id="P369_189"> </span><span class="s1 f6 fs29 l3" id="P369_190">36. </span><span class="s1 f11 fs29 l1" id="P369_191">a</span><span class="s1 f8 fs29 l1" id="P369_192"> </span><span class="s1 f66 fs29 l12" id="P369_193">−</span><span class="s1 f8 fs29 l1" id="P369_194"> </span><span class="s1 f11 fs29 l1" id="P369_195">x</span><span class="s1 f8 fs29 l1" id="P369_196">  </span><span class="s1 f11 fs29 l1" id="P369_197">&gt;</span><span class="s1 f8 fs29 l1" id="P369_198">  </span><span class="s1 f11 fs29 l1" id="P369_199">b</span><span class="s1 f8 fs29 l1" id="P369_200"> </span><span class="s1 f66 fs29 l12" id="P369_201">−</span><span class="s1 f8 fs29 l1" id="P369_202"> </span><span class="s1 f11 fs29 l1" id="P369_203">y</span><span class="s1 f8 fs29 l1" id="P369_204"> </span><span class="s1 f6 fs29 l3" id="P369_205">37. </span><span class="s1 f11 fs29 l1" id="P369_206">ax</span><span class="s1 f8 fs29 l1" id="P369_207">  </span><span class="s1 f11 fs29 l1" id="P369_208">&gt;</span><span class="s1 f8 fs29 l1" id="P369_209">  </span><span class="s1 f11 fs29 l1" id="P369_210">by</span><span class="s1 f8 fs29 l1" id="P369_211"> </span><span class="s1 f6 fs29 l3" id="P369_212">38.  </span><span class="s1 f6 fs29 l3" id="P369_213"> </span><span class="s1 f11 fs51 l1" id="P369_214">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P369_215"> </span><span class="s1 f66 fs127 l12 t149 o0" id="P369_216">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P369_217"> </span><span class="s1 f11 fs51 l1" id="P369_218">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P369_219"> </span><span class="s1 f8 fs29 l1" id="P369_220">&gt;</span><span class="s1 f11 fs51 l1" id="P369_221">y</span><span class="s1 f11 fs52 l1 t21 o0" id="P369_222"> </span><span class="s1 f66 fs410 l12 t490 o0" id="P369_223">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P369_224"> </span><span class="s1 f11 fs51 l1" id="P369_225">b</span><span class="s1 f11 fs52 l1 t21 o0" id="P369_226"> </span><span class="s1 f8 fs29 l1" id="P369_227"> </span><span class="s1 f44 fs0 l1" id="P369_228">Park Hours</span><span class="s1 f44 fs0 l1" id="P369_229">10:00 </span><span class="s1 f44 fs449 l1" id="P369_230">A</span><span class="s1 f44 fs0 l1" id="P369_231">.</span><span class="s1 f44 fs449 l1" id="P369_232">M</span><span class="s1 f44 fs0 l1" id="P369_233">.–10:00 </span><span class="s1 f44 fs449 l1" id="P369_234">P</span><span class="s1 f44 fs0 l1" id="P369_235">.</span><span class="s1 f44 fs449 l1" id="P369_236">M</span><span class="s1 f44 fs0 l1" id="P369_237">.</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
