<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 81 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0081.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page081_page081">
<div id="PageContainer81" class="PageContainer"><div id="TextContainer81" class="TextContainer" data-scalemultiplier="37"><span class="s1 f87 fs0 l1" id="P81_1"> </span><span class="s1 f6 fs0 l3" id="P81_2">Section 2.1</span><span class="s1 f87 fs0 l1" id="P81_3">Multiplying <span id="P81_4">F</span><span id="P81_5">ract</span><span id="P81_6">ions </span></span><span class="s1 f13 fs0 l5" id="P81_7">55</span><span class="s1 f8 fs28 l1" id="P81_8">  </span><a href="javascript:play_audio('c02_01_020');"><a href="javascript:play_audio('c02_01_020');"><span class="s1 f8 fs29 l1" id="P81_9">Use <span id="P81_10">what you learned about multiplying fractions to complete </span></span><span class="s1 f8 fs29 l1" id="P81_11">Exercises 4 <span id="P81_12">–</span><span id="P81_13">11 on page 59.</span></span></a></a><a href="javascript:play_audio('c02_01_012');"><a href="javascript:play_audio('c02_01_012');"><span class="s1 f9 fs29 l4" id="P81_14">Wor<span id="P81_15">k with a partner</span><span id="P81_16">. A</span><span id="P81_17"> park has a playground that</span></span><span class="s1 f9 fs29 l4" id="P81_18">is  <span id="P81_19"> </span></span><span class="s1 f9 fs51 l4" id="P81_20">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P81_21"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P81_22">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P81_23"> </span><span class="s1 f9 fs51 l4" id="P81_24">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P81_25"> </span><span class="s1 f9 fs29 l4" id="P81_26"> <span id="P81_27"> of its width and  </span><span id="P81_28"> </span></span><span class="s1 f9 fs51 l4" id="P81_29">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P81_30"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P81_31">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P81_32"> </span><span class="s1 f9 fs51 l4" id="P81_33">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P81_34"> </span><span class="s1 f9 fs29 l4" id="P81_35">  <span id="P81_36">of its length. </span><span id="P81_37">Wh</span><span id="P81_38">at fraction of</span></span><span class="s1 f9 fs29 l4" id="P81_39">the park is cov<span id="P81_40">ered b</span><span id="P81_41">y the playground?</span></span></a></a><a href="javascript:play_audio('c02_01_013');"><a href="javascript:play_audio('c02_01_013');"><span class="s1 f9 fs29 l4" id="P81_42">Fold</span><span class="s1 f8 fs29 l1" id="P81_43"> a piece of paper horizontally into fourths and</span><span class="s1 f8 fs29 l1" id="P81_44">shade three of the fourths to r<span id="P81_45">epres</span><span id="P81_46">ent  </span><span id="P81_47"> </span></span><span class="s1 f8 fs51 l1" id="P81_48">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P81_49"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P81_50">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P81_51"> </span><span class="s1 f8 fs51 l1" id="P81_52">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P81_53"> </span><span class="s1 f8 fs29 l1" id="P81_54"> .</span></a></a><a href="javascript:play_audio('c02_01_014');"><a href="javascript:play_audio('c02_01_014');"><span class="s1 f9 fs29 l4" id="P81_55">Fold</span><span class="s1 f8 fs29 l1" id="P81_56">the paper vertically into ﬁ</span><span class="s1 f8 fs29 l1" id="P81_57"> <span id="P81_58">fths and shade  </span><span id="P81_59"> </span></span><span class="s1 f8 fs51 l1" id="P81_60">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P81_61"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P81_62">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P81_63"> </span><span class="s1 f8 fs51 l1" id="P81_64">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P81_65"> </span><span class="s1 f8 fs29 l1" id="P81_66">of </span><span class="s1 f8 fs29 l1" id="P81_67">the paper another color<span id="P81_68">.</span></span></a></a><a href="javascript:play_audio('c02_01_015');"><a href="javascript:play_audio('c02_01_015');"><span class="s1 f9 fs29 l4" id="P81_69">Count</span><span class="s1 f8 fs29 l1" id="P81_70"> the total number of squar<span id="P81_71">es</span><span id="P81_72">. </span><span id="P81_73">This number is the denominator</span><span id="P81_74">. </span></span><span class="s1 f8 fs29 l1" id="P81_75">The numerator is the number of square<span id="P81_76">s shaded with both colors.</span></span></a></a><span class="s1 f8 fs29 l1" id="P81_77">  <span id="P81_78"> </span></span><span class="s1 f8 fs51 l1" id="P81_79">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P81_80"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P81_81">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P81_82"> </span><span class="s1 f8 fs51 l1" id="P81_83">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P81_84"> </span><span class="s1 f8 fs29 l1" id="P81_85">  </span><span class="s1 f66 fs29 l12" id="P81_86">×</span><span class="s1 f8 fs29 l1" id="P81_87">  <span id="P81_88"> </span></span><span class="s1 f8 fs51 l1" id="P81_89">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P81_90"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P81_91">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P81_92"> </span><span class="s1 f8 fs51 l1" id="P81_93">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P81_94"> </span><span class="s1 f8 fs29 l1" id="P81_95">  </span><span class="s1 f66 fs29 l12" id="P81_96">=</span><span class="s1 f8 fs29 l1" id="P81_97"> </span><span class="s1 f8 fs29 l1" id="P81_98"> </span><span class="s1 f8 fs29 l1" id="P81_99"> </span><span class="s1 f8 fs29 l1" id="P81_100">  </span><span class="s1 f8 fs51 l1" id="P81_101">          </span><span class="s1 f8 fs159 l1 t136 o0" id="P81_102"> </span><span class="s1 f66 fs160 l12 t137 o0" id="P81_103">—</span><span class="s1 f66 fs161 l12 t138 o0" id="P81_104"> </span><span class="s1 f8 fs51 l1" id="P81_105">         </span><span class="s1 f8 fs52 l1 t21 o0" id="P81_106"> </span><span class="s1 f8 fs29 l1" id="P81_107"> </span><span class="s1 f8 fs29 l1" id="P81_108"> </span><span class="s1 f66 fs29 l12" id="P81_109">=</span><span class="s1 f8 fs29 l1" id="P81_110"> </span><span class="s1 f8 fs29 l1" id="P81_111"> </span><span class="s1 f8 fs29 l1" id="P81_112"> </span><span class="s1 f8 fs29 l1" id="P81_113">  </span><span class="s1 f8 fs51 l1" id="P81_114">          </span><span class="s1 f8 fs159 l1 t136 o0" id="P81_115"> </span><span class="s1 f66 fs160 l12 t137 o0" id="P81_116">—</span><span class="s1 f66 fs161 l12 t138 o0" id="P81_117"> </span><span class="s1 f8 fs51 l1" id="P81_118">         </span><span class="s1 f8 fs52 l1 t21 o0" id="P81_119"> </span><span class="s1 f8 fs29 l1" id="P81_120"> </span><a href="javascript:play_audio('c02_01_016');"><a href="javascript:play_audio('c02_01_016');"><span class="s1 f8 fs29 l1" id="P81_121">. So,<span id="P81_122"> </span></span><span class="s1 f8 fs29 l1" id="P81_123"> </span><span class="s1 f8 fs29 l1" id="P81_124">  </span><span class="s1 f8 fs51 l1" id="P81_125">          </span><span class="s1 f8 fs159 l1 t136 o0" id="P81_126"> </span><span class="s1 f66 fs160 l12 t137 o0" id="P81_127">—</span><span class="s1 f66 fs161 l12 t138 o0" id="P81_128"> </span><span class="s1 f8 fs51 l1" id="P81_129">         </span><span class="s1 f8 fs52 l1 t21 o0" id="P81_130"> </span><span class="s1 f8 fs29 l1" id="P81_131"> </span><span class="s1 f8 fs29 l1" id="P81_132">of the park is cov<span id="P81_133">ered b</span><span id="P81_134">y the playgr</span><span id="P81_135">ound.</span></span></a></a><span class="s1 f14 fs66 l1" id="P81_136">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P81_137">:</span><span class="s1 f14 fs66 l1" id="P81_138">Mult</span><span class="s1 f34 fs66 l1" id="P81_139">i</span><span class="s1 f14 fs66 l1" id="P81_140">ply</span><span class="s1 f34 fs66 l1" id="P81_141">i</span><span class="s1 f14 fs66 l1" id="P81_142">ng Fract</span><span class="s1 f34 fs66 l1" id="P81_143">i</span><span class="s1 f14 fs66 l1" id="P81_144">ons</span><span class="s1 f14 fs3 l1" id="P81_145">2</span><span class="s1 f14 fs3 l1" id="P81_146">2</span><span class="s1 f88 fs67 l1" id="P81_147">3</span><span class="s1 f88 fs67 l1" id="P81_148">4</span><span class="s1 f88 fs67 l1" id="P81_149">3</span><span class="s1 f88 fs67 l1" id="P81_150">4</span><span class="s1 f88 fs67 l1" id="P81_151">4</span><span class="s1 f88 fs67 l1" id="P81_152">5</span><span class="s1 f8 fs29 l1" id="P81_153"> </span><span class="s1 f6 fs60 l3" id="P81_154">9.</span><span class="s1 f8 fs29 l1" id="P81_155"> </span><span class="s1 f14 fs29 l1" id="P81_156">IN Y<span id="P81_157">OUR </span><span id="P81_158">OWN WORDS</span></span><a href="javascript:play_audio('c02_01_018');"><a href="javascript:play_audio('c02_01_018');"><span class="s1 f8 fs29 l1" id="P81_159"> W<span id="P81_160">hat does it mean to multiply fractions?</span></span></a></a><span class="s1 f8 fs29 l1" id="P81_161"> </span><span class="s1 f6 fs60 l3" id="P81_162">10.</span><span class="s1 f8 fs29 l1" id="P81_163">  </span><span class="s1 f14 fs29 l1" id="P81_164">STRUCTURE</span><a href="javascript:play_audio('c02_01_019');"><a href="javascript:play_audio('c02_01_019');"><span class="s1 f8 fs29 l1" id="P81_165"> W<span id="P81_166">ri</span><span id="P81_167">te a general rule for multiplying fractions</span><span id="P81_168">. </span></span></a></a><span class="s1 f14 fs35 l1" id="P81_169">Induct</span><span class="s1 f34 fs35 l1" id="P81_170">i</span><span class="s1 f14 fs35 l1" id="P81_171">ve Reason</span><span class="s1 f34 fs35 l1" id="P81_172">i</span><span class="s1 f14 fs35 l1" id="P81_173">ng</span><a href="javascript:play_audio('c02_01_017');"><a href="javascript:play_audio('c02_01_017');"><span class="s1 f87 fs60 l1" id="P81_174">W<span id="P81_175">ork with a partner</span><span id="P81_176">. Complete the table by using a model or folding paper</span><span id="P81_177">.</span></span></a></a><span class="s1 f14 fs29 l1" id="P81_178">1</span><span class="s1 f14 fs29 l1" id="P81_179">1</span><span class="s1 f14 fs29 l1" id="P81_180">2</span><span class="s1 f14 fs29 l1" id="P81_181">2</span><span class="s1 f6 fs60 l3" id="P81_182">Exer<span id="P81_183">cise</span><span id="P81_184">V</span><span id="P81_185">erbal Expr</span><span id="P81_186">ession</span><span id="P81_187">Answer</span></span><span class="s1 f6 fs0 l3" id="P81_188">3. </span><span class="s1 f8 fs60 l1" id="P81_189">  </span><span class="s1 f8 fs72 l1" id="P81_190">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_191"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_192">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_193"> </span><span class="s1 f8 fs72 l1" id="P81_194">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_195"> </span><span class="s1 f8 fs60 l1" id="P81_196">  </span><span class="s1 f66 fs60 l12" id="P81_197">×</span><span class="s1 f8 fs60 l1" id="P81_198">  <span id="P81_199"> </span></span><span class="s1 f8 fs72 l1" id="P81_200">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_201"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_202">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_203"> </span><span class="s1 f8 fs72 l1" id="P81_204">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_205"> </span><span class="s1 f8 fs60 l1" id="P81_206">  <span id="P81_207"> </span></span><span class="s1 f8 fs72 l1" id="P81_208">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_209"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_210">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_211"> </span><span class="s1 f8 fs72 l1" id="P81_212">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_213"> </span><span class="s1 f8 fs60 l1" id="P81_214"> <span id="P81_215"> of  </span><span id="P81_216"> </span></span><span class="s1 f8 fs72 l1" id="P81_217">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_218"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_219">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_220"> </span><span class="s1 f8 fs72 l1" id="P81_221">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_222"> </span><span class="s1 f8 fs60 l1" id="P81_223"> </span><span class="s1 f8 fs60 l1" id="P81_224"> </span><span class="s1 f6 fs60 l3" id="P81_225">4.</span><span class="s1 f8 fs60 l1" id="P81_226">  <span id="P81_227"> </span></span><span class="s1 f8 fs72 l1" id="P81_228">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_229"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_230">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_231"> </span><span class="s1 f8 fs72 l1" id="P81_232">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_233"> </span><span class="s1 f8 fs60 l1" id="P81_234">  </span><span class="s1 f66 fs60 l12" id="P81_235">×</span><span class="s1 f8 fs60 l1" id="P81_236">  <span id="P81_237"> </span></span><span class="s1 f8 fs72 l1" id="P81_238">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_239"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_240">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_241"> </span><span class="s1 f8 fs72 l1" id="P81_242">5</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_243"> </span><span class="s1 f8 fs60 l1" id="P81_244">  <span id="P81_245"> </span></span><span class="s1 f8 fs72 l1" id="P81_246">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_247"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_248">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_249"> </span><span class="s1 f8 fs72 l1" id="P81_250">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_251"> </span><span class="s1 f8 fs60 l1" id="P81_252"> <span id="P81_253"> of  </span><span id="P81_254"> </span></span><span class="s1 f8 fs72 l1" id="P81_255">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_256"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_257">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_258"> </span><span class="s1 f8 fs72 l1" id="P81_259">5</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_260"> </span><span class="s1 f8 fs60 l1" id="P81_261"> </span><span class="s1 f8 fs60 l1" id="P81_262"> </span><span class="s1 f6 fs60 l3" id="P81_263">5.</span><span class="s1 f8 fs60 l1" id="P81_264">  <span id="P81_265"> </span></span><span class="s1 f8 fs72 l1" id="P81_266">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_267"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_268">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_269"> </span><span class="s1 f8 fs72 l1" id="P81_270">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_271"> </span><span class="s1 f8 fs60 l1" id="P81_272">  </span><span class="s1 f66 fs60 l12" id="P81_273">×</span><span class="s1 f8 fs60 l1" id="P81_274">  <span id="P81_275"> </span></span><span class="s1 f8 fs72 l1" id="P81_276">5</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_277"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_278">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_279"> </span><span class="s1 f8 fs72 l1" id="P81_280">6</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_281"> </span><span class="s1 f8 fs60 l1" id="P81_282"> </span><span class="s1 f8 fs60 l1" id="P81_283"> </span><span class="s1 f6 fs60 l3" id="P81_284">6.</span><span class="s1 f8 fs60 l1" id="P81_285">  <span id="P81_286"> </span></span><span class="s1 f8 fs72 l1" id="P81_287">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_288"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_289">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_290"> </span><span class="s1 f8 fs72 l1" id="P81_291">6</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_292"> </span><span class="s1 f8 fs60 l1" id="P81_293">  </span><span class="s1 f66 fs60 l12" id="P81_294">×</span><span class="s1 f8 fs60 l1" id="P81_295">  <span id="P81_296"> </span></span><span class="s1 f8 fs72 l1" id="P81_297">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_298"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_299">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_300"> </span><span class="s1 f8 fs72 l1" id="P81_301">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_302"> </span><span class="s1 f8 fs60 l1" id="P81_303"> </span><span class="s1 f8 fs60 l1" id="P81_304"> </span><span class="s1 f6 fs60 l3" id="P81_305">7.</span><span class="s1 f8 fs60 l1" id="P81_306">  <span id="P81_307"> </span></span><span class="s1 f8 fs72 l1" id="P81_308">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_309"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_310">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_311"> </span><span class="s1 f8 fs72 l1" id="P81_312">5</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_313"> </span><span class="s1 f8 fs60 l1" id="P81_314">  </span><span class="s1 f66 fs60 l12" id="P81_315">×</span><span class="s1 f8 fs60 l1" id="P81_316">  <span id="P81_317"> </span></span><span class="s1 f8 fs72 l1" id="P81_318">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_319"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_320">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_321"> </span><span class="s1 f8 fs72 l1" id="P81_322">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_323"> </span><span class="s1 f8 fs60 l1" id="P81_324"> </span><span class="s1 f8 fs60 l1" id="P81_325"> </span><span class="s1 f6 fs60 l3" id="P81_326">8.</span><span class="s1 f8 fs60 l1" id="P81_327">  <span id="P81_328"> </span></span><span class="s1 f8 fs72 l1" id="P81_329">5</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_330"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_331">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_332"> </span><span class="s1 f8 fs72 l1" id="P81_333">8</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_334"> </span><span class="s1 f8 fs60 l1" id="P81_335">  </span><span class="s1 f66 fs60 l12" id="P81_336">×</span><span class="s1 f8 fs60 l1" id="P81_337">  <span id="P81_338"> </span></span><span class="s1 f8 fs72 l1" id="P81_339">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_340"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P81_341">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P81_342"> </span><span class="s1 f8 fs72 l1" id="P81_343">5</span><span class="s1 f8 fs73 l1 t33 o0" id="P81_344"> </span><span class="s1 f8 fs60 l1" id="P81_345"> </span><span class="s1 f8 fs29 l1" id="P81_346"> </span><span class="s1 f8 fs29 l1" id="P81_347"> </span><span class="s1 f8 fs29 l1" id="P81_348">  </span><span class="s1 f8 fs51 l1" id="P81_349">          </span><span class="s1 f8 fs159 l1 t136 o0" id="P81_350"> </span><span class="s1 f66 fs160 l12 t137 o0" id="P81_351">—</span><span class="s1 f66 fs161 l12 t138 o0" id="P81_352"> </span><span class="s1 f8 fs51 l1" id="P81_353">         </span><span class="s1 f8 fs52 l1 t21 o0" id="P81_354"> </span><span class="s1 f8 fs29 l1" id="P81_355"> </span><span class="s1 f8 fs29 l1" id="P81_356"> </span><span class="s1 f8 fs29 l1" id="P81_357"> </span><span class="s1 f8 fs29 l1" id="P81_358">  </span><span class="s1 f8 fs51 l1" id="P81_359">          </span><span class="s1 f8 fs159 l1 t136 o0" id="P81_360"> </span><span class="s1 f66 fs160 l12 t137 o0" id="P81_361">—</span><span class="s1 f66 fs161 l12 t138 o0" id="P81_362"> </span><span class="s1 f8 fs51 l1" id="P81_363">         </span><span class="s1 f8 fs52 l1 t21 o0" id="P81_364"> </span><span class="s1 f8 fs29 l1" id="P81_365"> </span><span class="s1 f16 fs60 l1" id="P81_366">Consider Similar </span><span class="s1 f16 fs60 l1" id="P81_367">Problems</span><span class="s1 f0 fs70 l0" id="P81_368">What are the </span><span class="s1 f0 fs70 l0" id="P81_369">similarities in </span><span class="s1 f0 fs70 l0" id="P81_370">constructing the </span><span class="s1 f0 fs70 l0" id="P81_371">models for each </span><span class="s1 f0 fs70 l0" id="P81_372">problem? What <span id="P81_373">are </span></span><span class="s1 f0 fs70 l0" id="P81_374">the differences?</span><span class="s1 f18 fs35 l1" id="P81_375">Math </span><span class="s1 f18 fs35 l1" id="P81_376">Pract</span><span class="s1 f30 fs35 l1" id="P81_377">i</span><span class="s1 f18 fs35 l1" id="P81_378">ce</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p23.pdf" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>

<a data-link="internal-link" href="page085.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>

<a data-link="external-link" href="http://ggbtu.be/mEtzA6y2k" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
