<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 293 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0293.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page293_page293">
<div id="PageContainer293" class="PageContainer"><div id="TextContainer293" class="TextContainer" data-scalemultiplier="37"><span class="s1 f341 fs0 l1" id="P293_1"> </span><span class="s1 f6 fs0 l3" id="P293_2">Sections 6.1<span id="P293_3">–6.3</span></span><span class="s1 f341 fs0 l1" id="P293_4">  Q<span id="P293_5">uiz </span></span><span class="s1 f13 fs0 l5" id="P293_6">267</span><span class="s1 f14 fs30 l1 tr293" id="P293_7">Qu</span><span class="s1 f34 fs30 l1 tr293" id="P293_8">i</span><span class="s1 f14 fs30 l1 tr293" id="P293_9">z</span><span class="s1 f6 fs30 l3" id="P293_10">6.1– 6.3</span><span class="s1 f14 fs30 l1" id="P293_11">Qu</span><span class="s1 f34 fs30 l1" id="P293_12">i</span><span class="s1 f14 fs30 l1" id="P293_13">z</span><a href="javascript:play_audio('c06_q1_001');"><span class="s1 f9 fs29 l4" id="P293_14">Wri<span id="P293_15">te a positive or negative</span><span id="P293_16"> integer that repr</span><span id="P293_17">esents the situation.</span></span></a><span id="P293_18"> </span>
<a data-link="internal-link" href="page274.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_19">(Section 6.1)</span></a><span class="s1 f8 fs29 l1" id="P293_20"> </span><span class="s1 f6 fs29 l3" id="P293_21">1. </span><a href="javascript:play_audio('c06_q1_002');"><span class="s1 f8 fs29 l1" id="P293_22">The price of a stock goes up $2. </span></a><span class="s1 f6 fs29 l3" id="P293_23">2. </span><a href="javascript:play_audio('c06_q1_003');"><span class="s1 f8 fs29 l1" id="P293_24">You<span id="P293_25"> descend 15 feet.</span></span></a><a href="javascript:play_audio('c06_q1_004');"><span class="s1 f9 fs29 l4" id="P293_26">Graph the integer and its opposite.<span id="P293_27"> </span></span></a><a data-link="internal-link" href="page274.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_28">(Section 6.1)</span></a><span class="s1 f8 fs29 l1" id="P293_29"> </span><span class="s1 f6 fs29 l3" id="P293_30">3. </span><span class="s1 f8 fs29 l1" id="P293_31">8 </span><span class="s1 f6 fs29 l3" id="P293_32">4. </span><span class="s1 f66 fs29 l12" id="P293_33">−</span><span class="s1 f8 fs29 l1" id="P293_34">3</span><a href="javascript:play_audio('c06_q1_005');"><span class="s1 f9 fs29 l4" id="P293_35">Copy and complete the stateme<span id="P293_36">nt using </span></span><span class="s1 f9 fs29 l4" id="P293_37">&lt;</span><span class="s1 f9 fs29 l4" id="P293_38"> or </span><span class="s1 f9 fs29 l4" id="P293_39">&gt;</span><span class="s1 f9 fs29 l4" id="P293_40">. </span></a><a data-link="internal-link" href="page280.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_41">(Section 6.2)</span></a><span class="s1 f8 fs29 l1" id="P293_42"> </span><span class="s1 f6 fs29 l3" id="P293_43">5. </span><span class="s1 f66 fs29 l12" id="P293_44">−</span><span class="s1 f8 fs29 l1" id="P293_45">5 <span id="P293_46"> 0 </span></span><span class="s1 f6 fs29 l3" id="P293_47">6. </span><span class="s1 f66 fs29 l12" id="P293_48">−</span><span class="s1 f8 fs29 l1" id="P293_49"> 7 <span id="P293_50"> </span></span><span class="s1 f66 fs29 l12" id="P293_51">−</span><span class="s1 f8 fs29 l1" id="P293_52"> 9</span><a href="javascript:play_audio('c06_q1_006');"><span class="s1 f9 fs29 l4" id="P293_53">Order the <span id="P293_54">integers from least to gre</span><span id="P293_55">atest. </span></span></a><a data-link="internal-link" href="page280.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_56">(Section 6.2)</span></a><span class="s1 f8 fs29 l1" id="P293_57">  </span><span class="s1 f6 fs29 l3" id="P293_58">7. </span><span class="s1 f8 fs29 l1" id="P293_59">3, </span><span class="s1 f66 fs29 l12" id="P293_60">−</span><span class="s1 f8 fs29 l1" id="P293_61"> 2, 0, </span><span class="s1 f66 fs29 l12" id="P293_62">−</span><span class="s1 f8 fs29 l1" id="P293_63"> 1, </span><span class="s1 f66 fs29 l12" id="P293_64">−</span><span class="s1 f8 fs29 l1" id="P293_65"> 5 </span><span class="s1 f6 fs29 l3" id="P293_66">8. </span><span class="s1 f66 fs29 l12" id="P293_67">−</span><span class="s1 f8 fs29 l1" id="P293_68"> 6, 5, 3, </span><span class="s1 f66 fs29 l12" id="P293_69">−</span><span class="s1 f8 fs29 l1" id="P293_70"> 8, 7</span><a href="javascript:play_audio('c06_q1_007');"><span class="s1 f9 fs29 l4" id="P293_71">Graph the number and its opposite.<span id="P293_72"> </span></span></a><a data-link="internal-link" href="page286.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_73">(Section 6.3)</span></a><span class="s1 f8 fs29 l1" id="P293_74"> </span><span class="s1 f6 fs29 l3" id="P293_75">9.  </span><span class="s1 f6 fs29 l3" id="P293_76"> </span><span class="s1 f8 fs51 l1" id="P293_77">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P293_78"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P293_79">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P293_80"> </span><span class="s1 f8 fs51 l1" id="P293_81">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P293_82"> </span><span class="s1 f8 fs29 l1" id="P293_83">  </span><span class="s1 f6 fs29 l3" id="P293_84">10. </span><span class="s1 f66 fs29 l12" id="P293_85">−</span><span class="s1 f8 fs29 l1" id="P293_86"> 1.4</span><a href="javascript:play_audio('c06_q1_008');"><span class="s1 f9 fs29 l4" id="P293_87">Copy and complete the stateme<span id="P293_88">nt using </span></span><span class="s1 f9 fs29 l4" id="P293_89">&lt;</span><span class="s1 f9 fs29 l4" id="P293_90"> or </span><span class="s1 f9 fs29 l4" id="P293_91">&gt;</span><span class="s1 f9 fs29 l4" id="P293_92">. </span></a><a data-link="internal-link" href="page286.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_93">(Section 6.3)</span></a><span class="s1 f8 fs29 l1" id="P293_94"> </span><span class="s1 f6 fs29 l3" id="P293_95">11. </span><span class="s1 f66 fs29 l12" id="P293_96">−</span><span class="s1 f8 fs29 l1" id="P293_97"> 2 <span id="P293_98"> </span><span id="P293_99"> </span></span><span class="s1 f8 fs51 l1" id="P293_100">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P293_101"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P293_102">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P293_103"> </span><span class="s1 f8 fs51 l1" id="P293_104">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P293_105"> </span><span class="s1 f8 fs29 l1" id="P293_106">  <span id="P293_107"> </span></span><span class="s1 f66 fs29 l12" id="P293_108">−</span><span class="s1 f8 fs29 l1" id="P293_109"> 2 <span id="P293_110"> </span><span id="P293_111"> </span></span><span class="s1 f8 fs51 l1" id="P293_112">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P293_113"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P293_114">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P293_115"> </span><span class="s1 f8 fs51 l1" id="P293_116">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P293_117"> </span><span class="s1 f8 fs29 l1" id="P293_118">  </span><span class="s1 f6 fs29 l3" id="P293_119">12. </span><span class="s1 f66 fs29 l12" id="P293_120">−</span><span class="s1 f8 fs29 l1" id="P293_121"> 3.28 <span id="P293_122"> </span></span><span class="s1 f66 fs29 l12" id="P293_123">−</span><span class="s1 f8 fs29 l1" id="P293_124"> 3.72</span><span class="s1 f8 fs29 l1" id="P293_125"> </span><span class="s1 f6 fs29 l3" id="P293_126">13.  </span><span class="s1 f14 fs29 l1" id="P293_127">ROLLER COASTER</span><a href="javascript:play_audio('c06_q1_009');"><span class="s1 f8 fs29 l1" id="P293_128"> A<span id="P293_129">t the top of a roller coaster </span></span><span class="s1 f8 fs29 l1" id="P293_130">hill, you are 210 f<span id="P293_131">eet abov</span><span id="P293_132">e ground. At the bottom </span></span><span class="s1 f8 fs29 l1" id="P293_133">of the hill, you are<span id="P293_134">15 feet abov</span><span id="P293_135">e ground. </span><span id="P293_136">Wri</span><span id="P293_137">te an </span></span><span class="s1 f8 fs29 l1" id="P293_138">integer that repr<span id="P293_139">esents the change in height fro</span><span id="P293_140">m </span></span><span class="s1 f8 fs29 l1" id="P293_141">the top to the bottom. </span></a><a data-link="internal-link" href="page274.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_142">(Section 6.1)</span></a><span class="s1 f8 fs29 l1" id="P293_143"> </span><span class="s1 f6 fs29 l3" id="P293_144">14.  </span><span class="s1 f14 fs29 l1" id="P293_145">PLANETS</span><a href="javascript:play_audio('c06_q1_010');"><span class="s1 f8 fs29 l1" id="P293_146">T<span id="P293_147">he table show</span><span id="P293_148">s the average surface temperatur</span><span id="P293_149">es of four planets</span><span id="P293_150">. </span></span><span class="s1 f8 fs29 l1" id="P293_151">Which planet is the coldest? Explain. </span></a>
<a data-link="internal-link" href="page280.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_152">(Section 6.2)</span></a><span class="s1 f11 fs29 l1" id="P293_153"> </span><span class="s1 f8 fs29 l1" id="P293_154"> </span><span class="s1 f6 fs60 l3" id="P293_155">Planet</span><span class="s1 f8 fs60 l1" id="P293_156">Jupite<span id="P293_157">r</span><span id="P293_158">N</span><span id="P293_159">eptune</span><span id="P293_160">S</span><span id="P293_161">aturn</span><span id="P293_162">U</span><span id="P293_163">ranus</span></span><span class="s1 f6 fs60 l3" id="P293_164">Te<span id="P293_165">mperature (</span></span><span class="s1 f66 fs60 l12" id="P293_166">&#57371;</span><span class="s1 f6 fs60 l3" id="P293_167">C)</span><span class="s1 f66 fs60 l12" id="P293_168">−</span><span class="s1 f8 fs60 l1" id="P293_169">150</span><span class="s1 f66 fs60 l12" id="P293_170">−</span><span class="s1 f8 fs60 l1" id="P293_171">220</span><span class="s1 f66 fs60 l12" id="P293_172">−</span><span class="s1 f8 fs60 l1" id="P293_173">180</span><span class="s1 f66 fs60 l12" id="P293_174">−</span><span class="s1 f8 fs60 l1" id="P293_175">214</span><span class="s1 f8 fs29 l1" id="P293_176"> </span><span class="s1 f6 fs29 l3" id="P293_177">15.  </span><span class="s1 f14 fs29 l1" id="P293_178">STOCK</span><a href="javascript:play_audio('c06_q1_011');"><span class="s1 f8 fs29 l1" id="P293_179"> T<span id="P293_180">he table show</span><span id="P293_181">s the changes in the value </span></span><span class="s1 f8 fs29 l1" id="P293_182">of a stock ov<span id="P293_183">er several days.</span><span id="P293_184">Order the numbers </span></span><span class="s1 f8 fs29 l1" id="P293_185">from least to gre<span id="P293_186">atest. </span></span></a><a data-link="internal-link" href="page286.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P293_187">(Section 6.3)</span></a>
<a data-link="internal-link" href="page274.xhtml" target="_self"><span class="s1 f11 fs29 l1 tr293" id="P293_188">(S<span id="P293_189">i</span><span id="P293_190">)</span></span></a><span class="s1 f33 fs70 l1" id="P293_191">Progress Check</span><span class="s1 f6 fs60 l3" id="P293_192">Day<span id="P293_193">Change (dollars)</span></span><span class="s1 f8 fs60 l1" id="P293_194">1</span><span class="s1 f66 fs60 l12" id="P293_195">−</span><span class="s1 f8 fs60 l1" id="P293_196"> 0.42</span><span class="s1 f8 fs60 l1" id="P293_197">2 <span id="P293_198">   0.26</span></span><span class="s1 f8 fs60 l1" id="P293_199">3</span><span class="s1 f66 fs60 l12" id="P293_200">−</span><span class="s1 f8 fs60 l1" id="P293_201"> 0.45</span><span class="s1 f8 fs60 l1" id="P293_202">4<span id="P293_203">    </span><span id="P293_204"> </span><span id="P293_205">0.37</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/q1/pc_06_q1.htm
" target="_blank">
<img class="graphic_organizer" src="icon/progress_check.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
