<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 521 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0521.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page521_page521">
<div id="PageContainer521" class="PageContainer"><div id="TextContainer521" class="TextContainer" data-scalemultiplier="37"><span class="s1 f6 fs30 l3" id="P521_1">11.1–11.3</span><span class="s1 f637 fs0 l1" id="P521_2"> </span><span class="s1 f6 fs0 l3" id="P521_3">Sections 11.1–11.3</span><span class="s1 f637 fs0 l1" id="P521_4">  Q<span id="P521_5">uiz </span></span><span class="s1 f13 fs0 l5" id="P521_6">495</span><a href="javascript:play_audio('c11_q1_001');"><span class="s1 f9 fs29 l4" id="P521_7">Copy and complete th<span id="P521_8">e statement using &lt;, </span><span id="P521_9">&gt;, </span><span id="P521_10">or </span></span><span class="s1 f66 fs29 l12" id="P521_11">&#57353;</span><span class="s1 f9 fs29 l4" id="P521_12">. </span></a><a data-link="internal-link" href="page502.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_13">(Section 11.1)</span></a><span class="s1 f8 fs29 l1" id="P521_14"> </span><span class="s1 f6 fs29 l3" id="P521_15">1.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_16">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P521_17"> </span><span class="s1 f66 fs29 l12" id="P521_18">−</span><span class="s1 f8 fs29 l1" id="P521_19">8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_20">∣</span><span class="s1 f8 fs29 l1" id="P521_21">  </span><span class="s1 f8 fs29 l1" id="P521_22"> </span><span class="s1 f8 fs29 l1" id="P521_23"> 3 </span><span class="s1 f6 fs29 l3" id="P521_24">2. </span><span class="s1 f8 fs29 l1" id="P521_25">7 <span id="P521_26">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P521_27">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P521_28"> </span><span class="s1 f66 fs29 l12" id="P521_29">−</span><span class="s1 f8 fs29 l1" id="P521_30">7 </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_31">∣</span><span class="s1 f8 fs29 l1" id="P521_32"> </span><a href="javascript:play_audio('c11_q1_002');"><span class="s1 f9 fs29 l4" id="P521_33">Order the v<span id="P521_34">alues from least to gr</span><span id="P521_35">eatest.</span></span></a><span id="P521_36"> </span><a data-link="internal-link" href="page502.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_37">(Section 11.1)</span></a><span class="s1 f8 fs29 l1" id="P521_38"> </span><span class="s1 f6 fs29 l3" id="P521_39">3. </span><span class="s1 f66 fs29 l12" id="P521_40">−</span><span class="s1 f8 fs29 l1" id="P521_41">4,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_42">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P521_43"> </span><span class="s1 f66 fs29 l12" id="P521_44">−</span><span class="s1 f8 fs29 l1" id="P521_45">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_46">∣</span><span class="s1 f8 fs29 l1" id="P521_47">, </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_48">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P521_49"> </span><span class="s1 f66 fs29 l12" id="P521_50">−</span><span class="s1 f8 fs29 l1" id="P521_51">4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_52">∣</span><span class="s1 f8 fs29 l1" id="P521_53">, <span id="P521_54">3, </span></span><span class="s1 f66 fs29 l12" id="P521_55">−</span><span class="s1 f8 fs29 l1" id="P521_56">6 </span><span class="s1 f6 fs29 l3" id="P521_57">4. </span><span class="s1 f8 fs29 l1" id="P521_58">12, </span><span class="s1 f66 fs29 l12" id="P521_59">−</span><span class="s1 f8 fs29 l1" id="P521_60">8,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_61">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P521_62"> </span><span class="s1 f66 fs29 l12" id="P521_63">−</span><span class="s1 f8 fs29 l1" id="P521_64">15 </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_65">∣</span><span class="s1 f8 fs29 l1" id="P521_66">, </span><span class="s1 f66 fs29 l12" id="P521_67">−</span><span class="s1 f8 fs29 l1" id="P521_68">10,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_69">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P521_70"> </span><span class="s1 f66 fs29 l12" id="P521_71">−</span><span class="s1 f8 fs29 l1" id="P521_72">9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_73">∣</span><span class="s1 f8 fs29 l1" id="P521_74"> </span><a href="javascript:play_audio('c11_q1_003');"><span class="s1 f9 fs29 l4" id="P521_75">Evaluat<span id="P521_76">e the expression.</span></span></a><span id="P521_77"> </span><a data-link="internal-link" href="page508.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_78">(Section 11.2</span> </a> <span class="s1 f11 fs29 l1" id="P521_78a">and</span> <a data-link="internal-link" href="page514.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_78b">Section 11.3)</span></a><span class="s1 f8 fs29 l1" id="P521_79"> </span><span class="s1 f6 fs29 l3" id="P521_80">5. </span><span class="s1 f66 fs29 l12" id="P521_81">−</span><span class="s1 f8 fs29 l1" id="P521_82">3 </span><span class="s1 f66 fs29 l12" id="P521_83">+</span><span class="s1 f8 fs29 l1" id="P521_84"> (</span><span class="s1 f66 fs29 l12" id="P521_85">−</span><span class="s1 f8 fs29 l1" id="P521_86">8) </span><span class="s1 f6 fs29 l3" id="P521_87">6. </span><span class="s1 f66 fs29 l12" id="P521_88">−</span><span class="s1 f8 fs29 l1" id="P521_89">4 </span><span class="s1 f66 fs29 l12" id="P521_90">+</span><span class="s1 f8 fs29 l1" id="P521_91"> 16</span><span class="s1 f8 fs29 l1" id="P521_92"> </span><span class="s1 f6 fs29 l3" id="P521_93">7. </span><span class="s1 f8 fs29 l1" id="P521_94">3 </span><span class="s1 f66 fs29 l12" id="P521_95">−</span><span class="s1 f8 fs29 l1" id="P521_96"> 9 </span><span class="s1 f6 fs29 l3" id="P521_97">8. </span><span class="s1 f66 fs29 l12" id="P521_98">−</span><span class="s1 f8 fs29 l1" id="P521_99">5 </span><span class="s1 f66 fs29 l12" id="P521_100">−</span><span class="s1 f8 fs29 l1" id="P521_101"> (</span><span class="s1 f66 fs29 l12" id="P521_102">−</span><span class="s1 f8 fs29 l1" id="P521_103">5)</span><a href="javascript:play_audio('c11_q1_004');"><span class="s1 f9 fs29 l4" id="P521_104">Evaluat<span id="P521_105">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P521_106">a</span><span class="s1 f9 fs29 l4" id="P521_107"> </span><span class="s1 f66 fs29 l12" id="P521_108">&#57353;</span><span class="s1 f9 fs29 l4" id="P521_109"> </span><span class="s1 f66 fs29 l12" id="P521_110">&#57356;</span><span class="s1 f9 fs29 l4" id="P521_111">2, </span><span class="s1 f10 fs29 l1" id="P521_112">b</span><span class="s1 f9 fs29 l4" id="P521_113"> </span><span class="s1 f66 fs29 l12" id="P521_114">&#57353;</span><span class="s1 f9 fs29 l4" id="P521_115"> </span><span class="s1 f66 fs29 l12" id="P521_116">&#57356;</span><span class="s1 f9 fs29 l4" id="P521_117">8, a<span id="P521_118">nd </span></span><span class="s1 f10 fs29 l1" id="P521_119">c</span><span class="s1 f9 fs29 l4" id="P521_120"> </span><span class="s1 f66 fs29 l12" id="P521_121">&#57353;</span><span class="s1 f9 fs29 l4" id="P521_122"> 5. </span></a><a data-link="internal-link" href="page508.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_123">(Section 11.2 </span></a><span class="s1 f11 fs29 l1" id="P521_123a"> and</span><a data-link="internal-link" href="page514.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_123b"> Section 11.3)</span></a><span class="s1 f8 fs29 l1" id="P521_124"> </span><span class="s1 f6 fs29 l3" id="P521_125">9. </span><span class="s1 f8 fs29 l1" id="P521_126">4 </span><span class="s1 f66 fs29 l12" id="P521_127">−</span><span class="s1 f8 fs29 l1" id="P521_128"> </span><span class="s1 f11 fs29 l1" id="P521_129">a</span><span class="s1 f8 fs29 l1" id="P521_130"> </span><span class="s1 f66 fs29 l12" id="P521_131">−</span><span class="s1 f8 fs29 l1" id="P521_132"> </span><span class="s1 f11 fs29 l1" id="P521_133">c</span><span class="s1 f8 fs29 l1" id="P521_134"> </span><span class="s1 f6 fs29 l3" id="P521_135">10.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_136">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P521_137"> </span><span class="s1 f11 fs29 l1" id="P521_138">b</span><span class="s1 f8 fs29 l1" id="P521_139"> </span><span class="s1 f66 fs29 l12" id="P521_140">−</span><span class="s1 f8 fs29 l1" id="P521_141"> </span><span class="s1 f11 fs29 l1" id="P521_142">c </span><span class="s1 f66 fs403 l12 t478 o0" id="P521_143">∣</span><span class="s1 f8 fs29 l1" id="P521_144"> </span><span class="s1 f8 fs29 l1" id="P521_145"> </span><span class="s1 f6 fs29 l3" id="P521_146">11. </span><span class="s1 f14 fs29 l1" id="P521_147">EXPLORING</span><a href="javascript:play_audio('c11_q1_005');"><span class="s1 f8 fs29 l1" id="P521_148">T<span id="P521_149">w</span><span id="P521_150">o climbers explore a cave</span><span id="P521_151">. </span></span></a><a data-link="internal-link" href="page502.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_152">(Section 11.1)  </span></a><span class="s1 f638 fs42 l1" id="P521_153">7 ft</span><span class="s1 f638 fs42 l1" id="P521_154">10 ft</span><span class="s1 f8 fs29 l1" id="P521_155"> </span><span class="s1 f9 fs29 l4" id="P521_156">a.</span><a href="javascript:play_audio('c11_q1_006');"><span class="s1 f8 fs29 l1" id="P521_157"><span id="P521_158">W</span><span id="P521_159">ri</span><span id="P521_160">te an integer for the position of each climber </span></span><span class="s1 f8 fs29 l1" id="P521_161">relative to the surface<span id="P521_162">.</span></span></a><span class="s1 f8 fs29 l1" id="P521_163"> </span><span class="s1 f9 fs29 l4" id="P521_164">b.</span><a href="javascript:play_audio('c11_q1_007');"><span class="s1 f8 fs29 l1" id="P521_165">W<span id="P521_166">hich integer in part (a) is greater?</span></span></a><span class="s1 f8 fs29 l1" id="P521_167"> </span><span class="s1 f9 fs29 l4" id="P521_168">c.</span><a href="javascript:play_audio('c11_q1_008');"><span class="s1 f8 fs29 l1" id="P521_169"><span id="P521_170">W</span><span id="P521_171">hich integer in part (a) has the greater </span></span><span class="s1 f8 fs29 l1" id="P521_172">absolute value?</span></a><span class="s1 f8 fs29 l1" id="P521_173"> </span><span class="s1 f6 fs29 l3" id="P521_174">12.  </span><span class="s1 f14 fs29 l1" id="P521_175">SCHOOL CARNIVA<span id="P521_176">L</span></span><a href="javascript:play_audio('c11_q1_009');"><span class="s1 f8 fs29 l1" id="P521_177"><span id="P521_178">The table sho</span><span id="P521_179">ws the income </span></span><span class="s1 f8 fs29 l1" id="P521_180">and expenses for a school carnival. <span id="P521_181">The</span><span id="P521_182"> school’</span><span id="P521_183">s</span><span id="P521_184"> </span></span><span class="s1 f8 fs29 l1" id="P521_185">goal was to raise $1100. Did the school r<span id="P521_186">each its </span></span><span class="s1 f8 fs29 l1" id="P521_187">goal? Explain. </span></a><a data-link="internal-link" href="page508.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_188">(Section 11.2)</span></a><span class="s1 f11 fs29 l1" id="P521_189">  </span><span class="s1 f6 fs60 l3" id="P521_190">Games<span id="P521_191">Concessions</span><span id="P521_192">Donations</span><span id="P521_193">Flyers</span><span id="P521_194">Decorations</span></span><span class="s1 f8 fs60 l1" id="P521_195">$650<span id="P521_196">$530</span><span id="P521_197">$52</span></span><span class="s1 f66 fs60 l12" id="P521_198">−</span><span class="s1 f8 fs60 l1" id="P521_199">$28</span><span class="s1 f66 fs60 l12" id="P521_200">−</span><span class="s1 f8 fs60 l1" id="P521_201">$75</span><span class="s1 f8 fs29 l1" id="P521_202"> </span><span class="s1 f6 fs29 l3" id="P521_203">13.  </span><span class="s1 f14 fs29 l1" id="P521_204">TEMPERAT<span id="P521_205">URE</span></span><span class="s1 f9 fs29 l4" id="P521_206"> </span><a href="javascript:play_audio('c11_q1_010');"><span class="s1 f8 fs29 l1" id="P521_207">Te<span id="P521_208">mperatures i</span><span id="P521_209">n the </span></span><span class="s1 f8 fs29 l1" id="P521_210">Gobi Desert reac<span id="P521_211">h </span></span><span class="s1 f66 fs29 l12" id="P521_212">−</span><span class="s1 f8 fs29 l1" id="P521_213">40</span><span class="s1 f66 fs29 l12" id="P521_214">°</span><span class="s1 f8 fs29 l1" id="P521_215">F in the winter </span><span class="s1 f8 fs29 l1" id="P521_216">and 90</span><span class="s1 f66 fs29 l12" id="P521_217">°</span><span class="s1 f8 fs29 l1" id="P521_218">F in the summer<span id="P521_219">. </span><span id="P521_220">Find the range </span></span><span class="s1 f8 fs29 l1" id="P521_221">of the temperature<span id="P521_222">s. </span></span></a><a data-link="internal-link" href="page514.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P521_223">(Section 11.3)</span></a><span class="s1 f8 fs29 l1" id="P521_224"> </span><span class="s1 f14 fs30 l1" id="P521_225">Qu</span><span class="s1 f34 fs30 l1" id="P521_226">i</span><span class="s1 f14 fs30 l1" id="P521_227">z</span><span class="s1 f33 fs70 l1" id="P521_228">Progress Check</span></div>


		 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/q1/pc_11_q1.htm" target="_blank">
		<img class="progress_check" src="icon/progress_check.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
