<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 250 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0250.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page250_page250">
<div id="PageContainer250" class="PageContainer"><div id="TextContainer250" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P250_1">224</span><span class="s1 f282 fs0 l1" id="P250_2"> </span><span class="s1 f6 fs0 l3" id="P250_3">Chapter 5</span><span class="s1 f282 fs0 l1" id="P250_4">Ratios <span id="P250_5">a</span><span id="P250_6">nd </span><span id="P250_7">R</span><span id="P250_8">ates</span></span><span class="s1 f14 fs30 l1" id="P250_9">Solv</span><span class="s1 f34 fs30 l1" id="P250_10">i</span><span class="s1 f14 fs30 l1" id="P250_11">ng Perce<span id="P250_12">nt Problems</span></span><span class="s1 f6 fs30 l3" id="P250_13">5.6</span><a href="javascript:play_audio('c05_06_001');"><span class="s1 f282 fs29 l1" id="P250_14"> H<span id="P250_15">ow can you use mental math to ﬁ</span></span><span class="s1 f282 fs29 l1" id="P250_16">nd t<span id="P250_17">he </span></span><span class="s1 f282 fs29 l1" id="P250_18">percent of a number?</span></a><a href="javascript:play_audio('c05_06_009');"><span class="s1 f9 fs29 l4" id="P250_19">Wor<span id="P250_20">k with a partner</span><span id="P250_21">.</span></span></a><span class="s1 f8 fs29 l1" id="P250_22"> </span><span class="s1 f9 fs29 l4" id="P250_23">a. </span><a href="javascript:play_audio('c05_06_010');"><span class="s1 f8 fs29 l1" id="P250_24">How d<span id="P250_25">id Newt</span><span id="P250_26">on know</span><span id="P250_27"> that 1% of 80 is 0.8?</span></span></a><span class="s1 f8 fs29 l1" id="P250_28"> </span><span class="s1 f9 fs29 l4" id="P250_29">b. </span><a href="javascript:play_audio('c05_06_011');"><span class="s1 f8 fs29 l1" id="P250_30">How d<span id="P250_31">o you mov</span><span id="P250_32">e the decimal point to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P250_33"> nd<span id="P250_34"> 1% of a number?</span></span></a><span class="s1 f14 fs66 l1" id="P250_35">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P250_36">:</span><span class="s1 f14 fs66 l1" id="P250_37"> F</span><span class="s1 f34 fs66 l1" id="P250_38">i</span><span class="s1 f14 fs66 l1" id="P250_39">nd</span><span class="s1 f34 fs66 l1" id="P250_40">i</span><span class="s1 f14 fs66 l1" id="P250_41">ng 1% of a Number</span><span class="s1 f14 fs3 l1" id="P250_42">2</span><span class="s1 f14 fs3 l1" id="P250_43">2</span><a href="javascript:play_audio('c05_06_002');"><span class="s1 f9 fs29 l4" id="P250_44">Wor<span id="P250_45">k with a partner</span><span id="P250_46">.</span></span></a><span class="s1 f8 fs29 l1" id="P250_47"> </span><span class="s1 f9 fs29 l4" id="P250_48">a. </span><a href="javascript:play_audio('c05_06_003');"><span class="s1 f8 fs29 l1" id="P250_49">How d<span id="P250_50">id Newt</span><span id="P250_51">on know</span><span id="P250_52"> that 10% of 80 is 8?</span></span></a><a href="javascript:play_audio('c05_06_004');"><span class="s1 f8 fs29 l1" id="P250_53"><span id="P250_54">W</span><span id="P250_55">ri</span><span id="P250_56">te 10% as a fraction. </span></span></a><span id="P250_57">1</span><span id="P250_58">0% </span><span class="s1 f66 fs29 l12" id="P250_59">=</span><span class="s1 f8 fs29 l1" id="P250_60">  <span id="P250_61"> </span></span><span class="s1 f8 fs285 l1 t303 o0" id="P250_62"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P250_63">—</span><span class="s1 f66 fs152 l12 t135 o0" id="P250_64"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P250_65"> </span><span class="s1 f8 fs29 l1" id="P250_66"> </span><span class="s1 f8 fs29 l1" id="P250_67"> </span><span class="s1 f8 fs29 l1" id="P250_68"> </span><span class="s1 f66 fs29 l12" id="P250_69">=</span><span class="s1 f8 fs29 l1" id="P250_70">  <span id="P250_71"> </span></span><span class="s1 f8 fs51 l1" id="P250_72">1</span><span class="s1 f8 fs158 l1 t133 o0" id="P250_73"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P250_74">—</span><span class="s1 f66 fs152 l12 t135 o0" id="P250_75"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P250_76"> </span><span class="s1 f8 fs29 l1" id="P250_77"> </span><span class="s1 f0 fs60 l0" id="P250_78">  </span><a href="javascript:play_audio('c05_06_005');"><span class="s1 f9 fs29 l4" id="P250_79">Method 1:</span><span class="s1 f8 fs29 l1" id="P250_80"> <span id="P250_81">U</span><span id="P250_82">se a model.</span></span></a><span class="s1 f0 fs60 l0" id="P250_83">  </span><span class="s1 f283 fs42 l1" id="P250_84">0%<span id="P250_85">10%</span><span id="P250_86">20%</span><span id="P250_87">30%</span><span id="P250_88">40%</span><span id="P250_89">50%</span><span id="P250_90">60%</span><span id="P250_91">70%</span><span id="P250_92">80%</span><span id="P250_93">90%</span><span id="P250_94">100%</span></span><span class="s1 f283 fs42 l1" id="P250_95">08<span id="P250_96">0</span></span><span class="s1 f0 fs60 l0" id="P250_97">  </span><a href="javascript:play_audio('c05_06_006');"><span class="s1 f9 fs29 l4" id="P250_98">Method 2:</span><span class="s1 f8 fs29 l1" id="P250_99">U<span id="P250_100">se </span><span id="P250_101">multiplication.</span></span></a><span class="s1 f8 fs29 l1" id="P250_102"> <span id="P250_103"> </span><span id="P250_104"> </span><span id="P250_105">10% of 80 </span></span><span class="s1 f66 fs29 l12" id="P250_106">=</span><span class="s1 f8 fs29 l1" id="P250_107">  <span id="P250_108"> </span></span><span class="s1 f8 fs285 l1 t303 o0" id="P250_109"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P250_110">—</span><span class="s1 f66 fs85 l12 t329 o0" id="P250_111"> </span><span class="s1 f8 fs51 l1" id="P250_112">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P250_113"> </span><span class="s1 f8 fs29 l1" id="P250_114">  <span id="P250_115">of 80 </span></span><span class="s1 f66 fs29 l12" id="P250_116">=</span><span class="s1 f8 fs29 l1" id="P250_117">  <span id="P250_118"> </span></span><span class="s1 f8 fs285 l1 t303 o0" id="P250_119"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P250_120">—</span><span class="s1 f66 fs85 l12 t329 o0" id="P250_121"> </span><span class="s1 f8 fs51 l1" id="P250_122">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P250_123"> </span><span class="s1 f8 fs29 l1" id="P250_124">  </span><span class="s1 f66 fs29 l12" id="P250_125">×</span><span class="s1 f8 fs29 l1" id="P250_126">  </span><span class="s1 f66 fs29 l12" id="P250_127">=</span><span class="s1 f8 fs29 l1" id="P250_128">  <span id="P250_129"> </span></span><span class="s1 f8 fs285 l1 t303 o0" id="P250_130"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P250_131">—</span><span class="s1 f66 fs85 l12 t329 o0" id="P250_132"> </span><span class="s1 f8 fs51 l1" id="P250_133">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P250_134"> </span><span class="s1 f8 fs29 l1" id="P250_135">  </span><span class="s1 f66 fs29 l12" id="P250_136">=</span><span class="s1 f8 fs29 l1" id="P250_137"> </span><span class="s1 f9 fs29 l4" id="P250_138">b.</span><a href="javascript:play_audio('c05_06_007');"><span class="s1 f8 fs29 l1" id="P250_139">How</span><span class="s1 f9 fs29 l4" id="P250_140"> </span><span class="s1 f8 fs29 l1" id="P250_141">do you mov<span id="P250_142">e the decimal point to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P250_143"> nd<span id="P250_144"> 10% of a number?</span></span></a><a href="javascript:play_audio('c05_06_008');"><span class="s1 f8 fs29 l1" id="P250_145"><span id="P250_146">M</span><span id="P250_147">ove </span><span id="P250_148">the decimal point one place to the </span><span id="P250_149">.</span></span></a><span id="P250_150"> </span><span class="s1 f9 fs29 l4" id="P250_151">10% of 80</span><span class="s1 f9 fs29 l4" id="P250_152">.</span><span class="s1 f9 fs29 l4" id="P250_153"> </span><span class="s1 f66 fs29 l12" id="P250_154">&#57353;</span><span class="s1 f9 fs29 l4" id="P250_155"> </span><span class="s1 f0 fs60 l0" id="P250_156">10</span><span class="s1 f0 fs60 l0" id="P250_157">per</span><span class="s1 f0 fs60 l0" id="P250_158">cent</span><span class="s1 f14 fs66 l1" id="P250_159">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P250_160">:</span><span class="s1 f14 fs66 l1" id="P250_161"> F</span><span class="s1 f34 fs66 l1" id="P250_162">i</span><span class="s1 f14 fs66 l1" id="P250_163">nd</span><span class="s1 f34 fs66 l1" id="P250_164">i</span><span class="s1 f14 fs66 l1" id="P250_165">ng 10% of a Number</span><span class="s1 f14 fs3 l1" id="P250_166">1</span><span class="s1 f14 fs3 l1" id="P250_167">1</span><span class="s1 f35 fs67 l8" id="P250_168">“I have a secret w<span id="P250_169">ay for </span></span><span class="s1 f35 fs67 l8" id="P250_170">finding 21% of 80.<span id="P250_171">”</span></span><span class="s1 f35 fs67 l8" id="P250_172">“So,<span id="P250_173"> 21% is 8 + 8 + 0.8 = 16.8.</span><span id="P250_174">”</span></span><span class="s1 f35 fs42 l8" id="P250_175">“10% is 8,<span id="P250_176"> and 1% is 0.8.</span><span id="P250_177">”</span></span><span class="s1 f16 fs29 l1" id="P250_178">C</span><span class="s1 f16 fs42 l1" id="P250_179">OMMON</span><span class="s1 f16 fs29 l1" id="P250_180"> </span><span class="s1 f16 fs29 l1" id="P250_181">  C</span><span class="s1 f16 fs42 l1" id="P250_182">ORE</span><span class="s1 f16 fs42 l1" id="P250_183">Percents</span><span class="s1 f0 fs67 l0" id="P250_184">In this l<span id="P250_185">esson, y</span><span id="P250_186">ou will</span></span><span class="s1 f17 fs68 l1" id="P250_187">●</span><span class="s1 f8 fs29 l1" id="P250_188"> </span><span class="s1 f0 fs70 l0" id="P250_189"> </span><span class="s1 f0 fs67 l0" id="P250_190">ﬁ <span id="P250_191">nd percen</span><span id="P250_192">ts of </span><span id="P250_193">numbers.</span></span><span class="s1 f17 fs68 l1" id="P250_194">●</span><span class="s1 f8 fs29 l1" id="P250_195">  </span><span class="s1 f0 fs67 l0" id="P250_196">ﬁ <span id="P250_197">nd the</span><span id="P250_198">whole g</span><span id="P250_199">iven the</span></span><span class="s1 f0 fs67 l0" id="P250_200">part <span id="P250_201">and the</span><span id="P250_202"> percent.</span></span><span class="s1 f0 fs67 l0" id="P250_203">Learning St<span id="P250_204">andard</span></span><span class="s1 f0 fs67 l0" id="P250_205">6.RP<span id="P250_206">.</span><span id="P250_207">3c</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/06/g6_rpj_05_06.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/06/g6_rpj_s_05_06.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/interactive_percent_bar_6_4_4/percent_bar.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mSTIobtQf" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mVotnCpmq" target="_blank"> 
<img class="geo1" src="icon/logo_geogebra.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
