<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 281 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0281.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page281_page281">
<div id="PageContainer281" class="PageContainer"><div id="TextContainer281" class="TextContainer" data-scalemultiplier="37"><span class="s1 f320 fs0 l1" id="P281_1">  </span><span class="s1 f6 fs0 l3" id="P281_2">Section 6.2</span><span class="s1 f320 fs0 l1" id="P281_3">C<span id="P281_4">omparing and Ord</span><span id="P281_5">ering Integer</span><span id="P281_6">s </span></span><span class="s1 f13 fs0 l5" id="P281_7">255</span><a href="javascript:play_audio('c06_02_015');"><span class="s1 f9 fs29 l4" id="P281_8">Wor<span id="P281_9">k with a partner</span><span id="P281_10">.</span></span></a><span class="s1 f8 fs29 l1" id="P281_11"> </span><span class="s1 f9 fs29 l4" id="P281_12">a. </span><a href="javascript:play_audio('c06_02_016');"><span class="s1 f8 fs29 l1" id="P281_13">Use <span id="P281_14">a number line to show</span><span id="P281_15"> that the phrase </span></span><span class="s1 f8 fs29 l1" id="P281_16">“3 seconds away from liftoff<span id="P281_17">”</span></span><span class="s1 f8 fs29 l1" id="P281_18"> </span><span class="s1 f8 fs29 l1" id="P281_19">can have two meanings.</span></a><span class="s1 f8 fs29 l1" id="P281_20"> </span><span class="s1 f9 fs29 l4" id="P281_21">b.  </span><a href="javascript:play_audio('c06_02_017');"><span class="s1 f8 fs29 l1" id="P281_22">Reword <span id="P281_23">the phrase </span></span><span class="s1 f8 fs29 l1" id="P281_24">“3 seconds away from liftoff<span id="P281_25">”</span></span><span class="s1 f8 fs29 l1" id="P281_26"> in two ways so that each </span><span class="s1 f8 fs29 l1" id="P281_27">meaning is absolutely clear<span id="P281_28">.</span></span></a><span class="s1 f8 fs29 l1" id="P281_29"> </span><span class="s1 f9 fs29 l4" id="P281_30">c. </span><a href="javascript:play_audio('c06_02_018');"><span class="s1 f8 fs29 l1" id="P281_31">Explain why you must be very care<span id="P281_32">ful with terminology if you are</span><span id="P281_33">working </span></span><span class="s1 f8 fs29 l1" id="P281_34">in the command center for a rocket launch.</span></a><span class="s1 f14 fs66 l1" id="P281_35">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P281_36">:</span><span class="s1 f14 fs66 l1" id="P281_37">Be</span><span class="s1 f34 fs66 l1" id="P281_38">i</span><span class="s1 f14 fs66 l1" id="P281_39">ng Careful w</span><span class="s1 f34 fs66 l1" id="P281_40">i</span><span class="s1 f14 fs66 l1" id="P281_41">th Te<span id="P281_42">rm</span></span><span class="s1 f34 fs66 l1" id="P281_43">i</span><span class="s1 f14 fs66 l1" id="P281_44">nology</span><span class="s1 f14 fs3 l1" id="P281_45">2</span><span class="s1 f14 fs3 l1" id="P281_46">2</span><span class="s1 f8 fs28 l1" id="P281_47">  </span><a href="javascript:play_audio('c06_02_026');"><span class="s1 f8 fs29 l1" id="P281_48">Use <span id="P281_49">what you learned about number lines to complete </span></span><span class="s1 f8 fs29 l1" id="P281_50">Exercises 4 <span id="P281_51">–</span><span id="P281_52">7 on page 258.</span></span></a><a href="javascript:play_audio('c06_02_019');"><span class="s1 f9 fs29 l4" id="P281_53">M<span id="P281_54">ake a time line that sho</span><span id="P281_55">ws a day </span></span><span class="s1 f9 fs29 l4" id="P281_56">in the life of an astronaut.<span id="P281_57"> Us</span><span id="P281_58">e the </span></span><span class="s1 f9 fs29 l4" id="P281_59">Internet or another r<span id="P281_60">eferen</span><span id="P281_61">ce source </span></span><span class="s1 f9 fs29 l4" id="P281_62">to gather information.</span></a><span class="s1 f17 fs2 l1" id="P281_63">●</span><a href="javascript:play_audio('c06_02_020');"><span class="s1 f8 fs29 l1" id="P281_64"><span id="P281_66">U</span><span id="P281_67">se a number line with units </span></span><span class="s1 f8 fs29 l1" id="P281_68">repres<span id="P281_69">enting hours. S</span><span id="P281_70">tart at 12 h</span><span id="P281_71">ours </span></span><span class="s1 f8 fs29 l1" id="P281_72">before liftoff and end at 12 hours </span><span class="s1 f8 fs29 l1" id="P281_73">after liftoff. Locate the liftoff at 0. </span><span class="s1 f8 fs29 l1" id="P281_74">Assume liftoff occurs at noon.</span></a><span class="s1 f17 fs2 l1" id="P281_75">●</span><a href="javascript:play_audio('c06_02_021');"><span class="s1 f8 fs29 l1" id="P281_76"><span id="P281_77">I</span><span id="P281_78">nclude at least ﬁ</span></span><span class="s1 f8 fs29 l1" id="P281_79">ve<span id="P281_80">events before </span></span><span class="s1 f8 fs29 l1" id="P281_81">liftoff, such as when the astronauts </span><span class="s1 f8 fs29 l1" id="P281_82">suit up.</span></a><span class="s1 f17 fs2 l1" id="P281_83">●</span><a href="javascript:play_audio('c06_02_022');"><span class="s1 f8 fs29 l1" id="P281_84"><span id="P281_85">I</span><span id="P281_86">nclude at least ﬁ</span></span><span class="s1 f8 fs29 l1" id="P281_87">ve<span id="P281_88">events after liftoff, such as when the rocket enters </span></span><span class="s1 f8 fs29 l1" id="P281_89">Earth<span id="P281_90">’s</span><span id="P281_91"> orbit.</span></span></a><span class="s1 f17 fs2 l1" id="P281_92">●</span><a href="javascript:play_audio('c06_02_023');"><span class="s1 f8 fs29 l1" id="P281_93">H<span id="P281_94">ow d</span><span id="P281_95">o you determine where each </span><span id="P281_96">event occurs on the number line?</span></span></a><span class="s1 f14 fs66 l1" id="P281_97">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P281_98">:</span><span class="s1 f14 fs66 l1" id="P281_99">A <span id="P281_100">Day </span></span><span class="s1 f34 fs66 l1" id="P281_101">i</span><span class="s1 f14 fs66 l1" id="P281_102">n the L</span><span class="s1 f34 fs66 l1" id="P281_103">i</span><span class="s1 f14 fs66 l1" id="P281_104">fe of an A<span id="P281_105">stronaut</span></span><span class="s1 f14 fs3 l1" id="P281_106">3</span><span class="s1 f14 fs3 l1" id="P281_107">3</span><span class="s1 f8 fs29 l1" id="P281_108"> </span><span class="s1 f6 fs60 l3" id="P281_109">4.  </span><span class="s1 f14 fs29 l1" id="P281_110">IN Y<span id="P281_111">OUR </span><span id="P281_112">OWN WORDS</span></span><a href="javascript:play_audio('c06_02_024');"><span class="s1 f8 fs29 l1" id="P281_113"> H<span id="P281_114">ow c</span><span id="P281_115">an you use a number line to ord</span><span id="P281_116">er </span></span><span class="s1 f8 fs29 l1" id="P281_117">real-life events?</span></a><span class="s1 f8 fs29 l1" id="P281_118"> </span><span class="s1 f6 fs60 l3" id="P281_119">5. </span><a href="javascript:play_audio('c06_02_025');"><span class="s1 f8 fs29 l1" id="P281_120">Describe how<span id="P281_121"> you can use a number line to cre</span><span id="P281_122">ate a time line.</span></span></a><span class="s1 f16 fs60 l1" id="P281_123">Recognize the </span><span class="s1 f16 fs60 l1" id="P281_124">Usefulness of </span><span class="s1 f16 fs60 l1" id="P281_125">Too<span id="P281_126">ls</span></span><span class="s1 f0 fs70 l0" id="P281_127">Which sources </span><span class="s1 f0 fs70 l0" id="P281_128">would give you </span><span class="s1 f0 fs70 l0" id="P281_129">the most accurate </span><span class="s1 f0 fs70 l0" id="P281_130">information? How </span><span class="s1 f0 fs70 l0" id="P281_131">do you know </span><span class="s1 f0 fs70 l0" id="P281_132">you can trust </span><span class="s1 f0 fs70 l0" id="P281_133">the information </span><span class="s1 f0 fs70 l0" id="P281_134">you ﬁ<span id="P281_135"> </span><span id="P281_136">nd?</span></span><span class="s1 f18 fs35 l1" id="P281_137">Math </span><span class="s1 f18 fs35 l1" id="P281_138">Pract</span><span class="s1 f30 fs35 l1" id="P281_139">i</span><span class="s1 f18 fs35 l1" id="P281_140">ce</span></div>

<a data-link="internal-link" href="page284.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>	


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
