<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 85 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0085.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page085_page085">
<div id="PageContainer85" class="PageContainer"><div id="TextContainer85" class="TextContainer" data-scalemultiplier="37"><span class="s1 f93 fs0 l1" id="P85_1"> </span><span class="s1 f6 fs0 l3" id="P85_2">Section 2.1</span><span class="s1 f93 fs0 l1" id="P85_3">Multiplying <span id="P85_4">F</span><span id="P85_5">ract</span><span id="P85_6">ions </span></span><span class="s1 f13 fs0 l5" id="P85_7">59</span><span class="s1 f32 fs93 l1 t56 o0" id="P85_8">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P85_9">+(-6)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P85_10">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P85_11">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P85_12">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P85_13">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P85_14">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P85_15">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P85_16">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P85_17">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P85_18">+(-1)=</span><span class="s1 f14 fs30 l1" id="P85_19">Exerc</span><span class="s1 f34 fs30 l1" id="P85_20">i</span><span class="s1 f14 fs30 l1" id="P85_21">ses</span><span class="s1 f6 fs30 l3" id="P85_22">2.1</span><span class="s1 f8 fs177 l1 t161 o0" id="P85_23"> </span><span class="s1 f6 fs177 l3 t161 o0" id="P85_24">1. </span><span class="s1 f14 fs177 l1 t161 o0" id="P85_25">WRITING</span><a href="javascript:play_audio('c02_01_041');"><a href="javascript:play_audio('c02_01_041');"><span class="s1 f8 fs177 l1 t161 o0" id="P85_26"> E<span id="P85_27">xplain how</span><span id="P85_28"> to multiply two fractions.</span></span></a></a><span class="s1 f8 fs177 l1 t161 o0" id="P85_29"> </span><span class="s1 f6 fs177 l3 t161 o0" id="P85_30">2. </span><span class="s1 f14 fs177 l1 t161 o0" id="P85_31">REASONING</span><span class="s1 f8 fs177 l1 t161 o0" id="P85_32"> </span><a href="javascript:play_audio('c02_01_042');"><a href="javascript:play_audio('c02_01_042');"><span class="s1 f8 fs177 l1 t161 o0" id="P85_32a"><span id="P85_33">N</span><span id="P85_34">ame the missing denominator</span><span id="P85_35">.</span></span></a></a><span class="s1 f8 fs177 l1 t161 o0" id="P85_36"> </span><span class="s1 f6 fs177 l3 t161 o0" id="P85_37">  </span><span class="s1 f6 fs29 l3" id="P85_38">  </span><span class="s1 f8 fs178 l1" id="P85_39">3</span><span class="s1 f8 fs179 l1 t162 o0" id="P85_40"> </span><span class="s1 f66 fs127 l12 t163 o0" id="P85_41">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_42"> </span><span class="s1 f8 fs178 l1" id="P85_43">7</span><span class="s1 f8 fs179 l1 t162 o0" id="P85_44"> </span><span class="s1 f8 fs29 l1" id="P85_45"> </span><span class="s1 f8 fs177 l1 t161 o0" id="P85_46"> </span><span class="s1 f66 fs177 l12 t161 o0" id="P85_47">×</span><span class="s1 f8 fs177 l1 t161 o0" id="P85_48"> </span><span class="s1 f8 fs29 l1" id="P85_49">  </span><span class="s1 f8 fs178 l1" id="P85_50">1</span><span class="s1 f8 fs180 l1 t164 o0" id="P85_51"> </span><span class="s1 f66 fs160 l12 t165 o0" id="P85_52">—</span><span class="s1 f66 fs181 l12 t166 o0" id="P85_53"> </span><span class="s1 f8 fs51 l1" id="P85_54"> </span><span class="s1 f8 fs179 l1 t162 o0" id="P85_55"> </span><span class="s1 f8 fs29 l1" id="P85_56"> </span><span class="s1 f8 fs177 l1 t161 o0" id="P85_57"> </span><span class="s1 f66 fs177 l12 t161 o0" id="P85_58">=</span><span class="s1 f8 fs177 l1 t161 o0" id="P85_59"> </span><span class="s1 f8 fs29 l1" id="P85_60">  </span><span class="s1 f8 fs178 l1" id="P85_61">3</span><span class="s1 f8 fs179 l1 t162 o0" id="P85_62"> </span><span class="s1 f66 fs182 l12 t167 o0" id="P85_63">—</span><span class="s1 f66 fs183 l12 t168 o0" id="P85_64"> </span><span class="s1 f8 fs178 l1" id="P85_65">28</span><span class="s1 f8 fs179 l1 t162 o0" id="P85_66"> </span><span class="s1 f8 fs29 l1" id="P85_67"> </span><span class="s1 f8 fs29 l1" id="P85_68"> </span><span class="s1 f6 fs29 l3" id="P85_69">3.  </span><span class="s1 f14 fs29 l1" id="P85_70">OPEN-ENDED</span><a href="javascript:play_audio('c02_01_043');"><a href="javascript:play_audio('c02_01_043');"><span class="s1 f8 fs29 l1" id="P85_71">W<span id="P85_72">ri</span><span id="P85_73">te two mixed numbers between 3 and 4 that have a product </span></span><span class="s1 f8 fs29 l1" id="P85_74">between 9 and 12.</span></a></a><a href="javascript:play_audio('c02_01_044');"><a href="javascript:play_audio('c02_01_044');"><span class="s1 f9 fs29 l4" id="P85_75">Multi<span id="P85_76">ply</span><span id="P85_77">. Wr</span><span id="P85_78">ite the answer in simplest form.</span></span></a></a><span class="s1 f8 fs29 l1" id="P85_79"> </span><span class="s1 f6 fs29 l3" id="P85_80">4.  </span><span class="s1 f6 fs29 l3" id="P85_81"> </span><span class="s1 f8 fs51 l1" id="P85_82">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_83"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_84">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_85"> </span><span class="s1 f8 fs51 l1" id="P85_86">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_87"> </span><span class="s1 f8 fs29 l1" id="P85_88">  </span><span class="s1 f66 fs29 l12" id="P85_89">×</span><span class="s1 f8 fs29 l1" id="P85_90">  <span id="P85_91"> </span></span><span class="s1 f8 fs51 l1" id="P85_92">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_93"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_94">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_95"> </span><span class="s1 f8 fs51 l1" id="P85_96">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_97"> </span><span class="s1 f8 fs29 l1" id="P85_98">  </span><span class="s1 f6 fs29 l3" id="P85_99">5.  </span><span class="s1 f6 fs29 l3" id="P85_100"> </span><span class="s1 f8 fs51 l1" id="P85_101">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_102"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_103">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_104"> </span><span class="s1 f8 fs51 l1" id="P85_105">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_106"> </span><span class="s1 f8 fs29 l1" id="P85_107">  </span><span class="s1 f66 fs29 l12" id="P85_108">×</span><span class="s1 f8 fs29 l1" id="P85_109">  <span id="P85_110"> </span></span><span class="s1 f8 fs51 l1" id="P85_111">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_112"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_113">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_114"> </span><span class="s1 f8 fs51 l1" id="P85_115">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_116"> </span><span class="s1 f8 fs29 l1" id="P85_117">  </span><span class="s1 f6 fs29 l3" id="P85_118">6.  </span><span class="s1 f6 fs29 l3" id="P85_119"> </span><span class="s1 f8 fs51 l1" id="P85_120">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_121"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_122">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_123"> </span><span class="s1 f8 fs51 l1" id="P85_124">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_125"> </span><span class="s1 f8 fs29 l1" id="P85_126">  </span><span class="s1 f66 fs29 l12" id="P85_127">×</span><span class="s1 f8 fs29 l1" id="P85_128">  <span id="P85_129"> </span></span><span class="s1 f8 fs51 l1" id="P85_130">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_131"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_132">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_133"> </span><span class="s1 f8 fs51 l1" id="P85_134">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_135"> </span><span class="s1 f8 fs29 l1" id="P85_136">  </span><span class="s1 f6 fs29 l3" id="P85_137">7.  </span><span class="s1 f6 fs29 l3" id="P85_138"> </span><span class="s1 f8 fs51 l1" id="P85_139">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_140"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_141">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_142"> </span><span class="s1 f8 fs51 l1" id="P85_143">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_144"> </span><span class="s1 f8 fs29 l1" id="P85_145">  </span><span class="s1 f66 fs29 l12" id="P85_146">×</span><span class="s1 f8 fs29 l1" id="P85_147">  <span id="P85_148"> </span></span><span class="s1 f8 fs51 l1" id="P85_149">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_150"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_151">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_152"> </span><span class="s1 f8 fs51 l1" id="P85_153">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_154"> </span><span class="s1 f8 fs29 l1" id="P85_155"> </span><span class="s1 f8 fs29 l1" id="P85_156"> </span><span class="s1 f6 fs29 l3" id="P85_157">8.  </span><span class="s1 f6 fs29 l3" id="P85_158"> </span><span class="s1 f8 fs51 l1" id="P85_159">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_160"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_161">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_162"> </span><span class="s1 f8 fs51 l1" id="P85_163">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_164"> </span><span class="s1 f8 fs29 l1" id="P85_165">  </span><span class="s1 f66 fs29 l12" id="P85_166">×</span><span class="s1 f8 fs29 l1" id="P85_167">  <span id="P85_168"> </span></span><span class="s1 f8 fs51 l1" id="P85_169">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_170"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_171">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_172"> </span><span class="s1 f8 fs51 l1" id="P85_173">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_174"> </span><span class="s1 f8 fs29 l1" id="P85_175">  </span><span class="s1 f6 fs29 l3" id="P85_176">9.  </span><span class="s1 f6 fs29 l3" id="P85_177"> </span><span class="s1 f8 fs51 l1" id="P85_178">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_179"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_180">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_181"> </span><span class="s1 f8 fs51 l1" id="P85_182">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_183"> </span><span class="s1 f8 fs29 l1" id="P85_184">  </span><span class="s1 f66 fs29 l12" id="P85_185">×</span><span class="s1 f8 fs29 l1" id="P85_186">  <span id="P85_187"> </span></span><span class="s1 f8 fs51 l1" id="P85_188">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_189"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_190">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_191"> </span><span class="s1 f8 fs51 l1" id="P85_192">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_193"> </span><span class="s1 f8 fs29 l1" id="P85_194">  </span><span class="s1 f6 fs29 l3" id="P85_195">10.  </span><span class="s1 f6 fs29 l3" id="P85_196"> </span><span class="s1 f8 fs51 l1" id="P85_197">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_198"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_199">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_200"> </span><span class="s1 f8 fs51 l1" id="P85_201">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_202"> </span><span class="s1 f8 fs29 l1" id="P85_203">  </span><span class="s1 f66 fs29 l12" id="P85_204">×</span><span class="s1 f8 fs29 l1" id="P85_205">  <span id="P85_206"> </span></span><span class="s1 f8 fs51 l1" id="P85_207">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_208"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_209">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_210"> </span><span class="s1 f8 fs51 l1" id="P85_211">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_212"> </span><span class="s1 f8 fs29 l1" id="P85_213">  </span><span class="s1 f6 fs29 l3" id="P85_214">11.  </span><span class="s1 f6 fs29 l3" id="P85_215"> </span><span class="s1 f8 fs51 l1" id="P85_216">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_217"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_218">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_219"> </span><span class="s1 f8 fs51 l1" id="P85_220">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_221"> </span><span class="s1 f8 fs29 l1" id="P85_222">  </span><span class="s1 f66 fs29 l12" id="P85_223">×</span><span class="s1 f8 fs29 l1" id="P85_224">  <span id="P85_225"> </span></span><span class="s1 f8 fs51 l1" id="P85_226">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_227"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_228">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_229"> </span><span class="s1 f8 fs51 l1" id="P85_230">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_231"> </span><span class="s1 f8 fs29 l1" id="P85_232"> </span><span class="s1 f8 fs29 l1" id="P85_233"> </span><span class="s1 f6 fs29 l3" id="P85_234">12.  </span><span class="s1 f6 fs29 l3" id="P85_235"> </span><span class="s1 f8 fs51 l1" id="P85_236">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_237"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P85_238">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P85_239"> </span><span class="s1 f8 fs51 l1" id="P85_240">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_241"> </span><span class="s1 f8 fs29 l1" id="P85_242">  </span><span class="s1 f66 fs29 l12" id="P85_243">×</span><span class="s1 f8 fs29 l1" id="P85_244"> 10 </span><span class="s1 f6 fs29 l3" id="P85_245">13. </span><span class="s1 f8 fs29 l1" id="P85_246">6 </span><span class="s1 f66 fs29 l12" id="P85_247">×</span><span class="s1 f8 fs29 l1" id="P85_248">  <span id="P85_249"> </span></span><span class="s1 f8 fs51 l1" id="P85_250">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_251"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_252">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_253"> </span><span class="s1 f8 fs51 l1" id="P85_254">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_255"> </span><span class="s1 f8 fs29 l1" id="P85_256">  </span><span class="s1 f6 fs29 l3" id="P85_257">14.  </span><span class="s1 f6 fs29 l3" id="P85_258"> </span><span class="s1 f8 fs51 l1" id="P85_259">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_260"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_261">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_262"> </span><span class="s1 f8 fs51 l1" id="P85_263">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_264"> </span><span class="s1 f8 fs29 l1" id="P85_265">  </span><span class="s1 f66 fs29 l12" id="P85_266">×</span><span class="s1 f8 fs29 l1" id="P85_267">  <span id="P85_268"> </span></span><span class="s1 f8 fs51 l1" id="P85_269">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_270"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P85_271">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P85_272"> </span><span class="s1 f8 fs51 l1" id="P85_273">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_274"> </span><span class="s1 f8 fs29 l1" id="P85_275">  </span><span class="s1 f6 fs29 l3" id="P85_276">15.  </span><span class="s1 f6 fs29 l3" id="P85_277"> </span><span class="s1 f8 fs51 l1" id="P85_278">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_279"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_280">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_281"> </span><span class="s1 f8 fs51 l1" id="P85_282">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_283"> </span><span class="s1 f8 fs29 l1" id="P85_284">  </span><span class="s1 f66 fs29 l12" id="P85_285">×</span><span class="s1 f8 fs29 l1" id="P85_286">  <span id="P85_287"> </span></span><span class="s1 f8 fs51 l1" id="P85_288">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_289"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_290">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_291"> </span><span class="s1 f8 fs51 l1" id="P85_292">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_293"> </span><span class="s1 f8 fs29 l1" id="P85_294"> </span><span class="s1 f8 fs29 l1" id="P85_295"> </span><span class="s1 f6 fs29 l3" id="P85_296">16.  </span><span class="s1 f6 fs29 l3" id="P85_297"> </span><span class="s1 f8 fs51 l1" id="P85_298">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_299"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_300">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_301"> </span><span class="s1 f8 fs51 l1" id="P85_302">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_303"> </span><span class="s1 f8 fs29 l1" id="P85_304">  </span><span class="s1 f66 fs29 l12" id="P85_305">×</span><span class="s1 f8 fs29 l1" id="P85_306">  <span id="P85_307"> </span></span><span class="s1 f8 fs51 l1" id="P85_308">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_309"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_310">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_311"> </span><span class="s1 f8 fs51 l1" id="P85_312">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_313"> </span><span class="s1 f8 fs29 l1" id="P85_314">  </span><span class="s1 f6 fs29 l3" id="P85_315">17.  </span><span class="s1 f6 fs29 l3" id="P85_316"> </span><span class="s1 f8 fs51 l1" id="P85_317">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_318"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_319">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_320"> </span><span class="s1 f8 fs51 l1" id="P85_321">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_322"> </span><span class="s1 f8 fs29 l1" id="P85_323">  </span><span class="s1 f66 fs29 l12" id="P85_324">×</span><span class="s1 f8 fs29 l1" id="P85_325">  <span id="P85_326"> </span></span><span class="s1 f8 fs51 l1" id="P85_327">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_328"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_329">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_330"> </span><span class="s1 f8 fs51 l1" id="P85_331">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_332"> </span><span class="s1 f8 fs29 l1" id="P85_333">  </span><span class="s1 f6 fs29 l3" id="P85_334">18.  </span><span class="s1 f6 fs29 l3" id="P85_335"> </span><span class="s1 f8 fs51 l1" id="P85_336">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P85_337"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P85_338">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P85_339"> </span><span class="s1 f8 fs51 l1" id="P85_340">18</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_341"> </span><span class="s1 f8 fs29 l1" id="P85_342">  </span><span class="s1 f66 fs29 l12" id="P85_343">×</span><span class="s1 f8 fs29 l1" id="P85_344">  <span id="P85_345"> </span></span><span class="s1 f8 fs51 l1" id="P85_346">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_347"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_348">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_349"> </span><span class="s1 f8 fs51 l1" id="P85_350">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_351"> </span><span class="s1 f8 fs29 l1" id="P85_352">  </span><span class="s1 f6 fs29 l3" id="P85_353">19.  </span><span class="s1 f6 fs29 l3" id="P85_354"> </span><span class="s1 f8 fs51 l1" id="P85_355">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_356"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_357">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_358"> </span><span class="s1 f8 fs51 l1" id="P85_359">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_360"> </span><span class="s1 f8 fs29 l1" id="P85_361">  </span><span class="s1 f66 fs29 l12" id="P85_362">×</span><span class="s1 f8 fs29 l1" id="P85_363">  <span id="P85_364"> </span></span><span class="s1 f8 fs51 l1" id="P85_365">21</span><span class="s1 f8 fs81 l1 t42 o0" id="P85_366"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P85_367">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P85_368"> </span><span class="s1 f8 fs51 l1" id="P85_369">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_370"> </span><span class="s1 f8 fs29 l1" id="P85_371"> </span><span class="s1 f8 fs29 l1" id="P85_372"> </span><span class="s1 f6 fs29 l3" id="P85_373">20. </span><span class="s1 f14 fs29 l1" id="P85_374">ERROR ANAL<span id="P85_375">Y</span><span id="P85_376">SIS</span></span><a href="javascript:play_audio('c02_01_045');"><a href="javascript:play_audio('c02_01_045');"><span class="s1 f8 fs29 l1" id="P85_377"> D<span id="P85_378">escribe and corre</span><span id="P85_379">ct the error in ﬁ</span><span id="P85_380"> </span><span id="P85_381">nd</span><span id="P85_382">ing the product.</span></span></a></a><span class="s1 f8 fs29 l1" id="P85_383"> </span><span class="s1 f6 fs29 l3" id="P85_384">21. </span><span class="s1 f14 fs29 l1" id="P85_385"> A<span id="P85_386">QUARIUM</span></span><a href="javascript:play_audio('c02_01_046');"><a href="javascript:play_audio('c02_01_046');"><span class="s1 f8 fs29 l1" id="P85_387"> I<span id="P85_388">n an aquarium,  </span><span id="P85_389"> </span></span><span class="s1 f8 fs51 l1" id="P85_390">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_391"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_392">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_393"> </span><span class="s1 f8 fs51 l1" id="P85_394">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_395"> </span><span class="s1 f8 fs29 l1" id="P85_396">  <span id="P85_397">of the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P85_398">sh <span id="P85_399">ar</span><span id="P85_400">e </span></span><span class="s1 f8 fs29 l1" id="P85_403">sur<span id="P85_404">geonﬁ</span><span id="P85_405"> </span><span id="P85_406">sh. Of these</span><span id="P85_407">,  </span><span id="P85_408"> </span></span><span class="s1 f8 fs51 l1" id="P85_409">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_410"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_411">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_412"> </span><span class="s1 f8 fs51 l1" id="P85_413">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_414"> </span><span class="s1 f8 fs29 l1" id="P85_415">  <span id="P85_416">are yello</span><span id="P85_417">w tan</span><span id="P85_418">gs. </span><span id="P85_419">What</span></span><span class="s1 f8 fs29 l1" id="P85_421"><span class="s1 f8 fs29 l1" id="P85_421a"><span id="P85_422">f</span><span id="P85_423">raction of all ﬁ</span><span id="P85_424"> </span><span id="P85_425">sh</span><span id="P85_426"> in the aquarium are y</span><span id="P85_427">ellow </span><span id="P85_428">tangs?</span></span></span></a></a><span class="s1 f8 fs29 l1" id="P85_429"> </span><span class="s1 f6 fs29 l3" id="P85_430">22. </span><span class="s1 f14 fs29 l1" id="P85_431"> J<span id="P85_432">UMP ROPE</span></span><a href="javascript:play_audio('c02_01_047');"><a href="javascript:play_audio('c02_01_047');"><span class="s1 f8 fs29 l1" id="P85_433"> <span id="P85_434">Y</span><span id="P85_435">ou exer</span><span id="P85_436">cise for  </span></span><span class="s1 f8 fs51 l1" id="P85_438">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_439"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_440">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_441"> </span><span class="s1 f8 fs51 l1" id="P85_442">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_443"> </span><span class="s1 f8 fs29 l1" id="P85_444">  <span id="P85_445">of an hour</span><span id="P85_446">. </span><span id="P85_447">Yo</span><span id="P85_448">u jump rope </span></span><span class="s1 f8 fs29 l1" id="P85_449"></span><span class="s1 f6 fs29 l3" id="P85_450"></span><span class="s1 f8 fs29 l1" id="P85_451">for</span><span class="s1 f6 fs29 l3" id="P85_452">  <span id="P85_453"> </span></span><span class="s1 f8 fs51 l1" id="P85_454">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_455"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_456">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_457"> </span><span class="s1 f8 fs51 l1" id="P85_458">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_459"> </span><span class="s1 f8 fs29 l1" id="P85_460">  <span id="P85_461">of that time. </span><span id="P85_462">Wh</span><span id="P85_463">at fraction of the hour do you spend jumping rope?</span></span></a></a><a href="javascript:play_audio('c02_01_048');"><a href="javascript:play_audio('c02_01_048');"><span class="s1 f9 fs29 l4" id="P85_464">Without ﬁ</span><span class="s1 f9 fs29 l4" id="P85_465"> n<span id="P85_466">ding the product, </span><span id="P85_467">copy and complete the statement using &lt;,</span><span id="P85_468"> &gt;,</span><span id="P85_469"> or</span><span id="P85_470"> </span></span><span class="s1 f66 fs29 l12" id="P85_471">&#57353;</span><span class="s1 f9 fs29 l4" id="P85_472">. </span><span class="s1 f9 fs29 l4" id="P85_473">Explain your reasoning.</span></a></a><span class="s1 f8 fs29 l1" id="P85_474"> </span><span class="s1 f6 fs29 l3" id="P85_475">23.  </span><span class="s1 f6 fs29 l3" id="P85_476"> </span><span class="s1 f8 fs51 l1" id="P85_477">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_478"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_479">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_480"> </span><span class="s1 f8 fs51 l1" id="P85_481">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_482"> </span><span class="s1 f8 fs29 l1" id="P85_483">  <span id="P85_484">  </span></span><span class="s1 f8 fs106 l1 t70 o0" id="P85_485">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P85_486"> </span><span class="s1 f8 fs29 l1" id="P85_487">  </span><span class="s1 f8 fs51 l1" id="P85_488">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_489"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P85_490">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P85_491"> </span><span class="s1 f8 fs51 l1" id="P85_492">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_493"> </span><span class="s1 f8 fs29 l1" id="P85_494">  </span><span class="s1 f66 fs29 l12" id="P85_495">×</span><span class="s1 f8 fs29 l1" id="P85_496">  <span id="P85_497"> </span></span><span class="s1 f8 fs51 l1" id="P85_498">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_499"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_500">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_501"> </span><span class="s1 f8 fs51 l1" id="P85_502">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_503"> </span><span class="s1 f8 fs29 l1" id="P85_504">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P85_505">)</span><span class="s1 f8 fs29 l1" id="P85_506">  </span><span class="s1 f6 fs29 l3" id="P85_507">24.  </span><span class="s1 f8 fs106 l1 t70 o0" id="P85_508">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P85_509"> </span><span class="s1 f8 fs29 l1" id="P85_510">  <span id="P85_511"> </span></span><span class="s1 f8 fs51 l1" id="P85_512">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_513"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_514">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_515"> </span><span class="s1 f8 fs51 l1" id="P85_516">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_517"> </span><span class="s1 f8 fs29 l1" id="P85_518">  </span><span class="s1 f66 fs29 l12" id="P85_519">×</span><span class="s1 f8 fs29 l1" id="P85_520">  <span id="P85_521"> </span></span><span class="s1 f8 fs51 l1" id="P85_522">22</span><span class="s1 f8 fs81 l1 t42 o0" id="P85_523"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P85_524">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P85_525"> </span><span class="s1 f8 fs51 l1" id="P85_526">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_527"> </span><span class="s1 f8 fs29 l1" id="P85_528">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P85_529">)</span><span class="s1 f8 fs29 l1" id="P85_530">  <span id="P85_531">  </span><span id="P85_532"> </span></span><span class="s1 f8 fs51 l1" id="P85_533">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_534"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_535">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_536"> </span><span class="s1 f8 fs51 l1" id="P85_537">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_538"> </span><span class="s1 f8 fs29 l1" id="P85_539">  </span><span class="s1 f6 fs29 l3" id="P85_540">25.  </span><span class="s1 f6 fs29 l3" id="P85_541"> </span><span class="s1 f8 fs51 l1" id="P85_542">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_543"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_544">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_545"> </span><span class="s1 f8 fs51 l1" id="P85_546">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_547"> </span><span class="s1 f8 fs29 l1" id="P85_548">  <span id="P85_549">  </span></span><span class="s1 f8 fs184 l1 t169 o0" id="P85_550">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P85_551"> </span><span class="s1 f8 fs29 l1" id="P85_552">  </span><span class="s1 f8 fs51 l1" id="P85_553">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_554"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_555">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_556"> </span><span class="s1 f8 fs51 l1" id="P85_557">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_558"> </span><span class="s1 f8 fs29 l1" id="P85_559">  </span><span class="s1 f66 fs29 l12" id="P85_560">×</span><span class="s1 f8 fs29 l1" id="P85_561">  <span id="P85_562"> </span></span><span class="s1 f8 fs51 l1" id="P85_563">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_564"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P85_565">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_566"> </span><span class="s1 f8 fs51 l1" id="P85_567">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P85_568"> </span><span class="s1 f8 fs29 l1" id="P85_569">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P85_570">)</span><span class="s1 f8 fs29 l1" id="P85_571"> </span><span class="s1 f8 fs29 l1" id="P85_572">  <span id="P85_573"> </span></span><span class="s1 f50 fs51 l10" id="P85_574">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_575"> </span><span class="s1 f66 fs185 l12 t170 o0" id="P85_576">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_577"> </span><span class="s1 f50 fs51 l10" id="P85_578">5</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_579"> </span><span class="s1 f50 fs29 l10" id="P85_580">  </span><span class="s1 f66 fs29 l12" id="P85_581">&#57354;</span><span class="s1 f50 fs29 l10" id="P85_582">  <span id="P85_583"> </span></span><span class="s1 f50 fs51 l10" id="P85_584">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_585"> </span><span class="s1 f66 fs186 l12 t171 o0" id="P85_586">—</span><span class="s1 f66 fs150 l12 t172 o0" id="P85_587"> </span><span class="s1 f50 fs51 l10" id="P85_588">10</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_589"> </span><span class="s1 f50 fs29 l10" id="P85_590">  </span><span class="s1 f66 fs29 l12" id="P85_591">&#57353;</span><span class="s1 f50 fs29 l10" id="P85_592">  <span id="P85_593"> </span></span><span class="s1 f50 fs51 l10" id="P85_594">4</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_595"> </span><span class="s1 f66 fs186 l12 t171 o0" id="P85_596">—</span><span class="s1 f66 fs150 l12 t172 o0" id="P85_597"> </span><span class="s1 f50 fs51 l10" id="P85_598">10</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_599"> </span><span class="s1 f50 fs29 l10" id="P85_600">  </span><span class="s1 f66 fs29 l12" id="P85_601">&#57354;</span><span class="s1 f50 fs29 l10" id="P85_602">  <span id="P85_603"> </span></span><span class="s1 f50 fs51 l10" id="P85_604">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_605"> </span><span class="s1 f66 fs186 l12 t171 o0" id="P85_606">—</span><span class="s1 f66 fs150 l12 t172 o0" id="P85_607"> </span><span class="s1 f50 fs51 l10" id="P85_608">10</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_609"> </span><span class="s1 f50 fs29 l10" id="P85_610">  </span><span class="s1 f66 fs29 l12" id="P85_611">&#57353;</span><span class="s1 f50 fs29 l10" id="P85_612">  <span id="P85_613"> </span></span><span class="s1 f50 fs51 l10" id="P85_614">4 </span><span class="s1 f66 fs51 l12" id="P85_615">&#57354;</span><span class="s1 f50 fs51 l10" id="P85_616"> 3</span><span class="s1 f50 fs187 l10 t173 o0" id="P85_617"> </span><span class="s1 f66 fs188 l12 t174 o0" id="P85_618">—</span><span class="s1 f66 fs189 l12 t175 o0" id="P85_619"> </span><span class="s1 f50 fs51 l10" id="P85_620">10</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_621"> </span><span class="s1 f50 fs29 l10" id="P85_622">  </span><span class="s1 f66 fs29 l12" id="P85_623">&#57353;</span><span class="s1 f50 fs29 l10" id="P85_624">  <span id="P85_625"> </span></span><span class="s1 f50 fs51 l10" id="P85_626">12</span><span class="s1 f50 fs107 l10 t176 o0" id="P85_627"> </span><span class="s1 f66 fs186 l12 t171 o0" id="P85_628">—</span><span class="s1 f66 fs150 l12 t172 o0" id="P85_629"> </span><span class="s1 f50 fs51 l10" id="P85_630">10</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_631"> </span><span class="s1 f50 fs29 l10" id="P85_632">  </span><span class="s1 f66 fs29 l12" id="P85_633">&#57353;</span><span class="s1 f50 fs29 l10" id="P85_634"> 1 <span id="P85_635"> </span><span id="P85_636"> </span></span><span class="s1 f50 fs51 l10" id="P85_637">1</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_638"> </span><span class="s1 f66 fs185 l12 t170 o0" id="P85_639">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P85_640"> </span><span class="s1 f50 fs51 l10" id="P85_641">5</span><span class="s1 f50 fs52 l10 t21 o0" id="P85_642"> </span><span class="s1 f50 fs29 l10" id="P85_643"> </span><div class="s1 t64 o0" id="P85_650"><span class="s1 f17 fs6 l1 t65 o0" id="P85_644">✗</span></div><span class="s1 f14 fs29 l1" id="P85_645">1</span><span class="s1 f14 fs29 l1" id="P85_646">1</span><span class="s1 f14 fs29 l1" id="P85_647">2</span><span class="s1 f14 fs29 l1" id="P85_648">2</span><span class="s1 f33 fs67 l1" id="P85_649">Help with Homework</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/01/g6_02_01_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
	

<a data-link="internal-link" href="page082.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page082.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

		

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
