<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 188 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0188.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page188_page188">
<div id="PageContainer188" class="PageContainer"><div id="TextContainer188" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P188_1">162</span><span class="s1 f205 fs0 l1" id="P188_2"> </span><span class="s1 f6 fs0 l3" id="P188_3">Chapter 4</span><span class="s1 f205 fs0 l1" id="P188_4">Areas <span id="P188_5">o</span><span id="P188_6">f </span><span id="P188_7">P</span><span id="P188_8">olygons</span></span><span class="s1 f14 fs30 l1" id="P188_9">Exerc</span><span class="s1 f34 fs30 l1" id="P188_10">i</span><span class="s1 f14 fs30 l1" id="P188_11">ses</span><span class="s1 f6 fs30 l3" id="P188_12">4.2</span><span class="s1 f32 fs93 l1 t56 o0" id="P188_13">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_14">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_15">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_16">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P188_17">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_18">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_19">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P188_20">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_21">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_22">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P188_23">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_24">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P188_25">)=</span><span class="s1 f8 fs29 l1" id="P188_26"> </span><span class="s1 f6 fs29 l3" id="P188_27">1.  </span><span class="s1 f14 fs29 l1" id="P188_28">CRITICAL THINKING</span><a href="javascript:play_audio('c04_02_036');"><span class="s1 f8 fs29 l1" id="P188_29">Can </span><span class="s1 f11 fs29 l1" id="P188_30">any</span><span class="s1 f8 fs29 l1" id="P188_31"> side of a triangle be labeled as its base? Explain.</span></a><span class="s1 f8 fs29 l1" id="P188_32"> </span><span class="s1 f6 fs29 l3" id="P188_33">2.  </span><span class="s1 f14 fs29 l1" id="P188_34">DIFFERENT <span id="P188_35">WORDS</span><span id="P188_36">,</span><span id="P188_37"> SAME QUESTION</span></span><a href="javascript:play_audio('c04_02_037');"><span class="s1 f8 fs29 l1" id="P188_38"> W<span id="P188_39">hich is different? F</span><span id="P188_40">ind “</span><span id="P188_41">both</span><span id="P188_42">” </span><span id="P188_43">answers.</span></span></a><span class="s1 f8 fs29 l1" id="P188_44"> </span><span class="s1 f6 fs29 l3" id="P188_45"> </span><a href="javascript:play_audio('c04_02_038');"><span class="s1 f8 fs29 l1" id="P188_46">What is the area </span><span class="s1 f8 fs29 l1" id="P188_47">of the triangle?</span></a><a href="javascript:play_audio('c04_02_039');"><span class="s1 f8 fs29 l1" id="P188_48">What is the distance </span><span class="s1 f8 fs29 l1" id="P188_49">around the triangle?</span></a><span class="s1 f206 fs42 l1" id="P188_50">8</span><span class="s1 f206 fs42 l1" id="P188_51">3</span><span class="s1 f206 fs42 l1" id="P188_52">55</span><span class="s1 f8 fs29 l1" id="P188_53"> </span><span class="s1 f6 fs29 l3" id="P188_54"> </span><a href="javascript:play_audio('c04_02_040');"><span class="s1 f8 fs29 l1" id="P188_55">How m<span id="P188_56">any unit </span></span><span class="s1 f8 fs29 l1" id="P188_57">squares ﬁ</span><span class="s1 f8 fs29 l1" id="P188_58">t <span id="P188_59">in </span></span><span class="s1 f8 fs29 l1" id="P188_60">the triangle?</span></a><span class="s1 f6 fs29 l3" id="P188_61"> </span><a href="javascript:play_audio('c04_02_041');"><span class="s1 f8 fs29 l1" id="P188_62">What is one-half the </span><span class="s1 f8 fs29 l1" id="P188_63">product of the base </span><span class="s1 f8 fs29 l1" id="P188_64">and the height?</span></a><a href="javascript:play_audio('c04_02_042');"><span class="s1 f9 fs29 l4" id="P188_65">Find the ar<span id="P188_66">ea of the triangle.</span></span></a><span class="s1 f8 fs29 l1" id="P188_67"> </span><span class="s1 f6 fs29 l3" id="P188_68">3. </span><span class="s1 f206 fs42 l1" id="P188_69">4 cm</span><span class="s1 f206 fs42 l1" id="P188_70">3 cm</span><span class="s1 f8 fs29 l1" id="P188_71"> </span><span class="s1 f6 fs29 l3" id="P188_72">4. </span><span class="s1 f206 fs42 l1" id="P188_73">5 ft</span><span class="s1 f206 fs42 l1" id="P188_74">16 ft</span><span class="s1 f8 fs29 l1" id="P188_75"> </span><span class="s1 f6 fs29 l3" id="P188_76">5. </span><span class="s1 f8 fs29 l1" id="P188_77"> </span><span class="s1 f6 fs29 l3" id="P188_78">6. </span><span class="s1 f206 fs42 l1" id="P188_79">22 yd</span><span class="s1 f206 fs42 l1" id="P188_80">14 yd</span><span class="s1 f8 fs29 l1" id="P188_81"> </span><span class="s1 f6 fs29 l3" id="P188_82">7. </span><span class="s1 f206 fs42 l1" id="P188_83">30 cm</span><span class="s1 f206 fs42 l1" id="P188_84">75 cm</span><span class="s1 f8 fs29 l1" id="P188_85"> </span><span class="s1 f6 fs29 l3" id="P188_86">8. </span><span class="s1 f206 fs42 l1" id="P188_87">8 m</span><span class="s1 f206 fs42 l1" id="P188_88">33 m</span><span class="s1 f8 fs29 l1" id="P188_89"> </span><span class="s1 f6 fs29 l3" id="P188_90">9.  </span><span class="s1 f14 fs29 l1" id="P188_91">ERROR ANAL<span id="P188_92">Y</span><span id="P188_93">SIS</span></span><a href="javascript:play_audio('c04_02_043');"><span class="s1 f8 fs29 l1" id="P188_94"> D<span id="P188_95">escribe and corre</span><span id="P188_96">ct the </span></span><span class="s1 f8 fs29 l1" id="P188_97">error in ﬁ<span id="P188_98"> </span><span id="P188_99">nd</span><span id="P188_100">ing the area of the triangle</span><span id="P188_101">.</span></span></a><span class="s1 f8 fs29 l1" id="P188_102"> </span><span class="s1 f6 fs29 l3" id="P188_103">10.  </span><span class="s1 f14 fs29 l1" id="P188_104">COTTONWOOD LEAF</span><a href="javascript:play_audio('c04_02_044');"><span class="s1 f8 fs29 l1" id="P188_105"> E<span id="P188_106">stimate the area of the cottonwood leaf.</span></span></a><span class="s1 f8 fs29 l1" id="P188_107"> </span><span class="s1 f6 fs29 l3" id="P188_108">11. </span><span class="s1 f14 fs29 l1" id="P188_109"> C<span id="P188_110">ORNER SHELF</span></span><a href="javascript:play_audio('c04_02_045');"><span class="s1 f8 fs29 l1" id="P188_111"> A<span id="P188_112"> shelf has the shape of a triangle. </span><span id="P188_113">The</span><span id="P188_114"> base </span></span><span class="s1 f8 fs29 l1" id="P188_115">of the shelf is 36 centimeters, and the height is 18 centimeters.<span id="P188_116"> </span></span><span class="s1 f8 fs29 l1" id="P188_117">Find the are<span id="P188_118">a of the shelf.</span></span></a><span class="s1 f14 fs29 l1" id="P188_119">1</span><span class="s1 f14 fs29 l1" id="P188_120">1</span><span class="s1 f33 fs67 l1" id="P188_121">Help with Homework</span><span class="s1 f206 fs42 l1" id="P188_122">54 in.</span><span class="s1 f206 fs42 l1" id="P188_123">60 in.</span><span class="s1 f206 fs42 l1" id="P188_124">4 in.</span><span class="s1 f206 fs42 l1" id="P188_125">5 in.</span><span class="s1 f8 fs29 l1" id="P188_126"> </span><span class="s1 f70 fs29 l1" id="P188_127">A</span><span class="s1 f50 fs29 l10" id="P188_128"> </span><span class="s1 f66 fs29 l12" id="P188_129">&#57353;</span><span class="s1 f50 fs29 l10" id="P188_130">  <span id="P188_131"> </span></span><span class="s1 f50 fs51 l10" id="P188_132">1</span><span class="s1 f50 fs52 l10 t21 o0" id="P188_133"> </span><span class="s1 f66 fs191 l12 t179 o0" id="P188_134">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P188_135"> </span><span class="s1 f50 fs51 l10" id="P188_136">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P188_137"> </span><span class="s1 f50 fs29 l10" id="P188_138">(10)(13)</span><span class="s1 f50 fs29 l10" id="P188_139">  </span><span class="s1 f66 fs29 l12" id="P188_140">&#57353;</span><span class="s1 f50 fs29 l10" id="P188_141"> 65 m</span><span class="s1 f50 fs41 l10" id="P188_142">2</span><div class="s1 t64 o0" id="P188_147"><span class="s1 f17 fs6 l1 t65 o0" id="P188_143">✗</span></div><span class="s1 f206 fs42 l1" id="P188_144">12 m</span><span class="s1 f206 fs42 l1" id="P188_145">13 m</span><span class="s1 f206 fs42 l1" id="P188_146">10 m</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/02/g6_04_02_selected_ans.pdf

" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
		
		<a data-link="internal-link" href="page186.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>











<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
