<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 629 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0629.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page629_page629">
<div id="PageContainer629" class="PageContainer"><div id="TextContainer629" class="TextContainer" data-scalemultiplier="37"><span class="s1 f731 fs0 l1" id="P629_1"> </span><span class="s1 f6 fs0 l3" id="P629_2">Section 14.1</span><span class="s1 f731 fs0 l1" id="P629_3">Ratios <span id="P629_4">a</span><span id="P629_5">nd </span><span id="P629_6">R</span><span id="P629_7">ates </span></span><span class="s1 f13 fs0 l5" id="P629_8">603</span><span class="s1 f16 fs477 l1 t975 o0" id="P629_9">12 Gr<span id="P629_10">ade </span><span id="P629_11">AA Eggs</span></span><span class="s1 f8 fs29 l1" id="P629_12"> </span><span class="s1 f6 fs29 l3" id="P629_13">1.  </span><span class="s1 f14 fs29 l1" id="P629_14">VOCABULARY</span><a href="javascript:play_audio('c14_01_062');"><span class="s1 f8 fs29 l1" id="P629_15">H<span id="P629_16">ow </span><span id="P629_17">can you tell when a rate is a unit ra</span><span id="P629_18">te?</span></span></a><span class="s1 f8 fs29 l1" id="P629_19"> </span><span class="s1 f6 fs29 l3" id="P629_20">2. </span><span class="s1 f14 fs29 l1" id="P629_21">WRITING</span><a href="javascript:play_audio('c14_01_063');"><span class="s1 f8 fs29 l1" id="P629_22">W<span id="P629_23">hy do you think rates ar</span><span id="P629_24">e usually written as unit r</span><span id="P629_25">ates?</span></span></a><span class="s1 f8 fs29 l1" id="P629_26"> </span><span class="s1 f6 fs29 l3" id="P629_27">3. </span><span class="s1 f14 fs29 l1" id="P629_28">OPEN-ENDED</span><a href="javascript:play_audio('c14_01_064');"><span class="s1 f8 fs29 l1" id="P629_29">W<span id="P629_30">ri</span><span id="P629_31">te a real-life r</span><span id="P629_32">ate that applies to you.</span></span></a><a href="javascript:play_audio('c14_01_065');"><span class="s1 f9 fs29 l4" id="P629_33">Estimate the unit rate.</span></a><span class="s1 f8 fs29 l1" id="P629_34"> </span><span class="s1 f6 fs29 l3" id="P629_35">4. </span><span class="s1 f8 fs29 l1" id="P629_36">$74.75   <span id="P629_37"> </span></span><span class="s1 f6 fs29 l3" id="P629_38">5. </span><span class="s1 f8 fs29 l1" id="P629_39">$1.19  </span><span class="s1 f8 fs29 l1" id="P629_40"> </span><span class="s1 f6 fs29 l3" id="P629_41">6. </span><span class="s1 f8 fs29 l1" id="P629_42">$2.35</span><span class="s1 f8 fs29 l1" id="P629_43"> </span><span class="s1 f6 fs29 l3" id="P629_44">  <span id="P629_45">  </span><span id="P629_46"> </span></span><span class="s1 f32 fs93 l1 t56 o0" id="P629_47">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_48">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_49">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_50">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P629_51">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_52">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_53">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P629_54">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_55">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_56">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_57">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P629_58">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_59">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_60">1</span><span class="s1 f32 fs93 l1 t57 o0" id="P629_61">)=</span><a href="javascript:play_audio('c14_01_066');"><span class="s1 f9 fs29 l4" id="P629_62">Find the prod<span id="P629_63">uct. </span><span id="P629_64">List the units.</span></span></a><span class="s1 f8 fs29 l1" id="P629_65"> </span><span class="s1 f6 fs29 l3" id="P629_66">7. </span><span class="s1 f8 fs29 l1" id="P629_67">8 h </span><span class="s1 f66 fs29 l12" id="P629_68">×</span><span class="s1 f8 fs29 l1" id="P629_69">  <span id="P629_70"> </span></span><span class="s1 f8 fs51 l1" id="P629_71">$9</span><span class="s1 f8 fs81 l1 t42 o0" id="P629_72"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P629_73">—</span><span class="s1 f66 fs178 l12 t976 o0" id="P629_74"> </span><span class="s1 f8 fs51 l1" id="P629_75">h</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_76"> </span><span class="s1 f8 fs29 l1" id="P629_77">  </span><span class="s1 f6 fs29 l3" id="P629_78">8. </span><span class="s1 f8 fs29 l1" id="P629_79">8 lb </span><span class="s1 f66 fs29 l12" id="P629_80">×</span><span class="s1 f8 fs29 l1" id="P629_81">  <span id="P629_82"> </span></span><span class="s1 f8 fs51 l1" id="P629_83">$3.50</span><span class="s1 f8 fs617 l1 t977 o0" id="P629_84"> </span><span class="s1 f66 fs321 l12 t978 o0" id="P629_85">—</span><span class="s1 f66 fs691 l12 t979 o0" id="P629_86"> </span><span class="s1 f8 fs51 l1" id="P629_87">lb</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_88"> </span><span class="s1 f8 fs29 l1" id="P629_89">  </span><span class="s1 f6 fs29 l3" id="P629_90">9.  </span><span class="s1 f6 fs29 l3" id="P629_91"> </span><span class="s1 f8 fs51 l1" id="P629_92">29</span><span class="s1 f8 fs81 l1 t42 o0" id="P629_93"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P629_94">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P629_95"> </span><span class="s1 f8 fs51 l1" id="P629_96">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_97"> </span><span class="s1 f8 fs29 l1" id="P629_98">sec </span><span class="s1 f66 fs29 l12" id="P629_99">×</span><span class="s1 f8 fs29 l1" id="P629_100">  <span id="P629_101"> </span></span><span class="s1 f8 fs51 l1" id="P629_102">60 MB</span><span class="s1 f8 fs692 l1 t980 o0" id="P629_103"> </span><span class="s1 f66 fs192 l12 t981 o0" id="P629_104">—</span><span class="s1 f66 fs580 l12 t982 o0" id="P629_105"> </span><span class="s1 f8 fs51 l1" id="P629_106">sec</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_107"> </span><span class="s1 f8 fs29 l1" id="P629_108">  </span><span class="s1 f6 fs29 l3" id="P629_109">10.  </span><span class="s1 f6 fs29 l3" id="P629_110"> </span><span class="s1 f8 fs51 l1" id="P629_111">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_112"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P629_113">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P629_114"> </span><span class="s1 f8 fs51 l1" id="P629_115">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_116"> </span><span class="s1 f8 fs29 l1" id="P629_117">h </span><span class="s1 f66 fs29 l12" id="P629_118">×</span><span class="s1 f8 fs29 l1" id="P629_119">  <span id="P629_120"> </span></span><span class="s1 f8 fs51 l1" id="P629_121">19 mi</span><span class="s1 f8 fs354 l1 t400 o0" id="P629_122"> </span><span class="s1 f66 fs355 l12 t401 o0" id="P629_123">—</span><span class="s1 f66 fs130 l12 t983 o0" id="P629_124"> </span><span class="s1 f8 fs51 l1" id="P629_125">  </span><span class="s1 f8 fs76 l1" id="P629_126">1</span><span class="s1 f8 fs564 l1 t750 o0" id="P629_127"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P629_128">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P629_129"> </span><span class="s1 f8 fs76 l1" id="P629_130">4</span><span class="s1 f8 fs564 l1 t750 o0" id="P629_131"> </span><span class="s1 f8 fs51 l1" id="P629_132">h</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_133"> </span><span class="s1 f8 fs29 l1" id="P629_134"> </span><a href="javascript:play_audio('c14_01_067');"><span class="s1 f9 fs29 l4" id="P629_135">Wri<span id="P629_136">te the ratio as a fraction in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P629_137"> </span><span class="s1 f6 fs29 l3" id="P629_138">11. </span><span class="s1 f8 fs29 l1" id="P629_139">25 to 45 </span><span class="s1 f6 fs29 l3" id="P629_140">12. </span><span class="s1 f8 fs29 l1" id="P629_141">63<span id="P629_142">:</span><span id="P629_143">28 </span></span><span class="s1 f6 fs29 l3" id="P629_144">13. </span><span class="s1 f8 fs29 l1" id="P629_145">35 girls<span id="P629_146">:</span><span id="P629_147">15 bo</span><span id="P629_148">ys</span></span><span class="s1 f8 fs29 l1" id="P629_149"> </span><span class="s1 f6 fs29 l3" id="P629_150">14. </span><span class="s1 f8 fs29 l1" id="P629_151">51 correct<span id="P629_152">:9</span><span id="P629_153"> incorrect </span></span><span class="s1 f6 fs29 l3" id="P629_154">15. </span><span class="s1 f8 fs29 l1" id="P629_155">16 dogs to 12 cats </span><span class="s1 f6 fs29 l3" id="P629_156">16. </span><span class="s1 f8 fs29 l1" id="P629_157">2  </span><span class="s1 f8 fs51 l1" id="P629_158">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_159"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P629_160">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P629_161"> </span><span class="s1 f8 fs51 l1" id="P629_162">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_163"> </span><span class="s1 f8 fs29 l1" id="P629_164">feet<span id="P629_165">:</span><span id="P629_166">4</span></span><span class="s1 f8 fs51 l1" id="P629_167">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_168"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P629_169">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P629_170"> </span><span class="s1 f8 fs51 l1" id="P629_171">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_172"> </span><span class="s1 f8 fs29 l1" id="P629_173">feet</span><a href="javascript:play_audio('c14_01_068');"><span class="s1 f9 fs29 l4" id="P629_174">Find the unit rate.</span></a><span class="s1 f8 fs29 l1" id="P629_175"> </span><span class="s1 f6 fs29 l3" id="P629_176">17. </span><span class="s1 f8 fs29 l1" id="P629_177">180 miles in 3 hours </span><span class="s1 f6 fs29 l3" id="P629_178">18. </span><span class="s1 f8 fs29 l1" id="P629_179">256 miles per 8 gallons </span><span class="s1 f6 fs29 l3" id="P629_180">19. </span><span class="s1 f8 fs29 l1" id="P629_181">$9.60 for 4 pounds</span><span class="s1 f8 fs29 l1" id="P629_182"> </span><span class="s1 f6 fs29 l3" id="P629_183">20. </span><span class="s1 f8 fs29 l1" id="P629_184">$4.80 for 6 cans </span><span class="s1 f6 fs29 l3" id="P629_185">21. </span><span class="s1 f8 fs29 l1" id="P629_186">297 words in 5.5 minutes </span><span class="s1 f6 fs29 l3" id="P629_187">22. </span><span class="s1 f8 fs29 l1" id="P629_188">21  </span><span class="s1 f8 fs51 l1" id="P629_189">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_190"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P629_191">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P629_192"> </span><span class="s1 f8 fs51 l1" id="P629_193">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_194"> </span><span class="s1 f8 fs29 l1" id="P629_195"> <span id="P629_196"> meters in 2 </span><span id="P629_197"> </span></span><span class="s1 f8 fs51 l1" id="P629_198">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_199"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P629_200">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P629_201"> </span><span class="s1 f8 fs51 l1" id="P629_202">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P629_203"> </span><span class="s1 f8 fs29 l1" id="P629_204">hours</span><a href="javascript:play_audio('c14_01_069');"><span class="s1 f9 fs29 l4" id="P629_205">U<span id="P629_206">se the ratio table to ﬁ</span><span id="P629_207"> </span><span id="P629_208">nd the unit rate with the speciﬁ</span></span><span class="s1 f9 fs29 l4" id="P629_209">ed <span id="P629_210">units.</span></span></a><span class="s1 f8 fs29 l1" id="P629_211"> </span><span class="s1 f6 fs29 l3" id="P629_212">23. </span><a href="javascript:play_audio('c14_01_070');"><span class="s1 f8 fs29 l1" id="P629_213">servings per package </span></a><span class="s1 f6 fs29 l3" id="P629_214">24. </span><a href="javascript:play_audio('c14_01_071');"><span class="s1 f8 fs29 l1" id="P629_215">feet per year</span></a><span class="s1 f8 fs29 l1" id="P629_216"> </span><span class="s1 f6 fs29 l3" id="P629_217"> </span><span class="s1 f6 fs60 l3" id="P629_218">Packages</span><span class="s1 f8 fs0 l1" id="P629_219">369<span id="P629_220">1</span><span id="P629_221">2</span></span><span class="s1 f6 fs60 l3" id="P629_222">Servings</span><span class="s1 f8 fs60 l1" id="P629_223">13.5<span id="P629_224">27</span><span id="P629_225">40.5</span><span id="P629_226">54</span></span><span class="s1 f6 fs29 l3" id="P629_227">  </span><span class="s1 f6 fs60 l3" id="P629_228">Yea<span id="P629_229">rs</span></span><span class="s1 f8 fs60 l1" id="P629_230">2<span id="P629_231">6</span><span id="P629_232">10</span><span id="P629_233">14</span></span><span class="s1 f6 fs60 l3" id="P629_234">Feet</span><span class="s1 f8 fs60 l1" id="P629_235">7.2<span id="P629_236">21.6</span><span id="P629_237">36</span><span id="P629_238">50.4</span></span><span class="s1 f8 fs29 l1" id="P629_239"> </span><span class="s1 f6 fs29 l3" id="P629_240">25.  </span><span class="s1 f14 fs29 l1" id="P629_241">DOWNLOAD</span><a href="javascript:play_audio('c14_01_072');"><span class="s1 f8 fs29 l1" id="P629_242">At <span id="P629_243">1</span><span id="P629_244">:00 </span></span><span class="s1 f98 fs29 l1" id="P629_245">p.<span id="P629_246">m.</span></span><span class="s1 f8 fs29 l1" id="P629_247">, you have 24 megaby<span id="P629_248">tes of a mov</span><span id="P629_249">ie. At 1</span><span id="P629_250">:15 </span></span><span class="s1 f98 fs29 l1" id="P629_251">p.<span id="P629_252">m.</span></span><span class="s1 f8 fs29 l1" id="P629_253">, you </span><span class="s1 f8 fs29 l1" id="P629_254">have 96 megabytes<span id="P629_255">. W</span><span id="P629_256">hat is the dow</span><span id="P629_257">nload rate in megaby</span><span id="P629_258">tes per minute?</span></span></a><span class="s1 f14 fs29 l1" id="P629_259">1</span><span class="s1 f14 fs29 l1" id="P629_260">1</span><span class="s1 f14 fs29 l1" id="P629_261">2</span><span class="s1 f14 fs29 l1" id="P629_262">2</span><span class="s1 f33 fs67 l1" id="P629_263">Help with Homework</span><span class="s1 f14 fs30 l1" id="P629_264">Exerc</span><span class="s1 f34 fs30 l1" id="P629_265">i</span><span class="s1 f14 fs30 l1" id="P629_266">ses</span><span class="s1 f6 fs30 l3" id="P629_267">14.1</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/01/adv1_14_01_selected_ans.pdf" target="_blank"><img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


<a data-link="internal-link" href="page626.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page626.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
