<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 474 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0474.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page474_page474">
<div id="PageContainer474" class="PageContainer"><div id="TextContainer474" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P474_1">448</span><span class="s1 f572 fs0 l1" id="P474_2"> </span><span class="s1 f6 fs0 l3" id="P474_3">Chapter 10</span><span class="s1 f572 fs0 l1" id="P474_4">  D<span id="P474_5">ata Display</span><span id="P474_6">s</span></span><div class="s1 t86 o0" id="P474_103"><span class="s1 f6 fs6 l3" id="P474_7">10</span></div><span class="s1 f14 fs30 l1" id="P474_8">Study Help</span><a href="javascript:play_audio('c10_sh_007');"><span class="s1 f9 fs29 l4" id="P474_9">Make a wo<span id="P474_10">rd magnet to help you study </span></span><span class="s1 f9 fs29 l4" id="P474_11">this topic.</span></a><span class="s1 f8 fs29 l1" id="P474_12"> </span><span class="s1 f6 fs29 l3" id="P474_13">1. </span><a href="javascript:play_audio('c10_sh_008');"><span class="s1 f8 fs29 l1" id="P474_14">stem-and-leaf plot</span></a><a href="javascript:play_audio('c10_sh_009');"><span class="s1 f9 fs29 l4" id="P474_15">After you complete this chapter<span id="P474_16">,</span><span id="P474_17"> make </span></span><span class="s1 f9 fs29 l4" id="P474_18">word magnets <span id="P474_19">for the follow</span><span id="P474_20">ing topics.</span></span></a><span class="s1 f8 fs29 l1" id="P474_21"> </span><span class="s1 f6 fs29 l3" id="P474_22">2. </span><a href="javascript:play_audio('c10_sh_010');"><span class="s1 f8 fs29 l1" id="P474_23">shapes of distributions</span></a><span class="s1 f8 fs29 l1" id="P474_24"> </span><span class="s1 f6 fs29 l3" id="P474_25">3. </span><a href="javascript:play_audio('c10_sh_011');"><span class="s1 f8 fs29 l1" id="P474_26">box-and-whisker plot</span></a><span class="s1 f8 fs29 l1" id="P474_27"> </span><span class="s1 f6 fs29 l3" id="P474_28">4.  </span><a href="javascript:play_audio('c10_sh_012');"><span class="s1 f8 fs29 l1" id="P474_29">Choose three other topics that yo<span id="P474_30">u </span></span><span class="s1 f8 fs29 l1" id="P474_31">studied earlier in this course. M<span id="P474_32">ake </span></span><span class="s1 f8 fs29 l1" id="P474_33">a word magnet for each topic.</span></a><a href="javascript:play_audio('c10_sh_001');"><span class="s1 f8 fs29 l1" id="P474_34">You<span id="P474_35"> can use a </span></span><span class="s1 f9 fs29 l4" id="P474_36">word magnet</span><span class="s1 f8 fs29 l1" id="P474_37">to organize information associated with a vocabulary<span id="P474_38">word. </span></span><span class="s1 f8 fs29 l1" id="P474_39">Here <span id="P474_40">is an example of a word magnet for histogr</span><span id="P474_41">am.</span></span></a><span class="s1 f35 fs42 l8" id="P474_42">“How do yo<span id="P474_43">u like the</span></span><span class="s1 f35 fs42 l8" id="P474_44"> </span><span class="s1 f35 fs42 l8" id="P474_45">word magnet</span><span class="s1 f35 fs42 l8" id="P474_46"> </span><span class="s1 f35 fs42 l8" id="P474_47">I made </span><span class="s1 f35 fs42 l8" id="P474_48">for ‘Beagle’?”</span><span class="s1 f69 fs70 l1" id="P474_49">Graphic Organizer</span><a href="javascript:play_audio('c10_sh_002');"><span class="s1 f50 fs31 l10" id="P474_50">Histogram</span></a><a href="javascript:play_audio('c10_sh_003');"><span class="s1 f50 fs0 l10" id="P474_51">A histogr<span id="P474_52">am is a bar gr</span><span id="P474_53">aph</span></span><span class="s1 f50 fs0 l10" id="P474_54">that shows the fre<span id="P474_55">quency of</span></span><span class="s1 f50 fs0 l10" id="P474_56">data va<span id="P474_57">lues in interva</span><span id="P474_58">ls of</span></span><span class="s1 f50 fs0 l10" id="P474_59">the same size.</span></a><a href="javascript:play_audio('c10_sh_005');"><span class="s1 f50 fs0 l10" id="P474_60">The height of a bar</span><span class="s1 f50 fs0 l10" id="P474_61">r<span id="P474_62">epr</span><span id="P474_63">esents the fr</span><span id="P474_64">equency of</span></span><span class="s1 f50 fs0 l10" id="P474_65">the val<span id="P474_66">ues in the interva</span><span id="P474_67">l.</span></span></a><a href="javascript:play_audio('c10_sh_006');"><span class="s1 f50 fs0 l10" id="P474_68">Y<span id="P474_69">ou can make a histogr</span><span id="P474_70">am</span></span><span class="s1 f50 fs0 l10" id="P474_71">from a fre<span id="P474_72">quency table.</span></span><span class="s1 f50 fs0 l10" id="P474_73">A freq<span id="P474_74">uency table groups</span></span><span class="s1 f50 fs0 l10" id="P474_75">data va<span id="P474_76">lues into interva</span><span id="P474_77">ls.</span></span><span class="s1 f50 fs0 l10" id="P474_78">The fre<span id="P474_79">quency is the number</span></span><span class="s1 f50 fs0 l10" id="P474_80">of data va<span id="P474_81">lues in an interva</span><span id="P474_82">l.</span></span></a><a href="javascript:play_audio('c10_sh_004');"><span class="s1 f50 fs0 l10" id="P474_83">The histogra<span id="P474_84">m shows</span></span><span class="s1 f50 fs0 l10" id="P474_85">the number of times</span><span class="s1 f50 fs0 l10" id="P474_86">students were<span id="P474_87"> absent</span></span><span class="s1 f50 fs0 l10" id="P474_88">from homeroom this ye<span id="P474_89">ar</span><span id="P474_90">.</span></span></a><span class="s1 f50 fs65 l10" id="P474_91">5</span><span class="s1 f50 fs65 l10" id="P474_92">10</span><span class="s1 f50 fs65 l10" id="P474_93">15</span><span class="s1 f50 fs65 l10" id="P474_94">0</span><span class="s1 f50 fs65 l10" id="P474_95">0–1</span><span class="s1 f50 fs65 l10" id="P474_96">2–3</span><span class="s1 f50 fs65 l10" id="P474_97">4–5</span><span class="s1 f50 fs65 l10" id="P474_98">6–7</span><span class="s1 f50 fs42 l10" id="P474_99">Number of absences</span><span class="s1 f50 fs42 l10 t5 o0" id="P474_100">Freq<span id="P474_101">uency</span></span><span class="s1 f50 fs42 l10" id="P474_102">Homeroom Absences</span></div>





<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p41.pdf
" target="_blank">
<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
