<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 254 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0254.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page254_page254">
<div id="PageContainer254" class="PageContainer"><div id="TextContainer254" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P254_1">228</span><span class="s1 f288 fs0 l1" id="P254_2"> </span><span class="s1 f6 fs0 l3" id="P254_3">Chapter 5</span><span class="s1 f288 fs0 l1" id="P254_4">Ratios <span id="P254_5">a</span><span id="P254_6">nd </span><span id="P254_7">R</span><span id="P254_8">ates</span></span><span class="s1 f289 fs42 l1" id="P254_9">1</span><span class="s1 f289 fs42 l1 tr254" id="P254_10">55</span><span class="s1 f289 fs42 l1 tr254" id="P254_11">5555</span><span class="s1 f289 fs42 l1" id="P254_12"> </span><span class="s1 f289 fs42 l1 tr254" id="P254_13">ft<span id="P254_14">t</span></span><span class="s1 f289 fs42 l1 tr254" id="P254_15">ftf</span><span class="s1 f289 fs42 l1" id="P254_16">f</span><span class="s1 f289 fs42 l1 tr254" id="P254_17">ttttt</span><span class="s1 f290 fs23 l1 t337 o0 tr254" id="P254_18">Time</span><span class="s1 f13 fs36 l5" id="P254_19">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P254_20">Real-L</span><span class="s1 f34 fs66 l1" id="P254_21">i</span><span class="s1 f14 fs66 l1" id="P254_22">fe Appl</span><span class="s1 f34 fs66 l1" id="P254_23">i</span><span class="s1 f14 fs66 l1" id="P254_24">cat</span><span class="s1 f34 fs66 l1" id="P254_25">i</span><span class="s1 f14 fs66 l1" id="P254_26">on</span><span class="s1 f14 fs3 l1" id="P254_27">5</span><span class="s1 f14 fs3 l1" id="P254_28">5</span><a href="javascript:play_audio('c05_06_049');"><span class="s1 f9 fs29 l4" id="P254_29">The width of a rectangular ro<span id="P254_30">om is 80% of its length. </span><span id="P254_31">Wh</span><span id="P254_32">at is the area </span></span><span class="s1 f9 fs29 l4" id="P254_33">of the room?</span></a><a href="javascript:play_audio('c05_06_050');"><span class="s1 f8 fs29 l1" id="P254_34">Find 80% of 15 feet.</span></a><span class="s1 f8 fs29 l1" id="P254_35">80%</span><span class="s1 f8 fs29 l1" id="P254_36"> of 15 </span><span class="s1 f66 fs29 l12" id="P254_37">=</span><span class="s1 f8 fs29 l1" id="P254_38">  <span id="P254_39"> </span></span><span class="s1 f8 fs51 l1" id="P254_40">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P254_41"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P254_42">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P254_43"> </span><span class="s1 f8 fs51 l1" id="P254_44">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P254_45"> </span><span class="s1 f8 fs29 l1" id="P254_46"> </span><span class="s1 f8 fs29 l1" id="P254_47"> </span><span class="s1 f66 fs29 l12" id="P254_48">×</span><span class="s1 f8 fs29 l1" id="P254_49"> 15 </span><span class="s1 f289 fs42 l1" id="P254_50">0%<span id="P254_51">20%</span><span id="P254_52">40%</span><span id="P254_53">60%</span><span id="P254_54">80%</span><span id="P254_55">100%</span></span><span class="s1 f289 fs41 l1" id="P254_56">0</span><span class="s1 f289 fs42 l1" id="P254_57">3<span id="P254_58">6</span><span id="P254_59">9</span><span id="P254_60">12</span><span id="P254_61">15</span></span><span class="s1 f8 fs29 l1" id="P254_62">  </span><span class="s1 f66 fs29 l12" id="P254_63">=</span><span class="s1 f8 fs29 l1" id="P254_64">  <span id="P254_65"> </span></span><span class="s1 f8 fs51 l1" id="P254_66">4 </span><span class="s1 f66 fs51 l12" id="P254_67">×</span><span class="s1 f8 fs51 l1 tr254" id="P254_68"> 15</span><span class="s1 f8 fs175 l1 t157 o0" id="P254_69"> </span><span class="s1 f66 fs166 l12 t158 o0" id="P254_70">—</span><span class="s1 f66 fs313 l12 t338 o0" id="P254_71"> </span><span class="s1 f8 fs51 l1" id="P254_72">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P254_73"> </span><span class="s1 f8 fs29 l1" id="P254_74"> </span><span class="s1 f8 fs29 l1" id="P254_75">  </span><span class="s1 f66 fs29 l12" id="P254_76">=</span><span class="s1 f8 fs29 l1" id="P254_77"> 12 </span><span class="s1 f0 fs60 l0" id="P254_78">The <span id="P254_79">width is 12 feet.</span></span><a href="javascript:play_audio('c05_06_051');"><span class="s1 f8 fs29 l1" id="P254_80">Use <span id="P254_81">the formula for the area </span></span><span class="s1 f11 fs29 l1" id="P254_82">A</span><span class="s1 f8 fs29 l1" id="P254_83"> of a rectangle<span id="P254_84">.</span></span></a><span class="s1 f8 fs29 l1" id="P254_85"> </span><span class="s1 f11 fs29 l1" id="P254_86">A</span><span class="s1 f8 fs29 l1" id="P254_87"> </span><span class="s1 f66 fs29 l12" id="P254_88">=</span><span class="s1 f8 fs29 l1" id="P254_89"> 15 </span><span class="s1 f66 fs29 l12" id="P254_90">×</span><span class="s1 f8 fs29 l1" id="P254_91"> 12 </span><span class="s1 f66 fs29 l12" id="P254_92">=</span><span class="s1 f8 fs29 l1" id="P254_93"> 180</span><a href="javascript:play_audio('c05_06_052');"><span class="s1 f8 fs29 l1" id="P254_94"><span id="P254_95">S</span><span id="P254_96">o, t</span><span id="P254_97">he area of the ro</span><span id="P254_98">om is 180 square feet.</span></span></a><span class="s1 f8 fs29 l1" id="P254_99"> </span><span class="s1 f6 fs60 l3" id="P254_100">7.  </span><a href="javascript:play_audio('c05_06_053');"><span class="s1 f8 fs29 l1" id="P254_101">The width of a r<span id="P254_102">ectangular stage is 55% of its length. </span><span id="P254_103">The stage </span></span><span class="s1 f8 fs29 l1" id="P254_104">is 120 feet long. <span id="P254_105">What is the ar</span><span id="P254_106">ea?</span></span></a><span class="s1 f8 fs42 l1" id="P254_107">3</span><span class="s1 f8 fs42 l1" id="P254_108">1</span><a href="javascript:play_audio('c05_06_054');"><span class="s1 f9 fs29 l4" id="P254_109">You<span id="P254_110"> win an online auction for concert tickets. </span><span id="P254_111">Yo</span><span id="P254_112">ur winning bid is 60% </span></span><span class="s1 f9 fs29 l4" id="P254_113">of your maximum bid. <span id="P254_114">How </span><span id="P254_115">much more wer</span><span id="P254_116">e you willing to pay for the </span></span><span class="s1 f9 fs29 l4" id="P254_117">tickets than you actually paid?</span></a><span class="s1 f8 fs29 l1" id="P254_118"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P254_119">○</span><span class="s1 f53 fs73 l1" id="P254_120">A</span><span class="s1 f8 fs29 l1" id="P254_121">  <span id="P254_122">$72 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P254_123">○</span><span class="s1 f53 fs73 l1" id="P254_124">B</span><span class="s1 f8 fs29 l1" id="P254_125">  <span id="P254_126">$80 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P254_127">○</span><span class="s1 f53 fs73 l1" id="P254_128">C</span><span class="s1 f8 fs29 l1" id="P254_129">  <span id="P254_130">$120 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P254_131">○</span><span class="s1 f53 fs73 l1" id="P254_132">D</span><span class="s1 f8 fs29 l1" id="P254_133">  <span id="P254_134">$200</span></span><a href="javascript:play_audio('c05_06_055');"><span class="s1 f8 fs29 l1" id="P254_135">You<span id="P254_136">r maximum bid is the </span></span><span class="s1 f11 fs29 l1" id="P254_137">whole</span><span class="s1 f8 fs29 l1" id="P254_138">, and your winning bid is the </span><span class="s1 f11 fs29 l1" id="P254_139">part.</span><span class="s1 f8 fs29 l1" id="P254_140"> Find </span><span class="s1 f8 fs29 l1" id="P254_141">your maximum bid by<span id="P254_142"> dividing the part by</span><span id="P254_143"> the percent.</span></span></a><span class="s1 f8 fs29 l1" id="P254_144">120 </span><span class="s1 f66 fs29 l12" id="P254_145">÷</span><span class="s1 f8 fs29 l1" id="P254_146"> 60% </span><span class="s1 f66 fs29 l12" id="P254_147">=</span><span class="s1 f8 fs29 l1" id="P254_148"> 120 </span><span class="s1 f66 fs29 l12" id="P254_149">÷</span><span class="s1 f8 fs29 l1" id="P254_150">  <span id="P254_151"> </span></span><span class="s1 f8 fs51 l1" id="P254_152">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P254_153"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P254_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P254_155"> </span><span class="s1 f8 fs51 l1" id="P254_156">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P254_157"> </span><span class="s1 f0 fs60 l0" id="P254_158">Divide the part by the percent.</span><span class="s1 f8 fs29 l1" id="P254_159">  <span id="P254_160"> </span></span><span class="s1 f66 fs29 l12" id="P254_161">=</span><span class="s1 f8 fs29 l1" id="P254_162"> 120 </span><span class="s1 f66 fs102 l12" id="P254_163">⋅</span><span class="s1 f8 fs29 l1" id="P254_164">   <span id="P254_165"> </span></span><span class="s1 f8 fs51 l1" id="P254_166">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P254_167"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P254_168">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P254_169"> </span><span class="s1 f8 fs51 l1" id="P254_170">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P254_171"> </span><span class="s1 f8 fs29 l1" id="P254_172">  </span><span class="s1 f0 fs60 l0" id="P254_173">Multiply by the reciprocal.</span><span class="s1 f8 fs29 l1" id="P254_174">  <span id="P254_175"> </span></span><span class="s1 f66 fs29 l12" id="P254_176">=</span><span class="s1 f8 fs29 l1" id="P254_177"> 200 </span><span class="s1 f0 fs60 l0" id="P254_178">Simplify<span id="P254_179">.</span></span><a href="javascript:play_audio('c05_06_056');"><span class="s1 f8 fs29 l1" id="P254_180">You<span id="P254_181">r maximum bid is $200, and your winning bid is $120. So</span><span id="P254_182">, y</span><span id="P254_183">ou were </span></span><span class="s1 f8 fs29 l1" id="P254_184">willing to pay 200 </span><span class="s1 f66 fs29 l12" id="P254_185">−</span><span class="s1 f8 fs29 l1" id="P254_186"> 120 </span><span class="s1 f66 fs29 l12" id="P254_187">=</span><span class="s1 f8 fs29 l1" id="P254_188"> $80 more for the tickets<span id="P254_189">.</span></span></a><a href="javascript:play_audio('c05_06_057');"><span class="s1 f8 fs29 l1" id="P254_190"><span id="P254_191">T</span><span id="P254_192">he correct answe</span><span id="P254_193">r is </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P254_194">○</span><span class="s1 f53 fs73 l1" id="P254_195">B</span><span class="s1 f8 fs29 l1" id="P254_196"> .</span></a><span class="s1 f8 fs29 l1" id="P254_197"> </span><span class="s1 f6 fs60 l3" id="P254_198">8.  </span><span class="s1 f14 fs29 l1" id="P254_199">WHAT<span id="P254_200"> IF? </span></span><a href="javascript:play_audio('c05_06_058');"><span class="s1 f8 fs29 l1" id="P254_201">You<span id="P254_202">r winning bid is 96% of your maximum bid. </span></span><span class="s1 f8 fs29 l1" id="P254_203">How m<span id="P254_204">uch more wer</span><span id="P254_205">e you willing to pay fo</span><span id="P254_206">r the tickets than </span></span><span class="s1 f8 fs29 l1" id="P254_207">you actually paid?</span></a><span class="s1 f13 fs36 l5" id="P254_208">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P254_209">Real-L</span><span class="s1 f34 fs66 l1" id="P254_210">i</span><span class="s1 f14 fs66 l1" id="P254_211">fe Appl</span><span class="s1 f34 fs66 l1" id="P254_212">i</span><span class="s1 f14 fs66 l1" id="P254_213">cat</span><span class="s1 f34 fs66 l1" id="P254_214">i</span><span class="s1 f14 fs66 l1" id="P254_215">on</span><span class="s1 f14 fs3 l1" id="P254_216">6</span><span class="s1 f14 fs3 l1" id="P254_217">6</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%204/section%204/ltut_6_04_04_4/ltut_6_04_04_4.html" target="_blank">
<img class="example5" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%206/14_ltut_6_05_06_6/14_ltut_6_05_06_6.html" target="_blank">
<img class="example6" src="icon/video.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
