<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 38 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page038.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0038.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page038_page038">
<div id="PageContainer38" class="PageContainer"><div id="TextContainer38" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P38_1">Lesson</span><span class="s1 f6 fs30 l3" id="P38_2">1.2</span><span class="s1 f13 fs0 l5" id="P38_3">12</span><span class="s1 f55 fs0 l1" id="P38_4"> </span><span class="s1 f6 fs0 l3" id="P38_5">Chapter 1</span><span class="s1 f55 fs0 l1" id="P38_6">N<span id="P38_7">umerical Ex</span><span id="P38_8">pressions </span><span id="P38_9">and Fac</span><span id="P38_10">tor</span><span id="P38_11">s</span></span><span class="s1 f31 fs29 l1" id="P38_12">Key Vo<span id="P38_13">cabulary</span></span><span class="s1 f44 fs0 l1" id="P38_14">power<span id="P38_15">, </span></span><span class="s1 f57 fs0 l1" id="P38_16">p. 12</span><span class="s1 f44 fs0 l1" id="P38_17">base, </span><span class="s1 f57 fs0 l1" id="P38_18">p. 12</span><span class="s1 f44 fs0 l1" id="P38_19">exponent, </span><span class="s1 f57 fs0 l1" id="P38_20">p. 12</span><span class="s1 f44 fs0 l1" id="P38_21">perfect square, </span><span class="s1 f57 fs0 l1" id="P38_22">p. 13</span><a href="javascript:play_audio('c01_02_020');"><span class="s1 f8 fs29 l1" id="P38_23">A </span><span class="s1 f9 fs29 l4" id="P38_24">power</span><span class="s1 f8 fs29 l1" id="P38_25"> is a product of re<span id="P38_26">peated factors. </span><span id="P38_27">The</span><span id="P38_28"> </span></span><span class="s1 f9 fs29 l4" id="P38_29">base</span><span class="s1 f8 fs29 l1" id="P38_30"> of a pow<span id="P38_31">er is the </span></span><span class="s1 f8 fs29 l1" id="P38_32">r<span id="P38_33">epeated factor</span><span id="P38_34">. </span><span id="P38_35">The </span></span><span class="s1 f9 fs29 l4" id="P38_36">exponent</span><span class="s1 f8 fs29 l1" id="P38_37"> of a pow<span id="P38_38">er indicates the number of times </span></span><span class="s1 f8 fs29 l1" id="P38_39">the base is used as a factor<span id="P38_40">.</span></span></a><span class="s1 f8 fs29 l1" id="P38_41">3</span><span class="s1 f8 fs41 l1" id="P38_42">4</span><span class="s1 f8 fs29 l1" id="P38_43"> </span><span class="s1 f23 fs29 l7" id="P38_44">=</span><span class="s1 f8 fs29 l1" id="P38_45"> 3 </span><span class="s1 f23 fs102 l7" id="P38_46">⋅</span><span class="s1 f8 fs29 l1" id="P38_47"> 3 </span><span class="s1 f23 fs102 l7" id="P38_48">⋅</span><span class="s1 f8 fs29 l1" id="P38_49"> 3 </span><span class="s1 f23 fs102 l7" id="P38_50">⋅</span><span class="s1 f8 fs29 l1" id="P38_51"> 3</span><span class="s1 f8 fs29 l1" id="P38_52"> </span><span class="s1 f8 fs29 l1" id="P38_53"> </span><a href="javascript:play_audio('c01_02_021');"><span class="s1 f8 fs29 l1" id="P38_54">power</span></a><span class="s1 f8 fs29 l1" id="P38_55"> </span><a href="javascript:play_audio('c01_02_022');"><span class="s1 f8 fs29 l1" id="P38_56">3</span><span class="s1 f8 fs29 l1" id="P38_57"> is used as a factor</span><span class="s1 f23 fs29 l7" id="P38_58"> </span><span class="s1 f8 fs29 l1" id="P38_59">4</span><span class="s1 f8 fs29 l1" id="P38_60"> times.</span></a><a href="javascript:play_audio('c01_02_030');"><span class="s1 f9 fs29 l4" id="P38_61">Find the v<span id="P38_62">alue of each po</span><span id="P38_63">wer.</span></span></a><span class="s1 f8 fs29 l1" id="P38_64"> </span><span class="s1 f9 fs29 l4" id="P38_65">a. </span><span class="s1 f8 fs29 l1" id="P38_66">7</span><span class="s1 f8 fs41 l1" id="P38_67">2</span><span class="s1 f8 fs29 l1" id="P38_68"> </span><span class="s1 f9 fs29 l4" id="P38_69">b.</span><span class="s1 f8 fs29 l1" id="P38_70"> 5</span><span class="s1 f8 fs41 l1" id="P38_71">3</span><span class="s1 f8 fs29 l1" id="P38_72"> 7</span><span class="s1 f8 fs41 l1" id="P38_73">2</span><span class="s1 f8 fs29 l1" id="P38_74"> </span><span class="s1 f23 fs29 l7" id="P38_75">=</span><span class="s1 f8 fs29 l1" id="P38_76"> 7 </span><span class="s1 f23 fs102 l7" id="P38_77">⋅</span><span class="s1 f8 fs29 l1" id="P38_78"> 7 </span><span class="s1 f0 fs60 l0" id="P38_79">Write as repeated multiplication.</span><span class="s1 f8 fs29 l1" id="P38_80"> 5</span><span class="s1 f8 fs41 l1" id="P38_81">3</span><span class="s1 f8 fs29 l1" id="P38_82"> </span><span class="s1 f23 fs29 l7" id="P38_83">=</span><span class="s1 f8 fs29 l1" id="P38_84"> 5 </span><span class="s1 f23 fs102 l7" id="P38_85">⋅</span><span class="s1 f8 fs29 l1" id="P38_86"> 5 </span><span class="s1 f23 fs102 l7" id="P38_87">⋅</span><span class="s1 f8 fs29 l1" id="P38_88"> 5</span><span class="s1 f8 fs29 l1" id="P38_89">  </span><span class="s1 f23 fs29 l7" id="P38_90">=</span><span class="s1 f8 fs29 l1" id="P38_91"> 49 </span><span class="s1 f0 fs60 l0" id="P38_92">Simplify<span id="P38_93">.</span></span><span class="s1 f8 fs29 l1" id="P38_94">  </span><span class="s1 f23 fs29 l7" id="P38_95">=</span><span class="s1 f8 fs29 l1" id="P38_96"> 125</span><span class="s1 f13 fs36 l5" id="P38_97">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P38_98">F</span><span class="s1 f34 fs66 l1" id="P38_99">i</span><span class="s1 f14 fs66 l1" id="P38_100">nd</span><span class="s1 f34 fs66 l1" id="P38_101">i</span><span class="s1 f14 fs66 l1" id="P38_102">ng V<span id="P38_103">al</span><span id="P38_104">ues of Powers</span></span><span class="s1 f14 fs3 l1" id="P38_105">2</span><span class="s1 f14 fs3 l1" id="P38_106">2</span><a href="javascript:play_audio('c01_02_026');"><span class="s1 f9 fs29 l4" id="P38_107">Wri<span id="P38_108">te each product as a pow</span><span id="P38_109">er.</span></span></a><span class="s1 f9 fs29 l4" id="P38_110">a. </span><span class="s1 f8 fs29 l1" id="P38_111">4 </span><span class="s1 f23 fs102 l7" id="P38_112">⋅</span><span class="s1 f8 fs29 l1" id="P38_113"> 4</span><span class="s1 f9 fs29 l4" id="P38_114"> </span><span class="s1 f23 fs102 l7" id="P38_115">⋅</span><span class="s1 f9 fs29 l4" id="P38_116"> </span><span class="s1 f8 fs29 l1" id="P38_117">4</span><span class="s1 f9 fs29 l4" id="P38_118"> </span><span class="s1 f23 fs102 l7" id="P38_119">⋅</span><span class="s1 f9 fs29 l4" id="P38_120"> </span><span class="s1 f8 fs29 l1" id="P38_121">4</span><span class="s1 f9 fs29 l4" id="P38_122"> </span><span class="s1 f23 fs102 l7" id="P38_123">⋅</span><span class="s1 f9 fs29 l4" id="P38_124"> </span><span class="s1 f8 fs29 l1" id="P38_125">4</span><a href="javascript:play_audio('c01_02_027');"><span class="s1 f8 fs29 l1" id="P38_126"><span id="P38_127">Because 4 is used as a factor 5 times, its exponent is 5.</span></span></a><span class="s1 f8 fs29 l1" id="P38_128"> </span><span class="s1 f8 fs29 l1" id="P38_129">So, <span id="P38_130">4 </span></span><span class="s1 f23 fs102 l7" id="P38_131">⋅</span><span class="s1 f8 fs29 l1" id="P38_132"> 4 </span><span class="s1 f23 fs102 l7" id="P38_133">⋅</span><span class="s1 f8 fs29 l1" id="P38_134"> 4 </span><span class="s1 f23 fs102 l7" id="P38_135">⋅</span><span class="s1 f8 fs29 l1" id="P38_136"> 4 </span><span class="s1 f23 fs102 l7" id="P38_137">⋅</span><span class="s1 f8 fs29 l1" id="P38_138"> 4 </span><span class="s1 f23 fs29 l7" id="P38_139">=</span><span class="s1 f8 fs29 l1" id="P38_140"> 4</span><span class="s1 f8 fs41 l1" id="P38_141">5</span><span class="s1 f8 fs29 l1" id="P38_142">.</span><span class="s1 f9 fs29 l4" id="P38_143">b. </span><span class="s1 f8 fs29 l1" id="P38_144">12 </span><span class="s1 f23 fs29 l7" id="P38_145">×</span><span class="s1 f8 fs29 l1" id="P38_146"> 12 </span><span class="s1 f23 fs29 l7" id="P38_147">×</span><span class="s1 f8 fs29 l1" id="P38_148"> 12</span><a href="javascript:play_audio('c01_02_028');"><span class="s1 f8 fs29 l1" id="P38_149">B<span id="P38_150">ecause 12 is used as a factor 3 times, its exponent is 3.</span></span></a><span class="s1 f8 fs29 l1" id="P38_151"> </span><span class="s1 f8 fs29 l1" id="P38_152">So, 1<span id="P38_153">2 </span></span><span class="s1 f23 fs29 l7" id="P38_154">×</span><span class="s1 f8 fs29 l1" id="P38_155"> 12 </span><span class="s1 f23 fs29 l7" id="P38_156">×</span><span class="s1 f8 fs29 l1" id="P38_157"> 12 </span><span class="s1 f23 fs29 l7" id="P38_158">=</span><span class="s1 f8 fs29 l1" id="P38_159"> 12</span><span class="s1 f8 fs41 l1" id="P38_160">3</span><span class="s1 f8 fs29 l1" id="P38_161">.</span><a href="javascript:play_audio('c01_02_029');"><span class="s1 f9 fs29 l4" id="P38_162">Wri<span id="P38_163">te the product as a pow</span><span id="P38_164">er.</span></span></a><span class="s1 f8 fs29 l1" id="P38_165"> </span><span class="s1 f6 fs60 l3" id="P38_166">1. </span><span class="s1 f8 fs29 l1" id="P38_167">6 </span><span class="s1 f23 fs102 l7" id="P38_168">⋅</span><span class="s1 f8 fs29 l1" id="P38_169"> 6 </span><span class="s1 f23 fs102 l7" id="P38_170">⋅</span><span class="s1 f8 fs29 l1" id="P38_171"> 6 </span><span class="s1 f23 fs102 l7" id="P38_172">⋅</span><span class="s1 f8 fs29 l1" id="P38_173"> 6 </span><span class="s1 f23 fs102 l7" id="P38_174">⋅</span><span class="s1 f8 fs29 l1" id="P38_175"> 6 </span><span class="s1 f23 fs102 l7" id="P38_176">⋅</span><span class="s1 f8 fs29 l1" id="P38_177"> 6 </span><span class="s1 f6 fs60 l3" id="P38_178">2. </span><span class="s1 f8 fs29 l1" id="P38_179">15 </span><span class="s1 f23 fs29 l7" id="P38_180">×</span><span class="s1 f8 fs29 l1" id="P38_181"> 15 </span><span class="s1 f23 fs29 l7" id="P38_182">×</span><span class="s1 f8 fs29 l1" id="P38_183"> 15 </span><span class="s1 f23 fs29 l7" id="P38_184">×</span><span class="s1 f8 fs29 l1" id="P38_185"> 15</span><span class="s1 f13 fs36 l5" id="P38_186">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P38_187">Wr</span><span class="s1 f34 fs66 l1" id="P38_188">i</span><span class="s1 f14 fs66 l1" id="P38_189">t</span><span class="s1 f34 fs66 l1" id="P38_190">i</span><span class="s1 f14 fs66 l1" id="P38_191">ng Express</span><span class="s1 f34 fs66 l1" id="P38_192">i</span><span class="s1 f14 fs66 l1" id="P38_193">ons as Powers</span><span class="s1 f14 fs3 l1" id="P38_194">1</span><span class="s1 f14 fs3 l1" id="P38_195">1</span><span class="s1 f0 fs42 l0" id="P38_196">Exercises 4 <span id="P38_197">–12</span></span><span class="s1 f33 fs70 l1" id="P38_198">Lesson T<span id="P38_199">u</span><span id="P38_200">torials</span></span><span class="s1 f6 fs60 l3" id="P38_201">Power<span id="P38_202">W</span><span id="P38_203">ords</span></span><span class="s1 f8 fs60 l1" id="P38_204">3</span><span class="s1 f8 fs101 l1" id="P38_205">2</span><a href="javascript:play_audio('c01_02_023');"><span class="s1 f8 fs60 l1" id="P38_206">Three </span><span class="s1 f11 fs60 l1" id="P38_207">squared</span><span class="s1 f8 fs60 l1" id="P38_208">, or three to the second</span></a><span class="s1 f8 fs60 l1" id="P38_209">3</span><span class="s1 f8 fs101 l1" id="P38_210">3</span><a href="javascript:play_audio('c01_02_024');"><span class="s1 f8 fs60 l1" id="P38_211">Three </span><span class="s1 f11 fs60 l1" id="P38_212">cubed</span><span class="s1 f8 fs60 l1" id="P38_213">, or three to the thir<span id="P38_214">d</span></span></a><span class="s1 f8 fs60 l1" id="P38_215">3</span><span class="s1 f8 fs101 l1" id="P38_216">4</span><a href="javascript:play_audio('c01_02_025');"><span class="s1 f8 fs60 l1" id="P38_217">Three to the fourth</span></a><span class="s1 f0 fs60 l0" id="P38_218">base</span><span class="s1 f0 fs60 l0" id="P38_219">exponent</span><span class="s1 f16 fs60 l1" id="P38_220">Choose T<span id="P38_221">ools</span></span><span class="s1 f0 fs70 l0" id="P38_222">Why are calculators </span><span class="s1 f0 fs70 l0" id="P38_223">more efﬁ<span id="P38_224"> </span><span id="P38_225">cient when </span></span><span class="s1 f0 fs70 l0" id="P38_226">ﬁ <span id="P38_227">nding the values </span></span><span class="s1 f0 fs70 l0" id="P38_228">of expressions </span><span class="s1 f0 fs70 l0" id="P38_229">involving exponents?</span><span class="s1 f18 fs35 l1" id="P38_230">Math </span><span class="s1 f18 fs35 l1" id="P38_231">Pract</span><span class="s1 f30 fs35 l1" id="P38_232">i</span><span class="s1 f18 fs35 l1" id="P38_233">ce</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%201/section%201/va_ltut_6_01_01_1/va_ltut_6_01_01_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%201/section%201/va_ltut_6_01_01_2/va_ltut_6_01_01_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page040.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 4–12</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
