<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 305 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0305.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page305_page305">
<div id="PageContainer305" class="PageContainer"><div id="TextContainer305" class="TextContainer" data-scalemultiplier="37"><span class="s1 f356 fs0 l1" id="P305_1">  </span><span class="s1 f6 fs0 l3" id="P305_2">Section 6.5</span><span class="s1 f356 fs0 l1" id="P305_3">The <span id="P305_4">C</span><span id="P305_5">oordinate </span><span id="P305_6">P</span><span id="P305_7">lane </span></span><span class="s1 f13 fs0 l5" id="P305_8">279</span><span class="s1 f14 fs30 l1" id="P305_9">Exerc</span><span class="s1 f34 fs30 l1" id="P305_10">i</span><span class="s1 f14 fs30 l1" id="P305_11">ses</span><span class="s1 f6 fs30 l3" id="P305_12">6.5</span><span class="s1 f8 fs29 l1" id="P305_13"> </span><span class="s1 f6 fs29 l3" id="P305_14">1.  </span><span class="s1 f14 fs29 l1" id="P305_15">VOCABULARY</span><a href="javascript:play_audio('c06_05_048');"><span class="s1 f8 fs29 l1" id="P305_16"> H<span id="P305_17">ow m</span><span id="P305_18">any quadrants are</span><span id="P305_19"> in a coordinate plane? </span></span></a><span class="s1 f8 fs29 l1" id="P305_20"> </span><span class="s1 f6 fs29 l3" id="P305_21">2.  </span><span class="s1 f14 fs29 l1" id="P305_22">VOCABULARY</span><a href="javascript:play_audio('c06_05_049');"><span class="s1 f8 fs29 l1" id="P305_23"> I<span id="P305_24">s the point (0, </span></span><span class="s1 f66 fs29 l12" id="P305_25">−</span><span class="s1 f8 fs29 l1" id="P305_26">7) on the </span><span class="s1 f11 fs29 l1" id="P305_27">x</span><span class="s1 f8 fs29 l1" id="P305_28">-axis or the </span><span class="s1 f11 fs29 l1" id="P305_29">y</span><span class="s1 f8 fs29 l1" id="P305_30">-axis?</span></a><span class="s1 f8 fs29 l1" id="P305_31"> </span><span class="s1 f6 fs29 l3" id="P305_32">3.  </span><span class="s1 f14 fs29 l1" id="P305_33">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c06_05_050');"><span class="s1 f8 fs29 l1" id="P305_34"> W<span id="P305_35">hich point does </span></span><span class="s1 f11 fs29 l1" id="P305_36">not</span><span class="s1 f8 fs29 l1" id="P305_37"> belong with the </span><span class="s1 f8 fs29 l1" id="P305_38">other three? Explain y<span id="P305_39">our reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P305_40"> </span><span class="s1 f6 fs29 l3" id="P305_41"> </span><span class="s1 f8 fs29 l1" id="P305_42">(</span><span class="s1 f66 fs29 l12" id="P305_43">−</span><span class="s1 f8 fs29 l1" id="P305_44">2, 1)</span><span class="s1 f6 fs29 l3" id="P305_45">   </span><span class="s1 f8 fs29 l1" id="P305_46">(</span><span class="s1 f66 fs29 l12" id="P305_47">−</span><span class="s1 f8 fs29 l1" id="P305_48">4, 5)</span><span class="s1 f8 fs29 l1" id="P305_49">   </span><span class="s1 f8 fs29 l1" id="P305_50">(2, </span><span class="s1 f66 fs29 l12" id="P305_51">−</span><span class="s1 f8 fs29 l1" id="P305_52">3)</span><span class="s1 f8 fs29 l1" id="P305_53">   </span><span class="s1 f8 fs29 l1" id="P305_54">(</span><span class="s1 f66 fs29 l12" id="P305_55">−</span><span class="s1 f8 fs29 l1" id="P305_56">1, 3)</span><span class="s1 f32 fs93 l1 t56 o0" id="P305_57">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P305_58">+(-6)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P305_59">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P305_60">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P305_61">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P305_62">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P305_63">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P305_64">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P305_65">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P305_66">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P305_67">+(-1)=</span><span class="s1 f8 fs29 l1" id="P305_68"> </span><span class="s1 f6 fs29 l3" id="P305_69">4. </span><a href="javascript:play_audio('c06_05_051');"><span class="s1 f8 fs29 l1" id="P305_70">Plot and connect the points to make a picture<span id="P305_71">.</span></span></a><span class="s1 f8 fs29 l1" id="P305_72"> </span><span class="s1 f9 fs29 l4" id="P305_73">1</span><span class="s1 f8 fs29 l1" id="P305_74">(5, 0) </span><span class="s1 f9 fs29 l4" id="P305_75">2</span><span class="s1 f8 fs29 l1" id="P305_76">(2, </span><span class="s1 f66 fs29 l12" id="P305_77">−</span><span class="s1 f8 fs29 l1" id="P305_78"> 3) </span><span class="s1 f9 fs29 l4" id="P305_79">3</span><span class="s1 f8 fs29 l1" id="P305_80">(2, </span><span class="s1 f66 fs29 l12" id="P305_81">−</span><span class="s1 f8 fs29 l1" id="P305_82"> 2) </span><span class="s1 f9 fs29 l4" id="P305_83">4</span><span class="s1 f8 fs29 l1" id="P305_84">(0, </span><span class="s1 f66 fs29 l12" id="P305_85">−</span><span class="s1 f8 fs29 l1" id="P305_86"> 2) </span><span class="s1 f9 fs29 l4" id="P305_87">5</span><span class="s1 f8 fs29 l1" id="P305_88">(</span><span class="s1 f66 fs29 l12" id="P305_89">−</span><span class="s1 f8 fs29 l1" id="P305_90"> 3, </span><span class="s1 f66 fs29 l12" id="P305_91">−</span><span class="s1 f8 fs29 l1" id="P305_92"> 2)</span><span class="s1 f8 fs29 l1" id="P305_93"> </span><span class="s1 f9 fs29 l4" id="P305_94">6</span><span class="s1 f8 fs29 l1" id="P305_95">(</span><span class="s1 f66 fs29 l12" id="P305_96">−</span><span class="s1 f8 fs29 l1" id="P305_97"> 3, 0) </span><span class="s1 f9 fs29 l4" id="P305_98">7</span><span class="s1 f8 fs29 l1" id="P305_99">(</span><span class="s1 f66 fs29 l12" id="P305_100">−</span><span class="s1 f8 fs29 l1" id="P305_101"> 3, 2) </span><span class="s1 f9 fs29 l4" id="P305_102">8</span><span class="s1 f8 fs29 l1" id="P305_103">(0, 2) </span><span class="s1 f9 fs29 l4" id="P305_104">9</span><span class="s1 f8 fs29 l1" id="P305_105">(2, 2) </span><span class="s1 f9 fs29 l4" id="P305_106">10</span><span class="s1 f8 fs29 l1" id="P305_107">(2, 3)</span><a href="javascript:play_audio('c06_05_052');"><span class="s1 f9 fs29 l4" id="P305_108">Wri<span id="P305_109">te an order</span><span id="P305_110">ed pair corr</span><span id="P305_111">esponding to the point.</span></span></a><span class="s1 f8 fs29 l1" id="P305_112"> </span><span class="s1 f6 fs29 l3" id="P305_113">5. </span><span class="s1 f8 fs29 l1" id="P305_114">Point </span><span class="s1 f11 fs29 l1" id="P305_115">A</span><span class="s1 f8 fs29 l1" id="P305_116"> </span><span class="s1 f6 fs29 l3" id="P305_117">6. </span><span class="s1 f8 fs29 l1" id="P305_118">Point </span><span class="s1 f11 fs29 l1" id="P305_119">B</span><span class="s1 f8 fs29 l1" id="P305_120"> </span><span class="s1 f6 fs29 l3" id="P305_121">7. </span><span class="s1 f8 fs29 l1" id="P305_122">Point </span><span class="s1 f11 fs29 l1" id="P305_123">C</span><span class="s1 f8 fs29 l1" id="P305_124"> </span><span class="s1 f6 fs29 l3" id="P305_125">8. </span><span class="s1 f8 fs29 l1" id="P305_126">Point </span><span class="s1 f11 fs29 l1" id="P305_127">D</span><span class="s1 f8 fs29 l1" id="P305_128"> </span><span class="s1 f6 fs29 l3" id="P305_129">9. </span><span class="s1 f8 fs29 l1" id="P305_130">Point </span><span class="s1 f11 fs29 l1" id="P305_131">E</span><span class="s1 f8 fs29 l1" id="P305_132"> </span><span class="s1 f6 fs29 l3" id="P305_133">10. </span><span class="s1 f8 fs29 l1" id="P305_134">Point </span><span class="s1 f11 fs29 l1" id="P305_135">F</span><span class="s1 f8 fs29 l1" id="P305_136"> </span><span class="s1 f6 fs29 l3" id="P305_137">11. </span><span class="s1 f8 fs29 l1" id="P305_138">Point </span><span class="s1 f11 fs29 l1" id="P305_139">G</span><span class="s1 f8 fs29 l1" id="P305_140"> </span><span class="s1 f6 fs29 l3" id="P305_141">12. </span><span class="s1 f8 fs29 l1" id="P305_142">Point </span><span class="s1 f11 fs29 l1" id="P305_143">H</span><span class="s1 f8 fs29 l1" id="P305_144"> </span><span class="s1 f6 fs29 l3" id="P305_145">13. </span><span class="s1 f8 fs29 l1" id="P305_146">Point </span><span class="s1 f11 fs29 l1" id="P305_147">I</span><span class="s1 f8 fs29 l1" id="P305_148"> </span><span class="s1 f6 fs29 l3" id="P305_149">14. </span><span class="s1 f8 fs29 l1" id="P305_150">Point </span><span class="s1 f11 fs29 l1" id="P305_151">J</span><a href="javascript:play_audio('c06_05_053');"><span class="s1 f9 fs29 l4" id="P305_152">Plot the ord<span id="P305_153">ered pair in a coor</span><span id="P305_154">dinate plane.</span><span id="P305_155">De</span><span id="P305_156">scribe the location of the point.</span></span></a><span class="s1 f8 fs29 l1" id="P305_157"> </span><span class="s1 f6 fs29 l3" id="P305_158">15. </span><span class="s1 f11 fs29 l1" id="P305_159">K</span><span class="s1 f8 fs29 l1" id="P305_160">(4, 3) </span><span class="s1 f6 fs29 l3" id="P305_161">16. </span><span class="s1 f11 fs29 l1" id="P305_162">L</span><span class="s1 f8 fs29 l1" id="P305_163">(</span><span class="s1 f66 fs29 l12" id="P305_164">−</span><span class="s1 f8 fs29 l1" id="P305_165">1, 2) </span><span class="s1 f6 fs29 l3" id="P305_166">17. </span><span class="s1 f11 fs29 l1" id="P305_167">M</span><span class="s1 f8 fs29 l1" id="P305_168">(0, </span><span class="s1 f66 fs29 l12" id="P305_169">−</span><span class="s1 f8 fs29 l1" id="P305_170">6) </span><span class="s1 f6 fs29 l3" id="P305_171">18. </span><span class="s1 f11 fs29 l1" id="P305_172">N</span><span class="s1 f8 fs29 l1" id="P305_173">(3.5, </span><span class="s1 f66 fs29 l12" id="P305_174">−</span><span class="s1 f8 fs29 l1" id="P305_175">1.5)</span><span class="s1 f8 fs29 l1" id="P305_176"> </span><span class="s1 f6 fs29 l3" id="P305_177">19. </span><span class="s1 f11 fs29 l1" id="P305_178">P</span><span class="s1 f8 fs29 l1" id="P305_179">(2, </span><span class="s1 f66 fs29 l12" id="P305_180">−</span><span class="s1 f8 fs29 l1" id="P305_181">4) </span><span class="s1 f6 fs29 l3" id="P305_182">20. </span><span class="s1 f11 fs29 l1" id="P305_183">R</span><span class="s1 f8 fs29 l1" id="P305_184">(</span><span class="s1 f66 fs29 l12" id="P305_185">−</span><span class="s1 f8 fs29 l1" id="P305_186">4, 1) </span><span class="s1 f6 fs29 l3" id="P305_187">21. </span><span class="s1 f11 fs29 l1" id="P305_188">S</span><span class="s1 f8 fs29 l1" id="P305_189"> </span><span class="s1 f8 fs184 l1 t177 o0" id="P305_190">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P305_191"> </span><span class="s1 f8 fs29 l1" id="P305_192">2   </span><span class="s1 f8 fs51 l1" id="P305_193">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P305_194"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P305_195">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P305_196"> </span><span class="s1 f8 fs51 l1" id="P305_197">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P305_198"> </span><span class="s1 f8 fs29 l1" id="P305_199">, <span id="P305_200">0 </span></span><span class="s1 f8 fs184 l1 t177 o0" id="P305_201">)</span><span class="s1 f8 fs29 l1" id="P305_202">  </span><span class="s1 f6 fs29 l3" id="P305_203">22. </span><span class="s1 f11 fs29 l1" id="P305_204">T</span><span class="s1 f8 fs29 l1" id="P305_205">(</span><span class="s1 f66 fs29 l12" id="P305_206">−</span><span class="s1 f8 fs29 l1" id="P305_207">4, </span><span class="s1 f66 fs29 l12" id="P305_208">−</span><span class="s1 f8 fs29 l1" id="P305_209">5)</span><span class="s1 f14 fs29 l1" id="P305_210">ERROR ANAL<span id="P305_211">Y</span><span id="P305_212">SIS</span></span><a href="javascript:play_audio('c06_05_054');"><span class="s1 f9 fs29 l4" id="P305_213">D<span id="P305_214">escribe and correct the erro</span><span id="P305_215">r in the solution.</span></span></a><span class="s1 f8 fs29 l1" id="P305_216"> </span><span class="s1 f6 fs29 l3" id="P305_217">23.  <span id="P305_218">24.</span></span><span class="s1 f8 fs29 l1" id="P305_219"> </span><a href="javascript:play_audio('c06_05_057');"><span class="s1 f9 fs29 l4" id="P305_220">Plot the points and ﬁ<span id="P305_221"> </span><span id="P305_222">n</span><span id="P305_223">d the distance between the points.</span></span></a><span class="s1 f8 fs29 l1" id="P305_224"> </span><span class="s1 f6 fs29 l3" id="P305_225">25. </span><span class="s1 f8 fs29 l1" id="P305_226">(2, </span><span class="s1 f66 fs29 l12" id="P305_227">−</span><span class="s1 f8 fs29 l1" id="P305_228">3), (6, </span><span class="s1 f66 fs29 l12" id="P305_229">−</span><span class="s1 f8 fs29 l1" id="P305_230">3) </span><span class="s1 f6 fs29 l3" id="P305_231">26. </span><span class="s1 f8 fs29 l1" id="P305_232">(4, 2), (4, </span><span class="s1 f66 fs29 l12" id="P305_233">−</span><span class="s1 f8 fs29 l1" id="P305_234">1)</span><span class="s1 f8 fs29 l1" id="P305_235"> </span><span class="s1 f6 fs29 l3" id="P305_236">27. </span><span class="s1 f8 fs29 l1" id="P305_237">(</span><span class="s1 f66 fs29 l12" id="P305_238">−</span><span class="s1 f8 fs29 l1" id="P305_239">1, 1), (</span><span class="s1 f66 fs29 l12" id="P305_240">−</span><span class="s1 f8 fs29 l1" id="P305_241">1, 7) </span><span class="s1 f6 fs29 l3" id="P305_242">28. </span><span class="s1 f8 fs29 l1" id="P305_243">(</span><span class="s1 f66 fs29 l12" id="P305_244">−</span><span class="s1 f8 fs29 l1" id="P305_245">5, </span><span class="s1 f66 fs29 l12" id="P305_246">−</span><span class="s1 f8 fs29 l1" id="P305_247">2), (4, </span><span class="s1 f66 fs29 l12" id="P305_248">−</span><span class="s1 f8 fs29 l1" id="P305_249">2)</span><span class="s1 f8 fs29 l1" id="P305_250"> </span><span class="s1 f6 fs29 l3" id="P305_251">29. </span><span class="s1 f8 fs29 l1" id="P305_252">(</span><span class="s1 f66 fs29 l12" id="P305_253">−</span><span class="s1 f8 fs29 l1" id="P305_254">3, 4), (5, 4) </span><span class="s1 f6 fs29 l3" id="P305_255">30. </span><span class="s1 f8 fs29 l1" id="P305_256">(</span><span class="s1 f66 fs29 l12" id="P305_257">−</span><span class="s1 f8 fs29 l1" id="P305_258">2, </span><span class="s1 f66 fs29 l12" id="P305_259">−</span><span class="s1 f8 fs29 l1" id="P305_260">4), (</span><span class="s1 f66 fs29 l12" id="P305_261">−</span><span class="s1 f8 fs29 l1" id="P305_262">2, 1)</span><span class="s1 f11 fs65 l1" id="P305_263">x</span><span class="s1 f11 fs65 l1" id="P305_264">y</span><span class="s1 f8 fs65 l1" id="P305_265">3</span><span class="s1 f8 fs65 l1" id="P305_266">4</span><span class="s1 f8 fs65 l1" id="P305_267">2</span><span class="s1 f8 fs65 l1" id="P305_268">1</span><span class="s1 f19 fs65 l6" id="P305_269">&#57351;</span><span class="s1 f8 fs65 l1" id="P305_270">3</span><span class="s1 f19 fs65 l6" id="P305_271">&#57351;</span><span class="s1 f8 fs65 l1" id="P305_272">4</span><span class="s1 f19 fs65 l6" id="P305_273">&#57351;</span><span class="s1 f8 fs65 l1" id="P305_274">2</span><span class="s1 f8 fs65 l1" id="P305_275">4</span><span class="s1 f11 fs65 l1" id="P305_276">O</span><span class="s1 f8 fs65 l1" id="P305_277">1</span><span class="s1 f8 fs65 l1" id="P305_278">2</span><span class="s1 f8 fs65 l1" id="P305_279">3</span><span class="s1 f19 fs65 l6" id="P305_280">&#57351;</span><span class="s1 f8 fs65 l1" id="P305_281">2</span><span class="s1 f19 fs65 l6" id="P305_282">&#57351;</span><span class="s1 f8 fs65 l1" id="P305_283">3</span><span class="s1 f19 fs65 l6" id="P305_284">&#57351;</span><span class="s1 f8 fs65 l1" id="P305_285">4</span><span class="s1 f350 fs42 l1" id="P305_286">A</span><span class="s1 f350 fs42 l1" id="P305_287">D</span><span class="s1 f350 fs42 l1" id="P305_288">E</span><span class="s1 f350 fs42 l1" id="P305_289">I</span><span class="s1 f350 fs42 l1" id="P305_290">F</span><span class="s1 f350 fs42 l1" id="P305_291">J</span><span class="s1 f350 fs42 l1" id="P305_292">H</span><span class="s1 f350 fs42 l1" id="P305_293">B</span><span class="s1 f350 fs42 l1" id="P305_294">G</span><span class="s1 f350 fs42 l1" id="P305_295">C</span><span class="s1 f14 fs29 l1" id="P305_296">1</span><span class="s1 f14 fs29 l1" id="P305_297">1</span><span class="s1 f6 fs29 l3" id="P305_298"> </span><a href="javascript:play_audio('c06_05_055');"><span class="s1 f50 fs29 l10" id="P305_299"><span id="P305_300">T</span><span id="P305_301">o</span><span id="P305_302"> plot (4, 5), start</span><span id="P305_303"> at (0, 0) </span></span><span class="s1 f50 fs29 l10" id="P305_304">and move 5 <span id="P305_305">units right and </span></span><span class="s1 f50 fs29 l10" id="P305_306">4 units up<span id="P305_307">.</span></span></a><div class="s1 t64 o0" id="P305_323"><span class="s1 f17 fs6 l1 t65 o0" id="P305_308">✗</span></div><a href="javascript:play_audio('c06_05_056');"><span class="s1 f50 fs29 l10" id="P305_309"><span id="P305_310">T</span><span id="P305_311">o</span><span id="P305_312"> plot (−6, 3), start</span><span id="P305_313"> at (0, 0) </span></span><span class="s1 f50 fs29 l10" id="P305_314">and move 6 u<span id="P305_315">nits right and </span></span><span class="s1 f50 fs29 l10" id="P305_316">3 units down.</span></a><div class="s1 t64 o0" id="P305_324"><span class="s1 f17 fs6 l1 t65 o0" id="P305_317">✗</span></div><span class="s1 f14 fs29 l1" id="P305_318">2</span><span class="s1 f14 fs29 l1" id="P305_319">2</span><span class="s1 f14 fs29 l1" id="P305_320">3</span><span class="s1 f14 fs29 l1" id="P305_321">3</span><span class="s1 f33 fs67 l1" id="P305_322">Help with Homework</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/05/g6_06_05_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page302.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page303.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

<a data-link="internal-link" href="page303.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
