<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 49 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0049.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page049_page049">
<div id="PageContainer49" class="PageContainer"><div id="TextContainer49" class="TextContainer" data-scalemultiplier="37"><span class="s1 f6 fs30 l3 tr49" id="P49_1">1.1–1.3</span><span class="s1 f6 fs30 l3" id="P49_2">1.1–1.3</span><span class="s1 f14 fs30 l1 tr49" id="P49_3">Qu</span><span class="s1 f34 fs30 l1 tr49" id="P49_4">i</span><span class="s1 f14 fs30 l1 tr49" id="P49_5">z</span><span class="s1 f65 fs0 l1" id="P49_6"> </span><span class="s1 f6 fs0 l3" id="P49_7">Sections 1.1–1.3</span><span class="s1 f65 fs0 l1" id="P49_8">  Q<span id="P49_9">uiz </span></span><span class="s1 f13 fs0 l5" id="P49_10">23</span><a href="javascript:play_audio('c01_q1_001');"><span class="s1 f9 fs29 l4" id="P49_11">Find the v<span id="P49_12">alue of the expre</span><span id="P49_13">ssion. </span><span id="P49_14">Use</span><span id="P49_15"> estimation to check </span></span><span class="s1 f9 fs29 l4" id="P49_16">your answer<span id="P49_17">. </span></span></a><a data-link="internal-link" href="page028.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P49_18">(Section 1.1)</span></a><span class="s1 f8 fs29 l1" id="P49_19"> </span><span class="s1 f6 fs29 l3" id="P49_20">1. </span><span class="s1 f8 fs29 l1" id="P49_21">4265 </span><span class="s1 f66 fs29 l12" id="P49_22">+</span><span class="s1 f8 fs29 l1" id="P49_23"> 3896 </span><span class="s1 f6 fs29 l3" id="P49_24">2. </span><span class="s1 f8 fs29 l1" id="P49_25">5327 </span><span class="s1 f66 fs29 l12" id="P49_26">−</span><span class="s1 f8 fs29 l1" id="P49_27"> 2624</span><span class="s1 f8 fs29 l1" id="P49_28"> </span><span class="s1 f6 fs29 l3" id="P49_29">3. </span><span class="s1 f8 fs29 l1" id="P49_30">276  </span><span class="s1 f66 fs29 l12" id="P49_31">×</span><span class="s1 f8 fs29 l1" id="P49_32"> 49 </span><span class="s1 f6 fs29 l3" id="P49_33">4. </span><span class="s1 f8 fs29 l1" id="P49_34">648  </span><span class="s1 f66 fs29 l12" id="P49_35">÷</span><span class="s1 f8 fs29 l1" id="P49_36"> 72</span><a href="javascript:play_audio('c01_q1_002');"><span class="s1 f9 fs29 l4" id="P49_37">Find the v<span id="P49_38">alue of the po</span><span id="P49_39">wer.</span><span id="P49_40"> </span></span></a><a data-link="internal-link" href="page036.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P49_41">(Section 1.2)</span></a><span class="s1 f8 fs29 l1" id="P49_42"> </span><span class="s1 f6 fs29 l3" id="P49_43">5. </span><span class="s1 f8 fs29 l1" id="P49_44">3</span><span class="s1 f8 fs41 l1" id="P49_45">3</span><span class="s1 f8 fs29 l1" id="P49_46"> </span><span class="s1 f6 fs29 l3" id="P49_47">6. </span><span class="s1 f8 fs29 l1" id="P49_48">11</span><span class="s1 f8 fs41 l1" id="P49_49">2</span><a href="javascript:play_audio('c01_q1_003');"><span class="s1 f9 fs29 l4" id="P49_50">Determine whether the number is a perfect square.</span></a><a data-link="internal-link" href="page036.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P49_51">(Section 1.2)</span></a><span class="s1 f8 fs29 l1" id="P49_52"> </span><span class="s1 f6 fs29 l3" id="P49_53">7. </span><span class="s1 f8 fs29 l1" id="P49_54">36 </span><span class="s1 f6 fs29 l3" id="P49_55">8. </span><span class="s1 f8 fs29 l1" id="P49_56">15</span><a href="javascript:play_audio('c01_q1_004');"><span class="s1 f9 fs29 l4" id="P49_57">Evaluat<span id="P49_58">e the expression.</span><span id="P49_59"> </span></span></a><a data-link="internal-link" href="page042.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P49_60">(Section 1.3)</span></a><span class="s1 f8 fs29 l1" id="P49_61"> </span><span class="s1 f6 fs29 l3" id="P49_62">9. </span><span class="s1 f8 fs29 l1" id="P49_63">6 </span><span class="s1 f66 fs29 l12" id="P49_64">+</span><span class="s1 f8 fs29 l1" id="P49_65"> 21 </span><span class="s1 f66 fs29 l12" id="P49_66">÷</span><span class="s1 f8 fs29 l1" id="P49_67"> 7 </span><span class="s1 f6 fs29 l3" id="P49_68">10.  </span><span class="s1 f6 fs29 l3" id="P49_69"> </span><span class="s1 f8 fs51 l1" id="P49_70">4(12 </span><span class="s1 f66 fs51 l12" id="P49_71">−</span><span class="s1 f8 fs51 l1" id="P49_72"> 3)</span><div class="s1 t87 o0" id="P49_185"><span class="s1 f8 fs6 l1 t88 o0" id="P49_73"> </span></div><span class="s1 f66 fs123 l12 t89 o0" id="P49_74">—</span><span class="s1 f66 fs124 l12 t90 o0" id="P49_75"> </span><span class="s1 f8 fs51 l1" id="P49_76">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P49_77"> </span><span class="s1 f8 fs29 l1" id="P49_78"> </span><span class="s1 f8 fs29 l1" id="P49_79"> </span><span class="s1 f6 fs29 l3" id="P49_80">11. </span><span class="s1 f8 fs29 l1" id="P49_81">16 </span><span class="s1 f66 fs29 l12" id="P49_82">÷</span><span class="s1 f8 fs29 l1" id="P49_83"> 2</span><span class="s1 f8 fs41 l1" id="P49_84">3</span><span class="s1 f8 fs29 l1" id="P49_85"> </span><span class="s1 f66 fs29 l12" id="P49_86">+ </span><span class="s1 f8 fs29 l1" id="P49_87">6 </span><span class="s1 f66 fs29 l12" id="P49_88">−</span><span class="s1 f8 fs29 l1" id="P49_89"> 2 </span><span class="s1 f6 fs29 l3" id="P49_90">12. </span><span class="s1 f8 fs29 l1" id="P49_91">2 </span><span class="s1 f66 fs29 l12" id="P49_92">×</span><span class="s1 f8 fs29 l1" id="P49_93"> 14 </span><span class="s1 f66 fs29 l12" id="P49_94">÷</span><span class="s1 f8 fs29 l1" id="P49_95">  </span><span class="s1 f8 fs109 l1 t73 o0" id="P49_96">(</span><span class="s1 f8 fs109 l1 t73 o0" id="P49_97"> </span><span class="s1 f8 fs29 l1" id="P49_98">3</span><span class="s1 f8 fs41 l1" id="P49_99">2</span><span class="s1 f8 fs29 l1" id="P49_100"> </span><span class="s1 f66 fs29 l12" id="P49_101">−</span><span class="s1 f8 fs29 l1" id="P49_102"> 2 </span><span class="s1 f8 fs109 l1 t73 o0" id="P49_103">)</span><span class="s1 f8 fs29 l1" id="P49_104"> </span><span class="s1 f8 fs29 l1" id="P49_105"> </span><span class="s1 f6 fs29 l3" id="P49_106">13.  </span><span class="s1 f14 fs29 l1" id="P49_107">AUDITORIUM</span><a href="javascript:play_audio('c01_q1_005');"><span class="s1 f8 fs29 l1" id="P49_108"> A<span id="P49_109">n auditorium has a total of 592 seats. </span><span id="P49_110">The</span><span id="P49_111">re </span></span><span class="s1 f8 fs29 l1" id="P49_112">are 37 ro<span id="P49_113">ws of </span><span id="P49_114">seats, and each ro</span><span id="P49_115">w has </span><span id="P49_116">the same number of seats. </span></span><span class="s1 f8 fs29 l1" id="P49_117">How <span id="P49_118">many seats are ther</span><span id="P49_119">e in a single ro</span><span id="P49_120">w?  </span></span></a><a data-link="internal-link" href="page028.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P49_121">(Section 1.1)</span></a><span class="s1 f8 fs29 l1" id="P49_122"> </span><span class="s1 f6 fs29 l3" id="P49_123">14.  </span><span class="s1 f14 fs29 l1" id="P49_124">SOFTBALL</span><a href="javascript:play_audio('c01_q1_006');"><span class="s1 f8 fs29 l1" id="P49_125"> T<span id="P49_126">he bases on a softball ﬁ</span><span id="P49_127"> </span><span id="P49_128">el</span><span id="P49_129">d are squar</span><span id="P49_130">e.  </span></span><span class="s1 f8 fs29 l1" id="P49_131">What is the area of each base? </span></a><a data-link="internal-link" href="page036.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P49_132">(Section 1.2)</span></a><span class="s1 f8 fs29 l1" id="P49_133"> </span><span class="s1 f6 fs29 l3" id="P49_134">15.  </span>




<span class="s1 f14 fs29 l1" id="P49_135">DUATH<span id="P49_136">LON</span></span><a href="javascript:play_audio('c01_q1_007');"><span class="s1 f8 fs29 l1" id="P49_137"> <span id="P49_138"> In an 18-mile duathlon, you run, then bike</span></span><span class="s1 f8 fs29 l1 tr49" id="P49_139"> an 18-<span class="s1 f8 fs29 l1 tr49" id="P49_165">-mile duathlon, you run, then bike</span><span class="s1 f8 fs29 l1 tr49" id="P49_178">run<span id="P49_179">t</span><span id="P49_180">hen</span><span id="P49_181">b</span><span id="P49_182">ike</span></span></span><span class="s1 f8 fs29 l1" id="P49_140">12 miles, and then run again. The two runs are the same</span><span class="s1 f8 fs29 l1 tr49" id="P49_166">un<span id="P49_167">again</span>.<span id="P49_168"></span><span id="P49_169">The</span><span id="P49_170">two</span><span id="P49_171"></span><span id="P49_172">runs</span><span id="P49_173"></span><span id="P49_174">are</span><span id="P49_175"></span><span id="P49_176">the</span><span id="P49_177">same</span></span> <span class="s1 f8 fs29 l1" id="P49_143">distance. Fi<span id="P49_144">nd the distance of each run. </span></span></a><a data-link="internal-link" href="page042.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P49_145">(Section 1.3)</span></a>


<span class="s1 f8 fs29 l1" id="P49_146"> </span><span class="s1 f6 fs29 l3" id="P49_147">16.  </span><span class="s1 f14 fs29 l1" id="P49_148">AMUSEMENT PA<span id="P49_149">RK</span></span><a href="javascript:play_audio('c01_q1_008');"><span class="s1 f8 fs29 l1" id="P49_150"> <span id="P49_151">T</span><span id="P49_152">ickets for an amusement </span></span><span class="s1 f8 fs29 l1" id="P49_153">park cost $10 for adults and $6 for childre<span id="P49_154">n. </span></span><span class="s1 f8 fs29 l1" id="P49_155">Find the total cost for 2 adults and 3 childre<span id="P49_156">n.  </span></span></a><a data-link="internal-link" href="page042.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P49_157">(Section 1.3) </span></a><span class="s1 f14 fs30 l1 tr49" id="P49_158">QQQQQQQQQQQQQQQQuuuuuuuuuuuuuuuu</span><span class="s1 f34 fs30 l1 tr49" id="P49_159">iiiiiiiiiiiiiii</span><span class="s1 f14 fs30 l1" id="P49_160">Qu</span><span class="s1 f14 fs30 l1 tr49" id="P49_161">zzzzzzzzzzzzzzzz</span><span class="s1 f34 fs30 l1" id="P49_162">i</span><span class="s1 f14 fs30 l1" id="P49_163">z</span><span class="s1 f33 fs70 l1" id="P49_164">Progress Check</span><span class="s1 f71 fs42 l1" id="P49_183">15 in.</span><span class="s1 f71 fs42 l1" id="P49_184">15 in.</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/q1/pc_01_q1.htm" target="_blank">
<img class="graphic_organiser" src="icon/graphic_organizer.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
