<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 626 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/glossary-script.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page626.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0626.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page626_page626">
<div id="PageContainer626" class="PageContainer"><div id="TextContainer626" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P626_1">600 </span><span class="s1 f6 fs0 l3" id="P626_2">Chapter 14</span><span class="s1 f729 fs0 l1" id="P626_3">Ratios <span id="P626_4">a</span><span id="P626_5">nd </span><span id="P626_6">P</span><span id="P626_7">roporti</span><span id="P626_8">ons</span></span><span class="s1 f14 fs30 l1" id="P626_9">Lesson</span><span class="s1 f6 fs30 l3" id="P626_10">14.1</span><a href="javascript:play_audio('c14_01_034');"><span class="s1 f8 fs29 l1" id="P626_11">A </span><span class="s1 f9 fs29 l4" id="P626_12">ratio</span><span class="s1 f8 fs29 l1" id="P626_13"> is a comparison </span><span class="s1 f8 fs29 l1" id="P626_14">of two quantities using </span><span class="s1 f8 fs29 l1" id="P626_15">division.</span></a><span class="s1 f8 fs29 l1" id="P626_16">  </span><span class="s1 f8 fs51 l1" id="P626_17">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_18"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P626_19">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P626_20"> </span><span class="s1 f8 fs51 l1" id="P626_21">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_22"> </span><span class="s1 f8 fs29 l1" id="P626_23"> <span id="P626_24">, 3 to 4, 3</span><span id="P626_25">:</span><span id="P626_26">4</span></span><span class="s1 f8 fs29 l1" id="P626_27">  </span><a href="javascript:play_audio('c14_01_035');"><span class="s1 f8 fs29 l1" id="P626_28">A </span><span class="s1 f9 fs29 l4" id="P626_29"><a id="popup1" class="popup_word">rate</a></span><span class="s1 f8 fs29 l1" id="P626_30"> is a <span>r</span>atio of </span><span class="s1 f8 fs29 l1" id="P626_31">two quantities with </span><span class="s1 f8 fs29 l1" id="P626_32">different units<span id="P626_33">.</span></span></a><span class="s1 f8 fs29 l1" id="P626_34">  </span><span class="s1 f8 fs51 l1" id="P626_35">60 miles</span><span class="s1 f8 fs665 l1 t939 o0" id="P626_36"> </span><span class="s1 f66 fs666 l12 t940 o0" id="P626_37">—</span><span class="s1 f66 fs667 l12 t941 o0" id="P626_38"> </span><span class="s1 f8 fs51 l1" id="P626_39">2 hours</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_40"> </span><span class="s1 f8 fs29 l1" id="P626_41"> </span><span class="s1 f8 fs29 l1" id="P626_42">  </span><a href="javascript:play_audio('c14_01_036');"><span class="s1 f8 fs29 l1" id="P626_43">A <span>r</span>ate with a </span><span class="s1 f8 fs29 l1" id="P626_44">denominator of 1 is </span><span class="s1 f8 fs29 l1" id="P626_45">called a </span><span class="s1 f9 fs29 l4" id="P626_46">unit rate</span><span class="s1 f8 fs29 l1" id="P626_47">.</span></a><span class="s1 f8 fs29 l1" id="P626_48">  </span><span class="s1 f8 fs51 l1" id="P626_49">30 miles</span><span class="s1 f8 fs665 l1 t939 o0" id="P626_50"> </span><span class="s1 f66 fs666 l12 t940 o0" id="P626_51">—</span><span class="s1 f66 fs668 l12 t942 o0" id="P626_52"> </span><span class="s1 f8 fs51 l1" id="P626_53">1 hour</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_54"> </span><span class="s1 f8 fs29 l1" id="P626_55"> </span><a href="javascript:play_audio('c14_01_037');"><span class="s1 f9 fs29 l4" id="P626_56">There are<span id="P626_57"> 45 males and 60 females in a subway car</span><span id="P626_58">. Th</span><span id="P626_59">e subway car </span></span><span class="s1 f9 fs29 l4" id="P626_60">travels 2.5 miles in 5 minutes.<span id="P626_61"> </span></span></a>

<span class="s1 f9 fs29 l4" id="P626_62"> a<span id="P626_63">. </span></span><a href="javascript:play_audio('c14_01_038');"><span class="s1 f9 fs29 l4" id="P626_62a"><span id="P626_64">F</span><span id="P626_65">ind the <span>r</span>atio of males to females.</span><span id="P626_66"> </span></span></a>

<span class="s1 f9 fs29 l4" id="P626_67">  <span id="P626_68"> </span><span id="P626_69"> </span><span id="P626_70"> </span></span><span class="s1 f8 fs51 l1" id="P626_71">males</span><span class="s1 f8 fs669 l1 t943 o0" id="P626_72"> </span><span class="s1 f66 fs670 l12 t944 o0" id="P626_73">—</span><span class="s1 f66 fs671 l12 t945 o0" id="P626_74"> </span><span class="s1 f8 fs51 l1" id="P626_75">females</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_76"> </span><span class="s1 f8 fs29 l1" id="P626_77">  </span><span class="s1 f66 fs29 l12" id="P626_78">=</span><span class="s1 f8 fs29 l1" id="P626_79">  <span id="P626_80"> </span></span><span class="s1 f8 fs51 l1" id="P626_81">45</span><span class="s1 f8 fs81 l1 t42 o0" id="P626_82"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P626_83">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P626_84"> </span><span class="s1 f8 fs51 l1" id="P626_85">60</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_86"> </span><span class="s1 f8 fs29 l1" id="P626_87">  </span><span class="s1 f66 fs29 l12" id="P626_88">=</span><span class="s1 f8 fs29 l1" id="P626_89">  <span id="P626_90"> </span></span><span class="s1 f8 fs51 l1" id="P626_91">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_92"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P626_93">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P626_94"> </span><span class="s1 f8 fs51 l1" id="P626_95">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_96"> </span><span class="s1 f8 fs29 l1" id="P626_97"> </span><span class="s1 f8 fs29 l1" id="P626_98"> </span><a href="javascript:play_audio('c14_01_039');"><span class="s1 f8 fs29 l1" id="P626_99"><span id="P626_100">The r</span><span id="P626_101">atio of males to females is  </span><span id="P626_102"> </span></span><span class="s1 f8 fs51 l1" id="P626_103">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_104"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P626_105">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P626_106"> </span><span class="s1 f8 fs51 l1" id="P626_107">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_108"> </span><span class="s1 f8 fs29 l1" id="P626_109"> .</span></a><span class="s1 f9 fs29 l4" id="P626_110"> b<span id="P626_111">. </span></span><a href="javascript:play_audio('c14_01_040');"><span class="s1 f9 fs29 l4" id="P626_110a"><span id="P626_112">F</span><span id="P626_113">ind the speed of the sub</span><span id="P626_114">way car</span><span id="P626_115">.</span></span></a><span class="s1 f9 fs29 l4" id="P626_116">  <span id="P626_117"> </span></span><span class="s1 f8 fs29 l1" id="P626_118">2.5 miles in 5 minutes </span><span class="s1 f66 fs29 l12" id="P626_119">=</span><span class="s1 f8 fs29 l1" id="P626_120">  <span id="P626_121"> </span></span><span class="s1 f8 fs51 l1" id="P626_122">2.5 mi</span><span class="s1 f8 fs672 l1 t946 o0" id="P626_123"> </span><span class="s1 f66 fs673 l12 t947 o0" id="P626_124">—</span><span class="s1 f66 fs674 l12 t948 o0" id="P626_125"> </span><span class="s1 f8 fs51 l1" id="P626_126">5 min</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_127"> </span><span class="s1 f8 fs29 l1" id="P626_128">  </span><span class="s1 f66 fs29 l12" id="P626_129">=</span><span class="s1 f8 fs29 l1" id="P626_130">  <span id="P626_131"> </span></span><span class="s1 f8 fs51 l1" id="P626_132">2.5 mi </span><span class="s1 f66 fs51 l12" id="P626_133">÷</span><span class="s1 f8 fs51 l1" id="P626_134"> 5</span><div class="s1 t949 o0" id="P626_284"><span class="s1 f8 fs6 l1 t950 o0" id="P626_135"> </span></div><span class="s1 f66 fs329 l12 t951 o0" id="P626_136">—</span><div class="s1 t952 o0" id="P626_285"><span class="s1 f66 fs6 l12 t953 o0" id="P626_137"> </span></div><span class="s1 f8 fs51 l1" id="P626_138">5 min </span><span class="s1 f66 fs51 l12" id="P626_139">÷</span><span class="s1 f8 fs51 l1" id="P626_140"> 5</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_141"> </span><span class="s1 f8 fs29 l1" id="P626_142">  </span><span class="s1 f66 fs29 l12" id="P626_143">=</span><span class="s1 f8 fs29 l1" id="P626_144">  <span id="P626_145"> </span></span><span class="s1 f8 fs51 l1" id="P626_146">0.5 mi</span><span class="s1 f8 fs672 l1 t946 o0" id="P626_147"> </span><span class="s1 f66 fs673 l12 t947 o0" id="P626_148">—</span><span class="s1 f66 fs674 l12 t948 o0" id="P626_149"> </span><span class="s1 f8 fs51 l1" id="P626_150">1 min</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_151"> </span><span class="s1 f8 fs29 l1" id="P626_152"> </span><span class="s1 f8 fs29 l1" id="P626_153"> </span><a href="javascript:play_audio('c14_01_041');"><span class="s1 f8 fs29 l1" id="P626_154"> T<span id="P626_155">he speed is 0.5 mile per minute.</span></span></a><span class="s1 f13 fs36 l5" id="P626_156">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P626_157">F</span><span class="s1 f34 fs66 l1" id="P626_158">i</span><span class="s1 f14 fs66 l1" id="P626_159">nd</span><span class="s1 f34 fs66 l1" id="P626_160">i</span><span class="s1 f14 fs66 l1" id="P626_161">ng Rat</span><span class="s1 f34 fs66 l1" id="P626_162">i</span><span class="s1 f14 fs66 l1" id="P626_163">os and Rates</span><span class="s1 f14 fs3 l1" id="P626_164">1</span><span class="s1 f14 fs3 l1" id="P626_165">1</span><a href="javascript:play_audio('c14_01_042');"><span class="s1 f9 fs29 l4" id="P626_166">The <span>r</span>atio table show<span id="P626_167">s the costs for different amounts of artiﬁ</span></span><span class="s1 f9 fs29 l4" id="P626_168">cial <span id="P626_169">t</span><span id="P626_170">urf. </span></span><span class="s1 f9 fs29 l4" id="P626_171">Find the unit <span>r</span>ate in dollars per squar<span id="P626_172">e foot.</span></span></a><span class="s1 f9 fs29 l4" id="P626_173"> </span><span class="s1 f66 fs0 l12" id="P626_174">× </span><span class="s1 f0 fs0 l0" id="P626_175">4</span><span class="s1 f8 fs0 l1" id="P626_176"> </span><span class="s1 f66 fs0 l12" id="P626_177">× </span><span class="s1 f0 fs0 l0" id="P626_178">4</span><span class="s1 f8 fs0 l1" id="P626_179"> </span><span class="s1 f66 fs0 l12" id="P626_180">× </span><span class="s1 f0 fs0 l0" id="P626_181">4</span><span class="s1 f9 fs29 l4" id="P626_182"> </span><span class="s1 f9 fs29 l4" id="P626_183">  </span><span class="s1 f6 fs60 l3" id="P626_184">Amount (square feet)</span><span class="s1 f8 fs60 l1" id="P626_185">25<span id="P626_186">100</span><span id="P626_187">400</span><span id="P626_188">1600</span></span><span class="s1 f6 fs60 l3" id="P626_189">Cost (dollars)</span><span class="s1 f8 fs60 l1" id="P626_190">100<span id="P626_191">400</span><span id="P626_192">1600</span><span id="P626_193">6400</span></span><span class="s1 f9 fs29 l4" id="P626_194"> </span><span class="s1 f9 fs29 l4" id="P626_195">  </span><span class="s1 f9 fs29 l4" id="P626_196"> </span><span class="s1 f66 fs0 l12" id="P626_197">× </span><span class="s1 f0 fs0 l0" id="P626_198">4</span><span class="s1 f8 fs0 l1" id="P626_199"> </span><span class="s1 f66 fs0 l12" id="P626_200">× </span><span class="s1 f0 fs0 l0" id="P626_201">4</span><span class="s1 f8 fs0 l1" id="P626_202"> </span><span class="s1 f66 fs0 l12" id="P626_203">× </span><span class="s1 f0 fs0 l0" id="P626_204">4</span><a href="javascript:play_audio('c14_01_043');"><span class="s1 f8 fs29 l1" id="P626_205">Use <span id="P626_206">a <span>r</span>atio from the table to ﬁ</span><span id="P626_207"> </span><span id="P626_208">nd</span><span id="P626_209"> the unit <span>r</span>ate.</span></span></a><span class="s1 f8 fs29 l1" id="P626_210">  <span id="P626_211"> </span></span><span class="s1 f8 fs51 l1" id="P626_212">cost</span><span class="s1 f8 fs675 l1 t954 o0" id="P626_213"> </span><span class="s1 f66 fs676 l12 t955 o0" id="P626_214">—</span><span class="s1 f66 fs677 l12 t956 o0" id="P626_215"> </span><span class="s1 f8 fs51 l1" id="P626_216">amount</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_217"> </span><span class="s1 f8 fs29 l1" id="P626_218">  </span><span class="s1 f66 fs29 l12" id="P626_219">=</span><span class="s1 f8 fs29 l1" id="P626_220">  <span id="P626_221"> </span></span><span class="s1 f8 fs51 l1" id="P626_222">$100</span><span class="s1 f8 fs106 l1 t957 o0" id="P626_223"> </span><span class="s1 f66 fs226 l12 t937 o0" id="P626_224">—</span><span class="s1 f66 fs317 l12 t958 o0" id="P626_225"> </span><span class="s1 f8 fs51 l1" id="P626_226">25 ft</span><span class="s1 f8 fs113 l1" id="P626_227">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_228"> </span><span class="s1 f8 fs29 l1" id="P626_229"> </span><span class="s1 f8 fs29 l1" id="P626_230"> </span><span class="s1 f0 fs60 l0" id="P626_231">Use the ﬁ<span id="P626_232"> </span><span id="P626_233">rst <span>r</span>atio in the table</span><span id="P626_234">.</span></span><span class="s1 f8 fs29 l1" id="P626_235">  <span id="P626_236"> </span></span><span class="s1 f66 fs29 l12" id="P626_237">=</span><span class="s1 f8 fs29 l1" id="P626_238">  <span id="P626_239"> </span></span><span class="s1 f8 fs51 l1" id="P626_240">$4</span><span class="s1 f8 fs632 l1 t959 o0" id="P626_241"> </span><span class="s1 f66 fs678 l12 t960 o0" id="P626_242">—</span><span class="s1 f66 fs679 l12 t961 o0" id="P626_243"> </span><span class="s1 f8 fs51 l1" id="P626_244">1 ft</span><span class="s1 f8 fs113 l1" id="P626_245">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P626_246"> </span><span class="s1 f8 fs29 l1" id="P626_247">  </span><span class="s1 f0 fs60 l0" id="P626_248">Simplify<span id="P626_249">.</span></span><a href="javascript:play_audio('c14_01_044');"><span class="s1 f8 fs29 l1" id="P626_250"> S<span id="P626_251">o, t</span><span id="P626_252">he unit <span>r</span>ate is $4 per square</span><span id="P626_253"> foot.</span></span></a><span class="s1 f13 fs36 l5" id="P626_254">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P626_255">F</span><span class="s1 f34 fs66 l1" id="P626_256">i</span><span class="s1 f14 fs66 l1" id="P626_257">nd</span><span class="s1 f34 fs66 l1" id="P626_258">i</span><span class="s1 f14 fs66 l1" id="P626_259">ng a Rate from a Rat</span><span class="s1 f34 fs66 l1" id="P626_260">i</span><span class="s1 f14 fs66 l1" id="P626_261">o Ta<span id="P626_262">ble</span></span><span class="s1 f14 fs3 l1" id="P626_263">2</span><span class="s1 f14 fs3 l1" id="P626_264">2</span><span class="s1 f31 fs29 l1" id="P626_265">Key Vo<span id="P626_266">cabulary</span></span><span class="s1 f44 fs0 l1" id="P626_267"><span>r</span>atio, </span><span class="s1 f57 fs0 l1" id="P626_268">p. 600</span><span class="s1 f44 fs0 l1" id="P626_269"><span>r</span>ate, </span><span class="s1 f57 fs0 l1" id="P626_270">p. 600</span><span class="s1 f44 fs0 l1" id="P626_271">unit <span>r</span>ate, </span><span class="s1 f57 fs0 l1" id="P626_272">p. 600</span>

<a data-link="internal-linking" href="page627.xhtml" target="_self"><span class="s1 f44 fs0 l1" id="P626_273"><span>c</span>omplex fraction, </span></a><span class="s1 f44 fs0 l1" id="P626_274"> </span><span class="s1 f57 fs0 l1" id="P626_275">p. 601</span><span class="s1 f33 fs70 l1" id="P626_276">Lesson T<span id="P626_277">u</span><span id="P626_278">torials</span></span><span class="s1 f18 fs80 l1 t41 o0" id="P626_279">Remember</span><span class="s1 f44 fs0 l1" id="P626_280">The abbreviation ft</span><span class="s1 f44 fs461 l1" id="P626_281">2 </span><span class="s1 f44 fs0 l1" id="P626_282">means </span><span class="s1 f57 fs0 l1" id="P626_283">square feet.</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%203/section%201/ltut_7_03_01_1/ltut_7_03_01_1.html" target="_blank"><img class="example1" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%203/section%201/ltut_7_03_01_2/ltut_7_03_01_2.html" target="_blank"><img class="example2" src="icon/video.png" /></a>

<div id="popup_container">
<div id="popup1" class="gloss_prop gloss_pos1"><div class="gloss_header">rate</div><div class="closeglossary"></div><div id="popup_content">A <span>r</span>atio of two quantities with different units</div></div>
</div>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
