<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 35 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0035.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page035_page035">
<div id="PageContainer35" class="PageContainer"><div id="TextContainer35" class="TextContainer" data-scalemultiplier="37"><span class="s1 f51 fs0 l1" id="P35_1"> </span><span class="s1 f6 fs0 l3" id="P35_2">Section 1.1</span><span class="s1 f51 fs0 l1" id="P35_3">Whole <span id="P35_4">N</span><span id="P35_5">umber </span><span id="P35_6">O</span><span id="P35_7">peratio</span><span id="P35_8">ns </span></span><span class="s1 f13 fs0 l5" id="P35_9">9</span><span class="s1 f8 fs29 l1" id="P35_10"> </span><span class="s1 f6 fs29 l3" id="P35_11">41.  </span><span class="s1 f14 fs29 l1" id="P35_12">REASONING</span><a href="javascript:play_audio('c01_01_090');"><span class="s1 f8 fs29 l1" id="P35_13"> I<span id="P35_14">n a division problem, can the r</span><span id="P35_15">emainder </span></span><span class="s1 f8 fs29 l1" id="P35_16">be greater than the divisor? Ex<span id="P35_17">plain.</span></span></a><span class="s1 f8 fs29 l1" id="P35_18"> </span><span class="s1 f6 fs29 l3" id="P35_19">42.  </span><span class="s1 f14 fs29 l1" id="P35_20">WATER<span id="P35_21"> COOLER</span></span><a href="javascript:play_audio('c01_01_091');"><span class="s1 f8 fs29 l1" id="P35_22"> <span id="P35_23">Y</span><span id="P35_24">ou change the water jug on the </span></span><span class="s1 f8 fs29 l1" id="P35_25">water cooler<span id="P35_26">. </span><span id="P35_27">How </span><span id="P35_28">many cups can be completely ﬁ</span></span><span class="s1 f8 fs29 l1" id="P35_29">lled </span><span class="s1 f8 fs29 l1" id="P35_30">before you need to chang<span id="P35_31">e the water jug again?</span></span></a><span class="s1 f8 fs29 l1" id="P35_32"> </span><span class="s1 f6 fs29 l3" id="P35_33">43.  </span><span class="s1 f14 fs29 l1" id="P35_34">ARCADE</span><a href="javascript:play_audio('c01_01_092');"><span class="s1 f8 fs29 l1" id="P35_35">Y<span id="P35_36">o</span><span id="P35_37">u have $9, one of your friends has $10, and </span></span><span class="s1 f8 fs29 l1" id="P35_38">two of your other friends each have $13. <span id="P35_39">Yo</span><span id="P35_40">u combine your </span></span><span class="s1 f8 fs29 l1" id="P35_41">money to buy arcade tokens<span id="P35_42">. Y</span><span id="P35_43">ou</span><span id="P35_44"> use a coupon to buy 8 </span></span><span class="s1 f8 fs29 l1" id="P35_45">tokens for $1. T<span id="P35_46">he cost of the remaining tokens is four for $1. </span></span><span class="s1 f8 fs29 l1" id="P35_47">You<span id="P35_48">and your friends share</span><span id="P35_49">the tokens evenly</span><span id="P35_50">.</span><span id="P35_51">How</span><span id="P35_52">many </span></span><span class="s1 f8 fs29 l1" id="P35_53">tokens does each person get?</span></a><span class="s1 f8 fs29 l1" id="P35_54"> </span><span class="s1 f6 fs29 l3" id="P35_55">44.  </span><span class="s1 f14 fs29 l1" id="P35_56">BOOK SALE</span><a href="javascript:play_audio('c01_01_093');"><span class="s1 f8 fs29 l1" id="P35_57"> Y<span id="P35_58">ou</span><span id="P35_59"> borrow</span><span id="P35_60"> bookcases like the one show</span><span id="P35_61">n to display </span></span><span class="s1 f8 fs29 l1" id="P35_62">943 books at a book sale. <span id="P35_63">Yo</span><span id="P35_64">u plan to put 22 books on each shelf. </span></span><span class="s1 f8 fs29 l1" id="P35_65">No book<span id="P35_66">s will be on top of the bookcases. </span></span></a><span class="s1 f8 fs29 l1" id="P35_67"> </span><span class="s1 f9 fs29 l4" id="P35_68">a. </span><a href="javascript:play_audio('c01_01_094');"><span class="s1 f8 fs29 l1" id="P35_69">How m<span id="P35_70">any bookcases must you borrow</span><span id="P35_71"> to display all  </span></span><span class="s1 f8 fs29 l1" id="P35_72">the books?</span></a><span class="s1 f6 fs29 l3" id="P35_73"> </span><span class="s1 f9 fs29 l4" id="P35_74">b.  </span><a href="javascript:play_audio('c01_01_095');"><span class="s1 f8 fs29 l1" id="P35_75">You<span id="P35_76"> ﬁ</span></span><span class="s1 f8 fs29 l1" id="P35_77">ll<span id="P35_78">the shelves of each bookcase in order</span><span id="P35_79">, </span><span id="P35_80">starting with </span></span><span class="s1 f8 fs29 l1" id="P35_81">the top shelf. Ho<span id="P35_82">w man</span><span id="P35_83">y books are on the thir</span><span id="P35_84">d shelf of the </span></span><span class="s1 f8 fs29 l1" id="P35_85">last bookcase?</span></a><span class="s1 f8 fs29 l1" id="P35_86"> </span><span class="s1 f6 fs29 l3" id="P35_87">45.  </span><span class="s1 f14 fs29 l1" id="P35_88">MODELING</span><a href="javascript:play_audio('c01_01_096');"><span class="s1 f8 fs29 l1" id="P35_89"> T<span id="P35_90">he siding of a house is </span></span><span class="s1 f8 fs29 l1" id="P35_91">2250 square feet. <span id="P35_92">The</span><span id="P35_93"> siding needs </span></span><span class="s1 f8 fs29 l1" id="P35_94">two coats of paint. T<span id="P35_95">he table show</span><span id="P35_96">s </span></span><span class="s1 f8 fs29 l1" id="P35_97">information about the paint.</span></a><span class="s1 f8 fs29 l1" id="P35_98"> </span><span class="s1 f9 fs29 l4" id="P35_99">a. </span><a href="javascript:play_audio('c01_01_097');"><span class="s1 f8 fs29 l1" id="P35_100">What is the minimum cost of the </span><span class="s1 f8 fs29 l1" id="P35_101">paint needed to complete the job?</span></a><span class="s1 f6 fs29 l3" id="P35_102"> </span><span class="s1 f9 fs29 l4" id="P35_103">b. </span><a href="javascript:play_audio('c01_01_098');"><span class="s1 f8 fs29 l1" id="P35_104">How m<span id="P35_105">uch paint is left ov</span><span id="P35_106">er?</span></span></a><span class="s1 f8 fs29 l1" id="P35_107"> </span><span class="s1 f6 fs29 l3" id="P35_108">46.  </span><a href="javascript:play_audio('c01_01_099');"><span class="s1 f8 fs29 l1" id="P35_109"> U<span id="P35_110">se </span><span id="P35_111">the digits 3, 4, 6, and 9 to complete the division problem. </span></span><span class="s1 f8 fs29 l1" id="P35_112">Use <span id="P35_113">each digit once.</span></span></a><span class="s1 f8 fs29 l1" id="P35_114"> ,<span id="P35_115">000 </span></span><span class="s1 f23 fs29 l7" id="P35_116">÷</span><span class="s1 f8 fs29 l1" id="P35_117"> 0<span id="P35_118">0 </span></span><span class="s1 f23 fs29 l7" id="P35_119">=</span><span class="s1 f8 fs29 l1" id="P35_120"> 0</span><a href="javascript:play_audio('c01_01_0100');"><span class="s1 f9 fs29 l4" id="P35_121">Plot the ord<span id="P35_122">ered pair in a coor</span><span id="P35_123">dinate plane.</span></span></a><span id="P35_124"> </span><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/04/msna_srh_0402.pdf" target="_blank"><span class="s1 f11 fs29 l1" id="P35_125">(Skills R<span id="P35_126">eview Handb</span><span id="P35_127">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P35_128"> </span><span class="s1 f6 fs29 l3" id="P35_129">47. </span><span class="s1 f8 fs29 l1" id="P35_130">(1, 3) </span><span class="s1 f6 fs29 l3" id="P35_131">48. </span><span class="s1 f8 fs29 l1" id="P35_132">(0, 4) </span><span class="s1 f6 fs29 l3" id="P35_133">49. </span><span class="s1 f8 fs29 l1" id="P35_134">(6, 0) </span><span class="s1 f6 fs29 l3" id="P35_135">50. </span><span class="s1 f8 fs29 l1" id="P35_136">(4, 2)</span><span class="s1 f8 fs29 l1" id="P35_137"> </span><span class="s1 f6 fs29 l3" id="P35_138">51. </span><span class="s1 f14 fs29 l1" id="P35_139"> <span id="P35_140">MUL</span><span id="P35_141">TIPLE CHOICE</span></span><a href="javascript:play_audio('c01_01_0101');"><span class="s1 f8 fs29 l1" id="P35_142"><span id="P35_143">Which of the follo</span><span id="P35_144">wing numbers is </span></span><span class="s1 f11 fs29 l1" id="P35_145">not</span><span class="s1 f8 fs29 l1" id="P35_146"> prime?  </span></a><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/02/msna_srh_0203.pdf" target="_blank"><span class="s1 f11 fs29 l1" id="P35_147">(Skills R<span id="P35_148">eview Handb</span><span id="P35_149">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P35_150">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P35_151">○</span><span class="s1 f53 fs73 l1" id="P35_152">A</span><span class="s1 f8 fs29 l1" id="P35_153">  <span id="P35_154">1 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P35_155">○</span><span class="s1 f53 fs73 l1" id="P35_156">B</span><span class="s1 f8 fs29 l1" id="P35_157">  <span id="P35_158">2 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P35_159">○</span><span class="s1 f53 fs73 l1" id="P35_160">C</span><span class="s1 f8 fs29 l1" id="P35_161">  <span id="P35_162">3 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P35_163">○</span><span class="s1 f53 fs73 l1" id="P35_164">D</span><span class="s1 f8 fs29 l1" id="P35_165">  <span id="P35_166">5</span></span><span class="s1 f6 fs60 l3" id="P35_167">Can Size<span id="P35_168">Cost</span><span id="P35_169">Coverage</span></span><span class="s1 f8 fs60 l1" id="P35_170">1 quar<span id="P35_171">t</span><span id="P35_172">$18</span><span id="P35_173">80 squar</span><span id="P35_174">e feet</span></span><span class="s1 f8 fs60 l1" id="P35_175">1 gallon<span id="P35_176">$29</span><span id="P35_177">320 squar</span><span id="P35_178">e feet</span></span><span class="s1 f54 fs42 l1" id="P35_179">10 fluid</span><span class="s1 f54 fs42 l1" id="P35_180">ounces</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
