<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 590 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0590.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page590_page590">
<div id="PageContainer590" class="PageContainer"><div id="TextContainer590" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P590_1">564</span><span class="s1 f694 fs0 l1" id="P590_2"> </span><span class="s1 f6 fs0 l3" id="P590_3">Chapter 13</span><span class="s1 f694 fs0 l1" id="P590_4">Express<span id="P590_5">ions </span><span id="P590_6">a</span><span id="P590_7">nd </span><span id="P590_8">E</span><span id="P590_9">quations</span></span><span class="s1 f14 fs30 l1" id="P590_10">Exerc</span><span class="s1 f34 fs30 l1" id="P590_11">i</span><span class="s1 f14 fs30 l1" id="P590_12">ses</span><span class="s1 f6 fs30 l3" id="P590_13">13.2</span><span class="s1 f8 fs29 l1" id="P590_14"> </span><span class="s1 f14 fs29 l1" id="P590_15">VOCABULARY</span><span class="s1 f8 fs29 l1" id="P590_16"> </span><a href="javascript:play_audio('c13_02_025');"><span class="s1 f9 fs29 l4" id="P590_17">Determine whether the algebraic expression is a linear expr<span id="P590_18">ession.</span></span><span class="s1 f9 fs29 l4" id="P590_19">Explain.</span></a><span class="s1 f8 fs29 l1" id="P590_20"> </span><span class="s1 f6 fs29 l3" id="P590_21">1.  </span><span class="s1 f11 fs29 l1" id="P590_22">x</span><span class="s1 f8 fs41 l1" id="P590_23">2</span><span class="s1 f8 fs29 l1" id="P590_24"> </span><span class="s1 f66 fs29 l12" id="P590_25">+</span><span class="s1 f8 fs29 l1" id="P590_26"> </span><span class="s1 f11 fs29 l1" id="P590_27">x</span><span class="s1 f8 fs29 l1" id="P590_28"> </span><span class="s1 f66 fs29 l12" id="P590_29">+</span><span class="s1 f8 fs29 l1" id="P590_30"> 1</span><span class="s1 f9 fs29 l4" id="P590_31">2. </span><span class="s1 f66 fs29 l12" id="P590_32">−</span><span class="s1 f8 fs29 l1" id="P590_33">2</span><span class="s1 f11 fs29 l1" id="P590_34">x</span><span class="s1 f8 fs29 l1" id="P590_35"> </span><span class="s1 f66 fs29 l12" id="P590_36">−</span><span class="s1 f8 fs29 l1" id="P590_37"> 8</span><span class="s1 f9 fs29 l4" id="P590_38">3. </span><span class="s1 f11 fs29 l1" id="P590_39">x</span><span class="s1 f8 fs29 l1" id="P590_40"> </span><span class="s1 f66 fs29 l12" id="P590_41">−</span><span class="s1 f8 fs29 l1" id="P590_42"> </span><span class="s1 f11 fs29 l1" id="P590_43">x</span><span class="s1 f8 fs41 l1" id="P590_44">4</span><span class="s1 f8 fs29 l1" id="P590_45"> </span><span class="s1 f6 fs29 l3" id="P590_46">4.  </span><span class="s1 f14 fs29 l1" id="P590_47">WRITING</span><a href="javascript:play_audio('c13_02_026');"><span class="s1 f8 fs29 l1" id="P590_48"> D<span id="P590_49">escribe two methods for adding or subtracting linear expr</span><span id="P590_50">essions.</span></span></a><span class="s1 f8 fs29 l1" id="P590_51"> </span><span class="s1 f6 fs29 l3" id="P590_52">5.  </span><span class="s1 f14 fs29 l1" id="P590_53">DIFFERENT <span id="P590_54">WORDS</span><span id="P590_55">,</span><span id="P590_56"> SAME QUESTION</span></span><a href="javascript:play_audio('c13_02_027');"><span class="s1 f8 fs29 l1" id="P590_57"> W<span id="P590_58">hich is different? F</span><span id="P590_59">ind “</span><span id="P590_60">both</span><span id="P590_61">” </span><span id="P590_62">answers.</span></span></a><a href="javascript:play_audio('c13_02_028');"><span class="s1 f8 fs29 l1" id="P590_63">Subtract<span id="P590_64"> </span></span><span class="s1 f11 fs29 l1" id="P590_65">x</span><span class="s1 f8 fs29 l1" id="P590_66"> from 3</span><span class="s1 f11 fs29 l1" id="P590_67">x</span><span class="s1 f8 fs29 l1" id="P590_68"> </span><span class="s1 f66 fs29 l12" id="P590_69">−</span><span class="s1 f8 fs29 l1" id="P590_70"> 1.</span></a><span class="s1 f8 fs29 l1" id="P590_71"> </span><a href="javascript:play_audio('c13_02_029');"><span class="s1 f8 fs29 l1" id="P590_72">Find 3</span><span class="s1 f11 fs29 l1" id="P590_73">x</span><span class="s1 f8 fs29 l1" id="P590_74"> </span><span class="s1 f66 fs29 l12" id="P590_75">−</span><span class="s1 f8 fs29 l1" id="P590_76"> 1 decreased b<span id="P590_77">y </span></span><span class="s1 f11 fs29 l1" id="P590_78">x</span><span class="s1 f8 fs29 l1" id="P590_79">.</span></a><a href="javascript:play_audio('c13_02_030');"><span class="s1 f8 fs29 l1" id="P590_80">What is </span><span class="s1 f11 fs29 l1" id="P590_81">x</span><span class="s1 f8 fs29 l1" id="P590_82"> more than 3</span><span class="s1 f11 fs29 l1" id="P590_83">x</span><span class="s1 f8 fs29 l1" id="P590_84"> </span><span class="s1 f66 fs29 l12" id="P590_85">−</span><span class="s1 f8 fs29 l1" id="P590_86"> 1?</span></a><span class="s1 f8 fs29 l1" id="P590_87"> </span><a href="javascript:play_audio('c13_02_031');"><span class="s1 f8 fs29 l1" id="P590_88">What is the difference of 3</span><span class="s1 f11 fs29 l1" id="P590_89">x</span><span class="s1 f8 fs29 l1" id="P590_90"> </span><span class="s1 f66 fs29 l12" id="P590_91">−</span><span class="s1 f8 fs29 l1" id="P590_92"> 1 and </span><span class="s1 f11 fs29 l1" id="P590_93">x</span><span class="s1 f8 fs29 l1" id="P590_94">?</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P590_95">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_96">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_97">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_98">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P590_99">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_100">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_101">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P590_102">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_103">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_104">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P590_105">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_106">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P590_107">)=</span><a href="javascript:play_audio('c13_02_032');"><span class="s1 f9 fs29 l4" id="P590_108">Wri<span id="P590_109">te the sum or difference of two</span><span id="P590_110"> algebraic expressions modeled b</span><span id="P590_111">y the </span></span><span class="s1 f9 fs29 l4" id="P590_112">algebra tiles. <span id="P590_113">The</span><span id="P590_114">n use the algebra tiles to simplify the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P590_115"> </span><span class="s1 f6 fs29 l3" id="P590_116">6. </span><span class="s1 f19 fs618 l6 t842 o0" id="P590_117">&#57358;</span><span class="s1 f19 fs30 l6" id="P590_118">&#57357;&#57358;</span><span class="s1 f19 fs618 l6 t842 o0" id="P590_119">&#57357;</span><span class="s1 f8 fs29 l1" id="P590_120"> </span><span class="s1 f6 fs29 l3" id="P590_121">7. </span><span class="s1 f19 fs618 l6 t842 o0" id="P590_122">&#57357;</span><span class="s1 f19 fs618 l6 t842 o0" id="P590_123">&#57358;</span><span class="s1 f19 fs618 l6 t842 o0" id="P590_124">&#57357;&#57358;</span><a href="javascript:play_audio('c13_02_033');"><span class="s1 f9 fs29 l4" id="P590_125">Find the sum.</span></a><span class="s1 f8 fs29 l1" id="P590_126"> </span><span class="s1 f6 fs29 l3" id="P590_127">8. </span><span class="s1 f8 fs29 l1" id="P590_128">(</span><span class="s1 f11 fs29 l1" id="P590_129">n</span><span class="s1 f8 fs29 l1" id="P590_130"> </span><span class="s1 f66 fs29 l12" id="P590_131">+</span><span class="s1 f8 fs29 l1" id="P590_132"> 8) </span><span class="s1 f66 fs29 l12" id="P590_133">+</span><span class="s1 f8 fs29 l1" id="P590_134"> (</span><span class="s1 f11 fs29 l1" id="P590_135">n</span><span class="s1 f8 fs29 l1" id="P590_136"> </span><span class="s1 f66 fs29 l12" id="P590_137">−</span><span class="s1 f8 fs29 l1" id="P590_138"> 12) </span><span class="s1 f6 fs29 l3" id="P590_139">9. </span><span class="s1 f8 fs29 l1" id="P590_140">(7 </span><span class="s1 f66 fs29 l12" id="P590_141">−</span><span class="s1 f8 fs29 l1" id="P590_142"> </span><span class="s1 f11 fs29 l1" id="P590_143">b</span><span class="s1 f8 fs29 l1" id="P590_144">) </span><span class="s1 f66 fs29 l12" id="P590_145">+</span><span class="s1 f8 fs29 l1" id="P590_146"> (3</span><span class="s1 f11 fs29 l1" id="P590_147">b</span><span class="s1 f8 fs29 l1" id="P590_148"> </span><span class="s1 f66 fs29 l12" id="P590_149">+</span><span class="s1 f8 fs29 l1" id="P590_150"> 2) </span><span class="s1 f6 fs29 l3" id="P590_151">10. </span><span class="s1 f8 fs29 l1" id="P590_152">(2</span><span class="s1 f11 fs29 l1" id="P590_153">w</span><span class="s1 f8 fs29 l1" id="P590_154"> </span><span class="s1 f66 fs29 l12" id="P590_155">−</span><span class="s1 f8 fs29 l1" id="P590_156">9) </span><span class="s1 f66 fs29 l12" id="P590_157">+</span><span class="s1 f8 fs29 l1" id="P590_158"> (</span><span class="s1 f66 fs29 l12" id="P590_159">−</span><span class="s1 f8 fs29 l1" id="P590_160">4</span><span class="s1 f11 fs29 l1" id="P590_161">w</span><span class="s1 f8 fs29 l1" id="P590_162"> </span><span class="s1 f66 fs29 l12" id="P590_163">−</span><span class="s1 f8 fs29 l1" id="P590_164">5)</span><span class="s1 f8 fs29 l1" id="P590_165"> </span><span class="s1 f6 fs29 l3" id="P590_166">11. </span><span class="s1 f8 fs29 l1" id="P590_167">(2</span><span class="s1 f11 fs29 l1" id="P590_168">x</span><span class="s1 f8 fs29 l1" id="P590_169"> </span><span class="s1 f66 fs29 l12" id="P590_170">−</span><span class="s1 f8 fs29 l1" id="P590_171"> 6) </span><span class="s1 f66 fs29 l12" id="P590_172">+</span><span class="s1 f8 fs29 l1" id="P590_173"> 4(</span><span class="s1 f11 fs29 l1" id="P590_174">x</span><span class="s1 f8 fs29 l1" id="P590_175"> </span><span class="s1 f66 fs29 l12" id="P590_176">−</span><span class="s1 f8 fs29 l1" id="P590_177"> 3) </span><span class="s1 f6 fs29 l3" id="P590_178">12. </span><span class="s1 f8 fs29 l1" id="P590_179">5(</span><span class="s1 f66 fs29 l12" id="P590_180">−</span><span class="s1 f8 fs29 l1" id="P590_181">3.4</span><span class="s1 f11 fs29 l1" id="P590_182">k</span><span class="s1 f8 fs29 l1" id="P590_183"> </span><span class="s1 f66 fs29 l12" id="P590_184">−</span><span class="s1 f8 fs29 l1" id="P590_185"> 7) </span><span class="s1 f66 fs29 l12" id="P590_186">+</span><span class="s1 f8 fs29 l1" id="P590_187"> (3</span><span class="s1 f11 fs29 l1" id="P590_188">k</span><span class="s1 f8 fs29 l1" id="P590_189"> </span><span class="s1 f66 fs29 l12" id="P590_190">+</span><span class="s1 f8 fs29 l1" id="P590_191"> 21) </span><span class="s1 f6 fs29 l3" id="P590_192">13. </span><span class="s1 f8 fs29 l1" id="P590_193">(1 </span><span class="s1 f66 fs29 l12" id="P590_194">−</span><span class="s1 f8 fs29 l1" id="P590_195"> 5</span><span class="s1 f11 fs29 l1" id="P590_196">q</span><span class="s1 f8 fs29 l1" id="P590_197">) </span><span class="s1 f66 fs29 l12" id="P590_198">+</span><span class="s1 f8 fs29 l1" id="P590_199"> 2(2.5</span><span class="s1 f11 fs29 l1" id="P590_200">q</span><span class="s1 f8 fs29 l1" id="P590_201"> </span><span class="s1 f66 fs29 l12" id="P590_202">+</span><span class="s1 f8 fs29 l1" id="P590_203"> 8)</span><span class="s1 f8 fs29 l1" id="P590_204"> </span><span class="s1 f6 fs29 l3" id="P590_205">14. </span><span class="s1 f8 fs29 l1" id="P590_206">3(2 – 0.9</span><span class="s1 f11 fs29 l1" id="P590_207">h</span><span class="s1 f8 fs29 l1" id="P590_208">) </span><span class="s1 f66 fs29 l12" id="P590_209">+</span><span class="s1 f8 fs29 l1" id="P590_210"> (</span><span class="s1 f66 fs29 l12" id="P590_211">−</span><span class="s1 f8 fs29 l1" id="P590_212">1.3</span><span class="s1 f11 fs29 l1" id="P590_213">h</span><span class="s1 f8 fs29 l1" id="P590_214"> </span><span class="s1 f66 fs29 l12" id="P590_215">−</span><span class="s1 f8 fs29 l1" id="P590_216"> 4) </span><span class="s1 f6 fs29 l3" id="P590_217">15.  </span><span class="s1 f6 fs29 l3" id="P590_218"> </span><span class="s1 f8 fs51 l1" id="P590_219">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P590_220"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P590_221">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P590_222"> </span><span class="s1 f8 fs51 l1" id="P590_223">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P590_224"> </span><span class="s1 f8 fs29 l1" id="P590_225">(9 </span><span class="s1 f66 fs29 l12" id="P590_226">−</span><span class="s1 f8 fs29 l1" id="P590_227"> 6</span><span class="s1 f11 fs29 l1" id="P590_228">m</span><span class="s1 f8 fs29 l1" id="P590_229">) </span><span class="s1 f66 fs29 l12" id="P590_230">+</span><span class="s1 f8 fs29 l1" id="P590_231">  <span id="P590_232"> </span></span><span class="s1 f8 fs51 l1" id="P590_233">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P590_234"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P590_235">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P590_236"> </span><span class="s1 f8 fs51 l1" id="P590_237">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P590_238"> </span><span class="s1 f8 fs29 l1" id="P590_239">(12</span><span class="s1 f11 fs29 l1" id="P590_240">m</span><span class="s1 f8 fs29 l1" id="P590_241"> </span><span class="s1 f66 fs29 l12" id="P590_242">−</span><span class="s1 f8 fs29 l1" id="P590_243"> 8) </span><span class="s1 f6 fs29 l3" id="P590_244">16. </span><span class="s1 f66 fs29 l12" id="P590_245">−</span><span class="s1 f8 fs29 l1" id="P590_246">  <span id="P590_247"> </span></span><span class="s1 f8 fs51 l1" id="P590_248">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P590_249"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P590_250">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P590_251"> </span><span class="s1 f8 fs51 l1" id="P590_252">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P590_253"> </span><span class="s1 f8 fs29 l1" id="P590_254">(7</span><span class="s1 f11 fs29 l1" id="P590_255">z</span><span class="s1 f8 fs29 l1" id="P590_256"> </span><span class="s1 f66 fs29 l12" id="P590_257">+</span><span class="s1 f8 fs29 l1" id="P590_258"> 4) </span><span class="s1 f66 fs29 l12" id="P590_259">+</span><span class="s1 f8 fs29 l1" id="P590_260">  <span id="P590_261"> </span></span><span class="s1 f8 fs51 l1" id="P590_262">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P590_263"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P590_264">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P590_265"> </span><span class="s1 f8 fs51 l1" id="P590_266">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P590_267"> </span><span class="s1 f8 fs29 l1" id="P590_268">(5</span><span class="s1 f11 fs29 l1" id="P590_269">z</span><span class="s1 f8 fs29 l1" id="P590_270"> </span><span class="s1 f66 fs29 l12" id="P590_271">−</span><span class="s1 f8 fs29 l1" id="P590_272"> 15)</span><span class="s1 f8 fs29 l1" id="P590_273"> </span><span class="s1 f6 fs29 l3" id="P590_274">17.  </span><span class="s1 f14 fs29 l1" id="P590_275">BANKING</span><a href="javascript:play_audio('c13_02_034');"><span class="s1 f8 fs29 l1" id="P590_276"> Y<span id="P590_277">o</span><span id="P590_278">u start a new job.</span><span id="P590_279"> After </span></span><span class="s1 f11 fs29 l1" id="P590_280">w</span><span class="s1 f8 fs29 l1" id="P590_281">weeks, you have </span><span class="s1 f8 fs29 l1" id="P590_282">(10</span><span class="s1 f11 fs29 l1" id="P590_283">w</span><span class="s1 f8 fs29 l1" id="P590_284"> </span><span class="s1 f66 fs29 l12" id="P590_285">+</span><span class="s1 f8 fs29 l1" id="P590_286"> 120) dollars in your savings account and </span><span class="s1 f8 fs29 l1" id="P590_287">(45</span><span class="s1 f11 fs29 l1" id="P590_288">w</span><span class="s1 f8 fs29 l1" id="P590_289"> </span><span class="s1 f66 fs29 l12" id="P590_290">+</span><span class="s1 f8 fs29 l1" id="P590_291"> 25) dollars in your checking account. <span id="P590_292">Wri</span><span id="P590_293">te an </span></span><span class="s1 f8 fs29 l1" id="P590_294">expression that r<span id="P590_295">epres</span><span id="P590_296">ents the total in both accounts.</span></span></a><span class="s1 f8 fs29 l1" id="P590_297"> </span><span class="s1 f6 fs29 l3" id="P590_298">18.  </span><span class="s1 f14 fs29 l1" id="P590_299">FIREFLIES</span><a href="javascript:play_audio('c13_02_035');"><span class="s1 f8 fs29 l1" id="P590_300"> W<span id="P590_301">hile catching ﬁ</span></span><span class="s1 f8 fs29 l1" id="P590_302">reﬂ</span><span class="s1 f8 fs29 l1" id="P590_303"> ie<span id="P590_304">s, you and a friend decide </span></span><span class="s1 f8 fs29 l1" id="P590_305">to have a competition. After </span><span class="s1 f11 fs29 l1" id="P590_306">m</span><span class="s1 f8 fs29 l1" id="P590_307">minutes, you have (3</span><span class="s1 f11 fs29 l1" id="P590_308">m</span><span class="s1 f8 fs29 l1" id="P590_309"> </span><span class="s1 f66 fs29 l12" id="P590_310">+</span><span class="s1 f8 fs29 l1" id="P590_311"> 13) </span><span class="s1 f8 fs29 l1" id="P590_312">ﬁ</span><span class="s1 f8 fs29 l1" id="P590_313">reﬂ</span><span class="s1 f8 fs29 l1" id="P590_314"> ie<span id="P590_315">s and your friend has (4</span></span><span class="s1 f11 fs29 l1" id="P590_316">m</span><span class="s1 f8 fs29 l1" id="P590_317"> </span><span class="s1 f66 fs29 l12" id="P590_318">+</span><span class="s1 f8 fs29 l1" id="P590_319"> 6) ﬁ</span><span class="s1 f8 fs29 l1" id="P590_320">reﬂ</span><span class="s1 f8 fs29 l1" id="P590_321">ies.</span></a><span class="s1 f8 fs29 l1" id="P590_322"> </span><span class="s1 f9 fs29 l4" id="P590_323">a. </span><a href="javascript:play_audio('c13_02_036');"><span class="s1 f8 fs29 l1" id="P590_324">Wri<span id="P590_325">te an expression that r</span><span id="P590_326">epres</span><span id="P590_327">ents the number of </span></span><span class="s1 f8 fs29 l1" id="P590_328">ﬁ</span><span class="s1 f8 fs29 l1" id="P590_329">reﬂ</span><span class="s1 f8 fs29 l1" id="P590_330"> ie<span id="P590_331">s you and your friend caught together</span><span id="P590_332">.</span></span></a><span class="s1 f8 fs29 l1" id="P590_333"> </span><span class="s1 f9 fs29 l4" id="P590_334">b.  </span><a href="javascript:play_audio('c13_02_037');"><span class="s1 f8 fs29 l1" id="P590_335">The competition ends after 5 minutes<span id="P590_336">. </span><span id="P590_337">Who has </span></span><span class="s1 f8 fs29 l1" id="P590_338">more ﬁ</span><span class="s1 f8 fs29 l1" id="P590_339">reﬂ</span><span class="s1 f8 fs29 l1" id="P590_340">ies?</span></a><span class="s1 f33 fs67 l1" id="P590_341">Help with Homework</span><span class="s1 f14 fs29 l1" id="P590_342">1</span><span class="s1 f14 fs29 l1" id="P590_343">1</span><span class="s1 f14 fs29 l1" id="P590_344">2</span><span class="s1 f14 fs29 l1" id="P590_345">2</span></div>
<a data-link="external-linking" href="page588.xhtml" target="_self">
<img class="cr1" src="icon/circle1.png" /></a>
<a data-link="external-linking" href="page588.xhtml" target="_self">
<img class="cr2" src="icon/circle2.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/02/adv1_13_02_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
