<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 389 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0389.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page389_page389">
<div id="PageContainer389" class="PageContainer"><div id="TextContainer389" class="TextContainer" data-scalemultiplier="37"><span class="s1 f462 fs0 l1" id="P389_1">  </span><span class="s1 f6 fs0 l3" id="P389_2">Section</span><span class="s1 f462 fs0 l1" id="P389_3"> </span><span class="s1 f6 fs0 l3" id="P389_4">8.2</span><span class="s1 f462 fs0 l1" id="P389_5">  S<span id="P389_6">urfa</span><span id="P389_7">ce Areas of P</span><span id="P389_8">risms </span></span><span class="s1 f13 fs0 l5" id="P389_9">363</span><span class="s1 f14 fs29 l1" id="P389_10">Net of a T<span id="P389_11">r</span></span><span class="s1 f34 fs29 l1" id="P389_12">i</span><span class="s1 f14 fs29 l1" id="P389_13">angular Pr</span><span class="s1 f34 fs29 l1" id="P389_14">i</span><span class="s1 f14 fs29 l1" id="P389_15">sm</span><a href="javascript:play_audio('c08_02_017');"><span class="s1 f8 fs29 l1" id="P389_16">A </span><span class="s1 f11 fs29 l1" id="P389_17">triangular prism</span><span class="s1 f8 fs29 l1" id="P389_18"> is a prism with triangular bases.</span></a><span class="s1 f14 fs29 l1" id="P389_19">   </span><span class="s1 f13 fs36 l5" id="P389_20">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P389_21">F</span><span class="s1 f34 fs66 l1" id="P389_22">i</span><span class="s1 f14 fs66 l1" id="P389_23">nd</span><span class="s1 f34 fs66 l1" id="P389_24">i</span><span class="s1 f14 fs66 l1" id="P389_25">ng the Surface A<span id="P389_26">rea of a </span><span id="P389_27">Tr</span></span><span class="s1 f34 fs66 l1" id="P389_28">i</span><span class="s1 f14 fs66 l1" id="P389_29">angular Pr</span><span class="s1 f34 fs66 l1" id="P389_30">i</span><span class="s1 f14 fs66 l1" id="P389_31">sm</span><span class="s1 f14 fs3 l1" id="P389_32">2</span><span class="s1 f14 fs3 l1" id="P389_33">2</span><a href="javascript:play_audio('c08_02_018');"><span class="s1 f9 fs29 l4" id="P389_34">Find the surface ar<span id="P389_35">ea of the triangular prism.</span></span></a><a href="javascript:play_audio('c08_02_019');"><span class="s1 f8 fs29 l1" id="P389_36">U<span id="P389_37">se a net to ﬁ</span><span id="P389_38"> </span><span id="P389_39">nd the ar</span><span id="P389_40">ea of each face</span><span id="P389_41">.</span></span></a><a href="javascript:play_audio('c08_02_020');"><span class="s1 f8 fs29 l1" id="P389_42">Find the sum of the are<span id="P389_43">as of the faces.</span></span></a><a href="javascript:play_audio('c08_02_021');"><span class="s1 f8 fs29 l1" id="P389_44">Surface</span><span class="s1 f8 fs29 l1" id="P389_45">Area</span><span class="s1 f8 fs29 l1" id="P389_46"> </span><span class="s1 f66 fs29 l12" id="P389_47">=</span><span class="s1 f8 fs29 l1" id="P389_48"> </span><span class="s1 f8 fs29 l1" id="P389_49">Area of  </span><span class="s1 f8 fs29 l1" id="P389_50">bottom</span><span class="s1 f8 fs29 l1" id="P389_51"> </span><span class="s1 f66 fs29 l12" id="P389_52">+</span><span class="s1 f8 fs29 l1" id="P389_53"> </span><span class="s1 f8 fs29 l1" id="P389_54">Area of  </span><span class="s1 f8 fs29 l1" id="P389_55">front</span><span class="s1 f8 fs29 l1" id="P389_56"> </span><span class="s1 f66 fs29 l12" id="P389_57">+</span><span class="s1 f8 fs29 l1" id="P389_58"> </span><span class="s1 f8 fs29 l1" id="P389_59">Area of  </span><span class="s1 f8 fs29 l1" id="P389_60">back</span><span class="s1 f8 fs29 l1" id="P389_61"> </span><span class="s1 f66 fs29 l12" id="P389_62">+</span><span class="s1 f8 fs29 l1" id="P389_63"> </span><span class="s1 f8 fs29 l1" id="P389_64">Area of  </span><span class="s1 f8 fs29 l1" id="P389_65">a side</span><span class="s1 f8 fs29 l1" id="P389_66"> </span><span class="s1 f66 fs29 l12" id="P389_67">+</span><span class="s1 f8 fs29 l1" id="P389_68"> </span><span class="s1 f8 fs29 l1" id="P389_69">Area of  </span><span class="s1 f8 fs29 l1" id="P389_70">a side</span></a><span class="s1 f8 fs29 l1" id="P389_71"> </span><span class="s1 f11 fs29 l1" id="P389_72">S</span><span class="s1 f8 fs29 l1" id="P389_73">  </span><span class="s1 f66 fs29 l12" id="P389_74">=</span><span class="s1 f8 fs29 l1" id="P389_75">  </span><span class="s1 f8 fs29 l1" id="P389_76">96</span><span class="s1 f8 fs29 l1" id="P389_77">  </span><span class="s1 f66 fs29 l12" id="P389_78">+</span><span class="s1 f8 fs29 l1" id="P389_79">  </span><span class="s1 f8 fs29 l1" id="P389_80">30</span><span class="s1 f8 fs29 l1" id="P389_81">  </span><span class="s1 f66 fs29 l12" id="P389_82">+</span><span class="s1 f8 fs29 l1" id="P389_83">  </span><span class="s1 f8 fs29 l1" id="P389_84">30</span><span class="s1 f8 fs29 l1" id="P389_85">  </span><span class="s1 f66 fs29 l12" id="P389_86">+</span><span class="s1 f8 fs29 l1" id="P389_87">  </span><span class="s1 f8 fs29 l1" id="P389_88">104</span><span class="s1 f8 fs29 l1" id="P389_89">  </span><span class="s1 f66 fs29 l12" id="P389_90">+</span><span class="s1 f8 fs29 l1" id="P389_91">  </span><span class="s1 f8 fs29 l1" id="P389_92">40 </span><span class="s1 f8 fs29 l1" id="P389_93"> </span><span class="s1 f66 fs29 l12" id="P389_94">=</span><span class="s1 f8 fs29 l1" id="P389_95"> 300</span><a href="javascript:play_audio('c08_02_022');"><span class="s1 f8 fs29 l1" id="P389_96"> S<span id="P389_97">o, t</span><span id="P389_98">he surface area is 300 squar</span><span id="P389_99">e centimeters</span><span id="P389_100">.</span></span></a><a href="javascript:play_audio('c08_02_023');"><span class="s1 f9 fs29 l4" id="P389_101">Find the surface ar<span id="P389_102">ea of the r</span><span id="P389_103">ectangular prism.</span></span></a><span class="s1 f6 fs60 l3" id="P389_104">1.  <span id="P389_105">2.</span></span><span class="s1 f463 fs67 l1" id="P389_106">1</span><span class="s1 f463 fs67 l1" id="P389_107">2</span><span class="s1 f463 fs42 l1" id="P389_108">6    in.</span><span class="s1 f463 fs42 l1" id="P389_109">5 in.</span><span class="s1 f463 fs42 l1" id="P389_110">5 in.</span><span class="s1 f6 fs60 l3" id="P389_111">3.</span><a href="javascript:play_audio('c08_02_024');"><span class="s1 f9 fs29 l4" id="P389_112">Find the surface ar<span id="P389_113">ea of the triangular prism.</span></span></a><span class="s1 f6 fs60 l3" id="P389_114">4.  <span id="P389_115">5.</span><span id="P389_116">6. </span></span><span class="s1 f6 fs60 l3" id="P389_117">  </span><span class="s1 f463 fs42 l1" id="P389_118">4 yd</span><span class="s1 f463 fs42 l1" id="P389_119">3 yd</span><span class="s1 f463 fs42 l1" id="P389_120">4 yd</span><span class="s1 f463 fs42 l1" id="P389_121">5 yd</span><span class="s1 f6 fs60 l3" id="P389_122"> </span><span class="s1 f463 fs42 l1" id="P389_123">16 m</span><span class="s1 f463 fs42 l1" id="P389_124">10 m</span><span class="s1 f463 fs42 l1" id="P389_125">10 m</span><span class="s1 f463 fs42 l1" id="P389_126">9 m</span><span class="s1 f463 fs42 l1" id="P389_127">6 m</span><span class="s1 f8 fs29 l1" id="P389_128"> </span><span class="s1 f463 fs42 l1" id="P389_129">8.6 ft</span><span class="s1 f463 fs42 l1" id="P389_130">7.6 ft</span><span class="s1 f463 fs42 l1" id="P389_131">10.3 ft</span><span class="s1 f463 fs42 l1" id="P389_132">6.3 ft</span><span class="s1 f8 fs29 l1" id="P389_133">B<span id="P389_134">ottom: </span><span id="P389_135">12 </span></span><span class="s1 f66 fs102 l12" id="P389_136">⋅</span><span class="s1 f8 fs29 l1" id="P389_137"> 8 </span><span class="s1 f66 fs29 l12" id="P389_138">=</span><span class="s1 f8 fs29 l1" id="P389_139"> 96</span><span class="s1 f8 fs29 l1" id="P389_140">Front: </span><span class="s1 f8 fs51 l1" id="P389_141">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P389_142"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P389_143">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P389_144"> </span><span class="s1 f8 fs51 l1" id="P389_145">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P389_146"> </span><span class="s1 f8 fs29 l1" id="P389_147">  </span><span class="s1 f66 fs102 l12" id="P389_148">⋅</span><span class="s1 f8 fs29 l1" id="P389_149"> 12 </span><span class="s1 f66 fs102 l12" id="P389_150">⋅</span><span class="s1 f8 fs29 l1" id="P389_151"> 5 </span><span class="s1 f66 fs29 l12" id="P389_152">=</span><span class="s1 f8 fs29 l1" id="P389_153"> 30</span><span class="s1 f8 fs29 l1" id="P389_154">B<span id="P389_155">ack: </span></span><span class="s1 f8 fs51 l1" id="P389_156">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P389_157"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P389_158">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P389_159"> </span><span class="s1 f8 fs51 l1" id="P389_160">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P389_161"> </span><span class="s1 f8 fs29 l1" id="P389_162">  </span><span class="s1 f66 fs102 l12" id="P389_163">⋅</span><span class="s1 f8 fs29 l1" id="P389_164"> 12 </span><span class="s1 f66 fs102 l12" id="P389_165">⋅</span><span class="s1 f8 fs29 l1" id="P389_166"> 5 </span><span class="s1 f66 fs29 l12" id="P389_167">=</span><span class="s1 f8 fs29 l1" id="P389_168"> 30</span><span class="s1 f8 fs29 l1" id="P389_169">S<span id="P389_170">ide: </span><span id="P389_171">13 </span></span><span class="s1 f66 fs102 l12" id="P389_172">⋅</span><span class="s1 f8 fs29 l1" id="P389_173"> 8 </span><span class="s1 f66 fs29 l12" id="P389_174">=</span><span class="s1 f8 fs29 l1" id="P389_175"> 104</span><span class="s1 f8 fs29 l1" id="P389_176"> </span><span class="s1 f8 fs29 l1" id="P389_177">Side: 8 </span><span class="s1 f66 fs102 l12" id="P389_178">⋅</span><span class="s1 f8 fs29 l1" id="P389_179"> 5 </span><span class="s1 f66 fs29 l12" id="P389_180">=</span><span class="s1 f8 fs29 l1" id="P389_181"> 40</span><span class="s1 f18 fs80 l1 t41 o0" id="P389_182">Remember</span><span class="s1 f44 fs0 l1" id="P389_183">The area </span><span class="s1 f57 fs0 l1" id="P389_184">A</span><span class="s1 f44 fs0 l1" id="P389_185"> of a triangle </span><span class="s1 f44 fs0 l1" id="P389_186">with base </span><span class="s1 f57 fs0 l1" id="P389_187">b</span><span class="s1 f44 fs0 l1" id="P389_188"> and height </span><span class="s1 f57 fs0 l1" id="P389_189">h</span><span class="s1 f44 fs0 l1" id="P389_190">is </span><span class="s1 f57 fs0 l1" id="P389_191">A</span><span class="s1 f44 fs0 l1" id="P389_192"> </span><span class="s1 f66 fs0 l12" id="P389_193">=</span><span class="s1 f44 fs0 l1" id="P389_194">  <span id="P389_195"> </span></span><span class="s1 f44 fs42 l1" id="P389_196">1</span><span class="s1 f44 fs70 l1 t106 o0" id="P389_197"> </span><span class="s1 f66 fs140 l12 t107 o0" id="P389_198">—</span><span class="s1 f66 fs1 l12 t23 o0" id="P389_199"> </span><span class="s1 f44 fs42 l1" id="P389_200">2</span><span class="s1 f44 fs70 l1 t106 o0" id="P389_201"> </span><span class="s1 f44 fs0 l1" id="P389_202"> </span><span class="s1 f57 fs0 l1" id="P389_203">bh</span><span class="s1 f44 fs0 l1" id="P389_204">.</span><span class="s1 f463 fs42 l1" id="P389_205">5 cm</span><span class="s1 f463 fs42 l1" id="P389_206">8 cm</span><span class="s1 f463 fs42 l1" id="P389_207">13 cm</span><span class="s1 f463 fs42 l1" id="P389_208">12 cm</span><span class="s1 f463 fs42 l1" id="P389_209">side</span><span class="s1 f463 fs42 l1" id="P389_210">bottom</span><span class="s1 f463 fs42 l1" id="P389_211">side</span><span class="s1 f463 fs42 l1" id="P389_212">8 cm</span><span class="s1 f463 fs42 l1" id="P389_213">5 cm</span><span class="s1 f463 fs42 l1" id="P389_214">13 cm</span><span class="s1 f463 fs42 l1" id="P389_215">13 cm</span><span class="s1 f463 fs42 l1" id="P389_216">12 cm</span><span class="s1 f463 fs42 l1" id="P389_217">front</span><span class="s1 f463 fs42 l1" id="P389_218">back</span><span class="s1 f0 fs42 l0" id="P389_219">Exercises 6–11</span><span class="s1 f463 fs42 l1" id="P389_220">5 m</span><span class="s1 f463 fs42 l1" id="P389_221">6 m</span><span class="s1 f463 fs42 l1" id="P389_222">9 m</span><span class="s1 f463 fs42 l1" id="P389_223">8 ft</span><span class="s1 f463 fs42 l1" id="P389_224">10 ft</span><span class="s1 f463 fs42 l1" id="P389_225">3.5 ft</span><span class="s1 f463 fs41 l1" id="P389_226">side</span><span class="s1 f463 fs41 l1" id="P389_227">side</span><span class="s1 f463 fs41 l1" id="P389_228">back</span><span class="s1 f463 fs41 l1" id="P389_229">front</span><span class="s1 f463 fs41 l1" id="P389_230">bottom</span><span class="s1 f463 fs41 l1" id="P389_231">Unfold.<span id="P389_232">Flatten.</span></span><span class="s1 f463 fs42 l1" id="P389_233">base</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%207/section%206b/ltut_6_0706b_3/ltut_6_0706b_3.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page390.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 6–11</span>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
