<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 439 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0439.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page439_page439">
<div id="PageContainer439" class="PageContainer"><div id="TextContainer439" class="TextContainer" data-scalemultiplier="37"><span class="s1 f534 fs0 l1" id="P439_1"> </span><span class="s1 f6 fs0 l3" id="P439_2">Section 9.4</span><span class="s1 f534 fs0 l1" id="P439_3">Measures<span id="P439_4">o</span><span id="P439_5">f </span><span id="P439_6">V</span><span id="P439_7">ari</span><span id="P439_8">ation </span></span><span class="s1 f13 fs0 l5" id="P439_9">413</span><span class="s1 f8 fs29 l1" id="P439_10"> </span><span class="s1 f6 fs60 l3" id="P439_11">5.  </span><span class="s1 f14 fs29 l1" id="P439_12">IN Y<span id="P439_13">OUR </span><span id="P439_14">OWN WORDS</span></span><a href="javascript:play_audio('c09_04_021');"><span class="s1 f8 fs29 l1" id="P439_15"> H<span id="P439_16">ow c</span><span id="P439_17">an you describe the spre</span><span id="P439_18">ad of a data set?</span></span></a><span class="s1 f8 fs29 l1" id="P439_19"> </span><span class="s1 f6 fs60 l3" id="P439_20">6.  </span><a href="javascript:play_audio('c09_04_022');"><span class="s1 f8 fs29 l1" id="P439_21">Make a dot plot of the data set in Ac<span id="P439_22">tivity 2. Describe any </span></span><span class="s1 f8 fs29 l1" id="P439_23">similarities between the dot plot and the number line in part (e).</span></a><a href="javascript:play_audio('c09_04_016');"><span class="s1 f9 fs29 l4" id="P439_24">Wor<span id="P439_25">k with a partner</span><span id="P439_26">. A</span><span id="P439_27"> new student joins the class in Activity 2.</span><span id="P439_28"> Th</span><span id="P439_29">e new </span></span><span class="s1 f9 fs29 l4" id="P439_30">student has visited 41 states.</span></a><span class="s1 f9 fs29 l4" id="P439_31">a. </span><a href="javascript:play_audio('c09_04_017');"><span class="s1 f8 fs29 l1" id="P439_32">Add this value to the or<span id="P439_33">dered</span><span id="P439_34"> data set in Activity 2. Does your answe</span><span id="P439_35">r to </span></span><span class="s1 f8 fs29 l1" id="P439_36">part (a) change? Explain.</span></a><span class="s1 f9 fs29 l4" id="P439_37">b.</span><a href="javascript:play_audio('c09_04_018');"><span class="s1 f8 fs29 l1" id="P439_38">  <span id="P439_39">H</span><span id="P439_40">ow d</span><span id="P439_41">oes the distribution of the data change when this value is added? </span></span><span class="s1 f8 fs29 l1" id="P439_42">Explain your re<span id="P439_43">asoning.</span></span></a><span class="s1 f9 fs29 l4" id="P439_44">c.</span><a href="javascript:play_audio('c09_04_019');"><span class="s1 f8 fs29 l1" id="P439_45">  <span id="P439_46">H</span><span id="P439_47">ow </span><span id="P439_48">does adding this value affect the values on your number line in </span></span><span class="s1 f8 fs29 l1" id="P439_49">part (e) of Activity 2?</span></a><span class="s1 f14 fs66 l1" id="P439_50">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P439_51">:</span><span class="s1 f14 fs66 l1" id="P439_52">Add</span><span class="s1 f34 fs66 l1" id="P439_53">i</span><span class="s1 f14 fs66 l1" id="P439_54">ng a <span id="P439_55">V</span><span id="P439_56">alue to a Data Set</span></span><span class="s1 f14 fs3 l1" id="P439_57">3</span><span class="s1 f14 fs3 l1" id="P439_58">3</span><a href="javascript:play_audio('c09_04_020');"><span class="s1 f9 fs29 l4" id="P439_59">Wor<span id="P439_60">k with a partner</span><span id="P439_61">. I</span><span id="P439_62">denti</span><span id="P439_63">fy the data set that is the least spread out and the </span></span><span class="s1 f9 fs29 l4" id="P439_64">data set that is the most spread out.<span id="P439_65"> Ex</span><span id="P439_66">plain your reasoning.</span></span></a><span class="s1 f9 fs29 l4" id="P439_67">a. </span><span class="s1 f535 fs41 l1" id="P439_68">25<span id="P439_69">30</span><span id="P439_70">35</span><span id="P439_71">40</span><span id="P439_72">45</span><span id="P439_73">50</span><span id="P439_74">55</span></span><span class="s1 f9 fs29 l4" id="P439_75">b. </span><span class="s1 f535 fs41 l1" id="P439_76">25<span id="P439_77">30</span><span id="P439_78">35</span><span id="P439_79">40</span><span id="P439_80">45</span><span id="P439_81">50</span><span id="P439_82">55</span></span><span class="s1 f9 fs29 l4" id="P439_83">c.</span><span class="s1 f535 fs41 l1" id="P439_84">25<span id="P439_85">30</span><span id="P439_86">35</span><span id="P439_87">40</span><span id="P439_88">45</span><span id="P439_89">50</span><span id="P439_90">55</span></span><span class="s1 f9 fs29 l4" id="P439_91">d. </span><span class="s1 f535 fs41 l1" id="P439_92">25<span id="P439_93">30</span><span id="P439_94">35</span><span id="P439_95">40</span><span id="P439_96">45</span><span id="P439_97">50</span><span id="P439_98">55</span></span><span class="s1 f14 fs66 l1" id="P439_99">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P439_100">:</span><span class="s1 f14 fs66 l1" id="P439_101">Analyz</span><span class="s1 f34 fs66 l1" id="P439_102">i</span><span class="s1 f14 fs66 l1" id="P439_103">ng Data Sets</span><span class="s1 f14 fs3 l1" id="P439_104">4</span><span class="s1 f14 fs3 l1" id="P439_105">4</span><span class="s1 f8 fs28 l1" id="P439_106">  </span><a href="javascript:play_audio('c09_04_023');"><span class="s1 f8 fs29 l1" id="P439_107">Use <span id="P439_108">what you learned about variation to complete Exer</span><span id="P439_109">cises 4 and 5 </span></span><span class="s1 f8 fs29 l1" id="P439_110">on page 416.</span></a><span class="s1 f16 fs60 l1" id="P439_111">Analyze Givens</span><span class="s1 f0 fs70 l0" id="P439_112">How can you use </span><span class="s1 f0 fs70 l0" id="P439_113">the given information </span><span class="s1 f0 fs70 l0" id="P439_114">to determine how </span><span class="s1 f0 fs70 l0" id="P439_115">spread out the </span><span class="s1 f0 fs70 l0" id="P439_116">data are?</span><span class="s1 f18 fs35 l1" id="P439_117">Math </span><span class="s1 f18 fs35 l1" id="P439_118">Pract</span><span class="s1 f30 fs35 l1" id="P439_119">i</span><span class="s1 f18 fs35 l1" id="P439_120">ce</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p43.pdf




" target="_blank">
		<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>

<a data-link="internal-link" href="page442.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>
		

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
