<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 529 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0529.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page529_page529">
<div id="PageContainer529" class="PageContainer"><div id="TextContainer529" class="TextContainer" data-scalemultiplier="37"><span class="s1 f643 fs0 l1" id="P529_1"> </span><span class="s1 f6 fs0 l3" id="P529_2">Section 11.5</span><span class="s1 f643 fs0 l1" id="P529_3">  D<span id="P529_4">ividing Intege</span><span id="P529_5">rs </span></span><span class="s1 f13 fs0 l5" id="P529_6">503</span><span class="s1 f8 fs28 l1" id="P529_7">  </span><a href="javascript:play_audio('c11_05_020');"><span class="s1 f8 fs29 l1" id="P529_8">Use <span id="P529_9">what you learned about dividing integers to complete </span></span><span class="s1 f8 fs29 l1" id="P529_10">Exercises 8<span id="P529_11">–</span><span id="P529_12">15 on page 506.</span></span></a><a href="javascript:play_audio('c11_05_013');"><span class="s1 f9 fs29 l4" id="P529_13">Wor<span id="P529_14">k with a partner</span><span id="P529_15">. R</span><span id="P529_16">ewrite the product 3 </span></span><span class="s1 f66 fs102 l12" id="P529_17">⋅</span><span class="s1 f9 fs29 l4" id="P529_18"> (</span><span class="s1 f66 fs36 l12" id="P529_19">&#57356;</span><span class="s1 f9 fs29 l4" id="P529_20">4) </span><span class="s1 f66 fs29 l12" id="P529_21">&#57353;</span><span class="s1 f9 fs29 l4" id="P529_22"> </span><span class="s1 f66 fs36 l12" id="P529_23">&#57356;</span><span class="s1 f9 fs29 l4" id="P529_24">12 as a quotient in </span><span class="s1 f9 fs29 l4" id="P529_25">two different <span id="P529_26">ways. </span><span id="P529_27">Wh</span><span id="P529_28">at can you conclude?</span></span></a><a href="javascript:play_audio('c11_05_014');"><span class="s1 f10 fs29 l1" id="P529_29">First W<span id="P529_30">ay</span></span></a><span class="s1 f9 fs29 l4" id="P529_31"> </span><a href="javascript:play_audio('c11_05_015');"><span class="s1 f10 fs29 l1" id="P529_32">Second Wa<span id="P529_33">y</span></span></a><span class="s1 f66 fs29 l12" id="P529_34">−</span><span class="s1 f8 fs29 l1" id="P529_35">12 </span><span class="s1 f66 fs29 l12" id="P529_36">÷</span><span class="s1 f8 fs29 l1" id="P529_37">  </span><span class="s1 f8 fs310 l1 t668 o0" id="P529_38">(</span><span class="s1 f8 fs310 l1 t668 o0" id="P529_39"> </span><span class="s1 f8 fs29 l1" id="P529_40">  </span><span class="s1 f8 fs29 l1" id="P529_41"> </span><span class="s1 f8 fs310 l1 t668 o0" id="P529_42">)</span><span class="s1 f8 fs29 l1" id="P529_43">  </span><span class="s1 f66 fs29 l12" id="P529_44">=</span><span class="s1 f8 fs29 l1" id="P529_45"> </span><span class="s1 f8 fs29 l1" id="P529_46"> </span><span class="s1 f8 fs29 l1" id="P529_47"> </span><span class="s1 f66 fs29 l12" id="P529_48">−</span><span class="s1 f8 fs29 l1" id="P529_49">12 </span><span class="s1 f66 fs29 l12" id="P529_50">÷</span><span class="s1 f8 fs29 l1" id="P529_51">  </span><span class="s1 f8 fs310 l1 t668 o0" id="P529_52">(</span><span class="s1 f8 fs310 l1 t668 o0" id="P529_53"> </span><span class="s1 f8 fs29 l1" id="P529_54">  </span><span class="s1 f8 fs29 l1" id="P529_55"> </span><span class="s1 f8 fs310 l1 t668 o0" id="P529_56">)</span><span class="s1 f8 fs29 l1" id="P529_57">  </span><span class="s1 f66 fs29 l12" id="P529_58">=</span><span class="s1 f8 fs29 l1" id="P529_59"> </span><span class="s1 f8 fs29 l1" id="P529_60"> </span><a href="javascript:play_audio('c11_05_016');"><span class="s1 f8 fs29 l1" id="P529_61"><span id="P529_63">When y</span><span id="P529_64">ou divide a </span><span id="P529_65"> integer b</span><span id="P529_66">y</span><span id="P529_67"> a </span><span id="P529_68"> integer</span><span id="P529_69">, y</span><span id="P529_70">ou get a </span></span><span class="s1 f8 fs29 l1" id="P529_71"> integer<span id="P529_72">. </span><span id="P529_73">When y</span><span id="P529_74">ou divide a </span><span id="P529_75"> integer b</span><span id="P529_76">y</span><span id="P529_77"> a </span><span id="P529_78"> </span></span><span class="s1 f8 fs29 l1" id="P529_79">integer<span id="P529_80">, y</span><span id="P529_81">ou get a </span><span id="P529_82"> integer</span><span id="P529_83">.</span></span></a><span class="s1 f14 fs66 l1" id="P529_84">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P529_85">:</span><span class="s1 f14 fs66 l1" id="P529_86"> D</span><span class="s1 f34 fs66 l1" id="P529_87">i</span><span class="s1 f14 fs66 l1" id="P529_88">v</span><span class="s1 f34 fs66 l1" id="P529_89">i</span><span class="s1 f14 fs66 l1" id="P529_90">d</span><span class="s1 f34 fs66 l1" id="P529_91">i</span><span class="s1 f14 fs66 l1" id="P529_92">ng Negat</span><span class="s1 f34 fs66 l1" id="P529_93">i</span><span class="s1 f14 fs66 l1" id="P529_94">ve Integers</span><span class="s1 f14 fs3 l1" id="P529_95">4</span><span class="s1 f14 fs3 l1" id="P529_96">4</span><span class="s1 f14 fs35 l1" id="P529_97">Induct</span><span class="s1 f34 fs35 l1" id="P529_98">i</span><span class="s1 f14 fs35 l1" id="P529_99">ve Reason</span><span class="s1 f34 fs35 l1" id="P529_100">i</span><span class="s1 f14 fs35 l1" id="P529_101">ng</span><a href="javascript:play_audio('c11_05_017');"><span class="s1 f643 fs60 l1" id="P529_102">W<span id="P529_103">ork with a partner</span><span id="P529_104">. Complete the table.</span></span></a><span class="s1 f6 fs60 l3" id="P529_105">Exer<span id="P529_106">cise</span><span id="P529_107">T</span><span id="P529_108">ype of Quotient</span><span id="P529_109">Quotient</span></span><span class="s1 f6 fs60 l3" id="P529_110">Quotient: Positive, </span><span class="s1 f6 fs60 l3" id="P529_111">Negative, or Zero</span><span class="s1 f6 fs0 l3" id="P529_112">5. </span><span class="s1 f66 fs0 l12" id="P529_113">−</span><span class="s1 f8 fs0 l1" id="P529_114">15 </span><span class="s1 f66 fs0 l12" id="P529_115">÷</span><span class="s1 f8 fs0 l1" id="P529_116"> 3</span><span class="s1 f8 fs60 l1" id="P529_117">Integers with differ<span id="P529_118">ent signs</span></span><span class="s1 f8 fs60 l1" id="P529_119"> </span><span class="s1 f6 fs60 l3" id="P529_120">6.</span><span class="s1 f8 fs60 l1" id="P529_121">12 </span><span class="s1 f66 fs60 l12" id="P529_122">÷</span><span class="s1 f8 fs60 l1" id="P529_123"> 4</span><span class="s1 f8 fs60 l1" id="P529_124"> </span><span class="s1 f6 fs60 l3" id="P529_125">7.</span><span class="s1 f8 fs60 l1" id="P529_126">12 </span><span class="s1 f66 fs60 l12" id="P529_127">÷</span><span class="s1 f8 fs60 l1" id="P529_128"> (</span><span class="s1 f66 fs60 l12" id="P529_129">−</span><span class="s1 f8 fs60 l1" id="P529_130">3)</span><span class="s1 f8 fs60 l1" id="P529_131"> </span><span class="s1 f6 fs60 l3" id="P529_132">8.</span><span class="s1 f8 fs60 l1" id="P529_133"> </span><span class="s1 f66 fs60 l12" id="P529_134">−</span><span class="s1 f8 fs60 l1" id="P529_135">12 </span><span class="s1 f66 fs60 l12" id="P529_136">÷</span><span class="s1 f8 fs60 l1" id="P529_137"> (</span><span class="s1 f66 fs60 l12" id="P529_138">−</span><span class="s1 f8 fs60 l1" id="P529_139">4)</span><span class="s1 f8 fs60 l1" id="P529_140"> </span><span class="s1 f6 fs60 l3" id="P529_141">9.</span><span class="s1 f8 fs60 l1" id="P529_142"> </span><span class="s1 f66 fs60 l12" id="P529_143">−</span><span class="s1 f8 fs60 l1" id="P529_144">6 </span><span class="s1 f66 fs60 l12" id="P529_145">÷</span><span class="s1 f8 fs60 l1" id="P529_146"> 2</span><span class="s1 f8 fs60 l1" id="P529_147"> </span><span class="s1 f6 fs60 l3" id="P529_148">10.</span><span class="s1 f8 fs60 l1" id="P529_149"> </span><span class="s1 f66 fs60 l12" id="P529_150">−</span><span class="s1 f8 fs60 l1" id="P529_151">21 </span><span class="s1 f66 fs60 l12" id="P529_152">÷</span><span class="s1 f8 fs60 l1" id="P529_153"> (</span><span class="s1 f66 fs60 l12" id="P529_154">−</span><span class="s1 f8 fs60 l1" id="P529_155">7)</span><span class="s1 f8 fs60 l1" id="P529_156"> </span><span class="s1 f6 fs60 l3" id="P529_157">11.</span><span class="s1 f8 fs60 l1" id="P529_158">10 </span><span class="s1 f66 fs60 l12" id="P529_159">÷</span><span class="s1 f8 fs60 l1" id="P529_160"> (</span><span class="s1 f66 fs60 l12" id="P529_161">−</span><span class="s1 f8 fs60 l1" id="P529_162">2)</span><span class="s1 f8 fs60 l1" id="P529_163"> </span><span class="s1 f6 fs60 l3" id="P529_164">12.</span><span class="s1 f8 fs60 l1" id="P529_165">12 </span><span class="s1 f66 fs60 l12" id="P529_166">÷</span><span class="s1 f8 fs60 l1" id="P529_167"> (</span><span class="s1 f66 fs60 l12" id="P529_168">−</span><span class="s1 f8 fs60 l1" id="P529_169">6)</span><span class="s1 f8 fs60 l1" id="P529_170"> </span><span class="s1 f6 fs60 l3" id="P529_171">13.</span><span class="s1 f8 fs60 l1" id="P529_172">0 </span><span class="s1 f66 fs60 l12" id="P529_173">÷</span><span class="s1 f8 fs60 l1" id="P529_174"> (</span><span class="s1 f66 fs60 l12" id="P529_175">−</span><span class="s1 f8 fs60 l1" id="P529_176">15)</span><span class="s1 f8 fs60 l1" id="P529_177"> </span><span class="s1 f6 fs60 l3" id="P529_178">14.</span><span class="s1 f8 fs60 l1" id="P529_179">0 </span><span class="s1 f66 fs60 l12" id="P529_180">÷</span><span class="s1 f8 fs60 l1" id="P529_181"> 4</span><span class="s1 f14 fs29 l1" id="P529_182">1</span><span class="s1 f14 fs29 l1" id="P529_183">1</span><span class="s1 f14 fs29 l1" id="P529_184">2</span><span class="s1 f14 fs29 l1" id="P529_185">2</span><span class="s1 f14 fs29 l1" id="P529_186">3</span><span class="s1 f14 fs29 l1" id="P529_187">3</span><span class="s1 f14 fs29 l1" id="P529_188">4</span><span class="s1 f14 fs29 l1" id="P529_189">4</span><span class="s1 f8 fs29 l1" id="P529_190"> </span><span class="s1 f6 fs60 l3" id="P529_191">15.</span><span class="s1 f8 fs29 l1" id="P529_192">  </span><span class="s1 f14 fs29 l1" id="P529_193">IN Y<span id="P529_194">OUR </span><span id="P529_195">OWN WORDS</span></span><a href="javascript:play_audio('c11_05_018');"><span class="s1 f8 fs29 l1" id="P529_196"> I<span id="P529_197">s the quotient of two integers </span></span><span class="s1 f11 fs29 l1" id="P529_198">positive</span><span class="s1 f8 fs29 l1" id="P529_199">, </span><span class="s1 f11 fs29 l1" id="P529_200">negative</span><span class="s1 f8 fs29 l1" id="P529_201">, or </span><span class="s1 f11 fs29 l1" id="P529_202">zero</span><span class="s1 f8 fs29 l1" id="P529_203">? How<span id="P529_204"> can you tell?</span></span></a><span class="s1 f8 fs29 l1" id="P529_205"> </span><span class="s1 f6 fs60 l3" id="P529_206">16.</span><span class="s1 f8 fs29 l1" id="P529_207">  </span><span class="s1 f14 fs29 l1" id="P529_208">STRUCTURE</span><a href="javascript:play_audio('c11_05_019');"><span class="s1 f8 fs29 l1" id="P529_209"> W<span id="P529_210">ri</span><span id="P529_211">te general rules for dividing (a) two integers with the same </span></span><span class="s1 f8 fs29 l1" id="P529_212">sign and (b) two integers with different signs<span id="P529_213">. </span></span></a><span class="s1 f16 fs60 l1" id="P529_214">Maintain </span><span class="s1 f16 fs60 l1" id="P529_215">Oversight</span><span class="s1 f0 fs70 l0" id="P529_216">How do you know </span><span class="s1 f0 fs70 l0" id="P529_217">what the sign will </span><span class="s1 f0 fs70 l0" id="P529_218">be when you divide </span><span class="s1 f0 fs70 l0" id="P529_219">two integers?</span><span class="s1 f18 fs35 l1" id="P529_220">Math </span><span class="s1 f18 fs35 l1" id="P529_221">Pract</span><span class="s1 f30 fs35 l1" id="P529_222">i</span><span class="s1 f18 fs35 l1" id="P529_223">ce</span></div>

<a data-link="internal-link" href="page532.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
