<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 392 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0392.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page392_page392">
<div id="PageContainer392" class="PageContainer"><div id="TextContainer392" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P392_1">366</span><span class="s1 f468 fs0 l1" id="P392_2"> </span><span class="s1 f6 fs0 l3" id="P392_3">Chapter 8</span><span class="s1 f468 fs0 l1" id="P392_4">S<span id="P392_5">urface</span><span id="P392_6">Area and Vo</span><span id="P392_7">lume</span></span><div class="s1 t86 o0" id="P392_77"><span class="s1 f6 fs6 l3" id="P392_8">8</span></div><span class="s1 f14 fs30 l1" id="P392_9">Study Help</span><a href="javascript:play_audio('c08_sh_007');"><span class="s1 f9 fs29 l4" id="P392_10">Make process <span id="P392_11">diagrams with examples to </span></span><span class="s1 f9 fs29 l4" id="P392_12">help you study these topics.</span></a><span class="s1 f8 fs29 l1" id="P392_13"> </span><span class="s1 f6 fs29 l3" id="P392_14">1. </span><a href="javascript:play_audio('c08_sh_008');"><span class="s1 f8 fs29 l1" id="P392_15">drawing a py<span id="P392_16">ramid</span></span></a><span class="s1 f8 fs29 l1" id="P392_17"> </span><span class="s1 f6 fs29 l3" id="P392_18">2. </span><a href="javascript:play_audio('c08_sh_009');"><span class="s1 f8 fs29 l1" id="P392_19">ﬁ <span id="P392_20">nd</span><span id="P392_21">ing the surface area of a prism</span></span></a><a href="javascript:play_audio('c08_sh_010');"><span class="s1 f9 fs29 l4" id="P392_22">After you complete this chapter<span id="P392_23">,</span><span id="P392_24"> make </span></span><span class="s1 f9 fs29 l4" id="P392_25">process diagrams with examples for </span><span class="s1 f9 fs29 l4" id="P392_26">the follow<span id="P392_27">ing topics.</span></span></a><span class="s1 f8 fs29 l1" id="P392_28"> </span><span class="s1 f6 fs29 l3" id="P392_29">3. </span><a href="javascript:play_audio('c08_sh_011');"><span class="s1 f8 fs29 l1" id="P392_30">ﬁ <span id="P392_31">nd</span><span id="P392_32">ing the surface area of a p</span><span id="P392_33">yramid</span></span></a><span class="s1 f8 fs29 l1" id="P392_34"> </span><span class="s1 f6 fs29 l3" id="P392_35">4. </span><a href="javascript:play_audio('c08_sh_012');"><span class="s1 f8 fs29 l1" id="P392_36">ﬁ</span><span class="s1 f8 fs29 l1" id="P392_37">nd<span id="P392_38">ing the volume of a rectangular prism</span></span></a><a href="javascript:play_audio('c08_sh_001');"><span class="s1 f8 fs29 l1" id="P392_39">You<span id="P392_40"> can use a </span></span><span class="s1 f9 fs29 l4" id="P392_41">process diagram</span><span class="s1 f8 fs29 l1" id="P392_42">to show<span id="P392_43">the steps involved in a procedure</span><span id="P392_44">. He</span><span id="P392_45">re is an </span></span><span class="s1 f8 fs29 l1" id="P392_46">example of a process diagram for drawi<span id="P392_47">ng a prism.</span></span></a><span class="s1 f69 fs70 l1" id="P392_48">Graphic Organizer</span><a href="javascript:play_audio('c08_sh_002');"><span class="s1 f50 fs36 l10" id="P392_49">Drawing<span id="P392_50"> a</span></span><span class="s1 f50 fs36 l10" id="P392_51">prism</span></a><a href="javascript:play_audio('c08_sh_005');"><span class="s1 f50 fs36 l10" id="P392_52">Connect</span><span class="s1 f50 fs36 l10" id="P392_53">corresp<span id="P392_54">onding</span></span><span class="s1 f50 fs36 l10" id="P392_55">vert<span id="P392_56">ices.</span></span></a><a href="javascript:play_audio('c08_sh_006');"><span class="s1 f50 fs36 l10" id="P392_57">Change any</span><span class="s1 f70 fs36 l1" id="P392_58">hidden</span><span class="s1 f50 fs36 l10" id="P392_59"> lines to</span><span class="s1 f50 fs36 l10" id="P392_60">dashed lines.</span></a><a href="javascript:play_audio('c08_sh_004');"><span class="s1 f50 fs36 l10" id="P392_61">Draw i<span id="P392_62">dentical</span></span><span class="s1 f50 fs36 l10" id="P392_63">bases.</span></a><span class="s1 f50 fs31 l10" id="P392_64">Example</span><a href="javascript:play_audio('c08_sh_003');"><span class="s1 f50 fs36 l10" id="P392_65">Tri<span id="P392_66">angular</span></span><span class="s1 f50 fs36 l10" id="P392_67">prism</span></a><span class="s1 f35 fs42 l8" id="P392_68">“Descartes, <span id="P392_69">you should use</span><span id="P392_70"> my </span></span><span class="s1 f35 fs42 l8" id="P392_71">process diagram</span><span class="s1 f35 fs42 l8" id="P392_72"> </span><span class="s1 f35 fs42 l8" id="P392_73">when you<span id="P392_74">eat your </span></span><span class="s1 f35 fs42 l8" id="P392_75">treats.<span id="P392_76">”</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p39.pdf
" target="_blank">
<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>








<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
