<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 202 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0202.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page202_page202">
<div id="PageContainer202" class="PageContainer"><div id="TextContainer202" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P202_1">176</span><span class="s1 f234 fs0 l1" id="P202_2"> </span><span class="s1 f6 fs0 l3" id="P202_3">Chapter 4</span><span class="s1 f234 fs0 l1" id="P202_4">Areas <span id="P202_5">o</span><span id="P202_6">f </span><span id="P202_7">P</span><span id="P202_8">olygons</span></span><span class="s1 f14 fs30 l1" id="P202_9">Lesson</span><span class="s1 f6 fs30 l3" id="P202_10">4.4</span><a href="javascript:play_audio('c04_04_022');"><span class="s1 f8 fs29 l1" id="P202_11">Yo<span id="P202_12">u can use order</span><span id="P202_13">ed pairs to r</span><span id="P202_14">epres</span><span id="P202_15">ent vertices of polygons. </span><span id="P202_16">To</span><span id="P202_17">draw a </span></span><span class="s1 f8 fs29 l1" id="P202_18">polygon in a coordinate plane<span id="P202_19">, plot and connect the or</span><span id="P202_20">dered</span><span id="P202_21"> pairs.</span></span></a><a href="javascript:play_audio('c04_04_023');"><span class="s1 f9 fs29 l4" id="P202_22">The vertices of a quadrilateral ar<span id="P202_23">e </span></span><span class="s1 f10 fs29 l1" id="P202_24">A</span><span class="s1 f9 fs29 l4" id="P202_25">(2,<span id="P202_26"> 4),</span><span id="P202_27"> </span></span><span class="s1 f10 fs29 l1" id="P202_28">B </span><span class="s1 f9 fs29 l4" id="P202_29">(3,<span id="P202_30"> 9),</span><span id="P202_31"> </span></span><span class="s1 f10 fs29 l1" id="P202_32">C </span><span class="s1 f9 fs29 l4" id="P202_33">(7,<span id="P202_34"> 8),</span><span id="P202_35"> and </span></span><span class="s1 f10 fs29 l1" id="P202_36">D</span><span class="s1 f9 fs29 l4" id="P202_37">(8,<span id="P202_38"> 1).</span><span id="P202_39"> </span></span><span class="s1 f9 fs29 l4" id="P202_40">Draw the quadrilateral in a coord<span id="P202_41">inate plane.</span></span></a><span class="s1 f11 fs65 l1" id="P202_42">x</span><span class="s1 f11 fs65 l1" id="P202_43">y</span><span class="s1 f8 fs65 l1" id="P202_44">123</span><span class="s1 f8 fs65 l1" id="P202_45">1</span><span class="s1 f8 fs65 l1" id="P202_46">2</span><span class="s1 f8 fs65 l1" id="P202_47">3</span><span class="s1 f8 fs65 l1" id="P202_48">4</span><span class="s1 f8 fs65 l1" id="P202_49">56789</span><span class="s1 f8 fs65 l1" id="P202_50">4</span><span class="s1 f8 fs65 l1" id="P202_51">5</span><span class="s1 f8 fs65 l1" id="P202_52">6</span><span class="s1 f8 fs65 l1" id="P202_53">7</span><span class="s1 f8 fs65 l1" id="P202_54">8</span><span class="s1 f8 fs65 l1" id="P202_55">9</span><span class="s1 f8 fs65 l1" id="P202_56">0</span><span class="s1 f8 fs65 l1" id="P202_57">0</span><span class="s1 f222 fs42 l1" id="P202_58">B</span><span class="s1 f235 fs42 l1" id="P202_59">(3, 9)</span><span class="s1 f222 fs42 l1" id="P202_60">C</span><span class="s1 f235 fs42 l1" id="P202_61">(7, 8)</span><span class="s1 f222 fs42 l1" id="P202_62">D</span><span class="s1 f235 fs42 l1" id="P202_63">(8, 1)</span><span class="s1 f222 fs42 l1" id="P202_64">A</span><span class="s1 f235 fs42 l1" id="P202_65">(2, 4)</span><a href="javascript:play_audio('c04_04_025');"><span class="s1 f0 fs60 l0" id="P202_66">Connect the points to</span><span class="s1 f0 fs60 l0" id="P202_67">form the quadrilateral.</span></a><a href="javascript:play_audio('c04_04_024');"><span class="s1 f0 fs60 l0" id="P202_68">Plot and label the vertices.</span></a><a href="javascript:play_audio('c04_04_026');"><span class="s1 f9 fs29 l4" id="P202_69">Draw the polygon with the give<span id="P202_70">n vertices in a coord</span><span id="P202_71">inate plane.</span></span></a><span class="s1 f8 fs29 l1" id="P202_72"> </span><span class="s1 f6 fs60 l3" id="P202_73">1. </span><span class="s1 f11 fs29 l1" id="P202_74">A</span><span class="s1 f8 fs29 l1" id="P202_75">(0, 0), </span><span class="s1 f11 fs29 l1" id="P202_76">B </span><span class="s1 f8 fs29 l1" id="P202_77">(5, 7), </span><span class="s1 f11 fs29 l1" id="P202_78">C </span><span class="s1 f8 fs29 l1" id="P202_79">(7, 4)</span><span class="s1 f8 fs29 l1" id="P202_80"> </span><span class="s1 f6 fs60 l3" id="P202_81">2. </span><span class="s1 f11 fs29 l1" id="P202_82">W </span><span class="s1 f8 fs29 l1" id="P202_83">(4, 4), </span><span class="s1 f11 fs29 l1" id="P202_84">X </span><span class="s1 f8 fs29 l1" id="P202_85">(7, 4), </span><span class="s1 f11 fs29 l1" id="P202_86">Y </span><span class="s1 f8 fs29 l1" id="P202_87">(7, 1), </span><span class="s1 f11 fs29 l1" id="P202_88">Z </span><span class="s1 f8 fs29 l1" id="P202_89">(4, 1)</span><span class="s1 f8 fs29 l1" id="P202_90"> </span><span class="s1 f6 fs60 l3" id="P202_91">3. </span><span class="s1 f11 fs29 l1" id="P202_92">F </span><span class="s1 f8 fs29 l1" id="P202_93">(1, 3), </span><span class="s1 f11 fs29 l1" id="P202_94">G </span><span class="s1 f8 fs29 l1" id="P202_95">(3, 6), </span><span class="s1 f11 fs29 l1" id="P202_96">H </span><span class="s1 f8 fs29 l1" id="P202_97">(5, 6), </span><span class="s1 f11 fs29 l1" id="P202_98">J </span><span class="s1 f8 fs29 l1" id="P202_99">(3, 3)</span><span class="s1 f8 fs29 l1" id="P202_100"> </span><span class="s1 f6 fs60 l3" id="P202_101">4. </span><span class="s1 f11 fs29 l1" id="P202_102">P </span><span class="s1 f8 fs29 l1" id="P202_103">(1, 4), </span><span class="s1 f11 fs29 l1" id="P202_104">Q </span><span class="s1 f8 fs29 l1" id="P202_105">(3, 5), </span><span class="s1 f11 fs29 l1" id="P202_106">R</span><span class="s1 f8 fs29 l1" id="P202_107">(7, 3), </span><span class="s1 f11 fs29 l1" id="P202_108">S</span><span class="s1 f8 fs29 l1" id="P202_109"> </span><span class="s1 f8 fs184 l1 t177 o0" id="P202_110">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P202_111"> </span><span class="s1 f8 fs29 l1" id="P202_112">6,  <span id="P202_113"> </span></span><span class="s1 f8 fs51 l1" id="P202_114">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P202_115"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P202_116">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P202_117"> </span><span class="s1 f8 fs51 l1" id="P202_118">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P202_119"> </span><span class="s1 f8 fs29 l1" id="P202_120">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P202_121">)</span><span class="s1 f8 fs29 l1" id="P202_122">, </span><span class="s1 f11 fs29 l1" id="P202_123">T </span><span class="s1 f8 fs184 l1 t177 o0" id="P202_124">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P202_125"> </span><span class="s1 f8 fs29 l1" id="P202_126">2,  <span id="P202_127"> </span></span><span class="s1 f8 fs51 l1" id="P202_128">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P202_129"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P202_130">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P202_131"> </span><span class="s1 f8 fs51 l1" id="P202_132">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P202_133"> </span><span class="s1 f8 fs29 l1" id="P202_134">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P202_135">)</span><span class="s1 f8 fs29 l1" id="P202_136"> </span><span class="s1 f13 fs36 l5" id="P202_137">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P202_138">Draw</span><span class="s1 f34 fs66 l1" id="P202_139">i</span><span class="s1 f14 fs66 l1" id="P202_140">ng a Polygon </span><span class="s1 f34 fs66 l1" id="P202_141">i</span><span class="s1 f14 fs66 l1" id="P202_142">n a Coord</span><span class="s1 f34 fs66 l1" id="P202_143">i</span><span class="s1 f14 fs66 l1" id="P202_144">nate Plane</span><span class="s1 f14 fs3 l1" id="P202_145">1</span><span class="s1 f14 fs3 l1" id="P202_146">1</span><span class="s1 f0 fs42 l0" id="P202_147">Exercises 6–11</span><span class="s1 f33 fs70 l1" id="P202_148">Lesson T<span id="P202_149">u</span><span id="P202_150">torials</span></span><span class="s1 f14 fs29 l1" id="P202_151">F</span><span class="s1 f34 fs29 l1" id="P202_152">i</span><span class="s1 f14 fs29 l1" id="P202_153">nd</span><span class="s1 f34 fs29 l1" id="P202_154">i</span><span class="s1 f14 fs29 l1" id="P202_155">ng D</span><span class="s1 f34 fs29 l1" id="P202_156">i</span><span class="s1 f14 fs29 l1" id="P202_157">stances </span><span class="s1 f34 fs29 l1" id="P202_158">i</span><span class="s1 f14 fs29 l1" id="P202_159">n the F</span><span class="s1 f34 fs29 l1" id="P202_160">i</span><span class="s1 f14 fs29 l1" id="P202_161">rst Quadrant</span><a href="javascript:play_audio('c04_04_027');"><span class="s1 f8 fs29 l1" id="P202_162">Yo<span id="P202_163">u can ﬁ</span><span id="P202_164"> </span><span id="P202_165">nd</span><span id="P202_166"> the length of a horizontal or </span></span><span class="s1 f8 fs29 l1" id="P202_167">vertical line segment in a coordinate plane </span><span class="s1 f8 fs29 l1" id="P202_168">by using the coo<span id="P202_169">rdinates of the endpoints</span><span id="P202_170">.</span></span></a><span class="s1 f8 fs29 l1" id="P202_171">•</span><a href="javascript:play_audio('c04_04_028');"><span class="s1 f8 fs29 l1" id="P202_171a"><span id="P202_172">When </span><span id="P202_173">the </span></span><span class="s1 f11 fs29 l1" id="P202_174">x</span><span class="s1 f8 fs29 l1" id="P202_175">-coordinates ar<span id="P202_176">e the same</span><span id="P202_177">, </span></span><span class="s1 f8 fs29 l1" id="P202_178">the vertical distance between the points </span><span class="s1 f8 fs29 l1" id="P202_179">is the difference of the </span><span class="s1 f11 fs29 l1" id="P202_180">y</span><span class="s1 f8 fs29 l1" id="P202_181">-coordinates<span id="P202_182">. </span></span></a><span class="s1 f8 fs29 l1" id="P202_183">•</span><a href="javascript:play_audio('c04_04_029');"><span class="s1 f8 fs29 l1" id="P202_183a"><span id="P202_184">When </span><span id="P202_185">the </span></span><span class="s1 f11 fs29 l1" id="P202_186">y</span><span class="s1 f8 fs29 l1" id="P202_187">-coordinates ar<span id="P202_188">e the same</span><span id="P202_189">, </span></span><span class="s1 f8 fs29 l1" id="P202_190">the horizontal distance between </span><span class="s1 f8 fs29 l1" id="P202_191">the points is the difference of the </span><span class="s1 f11 fs29 l1" id="P202_192">x</span><span class="s1 f8 fs29 l1" id="P202_193">-coordinates<span id="P202_194">. </span></span></a><a href="javascript:play_audio('c04_04_030');"><span class="s1 f8 fs29 l1" id="P202_195">Be sure to subtr<span id="P202_196">act the lesser coord</span><span id="P202_197">inate from the gre</span><span id="P202_198">ater coordinate</span><span id="P202_199">.</span></span></a><span class="s1 f18 fs37 l1 t11 o0" id="P202_200">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P202_201">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P202_202">p</span><span class="s1 f44 fs0 l1" id="P202_203">After you plot the </span><span class="s1 f44 fs0 l1" id="P202_204">vertices, connect them </span><span class="s1 f57 fs0 l1" id="P202_205">in order</span><span class="s1 f44 fs0 l1" id="P202_206"> to draw the </span><span class="s1 f44 fs0 l1" id="P202_207">polygon.</span><span class="s1 f11 fs65 l1" id="P202_208">x</span><span class="s1 f11 fs65 l1" id="P202_209">y</span><span class="s1 f222 fs42 l1" id="P202_210">c</span><span class="s1 f235 fs42 l1" id="P202_211"> </span><span class="s1 f19 fs42 l6" id="P202_212">&#57351;</span><span class="s1 f235 fs42 l1" id="P202_213"> </span><span class="s1 f222 fs42 l1" id="P202_214">a</span><span class="s1 f235 fs42 l1" id="P202_215">(</span><span class="s1 f222 fs42 l1" id="P202_216">a</span><span class="s1 f235 fs42 l1" id="P202_217">, </span><span class="s1 f222 fs42 l1" id="P202_218">b</span><span class="s1 f235 fs42 l1" id="P202_219">)(</span><span class="s1 f222 fs42 l1" id="P202_220">c</span><span class="s1 f235 fs42 l1" id="P202_221">, </span><span class="s1 f222 fs42 l1" id="P202_222">b</span><span class="s1 f235 fs42 l1" id="P202_223">)</span><span class="s1 f235 fs42 l1" id="P202_224">(</span><span class="s1 f222 fs42 l1" id="P202_225">d</span><span class="s1 f235 fs42 l1" id="P202_226">, </span><span class="s1 f222 fs42 l1" id="P202_227">f</span><span class="s1 f235 fs42 l1" id="P202_228">)</span><span class="s1 f235 fs42 l1" id="P202_229">(</span><span class="s1 f222 fs42 l1" id="P202_230">d</span><span class="s1 f235 fs42 l1" id="P202_231">, </span><span class="s1 f222 fs42 l1" id="P202_232">g</span><span class="s1 f235 fs42 l1" id="P202_233">)</span><span class="s1 f222 fs42 l1" id="P202_234">f</span><span class="s1 f235 fs42 l1" id="P202_235"> </span><span class="s1 f19 fs42 l6" id="P202_236">&#57351;</span><span class="s1 f235 fs42 l1" id="P202_237"> </span><span class="s1 f222 fs42 l1" id="P202_238">g</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%204/section%204/14_ltut_6_04_04_1/14_ltut_6_04_04_1.html
" target="_blank">
		<img class="example1" src="icon/video.png" /></a>
		
		<a data-link="internal-link" href="page204.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 6–11</span>










<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
