<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 517 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0517.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page517_page517">
<div id="PageContainer517" class="PageContainer"><div id="TextContainer517" class="TextContainer" data-scalemultiplier="37"><span class="s1 f635 fs0 l1" id="P517_1"> </span><span class="s1 f6 fs0 l3" id="P517_2">Section 11.3</span><span class="s1 f635 fs0 l1" id="P517_3">Subtract<span id="P517_4">ing </span><span id="P517_5">I</span><span id="P517_6">ntegers </span></span><span class="s1 f13 fs0 l5" id="P517_7">491</span><a href="javascript:play_audio('c11_03_019');"><span class="s1 f9 fs29 l4" id="P517_8">Evaluat<span id="P517_9">e </span></span><span class="s1 f66 fs29 l12" id="P517_10">&#57356;</span><span class="s1 f9 fs29 l4" id="P517_11">7 </span><span class="s1 f66 fs29 l12" id="P517_12">&#57356;</span><span class="s1 f9 fs29 l4" id="P517_13"> (</span><span class="s1 f66 fs29 l12" id="P517_14">&#57356;</span><span class="s1 f9 fs29 l4" id="P517_15">12) </span><span class="s1 f66 fs29 l12" id="P517_16">&#57356;</span><span class="s1 f9 fs29 l4" id="P517_17"> 14.</span></a><span class="s1 f8 fs29 l1" id="P517_18"> </span><span class="s1 f66 fs29 l12" id="P517_19">−</span><span class="s1 f8 fs29 l1" id="P517_20">7 </span><span class="s1 f66 fs29 l12" id="P517_21">−</span><span class="s1 f8 fs29 l1" id="P517_22"> (</span><span class="s1 f66 fs29 l12" id="P517_23">−</span><span class="s1 f8 fs29 l1" id="P517_24">12</span><span class="s1 f8 fs29 l1" id="P517_25">)</span><span class="s1 f8 fs29 l1" id="P517_26"> </span><span class="s1 f66 fs29 l12" id="P517_27">−</span><span class="s1 f8 fs29 l1" id="P517_28"> 14</span><span class="s1 f8 fs29 l1" id="P517_29"> </span><span class="s1 f66 fs29 l12" id="P517_30">=</span><span class="s1 f8 fs29 l1" id="P517_31"> </span><span class="s1 f66 fs29 l12" id="P517_32">−</span><span class="s1 f8 fs29 l1" id="P517_33">7 </span><span class="s1 f66 fs29 l12" id="P517_34">+</span><span class="s1 f8 fs29 l1" id="P517_35"> </span><span class="s1 f8 fs29 l1" id="P517_36">12</span><span class="s1 f8 fs29 l1" id="P517_37"> </span><span class="s1 f66 fs29 l12" id="P517_38">−</span><span class="s1 f8 fs29 l1" id="P517_39"> 14 </span><span class="s1 f0 fs60 l0" id="P517_40">Add the opposite of −12.</span><span class="s1 f8 fs29 l1" id="P517_41"> </span><span class="s1 f8 fs29 l1" id="P517_42"> </span><span class="s1 f66 fs29 l12" id="P517_43">=</span><span class="s1 f8 fs29 l1" id="P517_44"> 5 </span><span class="s1 f66 fs29 l12" id="P517_45">−</span><span class="s1 f8 fs29 l1" id="P517_46"> 14 </span><span class="s1 f0 fs60 l0" id="P517_47">Add −7 and 12.</span><span class="s1 f8 fs29 l1" id="P517_48">  </span><span class="s1 f66 fs29 l12" id="P517_49">=</span><span class="s1 f8 fs29 l1" id="P517_50"> 5 </span><span class="s1 f66 fs29 l12" id="P517_51">+</span><span class="s1 f8 fs29 l1" id="P517_52"> (</span><span class="s1 f66 fs29 l12" id="P517_53">−</span><span class="s1 f8 fs29 l1" id="P517_54">14) </span><span class="s1 f0 fs60 l0" id="P517_55">Add the opposite of 14.</span><span class="s1 f8 fs29 l1" id="P517_56">  </span><span class="s1 f66 fs29 l12" id="P517_57">=</span><span class="s1 f8 fs29 l1" id="P517_58"> </span><span class="s1 f66 fs29 l12" id="P517_59">−</span><span class="s1 f8 fs29 l1" id="P517_60">9 </span><span class="s1 f0 fs60 l0" id="P517_61">Add.</span><span class="s1 f8 fs246 l1 t241 o0" id="P517_62">So, </span><span class="s1 f66 fs246 l12 t241 o0" id="P517_63">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P517_64">7 </span><span class="s1 f66 fs246 l12 t241 o0" id="P517_65">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P517_66"> (</span><span class="s1 f66 fs246 l12 t241 o0" id="P517_67">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P517_68">12) </span><span class="s1 f66 fs246 l12 t241 o0" id="P517_69">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P517_70"> 14 </span><span class="s1 f66 fs246 l12 t241 o0" id="P517_71">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P517_72"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P517_73">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P517_74">9.</span><a href="javascript:play_audio('c11_03_020');"><span class="s1 f9 fs150 l4 t118 o0" id="P517_75">Evaluat<span id="P517_76">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P517_77"> </span><span class="s1 f6 fs60 l3" id="P517_78">7. </span><span class="s1 f66 fs29 l12" id="P517_79">−</span><span class="s1 f8 fs29 l1" id="P517_80">9 </span><span class="s1 f66 fs29 l12" id="P517_81">−</span><span class="s1 f8 fs29 l1" id="P517_82"> 16 </span><span class="s1 f66 fs29 l12" id="P517_83">−</span><span class="s1 f8 fs29 l1" id="P517_84"> 8 </span><span class="s1 f6 fs29 l3" id="P517_85">8.</span><span class="s1 f8 fs29 l1" id="P517_86"> </span><span class="s1 f66 fs29 l12" id="P517_87">−</span><span class="s1 f8 fs29 l1" id="P517_88">4 </span><span class="s1 f66 fs29 l12" id="P517_89">−</span><span class="s1 f8 fs29 l1" id="P517_90"> 20 </span><span class="s1 f66 fs29 l12" id="P517_91">−</span><span class="s1 f8 fs29 l1" id="P517_92"> 9</span><span class="s1 f8 fs29 l1" id="P517_93"> </span><span class="s1 f6 fs60 l3" id="P517_94">9.</span><span class="s1 f8 fs29 l1" id="P517_95">0 </span><span class="s1 f66 fs29 l12" id="P517_96">−</span><span class="s1 f8 fs29 l1" id="P517_97"> 9 </span><span class="s1 f66 fs29 l12" id="P517_98">−</span><span class="s1 f8 fs29 l1" id="P517_99"> (</span><span class="s1 f66 fs29 l12" id="P517_100">−</span><span class="s1 f8 fs29 l1" id="P517_101">5) </span><span class="s1 f6 fs29 l3" id="P517_102">10.</span><span class="s1 f8 fs29 l1" id="P517_103"> </span><span class="s1 f66 fs29 l12" id="P517_104">−</span><span class="s1 f8 fs29 l1" id="P517_105">8 </span><span class="s1 f66 fs29 l12" id="P517_106">−</span><span class="s1 f8 fs29 l1" id="P517_107"> </span><span class="s1 f66 fs29 l12" id="P517_108">&#57367;−</span><span class="s1 f8 fs29 l1" id="P517_109">6) </span><span class="s1 f66 fs29 l12" id="P517_110">−</span><span class="s1 f8 fs29 l1" id="P517_111"> 0</span><span class="s1 f8 fs29 l1" id="P517_112"> </span><span class="s1 f6 fs60 l3" id="P517_113">11.</span><span class="s1 f8 fs29 l1" id="P517_114">15 </span><span class="s1 f66 fs29 l12" id="P517_115">−</span><span class="s1 f8 fs29 l1" id="P517_116"> (</span><span class="s1 f66 fs29 l12" id="P517_117">−</span><span class="s1 f8 fs29 l1" id="P517_118">20) </span><span class="s1 f66 fs29 l12" id="P517_119">−</span><span class="s1 f8 fs29 l1" id="P517_120"> 20 </span><span class="s1 f6 fs29 l3" id="P517_121">12.</span><span class="s1 f8 fs29 l1" id="P517_122"> </span><span class="s1 f66 fs29 l12" id="P517_123">−</span><span class="s1 f8 fs29 l1" id="P517_124">14 </span><span class="s1 f66 fs29 l12" id="P517_125">−</span><span class="s1 f8 fs29 l1" id="P517_126"> 9 </span><span class="s1 f66 fs29 l12" id="P517_127">−</span><span class="s1 f8 fs29 l1" id="P517_128"> 36</span><span class="s1 f13 fs36 l5" id="P517_129">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P517_130">Subtract</span><span class="s1 f34 fs66 l1" id="P517_131">i</span><span class="s1 f14 fs66 l1" id="P517_132">ng Integers</span><span class="s1 f14 fs3 l1" id="P517_133">2</span><span class="s1 f14 fs3 l1" id="P517_134">2</span><a href="javascript:play_audio('c11_03_021');"><span class="s1 f9 fs150 l4 t118 o0" id="P517_135">Which continent has the greater range of elev<span id="P517_136">ations?</span></span></a><a href="javascript:play_audio('c11_03_022');"><span class="s1 f8 fs29 l1" id="P517_137">To <span id="P517_138">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P517_139"> nd<span id="P517_140"> the range of elevations for each continent, subtra</span><span id="P517_141">ct the </span></span><span class="s1 f8 fs29 l1" id="P517_142">lowest <span id="P517_143">elevation from the highest elevation.</span></span></a><span class="s1 f9 fs29 l4" id="P517_144">North Ameri<span id="P517_145">ca</span></span><span class="s1 f8 fs29 l1" id="P517_146">range </span><span class="s1 f19 fs29 l6" id="P517_147">&#57346;</span><span class="s1 f8 fs29 l1" id="P517_148"> 6198 </span><span class="s1 f19 fs29 l6" id="P517_149">&#57351;</span><span class="s1 f8 fs29 l1" id="P517_150"> (</span><span class="s1 f19 fs29 l6" id="P517_151">&#57351;</span><span class="s1 f8 fs29 l1" id="P517_152">86)</span><span class="s1 f19 fs29 l6" id="P517_153">&#57346;</span><span class="s1 f8 fs29 l1" id="P517_154"> 6198 </span><span class="s1 f19 fs29 l6" id="P517_155">&#57349;</span><span class="s1 f8 fs29 l1" id="P517_156"> 86</span><span class="s1 f19 fs29 l6" id="P517_157">&#57346;</span><span class="s1 f8 fs29 l1" id="P517_158"> 6284 m</span><span class="s1 f9 fs29 l4" id="P517_159">Africa</span><span class="s1 f8 fs29 l1" id="P517_160">range </span><span class="s1 f19 fs29 l6" id="P517_161">&#57346;</span><span class="s1 f8 fs29 l1" id="P517_162"> 5895 </span><span class="s1 f19 fs29 l6" id="P517_163">&#57351;</span><span class="s1 f8 fs29 l1" id="P517_164"> (</span><span class="s1 f19 fs29 l6" id="P517_165">&#57351;</span><span class="s1 f8 fs29 l1" id="P517_166">155)</span><span class="s1 f19 fs29 l6" id="P517_167">&#57346;</span><span class="s1 f8 fs29 l1" id="P517_168"> 5895 </span><span class="s1 f19 fs29 l6" id="P517_169">&#57349;</span><span class="s1 f8 fs29 l1" id="P517_170"> 155</span><span class="s1 f19 fs29 l6" id="P517_171">&#57346;</span><span class="s1 f8 fs29 l1" id="P517_172"> 6050 m</span><a href="javascript:play_audio('c11_03_023');"><span class="s1 f8 fs246 l1 t241 o0" id="P517_173"><span id="P517_174">B</span><span id="P517_175">ecause 6284 is gre</span><span id="P517_176">ater than 6050, No</span><span id="P517_177">rth America has the greater </span></span><span class="s1 f8 fs246 l1 t241 o0" id="P517_178">range of elevations.</span></a><span class="s1 f8 fs246 l1 t241 o0" id="P517_179"> </span><span class="s1 f6 fs512 l3 t666 o0" id="P517_180">13.  </span><a href="javascript:play_audio('c11_03_024');"><span class="s1 f8 fs246 l1 t241 o0" id="P517_181">The highest elevation in Me<span id="P517_182">xico is 5700 meters, on Pico de Orizaba. </span></span><span class="s1 f8 fs246 l1 t241 o0" id="P517_183">The low<span id="P517_184">est elevation in Me</span><span id="P517_185">xico is </span></span><span class="s1 f66 fs246 l12 t241 o0" id="P517_186">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P517_187">10 meters, in Laguna Sa<span id="P517_188">lada. </span></span><span class="s1 f8 fs246 l1 t241 o0" id="P517_189">Find the range of elevations <span id="P517_190">in Mex</span><span id="P517_191">ico.</span></span></a><span class="s1 f13 fs36 l5" id="P517_192">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P517_193">Real-L</span><span class="s1 f34 fs66 l1" id="P517_194">i</span><span class="s1 f14 fs66 l1" id="P517_195">fe Appl</span><span class="s1 f34 fs66 l1" id="P517_196">i</span><span class="s1 f14 fs66 l1" id="P517_197">cat</span><span class="s1 f34 fs66 l1" id="P517_198">i</span><span class="s1 f14 fs66 l1" id="P517_199">on</span><span class="s1 f14 fs3 l1" id="P517_200">3</span><span class="s1 f14 fs3 l1" id="P517_201">3</span><span class="s1 f6 fs60 l3" id="P517_202">North America<span id="P517_203">Africa</span></span><span class="s1 f6 fs60 l3" id="P517_204">Highest Elevation</span><span class="s1 f8 fs60 l1" id="P517_205">6198 m<span id="P517_206">5895 m</span></span><span class="s1 f6 fs60 l3" id="P517_207">Lowest Elevation</span><span class="s1 f66 fs60 l12" id="P517_208">−</span><span class="s1 f8 fs60 l1" id="P517_209">86 m</span><span class="s1 f66 fs60 l12" id="P517_210">−</span><span class="s1 f8 fs60 l1" id="P517_211">155 m</span><span class="s1 f635 fs60 l1" id="P517_212"> </span><span class="s1 f0 fs42 l0" id="P517_213">Exercises 27 <span id="P517_214">–32</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%203/ltut_7_01_03_2/ltut_7_01_03_2.html
" target="_blank">
		<img class="example2" src="icon/video.png" /></a>
		
		
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%203/ltut_7_01_03_3/ltut_7_01_03_3.html

" target="_blank">
		<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page518.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 8–23</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
