<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 345 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0345.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page345_page345">
<div id="PageContainer345" class="PageContainer"><div id="TextContainer345" class="TextContainer" data-scalemultiplier="37"><span class="s1 f405 fs0 l1" id="P345_1"> </span><span class="s1 f6 fs0 l3" id="P345_2">Section</span><span class="s1 f405 fs0 l1" id="P345_3"> </span><span class="s1 f6 fs0 l3" id="P345_4">7.<span id="P345_5">4</span></span><span class="s1 f405 fs0 l1" id="P345_6">W<span id="P345_7">riting Equat</span><span id="P345_8">ions in T</span><span id="P345_9">wo</span><span id="P345_10">Var</span><span id="P345_11">iables </span></span><span class="s1 f13 fs0 l5" id="P345_12">319</span><span class="s1 f32 fs93 l1 t56 o0" id="P345_13">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P345_14">+(-6)=3</span><span class="s1 f32 fs93 l1 t56 o0" id="P345_15">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P345_16">+(-3)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P345_17">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P345_18">+(-9)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P345_19">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P345_20">+(-1)=</span><span class="s1 f8 fs29 l1" id="P345_21"> </span><span class="s1 f6 fs29 l3" id="P345_22">1.  </span><span class="s1 f14 fs29 l1" id="P345_23">VOCABULARY</span><a href="javascript:play_audio('c07_04_055');"><span class="s1 f8 fs29 l1" id="P345_24"> H<span id="P345_25">ow a</span><span id="P345_26">re independent vari</span><span id="P345_27">ables and dependent variables differe</span><span id="P345_28">nt? </span></span></a><span class="s1 f8 fs29 l1" id="P345_29"> </span><span class="s1 f6 fs29 l3" id="P345_30">2. </span><span class="s1 f14 fs29 l1" id="P345_31">PRECISION</span><a href="javascript:play_audio('c07_04_056');"><span class="s1 f8 fs29 l1" id="P345_32"> E<span id="P345_33">xplain how</span><span id="P345_34"> to graph an equation in two variables</span><span id="P345_35">.</span></span></a><span class="s1 f8 fs29 l1" id="P345_36"> </span><span class="s1 f6 fs29 l3" id="P345_37">3.  </span><span class="s1 f14 fs29 l1" id="P345_38">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c07_04_057');"><span class="s1 f8 fs29 l1" id="P345_39"> W<span id="P345_40">hich one does </span></span><span class="s1 f11 fs29 l1" id="P345_41">not</span><span class="s1 f8 fs29 l1" id="P345_42"> belong with the other three? </span><span class="s1 f8 fs29 l1" id="P345_43">Explain your re<span id="P345_44">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P345_45"> </span><span class="s1 f11 fs29 l1" id="P345_46">y</span><span class="s1 f8 fs29 l1" id="P345_47"> </span><span class="s1 f66 fs29 l12" id="P345_48">=</span><span class="s1 f8 fs29 l1" id="P345_49"> 12</span><span class="s1 f11 fs29 l1" id="P345_50">x</span><span class="s1 f8 fs29 l1" id="P345_51"> </span><span class="s1 f66 fs29 l12" id="P345_52">+</span><span class="s1 f8 fs29 l1" id="P345_53"> 25</span><span class="s1 f8 fs29 l1" id="P345_54">  </span><span class="s1 f11 fs29 l1" id="P345_55">c</span><span class="s1 f8 fs29 l1" id="P345_56"> </span><span class="s1 f66 fs29 l12" id="P345_57">=</span><span class="s1 f8 fs29 l1" id="P345_58"> 10</span><span class="s1 f11 fs29 l1" id="P345_59">t</span><span class="s1 f8 fs29 l1" id="P345_60"> </span><span class="s1 f66 fs29 l12" id="P345_61">−</span><span class="s1 f8 fs29 l1" id="P345_62"> 5</span><span class="s1 f8 fs29 l1" id="P345_63">  </span><span class="s1 f11 fs29 l1" id="P345_64">a</span><span class="s1 f8 fs29 l1" id="P345_65"> </span><span class="s1 f66 fs29 l12" id="P345_66">=</span><span class="s1 f8 fs29 l1" id="P345_67"> 7</span><span class="s1 f11 fs29 l1" id="P345_68">b</span><span class="s1 f8 fs29 l1" id="P345_69"> </span><span class="s1 f66 fs29 l12" id="P345_70">+</span><span class="s1 f8 fs29 l1" id="P345_71"> 11</span><span class="s1 f8 fs29 l1" id="P345_72">  </span><span class="s1 f11 fs29 l1" id="P345_73">n</span><span class="s1 f8 fs29 l1" id="P345_74"> </span><span class="s1 f66 fs29 l12" id="P345_75">=</span><span class="s1 f8 fs29 l1" id="P345_76"> 4</span><span class="s1 f11 fs29 l1" id="P345_77">n</span><span class="s1 f8 fs29 l1" id="P345_78"> </span><span class="s1 f66 fs29 l12" id="P345_79">−</span><span class="s1 f8 fs29 l1" id="P345_80"> 6</span><a href="javascript:play_audio('c07_04_058');"><span class="s1 f9 fs29 l4" id="P345_81">Wri<span id="P345_82">te a formula for the given measur</span><span id="P345_83">e. T</span><span id="P345_84">el</span><span id="P345_85">l what each variable r</span><span id="P345_86">epres</span><span id="P345_87">ents. </span></span><span class="s1 f9 fs29 l4" id="P345_88">Identify<span id="P345_89"> which variable depends on which in the formula.</span></span></a><span class="s1 f8 fs29 l1" id="P345_90"> </span><span class="s1 f6 fs29 l3" id="P345_91">4. </span><a href="javascript:play_audio('c07_04_059');"><span class="s1 f8 fs29 l1" id="P345_92">the perimeter of a rectangle with a length of 5 inches</span></a><span class="s1 f6 fs29 l3" id="P345_93">5. </span><a href="javascript:play_audio('c07_04_060');"><span class="s1 f8 fs29 l1" id="P345_94">the area of a tr<span id="P345_95">apezoid with base lengths of 7 feet and 11 feet</span></span></a><a href="javascript:play_audio('c07_04_061');"><span class="s1 f9 fs29 l4" id="P345_96">Tel<span id="P345_97">l whether the order</span><span id="P345_98">ed pair is a solution of the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P345_99"> </span><span class="s1 f6 fs29 l3" id="P345_100">6. </span><span class="s1 f11 fs29 l1" id="P345_101">y</span><span class="s1 f8 fs29 l1" id="P345_102"> </span><span class="s1 f66 fs29 l12" id="P345_103">=</span><span class="s1 f8 fs29 l1" id="P345_104"> 4</span><span class="s1 f11 fs29 l1" id="P345_105">x</span><span class="s1 f8 fs29 l1" id="P345_106">; (0, 4)</span><span class="s1 f6 fs29 l3" id="P345_107">7. </span><span class="s1 f11 fs29 l1" id="P345_108">y</span><span class="s1 f8 fs29 l1" id="P345_109"> </span><span class="s1 f66 fs29 l12" id="P345_110">=</span><span class="s1 f8 fs29 l1" id="P345_111"> 3</span><span class="s1 f11 fs29 l1" id="P345_112">x</span><span class="s1 f8 fs29 l1" id="P345_113">; (2, 6)</span><span class="s1 f6 fs29 l3" id="P345_114">8. </span><span class="s1 f11 fs29 l1" id="P345_115">y</span><span class="s1 f8 fs29 l1" id="P345_116"> </span><span class="s1 f66 fs29 l12" id="P345_117">=</span><span class="s1 f8 fs29 l1" id="P345_118"> 5</span><span class="s1 f11 fs29 l1" id="P345_119">x</span><span class="s1 f8 fs29 l1" id="P345_120"> </span><span class="s1 f66 fs29 l12" id="P345_121">−</span><span class="s1 f8 fs29 l1" id="P345_122"> 10; (3, 5)</span><span class="s1 f6 fs29 l3" id="P345_123">9. </span><span class="s1 f11 fs29 l1" id="P345_124">y</span><span class="s1 f8 fs29 l1" id="P345_125"> </span><span class="s1 f66 fs29 l12" id="P345_126">=</span><span class="s1 f8 fs29 l1" id="P345_127"> </span><span class="s1 f11 fs29 l1" id="P345_128">x</span><span class="s1 f8 fs29 l1" id="P345_129"> </span><span class="s1 f66 fs29 l12" id="P345_130">+</span><span class="s1 f8 fs29 l1" id="P345_131"> 7; (1, 6)</span><span class="s1 f6 fs29 l3" id="P345_132">10. </span><span class="s1 f11 fs29 l1" id="P345_133">y</span><span class="s1 f8 fs29 l1" id="P345_134"> </span><span class="s1 f66 fs29 l12" id="P345_135">=</span><span class="s1 f8 fs29 l1" id="P345_136"> 7</span><span class="s1 f11 fs29 l1" id="P345_137">x</span><span class="s1 f8 fs29 l1" id="P345_138"> </span><span class="s1 f66 fs29 l12" id="P345_139">+</span><span class="s1 f8 fs29 l1" id="P345_140"> 2; (2, 0)</span><span class="s1 f6 fs29 l3" id="P345_141">11. </span><span class="s1 f11 fs29 l1" id="P345_142">y</span><span class="s1 f8 fs29 l1" id="P345_143"> </span><span class="s1 f66 fs29 l12" id="P345_144">=</span><span class="s1 f8 fs29 l1" id="P345_145"> 2</span><span class="s1 f11 fs29 l1" id="P345_146">x</span><span class="s1 f8 fs29 l1" id="P345_147"> </span><span class="s1 f66 fs29 l12" id="P345_148">−</span><span class="s1 f8 fs29 l1" id="P345_149"> 3; (4, 5)</span><span class="s1 f8 fs29 l1" id="P345_150"> </span><span class="s1 f6 fs29 l3" id="P345_151">12.  </span><span class="s1 f14 fs29 l1" id="P345_152">ERROR ANAL<span id="P345_153">Y</span><span id="P345_154">SIS</span></span><span class="s1 f9 fs29 l4" id="P345_155"> </span><a href="javascript:play_audio('c07_04_062');"><span class="s1 f8 fs29 l1" id="P345_156">Describe and corre<span id="P345_157">ct </span></span><span class="s1 f8 fs29 l1" id="P345_158">the err<span id="P345_159">or in ﬁ</span><span id="P345_160"> </span><span id="P345_161">nding a solution of the </span></span><span class="s1 f8 fs29 l1" id="P345_162">equation in two variables.<span id="P345_163">  </span></span></a><a href="javascript:play_audio('c07_04_063');"><span class="s1 f9 fs29 l4" id="P345_164">Identify<span id="P345_165"> the independent and dependent variables.</span></span></a><span class="s1 f8 fs29 l1" id="P345_166"> </span><span class="s1 f6 fs29 l3" id="P345_167">13.  </span><a href="javascript:play_audio('c07_04_064');"><span class="s1 f8 fs29 l1" id="P345_168">The equation </span><span class="s1 f11 fs29 l1" id="P345_169">A</span><span class="s1 f8 fs29 l1" id="P345_170"> </span><span class="s1 f66 fs29 l12" id="P345_171">=</span><span class="s1 f8 fs29 l1" id="P345_172"> 25</span><span class="s1 f11 fs29 l1" id="P345_173">w</span><span class="s1 f8 fs29 l1" id="P345_174">gives the area </span><span class="s1 f11 fs29 l1" id="P345_175">A</span><span class="s1 f8 fs29 l1" id="P345_176"> (in square feet) of a r<span id="P345_177">ectangular </span></span><span class="s1 f8 fs29 l1" id="P345_178">dance ﬂ<span id="P345_179"> </span><span id="P345_180">oor with a width of </span></span><span class="s1 f11 fs29 l1" id="P345_181">w</span><span class="s1 f8 fs29 l1" id="P345_182"> feet.  </span></a><span class="s1 f8 fs29 l1" id="P345_183"> </span><span class="s1 f6 fs29 l3" id="P345_184">14.  </span><a href="javascript:play_audio('c07_04_065');"><span class="s1 f8 fs29 l1" id="P345_185">The equation </span><span class="s1 f11 fs29 l1" id="P345_186">c</span><span class="s1 f8 fs29 l1" id="P345_187"> </span><span class="s1 f66 fs29 l12" id="P345_188">=</span><span class="s1 f8 fs29 l1" id="P345_189"> 0.09</span><span class="s1 f11 fs29 l1" id="P345_190">s</span><span class="s1 f8 fs29 l1" id="P345_191">gives the amount </span><span class="s1 f11 fs29 l1" id="P345_192">c</span><span class="s1 f8 fs29 l1" id="P345_193"> (in dollars) of  <span id="P345_194">commission </span></span><span class="s1 f8 fs29 l1" id="P345_195">a salesperson receives for making a sale of </span><span class="s1 f11 fs29 l1" id="P345_196">s</span><span class="s1 f8 fs29 l1" id="P345_197"> dollars.  </span></a><span class="s1 f8 fs29 l1" id="P345_198"> </span><span class="s1 f6 fs29 l3" id="P345_199">15.  </span><a href="javascript:play_audio('c07_04_066');"><span class="s1 f8 fs29 l1" id="P345_200">The equation </span><span class="s1 f11 fs29 l1" id="P345_201">t</span><span class="s1 f8 fs29 l1" id="P345_202"> </span><span class="s1 f66 fs29 l12" id="P345_203">=</span><span class="s1 f8 fs29 l1" id="P345_204"> 12</span><span class="s1 f11 fs29 l1" id="P345_205">p</span><span class="s1 f8 fs29 l1" id="P345_206"> </span><span class="s1 f66 fs29 l12" id="P345_207">+</span><span class="s1 f8 fs29 l1" id="P345_208">12 gives the total cost </span><span class="s1 f11 fs29 l1" id="P345_209">t</span><span class="s1 f8 fs29 l1" id="P345_210"> (in dollars) </span><span class="s1 f8 fs29 l1" id="P345_211">of a meal with a tip of </span><span class="s1 f11 fs29 l1" id="P345_212">p</span><span class="s1 f8 fs29 l1" id="P345_213"> percent (in decimal form).</span></a><span class="s1 f8 fs29 l1" id="P345_214"> </span><span class="s1 f6 fs29 l3" id="P345_215">16.  </span><a href="javascript:play_audio('c07_04_067');"><span class="s1 f8 fs29 l1" id="P345_216">The equation </span><span class="s1 f11 fs29 l1" id="P345_217">h</span><span class="s1 f8 fs29 l1" id="P345_218"> </span><span class="s1 f66 fs29 l12" id="P345_219">=</span><span class="s1 f8 fs29 l1" id="P345_220"> 60 </span><span class="s1 f66 fs29 l12" id="P345_221">−</span><span class="s1 f8 fs29 l1" id="P345_222"> 4</span><span class="s1 f11 fs29 l1" id="P345_223">m</span><span class="s1 f8 fs29 l1" id="P345_224">gives the height </span><span class="s1 f11 fs29 l1" id="P345_225">h</span><span class="s1 f8 fs29 l1" id="P345_226"> (in inches) </span><span class="s1 f8 fs29 l1" id="P345_227">of the water in a tank </span><span class="s1 f11 fs29 l1" id="P345_228">m</span><span class="s1 f8 fs29 l1" id="P345_229"> minutes after it starts to drain. </span></a><span class="s1 f8 fs29 l1" id="P345_230"> </span><span class="s1 f6 fs29 l3" id="P345_231">17.  </span><span class="s1 f14 fs29 l1" id="P345_232">DRUM SET</span><a href="javascript:play_audio('c07_04_068');"><span class="s1 f8 fs29 l1" id="P345_233">The <span id="P345_234">equation </span></span><span class="s1 f11 fs29 l1" id="P345_235">b</span><span class="s1 f8 fs29 l1" id="P345_236"> </span><span class="s1 f66 fs29 l12" id="P345_237">=</span><span class="s1 f8 fs29 l1" id="P345_238"> 540 </span><span class="s1 f66 fs29 l12" id="P345_239">−</span><span class="s1 f8 fs29 l1" id="P345_240"> 30</span><span class="s1 f11 fs29 l1" id="P345_241">m</span><span class="s1 f8 fs29 l1" id="P345_242">gives the </span><span class="s1 f8 fs29 l1" id="P345_243">balance </span><span class="s1 f11 fs29 l1" id="P345_244">b</span><span class="s1 f8 fs29 l1" id="P345_245"> (in dollars) that you ow<span id="P345_246">e on a drum set </span></span><span class="s1 f8 fs29 l1" id="P345_247">after </span><span class="s1 f11 fs29 l1" id="P345_248">m</span><span class="s1 f8 fs29 l1" id="P345_249"> monthly payments<span id="P345_250">. </span><span id="P345_251">What is the balance after </span></span><span class="s1 f8 fs29 l1" id="P345_252">9 monthly payments? </span></a><span class="s1 f8 fs29 l1" id="P345_253"> </span><span class="s1 f70 fs29 l1" id="P345_254">y</span><span class="s1 f50 fs29 l10" id="P345_255"> </span><span class="s1 f66 fs29 l12" id="P345_256">&#57353;</span><span class="s1 f50 fs29 l10" id="P345_257"> 3</span><span class="s1 f70 fs29 l1" id="P345_258">x</span><span class="s1 f50 fs29 l10" id="P345_259"> </span><span class="s1 f66 fs29 l12" id="P345_260">&#57355;</span><span class="s1 f50 fs29 l10" id="P345_261"> 2; (5, 1) </span><span class="s1 f50 fs29 l10" id="P345_262"> 5</span><span class="s1 f50 fs29 l10" id="P345_263"> </span><span class="s1 f66 fs29 l12" id="P345_264">&#57353;</span><span class="s1 f50 fs60 l10" id="P345_265">?</span><span class="s1 f50 fs29 l10" id="P345_266"> </span><span class="s1 f50 fs29 l10" id="P345_267">3(1) </span><span class="s1 f66 fs29 l12" id="P345_268">&#57355;</span><span class="s1 f50 fs29 l10" id="P345_269"> 2</span><span class="s1 f50 fs29 l10" id="P345_270">5 </span><span class="s1 f66 fs29 l12" id="P345_271">&#57353;</span><span class="s1 f50 fs29 l10" id="P345_272"> 5</span><span class="s1 f50 fs29 l10" id="P345_273"> S<span id="P345_274">o,</span><span id="P345_275"> (5, 1) is a solution.</span></span><div class="s1 t64 o0" id="P345_286"><span class="s1 f17 fs6 l1 t65 o0" id="P345_276">✗</span></div><span class="s1 f14 fs29 l1" id="P345_277">1</span><span class="s1 f14 fs29 l1" id="P345_278">1</span><span class="s1 f14 fs29 l1" id="P345_279">2</span><span class="s1 f14 fs29 l1" id="P345_280">2</span><span class="s1 f14 fs30 l1" id="P345_281">Exerc</span><span class="s1 f34 fs30 l1" id="P345_282">i</span><span class="s1 f14 fs30 l1" id="P345_283">ses</span><span class="s1 f6 fs30 l3" id="P345_284">7.4</span><span class="s1 f33 fs67 l1" id="P345_285">Help with Homework</span></div>

<a data-link="external-linking" href="https://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/04/g6_07_04_selected_ans.pdf" target="_blank"><img class="answer" src="icon/logo_ms_selected_answers.png" /></a>



		<a data-link="internal-link" href="page342.xhtml" target="_self">
		<img class="circle1" src="icon/circle1.png" /></a>
		
		
		<a data-link="internal-link" href="page342.xhtml" target="_self">
		<img class="circle2" src="icon/circle2.png" /></a>





<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
