<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 257 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0257.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page257_page257">
<div id="PageContainer257" class="PageContainer"><div id="TextContainer257" class="TextContainer" data-scalemultiplier="37"><span class="s1 f293 fs0 l1" id="P257_1"> </span><span class="s1 f6 fs0 l3" id="P257_2">Section 5.6</span><span class="s1 f293 fs0 l1" id="P257_3">Solving <span id="P257_4">P</span><span id="P257_5">ercent </span><span id="P257_6">P</span><span id="P257_7">roblems </span></span><span class="s1 f13 fs0 l5" id="P257_8">231</span><a href="javascript:play_audio('c05_06_103');"><span class="s1 f9 fs29 l4" id="P257_9">Mult<span id="P257_10">iply</span><span id="P257_11">. </span></span></a><a data-link="internal-link" href="page110.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P257_12">(Section 2.5)</span></a><span class="s1 f8 fs29 l1" id="P257_13"> </span><span class="s1 f6 fs29 l3" id="P257_14">54. </span><span class="s1 f8 fs29 l1" id="P257_15">0.6 </span><span class="s1 f66 fs29 l12" id="P257_16">×</span><span class="s1 f8 fs29 l1" id="P257_17"> 8 </span><span class="s1 f6 fs29 l3" id="P257_18">55. </span><span class="s1 f8 fs29 l1" id="P257_19">3.3 </span><span class="s1 f66 fs29 l12" id="P257_20">×</span><span class="s1 f8 fs29 l1" id="P257_21"> 5 </span><span class="s1 f6 fs29 l3" id="P257_22">56. </span><span class="s1 f8 fs29 l1" id="P257_23">0.74 </span><span class="s1 f66 fs29 l12" id="P257_24">×</span><span class="s1 f8 fs29 l1" id="P257_25"> 9 </span><span class="s1 f6 fs29 l3" id="P257_26">57. </span><span class="s1 f8 fs29 l1" id="P257_27">2.19 </span><span class="s1 f66 fs29 l12" id="P257_28">×</span><span class="s1 f8 fs29 l1" id="P257_29"> 12</span><span class="s1 f8 fs29 l1" id="P257_30"> </span><span class="s1 f6 fs29 l3" id="P257_31">58.  </span><span class="s1 f14 fs29 l1" id="P257_32">MULT<span id="P257_33">IPLE CHOICE</span></span><a href="javascript:play_audio('c05_06_104');"><span class="s1 f8 fs29 l1" id="P257_34"> W<span id="P257_35">hat is the quotient of 75 and 2.4? </span></span></a>


<a data-link="internal-link" href="page118.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P257_36">(Section 2.6)</span></a><span class="s1 f8 fs29 l1" id="P257_37">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P257_38">○</span><span class="s1 f53 fs73 l1" id="P257_39">A</span><span class="s1 f8 fs29 l1" id="P257_40">  <span id="P257_41">0.032 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P257_42">○</span><span class="s1 f53 fs73 l1" id="P257_43">B</span><span class="s1 f8 fs29 l1" id="P257_44">  <span id="P257_45">0.3125 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P257_46">○</span><span class="s1 f53 fs73 l1" id="P257_47">C</span><span class="s1 f8 fs29 l1" id="P257_48">  <span id="P257_49">3.2 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P257_50">○</span><span class="s1 f53 fs73 l1" id="P257_51">D</span><span class="s1 f8 fs29 l1" id="P257_52">  <span id="P257_53">31.25</span></span><a href="javascript:play_audio('c05_06_091');"><span class="s1 f9 fs29 l4" id="P257_54">Copy and complete th<span id="P257_55">e statement using &lt;, </span><span id="P257_56">&gt;, </span><span id="P257_57">or </span></span><span class="s1 f66 fs29 l12" id="P257_58">&#57353;</span><span class="s1 f9 fs29 l4" id="P257_59">.</span></a><span class="s1 f8 fs29 l1" id="P257_60"> </span><span class="s1 f6 fs29 l3" id="P257_61">43. </span><span class="s1 f8 fs29 l1" id="P257_62">80% of 60 </span><span class="s1 f8 fs29 l1" id="P257_63"> </span><span class="s1 f8 fs29 l1" id="P257_64">60% of 80 </span><span class="s1 f6 fs29 l3" id="P257_65">44. </span><span class="s1 f8 fs29 l1" id="P257_66">20% of 30 </span><span class="s1 f8 fs29 l1" id="P257_67"> </span><span class="s1 f8 fs29 l1" id="P257_68">30% of 40</span><span class="s1 f8 fs29 l1" id="P257_69"> </span><span class="s1 f6 fs29 l3" id="P257_70">45. </span><span class="s1 f8 fs29 l1" id="P257_71">120% of 5 </span><span class="s1 f8 fs29 l1" id="P257_72"> </span><span class="s1 f8 fs29 l1" id="P257_73">0.8% of 250 </span><span class="s1 f6 fs29 l3" id="P257_74">46. </span><span class="s1 f8 fs29 l1" id="P257_75">85% of 40 </span><span class="s1 f8 fs29 l1" id="P257_76"> </span><span class="s1 f8 fs29 l1" id="P257_77">25% of 136</span><span class="s1 f8 fs29 l1" id="P257_78"> </span><span class="s1 f6 fs29 l3" id="P257_79">47. </span><span class="s1 f14 fs29 l1" id="P257_80">TIME</span><a href="javascript:play_audio('c05_06_092');"><span class="s1 f8 fs29 l1" id="P257_81"> H<span id="P257_82">ow m</span><span id="P257_83">any minutes is 40% of 2 hours?</span></span></a><span class="s1 f8 fs29 l1" id="P257_84"> </span><span class="s1 f6 fs29 l3" id="P257_85">48. </span><span class="s1 f14 fs29 l1" id="P257_86">LENGTH</span><a href="javascript:play_audio('c05_06_093');"><span class="s1 f8 fs29 l1" id="P257_87"> H<span id="P257_88">ow m</span><span id="P257_89">any inches is 78% of 3 feet?</span></span></a><span class="s1 f8 fs29 l1" id="P257_90"> </span><span class="s1 f6 fs29 l3" id="P257_91">49. </span><span class="s1 f14 fs29 l1" id="P257_92">GEOMETRY</span><a href="javascript:play_audio('c05_06_094');"><span class="s1 f8 fs29 l1" id="P257_93"> T<span id="P257_94">he width of the rectangle is 75% of its length. </span></span></a><span class="s1 f296 fs42 l1" id="P257_95">24 in.</span><span class="s1 f8 fs29 l1" id="P257_96"> </span><span class="s1 f9 fs29 l4" id="P257_97">a. </span><a href="javascript:play_audio('c05_06_095');"><span class="s1 f8 fs29 l1" id="P257_98">What is the area of the r<span id="P257_99">ectangle?</span></span></a><span class="s1 f8 fs29 l1" id="P257_100"> </span><span class="s1 f9 fs29 l4" id="P257_101">b.  </span><a href="javascript:play_audio('c05_06_096');"><span class="s1 f8 fs29 l1" id="P257_102">The length of the rectangle is doubled. <span id="P257_103">Wh</span><span id="P257_104">at percent </span></span><span class="s1 f8 fs29 l1" id="P257_105">of the length is the width now<span id="P257_106">? Explain your re</span><span id="P257_107">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P257_108"> </span><span class="s1 f6 fs29 l3" id="P257_109">50.  </span><span class="s1 f14 fs29 l1" id="P257_110">BASKETBALL</span><a href="javascript:play_audio('c05_06_097');"><span class="s1 f8 fs29 l1" id="P257_111"> T<span id="P257_112">o</span><span id="P257_113"> pass inspection, a new basketball should bounce </span></span><span class="s1 f8 fs29 l1" id="P257_114">back to between 68% and 75% of the starting height. A new ball is </span><span class="s1 f8 fs29 l1" id="P257_115">dropped from 6 feet and bounces back 4 feet 1 inch. Does the ball </span><span class="s1 f8 fs29 l1" id="P257_116">pass inspection? Explain.</span></a><span class="s1 f8 fs29 l1" id="P257_117"> </span><span class="s1 f6 fs29 l3" id="P257_118">51.  </span><span class="s1 f14 fs29 l1" id="P257_119">REASONING</span><a href="javascript:play_audio('c05_06_098');"><span class="s1 f8 fs29 l1" id="P257_120"> <span id="P257_121">Y</span><span id="P257_122">ou kno</span><span id="P257_123">w that 15% of a number </span></span><span class="s1 f11 fs29 l1" id="P257_124">n</span><span class="s1 f8 fs29 l1" id="P257_125"> is </span><span class="s1 f8 fs29 l1" id="P257_126">12. Ho<span id="P257_127">w can </span><span id="P257_128">you use this to ﬁ</span><span id="P257_129"> </span><span id="P257_130">nd</span><span id="P257_131"> 30% of </span></span><span class="s1 f11 fs29 l1" id="P257_132">n</span><span class="s1 f8 fs29 l1" id="P257_133">? 45% </span><span class="s1 f8 fs29 l1" id="P257_134">of </span><span class="s1 f11 fs29 l1" id="P257_135">n</span><span class="s1 f8 fs29 l1" id="P257_136">? Explain.</span></a><span class="s1 f8 fs29 l1" id="P257_137"> </span><span class="s1 f6 fs29 l3" id="P257_138">52. </span><span class="s1 f14 fs29 l1" id="P257_139">SURFBOARD</span><a href="javascript:play_audio('c05_06_099');"><span class="s1 f8 fs29 l1" id="P257_140">Y<span id="P257_141">ou have a coupon for 10% off the </span></span><span class="s1 f8 fs29 l1" id="P257_142"><span id="P257_144">s</span><span id="P257_145">ale price of a surfboard. </span><span id="P257_146">Wh</span><span id="P257_147">ich is the better buy? </span></span><span class="s1 f8 fs29 l1" id="P257_148">Explain your re<span id="P257_149">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P257_150"> </span><span class="s1 f17 fs2 l1" id="P257_151">●</span><span class="s1 f9 fs29 l4" id="P257_152"> </span><a href="javascript:play_audio('c05_06_100');"><span class="s1 f8 fs29 l1" id="P257_153">40% off the regular price</span></a><span class="s1 f8 fs29 l1" id="P257_154"> </span><span class="s1 f17 fs2 l1" id="P257_155">●</span><span class="s1 f9 fs29 l4" id="P257_156">  </span><a href="javascript:play_audio('c05_06_101');"><span class="s1 f8 fs29 l1" id="P257_157">30% off the regular price and then 10% off </span><span class="s1 f8 fs29 l1" id="P257_158">the sale price</span></a><span class="s1 f8 fs29 l1" id="P257_159"> </span><span class="s1 f6 fs29 l3" id="P257_160">53.  </span><a href="javascript:play_audio('c05_06_102');"><span class="s1 f8 fs29 l1" id="P257_161">O<span id="P257_162">n three 150-point geogra</span><span id="P257_163">phy tests, you earned gra</span><span id="P257_164">des of 88%, </span></span><span class="s1 f8 fs29 l1" id="P257_165">94%, and 90%. <span id="P257_166">The ﬁ</span><span id="P257_167"> </span><span id="P257_168">nal test is wor</span><span id="P257_169">th 250 points</span><span id="P257_170">. </span><span id="P257_171">What </span></span><span class="s1 f11 fs29 l1" id="P257_172">percent</span><span class="s1 f8 fs29 l1" id="P257_173"> do you need </span><span class="s1 f8 fs29 l1" id="P257_174">on the ﬁ<span id="P257_175"> </span><span id="P257_176">nal to ear</span><span id="P257_177">n 93% of the total points on all tests?</span></span></a></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
