<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 618 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0618.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page618_page618">
<div id="PageContainer618" class="PageContainer"><div id="TextContainer618" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P618_1">Chapter T<span id="P618_2">est</span></span><div class="s1 t86 o0" id="P618_361"><span class="s1 f6 fs6 l3" id="P618_3">13</span></div><span class="s1 f13 fs0 l5" id="P618_4">592</span><span class="s1 f723 fs0 l1" id="P618_5"> </span><span class="s1 f6 fs0 l3" id="P618_6">Chapter 13</span><span class="s1 f723 fs0 l1" id="P618_7">Express<span id="P618_8">ions </span><span id="P618_9">a</span><span id="P618_10">nd </span><span id="P618_11">E</span><span id="P618_12">quations</span></span><a href="javascript:play_audio('c13_ct_001');"><span class="s1 f9 fs29 l4" id="P618_13">Simplify the expre<span id="P618_14">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P618_15"> </span><span class="s1 f6 fs29 l3" id="P618_16">1. </span><span class="s1 f8 fs29 l1" id="P618_17">8</span><span class="s1 f11 fs29 l1" id="P618_18">x</span><span class="s1 f8 fs29 l1" id="P618_19"> </span><span class="s1 f66 fs29 l12" id="P618_20">−</span><span class="s1 f8 fs29 l1" id="P618_21"> 5 </span><span class="s1 f66 fs29 l12" id="P618_22">+</span><span class="s1 f8 fs29 l1" id="P618_23"> 2</span><span class="s1 f11 fs29 l1" id="P618_24">x</span><span class="s1 f8 fs29 l1" id="P618_25"> </span><span class="s1 f6 fs29 l3" id="P618_26">2. </span><span class="s1 f8 fs29 l1" id="P618_27">2.5</span><span class="s1 f11 fs29 l1" id="P618_28">w</span><span class="s1 f8 fs29 l1" id="P618_29"> </span><span class="s1 f66 fs29 l12" id="P618_30">−</span><span class="s1 f8 fs29 l1" id="P618_31"> 3</span><span class="s1 f11 fs29 l1" id="P618_32">y</span><span class="s1 f8 fs29 l1" id="P618_33"> </span><span class="s1 f66 fs29 l12" id="P618_34">+</span><span class="s1 f8 fs29 l1" id="P618_35"> 4</span><span class="s1 f11 fs29 l1" id="P618_36">w</span><span class="s1 f8 fs29 l1" id="P618_37"> </span><span class="s1 f6 fs29 l3" id="P618_38">3. </span><span class="s1 f8 fs29 l1" id="P618_39">3(5 </span><span class="s1 f66 fs29 l12" id="P618_40">−</span><span class="s1 f8 fs29 l1" id="P618_41"> 2</span><span class="s1 f11 fs29 l1" id="P618_42">n</span><span class="s1 f8 fs29 l1" id="P618_43">) </span><span class="s1 f66 fs29 l12" id="P618_44">+</span><span class="s1 f8 fs29 l1" id="P618_45"> 9</span><span class="s1 f11 fs29 l1" id="P618_46">n</span><span class="s1 f8 fs29 l1" id="P618_47"> </span><span class="s1 f6 fs29 l3" id="P618_48">4.  </span><span class="s1 f6 fs29 l3" id="P618_49"> </span><span class="s1 f8 fs51 l1" id="P618_50">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_51"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P618_52">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_53"> </span><span class="s1 f8 fs51 l1" id="P618_54">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_55"> </span><span class="s1 f8 fs29 l1" id="P618_56">  </span><span class="s1 f11 fs29 l1" id="P618_57">x</span><span class="s1 f8 fs29 l1" id="P618_58"> </span><span class="s1 f66 fs29 l12" id="P618_59">+</span><span class="s1 f8 fs29 l1" id="P618_60"> 15 </span><span class="s1 f66 fs29 l12" id="P618_61">−</span><span class="s1 f8 fs29 l1" id="P618_62">  <span id="P618_63"> </span></span><span class="s1 f8 fs51 l1" id="P618_64">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_65"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P618_66">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P618_67"> </span><span class="s1 f8 fs51 l1" id="P618_68">14</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_69"> </span><span class="s1 f8 fs29 l1" id="P618_70">  </span><span class="s1 f11 fs29 l1" id="P618_71">x</span><span class="s1 f8 fs29 l1" id="P618_72"> </span><span class="s1 f66 fs29 l12" id="P618_73">−</span><span class="s1 f8 fs29 l1" id="P618_74"> 9</span><a href="javascript:play_audio('c13_ct_002');"><span class="s1 f9 fs29 l4" id="P618_75">Find the sum or differ<span id="P618_76">ence.</span></span></a><span class="s1 f8 fs29 l1" id="P618_77"> </span><span class="s1 f6 fs29 l3" id="P618_78">5. </span><span class="s1 f8 fs29 l1" id="P618_79">(3</span><span class="s1 f11 fs29 l1" id="P618_80">j</span><span class="s1 f8 fs29 l1" id="P618_81"> </span><span class="s1 f66 fs29 l12" id="P618_82">+</span><span class="s1 f8 fs29 l1" id="P618_83"> 11) </span><span class="s1 f66 fs29 l12" id="P618_84">+</span><span class="s1 f8 fs29 l1" id="P618_85"> (8</span><span class="s1 f11 fs29 l1" id="P618_86">j</span><span class="s1 f8 fs29 l1" id="P618_87"> </span><span class="s1 f66 fs29 l12" id="P618_88">−</span><span class="s1 f8 fs29 l1" id="P618_89"> 7) </span><span class="s1 f6 fs29 l3" id="P618_90">6.  <span id="P618_91"> </span><span id="P618_92"> </span></span><span class="s1 f8 fs51 l1" id="P618_93">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_94"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P618_95">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_96"> </span><span class="s1 f8 fs51 l1" id="P618_97">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_98"> </span><span class="s1 f8 fs29 l1" id="P618_99">(8</span><span class="s1 f11 fs29 l1" id="P618_100">p</span><span class="s1 f8 fs29 l1" id="P618_101"> </span><span class="s1 f66 fs29 l12" id="P618_102">+</span><span class="s1 f8 fs29 l1" id="P618_103"> 12) </span><span class="s1 f66 fs29 l12" id="P618_104">+</span><span class="s1 f8 fs29 l1" id="P618_105">  <span id="P618_106"> </span></span><span class="s1 f8 fs51 l1" id="P618_107">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_108"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P618_109">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_110"> </span><span class="s1 f8 fs51 l1" id="P618_111">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_112"> </span><span class="s1 f8 fs29 l1" id="P618_113">(16</span><span class="s1 f11 fs29 l1" id="P618_114">p</span><span class="s1 f8 fs29 l1" id="P618_115"> </span><span class="s1 f66 fs29 l12" id="P618_116">−</span><span class="s1 f8 fs29 l1" id="P618_117"> 8)</span><span class="s1 f8 fs29 l1" id="P618_118"> </span><span class="s1 f6 fs29 l3" id="P618_119">7. </span><span class="s1 f8 fs29 l1" id="P618_120">(2</span><span class="s1 f11 fs29 l1" id="P618_121">r</span><span class="s1 f8 fs29 l1" id="P618_122"> </span><span class="s1 f66 fs29 l12" id="P618_123">−</span><span class="s1 f8 fs29 l1" id="P618_124"> 13) </span><span class="s1 f66 fs29 l12" id="P618_125">−</span><span class="s1 f8 fs29 l1" id="P618_126"> (</span><span class="s1 f66 fs29 l12" id="P618_127">−</span><span class="s1 f8 fs29 l1" id="P618_128">6</span><span class="s1 f11 fs29 l1" id="P618_129">r</span><span class="s1 f8 fs29 l1" id="P618_130"> </span><span class="s1 f66 fs29 l12" id="P618_131">+</span><span class="s1 f8 fs29 l1" id="P618_132"> 4) </span><span class="s1 f6 fs29 l3" id="P618_133">8. </span><span class="s1 f66 fs29 l12" id="P618_134">−</span><span class="s1 f8 fs29 l1" id="P618_135">2.5(2</span><span class="s1 f11 fs29 l1" id="P618_136">s</span><span class="s1 f8 fs29 l1" id="P618_137"> </span><span class="s1 f66 fs29 l12" id="P618_138">−</span><span class="s1 f8 fs29 l1" id="P618_139"> 5) </span><span class="s1 f66 fs29 l12" id="P618_140">−</span><span class="s1 f8 fs29 l1" id="P618_141"> 3(4.5</span><span class="s1 f11 fs29 l1" id="P618_142">s</span><span class="s1 f8 fs29 l1" id="P618_143"> </span><span class="s1 f66 fs29 l12" id="P618_144">−</span><span class="s1 f8 fs29 l1" id="P618_145"> 5.2)</span><a href="javascript:play_audio('c13_ct_003');"><span class="s1 f9 fs29 l4" id="P618_146">Fac<span id="P618_147">tor out the coefﬁ</span><span id="P618_148"> </span><span id="P618_149">c</span><span id="P618_150">ient of the variable.</span></span></a><span class="s1 f8 fs29 l1" id="P618_151"> </span><span class="s1 f6 fs29 l3" id="P618_152">9. </span><span class="s1 f8 fs29 l1" id="P618_153">3</span><span class="s1 f11 fs29 l1" id="P618_154">n</span><span class="s1 f8 fs29 l1" id="P618_155"> </span><span class="s1 f66 fs29 l12" id="P618_156">−</span><span class="s1 f8 fs29 l1" id="P618_157"> 24 </span><span class="s1 f6 fs29 l3" id="P618_158">10.  <span id="P618_159"> </span><span id="P618_160"> </span></span><span class="s1 f8 fs51 l1" id="P618_161">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_162"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P618_163">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_164"> </span><span class="s1 f8 fs51 l1" id="P618_165">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_166"> </span><span class="s1 f8 fs29 l1" id="P618_167">  </span><span class="s1 f11 fs29 l1" id="P618_168">q</span><span class="s1 f8 fs29 l1" id="P618_169"> </span><span class="s1 f66 fs29 l12" id="P618_170">+</span><span class="s1 f8 fs29 l1" id="P618_171">  <span id="P618_172"> </span></span><span class="s1 f8 fs51 l1" id="P618_173">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_174"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P618_175">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_176"> </span><span class="s1 f8 fs51 l1" id="P618_177">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_178"> </span><span class="s1 f8 fs29 l1" id="P618_179"> </span><a href="javascript:play_audio('c13_ct_004');"><span class="s1 f9 fs29 l4" id="P618_180">Solv<span id="P618_181">e the equation.</span><span id="P618_182"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P618_183"> </span><span class="s1 f6 fs29 l3" id="P618_184">11. </span><span class="s1 f8 fs29 l1" id="P618_185">7</span><span class="s1 f11 fs29 l1" id="P618_186">x</span><span class="s1 f8 fs29 l1" id="P618_187"> </span><span class="s1 f66 fs29 l12" id="P618_188">=</span><span class="s1 f8 fs29 l1" id="P618_189"> </span><span class="s1 f66 fs29 l12" id="P618_190">−</span><span class="s1 f8 fs29 l1" id="P618_191">3 </span><span class="s1 f6 fs29 l3" id="P618_192">12. </span><span class="s1 f8 fs29 l1" id="P618_193">2(</span><span class="s1 f11 fs29 l1" id="P618_194">x</span><span class="s1 f8 fs29 l1" id="P618_195"> </span><span class="s1 f66 fs29 l12" id="P618_196">+</span><span class="s1 f8 fs29 l1" id="P618_197"> 1) </span><span class="s1 f66 fs29 l12" id="P618_198">=</span><span class="s1 f8 fs29 l1" id="P618_199"> </span><span class="s1 f66 fs29 l12" id="P618_200">−</span><span class="s1 f8 fs29 l1" id="P618_201">2 </span><span class="s1 f6 fs29 l3" id="P618_202">13.  </span><span class="s1 f6 fs29 l3" id="P618_203"> </span><span class="s1 f8 fs51 l1" id="P618_204">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_205"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P618_206">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_207"> </span><span class="s1 f8 fs51 l1" id="P618_208">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_209"> </span><span class="s1 f8 fs29 l1" id="P618_210">  </span><span class="s1 f11 fs29 l1" id="P618_211">g</span><span class="s1 f8 fs29 l1" id="P618_212"> </span><span class="s1 f66 fs29 l12" id="P618_213">=</span><span class="s1 f8 fs29 l1" id="P618_214"> </span><span class="s1 f66 fs29 l12" id="P618_215">−</span><span class="s1 f8 fs29 l1" id="P618_216">8</span><span class="s1 f8 fs29 l1" id="P618_217"> </span><span class="s1 f6 fs29 l3" id="P618_218">14. </span><span class="s1 f11 fs29 l1" id="P618_219">z</span><span class="s1 f8 fs29 l1" id="P618_220"> </span><span class="s1 f66 fs29 l12" id="P618_221">+</span><span class="s1 f8 fs29 l1" id="P618_222"> 14.5 </span><span class="s1 f66 fs29 l12" id="P618_223">=</span><span class="s1 f8 fs29 l1" id="P618_224"> 5.4 </span><span class="s1 f6 fs29 l3" id="P618_225">15. </span><span class="s1 f66 fs29 l12" id="P618_226">−</span><span class="s1 f8 fs29 l1" id="P618_227">14 </span><span class="s1 f66 fs29 l12" id="P618_228">=</span><span class="s1 f8 fs29 l1" id="P618_229"> 6</span><span class="s1 f11 fs29 l1" id="P618_230">c </span><span class="s1 f6 fs29 l3" id="P618_231">16.  </span><span class="s1 f6 fs29 l3" id="P618_232"> </span><span class="s1 f8 fs51 l1" id="P618_233">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_234"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P618_235">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_236"> </span><span class="s1 f8 fs51 l1" id="P618_237">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_238"> </span><span class="s1 f8 fs29 l1" id="P618_239">  </span><span class="s1 f11 fs29 l1" id="P618_240">k</span><span class="s1 f8 fs29 l1" id="P618_241"> </span><span class="s1 f66 fs29 l12" id="P618_242">−</span><span class="s1 f8 fs29 l1" id="P618_243">  <span id="P618_244"> </span></span><span class="s1 f8 fs51 l1" id="P618_245">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_246"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P618_247">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_248"> </span><span class="s1 f8 fs51 l1" id="P618_249">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_250"> </span><span class="s1 f8 fs29 l1" id="P618_251">  </span><span class="s1 f66 fs29 l12" id="P618_252">=</span><span class="s1 f8 fs29 l1" id="P618_253"> </span><span class="s1 f66 fs29 l12" id="P618_254">−</span><span class="s1 f8 fs29 l1" id="P618_255">  <span id="P618_256"> </span></span><span class="s1 f8 fs51 l1" id="P618_257">19</span><span class="s1 f8 fs81 l1 t42 o0" id="P618_258"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P618_259">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P618_260"> </span><span class="s1 f8 fs51 l1" id="P618_261">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P618_262"> </span><span class="s1 f8 fs29 l1" id="P618_263"> </span><span class="s1 f8 fs29 l1" id="P618_264"> </span><span class="s1 f6 fs29 l3" id="P618_265">17.  </span><span class="s1 f14 fs29 l1" id="P618_266">HAIR SALON </span><a href="javascript:play_audio('c13_ct_005');"><span class="s1 f8 fs29 l1" id="P618_267">Wri<span id="P618_268">te an expression in simplest form </span></span><span class="s1 f8 fs29 l1" id="P618_269">that repre<span id="P618_270">sents the income from </span></span><span class="s1 f11 fs29 l1" id="P618_271">w</span><span class="s1 f8 fs29 l1" id="P618_272"> women</span><span class="s1 f11 fs29 l1" id="P618_273"> </span><span class="s1 f8 fs29 l1" id="P618_274">and </span><span class="s1 f11 fs29 l1" id="P618_275">m</span><span class="s1 f8 fs29 l1" id="P618_276"> </span><span class="s1 f8 fs29 l1" id="P618_277">men getting a haircut and a shampoo<span id="P618_278">.</span></span></a><span class="s1 f8 fs29 l1" id="P618_279"> </span><span class="s1 f6 fs29 l3" id="P618_280">18.  </span><span class="s1 f14 fs29 l1" id="P618_281">RECORD </span><a href="javascript:play_audio('c13_ct_006');"><span class="s1 f8 fs29 l1" id="P618_282">A runner is compared with the world r<span id="P618_283">ecord </span></span></a><span class="s1 f6 fs60 l3" id="P618_284">Lap<span id="P618_285">Time Dif</span><span id="P618_286">fer</span><span id="P618_287">ence</span></span><span class="s1 f8 fs60 l1" id="P618_288">1</span><span class="s1 f66 fs60 l12" id="P618_289">−</span><span class="s1 f8 fs60 l1" id="P618_290">1.23</span><span class="s1 f8 fs60 l1" id="P618_291">20<span id="P618_292">.45</span></span><span class="s1 f8 fs60 l1" id="P618_293">30<span id="P618_294">.18</span></span><span class="s1 f8 fs60 l1" id="P618_295">4  ?</span><a href="javascript:play_audio('c13_ct_006');"><span class="s1 f8 fs29 l1" id="P618_296">holder during a race.<span id="P618_297">A negative number means the </span></span><span class="s1 f8 fs29 l1" id="P618_298">runner is ahead of the time of the world recor<span id="P618_299">d holder</span><span id="P618_300">. </span></span><span class="s1 f8 fs29 l1" id="P618_301">A positive number means that the runner is behind </span><span class="s1 f8 fs29 l1" id="P618_302">the time of the world r<span id="P618_303">ecor</span><span id="P618_304">d holder</span><span id="P618_305">. </span><span id="P618_306">The table </span></span><span class="s1 f8 fs29 l1" id="P618_307">shows t<span id="P618_308">he time difference between t</span><span id="P618_309">he runner and </span></span><span class="s1 f8 fs29 l1" id="P618_310">the world recor<span id="P618_311">d holder for each lap</span><span id="P618_312">. W</span><span id="P618_313">hat time </span></span><span class="s1 f8 fs29 l1" id="P618_314">difference does the runner need for the fourth lap </span><span class="s1 f8 fs29 l1" id="P618_315">to match the world recor<span id="P618_316">d?</span></span></a><span class="s1 f8 fs29 l1" id="P618_317"> </span><span class="s1 f6 fs29 l3" id="P618_318">19.  </span><span class="s1 f14 fs29 l1" id="P618_319">GYMNASTICS</span><a href="javascript:play_audio('c13_ct_007');"><span class="s1 f8 fs29 l1" id="P618_320"> Y<span id="P618_321">o</span><span id="P618_322">u lose 0.3 point for stepping out of bounds during a ﬂ</span></span><span class="s1 f8 fs29 l1" id="P618_323">oor </span><span class="s1 f8 fs29 l1" id="P618_324">routine. Y<span id="P618_325">ou</span><span id="P618_326">r ﬁ</span></span><span class="s1 f8 fs29 l1" id="P618_327">na<span id="P618_328">l score is 9.124. </span><span id="P618_329">Wri</span><span id="P618_330">te and solve an equation to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P618_331">nd <span id="P618_332">y</span><span id="P618_333">our </span></span><span class="s1 f8 fs29 l1" id="P618_334">scor<span id="P618_335">e befor</span><span id="P618_336">e the penalty</span><span id="P618_337">.</span></span></a><span class="s1 f8 fs29 l1" id="P618_338"> </span><span class="s1 f6 fs29 l3" id="P618_339">20.  </span><span class="s1 f14 fs29 l1" id="P618_340">PERIMETER</span><a href="javascript:play_audio('c13_ct_008');"><span class="s1 f8 fs29 l1" id="P618_341"> T<span id="P618_342">he perimeter of the  </span></span></a><span class="s1 f725 fs42 l1" id="P618_343">5</span><span class="s1 f726 fs42 l1" id="P618_344">x</span><span class="s1 f725 fs42 l1" id="P618_345">15</span><span class="s1 f725 fs42 l1" id="P618_346">17</span><a href="javascript:play_audio('c13_ct_008');"><span class="s1 f8 fs29 l1" id="P618_347">triangle is 45. Find the value of </span><span class="s1 f11 fs29 l1" id="P618_348">x</span><span class="s1 f8 fs29 l1" id="P618_349">.</span></a><span class="s1 f33 fs70 l1" id="P618_350">Tes<span id="P618_351">t Practice</span></span><span class="s1 f6 fs60 l3" id="P618_352">W<span id="P618_353">omen</span><span id="P618_354">Men</span></span><span class="s1 f6 fs60 l3" id="P618_355">Haircut</span><span class="s1 f8 fs60 l1" id="P618_356">$45<span id="P618_357">$15</span></span><span class="s1 f6 fs60 l3" id="P618_358">Shampoo</span><span class="s1 f8 fs60 l1" id="P618_359">$12<span id="P618_360">$7</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/ct/tp_13_ct.htm" target="_blank">
<img class="graphic_organizer" src="icon/test_practice.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
