<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 147 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0147.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page147_page147">
<div id="PageContainer147" class="PageContainer"><div id="TextContainer147" class="TextContainer" data-scalemultiplier="37"><span class="s1 f151 fs0 l1" id="P147_1"> </span><span class="s1 f6 fs0 l3" id="P147_2">Section 3.2</span><span class="s1 f151 fs0 l1" id="P147_3">Writing <span id="P147_4">E</span><span id="P147_5">xpressio</span><span id="P147_6">ns </span></span><span class="s1 f13 fs0 l5" id="P147_7">121</span><a href="javascript:play_audio('c03_02_049');"><span class="s1 f9 fs29 l4" id="P147_8">The length of Interstate 90 from the <span id="P147_9">Wes</span><span id="P147_10">t Coast to the East Coast is </span></span><span class="s1 f9 fs29 l4" id="P147_11">153.5 miles more than 2 times the length of I<span id="P147_12">nterstate 15 from </span></span><span class="s1 f9 fs29 l4" id="P147_13">southern California to norther<span id="P147_14">n Mon</span><span id="P147_15">tana. </span><span id="P147_16">Let </span></span><span class="s1 f10 fs29 l1" id="P147_17">m</span><span class="s1 f9 fs29 l4" id="P147_18"> be the length of </span><span class="s1 f9 fs29 l4" id="P147_19">Interstate 15.<span id="P147_20"> W</span><span id="P147_21">hich expression can you use to r</span><span id="P147_22">epres</span><span id="P147_23">ent the length </span></span><span class="s1 f9 fs29 l4" id="P147_24">of Interstate 90?</span></a><span class="s1 f8 fs29 l1" id="P147_25">  </span><span class="s1 f154 fs100 l1 t66 o0" id="P147_26">○</span><span class="s1 f53 fs73 l1" id="P147_27">A</span><span class="s1 f8 fs29 l1" id="P147_28">  <span id="P147_29">2</span></span><span class="s1 f11 fs29 l1" id="P147_30">m</span><span class="s1 f8 fs29 l1" id="P147_31"> </span><span class="s1 f66 fs29 l12" id="P147_32">+</span><span class="s1 f8 fs29 l1" id="P147_33"> 153.5 </span><span class="s1 f154 fs100 l1 t66 o0" id="P147_34">○</span><span class="s1 f53 fs73 l1" id="P147_35">B</span><span class="s1 f8 fs29 l1" id="P147_36">  <span id="P147_37">2</span></span><span class="s1 f11 fs29 l1" id="P147_38">m</span><span class="s1 f8 fs29 l1" id="P147_39"> </span><span class="s1 f66 fs29 l12" id="P147_40">−</span><span class="s1 f8 fs29 l1" id="P147_41"> 153.5 </span><span class="s1 f154 fs100 l1 t66 o0" id="P147_42">○</span><span class="s1 f53 fs73 l1" id="P147_43">C</span><span class="s1 f8 fs29 l1" id="P147_44">153.5 </span><span class="s1 f66 fs29 l12" id="P147_45">−</span><span class="s1 f8 fs29 l1" id="P147_46"> 2</span><span class="s1 f11 fs29 l1" id="P147_47">m</span><span class="s1 f8 fs29 l1" id="P147_48"> </span><span class="s1 f154 fs100 l1 t66 o0" id="P147_49">○</span><span class="s1 f53 fs73 l1" id="P147_50">D</span><span class="s1 f8 fs29 l1" id="P147_51">  <span id="P147_52">153.5</span></span><span class="s1 f11 fs29 l1" id="P147_53">m</span><span class="s1 f8 fs29 l1" id="P147_54"> </span><span class="s1 f66 fs29 l12" id="P147_55">+</span><span class="s1 f8 fs29 l1" id="P147_56"> 2</span><span class="s1 f8 fs29 l1" id="P147_57">2</span><span class="s1 f11 fs29 l1" id="P147_58">m</span><span class="s1 f8 fs29 l1" id="P147_59"> </span><span class="s1 f66 fs29 l12" id="P147_60">+</span><span class="s1 f8 fs29 l1" id="P147_61"> </span><span class="s1 f8 fs29 l1" id="P147_62">153.5</span><a href="javascript:play_audio('c03_02_050');"><span class="s1 f8 fs29 l1" id="P147_63">  <span id="P147_64">T</span><span id="P147_65">he correct answe</span><span id="P147_66">r is </span></span><span class="s1 f154 fs100 l1 t66 o0" id="P147_67">○</span><span class="s1 f53 fs73 l1" id="P147_68">A</span><span class="s1 f8 fs29 l1" id="P147_69"> .</span></a><span class="s1 f13 fs36 l5" id="P147_70">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P147_71">Wr</span><span class="s1 f34 fs66 l1" id="P147_72">i</span><span class="s1 f14 fs66 l1" id="P147_73">t</span><span class="s1 f34 fs66 l1" id="P147_74">i</span><span class="s1 f14 fs66 l1" id="P147_75">ng an A<span id="P147_76">lgebra</span></span><span class="s1 f34 fs66 l1" id="P147_77">i</span><span class="s1 f14 fs66 l1" id="P147_78">c Express</span><span class="s1 f34 fs66 l1" id="P147_79">i</span><span class="s1 f14 fs66 l1" id="P147_80">on</span><span class="s1 f14 fs3 l1" id="P147_81">3</span><span class="s1 f14 fs3 l1" id="P147_82">3</span><span class="s1 f0 fs60 l0" id="P147_83">The <span id="P147_84">word </span></span><span class="s1 f153 fs75 l1 t267 o0" id="P147_85">times</span><span class="s1 f0 fs60 l0" id="P147_86"> means </span><span class="s1 f153 fs75 l1 t267 o0" id="P147_87">multiplication</span><span class="s1 f0 fs60 l0" id="P147_88">.<span id="P147_89"> So</span><span id="P147_90">,</span><span id="P147_91"> multiply 2 and </span></span><span class="s1 f153 fs75 l1 t267 o0" id="P147_92">m</span><span class="s1 f0 fs60 l0" id="P147_93">.</span><span class="s1 f0 fs60 l0" id="P147_94">The <span id="P147_95">phrase </span></span><span class="s1 f153 fs75 l1 t267 o0" id="P147_96">more than</span><span class="s1 f0 fs60 l0" id="P147_97"> means </span><span class="s1 f153 fs75 l1 t267 o0" id="P147_98">addition</span><span class="s1 f0 fs60 l0" id="P147_99">.<span id="P147_100"> So</span><span id="P147_101">,</span><span id="P147_102"> add 2</span></span><span class="s1 f153 fs73 l1 t92 o0" id="P147_103">m</span><span class="s1 f0 fs60 l0" id="P147_104"> and 153.5.</span><a href="javascript:play_audio('c03_02_051');"><span class="s1 f9 fs29 l4" id="P147_105">Y<span id="P147_106">ou plant a cypr</span><span id="P147_107">ess tr</span><span id="P147_108">ee that is 10 inches tall.</span><span id="P147_109">Each year</span><span id="P147_110">,</span><span id="P147_111">its height </span></span><span class="s1 f9 fs29 l4" id="P147_112">increases by<span id="P147_113"> 15 inches.</span></span></a><span class="s1 f9 fs29 l4" id="P147_114"> a<span id="P147_115">. </span></span><a href="javascript:play_audio('c03_02_052');"><span class="s1 f9 fs29 l4" id="P147_114a"><span id="P147_117">M</span><span id="P147_118">ake a table</span><span id="P147_119"> that show</span><span id="P147_120">s the height of the tree for 4 years.</span><span id="P147_121"> </span></span><span class="s1 f9 fs29 l4" id="P147_122">Then write an expression for the height after </span><span class="s1 f10 fs29 l1" id="P147_123">t</span><span class="s1 f9 fs29 l4" id="P147_124"> years.</span></a><span class="s1 f9 fs29 l4" id="P147_125"> b<span id="P147_126">. </span></span><a href="javascript:play_audio('c03_02_053');"><span class="s1 f9 fs29 l4" id="P147_125a"><span id="P147_127">W</span><span id="P147_128">hat is the height after 9 years?</span></span></a><span class="s1 f8 fs29 l1" id="P147_129"> </span><span class="s1 f9 fs29 l4" id="P147_130">a. </span><a href="javascript:play_audio('c03_02_054');"><span class="s1 f8 fs29 l1" id="P147_131">The height is </span><span class="s1 f11 fs29 l1" id="P147_132">increasing</span><span class="s1 f8 fs29 l1" id="P147_133">, so </span><span class="s1 f11 fs29 l1" id="P147_134">add</span><span class="s1 f8 fs29 l1" id="P147_135"> 15 each year</span><span class="s1 f11 fs29 l1" id="P147_136"> </span><span class="s1 f8 fs29 l1" id="P147_137">as show<span id="P147_138">n in the table.</span></span></a><a href="javascript:play_audio('c03_02_055');"><span class="s1 f8 fs29 l1" id="P147_139">  <span id="P147_140">S</span><span id="P147_141">o, </span><span id="P147_142">the height after year </span></span><span class="s1 f11 fs29 l1" id="P147_143">t</span><span class="s1 f8 fs29 l1" id="P147_144"> is 10 </span><span class="s1 f66 fs29 l12" id="P147_145">+</span><span class="s1 f8 fs29 l1" id="P147_146"> 15</span><span class="s1 f11 fs29 l1" id="P147_147">t</span><span class="s1 f8 fs29 l1" id="P147_148">.</span></a><span class="s1 f8 fs29 l1" id="P147_149"> </span><span class="s1 f9 fs29 l4" id="P147_150">b.  </span><a href="javascript:play_audio('c03_02_056');"><span class="s1 f8 fs29 l1" id="P147_151">Evaluate 10<span id="P147_152"> </span></span><span class="s1 f66 fs29 l12" id="P147_153">+</span><span class="s1 f8 fs29 l1" id="P147_154"> 15</span><span class="s1 f11 fs29 l1" id="P147_155">t</span><span class="s1 f8 fs29 l1" id="P147_156"> when </span><span class="s1 f11 fs29 l1" id="P147_157">t</span><span class="s1 f8 fs29 l1" id="P147_158"> </span><span class="s1 f66 fs29 l12" id="P147_159">=</span><span class="s1 f8 fs29 l1" id="P147_160"> 9.</span></a><span class="s1 f8 fs29 l1" id="P147_161">10 </span><span class="s1 f66 fs29 l12" id="P147_162">+</span><span class="s1 f8 fs29 l1" id="P147_163"> 15</span><span class="s1 f11 fs29 l1" id="P147_164">t</span><span class="s1 f8 fs29 l1" id="P147_165"> </span><span class="s1 f66 fs29 l12" id="P147_166">=</span><span class="s1 f8 fs29 l1" id="P147_167"> 10 </span><span class="s1 f66 fs29 l12" id="P147_168">+</span><span class="s1 f8 fs29 l1" id="P147_169"> 15(</span><span class="s1 f8 fs29 l1" id="P147_170">9</span><span class="s1 f8 fs29 l1" id="P147_171">) </span><span class="s1 f66 fs29 l12" id="P147_172">=</span><span class="s1 f8 fs29 l1" id="P147_173"> 145</span><a href="javascript:play_audio('c03_02_057');"><span class="s1 f8 fs29 l1" id="P147_174">  <span id="P147_175">A</span><span id="P147_176">fter 9 years, the height of the tr</span><span id="P147_177">ee is 145 inches</span><span id="P147_178">.</span></span></a><span class="s1 f8 fs29 l1" id="P147_179"> </span><span class="s1 f6 fs60 l3" id="P147_180">7.  </span><a href="javascript:play_audio('c03_02_058');"><span class="s1 f8 fs29 l1" id="P147_181">You<span id="P147_182">r friend has 5 more than twice as many game tokens as yo</span><span id="P147_183">ur </span></span><span class="s1 f8 fs29 l1" id="P147_184">sister<span id="P147_185">. Let </span></span><span class="s1 f11 fs29 l1" id="P147_186">t</span><span class="s1 f8 fs29 l1" id="P147_187"> be the number of game tokens your sister has.<span id="P147_188"> W</span><span id="P147_189">ri</span><span id="P147_190">te an </span></span><span class="s1 f8 fs29 l1" id="P147_191">expression for the number of game tokens yo<span id="P147_192">ur friend has.</span></span></a><span class="s1 f8 fs29 l1" id="P147_193"> </span><span class="s1 f6 fs60 l3" id="P147_194">8.  </span><span class="s1 f14 fs29 l1" id="P147_195">WHAT<span id="P147_196"> IF?</span></span><a href="javascript:play_audio('c03_02_059');"><span class="s1 f8 fs29 l1" id="P147_197"> I<span id="P147_198">n Example 4, what is the</span><span id="P147_199"> height of the cypress tr</span><span id="P147_200">ee after </span></span><span class="s1 f8 fs29 l1" id="P147_201">16 years?</span></a><span class="s1 f13 fs36 l5" id="P147_202">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P147_203">Real-L</span><span class="s1 f34 fs66 l1" id="P147_204">i</span><span class="s1 f14 fs66 l1" id="P147_205">fe Appl</span><span class="s1 f34 fs66 l1" id="P147_206">i</span><span class="s1 f14 fs66 l1" id="P147_207">cat</span><span class="s1 f34 fs66 l1" id="P147_208">i</span><span class="s1 f14 fs66 l1" id="P147_209">on</span><span class="s1 f14 fs3 l1" id="P147_210">4</span><span class="s1 f14 fs3 l1" id="P147_211">4</span><span class="s1 f6 fs60 l3" id="P147_212">Y<span id="P147_213">ear</span><span id="P147_214">, </span></span><span class="s1 f15 fs60 l1" id="P147_215">t</span><span class="s1 f6 fs60 l3" id="P147_216">Height (inches)</span><span class="s1 f8 fs60 l1" id="P147_217">0</span><span class="s1 f8 fs60 l1" id="P147_218">10</span><span class="s1 f8 fs60 l1" id="P147_219">1</span><span class="s1 f8 fs60 l1" id="P147_220">10 </span><span class="s1 f66 fs60 l12" id="P147_221">+</span><span class="s1 f8 fs60 l1" id="P147_222"> 15(</span><span class="s1 f8 fs60 l1" id="P147_223">1</span><span class="s1 f8 fs60 l1" id="P147_224">) </span><span class="s1 f66 fs60 l12" id="P147_225">=</span><span class="s1 f8 fs60 l1" id="P147_226"> </span><span class="s1 f8 fs60 l1" id="P147_227">25</span><span class="s1 f8 fs60 l1" id="P147_228">2</span><span class="s1 f8 fs60 l1" id="P147_229">10 </span><span class="s1 f66 fs60 l12" id="P147_230">+</span><span class="s1 f8 fs60 l1" id="P147_231"> 15(</span><span class="s1 f8 fs60 l1" id="P147_232">2</span><span class="s1 f8 fs60 l1" id="P147_233">) </span><span class="s1 f66 fs60 l12" id="P147_234">=</span><span class="s1 f8 fs60 l1" id="P147_235"> </span><span class="s1 f8 fs60 l1" id="P147_236">40</span><span class="s1 f8 fs60 l1" id="P147_237">3</span><span class="s1 f8 fs60 l1" id="P147_238">10 </span><span class="s1 f66 fs60 l12" id="P147_239">+</span><span class="s1 f8 fs60 l1" id="P147_240"> 15(</span><span class="s1 f8 fs60 l1" id="P147_241">3</span><span class="s1 f8 fs60 l1" id="P147_242">) </span><span class="s1 f66 fs60 l12" id="P147_243">=</span><span class="s1 f8 fs60 l1" id="P147_244"> </span><span class="s1 f8 fs60 l1" id="P147_245">55</span><span class="s1 f8 fs60 l1" id="P147_246">4</span><span class="s1 f8 fs60 l1" id="P147_247">10 </span><span class="s1 f66 fs60 l12" id="P147_248">+</span><span class="s1 f8 fs60 l1" id="P147_249"> 15(</span><span class="s1 f8 fs60 l1" id="P147_250">4</span><span class="s1 f8 fs60 l1" id="P147_251">) </span><span class="s1 f66 fs60 l12" id="P147_252">=</span><span class="s1 f8 fs60 l1" id="P147_253"> </span><span class="s1 f8 fs60 l1" id="P147_254">70</span><span class="s1 f0 fs60 l0" id="P147_255">When </span><span class="s1 f153 fs73 l1 t92 o0" id="P147_256">t</span><span class="s1 f0 fs60 l0" id="P147_257"> is 0, <span id="P147_258">the </span></span><span class="s1 f0 fs60 l0" id="P147_259">height is 10 inches.</span><span class="s1 f0 fs60 l0" id="P147_260">Yo<span id="P147_261">u can see that an expression is 10 </span></span><span class="s1 f66 fs60 l12" id="P147_262">+</span><span class="s1 f0 fs60 l0" id="P147_263"> 15</span><span class="s1 f153 fs73 l1 t92 o0" id="P147_264">t</span><span class="s1 f0 fs60 l0" id="P147_265">.</span><span class="s1 f0 fs42 l0" id="P147_266">Exercises 27–30</span><span class="s1 f155 fs42 l1" id="P147_267">10 in.</span><span class="s1 f18 fs37 l1 t11 o0" id="P147_268">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P147_269">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P147_270">p</span><span class="s1 f44 fs0 l1" id="P147_271">Sometimes, like in </span><span class="s1 f44 fs0 l1" id="P147_272">Example 3, a variable </span><span class="s1 f44 fs0 l1" id="P147_273">repres<span id="P147_274">ents a single </span></span><span class="s1 f44 fs0 l1" id="P147_275">value. Other times, like </span><span class="s1 f44 fs0 l1" id="P147_276">in Example 4, a variable </span><span class="s1 f44 fs0 l1" id="P147_277">can repre<span id="P147_278">sent more than </span></span><span class="s1 f44 fs0 l1" id="P147_279">one value.</span></div>


                <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%202/ltut_6_01_02_3/ltut_6_01_02_3.html
" target="_blank">
		<img class="example3" src="icon/video.png" /></a>
		
		
                <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%203/section%202/14_ltut_6_03_02_4/14_ltut_6_03_02_4.html
" target="_blank">
		<img class="example4" src="icon/video.png" /></a>
		
<a data-link="internal-link" href="page149.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 27-30</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
