<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 197 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0197.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page197_page197">
<div id="PageContainer197" class="PageContainer"><div id="TextContainer197" class="TextContainer" data-scalemultiplier="37"><span class="s1 f226 fs0 l1" id="P197_1"> </span><span class="s1 f6 fs0 l3" id="P197_2">Section 4.3</span><span class="s1 f226 fs0 l1" id="P197_3">Areas <span id="P197_4">o</span><span id="P197_5">f </span><span id="P197_6">T</span><span id="P197_7">ra</span><span id="P197_8">pezoids</span></span><span class="s1 f13 fs0 l5" id="P197_9">171</span><a href="javascript:play_audio('c04_03_046');"><span class="s1 f9 fs29 l4" id="P197_10">Plot the ord<span id="P197_11">ered pair in a coor</span><span id="P197_12">dinate plane.</span></span></a><span class="s1 f8 fs29 l1" id="P197_13"> </span><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/04/msna_srh_0402.pdf
" target="_blank"><span class="s1 f11 fs29 l1" id="P197_14">(Skills R<span id="P197_15">eview Handb</span><span id="P197_16">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P197_17"> </span><span class="s1 f6 fs29 l3" id="P197_18">23. </span><span class="s1 f8 fs29 l1" id="P197_19">(5, 0) </span><span class="s1 f6 fs29 l3" id="P197_20">24. </span><span class="s1 f8 fs29 l1" id="P197_21">(2, 4) </span><span class="s1 f6 fs29 l3" id="P197_22">25. </span><span class="s1 f8 fs29 l1" id="P197_23">(0, 3) </span><span class="s1 f6 fs29 l3" id="P197_24">26. </span><span class="s1 f8 fs29 l1" id="P197_25">(6, 1)</span><span class="s1 f8 fs29 l1" id="P197_26"> </span><span class="s1 f6 fs29 l3" id="P197_27">27.  </span><span class="s1 f14 fs29 l1" id="P197_28">MULT<span id="P197_29">IPLE CHOICE</span></span><a href="javascript:play_audio('c04_03_047');"><span class="s1 f8 fs29 l1" id="P197_30"> W<span id="P197_31">hich expression r</span><span id="P197_32">eprese</span><span id="P197_33">nts “</span><span id="P197_34">6 more than </span></span><span class="s1 f11 fs29 l1" id="P197_35">x</span><span class="s1 f8 fs29 l1" id="P197_36">”? </span></a><a data-link="internal-link" href="page144.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P197_37">(Section 3.2)</span></a><span class="s1 f8 fs29 l1" id="P197_38">  </span><span class="s1 f227 fs100 l1 t66 o0" id="P197_39">○</span><span class="s1 f53 fs73 l1" id="P197_40">A</span><span class="s1 f8 fs29 l1" id="P197_41">  <span id="P197_42">6 </span></span><span class="s1 f66 fs29 l12" id="P197_43">−</span><span class="s1 f8 fs29 l1" id="P197_44"> </span><span class="s1 f11 fs29 l1" id="P197_45">x</span><span class="s1 f8 fs29 l1" id="P197_46"> </span><span class="s1 f227 fs100 l1 t66 o0" id="P197_47">○</span><span class="s1 f53 fs73 l1" id="P197_48">B</span><span class="s1 f8 fs29 l1" id="P197_49">  <span id="P197_50">6</span></span><span class="s1 f11 fs29 l1" id="P197_51">x</span><span class="s1 f8 fs29 l1" id="P197_52"> </span><span class="s1 f227 fs100 l1 t66 o0" id="P197_53">○</span><span class="s1 f53 fs73 l1" id="P197_54">C</span><span class="s1 f8 fs29 l1" id="P197_55">  </span><span class="s1 f11 fs29 l1" id="P197_56">x</span><span class="s1 f8 fs29 l1" id="P197_57"> </span><span class="s1 f66 fs29 l12" id="P197_58">+</span><span class="s1 f8 fs29 l1" id="P197_59"> 6 </span><span class="s1 f227 fs100 l1 t66 o0" id="P197_60">○</span><span class="s1 f53 fs73 l1" id="P197_61">D</span><span class="s1 f8 fs29 l1" id="P197_62">  <span id="P197_63"> </span><span id="P197_64"> </span></span><span class="s1 f8 fs51 l1" id="P197_65">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P197_66"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P197_67">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P197_68"> </span><span class="s1 f11 fs51 l1" id="P197_69">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P197_70"> </span><span class="s1 f8 fs29 l1" id="P197_71"> </span><a href="javascript:play_audio('c04_03_039');"><span class="s1 f9 fs29 l4" id="P197_72">Find the ar<span id="P197_73">ea of a trapezoid wit</span><span id="P197_74">h height </span></span><span class="s1 f10 fs29 l1" id="P197_75">h</span><span class="s1 f9 fs29 l4" id="P197_76"> and bases </span><span class="s1 f10 fs29 l1" id="P197_77">b</span><span class="s1 f9 fs41 l4" id="P197_78">1</span><span class="s1 f9 fs29 l4" id="P197_79"> and </span><span class="s1 f10 fs29 l1" id="P197_80">b</span><span class="s1 f9 fs41 l4" id="P197_81">2</span><span class="s1 f9 fs29 l4" id="P197_82">.</span></a><span class="s1 f6 fs29 l3" id="P197_83">15. </span><span class="s1 f11 fs29 l1" id="P197_84">h</span><span class="s1 f8 fs29 l1" id="P197_85"> </span><span class="s1 f66 fs29 l12" id="P197_86">=</span><span class="s1 f8 fs29 l1" id="P197_87"> 6 in. </span><span class="s1 f6 fs29 l3" id="P197_88">16. </span><span class="s1 f11 fs29 l1" id="P197_89">h</span><span class="s1 f8 fs29 l1" id="P197_90"> </span><span class="s1 f66 fs29 l12" id="P197_91">=</span><span class="s1 f8 fs29 l1" id="P197_92"> 22 cm </span><span class="s1 f6 fs29 l3" id="P197_93">17. </span><span class="s1 f11 fs29 l1" id="P197_94">h</span><span class="s1 f8 fs29 l1" id="P197_95"> </span><span class="s1 f66 fs29 l12" id="P197_96">=</span><span class="s1 f8 fs29 l1" id="P197_97"> 12 mi </span><span class="s1 f6 fs29 l3" id="P197_98">18. </span><span class="s1 f11 fs29 l1" id="P197_99">h</span><span class="s1 f8 fs29 l1" id="P197_100"> </span><span class="s1 f66 fs29 l12" id="P197_101">=</span><span class="s1 f8 fs29 l1" id="P197_102"> 14 m</span><span class="s1 f11 fs29 l1" id="P197_103">b</span><span class="s1 f8 fs41 l1" id="P197_104">1</span><span class="s1 f8 fs29 l1" id="P197_105"> </span><span class="s1 f66 fs29 l12" id="P197_106">=</span><span class="s1 f8 fs29 l1" id="P197_107"> 9 in. </span><span class="s1 f11 fs29 l1" id="P197_108">b</span><span class="s1 f8 fs41 l1" id="P197_109">1</span><span class="s1 f8 fs29 l1" id="P197_110"> </span><span class="s1 f66 fs29 l12" id="P197_111">=</span><span class="s1 f8 fs29 l1" id="P197_112"> 10.5 cm </span><span class="s1 f11 fs29 l1" id="P197_113">b</span><span class="s1 f8 fs41 l1" id="P197_114">1</span><span class="s1 f8 fs29 l1" id="P197_115"> </span><span class="s1 f66 fs29 l12" id="P197_116">=</span><span class="s1 f8 fs29 l1" id="P197_117"> 5.6 mi </span><span class="s1 f11 fs29 l1" id="P197_118">b</span><span class="s1 f8 fs41 l1" id="P197_119">1</span><span class="s1 f8 fs29 l1" id="P197_120"> </span><span class="s1 f66 fs29 l12" id="P197_121">=</span><span class="s1 f8 fs29 l1" id="P197_122"> 21 m</span><span class="s1 f11 fs29 l1" id="P197_123">b</span><span class="s1 f8 fs41 l1" id="P197_124">2</span><span class="s1 f8 fs29 l1" id="P197_125"> </span><span class="s1 f66 fs29 l12" id="P197_126">=</span><span class="s1 f8 fs29 l1" id="P197_127"> 11 in. </span><span class="s1 f11 fs29 l1" id="P197_128">b</span><span class="s1 f8 fs41 l1" id="P197_129">2</span><span class="s1 f8 fs29 l1" id="P197_130"> </span><span class="s1 f66 fs29 l12" id="P197_131">=</span><span class="s1 f8 fs29 l1" id="P197_132"> 12.5 cm </span><span class="s1 f11 fs29 l1" id="P197_133">b</span><span class="s1 f8 fs41 l1" id="P197_134">2</span><span class="s1 f8 fs29 l1" id="P197_135"> </span><span class="s1 f66 fs29 l12" id="P197_136">=</span><span class="s1 f8 fs29 l1" id="P197_137"> 7.4 mi </span><span class="s1 f11 fs29 l1" id="P197_138">b</span><span class="s1 f8 fs41 l1" id="P197_139">2</span><span class="s1 f8 fs29 l1" id="P197_140"> </span><span class="s1 f66 fs29 l12" id="P197_141">=</span><span class="s1 f8 fs29 l1" id="P197_142"> 22 m</span><span class="s1 f6 fs29 l3" id="P197_143">19.  </span><span class="s1 f14 fs29 l1" id="P197_144">REASONING</span><a href="javascript:play_audio('c04_03_040');"><span class="s1 f8 fs29 l1" id="P197_145">T<span id="P197_146">he rectangle and the tr</span><span id="P197_147">apezoid </span></span><span class="s1 f8 fs29 l1" id="P197_148">have the same ar<span id="P197_149">ea. </span><span id="P197_150">What is the length</span></span><span class="s1 f228 fs134 l1 t160 o0" id="P197_151">ℓ</span><span class="s1 f8 fs29 l1" id="P197_152"> </span><span class="s1 f8 fs29 l1" id="P197_153">of the rectangle?</span></a><span class="s1 f6 fs29 l3" id="P197_154">20.  </span><span class="s1 f14 fs29 l1" id="P197_155">OPEN-ENDED</span><a href="javascript:play_audio('c04_03_041');"><span class="s1 f8 fs29 l1" id="P197_156">T<span id="P197_157">he area of the tr</span><span id="P197_158">apezoidal student election sign </span></span><span class="s1 f8 fs29 l1" id="P197_159">is 5 square feet. F<span id="P197_160">ind two possible values for each base length. </span></span></a><span class="s1 f6 fs29 l3" id="P197_161">21.  </span><span class="s1 f14 fs29 l1" id="P197_162">AUDIO</span><a href="javascript:play_audio('c04_03_042');"><span class="s1 f8 fs29 l1" id="P197_163"> H<span id="P197_164">ow m</span><span id="P197_165">any times greater is the ar</span><span id="P197_166">ea of the ﬂ</span></span><span class="s1 f8 fs29 l1" id="P197_167">oor </span><span class="s1 f8 fs29 l1" id="P197_168">co</span><span class="s1 f8 fs29 l1 tr197" id="P197_169">vered b<span id="P197_170">y the lar</span><span id="P197_171">ger speaker than by</span></span><span class="s1 f8 fs29 l1" id="P197_172">the smaller speaker?</span></a><span class="s1 f6 fs29 l3" id="P197_173">22.  </span><a href="javascript:play_audio('c04_03_043');"><span class="s1 f8 fs29 l1" id="P197_174">T<span id="P197_175">he triangle and the trapezoid shar</span><span id="P197_176">e a 15-inch </span></span><span class="s1 f8 fs29 l1" id="P197_177">base and a height of 10 inches.</span></a><span class="s1 f9 fs29 l4" id="P197_178">a. </span><a href="javascript:play_audio('c04_03_044');"><span class="s1 f8 fs29 l1" id="P197_179">The area of the tr<span id="P197_180">apezoid is less than twice the ar</span><span id="P197_181">ea of the </span></span><span class="s1 f8 fs29 l1" id="P197_182">triangle. F<span id="P197_183">ind the values of </span></span><span class="s1 f11 fs29 l1" id="P197_184">x</span><span class="s1 f8 fs29 l1" id="P197_185">. Explain your re<span id="P197_186">asoning.</span></span></a><span class="s1 f9 fs29 l4" id="P197_187">b.  </span><a href="javascript:play_audio('c04_03_045');"><span class="s1 f8 fs29 l1" id="P197_188">Can the are<span id="P197_189">a of the </span></span><span class="s1 f11 fs29 l1" id="P197_190">trapezoid</span><span class="s1 f8 fs29 l1" id="P197_191"> be exactly twice </span><span class="s1 f8 fs29 l1" id="P197_192">the area of the triangle? Ex<span id="P197_193">plain your reason</span><span id="P197_194">ing.</span></span></a><span class="s1 f229 fs42 l1" id="P197_195">9 ft</span><span class="s1 f229 fs42 l1" id="P197_196">9 ft</span><span class="s1 f229 fs42 l1" id="P197_197">12 ft</span><span class="s1 f229 fs42 l1" id="P197_198">24 ft</span><span class="s1 f229 fs42 l1" id="P197_199">2 ft</span><span class="s1 f8 fs29 l1 tr197" id="P197_200">e<span id="P197_201">re</span><span id="P197_202">n</span></span><span class="s1 f8 fs29 l1 tr197" id="P197_203">ed</span><span class="s1 f8 fs29 l1" id="P197_204"> </span><span class="s1 f8 fs29 l1 tr197" id="P197_205">by</span><span class="s1 f8 fs29 l1" id="P197_206"> </span><span class="s1 f8 fs29 l1 tr197" id="P197_207">the</span><span class="s1 f8 fs29 l1" id="P197_208"> </span><span class="s1 f8 fs29 l1 tr197" id="P197_209">lar<span id="P197_210">g</span><span id="P197_211">speaker</span></span><span class="s1 f8 fs29 l1 tr197" id="P197_212">ger</span><span class="s1 f8 fs29 l1" id="P197_213"> </span><span class="s1 f8 fs29 l1" id="P197_214"> </span><span class="s1 f8 fs29 l1 tr197" id="P197_215">than</span><span class="s1 f8 fs29 l1" id="P197_216"> </span><span class="s1 f8 fs29 l1 tr197" id="P197_217">by</span><span class="s1 f229 fs42 l1" id="P197_218">2</span><span class="s1 f222 fs42 l1" id="P197_219">b</span><span class="s1 f229 fs69 l1" id="P197_220">2</span><span class="s1 f229 fs42 l1" id="P197_221">2</span><span class="s1 f222 fs42 l1" id="P197_222">b</span><span class="s1 f229 fs69 l1" id="P197_223">1</span><span class="s1 f222 fs42 l1" id="P197_224">b</span><span class="s1 f229 fs69 l1" id="P197_225">1</span><span class="s1 f222 fs42 l1" id="P197_226">h</span><span class="s1 f229 fs42 l1" id="P197_227">2</span><span class="s1 f222 fs42 l1" id="P197_228">h</span><span class="s1 f222 fs42 l1" id="P197_229">b</span><span class="s1 f229 fs69 l1" id="P197_230">2</span><span class="s1 f222 fs42 l1" id="P197_231">x</span><span class="s1 f229 fs42 l1" id="P197_232">15 in.</span><span class="s1 f229 fs42 l1" id="P197_233">10 in.</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
