<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 657 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0657.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page657_page657">
<div id="PageContainer657" class="PageContainer"><div id="TextContainer657" class="TextContainer" data-scalemultiplier="37"><span class="s1 f760 fs0 l1" id="P657_1"> </span><span class="s1 f6 fs0 l3" id="P657_2">Section 14.5</span><span class="s1 f760 fs0 l1" id="P657_3">  S<span id="P657_4">lope </span></span><span class="s1 f13 fs0 l5" id="P657_5">631</span><a href="javascript:play_audio('c14_05_021');"><span class="s1 f9 fs29 l4" id="P657_6">The table show<span id="P657_7">s your earnings for babysitting.</span></span></a><span id="P657_8"> </span><span class="s1 f9 fs29 l4" id="P657_9"> a<span id="P657_10">. </span></span><a href="javascript:play_audio('c14_05_022');"><span class="s1 f9 fs29 l4" id="P657_9a"><span id="P657_11">G</span><span id="P657_12">raph the data.</span><span id="P657_13"> </span></span></a><span class="s1 f9 fs29 l4" id="P657_14"> b<span id="P657_15">. </span></span><a href="javascript:play_audio('c14_05_023');"><span class="s1 f9 fs29 l4" id="P657_14a"><span id="P657_16">F</span><span id="P657_17">ind and interpr</span><span id="P657_18">et the slope of the line thro</span><span id="P657_19">ugh the points.</span></span></a><span class="s1 f6 fs60 l3" id="P657_20">Hours, </span><span class="s1 f15 fs60 l1" id="P657_21">x</span><span class="s1 f8 fs0 l1" id="P657_22">02</span><span class="s1 f8 fs29 l1" id="P657_23">46</span><span class="s1 f8 fs0 l1" id="P657_24">81<span id="P657_25">0</span></span><span class="s1 f6 fs60 l3" id="P657_26">Earnings, </span><span class="s1 f15 fs60 l1" id="P657_27">y</span><span class="s1 f6 fs60 l3" id="P657_28"> </span><span class="s1 f6 fs60 l3" id="P657_29">(dollars)</span><span class="s1 f8 fs60 l1" id="P657_30">0<span id="P657_31">1</span><span id="P657_32">02</span><span id="P657_33">03</span><span id="P657_34">04</span><span id="P657_35">05</span><span id="P657_36">0</span></span><span class="s1 f9 fs29 l4" id="P657_37">a. </span><a href="javascript:play_audio('c14_05_024');"><span class="s1 f8 fs29 l1" id="P657_38">Graph the data. Dra<span id="P657_39">w a line through the points.</span></span></a><span class="s1 f9 fs29 l4" id="P657_40">b.  </span><a href="javascript:play_audio('c14_05_025');"><span class="s1 f8 fs29 l1" id="P657_41">Choose any two points to ﬁ<span id="P657_42"> </span><span id="P657_43">nd the slope of the line</span><span id="P657_44">.</span></span></a><span class="s1 f8 fs29 l1" id="P657_45">slope </span><span class="s1 f66 fs29 l12" id="P657_46">=</span><span class="s1 f8 fs29 l1" id="P657_47">  <span id="P657_48"> </span></span><span class="s1 f8 fs51 l1" id="P657_49">change in </span><span class="s1 f11 fs51 l1" id="P657_50">y</span><div class="s1 t1093 o0" id="P657_168"><span class="s1 f11 fs6 l1 t1094 o0" id="P657_51"> </span></div><span class="s1 f66 fs739 l12 t1095 o0" id="P657_52">—</span><div class="s1 t1096 o0" id="P657_169"><span class="s1 f66 fs6 l12 t1097 o0" id="P657_53"> </span></div><span class="s1 f8 fs51 l1" id="P657_54">change in </span><span class="s1 f11 fs51 l1" id="P657_55">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P657_56"> </span><span class="s1 f8 fs29 l1" id="P657_57"> </span><span class="s1 f8 fs29 l1" id="P657_58">  </span><span class="s1 f66 fs29 l12" id="P657_59">=</span><span class="s1 f8 fs29 l1" id="P657_60">  <span id="P657_61"> </span></span><span class="s1 f8 fs51 l1" id="P657_62">20</span><span class="s1 f8 fs81 l1 t42 o0" id="P657_63"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P657_64">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P657_65"> </span><span class="s1 f8 fs51 l1" id="P657_66">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P657_67"> </span><span class="s1 f8 fs29 l1" id="P657_68"> </span><span class="s1 f8 fs29 l1" id="P657_69">  </span><span class="s1 f66 fs29 l12" id="P657_70">=</span><span class="s1 f8 fs29 l1" id="P657_71"> 5</span><a href="javascript:play_audio('c14_05_026');"><span class="s1 f8 fs29 l1" id="P657_72"><span id="P657_73">T</span><span id="P657_74">he slope of the line repr</span><span id="P657_75">esents the unit r</span><span id="P657_76">ate. </span></span><span class="s1 f8 fs29 l1" id="P657_77">The slope is 5. So<span id="P657_78">, y</span><span id="P657_79">ou earn $5 per hour baby</span><span id="P657_80">sitting.</span></span></a><span class="s1 f6 fs60 l3" id="P657_81">3.  </span><a href="javascript:play_audio('c14_05_027');"><span class="s1 f8 fs29 l1" id="P657_82">In Example 2, use two other points t<span id="P657_83">o ﬁ</span><span id="P657_84"> </span><span id="P657_85">nd</span><span id="P657_86"> the slope. </span></span><span class="s1 f8 fs29 l1" id="P657_87">Does the slope change?</span></a><span class="s1 f6 fs60 l3" id="P657_88">4.  </span><a href="javascript:play_audio('c14_05_028');"><span class="s1 f8 fs29 l1" id="P657_89">The graph show<span id="P657_90">s the amounts you and your friend </span></span><span class="s1 f8 fs29 l1" id="P657_91">earn babysi<span id="P657_92">tting.</span></span></a><span class="s1 f11 fs65 l1" id="P657_93">x</span><span class="s1 f11 fs65 l1" id="P657_94">y</span><span class="s1 f761 fs65 l1" id="P657_95">10</span><span class="s1 f761 fs65 l1" id="P657_96">20</span><span class="s1 f761 fs65 l1" id="P657_97">30</span><span class="s1 f761 fs65 l1" id="P657_98">40</span><span class="s1 f761 fs65 l1" id="P657_99">50</span><span class="s1 f761 fs65 l1" id="P657_100">60</span><span class="s1 f761 fs65 l1" id="P657_101">2</span><span class="s1 f761 fs65 l1" id="P657_102">4</span><span class="s1 f761 fs65 l1" id="P657_103">6</span><span class="s1 f761 fs65 l1" id="P657_104">8</span><span class="s1 f761 fs65 l1" id="P657_105">10</span><span class="s1 f6 fs42 l3 t5 o0" id="P657_106">Earnings (dollars)</span><span class="s1 f6 fs42 l3" id="P657_107">Hours</span><span class="s1 f6 fs42 l3" id="P657_108">Babysitting</span><span class="s1 f761 fs42 l1" id="P657_109">You</span><span class="s1 f761 fs42 l1" id="P657_110">Friend</span><span class="s1 f761 fs42 l1" id="P657_111">(4, 28)</span><span class="s1 f761 fs42 l1" id="P657_112">(8, 56)</span><span class="s1 f761 fs42 l1" id="P657_113">(4, 20)</span><span class="s1 f761 fs42 l1" id="P657_114">(8, 40)</span><span class="s1 f761 fs65 l1" id="P657_115">1</span><span class="s1 f761 fs65 l1" id="P657_116">3</span><span class="s1 f761 fs65 l1" id="P657_117">5</span><span class="s1 f761 fs65 l1" id="P657_118">7</span><span class="s1 f761 fs65 l1" id="P657_119">9</span><span class="s1 f761 fs65 l1" id="P657_120">0</span><span class="s1 f761 fs65 l1" id="P657_121">0</span><span class="s1 f9 fs29 l4" id="P657_122">a. </span><a href="javascript:play_audio('c14_05_029');"><span class="s1 f8 fs29 l1" id="P657_123">Compare t<span id="P657_124">he steepness of the lines. </span><span id="P657_125">Wh</span><span id="P657_126">at does this </span></span><span class="s1 f8 fs29 l1" id="P657_127">mean in the context of the problem?</span></a><span class="s1 f9 fs29 l4" id="P657_128">b. </span><a href="javascript:play_audio('c14_05_030');"><span class="s1 f8 fs29 l1" id="P657_129">Find and interpre<span id="P657_130">t the slope of the blue line.</span></span></a><span class="s1 f13 fs36 l5" id="P657_131">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P657_132">Interpret</span><span class="s1 f34 fs66 l1" id="P657_133">i</span><span class="s1 f14 fs66 l1" id="P657_134">ng a Slope</span><span class="s1 f14 fs3 l1" id="P657_135">2</span><span class="s1 f14 fs3 l1" id="P657_136">2</span><span class="s1 f0 fs60 l0" id="P657_137">dollars</span><span class="s1 f0 fs60 l0" id="P657_138">hours</span><span class="s1 f0 fs42 l0" id="P657_139">Exercises 10 <span id="P657_140"> and 11</span></span><span class="s1 f8 fs29 l1" id="P657_141"> </span><span class="s1 f11 fs65 l1" id="P657_142">x</span><span class="s1 f11 fs65 l1" id="P657_143">y</span><span class="s1 f761 fs65 l1" id="P657_144">10</span><span class="s1 f761 fs65 l1" id="P657_145">20</span><span class="s1 f761 fs65 l1" id="P657_146">30</span><span class="s1 f761 fs65 l1" id="P657_147">40</span><span class="s1 f761 fs65 l1" id="P657_148">50</span><span class="s1 f761 fs65 l1" id="P657_149">60</span><span class="s1 f761 fs65 l1" id="P657_150">2</span><span class="s1 f761 fs65 l1" id="P657_151">4</span><span class="s1 f761 fs65 l1" id="P657_152">6</span><span class="s1 f761 fs65 l1" id="P657_153">8</span><span class="s1 f761 fs65 l1" id="P657_154">10</span><span class="s1 f6 fs42 l3 t5 o0" id="P657_155">Earnings (dollars)</span><span class="s1 f6 fs42 l3" id="P657_156">Hours</span><span class="s1 f6 fs42 l3" id="P657_157">Babysitting</span><span class="s1 f761 fs42 l1" id="P657_158">(8, 40)</span><span class="s1 f761 fs42 l1" id="P657_159">(4, 20)</span><span class="s1 f761 fs42 l1" id="P657_160">4</span><span class="s1 f761 fs42 l1" id="P657_161">20</span><span class="s1 f761 fs65 l1" id="P657_162">1</span><span class="s1 f761 fs65 l1" id="P657_163">3</span><span class="s1 f761 fs65 l1" id="P657_164">57</span><span class="s1 f761 fs65 l1" id="P657_165">9</span><span class="s1 f761 fs65 l1" id="P657_166">0</span><span class="s1 f761 fs65 l1" id="P657_167">0</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%203/section%202/ltut_7_03_02_2/ltut_7_03_02_2.html" target="_blank"><img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page658.xhtml" target="_self">
		<img class="nyr" src="icon/now1.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
