<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 661 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0661.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page661_page661">
<div id="PageContainer661" class="PageContainer"><div id="TextContainer661" class="TextContainer" data-scalemultiplier="37"><span class="s1 f766 fs0 l1" id="P661_1"> </span><span class="s1 f6 fs0 l3" id="P661_2">Section 14.6</span><span class="s1 f766 fs0 l1" id="P661_3">Direct<span id="P661_4">V</span><span id="P661_5">ari</span><span id="P661_6">ation </span></span><span class="s1 f13 fs0 l5" id="P661_7">635</span><a href="javascript:play_audio('c14_06_004');"><span class="s1 f9 fs29 l4" id="P661_8">Wor<span id="P661_9">k with a partner</span><span id="P661_10">. U</span><span id="P661_11">se </span><span id="P661_12">the information from Activity 1.</span></span></a><span id="P661_13"> </span><span class="s1 f11 fs65 l1" id="P661_14">t</span><span class="s1 f11 fs65 l1" id="P661_15">w</span><span class="s1 f8 fs65 l1" id="P661_16">3</span><span class="s1 f8 fs65 l1" id="P661_17">4</span><span class="s1 f8 fs65 l1" id="P661_18">2</span><span class="s1 f8 fs65 l1" id="P661_19">1</span><span class="s1 f8 fs65 l1" id="P661_20">4</span><span class="s1 f8 fs65 l1" id="P661_21">1</span><span class="s1 f8 fs65 l1" id="P661_22">2</span><span class="s1 f8 fs65 l1" id="P661_23">3</span><span class="s1 f8 fs65 l1" id="P661_24">5</span><span class="s1 f8 fs65 l1" id="P661_25">6</span><span class="s1 f8 fs65 l1" id="P661_26">7</span><span class="s1 f8 fs65 l1" id="P661_27">8</span><span class="s1 f8 fs65 l1" id="P661_28">9</span><span class="s1 f8 fs65 l1" id="P661_29">10</span><span class="s1 f8 fs65 l1" id="P661_30">5</span><span class="s1 f8 fs29 l1" id="P661_31"> </span><span class="s1 f9 fs29 l4" id="P661_32">a. </span><a href="javascript:play_audio('c14_06_005');"><span class="s1 f8 fs29 l1" id="P661_33">In your o<span id="P661_34">wn wor</span><span id="P661_35">ds, descri</span><span id="P661_36">be the relationship betwe</span><span id="P661_37">en </span></span><span class="s1 f11 fs29 l1" id="P661_38">t</span><span class="s1 f8 fs29 l1" id="P661_39"> and </span><span class="s1 f11 fs29 l1" id="P661_40">w.</span></a><span class="s1 f8 fs29 l1" id="P661_41"> </span><span class="s1 f9 fs29 l4" id="P661_42">b.  </span><a href="javascript:play_audio('c14_06_006');"><span class="s1 f8 fs29 l1" id="P661_43">Use <span id="P661_44">the table to write the order</span><span id="P661_45">ed pairs (</span></span><span class="s1 f11 fs29 l1" id="P661_46">t, w</span><span class="s1 f8 fs29 l1" id="P661_47">). Then </span><span class="s1 f8 fs29 l1" id="P661_48">plot the order<span id="P661_49">ed pairs</span><span id="P661_50">.</span></span></a><span class="s1 f8 fs29 l1" id="P661_51"> </span><span class="s1 f9 fs29 l4" id="P661_52">c. </span><a href="javascript:play_audio('c14_06_007');"><span class="s1 f8 fs29 l1" id="P661_53">What do you notice about the graph of the or<span id="P661_54">dered </span></span><span class="s1 f8 fs29 l1" id="P661_55">pairs?</span></a><span class="s1 f8 fs29 l1" id="P661_56"> </span><span class="s1 f9 fs29 l4" id="P661_57">d. </span><a href="javascript:play_audio('c14_06_008');"><span class="s1 f8 fs29 l1" id="P661_58">Choose two points and ﬁ<span id="P661_59"> </span><span id="P661_60">nd the slope of the line </span></span><span class="s1 f8 fs29 l1" id="P661_61">between them.</span></a><span class="s1 f8 fs29 l1" id="P661_62"> </span><span class="s1 f9 fs29 l4" id="P661_63">e. </span><a href="javascript:play_audio('c14_06_009');"><span class="s1 f8 fs29 l1" id="P661_64">The quantities </span><span class="s1 f11 fs29 l1" id="P661_65">t</span><span class="s1 f8 fs29 l1" id="P661_66"> and </span><span class="s1 f11 fs29 l1" id="P661_67">w</span><span class="s1 f8 fs29 l1" id="P661_68"> are said to </span><span class="s1 f11 fs29 l1" id="P661_69">vary dire<span id="P661_70">ctly</span></span><span class="s1 f8 fs29 l1" id="P661_71">. An </span><span class="s1 f8 fs29 l1" id="P661_72">equation that describes the relationship is</span></a><span class="s1 f11 fs29 l1" id="P661_73">w</span><span class="s1 f8 fs29 l1" id="P661_74"> </span><span class="s1 f66 fs29 l12" id="P661_75">=</span><span class="s1 f8 fs29 l1" id="P661_76">  </span><span class="s1 f11 fs29 l1" id="P661_77">t</span><span class="s1 f8 fs29 l1" id="P661_78">.</span><span class="s1 f14 fs66 l1" id="P661_79">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P661_80">:</span><span class="s1 f14 fs66 l1" id="P661_81">Draw</span><span class="s1 f34 fs66 l1" id="P661_82">i</span><span class="s1 f14 fs66 l1" id="P661_83">ng a Graph</span><span class="s1 f14 fs3 l1" id="P661_84">2</span><span class="s1 f14 fs3 l1" id="P661_85">2</span><a href="javascript:play_audio('c14_06_010');"><span class="s1 f9 fs29 l4" id="P661_86">Wor<span id="P661_87">k with a partner</span><span id="P661_88">. U</span><span id="P661_89">se </span><span id="P661_90">the information from Activity 1 to draw a graph of </span></span><span class="s1 f9 fs29 l4" id="P661_91">the relationship.<span id="P661_92"> Wri</span><span id="P661_93">te an equation that describes the relationship betw</span><span id="P661_94">een </span></span><span class="s1 f9 fs29 l4" id="P661_95">the two quantities.</span></a><span class="s1 f8 fs29 l1" id="P661_96"> </span><span class="s1 f9 fs29 l4" id="P661_97">a. </span><a href="javascript:play_audio('c14_06_011');"><span class="s1 f8 fs29 l1" id="P661_98">Thumb </span><span class="s1 f11 fs29 l1" id="P661_99">t</span><span class="s1 f8 fs29 l1" id="P661_100"> and neck </span><span class="s1 f11 fs29 l1" id="P661_101">n</span></a><span class="s1 f8 fs29 l1" id="P661_102"> (</span><span class="s1 f11 fs29 l1" id="P661_103">n</span><span class="s1 f8 fs29 l1" id="P661_104"> </span><span class="s1 f66 fs29 l12" id="P661_105">=</span><span class="s1 f8 fs29 l1" id="P661_106">  <span id="P661_107"> </span></span><span class="s1 f11 fs29 l1" id="P661_108">t</span><span class="s1 f8 fs29 l1" id="P661_109">)</span><span class="s1 f8 fs29 l1" id="P661_110"> </span><span class="s1 f9 fs29 l4" id="P661_111">b. </span><a href="javascript:play_audio('c14_06_012');"><span class="s1 f8 fs29 l1" id="P661_112">Wri<span id="P661_113">st </span></span><span class="s1 f11 fs29 l1" id="P661_114">w</span><span class="s1 f8 fs29 l1" id="P661_115"> and waist </span></a><span class="s1 f11 fs29 l1" id="P661_116">x</span><span class="s1 f8 fs29 l1" id="P661_117"> (</span><span class="s1 f11 fs29 l1" id="P661_118">x</span><span class="s1 f8 fs29 l1" id="P661_119"> </span><span class="s1 f66 fs29 l12" id="P661_120">=</span><span class="s1 f8 fs29 l1" id="P661_121">  <span id="P661_122"> </span></span><span class="s1 f11 fs29 l1" id="P661_123">w</span><span class="s1 f8 fs29 l1" id="P661_124">)</span><span class="s1 f8 fs29 l1" id="P661_125"> </span><span class="s1 f9 fs29 l4" id="P661_126">c. </span><a href="javascript:play_audio('c14_06_013');"><span class="s1 f8 fs29 l1" id="P661_127">Wri<span id="P661_128">st </span></span><span class="s1 f11 fs29 l1" id="P661_129">w</span><span class="s1 f8 fs29 l1" id="P661_130"> and thumb </span><span class="s1 f11 fs29 l1" id="P661_131">t</span></a><span class="s1 f8 fs29 l1" id="P661_132"> (</span><span class="s1 f11 fs29 l1" id="P661_133">t</span><span class="s1 f8 fs29 l1" id="P661_134"> </span><span class="s1 f66 fs29 l12" id="P661_135">=</span><span class="s1 f8 fs29 l1" id="P661_136">  <span id="P661_137"> </span></span><span class="s1 f11 fs29 l1" id="P661_138">w</span><span class="s1 f8 fs29 l1" id="P661_139">)</span><span class="s1 f8 fs29 l1" id="P661_140"> </span><span class="s1 f9 fs29 l4" id="P661_141">d. </span><a href="javascript:play_audio('c14_06_014');"><span class="s1 f8 fs29 l1" id="P661_142">Wai<span id="P661_143">st </span></span><span class="s1 f11 fs29 l1" id="P661_144">x</span><span class="s1 f8 fs29 l1" id="P661_145"> and wrist </span><span class="s1 f11 fs29 l1" id="P661_146">w</span></a><span class="s1 f8 fs29 l1" id="P661_147"> (</span><span class="s1 f11 fs29 l1" id="P661_148">w</span><span class="s1 f8 fs29 l1" id="P661_149"> </span><span class="s1 f66 fs29 l12" id="P661_150">=</span><span class="s1 f8 fs29 l1" id="P661_151">  <span id="P661_152"> </span></span><span class="s1 f11 fs29 l1" id="P661_153">x</span><span class="s1 f8 fs29 l1" id="P661_154">)</span><span class="s1 f14 fs66 l1" id="P661_155">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P661_156">:</span><span class="s1 f14 fs66 l1" id="P661_157">Draw</span><span class="s1 f34 fs66 l1" id="P661_158">i</span><span class="s1 f14 fs66 l1" id="P661_159">ng a Graph and <span id="P661_160">Wr</span></span><span class="s1 f34 fs66 l1" id="P661_161">i</span><span class="s1 f14 fs66 l1" id="P661_162">t</span><span class="s1 f34 fs66 l1" id="P661_163">i</span><span class="s1 f14 fs66 l1" id="P661_164">ng an Equat</span><span class="s1 f34 fs66 l1" id="P661_165">i</span><span class="s1 f14 fs66 l1" id="P661_166">on</span><span class="s1 f14 fs3 l1" id="P661_167">3</span><span class="s1 f14 fs3 l1" id="P661_168">3</span><span class="s1 f8 fs29 l1" id="P661_169"> </span><span class="s1 f6 fs60 l3" id="P661_170">4.  </span><span class="s1 f14 fs29 l1" id="P661_171">IN Y<span id="P661_172">OUR </span><span id="P661_173">OWN WORDS</span></span><a href="javascript:play_audio('c14_06_015');"><span class="s1 f8 fs29 l1" id="P661_174">H<span id="P661_175">ow c</span><span id="P661_176">an you use a graph to sho</span><span id="P661_177">w the </span></span><span class="s1 f8 fs29 l1" id="P661_178">relationship betwe<span id="P661_179">en two quantities that vary dire</span><span id="P661_180">ctly? </span></span><span class="s1 f8 fs29 l1" id="P661_181">How c<span id="P661_182">an you use an equation?</span></span></a><span class="s1 f8 fs29 l1" id="P661_183"> </span><span class="s1 f6 fs60 l3" id="P661_184">5.  </span><span class="s1 f14 fs29 l1" id="P661_185">STRUCTURE</span><a href="javascript:play_audio('c14_06_016');"><span class="s1 f8 fs29 l1" id="P661_186">H<span id="P661_187">ow </span><span id="P661_188">are all the gr</span><span id="P661_189">aphs in Activity 3 alike?</span></span></a><span class="s1 f8 fs29 l1" id="P661_190"> </span><span class="s1 f6 fs60 l3" id="P661_191">6.  </span><a href="javascript:play_audio('c14_06_017');"><span class="s1 f8 fs29 l1" id="P661_192">Give a re<span id="P661_193">al-life example of two variables that vary</span><span id="P661_194">directly</span><span id="P661_195">.</span></span></a><span class="s1 f8 fs29 l1" id="P661_196"> </span><span class="s1 f6 fs60 l3" id="P661_197">7.  </span><a href="javascript:play_audio('c14_06_018');"><span class="s1 f8 fs29 l1" id="P661_198">Wor<span id="P661_199">k with a partner</span><span id="P661_200">. </span><span id="P661_201">Use</span><span id="P661_202"> string to ﬁ</span><span id="P661_203"> </span><span id="P661_204">nd</span><span id="P661_205"> the distance </span></span><span class="s1 f8 fs29 l1" id="P661_206">around your thumb<span id="P661_207">, w</span><span id="P661_208">rist, and neck. Do your </span></span><span class="s1 f8 fs29 l1" id="P661_209">measurements agr<span id="P661_210">ee with the tailor</span><span id="P661_211">’s</span><span id="P661_212"> statement in </span></span><span class="s1 f11 fs29 l1" id="P661_213">Gulliver’<span id="P661_214">s </span><span id="P661_215">Tr</span><span id="P661_216">avels</span></span><span class="s1 f8 fs29 l1" id="P661_217">? Explain your re<span id="P661_218">asoning.</span></span></a><span class="s1 f8 fs28 l1" id="P661_219">  </span><a href="javascript:play_audio('c14_06_019');"><span class="s1 f8 fs29 l1" id="P661_220">Use <span id="P661_221">what you learned about quantities that vary</span><span id="P661_222"> directly to </span></span><span class="s1 f8 fs29 l1" id="P661_223">complete Exercises 4 and <span id="P661_224">5 on page 638.</span></span></a><span class="s1 f16 fs60 l1" id="P661_225">Label Axes</span><span class="s1 f0 fs70 l0" id="P661_226">How do you know </span><span class="s1 f0 fs70 l0" id="P661_227">which labels to </span><span class="s1 f0 fs70 l0" id="P661_228">use for the axes? </span><span class="s1 f0 fs70 l0" id="P661_229">Explain.</span><span class="s1 f18 fs35 l1" id="P661_230">Math </span><span class="s1 f18 fs35 l1" id="P661_231">Pract</span><span class="s1 f30 fs35 l1" id="P661_232">i</span><span class="s1 f18 fs35 l1" id="P661_233">ce</span></div>
<a data-link="internal-link" href="page664.xhtml" target="_self">
		<img class="practice" src="icon/practice.jpg" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p21.pdf" target="_blank"><img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/graphing_tool_9_4/graphing_tool_9_4.html" target="_blank"><img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-link" href="https://www.desmos.com/calculator/qupfhhin3w" target="_blank"> 
<img class="geo" src="icon/logo_desmos.png" /></a>
<a data-link="external-link" href="https://www.desmos.com/calculator/quc9thzqva" target="_blank"> 
<img class="geo1" src="icon/logo_desmos.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
