<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 444 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0444.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page444_page444">
<div id="PageContainer444" class="PageContainer"><div id="TextContainer444" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P444_1">418</span><span class="s1 f540 fs0 l1" id="P444_2"> </span><span class="s1 f6 fs0 l3" id="P444_3">Chapter 9</span><span class="s1 f540 fs0 l1" id="P444_4">  S<span id="P444_5">tatist</span><span id="P444_6">ical Mea</span><span id="P444_7">sures</span></span><a href="javascript:play_audio('c09_05_003');"><span class="s1 f9 fs29 l4" id="P444_8">Wor<span id="P444_9">k with a partner</span><span id="P444_10">. Th</span><span id="P444_11">e table show</span><span id="P444_12">s the exam scores of 14 students in </span></span><span class="s1 f9 fs29 l4" id="P444_13">your class.</span></a><span class="s1 f6 fs60 l3" id="P444_14">Exam Scores</span><span class="s1 f8 fs60 l1" id="P444_15">Ben<span id="P444_16">8</span><span id="P444_17">9</span><span id="P444_18">M</span><span id="P444_19">ike</span><span id="P444_20">9</span><span id="P444_21">5</span></span><span class="s1 f8 fs60 l1" id="P444_22">Emma<span id="P444_23">86</span><span id="P444_24">H</span><span id="P444_25">ong</span><span id="P444_26">96</span></span><span class="s1 f8 fs60 l1" id="P444_27">Jeremy<span id="P444_28">8</span><span id="P444_29">0</span><span id="P444_30">R</span><span id="P444_31">ob</span><span id="P444_32">9</span><span id="P444_33">2</span></span><span class="s1 f8 fs60 l1" id="P444_34">P<span id="P444_35">ete</span><span id="P444_36">80</span><span id="P444_37">Amy</span><span id="P444_38">90</span></span><span class="s1 f8 fs60 l1" id="P444_39">Ryan<span id="P444_40">9</span><span id="P444_41">6</span><span id="P444_42">S</span><span id="P444_43">ue</span><span id="P444_44">7</span><span id="P444_45">6</span></span><span class="s1 f8 fs60 l1" id="P444_46">Dan<span id="P444_47">9</span><span id="P444_48">4</span><span id="P444_49">K</span><span id="P444_50">im</span><span id="P444_51">8</span><span id="P444_52">4</span></span><span class="s1 f8 fs60 l1" id="P444_53">L<span id="P444_54">ucy</span><span id="P444_55">89</span><span id="P444_56">H</span><span id="P444_57">eather</span><span id="P444_58">85</span></span><span class="s1 f540 fs60 l1" id="P444_59">          </span><span class="s1 f8 fs29 l1" id="P444_60"> </span><span class="s1 f9 fs29 l4" id="P444_61">a. </span><a href="javascript:play_audio('c09_05_004');"><span class="s1 f8 fs29 l1" id="P444_62">What is the mean exam score?</span></a><span class="s1 f9 fs29 l4" id="P444_63">b. </span><a href="javascript:play_audio('c09_05_005');"><span class="s1 f8 fs29 l1" id="P444_64"> M<span id="P444_65">ake a dot plot of the data. Place an </span><span id="P444_66">“X”</span><span id="P444_67"> on the number line to repr</span><span id="P444_68">esent </span></span><span class="s1 f8 fs29 l1" id="P444_69">the mean.</span></a><span class="s1 f9 fs29 l4" id="P444_70">c. </span><a href="javascript:play_audio('c09_05_006');"><span class="s1 f8 fs29 l1" id="P444_71"> I<span id="P444_72">s the number of exam scor</span><span id="P444_73">es that ar</span><span id="P444_74">e gre</span><span id="P444_75">ater than the mean equal to the </span></span><span class="s1 f8 fs29 l1" id="P444_76">number of exam scores that ar<span id="P444_77">e less than the mean? Ex</span><span id="P444_78">plain.</span></span></a><span class="s1 f9 fs29 l4" id="P444_79">d.</span><a href="javascript:play_audio('c09_05_007');"><span class="s1 f8 fs29 l1" id="P444_80">Which exam score </span><span class="s1 f11 fs29 l1" id="P444_81">deviates</span><span class="s1 f8 fs29 l1" id="P444_82"> the most from the mean? <span id="P444_83">Wh</span><span id="P444_84">ich exam score </span></span><span class="s1 f11 fs29 l1" id="P444_85">deviates</span><span class="s1 f8 fs29 l1" id="P444_86"> the least from the mean? Explain ho<span id="P444_87">w you f</span><span id="P444_88">ound your answers.</span></span></a><span class="s1 f9 fs29 l4" id="P444_89">e.</span><a href="javascript:play_audio('c09_05_008');"><span class="s1 f8 fs29 l1" id="P444_90">Overall, do you think the exam scor<span id="P444_91">es are</span></span><span class="s1 f11 fs29 l1" id="P444_92">close</span><span class="s1 f8 fs29 l1" id="P444_93"> to the mean or </span><span class="s1 f11 fs29 l1" id="P444_94">far away</span><span class="s1 f8 fs29 l1" id="P444_95"> </span><span class="s1 f8 fs29 l1" id="P444_96">from the mean? Explain your re<span id="P444_97">asoning.</span></span></a><a href="javascript:play_audio('c09_05_001');"><span class="s1 f540 fs29 l1" id="P444_98"> H<span id="P444_99">ow can you use the distances between each </span></span><span class="s1 f540 fs29 l1" id="P444_100">data value and the mean of a data set to measure the spread of a data set?</span></a><span class="s1 f14 fs66 l1" id="P444_101">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P444_102">:</span><span class="s1 f14 fs66 l1" id="P444_103"> F</span><span class="s1 f34 fs66 l1" id="P444_104">i</span><span class="s1 f14 fs66 l1" id="P444_105">nd</span><span class="s1 f34 fs66 l1" id="P444_106">i</span><span class="s1 f14 fs66 l1" id="P444_107">ng D</span><span class="s1 f34 fs66 l1" id="P444_108">i</span><span class="s1 f14 fs66 l1" id="P444_109">stances From the Mean</span><span class="s1 f14 fs3 l1" id="P444_110">1</span><a href="javascript:play_audio('c09_05_002');"><span class="s1 f8 fs29 l1" id="P444_111">When you </span><span class="s1 f9 fs29 l4" id="P444_112">deviate</span><span class="s1 f8 fs29 l1" id="P444_113"> from something, <span id="P444_114"> </span><span id="P444_115">y</span><span id="P444_116">ou stray or depart from the normal</span></span><span class="s1 f8 fs29 l1" id="P444_117">course of action.</span></a><span class="s1 f6 fs197 l3" id="P444_118">Deviate</span><span class="s1 f14 fs30 l1" id="P444_119">Mean Absolute D<span id="P444_120">ev</span></span><span class="s1 f34 fs30 l1" id="P444_121">i</span><span class="s1 f14 fs30 l1" id="P444_122">at</span><span class="s1 f34 fs30 l1" id="P444_123">i</span><span class="s1 f14 fs30 l1" id="P444_124">on</span><span class="s1 f6 fs30 l3" id="P444_125">9.5</span><span class="s1 f16 fs29 l1" id="P444_126">C</span><span class="s1 f16 fs42 l1" id="P444_127">OMMON</span><span class="s1 f16 fs29 l1" id="P444_128"> </span><span class="s1 f16 fs29 l1" id="P444_129">  C</span><span class="s1 f16 fs42 l1" id="P444_130">ORE</span><span class="s1 f16 fs67 l1" id="P444_131">Statis<span id="P444_132">tics </span></span><span class="s1 f0 fs67 l0" id="P444_133">In this l<span id="P444_134">esson, y</span><span id="P444_135">ou will</span></span><span class="s1 f17 fs68 l1" id="P444_136">●</span><span class="s1 f8 fs29 l1" id="P444_137"> </span><span class="s1 f0 fs67 l0" id="P444_138">u<span id="P444_139">nderstand </span><span id="P444_140">the meaning</span><span id="P444_141">of </span></span><span class="s1 f541 fs496 l1 t626 o0" id="P444_142">mean absol<span id="P444_143">ute devia</span><span id="P444_144">tion</span></span><span class="s1 f0 fs67 l0" id="P444_145">.</span><span class="s1 f17 fs68 l1" id="P444_146">●</span><span class="s1 f8 fs29 l1" id="P444_147">  </span><span class="s1 f0 fs67 l0" id="P444_148">ﬁ <span id="P444_149">nd the</span><span id="P444_150">mean abs</span><span id="P444_151">olute </span></span><span class="s1 f0 fs67 l0" id="P444_152">deviation o<span id="P444_153">f data</span><span id="P444_154">sets</span><span id="P444_155">.</span></span><span class="s1 f0 fs67 l0" id="P444_156">Learning St<span id="P444_157">andards</span></span><span class="s1 f0 fs67 l0" id="P444_158">6.SP<span id="P444_159">.</span><span id="P444_160">2</span></span><span class="s1 f0 fs67 l0" id="P444_161">6.SP<span id="P444_162">.</span><span id="P444_163">3</span></span><span class="s1 f0 fs67 l0" id="P444_164">6.SP<span id="P444_165">.</span><span id="P444_166">5c</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/05/g6_rpj_09_05.pdf





" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/05/g6_rpj_s_09_05.pdf
" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mEMqt23jB" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
