<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 243 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0243.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page243_page243">
<div id="PageContainer243" class="PageContainer"><div id="TextContainer243" class="TextContainer" data-scalemultiplier="37"><span class="s1 f277 fs0 l1" id="P243_1"> </span><span class="s1 f6 fs0 l3" id="P243_2">Sections 5.1<span id="P243_3">–5.4</span></span><span class="s1 f277 fs0 l1" id="P243_4">  Q<span id="P243_5">uiz </span></span><span class="s1 f13 fs0 l5" id="P243_6">217</span><a href="javascript:play_audio('c05_q1_001');"><span class="s1 f9 fs29 l4" id="P243_7">Wri<span id="P243_8">te the ratio.</span><span id="P243_9"> Ex</span><span id="P243_10">plain what the ratio means. </span></span></a><a data-link="internal-link" href="page216.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P243_11">(Section 5.1)</span></a><span class="s1 f8 fs29 l1" id="P243_12"> </span><span class="s1 f6 fs29 l3" id="P243_13">1. </span><a href="javascript:play_audio('c05_q1_002');"><span class="s1 f8 fs29 l1" id="P243_14">tulips to lilies </span></a><span class="s1 f6 fs29 l3" id="P243_15">2. </span><a href="javascript:play_audio('c05_q1_003');"><span class="s1 f8 fs29 l1" id="P243_16">crayons<span id="P243_17">t</span><span id="P243_18">o markers</span></span></a><span class="s1 f8 fs29 l1" id="P243_19"> </span><span class="s1 f6 fs29 l3" id="P243_20">  <span id="P243_21"> </span></span><a href="javascript:play_audio('c05_q1_004');"><span class="s1 f9 fs29 l4" id="P243_22">Find the missing v<span id="P243_23">alues in the ratio table.</span><span id="P243_24"> Th</span><span id="P243_25">en write the equivalent ratios.</span></span></a><span id="P243_26"> </span><a data-link="internal-link" href="page222.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P243_27">(Section 5.2)</span></a><span class="s1 f8 fs29 l1" id="P243_28"> </span><span class="s1 f6 fs29 l3" id="P243_29">3. </span><span class="s1 f6 fs60 l3" id="P243_30">Shoes</span><span class="s1 f8 fs60 l1" id="P243_31">74<span id="P243_32">9</span></span><span class="s1 f6 fs60 l3" id="P243_33">Boots</span><span class="s1 f8 fs60 l1" id="P243_34">28</span><span class="s1 f8 fs29 l1" id="P243_35"> </span><span class="s1 f6 fs29 l3" id="P243_36">4. </span><span class="s1 f6 fs60 l3" id="P243_37">Tra<span id="P243_38">ins</span></span><span class="s1 f8 fs60 l1" id="P243_39">31<span id="P243_40">2</span></span><span class="s1 f6 fs60 l3" id="P243_41">Airplanes</span><span class="s1 f8 fs60 l1" id="P243_42">84<span id="P243_43">8</span></span><a href="javascript:play_audio('c05_q1_005');"><span class="s1 f9 fs29 l4" id="P243_44">Wri<span id="P243_45">te a rate that repr</span><span id="P243_46">esents the situation.</span></span></a><span id="P243_47"> </span><a data-link="internal-link" href="page230.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P243_48">(Section 5.3)</span></a><span class="s1 f8 fs29 l1" id="P243_49"> </span><span class="s1 f6 fs29 l3" id="P243_50">5. </span><span class="s1 f279 fs41 l1" id="P243_51">0</span><span class="s1 f279 fs42 l1" id="P243_52">Minutes</span><span class="s1 f279 fs42 l1" id="P243_53">Liters</span><span class="s1 f279 fs41 l1" id="P243_54">31<span id="P243_55">5</span></span><span class="s1 f279 fs41 l1" id="P243_56">61<span id="P243_57">2</span></span><span class="s1 f279 fs41 l1" id="P243_58">9</span><span class="s1 f279 fs41 l1" id="P243_59">0</span><span class="s1 f279 fs41 l1" id="P243_60">10<span id="P243_61">50</span></span><span class="s1 f279 fs41 l1" id="P243_62">20<span id="P243_63">40</span></span><span class="s1 f279 fs41 l1" id="P243_64">30</span><span class="s1 f8 fs29 l1" id="P243_65"> </span><span class="s1 f6 fs29 l3" id="P243_66">6. </span><span class="s1 f279 fs41 l1" id="P243_67">0</span><span class="s1 f279 fs42 l1" id="P243_68">Points</span><span class="s1 f279 fs42 l1" id="P243_69">Tick<span id="P243_70">ets</span></span><span class="s1 f279 fs41 l1" id="P243_71">20<span id="P243_72">100</span></span><span class="s1 f279 fs41 l1" id="P243_73">40<span id="P243_74">80</span></span><span class="s1 f279 fs41 l1" id="P243_75">60</span><span class="s1 f279 fs41 l1" id="P243_76">0</span><span class="s1 f279 fs41 l1" id="P243_77">52<span id="P243_78">5</span></span><span class="s1 f279 fs41 l1" id="P243_79">10<span id="P243_80">20</span></span><span class="s1 f279 fs41 l1" id="P243_81">15</span><span class="s1 f8 fs29 l1" id="P243_82"> </span><a href="javascript:play_audio('c05_q1_006');"><span class="s1 f9 fs29 l4" id="P243_83">Wri<span id="P243_84">te a unit rate for the situation. </span></span></a><a data-link="internal-link" href="page230.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P243_85">(Section 5.3)</span></a><span class="s1 f8 fs29 l1" id="P243_86"> </span><span class="s1 f6 fs29 l3" id="P243_87">7. </span><a href="javascript:play_audio('c05_q1_007');"><span class="s1 f8 fs29 l1" id="P243_88">12 touchdow<span id="P243_89">ns in 6 games </span></span></a><span class="s1 f6 fs29 l3" id="P243_90">8. </span><a href="javascript:play_audio('c05_q1_008');"><span class="s1 f8 fs29 l1" id="P243_91">15 text messages in 5 minutes</span></a><span class="s1 f8 fs29 l1" id="P243_92"> </span><span class="s1 f6 fs29 l3" id="P243_93">9. </span><a href="javascript:play_audio('c05_q1_009');"><span class="s1 f8 fs29 l1" id="P243_94">80 entries in 4 contests </span></a><span class="s1 f6 fs29 l3" id="P243_95">10. </span><a href="javascript:play_audio('c05_q1_010');"><span class="s1 f8 fs29 l1" id="P243_96">75 questions in 25 minutes</span></a><span class="s1 f8 fs29 l1" id="P243_97"> </span><span class="s1 f6 fs29 l3" id="P243_98">11.  </span><span class="s1 f14 fs29 l1" id="P243_99">DOWNLOADS</span><a href="javascript:play_audio('c05_q1_011');"><span class="s1 f8 fs29 l1" id="P243_100">T<span id="P243_101">hree album do</span><span id="P243_102">wnloads </span><span id="P243_103">cost $36. Ho</span><span id="P243_104">w much d</span><span id="P243_105">o 5 album </span></span><span class="s1 f8 fs29 l1" id="P243_106">downloads<span id="P243_107"> cost?</span></span></a><span class="s1 f9 fs29 l4" id="P243_108"> </span><a data-link="internal-link" href="page230.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P243_109">(Section 5.3)</span></a><span class="s1 f8 fs29 l1" id="P243_110"> </span><span class="s1 f6 fs29 l3" id="P243_111">12.  </span><span class="s1 f14 fs29 l1" id="P243_112">SHAMPOO</span><a href="javascript:play_audio('c05_q1_012');"><span class="s1 f8 fs29 l1" id="P243_113"> <span id="P243_114">Y</span><span id="P243_115">ou can buy 20 ﬂ</span><span id="P243_116"> </span><span id="P243_117">uid ounces of shampoo for $4.40 or </span></span><span class="s1 f8 fs29 l1" id="P243_118">24 ﬂ<span id="P243_119"> </span><span id="P243_120">uid ounces for $4.80. </span><span id="P243_121">Which is the better buy? E</span><span id="P243_122">xplain.</span></span></a><span class="s1 f9 fs29 l4" id="P243_123"> </span><a data-link="internal-link" href="page236.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P243_124">(Section 5.4)</span></a><span class="s1 f8 fs29 l1" id="P243_125"> </span><span class="s1 f6 fs29 l3" id="P243_126">13.  </span><span class="s1 f14 fs29 l1" id="P243_127">NBA CHAMPIONSHIPS</span><a href="javascript:play_audio('c05_q1_013');"><span class="s1 f8 fs29 l1" id="P243_128">W<span id="P243_129">ri</span><span id="P243_130">te each ratio</span><span id="P243_131">. </span></span><span class="s1 f8 fs29 l1" id="P243_146">Explain what the ratio means.<span id="P243_147"> </span></span></a><span class="s1 f279 fs65 l1" id="P243_132">Celtics</span><span class="s1 f279 fs65 l1" id="P243_133">Lakers</span><span class="s1 f279 fs65 l1" id="P243_134">Bulls</span><span class="s1 f279 fs65 l1" id="P243_135">Spurs</span><span class="s1 f279 fs65 l1" id="P243_136">Pistons</span><span class="s1 f6 fs42 l3" id="P243_137">NBA Championships, 1947−2012</span><span class="s1 f279 fs42 l1" id="P243_138">17</span><span class="s1 f279 fs42 l1 tr243" id="P243_139">14</span><span class="s1 f279 fs42 l1" id="P243_140">16</span><span class="s1 f279 fs42 l1" id="P243_141">6</span><span class="s1 f279 fs42 l1" id="P243_142">4</span><span class="s1 f279 fs42 l1" id="P243_143">3</span><span class="s1 f19 fs2 l6" id="P243_144">&#57346;&#57347;</span><span class="s1 f279 fs2 l1" id="P243_145">2 championships</span><a data-link="internal-link" href="page216.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P243_148">(Section 5.1)</span></a><span class="s1 f8 fs29 l1" id="P243_149"> </span><span class="s1 f9 fs29 l4" id="P243_150">a.</span><a href="javascript:play_audio('c05_q1_014');"><span class="s1 f8 fs29 l1" id="P243_151"><span id="P243_152">C</span><span id="P243_153">eltics championships to </span></span><span class="s1 f8 fs29 l1" id="P243_154">Lakers championships</span></a><span class="s1 f8 fs29 l1" id="P243_155"> </span><span class="s1 f9 fs29 l4" id="P243_156">b.</span><a href="javascript:play_audio('c05_q1_015');"><span class="s1 f8 fs29 l1" id="P243_157"><span id="P243_159">Pistons championships to </span></span><span class="s1 f8 fs29 l1" id="P243_160">Spurs championships</span></a><span class="s1 f8 fs29 l1" id="P243_161"> </span><span class="s1 f9 fs29 l4" id="P243_162">c.</span><a href="javascript:play_audio('c05_q1_016');"><span class="s1 f8 fs29 l1" id="P243_163"><span id="P243_164">B</span><span id="P243_165">ulls championships to </span></span><span class="s1 f8 fs29 l1" id="P243_166">Lakers championships</span></a><span class="s1 f14 fs30 l1 tr243" id="P243_167">Qu</span><span class="s1 f34 fs30 l1 tr243" id="P243_168">i</span><span class="s1 f14 fs30 l1 tr243" id="P243_169">z</span><span class="s1 f6 fs30 l3" id="P243_170">5.1–5.4</span><span class="s1 f14 fs30 l1" id="P243_171">Qu</span><span class="s1 f34 fs30 l1" id="P243_172">i</span><span class="s1 f14 fs30 l1" id="P243_173">z</span><span class="s1 f33 fs70 l1" id="P243_174">Progress Check</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/q1/pc_05_q1.htm" target="_blank">
<img class="progress_check" src="icon/progress_check.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
