<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 253 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0253.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page253_page253">
<div id="PageContainer253" class="PageContainer"><div id="TextContainer253" class="TextContainer" data-scalemultiplier="37"><span class="s1 f286 fs0 l1" id="P253_1"> </span><span class="s1 f6 fs0 l3" id="P253_2">Section 5.6</span><span class="s1 f286 fs0 l1" id="P253_3">Solving <span id="P253_4">P</span><span id="P253_5">ercent </span><span id="P253_6">P</span><span id="P253_7">roblems </span></span><span class="s1 f13 fs0 l5" id="P253_8">227</span><span class="s1 f14 fs29 l1" id="P253_9">F</span><span class="s1 f34 fs29 l1" id="P253_10">i</span><span class="s1 f14 fs29 l1" id="P253_11">nd</span><span class="s1 f34 fs29 l1" id="P253_12">i</span><span class="s1 f14 fs29 l1" id="P253_13">ng the W<span id="P253_14">hole</span></span><a href="javascript:play_audio('c05_06_037');"><span class="s1 f8 fs29 l1" id="P253_15">Wri<span id="P253_16">te the percent as a fr</span><span id="P253_17">action. T</span><span id="P253_18">hen divide the part by</span><span id="P253_19"> the fraction. </span></span></a><span class="s1 f13 fs70 l5" id="P253_20">Words</span><span class="s1 f44 fs29 l1" id="P253_21">  </span><a href="javascript:play_audio('c05_06_038');"><span class="s1 f8 fs29 l1" id="P253_22">The part divided by<span id="P253_23"> the percent equals the whole</span><span id="P253_24">.</span></span></a><span class="s1 f13 fs70 l5" id="P253_25">Numbers</span><span class="s1 f8 fs60 l1" id="P253_26"> </span><span class="s1 f8 fs29 l1" id="P253_27">20% <span id="P253_28">of </span><span id="P253_29">6</span><span id="P253_30">0 is </span><span id="P253_31">1</span><span id="P253_32">2.</span></span><span class="s1 f8 fs29 l1" id="P253_33"> </span><span class="s1 f8 fs29 l1" id="P253_34">  <span id="P253_35"> </span></span><span class="s1 f8 fs51 l1" id="P253_36">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P253_37"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P253_38">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P253_39"> </span><span class="s1 f8 fs51 l1" id="P253_40">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P253_41"> </span><span class="s1 f8 fs29 l1" id="P253_42">  </span><span class="s1 f66 fs29 l12" id="P253_43">×</span><span class="s1 f8 fs29 l1" id="P253_44">60 </span><span class="s1 f66 fs29 l12" id="P253_45">=</span><span class="s1 f8 fs29 l1" id="P253_46">12</span><span class="s1 f8 fs29 l1" id="P253_47"> </span><span class="s1 f8 fs29 l1" id="P253_48">12</span><span class="s1 f66 fs29 l12" id="P253_49">÷ </span><span class="s1 f8 fs29 l1" id="P253_50">  </span><span class="s1 f8 fs51 l1" id="P253_51">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P253_52"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P253_53">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P253_54"> </span><span class="s1 f8 fs51 l1" id="P253_55">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P253_56"> </span><span class="s1 f8 fs29 l1" id="P253_57">  </span><span class="s1 f66 fs29 l12" id="P253_58">=</span><span class="s1 f8 fs29 l1" id="P253_59">60</span><a href="javascript:play_audio('c05_06_039');"><span class="s1 f8 fs29 l1" id="P253_60">M<span id="P253_61">ul</span><span id="P253_62">tip</span><span id="P253_63">lic</span><span id="P253_64">atio</span><span id="P253_65">n </span><span id="P253_66">e</span><span id="P253_67">quati</span><span id="P253_68">on</span></span></a><a href="javascript:play_audio('c05_06_040');"><span class="s1 f8 fs29 l1" id="P253_69">R<span id="P253_70">elated d</span><span id="P253_71">ivis</span><span id="P253_72">ion equa</span><span id="P253_73">tio</span><span id="P253_74">n</span></span></a><span class="s1 f13 fs36 l5" id="P253_75">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P253_76">F</span><span class="s1 f34 fs66 l1" id="P253_77">i</span><span class="s1 f14 fs66 l1" id="P253_78">nd</span><span class="s1 f34 fs66 l1" id="P253_79">i</span><span class="s1 f14 fs66 l1" id="P253_80">ng the W<span id="P253_81">hole</span></span><span class="s1 f14 fs3 l1" id="P253_82">3</span><span class="s1 f14 fs3 l1" id="P253_83">3</span><a href="javascript:play_audio('c05_06_041');"><span class="s1 f9 fs29 l4" id="P253_84">75% of what number is 48?</span></a><span class="s1 f8 fs29 l1" id="P253_85">48 </span><span class="s1 f66 fs29 l12" id="P253_86">÷</span><span class="s1 f8 fs29 l1" id="P253_87"> 75% </span><span class="s1 f66 fs29 l12" id="P253_88">=</span><span class="s1 f8 fs29 l1" id="P253_89"> 48 </span><span class="s1 f66 fs29 l12" id="P253_90">÷</span><span class="s1 f8 fs29 l1" id="P253_91">  <span id="P253_92"> </span></span><span class="s1 f8 fs51 l1" id="P253_93">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P253_94"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P253_95">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P253_96"> </span><span class="s1 f8 fs51 l1" id="P253_97">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P253_98"> </span><span class="s1 f0 fs60 l0" id="P253_99">Write the percent as a fraction and divide.</span><span class="s1 f8 fs29 l1" id="P253_100">  <span id="P253_101"> </span></span><span class="s1 f66 fs29 l12" id="P253_102">=</span><span class="s1 f8 fs29 l1" id="P253_103"> 48 </span><span class="s1 f66 fs102 l12" id="P253_104">⋅</span><span class="s1 f8 fs29 l1" id="P253_105">   <span id="P253_106"> </span></span><span class="s1 f8 fs51 l1" id="P253_107">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P253_108"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P253_109">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P253_110"> </span><span class="s1 f8 fs51 l1" id="P253_111">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P253_112"> </span><span class="s1 f8 fs29 l1" id="P253_113">  </span><span class="s1 f0 fs60 l0" id="P253_114">Multiply by the reciprocal.</span><span class="s1 f8 fs29 l1" id="P253_115">  <span id="P253_116"> </span></span><span class="s1 f66 fs29 l12" id="P253_117">=</span><span class="s1 f8 fs29 l1" id="P253_118"> 64 </span><span class="s1 f0 fs60 l0" id="P253_119">Simplify<span id="P253_120">.</span></span><a href="javascript:play_audio('c05_06_042');"><span class="s1 f8 fs29 l1" id="P253_121">S<span id="P253_122">o, 7</span><span id="P253_123">5% of 64 is 48.</span></span></a><span class="s1 f0 fs60 l0" id="P253_124"> </span><span class="s1 f287 fs42 l1" id="P253_125">0%<span id="P253_126">25%</span><span id="P253_127">50%</span><span id="P253_128">75%</span><span id="P253_129">100%</span></span><span class="s1 f287 fs42 l1" id="P253_130">0<span id="P253_131">1</span><span id="P253_132">63</span><span id="P253_133">24</span><span id="P253_134">86</span><span id="P253_135">4</span></span><span class="s1 f13 fs36 l5" id="P253_136">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P253_137">F</span><span class="s1 f34 fs66 l1" id="P253_138">i</span><span class="s1 f14 fs66 l1" id="P253_139">nd</span><span class="s1 f34 fs66 l1" id="P253_140">i</span><span class="s1 f14 fs66 l1" id="P253_141">ng the W<span id="P253_142">hole Us</span></span><span class="s1 f34 fs66 l1" id="P253_143">i</span><span class="s1 f14 fs66 l1" id="P253_144">ng a Rat</span><span class="s1 f34 fs66 l1" id="P253_145">i</span><span class="s1 f14 fs66 l1" id="P253_146">o Ta<span id="P253_147">ble </span></span><span class="s1 f14 fs3 l1" id="P253_148">4</span><span class="s1 f14 fs3 l1" id="P253_149">4</span><a href="javascript:play_audio('c05_06_043');"><span class="s1 f9 fs29 l4" id="P253_150">120% of what number is 72?</span></a><a href="javascript:play_audio('c05_06_044');"><span class="s1 f8 fs29 l1" id="P253_151">Use <span id="P253_152">a ratio table to ﬁ</span><span id="P253_153"> </span><span id="P253_154">nd</span><span id="P253_155"> the whole. Fi</span><span id="P253_156">nd an equivalent ratio with 72 as </span></span><span class="s1 f8 fs29 l1" id="P253_157">the part.</span></a><span class="s1 f8 fs29 l1" id="P253_158"> </span><span class="s1 f6 fs60 l3" id="P253_159">Part</span><span class="s1 f8 fs29 l1" id="P253_160">120<span id="P253_161">6</span><span id="P253_162">7</span><span id="P253_163">2</span></span><span class="s1 f6 fs60 l3" id="P253_164">Whole</span><span class="s1 f8 fs29 l1" id="P253_165">100<span id="P253_166">5</span><span id="P253_167">6</span><span id="P253_168">0</span></span><a href="javascript:play_audio('c05_06_045');"><span class="s1 f8 fs29 l1" id="P253_169">S<span id="P253_170">o, 1</span><span id="P253_171">20% of 60 is 72.</span></span></a><a href="javascript:play_audio('c05_06_046');"><span class="s1 f9 fs29 l4" id="P253_172">F<span id="P253_173">ind the whole.</span><span id="P253_174"> Explain your method.</span></span></a><span class="s1 f8 fs29 l1" id="P253_175"> </span><span class="s1 f6 fs60 l3" id="P253_176">5. </span><a href="javascript:play_audio('c05_06_047');"><span class="s1 f8 fs29 l1" id="P253_177">5% of what number is 10? </span></a><span class="s1 f6 fs60 l3" id="P253_178">6. </span><a href="javascript:play_audio('c05_06_048');"><span class="s1 f8 fs29 l1" id="P253_179">62% of what number is 31?</span></a><span class="s1 f0 fs42 l0" id="P253_180">Exercises 27–36</span><a href="javascript:play_audio('c05_06_036');"><span class="s1 f8 fs29 l1" id="P253_181">Yo<span id="P253_182">u can use a related division equation to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P253_183">nd<span id="P253_184">the whole given the part </span></span><span class="s1 f8 fs29 l1" id="P253_185">and the percent.</span></a><span class="s1 f0 fs60 l0" id="P253_186">T<span id="P253_187">he ﬁ</span><span id="P253_188"> </span><span id="P253_189">rst column represents </span></span><span class="s1 f0 fs60 l0" id="P253_190">the percent.</span><span class="s1 f0 fs60 l0" id="P253_191">  </span><span class="s1 f0 fs72 l0" id="P253_192">part</span><span class="s1 f0 fs309 l0 t333 o0" id="P253_193"> </span><span class="s1 f66 fs310 l12 t334 o0" id="P253_194">—</span><span class="s1 f66 fs311 l12 t335 o0" id="P253_195"> </span><span class="s1 f0 fs72 l0" id="P253_196">whole</span><span class="s1 f0 fs73 l0 t33 o0" id="P253_197"> </span><span class="s1 f0 fs60 l0" id="P253_198">  </span><span class="s1 f66 fs60 l12" id="P253_199">=</span><span class="s1 f0 fs60 l0" id="P253_200">  <span id="P253_201"> </span></span><span class="s1 f0 fs72 l0" id="P253_202">120</span><span class="s1 f0 fs312 l0 t336 o0" id="P253_203"> </span><span class="s1 f66 fs293 l12 t312 o0" id="P253_204">—</span><span class="s1 f66 fs294 l12 t313 o0" id="P253_205"> </span><span class="s1 f0 fs72 l0" id="P253_206">100</span><span class="s1 f0 fs73 l0 t33 o0" id="P253_207"> </span><span class="s1 f0 fs60 l0" id="P253_208">  </span><span class="s1 f66 fs60 l12" id="P253_209">=</span><span class="s1 f0 fs60 l0" id="P253_210"> 120%</span><span class="s1 f66 fs60 l12" id="P253_211">÷ </span><span class="s1 f0 fs60 l0" id="P253_212">20</span><span class="s1 f0 fs60 l0" id="P253_213"> </span><span class="s1 f66 fs60 l12" id="P253_214">×</span><span class="s1 f0 fs60 l0" id="P253_215">12</span><span class="s1 f66 fs60 l12" id="P253_216">÷ </span><span class="s1 f0 fs60 l0" id="P253_217">20</span><span class="s1 f0 fs60 l0" id="P253_218"> </span><span class="s1 f66 fs60 l12" id="P253_219">×</span><span class="s1 f0 fs60 l0" id="P253_220">12</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%206/14_ltut_6_05_06_3/14_ltut_6_05_06_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%206/14_ltut_6_05_06_4/14_ltut_6_05_06_4.html" target="_blank">
<img class="example4" src="icon/video.png" /></a>

<a data-link="internal-link" href="page256.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 27–36</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
