<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 424 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page424.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0424.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page424_page424">
<div id="PageContainer424" class="PageContainer"><div id="TextContainer424" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P424_1">398</span><span class="s1 f515 fs0 l1" id="P424_2"> </span><span class="s1 f6 fs0 l3" id="P424_3">Chapter 9</span><span class="s1 f515 fs0 l1" id="P424_4">  S<span id="P424_5">tatist</span><span id="P424_6">ical Mea</span><span id="P424_7">sures</span></span><span class="s1 f14 fs30 l1" id="P424_8">Lesson</span><span class="s1 f6 fs30 l3" id="P424_9">9.2</span><span class="s1 f31 fs29 l1" id="P424_10">Key Vo<span id="P424_11">cabulary</span></span><span class="s1 f44 fs0 l1" id="P424_12"><span>m</span>ean, </span><span class="s1 f57 fs0 l1" id="P424_13">p. 398</span><span class="s1 f44 fs0 l1" id="P424_14">outlier<span id="P424_15">, </span></span><span class="s1 f57 fs0 l1" id="P424_16">p. 399</span><span class="s1 f14 fs29 l1" id="P424_17"><span>m</span>ean</span><span class="s1 f13 fs70 l5" id="P424_18">Words</span><span class="s1 f44 fs29 l1" id="P424_19">  </span><a href="javascript:play_audio('c09_02_024');"><span class="s1 f8 fs29 l1" id="P424_20">The </span><span class="s1 f9 fs29 l4" id="P424_21">mean</span><span class="s1 f8 fs29 l1" id="P424_22"> of a data set is the sum of the data divided by<span id="P424_23"> the </span></span><span class="s1 f8 fs29 l1" id="P424_24">number of data values.</span></a><span class="s1 f13 fs70 l5" id="P424_25">Numbers</span><span class="s1 f8 fs60 l1" id="P424_26"> </span><span class="s1 f9 fs60 l4" id="P424_27">Data:</span><span class="s1 f8 fs60 l1" id="P424_28">8<span id="P424_29">, 5, 6, 9</span></span><span class="s1 f8 fs29 l1" id="P424_30"> </span><span class="s1 f9 fs29 l4" id="P424_31"><span>m</span>ean:</span><span class="s1 f8 fs29 l1" id="P424_32">  <span id="P424_33"> </span></span><span class="s1 f8 fs51 l1" id="P424_34">8</span><span class="s1 f8 fs51 l1" id="P424_35"> </span><span class="s1 f66 fs51 l12" id="P424_36">+</span><span class="s1 f8 fs51 l1" id="P424_37"> 5 </span><span class="s1 f66 fs51 l12" id="P424_38">+</span><span class="s1 f8 fs51 l1" id="P424_39"> 6 </span><span class="s1 f66 fs51 l12" id="P424_40">+</span><span class="s1 f8 fs51 l1" id="P424_41"> 9</span><div class="s1 t570 o0" id="P424_281"><span class="s1 f8 fs6 l1 t571 o0" id="P424_42"> </span></div><span class="s1 f66 fs471 l12 t572 o0" id="P424_43">——</span><span class="s1 f66 fs472 l12 t573 o0" id="P424_44"> </span><span class="s1 f8 fs51 l1" id="P424_45">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P424_46"> </span><span class="s1 f8 fs29 l1" id="P424_47"> </span><span class="s1 f8 fs29 l1" id="P424_48"> </span><span class="s1 f66 fs29 l12" id="P424_49">=</span><span class="s1 f8 fs29 l1" id="P424_50"> </span><span class="s1 f8 fs29 l1" id="P424_51">  </span><span class="s1 f8 fs51 l1" id="P424_52">28</span><span class="s1 f8 fs81 l1 t42 o0" id="P424_53"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P424_54">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P424_55"> </span><span class="s1 f8 fs51 l1" id="P424_56">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P424_57"> </span><span class="s1 f8 fs29 l1" id="P424_58"> </span><span class="s1 f8 fs29 l1" id="P424_59"> </span><span class="s1 f66 fs29 l12" id="P424_60">=</span><span class="s1 f8 fs29 l1" id="P424_61"> 7</span><span class="s1 f8 fs29 l1" id="P424_62"> </span><span class="s1 f8 fs29 l1" id="P424_63">4</span><span class="s1 f8 fs29 l1" id="P424_64">data va<span id="P424_65">lu</span><span id="P424_66">es</span></span><span class="s1 f13 fs36 l5" id="P424_67">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P424_68">F</span><span class="s1 f34 fs66 l1" id="P424_69">i</span><span class="s1 f14 fs66 l1" id="P424_70">nd</span><span class="s1 f34 fs66 l1" id="P424_71">i</span><span class="s1 f14 fs66 l1" id="P424_72">ng the <span>m</span>ean</span><span class="s1 f14 fs3 l1" id="P424_73">1</span><span class="s1 f14 fs3 l1" id="P424_74">1</span><a href="javascript:play_audio('c09_02_025');"><span class="s1 f9 fs29 l4" id="P424_75">The table show<span id="P424_76">s the number of text messages sent by a group of </span></span><span class="s1 f9 fs29 l4" id="P424_77">friends ov<span id="P424_78">er 1 week.</span><span id="P424_79"> Wh</span><span id="P424_80">at is the <span>m</span>ean number of messages sent?</span></span></a><span class="s1 f8 fs29 l1" id="P424_81"> </span><span class="s1 f516 fs223 l1 t217 o0" id="P424_82">○</span><span class="s1 f53 fs73 l1" id="P424_83">A</span><span class="s1 f6 fs60 l3" id="P424_84"> </span><span class="s1 f8 fs29 l1" id="P424_85">100 </span><span class="s1 f516 fs223 l1 t217 o0" id="P424_86">○</span><span class="s1 f53 fs73 l1" id="P424_87">B</span><span class="s1 f6 fs60 l3" id="P424_88"> </span><span class="s1 f8 fs29 l1" id="P424_89">102 </span><span class="s1 f516 fs223 l1 t217 o0" id="P424_90">○</span><span class="s1 f53 fs73 l1" id="P424_91">C</span><span class="s1 f6 fs60 l3" id="P424_92"> </span><span class="s1 f8 fs29 l1" id="P424_93">103 </span><span class="s1 f516 fs223 l1 t217 o0" id="P424_94">○</span><span class="s1 f53 fs73 l1" id="P424_95">D</span><span class="s1 f6 fs60 l3" id="P424_96"> </span><span class="s1 f8 fs29 l1" id="P424_97">104</span><span class="s1 f8 fs29 l1" id="P424_98"><span>m</span>ean </span><span class="s1 f66 fs29 l12" id="P424_99">=</span><span class="s1 f8 fs29 l1" id="P424_100">  <span id="P424_101"> </span></span><span class="s1 f8 fs51 l1" id="P424_102">120 </span><span class="s1 f66 fs51 l12" id="P424_103">+</span><span class="s1 f8 fs51 l1" id="P424_104"> 95 </span><span class="s1 f66 fs51 l12" id="P424_105">+</span><span class="s1 f8 fs51 l1" id="P424_106"> 101 </span><span class="s1 f66 fs51 l12" id="P424_107">+</span><span class="s1 f8 fs51 l1" id="P424_108"> 125 </span><span class="s1 f66 fs51 l12" id="P424_109">+</span><span class="s1 f8 fs51 l1" id="P424_110"> 82 </span><span class="s1 f66 fs51 l12" id="P424_111">+</span><span class="s1 f8 fs51 l1" id="P424_112"> 108 </span><span class="s1 f66 fs51 l12" id="P424_113">+</span><span class="s1 f8 fs51 l1" id="P424_114"> 90</span><div class="s1 t574 o0" id="P424_282"><span class="s1 f8 fs6 l1 t575 o0" id="P424_115"> </span></div><div class="s1 t574 o0" id="P424_283"><span class="s1 f8 fs6 l1 t575 o0" id="P424_116"> </span></div><div class="s1 t574 o0" id="P424_284"><span class="s1 f8 fs6 l1 t575 o0" id="P424_117"> </span></div><span class="s1 f66 fs473 l12 t576 o0" id="P424_118">————</span><div class="s1 t577 o0" id="P424_285"><span class="s1 f66 fs6 l12 t578 o0" id="P424_119"> </span></div><div class="s1 t577 o0" id="P424_286"><span class="s1 f66 fs6 l12 t578 o0" id="P424_120"> </span></div><span class="s1 f8 fs51 l1" id="P424_121">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P424_122"> </span><span class="s1 f8 fs29 l1" id="P424_123"> </span><span class="s1 f8 fs29 l1" id="P424_124">  </span><span class="s1 f66 fs29 l12" id="P424_125">=</span><span class="s1 f8 fs29 l1" id="P424_126">  <span id="P424_127"> </span></span><span class="s1 f8 fs51 l1" id="P424_128">721</span><span class="s1 f8 fs86 l1 t47 o0" id="P424_129"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P424_130">—</span><span class="s1 f66 fs82 l12 t579 o0" id="P424_131"> </span><span class="s1 f8 fs51 l1" id="P424_132">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P424_133"> </span><span class="s1 f8 fs29 l1" id="P424_134"> ,<span id="P424_135"> or 103 </span></span><span class="s1 f0 fs60 l0" id="P424_136">Simplify<span id="P424_137">.</span></span><a href="javascript:play_audio('c09_02_026');"><span class="s1 f8 fs29 l1" id="P424_138">  <span id="P424_139">T</span><span id="P424_140">he <span>m</span>ean number of text messages sent is 103. T</span><span id="P424_141">he correct </span></span><span class="s1 f8 fs29 l1" id="P424_142">answer is </span><span class="s1 f516 fs100 l1 t66 o0" id="P424_143">○</span><span class="s1 f53 fs73 l1" id="P424_144">C</span><span class="s1 f8 fs29 l1" id="P424_145">  <span id="P424_146"> .</span></span></a><span class="s1 f0 fs60 l0" id="P424_147">Sum of the data</span><span class="s1 f0 fs60 l0" id="P424_148">Number of values</span><span class="s1 f6 fs60 l3" id="P424_149">Te<span id="P424_150">xt Messages Sent</span></span><span class="s1 f8 fs60 l1" id="P424_151">Mark: 120</span><span class="s1 f8 fs60 l1" id="P424_152">Laura: 95</span><span class="s1 f8 fs60 l1" id="P424_153">Stacy: 101</span><span class="s1 f8 fs60 l1" id="P424_154">Josh: 1<span id="P424_155">25</span></span><span class="s1 f8 fs60 l1" id="P424_156">Kevin: 82</span><span class="s1 f8 fs60 l1" id="P424_157">Maria: 108</span><span class="s1 f8 fs60 l1" id="P424_158">Manny: 90</span><span class="s1 f13 fs36 l5" id="P424_159">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P424_160">Compar</span><span class="s1 f34 fs66 l1" id="P424_161">i</span><span class="s1 f14 fs66 l1" id="P424_162">ng Means</span><span class="s1 f14 fs3 l1" id="P424_163">2</span><span class="s1 f14 fs3 l1" id="P424_164">2</span><a href="javascript:play_audio('c09_02_027');"><span class="s1 f9 fs29 l4" id="P424_165">The double bar graph </span><span class="s1 f9 fs29 l4" id="P424_166">shows the <span id="P424_167">monthly </span></span><span class="s1 f9 fs29 l4" id="P424_168">rainfall amounts for </span><span class="s1 f9 fs29 l4" id="P424_169">two cities ov<span id="P424_170">er a </span></span><span class="s1 f9 fs29 l4" id="P424_171">six-month period. </span><span class="s1 f9 fs29 l4" id="P424_172">Compare the <span>m</span>ean </span><span class="s1 f9 fs29 l4" id="P424_173">monthly rainfalls.</span></a><span class="s1 f8 fs29 l1" id="P424_174"> </span><a href="javascript:play_audio('c09_02_030');"><span class="s1 f8 fs29 l1" id="P424_175">B<span id="P424_176">ecause 2.6 is gre</span><span id="P424_177">ater than 2, City 1 averaged more</span><span id="P424_178">rainfall. </span></span></a><a href="javascript:play_audio('c09_02_028');"><span class="s1 f9 fs29 l4" id="P424_179">City 1 <span>m</span>ean: </span></a><span class="s1 f8 fs29 l1" id="P424_180">  </span><span class="s1 f8 fs51 l1" id="P424_181">3.5 </span><span class="s1 f66 fs51 l12" id="P424_182">+</span><span class="s1 f8 fs51 l1" id="P424_183"> 2.2 </span><span class="s1 f66 fs51 l12" id="P424_184">+</span><span class="s1 f8 fs51 l1" id="P424_185"> 1.9 </span><span class="s1 f66 fs51 l12" id="P424_186">+</span><span class="s1 f8 fs51 l1" id="P424_187"> 2.1 </span><span class="s1 f66 fs51 l12" id="P424_188">+</span><span class="s1 f8 fs51 l1" id="P424_189"> 2.5 </span><span class="s1 f66 fs51 l12" id="P424_190">+</span><span class="s1 f8 fs51 l1" id="P424_191"> 3.4</span><div class="s1 t580 o0" id="P424_287"><span class="s1 f8 fs6 l1 t581 o0" id="P424_192"> </span></div><div class="s1 t580 o0" id="P424_288"><span class="s1 f8 fs6 l1 t581 o0" id="P424_193"> </span></div><div class="s1 t580 o0" id="P424_289"><span class="s1 f8 fs6 l1 t581 o0" id="P424_194"> </span></div><span class="s1 f66 fs474 l12 t582 o0" id="P424_195">———</span><span class="s1 f66 fs118 l12 t583 o0" id="P424_196"> </span><span class="s1 f66 fs118 l12 t583 o0" id="P424_197"> </span><span class="s1 f8 fs51 l1" id="P424_198">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P424_199"> </span><span class="s1 f8 fs29 l1" id="P424_200">  </span><span class="s1 f66 fs29 l12" id="P424_201">=</span><span class="s1 f8 fs29 l1" id="P424_202">  <span id="P424_203"> </span></span><span class="s1 f8 fs51 l1" id="P424_204">15.6</span><span class="s1 f8 fs151 l1 t121 o0" id="P424_205"> </span><span class="s1 f66 fs448 l12 t536 o0" id="P424_206">—</span><span class="s1 f66 fs475 l12 t584 o0" id="P424_207"> </span><span class="s1 f8 fs51 l1" id="P424_208">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P424_209"> </span><span class="s1 f8 fs29 l1" id="P424_210"> ,<span id="P424_211"> or 2.6</span></span><a href="javascript:play_audio('c09_02_029');"><span class="s1 f9 fs29 l4" id="P424_212">City 2 <span>m</span>ean: </span></a><span class="s1 f8 fs29 l1" id="P424_213">  </span><span class="s1 f8 fs51 l1" id="P424_214">1.7 </span><span class="s1 f66 fs51 l12" id="P424_215">+</span><span class="s1 f8 fs51 l1" id="P424_216"> 1.6 </span><span class="s1 f66 fs51 l12" id="P424_217">+</span><span class="s1 f8 fs51 l1" id="P424_218"> 2.2 </span><span class="s1 f66 fs51 l12" id="P424_219">+</span><span class="s1 f8 fs51 l1" id="P424_220"> 2.1 </span><span class="s1 f66 fs51 l12" id="P424_221">+</span><span class="s1 f8 fs51 l1" id="P424_222"> 2.7 </span><span class="s1 f66 fs51 l12" id="P424_223">+</span><span class="s1 f8 fs51 l1" id="P424_224"> 1.7</span><div class="s1 t580 o0" id="P424_290"><span class="s1 f8 fs6 l1 t581 o0" id="P424_225"> </span></div><div class="s1 t580 o0" id="P424_291"><span class="s1 f8 fs6 l1 t581 o0" id="P424_226"> </span></div><div class="s1 t580 o0" id="P424_292"><span class="s1 f8 fs6 l1 t581 o0" id="P424_227"> </span></div><span class="s1 f66 fs474 l12 t582 o0" id="P424_228">———</span><span class="s1 f66 fs118 l12 t583 o0" id="P424_229"> </span><span class="s1 f66 fs118 l12 t583 o0" id="P424_230"> </span><span class="s1 f8 fs51 l1" id="P424_231">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P424_232"> </span><span class="s1 f8 fs29 l1" id="P424_233">  </span><span class="s1 f66 fs29 l12" id="P424_234">=</span><span class="s1 f8 fs29 l1" id="P424_235">  <span id="P424_236"> </span></span><span class="s1 f8 fs51 l1" id="P424_237">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P424_238"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P424_239">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P424_240"> </span><span class="s1 f8 fs51 l1" id="P424_241">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P424_242"> </span><span class="s1 f8 fs29 l1" id="P424_243"> ,<span id="P424_244"> or 2</span></span><span class="s1 f33 fs70 l1" id="P424_245">Lesson T<span id="P424_246">u</span><span id="P424_247">torials</span></span><span class="s1 f517 fs65 l1" id="P424_248">0.5</span><span class="s1 f517 fs65 l1" id="P424_249">1.0</span><span class="s1 f517 fs65 l1" id="P424_250">1.5</span><span class="s1 f517 fs65 l1" id="P424_251">2.0</span><span class="s1 f517 fs65 l1" id="P424_252">2.5</span><span class="s1 f517 fs65 l1" id="P424_253">3.0</span><span class="s1 f517 fs65 l1" id="P424_254">4.0</span><span class="s1 f517 fs65 l1" id="P424_255">3.5</span><span class="s1 f517 fs65 l1" id="P424_256">0</span><span class="s1 f517 fs65 l1" id="P424_257">Nov</span><span class="s1 f517 fs65 l1" id="P424_258">Dec<span id="P424_259">Jan</span></span><span class="s1 f517 fs65 l1" id="P424_260">Feb</span><span class="s1 f517 fs65 l1" id="P424_261">Mar</span><span class="s1 f517 fs65 l1" id="P424_262">Apr</span><span class="s1 f6 fs42 l3" id="P424_263">Month</span><span class="s1 f6 fs42 l3 t5 o0" id="P424_264">Rainfall (inches)</span><span class="s1 f6 fs42 l3" id="P424_265">Rainfall</span><span class="s1 f517 fs2 l1" id="P424_266">City 1</span><span class="s1 f517 fs2 l1" id="P424_267">City 2</span><span class="s1 f517 fs2 l1" id="P424_268">3.5</span><span class="s1 f517 fs2 l1" id="P424_269">1.6</span><span class="s1 f517 fs2 l1" id="P424_270">2.1<span id="P424_271">2.1</span></span><span class="s1 f517 fs2 l1" id="P424_272">2.5</span><span class="s1 f517 fs2 l1" id="P424_273">1.7</span><span class="s1 f517 fs2 l1" id="P424_274">2.2</span><span class="s1 f517 fs2 l1" id="P424_275">1.9</span><span class="s1 f517 fs2 l1" id="P424_276">2.2</span><span class="s1 f517 fs2 l1" id="P424_277">2.7</span><span class="s1 f517 fs2 l1" id="P424_278">3.4</span><span class="s1 f517 fs2 l1" id="P424_279">1.7</span><a href="javascript:play_audio('c09_02_023');"><span class="s1 f8 fs29 l1" id="P424_280">A <span>m</span>ean is a type of average.</span></a></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%204/ltut_6_05_04_1/ltut_6_05_04_1.html



" target="_blank">
		<img class="example1" src="icon/video.png" /></a>
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%204/ltut_6_05_04_2/ltut_6_05_04_2.html



" target="_blank">
		<img class="example2" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
