<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 44 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page044.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0044.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page044_page044">
<div id="PageContainer44" class="PageContainer"><div id="TextContainer44" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P44_1">Lesson</span><span class="s1 f6 fs30 l3" id="P44_2">1.3</span><span class="s1 f13 fs0 l5" id="P44_3">18</span><span class="s1 f61 fs0 l1" id="P44_4"> </span><span class="s1 f6 fs0 l3" id="P44_5">Chapter 1</span><span class="s1 f61 fs0 l1" id="P44_6">N<span id="P44_7">umerical Ex</span><span id="P44_8">pressions </span><span id="P44_9">and Fac</span><span id="P44_10">tor</span><span id="P44_11">s</span></span><span class="s1 f31 fs29 l1" id="P44_12">Key Vo<span id="P44_13">cabulary</span></span><span class="s1 f44 fs0 l1" id="P44_14">numerical expression, </span><span class="s1 f44 fs0 l1" id="P44_15"> </span><span class="s1 f57 fs0 l1" id="P44_16">p. 18</span><span class="s1 f44 fs0 l1" id="P44_17">evaluate, </span><span class="s1 f57 fs0 l1" id="P44_18">p. 18</span><span class="s1 f44 fs0 l1" id="P44_19">order of operations, </span><span class="s1 f44 fs0 l1" id="P44_20"> </span><span class="s1 f57 fs0 l1" id="P44_21">p. 18</span><a href="javascript:play_audio('c01_03_011');"><span class="s1 f8 fs29 l1" id="P44_22">A </span><span class="s1 f9 fs29 l4" id="P44_23">numerical expression</span><span class="s1 f8 fs29 l1" id="P44_24"> is an expression that contains only numbers and </span><span class="s1 f8 fs29 l1" id="P44_25">operations.<span id="P44_26">T</span><span id="P44_27">o</span></span><span class="s1 f9 fs29 l4" id="P44_28">evaluate</span><span class="s1 f8 fs29 l1" id="P44_29">, or ﬁ<span id="P44_30"> </span><span id="P44_31">nd</span><span id="P44_32"> the value of, a numerical expre</span><span id="P44_33">ssion, use a </span></span><span class="s1 f8 fs29 l1" id="P44_34">set of rules called the </span><span class="s1 f9 fs29 l4" id="P44_35">order of operations</span><span class="s1 f8 fs29 l1" id="P44_36">.</span></a><span class="s1 f13 fs36 l5" id="P44_37">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P44_38">Us</span><span class="s1 f34 fs66 l1" id="P44_39">i</span><span class="s1 f14 fs66 l1" id="P44_40">ng Order of Operat</span><span class="s1 f34 fs66 l1" id="P44_41">i</span><span class="s1 f14 fs66 l1" id="P44_42">ons</span><span class="s1 f14 fs3 l1" id="P44_43">1</span><span class="s1 f14 fs3 l1" id="P44_44">1</span><span class="s1 f9 fs29 l4" id="P44_45">a.</span>


<a href="javascript:play_audio('c01_03_016');"><span class="s1 f9 fs29 l4" id="P44_45a"><span id="P44_46">E</span><span id="P44_47">v</span><span id="P44_48">aluate </span><span id="P44_49">12 </span></span><span class="s1 f23 fs29 l7" id="P44_50">&#57357;</span><span class="s1 f9 fs29 l4" id="P44_51"> 2 </span><span class="s1 f23 fs29 l7" id="P44_52">&#57358;</span><span class="s1 f9 fs29 l4" id="P44_53"> 4.</span></a><span class="s1 f8 fs29 l1" id="P44_54">12 </span><span class="s1 f23 fs29 l7" id="P44_55">−</span><span class="s1 f8 fs29 l1" id="P44_56"> 2 </span><span class="s1 f23 fs29 l7" id="P44_57">×</span><span class="s1 f8 fs29 l1" id="P44_58"> 4 </span><span class="s1 f23 fs29 l7" id="P44_59">=</span><span class="s1 f8 fs29 l1" id="P44_60"> 12 </span><span class="s1 f23 fs29 l7" id="P44_61">−</span><span class="s1 f8 fs29 l1" id="P44_62"> 8 </span><span class="s1 f0 fs60 l0" id="P44_63">Multiply 2 and 4.</span><span class="s1 f8 fs29 l1" id="P44_64">  <span id="P44_65"> </span></span><span class="s1 f23 fs29 l7" id="P44_66">=</span><span class="s1 f8 fs29 l1" id="P44_67"> 4 </span><span class="s1 f0 fs60 l0" id="P44_68">Subtract 8 from 12.</span><span class="s1 f9 fs29 l4" id="P44_69">b.</span> 


<a href="javascript:play_audio('c01_03_017');"><span class="s1 f9 fs29 l4" id="P44_69a"><span id="P44_70">E</span><span id="P44_71">valua</span><span id="P44_72">te </span><span id="P44_73">7</span></span><span class="s1 f23 fs29 l7" id="P44_74">&#57350;</span><span class="s1 f9 fs29 l4" id="P44_75"> 60 </span><span class="s1 f23 fs29 l7" id="P44_76">&#57360;</span><span class="s1 f9 fs29 l4" id="P44_77">  </span><span class="s1 f9 fs107 l4 t71 o0" id="P44_78">(</span><span class="s1 f9 fs107 l4 t71 o0" id="P44_79"> </span><span class="s1 f9 fs29 l4" id="P44_80">3 </span><span class="s1 f23 fs29 l7" id="P44_81">&#57358;</span><span class="s1 f9 fs29 l4" id="P44_82"> 5 </span><span class="s1 f9 fs107 l4 t71 o0" id="P44_83">)</span><span class="s1 f9 fs29 l4" id="P44_84"> .</span></a><span class="s1 f8 fs29 l1" id="P44_85">7 </span><span class="s1 f23 fs29 l7" id="P44_86">+</span><span class="s1 f8 fs29 l1" id="P44_87"> 60 </span><span class="s1 f23 fs29 l7" id="P44_88">÷</span><span class="s1 f8 fs29 l1" id="P44_89"> (3 </span><span class="s1 f23 fs29 l7" id="P44_90">×</span><span class="s1 f8 fs29 l1" id="P44_91"> 5) </span><span class="s1 f23 fs29 l7" id="P44_92">=</span><span class="s1 f8 fs29 l1" id="P44_93"> 7 </span><span class="s1 f23 fs29 l7" id="P44_94">+</span><span class="s1 f8 fs29 l1" id="P44_95"> 60 </span><span class="s1 f23 fs29 l7" id="P44_96">÷</span><span class="s1 f8 fs29 l1" id="P44_97"> 15 </span><span class="s1 f0 fs60 l0" id="P44_98">P<span id="P44_99">erform operation in parentheses</span><span id="P44_100">.</span></span><span class="s1 f8 fs29 l1" id="P44_101">  <span id="P44_102"> </span></span><span class="s1 f23 fs29 l7" id="P44_103">=</span><span class="s1 f8 fs29 l1" id="P44_104"> 7 </span><span class="s1 f23 fs29 l7" id="P44_105">+</span><span class="s1 f8 fs29 l1" id="P44_106"> 4 </span><span class="s1 f0 fs60 l0" id="P44_107">Divide 60 by 15.</span><span class="s1 f8 fs29 l1" id="P44_108">  <span id="P44_109"> </span></span><span class="s1 f23 fs29 l7" id="P44_110">=</span><span class="s1 f8 fs29 l1" id="P44_111"> 11 </span><span class="s1 f0 fs60 l0" id="P44_112">Add 7 and 4.</span><a href="javascript:play_audio('c01_03_018');"><span class="s1 f9 fs29 l4" id="P44_113">Evaluat<span id="P44_114">e 30 </span></span><span class="s1 f23 fs29 l7" id="P44_115">&#57360;</span><span class="s1 f9 fs29 l4" id="P44_116">  </span><span class="s1 f9 fs108 l4 t72 o0" id="P44_117">(</span><span class="s1 f9 fs108 l4 t72 o0" id="P44_118"> </span><span class="s1 f9 fs29 l4" id="P44_119">7 </span><span class="s1 f23 fs29 l7" id="P44_120">&#57350;</span><span class="s1 f9 fs29 l4" id="P44_121"> 2</span><span class="s1 f9 fs41 l4" id="P44_122">3</span><span class="s1 f9 fs29 l4" id="P44_123"> </span><span class="s1 f9 fs108 l4 t72 o0" id="P44_124">)</span><span class="s1 f9 fs29 l4" id="P44_125">  </span><span class="s1 f23 fs29 l7" id="P44_126">&#57358;</span><span class="s1 f9 fs29 l4" id="P44_127"> 6.</span></a><a href="javascript:play_audio('c01_03_019');"><span class="s1 f8 fs29 l1" id="P44_128">Evaluate the<span id="P44_129"> power </span><span id="P44_130">in parentheses ﬁ</span></span><span class="s1 f8 fs29 l1" id="P44_131">rst.</span></a><span class="s1 f8 fs29 l1" id="P44_132">30 </span><span class="s1 f23 fs29 l7" id="P44_133">÷</span><span class="s1 f8 fs29 l1" id="P44_134">  </span><span class="s1 f8 fs109 l1 t73 o0" id="P44_135">(</span><span class="s1 f8 fs109 l1 t73 o0" id="P44_136"> </span><span class="s1 f8 fs29 l1" id="P44_137">7 </span><span class="s1 f23 fs29 l7" id="P44_138">+</span><span class="s1 f8 fs29 l1" id="P44_139"> 2</span><span class="s1 f8 fs41 l1" id="P44_140">3</span><span class="s1 f8 fs29 l1" id="P44_141"> </span><span class="s1 f8 fs109 l1 t73 o0" id="P44_142">)</span><span class="s1 f8 fs29 l1" id="P44_143">  </span><span class="s1 f23 fs29 l7" id="P44_144">×</span><span class="s1 f8 fs29 l1" id="P44_145"> 6 </span><span class="s1 f23 fs29 l7" id="P44_146">=</span><span class="s1 f8 fs29 l1" id="P44_147"> 30 </span><span class="s1 f23 fs29 l7" id="P44_148">÷</span><span class="s1 f8 fs29 l1" id="P44_149"> (7 </span><span class="s1 f23 fs29 l7" id="P44_150">+</span><span class="s1 f8 fs29 l1" id="P44_151"> 8) </span><span class="s1 f23 fs29 l7" id="P44_152">×</span><span class="s1 f8 fs29 l1" id="P44_153"> 6 </span><span class="s1 f0 fs60 l0" id="P44_154">Evaluate 2</span><span class="s1 f0 fs101 l0" id="P44_155">3</span><span class="s1 f0 fs60 l0" id="P44_156">.</span><span class="s1 f8 fs29 l1" id="P44_157"> </span><span class="s1 f8 fs29 l1" id="P44_158"> </span><span class="s1 f23 fs29 l7" id="P44_159">=</span><span class="s1 f8 fs29 l1" id="P44_160"> 30 </span><span class="s1 f23 fs29 l7" id="P44_161">÷</span><span class="s1 f8 fs29 l1" id="P44_162"> 15 </span><span class="s1 f23 fs29 l7" id="P44_163">×</span><span class="s1 f8 fs29 l1" id="P44_164"> 6 <span id="P44_165"> </span></span><span class="s1 f0 fs60 l0" id="P44_166">P<span id="P44_167">erform operation in parentheses</span><span id="P44_168">.</span></span><span class="s1 f8 fs29 l1" id="P44_169">  </span><span class="s1 f23 fs29 l7" id="P44_170">=</span><span class="s1 f8 fs29 l1" id="P44_171"> 2 </span><span class="s1 f23 fs29 l7" id="P44_172">×</span><span class="s1 f8 fs29 l1" id="P44_173"> 6 </span><span class="s1 f0 fs60 l0" id="P44_174">Divide 30 by 15.</span><span class="s1 f8 fs29 l1" id="P44_175">  </span><span class="s1 f23 fs29 l7" id="P44_176">=</span><span class="s1 f8 fs29 l1" id="P44_177"> 12 </span><span class="s1 f0 fs60 l0" id="P44_178">Multiply 2 and 6.</span><a href="javascript:play_audio('c01_03_020');"><span class="s1 f9 fs29 l4" id="P44_179">Evaluat<span id="P44_180">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P44_181"> </span><span class="s1 f6 fs60 l3" id="P44_182">1. </span><span class="s1 f8 fs29 l1" id="P44_183">7 </span><span class="s1 f23 fs102 l7" id="P44_184">⋅</span><span class="s1 f8 fs29 l1" id="P44_185"> 5 </span><span class="s1 f23 fs29 l7" id="P44_186">+</span><span class="s1 f8 fs29 l1" id="P44_187"> 3 </span><span class="s1 f6 fs60 l3" id="P44_188">2. </span><span class="s1 f8 fs29 l1" id="P44_189">(28 </span><span class="s1 f23 fs29 l7" id="P44_190">−</span><span class="s1 f8 fs29 l1" id="P44_191"> 20) </span><span class="s1 f23 fs29 l7" id="P44_192">÷</span><span class="s1 f8 fs29 l1" id="P44_193"> 4 </span><span class="s1 f6 fs60 l3" id="P44_194">3. </span><span class="s1 f8 fs29 l1" id="P44_195">6 </span><span class="s1 f23 fs29 l7" id="P44_196">×</span><span class="s1 f8 fs29 l1" id="P44_197"> 15 </span><span class="s1 f23 fs29 l7" id="P44_198">−</span><span class="s1 f8 fs29 l1" id="P44_199"> 10 </span><span class="s1 f23 fs29 l7" id="P44_200">÷</span><span class="s1 f8 fs29 l1" id="P44_201"> 2</span><span class="s1 f8 fs29 l1" id="P44_202"> </span><span class="s1 f6 fs60 l3" id="P44_203">4. </span><span class="s1 f8 fs29 l1" id="P44_204">6 </span><span class="s1 f23 fs29 l7" id="P44_205">+</span><span class="s1 f8 fs29 l1" id="P44_206"> 2</span><span class="s1 f8 fs41 l1" id="P44_207">4</span><span class="s1 f8 fs29 l1" id="P44_208"> </span><span class="s1 f23 fs29 l7" id="P44_209">−</span><span class="s1 f8 fs29 l1" id="P44_210"> 1 </span><span class="s1 f6 fs60 l3" id="P44_211">5. </span><span class="s1 f8 fs29 l1" id="P44_212">4 </span><span class="s1 f23 fs102 l7" id="P44_213">⋅</span><span class="s1 f8 fs29 l1" id="P44_214"> 3</span><span class="s1 f8 fs41 l1" id="P44_215">2</span><span class="s1 f8 fs29 l1" id="P44_216"> </span><span class="s1 f23 fs29 l7" id="P44_217">+</span><span class="s1 f8 fs29 l1" id="P44_218"> 18 </span><span class="s1 f23 fs29 l7" id="P44_219">−</span><span class="s1 f8 fs29 l1" id="P44_220"> 9 </span><span class="s1 f6 fs60 l3" id="P44_221">6. </span><span class="s1 f8 fs29 l1" id="P44_222">16 </span><span class="s1 f23 fs29 l7" id="P44_223">+</span><span class="s1 f8 fs29 l1" id="P44_224">  </span><span class="s1 f8 fs109 l1 t73 o0" id="P44_225">(</span><span class="s1 f8 fs109 l1 t73 o0" id="P44_226"> </span><span class="s1 f8 fs29 l1" id="P44_227">5</span><span class="s1 f8 fs41 l1" id="P44_228">2</span><span class="s1 f8 fs29 l1" id="P44_229"> </span><span class="s1 f23 fs29 l7" id="P44_230">−</span><span class="s1 f8 fs29 l1" id="P44_231"> 7 </span><span class="s1 f8 fs109 l1 t73 o0" id="P44_232">)</span><span class="s1 f8 fs29 l1" id="P44_233">  </span><span class="s1 f23 fs29 l7" id="P44_234">÷</span><span class="s1 f8 fs29 l1" id="P44_235"> 3</span><span class="s1 f13 fs36 l5" id="P44_236">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P44_237">Us</span><span class="s1 f34 fs66 l1" id="P44_238">i</span><span class="s1 f14 fs66 l1" id="P44_239">ng Order of Operat</span><span class="s1 f34 fs66 l1" id="P44_240">i</span><span class="s1 f14 fs66 l1" id="P44_241">ons w</span><span class="s1 f34 fs66 l1" id="P44_242">i</span><span class="s1 f14 fs66 l1" id="P44_243">th Exponents</span><span class="s1 f14 fs3 l1" id="P44_244">2</span><span class="s1 f14 fs3 l1" id="P44_245">2</span><span class="s1 f33 fs70 l1" id="P44_246">Lesson T<span id="P44_247">u</span><span id="P44_248">torials</span></span><span class="s1 f14 fs29 l1" id="P44_249">Order of Operat</span><span class="s1 f34 fs29 l1" id="P44_250">i</span><span class="s1 f14 fs29 l1" id="P44_251">ons</span><span class="s1 f9 fs29 l4" id="P44_252">1.</span><a href="javascript:play_audio('c01_03_012');"><span class="s1 f8 fs29 l1" id="P44_253"> P<span id="P44_254">erfo</span><span id="P44_255">rm operations in </span></span><span class="s1 f9 fs29 l4" id="P44_256">P</span><span class="s1 f8 fs29 l1" id="P44_257">arentheses<span id="P44_258">.</span></span></a><span class="s1 f9 fs29 l4" id="P44_259">2.</span><a href="javascript:play_audio('c01_03_013');"><span class="s1 f8 fs29 l1" id="P44_260"> E<span id="P44_261">valuate numb</span><span id="P44_262">ers with </span></span><span class="s1 f9 fs29 l4" id="P44_263">E</span><span class="s1 f8 fs29 l1" id="P44_264">xponents.</span></a><span class="s1 f9 fs29 l4" id="P44_265">3.</span><span class="s1 f8 fs29 l1" id="P44_266"> </span><a href="javascript:play_audio('c01_03_014');"><span class="s1 f9 fs29 l4" id="P44_267">M</span><span class="s1 f8 fs29 l1" id="P44_268">ultiply or </span><span class="s1 f9 fs29 l4" id="P44_269">D</span><span class="s1 f8 fs29 l1" id="P44_270">ivide from left to right.</span></a><span class="s1 f9 fs29 l4" id="P44_271">4.</span><span class="s1 f8 fs29 l1" id="P44_272"> </span><a href="javascript:play_audio('c01_03_015');"><span class="s1 f9 fs29 l4" id="P44_273">A</span><span class="s1 f8 fs29 l1" id="P44_274">dd or </span><span class="s1 f9 fs29 l4" id="P44_275">S</span><span class="s1 f8 fs29 l1" id="P44_276">ubtract from left to right.</span></a><span class="s1 f0 fs42 l0" id="P44_277">Exercises 6–14</span><span class="s1 f18 fs37 l1 t11 o0" id="P44_278">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P44_279">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P44_280">p</span><span class="s1 f44 fs0 l1" id="P44_281">Remember to multiply </span><span class="s1 f44 fs0 l1" id="P44_282">and divide from left to </span><span class="s1 f44 fs0 l1" id="P44_283">right. In Example 2, you </span><span class="s1 f44 fs0 l1" id="P44_284">should divide before </span><span class="s1 f44 fs0 l1" id="P44_285">multiplying because the </span><span class="s1 f44 fs0 l1" id="P44_286">division symbol comes </span><span class="s1 f44 fs0 l1" id="P44_287">ﬁ <span id="P44_288">rst when reading fr</span><span id="P44_289">om </span></span><span class="s1 f44 fs0 l1" id="P44_290">left to right.</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%201/section%202/va_ltut_6_01_02_1/va_ltut_6_01_02_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%201/section%202/va_ltut_6_01_02_2/va_ltut_6_01_02_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page046.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 6–14</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
