<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 52 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page052.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0052.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page052_page052">
<div id="PageContainer52" class="PageContainer"><div id="TextContainer52" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs36 l5" id="P52_1">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P52_2">F</span><span class="s1 f34 fs66 l1" id="P52_3">i</span><span class="s1 f14 fs66 l1" id="P52_4">nd</span><span class="s1 f34 fs66 l1" id="P52_5">i</span><span class="s1 f14 fs66 l1" id="P52_6">ng Factor P<span id="P52_7">a</span></span><span class="s1 f34 fs66 l1" id="P52_8">i</span><span class="s1 f14 fs66 l1" id="P52_9">rs</span><span class="s1 f14 fs3 l1" id="P52_10">1</span><span class="s1 f14 fs3 l1" id="P52_11">1</span><span class="s1 f14 fs30 l1" id="P52_12">Lesson</span><span class="s1 f6 fs30 l3" id="P52_13">1.4</span><span class="s1 f13 fs0 l5" id="P52_14">26</span><span class="s1 f6 fs0 l3" id="P52_16">Chapter 1</span><span class="s1 f72 fs0 l1" id="P52_17">N<span id="P52_18">umerical Ex</span><span id="P52_19">pressions </span><span id="P52_20">and Fac</span><span id="P52_21">tor</span><span id="P52_22">s</span></span><a href="javascript:play_audio('c01_04_020');"><span class="s1 f8 fs29 l1" id="P52_23">Because 2 is factor of 10 and 2 </span><span class="s1 f66 fs102 l12" id="P52_24">⋅</span><span class="s1 f8 fs29 l1" id="P52_25"> 5 </span><span class="s1 f66 fs29 l12" id="P52_26">=</span><span class="s1 f8 fs29 l1" id="P52_27"> 10, 5 is also a factor of 10. T<span id="P52_28">he pair </span></span><span class="s1 f8 fs29 l1" id="P52_29">2, 5 is called a </span><span class="s1 f9 fs29 l4" id="P52_30">factor pair</span><span class="s1 f8 fs29 l1" id="P52_31"> of 10.</span></a><a href="javascript:play_audio('c01_04_021');"><span class="s1 f9 fs29 l4" id="P52_32">The brass section of a marching band has </span><span class="s1 f9 fs29 l4" id="P52_33">30 members. <span id="P52_34">The</span><span id="P52_35"> band director arranges the </span></span><span class="s1 f9 fs29 l4" id="P52_36">brass section in row<span id="P52_37">s. </span><span id="P52_38">Each row</span><span id="P52_39">has the same </span></span><span class="s1 f9 fs29 l4" id="P52_40">number of members. <span id="P52_41">How </span><span id="P52_42">many possible </span></span><span class="s1 f9 fs29 l4" id="P52_43">arrangements are ther<span id="P52_44">e?</span></span></a><a href="javascript:play_audio('c01_04_022');"><span class="s1 f8 fs29 l1" id="P52_45">U<span id="P52_46">se the factor pairs of 30 to ﬁ</span><span id="P52_47"> </span><span id="P52_48">nd the number of arr</span><span id="P52_49">angements</span><span id="P52_50">.</span></span></a><span class="s1 f8 fs29 l1" id="P52_51">30 </span><span class="s1 f66 fs29 l12" id="P52_52">=</span><span class="s1 f8 fs29 l1" id="P52_53"> 1 </span><span class="s1 f66 fs102 l12" id="P52_54">⋅</span><span class="s1 f8 fs29 l1" id="P52_55"> 30 </span><span class="s1 f0 fs60 l0" id="P52_56">Ther<span id="P52_57">e could be 1 row of 30 or 30 rows of 1.</span></span><span class="s1 f8 fs29 l1" id="P52_58">30 </span><span class="s1 f66 fs29 l12" id="P52_59">=</span><span class="s1 f8 fs29 l1" id="P52_60"> 2 </span><span class="s1 f66 fs102 l12" id="P52_61">⋅</span><span class="s1 f8 fs29 l1" id="P52_62"> 15 </span><span class="s1 f0 fs60 l0" id="P52_63">Ther<span id="P52_64">e could be 2 rows of 15 or 15 rows of 2.</span></span><span class="s1 f8 fs29 l1" id="P52_65">30 </span><span class="s1 f66 fs29 l12" id="P52_66">=</span><span class="s1 f8 fs29 l1" id="P52_67"> 3 </span><span class="s1 f66 fs102 l12" id="P52_68">⋅</span><span class="s1 f8 fs29 l1" id="P52_69"> 10 </span><span class="s1 f0 fs60 l0" id="P52_70">Ther<span id="P52_71">e could be 3 rows of 10 or 10 rows of 3.</span></span><span class="s1 f8 fs29 l1" id="P52_72">30 </span><span class="s1 f66 fs29 l12" id="P52_73">=</span><span class="s1 f8 fs29 l1" id="P52_74"> 5 </span><span class="s1 f66 fs102 l12" id="P52_75">⋅</span><span class="s1 f8 fs29 l1" id="P52_76"> 6 <span id="P52_77"> </span></span><span class="s1 f0 fs60 l0" id="P52_78">Ther<span id="P52_79">e could be 5 rows of 6 or 6 rows of 5.</span></span><span class="s1 f8 fs29 l1" id="P52_80">30 </span><span class="s1 f66 fs29 l12" id="P52_81">=</span><span class="s1 f8 fs29 l1" id="P52_82"> 6 </span><span class="s1 f66 fs102 l12" id="P52_83">⋅</span><span class="s1 f8 fs29 l1" id="P52_84"> 5 <span id="P52_85"> </span></span><span class="s1 f0 fs60 l0" id="P52_86">The<span id="P52_87"> factors 5 and 6 are already listed.</span></span><span class="s1 f8 fs29 l1" id="P52_88">  </span><a href="javascript:play_audio('c01_04_023');"><span class="s1 f8 fs29 l1" id="P52_89">There ar<span id="P52_90">e 8 possible arr</span><span id="P52_91">angements: 1 ro</span><span id="P52_92">w of </span><span id="P52_93">30, 30 row</span><span id="P52_94">s of 1, 2 row</span><span id="P52_95">s of </span></span><span class="s1 f8 fs29 l1" id="P52_96">15, 15 row<span id="P52_97">s of 2, 3 row</span><span id="P52_98">s of 10, 10 row</span><span id="P52_99">s of 3, 5 row</span><span id="P52_100">s of 6, or 6 row</span><span id="P52_101">s of 5.</span></span></a><a href="javascript:play_audio('c01_04_024');"><span class="s1 f9 fs29 l4" id="P52_102">List the factor pairs of the number<span id="P52_103">.</span></span></a><span class="s1 f6 fs60 l3" id="P52_104">1. </span><span class="s1 f8 fs29 l1" id="P52_105">18 </span><span class="s1 f6 fs60 l3" id="P52_106">2. </span><span class="s1 f8 fs29 l1" id="P52_107">24 </span><span class="s1 f6 fs60 l3" id="P52_108">3. </span><span class="s1 f8 fs29 l1" id="P52_109">51</span><span class="s1 f6 fs60 l3" id="P52_110">4.  </span><span class="s1 f14 fs29 l1" id="P52_111">WHAT<span id="P52_112"> IF?</span></span><a href="javascript:play_audio('c01_04_025');"><span class="s1 f8 fs29 l1" id="P52_113"> T<span id="P52_114">he woodwinds section of the marching band has </span></span><span class="s1 f8 fs29 l1" id="P52_115">38 members. <span id="P52_116">Wh</span><span id="P52_117">ich has more possible arra</span><span id="P52_118">ngements, the brass </span></span><span class="s1 f8 fs29 l1" id="P52_119">section or the woodwinds section? Explain.</span></a><span class="s1 f33 fs70 l1" id="P52_120">Lesson T<span id="P52_121">u</span><span id="P52_122">torials</span></span><span class="s1 f0 fs42 l0" id="P52_123">Exercises 8–15</span><span class="s1 f18 fs37 l1 t11 o0" id="P52_124">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P52_125">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P52_126">p</span><span class="s1 f44 fs0 l1" id="P52_127">When making an </span><span class="s1 f44 fs0 l1" id="P52_128">organized list of factor </span><span class="s1 f44 fs0 l1" id="P52_129">pairs, stop ﬁ<span id="P52_130"> nding pairs </span></span><span class="s1 f44 fs0 l1" id="P52_131">when the factors begin </span><span class="s1 f44 fs0 l1" id="P52_132">to repeat.</span><span class="s1 f14 fs29 l1" id="P52_133">Pr</span><span class="s1 f34 fs29 l1" id="P52_134">i</span><span class="s1 f14 fs29 l1" id="P52_135">me Factor</span><span class="s1 f34 fs29 l1" id="P52_136">i</span><span class="s1 f14 fs29 l1" id="P52_137">zat</span><span class="s1 f34 fs29 l1" id="P52_138">i</span><span class="s1 f14 fs29 l1" id="P52_139">on</span><a href="javascript:play_audio('c01_04_026');"><span class="s1 f8 fs29 l1" id="P52_140">The </span><span class="s1 f9 fs29 l4" id="P52_141">prime factorization</span><span class="s1 f8 fs29 l1" id="P52_142"> of a composite number is the number </span><span class="s1 f8 fs29 l1" id="P52_143">written as a product of its prime factors.</span></a><a href="javascript:play_audio('c01_04_027');"><span class="s1 f8 fs29 l1" id="P52_144">Yo<span id="P52_145">u can use factor pairs and a </span></span><span class="s1 f9 fs29 l4" id="P52_146">factor tree</span><span class="s1 f8 fs29 l1" id="P52_147"> to help ﬁ<span id="P52_148"> </span><span id="P52_149">nd the pr</span><span id="P52_150">ime </span></span><span class="s1 f8 fs29 l1" id="P52_151">factorization of a number<span id="P52_152">. </span><span id="P52_153">The </span><span id="P52_154"><span>f</span>actor tree is complete when only </span></span><span class="s1 f8 fs29 l1" id="P52_155">prime factors appear in the product. A factor tre<span id="P52_156">e for 60 is show</span><span id="P52_157">n.</span></span></a><span class="s1 f8 fs29 l1" id="P52_158">60</span><span class="s1 f8 fs29 l1" id="P52_161">2 </span><span class="s1 f66 fs102 l12" id="P52_162">⋅</span><span class="s1 f8 fs29 l1" id="P52_163">30</span><span class="s1 f8 fs29 l1" id="P52_164">  </span><span class="s1 f8 fs29 l1" id="P52_165">2 </span><span class="s1 f66 fs102 l12" id="P52_166">⋅</span><span class="s1 f8 fs29 l1" id="P52_167">15</span><span class="s1 f8 fs29 l1" id="P52_168">  </span><span class="s1 f8 fs29 l1" id="P52_169">3 </span><span class="s1 f66 fs102 l12" id="P52_170">⋅</span><span class="s1 f8 fs29 l1" id="P52_171">5</span><span class="s1 f8 fs29 l1" id="P52_173">60 </span><span class="s1 f66 fs29 l12" id="P52_174">=</span><span class="s1 f8 fs29 l1" id="P52_175"> 2 </span><span class="s1 f66 fs102 l12" id="P52_176">⋅</span><span class="s1 f8 fs29 l1" id="P52_177"> 2 </span><span class="s1 f66 fs102 l12" id="P52_178">⋅</span><span class="s1 f8 fs29 l1" id="P52_179"> 3 </span><span class="s1 f66 fs102 l12" id="P52_180">⋅</span><span class="s1 f8 fs29 l1" id="P52_181"> 5, or 2</span><span class="s1 f8 fs41 l1" id="P52_182">2</span><span class="s1 f66 fs102 l12" id="P52_184">⋅</span><span class="s1 f8 fs29 l1" id="P52_185"> 3 </span><span class="s1 f66 fs102 l12" id="P52_186">⋅</span><span class="s1 f8 fs29 l1" id="P52_187"> 5</span><span class="s1 f18 fs80 l1 t41 o0" id="P52_188">Remember</span><span class="s1 f44 fs0 l1" id="P52_189">A </span><span class="s1 f57 fs0 l1" id="P52_190">prime number</span><span class="s1 f44 fs0 l1" id="P52_191"> is a </span><span class="s1 f44 fs0 l1" id="P52_192">whole number greater </span><span class="s1 f44 fs0 l1" id="P52_193">than 1 with exactly two </span><span class="s1 f44 fs0 l1" id="P52_194">factors, 1 and itself. A </span><span class="s1 f57 fs0 l1" id="P52_195">composite number</span><span class="s1 f44 fs0 l1" id="P52_196"> is a </span><span class="s1 f44 fs0 l1" id="P52_197">whole number greater </span><span class="s1 f44 fs0 l1" id="P52_198">than 1 with factors </span><span class="s1 f44 fs0 l1" id="P52_199">other than 1 and itself. </span><span class="s1 f31 fs29 l1" id="P52_200">Key Vo<span id="P52_201">cabulary</span></span><span class="s1 f44 fs0 l1" id="P52_202"><span>f</span>actor pair<span id="P52_203">, </span></span><span class="s1 f57 fs0 l1" id="P52_204">p. 26</span><span class="s1 f44 fs0 l1" id="P52_205"><span>p</span>rime factorization,  </span><span class="s1 f57 fs0 l1" id="P52_207">p. 26</span><span class="s1 f44 fs0 l1" id="P52_208"><span>f</span>actor tree, </span><span class="s1 f57 fs0 l1" id="P52_209">p. 26</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%204/14_ltut_6_01_04_1/14_ltut_6_01_04_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page054.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 8–15</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
