<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 720 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0720.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page720_page720">
<div id="PageContainer720" class="PageContainer"><div id="TextContainer720" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P720_1">Qu</span><span class="s1 f34 fs30 l1" id="P720_2">i</span><span class="s1 f14 fs30 l1" id="P720_3">z</span><span class="s1 f6 fs30 l3" id="P720_4">15.5–15.7</span><span class="s1 f13 fs0 l5" id="P720_5">694</span><span class="s1 f826 fs0 l1" id="P720_6"> </span><span class="s1 f6 fs0 l3" id="P720_7">Chapter 15</span><span class="s1 f826 fs0 l1" id="P720_8">  P<span id="P720_9">ercents</span></span><a href="javascript:play_audio('c15_q2_001');"><span class="s1 f9 fs29 l4" id="P720_10">Identif<span id="P720_11">y the percent of change as an </span></span><span class="s1 f10 fs29 l1" id="P720_12">increase</span><span class="s1 f9 fs29 l4" id="P720_13"> or a </span><span class="s1 f10 fs29 l1" id="P720_14">decrease</span><span class="s1 f9 fs29 l4" id="P720_15">.<span id="P720_16">Then </span><span id="P720_17">ﬁ</span></span><span class="s1 f9 fs29 l4" id="P720_18"> n<span id="P720_19">d the percent </span></span><span class="s1 f9 fs29 l4" id="P720_20">of change. <span id="P720_21">Round to the neare</span><span id="P720_22">st tenth of a percent if necessary</span><span id="P720_23">. </span></span></a><a data-link="internal-link" href="page702.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P720_24">(Section 15.5)</span></a><span class="s1 f8 fs29 l1" id="P720_25"> </span><span class="s1 f6 fs29 l3" id="P720_26">1. </span><a href="javascript:play_audio('c15_q2_002');"><span class="s1 f8 fs29 l1" id="P720_27">8 inches to 24 inches </span></a><span class="s1 f6 fs29 l3" id="P720_28">2. </span><a href="javascript:play_audio('c15_q2_003');"><span class="s1 f8 fs29 l1" id="P720_29">300 miles to 210 miles</span></a><a href="javascript:play_audio('c15_q2_004');"><span class="s1 f9 fs29 l4" id="P720_30">Find the original pri<span id="P720_31">ce, </span><span id="P720_32">discount, </span><span id="P720_33">sale price, </span><span id="P720_34">or selling price. </span></span></a><a data-link="internal-link" href="page708.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P720_35">(Section 15.6)</span></a><span class="s1 f8 fs29 l1" id="P720_36"> </span><span class="s1 f6 fs29 l3" id="P720_37">3.  </span><span class="s1 f8 fs29 l1" id="P720_38">Original price: $30 </span><span class="s1 f6 fs29 l3" id="P720_39">4. </span><span class="s1 f8 fs29 l1" id="P720_40">Original price: $55</span><span class="s1 f8 fs29 l1" id="P720_41"> </span><span class="s1 f6 fs29 l3" id="P720_42"> </span><span class="s1 f8 fs29 l1" id="P720_43">Discount: 10% <span id="P720_44"> </span><span id="P720_45">D</span><span id="P720_46">iscount: ?</span></span><span class="s1 f8 fs29 l1" id="P720_47">  <span id="P720_48">S</span><span id="P720_49">ale price: ? </span><span id="P720_50"> </span><span id="P720_51">S</span><span id="P720_52">ale price: $46.75</span></span><span class="s1 f8 fs29 l1" id="P720_53"> </span><span class="s1 f6 fs29 l3" id="P720_54">5. </span><span class="s1 f8 fs29 l1" id="P720_55">Original price: ? </span><span class="s1 f6 fs29 l3" id="P720_56">6. </span><span class="s1 f8 fs29 l1" id="P720_57">Cost to store<span id="P720_58">: $152</span></span><span class="s1 f8 fs29 l1" id="P720_59">Discount: <span id="P720_60">7</span><span id="P720_61">5% </span><span id="P720_62">Markup: </span><span id="P720_63">5</span><span id="P720_64">0%</span></span><span class="s1 f8 fs29 l1" id="P720_65">  <span id="P720_66">S</span><span id="P720_67">ale price: $74.75 </span><span id="P720_68"> </span><span id="P720_69">S</span><span id="P720_70">elling price: ?</span></span><a href="javascript:play_audio('c15_q2_005');"><span class="s1 f9 fs29 l4" id="P720_71">An account earns simple interest.<span id="P720_72"> Fi</span><span id="P720_73">nd the interest earned,</span><span id="P720_74"> pr</span><span id="P720_75">incipal, </span></span><span class="s1 f9 fs29 l4" id="P720_76">inter<span id="P720_77">est rate,</span><span id="P720_78"> or time.</span></span></a><span class="s1 f8 fs29 l1" id="P720_79"> </span><a data-link="internal-link" href="page714.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P720_80">(Section 15.7)</span></a><span class="s1 f8 fs29 l1" id="P720_81"> </span><span class="s1 f6 fs29 l3" id="P720_82">7. </span><span class="s1 f8 fs29 l1" id="P720_83">Intere<span id="P720_84">st earned: ? </span></span><span class="s1 f6 fs29 l3" id="P720_85">8. </span><span class="s1 f8 fs29 l1" id="P720_86">Interes<span id="P720_87">t earned: $25</span></span><span class="s1 f8 fs29 l1" id="P720_88">Principal: <span id="P720_89">$</span><span id="P720_90">1200 </span><span id="P720_91">Principal: </span><span id="P720_92">$</span><span id="P720_93">500</span></span><span class="s1 f8 fs29 l1" id="P720_94">  <span id="P720_95">I</span><span id="P720_96">ntere</span><span id="P720_97">st rate: 2% </span><span id="P720_98"> </span><span id="P720_99">I</span><span id="P720_100">ntere</span><span id="P720_101">st rate: 5%</span></span><span class="s1 f8 fs29 l1" id="P720_102"> <span id="P720_103"> </span><span id="P720_104">T</span><span id="P720_105">ime: 5 y</span><span id="P720_106">ears </span><span id="P720_107"> </span><span id="P720_108">T</span><span id="P720_109">ime: ?</span></span><span class="s1 f8 fs29 l1" id="P720_110"> </span><span class="s1 f6 fs29 l3" id="P720_111">9. </span><span class="s1 f8 fs29 l1" id="P720_112">Intere<span id="P720_113">st earned: $76 </span></span><span class="s1 f6 fs29 l3" id="P720_114">10. </span><span class="s1 f8 fs29 l1" id="P720_115">Interes<span id="P720_116">t earned: $119.88</span></span><span class="s1 f8 fs29 l1" id="P720_117">Principal: <span id="P720_118">$</span><span id="P720_119">800 </span><span id="P720_120">Principal: </span><span id="P720_121">?</span></span><span class="s1 f8 fs29 l1" id="P720_122">  <span id="P720_123">I</span><span id="P720_124">ntere</span><span id="P720_125">st rate: ? </span><span id="P720_126"> </span><span id="P720_127">I</span><span id="P720_128">ntere</span><span id="P720_129">st rate: 3.6%</span></span><span class="s1 f8 fs29 l1" id="P720_130">  <span id="P720_131">T</span><span id="P720_132">ime:</span><span id="P720_133"> 2 years </span><span id="P720_134"> </span><span id="P720_135">T</span><span id="P720_136">ime:</span><span id="P720_137"> 3 years</span></span><span class="s1 f8 fs29 l1" id="P720_138"> </span><span class="s1 f6 fs29 l3" id="P720_139">11.  </span><span class="s1 f14 fs29 l1" id="P720_140">HEIGHT</span><a href="javascript:play_audio('c15_q2_006');"><span class="s1 f8 fs29 l1" id="P720_141"> Y<span id="P720_142">o</span><span id="P720_143">u estimate that your friend is 50 inches tall. </span><span id="P720_144">The</span><span id="P720_145"> actual height of </span></span><span class="s1 f8 fs29 l1" id="P720_146">your friend is 54 inches.<span id="P720_147"> Find the perc</span><span id="P720_148">ent error</span><span id="P720_149">. </span></span></a><a data-link="internal-link" href="page702.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P720_150">(Section 15.5)</span></a><span class="s1 f8 fs29 l1" id="P720_151"> </span><span class="s1 f6 fs29 l3" id="P720_152">12.  </span><span class="s1 f14 fs29 l1" id="P720_153">DIGITA<span id="P720_154">L CAMERA</span></span><a href="javascript:play_audio('c15_q2_007');"><span class="s1 f8 fs29 l1" id="P720_155"> <span id="P720_156">A digital camer</span><span id="P720_157">a costs $230. </span><span id="P720_158">The </span></span><span class="s1 f8 fs29 l1" id="P720_159">camera is on sale for 30% off, and you have a coupon</span><span class="s1 f8 fs29 l1" id="P720_160">for an additional 15% off the sale price. <span id="P720_161">Wh</span><span id="P720_162">at </span></span><span class="s1 f8 fs29 l1" id="P720_163">is the ﬁ</span><span class="s1 f8 fs29 l1" id="P720_164">nal <span id="P720_165">pr</span><span id="P720_166">ice? </span></span></a><a data-link="internal-link" href="page708.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P720_167">(Section 15.6)</span></a><span class="s1 f8 fs29 l1" id="P720_168"> </span><span class="s1 f6 fs29 l3" id="P720_169">13.  </span><span class="s1 f14 fs29 l1" id="P720_170">WATE<span id="P720_171">R SKIS</span></span><a href="javascript:play_audio('c15_q2_008');"><span class="s1 f8 fs29 l1" id="P720_172"> T<span id="P720_173">he original price of the </span></span><span class="s1 f8 fs29 l1" id="P720_174">water skis was $200. <span id="P720_175">What is the </span></span><span class="s1 f8 fs29 l1" id="P720_176">percent of discount? </span></a><a data-link="internal-link" href="page708.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P720_177">(Section 15.6)</span></a><span class="s1 f8 fs29 l1" id="P720_178"> </span><span class="s1 f6 fs29 l3 tr720" id="P720_179">14. </span><span class="s1 f14 fs29 l1 tr720" id="P720_180">SAXOPHONE</span><a href="javascript:play_audio('c15_q2_009');"><span class="s1 f8 fs29 l1" id="P720_181"> A<span id="P720_182"> saxophone costs $1200. A store</span><span id="P720_183"> offers </span></span><span class="s1 f8 fs29 l1 tr720" id="P720_184">two loan options</span><span class="s1 f8 fs29 l1" id="P720_185">. W<span id="P720_186">hich option saves more money if </span></span><span class="s1 f8 fs29 l1 tr720" id="P720_187">y</span><span class="s1 f8 fs29 l1" id="P720_188">ou pay the loan in 2 years?</span></a><span class="s1 f9 fs29 l4" id="P720_189"> </span><a data-link="internal-link" href="page714.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P720_190">(Section 15.7)</span></a><span class="s1 f11 fs29 l1" id="P720_191"> </span><span class="s1 f6 fs29 l3" id="P720_192">15.  </span><span class="s1 f14 fs29 l1" id="P720_193">LOAN</span><a href="javascript:play_audio('c15_q2_010');"><span class="s1 f8 fs29 l1" id="P720_194"> Y<span id="P720_195">o</span><span id="P720_196">u borrow</span><span id="P720_197"> $200. T</span><span id="P720_198">he simple interest r</span><span id="P720_199">ate </span></span><span class="s1 f8 fs29 l1" id="P720_200">is 12%. <span id="P720_201">Yo</span><span id="P720_202">u pay off the loan after 2 years.</span><span id="P720_203"> Ho</span><span id="P720_204">w </span></span><span class="s1 f8 fs29 l1" id="P720_205">much do you pay for the loan?</span></a><span class="s1 f9 fs29 l4" id="P720_206"> </span><a data-link="internal-link" href="page714.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P720_207">(Section 15.7)</span></a><span class="s1 f6 fs29 l3" id="P720_208">14.</span><span class="s1 f14 fs29 l1 tr720" id="P720_209">S</span><span class="s1 f8 fs29 l1 tr720" id="P720_210">tw</span><span class="s1 f8 fs29 l1" id="P720_211">y</span><span class="s1 f756 fs788 l10 t1242 o0" id="P720_212">150</span><span class="s1 f33 fs70 l1" id="P720_213">Progress Check</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/q2/pc_15_q2.htm" target="_blank">
<img class="progress_check" src="icon/progress_check.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
