<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 614 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0614.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page614_page614">
<div id="PageContainer614" class="PageContainer"><div id="TextContainer614" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P614_1">Qu</span><span class="s1 f34 fs30 l1" id="P614_2">i</span><span class="s1 f14 fs30 l1" id="P614_3">z</span><span class="s1 f6 fs30 l3" id="P614_4">13.3–13.5</span><a href="javascript:play_audio('c13_q2_001');"><span class="s1 f9 fs29 l4" id="P614_5">Solv<span id="P614_6">e the equation.</span><span id="P614_7"> Check your solution.</span></span></a><span id="P614_8"> </span><a data-link="internal-link" href="page596.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_9">(Section 13.3,</span></a> <a data-link="internal-link" href="page602.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_9a">Section 13.4, </span></a><span class="s1 f11 fs29 l1" id="P614_9b">and</span> <a data-link="internal-link" href="page608.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_9c">Section 13.5)</span></a><span class="s1 f8 fs29 l1" id="P614_12"> </span><span class="s1 f6 fs29 l3" id="P614_13">1. </span><span class="s1 f66 fs29 l12" id="P614_14">−</span><span class="s1 f8 fs29 l1" id="P614_15">6.5 </span><span class="s1 f66 fs29 l12" id="P614_16">+</span><span class="s1 f8 fs29 l1" id="P614_17"> </span><span class="s1 f11 fs29 l1" id="P614_18">x</span><span class="s1 f8 fs29 l1" id="P614_19"> </span><span class="s1 f66 fs29 l12" id="P614_20">=</span><span class="s1 f8 fs29 l1" id="P614_21"> </span><span class="s1 f66 fs29 l12" id="P614_22">−</span><span class="s1 f8 fs29 l1" id="P614_23">4.12 </span><span class="s1 f6 fs29 l3" id="P614_24">2. </span><span class="s1 f8 fs29 l1" id="P614_25">4  </span><span class="s1 f8 fs51 l1" id="P614_26">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_27"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P614_28">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P614_29"> </span><span class="s1 f8 fs51 l1" id="P614_30">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_31"> </span><span class="s1 f8 fs29 l1" id="P614_32">  </span><span class="s1 f66 fs29 l12" id="P614_33">+</span><span class="s1 f8 fs29 l1" id="P614_34"> </span><span class="s1 f11 fs29 l1" id="P614_35">p</span><span class="s1 f8 fs29 l1" id="P614_36"> </span><span class="s1 f66 fs29 l12" id="P614_37">=</span><span class="s1 f8 fs29 l1" id="P614_38"> </span><span class="s1 f66 fs29 l12" id="P614_39">−</span><span class="s1 f8 fs29 l1" id="P614_40">5  </span><span class="s1 f8 fs51 l1" id="P614_41">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_42"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P614_43">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P614_44"> </span><span class="s1 f8 fs51 l1" id="P614_45">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_46"> </span><span class="s1 f8 fs29 l1" id="P614_47">  </span><span class="s1 f8 fs29 l1" id="P614_48"> </span><span class="s1 f6 fs29 l3" id="P614_49">3. </span><span class="s1 f66 fs29 l12" id="P614_50">−</span><span class="s1 f8 fs29 l1" id="P614_51">  <span id="P614_52"> </span></span><span class="s1 f11 fs51 l1" id="P614_53">b</span><span class="s1 f11 fs52 l1 t21 o0" id="P614_54"> </span><span class="s1 f66 fs410 l12 t490 o0" id="P614_55">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P614_56"> </span><span class="s1 f8 fs51 l1" id="P614_57">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_58"> </span><span class="s1 f8 fs29 l1" id="P614_59">  </span><span class="s1 f66 fs29 l12" id="P614_60">=</span><span class="s1 f8 fs29 l1" id="P614_61"> 4 </span><span class="s1 f6 fs29 l3" id="P614_62">4. </span><span class="s1 f66 fs29 l12" id="P614_63">−</span><span class="s1 f8 fs29 l1" id="P614_64">2</span><span class="s1 f11 fs29 l1" id="P614_65">w</span><span class="s1 f8 fs29 l1" id="P614_66"> </span><span class="s1 f66 fs29 l12" id="P614_67">+</span><span class="s1 f8 fs29 l1" id="P614_68"> 3.7 </span><span class="s1 f66 fs29 l12" id="P614_69">=</span><span class="s1 f8 fs29 l1" id="P614_70"> </span><span class="s1 f66 fs29 l12" id="P614_71">−</span><span class="s1 f8 fs29 l1" id="P614_72">0.5</span><a href="javascript:play_audio('c13_q2_002');"><span class="s1 f9 fs29 l4" id="P614_73">Wri<span id="P614_74">te the word</span><span id="P614_75"> sentence as an equation. </span><span id="P614_76">The</span><span id="P614_77">n solve.</span></span></a><span id="P614_78"> </span><a data-link="internal-link" href="page596.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_79">(Section 13.3 </span></a><span class="s1 f11 fs29 l1" id="P614_79a">and</span><a data-link="internal-link" href="page602.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_79b"> Section 13.4)</span></a><span class="s1 f8 fs29 l1" id="P614_80"> </span><span class="s1 f6 fs29 l3" id="P614_81">5. </span><a href="javascript:play_audio('c13_q2_003');"><span class="s1 f8 fs29 l1" id="P614_82">The difference between a number </span><span class="s1 f11 fs29 l1" id="P614_83">b</span><span class="s1 f8 fs29 l1" id="P614_84"> and 7.4 is </span><span class="s1 f66 fs29 l12" id="P614_85">−</span><span class="s1 f8 fs29 l1" id="P614_86">6.8.</span></a><span class="s1 f8 fs29 l1" id="P614_87"> </span><span class="s1 f6 fs29 l3" id="P614_88">6. </span><a href="javascript:play_audio('c13_q2_004');"><span class="s1 f8 fs29 l1" id="P614_89">5  </span><span class="s1 f8 fs51 l1" id="P614_90">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_91"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P614_92">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P614_93"> </span><span class="s1 f8 fs51 l1" id="P614_94">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_95"> </span><span class="s1 f8 fs29 l1" id="P614_96">  <span id="P614_97">more than a number </span></span><span class="s1 f11 fs29 l1" id="P614_98">a</span><span class="s1 f8 fs29 l1" id="P614_99"> is 7 <span id="P614_100"> </span><span id="P614_101"> </span></span><span class="s1 f8 fs51 l1" id="P614_102">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_103"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P614_104">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P614_105"> </span><span class="s1 f8 fs51 l1" id="P614_106">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_107"> </span><span class="s1 f8 fs29 l1" id="P614_108"> .</span></a><span class="s1 f8 fs29 l1" id="P614_109"> </span><span class="s1 f6 fs29 l3" id="P614_110">7. </span><a href="javascript:play_audio('c13_q2_005');"><span class="s1 f8 fs29 l1" id="P614_111">A number </span><span class="s1 f11 fs29 l1" id="P614_112">x</span><span class="s1 f8 fs29 l1" id="P614_113"> multiplied b<span id="P614_114">y</span><span id="P614_115">  </span><span id="P614_116"> </span></span><span class="s1 f8 fs51 l1" id="P614_117">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_118"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P614_119">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P614_120"> </span><span class="s1 f8 fs51 l1" id="P614_121">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_122"> </span><span class="s1 f8 fs29 l1" id="P614_123">is </span><span class="s1 f66 fs29 l12" id="P614_124">−</span><span class="s1 f8 fs29 l1" id="P614_125">  <span id="P614_126"> </span></span><span class="s1 f8 fs51 l1" id="P614_127">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P614_128"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P614_129">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P614_130"> </span><span class="s1 f8 fs51 l1" id="P614_131">32</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_132"> </span><span class="s1 f8 fs29 l1" id="P614_133"> .</span></a><span class="s1 f8 fs29 l1" id="P614_134"> </span><span class="s1 f6 fs29 l3" id="P614_135">8. </span><a href="javascript:play_audio('c13_q2_006');"><span class="s1 f8 fs29 l1" id="P614_136">The quotient of two times a number </span><span class="s1 f11 fs29 l1" id="P614_137">k</span><span class="s1 f8 fs29 l1" id="P614_138"> and </span><span class="s1 f66 fs29 l12" id="P614_139">−</span><span class="s1 f8 fs29 l1" id="P614_140">2.6 is 12.</span></a><a href="javascript:play_audio('c13_q2_007');"><span class="s1 f9 fs29 l4" id="P614_141">Wri<span id="P614_142">te and solve an equation to ﬁ</span><span id="P614_143"> </span><span id="P614_144">n</span><span id="P614_145">d the value of </span></span><span class="s1 f10 fs29 l1" id="P614_146">x</span><span class="s1 f9 fs29 l4" id="P614_147">. </span></a><a data-link="internal-link" href="page596.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_148">(Section 13.3</span></a> <span class="s1 f11 fs29 l1" id="P614_148a">and</span> <a data-link="internal-link" href="page608.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_148b">Section 13.5)</span></a><span class="s1 f8 fs29 l1" id="P614_149"> </span><span class="s1 f6 fs29 l3" id="P614_150">9. </span><span class="s1 f8 fs29 l1" id="P614_151">Perime<span id="P614_152">ter </span></span><span class="s1 f66 fs29 l12" id="P614_153">=</span><span class="s1 f8 fs29 l1" id="P614_154"> 26 </span><span class="s1 f6 fs29 l3" id="P614_155">10. </span><span class="s1 f8 fs29 l1" id="P614_156">Perime<span id="P614_157">ter </span></span><span class="s1 f66 fs29 l12" id="P614_158">=</span><span class="s1 f8 fs29 l1" id="P614_159"> 23.59 </span><span class="s1 f6 fs29 l3" id="P614_160">11. </span><span class="s1 f8 fs29 l1" id="P614_161">Perime<span id="P614_162">ter </span></span><span class="s1 f66 fs29 l12" id="P614_163">=</span><span class="s1 f8 fs29 l1" id="P614_164"> 33</span><span class="s1 f8 fs29 l1" id="P614_165"> </span><span class="s1 f6 fs29 l3" id="P614_166"> </span><span class="s1 f722 fs42 l1" id="P614_167">10.5</span><span class="s1 f716 fs42 l1" id="P614_168">x</span><span class="s1 f722 fs42 l1" id="P614_169">9</span><span class="s1 f722 fs42 l1" id="P614_170">2.8</span><span class="s1 f6 fs29 l3" id="P614_171">  </span><span class="s1 f716 fs42 l1" id="P614_172">x</span><span class="s1 f722 fs42 l1" id="P614_173">3.65</span><span class="s1 f722 fs42 l1" id="P614_174">5.62</span><span class="s1 f722 fs42 l1" id="P614_175">5.62</span><span class="s1 f8 fs29 l1" id="P614_176"> </span><span class="s1 f6 fs29 l3" id="P614_177"> </span><span class="s1 f722 fs42 l1" id="P614_178">3</span><span class="s1 f716 fs42 l1" id="P614_179">x</span><span class="s1 f722 fs42 l1" id="P614_180">12</span><span class="s1 f722 fs42 l1" id="P614_181">13</span><span class="s1 f8 fs29 l1" id="P614_182"> </span><span class="s1 f6 fs29 l3" id="P614_183">12.  </span><span class="s1 f14 fs29 l1" id="P614_184">BANKING</span><a href="javascript:play_audio('c13_q2_008');"><span class="s1 f8 fs29 l1" id="P614_185"> Y<span id="P614_186">ou</span><span id="P614_187"> withdraw $29.79 from your bank account. N</span><span id="P614_188">ow y</span><span id="P614_189">our balance </span></span><span class="s1 f8 fs29 l1" id="P614_190">is </span><span class="s1 f66 fs29 l12" id="P614_191">−</span><span class="s1 f8 fs29 l1" id="P614_192">$20.51. <span id="P614_193">Wri</span><span id="P614_194">te and solve an equation to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P614_195"> nd<span id="P614_196"> the amount of money in your </span></span><span class="s1 f8 fs29 l1" id="P614_197">bank account before you withdr<span id="P614_198">ew the money</span><span id="P614_199">. </span></span></a><a data-link="internal-link" href="page596.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_200">(Section 13.3)</span></a><span class="s1 f8 fs29 l1" id="P614_201"> </span><span class="s1 f6 fs29 l3" id="P614_202">13.  </span><span class="s1 f14 fs29 l1" id="P614_203">WATE<span id="P614_204">R LEVEL</span></span><a href="javascript:play_audio('c13_q2_009');"><span class="s1 f8 fs29 l1" id="P614_205">D<span id="P614_206">uring a drought, the water level of a lake changes </span></span><span class="s1 f66 fs29 l12" id="P614_207">−</span><span class="s1 f8 fs29 l1" id="P614_208">3  </span><span class="s1 f8 fs51 l1" id="P614_209">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_210"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P614_211">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P614_212"> </span><span class="s1 f8 fs51 l1" id="P614_213">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_214"> </span><span class="s1 f8 fs29 l1" id="P614_215">feet </span><span class="s1 f8 fs29 l1" id="P614_216"></span><span class="s1 f6 fs29 l3" id="P614_217"></span><span class="s1 f8 fs29 l1" id="P614_218">per day<span id="P614_219">. </span><span id="P614_220">W</span><span id="P614_221">r</span><span id="P614_222">ite and solve an equation to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P614_223"> <span id="P614_224">nd ho</span><span id="P614_225">w long it takes for the water </span></span><span class="s1 f8 fs29 l1" id="P614_226">level to change </span><span class="s1 f66 fs29 l12" id="P614_227">−</span><span class="s1 f8 fs29 l1" id="P614_228">16 feet. </span></a><a data-link="internal-link" href="page602.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_229">(Section 13.4)</span></a><span class="s1 f11 fs29 l1" id="P614_230"> </span><span class="s1 f6 fs29 l3" id="P614_231">14.  </span><span class="s1 f14 fs29 l1" id="P614_232">BASKETBALL</span><a href="javascript:play_audio('c13_q2_010');"><span class="s1 f8 fs29 l1" id="P614_233"> A<span id="P614_234"> basketball game has four quarters. </span><span id="P614_235">The</span><span id="P614_236"> length of a game is </span></span><span class="s1 f8 fs29 l1" id="P614_237"></span><span class="s1 f6 fs29 l3" id="P614_238"></span><span class="s1 f8 fs29 l1" id="P614_239">32 minutes. <span id="P614_240">Yo</span><span id="P614_241">u play the entire game ex</span><span id="P614_242">cept for 4 </span><span id="P614_243"> </span><span id="P614_244"> </span></span><span class="s1 f8 fs51 l1" id="P614_245">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_246"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P614_247">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P614_248"> </span><span class="s1 f8 fs51 l1" id="P614_249">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P614_250"> </span><span class="s1 f8 fs29 l1" id="P614_251">minutes. <span id="P614_252">Wri</span><span id="P614_253">te and solve </span></span><span class="s1 f8 fs29 l1" id="P614_254"></span><span class="s1 f8 fs29 l1" id="P614_256">an equation to ﬁ<span id="P614_257"> </span><span id="P614_258">nd the mean time y</span><span id="P614_259">ou play per quar</span><span id="P614_260">ter</span><span id="P614_261">. </span></span></a><a data-link="internal-link" href="page608.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_262">(Section 13.5)</span></a><span class="s1 f8 fs29 l1" id="P614_263"> </span><span class="s1 f6 fs29 l3" id="P614_264">15.  </span><span class="s1 f14 fs29 l1" id="P614_265">SCRAPBOOKING</span><a href="javascript:play_audio('c13_q2_011');"><span class="s1 f8 fs29 l1" id="P614_266">T<span id="P614_267">he mat needs to be cut to have  </span></span></a><span class="s1 f722 fs42 l1" id="P614_268">7.8 in.</span><span class="s1 f722 fs42 l1" id="P614_269">4 in.</span><span class="s1 f722 fs42 l1" id="P614_270">9.6 in.</span><span class="s1 f722 fs42 l1" id="P614_271">6 in.</span><a href="javascript:play_audio('c13_q2_011');"><span class="s1 f8 fs29 l1" id="P614_272">a 0.5-inch border on all four sides<span id="P614_273">. </span></span></a><a data-link="internal-link" href="page608.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P614_274">(Section 13.5)</span></a><span class="s1 f8 fs29 l1" id="P614_275"> </span><span class="s1 f9 fs29 l4" id="P614_276">a.</span><a href="javascript:play_audio('c13_q2_012');"><span class="s1 f8 fs29 l1" id="P614_277"><span id="P614_278">H</span><span id="P614_279">ow m</span><span id="P614_280">uch should you cut from the left </span></span><span class="s1 f8 fs29 l1" id="P614_281">and right sides?</span></a><span class="s1 f8 fs29 l1" id="P614_282"> </span><span class="s1 f9 fs29 l4" id="P614_283">b.</span><a href="javascript:play_audio('c13_q2_013');"><span class="s1 f8 fs29 l1" id="P614_284"><span id="P614_285">H</span><span id="P614_286">ow m</span><span id="P614_287">uch should you cut from the </span></span><span class="s1 f8 fs29 l1" id="P614_288">top and bottom?</span></a><span class="s1 f13 fs0 l5" id="P614_289">588</span><span class="s1 f723 fs0 l1" id="P614_290"> </span><span class="s1 f6 fs0 l3" id="P614_291">Chapter 13</span><span class="s1 f723 fs0 l1" id="P614_292">Express<span id="P614_293">ions </span><span id="P614_294">a</span><span id="P614_295">nd </span><span id="P614_296">E</span><span id="P614_297">quations</span></span><span class="s1 f33 fs70 l1" id="P614_298">Progress Check</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/q2/pc_13_q2.htm" target="_blank">
<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
