<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 238 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0238.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page238_page238">
<div id="PageContainer238" class="PageContainer"><div id="TextContainer238" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P238_1">212</span><span class="s1 f275 fs0 l1" id="P238_2"> </span><span class="s1 f6 fs0 l3" id="P238_3">Chapter 5</span><span class="s1 f275 fs0 l1" id="P238_4">Ratios <span id="P238_5">a</span><span id="P238_6">nd </span><span id="P238_7">R</span><span id="P238_8">ates</span></span><span class="s1 f14 fs30 l1" id="P238_9">Lesson</span><span class="s1 f6 fs30 l3" id="P238_10">5.4</span><a href="javascript:play_audio('c05_04_021');"><span class="s1 f9 fs29 l4" id="P238_11">You<span id="P238_12"> mix 8 tablespoons of hot sauce and 3 cups of salsa in a green bo</span><span id="P238_13">wl.</span><span id="P238_14"> </span></span><span class="s1 f9 fs29 l4" id="P238_15">You<span id="P238_16"> mix 12 tablespoons of hot sauce and 4 cups of salsa in an orange </span></span><span class="s1 f9 fs29 l4" id="P238_17">bowl.<span id="P238_18"> Wh</span><span id="P238_19">ich mixture is hotter?</span></span></a><a href="javascript:play_audio('c05_04_022');"><span class="s1 f8 fs29 l1" id="P238_20">Use <span id="P238_21">ratio tables to compare</span><span id="P238_22"> the mixtures</span><span id="P238_23">. Find a </span><span id="P238_24">larger batch of each </span></span><span class="s1 f8 fs29 l1" id="P238_25">mixture in which the amount of hot sauce or salsa is the same<span id="P238_26">.</span></span></a><span class="s1 f9 fs29 l4" id="P238_27"> </span><a href="javascript:play_audio('c05_04_023');"><span class="s1 f10 fs29 l1" id="P238_28">Green <span id="P238_29">Bowl</span></span></a><span class="s1 f9 fs29 l4" id="P238_30"> </span><a href="javascript:play_audio('c05_04_024');"><span class="s1 f10 fs29 l1" id="P238_31">Orange Bo<span id="P238_32">wl</span></span></a><span class="s1 f9 fs29 l4" id="P238_33"> </span><span class="s1 f6 fs60 l3" id="P238_34">Hot Sauce </span><span class="s1 f6 fs60 l3" id="P238_35">(tablespoons)</span><span class="s1 f8 fs60 l1" id="P238_36">83<span id="P238_37">2</span></span><span class="s1 f6 fs60 l3" id="P238_38">Salsa (cups)</span><span class="s1 f8 fs60 l1" id="P238_39">31<span id="P238_40">2 </span></span><span class="s1 f9 fs29 l4" id="P238_41"> </span><span class="s1 f6 fs60 l3" id="P238_42">Hot Sauce </span><span class="s1 f6 fs60 l3" id="P238_43">(tablespoons)</span><span class="s1 f8 fs60 l1" id="P238_44">12<span id="P238_45">36</span></span><span class="s1 f6 fs60 l3" id="P238_46">Salsa (cups)</span><span class="s1 f8 fs60 l1" id="P238_47">41<span id="P238_48">2 </span></span><a href="javascript:play_audio('c05_04_025');"><span class="s1 f8 fs29 l1" id="P238_49">The tables show<span id="P238_50"> that for a larger batch of each mixture</span><span id="P238_51"> </span></span><span class="s1 f8 fs29 l1" id="P238_52">using 12 cups of salsa, the or<span id="P238_53">ange bo</span><span id="P238_54">wl would have</span></span><span class="s1 f8 fs29 l1" id="P238_55">36 </span><span class="s1 f66 fs29 l12" id="P238_56">−</span><span class="s1 f8 fs29 l1" id="P238_57"> 32 </span><span class="s1 f66 fs29 l12" id="P238_58">=</span><span class="s1 f8 fs29 l1" id="P238_59"> 4 more tablespoons of hot sauce<span id="P238_60">.</span></span></a><a href="javascript:play_audio('c05_04_026');"><span class="s1 f8 fs29 l1" id="P238_61"><span id="P238_62">S</span><span id="P238_63">o, t</span><span id="P238_64">he mixture in the or</span><span id="P238_65">ange bow</span><span id="P238_66">l is hotter</span><span id="P238_67">.</span></span></a><a href="javascript:play_audio('c05_04_027');"><span class="s1 f9 fs29 l4" id="P238_68">Which bag of dog food is the better buy?</span></a><a href="javascript:play_audio('c05_04_028');"><span class="s1 f8 fs29 l1" id="P238_69">Use <span id="P238_70">ratio tables to ﬁ</span><span id="P238_71"> </span><span id="P238_72">nd</span><span id="P238_73"> and compare the unit costs</span><span id="P238_74">.</span></span></a><span class="s1 f9 fs29 l4" id="P238_75"> </span><a href="javascript:play_audio('c05_04_029');"><span class="s1 f10 fs29 l1" id="P238_76">20-Pound Bag</span></a><span class="s1 f9 fs29 l4" id="P238_77"> </span><a href="javascript:play_audio('c05_04_030');"><span class="s1 f10 fs29 l1" id="P238_78">30-Pound Bag</span></a><span class="s1 f9 fs29 l4" id="P238_79"> </span><span class="s1 f6 fs60 l3" id="P238_80">Cost (dollars)</span><span class="s1 f8 fs60 l1" id="P238_81">17.20<span id="P238_82">0.86</span></span><span class="s1 f6 fs60 l3" id="P238_83">Food (pounds)</span><span class="s1 f8 fs60 l1" id="P238_84">20<span id="P238_85">1 </span></span><span class="s1 f9 fs29 l4" id="P238_86"> </span><span class="s1 f6 fs60 l3" id="P238_87">Cost (dollars)</span><span class="s1 f8 fs60 l1" id="P238_88">25.20<span id="P238_89">0.84</span></span><span class="s1 f6 fs60 l3" id="P238_90">Food (pounds)</span><span class="s1 f8 fs60 l1" id="P238_91">30<span id="P238_92">1  </span></span><a href="javascript:play_audio('c05_04_031');"><span class="s1 f8 fs29 l1" id="P238_93">The 20-pound bag costs $0.86 per pound, and the 30-pound bag costs </span><span class="s1 f8 fs29 l1" id="P238_94">$0.84 per pound.</span></a><a href="javascript:play_audio('c05_04_032');"><span class="s1 f8 fs29 l1" id="P238_95"><span id="P238_96">B</span><span id="P238_97">ecause $0.84 is less than $0.86, the 30-pound bag is the better buy</span><span id="P238_98">.</span></span></a><span class="s1 f8 fs29 l1" id="P238_99"> </span><span class="s1 f6 fs60 l3" id="P238_100">1.  </span><a href="javascript:play_audio('c05_04_033');"><span class="s1 f8 fs29 l1" id="P238_101">In Example 1, yo<span id="P238_102">u mix 10 tablespoons of hot sauce and 3 cups of </span></span><span class="s1 f8 fs29 l1" id="P238_103">salsa in a red bo<span id="P238_104">wl. </span><span id="P238_105">Wh</span><span id="P238_106">ich mixture is the mildest? Ex</span><span id="P238_107">plain.</span></span></a><span class="s1 f8 fs29 l1" id="P238_108"> </span><span class="s1 f6 fs60 l3" id="P238_109">2.  </span><a href="javascript:play_audio('c05_04_034');"><span class="s1 f8 fs29 l1" id="P238_110">A 30-pack of paper tow<span id="P238_111">els costs $48.30. A 32-pack costs $49.60. </span></span><span class="s1 f8 fs29 l1" id="P238_112">Which is the better buy? Explain.</span></a><span class="s1 f13 fs36 l5" id="P238_113">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P238_114">Compar</span><span class="s1 f34 fs66 l1" id="P238_115">i</span><span class="s1 f14 fs66 l1" id="P238_116">ng Rat</span><span class="s1 f34 fs66 l1" id="P238_117">i</span><span class="s1 f14 fs66 l1" id="P238_118">os</span><span class="s1 f14 fs3 l1" id="P238_119">1</span><span class="s1 f14 fs3 l1" id="P238_120">1</span><span class="s1 f13 fs36 l5" id="P238_121">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P238_122">Compar</span><span class="s1 f34 fs66 l1" id="P238_123">i</span><span class="s1 f14 fs66 l1" id="P238_124">ng Un</span><span class="s1 f34 fs66 l1" id="P238_125">i</span><span class="s1 f14 fs66 l1" id="P238_126">t Rates</span><span class="s1 f14 fs3 l1" id="P238_127">2</span><span class="s1 f14 fs3 l1" id="P238_128">2</span><span class="s1 f33 fs70 l1" id="P238_129">Lesson T<span id="P238_130">u</span><span id="P238_131">torials</span></span><a href="javascript:play_audio('c05_04_020');"><span class="s1 f8 fs29 l1" id="P238_132">One way to compare r<span id="P238_133">atios is by</span><span id="P238_134">using ratio tables.</span></span></a><span class="s1 f0 fs42 l0" id="P238_135">Exercises 3 <span id="P238_136">–10</span></span><span class="s1 f0 fs60 l0" id="P238_137"> </span><span class="s1 f66 fs60 l12" id="P238_138">×</span><span class="s1 f0 fs60 l0" id="P238_139"> 3</span><span class="s1 f0 fs60 l0" id="P238_140"> </span><span class="s1 f66 fs60 l12" id="P238_141">×</span><span class="s1 f0 fs60 l0" id="P238_142"> 3</span><span class="s1 f0 fs60 l0" id="P238_143"> </span><span class="s1 f66 fs60 l12" id="P238_144">×</span><span class="s1 f0 fs60 l0" id="P238_145"> 4</span><span class="s1 f0 fs60 l0" id="P238_146"> </span><span class="s1 f66 fs60 l12" id="P238_147">×</span><span class="s1 f0 fs60 l0" id="P238_148"> 4</span><span class="s1 f66 fs60 l12" id="P238_149">÷ </span><span class="s1 f0 fs60 l0" id="P238_150">20</span><span class="s1 f66 fs60 l12" id="P238_151">÷ </span><span class="s1 f0 fs60 l0" id="P238_152">30</span><span class="s1 f66 fs60 l12" id="P238_153">÷ </span><span class="s1 f0 fs60 l0" id="P238_154">20</span><span class="s1 f66 fs60 l12" id="P238_155">÷ </span><span class="s1 f0 fs60 l0" id="P238_156">30</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%204/14_ltut_6_05_04_1/14_ltut_6_05_04_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%204/14_ltut_6_05_04_2/14_ltut_6_05_04_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page240.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 3–10</span>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
