<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 412 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0412.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page412_page412">
<div id="PageContainer412" class="PageContainer"><div id="TextContainer412" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P412_1">386</span><span class="s1 f502 fs0 l1" id="P412_2"> </span><span class="s1 f6 fs0 l3" id="P412_3">Chapter 8</span><span class="s1 f502 fs0 l1" id="P412_4">S<span id="P412_5">urface</span><span id="P412_6">Area and Vo</span><span id="P412_7">lume</span></span><span class="s1 f8 fs29 l1" id="P412_8"> </span><span class="s1 f6 fs29 l3" id="P412_9">5. </span><a href="javascript:play_audio('c08_st_005');"><span class="s1 f8 fs29 l1" id="P412_10">What is the value of </span><span class="s1 f11 fs29 l1" id="P412_11">m</span><span class="s1 f8 fs29 l1" id="P412_12"> that makes the equation below<span id="P412_13"> true? </span></span></a><span class="s1 f11 fs29 l1" id="P412_14">(6.EE.7)</span><span class="s1 f8 fs29 l1" id="P412_15"> 4</span><span class="s1 f11 fs29 l1" id="P412_16">m</span><span class="s1 f8 fs29 l1" id="P412_17"> </span><span class="s1 f66 fs29 l12" id="P412_18">=</span><span class="s1 f8 fs29 l1" id="P412_19"> 6</span><span class="s1 f8 fs29 l1" id="P412_20"> </span><span class="s1 f6 fs29 l3" id="P412_21">6. </span><a href="javascript:play_audio('c08_st_006');"><span class="s1 f8 fs29 l1" id="P412_22">A square p<span id="P412_23">yramid i</span><span id="P412_24">s shown</span><span id="P412_25"> below</span><span id="P412_26">.</span></span></a><span class="s1 f8 fs29 l1" id="P412_27">  </span><a href="javascript:play_audio('c08_st_007');"><span class="s1 f8 fs29 l1" id="P412_28"><span id="P412_29">T</span><span id="P412_30">he square base and one of the triangular faces of the squar</span><span id="P412_31">e py</span><span id="P412_32">ramid are</span><span id="P412_33"> </span></span><span class="s1 f8 fs29 l1" id="P412_34">shown be<span id="P412_35">low wit</span><span id="P412_36">h their dimensions.</span></span></a><span class="s1 f8 fs29 l1" id="P412_37">  </span><span class="s1 f503 fs42 l1" id="P412_38">3 in.<span id="P412_39">3 in.</span></span><span class="s1 f503 fs42 l1" id="P412_40">5 in.</span><span class="s1 f6 fs42 l3" id="P412_41">Squar<span id="P412_42">e Base</span><span id="P412_43">A T</span><span id="P412_44">riangular Face</span></span><a href="javascript:play_audio('c08_st_008');"><span class="s1 f8 fs29 l1" id="P412_45">W<span id="P412_46">hat is the total surface area of the squar</span><span id="P412_47">e py</span><span id="P412_48">ramid? </span></span></a><span class="s1 f11 fs29 l1" id="P412_49">(6.G.4)</span><span class="s1 f8 fs29 l1" id="P412_50"> </span><span class="s1 f6 fs29 l3" id="P412_51">A.</span><span class="s1 f8 fs29 l1" id="P412_52">16.5 <span id="P412_53">in.</span></span><span class="s1 f8 fs41 l1" id="P412_54">2</span><span class="s1 f8 fs29 l1" id="P412_55"> </span><span class="s1 f6 fs29 l3" id="P412_56">C.</span><span class="s1 f8 fs29 l1" id="P412_57">39 <span id="P412_58">in.</span></span><span class="s1 f8 fs41 l1" id="P412_59">2</span><span class="s1 f8 fs29 l1" id="P412_60"> </span><span class="s1 f6 fs29 l3" id="P412_61">B.</span><span class="s1 f8 fs29 l1" id="P412_62">31.5 <span id="P412_63">in.</span></span><span class="s1 f8 fs41 l1" id="P412_64">2</span><span class="s1 f8 fs29 l1" id="P412_65"> </span><span class="s1 f6 fs29 l3" id="P412_66">D.</span><span class="s1 f8 fs29 l1" id="P412_67">69 <span id="P412_68">in.</span></span><span class="s1 f8 fs41 l1" id="P412_69">2</span><span class="s1 f8 fs29 l1" id="P412_70"> </span><span class="s1 f6 fs29 l3" id="P412_71">7.  </span><a href="javascript:play_audio('c08_st_009');"><span class="s1 f8 fs29 l1" id="P412_72">A wooden box has a length of 12 inches,<span id="P412_73"> a width of 6 inches, and a height </span></span><span class="s1 f8 fs29 l1" id="P412_74">of 8 inches. </span></a><span class="s1 f11 fs29 l1" id="P412_75">(6.G.2, <span id="P412_76">6.G.4)</span></span><span class="s1 f8 fs29 l1" id="P412_77"> </span><a href="javascript:play_audio('c08_st_010');"><span class="s1 f11 fs29 l1" id="P412_78">Part A </span><span class="s1 f8 fs29 l1" id="P412_79"> D<span id="P412_80">raw and label a r</span><span id="P412_81">ectangular prism with the dimensions of the </span></span><span class="s1 f8 fs29 l1" id="P412_82">wooden box.</span></a><span class="s1 f8 fs29 l1" id="P412_83"> </span><a href="javascript:play_audio('c08_st_011');"><span class="s1 f11 fs29 l1" id="P412_84">Part B </span><span class="s1 f8 fs29 l1" id="P412_85"> W<span id="P412_86">hat is the surface area, in squar</span><span id="P412_87">e inches,</span><span id="P412_88"> of the wooden box? </span></span><span class="s1 f8 fs29 l1" id="P412_89">Show you<span id="P412_90">r work.</span></span></a><span class="s1 f8 fs29 l1" id="P412_91"> </span><a href="javascript:play_audio('c08_st_012');"><span class="s1 f11 fs29 l1" id="P412_92">Part C </span><span class="s1 f8 fs29 l1" id="P412_93">Y<span id="P412_94">ou</span><span id="P412_95">have a 2-ounce sample of wood stain that cov</span><span id="P412_96">ers 900 square inches</span><span id="P412_97">. </span></span><span class="s1 f8 fs29 l1" id="P412_98">Is this enough to give the entir<span id="P412_99">e box </span><span id="P412_100">two coats of stain? Sho</span><span id="P412_101">w your</span><span id="P412_102">work </span></span><span class="s1 f8 fs29 l1" id="P412_103">and explain your reasoning.</span></a><span class="s1 f8 fs29 l1" id="P412_104"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
