<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 593 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0593.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page593_page593">
<div id="PageContainer593" class="PageContainer"><div id="TextContainer593" class="TextContainer" data-scalemultiplier="37"><span class="s1 f696 fs0 l1" id="P593_1"> </span><span class="s1 f6 fs0 l3" id="P593_2">Extension 13.2</span><span class="s1 f696 fs0 l1" id="P593_3">Fact<span id="P593_4">oring </span><span id="P593_5">E</span><span id="P593_6">xpressio</span><span id="P593_7">ns </span></span><span class="s1 f13 fs0 l5" id="P593_8">567</span><a href="javascript:play_audio('c13_02b_009');"><span class="s1 f9 fs29 l4" id="P593_9">Fac<span id="P593_10">tor </span></span><span class="s1 f66 fs29 l12" id="P593_11">&#57356;</span><span class="s1 f9 fs29 l4" id="P593_12">2 out of </span><span class="s1 f66 fs29 l12" id="P593_13">&#57356;</span><span class="s1 f9 fs29 l4" id="P593_14">4</span><span class="s1 f10 fs29 l1" id="P593_15">p</span><span class="s1 f9 fs29 l4" id="P593_16"> </span><span class="s1 f66 fs29 l12" id="P593_17">&#57355;</span><span class="s1 f9 fs29 l4" id="P593_18">10.</span></a><a href="javascript:play_audio('c13_02b_010');"><span class="s1 f8 fs29 l1" id="P593_19">Wri<span id="P593_20">te each term as a product of </span></span><span class="s1 f66 fs29 l12" id="P593_21">−</span><span class="s1 f8 fs29 l1" id="P593_22">2 and another factor<span id="P593_23">.</span></span></a><span class="s1 f8 fs29 l1" id="P593_24">  </span><span class="s1 f66 fs29 l12" id="P593_25">−</span><span class="s1 f8 fs29 l1" id="P593_26">4</span><span class="s1 f11 fs29 l1" id="P593_27">p</span><span class="s1 f8 fs29 l1" id="P593_28"> </span><span class="s1 f66 fs29 l12" id="P593_29">=</span><span class="s1 f8 fs29 l1" id="P593_30"> </span><span class="s1 f66 fs29 l12" id="P593_31">−</span><span class="s1 f8 fs29 l1" id="P593_32">2 </span><span class="s1 f66 fs102 l12" id="P593_33">⋅</span><span class="s1 f8 fs29 l1" id="P593_34"> 2</span><span class="s1 f11 fs29 l1" id="P593_35">p</span><span class="s1 f8 fs29 l1" id="P593_36"> </span><span class="s1 f0 fs60 l0" id="P593_37">T<span id="P593_38">hink:</span><span id="P593_39"> </span></span><span class="s1 f66 fs60 l12" id="P593_40">−</span><span class="s1 f0 fs60 l0" id="P593_41">4</span><span class="s1 f0 fs505 l0 t761 o0" id="P593_42">p</span><span class="s1 f0 fs60 l0" id="P593_43"> is </span><span class="s1 f66 fs60 l12" id="P593_44">−</span><span class="s1 f0 fs60 l0" id="P593_45">2 times what?</span><span class="s1 f0 fs60 l0" id="P593_46"> </span><span class="s1 f8 fs29 l1" id="P593_47">10 </span><span class="s1 f66 fs29 l12" id="P593_48">=</span><span class="s1 f8 fs29 l1" id="P593_49"> </span><span class="s1 f66 fs29 l12" id="P593_50">−</span><span class="s1 f8 fs29 l1" id="P593_51">2 </span><span class="s1 f66 fs102 l12" id="P593_52">⋅</span><span class="s1 f8 fs29 l1" id="P593_53"> (</span><span class="s1 f66 fs29 l12" id="P593_54">−</span><span class="s1 f8 fs29 l1" id="P593_55">5) </span><span class="s1 f0 fs60 l0" id="P593_56">T<span id="P593_57">hink:</span><span id="P593_58"> 10 is </span></span><span class="s1 f66 fs60 l12" id="P593_59">−</span><span class="s1 f0 fs60 l0" id="P593_60">2 times what?</span><a href="javascript:play_audio('c13_02b_011');"><span class="s1 f8 fs29 l1" id="P593_61">Use <span id="P593_62">the Distributive Propert</span><span id="P593_63">y to factor out </span></span><span class="s1 f66 fs29 l12" id="P593_64">−</span><span class="s1 f8 fs29 l1" id="P593_65">2.</span></a><span class="s1 f8 fs29 l1" id="P593_66">  </span><span class="s1 f66 fs29 l12" id="P593_67">−</span><span class="s1 f8 fs29 l1" id="P593_68">4</span><span class="s1 f11 fs29 l1" id="P593_69">p</span><span class="s1 f8 fs29 l1" id="P593_70"> </span><span class="s1 f66 fs29 l12" id="P593_71">+</span><span class="s1 f8 fs29 l1" id="P593_72"> 10 </span><span class="s1 f66 fs29 l12" id="P593_73">=</span><span class="s1 f8 fs29 l1" id="P593_74"> </span><span class="s1 f66 fs29 l12" id="P593_75">−</span><span class="s1 f8 fs29 l1" id="P593_76">2 </span><span class="s1 f66 fs102 l12" id="P593_77">⋅</span><span class="s1 f8 fs29 l1" id="P593_78"> 2</span><span class="s1 f11 fs29 l1" id="P593_79">p</span><span class="s1 f8 fs29 l1" id="P593_80"> </span><span class="s1 f66 fs29 l12" id="P593_81">+</span><span class="s1 f8 fs29 l1" id="P593_82"> (</span><span class="s1 f66 fs29 l12" id="P593_83">−</span><span class="s1 f8 fs29 l1" id="P593_84">2) </span><span class="s1 f66 fs102 l12" id="P593_85">⋅</span><span class="s1 f8 fs29 l1" id="P593_86"> (</span><span class="s1 f66 fs29 l12" id="P593_87">−</span><span class="s1 f8 fs29 l1" id="P593_88">5) </span><span class="s1 f0 fs60 l0" id="P593_89">Rewrite the expression.</span><span class="s1 f0 fs60 l0" id="P593_90"> </span><span class="s1 f66 fs29 l12" id="P593_91">= −</span><span class="s1 f8 fs29 l1" id="P593_92">2[2</span><span class="s1 f11 fs29 l1" id="P593_93">p</span><span class="s1 f8 fs29 l1" id="P593_94"> </span><span class="s1 f66 fs29 l12" id="P593_95">+</span><span class="s1 f8 fs29 l1" id="P593_96"> (</span><span class="s1 f66 fs29 l12" id="P593_97">−</span><span class="s1 f8 fs29 l1" id="P593_98">5)] </span><span class="s1 f0 fs60 l0" id="P593_99">Distributive Property</span><span class="s1 f0 fs60 l0" id="P593_100"> </span><span class="s1 f66 fs29 l12" id="P593_101">= −</span><span class="s1 f8 fs29 l1" id="P593_102">2(2</span><span class="s1 f11 fs29 l1" id="P593_103">p </span><span class="s1 f66 fs29 l12" id="P593_104">− </span><span class="s1 f8 fs29 l1" id="P593_105">5) </span><span class="s1 f0 fs60 l0" id="P593_106">Simplify<span id="P593_107">.</span></span><span class="s1 f8 fs29 l1" id="P593_108">So<span id="P593_109">,</span></span><span class="s1 f66 fs29 l12" id="P593_110">−</span><span class="s1 f8 fs29 l1" id="P593_111">4</span><span class="s1 f11 fs29 l1" id="P593_112">p</span><span class="s1 f8 fs29 l1" id="P593_113"> </span><span class="s1 f66 fs29 l12" id="P593_114">+</span><span class="s1 f8 fs29 l1" id="P593_115"> 10 </span><span class="s1 f66 fs29 l12" id="P593_116">= −</span><span class="s1 f8 fs29 l1" id="P593_117">2(2</span><span class="s1 f11 fs29 l1" id="P593_118">p </span><span class="s1 f66 fs29 l12" id="P593_119">− </span><span class="s1 f8 fs29 l1" id="P593_120">5).</span><span class="s1 f66 fs29 l12" id="P593_121"> </span><span class="s1 f13 fs36 l5" id="P593_122">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P593_123">Factor</span><span class="s1 f34 fs66 l1" id="P593_124">i</span><span class="s1 f14 fs66 l1" id="P593_125">ng Out a Negat</span><span class="s1 f34 fs66 l1" id="P593_126">i</span><span class="s1 f14 fs66 l1" id="P593_127">ve Number</span><span class="s1 f14 fs3 l1" id="P593_128">3</span><span class="s1 f14 fs3 l1" id="P593_129">3</span><a href="javascript:play_audio('c13_02b_012');"><span class="s1 f9 fs29 l4" id="P593_130">F<span id="P593_131">actor the expr</span><span id="P593_132">ession using the GCF</span><span id="P593_133">.</span></span></a><span class="s1 f6 fs29 l3" id="P593_134">1. </span><span class="s1 f8 fs29 l1" id="P593_135">9 </span><span class="s1 f66 fs29 l12" id="P593_136">+</span><span class="s1 f8 fs29 l1" id="P593_137"> 21 </span><span class="s1 f6 fs29 l3" id="P593_138">2. </span><span class="s1 f8 fs29 l1" id="P593_139">32 </span><span class="s1 f66 fs29 l12" id="P593_140">−</span><span class="s1 f8 fs29 l1" id="P593_141"> 48 </span><span class="s1 f6 fs29 l3" id="P593_142">3. </span><span class="s1 f8 fs29 l1" id="P593_143">8</span><span class="s1 f11 fs29 l1" id="P593_144">x</span><span class="s1 f8 fs29 l1" id="P593_145"> </span><span class="s1 f66 fs29 l12" id="P593_146">+</span><span class="s1 f8 fs29 l1" id="P593_147"> 2 </span><span class="s1 f6 fs29 l3" id="P593_148">4. </span><span class="s1 f8 fs29 l1" id="P593_149">3</span><span class="s1 f11 fs29 l1" id="P593_150">y</span><span class="s1 f8 fs29 l1" id="P593_151"> </span><span class="s1 f66 fs29 l12" id="P593_152">−</span><span class="s1 f8 fs29 l1" id="P593_153"> 24</span><span class="s1 f6 fs29 l3" id="P593_154">5. </span><span class="s1 f8 fs29 l1" id="P593_155">20</span><span class="s1 f11 fs29 l1" id="P593_156">z</span><span class="s1 f8 fs29 l1" id="P593_157"> </span><span class="s1 f66 fs29 l12" id="P593_158">−</span><span class="s1 f8 fs29 l1" id="P593_159"> 8 </span><span class="s1 f6 fs29 l3" id="P593_160">6. </span><span class="s1 f8 fs29 l1" id="P593_161">15</span><span class="s1 f11 fs29 l1" id="P593_162">w</span><span class="s1 f8 fs29 l1" id="P593_163"> </span><span class="s1 f66 fs29 l12" id="P593_164">+</span><span class="s1 f8 fs29 l1" id="P593_165"> 65 </span><span class="s1 f6 fs29 l3" id="P593_166">7. </span><span class="s1 f8 fs29 l1" id="P593_167">36</span><span class="s1 f11 fs29 l1" id="P593_168">a</span><span class="s1 f8 fs29 l1" id="P593_169"> </span><span class="s1 f66 fs29 l12" id="P593_170">+</span><span class="s1 f8 fs29 l1" id="P593_171"> 16</span><span class="s1 f11 fs29 l1" id="P593_172">b</span><span class="s1 f8 fs29 l1" id="P593_173"> </span><span class="s1 f6 fs29 l3" id="P593_174">8. </span><span class="s1 f8 fs29 l1" id="P593_175">21</span><span class="s1 f11 fs29 l1" id="P593_176">m</span><span class="s1 f8 fs29 l1" id="P593_177"> </span><span class="s1 f66 fs29 l12" id="P593_178">−</span><span class="s1 f8 fs29 l1" id="P593_179"> 49</span><span class="s1 f11 fs29 l1" id="P593_180">n</span><a href="javascript:play_audio('c13_02b_013');"><span class="s1 f9 fs29 l4" id="P593_181">Fac<span id="P593_182">tor out the coefﬁ</span><span id="P593_183"> </span><span id="P593_184">c</span><span id="P593_185">ient of the variable.</span></span></a><span class="s1 f6 fs29 l3" id="P593_186">9.  </span><span class="s1 f6 fs29 l3" id="P593_187"> </span><span class="s1 f8 fs51 l1" id="P593_188">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_189"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_190">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_191"> </span><span class="s1 f8 fs51 l1" id="P593_192">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_193"> </span><span class="s1 f8 fs29 l1" id="P593_194">   </span><span class="s1 f11 fs29 l1" id="P593_195">b</span><span class="s1 f8 fs29 l1" id="P593_196"> </span><span class="s1 f66 fs29 l12" id="P593_197">−</span><span class="s1 f8 fs29 l1" id="P593_198">  <span id="P593_199"> </span></span><span class="s1 f8 fs51 l1" id="P593_200">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_201"> </span><span class="s1 f66 fs190 l12 t846 o0" id="P593_202">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_203"> </span><span class="s1 f8 fs51 l1" id="P593_204">3 </span><span class="s1 f8 fs52 l1 t21 o0" id="P593_205"> </span><span class="s1 f6 fs29 l3" id="P593_206">10.  </span><span class="s1 f6 fs29 l3" id="P593_207"> </span><span class="s1 f8 fs51 l1" id="P593_208">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_209"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_210">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_211"> </span><span class="s1 f8 fs51 l1" id="P593_212">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_213"> </span><span class="s1 f8 fs29 l1" id="P593_214">   </span><span class="s1 f11 fs29 l1" id="P593_215">d</span><span class="s1 f8 fs29 l1" id="P593_216"> </span><span class="s1 f66 fs29 l12" id="P593_217">+</span><span class="s1 f8 fs29 l1" id="P593_218">  <span id="P593_219"> </span></span><span class="s1 f8 fs51 l1" id="P593_220">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_221"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_222">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_223"> </span><span class="s1 f8 fs51 l1" id="P593_224">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_225"> </span><span class="s1 f8 fs29 l1" id="P593_226">  <span id="P593_227">  </span></span><span class="s1 f6 fs29 l3" id="P593_228">11. </span><span class="s1 f8 fs29 l1" id="P593_229">2.2</span><span class="s1 f11 fs29 l1" id="P593_230">x</span><span class="s1 f8 fs29 l1" id="P593_231"> + 4.4 </span><span class="s1 f6 fs29 l3" id="P593_232">12. </span><span class="s1 f8 fs29 l1" id="P593_233">4</span><span class="s1 f11 fs29 l1" id="P593_234">h</span><span class="s1 f8 fs29 l1" id="P593_235"> – 3</span><span class="s1 f6 fs29 l3" id="P593_236">13. </span><a href="javascript:play_audio('c13_02b_014');"><span class="s1 f8 fs29 l1" id="P593_237">Fac<span id="P593_238">tor </span></span><span class="s1 f66 fs29 l12" id="P593_239">−</span><span class="s1 f8 fs29 l1" id="P593_240">  <span id="P593_241"> </span></span><span class="s1 f8 fs51 l1" id="P593_242">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_243"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_244">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_245"> </span><span class="s1 f8 fs51 l1" id="P593_246">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_247"> </span><span class="s1 f8 fs29 l1" id="P593_248">  <span id="P593_249">out of </span></span><span class="s1 f66 fs29 l12" id="P593_250">−</span><span class="s1 f8 fs29 l1" id="P593_251">  <span id="P593_252"> </span></span><span class="s1 f8 fs51 l1" id="P593_253">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_254"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_255">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_256"> </span><span class="s1 f8 fs51 l1" id="P593_257">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_258"> </span><span class="s1 f8 fs29 l1" id="P593_259">  </span><span class="s1 f11 fs29 l1" id="P593_260">x</span><span class="s1 f8 fs29 l1" id="P593_261"> </span><span class="s1 f66 fs29 l12" id="P593_262">+</span><span class="s1 f8 fs29 l1" id="P593_263"> 6. </span></a><span class="s1 f6 fs29 l3" id="P593_264">14. </span><a href="javascript:play_audio('c13_02b_015');"><span class="s1 f8 fs29 l1" id="P593_265">Fac<span id="P593_266">tor </span></span><span class="s1 f66 fs29 l12" id="P593_267">−</span><span class="s1 f8 fs29 l1" id="P593_268">  <span id="P593_269"> </span></span><span class="s1 f8 fs51 l1" id="P593_270">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_271"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_272">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_273"> </span><span class="s1 f8 fs51 l1" id="P593_274">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_275"> </span><span class="s1 f8 fs29 l1" id="P593_276">  <span id="P593_277">out of </span></span><span class="s1 f66 fs29 l12" id="P593_278">−</span><span class="s1 f8 fs29 l1" id="P593_279">  <span id="P593_280"> </span></span><span class="s1 f8 fs51 l1" id="P593_281">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_282"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_283">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_284"> </span><span class="s1 f8 fs51 l1" id="P593_285">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_286"> </span><span class="s1 f8 fs29 l1" id="P593_287">  </span><span class="s1 f11 fs29 l1" id="P593_288">x</span><span class="s1 f8 fs29 l1" id="P593_289"> </span><span class="s1 f66 fs29 l12" id="P593_290">−</span><span class="s1 f8 fs29 l1" id="P593_291"> </span><span class="s1 f11 fs29 l1" id="P593_292">  </span><span class="s1 f8 fs51 l1" id="P593_293">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_294"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_295">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_296"> </span><span class="s1 f8 fs51 l1" id="P593_297">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_298"> </span><span class="s1 f11 fs29 l1" id="P593_299">  <span id="P593_300"> </span><span id="P593_301">y</span></span><span class="s1 f8 fs29 l1" id="P593_302">.</span></a><span class="s1 f8 fs29 l1" id="P593_303"> </span><span class="s1 f6 fs29 l3" id="P593_304">15. </span><span class="s1 f14 fs29 l1" id="P593_305"> W<span id="P593_306">RESTLING</span></span><a href="javascript:play_audio('c13_02b_016');"><span class="s1 f8 fs29 l1" id="P593_307">  A square wr<span id="P593_308">estling mat has a perimeter of </span></span><span class="s1 f8 fs29 l1" id="P593_309">(12</span><span class="s1 f11 fs29 l1" id="P593_310">x</span><span class="s1 f8 fs29 l1" id="P593_311"> </span><span class="s1 f66 fs29 l12" id="P593_312">−</span><span class="s1 f8 fs29 l1" id="P593_313"> 32) feet. <span id="P593_314">Wri</span><span id="P593_315">te an expression that r</span><span id="P593_316">epres</span><span id="P593_317">ents the </span></span><span class="s1 f8 fs29 l1" id="P593_318">side length of the mat (in feet).</span></a><span class="s1 f8 fs29 l1" id="P593_319"> </span><span class="s1 f6 fs29 l3" id="P593_320">16.  </span><span class="s1 f14 fs29 l1" id="P593_321">MAKING A D<span id="P593_322">IAGRAM</span></span><a href="javascript:play_audio('c13_02b_017');"><span class="s1 f8 fs29 l1" id="P593_323"> A table is 6 feet long and 3 feet wide. <span id="P593_324">Yo</span><span id="P593_325">u extend the </span></span><span class="s1 f8 fs29 l1" id="P593_326">table by in<span id="P593_327">serting two identical table </span></span><span class="s1 f11 fs29 l1" id="P593_328">leaves</span><span class="s1 f8 fs29 l1" id="P593_329">. Th<span id="P593_330">e longest side length of each </span></span><span class="s1 f8 fs29 l1" id="P593_331">rectangular leaf is 3 feet. <span id="P593_332">The</span><span id="P593_333"> extended table is rectangular with an ar</span><span id="P593_334">ea of </span></span><span class="s1 f8 fs29 l1" id="P593_335">(18 </span><span class="s1 f66 fs29 l12" id="P593_336">+</span><span class="s1 f8 fs29 l1" id="P593_337"> 6</span><span class="s1 f11 fs29 l1" id="P593_338">x</span><span class="s1 f8 fs29 l1" id="P593_339">) square feet.</span></a><span class="s1 f9 fs29 l4" id="P593_340">a. </span><a href="javascript:play_audio('c13_02b_018');"><span class="s1 f8 fs29 l1" id="P593_341">Make a diagram of the table and leaves<span id="P593_342">.</span></span></a><span class="s1 f9 fs29 l4" id="P593_343">b.  </span><a href="javascript:play_audio('c13_02b_019');"><span class="s1 f8 fs29 l1" id="P593_344">Wri<span id="P593_345">te an expression that r</span><span id="P593_346">epres</span><span id="P593_347">ents the length of the extended table. </span></span><span class="s1 f8 fs29 l1" id="P593_348">What does </span><span class="s1 f11 fs29 l1" id="P593_349">x</span><span class="s1 f8 fs29 l1" id="P593_350"> repre<span id="P593_351">sent?</span></span></a><span class="s1 f6 fs29 l3" id="P593_352">17. </span><span class="s1 f14 fs29 l1" id="P593_353"> S<span id="P593_354">TRUCTURE</span></span><a href="javascript:play_audio('c13_02b_020');"><span class="s1 f8 fs29 l1" id="P593_355">Th<span id="P593_356">e area of the tr</span><span id="P593_357">apezoid is  </span></span><span class="s1 f8 fs184 l1 t177 o0" id="P593_358">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P593_359"> </span><span class="s1 f8 fs29 l1" id="P593_360">  </span><span class="s1 f8 fs51 l1" id="P593_361">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_362"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_363">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_364"> </span><span class="s1 f8 fs51 l1" id="P593_365">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_366"> </span><span class="s1 f8 fs29 l1" id="P593_367">  </span><span class="s1 f11 fs29 l1" id="P593_368">x</span><span class="s1 f8 fs29 l1" id="P593_369"> </span><span class="s1 f66 fs29 l12" id="P593_370">−</span><span class="s1 f8 fs29 l1" id="P593_371">  <span id="P593_372"> </span></span><span class="s1 f8 fs51 l1" id="P593_373">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_374"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P593_375">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P593_376"> </span><span class="s1 f8 fs51 l1" id="P593_377">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P593_378"> </span><span class="s1 f8 fs29 l1" id="P593_379">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P593_380">)</span><span class="s1 f8 fs29 l1" id="P593_381">squar<span id="P593_382">e </span></span><span class="s1 f8 fs29 l1" id="P593_383">centimeters.</span><span class="s1 f6 fs29 l3" id="P593_384"> </span><span class="s1 f8 fs29 l1" id="P593_385">Wri<span id="P593_386">te two different pairs of expr</span><span id="P593_387">essions that </span></span><span class="s1 f8 fs29 l1" id="P593_388">repres<span id="P593_389">ent possible lengths of the bases. </span></span></a><span class="s1 f697 fs67 l1" id="P593_390">1</span><span class="s1 f697 fs67 l1" id="P593_391">2</span><span class="s1 f697 fs42 l1" id="P593_392">cm</span><span class="s1 f16 fs60 l1" id="P593_393">View as </span><span class="s1 f16 fs60 l1" id="P593_394">Components</span><span class="s1 f0 fs70 l0" id="P593_395">How does rewriting </span><span class="s1 f0 fs70 l0" id="P593_396">each term as a </span><span class="s1 f0 fs70 l0" id="P593_397">product help you see </span><span class="s1 f0 fs70 l0" id="P593_398">the common factor?</span><span class="s1 f18 fs35 l1" id="P593_399">Math </span><span class="s1 f18 fs35 l1" id="P593_400">Pract</span><span class="s1 f30 fs35 l1" id="P593_401">i</span><span class="s1 f18 fs35 l1" id="P593_402">ce</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%203/section%202b/14_ltut_7_03_02b_3/14_ltut_7_03_02b_3.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/02b/adv1_13_02b_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
