<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 302 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page302.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0302.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page302_page302">
<div id="PageContainer302" class="PageContainer"><div id="TextContainer302" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P302_1">276</span><span class="s1 f347 fs0 l1" id="P302_2"> </span><span class="s1 f6 fs0 l3" id="P302_3">Chapter 6</span><span class="s1 f347 fs0 l1" id="P302_4">I<span id="P302_5">ntegers </span><span id="P302_6">and the Coordinate Plan</span><span id="P302_7">e</span></span><span class="s1 f14 fs30 l1" id="P302_8">Lesson</span><span class="s1 f6 fs30 l3" id="P302_9">6.5</span><span class="s1 f14 fs29 l1" id="P302_10">The Coord</span><span class="s1 f34 fs29 l1" id="P302_11">i</span><span class="s1 f14 fs29 l1" id="P302_12">nate Plane</span><a href="javascript:play_audio('c06_05_018');"><span class="s1 f8 fs29 l1" id="P302_13">A </span><span class="s1 f9 fs29 l4" id="P302_14">coordinate plane</span><span class="s1 f8 fs29 l1" id="P302_15"> is formed by<span id="P302_16"> the intersection of a horizontal </span></span><span class="s1 f8 fs29 l1" id="P302_17">number line and a vertical number line. <span id="P302_18">The </span><span id="P302_19">number lines intersect </span></span><span class="s1 f8 fs29 l1" id="P302_20">at the </span><span class="s1 f9 fs29 l4" id="P302_21">origin</span><span class="s1 f8 fs29 l1" id="P302_22"> and separate the coord<span id="P302_23">inate plane into four regions </span></span><span class="s1 f8 fs29 l1" id="P302_24">called </span><span class="s1 f9 fs29 l4" id="P302_25">quadrants</span><span class="s1 f8 fs29 l1" id="P302_26">.</span></a><a href="javascript:play_audio('c06_05_019');"><span class="s1 f8 fs29 l1" id="P302_27">An </span><span class="s1 f11 fs29 l1" id="P302_28">order<span id="P302_29">ed pair</span></span><span class="s1 f8 fs29 l1" id="P302_30"> is used to locate a point in a <span>c</span>oordinate plane<span id="P302_31">.</span></span></a><span class="s1 f8 fs29 l1" id="P302_32"> o<span id="P302_33">rdere</span><span id="P302_34">d pair: (</span></span><span class="s1 f8 fs29 l1" id="P302_35">4</span><span class="s1 f8 fs29 l1" id="P302_36">, </span><span class="s1 f66 fs29 l12" id="P302_37">−</span><span class="s1 f8 fs29 l1" id="P302_38">2</span><span class="s1 f8 fs29 l1" id="P302_39">)</span><span class="s1 f9 fs29 l4" id="P302_40">   </span><span class="s1 f31 fs29 l1" id="P302_41">Key Vo<span id="P302_42">cabulary</span></span><span class="s1 f44 fs0 l1" id="P302_43"><span>c</span>oordinate plane, </span><span class="s1 f44 fs0 l1" id="P302_44"> </span><span class="s1 f57 fs0 l1" id="P302_45">p. 276</span><span class="s1 f44 fs0 l1" id="P302_46"><span>o</span>rigin, </span><span class="s1 f57 fs0 l1" id="P302_47">p. 276</span><span class="s1 f44 fs0 l1" id="P302_48"><span>q</span>uadrants, </span><span class="s1 f57 fs0 l1" id="P302_49">p. 276</span><span class="s1 f11 fs65 l1" id="P302_50">x</span><span class="s1 f11 fs65 l1" id="P302_51">y</span><span class="s1 f8 fs65 l1" id="P302_52">3</span><span class="s1 f8 fs65 l1" id="P302_53">4</span><span class="s1 f8 fs65 l1" id="P302_54">5</span><span class="s1 f8 fs65 l1" id="P302_55">2</span><span class="s1 f8 fs65 l1" id="P302_56">1</span><span class="s1 f19 fs65 l6" id="P302_57">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_58">3</span><span class="s1 f19 fs65 l6" id="P302_59">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_60">2</span><span class="s1 f19 fs65 l6" id="P302_61">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_62">4</span><span class="s1 f19 fs65 l6" id="P302_63">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_64">5</span><span class="s1 f8 fs65 l1" id="P302_65">4</span><span class="s1 f11 fs65 l1" id="P302_66">O</span><span class="s1 f8 fs65 l1" id="P302_67">1</span><span class="s1 f8 fs65 l1" id="P302_68">2</span><span class="s1 f8 fs65 l1" id="P302_69">3</span><span class="s1 f8 fs65 l1" id="P302_70">5</span><span class="s1 f19 fs65 l6" id="P302_71">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_72">2</span><span class="s1 f19 fs65 l6" id="P302_73">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_74">3</span><span class="s1 f19 fs65 l6" id="P302_75">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_76">4</span><span class="s1 f19 fs65 l6" id="P302_77">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_78">5</span><span class="s1 f9 fs42 l4" id="P302_79">Quadrant II<span id="P302_80">Q</span><span id="P302_81">uadrant I</span></span><span class="s1 f9 fs42 l4" id="P302_82">Quadrant III</span><span class="s1 f9 fs42 l4" id="P302_83">Quadrant IV</span><span class="s1 f0 fs60 l0" id="P302_84">The<span id="P302_85"> <span>o</span>rigin is</span></span><span class="s1 f0 fs60 l0" id="P302_86">at (0, <span id="P302_87">0).</span></span><span class="s1 f317 fs75 l1 t267 o0" id="P302_88">y</span><span class="s1 f0 fs60 l0" id="P302_89">-axis</span><span class="s1 f317 fs75 l1 t267 o0" id="P302_90">x</span><span class="s1 f0 fs60 l0" id="P302_91">-axis</span><span class="s1 f349 fs70 l1 t485 o0" id="P302_92">y</span><span class="s1 f0 fs60 l0" id="P302_93">-coordinate</span><span class="s1 f349 fs70 l1 t485 o0" id="P302_94">x</span><span class="s1 f0 fs60 l0" id="P302_95">-coordinate</span><a href="javascript:play_audio('c06_05_020');"><span class="s1 f9 fs29 l4" id="P302_96">Which order<span id="P302_97">ed pair corr</span><span id="P302_98">esponds to point </span></span><span class="s1 f10 fs29 l1" id="P302_99">T</span><span class="s1 f9 fs29 l4" id="P302_100">?</span></a><span class="s1 f9 fs29 l4" id="P302_101"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P302_102">○</span><span class="s1 f53 fs73 l1" id="P302_103">A</span><span class="s1 f9 fs29 l4" id="P302_104">  </span><span class="s1 f8 fs29 l1" id="P302_105">(</span><span class="s1 f66 fs29 l12" id="P302_106">−</span><span class="s1 f8 fs29 l1" id="P302_107">3, </span><span class="s1 f66 fs29 l12" id="P302_108">−</span><span class="s1 f8 fs29 l1" id="P302_109">3) </span><span class="s1 f52 fs100 l1 t66 o0" id="P302_110">○</span><span class="s1 f53 fs73 l1" id="P302_111">B</span><span class="s1 f8 fs29 l1" id="P302_112">  <span id="P302_113">(</span></span><span class="s1 f66 fs29 l12" id="P302_114">−</span><span class="s1 f8 fs29 l1" id="P302_115">3, 3)</span><span class="s1 f8 fs29 l1" id="P302_116"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P302_117">○</span><span class="s1 f53 fs73 l1" id="P302_118">C</span><span class="s1 f8 fs29 l1" id="P302_119"> </span><span class="s1 f9 fs29 l4" id="P302_120"> </span><span class="s1 f8 fs29 l1" id="P302_121">(3, </span><span class="s1 f66 fs29 l12" id="P302_122">−</span><span class="s1 f8 fs29 l1" id="P302_123">3) </span><span class="s1 f52 fs100 l1 t66 o0" id="P302_124">○</span><span class="s1 f53 fs73 l1" id="P302_125">D</span><span class="s1 f9 fs29 l4" id="P302_126"> </span><span class="s1 f8 fs29 l1" id="P302_127">(3, <span id="P302_128">3)</span></span><a href="javascript:play_audio('c06_05_021');"><span class="s1 f8 fs29 l1" id="P302_129">Point </span><span class="s1 f11 fs29 l1" id="P302_130">T</span><span class="s1 f8 fs29 l1" id="P302_131"> is </span><span class="s1 f8 fs29 l1" id="P302_132">3</span><span class="s1 f8 fs29 l1" id="P302_133"> units to the </span><span class="s1 f8 fs29 l1" id="P302_134">right</span><span class="s1 f8 fs29 l1" id="P302_135"> of the <span>o</span>rigin </span><span class="s1 f8 fs29 l1" id="P302_136">and </span><span class="s1 f8 fs29 l1" id="P302_137">3</span><span class="s1 f8 fs29 l1" id="P302_138"> units </span><span class="s1 f8 fs29 l1" id="P302_139">down</span><span class="s1 f8 fs29 l1" id="P302_140">. So,<span id="P302_141"> the </span></span><span class="s1 f11 fs29 l1" id="P302_142">x</span><span class="s1 f8 fs29 l1" id="P302_143">-coordinate is </span><span class="s1 f8 fs29 l1" id="P302_144">3</span><span class="s1 f8 fs29 l1" id="P302_145"> and the </span><span class="s1 f11 fs29 l1" id="P302_146">y</span><span class="s1 f8 fs29 l1" id="P302_147">-coordinate is </span><span class="s1 f66 fs29 l12" id="P302_148">−</span><span class="s1 f8 fs29 l1" id="P302_149">3</span><span class="s1 f8 fs29 l1" id="P302_150">.</span></a><span class="s1 f8 fs29 l1" id="P302_151"> </span><a href="javascript:play_audio('c06_05_022');"><span class="s1 f8 fs29 l1" id="P302_152"> T<span id="P302_153">he order</span><span id="P302_154">ed pair (3, </span></span><span class="s1 f66 fs29 l12" id="P302_155">−</span><span class="s1 f8 fs29 l1" id="P302_156">3) corresponds </span><span class="s1 f8 fs29 l1" id="P302_157">to point </span><span class="s1 f11 fs29 l1" id="P302_158">T</span><span class="s1 f8 fs29 l1" id="P302_159">. Th<span id="P302_160">e correct answe</span><span id="P302_161">r is </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P302_162">○</span><span class="s1 f53 fs73 l1" id="P302_163">C</span><span class="s1 f8 fs29 l1" id="P302_164">  .</span></a><a href="javascript:play_audio('c06_05_023');"><span class="s1 f9 fs29 l4" id="P302_165">Use <span id="P302_166">the graph in Example 1 to write an order</span><span id="P302_167">ed pair corr</span><span id="P302_168">esponding </span></span><span class="s1 f9 fs29 l4" id="P302_169">to the point.</span></a><span class="s1 f8 fs29 l1" id="P302_170"> </span><span class="s1 f6 fs60 l3" id="P302_171">1. </span><span class="s1 f8 fs29 l1" id="P302_172">Point </span><span class="s1 f11 fs29 l1" id="P302_173">P</span><span class="s1 f8 fs29 l1" id="P302_174"> </span><span class="s1 f6 fs60 l3" id="P302_175">2. </span><span class="s1 f8 fs29 l1" id="P302_176">Point </span><span class="s1 f11 fs29 l1" id="P302_177">Q</span><span class="s1 f8 fs29 l1" id="P302_178"> </span><span class="s1 f6 fs60 l3" id="P302_179">3. </span><span class="s1 f8 fs29 l1" id="P302_180">Point </span><span class="s1 f11 fs29 l1" id="P302_181">R</span><span class="s1 f8 fs29 l1" id="P302_182"> </span><span class="s1 f6 fs60 l3" id="P302_183">4.</span><span class="s1 f8 fs29 l1" id="P302_184">Poin<span id="P302_185">t </span></span><span class="s1 f11 fs29 l1" id="P302_186">S</span><span class="s1 f13 fs36 l5" id="P302_187">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P302_188">Ident</span><span class="s1 f34 fs66 l1" id="P302_189">i</span><span class="s1 f14 fs66 l1" id="P302_190">fy</span><span class="s1 f34 fs66 l1" id="P302_191">i</span><span class="s1 f14 fs66 l1" id="P302_192">ng an Ordered P<span id="P302_193">a</span></span><span class="s1 f34 fs66 l1" id="P302_194">i</span><span class="s1 f14 fs66 l1" id="P302_195">r</span><span class="s1 f14 fs3 l1" id="P302_196">1</span><span class="s1 f14 fs3 l1" id="P302_197">1</span><span class="s1 f11 fs65 l1" id="P302_198">x</span><span class="s1 f11 fs65 l1" id="P302_199">y</span><span class="s1 f8 fs65 l1" id="P302_200">3</span><span class="s1 f8 fs65 l1" id="P302_201">4</span><span class="s1 f8 fs65 l1" id="P302_202">2</span><span class="s1 f8 fs65 l1" id="P302_203">1</span><span class="s1 f19 fs65 l6" id="P302_204">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_205">3</span><span class="s1 f19 fs65 l6" id="P302_206">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_207">2</span><span class="s1 f8 fs65 l1" id="P302_208">4</span><span class="s1 f11 fs65 l1" id="P302_209">O</span><span class="s1 f8 fs65 l1" id="P302_210">1</span><span class="s1 f8 fs65 l1" id="P302_211">2</span><span class="s1 f19 fs65 l6" id="P302_212">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_213">2</span><span class="s1 f19 fs65 l6" id="P302_214">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_215">3</span><span class="s1 f19 fs65 l6" id="P302_216">&#57351;</span><span class="s1 f8 fs65 l1" id="P302_217">4</span><span class="s1 f350 fs42 l1" id="P302_218">S</span><span class="s1 f350 fs42 l1" id="P302_219">P</span><span class="s1 f350 fs42 l1" id="P302_220">Q</span><span class="s1 f350 fs42 l1" id="P302_221">R</span><span class="s1 f350 fs42 l1" id="P302_222">T</span><span class="s1 f351 fs42 l1" id="P302_223">3</span><span class="s1 f19 fs42 l6" id="P302_224">&#57351;</span><span class="s1 f351 fs42 l1" id="P302_225">3</span><span class="s1 f0 fs42 l0" id="P302_226">Exercises 5 <span id="P302_227">–14</span></span><span class="s1 f33 fs70 l1" id="P302_228">Lesson T<span id="P302_229">u</span><span id="P302_230">torials</span></span><a href="javascript:play_audio('c06_05_017');"><span class="s1 f8 fs29 l1" id="P302_231">Previousl<span id="P302_232">y,</span><span id="P302_233">you plotted points with positive coord</span><span id="P302_234">inates. N</span><span id="P302_235">ow </span><span id="P302_236">you will plot </span></span><span class="s1 f8 fs29 l1" id="P302_237">points with positive and negative coordinates<span id="P302_238">.</span></span></a></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%206/ltut_7_01_06_1/ltut_7_01_06_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page305.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 5-14</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
