<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 620 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0620.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page620_page620">
<div id="PageContainer620" class="PageContainer"><div id="TextContainer620" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P620_1">594</span><span class="s1 f727 fs0 l1" id="P620_2"> </span><span class="s1 f6 fs0 l3" id="P620_3">Chapter 13</span><span class="s1 f727 fs0 l1" id="P620_4">Express<span id="P620_5">ions </span><span id="P620_6">a</span><span id="P620_7">nd </span><span id="P620_8">E</span><span id="P620_9">quations</span></span><span class="s1 f8 fs29 l1" id="P620_10"> </span><span class="s1 f6 fs29 l3" id="P620_11">5. </span><a href="javascript:play_audio('c13_st_007');"><span class="s1 f8 fs29 l1" id="P620_12">Which equation is equivalent to the equation show<span id="P620_13">n below</span><span id="P620_14">? </span></span></a><span class="s1 f11 fs29 l1" id="P620_15">(7.EE.4a)</span><span class="s1 f8 fs29 l1" id="P620_16">  </span><span class="s1 f66 fs29 l12" id="P620_17">−</span><span class="s1 f8 fs29 l1" id="P620_18">  <span id="P620_19"> </span></span><span class="s1 f8 fs51 l1" id="P620_20">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_21"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_22">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_23"> </span><span class="s1 f8 fs51 l1" id="P620_24">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_25"> </span><span class="s1 f8 fs29 l1" id="P620_26"> </span><span class="s1 f11 fs29 l1" id="P620_27">x</span><span class="s1 f8 fs29 l1" id="P620_28"> </span><span class="s1 f66 fs29 l12" id="P620_29">+</span><span class="s1 f8 fs29 l1" id="P620_30">  <span id="P620_31"> </span></span><span class="s1 f8 fs51 l1" id="P620_32">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_33"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_34">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_35"> </span><span class="s1 f8 fs51 l1" id="P620_36">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_37"> </span><span class="s1 f8 fs29 l1" id="P620_38">  </span><span class="s1 f66 fs29 l12" id="P620_39">=</span><span class="s1 f8 fs29 l1" id="P620_40"> </span><span class="s1 f66 fs29 l12" id="P620_41">−</span><span class="s1 f8 fs29 l1" id="P620_42">  <span id="P620_43"> </span></span><span class="s1 f8 fs51 l1" id="P620_44">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_45"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_46">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_47"> </span><span class="s1 f8 fs51 l1" id="P620_48">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_49"> </span><span class="s1 f8 fs29 l1" id="P620_50"> </span><span class="s1 f8 fs29 l1" id="P620_51"> </span><span class="s1 f6 fs29 l3" id="P620_52">F.</span><span class="s1 f8 fs29 l1" id="P620_53"> </span><span class="s1 f66 fs29 l12" id="P620_54">−</span><span class="s1 f8 fs29 l1" id="P620_55">  <span id="P620_56"> </span></span><span class="s1 f8 fs51 l1" id="P620_57">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_58"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_59">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_60"> </span><span class="s1 f8 fs51 l1" id="P620_61">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_62"> </span><span class="s1 f8 fs29 l1" id="P620_63">  </span><span class="s1 f11 fs29 l1" id="P620_64">x</span><span class="s1 f8 fs29 l1" id="P620_65"> </span><span class="s1 f66 fs29 l12" id="P620_66">=</span><span class="s1 f8 fs29 l1" id="P620_67"> </span><span class="s1 f66 fs29 l12" id="P620_68">−</span><span class="s1 f8 fs29 l1" id="P620_69">  <span id="P620_70"> </span></span><span class="s1 f8 fs51 l1" id="P620_71">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_72"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_73">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_74"> </span><span class="s1 f8 fs51 l1" id="P620_75">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_76"> </span><span class="s1 f8 fs29 l1" id="P620_77">  </span><span class="s1 f66 fs29 l12" id="P620_78">−</span><span class="s1 f8 fs29 l1" id="P620_79">  <span id="P620_80"> </span></span><span class="s1 f8 fs51 l1" id="P620_81">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_82"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_83">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_84"> </span><span class="s1 f8 fs51 l1" id="P620_85">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_86"> </span><span class="s1 f8 fs29 l1" id="P620_87">  </span><span class="s1 f6 fs29 l3" id="P620_88">H.</span><span class="s1 f8 fs29 l1" id="P620_89"> </span><span class="s1 f11 fs29 l1" id="P620_90">x</span><span class="s1 f8 fs29 l1" id="P620_91"> </span><span class="s1 f66 fs29 l12" id="P620_92">+</span><span class="s1 f8 fs29 l1" id="P620_93">  <span id="P620_94"> </span></span><span class="s1 f8 fs51 l1" id="P620_95">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_96"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_97">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_98"> </span><span class="s1 f8 fs51 l1" id="P620_99">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_100"> </span><span class="s1 f8 fs29 l1" id="P620_101">  </span><span class="s1 f66 fs29 l12" id="P620_102">=</span><span class="s1 f8 fs29 l1" id="P620_103"> </span><span class="s1 f66 fs29 l12" id="P620_104">−</span><span class="s1 f8 fs29 l1" id="P620_105">  <span id="P620_106"> </span></span><span class="s1 f8 fs51 l1" id="P620_107">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_108"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_109">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_110"> </span><span class="s1 f8 fs51 l1" id="P620_111">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_112"> </span><span class="s1 f8 fs29 l1" id="P620_113">  </span><span class="s1 f66 fs102 l12" id="P620_114">⋅</span><span class="s1 f8 fs29 l1" id="P620_115">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P620_116">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P620_117"> </span><span class="s1 f66 fs29 l12" id="P620_118">−</span><span class="s1 f8 fs29 l1" id="P620_119">  <span id="P620_120"> </span></span><span class="s1 f8 fs51 l1" id="P620_121">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_122"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_123">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_124"> </span><span class="s1 f8 fs51 l1" id="P620_125">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_126"> </span><span class="s1 f8 fs29 l1" id="P620_127">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P620_128">)</span><span class="s1 f8 fs29 l1" id="P620_129"> </span><span class="s1 f8 fs29 l1" id="P620_130"> </span><span class="s1 f6 fs29 l3" id="P620_131">G.</span><span class="s1 f8 fs29 l1" id="P620_132"> </span><span class="s1 f66 fs29 l12" id="P620_133">−</span><span class="s1 f8 fs29 l1" id="P620_134">  <span id="P620_135"> </span></span><span class="s1 f8 fs51 l1" id="P620_136">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_137"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_138">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_139"> </span><span class="s1 f8 fs51 l1" id="P620_140">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_141"> </span><span class="s1 f8 fs29 l1" id="P620_142">  </span><span class="s1 f11 fs29 l1" id="P620_143">x</span><span class="s1 f8 fs29 l1" id="P620_144"> </span><span class="s1 f66 fs29 l12" id="P620_145">=</span><span class="s1 f8 fs29 l1" id="P620_146"> </span><span class="s1 f66 fs29 l12" id="P620_147">−</span><span class="s1 f8 fs29 l1" id="P620_148">  <span id="P620_149"> </span></span><span class="s1 f8 fs51 l1" id="P620_150">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_151"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_152">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_153"> </span><span class="s1 f8 fs51 l1" id="P620_154">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_155"> </span><span class="s1 f8 fs29 l1" id="P620_156">  </span><span class="s1 f66 fs29 l12" id="P620_157">+</span><span class="s1 f8 fs29 l1" id="P620_158">  <span id="P620_159"> </span></span><span class="s1 f8 fs51 l1" id="P620_160">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_161"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_162">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_163"> </span><span class="s1 f8 fs51 l1" id="P620_164">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_165"> </span><span class="s1 f8 fs29 l1" id="P620_166">  </span><span class="s1 f6 fs29 l3" id="P620_167">I.</span><span class="s1 f8 fs29 l1" id="P620_168"> </span><span class="s1 f11 fs29 l1" id="P620_169">x</span><span class="s1 f8 fs29 l1" id="P620_170"> </span><span class="s1 f66 fs29 l12" id="P620_171">+</span><span class="s1 f8 fs29 l1" id="P620_172">  <span id="P620_173"> </span></span><span class="s1 f8 fs51 l1" id="P620_174">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_175"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_176">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_177"> </span><span class="s1 f8 fs51 l1" id="P620_178">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_179"> </span><span class="s1 f8 fs29 l1" id="P620_180">  </span><span class="s1 f66 fs29 l12" id="P620_181">=</span><span class="s1 f8 fs29 l1" id="P620_182"> </span><span class="s1 f66 fs29 l12" id="P620_183">−</span><span class="s1 f8 fs29 l1" id="P620_184">  <span id="P620_185"> </span></span><span class="s1 f8 fs51 l1" id="P620_186">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_187"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_188">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_189"> </span><span class="s1 f8 fs51 l1" id="P620_190">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_191"> </span><span class="s1 f8 fs29 l1" id="P620_192">  </span><span class="s1 f66 fs102 l12" id="P620_193">⋅</span><span class="s1 f8 fs29 l1" id="P620_194">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P620_195">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P620_196"> </span><span class="s1 f66 fs29 l12" id="P620_197">−</span><span class="s1 f8 fs29 l1" id="P620_198">  <span id="P620_199"> </span></span><span class="s1 f8 fs51 l1" id="P620_200">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_201"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P620_202">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P620_203"> </span><span class="s1 f8 fs51 l1" id="P620_204">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P620_205"> </span><span class="s1 f8 fs29 l1" id="P620_206">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P620_207">)</span><span class="s1 f8 fs29 l1" id="P620_208"> </span><span class="s1 f8 fs29 l1" id="P620_209"> </span><span class="s1 f6 fs29 l3" id="P620_210">6. </span><a href="javascript:play_audio('c13_st_008');"><span class="s1 f8 fs29 l1" id="P620_211">What is the value of the expre<span id="P620_212">ssion below</span><span id="P620_213">? </span></span></a><span class="s1 f11 fs29 l1" id="P620_214">(7.NS.2c)</span><span class="s1 f66 fs29 l12" id="P620_215">  <span id="P620_216">−</span></span><span class="s1 f8 fs29 l1" id="P620_217">0.28 </span><span class="s1 f66 fs29 l12" id="P620_218">÷</span><span class="s1 f8 fs29 l1" id="P620_219"> </span><span class="s1 f66 fs29 l12" id="P620_220">−</span><span class="s1 f8 fs29 l1" id="P620_221">0.07</span><span class="s1 f8 fs29 l1" id="P620_222"> </span><span class="s1 f6 fs29 l3" id="P620_223">7. </span><a href="javascript:play_audio('c13_st_009');"><span class="s1 f8 fs29 l1" id="P620_224">Karina was solving the equation in the box<span id="P620_225"> below</span><span id="P620_226">.</span></span></a><span class="s1 f66 fs29 l12" id="P620_227"> &#57356;</span><span class="s1 f50 fs29 l10" id="P620_228">96 </span><span class="s1 f66 fs29 l12" id="P620_229">&#57353;</span><span class="s1 f50 fs29 l10" id="P620_230"> </span><span class="s1 f66 fs29 l12" id="P620_231">&#57356;</span><span class="s1 f50 fs29 l10" id="P620_232">6(</span><span class="s1 f70 fs29 l1" id="P620_233">x</span><span class="s1 f50 fs29 l10" id="P620_234"> </span><span class="s1 f66 fs29 l12" id="P620_235">&#57356;</span><span class="s1 f50 fs29 l10" id="P620_236"> 15)</span><span class="s1 f66 fs29 l12" id="P620_237"> &#57356;</span><span class="s1 f50 fs29 l10" id="P620_238">96 </span><span class="s1 f66 fs29 l12" id="P620_239">&#57353;</span><span class="s1 f50 fs29 l10" id="P620_240"> </span><span class="s1 f66 fs29 l12" id="P620_241">&#57356;</span><span class="s1 f50 fs29 l10" id="P620_242">6</span><span class="s1 f70 fs29 l1" id="P620_243">x</span><span class="s1 f50 fs29 l10" id="P620_244"> </span><span class="s1 f66 fs29 l12" id="P620_245">&#57356; </span><span class="s1 f50 fs29 l10" id="P620_246">90</span><span class="s1 f66 fs29 l12" id="P620_247">&#57356;</span><span class="s1 f50 fs29 l10" id="P620_248">96 </span><span class="s1 f66 fs29 l12" id="P620_249">&#57355;</span><span class="s1 f50 fs29 l10" id="P620_250"> 90 </span><span class="s1 f66 fs29 l12" id="P620_251">&#57353;</span><span class="s1 f50 fs29 l10" id="P620_252"> </span><span class="s1 f66 fs29 l12" id="P620_253">&#57356;</span><span class="s1 f50 fs29 l10" id="P620_254">6</span><span class="s1 f70 fs29 l1" id="P620_255">x</span><span class="s1 f50 fs29 l10" id="P620_256"> </span><span class="s1 f66 fs29 l12" id="P620_257">&#57356; </span><span class="s1 f50 fs29 l10" id="P620_258">90 </span><span class="s1 f66 fs29 l12" id="P620_259">&#57355;</span><span class="s1 f50 fs29 l10" id="P620_260"> 90</span><span class="s1 f66 fs29 l12" id="P620_261"> &#57356;</span><span class="s1 f50 fs29 l10" id="P620_262">6 </span><span class="s1 f66 fs29 l12" id="P620_263">&#57353;</span><span class="s1 f50 fs29 l10" id="P620_264"> </span><span class="s1 f66 fs29 l12" id="P620_265">&#57356;</span><span class="s1 f50 fs29 l10" id="P620_266">6</span><span class="s1 f70 fs29 l1" id="P620_267">x</span><span class="s1 f8 fs29 l1" id="P620_268">  <span id="P620_269"> </span></span><span class="s1 f66 fs51 l12" id="P620_270">&#57356;</span><span class="s1 f50 fs51 l10" id="P620_271">6</span><span class="s1 f50 fs485 l10 t895 o0" id="P620_272"> </span><span class="s1 f66 fs579 l12 t896 o0" id="P620_273">—</span><span class="s1 f66 fs167 l12 t897 o0" id="P620_274"> </span><span class="s1 f66 fs51 l12" id="P620_275">&#57356;</span><span class="s1 f50 fs51 l10" id="P620_276">6</span><span class="s1 f50 fs52 l10 t21 o0" id="P620_277"> </span><span class="s1 f8 fs29 l1" id="P620_278"> </span><span class="s1 f50 fs29 l10" id="P620_279">  </span><span class="s1 f66 fs29 l12" id="P620_280">&#57353; </span><span class="s1 f50 fs29 l10" id="P620_281"> </span><span class="s1 f8 fs29 l1" id="P620_282">  </span><span class="s1 f66 fs51 l12" id="P620_283">&#57356;</span><span class="s1 f50 fs51 l10" id="P620_284">6</span><span class="s1 f70 fs51 l1" id="P620_285">x</span><span class="s1 f70 fs488 l1 t898 o0" id="P620_286"> </span><span class="s1 f66 fs642 l12 t899 o0" id="P620_287">—</span><span class="s1 f66 fs643 l12 t900 o0" id="P620_288"> </span><span class="s1 f66 fs51 l12" id="P620_289"> &#57356;</span><span class="s1 f50 fs51 l10" id="P620_290">6</span><span class="s1 f50 fs52 l10 t21 o0" id="P620_291"> </span><span class="s1 f8 fs29 l1" id="P620_292"> </span><span class="s1 f8 fs29 l1" id="P620_293">  <span id="P620_294"> </span></span><span class="s1 f70 fs29 l1" id="P620_295">1</span><span class="s1 f8 fs29 l1" id="P620_296"> </span><span class="s1 f66 fs29 l12" id="P620_297">&#57353;</span><span class="s1 f50 fs29 l10" id="P620_298"> </span><span class="s1 f70 fs29 l1" id="P620_299">x</span><a href="javascript:play_audio('c13_st_010');"><span class="s1 f8 fs29 l1" id="P620_300">W<span id="P620_301">hat should Karina do to corre</span><span id="P620_302">ct the error that she made? </span></span></a><span class="s1 f11 fs29 l1" id="P620_303">(7.EE.4a)</span><span class="s1 f8 fs29 l1" id="P620_304"> </span><span class="s1 f6 fs29 l3" id="P620_305">A.</span><a href="javascript:play_audio('c13_st_011');"><span class="s1 f8 fs29 l1" id="P620_306">F<span id="P620_307">irst add 6 to both sides of the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P620_308"> </span><span class="s1 f6 fs29 l3" id="P620_309">B.</span><a href="javascript:play_audio('c13_st_012');"><span class="s1 f8 fs29 l1" id="P620_310">First <span id="P620_311">s</span><span id="P620_312">ubtract </span></span><span class="s1 f11 fs29 l1" id="P620_313">x</span><span class="s1 f8 fs29 l1" id="P620_314"> from both sides of the equation.</span></a><span class="s1 f8 fs29 l1" id="P620_315"> </span><span class="s1 f6 fs29 l3" id="P620_316">C.</span><a href="javascript:play_audio('c13_st_013');"><span class="s1 f8 fs29 l1" id="P620_317">Distribute <span id="P620_318">t</span><span id="P620_319">he </span></span><span class="s1 f66 fs29 l12" id="P620_320">−</span><span class="s1 f8 fs29 l1" id="P620_321">6 to get 6</span><span class="s1 f11 fs29 l1" id="P620_322">x</span><span class="s1 f8 fs29 l1" id="P620_323"> </span><span class="s1 f66 fs29 l12" id="P620_324">−</span><span class="s1 f8 fs29 l1" id="P620_325"> 90</span><span class="s1 f11 fs29 l1" id="P620_326">.</span></a><span class="s1 f8 fs29 l1" id="P620_327"> </span><span class="s1 f8 fs29 l1" id="P620_328"> </span><span class="s1 f6 fs29 l3" id="P620_329">D.</span><a href="javascript:play_audio('c13_st_014');"><span class="s1 f8 fs29 l1" id="P620_330">Distribute <span id="P620_331">t</span><span id="P620_332">he </span></span><span class="s1 f66 fs29 l12" id="P620_333">−</span><span class="s1 f8 fs29 l1" id="P620_334">6 to get </span><span class="s1 f66 fs29 l12" id="P620_335">−</span><span class="s1 f8 fs29 l1" id="P620_336">6</span><span class="s1 f11 fs29 l1" id="P620_337">x</span><span class="s1 f8 fs29 l1" id="P620_338"> </span><span class="s1 f66 fs29 l12" id="P620_339">+</span><span class="s1 f8 fs29 l1" id="P620_340"> 90.</span></a><span class="s1 f8 fs29 l1" id="P620_341"> </span><span class="s1 f6 fs29 l3" id="P620_342">8.  </span><a href="javascript:play_audio('c13_st_015');"><span class="s1 f8 fs29 l1" id="P620_343">The perimeter of the rectangle is 400 inches<span id="P620_344">. W</span><span id="P620_345">hat is the value of </span></span><span class="s1 f11 fs29 l1" id="P620_346">j</span><span class="s1 f8 fs29 l1" id="P620_347">? </span><span class="s1 f8 fs29 l1" id="P620_348">(All measurements ar<span id="P620_349">e in inches</span><span id="P620_350">.) </span></span></a><span class="s1 f11 fs29 l1" id="P620_351">(7.EE.4a)</span><span class="s1 f8 fs29 l1" id="P620_352"> </span><span class="s1 f8 fs29 l1" id="P620_353"> </span><span class="s1 f6 fs29 l3" id="P620_354">F.</span><span class="s1 f8 fs29 l1" id="P620_355">35 </span><span class="s1 f6 fs29 l3" id="P620_356">H.</span><span class="s1 f8 fs29 l1" id="P620_357">140</span><span class="s1 f8 fs29 l1" id="P620_358"> </span><span class="s1 f6 fs29 l3" id="P620_359">G.</span><span class="s1 f8 fs29 l1" id="P620_360">85 </span><span class="s1 f6 fs29 l3" id="P620_361">I.</span><span class="s1 f8 fs29 l1" id="P620_362">200</span><span class="s1 f66 fs29 l12" id="P620_363"> </span><span class="s1 f728 fs42 l1" id="P620_364">60</span><span class="s1 f728 fs42 l1" id="P620_365">4</span><span class="s1 f726 fs42 l1" id="P620_366">j</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
