<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 310 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0310.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page310_page310">
<div id="PageContainer310" class="PageContainer"><div id="TextContainer310" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P310_1">284</span><span class="s1 f364 fs0 l1" id="P310_2"> </span><span class="s1 f6 fs0 l3" id="P310_3">Chapter 6</span><span class="s1 f364 fs0 l1" id="P310_4">I<span id="P310_5">ntegers </span><span id="P310_6">and the Coordinate Plan</span><span id="P310_7">e</span></span><span class="s1 f14 fs30 l1" id="P310_8">Qu</span><span class="s1 f34 fs30 l1" id="P310_9">i</span><span class="s1 f14 fs30 l1" id="P310_10">z</span><span class="s1 f6 fs30 l3" id="P310_11">6.4<span id="P310_12">–</span><span id="P310_13">6.5</span></span><a href="javascript:play_audio('c06_q2_001');"><span class="s1 f9 fs29 l4" id="P310_14">Find the absolute v<span id="P310_15">alue. </span></span></a><a data-link="internal-link" href="page294.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P310_16">(Section 6.4)</span></a><span class="s1 f8 fs29 l1" id="P310_17"> </span><span class="s1 f6 fs29 l3" id="P310_18">1.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P310_19">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P310_20"> </span><span class="s1 f66 fs29 l12" id="P310_21">−</span><span class="s1 f8 fs29 l1" id="P310_22"> 12 </span><span class="s1 f66 fs403 l12 t478 o0" id="P310_23">∣</span><span class="s1 f8 fs29 l1" id="P310_24">  </span><span class="s1 f6 fs29 l3" id="P310_25">2.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P310_26">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P310_27"> </span><span class="s1 f8 fs29 l1" id="P310_28">4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P310_29">∣</span><span class="s1 f8 fs29 l1" id="P310_30"> </span><a href="javascript:play_audio('c06_q2_002');"><span class="s1 f9 fs29 l4" id="P310_31">Copy and complete the stateme<span id="P310_32">nt using </span></span><span class="s1 f9 fs29 l4" id="P310_33">&lt;</span><span class="s1 f9 fs29 l4" id="P310_34">, </span><span class="s1 f9 fs29 l4" id="P310_35">&gt;</span><span class="s1 f9 fs29 l4" id="P310_36">,</span><span class="s1 f9 fs29 l4" id="P310_37"> or </span><span class="s1 f66 fs29 l12" id="P310_38">&#57353;</span><span class="s1 f9 fs29 l4" id="P310_39">. </span></a>
<a data-link="internal-link" href="page294.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P310_40">(Section 6.4)</span></a><span class="s1 f8 fs29 l1" id="P310_41"> </span><span class="s1 f6 fs29 l3" id="P310_42">3. </span><span class="s1 f8 fs29 l1" id="P310_43">5 <span id="P310_44">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P310_45">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P310_46"> </span><span class="s1 f66 fs29 l12" id="P310_47">−</span><span class="s1 f8 fs29 l1" id="P310_48"> 9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P310_49">∣</span><span class="s1 f8 fs29 l1" id="P310_50">  </span><span class="s1 f6 fs29 l3" id="P310_51">4.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P310_52">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P310_53"> </span><span class="s1 f66 fs29 l12" id="P310_54">−</span><span class="s1 f8 fs29 l1" id="P310_55"> 11 </span><span class="s1 f66 fs403 l12 t478 o0" id="P310_56">∣</span><span class="s1 f8 fs29 l1" id="P310_57">  <span id="P310_58">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P310_59">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P310_60"> </span><span class="s1 f66 fs29 l12" id="P310_61">−</span><span class="s1 f8 fs29 l1" id="P310_62"> 10 </span><span class="s1 f66 fs403 l12 t478 o0" id="P310_63">∣</span><span class="s1 f8 fs29 l1" id="P310_64"> </span><a href="javascript:play_audio('c06_q2_003');"><span class="s1 f9 fs29 l4" id="P310_65">Wri<span id="P310_66">te an order</span><span id="P310_67">ed pair corr</span><span id="P310_68">esponding to the point.</span></span></a><span id="P310_69"> </span><span id="P310_70"> </span><span class="s1 f11 fs65 l1" id="P310_71">x</span><span class="s1 f11 fs65 l1" id="P310_72">y</span><span class="s1 f8 fs65 l1" id="P310_73">3</span><span class="s1 f8 fs65 l1" id="P310_74">4</span><span class="s1 f8 fs65 l1" id="P310_75">2</span><span class="s1 f8 fs65 l1" id="P310_76">1</span><span class="s1 f19 fs65 l6" id="P310_77">&#57351;</span><span class="s1 f8 fs65 l1" id="P310_78">3</span><span class="s1 f19 fs65 l6" id="P310_79">&#57351;</span><span class="s1 f8 fs65 l1" id="P310_80">4</span><span class="s1 f19 fs65 l6" id="P310_81">&#57351;</span><span class="s1 f8 fs65 l1" id="P310_82">2</span><span class="s1 f8 fs65 l1" id="P310_83">4</span><span class="s1 f11 fs65 l1" id="P310_84">O</span><span class="s1 f8 fs65 l1" id="P310_85">1</span><span class="s1 f8 fs65 l1" id="P310_86">2</span><span class="s1 f8 fs65 l1" id="P310_87">3</span><span class="s1 f19 fs65 l6" id="P310_88">&#57351;</span><span class="s1 f8 fs65 l1" id="P310_89">2</span><span class="s1 f19 fs65 l6" id="P310_90">&#57351;</span><span class="s1 f8 fs65 l1" id="P310_91">3</span><span class="s1 f19 fs65 l6" id="P310_92">&#57351;</span><span class="s1 f8 fs65 l1" id="P310_93">4</span><span class="s1 f350 fs42 l1" id="P310_94">C</span><span class="s1 f350 fs42 l1" id="P310_95">D</span><span class="s1 f350 fs42 l1" id="P310_96">B</span><span class="s1 f350 fs42 l1" id="P310_97">A</span><a data-link="internal-link" href="page300.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P310_98">(Section 6.5)</span></a><span class="s1 f8 fs29 l1" id="P310_99"> </span><span class="s1 f6 fs29 l3" id="P310_100">5. </span><span class="s1 f8 fs29 l1" id="P310_101">Point </span><span class="s1 f11 fs29 l1" id="P310_102">A</span><span class="s1 f8 fs29 l1" id="P310_103"> </span><span class="s1 f6 fs29 l3" id="P310_104">6. </span><span class="s1 f8 fs29 l1" id="P310_105">Point </span><span class="s1 f11 fs29 l1" id="P310_106">B</span><span class="s1 f8 fs29 l1" id="P310_107"> </span><span class="s1 f6 fs29 l3" id="P310_108">7. </span><span class="s1 f8 fs29 l1" id="P310_109">Point </span><span class="s1 f11 fs29 l1" id="P310_110">C</span><span class="s1 f8 fs29 l1" id="P310_111"> </span><span class="s1 f6 fs29 l3" id="P310_112">8. </span><span class="s1 f8 fs29 l1" id="P310_113">Point </span><span class="s1 f11 fs29 l1" id="P310_114">D</span><a href="javascript:play_audio('c06_q2_004');"><span class="s1 f9 fs29 l4" id="P310_115">Plot the ord<span id="P310_116">ered pair in a coor</span><span id="P310_117">dinate plane.</span><span id="P310_118">De</span><span id="P310_119">scribe the location of the point. </span></span></a><a data-link="internal-link" href="page300.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P310_120">(Section 6.5)</span></a><span class="s1 f8 fs29 l1" id="P310_121"> </span><span class="s1 f6 fs29 l3" id="P310_122">9. </span><span class="s1 f11 fs29 l1" id="P310_123">Q</span><span class="s1 f8 fs29 l1" id="P310_124">(2, 5) </span><span class="s1 f6 fs29 l3" id="P310_125">10. </span><span class="s1 f11 fs29 l1" id="P310_126">R</span><span class="s1 f8 fs29 l1" id="P310_127">(1, </span><span class="s1 f66 fs29 l12" id="P310_128">−</span><span class="s1 f8 fs29 l1" id="P310_129">4) </span><span class="s1 f6 fs29 l3" id="P310_130">11. </span><span class="s1 f11 fs29 l1" id="P310_131">S</span><span class="s1 f8 fs29 l1" id="P310_132">(</span><span class="s1 f66 fs29 l12" id="P310_133">−</span><span class="s1 f8 fs29 l1" id="P310_134">2.5, 3.5) </span><span class="s1 f6 fs29 l3" id="P310_135">12. </span><span class="s1 f11 fs29 l1" id="P310_136">T</span><span class="s1 f8 fs29 l1" id="P310_137">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P310_138">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P310_139"> </span><span class="s1 f8 fs29 l1" id="P310_140">0, </span><span class="s1 f66 fs29 l12" id="P310_141">−</span><span class="s1 f8 fs29 l1" id="P310_142">1  </span><span class="s1 f8 fs51 l1" id="P310_143">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P310_144"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P310_145">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P310_146"> </span><span class="s1 f8 fs51 l1" id="P310_147">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P310_148"> </span><span class="s1 f8 fs29 l1" id="P310_149">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P310_150">)</span><span class="s1 f8 fs29 l1" id="P310_151"> </span><a href="javascript:play_audio('c06_q2_005');"><span class="s1 f9 fs29 l4" id="P310_152">Re<span id="P310_153">ﬂ</span><span id="P310_154"> </span><span id="P310_155">ect the point in (a) the </span></span><span class="s1 f10 fs29 l1" id="P310_156">x</span><span class="s1 f9 fs29 l4" id="P310_157">-axis and (b) the </span><span class="s1 f10 fs29 l1" id="P310_158">y</span><span class="s1 f9 fs29 l4" id="P310_159">-axis. </span></a><a data-link="internal-link" href="page300.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P310_160">(Section 6.5)</span></a><span class="s1 f8 fs29 l1" id="P310_161"> </span><span class="s1 f6 fs29 l3" id="P310_162">13. </span><span class="s1 f8 fs29 l1" id="P310_163">(1, 3) </span><span class="s1 f6 fs29 l3" id="P310_164">14. </span><span class="s1 f8 fs29 l1" id="P310_165">(</span><span class="s1 f66 fs29 l12" id="P310_166">−</span><span class="s1 f8 fs29 l1" id="P310_167">2, 6)</span><a href="javascript:play_audio('c06_q2_006');"><span class="s1 f9 fs29 l4" id="P310_168">Re<span id="P310_169">ﬂ</span><span id="P310_170"> </span><span id="P310_171">ect the point in the </span></span><span class="s1 f10 fs29 l1" id="P310_172">x</span><span class="s1 f9 fs29 l4" id="P310_173">-axis follow<span id="P310_174">ed by the </span></span><span class="s1 f10 fs29 l1" id="P310_175">y</span><span class="s1 f9 fs29 l4" id="P310_176">-axis. </span></a><a data-link="internal-link" href="page300.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P310_177">(Section 6.5)</span></a><span class="s1 f8 fs29 l1" id="P310_178"> </span><span class="s1 f6 fs29 l3" id="P310_179">15. </span><span class="s1 f8 fs29 l1" id="P310_180">(3, </span><span class="s1 f66 fs29 l12" id="P310_181">−</span><span class="s1 f8 fs29 l1" id="P310_182">2) </span><span class="s1 f6 fs29 l3" id="P310_183">16. </span><span class="s1 f8 fs29 l1" id="P310_184">(</span><span class="s1 f66 fs29 l12" id="P310_185">−</span><span class="s1 f8 fs29 l1" id="P310_186">4, </span><span class="s1 f66 fs29 l12" id="P310_187">−</span><span class="s1 f8 fs29 l1" id="P310_188">5)</span><span class="s1 f8 fs29 l1" id="P310_189"> </span><span class="s1 f6 fs29 l3" id="P310_190">17.  </span><span class="s1 f14 fs29 l1" id="P310_191">HIKING</span><a href="javascript:play_audio('c06_q2_007');"><span class="s1 f8 fs29 l1" id="P310_192">T<span id="P310_193">he table show</span><span id="P310_194">s the elevations of several </span></span><span class="s1 f8 fs29 l1" id="P310_195">checkpoints along a hiking trail. </span></a>
<a data-link="internal-link" href="page294.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P310_196">(Section 6.4)</span></a><span class="s1 f8 fs29 l1" id="P310_197"> </span><span class="s1 f9 fs29 l4" id="P310_198">a.</span><a href="javascript:play_audio('c06_q2_008');"><span class="s1 f8 fs29 l1" id="P310_199">W<span id="P310_200">hich checkpoint is farthest from sea level?</span></span></a><span class="s1 f8 fs29 l1" id="P310_201"> </span><span class="s1 f9 fs29 l4" id="P310_202">b.</span><a href="javascript:play_audio('c06_q2_009');"><span class="s1 f8 fs29 l1" id="P310_203">W<span id="P310_204">hich checkpoint is closest to sea level?</span></span></a><span class="s1 f8 fs29 l1" id="P310_205"> </span><span class="s1 f9 fs29 l4" id="P310_206">c.</span><a href="javascript:play_audio('c06_q2_010');"><span class="s1 f8 fs29 l1" id="P310_207"><span id="P310_208">I</span><span id="P310_209">s Checkpoint 2 or Checkpoint 3 closer to </span></span><span class="s1 f8 fs29 l1" id="P310_210">sea level? Explain.</span></a><span class="s1 f8 fs29 l1" id="P310_211"> </span><span class="s1 f6 fs29 l3" id="P310_212">18.  </span><span class="s1 f14 fs29 l1" id="P310_213">GEOMETRY</span><a href="javascript:play_audio('c06_q2_011');"><span class="s1 f8 fs29 l1" id="P310_214">The <span id="P310_215">points </span></span><span class="s1 f11 fs29 l1" id="P310_216">A</span><span class="s1 f8 fs29 l1" id="P310_217">(−4, 2), </span><span class="s1 f11 fs29 l1" id="P310_218">B </span><span class="s1 f8 fs29 l1" id="P310_219">(1, 2), </span><span class="s1 f11 fs29 l1" id="P310_220">C</span><span class="s1 f8 fs29 l1" id="P310_221">(1, </span><span class="s1 f66 fs29 l12" id="P310_222">−</span><span class="s1 f8 fs29 l1" id="P310_223">1), and </span><span class="s1 f11 fs29 l1" id="P310_224">D</span><span class="s1 f8 fs29 l1" id="P310_225">(−4, −1) are the vertices of a ﬁ</span><span class="s1 f8 fs29 l1" id="P310_226">gure<span id="P310_227">. </span></span></a><a data-link="internal-link" href="page300.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P310_228">(Section 6.5)</span></a><span class="s1 f8 fs29 l1" id="P310_229"> </span><span class="s1 f9 fs29 l4" id="P310_230">a.</span><a href="javascript:play_audio('c06_q2_012');"><span class="s1 f8 fs29 l1" id="P310_231">D<span id="P310_232">raw the ﬁ</span><span id="P310_233"> </span><span id="P310_234">gu</span><span id="P310_235">re in a coor</span><span id="P310_236">dinate plane</span><span id="P310_237">.</span></span></a><span class="s1 f8 fs29 l1" id="P310_238"> </span><span class="s1 f9 fs29 l4" id="P310_239">b.</span><a href="javascript:play_audio('c06_q2_013');"><span class="s1 f8 fs29 l1" id="P310_240">F<span id="P310_241">ind the perimeter of the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P310_242">gure.</span></a><span class="s1 f8 fs29 l1" id="P310_243"> </span><span class="s1 f9 fs29 l4" id="P310_244">c.</span><a href="javascript:play_audio('c06_q2_014');"><span class="s1 f8 fs29 l1" id="P310_245">F<span id="P310_246">ind the are</span><span id="P310_247">a of the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P310_248">gure<span id="P310_249">. </span></span></a><span class="s1 f33 fs70 l1" id="P310_250">Progress Check</span><span class="s1 f6 fs60 l3" id="P310_251">Checkpoint<span id="P310_252">Elevation (feet)</span></span><span class="s1 f8 fs60 l1" id="P310_253">11<span id="P310_254">10</span></span><span class="s1 f8 fs60 l1" id="P310_255">23<span id="P310_256">8</span></span><span class="s1 f8 fs60 l1" id="P310_257">3</span><span class="s1 f66 fs60 l12" id="P310_258">−</span><span class="s1 f8 fs60 l1" id="P310_259"> 24</span><span class="s1 f8 fs60 l1" id="P310_260">41<span id="P310_261">2</span></span><span class="s1 f8 fs60 l1" id="P310_262">5</span><span class="s1 f66 fs60 l12" id="P310_263">−</span><span class="s1 f8 fs60 l1" id="P310_264"> 142</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/q2/pc_06_q2.htm
" target="_blank">
<img class="graphic_organizer" src="icon/progress_check.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>


