<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 662 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>


<script type="text/javascript" src="js/glossary.js"></script>
<script type="text/javascript" src="js/glossary-script.js"></script>

<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page662.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0662.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page662_page662">
<div id="PageContainer662" class="PageContainer"><div id="TextContainer662" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P662_1">636</span><span class="s1 f766 fs0 l1" id="P662_2"> </span><span class="s1 f6 fs0 l3" id="P662_3">Chapter 14</span><span class="s1 f766 fs0 l1" id="P662_4">Ratios <span id="P662_5">a</span><span id="P662_6">nd </span><span id="P662_7">P</span><span id="P662_8">roporti</span><span id="P662_9">ons</span></span><span class="s1 f14 fs30 l1" id="P662_10">Lesson</span><span class="s1 f6 fs30 l3" id="P662_11">14.6</span><span class="s1 f14 fs29 l1" id="P662_12">D</span><span class="s1 f34 fs29 l1" id="P662_13">i</span><span class="s1 f14 fs29 l1" id="P662_14">rect V<span id="P662_15">ar</span></span><span class="s1 f34 fs29 l1" id="P662_16">i</span><span class="s1 f14 fs29 l1" id="P662_17">at</span><span class="s1 f34 fs29 l1" id="P662_18">i</span><span class="s1 f14 fs29 l1" id="P662_19">on</span><span class="s1 f13 fs70 l5" id="P662_20">Words</span><span class="s1 f44 fs29 l1" id="P662_21">  </span><a href="javascript:play_audio('c14_06_020');"><span class="s1 f8 fs29 l1" id="P662_22">Tw<span id="P662_23">o quantities </span></span><span class="s1 f11 fs29 l1" id="P662_24">x</span><span class="s1 f8 fs29 l1" id="P662_25"> and </span><span class="s1 f11 fs29 l1" id="P662_26">y</span><span class="s1 f8 fs29 l1" id="P662_27"> show </span><span class="s1 f9 fs29 l4" id="P662_28"><a id="popup1" class="popup_word">direct</a></span><span class="s1 f9 fs29 l4" id="P662_29"><a id="popup2" class="popup_word">variation</a></span><span class="s1 f8 fs29 l1" id="P662_30"> when </span><span class="s1 f11 fs29 l1" id="P662_31">y</span><span class="s1 f8 fs29 l1" id="P662_32"> </span><span class="s1 f66 fs29 l12" id="P662_33">=</span><span class="s1 f8 fs29 l1" id="P662_34"> </span><span class="s1 f11 fs29 l1" id="P662_35">kx</span><span class="s1 f8 fs29 l1" id="P662_36">, where </span><span class="s1 f11 fs29 l1" id="P662_37">k</span><span class="s1 f8 fs29 l1" id="P662_38"> is a </span><span class="s1 f8 fs29 l1" id="P662_39">number and </span><span class="s1 f11 fs29 l1" id="P662_40">k</span><span class="s1 f8 fs29 l1" id="P662_41"> </span><span class="s1 f66 fs29 l12" id="P662_42">≠</span><span class="s1 f8 fs29 l1" id="P662_43"> 0. T<span id="P662_44">he number </span></span><span class="s1 f11 fs29 l1" id="P662_45">k</span><span class="s1 f8 fs29 l1" id="P662_46"> is </span><span class="s1 f8 fs29 l1" id="P662_47">called the </span><span class="s1 f9 fs29 l4" id="P662_48">constant of proportionality</span><span class="s1 f8 fs29 l1" id="P662_49">.</span></a><span class="s1 f13 fs70 l5" id="P662_50">Graph</span><a href="javascript:play_audio('c14_06_021');"><span class="s1 f8 fs60 l1" id="P662_51"><span id="P662_52">T</span><span id="P662_53">he g</span><span id="P662_54">raph</span><span id="P662_55"> of </span></span><span class="s1 f11 fs60 l1" id="P662_56">y</span><span class="s1 f8 fs60 l1" id="P662_57"> </span><span class="s1 f66 fs60 l12" id="P662_58">=</span><span class="s1 f8 fs60 l1" id="P662_59"> </span><span class="s1 f11 fs60 l1" id="P662_60">kx</span><span class="s1 f8 fs60 l1" id="P662_61"> is a l<span id="P662_62">ine</span><span id="P662_63"> wi</span><span id="P662_64">th</span><span id="P662_65"> a slope </span></span><span class="s1 f8 fs60 l1" id="P662_66">of </span><span class="s1 f11 fs60 l1" id="P662_67">k</span><span class="s1 f8 fs60 l1" id="P662_68">tha<span id="P662_69">t pas</span><span id="P662_70">ses th</span><span id="P662_71">rou</span><span id="P662_72">gh t</span><span id="P662_73">he</span><span id="P662_74">ori</span><span id="P662_75">gin</span><span id="P662_76">. So, </span></span><span class="s1 f8 fs60 l1" id="P662_77">two <span id="P662_78">quan</span><span id="P662_79">ti</span><span id="P662_80">tie</span><span id="P662_81">s th</span><span id="P662_82">at show di</span><span id="P662_83">rect </span><span id="P662_84">var</span><span id="P662_85">iat</span><span id="P662_86">ion</span></span><span class="s1 f8 fs60 l1" id="P662_87">are <span id="P662_88">in a </span><span id="P662_89">propor</span><span id="P662_90">tio</span><span id="P662_91">nal</span><span id="P662_92">relati</span><span id="P662_93">onsh</span><span id="P662_94">ip.</span></span></a><a href="javascript:play_audio('c14_06_022');"><span class="s1 f9 fs29 l4" id="P662_95">Tel<span id="P662_96">l whether </span></span><span class="s1 f10 fs29 l1" id="P662_97">x</span><span class="s1 f9 fs29 l4" id="P662_98"> and </span><span class="s1 f10 fs29 l1" id="P662_99">y</span><span class="s1 f9 fs29 l4" id="P662_100"> show d<span id="P662_101">irect va</span><span id="P662_102">riation. </span><span id="P662_103">Explain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P662_104"> </span><span class="s1 f9 fs29 l4" id="P662_105">a.</span><span class="s1 f6 fs60 l3" id="P662_106"> </span><span class="s1 f15 fs60 l1" id="P662_107">x</span><span class="s1 f8 fs0 l1" id="P662_108">1234</span><span class="s1 f15 fs60 l1" id="P662_109">y</span><span class="s1 f66 fs60 l12" id="P662_110">−</span><span class="s1 f8 fs60 l1" id="P662_111">20<span id="P662_112">24</span></span><span class="s1 f8 fs29 l1" id="P662_113"> </span><span class="s1 f9 fs29 l4" id="P662_114">b.</span><span class="s1 f6 fs60 l3" id="P662_115"> </span><span class="s1 f15 fs60 l1" id="P662_116">x</span><span class="s1 f8 fs0 l1" id="P662_117">0246</span><span class="s1 f15 fs60 l1" id="P662_118">y</span><span class="s1 f8 fs60 l1" id="P662_119">0246</span><span class="s1 f8 fs29 l1" id="P662_120"> </span><span class="s1 f6 fs60 l3" id="P662_121"> </span>
<a href="javascript:play_audio('c14_06_023');"><span class="s1 f8 fs29 l1" id="P662_122">Plot</span><span class="s1 f6 fs60 l3" id="P662_123"> </span><span class="s1 f8 fs29 l1" id="P662_124">the points. D<span id="P662_125">raw a line  </span></span><span class="s1 f8 fs29 l1" id="P662_133">through</span><span class="s1 f6 fs60 l3" id="P662_134"> </span><span class="s1 f8 fs29 l1" id="P662_135">the points. </span></a>
<span class="s1 f6 fs60 l3" id="P662_126"> </span><a href="javascript:play_audio('c14_06_024');"><span class="s1 f8 fs29 l1" id="P662_127">Plot</span><span class="s1 f6 fs60 l3" id="P662_128"> </span><span class="s1 f8 fs29 l1" id="P662_129">the points. Dr<span id="P662_130">aw a line</span></span><span class="s1 f6 fs60 l3" id="P662_132"></span><span class="s1 f6 fs60 l3" id="P662_136"></span><span class="s1 f8 fs29 l1" id="P662_137">through</span><span class="s1 f6 fs60 l3" id="P662_138"> </span><span class="s1 f8 fs29 l1" id="P662_139">the points.</span></a>
<span class="s1 f8 fs29 l1" id="P662_140"> </span><span class="s1 f6 fs60 l3" id="P662_141"> </span><span class="s1 f11 fs65 l1" id="P662_142">x</span><span class="s1 f11 fs65 l1" id="P662_143">y</span><span class="s1 f8 fs65 l1" id="P662_144">3</span><span class="s1 f8 fs65 l1" id="P662_145">4</span><span class="s1 f8 fs65 l1" id="P662_146">2</span><span class="s1 f8 fs65 l1" id="P662_147">1</span><span class="s1 f8 fs65 l1" id="P662_148">4</span><span class="s1 f8 fs65 l1" id="P662_149">1</span><span class="s1 f8 fs65 l1" id="P662_150">3</span><span class="s1 f8 fs65 l1" id="P662_151">5</span><span class="s1 f8 fs65 l1" id="P662_152">6</span><span class="s1 f6 fs60 l3" id="P662_153">  </span><span class="s1 f11 fs65 l1" id="P662_154">x</span><span class="s1 f11 fs65 l1" id="P662_155">y</span><span class="s1 f8 fs65 l1" id="P662_156">3</span><span class="s1 f8 fs65 l1" id="P662_157">4</span><span class="s1 f8 fs65 l1" id="P662_158">2</span><span class="s1 f8 fs65 l1" id="P662_159">1</span><span class="s1 f8 fs65 l1" id="P662_160">4</span><span class="s1 f8 fs65 l1" id="P662_161">1</span><span class="s1 f8 fs65 l1" id="P662_162">2</span><span class="s1 f8 fs65 l1" id="P662_163">3</span><span class="s1 f8 fs65 l1" id="P662_164">5</span><span class="s1 f8 fs65 l1" id="P662_165">6</span><span class="s1 f8 fs65 l1" id="P662_166">5</span><span class="s1 f8 fs65 l1" id="P662_167">6</span>

<a href="javascript:play_audio('c14_06_025');"><span class="s1 f8 fs29 l1" id="P662_168"><span id="P662_170">The line does </span></span><span class="s1 f11 fs29 l1" id="P662_171">not</span><span class="s1 f8 fs29 l1" id="P662_172">pass</span><span class="s1 f8 fs29 l1" id="P662_176">t<span id="P662_177">hrough the origin. So</span><span id="P662_178">, </span></span><span class="s1 f11 fs29 l1" id="P662_179">x</span><span class="s1 f8 fs29 l1" id="P662_180"> and </span><span class="s1 f11 fs29 l1" id="P662_181">y</span><span class="s1 f8 fs29 l1" id="P662_189">do </span><span class="s1 f11 fs29 l1" id="P662_190">not</span><span class="s1 f8 fs29 l1" id="P662_191"> show <span id="P662_192">direct vari</span><span id="P662_193">ation. </span></span></a>

<a href="javascript:play_audio('c14_06_026');"><span class="s1 f8 fs29 l1" id="P662_168a"><span id="P662_174">The line passes thr</span><span id="P662_175">ough</span></span><span class="s1 f8 fs29 l1" id="P662_182">t<span id="P662_183">he origin. So</span><span id="P662_184">, </span></span><span class="s1 f11 fs29 l1" id="P662_185">x</span><span class="s1 f8 fs29 l1" id="P662_186"> and </span><span class="s1 f11 fs29 l1" id="P662_187">y</span><span class="s1 f8 fs29 l1" id="P662_188"><span id="P662_194">s</span><span id="P662_195">how d</span><span id="P662_196">irect varia</span><span id="P662_197">tion.</span></span></a>
<span class="s1 f13 fs36 l5" id="P662_198">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P662_199">Ident</span><span class="s1 f34 fs66 l1" id="P662_200">i</span><span class="s1 f14 fs66 l1" id="P662_201">fy</span><span class="s1 f34 fs66 l1" id="P662_202">i</span><span class="s1 f14 fs66 l1" id="P662_203">ng D</span><span class="s1 f34 fs66 l1" id="P662_204">i</span><span class="s1 f14 fs66 l1" id="P662_205">rect V<span id="P662_206">ar</span></span><span class="s1 f34 fs66 l1" id="P662_207">i</span><span class="s1 f14 fs66 l1" id="P662_208">at</span><span class="s1 f34 fs66 l1" id="P662_209">i</span><span class="s1 f14 fs66 l1" id="P662_210">on</span><span class="s1 f14 fs3 l1" id="P662_211">1</span><span class="s1 f14 fs3 l1" id="P662_212">1</span><span class="s1 f18 fs37 l1 t11 o0" id="P662_213">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P662_214">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P662_215">p</span><span class="s1 f44 fs0 l1" id="P662_216">Other ways to say that </span><span class="s1 f57 fs0 l1" id="P662_217">x</span><span class="s1 f44 fs0 l1" id="P662_218"> and </span><span class="s1 f57 fs0 l1" id="P662_219">y</span><span class="s1 f44 fs0 l1" id="P662_220"> show direct </span><span class="s1 f44 fs0 l1" id="P662_221">variation are “</span><span class="s1 f57 fs0 l1" id="P662_222">y</span><span class="s1 f44 fs0 l1" id="P662_223"> varies </span><span class="s1 f44 fs0 l1" id="P662_224">directly with </span><span class="s1 f57 fs0 l1" id="P662_225">x</span><span class="s1 f44 fs0 l1" id="P662_226">” and </span><span class="s1 f44 fs0 l1" id="P662_227">“</span><span class="s1 f57 fs0 l1" id="P662_228">x</span><span class="s1 f44 fs0 l1" id="P662_229"> and </span><span class="s1 f57 fs0 l1" id="P662_230">y</span><span class="s1 f44 fs0 l1" id="P662_231"> are dir<span id="P662_232">ectly </span></span><span class="s1 f44 fs0 l1" id="P662_233">proportional.”</span><a href="javascript:play_audio('c14_06_027');"><span class="s1 f9 fs29 l4" id="P662_234">Tel<span id="P662_235">l whether </span></span><span class="s1 f10 fs29 l1" id="P662_236">x</span><span class="s1 f9 fs29 l4" id="P662_237"> and </span><span class="s1 f10 fs29 l1" id="P662_238">y</span><span class="s1 f9 fs29 l4" id="P662_239"> show d<span id="P662_240">irect va</span><span id="P662_241">riation. </span><span id="P662_242">Explain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P662_243"> </span><span class="s1 f9 fs29 l4" id="P662_244">a.</span><span class="s1 f6 fs60 l3" id="P662_245"> </span><span class="s1 f11 fs29 l1" id="P662_246">y</span><span class="s1 f8 fs29 l1" id="P662_247"> </span><span class="s1 f66 fs29 l12" id="P662_248">+</span><span class="s1 f8 fs29 l1" id="P662_249"> 1 </span><span class="s1 f66 fs29 l12" id="P662_250">=</span><span class="s1 f8 fs29 l1" id="P662_251"> 2</span><span class="s1 f11 fs29 l1" id="P662_252">x</span><span class="s1 f8 fs29 l1" id="P662_253"> </span><span class="s1 f9 fs29 l4" id="P662_254">b.</span><span class="s1 f6 fs60 l3" id="P662_255">  <span id="P662_256"> </span></span><span class="s1 f8 fs51 l1" id="P662_257">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P662_258"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P662_259">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P662_260"> </span><span class="s1 f8 fs51 l1" id="P662_261">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P662_262"> </span><span class="s1 f8 fs29 l1" id="P662_263">  </span><span class="s1 f11 fs29 l1" id="P662_264">y</span><span class="s1 f8 fs29 l1" id="P662_265"> </span><span class="s1 f66 fs29 l12" id="P662_266">=</span><span class="s1 f8 fs29 l1" id="P662_267"> </span><span class="s1 f11 fs29 l1" id="P662_268">x</span><span class="s1 f8 fs29 l1" id="P662_269">  </span><span class="s1 f11 fs29 l1" id="P662_270">y</span><span class="s1 f8 fs29 l1" id="P662_271"> </span><span class="s1 f66 fs29 l12" id="P662_272">=</span><span class="s1 f8 fs29 l1" id="P662_273"> 2</span><span class="s1 f11 fs29 l1" id="P662_274">x</span><span class="s1 f8 fs29 l1" id="P662_275"> </span><span class="s1 f66 fs29 l12" id="P662_276">−</span><span class="s1 f8 fs29 l1" id="P662_277"> 1 </span><span class="s1 f0 fs60 l0" id="P662_278">Solve for </span><span class="s1 f767 fs73 l1 t92 o0" id="P662_279">y</span><span class="s1 f0 fs60 l0" id="P662_280">.</span><span class="s1 f8 fs29 l1" id="P662_281">  </span><span class="s1 f11 fs29 l1" id="P662_282">y</span><span class="s1 f8 fs29 l1" id="P662_283"> </span><span class="s1 f66 fs29 l12" id="P662_284">=</span><span class="s1 f8 fs29 l1" id="P662_285"> 2</span><span class="s1 f11 fs29 l1" id="P662_286">x</span><span class="s1 f8 fs29 l1" id="P662_287"> </span><span class="s1 f0 fs60 l0" id="P662_288">Solve for </span><span class="s1 f767 fs73 l1 t92 o0" id="P662_289">y</span><span class="s1 f0 fs60 l0" id="P662_290">.</span><span class="s1 f8 fs29 l1" id="P662_291"> </span>

<a href="javascript:play_audio('c14_06_028');"><span class="s1 f8 fs29 l1" id="P662_292">The <span id="P662_293">equation </span></span><span class="s1 f11 fs29 l1" id="P662_294">cannot</span><span class="s1 f8 fs29 l1" id="P662_295"> be </span><span class="s1 f8 fs42 l1" id="P662_296"> </span><span class="s1 f8 fs29 l1" id="P662_298">wr<span id="P662_299">itten </span><span id="P662_300">as </span></span><span class="s1 f11 fs29 l1" id="P662_301">y</span><span class="s1 f8 fs29 l1" id="P662_302"> </span><span class="s1 f66 fs29 l12" id="P662_303">=</span><span class="s1 f8 fs29 l1" id="P662_304"> </span><span class="s1 f11 fs29 l1" id="P662_305">kx</span><span class="s1 f8 fs29 l1" id="P662_306">. So,<span id="P662_307"> </span></span><span class="s1 f11 fs29 l1" id="P662_308">x</span><span class="s1 f8 fs29 l1" id="P662_309"> and </span><span class="s1 f11 fs29 l1" id="P662_310">y</span><span class="s1 f8 fs29 l1" id="P662_323">do</span><span class="s1 f11 fs29 l1" id="P662_324"> not</span><span class="s1 f8 fs29 l1" id="P662_325"> show <span id="P662_326">direct vari</span><span id="P662_327">ation. </span></span></a>

<a href="javascript:play_audio('c14_06_029');"><span class="s1 f8 fs29 l1" id="P662_297">The equation can be</span><span class="s1 f8 fs29 l1" id="P662_311">wr<span id="P662_312">itten </span><span id="P662_313">as </span></span><span class="s1 f11 fs29 l1" id="P662_314">y</span><span class="s1 f8 fs29 l1" id="P662_315"> </span><span class="s1 f66 fs29 l12" id="P662_316">=</span><span class="s1 f8 fs29 l1" id="P662_317"> </span><span class="s1 f11 fs29 l1" id="P662_318">kx</span><span class="s1 f8 fs29 l1" id="P662_319">. So,<span id="P662_320"> </span></span><span class="s1 f11 fs29 l1" id="P662_321">x</span><span class="s1 f8 fs29 l1" id="P662_322"> and </span><span class="s1 f11 fs29 l1" id="P662_328">y</span><span class="s1 f8 fs29 l1" id="P662_329"> show <span id="P662_330">direct vari</span><span id="P662_331">ation.</span></span></a>

<span class="s1 f13 fs36 l5" id="P662_332">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P662_333">Ident</span><span class="s1 f34 fs66 l1" id="P662_334">i</span><span class="s1 f14 fs66 l1" id="P662_335">fy</span><span class="s1 f34 fs66 l1" id="P662_336">i</span><span class="s1 f14 fs66 l1" id="P662_337">ng D</span><span class="s1 f34 fs66 l1" id="P662_338">i</span><span class="s1 f14 fs66 l1" id="P662_339">rect V<span id="P662_340">ar</span></span><span class="s1 f34 fs66 l1" id="P662_341">i</span><span class="s1 f14 fs66 l1" id="P662_342">at</span><span class="s1 f34 fs66 l1" id="P662_343">i</span><span class="s1 f14 fs66 l1" id="P662_344">on</span><span class="s1 f14 fs3 l1" id="P662_345">2</span><span class="s1 f14 fs3 l1" id="P662_346">2</span><span class="s1 f33 fs70 l1" id="P662_347">Lesson T<span id="P662_348">u</span><span id="P662_349">torials</span></span><span class="s1 f31 fs29 l1" id="P662_350">Key Vo<span id="P662_351">cabulary</span></span><span class="s1 f44 fs0 l1" id="P662_352"><span>d</span>irect variation, </span><span class="s1 f44 fs0 l1" id="P662_353"> </span><span class="s1 f57 fs0 l1" id="P662_354">p. 636</span><span class="s1 f44 fs0 l1" id="P662_355">constant of </span><span class="s1 f44 fs0 l1" id="P662_356">pr<span id="P662_357">oportionality</span><span id="P662_358">, </span></span><span class="s1 f44 fs0 l1" id="P662_359"> </span><span class="s1 f57 fs0 l1" id="P662_360">p. 636</span><span class="s1 f11 fs65 l1" id="P662_361">x</span><span class="s1 f11 fs65 l1" id="P662_362">y</span><span class="s1 f8 fs65 l1" id="P662_363">3</span><span class="s1 f8 fs65 l1" id="P662_364">2</span><span class="s1 f8 fs65 l1" id="P662_365">1</span><span class="s1 f19 fs65 l6" id="P662_366">&#57351;</span><span class="s1 f8 fs65 l1" id="P662_367">3</span><span class="s1 f8 fs65 l1" id="P662_368">1</span><span class="s1 f8 fs65 l1" id="P662_369">2</span><span class="s1 f8 fs65 l1" id="P662_370">3</span><span class="s1 f19 fs65 l6" id="P662_371">&#57351;</span><span class="s1 f8 fs65 l1" id="P662_372">2</span><span class="s1 f19 fs65 l6" id="P662_373">&#57351;</span><span class="s1 f8 fs65 l1" id="P662_374">3</span><span class="s1 f19 fs65 l6" id="P662_375">&#57351;</span><span class="s1 f8 fs65 l1" id="P662_376">1</span><span class="s1 f768 fs42 l1" id="P662_377">y </span><span class="s1 f19 fs42 l6" id="P662_378">&#57346;</span><span class="s1 f769 fs42 l1" id="P662_379"> 2</span><span class="s1 f768 fs42 l1" id="P662_380">x</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/variation_7_3_7/variation_7_3_7.html" target="_blank"><img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%203/section%207/ltut_7_03_07_1/ltut_7_03_07_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%203/section%207/ltut_7_03_07_2/ltut_7_03_07_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>


<div id="popup_container">
<div id="popup1" class="gloss_prop gloss_pos1"><div class="gloss_header">direct variation</div><div class="closeglossary"></div><div id="popup_content">Two quantities x and y show direct variation when y = kx, where k is a number and k is not equal to 0.</div></div>
<div id="popup2" class="gloss_prop gloss_pos2"><div class="gloss_header">direct variation</div><div class="closeglossary"></div><div id="popup_content">Two quantities x and y show direct variation when y = kx, where k is a number and k is not equal to 0.</div></div>

</div>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
