<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 265 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0265.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page265_page265">
<div id="PageContainer265" class="PageContainer"><div id="TextContainer265" class="TextContainer" data-scalemultiplier="37"><span class="s1 f306 fs0 l1" id="P265_1"> </span><span class="s1 f306 fs0 l1" id="P265_2">Chapter <span id="P265_3">R</span><span id="P265_4">eview </span></span><span class="s1 f13 fs0 l5" id="P265_5">239</span><span class="s1 f14 fs30 l1" id="P265_6">Chapter Rev</span><span class="s1 f34 fs30 l1" id="P265_7">i</span><span class="s1 f14 fs30 l1" id="P265_8">ew</span><div class="s1 t86 o0" id="P265_119"><span class="s1 f6 fs6 l3" id="P265_9">5</span></div><span class="s1 f82 fs125 l1" id="P265_10">Review Key Vo<span id="P265_11">cabulary</span></span><span class="s1 f82 fs125 l1" id="P265_12">Review Examples and Exercises</span><a data-link="internal-link" href="page218.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_13">ratio, </span><span class="s1 f57 fs60 l1" id="P265_14">p. 192</span></a><a data-link="internal-link" href="page224.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_15">equivalent ratios, </span><span class="s1 f57 fs60 l1" id="P265_16">p. 198</span></a><a data-link="internal-link" href="page224.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_17">ratio table, </span><span class="s1 f57 fs60 l1" id="P265_18">p. 198</span></a><a data-link="internal-link" href="page232.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_19">rate, </span><span class="s1 f57 fs60 l1" id="P265_20">p. 206</span></a><a data-link="internal-link" href="page232.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_21">unit rate, </span><span class="s1 f57 fs60 l1" id="P265_22">p. 206</span></a><a data-link="internal-link" href="page232.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_23">equivalent rates, </span><span class="s1 f57 fs60 l1" id="P265_24">p. 206</span></a><a data-link="internal-link" href="page246.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_25">percent, </span><span class="s1 f57 fs60 l1" id="P265_26">p. 220</span></a><a data-link="internal-link" href="page260.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_27">U.S. customary system, </span><span class="s1 f57 fs60 l1" id="P265_28">p. 234</span></a><a data-link="internal-link" href="page260.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_29">metric system, </span><span class="s1 f57 fs60 l1" id="P265_30">p. 234</span></a><a data-link="internal-link" href="page260.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_31">conversion factor<span id="P265_32">, </span></span><span class="s1 f57 fs60 l1" id="P265_33">p. 234</span></a><a data-link="internal-link" href="page260.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P265_34">unit analysis, </span><span class="s1 f57 fs60 l1" id="P265_35">p. 234</span></a><a href="javascript:play_audio('c05_cr_003');"><span class="s1 f9 fs29 l4" id="P265_36">Wri<span id="P265_37">te the ratio.</span><span id="P265_38"> Ex</span><span id="P265_39">plain what the ratio means.</span></span></a><span class="s1 f6 fs29 l3" id="P265_40">1. </span><a href="javascript:play_audio('c05_cr_004');"><span class="s1 f8 fs29 l1" id="P265_41">butterﬂ</span><span class="s1 f8 fs29 l1" id="P265_42">ies<span id="P265_43">:</span><span id="P265_44">caterpillars </span></span></a><span class="s1 f6 fs29 l3" id="P265_45">2. </span><a href="javascript:play_audio('c05_cr_005');"><span class="s1 f8 fs29 l1" id="P265_46">saxophones<span id="P265_47">:t</span><span id="P265_48">rumpets</span></span></a><span class="s1 f6 fs29 l3" id="P265_49">  </span><a data-link="internal-link" href="page216.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P265_50">5.1</span><span class="s1 f14 fs125 l1" id="P265_51">5.1</span><span class="s1 f14 fs66 l1" id="P265_52">Rat</span><span class="s1 f34 fs66 l1" id="P265_53">i</span><span class="s1 f14 fs66 l1" id="P265_54">os </span><span class="s1 f307 fs0 l1" id="P265_55">(pp. 190<span id="P265_56">–195)</span></span></a><a href="javascript:play_audio('c05_cr_001');"><span class="s1 f9 fs29 l4" id="P265_57">Wri<span id="P265_58">te the ratio of apples to oranges. </span></span><span class="s1 f9 fs29 l4" id="P265_59">Explain what the ratio means. </span></a><span class="s1 f8 fs29 l1" id="P265_60"> <span id="P265_61"> </span><span id="P265_62">3 to 5</span></span><span class="s1 f8 fs150 l1 t118 o0" id="P265_63">  </span><a href="javascript:play_audio('c05_cr_002');"><span class="s1 f8 fs246 l1 t241 o0" id="P265_64">So, t<span id="P265_65">he ratio of apples to oranges is 3 to 5, </span></span><span class="s1 f8 fs246 l1 t241 o0" id="P265_66">or 3 : 5. T<span id="P265_67">hat means that for every 3 apples, </span></span><span class="s1 f8 fs246 l1 t241 o0" id="P265_68">there ar<span id="P265_69">e 5 orang</span><span id="P265_70">es.</span></span></a><a data-link="internal-link" href="page222.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P265_71">5.2</span><span class="s1 f14 fs125 l1" id="P265_72">5.2</span><span class="s1 f14 fs66 l1" id="P265_73">Rat</span><span class="s1 f34 fs66 l1" id="P265_74">i</span><span class="s1 f14 fs66 l1" id="P265_75">o Ta<span id="P265_76">bles </span></span><span class="s1 f307 fs0 l1" id="P265_77">(pp. 196–203)</span></a><a href="javascript:play_audio('c05_cr_006');"><span class="s1 f9 fs29 l4" id="P265_78">Find the missing v<span id="P265_79">alues in the ratio table.</span><span id="P265_80"> </span></span><span class="s1 f9 fs29 l4" id="P265_81">Then write the equivalent ratios.</span></a><a href="javascript:play_audio('c05_cr_007');"><span class="s1 f8 fs29 l1" id="P265_82">You<span id="P265_83"> can use multiplication to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P265_84">nd <span id="P265_85">the </span></span><span class="s1 f8 fs29 l1" id="P265_86">missing values.</span></a><span class="s1 f8 fs150 l1 t118 o0" id="P265_87">  </span><a href="javascript:play_audio('c05_cr_008');"><span class="s1 f8 fs246 l1 t241 o0" id="P265_88">The equivalent ratios ar<span id="P265_89">e 2 : 5, </span></span><span class="s1 f8 fs246 l1 t241 o0" id="P265_90">6 : 15, and 12 : 30.</span></a><span class="s1 f33 fs70 l1" id="P265_91">Voc<span id="P265_92">abulary Help</span></span><span class="s1 f6 fs60 l3" id="P265_93">Tre<span id="P265_94">es</span></span><span class="s1 f8 fs60 l1" id="P265_95">26</span><span class="s1 f6 fs60 l3" id="P265_96">Birds</span><span class="s1 f8 fs60 l1" id="P265_97">53<span id="P265_98">0</span></span><span class="s1 f6 fs60 l3" id="P265_99">Tre<span id="P265_100">es</span></span><span class="s1 f8 fs60 l1" id="P265_101">26<span id="P265_102">1</span><span id="P265_103">2</span></span><span class="s1 f6 fs60 l3" id="P265_104">Birds</span><span class="s1 f8 fs60 l1" id="P265_105">51<span id="P265_106">5</span><span id="P265_107">3</span><span id="P265_108">0</span></span><span class="s1 f66 fs60 l12" id="P265_109">× </span><span class="s1 f0 fs60 l0" id="P265_110">3</span><span class="s1 f66 fs60 l12" id="P265_111">× </span><span class="s1 f0 fs60 l0" id="P265_112">2</span><span class="s1 f66 fs60 l12" id="P265_113">× </span><span class="s1 f0 fs60 l0" id="P265_114">3</span><span class="s1 f66 fs60 l12" id="P265_115">× </span><span class="s1 f0 fs60 l0" id="P265_116">2</span><span class="s1 f0 fs60 l0" id="P265_117">3 apples</span><span class="s1 f0 fs60 l0" id="P265_118">5 oranges</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/cr/g6_spanishreview_05.pdf" target="_blank">
<img class="spanish_review" src="icon/logo_ms_spanish_review.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
