<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 185 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0185.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page185_page185">
<div id="PageContainer185" class="PageContainer"><div id="TextContainer185" class="TextContainer" data-scalemultiplier="37"><span class="s1 f196 fs0 l1" id="P185_1"> </span><span class="s1 f6 fs0 l3" id="P185_2">Section 4.2</span><span class="s1 f196 fs0 l1" id="P185_3">Areas <span id="P185_4">o</span><span id="P185_5">f </span><span id="P185_6">T</span><span id="P185_7">ri</span><span id="P185_8">angles </span></span><span class="s1 f13 fs0 l5" id="P185_9">159</span><span class="s1 f9 fs29 l4" id="P185_10">  </span><a href="javascript:play_audio('c04_02_014');"><span class="s1 f10 fs29 l1" id="P185_11">Estimate</span><span class="s1 f10 fs29 l1" id="P185_11a"><span id="P185_14">Match</span></span></a> <a href="javascript:play_audio('c04_02_015');"><span class="s1 f10 fs29 l1" id="P185_11b">Exact</span><span class="s1 f10 fs29 l1" id="P185_11c"><span id="P185_15">M</span><span id="P185_16">atch</span></span></a><a href="javascript:play_audio('c04_02_013');"><span class="s1 f10 fs29 l1" id="P185_12">Area<span id="P185_13"></span></span></a><span class="s1 f8 fs29 l1" id="P185_17"> </span><span class="s1 f9 fs29 l4" id="P185_18">a.</span><span class="s1 f8 fs29 l1" id="P185_19">15 <span id="P185_20">cm</span></span><span class="s1 f8 fs41 l1" id="P185_21">2</span><span class="s1 f8 fs29 l1" id="P185_22"> </span><span class="s1 f9 fs29 l4" id="P185_23"> </span><span class="s1 f8 fs29 l1" id="P185_24"> </span><span class="s1 f9 fs29 l4" id="P185_25">b.</span><span class="s1 f8 fs29 l1" id="P185_26">20 <span id="P185_27">cm</span></span><span class="s1 f8 fs41 l1" id="P185_28">2</span><span class="s1 f8 fs29 l1" id="P185_29"> </span><span class="s1 f9 fs29 l4" id="P185_30"> </span><span class="s1 f8 fs29 l1" id="P185_31"> </span><span class="s1 f9 fs29 l4" id="P185_32">c.</span><span class="s1 f8 fs29 l1" id="P185_33">9 <span id="P185_34">cm</span></span><span class="s1 f8 fs41 l1" id="P185_35">2</span><span class="s1 f8 fs29 l1" id="P185_36"> </span><span class="s1 f9 fs29 l4" id="P185_37"> </span><span class="s1 f8 fs29 l1" id="P185_38"> </span><span class="s1 f9 fs29 l4" id="P185_39">d.</span><span class="s1 f8 fs29 l1" id="P185_40">12 <span id="P185_41">cm</span></span><span class="s1 f8 fs41 l1" id="P185_42">2</span><span class="s1 f8 fs29 l1" id="P185_43"> </span><span class="s1 f9 fs29 l4" id="P185_44"> </span><span class="s1 f8 fs29 l1" id="P185_45"> </span><span class="s1 f9 fs29 l4" id="P185_46">e.</span><span class="s1 f8 fs29 l1" id="P185_47">60 <span id="P185_48">cm</span></span><span class="s1 f8 fs41 l1" id="P185_49">2</span><span class="s1 f8 fs29 l1" id="P185_50"> </span><span class="s1 f9 fs29 l4" id="P185_51"> </span><span class="s1 f8 fs29 l1" id="P185_52"> </span><span class="s1 f9 fs29 l4" id="P185_53">f.</span><span class="s1 f8 fs29 l1" id="P185_54">12 </span><span class="s1 f8 fs51 l1" id="P185_55">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P185_56"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P185_57">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P185_58"> </span><span class="s1 f8 fs51 l1" id="P185_59">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P185_60"> </span><span class="s1 f8 fs29 l1" id="P185_61">cm</span><span class="s1 f8 fs41 l1" id="P185_62">2</span><span class="s1 f8 fs29 l1" id="P185_63"> </span><span class="s1 f9 fs29 l4" id="P185_64"> </span><span class="s1 f8 fs29 l1" id="P185_65"> </span><span class="s1 f9 fs29 l4" id="P185_66">g.</span><span class="s1 f8 fs29 l1" id="P185_67">24 </span><span class="s1 f8 fs51 l1" id="P185_68">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P185_69"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P185_70">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P185_71"> </span><span class="s1 f8 fs51 l1" id="P185_72">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P185_73"> </span><span class="s1 f8 fs29 l1" id="P185_74">cm</span><span class="s1 f8 fs41 l1" id="P185_75">2</span><span class="s1 f8 fs29 l1" id="P185_76"> </span><span class="s1 f9 fs29 l4" id="P185_77"> </span><span class="s1 f8 fs29 l1" id="P185_78"> </span><span class="s1 f9 fs29 l4" id="P185_79">h.</span><span class="s1 f8 fs29 l1" id="P185_80">8 <span id="P185_81">cm</span></span><span class="s1 f8 fs41 l1" id="P185_82">2</span><span class="s1 f8 fs29 l1" id="P185_83"> </span><span class="s1 f9 fs29 l4" id="P185_84"> </span><span class="s1 f14 fs66 l1" id="P185_85">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P185_86">:</span><span class="s1 f14 fs66 l1" id="P185_87">Est</span><span class="s1 f34 fs66 l1" id="P185_88">i</span><span class="s1 f14 fs66 l1" id="P185_89">mat</span><span class="s1 f34 fs66 l1" id="P185_90">i</span><span class="s1 f14 fs66 l1" id="P185_91">ng and F</span><span class="s1 f34 fs66 l1" id="P185_92">i</span><span class="s1 f14 fs66 l1" id="P185_93">nd</span><span class="s1 f34 fs66 l1" id="P185_94">i</span><span class="s1 f14 fs66 l1" id="P185_95">ng the A<span id="P185_96">rea of a </span><span id="P185_97">Tr</span></span><span class="s1 f34 fs66 l1" id="P185_98">i</span><span class="s1 f14 fs66 l1" id="P185_99">angle</span><span class="s1 f14 fs3 l1" id="P185_100">3</span><span class="s1 f14 fs3 l1" id="P185_101">3</span><span class="s1 f8 fs29 l1" id="P185_102"> </span><span class="s1 f6 fs60 l3" id="P185_103">4.</span><span class="s1 f8 fs29 l1" id="P185_104">  </span><span class="s1 f14 fs29 l1" id="P185_105">PAR<span id="P185_106">TNER ACTIVITY</span></span><a href="javascript:play_audio('c04_02_016');"><span class="s1 f8 fs29 l1" id="P185_107"> U<span id="P185_108">se </span><span id="P185_109">a piece of centimeter grid paper to create y</span><span id="P185_110">our ow</span><span id="P185_111">n </span></span><span class="s1 f8 fs29 l1" id="P185_112">“tri<span id="P185_113">angle matching activity</span><span id="P185_114">.”</span><span id="P185_115">Tr</span><span id="P185_116">ade with your partner and solve each other</span><span id="P185_117">’</span><span id="P185_118">s</span></span><span class="s1 f8 fs29 l1" id="P185_119">matching activity<span id="P185_120">. </span></span></a><span class="s1 f8 fs29 l1" id="P185_121"> </span><span class="s1 f6 fs60 l3" id="P185_122">5.</span><span class="s1 f8 fs29 l1" id="P185_123">  </span><span class="s1 f14 fs29 l1" id="P185_124">IN Y<span id="P185_125">OUR </span><span id="P185_126">OWN WORDS</span></span><a href="javascript:play_audio('c04_02_017');"><span class="s1 f8 fs29 l1" id="P185_127">H<span id="P185_128">ow </span><span id="P185_129">can you derive a formula for the are</span><span id="P185_130">a of </span></span><span class="s1 f8 fs29 l1" id="P185_131">a triangle?</span></a><span class="s1 f8 fs28 l1" id="P185_132">  </span><a href="javascript:play_audio('c04_02_018');"><span class="s1 f8 fs29 l1" id="P185_133">Use <span id="P185_134">what you learned about the are</span><span id="P185_135">as of triangles to complete </span></span><span class="s1 f8 fs29 l1" id="P185_136">E<span id="P185_137">xer</span><span id="P185_138">cises 3 </span><span id="P185_139">– </span><span id="P185_140">5 on page 162.</span></span></a><span class="s1 f6 fs42 l3" id="P185_141">A</span><span class="s1 f6 fs42 l3" id="P185_142">B</span><span class="s1 f6 fs42 l3" id="P185_143">D</span><span class="s1 f6 fs42 l3" id="P185_144">E</span><span class="s1 f6 fs42 l3" id="P185_145">G</span><span class="s1 f6 fs42 l3" id="P185_146">H</span><span class="s1 f6 fs42 l3" id="P185_147">C</span><span class="s1 f6 fs42 l3" id="P185_148">F</span><span class="s1 f185 fs2 l1" id="P185_149">Not drawn to scale</span><span class="s1 f16 fs60 l1" id="P185_150">Calculate </span><span class="s1 f16 fs60 l1" id="P185_151">Accurately</span><span class="s1 f0 fs70 l0" id="P185_152">How can you </span><span class="s1 f0 fs70 l0" id="P185_153">estimate the area </span><span class="s1 f0 fs70 l0" id="P185_154">of each triangle </span><span class="s1 f0 fs70 l0" id="P185_155">so that the answer </span><span class="s1 f0 fs70 l0" id="P185_156">is close to the </span><span class="s1 f0 fs70 l0" id="P185_157">exact area?</span><span class="s1 f18 fs35 l1" id="P185_158">Math </span><span class="s1 f18 fs35 l1" id="P185_159">Pract</span><span class="s1 f30 fs35 l1" id="P185_160">i</span><span class="s1 f18 fs35 l1" id="P185_161">ce</span><a href="javascript:play_audio('c04_02_010');"><span class="s1 f9 fs29 l4" id="P185_162">Wor<span id="P185_163">k with a partner</span><span id="P185_164">. E</span><span id="P185_165">ach grid square r</span><span id="P185_166">eprese</span><span id="P185_167">nts 1 square centimeter</span><span id="P185_168">.</span></span></a><span class="s1 f17 fs2 l1" id="P185_169">●</span><span class="s1 f8 fs29 l1" id="P185_170">  </span><a href="javascript:play_audio('c04_02_011');"><span class="s1 f9 fs29 l4" id="P185_171">Use <span id="P185_172">estimation to match each triangle with its area.</span></span></a><span class="s1 f17 fs2 l1" id="P185_173">●</span><span class="s1 f8 fs29 l1" id="P185_174">  </span><a href="javascript:play_audio('c04_02_012');"><span class="s1 f9 fs29 l4" id="P185_175">Then check your work b<span id="P185_176">y ﬁ</span><span id="P185_177"> </span><span id="P185_178">n</span><span id="P185_179">ding the exact area of each triangle.</span></span></a></div>


<a data-link="internal-link" href="page188.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>









<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
