<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 531 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0531.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page531_page531">
<div id="PageContainer531" class="PageContainer"><div id="TextContainer531" class="TextContainer" data-scalemultiplier="37"><span class="s1 f643 fs0 l1" id="P531_1"> </span><span class="s1 f6 fs0 l3" id="P531_2">Section 11.5</span><span class="s1 f643 fs0 l1" id="P531_3">  D<span id="P531_4">ividing Intege</span><span id="P531_5">rs </span></span><span class="s1 f13 fs0 l5" id="P531_6">505</span><a href="javascript:play_audio('c11_05_029');"><span class="s1 f9 fs29 l4" id="P531_7">Evaluat<span id="P531_8">e 10 </span></span><span class="s1 f66 fs29 l12" id="P531_9">&#57356;</span><span class="s1 f9 fs29 l4" id="P531_10"> </span><span class="s1 f10 fs29 l1" id="P531_11">x</span><span class="s1 f9 fs41 l4" id="P531_12">2</span><span class="s1 f9 fs29 l4" id="P531_13"> </span><span class="s1 f66 fs29 l12" id="P531_14">&#57360;</span><span class="s1 f9 fs29 l4" id="P531_15"> </span><span class="s1 f10 fs29 l1" id="P531_16">y</span><span class="s1 f9 fs29 l4" id="P531_17"> when </span><span class="s1 f10 fs29 l1" id="P531_18">x</span><span class="s1 f9 fs29 l4" id="P531_19"> </span><span class="s1 f66 fs29 l12" id="P531_20">&#57353;</span><span class="s1 f9 fs29 l4" id="P531_21"> 8 and </span><span class="s1 f10 fs29 l1" id="P531_22">y</span><span class="s1 f9 fs29 l4" id="P531_23"> </span><span class="s1 f66 fs29 l12" id="P531_24">&#57353;</span><span class="s1 f9 fs29 l4" id="P531_25"> </span><span class="s1 f66 fs29 l12" id="P531_26">&#57356;</span><span class="s1 f9 fs29 l4" id="P531_27">4.</span></a><span class="s1 f8 fs246 l1 t241 o0" id="P531_28"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P531_29">10</span><span class="s1 f8 fs29 l1" id="P531_30"> </span><span class="s1 f66 fs29 l12" id="P531_31">−</span><span class="s1 f8 fs29 l1" id="P531_32"> </span><span class="s1 f11 fs29 l1" id="P531_33">x </span><span class="s1 f8 fs41 l1" id="P531_34">2</span><span class="s1 f8 fs29 l1" id="P531_35"> </span><span class="s1 f66 fs29 l12" id="P531_36">÷</span><span class="s1 f8 fs29 l1" id="P531_37"> </span><span class="s1 f11 fs29 l1" id="P531_38">y</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_39"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P531_40">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_41"> 10</span><span class="s1 f8 fs29 l1" id="P531_42"> </span><span class="s1 f66 fs29 l12" id="P531_43">−</span><span class="s1 f8 fs29 l1" id="P531_44"> </span><span class="s1 f8 fs29 l1" id="P531_45">8</span><span class="s1 f8 fs41 l1" id="P531_46">2</span><span class="s1 f8 fs29 l1" id="P531_47"> </span><span class="s1 f66 fs29 l12" id="P531_48">÷</span><span class="s1 f8 fs29 l1" id="P531_49"> (</span><span class="s1 f66 fs29 l12" id="P531_50">−</span><span class="s1 f8 fs29 l1" id="P531_51">4</span><span class="s1 f8 fs29 l1" id="P531_52">)</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_53"> </span><span class="s1 f0 fs512 l0 t666 o0" id="P531_54">Substitute 8 for </span><span class="s1 f0 fs443 l0 t675 o0" id="P531_55">x</span><span class="s1 f0 fs512 l0 t666 o0" id="P531_56"> and </span><span class="s1 f66 fs512 l12 t666 o0" id="P531_57">−</span><span class="s1 f0 fs512 l0 t666 o0" id="P531_58">4 for </span><span class="s1 f0 fs443 l0 t675 o0" id="P531_59">y.</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_60"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P531_61"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P531_62">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_63"> 10</span><span class="s1 f8 fs29 l1" id="P531_64"> </span><span class="s1 f66 fs29 l12" id="P531_65">−</span><span class="s1 f8 fs29 l1" id="P531_66"> 8 </span><span class="s1 f66 fs102 l12" id="P531_67">⋅</span><span class="s1 f8 fs29 l1" id="P531_68"> 8 </span><span class="s1 f66 fs29 l12" id="P531_69">÷</span><span class="s1 f8 fs29 l1" id="P531_70"> (</span><span class="s1 f66 fs29 l12" id="P531_71">−</span><span class="s1 f8 fs29 l1" id="P531_72">4)</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_73"> </span><span class="s1 f0 fs512 l0 t666 o0" id="P531_74">Write 8</span><span class="s1 f0 fs517 l0 t676 o0" id="P531_75">2</span><span class="s1 f0 fs512 l0 t666 o0" id="P531_76"> as repeated multiplication.</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_77"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P531_78"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P531_79">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_80"> 10</span><span class="s1 f8 fs29 l1" id="P531_81"> </span><span class="s1 f66 fs29 l12" id="P531_82">−</span><span class="s1 f8 fs29 l1" id="P531_83"> 64 </span><span class="s1 f66 fs29 l12" id="P531_84">÷</span><span class="s1 f8 fs29 l1" id="P531_85"> (</span><span class="s1 f66 fs29 l12" id="P531_86">−</span><span class="s1 f8 fs29 l1" id="P531_87">4)</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_88"> </span><span class="s1 f0 fs512 l0 t666 o0" id="P531_89">Multiply 8 and 8.</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_90"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P531_91"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P531_92">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_93"> 10</span><span class="s1 f8 fs29 l1" id="P531_94"> </span><span class="s1 f66 fs29 l12" id="P531_95">−</span><span class="s1 f8 fs29 l1" id="P531_96"> (</span><span class="s1 f66 fs29 l12" id="P531_97">−</span><span class="s1 f8 fs29 l1" id="P531_98">16)</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_99"> </span><span class="s1 f0 fs512 l0 t666 o0" id="P531_100">Divide 64 by </span><span class="s1 f66 fs512 l12 t666 o0" id="P531_101">−</span><span class="s1 f0 fs512 l0 t666 o0" id="P531_102">4.</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_103">  </span><span class="s1 f66 fs246 l12 t241 o0" id="P531_104">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P531_105"> 26 </span><span class="s1 f0 fs512 l0 t666 o0" id="P531_106">Subtract.</span><a href="javascript:play_audio('c11_05_030');"><span class="s1 f9 fs29 l4" id="P531_107">Evaluat<span id="P531_108">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P531_109">a</span><span class="s1 f9 fs29 l4" id="P531_110"> </span><span class="s1 f66 fs29 l12" id="P531_111">&#57353;</span><span class="s1 f9 fs29 l4" id="P531_112"> </span><span class="s1 f66 fs29 l12" id="P531_113">&#57356;</span><span class="s1 f9 fs29 l4" id="P531_114">18 and </span><span class="s1 f10 fs29 l1" id="P531_115">b</span><span class="s1 f9 fs29 l4" id="P531_116"> </span><span class="s1 f66 fs29 l12" id="P531_117">&#57353;</span><span class="s1 f9 fs29 l4" id="P531_118"> </span><span class="s1 f66 fs29 l12" id="P531_119">&#57356;</span><span class="s1 f9 fs29 l4" id="P531_120">6.</span></a><span class="s1 f8 fs29 l1" id="P531_121"> </span><span class="s1 f6 fs60 l3" id="P531_122">7. </span><span class="s1 f11 fs29 l1" id="P531_123">a</span><span class="s1 f8 fs29 l1" id="P531_124"> </span><span class="s1 f66 fs29 l12" id="P531_125">÷</span><span class="s1 f8 fs29 l1" id="P531_126"> </span><span class="s1 f11 fs29 l1" id="P531_127">b</span><span class="s1 f8 fs29 l1" id="P531_128"> </span><span class="s1 f6 fs60 l3" id="P531_129">8.  </span><span class="s1 f6 fs60 l3" id="P531_130"> </span><span class="s1 f11 fs51 l1" id="P531_131">a</span><span class="s1 f8 fs51 l1" id="P531_132"> </span><span class="s1 f66 fs51 l12" id="P531_133">+</span><span class="s1 f8 fs51 l1" id="P531_134"> 6</span><span class="s1 f8 fs518 l1 t677 o0" id="P531_135"> </span><span class="s1 f66 fs519 l12 t678 o0" id="P531_136">—</span><span class="s1 f66 fs520 l12 t679 o0" id="P531_137"> </span><span class="s1 f8 fs51 l1" id="P531_138">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P531_139"> </span><span class="s1 f8 fs29 l1" id="P531_140">  </span><span class="s1 f6 fs60 l3" id="P531_141">9.  </span><span class="s1 f6 fs60 l3" id="P531_142"> </span><span class="s1 f11 fs51 l1" id="P531_143">b</span><span class="s1 f8 fs113 l1" id="P531_144">2</span><span class="s1 f8 fs521 l1 t680 o0" id="P531_145"> </span><span class="s1 f66 fs522 l12 t681 o0" id="P531_146">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P531_147"> </span><span class="s1 f11 fs51 l1" id="P531_148">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P531_149"> </span><span class="s1 f8 fs29 l1" id="P531_150">  </span><span class="s1 f66 fs29 l12" id="P531_151">+</span><span class="s1 f8 fs29 l1" id="P531_152"> 4</span><span class="s1 f13 fs36 l5" id="P531_153">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P531_154">Evaluat</span><span class="s1 f34 fs66 l1" id="P531_155">i</span><span class="s1 f14 fs66 l1" id="P531_156">ng an Express</span><span class="s1 f34 fs66 l1" id="P531_157">i</span><span class="s1 f14 fs66 l1" id="P531_158">on</span><span class="s1 f14 fs3 l1" id="P531_159">3</span><span class="s1 f14 fs3 l1" id="P531_160">3</span><span class="s1 f0 fs42 l0" id="P531_161">Exercises 28–31</span><span class="s1 f6 fs42 l3" id="P531_162">59 inches at 2 P<span id="P531_163">.M.</span></span><span class="s1 f6 fs42 l3" id="P531_164">8 inches at 8 P<span id="P531_165">.M.</span></span><a href="javascript:play_audio('c11_05_031');"><span class="s1 f9 fs29 l4" id="P531_166">You<span id="P531_167"> measure the height of the </span></span><span class="s1 f9 fs29 l4" id="P531_168">tide using the support beams of </span><span class="s1 f9 fs29 l4" id="P531_169">a pier<span id="P531_170">. Yo</span><span id="P531_171">ur measurements ar</span><span id="P531_172">e </span></span><span class="s1 f9 fs29 l4" id="P531_173">shown i<span id="P531_174">n the picture.</span><span id="P531_175"> W</span><span id="P531_176">hat is </span></span><span class="s1 f9 fs29 l4" id="P531_177">the mean hourly change in </span><span class="s1 f9 fs29 l4" id="P531_178">the height?</span></a><a href="javascript:play_audio('c11_05_032');"><span class="s1 f8 fs29 l1" id="P531_179">Use <span id="P531_180">a model to solve the problem.</span></span></a>

<a href="javascript:play_audio('c11_05_033');"><span class="s1 f8 fs29 l1" id="P531_181">mean hourly change</span><span class="s1 f8 fs177 l1" id="P531_182"> </span><span class="s1 f66 fs177 l12" id="P531_183">=</span><span class="s1 f8 fs29 l1" id="P531_243">ﬁ</span><span class="s1 f8 fs29 l1" id="P531_244">nal <span id="P531_245">height</span></span><span class="s1 f66 fs29 l12" id="P531_247">−</span><span class="s1 f8 fs29 l1" id="P531_242">initial height</span><span class="s1 f8 fs29 l1" id="P531_241">elapsed time</span></a>

<span class="s1 f8 fs177 l1" id="P531_184"> </span><span class="s1 f8 fs29 l1" id="P531_185">  </span><span class="s1 f66 fs29 l12" id="P531_186">=</span><span class="s1 f8 fs29 l1" id="P531_187">  <span id="P531_188"> </span></span><span class="s1 f8 fs51 l1" id="P531_189">8 </span><span class="s1 f66 fs51 l12" id="P531_190">−</span><span class="s1 f8 fs51 l1" id="P531_191"> 59</span><span class="s1 f8 fs175 l1 t157 o0" id="P531_192"> </span><span class="s1 f66 fs166 l12 t158 o0" id="P531_193">—</span><span class="s1 f66 fs313 l12 t338 o0" id="P531_194"> </span><span class="s1 f8 fs51 l1" id="P531_195">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P531_196"> </span><span class="s1 f8 fs29 l1" id="P531_197">  </span><span class="s1 f8 fs29 l1" id="P531_198">  </span><span class="s1 f66 fs29 l12" id="P531_199">=</span><span class="s1 f8 fs29 l1" id="P531_200">  <span id="P531_201"> </span></span><span class="s1 f66 fs51 l12" id="P531_202">−</span><span class="s1 f8 fs51 l1" id="P531_203">51</span><span class="s1 f8 fs513 l1 t669 o0" id="P531_204"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P531_205">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P531_206"> </span><span class="s1 f8 fs51 l1" id="P531_207">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P531_208"> </span><span class="s1 f8 fs29 l1" id="P531_209">  </span><span class="s1 f0 fs60 l0" id="P531_210">Subtract.</span><span class="s1 f8 fs29 l1" id="P531_211">  </span><span class="s1 f66 fs29 l12" id="P531_212">=</span><span class="s1 f8 fs29 l1" id="P531_213"> </span><span class="s1 f66 fs29 l12" id="P531_214">−</span><span class="s1 f8 fs29 l1" id="P531_215">8.5 </span><span class="s1 f0 fs60 l0" id="P531_216">Divide.</span><a href="javascript:play_audio('c11_05_034');"><span class="s1 f8 fs29 l1" id="P531_217"> T<span id="P531_218">he mean change in the height of the tide is </span></span><span class="s1 f66 fs29 l12" id="P531_219">−</span><span class="s1 f8 fs29 l1" id="P531_220">8.5 inches per hour<span id="P531_221">.</span></span></a><span class="s1 f8 fs29 l1" id="P531_222"> </span><span class="s1 f6 fs60 l3" id="P531_223">10.  </span><a href="javascript:play_audio('c11_05_035');"><span class="s1 f8 fs29 l1" id="P531_224">The height of the tide at the Bay of Fundy in <span id="P531_225">New B</span><span id="P531_226">runswick </span></span><span class="s1 f8 fs29 l1" id="P531_227">decreases 36 feet in 6 hours<span id="P531_228">. W</span><span id="P531_229">hat is the mean hourly change </span></span><span class="s1 f8 fs29 l1" id="P531_230">in the height?</span></a><span class="s1 f13 fs36 l5" id="P531_231">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P531_232">Real-L</span><span class="s1 f34 fs66 l1" id="P531_233">i</span><span class="s1 f14 fs66 l1" id="P531_234">fe Appl</span><span class="s1 f34 fs66 l1" id="P531_235">i</span><span class="s1 f14 fs66 l1" id="P531_236">cat</span><span class="s1 f34 fs66 l1" id="P531_237">i</span><span class="s1 f14 fs66 l1" id="P531_238">on</span><span class="s1 f14 fs3 l1" id="P531_239">4</span><span class="s1 f14 fs3 l1" id="P531_240">4</span>

<span class="s1 f8 fs29 l1" id="P531_246"> </span><span class="s1 f8 fs29 l1" id="P531_248"> </span><span class="s1 f0 fs60 l0" id="P531_249">Substitute.<span id="P531_250"> The</span><span id="P531_251"> elapsed time from </span></span><span class="s1 f0 fs60 l0" id="P531_252">2 </span><span class="s1 f0 fs146 l0" id="P531_253">P</span><span class="s1 f0 fs60 l0" id="P531_254">.</span><span class="s1 f0 fs146 l0" id="P531_255">M</span><span class="s1 f0 fs60 l0" id="P531_256">. t<span id="P531_257">o 8 </span></span><span class="s1 f0 fs146 l0" id="P531_258">P</span><span class="s1 f0 fs60 l0" id="P531_259">.</span><span class="s1 f0 fs146 l0" id="P531_260">M</span><span class="s1 f0 fs60 l0" id="P531_261">.<span id="P531_262"> is 6 hours</span><span id="P531_263">.</span></span><span class="s1 f18 fs80 l1 t41 o0" id="P531_264">Remember</span><span class="s1 f44 fs0 l1" id="P531_265">Use order of operations </span><span class="s1 f44 fs0 l1" id="P531_266">when evaluating an </span><span class="s1 f44 fs0 l1" id="P531_267">expression.</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%205/ltut_7_01_05_3/ltut_7_01_05_3.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%205/ltut_7_01_05_4/ltut_7_01_05_4.html
" target="_blank">
<img class="example4" src="icon/video.png" /></a>


<a data-link="internal-link" href="page502.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 28-31</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
