<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 198 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page198.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0198.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page198_page198">
<div id="PageContainer198" class="PageContainer"><div id="TextContainer198" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P198_1">172</span><span class="s1 f128 fs29 l1" id="P198_2"> </span><span class="s1 f6 fs0 l3" id="P198_3">Chapter 4</span><span class="s1 f230 fs0 l1" id="P198_4">Areas <span id="P198_5">o</span><span id="P198_6">f </span><span id="P198_7">P</span><span id="P198_8">olygons</span></span><a href="javascript:play_audio('c04_03b_001');"><span class="s1 f8 fs29 l1" id="P198_9">A </span><span class="s1 f9 fs29 l4" id="P198_10">composite figure</span><span class="s1 f8 fs29 l1" id="P198_12"> is made up of triangles, square<span id="P198_13">s, recta</span><span id="P198_14">ngles, and other </span></span><span class="s1 f8 fs29 l1" id="P198_15">two-dimensional ﬁ<span id="P198_16"> </span><span id="P198_17">gu</span><span id="P198_18">res. H</span><span id="P198_19">ere </span><span id="P198_20">are two examples</span><span id="P198_21">.</span></span></a><span class="s1 f231 fs42 l1" id="P198_22">triangle</span><span class="s1 f231 fs42 l1" id="P198_23">rectangle</span><span class="s1 f8 fs29 l1" id="P198_24">     </span><span class="s1 f231 fs42 l1" id="P198_25">square</span><span class="s1 f231 fs42 l1" id="P198_26">trapezoid</span><a href="javascript:play_audio('c04_03b_002');"><span class="s1 f8 fs29 l1" id="P198_27">To <span id="P198_28">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P198_29"> nd<span id="P198_30"> the area of a composite ﬁ</span><span id="P198_31"> </span><span id="P198_32">gu</span><span id="P198_33">re, s</span><span id="P198_34">eparate it into ﬁ</span><span id="P198_35"> </span><span id="P198_36">gu</span><span id="P198_37">res with ar</span><span id="P198_38">eas you </span></span><span class="s1 f8 fs29 l1" id="P198_39">know ho<span id="P198_40">w to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P198_41">nd. <span id="P198_42">Then </span><span id="P198_43">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P198_44"> nd<span id="P198_45"> the sum of the areas of those ﬁ</span></span><span class="s1 f8 fs29 l1" id="P198_46">gures.</span></a><span class="s1 f13 fs36 l5" id="P198_47">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P198_48">F</span><span class="s1 f34 fs66 l1" id="P198_49">i</span><span class="s1 f14 fs66 l1" id="P198_50">nd</span><span class="s1 f34 fs66 l1" id="P198_51">i</span><span class="s1 f14 fs66 l1" id="P198_52">ng the A<span id="P198_53">rea of a Compos</span></span><span class="s1 f34 fs66 l1" id="P198_54">i</span><span class="s1 f14 fs66 l1" id="P198_55">te F</span><span class="s1 f34 fs66 l1" id="P198_56">i</span><span class="s1 f14 fs66 l1" id="P198_57">gure</span><span class="s1 f14 fs3 l1" id="P198_58">1</span><span class="s1 f14 fs3 l1" id="P198_59">1</span><a href="javascript:play_audio('c04_03b_003');"><span class="s1 f9 fs29 l4" id="P198_60">Find the ar<span id="P198_61">ea of the purple ﬁ</span></span><span class="s1 f9 fs29 l4" id="P198_62">gure.</span></a><a href="javascript:play_audio('c04_03b_004');"><span class="s1 f8 fs29 l1" id="P198_63">Yo<span id="P198_64">u can separate the ﬁ</span><span id="P198_65"> </span><span id="P198_66">gu</span><span id="P198_67">re into a r</span><span id="P198_68">ectangle </span></span><span class="s1 f8 fs29 l1" id="P198_69">and a trapezoid. Co<span id="P198_70">unt grid lines to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P198_71">nd </span><span class="s1 f8 fs29 l1" id="P198_72">the dimensions of each ﬁ</span><span class="s1 f8 fs29 l1" id="P198_73">gur<span id="P198_74">e</span><span id="P198_75">.</span><span id="P198_76">Then </span><span id="P198_77">ﬁ</span><span id="P198_78">nd </span></span><span class="s1 f8 fs29 l1" id="P198_79">the area of each ﬁ</span><span class="s1 f8 fs29 l1" id="P198_80">gure.</span></a><span class="s1 f8 fs29 l1" id="P198_81">  </span><a href="javascript:play_audio('c04_03b_007');"><span class="s1 f8 fs29 l1" id="P198_82">  <span id="P198_83">S</span><span id="P198_84">o, t</span><span id="P198_85">he area of the purple ﬁ</span><span id="P198_86"> </span><span id="P198_87">gu</span><span id="P198_88">re is 24 </span></span><span class="s1 f66 fs29 l12" id="P198_89">+</span><span class="s1 f8 fs29 l1" id="P198_90"> 12 </span><span class="s1 f66 fs29 l12" id="P198_91">=</span><span class="s1 f8 fs29 l1" id="P198_92"> 36 square units<span id="P198_93">.</span></span></a><span class="s1 f9 fs29 l4" id="P198_94">Reasonable?</span><a href="javascript:play_audio('c04_03b_008');"><span class="s1 f8 fs29 l1" id="P198_95"> Y<span id="P198_96">ou</span><span id="P198_97"> can check your res</span><span id="P198_98">ult by counting</span><span id="P198_99"> unit squares</span><span id="P198_100">.</span></span></a><a href="javascript:play_audio('c04_03b_009');"><span class="s1 f8 fs29 l1" id="P198_101">F</span><span class="s1 f8 fs29 l1" id="P198_102">ull squares: </span><span class="s1 f8 fs29 l1" id="P198_103">34</span></a><a href="javascript:play_audio('c04_03b_010');"><span class="s1 f8 fs29 l1" id="P198_104">Half squar<span id="P198_105">es: </span></span><span class="s1 f8 fs29 l1" id="P198_106">4</span></a><a href="javascript:play_audio('c04_03b_011');"><span class="s1 f8 fs29 l1" id="P198_107">The area is </span><span class="s1 f8 fs29 l1" id="P198_108">34(1) </span><span class="s1 f66 fs29 l12" id="P198_109">+</span><span class="s1 f8 fs29 l1" id="P198_110"> 4 </span><span class="s1 f8 fs184 l1 t177 o0" id="P198_111">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P198_112"> </span><span class="s1 f8 fs29 l1" id="P198_113">  </span><span class="s1 f8 fs51 l1" id="P198_114">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P198_115"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P198_116">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P198_117"> </span><span class="s1 f8 fs51 l1" id="P198_118">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P198_119"> </span><span class="s1 f8 fs29 l1" id="P198_120">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P198_121">)</span><span class="s1 f8 fs29 l1" id="P198_122">  </span><span class="s1 f66 fs29 l12" id="P198_123">=</span><span class="s1 f8 fs29 l1" id="P198_124"> 36 square units<span id="P198_125">.</span></span></a><a href="javascript:play_audio('c04_03b_012');"><span class="s1 f8 fs29 l1" id="P198_126">So, t<span id="P198_127">he answer is reas</span><span id="P198_128">onable.</span></span></a><span class="s1 f0 fs60 l0" id="P198_129"> </span><span class="s1 f17 fs5 l1" id="P198_130">✓</span><span class="s1 f33 fs70 l1" id="P198_131">Lesson T<span id="P198_132">u</span><span id="P198_133">torials</span></span><span class="s1 f18 fs37 l1 t11 o0" id="P198_134">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P198_135">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P198_136">p</span><span class="s1 f44 fs0 l1" id="P198_137">There is often mor<span id="P198_138">e than </span></span><span class="s1 f44 fs0 l1" id="P198_139">one way to separate </span><span class="s1 f44 fs0 l1" id="P198_140">composite ﬁ</span><span class="s1 f44 fs0 l1" id="P198_141">gures. In </span><span class="s1 f44 fs0 l1" id="P198_142">Example 1, you can </span><span class="s1 f44 fs0 l1" id="P198_143">separate the ﬁ</span><span class="s1 f44 fs0 l1" id="P198_144">gure </span><span class="s1 f44 fs0 l1" id="P198_145">into one rectangle and </span><span class="s1 f44 fs0 l1" id="P198_146">two triang<span id="P198_147">les.</span></span><span class="s1 f31 fs29 l1" id="P198_148">Key Vo<span id="P198_149">cabulary</span></span><span class="s1 f44 fs0 l1" id="P198_150">composite ﬁ<span id="P198_151"> gur</span><span id="P198_152">e, </span></span><span class="s1 f44 fs0 l1" id="P198_153"> </span><span class="s1 f57 fs0 l1" id="P198_154">p. 172</span><span class="s1 f14 fs133 l1" id="P198_155">Areas of Compos</span><span class="s1 f34 fs133 l1" id="P198_156">i</span><span class="s1 f14 fs133 l1" id="P198_157">te F</span><span class="s1 f34 fs133 l1" id="P198_158">i</span><span class="s1 f14 fs133 l1" id="P198_159">gures</span><span class="s1 f18 fs125 l1" id="P198_160">Extens</span><span class="s1 f30 fs125 l1" id="P198_161">i</span><span class="s1 f18 fs125 l1" id="P198_162">on</span><span class="s1 f13 fs30 l5" id="P198_163">4.3</span><span class="s1 f0 fs60 l0" id="P198_164">Ther<span id="P198_165">e are 4</span></span><span class="s1 f0 fs60 l0" id="P198_166">half squares.</span><span class="s1 f0 fs60 l0" id="P198_167">Ther<span id="P198_168">e are 34</span></span><span class="s1 f0 fs60 l0" id="P198_169">full squares.</span><a href="javascript:play_audio('c04_03b_006');"><span class="s1 f10 fs29 l1" id="P198_170">Area of  <span id="P198_171">Tr</span><span id="P198_172">apezoid</span></span></a><span class="s1 f11 fs29 l1" id="P198_173"> A</span><span class="s1 f8 fs29 l1" id="P198_174"> </span><span class="s1 f66 fs29 l12" id="P198_175">=</span><span class="s1 f8 fs29 l1" id="P198_176">  <span id="P198_177"> </span></span><span class="s1 f8 fs51 l1" id="P198_178">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P198_179"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P198_180">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P198_181"> </span><span class="s1 f8 fs51 l1" id="P198_182">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P198_183"> </span><span class="s1 f8 fs29 l1" id="P198_184"> </span><span class="s1 f11 fs29 l1" id="P198_185">h</span><span class="s1 f8 fs29 l1" id="P198_186">(</span><span class="s1 f11 fs29 l1" id="P198_187">b</span><span class="s1 f8 fs41 l1" id="P198_188">1</span><span class="s1 f8 fs29 l1" id="P198_189"> </span><span class="s1 f66 fs29 l12" id="P198_190">+</span><span class="s1 f8 fs29 l1" id="P198_191"> </span><span class="s1 f11 fs29 l1" id="P198_192">b</span><span class="s1 f8 fs41 l1" id="P198_193">2</span><span class="s1 f8 fs29 l1" id="P198_194">)</span><span class="s1 f66 fs29 l12" id="P198_195"> =</span><span class="s1 f8 fs29 l1" id="P198_196">  <span id="P198_197"> </span></span><span class="s1 f8 fs51 l1" id="P198_198">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P198_199"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P198_200">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P198_201"> </span><span class="s1 f8 fs51 l1" id="P198_202">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P198_203"> </span><span class="s1 f8 fs29 l1" id="P198_204">(2)(4 </span><span class="s1 f66 fs29 l12" id="P198_205">+</span><span class="s1 f8 fs29 l1" id="P198_206"> 8)</span><span class="s1 f66 fs29 l12" id="P198_207"> =</span><span class="s1 f8 fs29 l1" id="P198_208"> 12</span><a href="javascript:play_audio('c04_03b_005');"><span class="s1 f10 fs29 l1" id="P198_209">Area of  <span id="P198_210">Re</span><span id="P198_211">ctangle</span></span></a><span class="s1 f11 fs29 l1" id="P198_212">A</span><span class="s1 f8 fs29 l1" id="P198_213"> </span><span class="s1 f66 fs29 l12" id="P198_214">=</span><span class="s1 f8 fs29 l1" id="P198_215"> </span><span class="s1 f20 fs134 l1 t160 o0" id="P198_216">ℓ</span><span class="s1 f11 fs29 l1" id="P198_217">w</span><span class="s1 f66 fs29 l12" id="P198_218"> =</span><span class="s1 f8 fs29 l1" id="P198_219"> 6(4)</span><span class="s1 f8 fs29 l1" id="P198_220"> </span><span class="s1 f66 fs29 l12" id="P198_221">=</span><span class="s1 f8 fs29 l1" id="P198_222"> 24</span><span class="s1 f16 fs29 l1" id="P198_223">C</span><span class="s1 f16 fs42 l1" id="P198_224">OMMON</span><span class="s1 f16 fs29 l1" id="P198_225"> </span><span class="s1 f16 fs29 l1" id="P198_226">  C</span><span class="s1 f16 fs42 l1" id="P198_227">ORE</span><span class="s1 f16 fs42 l1" id="P198_228">Geometry </span><span class="s1 f0 fs67 l0" id="P198_229">In this e<span id="P198_230">xtensi</span><span id="P198_231">on, you </span><span id="P198_232">will</span></span><span class="s1 f17 fs68 l1" id="P198_233">●</span><span class="s1 f8 fs29 l1" id="P198_234"> </span><span class="s1 f0 fs70 l0" id="P198_235"> </span><span class="s1 f0 fs67 l0" id="P198_236">ﬁ <span id="P198_237">nd areas</span><span id="P198_238">of </span></span><span class="s1 f0 fs67 l0" id="P198_239">composite ﬁ<span id="P198_240">gures.</span></span><span class="s1 f17 fs68 l1" id="P198_241">●</span><span class="s1 f8 fs29 l1" id="P198_242">  </span><span class="s1 f0 fs67 l0" id="P198_243">solve real<span id="P198_244">-life </span></span><span class="s1 f0 fs67 l0" id="P198_245">problems.</span><span class="s1 f0 fs67 l0" id="P198_246">Applying S<span id="P198_247">tanda</span><span id="P198_248">rd</span></span><span class="s1 f0 fs67 l0" id="P198_249">6.G.<span id="P198_250">1</span></span><span class="s1 f231 fs42 l1" id="P198_251">rectangle</span><span class="s1 f231 fs42 l1" id="P198_252">trapezoid</span><span class="s1 f231 fs42 l1" id="P198_253">6 units</span><span class="s1 f231 fs42 l1" id="P198_254">8u<span id="P198_255">nits</span></span><span class="s1 f231 fs42 l1" id="P198_256">4 units</span><span class="s1 f231 fs42 l1" id="P198_257">2 units</span></div>

 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/03b/g6_rpj_04_03b.pdf

" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
		
  <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/03b/g6_rpj_s_04_03b.pdf

" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%204/section%203b/14_ltut_6_04_03b_1/14_ltut_6_04_03b_1.html

" target="_blank">
		<img class="example1" src="icon/video.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
