<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 128 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0128.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page128_page128">
<div id="PageContainer128" class="PageContainer"><div id="TextContainer128" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P128_1">102</span><span class="s1 f135 fs0 l1" id="P128_2"> </span><span class="s1 f6 fs0 l3" id="P128_3">Chapter 2</span><span class="s1 f135 fs0 l1" id="P128_4">Fract<span id="P128_5">ions </span><span id="P128_6">a</span><span id="P128_7">nd </span><span id="P128_8">D</span><span id="P128_9">ecimals</span></span><span class="s1 f14 fs125 l1" id="P128_10">2.3</span><a data-link="internal-link" href="page096.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P128_11">2.3</span><span class="s1 f14 fs66 l1" id="P128_12">D</span><span class="s1 f34 fs66 l1" id="P128_13">i</span><span class="s1 f14 fs66 l1" id="P128_14">v</span><span class="s1 f34 fs66 l1" id="P128_15">i</span><span class="s1 f14 fs66 l1" id="P128_16">d</span><span class="s1 f34 fs66 l1" id="P128_17">i</span><span class="s1 f14 fs66 l1" id="P128_18">ng M</span><span class="s1 f34 fs66 l1" id="P128_19">i</span><span class="s1 f14 fs66 l1" id="P128_20">xed Numbers </span><span class="s1 f136 fs0 l1" id="P128_21">(pp. 70–<span id="P128_22">75)</span></span></a><a href="javascript:play_audio('c02_cr_006');"><span class="s1 f9 fs29 l4" id="P128_23">F<span id="P128_24">ind 3 </span><span id="P128_25"> </span><span id="P128_26"> </span></span><span class="s1 f9 fs51 l4" id="P128_27">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P128_28"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P128_29">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_30"> </span><span class="s1 f9 fs51 l4" id="P128_31">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P128_32"> </span><span class="s1 f9 fs29 l4" id="P128_33">  </span><span class="s1 f66 fs29 l12" id="P128_34">&#57360;</span><span class="s1 f9 fs29 l4" id="P128_35"> 1 <span id="P128_36"> </span></span><span class="s1 f9 fs51 l4" id="P128_37">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P128_38"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P128_39">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_40"> </span><span class="s1 f9 fs51 l4" id="P128_41">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P128_42"> </span><span class="s1 f9 fs29 l4" id="P128_43"> .</span></a><span class="s1 f8 fs246 l1 t241 o0" id="P128_44">3</span><span class="s1 f8 fs246 l1 t241 o0" id="P128_45"> </span><span class="s1 f8 fs29 l1" id="P128_46">  </span><span class="s1 f8 fs193 l1 t242 o0" id="P128_47">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_48"> </span><span class="s1 f66 fs65 l12 t243 o0" id="P128_49">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_50"> </span><span class="s1 f8 fs193 l1 t242 o0" id="P128_51">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_52"> </span><span class="s1 f8 fs29 l1" id="P128_53"> </span><span class="s1 f8 fs29 l1" id="P128_54"> </span><span class="s1 f66 fs29 l12" id="P128_55">÷</span><span class="s1 f8 fs29 l1" id="P128_56"> </span><span class="s1 f8 fs29 l1" id="P128_57">1</span><span class="s1 f8 fs29 l1" id="P128_58"> </span><span class="s1 f8 fs29 l1" id="P128_59">  </span><span class="s1 f8 fs51 l1" id="P128_60">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_61"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_62">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_63"> </span><span class="s1 f8 fs51 l1" id="P128_64">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_65"> </span><span class="s1 f8 fs29 l1" id="P128_66"> </span><span class="s1 f8 fs29 l1" id="P128_67"> </span><span class="s1 f66 fs29 l12" id="P128_68">=</span><span class="s1 f8 fs29 l1" id="P128_69"> </span><span class="s1 f8 fs29 l1" id="P128_70">  </span><span class="s1 f8 fs51 l1" id="P128_71">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P128_72"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P128_73">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_74"> </span><span class="s1 f8 fs51 l1" id="P128_75">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_76"> </span><span class="s1 f8 fs29 l1" id="P128_77"> </span><span class="s1 f8 fs29 l1" id="P128_78"> </span><span class="s1 f66 fs29 l12" id="P128_79">÷</span><span class="s1 f8 fs29 l1" id="P128_80"> </span><span class="s1 f8 fs29 l1" id="P128_81">  </span><span class="s1 f8 fs51 l1" id="P128_82">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_83"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_84">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_85"> </span><span class="s1 f8 fs51 l1" id="P128_86">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_87"> </span><span class="s1 f8 fs29 l1" id="P128_88"> </span><span class="s1 f8 fs29 l1" id="P128_89"> </span><span class="s1 f0 fs60 l0" id="P128_90">Write each mixed number as an improper fraction.</span><span class="s1 f8 fs29 l1" id="P128_91">  </span><span class="s1 f66 fs29 l12" id="P128_92">=</span><span class="s1 f8 fs29 l1" id="P128_93">  <span id="P128_94"> </span></span><span class="s1 f8 fs51 l1" id="P128_95">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P128_96"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P128_97">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_98"> </span><span class="s1 f8 fs51 l1" id="P128_99">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_100"> </span><span class="s1 f8 fs29 l1" id="P128_101">  </span><span class="s1 f66 fs29 l12" id="P128_102">×</span><span class="s1 f8 fs29 l1" id="P128_103">  <span id="P128_104"> </span></span><span class="s1 f8 fs51 l1" id="P128_105">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_106"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_107">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_108"> </span><span class="s1 f8 fs51 l1" id="P128_109">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_110"> </span><span class="s1 f8 fs29 l1" id="P128_111">  </span><span class="s1 f0 fs60 l0" id="P128_112">Multiply by the reciprocal of  <span id="P128_113"> </span></span><span class="s1 f0 fs72 l0" id="P128_114">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P128_115"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P128_116">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P128_117"> </span><span class="s1 f0 fs72 l0" id="P128_118">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P128_119"> </span><span class="s1 f0 fs60 l0" id="P128_120"> <span id="P128_121">,</span><span id="P128_122"> which is  </span><span id="P128_123"> </span></span><span class="s1 f0 fs72 l0" id="P128_124">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P128_125"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P128_126">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P128_127"> </span><span class="s1 f0 fs72 l0" id="P128_128">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P128_129"> </span><span class="s1 f0 fs60 l0" id="P128_130"> .</span><span class="s1 f8 fs29 l1" id="P128_131">  </span><span class="s1 f66 fs29 l12" id="P128_132">=</span><span class="s1 f8 fs29 l1" id="P128_133">  <span id="P128_134"> </span></span><span class="s1 f8 fs51 l1 tr128" id="P128_135">15 </span><span class="s1 f66 fs51 l12" id="P128_136">×</span><span class="s1 f8 fs51 l1 tr128" id="P128_137"> 2</span><span class="s1 f8 fs175 l1 t157 o0" id="P128_138"> </span><span class="s1 f66 fs166 l12 t158 o0" id="P128_139">—</span><span class="s1 f66 fs176 l12 t159 o0" id="P128_140"> </span><span class="s1 f8 fs51 l1 tr128" id="P128_141">4 </span><span class="s1 f66 fs51 l12" id="P128_142">×</span><span class="s1 f8 fs51 l1 tr128" id="P128_143"> 3</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_144"> </span><span class="s1 f8 fs29 l1" id="P128_145">  </span><span class="s1 f0 fs60 l0" id="P128_146">Multiply fractions<span id="P128_147">.</span><span id="P128_148"> Divide out common factors</span><span id="P128_149">.</span></span><span class="s1 f8 fs29 l1" id="P128_150">  </span><span class="s1 f66 fs29 l12" id="P128_151">=</span><span class="s1 f8 fs29 l1" id="P128_152">  <span id="P128_153"> </span></span><span class="s1 f8 fs51 l1" id="P128_154">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_155"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_156">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_157"> </span><span class="s1 f8 fs51 l1" id="P128_158">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_159"> </span><span class="s1 f8 fs29 l1" id="P128_160"> <span id="P128_161">, or 2 </span><span id="P128_162"> </span><span id="P128_163"> </span></span><span class="s1 f8 fs51 l1" id="P128_164">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_165"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_166">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_167"> </span><span class="s1 f8 fs51 l1" id="P128_168">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_169"> </span><span class="s1 f8 fs29 l1" id="P128_170">  </span><span class="s1 f0 fs60 l0" id="P128_171">Simplify<span id="P128_172">.</span></span><a href="javascript:play_audio('c02_cr_007');"><span class="s1 f9 fs29 l4" id="P128_173">Divide. <span id="P128_174">Wri</span><span id="P128_175">te the answer in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P128_176"> </span><span class="s1 f6 fs29 l3" id="P128_177">13.</span><span class="s1 f8 fs29 l1" id="P128_178">1 </span><span class="s1 f8 fs51 l1" id="P128_179">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_180"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_181">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_182"> </span><span class="s1 f8 fs51 l1" id="P128_183">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_184"> </span><span class="s1 f8 fs29 l1" id="P128_185">  </span><span class="s1 f66 fs29 l12" id="P128_186">÷</span><span class="s1 f8 fs29 l1" id="P128_187">  <span id="P128_188"> </span></span><span class="s1 f8 fs51 l1" id="P128_189">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_190"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_191">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_192"> </span><span class="s1 f8 fs51 l1" id="P128_193">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_194"> </span><span class="s1 f8 fs29 l1" id="P128_195">  </span><span class="s1 f6 fs29 l3" id="P128_196">14.</span><span class="s1 f8 fs29 l1" id="P128_197">2 </span><span class="s1 f8 fs51 l1" id="P128_198">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_199"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_200">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_201"> </span><span class="s1 f8 fs51 l1" id="P128_202">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_203"> </span><span class="s1 f8 fs29 l1" id="P128_204">  </span><span class="s1 f66 fs29 l12" id="P128_205">÷</span><span class="s1 f8 fs29 l1" id="P128_206">  <span id="P128_207"> </span></span><span class="s1 f8 fs51 l1" id="P128_208">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_209"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_210">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_211"> </span><span class="s1 f8 fs51 l1" id="P128_212">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_213"> </span><span class="s1 f8 fs29 l1" id="P128_214">  </span><span class="s1 f6 fs29 l3" id="P128_215">15.</span><span class="s1 f8 fs29 l1" id="P128_216">4 </span><span class="s1 f8 fs51 l1" id="P128_217">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_218"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_219">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_220"> </span><span class="s1 f8 fs51 l1" id="P128_221">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_222"> </span><span class="s1 f8 fs29 l1" id="P128_223">  </span><span class="s1 f66 fs29 l12" id="P128_224">÷</span><span class="s1 f8 fs29 l1" id="P128_225"> 2 <span id="P128_226"> </span><span id="P128_227"> </span></span><span class="s1 f8 fs51 l1" id="P128_228">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_229"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_230">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_231"> </span><span class="s1 f8 fs51 l1" id="P128_232">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_233"> </span><span class="s1 f8 fs29 l1" id="P128_234">  </span><span class="s1 f6 fs29 l3" id="P128_235">16.</span><span class="s1 f8 fs29 l1" id="P128_236">5 </span><span class="s1 f8 fs51 l1" id="P128_237">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_238"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_239">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_240"> </span><span class="s1 f8 fs51 l1" id="P128_241">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_242"> </span><span class="s1 f8 fs29 l1" id="P128_243">  </span><span class="s1 f66 fs29 l12" id="P128_244">÷</span><span class="s1 f8 fs29 l1" id="P128_245"> 1 <span id="P128_246"> </span><span id="P128_247"> </span></span><span class="s1 f8 fs51 l1" id="P128_248">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_249"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_250">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_251"> </span><span class="s1 f8 fs51 l1" id="P128_252">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_253"> </span><span class="s1 f8 fs29 l1" id="P128_254"> </span><span class="s1 f8 fs29 l1" id="P128_255"> </span><span class="s1 f6 fs29 l3" id="P128_256">17.</span><span class="s1 f8 fs29 l1" id="P128_257">  </span><span class="s1 f14 fs29 l1" id="P128_258">PANC<span id="P128_259">AKES</span></span><a href="javascript:play_audio('c02_cr_008');"><span class="s1 f8 fs29 l1" id="P128_260"> <span id="P128_261">A bo</span><span id="P128_262">x contains 10 cups of pancake mix. </span><span id="P128_263">Y</span><span id="P128_264">ou use  </span><span id="P128_265"> </span></span><span class="s1 f8 fs51 l1" id="P128_266">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_267"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P128_268">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P128_269"> </span><span class="s1 f8 fs51 l1" id="P128_270">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P128_271"> </span><span class="s1 f8 fs29 l1" id="P128_272">  <span id="P128_273">cup each time </span></span><span class="s1 f8 fs29 l1" id="P128_274"><span id="P128_275">y</span><span id="P128_276">ou make pancakes. H</span><span id="P128_277">ow m</span><span id="P128_278">any times can you make pancakes?</span></span></a><span class="s1 f8 fs42 l1" id="P128_279">1</span><span class="s1 f8 fs42 l1" id="P128_280">1</span><span class="s1 f8 fs42 l1" id="P128_281">5</span><span class="s1 f8 fs42 l1" id="P128_282">2</span><span class="s1 f14 fs125 l1" id="P128_283">2.4</span><a data-link="internal-link" href="page104.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P128_284">2.4</span><span class="s1 f14 fs66 l1" id="P128_285">Add</span><span class="s1 f34 fs66 l1" id="P128_286">i</span><span class="s1 f14 fs66 l1" id="P128_287">ng and Subtract</span><span class="s1 f34 fs66 l1" id="P128_288">i</span><span class="s1 f14 fs66 l1" id="P128_289">ng Dec</span><span class="s1 f34 fs66 l1" id="P128_290">i</span><span class="s1 f14 fs66 l1" id="P128_291">mals </span><span class="s1 f136 fs0 l1" id="P128_292">(pp. 78–83)</span></a><span class="s1 f9 fs29 l4" id="P128_293">a.</span>



<a href="javascript:play_audio('c02_cr_009');"><span class="s1 f9 fs29 l4" id="P128_293a"><span id="P128_294">A</span><span id="P128_295">dd </span><span id="P128_296">7.36 </span></span><span class="s1 f66 fs29 l12" id="P128_297">&#57355;</span><span class="s1 f9 fs29 l4" id="P128_298"> 2.22.</span></a><span class="s1 f8 fs29 l1" id="P128_299">  </span><span class="s1 f8 fs246 l1 t241 o0" id="P128_300">7.36</span><span class="s1 f8 fs247 l1 t244 o0" id="P128_301"> </span><span class="s1 f8 fs116 l1 t245 o0" id="P128_302">   </span><span class="s1 f8 fs247 l1 t246 o0" id="P128_303"> </span><span class="s1 f8 fs29 l1" id="P128_304"> </span><span class="s1 f66 fs29 l12" id="P128_305">+</span><span class="s1 f8 fs29 l1" id="P128_306"> 2.22</span><span class="s1 f8 fs247 l1 t246 o0" id="P128_307"> </span><span class="s1 f8 fs248 l1 t247 o0" id="P128_308">__</span><span class="s1 f8 fs249 l1 t248 o0" id="P128_309"> </span><span class="s1 f8 fs29 l1" id="P128_310">9.58</span><span class="s1 f8 fs29 l1" id="P128_311"> </span><span class="s1 f9 fs29 l4" id="P128_312">b. </span>

<a href="javascript:play_audio('c02_cr_010');"><span class="s1 f9 fs29 l4" id="P128_312a">S<span id="P128_313">ubtract </span><span id="P128_314">5</span><span id="P128_315">.467 </span></span><span class="s1 f66 fs29 l12" id="P128_316">&#57356;</span><span class="s1 f9 fs29 l4" id="P128_317"> 2.736.</span></a><span class="s1 f9 fs29 l4" id="P128_318">  </span><span class="s1 f8 fs29 l1" id="P128_319">5.467</span><div class="s1 t249 o0" id="P128_356"><span class="s1 f8 fs6 l1 t250 o0" id="P128_320"> </span></div><span class="s1 f8 fs250 l1 t251 o0" id="P128_321">    </span><div class="s1 t249 o0" id="P128_357"><span class="s1 f8 fs6 l1 t250 o0" id="P128_322"> </span></div><span class="s1 f8 fs29 l1" id="P128_323"> </span><span class="s1 f66 fs29 l12" id="P128_324">−</span><span class="s1 f8 fs29 l1" id="P128_325"> 2.736</span><div class="s1 t249 o0" id="P128_358"><span class="s1 f8 fs6 l1 t250 o0" id="P128_326"> </span></div><span class="s1 f8 fs251 l1 t252 o0" id="P128_327">__</span><span class="s1 f8 fs252 l1 t253 o0" id="P128_328"> </span><span class="s1 f8 fs29 l1" id="P128_329">2.731</span><span class="s1 f9 fs29 l4" id="P128_330"> </span><a href="javascript:play_audio('c02_cr_011');"><span class="s1 f9 fs29 l4" id="P128_331">Add or subtract.</span></a><span class="s1 f8 fs29 l1" id="P128_332"> </span><span class="s1 f6 fs29 l3" id="P128_333">18. </span><span class="s1 f8 fs29 l1" id="P128_334">3.78 </span><span class="s1 f66 fs29 l12" id="P128_335">+</span><span class="s1 f8 fs29 l1" id="P128_336"> 8.94 </span><span class="s1 f6 fs29 l3" id="P128_337">19. </span><span class="s1 f8 fs29 l1" id="P128_338">19.89 </span><span class="s1 f66 fs29 l12" id="P128_339">+</span><span class="s1 f8 fs29 l1" id="P128_340"> 4.372</span><span class="s1 f8 fs29 l1" id="P128_341"> </span><span class="s1 f6 fs29 l3" id="P128_342">20. </span><span class="s1 f8 fs29 l1" id="P128_343">7.638 </span><span class="s1 f66 fs29 l12" id="P128_344">−</span><span class="s1 f8 fs29 l1" id="P128_345"> 2.365 </span><span class="s1 f6 fs29 l3" id="P128_346">21. </span><span class="s1 f8 fs29 l1" id="P128_347">14.21 </span><span class="s1 f66 fs29 l12" id="P128_348">−</span><span class="s1 f8 fs29 l1" id="P128_349"> 4.103</span><span class="s1 f8 fs42 l1" id="P128_350">41<span id="P128_351">4</span></span><span class="s1 f0 fs60 l0" id="P128_352">Line up the decimal points.</span><span class="s1 f0 fs60 l0" id="P128_353">Line up the decimal points.</span><span class="s1 f0 fs60 l0" id="P128_354">Add as you would with whole numbers.</span><span class="s1 f0 fs60 l0" id="P128_355">Subtract as you would with whole numbers.</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
