<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 239 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0239.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page239_page239">
<div id="PageContainer239" class="PageContainer"><div id="TextContainer239" class="TextContainer" data-scalemultiplier="37"><span class="s1 f275 fs0 l1" id="P239_1"> </span><span class="s1 f6 fs0 l3" id="P239_2">Section 5.4</span><span class="s1 f275 fs0 l1" id="P239_3">C<span id="P239_4">omparing and Graphing </span><span id="P239_5">Ratios </span></span><span class="s1 f13 fs0 l5" id="P239_6">213</span><a href="javascript:play_audio('c05_04_035');"><span class="s1 f9 fs29 l4" id="P239_7">A hot-air balloon rises 9 meters every<span id="P239_8"> 3 seconds. </span><span id="P239_9">A blimp rises </span></span><span class="s1 f9 fs29 l4" id="P239_10">7 meters every 2 seconds.</span></a><span class="s1 f9 fs29 l4 tr239" id="P239_11">a.</span><a href="javascript:play_audio('c05_04_036');"><span class="s1 f9 fs29 l4" id="P239_12">  <span id="P239_13">C</span><span id="P239_14">omplete the ratio table for each airc</span><span id="P239_15">raft. </span><span id="P239_16">Wh</span><span id="P239_17">ich rises faster?</span></span></a><a href="javascript:play_audio('c05_04_037');"><span class="s1 f8 fs29 l1" id="P239_18">Every<span id="P239_19"> 6 seconds, the balloon rises 18 meters and the blimp rises </span></span><span class="s1 f8 fs29 l1" id="P239_20">21 meters.</span></a><a href="javascript:play_audio('c05_04_038');"><span class="s1 f8 fs29 l1" id="P239_21"><span id="P239_22">S</span><span id="P239_23">o, </span><span id="P239_24">the blimp rises faster</span><span id="P239_25">.</span></span></a><span class="s1 f9 fs29 l4" id="P239_26">b. <span id="P239_27"> </span></span>

<a href="javascript:play_audio('c05_04_039');"><span class="s1 f9 fs29 l4" id="P239_26a"><span id="P239_28">G</span><span id="P239_29">raph the or</span><span id="P239_30">dered</span><span id="P239_31"> pairs (time, </span><span id="P239_32">height) from the tables in part (a).</span><span id="P239_33"> </span></span><span class="s1 f9 fs29 l4" id="P239_34">What can you conclude?</span></a><a href="javascript:play_audio('c05_04_040');"><span class="s1 f8 fs29 l1" id="P239_35">Wri<span id="P239_36">te the order</span><span id="P239_37">ed pairs</span><span id="P239_38">.</span></span></a><span class="s1 f8 fs29 l1" id="P239_39"> </span><span class="s1 f8 fs29 l1" id="P239_40">Balloon:</span><span class="s1 f8 fs29 l1" id="P239_41"> (<span id="P239_42">3, 9), (6, 18), (9, 27), (12, 36)</span></span><span class="s1 f8 fs29 l1" id="P239_43"> </span><span class="s1 f8 fs29 l1" id="P239_44">Blimp:</span><span class="s1 f8 fs29 l1" id="P239_45"> (<span id="P239_46">2, 7), (4, 14), (6, 21), (8, 28)</span></span><a href="javascript:play_audio('c05_04_041');"><span class="s1 f8 fs29 l1" id="P239_47">Plot and label each set </span><span class="s1 f8 fs29 l1" id="P239_48">of order<span id="P239_49">ed pairs</span><span id="P239_50">. Th</span><span id="P239_51">en </span></span><span class="s1 f8 fs29 l1" id="P239_52">draw a line through </span><span class="s1 f8 fs29 l1" id="P239_53">each set of points.</span></a><a href="javascript:play_audio('c05_04_042');"><span class="s1 f8 fs29 l1" id="P239_54"><span id="P239_55">B</span><span id="P239_56">oth graphs begin at (0, 0). </span><span id="P239_57">The</span><span id="P239_58"> graph for the blimp is steeper</span><span id="P239_59">, </span></span><span class="s1 f8 fs29 l1" id="P239_60">so the blimp rises faster than the hot-air balloon.</span></a><span class="s1 f8 fs29 l1" id="P239_61"> </span><span class="s1 f6 fs60 l3" id="P239_62">3.  </span><span class="s1 f14 fs29 l1" id="P239_63">WHAT<span id="P239_64"> IF?</span></span><span class="s1 f6 fs60 l3" id="P239_65"> </span><a href="javascript:play_audio('c05_04_043');"><span class="s1 f8 fs29 l1" id="P239_66">The blimp rises 6 meters every<span id="P239_67">2 seconds. H</span><span id="P239_68">ow d</span><span id="P239_69">oes this </span></span><span class="s1 f8 fs29 l1" id="P239_70">affect your conclusion?</span></a><span class="s1 f13 fs36 l5" id="P239_71">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P239_72">Graph</span><span class="s1 f34 fs66 l1" id="P239_73">i</span><span class="s1 f14 fs66 l1" id="P239_74">ng V<span id="P239_75">al</span><span id="P239_76">ues from Rat</span></span><span class="s1 f34 fs66 l1" id="P239_77">i</span><span class="s1 f14 fs66 l1" id="P239_78">o Ta<span id="P239_79">bles</span></span><span class="s1 f14 fs3 l1" id="P239_80">3</span><span class="s1 f14 fs3 l1" id="P239_81">3</span><span class="s1 f0 fs42 l0" id="P239_82">Exercises 12 and 13</span><span class="s1 f11 fs65 l1" id="P239_83">x</span><span class="s1 f11 fs65 l1" id="P239_84">y</span><span class="s1 f276 fs65 l1" id="P239_85">123</span><span class="s1 f276 fs65 l1" id="P239_86">4</span><span class="s1 f276 fs65 l1" id="P239_87">8</span><span class="s1 f276 fs65 l1" id="P239_88">12</span><span class="s1 f276 fs65 l1" id="P239_89">4</span><span class="s1 f276 fs65 l1" id="P239_90">5</span><span class="s1 f276 fs65 l1" id="P239_91">67</span><span class="s1 f6 fs42 l3" id="P239_92">Time (seconds)</span><span class="s1 f6 fs42 l3 t5 o0" id="P239_93">Height (meters)</span><span class="s1 f276 fs65 l1" id="P239_94">8<span id="P239_95">9</span><span id="P239_96">10</span><span id="P239_97">11</span><span id="P239_98">12</span></span><span class="s1 f276 fs65 l1" id="P239_99">16</span><span class="s1 f276 fs65 l1" id="P239_100">20</span><span class="s1 f276 fs65 l1" id="P239_101">24</span><span class="s1 f276 fs65 l1" id="P239_102">28</span><span class="s1 f276 fs65 l1" id="P239_103">32</span><span class="s1 f276 fs65 l1" id="P239_104">36</span><span class="s1 f276 fs65 l1" id="P239_105">0</span><span class="s1 f276 fs65 l1" id="P239_106">0</span><span class="s1 f0 fs60 l0" id="P239_107">Balloon</span><span class="s1 f0 fs60 l0" id="P239_108">Blimp</span><span class="s1 f6 fs42 l3" id="P239_109">Rising Speeds</span><span class="s1 f276 fs42 l1" id="P239_110">(8, 28)</span><span class="s1 f276 fs42 l1" id="P239_111">(6, 21)</span><span class="s1 f276 fs42 l1" id="P239_112">(4, 14)</span><span class="s1 f276 fs42 l1" id="P239_113">(2, 7)</span><span class="s1 f276 fs42 l1" id="P239_114">(3, 9)</span><span class="s1 f276 fs42 l1" id="P239_115">(6, 18)</span><span class="s1 f276 fs42 l1" id="P239_116">(9, 27)</span><span class="s1 f276 fs42 l1" id="P239_117">(12, 36)</span><span class="s1 f18 fs37 l1 t11 o0" id="P239_118">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P239_119">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P239_120">p</span><span class="s1 f44 fs0 l1" id="P239_121">When graphing speed, </span><span class="s1 f44 fs0 l1" id="P239_122">you often place time </span><span class="s1 f44 fs0 l1" id="P239_123">on the horizontal axis </span><span class="s1 f44 fs0 l1" id="P239_124">and distance on the </span><span class="s1 f44 fs0 l1" id="P239_125">vertical axis.</span><span class="s1 f9 fs29 l4 tr239" id="P239_126">7</span><span class="s1 f9 fs29 l4 tr239" id="P239_127">a</span><span class="s1 f276 fs42 l1" id="P239_128">Rises 9 meters</span><span class="s1 f276 fs42 l1" id="P239_129">every 3 seconds.</span><span class="s1 f6 fs60 l3" id="P239_130">Balloon</span><span class="s1 f6 fs60 l3" id="P239_131">Time </span><span class="s1 f6 fs60 l3" id="P239_132">(seconds)</span><span class="s1 f6 fs60 l3" id="P239_133">Height  </span><span class="s1 f6 fs60 l3" id="P239_134">(meters)</span><span class="s1 f8 fs60 l1" id="P239_135">3</span><span class="s1 f8 fs29 l1" id="P239_136">9</span><span class="s1 f8 fs60 l1" id="P239_137">6</span><span class="s1 f8 fs29 l1" id="P239_138">18</span><span class="s1 f8 fs60 l1" id="P239_139">9</span><span class="s1 f8 fs29 l1" id="P239_140">27</span><span class="s1 f8 fs60 l1" id="P239_141">12</span><span class="s1 f8 fs29 l1" id="P239_142">36</span><span class="s1 f6 fs60 l3" id="P239_143">Blimp</span><span class="s1 f6 fs60 l3" id="P239_144">Time </span><span class="s1 f6 fs60 l3" id="P239_145">(seconds)</span><span class="s1 f6 fs60 l3" id="P239_146">Height  </span><span class="s1 f6 fs60 l3" id="P239_147">(meters)</span><span class="s1 f8 fs60 l1" id="P239_148">2</span><span class="s1 f8 fs29 l1" id="P239_149">7</span><span class="s1 f8 fs60 l1" id="P239_150">4</span><span class="s1 f8 fs29 l1" id="P239_151">14</span><span class="s1 f8 fs60 l1" id="P239_152">6</span><span class="s1 f8 fs29 l1" id="P239_153">21</span><span class="s1 f8 fs60 l1" id="P239_154">8</span><span class="s1 f8 fs29 l1" id="P239_155">28</span><span class="s1 f66 fs60 l12" id="P239_156">×</span><span class="s1 f0 fs60 l0" id="P239_157"> 2</span><span class="s1 f66 fs60 l12" id="P239_158">×</span><span class="s1 f0 fs60 l0" id="P239_159"> 3</span><span class="s1 f66 fs60 l12" id="P239_160">×</span><span class="s1 f0 fs60 l0" id="P239_161"> 4</span><span class="s1 f0 fs60 l0" id="P239_162"> </span><span class="s1 f66 fs60 l12" id="P239_163">×</span><span class="s1 f0 fs60 l0" id="P239_164"> 2</span><span class="s1 f0 fs60 l0" id="P239_165"> </span><span class="s1 f66 fs60 l12" id="P239_166">×</span><span class="s1 f0 fs60 l0" id="P239_167"> 3</span><span class="s1 f0 fs60 l0" id="P239_168"> </span><span class="s1 f66 fs60 l12" id="P239_169">×</span><span class="s1 f0 fs60 l0" id="P239_170"> 4</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%204/14_ltut_6_05_04_3/14_ltut_6_05_04_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="internal-link" href="page241.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  10">Exercises 12 and 13</span>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
