<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 191 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0191.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page191_page191">
<div id="PageContainer191" class="PageContainer"><div id="TextContainer191" class="TextContainer" data-scalemultiplier="37"><span class="s1 f210 fs0 l1" id="P191_1"> </span><span class="s1 f6 fs0 l3" id="P191_2">Sections 4.1<span id="P191_3">–4.2</span></span><span class="s1 f210 fs0 l1" id="P191_4">  Q<span id="P191_5">uiz </span></span><span class="s1 f13 fs0 l5" id="P191_6">165</span><a href="javascript:play_audio('c04_q1_001');"><span class="s1 f9 fs29 l4" id="P191_7">Find the ar<span id="P191_8">ea of the parallelogram.</span><span id="P191_9"> </span></span></a><a data-link="internal-link" href="page178.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P191_10">(Section 4.1)</span></a><span class="s1 f8 fs29 l1" id="P191_11"> </span><span class="s1 f6 fs29 l3" id="P191_12">1. </span><span class="s1 f211 fs42 l1" id="P191_13">2 cm</span><span class="s1 f211 fs42 l1" id="P191_14">7 cm</span><span class="s1 f8 fs29 l1" id="P191_15"> </span><span class="s1 f6 fs29 l3" id="P191_16">2. </span><span class="s1 f211 fs42 l1" id="P191_17">85 in.</span><span class="s1 f211 fs42 l1" id="P191_18">70 in.</span><span class="s1 f8 fs29 l1" id="P191_19"> </span><span class="s1 f6 fs29 l3" id="P191_20">3. </span><span class="s1 f211 fs42 l1" id="P191_21">16 yd</span><span class="s1 f211 fs42 l1" id="P191_22">24 yd</span><span class="s1 f8 fs29 l1" id="P191_23"> </span><span class="s1 f6 fs29 l3" id="P191_24">4. </span><span class="s1 f211 fs42 l1" id="P191_25">42 mi</span><span class="s1 f211 fs42 l1" id="P191_26">21 mi</span><a href="javascript:play_audio('c04_q1_002');"><span class="s1 f9 fs29 l4" id="P191_27">Find the ar<span id="P191_28">ea of the triangle.</span><span id="P191_29"> </span></span></a><a data-link="internal-link" href="page184.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P191_30">(Section 4.2)</span></a><span class="s1 f8 fs29 l1" id="P191_31"> </span><span class="s1 f6 fs29 l3" id="P191_32">5. </span><span class="s1 f211 fs42 l1" id="P191_33">8 cm</span><span class="s1 f211 fs42 l1" id="P191_34">7 cm</span><span class="s1 f8 fs29 l1" id="P191_35"> </span><span class="s1 f6 fs29 l3" id="P191_36">6. </span><span class="s1 f211 fs42 l1" id="P191_37">12 m</span><span class="s1 f211 fs42 l1" id="P191_38">13 m</span><span class="s1 f8 fs29 l1" id="P191_39"> </span><span class="s1 f6 fs29 l3" id="P191_40">7.  </span><span class="s1 f14 fs29 l1" id="P191_41">LAND</span><a href="javascript:play_audio('c04_q1_003');"><span class="s1 f8 fs29 l1" id="P191_42"> A<span id="P191_43"> wildlife conservation group buys a plot of land. H</span><span id="P191_44">ow m</span><span id="P191_45">uch land </span></span><span class="s1 f8 fs29 l1" id="P191_46">does it buy? </span></a><a data-link="internal-link" href="page184.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P191_47">(Section 4.2)</span></a><span class="s1 f11 fs29 l1" id="P191_48"> </span><span class="s1 f210 fs29 l1" id="P191_49"> </span><span class="s1 f211 fs42 l1" id="P191_50">3 mi</span><span class="s1 f211 fs42 l1" id="P191_51">6 mi</span><span class="s1 f8 fs29 l1" id="P191_52"> </span><span class="s1 f6 fs29 l3" id="P191_53">8.  </span><span class="s1 f14 fs29 l1" id="P191_54">FRAMING</span><a href="javascript:play_audio('c04_q1_004');"><span class="s1 f8 fs29 l1" id="P191_55"> A<span id="P191_56"> sheet of plywood is 4 feet wide </span></span><span class="s1 f8 fs29 l1" id="P191_57">by 8 feet long. <span id="P191_58">Wh</span><span id="P191_59">at is the minimum number </span></span><span class="s1 f8 fs29 l1" id="P191_60">of sheets of plywood needed to cov<span id="P191_61">er the frame?</span></span><span class="s1 f8 fs29 l1" id="P191_62">Just<span id="P191_63">ify your answer</span><span id="P191_64">. </span></span></a><a data-link="internal-link" href="page184.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P191_65">(Section 4.2)</span></a><span class="s1 f14 fs30 l1 tr191" id="P191_66">Qu</span><span class="s1 f34 fs30 l1 tr191" id="P191_67">i</span><span class="s1 f14 fs30 l1 tr191" id="P191_68">z</span><span class="s1 f6 fs30 l3" id="P191_69">4.1– 4.2</span><span class="s1 f14 fs30 l1" id="P191_70">Qu</span><span class="s1 f34 fs30 l1" id="P191_71">i</span><span class="s1 f14 fs30 l1" id="P191_72">z</span><span class="s1 f33 fs70 l1" id="P191_73">Progress Check</span><span class="s1 f211 fs42 l1" id="P191_74">8 ft</span><span class="s1 f211 fs42 l1" id="P191_75">24 ft</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/q1/pc_04_q1.htm" target="_blank">
		<img class="progress_check" src="icon/progress_check.png" /></a>






<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
