<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 285 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0285.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page285_page285">
<div id="PageContainer285" class="PageContainer"><div id="TextContainer285" class="TextContainer" data-scalemultiplier="37"><span class="s1 f326 fs0 l1" id="P285_1">  </span><span class="s1 f6 fs0 l3" id="P285_2">Section 6.2</span><span class="s1 f326 fs0 l1" id="P285_3">C<span id="P285_4">omparing and Ord</span><span id="P285_5">ering Integer</span><span id="P285_6">s </span></span><span class="s1 f13 fs0 l5" id="P285_7">259</span><a href="javascript:play_audio('c06_02_078');"><span class="s1 f9 fs29 l4" id="P285_8">Graph the decimal on a number line.<span id="P285_9"> </span></span></a><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/08/msna_srh_0802.pdf" target="_blank"><span class="s1 f11 fs29 l1" id="P285_10">(Skills R<span id="P285_11">eview Handb</span><span id="P285_12">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P285_13"> </span><span class="s1 f6 fs29 l3" id="P285_14">29. </span><span class="s1 f8 fs29 l1" id="P285_15">2.4 </span><span class="s1 f6 fs29 l3" id="P285_16">30. </span><span class="s1 f8 fs29 l1" id="P285_17">1.3 </span><span class="s1 f6 fs29 l3" id="P285_18">31. </span><span class="s1 f8 fs29 l1" id="P285_19">0.65 </span><span class="s1 f6 fs29 l3" id="P285_20">32. </span><span class="s1 f8 fs29 l1" id="P285_21">2.45</span><span class="s1 f8 fs29 l1" id="P285_22"> </span><span class="s1 f6 fs29 l3" id="P285_23">33.  </span><span class="s1 f14 fs29 l1" id="P285_24">MULT<span id="P285_25">IPLE CHOICE</span></span><a href="javascript:play_audio('c06_02_079');"><span class="s1 f8 fs29 l1" id="P285_26"> W<span id="P285_27">hat is the area </span></span><span class="s1 f8 fs29 l1" id="P285_28">of the trapezoid? </span></a><a data-link="internal-link" href="page192.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P285_29">(Section 4.3)</span></a><span class="s1 f8 fs29 l1" id="P285_30">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P285_31">○</span><span class="s1 f53 fs73 l1" id="P285_32">A</span><span class="s1 f8 fs29 l1" id="P285_33">  <span id="P285_34">6.3 ft</span></span><span class="s1 f8 fs41 l1" id="P285_35">2</span><span class="s1 f8 fs29 l1" id="P285_36"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P285_37">○</span><span class="s1 f53 fs73 l1" id="P285_38">B</span><span class="s1 f8 fs29 l1" id="P285_39">  <span id="P285_40">44.1 ft</span></span><span class="s1 f8 fs41 l1" id="P285_41">2</span><span class="s1 f8 fs29 l1" id="P285_42">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P285_43">○</span><span class="s1 f53 fs73 l1" id="P285_44">C</span><span class="s1 f8 fs29 l1" id="P285_45">  <span id="P285_46">50.4 ft</span></span><span class="s1 f8 fs41 l1" id="P285_47">2</span><span class="s1 f8 fs29 l1" id="P285_48"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P285_49">○</span><span class="s1 f53 fs73 l1" id="P285_50">D</span><span class="s1 f8 fs29 l1" id="P285_51">  <span id="P285_52">88.2 ft</span></span><span class="s1 f8 fs41 l1" id="P285_53">2</span><span class="s1 f8 fs29 l1" id="P285_54"> </span><span class="s1 f6 fs29 l3" id="P285_55">22.  </span><span class="s1 f14 fs29 l1" id="P285_56">REASONING</span><a href="javascript:play_audio('c06_02_065');"><span class="s1 f8 fs29 l1" id="P285_57"> A<span id="P285_58"> number is between </span></span><span class="s1 f66 fs29 l12" id="P285_59">−</span><span class="s1 f8 fs29 l1" id="P285_60">2 and </span><span class="s1 f66 fs29 l12" id="P285_61">−</span><span class="s1 f8 fs29 l1" id="P285_62">10. <span id="P285_63">What is the least possible </span></span><span class="s1 f8 fs29 l1" id="P285_64">integer value of this number? <span id="P285_65">Wh</span><span id="P285_66">at is the greatest possible integer va</span><span id="P285_67">lue of </span></span><span class="s1 f8 fs29 l1" id="P285_68">this number?</span></a><a href="javascript:play_audio('c06_02_066');"><span class="s1 f9 fs29 l4" id="P285_69">Tel<span id="P285_70">l whether the statement is </span></span><span class="s1 f10 fs29 l1" id="P285_71">always</span><span class="s1 f9 fs29 l4" id="P285_72">, </span><span class="s1 f10 fs29 l1" id="P285_73">sometimes</span><span class="s1 f9 fs29 l4" id="P285_74">, o<span id="P285_75">r </span></span><span class="s1 f10 fs29 l1" id="P285_76">never</span><span class="s1 f9 fs29 l4" id="P285_77"> true. <span id="P285_78">Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P285_79"> </span><span class="s1 f6 fs29 l3" id="P285_80">23.  </span><a href="javascript:play_audio('c06_02_067');"><span class="s1 f8 fs29 l1" id="P285_81">A positive integer is greater than </span><span class="s1 f8 fs29 l1" id="P285_82">its opposite.</span></a><span class="s1 f8 fs29 l1" id="P285_83"> </span><span class="s1 f6 fs29 l3" id="P285_84">24.  </span><a href="javascript:play_audio('c06_02_068');"><span class="s1 f8 fs29 l1" id="P285_85">An integer is less than its opposite </span><span class="s1 f8 fs29 l1" id="P285_86">and greater than 0.</span></a><span class="s1 f8 fs29 l1" id="P285_87"> </span><span class="s1 f6 fs29 l3" id="P285_88">25.  </span><span class="s1 f14 fs29 l1" id="P285_89">ELEV<span id="P285_90">A</span><span id="P285_91">TION</span></span><a href="javascript:play_audio('c06_02_069');"><span class="s1 f8 fs29 l1" id="P285_92"><span id="P285_93">The table sho</span><span id="P285_94">ws the highest  </span></span><span class="s1 f8 fs29 l1" id="P285_122">and low<span id="P285_123">est elevations for ﬁ</span></span><span class="s1 f8 fs29 l1" id="P285_124">ve <span id="P285_125">states</span><span id="P285_126">.</span></span></a><span class="s1 f6 fs60 l3" id="P285_95">State</span><span class="s1 f6 fs60 l3" id="P285_96">Highest </span><span class="s1 f6 fs60 l3" id="P285_97">Elevation (feet)</span><span class="s1 f6 fs60 l3" id="P285_98">Lowest</span><span class="s1 f6 fs60 l3" id="P285_99">Elevation (feet)</span><span class="s1 f8 fs60 l1" id="P285_100">Ar<span id="P285_101">kansas</span><span id="P285_102">2,753</span><span id="P285_103">55</span></span><span class="s1 f8 fs60 l1" id="P285_104">California<span id="P285_105">1</span><span id="P285_106">4,494</span></span><span class="s1 f66 fs60 l12" id="P285_107">−</span><span class="s1 f8 fs60 l1" id="P285_108">282</span><span class="s1 f8 fs60 l1" id="P285_109">F<span id="P285_110">lor</span><span id="P285_111">ida</span><span id="P285_112">345</span><span id="P285_113">0</span></span><span class="s1 f8 fs60 l1" id="P285_114">Louisiana<span id="P285_115">535</span></span><span class="s1 f66 fs60 l12" id="P285_116">−</span><span class="s1 f8 fs60 l1" id="P285_117">8</span><span class="s1 f8 fs60 l1" id="P285_118">T<span id="P285_119">ennessee</span><span id="P285_120">6,643</span><span id="P285_121">178</span></span><span class="s1 f8 fs29 l1" id="P285_127"> </span><span class="s1 f9 fs29 l4" id="P285_128">a. </span><a href="javascript:play_audio('c06_02_070');"><span class="s1 f8 fs29 l1" id="P285_129">Order the states b<span id="P285_130">y their hig</span><span id="P285_131">hest </span></span><span class="s1 f8 fs29 l1" id="P285_132">elevations, from least to gr<span id="P285_133">eatest.</span></span></a><span class="s1 f8 fs29 l1" id="P285_134"> </span><span class="s1 f9 fs29 l4" id="P285_135">b.  </span><a href="javascript:play_audio('c06_02_071');"><span class="s1 f8 fs29 l1" id="P285_136">Order the states b<span id="P285_137">y their lo</span><span id="P285_138">west </span></span><span class="s1 f8 fs29 l1" id="P285_139">elevations, from least to gr<span id="P285_140">eatest.</span></span></a><span class="s1 f8 fs29 l1" id="P285_141"> </span><span class="s1 f9 fs29 l4" id="P285_142">c. </span><a href="javascript:play_audio('c06_02_072');"><span class="s1 f8 fs29 l1" id="P285_143">What does the low<span id="P285_144">est elevation for </span></span><span class="s1 f8 fs29 l1" id="P285_145">Florida re<span id="P285_146">present?</span></span></a><span class="s1 f8 fs29 l1" id="P285_147"> </span><span class="s1 f6 fs29 l3" id="P285_148">26.  </span><span class="s1 f14 fs29 l1" id="P285_149">NUMBER LINE</span><a href="javascript:play_audio('c06_02_073');"><span class="s1 f8 fs29 l1" id="P285_150">Poin<span id="P285_151">t </span></span><span class="s1 f11 fs29 l1" id="P285_152">A</span><span class="s1 f8 fs29 l1" id="P285_153"> is on a number line halfway between </span><span class="s1 f66 fs29 l12" id="P285_154">−</span><span class="s1 f8 fs29 l1" id="P285_155">17 and 5. Po<span id="P285_156">int </span></span><span class="s1 f11 fs29 l1" id="P285_157">B</span><span class="s1 f8 fs29 l1" id="P285_158"> is halfway between point </span><span class="s1 f11 fs29 l1" id="P285_159">A</span><span class="s1 f8 fs29 l1" id="P285_160"> and 0. <span id="P285_161">What integer does point </span></span><span class="s1 f11 fs29 l1" id="P285_162">B </span><span class="s1 f8 fs29 l1" id="P285_163">represe<span id="P285_164">nt?</span></span></a><span class="s1 f8 fs29 l1" id="P285_165"> </span><span class="s1 f6 fs29 l3" id="P285_166">27.  </span><span class="s1 f14 fs29 l1" id="P285_167">TEMPERAT<span id="P285_168">URE</span></span><a href="javascript:play_audio('c06_02_074');"><span class="s1 f8 fs29 l1" id="P285_169"> E<span id="P285_170">leven Fa</span><span id="P285_171">hrenheit tempera</span><span id="P285_172">tures are</span><span id="P285_173"> shown </span><span id="P285_174">on a map during </span></span><span class="s1 f8 fs29 l1" id="P285_175">a weather report<span id="P285_176">. W</span><span id="P285_177">hen the temperature</span><span id="P285_178">s are or</span><span id="P285_179">dered</span><span id="P285_180"> from least to great</span><span id="P285_181">est, </span></span><span class="s1 f8 fs29 l1" id="P285_182">the middle temperature<span id="P285_183"> is below</span><span id="P285_184"> 0</span></span><span class="s1 f66 fs29 l12" id="P285_185">°</span><span class="s1 f8 fs29 l1" id="P285_186">F.<span id="P285_187"> Do you know</span><span id="P285_188"> exactly how</span><span id="P285_189"> many of the </span></span><span class="s1 f8 fs29 l1" id="P285_190">temperatures <span id="P285_191">are re</span><span id="P285_192">presented b</span><span id="P285_193">y negative numbers? E</span><span id="P285_194">xplain.</span></span></a><span class="s1 f8 fs29 l1" id="P285_195"> </span><span class="s1 f6 fs29 l3" id="P285_196">28.  </span><a href="javascript:play_audio('c06_02_075');"><span class="s1 f8 fs29 l1" id="P285_197">N<span id="P285_198">ine students choose integers</span><span id="P285_199">. He</span><span id="P285_200">re are</span><span id="P285_201">seven of them:</span></span></a><span class="s1 f8 fs29 l1" id="P285_202">5, </span><span class="s1 f66 fs29 l12" id="P285_203">−</span><span class="s1 f8 fs29 l1" id="P285_204"> 8, 10, </span><span class="s1 f66 fs29 l12" id="P285_205">−</span><span class="s1 f8 fs29 l1" id="P285_206"> 1, </span><span class="s1 f66 fs29 l12" id="P285_207">−</span><span class="s1 f8 fs29 l1" id="P285_208"> 12, </span><span class="s1 f66 fs29 l12" id="P285_209">−</span><span class="s1 f8 fs29 l1" id="P285_210"> 20, and 1.</span><span class="s1 f8 fs29 l1" id="P285_211"> </span><span class="s1 f9 fs29 l4" id="P285_212">a. </span><a href="javascript:play_audio('c06_02_076');"><span class="s1 f8 fs29 l1" id="P285_213">When all nine integers are or<span id="P285_214">dered</span><span id="P285_215"> from least to gre</span><span id="P285_216">atest, the middle </span></span><span class="s1 f8 fs29 l1" id="P285_217">integer is 1. Describe the integers chosen by<span id="P285_218"> the other two students.</span></span></a><span class="s1 f8 fs29 l1" id="P285_219"> </span><span class="s1 f9 fs29 l4" id="P285_220">b.  </span><a href="javascript:play_audio('c06_02_077');"><span class="s1 f8 fs29 l1" id="P285_221">When all nine integers are or<span id="P285_222">dered</span><span id="P285_223"> from least to gre</span><span id="P285_224">atest, the middle </span></span><span class="s1 f8 fs29 l1" id="P285_225">integer is –3. Describe the integers chosen by<span id="P285_226"> the other two students.</span></span></a><span class="s1 f328 fs42 l1" id="P285_227">12 ft</span><span class="s1 f328 fs42 l1" id="P285_228">4.2 ft</span><span class="s1 f328 fs42 l1" id="P285_229">9 ft</span><span class="s1 f14 fs29 l1" id="P285_230">4</span><span class="s1 f14 fs29 l1" id="P285_231">4</span></div>

<a data-link="internal-link" href="page283.xhtml" target="_self">
<img class="circle4" src="icon/circle4.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
