<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 612 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0612.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page612_page612">
<div id="PageContainer612" class="PageContainer"><div id="TextContainer612" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P612_1">586</span><span class="s1 f718 fs0 l1" id="P612_2"> </span><span class="s1 f6 fs0 l3" id="P612_3">Chapter 13</span><span class="s1 f718 fs0 l1" id="P612_4">Express<span id="P612_5">ions </span><span id="P612_6">a</span><span id="P612_7">nd </span><span id="P612_8">E</span><span id="P612_9">quations</span></span><span class="s1 f14 fs30 l1" id="P612_10">Exerc</span><span class="s1 f34 fs30 l1" id="P612_11">i</span><span class="s1 f14 fs30 l1" id="P612_12">ses</span><span class="s1 f6 fs30 l3" id="P612_13">13.5</span><span class="s1 f8 fs29 l1" id="P612_14"> </span><span class="s1 f6 fs29 l3" id="P612_15">1.  </span><span class="s1 f14 fs29 l1" id="P612_16">WRITING</span><a href="javascript:play_audio('c13_05_039');"><span class="s1 f8 fs29 l1" id="P612_17">H<span id="P612_18">ow d</span><span id="P612_19">o you solve two-step equations?</span></span></a><a href="javascript:play_audio('c13_05_040');"><span class="s1 f9 fs29 l4" id="P612_20">Match the equa<span id="P612_21">tion with the ﬁ</span><span id="P612_22"> </span><span id="P612_23">r</span><span id="P612_24">st step to solve it.</span></span></a><span class="s1 f8 fs29 l1" id="P612_25"> </span><span class="s1 f6 fs29 l3" id="P612_26">2. </span><span class="s1 f8 fs29 l1" id="P612_27">4 </span><span class="s1 f66 fs29 l12" id="P612_28">+</span><span class="s1 f8 fs29 l1" id="P612_29"> 4</span><span class="s1 f11 fs29 l1" id="P612_30">n</span><span class="s1 f8 fs29 l1" id="P612_31"> </span><span class="s1 f66 fs29 l12" id="P612_32">=</span><span class="s1 f8 fs29 l1" id="P612_33"> </span><span class="s1 f66 fs29 l12" id="P612_34">−</span><span class="s1 f8 fs29 l1" id="P612_35">12 </span><span class="s1 f6 fs29 l3" id="P612_36">3. </span><span class="s1 f8 fs29 l1" id="P612_37">4</span><span class="s1 f11 fs29 l1" id="P612_38">n</span><span class="s1 f8 fs29 l1" id="P612_39"> </span><span class="s1 f66 fs29 l12" id="P612_40">=</span><span class="s1 f8 fs29 l1" id="P612_41"> </span><span class="s1 f66 fs29 l12" id="P612_42">−</span><span class="s1 f8 fs29 l1" id="P612_43">12 </span><span class="s1 f6 fs29 l3" id="P612_44">4.  </span><span class="s1 f6 fs29 l3" id="P612_45"> </span><span class="s1 f11 fs51 l1" id="P612_46">n</span><span class="s1 f11 fs52 l1 t21 o0" id="P612_47"> </span><span class="s1 f66 fs415 l12 t493 o0" id="P612_48">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_49"> </span><span class="s1 f8 fs51 l1" id="P612_50">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_51"> </span><span class="s1 f8 fs29 l1" id="P612_52">  </span><span class="s1 f66 fs29 l12" id="P612_53">=</span><span class="s1 f8 fs29 l1" id="P612_54"> </span><span class="s1 f66 fs29 l12" id="P612_55">−</span><span class="s1 f8 fs29 l1" id="P612_56">12 </span><span class="s1 f6 fs29 l3" id="P612_57">5.  </span><span class="s1 f6 fs29 l3" id="P612_58"> </span><span class="s1 f11 fs51 l1" id="P612_59">n</span><span class="s1 f11 fs52 l1 t21 o0" id="P612_60"> </span><span class="s1 f66 fs415 l12 t493 o0" id="P612_61">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_62"> </span><span class="s1 f8 fs51 l1" id="P612_63">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_64"> </span><span class="s1 f8 fs29 l1" id="P612_65">  </span><span class="s1 f66 fs29 l12" id="P612_66">−</span><span class="s1 f8 fs29 l1" id="P612_67"> 4 </span><span class="s1 f66 fs29 l12" id="P612_68">=</span><span class="s1 f8 fs29 l1" id="P612_69"> </span><span class="s1 f66 fs29 l12" id="P612_70">−</span><span class="s1 f8 fs29 l1" id="P612_71">12</span><span class="s1 f8 fs29 l1" id="P612_72"> </span><span class="s1 f6 fs29 l3" id="P612_73">A.</span><span class="s1 f6 fs29 l3" id="P612_74"> </span><a href="javascript:play_audio('c13_05_041');"><span class="s1 f8 fs29 l1" id="P612_75">Add 4. </span></a><span class="s1 f6 fs29 l3" id="P612_76">B.</span><span class="s1 f6 fs29 l3" id="P612_77"> </span><a href="javascript:play_audio('c13_05_042');"><span class="s1 f8 fs29 l1" id="P612_78">Subtrac<span id="P612_79">t 4. </span></span></a><span class="s1 f6 fs29 l3" id="P612_80">C.</span><span class="s1 f6 fs29 l3" id="P612_81"> </span><a href="javascript:play_audio('c13_05_043');"><span class="s1 f8 fs29 l1" id="P612_82">Mult<span id="P612_83">iply by 4.</span></span></a><span id="P612_84"> </span><span class="s1 f6 fs29 l3" id="P612_85">D.</span><span class="s1 f6 fs29 l3" id="P612_86"> </span><a href="javascript:play_audio('c13_05_044');"><span class="s1 f8 fs29 l1" id="P612_87">Divide by<span id="P612_88"> 4.</span></span></a><span class="s1 f32 fs93 l1 t56 o0" id="P612_89">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_90">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_91">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_92">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P612_93">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_94">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_95">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_96">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P612_97">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_98">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_99">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P612_100">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_101">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P612_102">)=</span><a href="javascript:play_audio('c13_05_045');"><span class="s1 f9 fs29 l4" id="P612_103">Solv<span id="P612_104">e the equation.</span><span id="P612_105"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P612_106"> </span><span class="s1 f6 fs29 l3" id="P612_107">6. </span><span class="s1 f8 fs29 l1" id="P612_108">2</span><span class="s1 f11 fs29 l1" id="P612_109">v</span><span class="s1 f8 fs29 l1" id="P612_110"> </span><span class="s1 f66 fs29 l12" id="P612_111">+</span><span class="s1 f8 fs29 l1" id="P612_112"> 7 </span><span class="s1 f66 fs29 l12" id="P612_113">=</span><span class="s1 f8 fs29 l1" id="P612_114"> 3 </span><span class="s1 f6 fs29 l3" id="P612_115">7. </span><span class="s1 f8 fs29 l1" id="P612_116">4</span><span class="s1 f11 fs29 l1" id="P612_117">b</span><span class="s1 f8 fs29 l1" id="P612_118"> </span><span class="s1 f66 fs29 l12" id="P612_119">+</span><span class="s1 f8 fs29 l1" id="P612_120"> 3 </span><span class="s1 f66 fs29 l12" id="P612_121">=</span><span class="s1 f8 fs29 l1" id="P612_122"> </span><span class="s1 f66 fs29 l12" id="P612_123">−</span><span class="s1 f8 fs29 l1" id="P612_124">9 </span><span class="s1 f6 fs29 l3" id="P612_125">8. </span><span class="s1 f8 fs29 l1" id="P612_126">17 </span><span class="s1 f66 fs29 l12" id="P612_127">=</span><span class="s1 f8 fs29 l1" id="P612_128"> 5</span><span class="s1 f11 fs29 l1" id="P612_129">k</span><span class="s1 f8 fs29 l1" id="P612_130"> </span><span class="s1 f66 fs29 l12" id="P612_131">−</span><span class="s1 f8 fs29 l1" id="P612_132"> 2</span><span class="s1 f8 fs29 l1" id="P612_133"> </span><span class="s1 f6 fs29 l3" id="P612_134">9. </span><span class="s1 f66 fs29 l12" id="P612_135">−</span><span class="s1 f8 fs29 l1" id="P612_136">6</span><span class="s1 f11 fs29 l1" id="P612_137">t</span><span class="s1 f8 fs29 l1" id="P612_138"> </span><span class="s1 f66 fs29 l12" id="P612_139">−</span><span class="s1 f8 fs29 l1" id="P612_140"> 7 </span><span class="s1 f66 fs29 l12" id="P612_141">=</span><span class="s1 f8 fs29 l1" id="P612_142"> 17 </span><span class="s1 f6 fs29 l3" id="P612_143">10. </span><span class="s1 f8 fs29 l1" id="P612_144">8</span><span class="s1 f11 fs29 l1" id="P612_145">n</span><span class="s1 f8 fs29 l1" id="P612_146"> </span><span class="s1 f66 fs29 l12" id="P612_147">+</span><span class="s1 f8 fs29 l1" id="P612_148"> 16.2 </span><span class="s1 f66 fs29 l12" id="P612_149">=</span><span class="s1 f8 fs29 l1" id="P612_150"> 1.6 </span><span class="s1 f6 fs29 l3" id="P612_151">11. </span><span class="s1 f66 fs29 l12" id="P612_152">−</span><span class="s1 f8 fs29 l1" id="P612_153">5</span><span class="s1 f11 fs29 l1" id="P612_154">g</span><span class="s1 f8 fs29 l1" id="P612_155"> </span><span class="s1 f66 fs29 l12" id="P612_156">+</span><span class="s1 f8 fs29 l1" id="P612_157"> 2.3 </span><span class="s1 f66 fs29 l12" id="P612_158">=</span><span class="s1 f8 fs29 l1" id="P612_159"> </span><span class="s1 f66 fs29 l12" id="P612_160">−</span><span class="s1 f8 fs29 l1" id="P612_161">18.8</span><span class="s1 f8 fs29 l1" id="P612_162"> </span><span class="s1 f6 fs29 l3" id="P612_163">12. </span><span class="s1 f8 fs29 l1" id="P612_164">2</span><span class="s1 f11 fs29 l1" id="P612_165">t</span><span class="s1 f8 fs29 l1" id="P612_166"> </span><span class="s1 f66 fs29 l12" id="P612_167">−</span><span class="s1 f8 fs29 l1" id="P612_168"> 5 </span><span class="s1 f66 fs29 l12" id="P612_169">=</span><span class="s1 f8 fs29 l1" id="P612_170"> </span><span class="s1 f66 fs29 l12" id="P612_171">−</span><span class="s1 f8 fs29 l1" id="P612_172">10 </span><span class="s1 f6 fs29 l3" id="P612_173">13. </span><span class="s1 f66 fs29 l12" id="P612_174">−</span><span class="s1 f8 fs29 l1" id="P612_175">4</span><span class="s1 f11 fs29 l1" id="P612_176">p</span><span class="s1 f8 fs29 l1" id="P612_177"> </span><span class="s1 f66 fs29 l12" id="P612_178">+</span><span class="s1 f8 fs29 l1" id="P612_179"> 9 </span><span class="s1 f66 fs29 l12" id="P612_180">=</span><span class="s1 f8 fs29 l1" id="P612_181"> </span><span class="s1 f66 fs29 l12" id="P612_182">−</span><span class="s1 f8 fs29 l1" id="P612_183">5 </span><span class="s1 f6 fs29 l3" id="P612_184">14. </span><span class="s1 f8 fs29 l1" id="P612_185">11 </span><span class="s1 f66 fs29 l12" id="P612_186">=</span><span class="s1 f8 fs29 l1" id="P612_187"> </span><span class="s1 f66 fs29 l12" id="P612_188">−</span><span class="s1 f8 fs29 l1" id="P612_189">5</span><span class="s1 f11 fs29 l1" id="P612_190">x</span><span class="s1 f8 fs29 l1" id="P612_191"> </span><span class="s1 f66 fs29 l12" id="P612_192">−</span><span class="s1 f8 fs29 l1" id="P612_193"> 2</span><span class="s1 f8 fs29 l1" id="P612_194"> </span><span class="s1 f6 fs29 l3" id="P612_195">15. </span><span class="s1 f8 fs29 l1" id="P612_196">4 </span><span class="s1 f66 fs29 l12" id="P612_197">+</span><span class="s1 f8 fs29 l1" id="P612_198"> 2.2</span><span class="s1 f11 fs29 l1" id="P612_199">h</span><span class="s1 f8 fs29 l1" id="P612_200"> </span><span class="s1 f66 fs29 l12" id="P612_201">=</span><span class="s1 f8 fs29 l1" id="P612_202"> </span><span class="s1 f66 fs29 l12" id="P612_203">−</span><span class="s1 f8 fs29 l1" id="P612_204">3.7 </span><span class="s1 f6 fs29 l3" id="P612_205">16. </span><span class="s1 f66 fs29 l12" id="P612_206">−</span><span class="s1 f8 fs29 l1" id="P612_207">4.8</span><span class="s1 f11 fs29 l1" id="P612_208">f</span><span class="s1 f8 fs29 l1" id="P612_209"> </span><span class="s1 f66 fs29 l12" id="P612_210">+</span><span class="s1 f8 fs29 l1" id="P612_211"> 6.4 </span><span class="s1 f66 fs29 l12" id="P612_212">=</span><span class="s1 f8 fs29 l1" id="P612_213"> </span><span class="s1 f66 fs29 l12" id="P612_214">−</span><span class="s1 f8 fs29 l1" id="P612_215">8.48 </span><span class="s1 f6 fs29 l3" id="P612_216">17. </span><span class="s1 f8 fs29 l1" id="P612_217">7.3</span><span class="s1 f11 fs29 l1" id="P612_218">y</span><span class="s1 f8 fs29 l1" id="P612_219"> </span><span class="s1 f66 fs29 l12" id="P612_220">−</span><span class="s1 f8 fs29 l1" id="P612_221"> 5.18 </span><span class="s1 f66 fs29 l12" id="P612_222">=</span><span class="s1 f8 fs29 l1" id="P612_223"> </span><span class="s1 f66 fs29 l12" id="P612_224">−</span><span class="s1 f8 fs29 l1" id="P612_225">51.9</span><span class="s1 f14 fs29 l1" id="P612_226">ERROR ANAL<span id="P612_227">Y</span><span id="P612_228">SIS</span></span><a href="javascript:play_audio('c13_05_046');"><span class="s1 f9 fs29 l4" id="P612_229">D<span id="P612_230">escribe and correct the erro</span><span id="P612_231">r in ﬁ</span></span><span class="s1 f9 fs29 l4" id="P612_232"> n<span id="P612_233">ding the solution.</span></span></a><span class="s1 f8 fs29 l1" id="P612_234"> </span><span class="s1 f6 fs29 l3" id="P612_235">18. </span><span class="s1 f66 fs29 l12" id="P612_236"> &#57356;</span><span class="s1 f50 fs29 l10" id="P612_237">6 </span><span class="s1 f66 fs29 l12" id="P612_238">&#57355;</span><span class="s1 f50 fs29 l10" id="P612_239"> 2</span><span class="s1 f70 fs29 l1" id="P612_240">x</span><span class="s1 f50 fs29 l10" id="P612_241"> </span><span class="s1 f66 fs29 l12" id="P612_242">&#57353;</span><span class="s1 f50 fs29 l10" id="P612_243"> </span><span class="s1 f66 fs29 l12" id="P612_244">&#57356;</span><span class="s1 f50 fs29 l10" id="P612_245">10</span><span class="s1 f66 fs29 l12" id="P612_246"> &#57356;</span><span class="s1 f50 fs29 l10" id="P612_247">6 </span><span class="s1 f66 fs29 l12" id="P612_248">&#57355;</span><span class="s1 f50 fs29 l10" id="P612_249">  <span id="P612_250"> </span></span><span class="s1 f50 fs51 l10" id="P612_251">2</span><span class="s1 f70 fs51 l1" id="P612_252">x</span><span class="s1 f70 fs97 l1 t876 o0" id="P612_253"> </span><span class="s1 f66 fs633 l12 t877 o0" id="P612_254">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_255"> </span><span class="s1 f50 fs51 l10" id="P612_256">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P612_257"> </span><span class="s1 f50 fs29 l10" id="P612_258">  </span><span class="s1 f66 fs29 l12" id="P612_259">&#57353;</span><span class="s1 f50 fs29 l10" id="P612_260"> </span><span class="s1 f66 fs29 l12" id="P612_261">&#57356;</span><span class="s1 f50 fs29 l10" id="P612_262">  </span><span class="s1 f50 fs51 l10" id="P612_263">10</span><span class="s1 f50 fs48 l10 t878 o0" id="P612_264"> </span><span class="s1 f66 fs186 l12 t171 o0" id="P612_265">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_266"> </span><span class="s1 f50 fs51 l10" id="P612_267">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P612_268"> </span><span class="s1 f50 fs29 l10" id="P612_269"> </span><span class="s1 f66 fs29 l12" id="P612_270"> &#57356;</span><span class="s1 f50 fs29 l10" id="P612_271">6 </span><span class="s1 f66 fs29 l12" id="P612_272">&#57355;</span><span class="s1 f50 fs29 l10" id="P612_273"> </span><span class="s1 f70 fs29 l1" id="P612_274">x</span><span class="s1 f50 fs29 l10" id="P612_275"> </span><span class="s1 f66 fs29 l12" id="P612_276">&#57353;</span><span class="s1 f50 fs29 l10" id="P612_277"> </span><span class="s1 f66 fs29 l12" id="P612_278">&#57356;</span><span class="s1 f50 fs29 l10" id="P612_279">5</span><span class="s1 f70 fs29 l1" id="P612_280"> x</span><span class="s1 f50 fs29 l10" id="P612_281"> </span><span class="s1 f66 fs29 l12" id="P612_282">&#57353; </span><span class="s1 f50 fs29 l10" id="P612_283">1</span><div class="s1 t64 o0" id="P612_583"><span class="s1 f17 fs6 l1 t65 o0" id="P612_284">✗</span></div><span class="s1 f8 fs29 l1" id="P612_285"> </span><span class="s1 f6 fs29 l3" id="P612_286">19. </span><span class="s1 f66 fs29 l12" id="P612_287"> &#57356;</span><span class="s1 f50 fs29 l10" id="P612_288">3</span><span class="s1 f70 fs29 l1" id="P612_289">x</span><span class="s1 f50 fs29 l10" id="P612_290"> </span><span class="s1 f66 fs29 l12" id="P612_291">&#57355;</span><span class="s1 f50 fs29 l10" id="P612_292"> 2 </span><span class="s1 f66 fs29 l12" id="P612_293">&#57353;</span><span class="s1 f50 fs29 l10" id="P612_294"> </span><span class="s1 f66 fs29 l12" id="P612_295">&#57356;</span><span class="s1 f50 fs29 l10" id="P612_296">7</span><span class="s1 f66 fs29 l12" id="P612_297"> &#57356;</span><span class="s1 f50 fs29 l10" id="P612_298">3</span><span class="s1 f70 fs29 l1" id="P612_299">x</span><span class="s1 f50 fs29 l10" id="P612_300"> </span><span class="s1 f66 fs29 l12" id="P612_301">&#57353; &#57356;</span><span class="s1 f50 fs29 l10" id="P612_302">9</span><span class="s1 f66 fs29 l12" id="P612_303"> &#57356;</span><span class="s1 f50 fs29 l10" id="P612_304">  </span><span class="s1 f50 fs51 l10" id="P612_305">3</span><span class="s1 f70 fs51 l1" id="P612_306">x</span><span class="s1 f70 fs634 l1 t879 o0" id="P612_307"> </span><span class="s1 f66 fs522 l12 t880 o0" id="P612_308">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_309"> </span><span class="s1 f50 fs51 l10" id="P612_310">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P612_311"> </span><span class="s1 f50 fs29 l10" id="P612_312">  </span><span class="s1 f66 fs29 l12" id="P612_313">&#57353;</span><span class="s1 f50 fs29 l10" id="P612_314">  <span id="P612_315"> </span></span><span class="s1 f66 fs51 l12" id="P612_316">&#57356;</span><span class="s1 f50 fs51 l10" id="P612_317">9</span><span class="s1 f50 fs635 l10 t881 o0" id="P612_318"> </span><span class="s1 f66 fs636 l12 t882 o0" id="P612_319">—</span><span class="s1 f66 fs169 l12 t883 o0" id="P612_320"> </span><span class="s1 f50 fs51 l10" id="P612_321">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P612_322"> </span><span class="s1 f50 fs29 l10" id="P612_323"> </span><span class="s1 f70 fs29 l1" id="P612_324"> x</span><span class="s1 f50 fs29 l10" id="P612_325"> </span><span class="s1 f66 fs29 l12" id="P612_326">&#57353; &#57356;</span><span class="s1 f50 fs29 l10" id="P612_327">3</span><div class="s1 t64 o0" id="P612_584"><span class="s1 f17 fs6 l1 t65 o0" id="P612_328">✗</span></div><a href="javascript:play_audio('c13_05_047');"><span class="s1 f9 fs29 l4" id="P612_329">Solv<span id="P612_330">e the equation.</span><span id="P612_331"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P612_332"> </span><span class="s1 f6 fs29 l3" id="P612_333">20.  </span><span class="s1 f6 fs29 l3" id="P612_334"> </span><span class="s1 f8 fs51 l1" id="P612_335">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_336"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_337">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_338"> </span><span class="s1 f8 fs51 l1" id="P612_339">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_340"> </span><span class="s1 f8 fs29 l1" id="P612_341">  </span><span class="s1 f11 fs29 l1" id="P612_342">g</span><span class="s1 f8 fs29 l1" id="P612_343"> </span><span class="s1 f66 fs29 l12" id="P612_344">−</span><span class="s1 f8 fs29 l1" id="P612_345">  <span id="P612_346"> </span></span><span class="s1 f8 fs51 l1" id="P612_347">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_348"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_349">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_350"> </span><span class="s1 f8 fs51 l1" id="P612_351">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_352"> </span><span class="s1 f8 fs29 l1" id="P612_353">  </span><span class="s1 f66 fs29 l12" id="P612_354">=</span><span class="s1 f8 fs29 l1" id="P612_355"> </span><span class="s1 f66 fs29 l12" id="P612_356">−</span><span class="s1 f8 fs29 l1" id="P612_357">  <span id="P612_358"> </span></span><span class="s1 f8 fs51 l1" id="P612_359">10</span><span class="s1 f8 fs81 l1 t42 o0" id="P612_360"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P612_361">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_362"> </span><span class="s1 f8 fs51 l1" id="P612_363">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_364"> </span><span class="s1 f8 fs29 l1" id="P612_365">  </span><span class="s1 f6 fs29 l3" id="P612_366">21.  </span><span class="s1 f6 fs29 l3" id="P612_367"> </span><span class="s1 f11 fs51 l1" id="P612_368">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P612_369"> </span><span class="s1 f66 fs127 l12 t149 o0" id="P612_370">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_371"> </span><span class="s1 f8 fs51 l1" id="P612_372">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_373"> </span><span class="s1 f8 fs29 l1" id="P612_374">  </span><span class="s1 f66 fs29 l12" id="P612_375">−</span><span class="s1 f8 fs29 l1" id="P612_376">  <span id="P612_377"> </span></span><span class="s1 f8 fs51 l1" id="P612_378">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_379"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_380">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_381"> </span><span class="s1 f8 fs51 l1" id="P612_382">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_383"> </span><span class="s1 f8 fs29 l1" id="P612_384">  </span><span class="s1 f66 fs29 l12" id="P612_385">=</span><span class="s1 f8 fs29 l1" id="P612_386"> </span><span class="s1 f66 fs29 l12" id="P612_387">−</span><span class="s1 f8 fs29 l1" id="P612_388">  <span id="P612_389"> </span></span><span class="s1 f8 fs51 l1" id="P612_390">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_391"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_392">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_393"> </span><span class="s1 f8 fs51 l1" id="P612_394">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_395"> </span><span class="s1 f8 fs29 l1" id="P612_396">  </span><span class="s1 f6 fs29 l3" id="P612_397">22. </span><span class="s1 f66 fs29 l12" id="P612_398">−</span><span class="s1 f8 fs29 l1" id="P612_399">  <span id="P612_400"> </span></span><span class="s1 f8 fs51 l1" id="P612_401">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_402"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_403">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_404"> </span><span class="s1 f8 fs51 l1" id="P612_405">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_406"> </span><span class="s1 f8 fs29 l1" id="P612_407">  </span><span class="s1 f66 fs29 l12" id="P612_408">+</span><span class="s1 f8 fs29 l1" id="P612_409"> 2</span><span class="s1 f11 fs29 l1" id="P612_410">z</span><span class="s1 f8 fs29 l1" id="P612_411"> </span><span class="s1 f66 fs29 l12" id="P612_412">=</span><span class="s1 f8 fs29 l1" id="P612_413"> </span><span class="s1 f66 fs29 l12" id="P612_414">−</span><span class="s1 f8 fs29 l1" id="P612_415">  <span id="P612_416"> </span></span><span class="s1 f8 fs51 l1" id="P612_417">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_418"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_419">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_420"> </span><span class="s1 f8 fs51 l1" id="P612_421">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_422"> </span><span class="s1 f8 fs29 l1" id="P612_423"> </span><span class="s1 f8 fs29 l1" id="P612_424"> </span><span class="s1 f6 fs29 l3" id="P612_425">23. </span><span class="s1 f8 fs29 l1" id="P612_426">2 </span><span class="s1 f66 fs29 l12" id="P612_427">−</span><span class="s1 f8 fs29 l1" id="P612_428">  <span id="P612_429"> </span></span><span class="s1 f11 fs51 l1" id="P612_430">b</span><span class="s1 f11 fs52 l1 t21 o0" id="P612_431"> </span><span class="s1 f66 fs410 l12 t490 o0" id="P612_432">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_433"> </span><span class="s1 f8 fs51 l1" id="P612_434">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_435"> </span><span class="s1 f8 fs29 l1" id="P612_436">  </span><span class="s1 f66 fs29 l12" id="P612_437">=</span><span class="s1 f8 fs29 l1" id="P612_438"> </span><span class="s1 f66 fs29 l12" id="P612_439">−</span><span class="s1 f8 fs29 l1" id="P612_440">  <span id="P612_441"> </span></span><span class="s1 f8 fs51 l1" id="P612_442">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_443"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_444">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_445"> </span><span class="s1 f8 fs51 l1" id="P612_446">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_447"> </span><span class="s1 f8 fs29 l1" id="P612_448">  </span><span class="s1 f6 fs29 l3" id="P612_449">24. </span><span class="s1 f66 fs29 l12" id="P612_450">−</span><span class="s1 f8 fs29 l1" id="P612_451">  <span id="P612_452"> </span></span><span class="s1 f8 fs51 l1" id="P612_453">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_454"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_455">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_456"> </span><span class="s1 f8 fs51 l1" id="P612_457">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_458"> </span><span class="s1 f8 fs29 l1" id="P612_459">  </span><span class="s1 f11 fs29 l1" id="P612_460">x</span><span class="s1 f8 fs29 l1" id="P612_461"> </span><span class="s1 f66 fs29 l12" id="P612_462">+</span><span class="s1 f8 fs29 l1" id="P612_463">  <span id="P612_464"> </span></span><span class="s1 f8 fs51 l1" id="P612_465">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_466"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_467">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_468"> </span><span class="s1 f8 fs51 l1" id="P612_469">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_470"> </span><span class="s1 f8 fs29 l1" id="P612_471">  </span><span class="s1 f66 fs29 l12" id="P612_472">=</span><span class="s1 f8 fs29 l1" id="P612_473">  <span id="P612_474"> </span></span><span class="s1 f8 fs51 l1" id="P612_475">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_476"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_477">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_478"> </span><span class="s1 f8 fs51 l1" id="P612_479">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_480"> </span><span class="s1 f8 fs29 l1" id="P612_481">  </span><span class="s1 f6 fs29 l3" id="P612_482">25. </span><span class="s1 f66 fs29 l12" id="P612_483">−</span><span class="s1 f8 fs29 l1" id="P612_484">  <span id="P612_485"> </span></span><span class="s1 f8 fs51 l1" id="P612_486">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_487"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_488">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_489"> </span><span class="s1 f8 fs51 l1" id="P612_490">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_491"> </span><span class="s1 f8 fs29 l1" id="P612_492">  </span><span class="s1 f11 fs29 l1" id="P612_493">v</span><span class="s1 f8 fs29 l1" id="P612_494"> </span><span class="s1 f66 fs29 l12" id="P612_495">+</span><span class="s1 f8 fs29 l1" id="P612_496">  <span id="P612_497"> </span></span><span class="s1 f8 fs51 l1" id="P612_498">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_499"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_500">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_501"> </span><span class="s1 f8 fs51 l1" id="P612_502">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_503"> </span><span class="s1 f8 fs29 l1" id="P612_504">  </span><span class="s1 f66 fs29 l12" id="P612_505">=</span><span class="s1 f8 fs29 l1" id="P612_506">  <span id="P612_507"> </span></span><span class="s1 f8 fs51 l1" id="P612_508">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_509"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P612_510">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P612_511"> </span><span class="s1 f8 fs51 l1" id="P612_512">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P612_513"> </span><span class="s1 f8 fs29 l1" id="P612_514"> </span><a href="javascript:play_audio('c13_05_048');"><span class="s1 f9 fs29 l4" id="P612_515">In Exerc<span id="P612_516">ises 26 </span><span id="P612_517">–2</span><span id="P612_518">8, </span><span id="P612_519">write an equation. </span><span id="P612_520">The</span><span id="P612_521">n solve.</span></span></a><span class="s1 f8 fs29 l1" id="P612_522"> </span><span class="s1 f6 fs29 l3" id="P612_523">26.  </span><span class="s1 f14 fs29 l1" id="P612_524">WEAT<span id="P612_525">HER</span></span><a href="javascript:play_audio('c13_05_049');"><span class="s1 f8 fs29 l1" id="P612_526"> S<span id="P612_527">tarting</span><span id="P612_528"> at 1:00</span></span><span class="s1 f98 fs29 l1" id="P612_529"> p<span id="P612_530">.m.</span></span><span class="s1 f8 fs29 l1" id="P612_531">, the temperature<span id="P612_532"> changes </span></span><span class="s1 f66 fs29 l12" id="P612_533">−</span><span class="s1 f8 fs29 l1" id="P612_534">4 degrees per hour<span id="P612_535">. </span><span id="P612_536">How</span><span id="P612_537"> long will it take to reach </span></span><span class="s1 f66 fs29 l12" id="P612_538">−</span><span class="s1 f8 fs29 l1" id="P612_539">1</span><span class="s1 f66 fs29 l12" id="P612_540">°</span><span class="s1 f8 fs29 l1" id="P612_541">?</span></a><span class="s1 f8 fs29 l1" id="P612_542"> </span><span class="s1 f6 fs29 l3" id="P612_543">27.  </span><span class="s1 f14 fs29 l1" id="P612_544">BOWLING</span><a href="javascript:play_audio('c13_05_050');"><span class="s1 f8 fs29 l1" id="P612_545"> I<span id="P612_546">t costs $2.50 to r</span><span id="P612_547">ent bo</span><span id="P612_548">wling</span><span id="P612_549"> shoes. Each game </span></span><span class="s1 f8 fs29 l1" id="P612_550">costs $2.25. <span id="P612_551">Yo</span><span id="P612_552">u have $9.25. Ho</span><span id="P612_553">w many </span><span id="P612_554">games can you bow</span><span id="P612_555">l?</span></span></a><span class="s1 f8 fs29 l1" id="P612_556"> </span><span class="s1 f6 fs29 l3" id="P612_557">28.  </span><span class="s1 f14 fs29 l1" id="P612_558">CELL PHONES</span><a href="javascript:play_audio('c13_05_051');"><span class="s1 f8 fs29 l1" id="P612_559"> A<span id="P612_560"> cell phone company charges a monthly fee </span></span><span class="s1 f8 fs29 l1" id="P612_561">plus $0.25 for each text message<span id="P612_562">. </span><span id="P612_563">The monthly fee is $30.00 </span></span><span class="s1 f8 fs29 l1" id="P612_564">and you ow<span id="P612_565">e $59.50. Ho</span><span id="P612_566">w many t</span><span id="P612_567">ext messages did you have?</span></span></a><span class="s1 f14 fs29 l1" id="P612_568">1</span><span class="s1 f14 fs29 l1" id="P612_569">1</span><span class="s1 f14 fs29 l1" id="P612_570">2</span><span class="s1 f14 fs29 l1" id="P612_571">2</span><span class="s1 f19 fs2 l6" id="P612_572">&#57352;</span><span class="s1 f719 fs2 l1" id="P612_573">F</span><span class="s1 f720 fs42 l1" id="P612_574">Tem<span id="P612_575">perature</span></span><span class="s1 f720 fs42 l1" id="P612_576">at 1:00 </span><span class="s1 f720 fs69 l1" id="P612_577">P.<span id="P612_578">M.</span></span><span class="s1 f720 fs42 l1" id="P612_579">35</span><span class="s1 f19 fs42 l6" id="P612_580">&#57352;</span><span class="s1 f720 fs42 l1" id="P612_581">F</span><span class="s1 f33 fs67 l1" id="P612_582">Help with Homework</span></div>
<a data-link="external-linking" href="page610.xhtml" target="_self">
<img class="cr1" src="icon/circle1.png" /></a>
<a data-link="external-linking" href="page610.xhtml" target="_self">
<img class="cr2" src="icon/circle2.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c13/05/adv1_13_05_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
