<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 28 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0028.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page028_page028">
<div id="PageContainer28" class="PageContainer"><div id="TextContainer28" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P28_1">2</span><span class="s1 f27 fs0 l1" id="P28_2"> </span><span class="s1 f6 fs0 l3" id="P28_3">Chapter 1</span><span class="s1 f27 fs0 l1" id="P28_4">N<span id="P28_5">umerical Ex</span><span id="P28_6">pressions </span><span id="P28_7">and Fac</span><span id="P28_8">tor</span><span id="P28_9">s</span></span><span class="s1 f14 fs30 l1" id="P28_10">Whole Number Operat</span><span class="s1 f34 fs30 l1" id="P28_11">i</span><span class="s1 f14 fs30 l1" id="P28_12">ons</span><span class="s1 f6 fs30 l3" id="P28_13">1.1</span><a href="javascript:play_audio('c01_01_001');"><span class="s1 f27 fs29 l1" id="P28_14"> H<span id="P28_15">ow do you know which operation to choose </span></span><span class="s1 f27 fs29 l1" id="P28_16">when solving a real-life problem?</span></a><a href="javascript:play_audio('c01_01_002');"><span class="s1 f9 fs29 l4" id="P28_17">Wor<span id="P28_18">k with a partner</span><span id="P28_19">. Th</span><span id="P28_20">e double bar graph show</span><span id="P28_21">s the history of a citywide </span></span><span class="s1 f9 fs29 l4" id="P28_22">cleanup day<span id="P28_23">.</span></span></a><span class="s1 f39 fs65 l1" id="P28_24">2010<span id="P28_25">2011</span><span id="P28_26">2012</span><span id="P28_27">2013</span></span><span class="s1 f39 fs65 l1" id="P28_28">1000</span><span class="s1 f39 fs65 l1" id="P28_29">2000</span><span class="s1 f39 fs65 l1" id="P28_30">3000</span><span class="s1 f39 fs65 l1" id="P28_31">4000</span><span class="s1 f39 fs65 l1" id="P28_32">5000</span><span class="s1 f39 fs65 l1" id="P28_33">6000</span><span class="s1 f39 fs65 l1" id="P28_34">7000</span><span class="s1 f39 fs65 l1" id="P28_35">0</span><span class="s1 f6 fs42 l3" id="P28_36">Yea<span id="P28_37">r</span></span><span class="s1 f6 fs42 l3 t5 o0" id="P28_38">Amount collected (pounds)</span><span class="s1 f39 fs42 l1" id="P28_39">Tra<span id="P28_40">sh</span></span><span class="s1 f39 fs42 l1" id="P28_41">Recyclables</span><span class="s1 f6 fs42 l3" id="P28_42">City Cleanup Day</span><span class="s1 f39 fs42 l1" id="P28_43">3975</span><span class="s1 f39 fs42 l1" id="P28_44">555</span><span class="s1 f39 fs42 l1" id="P28_45">4970</span><span class="s1 f39 fs42 l1" id="P28_46">183</span><span class="s1 f39 fs42 l1" id="P28_47">732</span><span class="s1 f39 fs42 l1 tr28" id="P28_48">1095</span><span class="s1 f39 fs42 l1" id="P28_49">2130</span><span class="s1 f39 fs42 l1" id="P28_50">6390</span><span class="s1 f17 fs2 l1" id="P28_51">● </span><span class="s1 f8 fs29 l1" id="P28_52"> </span><a href="javascript:play_audio('c01_01_003');"><span class="s1 f9 fs29 l4" id="P28_53">Copy each question belo<span id="P28_54">w.</span></span></a><span class="s1 f17 fs2 l1" id="P28_55">● </span><span class="s1 f8 fs29 l1" id="P28_56">  </span><a href="javascript:play_audio('c01_01_004');"><span class="s1 f9 fs29 l4" id="P28_57">Und<span id="P28_58">erline a key word</span><span id="P28_59"> or phrase that helps you know</span><span id="P28_60"> which operation to </span></span><span class="s1 f9 fs29 l4" id="P28_61">use to answer the question.<span id="P28_62"> St</span><span id="P28_63">ate the operation. </span><span id="P28_64">Wh</span><span id="P28_65">y do you think the </span></span><span class="s1 f9 fs29 l4" id="P28_66">key word or p<span id="P28_67">hrase indicates the operation you chose?</span></span></a><span class="s1 f17 fs2 l1" id="P28_68">● </span><span class="s1 f8 fs29 l1" id="P28_69"> </span><a href="javascript:play_audio('c01_01_005');"><span class="s1 f9 fs29 l4" id="P28_70">Wri<span id="P28_71">te an expression you can use to answe</span><span id="P28_72">r the question.</span></span></a><span class="s1 f17 fs2 l1" id="P28_73">● </span><span class="s1 f8 fs29 l1" id="P28_74"> </span><a href="javascript:play_audio('c01_01_006');"><span class="s1 f9 fs29 l4" id="P28_75">Find the v<span id="P28_76">alue of your expre</span><span id="P28_77">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P28_78"> </span><span class="s1 f9 fs29 l4" id="P28_79">a. </span><a href="javascript:play_audio('c01_01_007');"><span class="s1 f8 fs29 l1" id="P28_80">What is the total amount of trash </span><span class="s1 f8 fs29 l1" id="P28_81">collected from 2010 to 2013?</span></a><span class="s1 f8 fs29 l1" id="P28_82"> </span><span class="s1 f9 fs29 l4" id="P28_83">b.</span><a href="javascript:play_audio('c01_01_008');"><span class="s1 f8 fs29 l1" id="P28_84"><span id="P28_85">H</span><span id="P28_86">ow m</span><span id="P28_87">any more pounds of </span></span><span class="s1 f8 fs29 l1" id="P28_88">recyclables w<span id="P28_89">ere collected in </span><span id="P28_90">2013 </span></span><span class="s1 f8 fs29 l1" id="P28_91">than in 2010?</span></a><span class="s1 f8 fs29 l1" id="P28_92"> </span><span class="s1 f9 fs29 l4" id="P28_93">c.</span><a href="javascript:play_audio('c01_01_009');"><span class="s1 f8 fs29 l1" id="P28_94"><span id="P28_95">H</span><span id="P28_96">ow m</span><span id="P28_97">any times more r</span><span id="P28_98">ecyclables </span></span><span class="s1 f8 fs29 l1" id="P28_99">were collected in 20<span id="P28_100">12 than in 2010?</span></span></a><span class="s1 f8 fs29 l1" id="P28_101"> </span><span class="s1 f9 fs29 l4" id="P28_102">d.</span> <a href="javascript:play_audio('c01_01_010');"><span class="s1 f8 fs29 l1" id="P28_103"><span id="P28_104">T</span><span id="P28_105">he amount of trash collected in </span></span><span class="s1 f8 fs29 l1" id="P28_106">2014 is estimated to be twice the amount  </span><span class="s1 f8 fs29 l1" id="P28_107">collected in 2011. <span id="P28_108">What is that amount?</span></span></a><span class="s1 f14 fs66 l1" id="P28_109">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P28_110">:</span><span class="s1 f14 fs66 l1" id="P28_111">Choos</span><span class="s1 f34 fs66 l1" id="P28_112">i</span><span class="s1 f14 fs66 l1" id="P28_113">ng an Operat</span><span class="s1 f34 fs66 l1" id="P28_114">i</span><span class="s1 f14 fs66 l1" id="P28_115">on</span><span class="s1 f14 fs3 l1" id="P28_116">1</span><span class="s1 f14 fs3 l1" id="P28_117">1</span><span class="s1 f39 fs42 l1 tr28" id="P28_118">1095<span id="P28_119">10</span><span id="P28_120">95</span></span><span class="s1 f16 fs29 l1" id="P28_121">C</span><span class="s1 f16 fs42 l1" id="P28_122">OMMON</span><span class="s1 f16 fs29 l1" id="P28_123"> </span><span class="s1 f16 fs29 l1" id="P28_124">  C</span><span class="s1 f16 fs42 l1" id="P28_125">ORE</span><span class="s1 f16 fs67 l1" id="P28_126">Whole Num<span id="P28_127">bers </span></span><span class="s1 f0 fs67 l0" id="P28_128">In this l<span id="P28_129">esson, y</span><span id="P28_130">ou will</span></span><span class="s1 f17 fs68 l1" id="P28_131">●</span><span class="s1 f8 fs29 l1" id="P28_132"> </span><span class="s1 f0 fs67 l0" id="P28_133">d<span id="P28_134">etermine wh</span><span id="P28_135">ich operat</span><span id="P28_136">ion </span></span><span class="s1 f0 fs67 l0" id="P28_137">to perf<span id="P28_138">orm.</span></span><span class="s1 f17 fs68 l1" id="P28_139">●</span><span class="s1 f8 fs29 l1" id="P28_140"> </span><span class="s1 f0 fs67 l0" id="P28_141">divide multi-d<span id="P28_142">igit numbers.</span></span><span class="s1 f0 fs67 l0" id="P28_143">Learning St<span id="P28_144">andard</span></span><span class="s1 f0 fs67 l0" id="P28_145">6.NS.2</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/01/g6_rpj_01_01.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/01/g6_rpj_s_01_01.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
