<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 46 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0046.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page046_page046">
<div id="PageContainer46" class="PageContainer"><div id="TextContainer46" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P46_1">20</span><span class="s1 f61 fs0 l1" id="P46_2"> </span><span class="s1 f6 fs0 l3" id="P46_3">Chapter 1</span><span class="s1 f61 fs0 l1" id="P46_4">N<span id="P46_5">umerical Ex</span><span id="P46_6">pressions </span><span id="P46_7">and Fac</span><span id="P46_8">tor</span><span id="P46_9">s</span></span><span class="s1 f14 fs30 l1" id="P46_10">Exerc</span><span class="s1 f34 fs30 l1" id="P46_11">i</span><span class="s1 f14 fs30 l1" id="P46_12">ses</span><span class="s1 f6 fs30 l3" id="P46_13">1.3</span><span class="s1 f8 fs29 l1" id="P46_14"> </span><span class="s1 f6 fs29 l3" id="P46_15">1.  </span><span class="s1 f14 fs29 l1" id="P46_16">WRITING</span><a href="javascript:play_audio('c01_03_030');"><span class="s1 f8 fs29 l1" id="P46_17"> W<span id="P46_18">hy does 12 </span></span><span class="s1 f23 fs29 l7" id="P46_19">−</span><span class="s1 f8 fs29 l1" id="P46_20"> 8 </span><span class="s1 f23 fs29 l7" id="P46_21">÷</span><span class="s1 f8 fs29 l1" id="P46_22"> 2 </span><span class="s1 f23 fs29 l7" id="P46_23">=</span><span class="s1 f8 fs29 l1" id="P46_24"> 8, but (12 </span><span class="s1 f23 fs29 l7" id="P46_25">−</span><span class="s1 f8 fs29 l1" id="P46_26"> 8) </span><span class="s1 f23 fs29 l7" id="P46_27">÷</span><span class="s1 f8 fs29 l1" id="P46_28">2 </span><span class="s1 f23 fs29 l7" id="P46_29">=</span><span class="s1 f8 fs29 l1" id="P46_30"> 2?</span></a><span class="s1 f8 fs29 l1" id="P46_31"> </span><span class="s1 f6 fs29 l3" id="P46_32">2.  </span><span class="s1 f14 fs29 l1" id="P46_33">REASONING</span><a href="javascript:play_audio('c01_03_031');"><span class="s1 f8 fs29 l1" id="P46_34"> D<span id="P46_35">escribe the steps in evaluating the expre</span><span id="P46_36">ssion 8 </span></span><span class="s1 f23 fs29 l7" id="P46_37">÷</span><span class="s1 f8 fs29 l1" id="P46_38"> (6 </span><span class="s1 f23 fs29 l7" id="P46_39">−</span><span class="s1 f8 fs29 l1" id="P46_40"> 4) </span><span class="s1 f23 fs29 l7" id="P46_41">+</span><span class="s1 f8 fs29 l1" id="P46_42"> 3</span><span class="s1 f8 fs41 l1" id="P46_43">2</span><span class="s1 f8 fs29 l1" id="P46_44">.</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P46_45">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P46_46">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P46_47">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P46_48">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P46_49">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P46_50">+(-3)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P46_51">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P46_52">+(-9)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P46_53">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P46_54">+(-1)=</span><a href="javascript:play_audio('c01_03_032');"><span class="s1 f9 fs29 l4" id="P46_55">Find the v<span id="P46_56">alue of the expre</span><span id="P46_57">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P46_58"> </span><span class="s1 f6 fs29 l3" id="P46_59">3. </span><span class="s1 f8 fs29 l1" id="P46_60">(4 </span><span class="s1 f23 fs29 l7" id="P46_61">×</span><span class="s1 f8 fs29 l1" id="P46_62"> 15) </span><span class="s1 f23 fs29 l7" id="P46_63">−</span><span class="s1 f8 fs29 l1" id="P46_64"> 3 </span><span class="s1 f6 fs29 l3" id="P46_65">4. </span><span class="s1 f8 fs29 l1" id="P46_66">10 </span><span class="s1 f23 fs29 l7" id="P46_67">−</span><span class="s1 f8 fs29 l1" id="P46_68"> (7 </span><span class="s1 f23 fs29 l7" id="P46_69">+</span><span class="s1 f8 fs29 l1" id="P46_70"> 1) </span><span class="s1 f6 fs29 l3" id="P46_71">5. </span><span class="s1 f8 fs29 l1" id="P46_72">18 </span><span class="s1 f23 fs29 l7" id="P46_73">÷</span><span class="s1 f8 fs29 l1" id="P46_74"> (6 </span><span class="s1 f23 fs29 l7" id="P46_75">+</span><span class="s1 f8 fs29 l1" id="P46_76"> 3)</span><a href="javascript:play_audio('c01_03_033');"><span class="s1 f9 fs29 l4" id="P46_77">Evaluat<span id="P46_78">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P46_79"> </span><span class="s1 f6 fs29 l3" id="P46_80">6. </span><span class="s1 f8 fs29 l1" id="P46_81">5 </span><span class="s1 f23 fs29 l7" id="P46_82">+</span><span class="s1 f8 fs29 l1" id="P46_83"> 18 </span><span class="s1 f23 fs29 l7" id="P46_84">÷</span><span class="s1 f8 fs29 l1" id="P46_85"> 6 </span><span class="s1 f6 fs29 l3" id="P46_86">7. </span><span class="s1 f8 fs29 l1" id="P46_87">(11 </span><span class="s1 f23 fs29 l7" id="P46_88">−</span><span class="s1 f8 fs29 l1" id="P46_89"> 3) </span><span class="s1 f23 fs29 l7" id="P46_90">÷</span><span class="s1 f8 fs29 l1" id="P46_91"> 2 </span><span class="s1 f23 fs29 l7" id="P46_92">+</span><span class="s1 f8 fs29 l1" id="P46_93"> 1 </span><span class="s1 f6 fs29 l3" id="P46_94">8. </span><span class="s1 f8 fs29 l1" id="P46_95">45 </span><span class="s1 f23 fs29 l7" id="P46_96">÷</span><span class="s1 f8 fs29 l1" id="P46_97"> 9 </span><span class="s1 f23 fs29 l7" id="P46_98">×</span><span class="s1 f8 fs29 l1" id="P46_99"> 12</span><span class="s1 f8 fs29 l1" id="P46_100"> </span><span class="s1 f6 fs29 l3" id="P46_101">9. </span><span class="s1 f8 fs29 l1" id="P46_102">6</span><span class="s1 f8 fs41 l1" id="P46_103">2</span><span class="s1 f8 fs29 l1" id="P46_104"> </span><span class="s1 f23 fs29 l7" id="P46_105">−</span><span class="s1 f8 fs29 l1" id="P46_106"> 3 </span><span class="s1 f23 fs102 l7" id="P46_107">⋅</span><span class="s1 f8 fs29 l1" id="P46_108"> 4 </span><span class="s1 f6 fs29 l3" id="P46_109">10. </span><span class="s1 f8 fs29 l1" id="P46_110">42 </span><span class="s1 f23 fs29 l7" id="P46_111">÷</span><span class="s1 f8 fs29 l1" id="P46_112">  </span><span class="s1 f8 fs109 l1 t73 o0" id="P46_113">(</span><span class="s1 f8 fs109 l1 t73 o0" id="P46_114"> </span><span class="s1 f8 fs29 l1" id="P46_115">15 </span><span class="s1 f23 fs29 l7" id="P46_116">−</span><span class="s1 f8 fs29 l1" id="P46_117"> 2</span><span class="s1 f8 fs41 l1" id="P46_118">3</span><span class="s1 f8 fs29 l1" id="P46_119"> </span><span class="s1 f8 fs109 l1 t73 o0" id="P46_120">)</span><span class="s1 f8 fs29 l1" id="P46_121">  </span><span class="s1 f6 fs29 l3" id="P46_122">11. </span><span class="s1 f8 fs29 l1" id="P46_123">4</span><span class="s1 f8 fs41 l1" id="P46_124">2</span><span class="s1 f8 fs29 l1" id="P46_125"> </span><span class="s1 f23 fs102 l7" id="P46_126">⋅</span><span class="s1 f8 fs29 l1" id="P46_127"> 2 </span><span class="s1 f23 fs29 l7" id="P46_128">+</span><span class="s1 f8 fs29 l1" id="P46_129"> 8 </span><span class="s1 f23 fs102 l7" id="P46_130">⋅</span><span class="s1 f8 fs29 l1" id="P46_131"> 7</span><span class="s1 f8 fs29 l1" id="P46_132"> </span><span class="s1 f6 fs29 l3" id="P46_133">12. </span><span class="s1 f8 fs29 l1" id="P46_134">3</span><span class="s1 f8 fs41 l1" id="P46_135">2</span><span class="s1 f8 fs29 l1" id="P46_136"> </span><span class="s1 f23 fs29 l7" id="P46_137">+</span><span class="s1 f8 fs29 l1" id="P46_138"> 12 </span><span class="s1 f23 fs29 l7" id="P46_139">÷</span><span class="s1 f8 fs29 l1" id="P46_140"> (6 </span><span class="s1 f23 fs29 l7" id="P46_141">−</span><span class="s1 f8 fs29 l1" id="P46_142"> 3) </span><span class="s1 f23 fs29 l7" id="P46_143">×</span><span class="s1 f8 fs29 l1" id="P46_144"> 8 </span><span class="s1 f6 fs29 l3" id="P46_145">13. </span><span class="s1 f8 fs29 l1" id="P46_146">(10 </span><span class="s1 f23 fs29 l7" id="P46_147">+</span><span class="s1 f8 fs29 l1" id="P46_148"> 4) </span><span class="s1 f23 fs29 l7" id="P46_149">÷</span><span class="s1 f8 fs29 l1" id="P46_150"> (26 </span><span class="s1 f23 fs29 l7" id="P46_151">−</span><span class="s1 f8 fs29 l1" id="P46_152"> 19) </span><span class="s1 f6 fs29 l3" id="P46_153">14.  </span><span class="s1 f8 fs109 l1 t73 o0" id="P46_154">(</span><span class="s1 f8 fs109 l1 t73 o0" id="P46_155"> </span><span class="s1 f8 fs29 l1" id="P46_156">5</span><span class="s1 f8 fs41 l1" id="P46_157">2</span><span class="s1 f8 fs29 l1" id="P46_158"> </span><span class="s1 f23 fs29 l7" id="P46_159">−</span><span class="s1 f8 fs29 l1" id="P46_160"> 4 </span><span class="s1 f8 fs109 l1 t73 o0" id="P46_161">)</span><span class="s1 f8 fs29 l1" id="P46_162">  </span><span class="s1 f23 fs102 l7" id="P46_163">⋅</span><span class="s1 f8 fs29 l1" id="P46_164"> 2 </span><span class="s1 f23 fs29 l7" id="P46_165">−</span><span class="s1 f8 fs29 l1" id="P46_166"> 18</span><span class="s1 f9 fs29 l4" id="P46_167">  </span><span class="s1 f14 fs29 l1" id="P46_168">ERROR ANAL<span id="P46_169">Y</span><span id="P46_170">SIS</span></span><a href="javascript:play_audio('c01_03_034');"><span class="s1 f9 fs29 l4" id="P46_171">D<span id="P46_172">escribe and correct the erro</span><span id="P46_173">r in evaluating the expre</span><span id="P46_174">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P46_175"> </span><span class="s1 f6 fs29 l3" id="P46_176">15. </span><span class="s1 f8 fs29 l1" id="P46_177"> </span><span class="s1 f50 fs29 l10" id="P46_178">9 </span><span class="s1 f23 fs29 l7" id="P46_179">&#57350;</span><span class="s1 f50 fs29 l10" id="P46_180"> 2 </span><span class="s1 f23 fs29 l7" id="P46_181">&#57358;</span><span class="s1 f50 fs29 l10" id="P46_182"> 3 </span><span class="s1 f23 fs29 l7" id="P46_183">&#57359;</span><span class="s1 f50 fs29 l10" id="P46_184"> 11 </span><span class="s1 f23 fs29 l7" id="P46_185">&#57358;</span><span class="s1 f50 fs29 l10" id="P46_186"> 3</span><span class="s1 f50 fs29 l10" id="P46_187">  </span><span class="s1 f23 fs29 l7" id="P46_188">&#57359;</span><span class="s1 f50 fs29 l10" id="P46_189"> 33</span><div class="s1 t64 o0" id="P46_368"><span class="s1 f17 fs6 l1 t65 o0" id="P46_190">✗</span></div><span class="s1 f8 fs29 l1" id="P46_191"> </span><span class="s1 f6 fs29 l3" id="P46_192">16. </span><span class="s1 f8 fs29 l1" id="P46_193"> </span><span class="s1 f50 fs29 l10" id="P46_194">19 </span><span class="s1 f23 fs29 l7" id="P46_195">&#57357;</span><span class="s1 f50 fs29 l10" id="P46_196"> 6 </span><span class="s1 f23 fs29 l7" id="P46_197">&#57350;</span><span class="s1 f50 fs29 l10" id="P46_198"> 12 </span><span class="s1 f23 fs29 l7" id="P46_199">&#57359;</span><span class="s1 f50 fs29 l10" id="P46_200"> 19 </span><span class="s1 f23 fs29 l7" id="P46_201">&#57357;</span><span class="s1 f50 fs29 l10" id="P46_202"> 18</span><span class="s1 f50 fs29 l10" id="P46_203">  </span><span class="s1 f23 fs29 l7" id="P46_204">&#57359;</span><span class="s1 f50 fs29 l10" id="P46_205"> 1</span><div class="s1 t64 o0" id="P46_369"><span class="s1 f17 fs6 l1 t65 o0" id="P46_206">✗</span></div><span class="s1 f8 fs29 l1" id="P46_207"> </span><span class="s1 f6 fs29 l3" id="P46_208">17.  </span><span class="s1 f14 fs29 l1" id="P46_209">POETRY</span><a href="javascript:play_audio('c01_03_035');"><span class="s1 f8 fs29 l1" id="P46_210">Y<span id="P46_211">o</span><span id="P46_212">u need to read 20 poems in 5 days for an English pro</span><span id="P46_213">ject. Each </span></span><span class="s1 f8 fs29 l1" id="P46_214">poem is 2 pages long. Ev<span id="P46_215">aluate the expressi</span><span id="P46_216">on 20 </span></span><span class="s1 f23 fs29 l7" id="P46_217">×</span><span class="s1 f8 fs29 l1" id="P46_218"> 2 </span><span class="s1 f23 fs29 l7" id="P46_219">÷</span><span class="s1 f8 fs29 l1" id="P46_220"> 5 to ﬁ<span id="P46_221"> </span><span id="P46_222">nd ho</span><span id="P46_223">w many </span></span><span class="s1 f8 fs29 l1" id="P46_224">pages y<span id="P46_225">ou need to r</span><span id="P46_226">ead each day</span><span id="P46_227">.</span></span></a><a href="javascript:play_audio('c01_03_036');"><span class="s1 f9 fs29 l4" id="P46_228">Evaluat<span id="P46_229">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P46_230"> </span><span class="s1 f6 fs29 l3" id="P46_231">18. </span><span class="s1 f8 fs29 l1" id="P46_232">9</span><span class="s1 f8 fs41 l1" id="P46_233">2</span><span class="s1 f8 fs29 l1" id="P46_234"> </span><span class="s1 f23 fs29 l7" id="P46_235">−</span><span class="s1 f8 fs29 l1" id="P46_236"> 8(6 </span><span class="s1 f23 fs29 l7" id="P46_237">+</span><span class="s1 f8 fs29 l1" id="P46_238"> 2) </span><span class="s1 f6 fs29 l3" id="P46_239">19. </span><span class="s1 f8 fs29 l1" id="P46_240">(3 </span><span class="s1 f23 fs29 l7" id="P46_241">−</span><span class="s1 f8 fs29 l1" id="P46_242"> 1)</span><span class="s1 f8 fs41 l1" id="P46_243">3</span><span class="s1 f8 fs29 l1" id="P46_244"> </span><span class="s1 f23 fs29 l7" id="P46_245">+</span><span class="s1 f8 fs29 l1" id="P46_246"> 7(6) </span><span class="s1 f23 fs29 l7" id="P46_247">−</span><span class="s1 f8 fs29 l1" id="P46_248"> 5</span><span class="s1 f8 fs41 l1" id="P46_249">2</span><span class="s1 f8 fs29 l1" id="P46_250"> </span><span class="s1 f6 fs29 l3" id="P46_251">20. </span><span class="s1 f8 fs29 l1" id="P46_252">8 </span><span class="s1 f8 fs106 l1 t70 o0" id="P46_253">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P46_254"> </span><span class="s1 f8 fs29 l1" id="P46_255">1  </span><span class="s1 f8 fs51 l1" id="P46_256">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P46_257"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P46_258">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P46_259"> </span><span class="s1 f8 fs51 l1" id="P46_260">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P46_261"> </span><span class="s1 f8 fs29 l1" id="P46_262">  </span><span class="s1 f23 fs29 l7" id="P46_263">+</span><span class="s1 f8 fs29 l1" id="P46_264">  <span id="P46_265"> </span></span><span class="s1 f8 fs51 l1" id="P46_266">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P46_267"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P46_268">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P46_269"> </span><span class="s1 f8 fs51 l1" id="P46_270">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P46_271"> </span><span class="s1 f8 fs29 l1" id="P46_272">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P46_273">)</span><span class="s1 f8 fs29 l1" id="P46_274">  </span><span class="s1 f23 fs29 l7" id="P46_275">÷</span><span class="s1 f8 fs29 l1" id="P46_276"> 4</span><span class="s1 f8 fs29 l1" id="P46_277"> </span><span class="s1 f6 fs29 l3" id="P46_278">21. </span><span class="s1 f8 fs29 l1" id="P46_279">7</span><span class="s1 f8 fs41 l1" id="P46_280">2</span><span class="s1 f8 fs29 l1" id="P46_281"> </span><span class="s1 f23 fs29 l7" id="P46_282">−</span><span class="s1 f8 fs29 l1" id="P46_283"> 2 </span><span class="s1 f8 fs106 l1 t70 o0" id="P46_284">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P46_285"> </span><span class="s1 f8 fs29 l1" id="P46_286">  </span><span class="s1 f8 fs51 l1" id="P46_287">11</span><span class="s1 f8 fs81 l1 t42 o0" id="P46_288"> </span><span class="s1 f23 fs61 l7 t30 o0" id="P46_289">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P46_290"> </span><span class="s1 f8 fs51 l1" id="P46_291">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P46_292"> </span><span class="s1 f8 fs29 l1" id="P46_293">  </span><span class="s1 f23 fs29 l7" id="P46_294">−</span><span class="s1 f8 fs29 l1" id="P46_295">  <span id="P46_296"> </span></span><span class="s1 f8 fs51 l1" id="P46_297">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P46_298"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P46_299">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P46_300"> </span><span class="s1 f8 fs51 l1" id="P46_301">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P46_302"> </span><span class="s1 f8 fs29 l1" id="P46_303">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P46_304">)</span><span class="s1 f8 fs29 l1" id="P46_305">  </span><span class="s1 f6 fs29 l3" id="P46_306">22. </span><span class="s1 f8 fs29 l1" id="P46_307">8(7.3 </span><span class="s1 f23 fs29 l7" id="P46_308">+</span><span class="s1 f8 fs29 l1" id="P46_309"> 3.7) </span><span class="s1 f23 fs29 l7" id="P46_310">−</span><span class="s1 f8 fs29 l1" id="P46_311"> 14 </span><span class="s1 f23 fs29 l7" id="P46_312">÷</span><span class="s1 f8 fs29 l1" id="P46_313"> 2 </span><span class="s1 f6 fs29 l3" id="P46_314">23. </span><span class="s1 f8 fs29 l1" id="P46_315">2</span><span class="s1 f8 fs41 l1" id="P46_316">4</span><span class="s1 f8 fs29 l1" id="P46_317">(5.2 </span><span class="s1 f23 fs29 l7" id="P46_318">−</span><span class="s1 f8 fs29 l1" id="P46_319"> 3.2) </span><span class="s1 f23 fs29 l7" id="P46_320">÷</span><span class="s1 f8 fs29 l1" id="P46_321"> 4</span><span class="s1 f8 fs29 l1" id="P46_322"> </span><span class="s1 f6 fs29 l3" id="P46_323">24.  </span><span class="s1 f14 fs29 l1" id="P46_324">MONEY</span><a href="javascript:play_audio('c01_03_037');"><span class="s1 f8 fs29 l1" id="P46_325">Y<span id="P46_326">ou have four $10 bills and eighteen </span></span><span class="s1 f8 fs29 l1" id="P46_327">$5 bills in your piggy bank. Ho<span id="P46_328">w much </span><span id="P46_329">money </span></span><span class="s1 f8 fs29 l1" id="P46_330">do you have?</span></a><span class="s1 f8 fs29 l1" id="P46_331"> </span><span class="s1 f6 fs29 l3" id="P46_332">25.  </span><span class="s1 f14 fs29 l1" id="P46_333">THEAT<span id="P46_334">ER</span></span><a href="javascript:play_audio('c01_03_038');"><span class="s1 f8 fs29 l1" id="P46_335"> B<span id="P46_336">efore a sho</span><span id="P46_337">w,</span><span id="P46_338"> there ar</span><span id="P46_339">e 8 people </span></span><span class="s1 f8 fs29 l1" id="P46_340">in a theater<span id="P46_341">. </span><span id="P46_342">Five groups of 4 people enter</span><span id="P46_343">, </span></span><span class="s1 f8 fs29 l1" id="P46_344">and then three group<span id="P46_345">s of 2 people leave. </span></span><span class="s1 f8 fs29 l1" id="P46_346">Evaluate th<span id="P46_347">e expression 8 </span></span><span class="s1 f23 fs29 l7" id="P46_348">+</span><span class="s1 f8 fs29 l1" id="P46_349"> 5(4) </span><span class="s1 f23 fs29 l7" id="P46_350">−</span><span class="s1 f8 fs29 l1" id="P46_351"> 3(2) to </span><span class="s1 f8 fs29 l1" id="P46_352">ﬁ <span id="P46_353">nd</span><span id="P46_354"> how m</span><span id="P46_355">any people are in the theater</span><span id="P46_356">.</span></span></a><span class="s1 f33 fs67 l1" id="P46_357">Help with Homework</span><span class="s1 f62 fs42 l1" id="P46_358">4($10) </span><span class="s1 f63 fs42 l1" id="P46_359">+</span><span class="s1 f64 fs42 l1" id="P46_360"> </span><span class="s1 f62 fs42 l1" id="P46_361">18($5)</span><span class="s1 f14 fs29 l1" id="P46_362">1</span><span class="s1 f14 fs29 l1" id="P46_363">1</span><span class="s1 f14 fs29 l1" id="P46_364">2</span><span class="s1 f14 fs29 l1" id="P46_365">2</span><span class="s1 f14 fs29 l1" id="P46_366">3</span><span class="s1 f14 fs29 l1" id="P46_367">3</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/03/g6_01_03_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page044.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page044.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

<a data-link="internal-link" href="page045.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
