<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 541 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0541.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page541_page541">
<div id="PageContainer541" class="PageContainer"><div id="TextContainer541" class="TextContainer" data-scalemultiplier="37"><span class="s1 f647 fs0 l1" id="P541_1"> </span><span class="s1 f647 fs0 l1" id="P541_2">Standards<span id="P541_3">A</span><span id="P541_4">ssessment</span></span><span class="s1 f13 fs0 l5" id="P541_5">515</span><span class="s1 f8 fs29 l1" id="P541_6"> </span><span class="s1 f6 fs29 l3" id="P541_7">11. </span><a href="javascript:play_audio('c11_st_024');"><span class="s1 f8 fs29 l1" id="P541_8">What is the value of the expre<span id="P541_9">ssion below</span><span id="P541_10">? </span></span></a><span class="s1 f11 fs29 l1" id="P541_11">(7.NS.3)</span><span class="s1 f8 fs29 l1" id="P541_12">  </span><span class="s1 f66 fs29 l12" id="P541_13">−</span><span class="s1 f8 fs29 l1" id="P541_14">5 </span><span class="s1 f66 fs102 l12" id="P541_15">⋅</span><span class="s1 f8 fs29 l1" id="P541_16"> (</span><span class="s1 f66 fs29 l12" id="P541_17">−</span><span class="s1 f8 fs29 l1" id="P541_18">4)</span><span class="s1 f8 fs41 l1" id="P541_19">2</span><span class="s1 f8 fs29 l1" id="P541_20"> </span><span class="s1 f66 fs29 l12" id="P541_21">−</span><span class="s1 f8 fs29 l1" id="P541_22"> (</span><span class="s1 f66 fs29 l12" id="P541_23">−</span><span class="s1 f8 fs29 l1" id="P541_24">3)</span><span class="s1 f8 fs29 l1" id="P541_25"> </span><span class="s1 f6 fs29 l3" id="P541_26">A.</span><span class="s1 f8 fs29 l1" id="P541_27"> </span><span class="s1 f66 fs29 l12" id="P541_28">−</span><span class="s1 f8 fs29 l1" id="P541_29">83 </span><span class="s1 f6 fs29 l3" id="P541_30">C.</span><span class="s1 f8 fs29 l1" id="P541_31">77</span><span class="s1 f8 fs29 l1" id="P541_32"> </span><span class="s1 f6 fs29 l3" id="P541_33">B.</span><span class="s1 f8 fs29 l1" id="P541_34"> </span><span class="s1 f66 fs29 l12" id="P541_35">−</span><span class="s1 f8 fs29 l1" id="P541_36">77 </span><span class="s1 f6 fs29 l3" id="P541_37">D.</span><span class="s1 f8 fs29 l1" id="P541_38">83</span><span class="s1 f8 fs29 l1" id="P541_39"> </span><span class="s1 f6 fs29 l3" id="P541_40">12.  </span><a href="javascript:play_audio('c11_st_025');"><span class="s1 f8 fs29 l1" id="P541_41">Which property does the equation below<span id="P541_42"> repre</span><span id="P541_43">sent?  </span></span></a><span class="s1 f11 fs29 l1" id="P541_44">(7.NS.1d)</span><span class="s1 f8 fs29 l1" id="P541_45">  </span><span class="s1 f66 fs29 l12" id="P541_46">−</span><span class="s1 f8 fs29 l1" id="P541_47">80 </span><span class="s1 f66 fs29 l12" id="P541_48">+</span><span class="s1 f8 fs29 l1" id="P541_49"> 30 </span><span class="s1 f66 fs29 l12" id="P541_50">+</span><span class="s1 f8 fs29 l1" id="P541_51"> (</span><span class="s1 f66 fs29 l12" id="P541_52">−</span><span class="s1 f8 fs29 l1" id="P541_53">30) </span><span class="s1 f66 fs29 l12" id="P541_54">=</span><span class="s1 f8 fs29 l1" id="P541_55"> </span><span class="s1 f66 fs29 l12" id="P541_56">−</span><span class="s1 f8 fs29 l1" id="P541_57">80 </span><span class="s1 f66 fs29 l12" id="P541_58">+</span><span class="s1 f8 fs29 l1" id="P541_59"> [30 </span><span class="s1 f66 fs29 l12" id="P541_60">+</span><span class="s1 f8 fs29 l1" id="P541_61"> (</span><span class="s1 f66 fs29 l12" id="P541_62">−</span><span class="s1 f8 fs29 l1" id="P541_63">30)] </span><span class="s1 f8 fs29 l1" id="P541_64"> </span><span class="s1 f6 fs29 l3" id="P541_65">F.</span><a href="javascript:play_audio('c11_st_026');"><span class="s1 f8 fs29 l1" id="P541_66">C<span id="P541_67">ommutative Propert</span><span id="P541_68">y of Addition</span></span></a><span class="s1 f8 fs29 l1" id="P541_69"> </span><span class="s1 f6 fs29 l3" id="P541_70">G.</span><a href="javascript:play_audio('c11_st_027');"><span class="s1 f8 fs29 l1" id="P541_71">A<span id="P541_72">ssociative Property of Ad</span><span id="P541_73">dition</span></span></a><span class="s1 f8 fs29 l1" id="P541_74"> </span><span class="s1 f6 fs29 l3" id="P541_75">H.</span><a href="javascript:play_audio('c11_st_028');"><span class="s1 f8 fs29 l1" id="P541_76">A<span id="P541_77">dditive In</span><span id="P541_78">verse Property </span></span></a><span class="s1 f8 fs29 l1" id="P541_79"> </span><span class="s1 f6 fs29 l3" id="P541_80">I.</span><a href="javascript:play_audio('c11_st_029');"><span class="s1 f8 fs29 l1" id="P541_81"> A<span id="P541_82">ddition Propert</span><span id="P541_83">y of Zero</span></span></a><span class="s1 f8 fs29 l1" id="P541_84"> </span><span class="s1 f6 fs29 l3" id="P541_85">13. </span><a href="javascript:play_audio('c11_st_030');"><span class="s1 f8 fs29 l1" id="P541_86">What is the mean of the data set in the box belo<span id="P541_87">w? </span></span></a><span class="s1 f11 fs29 l1" id="P541_88">(7.NS.3)</span><span class="s1 f8 fs29 l1" id="P541_89">  </span><span class="s1 f66 fs29 l12" id="P541_90">−</span><span class="s1 f8 fs29 l1" id="P541_91">8, </span><span class="s1 f66 fs29 l12" id="P541_92">−</span><span class="s1 f8 fs29 l1" id="P541_93">6, </span><span class="s1 f66 fs29 l12" id="P541_94">−</span><span class="s1 f8 fs29 l1" id="P541_95">2, 0, </span><span class="s1 f66 fs29 l12" id="P541_96">−</span><span class="s1 f8 fs29 l1" id="P541_97">6, </span><span class="s1 f66 fs29 l12" id="P541_98">−</span><span class="s1 f8 fs29 l1" id="P541_99">8, 4, </span><span class="s1 f66 fs29 l12" id="P541_100">−</span><span class="s1 f8 fs29 l1" id="P541_101">7, </span><span class="s1 f66 fs29 l12" id="P541_102">−</span><span class="s1 f8 fs29 l1" id="P541_103">8, 1</span><span class="s1 f8 fs29 l1" id="P541_104"> </span><span class="s1 f6 fs29 l3" id="P541_105">A.</span><span class="s1 f8 fs29 l1" id="P541_106"> </span><span class="s1 f66 fs29 l12" id="P541_107">−</span><span class="s1 f8 fs29 l1" id="P541_108">8 </span><span class="s1 f6 fs29 l3" id="P541_109">C.</span><span class="s1 f8 fs29 l1" id="P541_110"> </span><span class="s1 f66 fs29 l12" id="P541_111">−</span><span class="s1 f8 fs29 l1" id="P541_112">6</span><span class="s1 f8 fs29 l1" id="P541_113"> </span><span class="s1 f6 fs29 l3" id="P541_114">B.</span><span class="s1 f8 fs29 l1" id="P541_115"> </span><span class="s1 f66 fs29 l12" id="P541_116">−</span><span class="s1 f8 fs29 l1" id="P541_117">7 </span><span class="s1 f6 fs29 l3" id="P541_118">D.</span><span class="s1 f8 fs29 l1" id="P541_119"> </span><span class="s1 f66 fs29 l12" id="P541_120">−</span><span class="s1 f8 fs29 l1" id="P541_121">4</span><span class="s1 f8 fs29 l1" id="P541_122"> </span><span class="s1 f6 fs29 l3" id="P541_123">14. </span><a href="javascript:play_audio('c11_st_031');"><span class="s1 f8 fs29 l1" id="P541_124">Consider the number line sho<span id="P541_125">wn belo</span><span id="P541_126">w.</span></span></a><span id="P541_127">  </span><span class="s1 f11 fs29 l1" id="P541_128">(7.NS.1b<span id="P541_129">,</span><span id="P541_130"> 7.NS.1c)</span></span><span class="s1 f8 fs29 l1" id="P541_131">  </span><span class="s1 f649 fs41 l1" id="P541_132">0123456</span><span class="s1 f19 fs41 l6" id="P541_133">&#57351;</span><span class="s1 f649 fs41 l1" id="P541_134">5</span><span class="s1 f19 fs41 l6" id="P541_135">&#57351;</span><span class="s1 f649 fs41 l1" id="P541_136">4</span><span class="s1 f19 fs41 l6" id="P541_137">&#57351;</span><span class="s1 f649 fs41 l1" id="P541_138">3</span><span class="s1 f19 fs41 l6" id="P541_139">&#57351;</span><span class="s1 f649 fs41 l1" id="P541_140">2</span><span class="s1 f19 fs41 l6" id="P541_141">&#57351;</span><span class="s1 f649 fs41 l1" id="P541_142">1</span><a href="javascript:play_audio('c11_st_032');"><span class="s1 f8 fs29 l1" id="P541_143"></span><span class="s1 f11 fs29 l1" id="P541_144">Part <span id="P541_145">A    </span></span><span class="s1 f8 fs29 l1" id="P541_146"><span id="P541_148">U</span><span id="P541_149">se the number line to explain ho</span><span id="P541_150">w to add </span></span><span class="s1 f66 fs29 l12" id="P541_151">−</span><span class="s1 f8 fs29 l1" id="P541_152">2 and </span><span class="s1 f66 fs29 l12" id="P541_153">−</span><span class="s1 f8 fs29 l1" id="P541_154">3.</span></a><span class="s1 f8 fs29 l1" id="P541_155">  </span><a href="javascript:play_audio('c11_st_033');"><span class="s1 f11 fs29 l1" id="P541_156">Part <span id="P541_157">B</span></span><span class="s1 f8 fs29 l1" id="P541_158"> U<span id="P541_159">se </span><span id="P541_160">the number line to explain how</span><span id="P541_161"> to subtract 5 from 2.</span></span></a><span class="s1 f8 fs29 l1" id="P541_162"> </span><span class="s1 f6 fs29 l3" id="P541_163">15. </span><a href="javascript:play_audio('c11_st_034');"><span class="s1 f8 fs29 l1" id="P541_164">What is the value of the expre<span id="P541_165">ssion below</span><span id="P541_166">? </span></span></a><span class="s1 f11 fs29 l1" id="P541_167">(7.NS.3)</span><span class="s1 f8 fs29 l1" id="P541_168">  <span id="P541_169"> </span><span id="P541_170"> </span></span><span class="s1 f66 fs51 l12" id="P541_171">−</span><span class="s1 f8 fs51 l1" id="P541_172">3 </span><span class="s1 f66 fs51 l12" id="P541_173">−</span><span class="s1 f8 fs51 l1" id="P541_174"> 2</span><span class="s1 f8 fs113 l1" id="P541_175">2</span><span class="s1 f8 fs500 l1 t720 o0" id="P541_176"> </span><span class="s1 f66 fs550 l12 t721 o0" id="P541_177">—</span><span class="s1 f66 fs551 l12 t722 o0" id="P541_178"> </span><span class="s1 f66 fs51 l12" id="P541_179">−</span><span class="s1 f8 fs51 l1" id="P541_180">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P541_181"> </span><span class="s1 f8 fs29 l1" id="P541_182"> </span><span class="s1 f8 fs29 l1" id="P541_183"> </span><span class="s1 f6 fs29 l3" id="P541_184">F.</span><span class="s1 f8 fs29 l1" id="P541_185"> </span><span class="s1 f66 fs29 l12" id="P541_186">−</span><span class="s1 f8 fs29 l1" id="P541_187">25 </span><span class="s1 f6 fs29 l3" id="P541_188">H.</span><span class="s1 f8 fs29 l1" id="P541_189"> 7</span><span class="s1 f8 fs29 l1" id="P541_190"> </span><span class="s1 f6 fs29 l3" id="P541_191">G.</span><span class="s1 f8 fs29 l1" id="P541_192"> </span><span class="s1 f66 fs29 l12" id="P541_193">−</span><span class="s1 f8 fs29 l1" id="P541_194">1 </span><span class="s1 f6 fs29 l3" id="P541_195">I.</span><span class="s1 f8 fs29 l1" id="P541_196">25</span><span class="s1 f8 fs29 l1" id="P541_197"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
