<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 68 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page068.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0068.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page068_page068">
<div id="PageContainer68" class="PageContainer"><div id="TextContainer68" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs29 l5" id="P68_1">42</span><span class="s1 f42 fs29 l1" id="P68_2"> </span><span class="s1 f6 fs0 l3" id="P68_3">Chapter 1</span><span class="s1 f81 fs0 l1" id="P68_4">N<span id="P68_5">umerical Ex</span><span id="P68_6">pressions </span><span id="P68_7">and Fac</span><span id="P68_8">tor</span><span id="P68_9">s</span></span><a href="javascript:play_audio('c01_06b_001');"><a href="javascript:play_audio('c01_06b_001');"><span class="s1 f8 fs29 l1" id="P68_10">Recall that you can ad<span id="P68_11">d and subtract fractions with unlike denominators b</span><span id="P68_12">y </span></span><span class="s1 f8 fs29 l1" id="P68_13">writing equivalent fractions with a common denominator<span id="P68_14">. </span><span id="P68_15">One way to do this </span></span><span class="s1 f8 fs29 l1" id="P68_16">is by multiplying t<span id="P68_17">he numerator and the denominator of each fraction b</span><span id="P68_18">y the </span></span><span class="s1 f8 fs29 l1" id="P68_19">denominator of the other fraction.</span></a></a><span class="s1 f13 fs36 l5" id="P68_20">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P68_21">Add</span><span class="s1 f34 fs66 l1" id="P68_22">i</span><span class="s1 f14 fs66 l1" id="P68_23">ng Fract</span><span class="s1 f34 fs66 l1" id="P68_24">i</span><span class="s1 f14 fs66 l1" id="P68_25">ons Us</span><span class="s1 f34 fs66 l1" id="P68_26">i</span><span class="s1 f14 fs66 l1" id="P68_27">ng a Common Denom</span><span class="s1 f34 fs66 l1" id="P68_28">i</span><span class="s1 f14 fs66 l1" id="P68_29">nator</span><span class="s1 f14 fs3 l1" id="P68_30">1</span><span class="s1 f14 fs3 l1" id="P68_31">1</span><span class="s1 f13 fs36 l5" id="P68_32">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P68_33">Add</span><span class="s1 f34 fs66 l1" id="P68_34">i</span><span class="s1 f14 fs66 l1" id="P68_35">ng Fract</span><span class="s1 f34 fs66 l1" id="P68_36">i</span><span class="s1 f14 fs66 l1" id="P68_37">ons Us</span><span class="s1 f34 fs66 l1" id="P68_38">i</span><span class="s1 f14 fs66 l1" id="P68_39">ng the LCD</span><span class="s1 f14 fs3 l1" id="P68_40">2</span><span class="s1 f14 fs3 l1" id="P68_41">2</span><a href="javascript:play_audio('c01_06b_002');"><a href="javascript:play_audio('c01_06b_002');"><span class="s1 f9 fs29 l4" id="P68_42">F<span id="P68_43">ind  </span><span id="P68_44"> </span></span><span class="s1 f9 fs51 l4" id="P68_45">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P68_46"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P68_47">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P68_48"> </span><span class="s1 f9 fs51 l4" id="P68_49">8</span><span class="s1 f9 fs52 l4 t21 o0" id="P68_50"> </span><span class="s1 f9 fs29 l4" id="P68_51">  </span><span class="s1 f66 fs29 l12" id="P68_52">&#57355;</span><span class="s1 f9 fs29 l4" id="P68_53">  <span id="P68_54"> </span></span><span class="s1 f9 fs51 l4" id="P68_55">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P68_56"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P68_57">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P68_58"> </span><span class="s1 f9 fs51 l4" id="P68_59">6</span><span class="s1 f9 fs52 l4 t21 o0" id="P68_60"> </span><span class="s1 f9 fs29 l4" id="P68_61"> .</span></a></a><a href="javascript:play_audio('c01_06b_003');"><a href="javascript:play_audio('c01_06b_003');"><span class="s1 f8 fs29 l1" id="P68_62">Rewrite the fra<span id="P68_63">ctions with a common denominator</span><span id="P68_64">. </span><span id="P68_65">Use</span><span id="P68_66"> the product of </span></span><span class="s1 f8 fs29 l1" id="P68_67">the denominators as the common denominator<span id="P68_68">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P68_69">  <span id="P68_70"> </span></span><span class="s1 f8 fs51 l1" id="P68_71">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_72"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P68_73">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P68_74"> </span><span class="s1 f8 fs51 l1" id="P68_75">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_76"> </span><span class="s1 f8 fs29 l1" id="P68_77">  </span><span class="s1 f66 fs29 l12" id="P68_78">+</span><span class="s1 f8 fs29 l1" id="P68_79">  <span id="P68_80"> </span></span><span class="s1 f8 fs51 l1" id="P68_81">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_82"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P68_83">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P68_84"> </span><span class="s1 f8 fs51 l1" id="P68_85">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_86"> </span><span class="s1 f8 fs29 l1" id="P68_87">  </span><span class="s1 f66 fs29 l12" id="P68_88">=</span><span class="s1 f8 fs29 l1" id="P68_89">  <span id="P68_90"> </span></span><span class="s1 f8 fs51 l1" id="P68_91">5 </span><span class="s1 f66 fs56 l12" id="P68_92">⋅</span><span class="s1 f8 fs51 l1" id="P68_93"> 6</span><span class="s1 f8 fs128 l1 t94 o0" id="P68_94"> </span><span class="s1 f66 fs129 l12 t95 o0" id="P68_95">—</span><span class="s1 f66 fs130 l12 t96 o0" id="P68_96"> </span><span class="s1 f8 fs51 l1" id="P68_97">8 </span><span class="s1 f66 fs56 l12" id="P68_98">⋅</span><span class="s1 f8 fs51 l1" id="P68_99"> 6</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_100"> </span><span class="s1 f8 fs29 l1" id="P68_101">  </span><span class="s1 f66 fs29 l12" id="P68_102">+</span><span class="s1 f8 fs29 l1" id="P68_103">  <span id="P68_104"> </span></span><span class="s1 f8 fs51 l1" id="P68_105">1 </span><span class="s1 f66 fs56 l12" id="P68_106">⋅</span><span class="s1 f8 fs51 l1" id="P68_107"> 8</span><span class="s1 f8 fs128 l1 t94 o0" id="P68_108"> </span><span class="s1 f66 fs129 l12 t95 o0" id="P68_109">—</span><span class="s1 f66 fs130 l12 t96 o0" id="P68_110"> </span><span class="s1 f8 fs51 l1" id="P68_111">6 </span><span class="s1 f66 fs56 l12" id="P68_112">⋅</span><span class="s1 f8 fs51 l1" id="P68_113"> 8</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_114"> </span><span class="s1 f8 fs29 l1" id="P68_115">  <span id="P68_116"> </span></span><span class="s1 f0 fs60 l0" id="P68_117">Rewrite the fractions using a</span><span class="s1 f0 fs60 l0" id="P68_118">common denominator of 8 </span><span class="s1 f66 fs71 l12" id="P68_119">⋅</span><span class="s1 f0 fs60 l0" id="P68_120"> 6 </span><span class="s1 f66 fs60 l12" id="P68_121">=</span><span class="s1 f0 fs60 l0" id="P68_122"> 48.</span><span class="s1 f8 fs29 l1" id="P68_123"> </span><span class="s1 f66 fs29 l12" id="P68_124">=</span><span class="s1 f8 fs29 l1" id="P68_125">  <span id="P68_126"> </span></span><span class="s1 f8 fs51 l1" id="P68_127">30</span><span class="s1 f8 fs81 l1 t42 o0" id="P68_128"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P68_129">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P68_130"> </span><span class="s1 f8 fs51 l1" id="P68_131">48</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_132"> </span><span class="s1 f8 fs29 l1" id="P68_133">  </span><span class="s1 f66 fs29 l12" id="P68_134">+</span><span class="s1 f8 fs29 l1" id="P68_135">  <span id="P68_136"> </span></span><span class="s1 f8 fs51 l1" id="P68_137">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_138"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P68_139">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P68_140"> </span><span class="s1 f8 fs51 l1" id="P68_141">48</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_142"> </span><span class="s1 f8 fs29 l1" id="P68_143">  </span><span class="s1 f0 fs60 l0" id="P68_144">Multiply<span id="P68_145">.</span></span><span class="s1 f8 fs29 l1" id="P68_146"> </span><span class="s1 f66 fs29 l12" id="P68_147">=</span><span class="s1 f8 fs29 l1" id="P68_148">  <span id="P68_149"> </span></span><span class="s1 f8 fs51 l1" id="P68_150">38</span><span class="s1 f8 fs81 l1 t42 o0" id="P68_151"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P68_152">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P68_153"> </span><span class="s1 f8 fs51 l1" id="P68_154">48</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_155"> </span><span class="s1 f8 fs29 l1" id="P68_156">  </span><span class="s1 f0 fs60 l0" id="P68_157">Add the numerators.</span><span class="s1 f8 fs29 l1" id="P68_158"> </span><span class="s1 f66 fs29 l12" id="P68_159">=</span><span class="s1 f8 fs29 l1" id="P68_160"> </span><span class="s1 f8 fs29 l1" id="P68_161">  </span><span class="s1 f8 fs51 l1" id="P68_162">2 </span><span class="s1 f66 fs56 l12" id="P68_163">⋅</span><span class="s1 f8 fs51 l1" id="P68_164"> 19</span><span class="s1 f8 fs102 l1 t97 o0" id="P68_165"> </span><span class="s1 f66 fs131 l12 t98 o0" id="P68_166">—</span><span class="s1 f66 fs132 l12 t99 o0" id="P68_167"> </span><span class="s1 f8 fs51 l1" id="P68_168">2 </span><span class="s1 f66 fs56 l12" id="P68_169">⋅</span><span class="s1 f8 fs51 l1" id="P68_170"> 24</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_171"> </span><span class="s1 f8 fs29 l1" id="P68_172">  </span><span class="s1 f0 fs60 l0" id="P68_173">Divide out the common factor 2.</span><span class="s1 f8 fs29 l1" id="P68_174"> </span><span class="s1 f66 fs29 l12" id="P68_175">=</span><span class="s1 f8 fs29 l1" id="P68_176"> </span><span class="s1 f8 fs29 l1" id="P68_177">  </span><span class="s1 f8 fs51 l1" id="P68_178">19</span><span class="s1 f8 fs81 l1 t42 o0" id="P68_179"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P68_180">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P68_181"> </span><span class="s1 f8 fs51 l1" id="P68_182">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_183"> </span><span class="s1 f8 fs29 l1" id="P68_184">  </span><span class="s1 f0 fs60 l0" id="P68_185">Simplify<span id="P68_186">.</span></span><a href="javascript:play_audio('c01_06b_005');"><a href="javascript:play_audio('c01_06b_005');"><span class="s1 f9 fs29 l4" id="P68_187">F<span id="P68_188">ind  </span><span id="P68_189"> </span></span><span class="s1 f9 fs51 l4" id="P68_190">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P68_191"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P68_192">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P68_193"> </span><span class="s1 f9 fs51 l4" id="P68_194">8</span><span class="s1 f9 fs52 l4 t21 o0" id="P68_195"> </span><span class="s1 f9 fs29 l4" id="P68_196">  </span><span class="s1 f66 fs29 l12" id="P68_197">&#57355;</span><span class="s1 f9 fs29 l4" id="P68_198">  <span id="P68_199"> </span></span><span class="s1 f9 fs51 l4" id="P68_200">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P68_201"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P68_202">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P68_203"> </span><span class="s1 f9 fs51 l4" id="P68_204">6</span><span class="s1 f9 fs52 l4 t21 o0" id="P68_205"> </span><span class="s1 f9 fs29 l4" id="P68_206"> .</span></a></a><a href="javascript:play_audio('c01_06b_006');"><a href="javascript:play_audio('c01_06b_006');"><span class="s1 f8 fs29 l1" id="P68_207">Find the LCM of the <span id="P68_208">denominators.</span></span></a></a><span class="s1 f8 fs29 l1" id="P68_209"> </span><a href="javascript:play_audio('c01_06b_007');"><a href="javascript:play_audio('c01_06b_007');"><span class="s1 f9 fs29 l4" id="P68_210">Mult<span id="P68_211">iples of 8:</span></span><span class="s1 f8 fs29 l1" id="P68_212"> 8, 16, 24 , 32, 40, 48 , . . .</span></a></a><span class="s1 f8 fs29 l1" id="P68_213"> </span><a href="javascript:play_audio('c01_06b_008');"><a href="javascript:play_audio('c01_06b_008');"><span class="s1 f9 fs29 l4" id="P68_214">Mult<span id="P68_215">iples of 6: </span></span><span class="s1 f8 fs29 l1" id="P68_216">6, 12, 18, 24 , 30, 36, 42, 48 , . . .</span></a></a><a href="javascript:play_audio('c01_06b_009');"><a href="javascript:play_audio('c01_06b_009');"><span class="s1 f8 fs29 l1" id="P68_217">The LCM of 8 and 6 is 24. S<span id="P68_218">o, t</span><span id="P68_219">he LCD is 24.</span></span></a></a><span class="s1 f8 fs29 l1" id="P68_220">  <span id="P68_221"> </span></span><span class="s1 f8 fs51 l1" id="P68_222">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_223"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P68_224">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P68_225"> </span><span class="s1 f8 fs51 l1" id="P68_226">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_227"> </span><span class="s1 f8 fs29 l1" id="P68_228">  </span><span class="s1 f66 fs29 l12" id="P68_229">+</span><span class="s1 f8 fs29 l1" id="P68_230">  <span id="P68_231"> </span></span><span class="s1 f8 fs51 l1" id="P68_232">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_233"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P68_234">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P68_235"> </span><span class="s1 f8 fs51 l1" id="P68_236">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_237"> </span><span class="s1 f8 fs29 l1" id="P68_238">  </span><span class="s1 f66 fs29 l12" id="P68_239">=</span><span class="s1 f8 fs29 l1" id="P68_240">  <span id="P68_241"> </span></span><span class="s1 f8 fs51 l1" id="P68_242">5 </span><span class="s1 f66 fs56 l12" id="P68_243">⋅</span><span class="s1 f8 fs51 l1" id="P68_244"> 3</span><span class="s1 f8 fs128 l1 t94 o0" id="P68_245"> </span><span class="s1 f66 fs129 l12 t95 o0" id="P68_246">—</span><span class="s1 f66 fs130 l12 t96 o0" id="P68_247"> </span><span class="s1 f8 fs51 l1" id="P68_248">8 </span><span class="s1 f66 fs56 l12" id="P68_249">⋅</span><span class="s1 f8 fs51 l1" id="P68_250"> 3</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_251"> </span><span class="s1 f8 fs29 l1" id="P68_252">  </span><span class="s1 f66 fs29 l12" id="P68_253">+</span><span class="s1 f8 fs29 l1" id="P68_254">  <span id="P68_255"> </span></span><span class="s1 f8 fs51 l1" id="P68_256">1 </span><span class="s1 f66 fs56 l12" id="P68_257">⋅</span><span class="s1 f8 fs51 l1" id="P68_258"> 4</span><span class="s1 f8 fs128 l1 t94 o0" id="P68_259"> </span><span class="s1 f66 fs129 l12 t95 o0" id="P68_260">—</span><span class="s1 f66 fs130 l12 t96 o0" id="P68_261"> </span><span class="s1 f8 fs51 l1" id="P68_262">6 </span><span class="s1 f66 fs56 l12" id="P68_263">⋅</span><span class="s1 f8 fs51 l1" id="P68_264"> 4</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_265"> </span><span class="s1 f0 fs60 l0" id="P68_266">Rewrite the fractions using the LCD<span id="P68_267">,</span><span id="P68_268"> 24.</span><span id="P68_269"> </span></span><span class="s1 f8 fs29 l1" id="P68_270"> </span><span class="s1 f66 fs29 l12" id="P68_271">=</span><span class="s1 f8 fs29 l1" id="P68_272">  <span id="P68_273"> </span></span><span class="s1 f8 fs51 l1" id="P68_274">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P68_275"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P68_276">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P68_277"> </span><span class="s1 f8 fs51 l1" id="P68_278">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_279"> </span><span class="s1 f8 fs29 l1" id="P68_280">  </span><span class="s1 f66 fs29 l12" id="P68_281">+</span><span class="s1 f8 fs29 l1" id="P68_282">  <span id="P68_283"> </span></span><span class="s1 f8 fs51 l1" id="P68_284">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_285"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P68_286">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P68_287"> </span><span class="s1 f8 fs51 l1" id="P68_288">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_289"> </span><span class="s1 f8 fs29 l1" id="P68_290">  </span><span class="s1 f0 fs60 l0" id="P68_291">Multiply<span id="P68_292">.</span></span><span class="s1 f8 fs29 l1" id="P68_293"> </span><span class="s1 f66 fs29 l12" id="P68_294">=</span><span class="s1 f8 fs29 l1" id="P68_295">  <span id="P68_296"> </span></span><span class="s1 f8 fs51 l1" id="P68_297">19</span><span class="s1 f8 fs81 l1 t42 o0" id="P68_298"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P68_299">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P68_300"> </span><span class="s1 f8 fs51 l1" id="P68_301">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P68_302"> </span><span class="s1 f8 fs29 l1" id="P68_303">  </span><span class="s1 f0 fs60 l0" id="P68_304">Add the numerators.</span><span class="s1 f33 fs70 l1" id="P68_305">Lesson T<span id="P68_306">u</span><span id="P68_307">torials</span></span><span class="s1 f18 fs37 l1 t11 o0" id="P68_308">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P68_309">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P68_310">p</span><span class="s1 f44 fs0 l1" id="P68_311">A fraction is in </span><span class="s1 f57 fs0 l1" id="P68_312">simplest form</span><span class="s1 f44 fs0 l1" id="P68_313"> when </span><span class="s1 f44 fs0 l1" id="P68_314">the numerator and the </span><span class="s1 f44 fs0 l1" id="P68_315">denominator have no </span><span class="s1 f44 fs0 l1" id="P68_316">common factors other </span><span class="s1 f44 fs0 l1" id="P68_317">than 1.</span><span class="s1 f8 fs42 l1" id="P68_318">1</span><span class="s1 f8 fs42 l1" id="P68_319">1</span><span class="s1 f31 fs29 l1" id="P68_320">Key Vo<span id="P68_321">cabulary</span></span><span class="s1 f44 fs0 l1" id="P68_322">least common </span><span class="s1 f44 fs0 l1" id="P68_323">denominator<span id="P68_324">, </span></span><span class="s1 f57 fs0 l1" id="P68_325">p. 42</span><span class="s1 f14 fs133 l1" id="P68_326">Add</span><span class="s1 f34 fs133 l1" id="P68_327">i</span><span class="s1 f14 fs133 l1" id="P68_328">ng and Subtract</span><span class="s1 f34 fs133 l1" id="P68_329">i</span><span class="s1 f14 fs133 l1" id="P68_330">ng Fract</span><span class="s1 f34 fs133 l1" id="P68_331">i</span><span class="s1 f14 fs133 l1" id="P68_332">ons</span><span class="s1 f18 fs125 l1" id="P68_333">Extens</span><span class="s1 f30 fs125 l1" id="P68_334">i</span><span class="s1 f18 fs125 l1" id="P68_335">on</span><span class="s1 f13 fs30 l5" id="P68_336">1.6</span><span class="s1 f16 fs29 l1" id="P68_337">C</span><span class="s1 f16 fs42 l1" id="P68_338">OMMON</span><span class="s1 f16 fs29 l1" id="P68_339"> </span><span class="s1 f16 fs29 l1" id="P68_340">  C</span><span class="s1 f16 fs42 l1" id="P68_341">ORE</span><span class="s1 f16 fs42 l1" id="P68_342">Common Multipl<span id="P68_343">es</span></span><span class="s1 f0 fs67 l0" id="P68_344">In this e<span id="P68_345">xtensi</span><span id="P68_346">on, you </span><span id="P68_347">will</span></span><span class="s1 f17 fs68 l1" id="P68_348">●</span><span class="s1 f8 fs29 l1" id="P68_349"> </span><span class="s1 f0 fs70 l0" id="P68_350"> </span><span class="s1 f0 fs67 l0" id="P68_351">use least c<span id="P68_352">ommon </span></span><span class="s1 f0 fs67 l0" id="P68_353">multiples to <span id="P68_354">add and</span><span id="P68_355"> </span></span><span class="s1 f0 fs67 l0" id="P68_356">subtract<span id="P68_357">fract</span><span id="P68_358">ions.</span></span><span class="s1 f0 fs67 l0" id="P68_359">Applying <span id="P68_360">Sta</span><span id="P68_361">ndard</span></span><span class="s1 f0 fs67 l0" id="P68_362">6.NS.4</span><a href="javascript:play_audio('c01_06b_004');"><a href="javascript:play_audio('c01_06b_004');"><span class="s1 f8 fs29 l1" id="P68_363">The </span><span class="s1 f9 fs29 l4" id="P68_364">least common denominator</span><span class="s1 f8 fs29 l1" id="P68_365"> (LCD) of two or mor<span id="P68_366">e fracti</span><span id="P68_367">ons is the least </span></span><span class="s1 f8 fs29 l1" id="P68_368">common multiple (LCM) of the denominators<span id="P68_369">. Th</span><span id="P68_370">e LCD pro</span><span id="P68_371">vides an</span><span id="P68_372">other </span></span><span class="s1 f8 fs29 l1" id="P68_373">method for adding and subtracting fractions with unlike denominators<span id="P68_374">.</span></span></a></a></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/06/g6_rpj_01_06.pdf
" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/06/g6_rpj_s_01_06.pdf
" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%206b/14_ltut_6_01_6b_1/14_ltut_6_01_6b_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%206b/14_ltut_6_01_6b_2/14_ltut_6_01_6b_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
