<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 538 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0538.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page538_page538">
<div id="PageContainer538" class="PageContainer"><div id="TextContainer538" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P538_1">512</span><span class="s1 f647 fs0 l1" id="P538_2"> </span><span class="s1 f6 fs0 l3" id="P538_3">Chapter 11</span><span class="s1 f647 fs0 l1" id="P538_4">  I<span id="P538_5">ntegers</span></span><span class="s1 f14 fs30 l1" id="P538_6">Chapter T<span id="P538_7">est</span></span><div class="s1 t86 o0" id="P538_237"><span class="s1 f6 fs6 l3" id="P538_8">11</span></div><a href="javascript:play_audio('c11_ct_001');"><span class="s1 f9 fs29 l4" id="P538_9">Find the absolute v<span id="P538_10">alue.</span></span></a><span class="s1 f8 fs29 l1" id="P538_11"> </span><span class="s1 f6 fs29 l3" id="P538_12">1.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_13">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P538_14"> </span><span class="s1 f66 fs29 l12" id="P538_15">−</span><span class="s1 f8 fs29 l1" id="P538_16">9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_17">∣</span><span class="s1 f8 fs29 l1" id="P538_18">  </span><span class="s1 f6 fs29 l3" id="P538_19">2.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_20">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P538_21"> </span><span class="s1 f8 fs29 l1" id="P538_22">64 </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_23">∣</span><span class="s1 f8 fs29 l1" id="P538_24">  </span><span class="s1 f6 fs29 l3" id="P538_25">3.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_26">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P538_27"> </span><span class="s1 f66 fs29 l12" id="P538_28">−</span><span class="s1 f8 fs29 l1" id="P538_29">22 </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_30">∣</span><span class="s1 f8 fs29 l1" id="P538_31"> </span><a href="javascript:play_audio('c11_ct_002');"><span class="s1 f9 fs29 l4" id="P538_32">Copy and complete t<span id="P538_33">he statement using  &lt;, </span><span id="P538_34">&gt;, </span><span id="P538_35">or </span></span><span class="s1 f66 fs29 l12" id="P538_36">&#57353;</span><span class="s1 f9 fs29 l4" id="P538_37">.</span></a><span class="s1 f8 fs29 l1" id="P538_38"> </span><span class="s1 f6 fs29 l3" id="P538_39">4. </span><span class="s1 f8 fs29 l1" id="P538_40">4 </span><span class="s1 f8 fs29 l1" id="P538_41">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_42">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P538_43"> </span><span class="s1 f66 fs29 l12" id="P538_44">−</span><span class="s1 f8 fs29 l1" id="P538_45">8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_46">∣</span><span class="s1 f8 fs29 l1" id="P538_47">  </span><span class="s1 f6 fs29 l3" id="P538_48">5.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_49">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P538_50"> </span><span class="s1 f66 fs29 l12" id="P538_51">−</span><span class="s1 f8 fs29 l1" id="P538_52">7 </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_53">∣</span><span class="s1 f8 fs29 l1" id="P538_54">  <span id="P538_55"> </span></span><span class="s1 f66 fs29 l12" id="P538_56">−</span><span class="s1 f8 fs29 l1" id="P538_57">12 </span><span class="s1 f6 fs29 l3" id="P538_58">6. </span><span class="s1 f8 fs29 l1" id="P538_59">−7 <span id="P538_60">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P538_61">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P538_62"> </span><span class="s1 f8 fs29 l1" id="P538_63">3 </span><span class="s1 f66 fs403 l12 t478 o0" id="P538_64">∣</span><span class="s1 f8 fs29 l1" id="P538_65"> </span><a href="javascript:play_audio('c11_ct_003');"><span class="s1 f9 fs29 l4" id="P538_66">Evaluat<span id="P538_67">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P538_68"> </span><span class="s1 f6 fs29 l3" id="P538_69">7. </span><span class="s1 f66 fs29 l12" id="P538_70">−</span><span class="s1 f8 fs29 l1" id="P538_71">6 </span><span class="s1 f66 fs29 l12" id="P538_72">+</span><span class="s1 f8 fs29 l1" id="P538_73"> (</span><span class="s1 f66 fs29 l12" id="P538_74">−</span><span class="s1 f8 fs29 l1" id="P538_75">11) </span><span class="s1 f6 fs29 l3" id="P538_76">8. </span><span class="s1 f8 fs29 l1" id="P538_77">2 </span><span class="s1 f66 fs29 l12" id="P538_78">−</span><span class="s1 f8 fs29 l1" id="P538_79"> (</span><span class="s1 f66 fs29 l12" id="P538_80">−</span><span class="s1 f8 fs29 l1" id="P538_81">9)</span><span class="s1 f8 fs29 l1" id="P538_82"> </span><span class="s1 f6 fs29 l3" id="P538_83">9. </span><span class="s1 f66 fs29 l12" id="P538_84">−</span><span class="s1 f8 fs29 l1" id="P538_85">9 </span><span class="s1 f66 fs102 l12" id="P538_86">⋅</span><span class="s1 f8 fs29 l1" id="P538_87"> 2 </span><span class="s1 f6 fs29 l3" id="P538_88">10. </span><span class="s1 f66 fs29 l12" id="P538_89">−</span><span class="s1 f8 fs29 l1" id="P538_90">72 </span><span class="s1 f66 fs29 l12" id="P538_91">÷</span><span class="s1 f8 fs29 l1" id="P538_92"> (</span><span class="s1 f66 fs29 l12" id="P538_93">−</span><span class="s1 f8 fs29 l1" id="P538_94">3)</span><a href="javascript:play_audio('c11_ct_004');"><span class="s1 f9 fs29 l4" id="P538_95">Evaluat<span id="P538_96">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P538_97">x </span><span class="s1 f66 fs29 l12" id="P538_98">&#57353;</span><span class="s1 f9 fs29 l4" id="P538_99"> 5, </span><span class="s1 f10 fs29 l1" id="P538_100">y</span><span class="s1 f9 fs29 l4" id="P538_101"> </span><span class="s1 f66 fs29 l12" id="P538_102">&#57353;</span><span class="s1 f9 fs29 l4" id="P538_103"> </span><span class="s1 f66 fs29 l12" id="P538_104">&#57356;</span><span class="s1 f9 fs29 l4" id="P538_105">3, a<span id="P538_106">nd </span></span><span class="s1 f10 fs29 l1" id="P538_107">z</span><span class="s1 f9 fs29 l4" id="P538_108"> </span><span class="s1 f66 fs29 l12" id="P538_109">&#57353;</span><span class="s1 f9 fs29 l4" id="P538_110"> </span><span class="s1 f66 fs29 l12" id="P538_111">&#57356;</span><span class="s1 f9 fs29 l4" id="P538_112">2.</span></a><span class="s1 f8 fs29 l1" id="P538_113"> </span><span class="s1 f6 fs29 l3" id="P538_114">11.  </span><span class="s1 f6 fs29 l3" id="P538_115"> </span><span class="s1 f11 fs51 l1" id="P538_116">y</span><span class="s1 f8 fs51 l1" id="P538_117"> </span><span class="s1 f66 fs51 l12" id="P538_118">+</span><span class="s1 f8 fs51 l1" id="P538_119"> </span><span class="s1 f11 fs51 l1" id="P538_120">z</span><span class="s1 f11 fs184 l1 t716 o0" id="P538_121"> </span><span class="s1 f66 fs547 l12 t717 o0" id="P538_122">—</span><span class="s1 f66 fs548 l12 t718 o0" id="P538_123"> </span><span class="s1 f11 fs51 l1" id="P538_124">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P538_125"> </span><span class="s1 f8 fs29 l1" id="P538_126">  </span><span class="s1 f6 fs29 l3" id="P538_127">12.  </span><span class="s1 f6 fs29 l3" id="P538_128"> </span><span class="s1 f11 fs51 l1" id="P538_129">x</span><span class="s1 f8 fs51 l1" id="P538_130"> </span><span class="s1 f66 fs51 l12" id="P538_131">−</span><span class="s1 f8 fs51 l1" id="P538_132"> 5</span><span class="s1 f11 fs51 l1" id="P538_133">z</span><span class="s1 f11 fs545 l1 t713 o0" id="P538_134"> </span><span class="s1 f66 fs546 l12 t714 o0" id="P538_135">—</span><span class="s1 f66 fs544 l12 t715 o0" id="P538_136"> </span><span class="s1 f11 fs51 l1" id="P538_137">y</span><span class="s1 f11 fs52 l1 t21 o0" id="P538_138"> </span><span class="s1 f8 fs29 l1" id="P538_139"> </span><a href="javascript:play_audio('c11_ct_005');"><span class="s1 f9 fs29 l4" id="P538_140">Find the mean of the integers.</span></a><span class="s1 f8 fs29 l1" id="P538_141"> </span><span class="s1 f6 fs29 l3" id="P538_142">13. </span><span class="s1 f8 fs29 l1" id="P538_143">11, </span><span class="s1 f66 fs29 l12" id="P538_144">−</span><span class="s1 f8 fs29 l1" id="P538_145"> 7, </span><span class="s1 f66 fs29 l12" id="P538_146">−</span><span class="s1 f8 fs29 l1" id="P538_147"> 14, 10, </span><span class="s1 f66 fs29 l12" id="P538_148">−</span><span class="s1 f8 fs29 l1" id="P538_149"> 5 </span><span class="s1 f6 fs29 l3" id="P538_150">14. </span><span class="s1 f66 fs29 l12" id="P538_151">−</span><span class="s1 f8 fs29 l1" id="P538_152"> 32, </span><span class="s1 f66 fs29 l12" id="P538_153">−</span><span class="s1 f8 fs29 l1" id="P538_154"> 41, </span><span class="s1 f66 fs29 l12" id="P538_155">−</span><span class="s1 f8 fs29 l1" id="P538_156"> 39, </span><span class="s1 f66 fs29 l12" id="P538_157">−</span><span class="s1 f8 fs29 l1" id="P538_158"> 27, </span><span class="s1 f66 fs29 l12" id="P538_159">−</span><span class="s1 f8 fs29 l1" id="P538_160"> 33, </span><span class="s1 f66 fs29 l12" id="P538_161">−</span><span class="s1 f8 fs29 l1" id="P538_162"> 44</span><span class="s1 f8 fs29 l1" id="P538_163"> </span><span class="s1 f6 fs29 l3" id="P538_164">15.  </span><span class="s1 f14 fs29 l1" id="P538_165">NASCAR </span><a href="javascript:play_audio('c11_ct_006');"><span class="s1 f8 fs29 l1" id="P538_166">A driver receives </span><span class="s1 f66 fs29 l12" id="P538_167">−</span><span class="s1 f8 fs29 l1" id="P538_168">25 points for each </span><span class="s1 f8 fs29 l1" id="P538_169">rule violation. <span id="P538_170">Wh</span><span id="P538_171">at integer repr</span><span id="P538_172">esents the </span></span><span class="s1 f8 fs29 l1" id="P538_173">change in points after 4 rule violations?</span></a><span class="s1 f8 fs29 l1" id="P538_174"> </span><span class="s1 f6 fs29 l3" id="P538_175">16.  </span><span class="s1 f14 fs29 l1" id="P538_176">GOLF</span><a href="javascript:play_audio('c11_ct_007');"><span class="s1 f8 fs29 l1" id="P538_177">T<span id="P538_178">he table show</span><span id="P538_179">s your scores</span><span id="P538_180">, relativ</span><span id="P538_181">e to </span></span><span class="s1 f11 fs29 l1" id="P538_182">par</span><span class="s1 f8 fs29 l1" id="P538_183">, for nine holes of golf. </span><span class="s1 f8 fs29 l1" id="P538_184">What is your total score<span id="P538_185"> for the nine holes?</span></span></a><span class="s1 f6 fs60 l3" id="P538_186">Hole</span><span class="s1 f8 fs60 l1" id="P538_187">123456789<span id="P538_188">T</span><span id="P538_189">otal</span></span><span class="s1 f6 fs60 l3" id="P538_190">Score</span><span class="s1 f66 fs60 l12" id="P538_191">+</span><span class="s1 f8 fs60 l1" id="P538_192">1</span><span class="s1 f66 fs60 l12" id="P538_193">−</span><span class="s1 f8 fs60 l1" id="P538_194">2</span><span class="s1 f66 fs60 l12" id="P538_195">−</span><span class="s1 f8 fs60 l1" id="P538_196">1</span><span class="s1 f8 fs60 l1" id="P538_197">0</span><span class="s1 f66 fs60 l12" id="P538_198">−</span><span class="s1 f8 fs60 l1" id="P538_199">1</span><span class="s1 f66 fs60 l12" id="P538_200">+</span><span class="s1 f8 fs60 l1" id="P538_201">3</span><span class="s1 f66 fs60 l12" id="P538_202">−</span><span class="s1 f8 fs60 l1" id="P538_203">1</span><span class="s1 f66 fs60 l12" id="P538_204">−</span><span class="s1 f8 fs60 l1" id="P538_205">3</span><span class="s1 f66 fs60 l12" id="P538_206">+</span><span class="s1 f8 fs60 l1" id="P538_207">1</span><span class="s1 f8 fs60 l1" id="P538_208">?</span><span class="s1 f8 fs29 l1" id="P538_209"> </span><span class="s1 f6 fs29 l3" id="P538_210">17.  </span><span class="s1 f14 fs29 l1" id="P538_211">VISITORS</span><a href="javascript:play_audio('c11_ct_008');"><span class="s1 f8 fs29 l1" id="P538_212"> I<span id="P538_213">n a re</span><span id="P538_214">cent 10-year period, the change </span></span><span class="s1 f8 fs29 l1" id="P538_215">in the number of visitors to U.S. national parks </span><span class="s1 f8 fs29 l1" id="P538_216">was about </span><span class="s1 f66 fs29 l12" id="P538_217">−</span><span class="s1 f8 fs29 l1" id="P538_218">11,150,000 visitors. </span></a><span class="s1 f8 fs29 l1" id="P538_219"> </span><span class="s1 f9 fs29 l4" id="P538_220">a.</span><a href="javascript:play_audio('c11_ct_009');"><span class="s1 f8 fs29 l1" id="P538_221"><span id="P538_222">W</span><span id="P538_223">hat was the mean yearly change in the </span></span><span class="s1 f8 fs29 l1" id="P538_224">number of visitors?</span></a><span class="s1 f8 fs29 l1" id="P538_225"> </span><span class="s1 f9 fs29 l4" id="P538_226">b.</span><a href="javascript:play_audio('c11_ct_010');"><span class="s1 f8 fs29 l1" id="P538_227">D<span id="P538_228">uring the seventh year</span><span id="P538_229">, </span><span id="P538_230">the change </span></span><span class="s1 f8 fs29 l1" id="P538_231">in the number of visitors was about </span><span class="s1 f8 fs29 l1" id="P538_232">10,800,000. Explain how<span id="P538_233"> the change for </span></span><span class="s1 f8 fs29 l1" id="P538_234">the 10-year period can be negative.</span></a><span class="s1 f33 fs70 l1" id="P538_235">Tes<span id="P538_236">t Practice</span></span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/ct/tp_11_ct.htm" target="_blank">
<img class="test_practice" src="icon/test_practice.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
