<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 432 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0432.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page432_page432">
<div id="PageContainer432" class="PageContainer"><div id="TextContainer432" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P432_1">406</span><span class="s1 f530 fs0 l1" id="P432_2"> </span><span class="s1 f6 fs0 l3" id="P432_3">Chapter 9</span><span class="s1 f530 fs0 l1" id="P432_4">  S<span id="P432_5">tatist</span><span id="P432_6">ical Mea</span><span id="P432_7">sures</span></span><span class="s1 f13 fs36 l5" id="P432_8">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P432_9">Remov</span><span class="s1 f34 fs66 l1" id="P432_10">i</span><span class="s1 f14 fs66 l1" id="P432_11">ng an Outl</span><span class="s1 f34 fs66 l1" id="P432_12">i</span><span class="s1 f14 fs66 l1" id="P432_13">er</span><span class="s1 f14 fs3 l1" id="P432_14">4</span><span class="s1 f14 fs3 l1" id="P432_15">4</span><span class="s1 f13 fs36 l5" id="P432_16">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P432_17">Chang</span><span class="s1 f34 fs66 l1" id="P432_18">i</span><span class="s1 f14 fs66 l1" id="P432_19">ng the <span id="P432_20">V</span><span id="P432_21">alues of a Data Set</span></span><span class="s1 f14 fs3 l1" id="P432_22">5</span><span class="s1 f14 fs3 l1" id="P432_23">5</span><a href="javascript:play_audio('c09_03_038');"><span class="s1 f9 fs29 l4" id="P432_24">I<span id="P432_25">dentify the outlier in Example 3.</span><span id="P432_26"> F</span><span id="P432_27">ind the mean,</span><span id="P432_28"> median,</span><span id="P432_29"> and mode </span></span><span class="s1 f9 fs29 l4" id="P432_30">without the outlier<span id="P432_31">. W</span><span id="P432_32">hich measure does the outlier affect the most?</span></span></a><a href="javascript:play_audio('c09_03_039');"><span class="s1 f8 fs29 l1" id="P432_33">The price of $122 is much greater than any other price<span id="P432_34">. So,</span><span id="P432_35"> it is </span></span><span class="s1 f8 fs29 l1" id="P432_36">the outlier<span id="P432_37">.</span></span></a><span class="s1 f6 fs60 l3" id="P432_38">Mean<span id="P432_39">Median</span><span id="P432_40">Mode</span></span><span class="s1 f6 fs60 l3" id="P432_41">With Outlier (Example 3)</span><span class="s1 f8 fs60 l1" id="P432_42">48.5<span id="P432_43">41</span><span id="P432_44">20</span></span><span class="s1 f6 fs60 l3" id="P432_45">Without Outlier</span><span class="s1 f8 fs60 l1" id="P432_46">38<span id="P432_47">37</span><span id="P432_48">20</span></span><span class="s1 f8 fs29 l1" id="P432_49"> </span><a href="javascript:play_audio('c09_03_040');"><span class="s1 f8 fs29 l1" id="P432_50"> T<span id="P432_51">he mean is affected the most by</span><span id="P432_52"> the outlier</span><span id="P432_53">.</span></span></a><span class="s1 f8 fs29 l1" id="P432_54"> </span><span class="s1 f6 fs60 l3" id="P432_55">6.  </span><a href="javascript:play_audio('c09_03_041');"><span class="s1 f8 fs29 l1" id="P432_56">The times (in minutes) it takes six students to travel to school </span><span class="s1 f8 fs29 l1" id="P432_57">ar<span id="P432_58">e 8, 10, 10, 15, 20, and 45. I</span><span id="P432_59">dentify the outlier</span><span id="P432_60">. F</span><span id="P432_61">ind the mean, </span></span><span class="s1 f8 fs29 l1" id="P432_62">median, and mode with and without the outlier<span id="P432_63">. </span><span id="P432_64">Which measur</span><span id="P432_65">e </span></span><span class="s1 f8 fs29 l1" id="P432_66">does the outlier affect the most?</span></a><a href="javascript:play_audio('c09_03_042');"><span class="s1 f9 fs29 l4" id="P432_67">The prices of six video games at an online store</span><span class="s1 f9 fs29 l4" id="P432_68">are sho<span id="P432_69">wn in </span><span id="P432_70">the table. </span><span id="P432_71">The</span><span id="P432_72"> price of each game </span></span><span class="s1 f9 fs29 l4" id="P432_73">increases by<span id="P432_74">$4.98 when a shipping charge is </span></span><span class="s1 f9 fs29 l4" id="P432_75">included. <span id="P432_76">How </span><span id="P432_77">does this increase affect the mean,</span><span id="P432_78"> </span></span><span class="s1 f9 fs29 l4" id="P432_79">median, <span id="P432_80">and mode?</span></span></a><a href="javascript:play_audio('c09_03_043');"><span class="s1 f8 fs29 l1" id="P432_81">Make a new table by<span id="P432_82"> adding $4.98 to each price. </span></span><span class="s1 f8 fs29 l1" id="P432_83">Then ﬁ<span id="P432_84"> </span><span id="P432_85">nd the mean, median, and mode of both data sets</span><span id="P432_86">.</span></span></a><span class="s1 f6 fs60 l3" id="P432_87">Mean<span id="P432_88">Median</span><span id="P432_89">Mode</span></span><span class="s1 f6 fs60 l3" id="P432_90">Original Price</span><span class="s1 f8 fs60 l1" id="P432_91">35.77<span id="P432_92">31.83</span><span id="P432_93">53.42</span></span><span class="s1 f6 fs60 l3" id="P432_94">Price with </span><span class="s1 f6 fs60 l3" id="P432_95">Shipping Charge</span><span class="s1 f8 fs60 l1" id="P432_96">40.75<span id="P432_97">36.81</span><span id="P432_98">58.4</span></span><a href="javascript:play_audio('c09_03_044');"><span class="s1 f8 fs29 l1" id="P432_99">Compare:</span></a><span class="s1 f9 fs29 l4" id="P432_100">Mean: </span><span class="s1 f8 fs29 l1" id="P432_101">40.75 </span><span class="s1 f66 fs29 l12" id="P432_102">−</span><span class="s1 f8 fs29 l1" id="P432_103"> 35.77 </span><span class="s1 f66 fs29 l12" id="P432_104">=</span><span class="s1 f8 fs29 l1" id="P432_105"> 4.98</span><span class="s1 f9 fs29 l4" id="P432_106">Median:<span id="P432_107"> </span></span><span class="s1 f8 fs29 l1" id="P432_108">36.81 </span><span class="s1 f66 fs29 l12" id="P432_109">−</span><span class="s1 f8 fs29 l1" id="P432_110"> 31.83 </span><span class="s1 f66 fs29 l12" id="P432_111">=</span><span class="s1 f8 fs29 l1" id="P432_112"> 4.98 </span><span class="s1 f9 fs29 l4" id="P432_113">Mode: </span><span class="s1 f8 fs29 l1" id="P432_114">58.4 </span><span class="s1 f66 fs29 l12" id="P432_115">−</span><span class="s1 f8 fs29 l1" id="P432_116"> 53.42 </span><span class="s1 f66 fs29 l12" id="P432_117">=</span><span class="s1 f8 fs29 l1" id="P432_118"> 4.98</span><span class="s1 f8 fs29 l1" id="P432_119"> </span><a href="javascript:play_audio('c09_03_045');"><span class="s1 f8 fs29 l1" id="P432_120"> B<span id="P432_121">y incre</span><span id="P432_122">asing each video game price by</span><span id="P432_123"> $4.98 for shipping, the </span></span><span class="s1 f8 fs29 l1" id="P432_124">mean, median, and mode all increase b<span id="P432_125">y $4.98.</span></span></a><span class="s1 f8 fs29 l1" id="P432_126"> </span><span class="s1 f6 fs60 l3" id="P432_127">7.  </span><span class="s1 f14 fs29 l1" id="P432_128">WHAT<span id="P432_129"> IF?</span></span><a href="javascript:play_audio('c09_03_046');"><span class="s1 f8 fs29 l1" id="P432_130"> T<span id="P432_131">he store decr</span><span id="P432_132">eases the price of each video game b</span><span id="P432_133">y </span></span><span class="s1 f8 fs29 l1" id="P432_134">$3. Ho<span id="P432_135">w does</span><span id="P432_136"> this decrease affect the mean, median, and mode? </span></span></a><span class="s1 f0 fs42 l0" id="P432_137">Exercises 21–22</span><span class="s1 f6 fs60 l3" id="P432_138">Video Game </span><span class="s1 f6 fs60 l3" id="P432_139">Prices</span><span class="s1 f8 fs60 l1" id="P432_140">$53.42<span id="P432_141">$35.69</span></span><span class="s1 f8 fs60 l1" id="P432_142">$18.99<span id="P432_143">$25.13</span></span><span class="s1 f8 fs60 l1" id="P432_144">$27.97<span id="P432_145">$53.42</span></span><span class="s1 f6 fs60 l3" id="P432_146">Video Game </span><span class="s1 f6 fs60 l3" id="P432_147">Prices with </span><span class="s1 f6 fs60 l3" id="P432_148">Shipping Charge</span><span class="s1 f8 fs60 l1" id="P432_149">$58.40<span id="P432_150">$40.67</span></span><span class="s1 f8 fs60 l1" id="P432_151">$23.97<span id="P432_152">$30.11</span></span><span class="s1 f8 fs60 l1" id="P432_153">$32.95<span id="P432_154">$58.40</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%206/ltut_6_05_06_2/ltut_6_05_06_2.html

" target="_blank">
		<img class="example4" src="icon/video.png" /></a>
			<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%209/section%203/14_ltut_6_09_03_5/14_ltut_6_09_03_5.html


" target="_blank">
		<img class="example5" src="icon/video.png" /></a>
<a data-link="internal-link" href="page434.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  10">Exercises 21-22</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
