<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 132 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0132.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page132_page132">
<div id="PageContainer132" class="PageContainer"><div id="TextContainer132" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P132_1">106</span><span class="s1 f138 fs0 l1" id="P132_2"> </span><span class="s1 f6 fs0 l3" id="P132_3">Chapter 2</span><span class="s1 f138 fs0 l1" id="P132_4">Fract<span id="P132_5">ions </span><span id="P132_6">a</span><span id="P132_7">nd </span><span id="P132_8">D</span><span id="P132_9">ecimals</span></span><span class="s1 f8 fs29 l1" id="P132_10"> </span><span class="s1 f6 fs29 l3" id="P132_11">6.  </span><a href="javascript:play_audio('c02_st_011');"><span class="s1 f8 fs29 l1" id="P132_12">The steps your friend took to divide two mixed numbers are<span id="P132_13"> shown</span><span id="P132_14"> below</span><span id="P132_15">. </span></span></a><span class="s1 f8 fs29 l1" id="P132_16"> </span><span class="s1 f6 fs29 l3" id="P132_17"> </span><span class="s1 f66 fs29 l12" id="P132_18"> </span><span class="s1 f50 fs29 l10" id="P132_19">4 </span><span class="s1 f8 fs29 l1" id="P132_20">  </span><span class="s1 f50 fs51 l10" id="P132_21">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_22"> </span><span class="s1 f66 fs170 l12 t150 o0" id="P132_23">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_24"> </span><span class="s1 f50 fs51 l10" id="P132_25">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_26"> </span><span class="s1 f8 fs29 l1" id="P132_27"> </span><span class="s1 f50 fs29 l10" id="P132_28"> </span><span class="s1 f66 fs29 l12" id="P132_29">&#57360;</span><span class="s1 f50 fs29 l10" id="P132_30"> 2 </span><span class="s1 f8 fs29 l1" id="P132_31">  </span><span class="s1 f50 fs51 l10" id="P132_32">1</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_33"> </span><span class="s1 f66 fs200 l12 t190 o0" id="P132_34">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_35"> </span><span class="s1 f50 fs51 l10" id="P132_36">4</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_37"> </span><span class="s1 f8 fs29 l1" id="P132_38"> </span><span class="s1 f50 fs29 l10" id="P132_39"> </span><span class="s1 f66 fs29 l12" id="P132_40">&#57353;</span><span class="s1 f50 fs29 l10" id="P132_41"> </span><span class="s1 f8 fs29 l1" id="P132_42">  </span><span class="s1 f50 fs51 l10" id="P132_43">14</span><span class="s1 f50 fs29 l10 t256 o0" id="P132_44"> </span><span class="s1 f66 fs257 l12 t257 o0" id="P132_45">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_46"> </span><span class="s1 f50 fs51 l10" id="P132_47">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_48"> </span><span class="s1 f8 fs29 l1" id="P132_49"> </span><span class="s1 f50 fs29 l10" id="P132_50"> </span><span class="s1 f66 fs29 l12" id="P132_51">&#57354;</span><span class="s1 f50 fs29 l10" id="P132_52"> </span><span class="s1 f8 fs29 l1" id="P132_53">  </span><span class="s1 f50 fs51 l10" id="P132_54">9</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_55"> </span><span class="s1 f66 fs258 l12 t258 o0" id="P132_56">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_57"> </span><span class="s1 f50 fs51 l10" id="P132_58">4</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_59"> </span><span class="s1 f8 fs29 l1" id="P132_60"> </span><span class="s1 f66 fs29 l12" id="P132_61"> &#57353;</span><span class="s1 f50 fs29 l10" id="P132_62"> </span><span class="s1 f8 fs29 l1" id="P132_63">  </span><span class="s1 f50 fs51 l10" id="P132_64">21</span><span class="s1 f50 fs259 l10 t259 o0" id="P132_65"> </span><span class="s1 f66 fs1 l12 t260 o0" id="P132_66">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_67"> </span><span class="s1 f50 fs51 l10" id="P132_68">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_69"> </span><span class="s1 f8 fs29 l1" id="P132_70"> </span><span class="s1 f66 fs29 l12" id="P132_71"> &#57353;</span><span class="s1 f50 fs29 l10" id="P132_72"> 10 </span><span class="s1 f8 fs29 l1" id="P132_73">  </span><span class="s1 f50 fs51 l10" id="P132_74">1</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_75"> </span><span class="s1 f66 fs191 l12 t179 o0" id="P132_76">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_77"> </span><span class="s1 f50 fs51 l10" id="P132_78">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P132_79"> </span><span class="s1 f8 fs29 l1" id="P132_80"> </span><span class="s1 f8 fs29 l1" id="P132_81"> </span><span class="s1 f6 fs29 l3" id="P132_82">  </span><a href="javascript:play_audio('c02_st_026');"><span class="s1 f8 fs29 l1" id="P132_83">What</span><span class="s1 f6 fs29 l3" id="P132_84"> </span><span class="s1 f8 fs29 l1" id="P132_85">should your friend change in ord<span id="P132_86">er to divide the two mixed numbers </span></span><span class="s1 f8 fs29 l1" id="P132_87">correctly? </span></a><span class="s1 f11 fs29 l1" id="P132_88">(6.NS.1)</span><span class="s1 f8 fs29 l1" id="P132_89"> </span><span class="s1 f6 fs29 l3" id="P132_90">F.</span><span class="s1 f8 fs29 l1" id="P132_91"> </span><a href="javascript:play_audio('c02_st_012');"><span class="s1 f8 fs29 l1" id="P132_92">Find a common denominator of 3 and 4.</span></a><span class="s1 f8 fs29 l1" id="P132_93"> </span><span class="s1 f6 fs29 l3" id="P132_94">G.</span><a href="javascript:play_audio('c02_st_013');"><span class="s1 f8 fs29 l1" id="P132_95"> M<span id="P132_96">ult</span><span id="P132_97">iply by </span><span id="P132_98">the reciproc</span><span id="P132_99">al of</span><span id="P132_100">  </span><span id="P132_101"> </span></span><span class="s1 f8 fs51 l1" id="P132_102">14</span><span class="s1 f8 fs81 l1 t42 o0" id="P132_103"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P132_104">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_105"> </span></a><span class="s1 f8 fs51 l1" id="P132_106">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_107"> </span><span class="s1 f8 fs29 l1" id="P132_108"> .</span><span class="s1 f8 fs29 l1" id="P132_109"> </span><span class="s1 f6 fs29 l3" id="P132_110">H.</span><a href="javascript:play_audio('c02_st_014');"><span class="s1 f8 fs29 l1" id="P132_111"> M<span id="P132_112">ult</span><span id="P132_113">iply by </span><span id="P132_114">the reciproc</span><span id="P132_115">al of</span><span id="P132_116">  </span><span id="P132_117"> </span></span><span class="s1 f8 fs51 l1" id="P132_118">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_119"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_120">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_121"> </span><span class="s1 f8 fs51 l1" id="P132_122">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_123"> </span><span class="s1 f8 fs29 l1" id="P132_124"> .</span></a><span class="s1 f8 fs29 l1" id="P132_125">   </span><span class="s1 f6 fs29 l3" id="P132_126">I.</span><a href="javascript:play_audio('c02_st_015');"><span class="s1 f8 fs29 l1" id="P132_127">R<span id="P132_128">ename </span><span id="P132_129">4 </span></span><span class="s1 f8 fs51 l1" id="P132_130">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_131"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_132">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_133"> </span><span class="s1 f8 fs51 l1" id="P132_134">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_135"> </span><span class="s1 f8 fs29 l1" id="P132_136"> <span id="P132_137"> as 3 </span><span id="P132_138"> </span><span id="P132_139"> </span></span><span class="s1 f8 fs51 l1" id="P132_140">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_141"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_142">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_143"> </span><span class="s1 f8 fs51 l1" id="P132_144">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_145"> </span><span class="s1 f8 fs29 l1" id="P132_146"> .</span></a><span class="s1 f8 fs29 l1" id="P132_147"> </span><span class="s1 f6 fs29 l3" id="P132_148">7.  </span><a href="javascript:play_audio('c02_st_016');"><span class="s1 f8 fs29 l1" id="P132_149">Which pair of numbers does </span><span class="s1 f11 fs29 l1" id="P132_150">not</span><span class="s1 f8 fs29 l1" id="P132_151">have a least common multiple less </span><span class="s1 f8 fs29 l1" id="P132_152">than 100? </span></a><span class="s1 f11 fs29 l1" id="P132_153">(6.NS.4) </span><span class="s1 f8 fs29 l1" id="P132_154"> </span><span class="s1 f6 fs29 l3" id="P132_155">A.</span><span class="s1 f8 fs29 l1" id="P132_156">10, </span><span class="s1 f8 fs29 l1" id="P132_157">15 </span><span class="s1 f6 fs29 l3" id="P132_158">C.</span><span class="s1 f8 fs29 l1" id="P132_159">16, <span id="P132_160">18</span></span><span class="s1 f8 fs29 l1" id="P132_161"> </span><span class="s1 f6 fs29 l3" id="P132_162">B.</span><span class="s1 f8 fs29 l1" id="P132_163">12, <span id="P132_164">16 </span></span><span class="s1 f6 fs29 l3" id="P132_165">D.</span><span class="s1 f8 fs29 l1" id="P132_166">18, <span id="P132_167">24</span></span><span class="s1 f8 fs29 l1" id="P132_168"> </span><span class="s1 f6 fs29 l3" id="P132_169">8.  </span><a href="javascript:play_audio('c02_st_017');"><span class="s1 f8 fs29 l1" id="P132_170">You<span id="P132_171">are making identical snack bags</span><span id="P132_172">. Y</span><span id="P132_173">ou</span><span id="P132_174">have 18 fruit-chew snacks and </span></span><span class="s1 f8 fs29 l1" id="P132_175">24 granola snacks.<span id="P132_176"> W</span><span id="P132_177">hat is the greatest number of snack bags that yo</span><span id="P132_178">u can </span></span><span class="s1 f8 fs29 l1" id="P132_179">make with no snacks left ov<span id="P132_180">er? </span></span></a><span class="s1 f11 fs29 l1" id="P132_181">(6.NS.4) </span><span class="s1 f8 fs29 l1" id="P132_182"> </span><span class="s1 f6 fs29 l3" id="P132_183">F.</span><span class="s1 f8 fs29 l1" id="P132_184">1 </span><span class="s1 f6 fs29 l3" id="P132_185">H.</span><span class="s1 f8 fs29 l1" id="P132_186"> 3</span><span class="s1 f8 fs29 l1" id="P132_187"> </span><span class="s1 f6 fs29 l3" id="P132_188">G.</span><span class="s1 f8 fs29 l1" id="P132_189">2 </span><span class="s1 f6 fs29 l3" id="P132_190">I.</span><span class="s1 f8 fs29 l1" id="P132_191"> 6</span><span class="s1 f8 fs29 l1" id="P132_192"> </span><span class="s1 f6 fs29 l3" id="P132_193">9. </span><a href="javascript:play_audio('c02_st_018');"><span class="s1 f8 fs29 l1" id="P132_194">Which expr</span><span class="s1 f8 fs29 l1" id="P132_195">ession is </span><span class="s1 f11 fs29 l1" id="P132_196">not</span><span class="s1 f8 fs29 l1" id="P132_197"> equiv<span id="P132_198">alent to  </span><span id="P132_199"> </span></span><span class="s1 f8 fs51 l1" id="P132_200">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_201"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_202">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_203"> </span><span class="s1 f8 fs51 l1" id="P132_204">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_205"> </span><span class="s1 f8 fs29 l1" id="P132_206">? </span></a><span class="s1 f11 fs29 l1" id="P132_207">(6.NS.1)</span><span class="s1 f8 fs29 l1" id="P132_208"> </span><span class="s1 f6 fs29 l3" id="P132_209">A.</span><span class="s1 f8 fs29 l1" id="P132_210">  </span><span class="s1 f8 fs29 l1" id="P132_211"> </span><span class="s1 f8 fs51 l1" id="P132_212">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_213"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_214">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_215"> </span><span class="s1 f8 fs51 l1" id="P132_216">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_217"> </span><span class="s1 f8 fs29 l1" id="P132_218">  </span><span class="s1 f66 fs29 l12" id="P132_219">+</span><span class="s1 f8 fs29 l1" id="P132_220">  <span id="P132_221"> </span></span><span class="s1 f8 fs51 l1" id="P132_222">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_223"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_224">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_225"> </span><span class="s1 f8 fs51 l1" id="P132_226">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_227"> </span><span class="s1 f8 fs29 l1" id="P132_228">  </span><span class="s1 f66 fs29 l12" id="P132_229">÷</span><span class="s1 f8 fs29 l1" id="P132_230">  <span id="P132_231"> </span></span><span class="s1 f8 fs51 l1" id="P132_232">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_233"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_234">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_235"> </span><span class="s1 f8 fs51 l1" id="P132_236">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_237"> </span><span class="s1 f8 fs29 l1" id="P132_238">  </span><span class="s1 f6 fs29 l3" id="P132_239">C.</span><span class="s1 f8 fs29 l1" id="P132_240">  <span id="P132_241"> </span></span><span class="s1 f8 fs51 l1" id="P132_242">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_243"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_244">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_245"> </span><span class="s1 f8 fs51 l1" id="P132_246">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_247"> </span><span class="s1 f8 fs29 l1" id="P132_248">  </span><span class="s1 f66 fs29 l12" id="P132_249">−</span><span class="s1 f8 fs29 l1" id="P132_250">  <span id="P132_251"> </span></span><span class="s1 f8 fs51 l1" id="P132_252">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_253"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_254">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_255"> </span><span class="s1 f8 fs51 l1" id="P132_256">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_257"> </span><span class="s1 f8 fs29 l1" id="P132_258">  </span><span class="s1 f66 fs29 l12" id="P132_259">÷</span><span class="s1 f8 fs29 l1" id="P132_260">  <span id="P132_261"> </span></span><span class="s1 f8 fs51 l1" id="P132_262">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_263"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_264">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_265"> </span><span class="s1 f8 fs51 l1" id="P132_266">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_267"> </span><span class="s1 f8 fs29 l1" id="P132_268"> </span><span class="s1 f8 fs29 l1" id="P132_269"> </span><span class="s1 f6 fs29 l3" id="P132_270">B.</span><span class="s1 f8 fs29 l1" id="P132_271">  <span id="P132_272"> </span></span><span class="s1 f8 fs51 l1" id="P132_273">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P132_274"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P132_275">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P132_276"> </span><span class="s1 f8 fs51 l1" id="P132_277">30</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_278"> </span><span class="s1 f8 fs29 l1" id="P132_279">  </span><span class="s1 f66 fs29 l12" id="P132_280">+</span><span class="s1 f8 fs29 l1" id="P132_281">  <span id="P132_282"> </span></span><span class="s1 f8 fs51 l1" id="P132_283">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_284"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_285">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_286"> </span><span class="s1 f8 fs51 l1" id="P132_287">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_288"> </span><span class="s1 f8 fs29 l1" id="P132_289">  </span><span class="s1 f66 fs29 l12" id="P132_290">÷</span><span class="s1 f8 fs29 l1" id="P132_291">  <span id="P132_292"> </span></span><span class="s1 f8 fs51 l1" id="P132_293">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_294"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P132_295">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P132_296"> </span><span class="s1 f8 fs51 l1" id="P132_297">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_298"> </span><span class="s1 f8 fs29 l1" id="P132_299">  </span><span class="s1 f6 fs29 l3" id="P132_300">D.</span><span class="s1 f8 fs29 l1" id="P132_301">  <span id="P132_302"> </span></span><span class="s1 f8 fs51 l1" id="P132_303">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P132_304"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P132_305">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P132_306"> </span><span class="s1 f8 fs51 l1" id="P132_307">18</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_308"> </span><span class="s1 f8 fs29 l1" id="P132_309">  </span><span class="s1 f66 fs29 l12" id="P132_310">−</span><span class="s1 f8 fs29 l1" id="P132_311">  <span id="P132_312"> </span></span><span class="s1 f8 fs51 l1" id="P132_313">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_314"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P132_315">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P132_316"> </span><span class="s1 f8 fs51 l1" id="P132_317">26</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_318"> </span><span class="s1 f8 fs29 l1" id="P132_319">  </span><span class="s1 f66 fs29 l12" id="P132_320">÷</span><span class="s1 f8 fs29 l1" id="P132_321">  <span id="P132_322"> </span></span><span class="s1 f8 fs51 l1" id="P132_323">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_324"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P132_325">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P132_326"> </span><span class="s1 f8 fs51 l1" id="P132_327">13</span><span class="s1 f8 fs52 l1 t21 o0" id="P132_328"> </span><span class="s1 f8 fs29 l1" id="P132_329"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
