<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 437 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0437.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page437_page437">
<div id="PageContainer437" class="PageContainer"><div id="TextContainer437" class="TextContainer" data-scalemultiplier="37"><span class="s1 f534 fs0 l1" id="P437_1"> </span><span class="s1 f6 fs0 l3" id="P437_2">Sections 9.1<span id="P437_3">–9.3</span></span><span class="s1 f534 fs0 l1" id="P437_4">  Q<span id="P437_5">uiz </span></span><span class="s1 f13 fs0 l5" id="P437_6">411</span><span class="s1 f14 fs30 l1 tr437" id="P437_7">Qu</span><span class="s1 f34 fs30 l1 tr437" id="P437_8">i</span><span class="s1 f14 fs30 l1 tr437" id="P437_9">z</span><span class="s1 f6 fs30 l3" id="P437_10">9.1– 9.3</span><span class="s1 f14 fs30 l1" id="P437_11">Qu</span><span class="s1 f34 fs30 l1" id="P437_12">i</span><span class="s1 f14 fs30 l1" id="P437_13">z</span><a href="javascript:play_audio('c09_q1_001');"><span class="s1 f9 fs29 l4" id="P437_14">Display the data in a dot plot.<span id="P437_15"> Id</span><span id="P437_16">entify any clusters, </span><span id="P437_17">peaks, </span><span id="P437_18">or gaps in the data. </span></span></a><a data-link="internal-link" href="page416.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P437_19">(Section 9.1)</span></a><span class="s1 f8 fs29 l1" id="P437_20"> </span><span class="s1 f6 fs29 l3" id="P437_21">1. </span><span class="s1 f6 fs60 l3" id="P437_22">Weight (grams)</span><span class="s1 f8 fs60 l1" id="P437_23">42<span id="P437_24">40</span><span id="P437_25">37</span><span id="P437_26">42</span></span><span class="s1 f8 fs60 l1" id="P437_27">43<span id="P437_28">41</span><span id="P437_29">42</span><span id="P437_30">43</span></span><span class="s1 f8 fs60 l1" id="P437_31">37<span id="P437_32">41</span><span id="P437_33">41</span><span id="P437_34">42</span></span><span class="s1 f8 fs29 l1" id="P437_35"> </span><span class="s1 f6 fs29 l3" id="P437_36">2. </span><span class="s1 f6 fs60 l3" id="P437_37">Time (seconds)</span><span class="s1 f8 fs60 l1" id="P437_38">63<span id="P437_39">66</span><span id="P437_40">65</span><span id="P437_41">60</span><span id="P437_42">59</span></span><span class="s1 f8 fs60 l1" id="P437_43">59<span id="P437_44">64</span><span id="P437_45">58</span><span id="P437_46">65</span><span id="P437_47">58</span></span><span class="s1 f8 fs60 l1" id="P437_48">64<span id="P437_49">60</span><span id="P437_50">59</span><span id="P437_51">64</span><span id="P437_52">63</span></span><a href="javascript:play_audio('c09_q1_002');"><span class="s1 f9 fs29 l4" id="P437_53">Find the mean of the data.<span id="P437_54"> </span></span></a><a data-link="internal-link" href="page422.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P437_55">(Section 9.2)</span></a><span class="s1 f8 fs29 l1" id="P437_56"> </span><span class="s1 f6 fs29 l3" id="P437_57">3. </span><span class="s1 f6 fs60 l3" id="P437_58">To<span id="P437_59">ur Dates</span></span><span class="s1 f8 fs60 l1" id="P437_60">May</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_61">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_62">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_63">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_64">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_65">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_66">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_67">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_68">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_69">̇</span><span class="s1 f8 fs197 l1" id="P437_70"> </span><span class="s1 f8 fs60 l1" id="P437_71">J<span id="P437_72">une</span><span id="P437_73"> </span></span><span class="s1 f66 fs0 l12 t611 o0" id="P437_74">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_75">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_76">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_77">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_78">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_79">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_80">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_81">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_82">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_83">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_84">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_85">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P437_86">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_87">&#57376;</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_88">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P437_89">̇</span><span class="s1 f8 fs197 l1" id="P437_90">   </span><span class="s1 f66 fs0 l12 t611 o0" id="P437_91">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_92">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_93">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_94">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_95">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_96">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_97">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_98">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_99">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_100">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_101">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_102">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P437_103">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_104">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P437_105">̇</span><span class="s1 f8 fs197 l1" id="P437_106"> </span><span class="s1 f8 fs197 l1" id="P437_107"> </span><span class="s1 f8 fs60 l1" id="P437_108">J<span id="P437_109">uly</span><span id="P437_110"> </span></span><span class="s1 f66 fs0 l12 t611 o0" id="P437_111">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_112">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_113">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_114">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_115">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_116">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_117">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_118">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_119">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_120">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_121">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_122">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P437_123">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_124">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P437_125">̇</span><span class="s1 f8 fs197 l1" id="P437_126">   </span><span class="s1 f66 fs0 l12 t611 o0" id="P437_127">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_128">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_129">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_130">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_131">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_132">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_133">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_134">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_135">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_136">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_137">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_138">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P437_139">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_140">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P437_141">̇</span><span class="s1 f8 fs197 l1" id="P437_142">  </span><span class="s1 f66 fs0 l12 t611 o0" id="P437_143">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_144">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_145">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_146">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_147">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_148">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_149">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_150">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_151">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_152">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_153">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_154">̇</span><span class="s1 f8 fs197 l1" id="P437_155"> </span><span class="s1 f8 fs60 l1" id="P437_156">A<span id="P437_157">ugust</span><span id="P437_158"> </span></span><span class="s1 f66 fs0 l12 t611 o0" id="P437_159">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_160">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_161">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_162">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_163">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_164">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_165">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_166">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_167">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_168">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_169">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_170">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P437_171">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_172">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P437_173">̇</span><span class="s1 f8 fs197 l1" id="P437_174">   </span><span class="s1 f66 fs0 l12 t611 o0" id="P437_175">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_176">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_177">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_178">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_179">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_180">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_181">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_182">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_183">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_184">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_185">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_186">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P437_187">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_188">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P437_189">̇</span><span class="s1 f8 fs197 l1" id="P437_190">   </span><span class="s1 f66 fs0 l12 t611 o0" id="P437_191">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_192">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_193">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_194">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_195">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_196">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_197">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_198">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_199">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_200">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_201">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_202">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P437_203">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_204">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P437_205">̇</span><span class="s1 f8 fs197 l1" id="P437_206">  </span><span class="s1 f66 fs0 l12 t611 o0" id="P437_207">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_208">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_209">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_210">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_211">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_212">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_213">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_214">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_215">̇</span><span class="s1 f8 fs197 l1" id="P437_216"> </span><span class="s1 f8 fs60 l1" id="P437_217">September</span><span class="s1 f8 fs197 l1" id="P437_218"> </span><span class="s1 f66 fs0 l12 t611 o0" id="P437_219">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_220">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_221">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_222">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_223">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_224">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_225">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_226">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_227">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P437_228">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P437_229">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P437_230">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P437_231">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P437_232">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P437_233">̇</span><span class="s1 f8 fs197 l1" id="P437_234"> </span><span class="s1 f66 fs197 l12" id="P437_235"> </span><span class="s1 f8 fs29 l1" id="P437_236"> </span><span class="s1 f6 fs29 l3" id="P437_237">4. </span><span class="s1 f6 fs60 l3" id="P437_238">Scores</span><span class="s1 f8 fs60 l1" id="P437_239">J<span id="P437_240">udge 1</span><span id="P437_241">8.9</span></span><span class="s1 f8 fs60 l1" id="P437_242">J<span id="P437_243">udge 2</span><span id="P437_244">9.4</span></span><span class="s1 f8 fs60 l1" id="P437_245">J<span id="P437_246">udge 3</span><span id="P437_247">8.6</span></span><span class="s1 f8 fs60 l1" id="P437_248">J<span id="P437_249">udge 4</span><span id="P437_250">9.1</span></span><a href="javascript:play_audio('c09_q1_003');"><span class="s1 f9 fs29 l4" id="P437_251">Find the median and the mode(s) of the data.<span id="P437_252"> </span></span></a><a data-link="internal-link" href="page428.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P437_253">(Section 9.3)</span></a><span class="s1 f8 fs29 l1" id="P437_254"> </span><span class="s1 f6 fs29 l3" id="P437_255">5. </span><span class="s1 f8 fs29 l1" id="P437_256">3, 5, 9, 11, 3 </span><span class="s1 f6 fs29 l3" id="P437_257">6. </span><span class="s1 f8 fs29 l1" id="P437_258">24, 4, 37, 56, 6, 56, 45</span><a href="javascript:play_audio('c09_q1_004');"><span class="s1 f9 fs29 l4" id="P437_259">Find the mean,<span id="P437_260"> me</span><span id="P437_261">dian, </span><span id="P437_262">and mode(s) of the data. </span><span id="P437_263">Choose the measure that </span></span><span class="s1 f9 fs29 l4" id="P437_264">best repr<span id="P437_265">esents the data.</span><span id="P437_266"> Ex</span><span id="P437_267">plain your reasoning.</span></span></a><span id="P437_268">  </span><a data-link="internal-link" href="page428.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P437_269">(Section 9.3)</span></a><span class="s1 f8 fs29 l1" id="P437_270"> </span><span class="s1 f6 fs29 l3" id="P437_271">7. </span><span class="s1 f8 fs29 l1" id="P437_272">47, 147, 24, 47, 38, 42 </span><span class="s1 f6 fs29 l3" id="P437_273">8. </span><span class="s1 f8 fs29 l1" id="P437_274">34, 57, 58, 56, 21</span><span class="s1 f6 fs60 l3" id="P437_275">Hours of Exercise</span><span class="s1 f8 fs60 l1" id="P437_276">51535</span><span class="s1 f8 fs60 l1" id="P437_277">45254</span><span class="s1 f8 fs60 l1" id="P437_278">34656</span><span class="s1 f8 fs29 l1" id="P437_279"> </span><span class="s1 f6 fs29 l3" id="P437_280">9.  </span><span class="s1 f14 fs29 l1" id="P437_281">EXERCISE</span><a href="javascript:play_audio('c09_q1_005');"><span class="s1 f8 fs29 l1" id="P437_282">Y<span id="P437_283">ou</span><span id="P437_284">conduct a survey to answer:</span><span id="P437_285">“Ho</span><span id="P437_286">w many </span></span><span class="s1 f8 fs29 l1" id="P437_287">hours does a sixth-grade student spend exerc<span id="P437_288">ising </span></span><span class="s1 f8 fs29 l1" id="P437_289">during a week?” T<span id="P437_290">he table show</span><span id="P437_291">s the results</span><span id="P437_292">.</span></span></a><span class="s1 f9 fs29 l4" id="P437_293"> </span><a data-link="internal-link" href="page416.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P437_294">(Section 9.1)</span></a><span class="s1 f8 fs29 l1" id="P437_295"> </span><span class="s1 f9 fs29 l4" id="P437_296">a.</span><a href="javascript:play_audio('c09_q1_006');"><span class="s1 f8 fs29 l1" id="P437_297"> I<span id="P437_298">s this a statistical question? Ex</span><span id="P437_299">plain.</span></span></a><span class="s1 f8 fs29 l1" id="P437_300"> </span><span class="s1 f9 fs29 l4" id="P437_301">b.</span><a href="javascript:play_audio('c09_q1_007');"><span class="s1 f8 fs29 l1" id="P437_302"> D<span id="P437_303">isplay the data in a dot plot. Id</span><span id="P437_304">entify any clusters, peaks, or gaps in the data.</span></span></a><span class="s1 f8 fs29 l1" id="P437_305"> </span><span class="s1 f9 fs29 l4" id="P437_306">c.</span><a href="javascript:play_audio('c09_q1_008');"><span class="s1 f8 fs29 l1" id="P437_307"> U<span id="P437_308">se </span><span id="P437_309">the distribution of the data to answer the question.</span></span></a><span class="s1 f8 fs29 l1" id="P437_310"> </span><span class="s1 f6 fs29 l3" id="P437_311">10.  </span><span class="s1 f14 fs29 l1" id="P437_312">EMAILS</span><a href="javascript:play_audio('c09_q1_009');"><span class="s1 f8 fs29 l1" id="P437_313">T<span id="P437_314">he number of emails you re</span><span id="P437_315">ceived in 5 days is </span></span><span class="s1 f8 fs29 l1" id="P437_316">shown. <span id="P437_317">Wh</span><span id="P437_318">at is the mean number of emails you re</span><span id="P437_319">ceived </span></span><span class="s1 f8 fs29 l1" id="P437_320">per day?</span></a><span class="s1 f9 fs29 l4" id="P437_321"> </span><a data-link="internal-link" href="page422.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P437_322">(Section 9.2)</span></a><span class="s1 f8 fs29 l1" id="P437_323"> </span><span class="s1 f6 fs29 l3" id="P437_324">11.  </span><span class="s1 f14 fs29 l1" id="P437_325">QUIZZES</span><a href="javascript:play_audio('c09_q1_010');"><span class="s1 f8 fs29 l1" id="P437_326"> T<span id="P437_327">he data are yo</span><span id="P437_328">ur quiz scores for a class</span><span id="P437_329">. </span></span><span class="s1 f8 fs29 l1" id="P437_330">Find the median and the mode of the data.</span></a><span class="s1 f9 fs29 l4" id="P437_331"> </span><a data-link="internal-link" href="page428.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P437_332">(Section 9.3)</span></a><span class="s1 f8 fs29 l1" id="P437_333"> </span><span class="s1 f6 fs29 l3" id="P437_334">  </span><span class="s1 f8 fs29 l1" id="P437_335">18, 19, 17, 14, 20, 20, 15, 21</span><span class="s1 f8 fs29 l1" id="P437_336"> </span><span class="s1 f6 fs29 l3" id="P437_337">12.  </span><span class="s1 f14 fs29 l1" id="P437_338">MUSIC</span><a href="javascript:play_audio('c09_q1_011');"><span class="s1 f8 fs29 l1" id="P437_339"> T<span id="P437_340">he data are the lengths of the </span></span><span class="s1 f8 fs29 l1" id="P437_341">songs (in minutes) on y<span id="P437_342">our new CD</span><span id="P437_343">. </span><span id="P437_344">Which </span></span><span class="s1 f8 fs29 l1" id="P437_345">measure of center best r<span id="P437_346">epres</span><span id="P437_347">ents the data </span></span><span class="s1 f8 fs29 l1" id="P437_348">with and without the outlier? Explain. </span></a><a data-link="internal-link" href="page428.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P437_349">(S</span><span class="s1 f11 fs29 l1 tr437" id="P437_350">ection 9.3)</span></a><span class="s1 f8 fs29 l1" id="P437_351"> </span><span class="s1 f6 fs29 l3" id="P437_352">  </span><span class="s1 f8 fs29 l1" id="P437_353">2.2, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.4, 14.2</span><span class="s1 f33 fs70 l1" id="P437_354">Progress Check</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/q1/pc_09_q1.htm


" target="_blank">
		<img class="graphic_organizer" src="icon/progress_check.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
