<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 690 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0690.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page690_page690">
<div id="PageContainer690" class="PageContainer"><div id="TextContainer690" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P690_1">664 </span><span class="s1 f6 fs0 l3" id="P690_2">Chapter 15</span><span class="s1 f796 fs0 l1" id="P690_3">  P<span id="P690_4">ercents</span></span><span class="s1 f14 fs30 l1" id="P690_5">Lesson</span><span class="s1 f6 fs30 l3" id="P690_6">15.3</span><a href="javascript:play_audio('c15_03_047');"><span class="s1 f9 fs29 l4" id="P690_7">What percent of 15 is 12?</span></a><span class="s1 f8 fs29 l1" id="P690_8">  <span id="P690_9"> </span></span><span class="s1 f11 fs51 l1" id="P690_10">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P690_11"> </span><span class="s1 f66 fs373 l12 t495 o0" id="P690_12">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P690_13"> </span><span class="s1 f11 fs51 l1" id="P690_14">w</span><span class="s1 f11 fs52 l1 t21 o0" id="P690_15"> </span><span class="s1 f11 fs29 l1" id="P690_16"> </span><span class="s1 f8 fs29 l1" id="P690_17"> </span><span class="s1 f66 fs29 l12" id="P690_18">=</span><span class="s1 f8 fs29 l1" id="P690_19"> </span><span class="s1 f11 fs29 l1" id="P690_20">  </span><span class="s1 f11 fs51 l1" id="P690_21">p</span><span class="s1 f11 fs420 l1 t1153 o0" id="P690_22"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_23">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_24"> </span><span class="s1 f8 fs51 l1" id="P690_25">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_26"> </span><span class="s1 f8 fs29 l1" id="P690_27">  </span><span class="s1 f0 fs60 l0" id="P690_28">Write the percent proportion.</span><span class="s1 f8 fs29 l1" id="P690_29">  <span id="P690_30"> </span></span><span class="s1 f8 fs51 l1" id="P690_31">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P690_32"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P690_33">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P690_34"> </span><span class="s1 f8 fs51 l1" id="P690_35">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_36"> </span><span class="s1 f8 fs29 l1" id="P690_37"> </span><span class="s1 f8 fs29 l1" id="P690_38"> </span><span class="s1 f66 fs29 l12" id="P690_39">=</span><span class="s1 f8 fs29 l1" id="P690_40"> </span><span class="s1 f11 fs29 l1" id="P690_41">  </span><span class="s1 f11 fs51 l1" id="P690_42">p</span><span class="s1 f11 fs420 l1 t1153 o0" id="P690_43"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_44">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_45"> </span><span class="s1 f8 fs51 l1" id="P690_46">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_47"> </span><span class="s1 f8 fs29 l1" id="P690_48">  </span><span class="s1 f0 fs60 l0" id="P690_49">Substitute 12 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P690_50">a</span><span class="s1 f0 fs60 l0" id="P690_51"> and 15 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P690_52">w</span><span class="s1 f0 fs60 l0" id="P690_53">.</span><span class="s1 f8 fs29 l1" id="P690_54">100 </span><span class="s1 f66 fs102 l12" id="P690_55">⋅</span><span class="s1 f8 fs29 l1" id="P690_56">  <span id="P690_57"> </span></span><span class="s1 f8 fs51 l1" id="P690_58">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P690_59"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P690_60">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P690_61"> </span><span class="s1 f8 fs51 l1" id="P690_62">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_63"> </span><span class="s1 f8 fs29 l1" id="P690_64">  </span><span class="s1 f66 fs29 l12" id="P690_65">=</span><span class="s1 f8 fs29 l1" id="P690_66"> 100 </span><span class="s1 f66 fs102 l12" id="P690_67">⋅</span><span class="s1 f8 fs29 l1" id="P690_68"> </span><span class="s1 f11 fs29 l1" id="P690_69">  </span><span class="s1 f11 fs51 l1" id="P690_70">p</span><span class="s1 f11 fs420 l1 t1153 o0" id="P690_71"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_72">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_73"> </span><span class="s1 f8 fs51 l1" id="P690_74">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_75"> </span><span class="s1 f8 fs29 l1" id="P690_76">  </span><span class="s1 f0 fs60 l0" id="P690_77">Multiplication Property of Equality</span><span class="s1 f8 fs29 l1" id="P690_78">80 </span><span class="s1 f66 fs29 l12" id="P690_79">=</span><span class="s1 f8 fs29 l1" id="P690_80"> </span><span class="s1 f11 fs29 l1" id="P690_81">p</span><span class="s1 f8 fs29 l1" id="P690_82"> </span><span class="s1 f0 fs60 l0" id="P690_83">Simplify<span id="P690_84">.</span></span> <a href="javascript:play_audio('c15_03_048');"><span class="s1 f8 fs29 l1" id="P690_85"><span id="P690_86">S</span><span id="P690_87">o, </span><span id="P690_88">80% of 15 is 12. </span></span></a><span class="s1 f798 fs42 l1" id="P690_89">0</span><span class="s1 f798 fs42 l1" id="P690_90">0%<span id="P690_91">100%</span></span><span class="s1 f798 fs42 l1" id="P690_92">20%</span><span class="s1 f798 fs42 l1" id="P690_93">3</span><span class="s1 f798 fs42 l1" id="P690_94">40%</span><span class="s1 f798 fs42 l1" id="P690_95">6</span><span class="s1 f798 fs42 l1" id="P690_96">60%</span><span class="s1 f798 fs42 l1" id="P690_97">9</span><span class="s1 f798 fs42 l1" id="P690_98">80%</span><span class="s1 f798 fs42 l1" id="P690_99">12<span id="P690_100">15</span></span><span class="s1 f13 fs36 l5" id="P690_101">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P690_102">F</span><span class="s1 f34 fs66 l1" id="P690_103">i</span><span class="s1 f14 fs66 l1" id="P690_104">nd</span><span class="s1 f34 fs66 l1" id="P690_105">i</span><span class="s1 f14 fs66 l1" id="P690_106">ng a Perc<span id="P690_107">ent</span></span><span class="s1 f14 fs3 l1" id="P690_108">1</span><span class="s1 f14 fs3 l1" id="P690_109">1</span><a href="javascript:play_audio('c15_03_049');"><span class="s1 f9 fs29 l4" id="P690_110">What number is 36% of 50?</span></a><span class="s1 f8 fs29 l1" id="P690_111">  <span id="P690_112"> </span></span><span class="s1 f11 fs51 l1" id="P690_113">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P690_114"> </span><span class="s1 f66 fs373 l12 t495 o0" id="P690_115">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P690_116"> </span><span class="s1 f11 fs51 l1" id="P690_117">w</span><span class="s1 f11 fs52 l1 t21 o0" id="P690_118"> </span><span class="s1 f11 fs29 l1" id="P690_119"> </span><span class="s1 f8 fs29 l1" id="P690_120"> </span><span class="s1 f66 fs29 l12" id="P690_121">=</span><span class="s1 f8 fs29 l1" id="P690_122"> </span><span class="s1 f11 fs29 l1" id="P690_123">  </span><span class="s1 f11 fs51 l1" id="P690_124">p</span><span class="s1 f11 fs420 l1 t1153 o0" id="P690_125"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_126">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_127"> </span><span class="s1 f8 fs51 l1" id="P690_128">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_129"> </span><span class="s1 f8 fs29 l1" id="P690_130">  </span><span class="s1 f0 fs60 l0" id="P690_131">Write the percent proportion.</span><span class="s1 f8 fs29 l1" id="P690_132">  <span id="P690_133"> </span></span><span class="s1 f11 fs51 l1" id="P690_134">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P690_135"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P690_136">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P690_137"> </span><span class="s1 f8 fs51 l1" id="P690_138">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_139"> </span><span class="s1 f8 fs29 l1" id="P690_140"> </span><span class="s1 f8 fs29 l1" id="P690_141"> </span><span class="s1 f66 fs29 l12" id="P690_142">=</span><span class="s1 f8 fs29 l1" id="P690_143"> </span><span class="s1 f11 fs29 l1" id="P690_144">  </span><span class="s1 f8 fs51 l1" id="P690_145">36</span><span class="s1 f8 fs158 l1 t306 o0" id="P690_146"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_147">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_148"> </span><span class="s1 f8 fs51 l1" id="P690_149">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_150"> </span><span class="s1 f8 fs29 l1" id="P690_151">  </span><span class="s1 f0 fs60 l0" id="P690_152">Substitute 50 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P690_153">w</span><span class="s1 f0 fs60 l0" id="P690_154"> and 36 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P690_155">p</span><span class="s1 f0 fs60 l0" id="P690_156">.</span><span class="s1 f8 fs29 l1" id="P690_157">50 </span><span class="s1 f66 fs102 l12" id="P690_158">⋅</span><span class="s1 f8 fs29 l1" id="P690_159">  <span id="P690_160"> </span></span><span class="s1 f11 fs51 l1" id="P690_161">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P690_162"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P690_163">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P690_164"> </span><span class="s1 f8 fs51 l1" id="P690_165">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_166"> </span><span class="s1 f8 fs29 l1" id="P690_167">  </span><span class="s1 f66 fs29 l12" id="P690_168">=</span><span class="s1 f8 fs29 l1" id="P690_169"> 50 </span><span class="s1 f66 fs102 l12" id="P690_170">⋅</span><span class="s1 f8 fs29 l1" id="P690_171"> </span><span class="s1 f11 fs29 l1" id="P690_172">  </span><span class="s1 f8 fs51 l1" id="P690_173">36</span><span class="s1 f8 fs158 l1 t306 o0" id="P690_174"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_175">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_176"> </span><span class="s1 f8 fs51 l1" id="P690_177">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_178"> </span><span class="s1 f8 fs29 l1" id="P690_179">  </span><span class="s1 f0 fs60 l0" id="P690_180">Multiplication Property of Equality</span><span class="s1 f8 fs29 l1" id="P690_181"> </span><span class="s1 f11 fs29 l1" id="P690_182">a</span><span class="s1 f8 fs29 l1" id="P690_183"> </span><span class="s1 f66 fs29 l12" id="P690_184">=</span><span class="s1 f8 fs29 l1" id="P690_185"> 18 </span><span class="s1 f0 fs60 l0" id="P690_186">Simplify<span id="P690_187">.</span></span><a href="javascript:play_audio('c15_03_050');"><span class="s1 f8 fs29 l1" id="P690_188"><span id="P690_189">S</span><span id="P690_190">o, </span><span id="P690_191">18 is 36% of 50.</span></span></a><span class="s1 f13 fs36 l5" id="P690_192">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P690_193">F</span><span class="s1 f34 fs66 l1" id="P690_194">i</span><span class="s1 f14 fs66 l1" id="P690_195">nd</span><span class="s1 f34 fs66 l1" id="P690_196">i</span><span class="s1 f14 fs66 l1" id="P690_197">ng a Part</span><span class="s1 f14 fs3 l1" id="P690_198">2</span><span class="s1 f14 fs3 l1" id="P690_199">2</span><span class="s1 f33 fs70 l1" id="P690_200">Lesson T<span id="P690_201">u</span><span id="P690_202">torials</span></span><span class="s1 f14 fs29 l1" id="P690_203">The Perc<span id="P690_204">ent Proport</span></span><span class="s1 f34 fs29 l1" id="P690_205">i</span><span class="s1 f14 fs29 l1" id="P690_206">on</span><span class="s1 f13 fs70 l5" id="P690_207">Words</span><span class="s1 f44 fs29 l1" id="P690_208">  </span><a href="javascript:play_audio('c15_03_045');"><span class="s1 f8 fs29 l1" id="P690_209">You<span id="P690_210"> can repr</span><span id="P690_211">esent </span><span id="P690_212">“</span></span><span class="s1 f11 fs29 l1" id="P690_213">a</span><span class="s1 f8 fs29 l1" id="P690_214"> is </span><span class="s1 f11 fs29 l1" id="P690_215">p</span><span class="s1 f8 fs29 l1" id="P690_216"> percent of </span><span class="s1 f11 fs29 l1" id="P690_217">w</span><span class="s1 f8 fs29 l1" id="P690_218">” with the proportion</span></a><span class="s1 f11 fs29 l1" id="P690_219">  </span><span class="s1 f11 fs51 l1" id="P690_220">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P690_221"> </span><span class="s1 f66 fs373 l12 t495 o0" id="P690_222">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P690_223"> </span><span class="s1 f11 fs51 l1" id="P690_224">w</span><span class="s1 f11 fs52 l1 t21 o0" id="P690_225"> </span><span class="s1 f11 fs29 l1" id="P690_226"> </span><span class="s1 f8 fs29 l1" id="P690_227"> </span><span class="s1 f66 fs29 l12" id="P690_228">=</span><span class="s1 f8 fs29 l1" id="P690_229"> </span><span class="s1 f11 fs29 l1" id="P690_230">  </span><span class="s1 f11 fs51 l1" id="P690_231">p</span><span class="s1 f11 fs420 l1 t1153 o0" id="P690_232"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_233">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_234"> </span><span class="s1 f8 fs51 l1" id="P690_235">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_236"> </span><span class="s1 f8 fs29 l1" id="P690_237"> </span><a href="javascript:play_audio('c15_03_046');"><span class="s1 f8 fs29 l1" id="P690_238">where </span><span class="s1 f11 fs29 l1" id="P690_239">a</span><span class="s1 f8 fs29 l1" id="P690_240"> is part of the whole </span><span class="s1 f11 fs29 l1" id="P690_241">w</span><span class="s1 f8 fs29 l1" id="P690_242">, and </span><span class="s1 f11 fs29 l1" id="P690_243">p</span><span class="s1 f8 fs29 l1" id="P690_244">%, or  <span id="P690_245"> </span></span><span class="s1 f11 fs51 l1" id="P690_246">p</span><span class="s1 f11 fs420 l1 t1153 o0" id="P690_247"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_248">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_249"> </span><span class="s1 f8 fs51 l1" id="P690_250">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_251"> </span><span class="s1 f8 fs29 l1" id="P690_252"> ,<span id="P690_253"> is the percent.</span></span></a><span class="s1 f13 fs70 l5" id="P690_254">Numbers</span><span class="s1 f8 fs60 l1" id="P690_255"> </span><span class="s1 f8 fs29 l1" id="P690_256"> </span><span class="s1 f8 fs29 l1" id="P690_257">3</span><span class="s1 f8 fs29 l1" id="P690_258"> out of </span><span class="s1 f8 fs29 l1" id="P690_259">4</span><span class="s1 f8 fs29 l1" id="P690_260">is </span><span class="s1 f8 fs29 l1" id="P690_261">75%</span><span class="s1 f8 fs29 l1" id="P690_262">.</span><span class="s1 f8 fs29 l1" id="P690_263">  </span><span class="s1 f8 fs51 l1" id="P690_264">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_265"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P690_266">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P690_267"> </span><span class="s1 f8 fs51 l1" id="P690_268">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_269"> </span><span class="s1 f8 fs29 l1" id="P690_270"> </span><span class="s1 f8 fs29 l1" id="P690_271"> </span><span class="s1 f66 fs29 l12" id="P690_272">=</span><span class="s1 f8 fs29 l1" id="P690_273"> </span><span class="s1 f11 fs29 l1" id="P690_274">  </span><span class="s1 f8 fs51 l1" id="P690_275">75</span><span class="s1 f8 fs158 l1 t306 o0" id="P690_276"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P690_277">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P690_278"> </span><span class="s1 f8 fs51 l1" id="P690_279">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P690_280"> </span><span class="s1 f8 fs29 l1" id="P690_281"> </span><span class="s1 f0 fs60 l0" id="P690_282">whole</span><span class="s1 f0 fs60 l0" id="P690_283">part</span><span class="s1 f0 fs60 l0" id="P690_284">percent</span><span class="s1 f18 fs37 l1 t11 o0" id="P690_285">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P690_286">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P690_287">p</span><span class="s1 f44 fs0 l1" id="P690_288">In percent pr<span id="P690_289">oblems, </span></span><span class="s1 f44 fs0 l1" id="P690_290">the word </span><span class="s1 f57 fs0 l1" id="P690_291">of</span><span class="s1 f44 fs0 l1" id="P690_292"> is usually </span><span class="s1 f44 fs0 l1" id="P690_293">followed by the whole.</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%206/section%203/14_ltut_7_06_03_1/14_ltut_7_06_03_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%206/section%203/14_ltut_7_06_03_2/14_ltut_7_06_03_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
