<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 563 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0563.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page563_page563">
<div id="PageContainer563" class="PageContainer"><div id="TextContainer563" class="TextContainer" data-scalemultiplier="37"><span class="s1 f668 fs0 l1" id="P563_1"> </span><span class="s1 f6 fs0 l3" id="P563_2">Section 12.3</span><span class="s1 f668 fs0 l1" id="P563_3">Subtract<span id="P563_4">ing </span><span id="P563_5">R</span><span id="P563_6">ational </span><span id="P563_7">N</span><span id="P563_8">umbers </span></span><span class="s1 f13 fs0 l5" id="P563_9">537</span><span class="s1 f6 fs29 l3" id="P563_10">21. </span><span class="s1 f14 fs29 l1" id="P563_11">REASONING</span><a href="javascript:play_audio('c12_03_042');"><span class="s1 f8 fs29 l1" id="P563_12"> W<span id="P563_13">hen is the difference of two decimals an integer? Ex</span><span id="P563_14">plain.</span></span></a><span class="s1 f6 fs29 l3" id="P563_15">22. </span><span class="s1 f14 fs29 l1" id="P563_16"> R<span id="P563_17">ECIPE</span></span><a href="javascript:play_audio('c12_03_043');"><span class="s1 f8 fs29 l1" id="P563_18"> <span id="P563_19">A cook has 2 </span><span id="P563_20"> </span><span id="P563_21"> </span></span><span class="s1 f8 fs51 l1" id="P563_22">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_23"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P563_24">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P563_25"> </span><span class="s1 f8 fs51 l1" id="P563_26">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_27"> </span><span class="s1 f8 fs29 l1" id="P563_28"> <span id="P563_29"> cups of ﬂ</span><span id="P563_30"> </span><span id="P563_31">our</span><span id="P563_32">. A r</span><span id="P563_33">ecipe calls for 2 </span><span id="P563_34"> </span><span id="P563_35"> </span></span><span class="s1 f8 fs51 l1" id="P563_36">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_37"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P563_38">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P563_39"> </span><span class="s1 f8 fs51 l1" id="P563_40">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_41"> </span><span class="s1 f8 fs29 l1" id="P563_42">  <span id="P563_43">cups of ﬂ</span></span><span class="s1 f8 fs29 l1" id="P563_44">our<span id="P563_45">. </span><span id="P563_46">Does </span></span><span class="s1 f8 fs29 l1" id="P563_47">the</span><span class="s1 f6 fs29 l3" id="P563_48"> </span><span class="s1 f8 fs29 l1" id="P563_49">cook have enough ﬂ</span><span class="s1 f8 fs29 l1" id="P563_50"> ou<span id="P563_51">r?  If not, how</span><span id="P563_52"> much more ﬂ</span><span id="P563_53"> </span><span id="P563_54">ou</span><span id="P563_55">r is needed?</span></span></a><span class="s1 f6 fs29 l3" id="P563_56">23.</span><span class="s1 f8 fs29 l1" id="P563_57"> </span><span class="s1 f14 fs29 l1" id="P563_58">ROADWAY</span><span class="s1 f6 fs29 l3" id="P563_59"> </span><a href="javascript:play_audio('c12_03_044');"><span class="s1 f8 fs29 l1" id="P563_60">A new road that connects Un<span id="P563_61">iontown</span><span id="P563_62"> to </span></span><span class="s1 f8 fs29 l1" id="P563_63">Springvi<span id="P563_64">lle</span></span><span class="s1 f6 fs29 l3" id="P563_65"> </span><span class="s1 f8 fs29 l1" id="P563_66">is 4 <span id="P563_67"> </span><span id="P563_68"> </span></span><span class="s1 f8 fs51 l1" id="P563_69">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_70"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P563_71">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P563_72"> </span><span class="s1 f8 fs51 l1" id="P563_73">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_74"> </span><span class="s1 f8 fs29 l1" id="P563_75"> <span id="P563_76"> miles long. </span><span id="P563_77">What is the change in </span></span><span class="s1 f8 fs29 l1" id="P563_78">distance</span><span class="s1 f6 fs29 l3" id="P563_79"> </span><span class="s1 f8 fs29 l1" id="P563_80">when using the new road instead of the </span><span class="s1 f8 fs29 l1" id="P563_81">dirt</span><span class="s1 f6 fs29 l3" id="P563_82"> </span><span class="s1 f8 fs29 l1" id="P563_83">roads?</span></a><span class="s1 f14 fs29 l1" id="P563_84">RAINFA<span id="P563_85">LL</span></span><a href="javascript:play_audio('c12_03_045');"><span class="s1 f9 fs29 l4" id="P563_86">I<span id="P563_87">n Exer</span><span id="P563_88">cises 24</span><span id="P563_89">– </span><span id="P563_90">26</span><span id="P563_91">, t</span><span id="P563_92">he bar graph show</span><span id="P563_93">s the differences in a city’</span><span id="P563_94">s </span><span id="P563_95">rainfall </span></span><span class="s1 f9 fs29 l4" id="P563_96">from the historical average.</span></a><span class="s1 f8 fs29 l1" id="P563_97"> </span><span class="s1 f6 fs29 l3" id="P563_98">24.  </span><a href="javascript:play_audio('c12_03_046');"><span class="s1 f8 fs29 l1" id="P563_99">What is the difference in </span><span class="s1 f8 fs29 l1" id="P563_100">rainfall between the wettest </span><span class="s1 f8 fs29 l1" id="P563_101">and the driest months?</span></a><span class="s1 f8 fs29 l1" id="P563_102"> </span><span class="s1 f6 fs29 l3" id="P563_103">25.  </span><a href="javascript:play_audio('c12_03_047');"><span class="s1 f8 fs29 l1" id="P563_104">Find the sum of the differe<span id="P563_105">nces </span></span><span class="s1 f8 fs29 l1" id="P563_106">for the year<span id="P563_107">.</span></span></a><span class="s1 f8 fs29 l1" id="P563_108"> </span><span class="s1 f6 fs29 l3" id="P563_109">26.  </span><a href="javascript:play_audio('c12_03_048');"><span class="s1 f8 fs29 l1" id="P563_110">What does the sum in Exercise <span id="P563_111">25</span></span><span class="s1 f8 fs29 l1" id="P563_112">tell you about the rainfall for</span><span class="s1 f8 fs29 l1" id="P563_113">the year?</span></a><span class="s1 f8 fs29 l1" id="P563_114"> </span><span class="s1 f6 fs29 l3" id="P563_115">27. </span><span class="s1 f14 fs29 l1" id="P563_116"> O<span id="P563_117">PEN-ENDED</span></span><a href="javascript:play_audio('c12_03_049');"><span class="s1 f8 fs29 l1" id="P563_118">W<span id="P563_119">ri</span><span id="P563_120">te two different pairs of negative decimals</span><span id="P563_121">, </span></span><span class="s1 f11 fs29 l1" id="P563_122">x</span><span class="s1 f8 fs29 l1" id="P563_123"> and </span><span class="s1 f11 fs29 l1" id="P563_124">y,</span><span class="s1 f8 fs29 l1" id="P563_125"> that </span><span class="s1 f8 fs29 l1" id="P563_126">make the statement </span><span class="s1 f11 fs29 l1" id="P563_127">x</span><span class="s1 f8 fs29 l1" id="P563_128"> </span><span class="s1 f66 fs29 l12" id="P563_129">−</span><span class="s1 f8 fs29 l1" id="P563_130"> </span><span class="s1 f11 fs29 l1" id="P563_131">y</span><span class="s1 f8 fs29 l1" id="P563_132"> </span><span class="s1 f66 fs29 l12" id="P563_133">=</span><span class="s1 f8 fs29 l1" id="P563_134"> 0.6 true.</span></a><span class="s1 f14 fs29 l1" id="P563_135">REASONING</span><a href="javascript:play_audio('c12_03_050');"><span class="s1 f9 fs29 l4" id="P563_136"> T<span id="P563_137">el</span><span id="P563_138">l whether the difference betwe</span><span id="P563_139">en the two numbers is </span></span><span class="s1 f10 fs29 l1" id="P563_140">always, </span><span class="s1 f10 fs29 l1" id="P563_141">sometimes,</span><span class="s1 f9 fs29 l4" id="P563_142"> or </span><span class="s1 f10 fs29 l1" id="P563_143">never </span><span class="s1 f9 fs29 l4" id="P563_144">positive</span><span class="s1 f10 fs29 l1" id="P563_145">. </span><span class="s1 f9 fs29 l4" id="P563_146">Explain your reasoning.</span></a><span class="s1 f8 fs29 l1" id="P563_147"> </span><span class="s1 f6 fs29 l3" id="P563_148">28. </span><a href="javascript:play_audio('c12_03_051');"><span class="s1 f8 fs29 l1" id="P563_149">two negative fractions </span></a><span class="s1 f6 fs29 l3" id="P563_150">29. </span><a href="javascript:play_audio('c12_03_052');"><span class="s1 f8 fs29 l1" id="P563_151">a positive decimal and a negative decimal</span></a><span class="s1 f8 fs29 l1" id="P563_152"> </span><span class="s1 f6 fs29 l3" id="P563_153">30. </span><a href="javascript:play_audio('c12_03_053');"><span class="s1 f8 fs29 l1" id="P563_154"> F<span id="P563_155">ill in the blanks to make the solution corre</span><span id="P563_156">ct.</span></span></a><span class="s1 f8 fs31 l1" id="P563_157">5. </span><span class="s1 f8 fs31 l1" id="P563_158"> </span><span class="s1 f8 fs31 l1" id="P563_159">4 </span><span class="s1 f66 fs31 l12" id="P563_160">−</span><span class="s1 f8 fs31 l1" id="P563_161"> </span><span class="s1 f8 fs29 l1" id="P563_162"> </span><span class="s1 f8 fs544 l1 t784 o0" id="P563_163">(</span><span class="s1 f8 fs587 l1 t785 o0" id="P563_164"> </span><span class="s1 f8 fs31 l1" id="P563_165">.8</span><span class="s1 f8 fs31 l1" id="P563_166"> </span><span class="s1 f8 fs544 l1 t784 o0" id="P563_167">)</span><span class="s1 f8 fs29 l1" id="P563_168"> </span><span class="s1 f8 fs31 l1" id="P563_169">  </span><span class="s1 f66 fs31 l12" id="P563_170">=</span><span class="s1 f8 fs31 l1" id="P563_171"> </span><span class="s1 f66 fs31 l12" id="P563_172">−</span><span class="s1 f8 fs31 l1" id="P563_173">3.61</span><a href="javascript:play_audio('c12_03_054');"><span class="s1 f9 fs29 l4" id="P563_174">Evaluat<span id="P563_175">e. </span></span></a><a data-link="internal-link" href="page080.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P563_176">(Section 2.1,</span></a> <a data-link="internal-link" href="page096.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P563_176a">Section 2.3,</span></a> <a data-link="internal-link" href="page110.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P563_176b">Section 2.5,</span></a> <span class="s1 f11 fs29 l1" id="P563_176c">and</span><a data-link="internal-link" href="page118.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P563_176d"> Section 2.6)</span></a><span class="s1 f9 fs29 l4" id="P563_180"> </span><span class="s1 f8 fs29 l1" id="P563_181"> </span><span class="s1 f6 fs29 l3" id="P563_182">31. </span><span class="s1 f8 fs29 l1" id="P563_183">5.2 </span><span class="s1 f66 fs29 l12" id="P563_184">×</span><span class="s1 f8 fs29 l1" id="P563_185"> 6.9 </span><span class="s1 f6 fs29 l3" id="P563_186">32. </span><span class="s1 f8 fs29 l1" id="P563_187">7.2 </span><span class="s1 f66 fs29 l12" id="P563_188">÷</span><span class="s1 f8 fs29 l1" id="P563_189"> 2.4 </span><span class="s1 f6 fs29 l3" id="P563_190">33. </span><span class="s1 f8 fs29 l1" id="P563_191">2  </span><span class="s1 f8 fs51 l1" id="P563_192">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_193"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P563_194">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P563_195"> </span><span class="s1 f8 fs51 l1" id="P563_196">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_197"> </span><span class="s1 f8 fs29 l1" id="P563_198">  </span><span class="s1 f66 fs29 l12" id="P563_199">×</span><span class="s1 f8 fs29 l1" id="P563_200"> 3 <span id="P563_201"> </span><span id="P563_202"> </span></span><span class="s1 f8 fs51 l1" id="P563_203">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_204"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P563_205">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P563_206"> </span><span class="s1 f8 fs51 l1" id="P563_207">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_208"> </span><span class="s1 f8 fs29 l1" id="P563_209">  </span><span class="s1 f6 fs29 l3" id="P563_210">34. </span><span class="s1 f8 fs29 l1" id="P563_211">9  </span><span class="s1 f8 fs51 l1" id="P563_212">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_213"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P563_214">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P563_215"> </span><span class="s1 f8 fs51 l1" id="P563_216">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_217"> </span><span class="s1 f8 fs29 l1" id="P563_218">  </span><span class="s1 f66 fs29 l12" id="P563_219">÷</span><span class="s1 f8 fs29 l1" id="P563_220"> 3 <span id="P563_221"> </span><span id="P563_222"> </span></span><span class="s1 f8 fs51 l1" id="P563_223">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_224"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P563_225">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P563_226"> </span><span class="s1 f8 fs51 l1" id="P563_227">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P563_228"> </span><span class="s1 f8 fs29 l1" id="P563_229"> </span><span class="s1 f8 fs29 l1" id="P563_230"> </span><span class="s1 f6 fs29 l3" id="P563_231">35. </span><span class="s1 f14 fs29 l1" id="P563_232"> <span id="P563_233">MUL</span><span id="P563_234">TIPLE CHOICE</span></span><a href="javascript:play_audio('c12_03_055');"><span class="s1 f8 fs29 l1" id="P563_235">A<span id="P563_236">sports store has 116 soccer balls</span><span id="P563_237">. Over 6 months</span><span id="P563_238">, it sells </span></span><span class="s1 f8 fs29 l1" id="P563_239">8 soccer balls per month. Ho<span id="P563_240">w many</span><span id="P563_241">soccer balls are in inventory at the end </span></span><span class="s1 f8 fs29 l1" id="P563_242">of the 6 months? </span></a><a data-link="internal-link" href="page514.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P563_243">(Section 11.3</span></a> <span class="s1 f11 fs29 l1" id="P563_243a">and</span> <a data-link="internal-link" href="page522.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P563_243b">Section 11.4)</span></a><span class="s1 f8 fs29 l1" id="P563_244">  </span><span class="s1 f8 fs29 l1" id="P563_245">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P563_246">○</span><span class="s1 f53 fs73 l1" id="P563_247">A</span><span class="s1 f8 fs29 l1" id="P563_248">  </span><span class="s1 f66 fs29 l12" id="P563_249">−</span><span class="s1 f8 fs29 l1" id="P563_250">48 </span><span class="s1 f52 fs100 l1 t66 o0" id="P563_251">○</span><span class="s1 f53 fs73 l1" id="P563_252">B</span><span class="s1 f8 fs29 l1" id="P563_253">  <span id="P563_254">48 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P563_255">○</span><span class="s1 f53 fs73 l1" id="P563_256">C</span><span class="s1 f8 fs29 l1" id="P563_257">  <span id="P563_258">68 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P563_259">○</span><span class="s1 f53 fs73 l1" id="P563_260">D</span><span class="s1 f8 fs29 l1" id="P563_261">  <span id="P563_262">108</span></span><span class="s1 f669 fs42 l1" id="P563_263">Uniontown</span><span class="s1 f669 fs42 l1" id="P563_264">Springville</span><span class="s1 f669 fs42 l1" id="P563_265">new road</span><span class="s1 f669 fs42 l1" id="P563_266">2m<span id="P563_267">i</span></span><span class="s1 f669 fs67 l1" id="P563_268">3</span><span class="s1 f669 fs67 l1" id="P563_269">8</span><span class="s1 f669 fs42 l1" id="P563_270">3m<span id="P563_271">i</span></span><span class="s1 f669 fs67 l1" id="P563_272">5</span><span class="s1 f669 fs67 l1" id="P563_273">6</span><span class="s1 f6 fs42 l3" id="P563_274">Monthly Rainfall</span><span class="s1 f669 fs65 l1" id="P563_275">Jan</span><span class="s1 f669 fs65 l1" id="P563_276">3.0</span><span class="s1 f669 fs65 l1" id="P563_277">2.0</span><span class="s1 f669 fs65 l1" id="P563_278">1.0</span><span class="s1 f669 fs65 l1" id="P563_279">0</span><span class="s1 f19 fs65 l6" id="P563_280">&#57351;</span><span class="s1 f669 fs65 l1" id="P563_281">1.0</span><span class="s1 f19 fs65 l6" id="P563_282">&#57351;</span><span class="s1 f669 fs65 l1" id="P563_283">2.0</span><span class="s1 f19 fs65 l6" id="P563_284">&#57351;</span><span class="s1 f669 fs65 l1" id="P563_285">3.0</span><span class="s1 f669 fs65 l1" id="P563_286">Feb<span id="P563_287">Mar</span><span id="P563_288">Apr</span><span id="P563_289">May</span><span id="P563_290">Jun</span><span id="P563_291">Jul</span><span id="P563_292">Aug</span><span id="P563_293">Sep</span><span id="P563_294">Oct</span><span id="P563_295">Nov</span><span id="P563_296">Dec</span></span><span class="s1 f6 fs42 l3" id="P563_297">Month</span><span class="s1 f6 fs42 l3 t5 o0" id="P563_298">Rainfall (inches)</span><span class="s1 f669 fs65 l1" id="P563_299">4.0</span><span class="s1 f669 fs42 l1" id="P563_300">Historical Average</span><span class="s1 f19 fs2 l6" id="P563_301">&#57351;</span><span class="s1 f669 fs2 l1" id="P563_302">0.45</span><span class="s1 f19 fs2 l6" id="P563_303">&#57351;</span><span class="s1 f669 fs2 l1" id="P563_304">0.88</span><span class="s1 f19 fs2 l6" id="P563_305">&#57351;</span><span class="s1 f669 fs2 l1" id="P563_306">1.67</span><span class="s1 f669 fs2 l1" id="P563_307">0.94</span><span class="s1 f669 fs2 l1" id="P563_308">0.83</span><span class="s1 f669 fs2 l1" id="P563_309">2.36</span><span class="s1 f669 fs2 l1" id="P563_310">1.39</span><span class="s1 f669 fs2 l1" id="P563_311">0.35</span><span class="s1 f19 fs2 l6" id="P563_312">&#57351;</span><span class="s1 f669 fs2 l1" id="P563_313">1.35</span><span class="s1 f19 fs2 l6" id="P563_314">&#57351;</span><span class="s1 f669 fs2 l1" id="P563_315">0.90</span><span class="s1 f19 fs2 l6" id="P563_316">&#57351;</span><span class="s1 f669 fs2 l1" id="P563_317">1.39</span><span class="s1 f19 fs2 l6" id="P563_318">&#57351;</span><span class="s1 f669 fs2 l1" id="P563_319">0.96</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
