<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 723 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0723.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page723_page723">
<div id="PageContainer723" class="PageContainer"><div id="TextContainer723" class="TextContainer" data-scalemultiplier="37"><span class="s1 f826 fs0 l1" id="P723_1"> </span><span class="s1 f826 fs0 l1" id="P723_2">Chapter <span id="P723_3">R</span><span id="P723_4">eview </span></span><span class="s1 f13 fs0 l5" id="P723_5">697</span><a href="javascript:play_audio('c15_cr_027');"><span class="s1 f9 fs29 l4" id="P723_6">Wri<span id="P723_7">te and solve an equation to answer the question.</span></span></a><span class="s1 f6 fs29 l3" id="P723_8">19. </span><a href="javascript:play_audio('c15_cr_028');"><span class="s1 f8 fs29 l1" id="P723_9">What number is 24% of 25? </span></a><span class="s1 f6 fs29 l3" id="P723_10">20. </span><a href="javascript:play_audio('c15_cr_029');"><span class="s1 f8 fs29 l1" id="P723_11">9 is what percent of 20?</span></a><span class="s1 f6 fs29 l3" id="P723_12">21. </span><a href="javascript:play_audio('c15_cr_030');"><span class="s1 f8 fs29 l1" id="P723_13">60.8 is what percent of 32? </span></a><span class="s1 f6 fs29 l3" id="P723_14">22. </span><a href="javascript:play_audio('c15_cr_031');"><span class="s1 f8 fs29 l1" id="P723_15">91 is 130% of what number?</span></a><span class="s1 f6 fs29 l3" id="P723_16">23. </span><a href="javascript:play_audio('c15_cr_032');"><span class="s1 f8 fs29 l1" id="P723_17">85% of what number is 10.2? </span></a><span class="s1 f6 fs29 l3" id="P723_18">24. </span><a href="javascript:play_audio('c15_cr_033');"><span class="s1 f8 fs29 l1" id="P723_19">83% of 20 is what number?</span></a><span class="s1 f6 fs29 l3" id="P723_20">25. </span><span class="s1 f14 fs29 l1" id="P723_21"> <span id="P723_22">P</span><span id="P723_23">ARKING</span></span><a href="javascript:play_audio('c15_cr_034');"><span class="s1 f8 fs29 l1" id="P723_24"> 1<span id="P723_25">5% of the school parking </span></span><span class="s1 f8 fs29 l1" id="P723_26">spaces are handicap spaces<span id="P723_27">. Th</span><span id="P723_28">e </span></span><span class="s1 f8 fs29 l1" id="P723_29">school has 18 handicap spaces. H<span id="P723_30">ow </span></span><span class="s1 f8 fs29 l1" id="P723_31">many parking spaces are ther<span id="P723_32">e?</span></span></a><span class="s1 f6 fs29 l3" id="P723_33">26.  </span><span class="s1 f14 fs29 l1" id="P723_34">FIELD TRIP</span><a href="javascript:play_audio('c15_cr_035');"><span class="s1 f8 fs29 l1" id="P723_35"> O<span id="P723_36">f the 25 students on a </span></span><span class="s1 f8 fs29 l1" id="P723_37">ﬁ <span id="P723_38">el</span><span id="P723_39">d trip,</span><span id="P723_40"> 16 students bring cameras.</span><span id="P723_41"> </span></span><span class="s1 f8 fs29 l1" id="P723_42">What percent of the students </span><span class="s1 f8 fs29 l1" id="P723_43">bring cameras?</span></a><span class="s1 f14 fs125 l1" id="P723_44">15.4</span><span class="s1 f14 fs125 l1" id="P723_45">15.4</span><a data-link="internal-link" href="page694.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P723_46">The Perc<span id="P723_47">ent Equat</span></span><span class="s1 f34 fs66 l1" id="P723_48">i</span><span class="s1 f14 fs66 l1" id="P723_49">on </span></a><span class="s1 f797 fs0 l1" id="P723_50">(pp. 668–673)</span>

<span class="s1 f9 fs29 l4" id="P723_51"> a<span id="P723_52">.</span></span><a href="javascript:play_audio('c15_cr_021');"><span class="s1 f9 fs29 l4" id="P723_51a"><span id="P723_53">W</span><span id="P723_54">hat number is 72% of 25?</span></span></a>

<span class="s1 f11 fs29 l1" id="P723_55"> </span><span class="s1 f11 fs29 l1" id="P723_56">a</span><span class="s1 f8 fs29 l1" id="P723_57"> </span><span class="s1 f66 fs29 l12" id="P723_58">=</span><span class="s1 f8 fs29 l1" id="P723_59"> </span><span class="s1 f11 fs29 l1" id="P723_60">p</span><span class="s1 f8 fs29 l1" id="P723_61"> </span><span class="s1 f66 fs102 l12" id="P723_62">⋅</span><span class="s1 f8 fs29 l1" id="P723_63"> </span><span class="s1 f11 fs29 l1" id="P723_64">w</span><span class="s1 f8 fs29 l1" id="P723_65"> </span><span class="s1 f0 fs60 l0" id="P723_66">Write percent equation.</span><span class="s1 f8 fs29 l1" id="P723_67">  </span><span class="s1 f66 fs29 l12" id="P723_68">=</span><span class="s1 f8 fs29 l1" id="P723_69"> </span><span class="s1 f8 fs29 l1" id="P723_70">0.72</span><span class="s1 f8 fs29 l1" id="P723_71"> </span><span class="s1 f66 fs102 l12" id="P723_72">⋅</span><span class="s1 f8 fs29 l1" id="P723_73"> </span><span class="s1 f8 fs29 l1" id="P723_74">25</span><span class="s1 f8 fs29 l1" id="P723_75"> </span><span class="s1 f0 fs60 l0" id="P723_76">Substitute 0.72 for </span><span class="s1 f797 fs75 l1 t267 o0" id="P723_77">p</span><span class="s1 f0 fs60 l0" id="P723_78"> and 25 for </span><span class="s1 f797 fs75 l1 t267 o0" id="P723_79">w</span><span class="s1 f0 fs60 l0" id="P723_80">.</span><span class="s1 f8 fs29 l1" id="P723_81">  </span><span class="s1 f66 fs29 l12" id="P723_82">=</span><span class="s1 f8 fs29 l1" id="P723_83"> 18 </span><span class="s1 f0 fs60 l0" id="P723_84">Multiply<span id="P723_85">.</span></span><span class="s1 f689 fs150 l1 t118 o0" id="P723_86"> </span><a href="javascript:play_audio('c15_cr_022');"><span class="s1 f8 fs246 l1 t241 o0" id="P723_87">So, 7<span id="P723_88">2</span></span><span class="s1 f8 fs29 l1" id="P723_89">% of 25 is 18.</span></a>

<span class="s1 f9 fs29 l4" id="P723_90"> b<span id="P723_91">.</span></span><a href="javascript:play_audio('c15_cr_023');"><span class="s1 f9 fs29 l4" id="P723_90a"><span id="P723_92">2</span><span id="P723_93">8 is what percent of 70?</span></span></a>

<span class="s1 f11 fs29 l1" id="P723_94"> </span><span class="s1 f11 fs29 l1" id="P723_95">a</span><span class="s1 f8 fs29 l1" id="P723_96"> </span><span class="s1 f66 fs29 l12" id="P723_97">=</span><span class="s1 f8 fs29 l1" id="P723_98"> </span><span class="s1 f11 fs29 l1" id="P723_99">p</span><span class="s1 f8 fs29 l1" id="P723_100"> </span><span class="s1 f66 fs102 l12" id="P723_101">⋅</span><span class="s1 f8 fs29 l1" id="P723_102"> </span><span class="s1 f11 fs29 l1" id="P723_103">w</span><span class="s1 f8 fs29 l1" id="P723_104"> </span><span class="s1 f0 fs60 l0" id="P723_105">Write percent equation.</span><span class="s1 f8 fs29 l1" id="P723_106"> </span><span class="s1 f8 fs29 l1" id="P723_107">28</span><span class="s1 f8 fs29 l1" id="P723_108"> </span><span class="s1 f66 fs29 l12" id="P723_109">=</span><span class="s1 f8 fs29 l1" id="P723_110"> </span><span class="s1 f11 fs29 l1" id="P723_111">p</span><span class="s1 f8 fs29 l1" id="P723_112"> </span><span class="s1 f66 fs102 l12" id="P723_113">⋅</span><span class="s1 f8 fs29 l1" id="P723_114"> </span><span class="s1 f8 fs29 l1" id="P723_115">70</span><span class="s1 f8 fs29 l1" id="P723_116"> </span><span class="s1 f0 fs60 l0" id="P723_117">Substitute 28 for </span><span class="s1 f797 fs75 l1 t267 o0" id="P723_118">a</span><span class="s1 f0 fs60 l0" id="P723_119"> and 70 for </span><span class="s1 f797 fs75 l1 t267 o0" id="P723_120">w</span><span class="s1 f0 fs60 l0" id="P723_121">.</span><span class="s1 f8 fs29 l1" id="P723_122">  <span id="P723_123"> </span></span><span class="s1 f8 fs51 l1" id="P723_124">28</span><span class="s1 f8 fs81 l1 t42 o0" id="P723_125"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P723_126">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P723_127"> </span><span class="s1 f8 fs51 l1" id="P723_128">70</span><span class="s1 f8 fs52 l1 t21 o0" id="P723_129"> </span><span class="s1 f8 fs29 l1" id="P723_130">  </span><span class="s1 f66 fs29 l12" id="P723_131">=</span><span class="s1 f8 fs29 l1" id="P723_132">  <span id="P723_133"> </span></span><span class="s1 f11 fs51 l1" id="P723_134">p</span><span class="s1 f8 fs51 l1" id="P723_135"> </span><span class="s1 f66 fs56 l12" id="P723_136">⋅</span><span class="s1 f8 fs51 l1" id="P723_137"> 70</span><span class="s1 f8 fs772 l1 t1176 o0" id="P723_138"> </span><span class="s1 f66 fs661 l12 t1177 o0" id="P723_139">—</span><span class="s1 f66 fs745 l12 t1178 o0" id="P723_140"> </span><span class="s1 f8 fs51 l1" id="P723_141">70</span><span class="s1 f8 fs52 l1 t21 o0" id="P723_142"> </span><span class="s1 f8 fs29 l1" id="P723_143">  </span><span class="s1 f0 fs60 l0" id="P723_144">Division Property of Equality</span><span class="s1 f8 fs29 l1" id="P723_145">0.4 </span><span class="s1 f66 fs29 l12" id="P723_146">=</span><span class="s1 f8 fs29 l1" id="P723_147"> </span><span class="s1 f11 fs29 l1" id="P723_148">p</span><span class="s1 f8 fs29 l1" id="P723_149"> </span><span class="s1 f0 fs60 l0" id="P723_150">Simplify<span id="P723_151">.</span></span><span class="s1 f689 fs150 l1 t118 o0" id="P723_152"> </span><a href="javascript:play_audio('c15_cr_024');"><span class="s1 f8 fs246 l1 t241 o0" id="P723_153">Because 0.4</span><span class="s1 f8 fs29 l1" id="P723_154"> equals 40%, 28 is 40% of 70.</span></a>

<span class="s1 f9 fs29 l4" id="P723_155"> <span id="P723_156">c.</span></span><a href="javascript:play_audio('c15_cr_025');"><span class="s1 f9 fs29 l4" id="P723_155a"><span id="P723_157"> </span><span id="P723_158">22.1 is 26% of what number?</span></span></a>

<span class="s1 f11 fs29 l1" id="P723_159"> </span><span class="s1 f11 fs29 l1" id="P723_160">a</span><span class="s1 f8 fs29 l1" id="P723_161"> </span><span class="s1 f66 fs29 l12" id="P723_162">=</span><span class="s1 f8 fs29 l1" id="P723_163"> </span><span class="s1 f11 fs29 l1" id="P723_164">p</span><span class="s1 f8 fs29 l1" id="P723_165"> </span><span class="s1 f66 fs102 l12" id="P723_166">⋅</span><span class="s1 f8 fs29 l1" id="P723_167"> </span><span class="s1 f11 fs29 l1" id="P723_168">w</span><span class="s1 f8 fs29 l1" id="P723_169"> </span><span class="s1 f0 fs60 l0" id="P723_170">Write percent equation.</span><span class="s1 f8 fs29 l1" id="P723_171"> </span><span class="s1 f8 fs29 l1" id="P723_172">22.1</span><span class="s1 f8 fs29 l1" id="P723_173"> </span><span class="s1 f66 fs29 l12" id="P723_174">=</span><span class="s1 f8 fs29 l1" id="P723_175"> </span><span class="s1 f8 fs29 l1" id="P723_176">0.26</span><span class="s1 f8 fs29 l1" id="P723_177"> </span><span class="s1 f66 fs102 l12" id="P723_178">⋅</span><span class="s1 f8 fs29 l1" id="P723_179"> </span><span class="s1 f11 fs29 l1" id="P723_180">w</span><span class="s1 f8 fs29 l1" id="P723_181"> </span><span class="s1 f0 fs60 l0" id="P723_182">Substitute 22.1 for </span><span class="s1 f797 fs75 l1 t267 o0" id="P723_183">a</span><span class="s1 f0 fs60 l0" id="P723_184"> and 0.26 for </span><span class="s1 f797 fs75 l1 t267 o0" id="P723_185">p</span><span class="s1 f0 fs60 l0" id="P723_186">.</span><span class="s1 f8 fs29 l1" id="P723_187">85 </span><span class="s1 f66 fs29 l12" id="P723_188">=</span><span class="s1 f8 fs29 l1" id="P723_189"> </span><span class="s1 f11 fs29 l1" id="P723_190">w</span><span class="s1 f8 fs29 l1" id="P723_191"> </span><span class="s1 f0 fs60 l0" id="P723_192">Divide each side by 0.26.</span><span class="s1 f689 fs150 l1 t118 o0" id="P723_193"> </span><a href="javascript:play_audio('c15_cr_026');"><span class="s1 f8 fs246 l1 t241 o0" id="P723_194">So, 2<span id="P723_195">2.1</span></span><span class="s1 f8 fs29 l1" id="P723_196"> is 26% of 85.</span></a></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
