<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 621 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0621.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page621_page621">
<div id="PageContainer621" class="PageContainer"><div id="TextContainer621" class="TextContainer" data-scalemultiplier="37"><span class="s1 f321 fs16 l1 t901 o0" id="P621_1">$</span><span class="s1 f321 fs42 l1 t902 o0" id="P621_2">116</span><span class="s1 f729 fs0 l1" id="P621_3"> </span><span class="s1 f729 fs0 l1" id="P621_4">Standards<span id="P621_5">A</span><span id="P621_6">ssessment</span></span><span class="s1 f13 fs0 l5" id="P621_7">595</span><span class="s1 f8 fs29 l1" id="P621_8"> </span><span class="s1 f6 fs29 l3" id="P621_9">9. </span><a href="javascript:play_audio('c13_st_016');"><span class="s1 f8 fs29 l1" id="P621_10">Jacob<span id="P621_11"> was evaluating the expressio</span><span id="P621_12">n below</span><span id="P621_13"> when </span></span><span class="s1 f11 fs29 l1" id="P621_14">x</span><span class="s1 f8 fs29 l1" id="P621_15"> </span><span class="s1 f66 fs29 l12" id="P621_16">=</span><span class="s1 f8 fs29 l1" id="P621_17"> </span><span class="s1 f66 fs29 l12" id="P621_18">−</span><span class="s1 f8 fs29 l1" id="P621_19"> 2 and </span><span class="s1 f11 fs29 l1" id="P621_20">y</span><span class="s1 f8 fs29 l1" id="P621_21"> </span><span class="s1 f66 fs29 l12" id="P621_22">=</span><span class="s1 f8 fs29 l1" id="P621_23"> 4.</span></a><span class="s1 f8 fs29 l1" id="P621_24"> </span><span class="s1 f6 fs29 l3" id="P621_25"> </span><span class="s1 f8 fs29 l1" id="P621_26">3 </span><span class="s1 f66 fs29 l12" id="P621_27">+</span><span class="s1 f8 fs29 l1" id="P621_28"> </span><span class="s1 f11 fs29 l1" id="P621_29">x </span><span class="s1 f8 fs41 l1" id="P621_30">2</span><span class="s1 f8 fs29 l1" id="P621_31"> </span><span class="s1 f66 fs29 l12" id="P621_32">÷</span><span class="s1 f8 fs29 l1" id="P621_33"> </span><span class="s1 f11 fs29 l1" id="P621_34">y</span><a href="javascript:play_audio('c13_st_017');"><span class="s1 f8 fs29 l1" id="P621_35"><span id="P621_36">H</span><span id="P621_37">is work is in the bo</span><span id="P621_38">x belo</span><span id="P621_39">w.</span></span></a><span class="s1 f8 fs29 l1" id="P621_40">  </span><span class="s1 f50 fs29 l10" id="P621_41">3 </span><span class="s1 f66 fs29 l12" id="P621_42">&#57355;</span><span class="s1 f50 fs29 l10" id="P621_43"> </span><span class="s1 f70 fs29 l1" id="P621_44">x </span><span class="s1 f50 fs41 l10" id="P621_45">2</span><span class="s1 f50 fs29 l10" id="P621_46"> </span><span class="s1 f66 fs29 l12" id="P621_47">&#57360;</span><span class="s1 f50 fs29 l10" id="P621_48"> </span><span class="s1 f70 fs29 l1" id="P621_49">y</span><span class="s1 f50 fs29 l10" id="P621_50"> </span><span class="s1 f66 fs29 l12" id="P621_51">&#57353;</span><span class="s1 f50 fs29 l10" id="P621_52"> 3 </span><span class="s1 f66 fs29 l12" id="P621_53">&#57355;</span><span class="s1 f50 fs29 l10" id="P621_54"> </span><span class="s1 f8 fs29 l1" id="P621_55"> </span><span class="s1 f9 fs644 l4 t903 o0" id="P621_56">(</span><span class="s1 f9 fs644 l4 t903 o0" id="P621_57"> </span><span class="s1 f66 fs29 l12" id="P621_58">&#57356;</span><span class="s1 f50 fs29 l10" id="P621_59">2</span><span class="s1 f50 fs41 l10" id="P621_60">2</span><span class="s1 f50 fs29 l10" id="P621_61"> </span><span class="s1 f9 fs644 l4 t903 o0" id="P621_62">)</span><span class="s1 f8 fs29 l1" id="P621_63"> </span><span class="s1 f50 fs29 l10" id="P621_64"> </span><span class="s1 f66 fs29 l12" id="P621_65">&#57360;</span><span class="s1 f50 fs29 l10" id="P621_66"> 4</span><span class="s1 f66 fs29 l12" id="P621_67"> &#57353;</span><span class="s1 f50 fs29 l10" id="P621_68"> 3 </span><span class="s1 f66 fs29 l12" id="P621_69">&#57356;</span><span class="s1 f50 fs29 l10" id="P621_70"> 4 </span><span class="s1 f66 fs29 l12" id="P621_71">&#57360;</span><span class="s1 f50 fs29 l10" id="P621_72"> 4</span><span class="s1 f66 fs29 l12" id="P621_73"> &#57353;</span><span class="s1 f50 fs29 l10" id="P621_74"> 3 </span><span class="s1 f66 fs29 l12" id="P621_75">&#57356;</span><span class="s1 f50 fs29 l10" id="P621_76"> 1</span><span class="s1 f66 fs29 l12" id="P621_77"> &#57353;</span><span class="s1 f50 fs29 l10" id="P621_78"> 3</span><a href="javascript:play_audio('c13_st_018');"><span class="s1 f8 fs29 l1" id="P621_79">W<span id="P621_80">hat should Ja</span><span id="P621_81">cob do to correct the erro</span><span id="P621_82">r that he made? </span></span></a><span class="s1 f11 fs29 l1" id="P621_83">(7.NS.3)</span><span class="s1 f8 fs29 l1" id="P621_84"> </span><span class="s1 f6 fs29 l3" id="P621_85">A.</span><a href="javascript:play_audio('c13_st_019');"><span class="s1 f8 fs29 l1" id="P621_86">D<span id="P621_87">ivide 3 by</span><span id="P621_88"> 4 before subtr</span><span id="P621_89">acting.</span></span></a><span class="s1 f8 fs29 l1" id="P621_90"> </span><span class="s1 f6 fs29 l3" id="P621_91">B.</span><a href="javascript:play_audio('c13_st_020');"><span class="s1 f8 fs29 l1" id="P621_92">Square </span><span class="s1 f66 fs29 l12" id="P621_93">−</span><span class="s1 f8 fs29 l1" id="P621_94"> 2, then divide.</span></a><span class="s1 f8 fs29 l1" id="P621_95"> </span><span class="s1 f6 fs29 l3" id="P621_96">C.</span><a href="javascript:play_audio('c13_st_021');"><span class="s1 f8 fs29 l1" id="P621_97">S<span id="P621_98">quare then divide</span><span id="P621_99">.</span></span></a><span class="s1 f8 fs29 l1" id="P621_100"> </span><span class="s1 f6 fs29 l3" id="P621_101">D.</span><a href="javascript:play_audio('c13_st_022');"><span class="s1 f8 fs29 l1" id="P621_102">S<span id="P621_103">ubtract</span><span id="P621_104"> 4 from 3 before</span><span id="P621_105"> dividing.</span></span></a><span class="s1 f8 fs29 l1" id="P621_106"> </span><span class="s1 f6 fs29 l3" id="P621_107">10.  </span><a href="javascript:play_audio('c13_st_023');"><span class="s1 f8 fs29 l1" id="P621_108">Which number is equivalent to the expre<span id="P621_109">ssion show</span><span id="P621_110">n below</span><span id="P621_111">? </span></span></a><span class="s1 f11 fs29 l1" id="P621_112">(7.NS.3)</span><span class="s1 f8 fs29 l1" id="P621_113"> </span><span class="s1 f8 fs29 l1" id="P621_114">  </span><span class="s1 f66 fs29 l12" id="P621_115">−</span><span class="s1 f8 fs29 l1" id="P621_116">2  </span><span class="s1 f8 fs51 l1" id="P621_117">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_118"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P621_119">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P621_120"> </span><span class="s1 f8 fs51 l1" id="P621_121">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_122"> </span><span class="s1 f8 fs29 l1" id="P621_123">  </span><span class="s1 f66 fs29 l12" id="P621_124">−</span><span class="s1 f8 fs29 l1" id="P621_125">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P621_126">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P621_127"> </span><span class="s1 f66 fs29 l12" id="P621_128">−</span><span class="s1 f8 fs29 l1" id="P621_129">8  </span><span class="s1 f8 fs51 l1" id="P621_130">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_131"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P621_132">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P621_133"> </span><span class="s1 f8 fs51 l1" id="P621_134">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_135"> </span><span class="s1 f8 fs29 l1" id="P621_136">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P621_137">)</span><span class="s1 f8 fs29 l1" id="P621_138"> </span><span class="s1 f8 fs29 l1" id="P621_139"> </span><span class="s1 f6 fs29 l3" id="P621_140">F.</span><span class="s1 f8 fs29 l1" id="P621_141"> </span><span class="s1 f66 fs29 l12" id="P621_142">−</span><span class="s1 f8 fs29 l1" id="P621_143">10  </span><span class="s1 f8 fs51 l1" id="P621_144">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_145"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P621_146">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P621_147"> </span><span class="s1 f8 fs51 l1" id="P621_148">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_149"> </span><span class="s1 f8 fs29 l1" id="P621_150">  </span><span class="s1 f6 fs29 l3" id="P621_151">H.</span><span class="s1 f8 fs29 l1" id="P621_152">6 </span><span class="s1 f8 fs51 l1" id="P621_153">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_154"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P621_155">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P621_156"> </span><span class="s1 f8 fs51 l1" id="P621_157">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_158"> </span><span class="s1 f8 fs29 l1" id="P621_159"> </span><span class="s1 f8 fs29 l1" id="P621_160"> </span><span class="s1 f6 fs29 l3" id="P621_161">G.</span><span class="s1 f8 fs29 l1" id="P621_162"> </span><span class="s1 f66 fs29 l12" id="P621_163">−</span><span class="s1 f8 fs29 l1" id="P621_164">10  </span><span class="s1 f8 fs51 l1" id="P621_165">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_166"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P621_167">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P621_168"> </span><span class="s1 f8 fs51 l1" id="P621_169">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_170"> </span><span class="s1 f8 fs29 l1" id="P621_171">  </span><span class="s1 f6 fs29 l3" id="P621_172">I.</span><span class="s1 f8 fs29 l1" id="P621_173">6 </span><span class="s1 f8 fs51 l1" id="P621_174">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_175"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P621_176">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P621_177"> </span><span class="s1 f8 fs51 l1" id="P621_178">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P621_179"> </span><span class="s1 f8 fs29 l1" id="P621_180"> </span><span class="s1 f8 fs29 l1" id="P621_181"> </span><span class="s1 f6 fs29 l3" id="P621_182">11.  </span><a href="javascript:play_audio('c13_st_024');"><span class="s1 f8 fs29 l1" id="P621_183">You<span id="P621_184">want to buy the bicycle.</span><span id="P621_185">Y</span><span id="P621_186">ou</span><span id="P621_187">already have $43.50 saved and plan to save </span></span><span class="s1 f8 fs29 l1" id="P621_188">an additional $7.25 every week. </span></a><span class="s1 f11 fs29 l1" id="P621_189">(7.EE.4a)</span><span class="s1 f8 fs29 l1" id="P621_190"> </span><span class="s1 f8 fs29 l1" id="P621_191">  </span><a href="javascript:play_audio('c13_st_025');"><span class="s1 f11 fs29 l1" id="P621_192">Part <span id="P621_193">A</span></span><span class="s1 f8 fs29 l1" id="P621_194">W<span id="P621_195">ri</span><span id="P621_196">te and solve an equation to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P621_197">nd </span><span class="s1 f8 fs29 l1" id="P621_198">the number of weeks you need to </span><span class="s1 f8 fs29 l1" id="P621_199">save before you can pur<span id="P621_200">chase </span></span><span class="s1 f8 fs29 l1" id="P621_201">the bicycle.</span></a><span class="s1 f8 fs29 l1" id="P621_202">  </span><a href="javascript:play_audio('c13_st_026');"><span class="s1 f11 fs29 l1" id="P621_203">Part <span id="P621_204">B</span></span><span class="s1 f8 fs29 l1" id="P621_205"><span id="P621_206">H</span><span id="P621_207">ow m</span><span id="P621_208">uch sooner could you </span></span><span class="s1 f8 fs29 l1" id="P621_209">purchase the bicycl<span id="P621_210">e if you had </span></span><span class="s1 f8 fs29 l1" id="P621_211">a coupon for $20 off and saved </span><span class="s1 f8 fs29 l1" id="P621_212">$8.75 every week? Explain </span><span class="s1 f8 fs29 l1" id="P621_213">your reasoning.</span></a><span class="s1 f8 fs29 l1 tr621" id="P621_214"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
