<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 548 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0548.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page548_page548">
<div id="PageContainer548" class="PageContainer"><div id="TextContainer548" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P548_1">522</span><span class="s1 f656 fs0 l1" id="P548_2"> </span><span class="s1 f6 fs0 l3" id="P548_3">Chapter 12</span><span class="s1 f656 fs0 l1" id="P548_4">  R<span id="P548_5">ational Number</span><span id="P548_6">s</span></span><span class="s1 f14 fs30 l1" id="P548_7">Exerc</span><span class="s1 f34 fs30 l1" id="P548_8">i</span><span class="s1 f14 fs30 l1" id="P548_9">ses</span><span class="s1 f6 fs30 l3" id="P548_10">12.1</span><span class="s1 f8 fs29 l1" id="P548_11"> </span><span class="s1 f6 fs29 l3" id="P548_12">1. </span><span class="s1 f14 fs29 l1" id="P548_13">VOCABULARY</span><a href="javascript:play_audio('c12_01_039');"><span class="s1 f8 fs29 l1" id="P548_14"> I<span id="P548_15">s the quotient of two integers always a ra</span><span id="P548_16">tional number? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P548_17"> </span><span class="s1 f6 fs29 l3" id="P548_18">2.  </span><span class="s1 f14 fs29 l1" id="P548_19">WRITING</span><a href="javascript:play_audio('c12_01_040');"><span class="s1 f8 fs29 l1" id="P548_20"> A<span id="P548_21">re all terminating and r</span><span id="P548_22">epeating decimals ra</span><span id="P548_23">tional numbers? Explain.</span></span></a><a href="javascript:play_audio('c12_01_041');"><span class="s1 f9 fs29 l4" id="P548_24">Tel<span id="P548_25">l whether the number belongs to each of the follow</span><span id="P548_26">ing number sets: </span></span><span class="s1 f10 fs29 l1" id="P548_27">rational numbers</span><span class="s1 f9 fs29 l4" id="P548_28">, </span><span class="s1 f10 fs29 l1" id="P548_29">integers</span><span class="s1 f9 fs29 l4" id="P548_30">, </span><span class="s1 f10 fs29 l1" id="P548_31">whole numbers</span><span class="s1 f9 fs29 l4" id="P548_32">.</span></a><span class="s1 f8 fs29 l1" id="P548_33"> </span><span class="s1 f6 fs29 l3" id="P548_34">3. </span><span class="s1 f66 fs29 l12" id="P548_35">−</span><span class="s1 f8 fs29 l1" id="P548_36">5 </span><span class="s1 f6 fs29 l3" id="P548_37">4. </span><span class="s1 f66 fs29 l12" id="P548_38">−</span><span class="s1 f8 fs29 l1" id="P548_39">2.1 </span><span class="s1 f66 fs559 l12 t736 o0" id="P548_40">—</span><span class="s1 f66 fs214 l12 t737 o0" id="P548_41"> </span><span class="s1 f8 fs29 l1" id="P548_42">6  </span><span class="s1 f6 fs29 l3" id="P548_43">5. </span><span class="s1 f8 fs29 l1" id="P548_44">12 </span><span class="s1 f6 fs29 l3" id="P548_45">6. </span><span class="s1 f8 fs29 l1" id="P548_46">0</span><a href="javascript:play_audio('c12_01_042');"><span class="s1 f9 fs29 l4" id="P548_47">Tel<span id="P548_48">l whether the decimal is </span></span><span class="s1 f10 fs29 l1" id="P548_49">terminating</span><span class="s1 f9 fs29 l4" id="P548_50"> or </span><span class="s1 f10 fs29 l1" id="P548_51">repeating</span></a><span class="s1 f9 fs29 l4" id="P548_52">.</span><span class="s1 f8 fs29 l1" id="P548_53"> </span><span class="s1 f6 fs29 l3" id="P548_54">7. </span><span class="s1 f66 fs29 l12" id="P548_55">−</span><span class="s1 f8 fs29 l1" id="P548_56">0.4848 . . . </span><span class="s1 f6 fs29 l3" id="P548_57">8. </span><span class="s1 f66 fs29 l12" id="P548_58">−</span><span class="s1 f8 fs29 l1" id="P548_59">0.151 </span><span class="s1 f6 fs29 l3" id="P548_60">9. </span><span class="s1 f8 fs29 l1" id="P548_61">72.72 </span><span class="s1 f6 fs29 l3" id="P548_62">10. </span><span class="s1 f66 fs29 l12" id="P548_63">−</span><span class="s1 f8 fs29 l1" id="P548_64">5.2 </span><span class="s1 f66 fs33 l12 t738 o0" id="P548_65">—</span><span class="s1 f66 fs28 l12 t739 o0" id="P548_66"> </span><span class="s1 f8 fs29 l1" id="P548_67">36 </span><span class="s1 f32 fs93 l1 t56 o0" id="P548_68">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_69">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_70">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_71">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P548_72">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_73">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_74">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P548_75">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_76">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_77">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P548_78">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_79">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P548_80">)=</span><a href="javascript:play_audio('c12_01_043');"><span class="s1 f9 fs29 l4" id="P548_81">Wri<span id="P548_82">te the rational number as a decimal.</span></span></a><span class="s1 f8 fs29 l1" id="P548_83"> </span><span class="s1 f6 fs29 l3" id="P548_84">11.  </span><span class="s1 f6 fs29 l3" id="P548_85"> </span><span class="s1 f8 fs51 l1" id="P548_86">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_87"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_88">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_89"> </span><span class="s1 f8 fs51 l1" id="P548_90">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_91"> </span><span class="s1 f8 fs29 l1" id="P548_92">  </span><span class="s1 f6 fs29 l3" id="P548_93">12.  </span><span class="s1 f6 fs29 l3" id="P548_94"> </span><span class="s1 f8 fs51 l1" id="P548_95">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_96"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_97">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P548_98"> </span><span class="s1 f8 fs51 l1" id="P548_99">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_100"> </span><span class="s1 f8 fs29 l1" id="P548_101">  </span><span class="s1 f6 fs29 l3" id="P548_102">13. </span><span class="s1 f66 fs29 l12" id="P548_103">−</span><span class="s1 f8 fs29 l1" id="P548_104">  <span id="P548_105"> </span></span><span class="s1 f8 fs51 l1" id="P548_106">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_107"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_108">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_109"> </span><span class="s1 f8 fs51 l1" id="P548_110">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_111"> </span><span class="s1 f8 fs29 l1" id="P548_112">  </span><span class="s1 f6 fs29 l3" id="P548_113">14. </span><span class="s1 f66 fs29 l12" id="P548_114">−</span><span class="s1 f8 fs29 l1" id="P548_115">  <span id="P548_116"> </span></span><span class="s1 f8 fs51 l1" id="P548_117">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P548_118"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_119">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P548_120"> </span><span class="s1 f8 fs51 l1" id="P548_121">40</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_122"> </span><span class="s1 f8 fs29 l1" id="P548_123"> </span><span class="s1 f8 fs29 l1" id="P548_124"> </span><span class="s1 f6 fs29 l3" id="P548_125">15. </span><span class="s1 f8 fs29 l1" id="P548_126">1  </span><span class="s1 f8 fs51 l1" id="P548_127">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_128"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_129">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_130"> </span><span class="s1 f8 fs51 l1" id="P548_131">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_132"> </span><span class="s1 f8 fs29 l1" id="P548_133">  </span><span class="s1 f6 fs29 l3" id="P548_134">16. </span><span class="s1 f66 fs29 l12" id="P548_135">−</span><span class="s1 f8 fs29 l1" id="P548_136">2  </span><span class="s1 f8 fs51 l1" id="P548_137">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P548_138"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_139">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P548_140"> </span><span class="s1 f8 fs51 l1" id="P548_141">18</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_142"> </span><span class="s1 f8 fs29 l1" id="P548_143">  </span><span class="s1 f6 fs29 l3" id="P548_144">17. </span><span class="s1 f66 fs29 l12" id="P548_145">−</span><span class="s1 f8 fs29 l1" id="P548_146">5  </span><span class="s1 f8 fs51 l1" id="P548_147">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_148"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_149">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P548_150"> </span><span class="s1 f8 fs51 l1" id="P548_151">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_152"> </span><span class="s1 f8 fs29 l1" id="P548_153">  </span><span class="s1 f6 fs29 l3" id="P548_154">18. </span><span class="s1 f8 fs29 l1" id="P548_155">8  </span><span class="s1 f8 fs51 l1" id="P548_156">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P548_157"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_158">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P548_159"> </span><span class="s1 f8 fs51 l1" id="P548_160">22</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_161"> </span><span class="s1 f8 fs29 l1" id="P548_162"> </span><span class="s1 f8 fs29 l1" id="P548_163"> </span><span class="s1 f6 fs29 l3" id="P548_164">19.  </span><span class="s1 f14 fs29 l1" id="P548_165">ERROR ANAL<span id="P548_166">Y</span><span id="P548_167">SIS</span></span><span class="s1 f9 fs29 l4" id="P548_168"> </span><a href="javascript:play_audio('c12_01_044');"><span class="s1 f8 fs29 l1" id="P548_169">Describe and corre<span id="P548_170">ct the error </span></span><span class="s1 f8 fs29 l1" id="P548_189">in writing the rational number as a decimal.</span></a><span class="s1 f8 fs29 l1" id="P548_171"> </span><span class="s1 f66 fs29 l12" id="P548_172">&#57356;</span><span class="s1 f8 fs29 l1" id="P548_173">  </span><span class="s1 f50 fs51 l10" id="P548_174">7</span><span class="s1 f50 fs52 l10 t21 o0" id="P548_175"> </span><span class="s1 f66 fs562 l12 t745 o0" id="P548_176">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_177"> </span><span class="s1 f50 fs51 l10" id="P548_178">11</span><span class="s1 f50 fs52 l10 t21 o0" id="P548_179"> </span><span class="s1 f50 fs29 l10" id="P548_180">  </span><span class="s1 f66 fs29 l12" id="P548_181">&#57353;</span><span class="s1 f50 fs29 l10" id="P548_182"> </span><span class="s1 f66 fs29 l12" id="P548_183">&#57356;</span><span class="s1 f50 fs29 l10" id="P548_184">0.6 </span><span class="s1 f66 fs63 l12 t746 o0" id="P548_185">—</span><span class="s1 f66 fs214 l12 t737 o0" id="P548_186"> </span><span class="s1 f50 fs29 l10" id="P548_187">3 </span><div class="s1 t64 o0" id="P548_441"><span class="s1 f17 fs6 l1 t65 o0" id="P548_188">✗</span></div><a href="javascript:play_audio('c12_01_045');"><span class="s1 f9 fs29 l4" id="P548_190">Wri<span id="P548_191">te the decimal as a fraction or a mixed number in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P548_192"> </span><span class="s1 f6 fs29 l3" id="P548_193">20. </span><span class="s1 f66 fs29 l12" id="P548_194">−</span><span class="s1 f8 fs29 l1" id="P548_195">0.9 </span><span class="s1 f6 fs29 l3" id="P548_196">21. </span><span class="s1 f8 fs29 l1" id="P548_197">0.45 </span><span class="s1 f6 fs29 l3" id="P548_198">22. </span><span class="s1 f66 fs29 l12" id="P548_199">−</span><span class="s1 f8 fs29 l1" id="P548_200">0.258 </span><span class="s1 f6 fs29 l3" id="P548_201">23. </span><span class="s1 f66 fs29 l12" id="P548_202">−</span><span class="s1 f8 fs29 l1" id="P548_203">0.312</span><span class="s1 f8 fs29 l1" id="P548_204"> </span><span class="s1 f6 fs29 l3" id="P548_205">24. </span><span class="s1 f66 fs29 l12" id="P548_206">−</span><span class="s1 f8 fs29 l1" id="P548_207">2.32 </span><span class="s1 f6 fs29 l3" id="P548_208">25. </span><span class="s1 f66 fs29 l12" id="P548_209">−</span><span class="s1 f8 fs29 l1" id="P548_210">1.64 </span><span class="s1 f6 fs29 l3" id="P548_211">26. </span><span class="s1 f8 fs29 l1" id="P548_212">6.012 </span><span class="s1 f6 fs29 l3" id="P548_213">27. </span><span class="s1 f66 fs29 l12" id="P548_214">−</span><span class="s1 f8 fs29 l1" id="P548_215">12.405</span><a href="javascript:play_audio('c12_01_046');"><span class="s1 f9 fs29 l4" id="P548_216">Order the num<span id="P548_217">bers from least to greatest.</span></span></a><span class="s1 f8 fs29 l1" id="P548_218"> </span><span class="s1 f6 fs29 l3" id="P548_219">28. </span><span class="s1 f66 fs29 l12" id="P548_220">−</span><span class="s1 f8 fs29 l1" id="P548_221">  <span id="P548_222"> </span></span><span class="s1 f8 fs51 l1" id="P548_223">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_224"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_225">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_226"> </span><span class="s1 f8 fs51 l1" id="P548_227">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_228"> </span><span class="s1 f8 fs29 l1" id="P548_229"> <span id="P548_230">, 0.5,  </span><span id="P548_231"> </span></span><span class="s1 f8 fs51 l1" id="P548_232">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_233"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_234">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_235"> </span><span class="s1 f8 fs51 l1" id="P548_236">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_237"> </span><span class="s1 f8 fs29 l1" id="P548_238">, </span><span class="s1 f66 fs29 l12" id="P548_239">−</span><span class="s1 f8 fs29 l1" id="P548_240">  <span id="P548_241"> </span></span><span class="s1 f8 fs51 l1" id="P548_242">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_243"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_244">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_245"> </span><span class="s1 f8 fs51 l1" id="P548_246">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_247"> </span><span class="s1 f8 fs29 l1" id="P548_248">, <span id="P548_249">1.2 </span></span><span class="s1 f6 fs29 l3" id="P548_250">29.  </span><span class="s1 f6 fs29 l3" id="P548_251"> </span><span class="s1 f8 fs51 l1" id="P548_252">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_253"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_254">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_255"> </span><span class="s1 f8 fs51 l1" id="P548_256">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_257"> </span><span class="s1 f8 fs29 l1" id="P548_258">, </span><span class="s1 f66 fs29 l12" id="P548_259">−</span><span class="s1 f8 fs29 l1" id="P548_260">2.5, </span><span class="s1 f66 fs29 l12" id="P548_261">−</span><span class="s1 f8 fs29 l1" id="P548_262">1.1, </span><span class="s1 f66 fs29 l12" id="P548_263">−</span><span class="s1 f8 fs29 l1" id="P548_264">  <span id="P548_265"> </span></span><span class="s1 f8 fs51 l1" id="P548_266">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_267"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_268">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_269"> </span><span class="s1 f8 fs51 l1" id="P548_270">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_271"> </span><span class="s1 f8 fs29 l1" id="P548_272">, <span id="P548_273">0.8 </span></span><span class="s1 f6 fs29 l3" id="P548_274">30. </span><span class="s1 f66 fs29 l12" id="P548_275">−</span><span class="s1 f8 fs29 l1" id="P548_276">1.4, </span><span class="s1 f66 fs29 l12" id="P548_277">−</span><span class="s1 f8 fs29 l1" id="P548_278">  <span id="P548_279"> </span></span><span class="s1 f8 fs51 l1" id="P548_280">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_281"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_282">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_283"> </span><span class="s1 f8 fs51 l1" id="P548_284">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_285"> </span><span class="s1 f8 fs29 l1" id="P548_286">, <span id="P548_287">0.6, </span></span><span class="s1 f66 fs29 l12" id="P548_288">−</span><span class="s1 f8 fs29 l1" id="P548_289">0.9,  <span id="P548_290"> </span></span><span class="s1 f8 fs51 l1" id="P548_291">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_292"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_293">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_294"> </span><span class="s1 f8 fs51 l1" id="P548_295">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_296"> </span><span class="s1 f8 fs29 l1" id="P548_297"> </span><span class="s1 f8 fs29 l1" id="P548_298"> </span><span class="s1 f6 fs29 l3" id="P548_299">31. </span><span class="s1 f8 fs29 l1" id="P548_300">2.1, </span><span class="s1 f66 fs29 l12" id="P548_301">−</span><span class="s1 f8 fs29 l1" id="P548_302">  <span id="P548_303"> </span></span><span class="s1 f8 fs51 l1" id="P548_304">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_305"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_306">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P548_307"> </span><span class="s1 f8 fs51 l1" id="P548_308">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_309"> </span><span class="s1 f8 fs29 l1" id="P548_310">, </span><span class="s1 f66 fs29 l12" id="P548_311">−</span><span class="s1 f8 fs29 l1" id="P548_312">  <span id="P548_313"> </span></span><span class="s1 f8 fs51 l1" id="P548_314">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_315"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_316">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_317"> </span><span class="s1 f8 fs51 l1" id="P548_318">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_319"> </span><span class="s1 f8 fs29 l1" id="P548_320">, </span><span class="s1 f66 fs29 l12" id="P548_321">−</span><span class="s1 f8 fs29 l1" id="P548_322">0.75,  <span id="P548_323"> </span></span><span class="s1 f8 fs51 l1" id="P548_324">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_325"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_326">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_327"> </span><span class="s1 f8 fs51 l1" id="P548_328">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_329"> </span><span class="s1 f8 fs29 l1" id="P548_330">  </span><span class="s1 f6 fs29 l3" id="P548_331">32. </span><span class="s1 f66 fs29 l12" id="P548_332">−</span><span class="s1 f8 fs29 l1" id="P548_333">  <span id="P548_334"> </span></span><span class="s1 f8 fs51 l1" id="P548_335">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_336"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_337">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_338"> </span><span class="s1 f8 fs51 l1" id="P548_339">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_340"> </span><span class="s1 f8 fs29 l1" id="P548_341">, </span><span class="s1 f66 fs29 l12" id="P548_342">−</span><span class="s1 f8 fs29 l1" id="P548_343">2.8, </span><span class="s1 f66 fs29 l12" id="P548_344">−</span><span class="s1 f8 fs29 l1" id="P548_345">  <span id="P548_346"> </span></span><span class="s1 f8 fs51 l1" id="P548_347">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_348"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_349">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_350"> </span><span class="s1 f8 fs51 l1" id="P548_351">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_352"> </span><span class="s1 f8 fs29 l1" id="P548_353">, </span><span class="s1 f8 fs51 l1" id="P548_354">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_355"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_356">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_357"> </span><span class="s1 f8 fs51 l1" id="P548_358">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_359"> </span><span class="s1 f8 fs29 l1" id="P548_360">, <span id="P548_361">1.3 </span></span><span class="s1 f6 fs29 l3" id="P548_362">33. </span><span class="s1 f66 fs29 l12" id="P548_363">−</span><span class="s1 f8 fs29 l1" id="P548_364">  <span id="P548_365"> </span></span><span class="s1 f8 fs51 l1" id="P548_366">11</span><span class="s1 f8 fs81 l1 t42 o0" id="P548_367"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_368">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_369"> </span><span class="s1 f8 fs51 l1" id="P548_370">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_371"> </span><span class="s1 f8 fs29 l1" id="P548_372">, </span><span class="s1 f66 fs29 l12" id="P548_373">−</span><span class="s1 f8 fs29 l1" id="P548_374">2.4, 1.6,  <span id="P548_375"> </span></span><span class="s1 f8 fs51 l1" id="P548_376">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P548_377"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_378">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P548_379"> </span><span class="s1 f8 fs51 l1" id="P548_380">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_381"> </span><span class="s1 f8 fs29 l1" id="P548_382">, </span><span class="s1 f66 fs29 l12" id="P548_383">−</span><span class="s1 f8 fs29 l1" id="P548_384">2.25</span><span class="s1 f8 fs29 l1" id="P548_385"> </span><span class="s1 f6 fs29 l3" id="P548_386">34. </span><span class="s1 f14 fs29 l1" id="P548_387">COINS</span><a href="javascript:play_audio('c12_01_047');"><span class="s1 f8 fs29 l1" id="P548_388"> Y<span id="P548_389">ou</span><span id="P548_390"> lose one quarter</span><span id="P548_391">, </span><span id="P548_392">two dimes, and two nickels.</span></span></a><span class="s1 f8 fs29 l1" id="P548_393"> </span><span class="s1 f9 fs29 l4" id="P548_394">a. </span><a href="javascript:play_audio('c12_01_048');"><span class="s1 f8 fs29 l1" id="P548_395">Wri<span id="P548_396">te the amount as a decimal.</span></span></a><span class="s1 f8 fs29 l1" id="P548_397"> </span><span class="s1 f9 fs29 l4" id="P548_398">b. </span><a href="javascript:play_audio('c12_01_048');"><span class="s1 f8 fs29 l1" id="P548_399">Wri<span id="P548_400">te the amount as a fraction in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P548_401"> </span><span class="s1 f6 fs29 l3" id="P548_402">35.  </span><span class="s1 f14 fs29 l1" id="P548_403">HIBERNAT<span id="P548_404">ION</span></span><a href="javascript:play_audio('c12_01_050');"><span class="s1 f8 fs29 l1" id="P548_405"> A<span id="P548_406"> box turtle hibernates in sand at </span></span><span class="s1 f66 fs29 l12" id="P548_407">−</span><span class="s1 f8 fs29 l1" id="P548_408">1  </span><span class="s1 f8 fs51 l1" id="P548_409">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_410"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P548_411">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P548_412"> </span><span class="s1 f8 fs51 l1" id="P548_413">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_414"> </span><span class="s1 f8 fs29 l1" id="P548_415">  <span id="P548_416">feet. A spotted turtle </span></span><span class="s1 f8 fs29 l1" id="P548_419">hibernates</span><span class="s1 f6 fs29 l3" id="P548_420"> </span><span class="s1 f8 fs29 l1" id="P548_421">at </span><span class="s1 f66 fs29 l12" id="P548_422">−</span><span class="s1 f8 fs29 l1" id="P548_423">1  </span><span class="s1 f8 fs51 l1" id="P548_424">16</span><span class="s1 f8 fs81 l1 t42 o0" id="P548_425"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P548_426">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P548_427"> </span><span class="s1 f8 fs51 l1" id="P548_428">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P548_429"> </span><span class="s1 f8 fs29 l1" id="P548_430"> <span id="P548_431"> feet. </span><span id="P548_432">Which tur</span><span id="P548_433">tle is deeper?</span></span></a><span class="s1 f14 fs29 l1" id="P548_434">1</span><span class="s1 f14 fs29 l1" id="P548_435">1</span><span class="s1 f14 fs29 l1" id="P548_436">2</span><span class="s1 f14 fs29 l1" id="P548_437">2</span><span class="s1 f14 fs29 l1" id="P548_438">3</span><span class="s1 f14 fs29 l1" id="P548_439">3</span><span class="s1 f33 fs67 l1" id="P548_440">Help with Homework</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/01/adv1_12_01_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


<a data-link="internal-link" href="page546.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page547.xhtml" target="_self">
<img class="c2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page547.xhtml" target="_self">
<img class="c3" src="icon/circle3.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
