<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 309 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0309.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page309_page309">
<div id="PageContainer309" class="PageContainer"><div id="TextContainer309" class="TextContainer" data-scalemultiplier="37"><span class="s1 f362 fs0 l1" id="P309_1"> </span><span class="s1 f6 fs0 l3" id="P309_2">Extension 6.5</span><span class="s1 f362 fs0 l1" id="P309_3">  R<span id="P309_4">e</span><span id="P309_5">ﬂ</span></span><span class="s1 f362 fs0 l1" id="P309_6">ec<span id="P309_7">tin</span><span id="P309_8">g Points in th</span><span id="P309_9">e Coordinate Plane </span></span><span class="s1 f13 fs0 l5" id="P309_10">283</span><span class="s1 f13 fs36 l5" id="P309_11">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P309_12">Reﬂ</span><span class="s1 f14 fs66 l1" id="P309_13">ect</span><span class="s1 f34 fs66 l1" id="P309_14">i</span><span class="s1 f14 fs66 l1" id="P309_15">ng a Po</span><span class="s1 f34 fs66 l1" id="P309_16">i</span><span class="s1 f14 fs66 l1" id="P309_17">nt </span><span class="s1 f34 fs66 l1" id="P309_18">i</span><span class="s1 f14 fs66 l1" id="P309_19">n Both A<span id="P309_20">xes</span></span><span class="s1 f14 fs3 l1" id="P309_21">2</span><span class="s1 f14 fs3 l1" id="P309_22">2</span><a href="javascript:play_audio('c06_05b_014');"><span class="s1 f9 fs29 l4" id="P309_23">Re<span id="P309_24">ﬂ</span><span id="P309_25"> </span><span id="P309_26">ect (2,</span><span id="P309_27"> 1) in the </span></span><span class="s1 f10 fs29 l1" id="P309_28">x</span><span class="s1 f9 fs29 l4" id="P309_29">-axis follow<span id="P309_30">ed by the </span></span><span class="s1 f10 fs29 l1" id="P309_31">y</span><span class="s1 f9 fs29 l4" id="P309_32">-axis.</span></a><a href="javascript:play_audio('c06_05b_015');"><span class="s1 f9 fs29 l4" id="P309_33">Step1:<span id="P309_34"> </span></span><span class="s1 f8 fs29 l1" id="P309_35">First, plot (2, 1).</span></a><a href="javascript:play_audio('c06_05b_016');"><span class="s1 f9 fs29 l4" id="P309_36">Step 2:</span><span class="s1 f8 fs29 l1" id="P309_37">N<span id="P309_38">ext, </span><span id="P309_39">r</span><span id="P309_40">e</span><span id="P309_41">ﬂ</span></span><span class="s1 f8 fs29 l1" id="P309_42">ect </span><span class="s1 f8 fs29 l1" id="P309_43">(2, 1)</span><span class="s1 f8 fs29 l1" id="P309_44"> in the </span><span class="s1 f11 fs29 l1" id="P309_45">x</span><span class="s1 f8 fs29 l1" id="P309_46">-axis. </span><span class="s1 f8 fs29 l1" id="P309_47">Use <span id="P309_48">the same </span></span><span class="s1 f11 fs29 l1" id="P309_49">x</span><span class="s1 f8 fs29 l1" id="P309_50">-coordinate<span id="P309_51">, 2, and </span></span><span class="s1 f8 fs29 l1" id="P309_52">take the opposite of the </span><span class="s1 f11 fs29 l1" id="P309_53">y</span><span class="s1 f8 fs29 l1" id="P309_54">-coordinate<span id="P309_55">. </span></span><span class="s1 f8 fs29 l1" id="P309_56">The opposite of 1 is </span><span class="s1 f66 fs29 l12" id="P309_57">−</span><span class="s1 f8 fs29 l1" id="P309_58">1.</span></a><a href="javascript:play_audio('c06_05b_017');"><span class="s1 f8 fs29 l1" id="P309_59">The <span id="P309_60">point </span></span><span class="s1 f8 fs29 l1" id="P309_61">(2, 1)</span><span class="s1 f8 fs29 l1" id="P309_62">reﬂ</span><span class="s1 f8 fs29 l1" id="P309_63"> ec<span id="P309_64">ted in the </span></span><span class="s1 f11 fs29 l1" id="P309_65">x</span><span class="s1 f8 fs29 l1" id="P309_66">-axis is </span><span class="s1 f8 fs29 l1" id="P309_67">(2, </span><span class="s1 f66 fs29 l12" id="P309_68">−</span><span class="s1 f8 fs29 l1" id="P309_69">1)</span><span class="s1 f8 fs29 l1" id="P309_70">.</span></a><a href="javascript:play_audio('c06_05b_018');"><span class="s1 f9 fs29 l4" id="P309_71">Step 3:</span><span class="s1 f8 fs29 l1" id="P309_72">F<span id="P309_73">inally</span><span id="P309_74">, </span><span id="P309_75">r</span><span id="P309_76">e</span><span id="P309_77">ﬂ</span></span><span class="s1 f8 fs29 l1" id="P309_78">ect </span><span class="s1 f8 fs29 l1" id="P309_79">(2, </span><span class="s1 f66 fs29 l12" id="P309_80">−</span><span class="s1 f8 fs29 l1" id="P309_81">1)</span><span class="s1 f8 fs29 l1" id="P309_82"> in the </span><span class="s1 f11 fs29 l1" id="P309_83">y</span><span class="s1 f8 fs29 l1" id="P309_84">-axis. </span><span class="s1 f8 fs29 l1" id="P309_85">Use <span id="P309_86">the same </span></span><span class="s1 f11 fs29 l1" id="P309_87">y</span><span class="s1 f8 fs29 l1" id="P309_88">-coordinate<span id="P309_89">, </span></span><span class="s1 f66 fs29 l12" id="P309_90">−</span><span class="s1 f8 fs29 l1" id="P309_91">1, and </span><span class="s1 f8 fs29 l1" id="P309_92">take the opposite of the </span><span class="s1 f11 fs29 l1" id="P309_93">x</span><span class="s1 f8 fs29 l1" id="P309_94">-coordinate<span id="P309_95">. </span></span><span class="s1 f8 fs29 l1" id="P309_96">The opposite of 2 is </span><span class="s1 f66 fs29 l12" id="P309_97">−</span><span class="s1 f8 fs29 l1" id="P309_98">2.</span></a><a href="javascript:play_audio('c06_05b_019');"><span class="s1 f8 fs29 l1" id="P309_99">The <span id="P309_100">point </span></span><span class="s1 f8 fs29 l1" id="P309_101">(2, </span><span class="s1 f66 fs29 l12" id="P309_102">−</span><span class="s1 f8 fs29 l1" id="P309_103">1)</span><span class="s1 f8 fs29 l1" id="P309_104">reﬂ</span><span class="s1 f8 fs29 l1" id="P309_105"> ec<span id="P309_106">ted in the </span></span><span class="s1 f11 fs29 l1" id="P309_107">y</span><span class="s1 f8 fs29 l1" id="P309_108">-axis is </span><span class="s1 f8 fs29 l1" id="P309_109">(</span><span class="s1 f66 fs29 l12" id="P309_110">−</span><span class="s1 f8 fs29 l1" id="P309_111">2, </span><span class="s1 f66 fs29 l12" id="P309_112">−</span><span class="s1 f8 fs29 l1" id="P309_113">1)</span><span class="s1 f8 fs29 l1" id="P309_114">.</span></a><span class="s1 f8 fs29 l1" id="P309_115">  </span><a href="javascript:play_audio('c06_05b_020');"><span class="s1 f8 fs29 l1" id="P309_116">So, <span id="P309_117">(2, 1) reﬂ</span><span id="P309_118"> </span><span id="P309_119">ec</span><span id="P309_120">ted in the </span></span><span class="s1 f11 fs29 l1" id="P309_121">x</span><span class="s1 f8 fs29 l1" id="P309_122">-axis follow<span id="P309_123">ed </span></span><span class="s1 f8 fs29 l1" id="P309_124">by the </span><span class="s1 f11 fs29 l1" id="P309_125">y</span><span class="s1 f8 fs29 l1" id="P309_126">-axis is (</span><span class="s1 f66 fs29 l12" id="P309_127">−</span><span class="s1 f8 fs29 l1" id="P309_128">2, </span><span class="s1 f66 fs29 l12" id="P309_129">−</span><span class="s1 f8 fs29 l1" id="P309_130">1).</span></a><a href="javascript:play_audio('c06_05b_021');"><span class="s1 f9 fs29 l4" id="P309_131">Re<span id="P309_132">ﬂ</span><span id="P309_133"> </span><span id="P309_134">ect the point in (a) the </span></span><span class="s1 f10 fs29 l1" id="P309_135">x</span><span class="s1 f9 fs29 l4" id="P309_136">-axis and (b) the </span><span class="s1 f10 fs29 l1" id="P309_137">y</span><span class="s1 f9 fs29 l4" id="P309_138">-axis.</span></a><span class="s1 f6 fs29 l3" id="P309_139">1. </span><span class="s1 f8 fs29 l1" id="P309_140">(3, 2) </span><span class="s1 f6 fs29 l3" id="P309_141">2. </span><span class="s1 f8 fs29 l1" id="P309_142">(</span><span class="s1 f66 fs29 l12" id="P309_143">−</span><span class="s1 f8 fs29 l1" id="P309_144">4, 4</span><span class="s1 f66 fs29 l12" id="P309_145">&#57369;</span><span class="s1 f8 fs29 l1" id="P309_146"> </span><span class="s1 f6 fs29 l3" id="P309_147">3. </span><span class="s1 f8 fs29 l1" id="P309_148">(</span><span class="s1 f66 fs29 l12" id="P309_149">−</span><span class="s1 f8 fs29 l1" id="P309_150">5, </span><span class="s1 f66 fs29 l12" id="P309_151">−</span><span class="s1 f8 fs29 l1" id="P309_152">6</span><span class="s1 f66 fs29 l12" id="P309_153">&#57369;</span><span class="s1 f8 fs29 l1" id="P309_154"> </span><span class="s1 f6 fs29 l3" id="P309_155">4. </span><span class="s1 f8 fs29 l1" id="P309_156">(4, </span><span class="s1 f66 fs29 l12" id="P309_157">−</span><span class="s1 f8 fs29 l1" id="P309_158">7</span><span class="s1 f66 fs29 l12" id="P309_159">&#57369;</span><span class="s1 f6 fs29 l3" id="P309_160">5. </span><span class="s1 f8 fs29 l1" id="P309_161">(0, </span><span class="s1 f66 fs29 l12" id="P309_162">−</span><span class="s1 f8 fs29 l1" id="P309_163">1</span><span class="s1 f66 fs29 l12" id="P309_164">&#57369;</span><span class="s1 f8 fs29 l1" id="P309_165"> </span><span class="s1 f6 fs29 l3" id="P309_166">6. </span><span class="s1 f8 fs29 l1" id="P309_167">(</span><span class="s1 f66 fs29 l12" id="P309_168">−</span><span class="s1 f8 fs29 l1" id="P309_169">8, 0</span><span class="s1 f66 fs29 l12" id="P309_170">&#57369;</span><span class="s1 f8 fs29 l1" id="P309_171"> </span><span class="s1 f6 fs29 l3" id="P309_172">7. </span><span class="s1 f8 fs29 l1" id="P309_173">(2.5, 4.5) </span><span class="s1 f6 fs29 l3" id="P309_174">8.  </span><span class="s1 f8 fs184 l1 t177 o0" id="P309_175">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P309_176"> </span><span class="s1 f66 fs29 l12" id="P309_177">−</span><span class="s1 f8 fs29 l1" id="P309_178">5   </span><span class="s1 f8 fs51 l1" id="P309_179">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P309_180"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P309_181">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P309_182"> </span><span class="s1 f8 fs51 l1" id="P309_183">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P309_184"> </span><span class="s1 f8 fs29 l1" id="P309_185">, <span id="P309_186">3 </span></span><span class="s1 f8 fs184 l1 t177 o0" id="P309_187">)</span><span class="s1 f8 fs29 l1" id="P309_188"> </span><a href="javascript:play_audio('c06_05b_022');"><span class="s1 f9 fs29 l4" id="P309_189">Re<span id="P309_190">ﬂ</span><span id="P309_191"> </span><span id="P309_192">ect the point in the </span></span><span class="s1 f10 fs29 l1" id="P309_193">x</span><span class="s1 f9 fs29 l4" id="P309_194">-axis follow<span id="P309_195">ed by the </span></span><span class="s1 f10 fs29 l1" id="P309_196">y</span><span class="s1 f9 fs29 l4" id="P309_197">-axis.</span></a><span class="s1 f6 fs29 l3" id="P309_198">9. </span><span class="s1 f8 fs29 l1" id="P309_199">(4, 5) </span><span class="s1 f6 fs29 l3" id="P309_200">10. </span><span class="s1 f8 fs29 l1" id="P309_201">(</span><span class="s1 f66 fs29 l12" id="P309_202">−</span><span class="s1 f8 fs29 l1" id="P309_203">1, 7</span><span class="s1 f66 fs29 l12" id="P309_204">&#57369;</span><span class="s1 f6 fs29 l3" id="P309_205">11. </span><span class="s1 f8 fs29 l1" id="P309_206">(</span><span class="s1 f66 fs29 l12" id="P309_207">−</span><span class="s1 f8 fs29 l1" id="P309_208">2, </span><span class="s1 f66 fs29 l12" id="P309_209">−</span><span class="s1 f8 fs29 l1" id="P309_210">2</span><span class="s1 f66 fs29 l12" id="P309_211">&#57369;</span><span class="s1 f8 fs29 l1" id="P309_212"> </span><span class="s1 f6 fs29 l3" id="P309_213">12. </span><span class="s1 f8 fs29 l1" id="P309_214">(6.5, </span><span class="s1 f66 fs29 l12" id="P309_215">−</span><span class="s1 f8 fs29 l1" id="P309_216">10.5</span><span class="s1 f66 fs29 l12" id="P309_217">&#57369;</span><span class="s1 f6 fs29 l3" id="P309_218">13. </span><span class="s1 f14 fs29 l1" id="P309_219"> R<span id="P309_220">EASONING</span></span><a href="javascript:play_audio('c06_05b_023');"><span class="s1 f8 fs29 l1" id="P309_221"> A<span id="P309_222"> point is reﬂ</span><span id="P309_223"> </span><span id="P309_224">ec</span><span id="P309_225">ted in the </span></span><span class="s1 f11 fs29 l1" id="P309_226">x</span><span class="s1 f8 fs29 l1" id="P309_227">-axis. The r<span id="P309_228">eﬂ</span></span><span class="s1 f8 fs29 l1" id="P309_229"> e<span id="P309_230">cted point is (3, </span></span><span class="s1 f66 fs29 l12" id="P309_231">−</span><span class="s1 f8 fs29 l1" id="P309_232">9</span><span class="s1 f66 fs29 l12" id="P309_233">&#57369;</span><span class="s1 f8 fs29 l1" id="P309_234">. </span><span class="s1 f8 fs29 l1" id="P309_235">What is the original point? <span id="P309_236">Wh</span><span id="P309_237">at is the distance between the points?</span></span></a><span class="s1 f6 fs29 l3" id="P309_238">14.  </span><span class="s1 f14 fs29 l1" id="P309_239">REASONING</span><a href="javascript:play_audio('c06_05b_024');"><span class="s1 f8 fs29 l1" id="P309_240"> A<span id="P309_241"> point is reﬂ</span><span id="P309_242"> </span><span id="P309_243">ec</span><span id="P309_244">ted in the </span></span><span class="s1 f11 fs29 l1" id="P309_245">y</span><span class="s1 f8 fs29 l1" id="P309_246">-axis. The r<span id="P309_247">eﬂ</span></span><span class="s1 f8 fs29 l1" id="P309_248"> e<span id="P309_249">cted point is (5.75, 0). </span></span><span class="s1 f8 fs29 l1" id="P309_250">What is the original point? <span id="P309_251">Wh</span><span id="P309_252">at is the distance between the points?</span></span></a><span class="s1 f6 fs29 l3" id="P309_253">15. </span><span class="s1 f9 fs29 l4" id="P309_254">a.</span><span class="s1 f8 fs29 l1" id="P309_255">  </span><span class="s1 f14 fs29 l1" id="P309_256">STRUCTURE </span><a href="javascript:play_audio('c06_05b_025');"><span class="s1 f8 fs29 l1" id="P309_257">In Exerc<span id="P309_258">ises 9−12, reﬂ</span><span id="P309_259"> </span><span id="P309_260">ec</span><span id="P309_261">t the point in the </span></span><span class="s1 f11 fs29 l1" id="P309_262">y</span><span class="s1 f8 fs29 l1" id="P309_263">-axis follow<span id="P309_264">ed by th</span><span id="P309_265">e </span></span><span class="s1 f11 fs29 l1" id="P309_266">x</span><span class="s1 f8 fs29 l1" id="P309_267">-axis. Do you get <span id="P309_268">the same results? Ex</span><span id="P309_269">plain.</span></span></a><span class="s1 f9 fs29 l4" id="P309_270">b.</span><span class="s1 f6 fs29 l3" id="P309_271">  </span><span class="s1 f14 fs29 l1" id="P309_272">LOGIC </span><a href="javascript:play_audio('c06_05b_026');"><span class="s1 f8 fs29 l1" id="P309_273">Make a conjecture<span id="P309_274"> about how</span><span id="P309_275"> to use the coordinates of a point to </span></span><span class="s1 f8 fs29 l1" id="P309_276">ﬁ <span id="P309_277">nd</span><span id="P309_278"> its reﬂ</span><span id="P309_279"> </span><span id="P309_280">ec</span><span id="P309_281">tion in both axes.</span></span></a><span class="s1 f6 fs29 l3" id="P309_282">16.  </span><span class="s1 f14 fs29 l1" id="P309_283">GEOMETRY </span><a href="javascript:play_audio('c06_05b_027');"><span class="s1 f8 fs29 l1" id="P309_284">The vertices of a triangle are (</span><span class="s1 f66 fs29 l12" id="P309_285">−</span><span class="s1 f8 fs29 l1" id="P309_286">1, 3), (</span><span class="s1 f66 fs29 l12" id="P309_287">−</span><span class="s1 f8 fs29 l1" id="P309_288">5, 3), and (</span><span class="s1 f66 fs29 l12" id="P309_289">−</span><span class="s1 f8 fs29 l1" id="P309_290">5, 7). Ho<span id="P309_291">w woul</span><span id="P309_292">d you </span></span><span class="s1 f8 fs29 l1" id="P309_293">reﬂ<span id="P309_294"> </span><span id="P309_295">ec</span><span id="P309_296">t the triangle in the </span></span><span class="s1 f11 fs29 l1" id="P309_297">x</span><span class="s1 f8 fs29 l1" id="P309_298">-axis? in the </span><span class="s1 f11 fs29 l1" id="P309_299">y</span><span class="s1 f8 fs29 l1" id="P309_300">-axis? Give the coord<span id="P309_301">inates of the reﬂ</span></span><span class="s1 f8 fs29 l1" id="P309_302">ected </span><span class="s1 f8 fs29 l1" id="P309_303">triangle for each case.</span></a><span class="s1 f44 fs0 l1" id="P309_304">When reﬂ<span id="P309_305"> </span><span id="P309_306">ecting a </span></span><span class="s1 f44 fs0 l1" id="P309_307">second time, be sure to </span><span class="s1 f44 fs0 l1" id="P309_308">use the reﬂ<span id="P309_309"> </span><span id="P309_310">ected point </span></span><span class="s1 f44 fs0 l1" id="P309_311">and not the original </span><span class="s1 f44 fs0 l1" id="P309_312">point.</span><span class="s1 f18 fs38 l1 t12 o0" id="P309_313">Common Error</span><span class="s1 f8 fs65 l1" id="P309_314">1</span><span class="s1 f8 fs65 l1" id="P309_315">2</span><span class="s1 f8 fs65 l1" id="P309_316">3</span><span class="s1 f19 fs65 l6" id="P309_317">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_318">2</span><span class="s1 f19 fs65 l6" id="P309_319">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_320">3</span><span class="s1 f19 fs65 l6" id="P309_321">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_322">44</span><span class="s1 f19 fs65 l6" id="P309_323">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_324">3</span><span class="s1 f19 fs65 l6" id="P309_325">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_326">2</span><span class="s1 f11 fs65 l1" id="P309_327">x</span><span class="s1 f11 fs65 l1" id="P309_328">y</span><span class="s1 f8 fs65 l1" id="P309_329">3</span><span class="s1 f8 fs65 l1" id="P309_330">2</span><span class="s1 f8 fs65 l1" id="P309_331">1</span><span class="s1 f11 fs65 l1" id="P309_332">O</span><span class="s1 f363 fs42 l1" id="P309_333">(2, 1)</span><span class="s1 f363 fs42 l1" id="P309_334">(2, </span><span class="s1 f19 fs42 l6" id="P309_335">&#57351;</span><span class="s1 f363 fs42 l1" id="P309_336">1)</span><span class="s1 f8 fs65 l1" id="P309_337">1</span><span class="s1 f8 fs65 l1" id="P309_338">2</span><span class="s1 f8 fs65 l1" id="P309_339">3</span><span class="s1 f19 fs65 l6" id="P309_340">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_341">2</span><span class="s1 f19 fs65 l6" id="P309_342">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_343">3</span><span class="s1 f19 fs65 l6" id="P309_344">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_345">44</span><span class="s1 f19 fs65 l6" id="P309_346">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_347">3</span><span class="s1 f19 fs65 l6" id="P309_348">&#57351;</span><span class="s1 f8 fs65 l1" id="P309_349">2</span><span class="s1 f11 fs65 l1" id="P309_350">x</span><span class="s1 f11 fs65 l1" id="P309_351">y</span><span class="s1 f8 fs65 l1" id="P309_352">3</span><span class="s1 f8 fs65 l1" id="P309_353">2</span><span class="s1 f8 fs65 l1" id="P309_354">1</span><span class="s1 f11 fs65 l1" id="P309_355">O</span><span class="s1 f363 fs42 l1" id="P309_356">(2, 1)</span><span class="s1 f363 fs42 l1" id="P309_357">(2, </span><span class="s1 f19 fs42 l6" id="P309_358">&#57351;</span><span class="s1 f363 fs42 l1" id="P309_359">(</span><span class="s1 f363 fs42 l1" id="P309_360">1)</span><span class="s1 f19 fs42 l6" id="P309_361">&#57351;</span><span class="s1 f363 fs42 l1" id="P309_362">2, </span><span class="s1 f19 fs42 l6" id="P309_363">&#57351;</span><span class="s1 f363 fs42 l1" id="P309_364">1)</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%206/section%205b/14_ltut_6_06_05b_2/14_ltut_6_06_05b_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/05b/g6_06_05b_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
