<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 123 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0123.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page123_page123">
<div id="PageContainer123" class="PageContainer"><div id="TextContainer123" class="TextContainer" data-scalemultiplier="37"><span class="s1 f126 fs0 l1" id="P123_1"> </span><span class="s1 f6 fs0 l3" id="P123_2">Section 2.6</span><span class="s1 f126 fs0 l1" id="P123_3">  D<span id="P123_4">ividing Decim</span><span id="P123_5">als </span></span><span class="s1 f13 fs0 l5" id="P123_6">97</span><span class="s1 f8 fs29 l1" id="P123_7"> </span><span class="s1 f6 fs29 l3" id="P123_8">1. </span><span class="s1 f14 fs29 l1" id="P123_9">NUMBER SENSE</span><a href="javascript:play_audio('c02_06_040');"><span class="s1 f8 fs29 l1" id="P123_10"> F<span id="P123_11">ix the one that is not corre</span><span id="P123_12">ct.</span></span></a><span class="s1 f8 fs29 l1" id="P123_13">6.1</span><span class="s1 f8 fs29 l1" id="P123_14">4 </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_15">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_16"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P123_17">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P123_18"> </span><span class="s1 f8 fs29 l1" id="P123_19">24.4 </span><span class="s1 f8 fs29 l1" id="P123_20">   </span><span class="s1 f8 fs29 l1" id="P123_21">61</span><span class="s1 f8 fs29 l1" id="P123_22">4 </span><span class="s1 f66 fs236 l12 t230 o0" id="P123_23">)</span><span class="s1 f66 fs236 l12 t230 o0" id="P123_24"> </span><span class="s1 f66 fs156 l12 t130 o0" id="P123_25">‾</span><span class="s1 f66 fs157 l12 t131 o0" id="P123_26"> </span><span class="s1 f8 fs29 l1" id="P123_27">244 </span><span class="s1 f8 fs29 l1" id="P123_28">   </span><span class="s1 f8 fs29 l1" id="P123_29">6.1</span><span class="s1 f8 fs29 l1" id="P123_30">4 </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_31">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_32"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P123_33">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P123_34"> </span><span class="s1 f8 fs29 l1" id="P123_35">2.44 </span><a href="javascript:play_audio('c02_06_041');"><span class="s1 f9 fs29 l4" id="P123_36">Copy the prob<span id="P123_37">lem and place the decimal point in the correct location.</span></span></a><span class="s1 f8 fs29 l1" id="P123_38"> </span><span class="s1 f6 fs29 l3" id="P123_39">2. </span><span class="s1 f8 fs29 l1" id="P123_40">18.6 </span><span class="s1 f66 fs29 l12" id="P123_41">÷</span><span class="s1 f8 fs29 l1" id="P123_42"> 4 </span><span class="s1 f66 fs29 l12" id="P123_43">=</span><span class="s1 f8 fs29 l1" id="P123_44"> 465 </span><span class="s1 f6 fs29 l3" id="P123_45">3. </span><span class="s1 f8 fs29 l1" id="P123_46">6.38 </span><span class="s1 f66 fs29 l12" id="P123_47">÷</span><span class="s1 f8 fs29 l1" id="P123_48"> 11 </span><span class="s1 f66 fs29 l12" id="P123_49">=</span><span class="s1 f8 fs29 l1" id="P123_50"> 58 </span><span class="s1 f6 fs29 l3" id="P123_51">4. </span><span class="s1 f8 fs29 l1" id="P123_52">88.27 </span><span class="s1 f66 fs29 l12" id="P123_53">÷</span><span class="s1 f8 fs29 l1" id="P123_54"> 7 </span><span class="s1 f66 fs29 l12" id="P123_55">=</span><span class="s1 f8 fs29 l1" id="P123_56"> 1261</span><a href="javascript:play_audio('c02_06_042');"><span class="s1 f9 fs29 l4" id="P123_57">Rewrite the problem so that the divisor is a whole number<span id="P123_58">.</span></span></a><span class="s1 f8 fs29 l1" id="P123_59"> </span><span class="s1 f6 fs29 l3" id="P123_60">5. </span><span class="s1 f8 fs29 l1" id="P123_61">4.7  </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_62">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_63"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P123_64">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P123_65"> </span><span class="s1 f8 fs29 l1" id="P123_66">13.6 </span><span class="s1 f6 fs29 l3" id="P123_67">6. </span><span class="s1 f8 fs29 l1" id="P123_68">0.21  </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_69">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_70"> </span><span class="s1 f66 fs230 l12 t223 o0" id="P123_71">‾</span><span class="s1 f66 fs231 l12 t224 o0" id="P123_72"> </span><span class="s1 f8 fs29 l1" id="P123_73">17.66 </span><span class="s1 f6 fs29 l3" id="P123_74">7. </span><span class="s1 f8 fs29 l1" id="P123_75">2.16  </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_76">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_77"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P123_78">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P123_79"> </span><span class="s1 f8 fs29 l1" id="P123_80">18.5 </span><span class="s1 f32 fs93 l1 t56 o0" id="P123_81">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P123_82">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P123_83">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P123_84">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P123_85">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P123_86">+(-3)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P123_87">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P123_88">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P123_89">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P123_90">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P123_91">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P123_92">)=</span><a href="javascript:play_audio('c02_06_043');"><span class="s1 f9 fs29 l4" id="P123_93">U<span id="P123_94">se base ten blocks to ﬁ</span><span id="P123_95"> </span><span id="P123_96">nd the quotient</span><span id="P123_97">.</span></span></a><span class="s1 f8 fs29 l1" id="P123_98"> </span><span class="s1 f6 fs29 l3" id="P123_99">8. </span><span class="s1 f8 fs29 l1" id="P123_100">3.6 </span><span class="s1 f66 fs29 l12" id="P123_101">÷</span><span class="s1 f8 fs29 l1" id="P123_102"> 0.3 </span><span class="s1 f6 fs29 l3" id="P123_103">9. </span><span class="s1 f8 fs29 l1" id="P123_104">2.6 </span><span class="s1 f66 fs29 l12" id="P123_105">÷</span><span class="s1 f8 fs29 l1" id="P123_106"> 0.2 </span><span class="s1 f6 fs29 l3" id="P123_107">10. </span><span class="s1 f8 fs29 l1" id="P123_108">0.72 </span><span class="s1 f66 fs29 l12" id="P123_109">÷</span><span class="s1 f8 fs29 l1" id="P123_110"> 0.06 </span><span class="s1 f6 fs29 l3" id="P123_111">11. </span><span class="s1 f8 fs29 l1" id="P123_112">0.36 </span><span class="s1 f66 fs29 l12" id="P123_113">÷</span><span class="s1 f8 fs29 l1" id="P123_114"> 0.04</span><a href="javascript:play_audio('c02_06_044');"><span class="s1 f9 fs29 l4" id="P123_115">Divide. <span id="P123_116">Use</span><span id="P123_117"> estimation to check your answer</span><span id="P123_118">.</span></span></a><span class="s1 f8 fs29 l1" id="P123_119"> </span><span class="s1 f6 fs29 l3" id="P123_120">12. </span><span class="s1 f8 fs29 l1" id="P123_121">6  </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_122">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_123"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P123_124">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P123_125"> </span><span class="s1 f8 fs29 l1" id="P123_126">25.2 </span><span class="s1 f6 fs29 l3" id="P123_127">13. </span><span class="s1 f8 fs29 l1" id="P123_128">5  </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_129">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_130"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P123_131">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P123_132"> </span><span class="s1 f8 fs29 l1" id="P123_133">33.5 </span><span class="s1 f6 fs29 l3" id="P123_134">14. </span><span class="s1 f8 fs29 l1" id="P123_135">7  </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_136">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_137"> </span><span class="s1 f66 fs228 l12 t221 o0" id="P123_138">‾</span><span class="s1 f66 fs229 l12 t222 o0" id="P123_139"> </span><span class="s1 f8 fs29 l1" id="P123_140">3.5 </span><span class="s1 f6 fs29 l3" id="P123_141">15. </span><span class="s1 f8 fs29 l1" id="P123_142">8  </span><span class="s1 f66 fs77 l12 t38 o0" id="P123_143">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P123_144"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P123_145">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P123_146"> </span><span class="s1 f8 fs29 l1" id="P123_147">10.4 </span><span class="s1 f8 fs29 l1" id="P123_148"> </span><span class="s1 f6 fs29 l3" id="P123_149">16. </span><span class="s1 f8 fs29 l1" id="P123_150">38.7 </span><span class="s1 f66 fs29 l12" id="P123_151">÷</span><span class="s1 f8 fs29 l1" id="P123_152"> 9 </span><span class="s1 f6 fs29 l3" id="P123_153">17. </span><span class="s1 f8 fs29 l1" id="P123_154">37.6 </span><span class="s1 f66 fs29 l12" id="P123_155">÷</span><span class="s1 f8 fs29 l1" id="P123_156"> 4 </span><span class="s1 f6 fs29 l3" id="P123_157">18. </span><span class="s1 f8 fs29 l1" id="P123_158">43.4 </span><span class="s1 f66 fs29 l12" id="P123_159">÷</span><span class="s1 f8 fs29 l1" id="P123_160"> 7 </span><span class="s1 f6 fs29 l3" id="P123_161">19. </span><span class="s1 f8 fs29 l1" id="P123_162">25.6 </span><span class="s1 f66 fs29 l12" id="P123_163">÷</span><span class="s1 f8 fs29 l1" id="P123_164"> 8</span><span class="s1 f8 fs29 l1" id="P123_165"> </span><span class="s1 f6 fs29 l3" id="P123_166">20. </span><span class="s1 f8 fs29 l1" id="P123_167">44.64 </span><span class="s1 f66 fs29 l12" id="P123_168">÷</span><span class="s1 f8 fs29 l1" id="P123_169"> 8 </span><span class="s1 f6 fs29 l3" id="P123_170">21. </span><span class="s1 f8 fs29 l1" id="P123_171">0.294 </span><span class="s1 f66 fs29 l12" id="P123_172">÷</span><span class="s1 f8 fs29 l1" id="P123_173"> 3 </span><span class="s1 f6 fs29 l3" id="P123_174">22. </span><span class="s1 f8 fs29 l1" id="P123_175">3.6 </span><span class="s1 f66 fs29 l12" id="P123_176">÷</span><span class="s1 f8 fs29 l1" id="P123_177"> 24 </span><span class="s1 f6 fs29 l3" id="P123_178">23. </span><span class="s1 f8 fs29 l1" id="P123_179">64.26 </span><span class="s1 f66 fs29 l12" id="P123_180">÷</span><span class="s1 f8 fs29 l1" id="P123_181"> 18</span><span class="s1 f14 fs29 l1" id="P123_182">ERROR ANAL<span id="P123_183">Y</span><span id="P123_184">SIS</span></span><a href="javascript:play_audio('c02_06_045');"><span class="s1 f9 fs29 l4" id="P123_185">D<span id="P123_186">escribe and correct the erro</span><span id="P123_187">r in ﬁ</span></span><span class="s1 f9 fs29 l4" id="P123_188"> n<span id="P123_189">ding the quotient.</span></span></a><span class="s1 f8 fs29 l1" id="P123_190"> </span><span class="s1 f6 fs29 l3" id="P123_191">24. </span><span class="s1 f50 fs29 l10" id="P123_192">3.922</span><span class="s1 f50 fs29 l10" id="P123_193">9 </span><span class="s1 f66 fs236 l12 t231 o0" id="P123_194">)</span><span class="s1 f66 fs236 l12 t231 o0" id="P123_195"> </span><span class="s1 f66 fs237 l12 t232 o0" id="P123_196">‾</span><span class="s1 f66 fs238 l12 t233 o0" id="P123_197"> </span><span class="s1 f50 fs29 l10" id="P123_198">28.008 </span><span class="s1 f50 fs29 l10" id="P123_199">27</span><span class="s1 f50 fs29 l10" id="P123_200">1 <span id="P123_201">00</span></span><span class="s1 f50 fs29 l10" id="P123_202">81</span><span class="s1 f50 fs29 l10" id="P123_203">198</span><span class="s1 f50 fs29 l10" id="P123_204">198</span><span class="s1 f50 fs29 l10" id="P123_205"> 0</span><div class="s1 t64 o0" id="P123_252"><span class="s1 f17 fs6 l1 t65 o0" id="P123_206">✗</span></div><span class="s1 f8 fs29 l1" id="P123_207"> </span><span class="s1 f6 fs29 l3" id="P123_208">25. </span><span class="s1 f50 fs29 l10" id="P123_209">0.86</span><span class="s1 f50 fs29 l10" id="P123_210">6 </span><span class="s1 f66 fs97 l12 t234 o0" id="P123_211">)</span><span class="s1 f66 fs97 l12 t234 o0" id="P123_212"> </span><span class="s1 f66 fs239 l12 t235 o0" id="P123_213">‾</span><span class="s1 f66 fs240 l12 t236 o0" id="P123_214"> </span><span class="s1 f50 fs29 l10" id="P123_215">0.5 1 6 </span><span class="s1 f50 fs29 l10" id="P123_216">48</span><span class="s1 f50 fs29 l10" id="P123_217">36</span><span class="s1 f50 fs29 l10" id="P123_218">36</span><span class="s1 f50 fs29 l10" id="P123_219"> 0</span><div class="s1 t64 o0" id="P123_253"><span class="s1 f17 fs6 l1 t65 o0" id="P123_220">✗</span></div><span class="s1 f8 fs29 l1" id="P123_221"> </span><span class="s1 f6 fs29 l3" id="P123_222">26.  </span><span class="s1 f14 fs29 l1" id="P123_223">TEXT MESSAGING</span><a href="javascript:play_audio('c02_06_046');"><span class="s1 f8 fs29 l1" id="P123_224"><span id="P123_225">Y</span><span id="P123_226">ou send 40 text messages in one </span></span><span class="s1 f8 fs29 l1" id="P123_227">month. T<span id="P123_228">he total cost is $4.80. Ho</span><span id="P123_229">w much</span><span id="P123_230"> does each </span></span><span class="s1 f8 fs29 l1" id="P123_231">text message cost?</span></a><span class="s1 f8 fs29 l1" id="P123_232"> </span><span class="s1 f6 fs29 l3" id="P123_233">27.  </span><span class="s1 f14 fs29 l1" id="P123_234">SUNBLOCK</span><a href="javascript:play_audio('c02_06_047');"><span class="s1 f8 fs29 l1" id="P123_235"><span id="P123_236">Of the two bottles of sunblock sho</span><span id="P123_237">wn, </span></span><span class="s1 f8 fs29 l1" id="P123_238">which is the better buy? Explain.</span></a><span class="s1 f14 fs29 l1" id="P123_239">1</span><span class="s1 f14 fs29 l1" id="P123_240">1</span><span class="s1 f33 fs67 l1" id="P123_241">Help with Homework</span><span class="s1 f14 fs30 l1" id="P123_242">Exerc</span><span class="s1 f34 fs30 l1" id="P123_243">i</span><span class="s1 f14 fs30 l1" id="P123_244">ses</span><span class="s1 f6 fs30 l3" id="P123_245">2.6</span><span class="s1 f127 fs42 l1" id="P123_246">4-ounce </span><span class="s1 f127 fs42 l1" id="P123_247">bottle</span><span class="s1 f127 fs42 l1" id="P123_248">$8.49</span><span class="s1 f127 fs42 l1" id="P123_249">5-ounce </span><span class="s1 f127 fs42 l1" id="P123_250">bottle</span><span class="s1 f127 fs42 l1" id="P123_251">$10.29</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/06/g6_02_06_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page120.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>		


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
