<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 33 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0033.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page033_page033">
<div id="PageContainer33" class="PageContainer"><div id="TextContainer33" class="TextContainer" data-scalemultiplier="37"><span class="s1 f46 fs0 l1" id="P33_1"> </span><span class="s1 f6 fs0 l3" id="P33_2">Section 1.1</span><span class="s1 f46 fs0 l1" id="P33_3">Whole <span id="P33_4">N</span><span id="P33_5">umber </span><span id="P33_6">O</span><span id="P33_7">peratio</span><span id="P33_8">ns </span></span><span class="s1 f13 fs0 l5" id="P33_9">7</span><span class="s1 f32 fs93 l1 t56 o0" id="P33_10">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P33_11">+(-6)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P33_12">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P33_13">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P33_14">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P33_15">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P33_16">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P33_17">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P33_18">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P33_19">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P33_20">+(-1)=</span><span class="s1 f14 fs29 l1" id="P33_21">VOCABULARY</span><a href="javascript:play_audio('c01_01_064');"><span class="s1 f9 fs29 l4" id="P33_22">D<span id="P33_23">etermine which operation the word</span><span id="P33_24">or phrase repr</span><span id="P33_25">esents.</span></span></a><span class="s1 f6 fs29 l3" id="P33_26">1. </span><a href="javascript:play_audio('c01_01_065');"><span class="s1 f8 fs29 l1" id="P33_27">sum </span></a><span class="s1 f6 fs29 l3" id="P33_28">2. </span><a href="javascript:play_audio('c01_01_066');"><span class="s1 f8 fs29 l1" id="P33_29">times </span></a><span class="s1 f6 fs29 l3" id="P33_30">3. </span><a href="javascript:play_audio('c01_01_067');"><span class="s1 f8 fs29 l1" id="P33_31">the quotient of</span></a><span class="s1 f6 fs29 l3" id="P33_32">4. </span><a href="javascript:play_audio('c01_01_068');"><span class="s1 f8 fs29 l1" id="P33_33">decreased b<span id="P33_34">y </span></span></a><span class="s1 f6 fs29 l3" id="P33_35">5. </span><a href="javascript:play_audio('c01_01_069');"><span class="s1 f8 fs29 l1" id="P33_36">total of </span></a><span class="s1 f6 fs29 l3" id="P33_37">6. </span><a href="javascript:play_audio('c01_01_070');"><span class="s1 f8 fs29 l1" id="P33_38">minus</span></a><span class="s1 f6 fs29 l3" id="P33_39">7.  </span><span class="s1 f14 fs29 l1" id="P33_40">VOCABULARY</span><a href="javascript:play_audio('c01_01_071');"><span class="s1 f8 fs29 l1" id="P33_41"> U<span id="P33_42">se </span><span id="P33_43">the division problem show</span><span id="P33_44">n to tell </span></span><span class="s1 f8 fs29 l1" id="P33_45">whether the number is the divisor<span id="P33_46">, dividend, or quotient.</span></span></a><span class="s1 f6 fs60 l3" id="P33_47">a. </span><span class="s1 f8 fs29 l1" id="P33_48">884 </span><span class="s1 f6 fs60 l3" id="P33_49">b. </span><span class="s1 f8 fs29 l1" id="P33_50">26 </span><span class="s1 f6 fs60 l3" id="P33_51">c. </span><span class="s1 f8 fs29 l1" id="P33_52">34</span><span class="s1 f14 fs29 l1" id="P33_53">1</span><span class="s1 f14 fs29 l1" id="P33_54">1</span><span class="s1 f14 fs29 l1" id="P33_55">2</span><span class="s1 f14 fs29 l1" id="P33_56">2</span><a href="javascript:play_audio('c01_01_072');"><span class="s1 f9 fs29 l4" id="P33_57">The bar graph show<span id="P33_58">s the attendance at a food </span></span><span class="s1 f9 fs29 l4" id="P33_59">festival.<span id="P33_60"> Wri</span><span id="P33_61">te an expression you can use to </span></span><span class="s1 f9 fs29 l4" id="P33_62">answer the question.<span id="P33_63"> Th</span><span id="P33_64">en ﬁ</span><span id="P33_65"> </span><span id="P33_66">n</span><span id="P33_67">d the value of </span></span><span class="s1 f9 fs29 l4" id="P33_68">your expression.</span></a><span class="s1 f8 fs29 l1" id="P33_69"> </span><span class="s1 f6 fs29 l3" id="P33_70">8.  </span><a href="javascript:play_audio('c01_01_073');"><span class="s1 f8 fs29 l1" id="P33_71">What is the total attendance at the food </span><span class="s1 f8 fs29 l1" id="P33_72">festival from 2010 to 2013?</span></a><span class="s1 f8 fs29 l1" id="P33_73"> </span><span class="s1 f6 fs29 l3" id="P33_74">9.  </span><a href="javascript:play_audio('c01_01_074');"><span class="s1 f8 fs29 l1" id="P33_75">How m<span id="P33_76">any more people attended the </span></span><span class="s1 f8 fs29 l1" id="P33_77">food festival in 2012 than in 2011?</span></a><span class="s1 f8 fs29 l1" id="P33_78"> </span><span class="s1 f6 fs29 l3" id="P33_79">10.  </span><a href="javascript:play_audio('c01_01_075');"><span class="s1 f8 fs29 l1" id="P33_80">How m<span id="P33_81">any times more people attended </span></span><span class="s1 f8 fs29 l1" id="P33_82">the food festival in 2013 than in 2010? </span></a><span class="s1 f8 fs29 l1" id="P33_83"> </span><span class="s1 f6 fs29 l3" id="P33_84">11.  </span><a href="javascript:play_audio('c01_01_076');"><span class="s1 f8 fs29 l1" id="P33_85">The festival projects that the total </span><span class="s1 f8 fs29 l1" id="P33_86">attendance for 2014 will be twice the </span><span class="s1 f8 fs29 l1" id="P33_87">attendance in 2012. <span id="P33_88">What is the pr</span><span id="P33_89">ojected </span></span><span class="s1 f8 fs29 l1" id="P33_90">attendance for 2014?</span></a><a href="javascript:play_audio('c01_01_077');"><span class="s1 f9 fs29 l4" id="P33_91">Find the v<span id="P33_92">alue of the expre</span><span id="P33_93">ssion. </span><span id="P33_94">Use</span><span id="P33_95"> estimation to check your answer</span><span id="P33_96">.</span></span></a><span class="s1 f8 fs29 l1" id="P33_97"> </span><span class="s1 f6 fs29 l3" id="P33_98">12. </span><span class="s1 f8 fs29 l1" id="P33_99">2219 </span><span class="s1 f23 fs29 l7" id="P33_100">+</span><span class="s1 f8 fs29 l1" id="P33_101"> 872 </span><span class="s1 f6 fs29 l3" id="P33_102">13. </span><span class="s1 f8 fs29 l1" id="P33_103">5351</span><span class="s1 f23 fs29 l7" id="P33_104">+ </span><span class="s1 f8 fs29 l1" id="P33_105">1730</span><span class="s1 f8 fs29 l1" id="P33_106"> </span><span class="s1 f6 fs29 l3" id="P33_107">14. </span><span class="s1 f8 fs29 l1" id="P33_108">3968 </span><span class="s1 f23 fs29 l7" id="P33_109">+</span><span class="s1 f8 fs29 l1" id="P33_110"> 1879</span><span class="s1 f8 fs29 l1" id="P33_111"> </span><span class="s1 f6 fs29 l3" id="P33_112">15. </span><span class="s1 f8 fs29 l1" id="P33_113">7694 </span><span class="s1 f23 fs29 l7" id="P33_114">−</span><span class="s1 f8 fs29 l1" id="P33_115"> 5232 </span><span class="s1 f6 fs29 l3" id="P33_116">16. </span><span class="s1 f8 fs29 l1" id="P33_117">9165 </span><span class="s1 f23 fs29 l7" id="P33_118">−</span><span class="s1 f8 fs29 l1" id="P33_119"> 4729 </span><span class="s1 f6 fs29 l3" id="P33_120">17. </span><span class="s1 f8 fs29 l1" id="P33_121">2416</span><span class="s1 f23 fs29 l7" id="P33_122">− </span><span class="s1 f8 fs29 l1" id="P33_123">1983</span><span class="s1 f8 fs29 l1" id="P33_124"> </span><span class="s1 f6 fs29 l3" id="P33_125">18. </span><span class="s1 f8 fs29 l1" id="P33_126">84</span><span class="s1 f23 fs29 l7" id="P33_127">× </span><span class="s1 f8 fs29 l1" id="P33_128">37</span><span class="s1 f8 fs29 l1" id="P33_129"> </span><span class="s1 f6 fs29 l3" id="P33_130">19. </span><span class="s1 f8 fs29 l1" id="P33_131">124 </span><span class="s1 f23 fs29 l7" id="P33_132">×</span><span class="s1 f8 fs29 l1" id="P33_133"> 56 </span><span class="s1 f6 fs29 l3" id="P33_134">20. </span><span class="s1 f8 fs29 l1" id="P33_135">419 </span><span class="s1 f23 fs29 l7" id="P33_136">×</span><span class="s1 f8 fs29 l1" id="P33_137"> 236</span><span class="s1 f8 fs29 l1" id="P33_138"> </span><span class="s1 f6 fs29 l3" id="P33_139">21. </span><span class="s1 f8 fs29 l1" id="P33_140">837 </span><span class="s1 f23 fs29 l7" id="P33_141">÷</span><span class="s1 f8 fs29 l1" id="P33_142"> 27 </span><span class="s1 f6 fs29 l3" id="P33_143">22.  </span><span class="s1 f6 fs29 l3" id="P33_144"> </span><span class="s1 f8 fs51 l1" id="P33_145">588</span><span class="s1 f8 fs86 l1 t47 o0" id="P33_146"> </span><span class="s1 f23 fs87 l7 t48 o0" id="P33_147">—</span><span class="s1 f23 fs88 l7 t49 o0" id="P33_148"> </span><span class="s1 f8 fs51 l1" id="P33_149">84</span><span class="s1 f8 fs52 l1 t21 o0" id="P33_150"> </span><span class="s1 f8 fs29 l1" id="P33_151">  </span><span class="s1 f6 fs29 l3" id="P33_152">23. </span><span class="s1 f8 fs29 l1" id="P33_153">7440 </span><span class="s1 f23 fs29 l7" id="P33_154">÷</span><span class="s1 f8 fs29 l1" id="P33_155"> 124</span><span class="s1 f8 fs29 l1" id="P33_156"> </span><span class="s1 f6 fs29 l3" id="P33_157">24. </span><span class="s1 f8 fs29 l1" id="P33_158">6409 </span><span class="s1 f23 fs29 l7" id="P33_159">÷</span><span class="s1 f8 fs29 l1" id="P33_160"> 61 </span><span class="s1 f6 fs29 l3" id="P33_161">25. </span><span class="s1 f8 fs29 l1" id="P33_162">8241 </span><span class="s1 f23 fs29 l7" id="P33_163">÷</span><span class="s1 f8 fs29 l1" id="P33_164"> 173 </span><span class="s1 f6 fs29 l3" id="P33_165">26.  </span><span class="s1 f6 fs29 l3" id="P33_166"> </span><span class="s1 f8 fs51 l1" id="P33_167">33,505</span><span class="s1 f8 fs94 l1 t58 o0" id="P33_168"> </span><span class="s1 f23 fs95 l7 t59 o0" id="P33_169">—</span><span class="s1 f23 fs96 l7 t60 o0" id="P33_170"> </span><span class="s1 f8 fs51 l1" id="P33_171">160</span><span class="s1 f8 fs52 l1 t21 o0" id="P33_172"> </span><span class="s1 f8 fs29 l1" id="P33_173"> </span><span class="s1 f8 fs29 l1" id="P33_174">26</span><span class="s1 f8 fs29 l1" id="P33_175">34 </span><span class="s1 f23 fs77 l7 t38 o0" id="P33_176">)</span><span class="s1 f23 fs77 l7 t38 o0" id="P33_177"> </span><span class="s1 f23 fs78 l7 t39 o0" id="P33_178">‾</span><span class="s1 f23 fs79 l7 t40 o0" id="P33_179"> </span><span class="s1 f8 fs29 l1" id="P33_180"> 884 <span id="P33_181"> </span></span><span class="s1 f14 fs29 l1" id="P33_182">4</span><span class="s1 f14 fs29 l1" id="P33_183">4</span><span class="s1 f14 fs29 l1" id="P33_184">3</span><span class="s1 f14 fs29 l1" id="P33_185">3</span><span class="s1 f47 fs65 l1" id="P33_186">2010<span id="P33_187">2011</span><span id="P33_188">2012</span><span id="P33_189">2013</span></span><span class="s1 f47 fs65 l1" id="P33_190">1000</span><span class="s1 f47 fs65 l1" id="P33_191">2000</span><span class="s1 f47 fs65 l1" id="P33_192">3000</span><span class="s1 f47 fs65 l1" id="P33_193">4000</span><span class="s1 f47 fs65 l1" id="P33_194">5000</span><span class="s1 f47 fs65 l1" id="P33_195">6000</span><span class="s1 f47 fs65 l1" id="P33_196">7000</span><span class="s1 f47 fs65 l1" id="P33_197">0</span><span class="s1 f6 fs42 l3" id="P33_198">Yea<span id="P33_199">r</span></span><span class="s1 f6 fs42 l3 t5 o0" id="P33_200">Number of people</span><span class="s1 f6 fs42 l3" id="P33_201">Food Festival Attendance</span><span class="s1 f47 fs42 l1" id="P33_202">2118</span><span class="s1 f47 fs42 l1" id="P33_203">3391</span><span class="s1 f47 fs42 l1" id="P33_204">4785</span><span class="s1 f47 fs42 l1" id="P33_205">6354</span><span class="s1 f14 fs30 l1" id="P33_206">Exerc</span><span class="s1 f34 fs30 l1" id="P33_207">i</span><span class="s1 f14 fs30 l1" id="P33_208">ses</span><span class="s1 f6 fs30 l3" id="P33_209">1.1</span><span class="s1 f33 fs67 l1" id="P33_210">Help with Homework</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/01/g6_01_01_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


<a data-link="internal-link" href="page030.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page030.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

<a data-link="internal-link" href="page031.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>

<a data-link="internal-link" href="page032.xhtml" target="_self">
<img class="circle4" src="icon/circle4.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
