<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 139 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0139.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page139_page139">
<div id="PageContainer139" class="PageContainer"><div id="TextContainer139" class="TextContainer" data-scalemultiplier="37"><span class="s1 f144 fs0 l1" id="P139_1"> </span><span class="s1 f6 fs0 l3" id="P139_2">Section 3.1</span><span class="s1 f144 fs0 l1" id="P139_3">Algebrai<span id="P139_4">c </span><span id="P139_5">E</span><span id="P139_6">xpressio</span><span id="P139_7">ns </span></span><span class="s1 f13 fs0 l5" id="P139_8">113</span><span class="s1 f18 fs37 l1 t11 o0" id="P139_9">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P139_10">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P139_11">p</span><span class="s1 f44 fs0 l1" id="P139_12">Yo<span id="P139_13">u can write the </span></span><span class="s1 f44 fs0 l1" id="P139_14">product of 4 and </span><span class="s1 f57 fs0 l1" id="P139_15">n</span><span class="s1 f44 fs0 l1" id="P139_16"> </span><span class="s1 f44 fs0 l1" id="P139_17">in several ways.</span><span class="s1 f44 fs0 l1" id="P139_18">4 </span><span class="s1 f66 fs161 l12" id="P139_19">⋅</span><span class="s1 f44 fs0 l1" id="P139_20"> </span><span class="s1 f57 fs0 l1" id="P139_21">n</span><span class="s1 f44 fs0 l1" id="P139_22"> 4</span><span class="s1 f57 fs0 l1" id="P139_23">n</span><span class="s1 f44 fs0 l1" id="P139_24">4(</span><span class="s1 f57 fs0 l1" id="P139_25">n</span><span class="s1 f44 fs0 l1" id="P139_26">)</span><span class="s1 f9 fs29 l4" id="P139_27">a.</span><a href="javascript:play_audio('c03_01_036');"><span class="s1 f9 fs29 l4" id="P139_27a"><span id="P139_28">E</span><span id="P139_29">valua</span><span id="P139_30">te </span></span><span class="s1 f10 fs29 l1" id="P139_31">k</span><span class="s1 f9 fs29 l4" id="P139_32"> </span><span class="s1 f66 fs29 l12" id="P139_33">&#57355;</span><span class="s1 f9 fs29 l4" id="P139_34"> 10 when </span><span class="s1 f10 fs29 l1" id="P139_35">k</span><span class="s1 f9 fs29 l4" id="P139_36"> </span><span class="s1 f66 fs29 l12" id="P139_37">&#57353;</span></a><span class="s1 f9 fs29 l4" id="P139_38"> 25.</span><span class="s1 f8 fs29 l1" id="P139_39">  </span><span class="s1 f11 fs29 l1" id="P139_40">k</span><span class="s1 f8 fs29 l1" id="P139_41"> </span><span class="s1 f66 fs29 l12" id="P139_42">+</span><span class="s1 f8 fs29 l1" id="P139_43"> 10 </span><span class="s1 f66 fs29 l12" id="P139_44">=</span><span class="s1 f8 fs29 l1" id="P139_45"> </span><span class="s1 f8 fs29 l1" id="P139_46">25</span><span class="s1 f8 fs29 l1" id="P139_47"> </span><span class="s1 f66 fs29 l12" id="P139_48">+</span><span class="s1 f8 fs29 l1" id="P139_49"> 10 </span><span class="s1 f0 fs60 l0" id="P139_50">Substitute 25 for </span><span class="s1 f136 fs73 l1 t92 o0" id="P139_51">k</span><span class="s1 f0 fs60 l0" id="P139_52">.</span><span class="s1 f8 fs29 l1" id="P139_53">  <span id="P139_54"> </span><span id="P139_55"> </span></span><span class="s1 f66 fs29 l12" id="P139_56">=</span><span class="s1 f8 fs29 l1" id="P139_57"> 35 </span><span class="s1 f0 fs60 l0" id="P139_58">Add 25 and 10.</span><span class="s1 f9 fs29 l4" id="P139_59">b. </span><a href="javascript:play_audio('c03_01_037');"><span class="s1 f9 fs29 l4" id="P139_59a"><span id="P139_60">E</span><span id="P139_61">valua</span><span id="P139_62">te </span><span id="P139_63">4</span></span><span class="s1 f66 fs102 l12" id="P139_64">⋅</span><span class="s1 f9 fs29 l4" id="P139_65"> </span><span class="s1 f10 fs29 l1" id="P139_66">n</span><span class="s1 f9 fs29 l4" id="P139_67"> when </span><span class="s1 f10 fs29 l1" id="P139_68">n</span><span class="s1 f9 fs29 l4" id="P139_69"> </span><span class="s1 f66 fs29 l12" id="P139_70">&#57353;</span></a><span class="s1 f9 fs29 l4" id="P139_71"> 12.</span><span class="s1 f8 fs29 l1" id="P139_72">  <span id="P139_73">4</span></span><span class="s1 f66 fs29 l12" id="P139_74"> </span><span class="s1 f66 fs102 l12" id="P139_75">⋅</span><span class="s1 f66 fs29 l12" id="P139_76"> </span><span class="s1 f11 fs29 l1" id="P139_77">n</span><span class="s1 f8 fs29 l1" id="P139_78"> </span><span class="s1 f66 fs29 l12" id="P139_79">=</span><span class="s1 f8 fs29 l1" id="P139_80"> 4</span><span class="s1 f66 fs29 l12" id="P139_81"> </span><span class="s1 f66 fs102 l12" id="P139_82">⋅</span><span class="s1 f66 fs29 l12" id="P139_83"> </span><span class="s1 f8 fs29 l1" id="P139_84">12 </span><span class="s1 f0 fs60 l0" id="P139_85">Substitute 12 for </span><span class="s1 f136 fs73 l1 t92 o0" id="P139_86">n</span><span class="s1 f0 fs60 l0" id="P139_87">.</span><span class="s1 f8 fs29 l1" id="P139_88">  <span id="P139_89"> </span><span id="P139_90"> </span></span><span class="s1 f66 fs29 l12" id="P139_91">=</span><span class="s1 f8 fs29 l1" id="P139_92"> 48 </span><span class="s1 f0 fs60 l0" id="P139_93">Multiply 4 and 12.</span><span class="s1 f8 fs29 l1" id="P139_94"> </span><span class="s1 f6 fs60 l3" id="P139_95">6. </span><a href="javascript:play_audio('c03_01_038');"><span class="s1 f8 fs29 l1" id="P139_96">Evaluate 24<span id="P139_97"> </span></span><span class="s1 f66 fs29 l12" id="P139_98">+</span><span class="s1 f8 fs29 l1" id="P139_99"> </span><span class="s1 f11 fs29 l1" id="P139_100">c</span><span class="s1 f8 fs29 l1" id="P139_101"> when </span><span class="s1 f11 fs29 l1" id="P139_102">c</span><span class="s1 f8 fs29 l1" id="P139_103"> </span><span class="s1 f66 fs29 l12" id="P139_104">=</span><span class="s1 f8 fs29 l1" id="P139_105"> 9.</span></a><span class="s1 f8 fs29 l1" id="P139_106"> </span><span class="s1 f6 fs60 l3" id="P139_107">7. </span><a href="javascript:play_audio('c03_01_039');"><span class="s1 f8 fs29 l1" id="P139_108">Evaluate </span><span class="s1 f11 fs29 l1" id="P139_109">d</span><span class="s1 f8 fs29 l1" id="P139_110"> </span><span class="s1 f66 fs29 l12" id="P139_111">−</span><span class="s1 f8 fs29 l1" id="P139_112"> 17 when </span><span class="s1 f11 fs29 l1" id="P139_113">d</span><span class="s1 f8 fs29 l1" id="P139_114"> </span><span class="s1 f66 fs29 l12" id="P139_115">=</span><span class="s1 f8 fs29 l1" id="P139_116"> 30.</span></a><span class="s1 f13 fs36 l5" id="P139_117">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P139_118">Evaluat</span><span class="s1 f34 fs66 l1" id="P139_119">i</span><span class="s1 f14 fs66 l1" id="P139_120">ng Algebra</span><span class="s1 f34 fs66 l1" id="P139_121">i</span><span class="s1 f14 fs66 l1" id="P139_122">c Express</span><span class="s1 f34 fs66 l1" id="P139_123">i</span><span class="s1 f14 fs66 l1" id="P139_124">ons</span><span class="s1 f14 fs3 l1" id="P139_125">3</span><span class="s1 f14 fs3 l1" id="P139_126">3</span><a href="javascript:play_audio('c03_01_040');"><span class="s1 f9 fs29 l4" id="P139_127">Evaluat<span id="P139_128">e </span></span><span class="s1 f10 fs29 l1" id="P139_129">a</span><span class="s1 f9 fs29 l4" id="P139_130"> </span><span class="s1 f66 fs29 l12" id="P139_131">&#57360;</span><span class="s1 f9 fs29 l4" id="P139_132"> </span><span class="s1 f10 fs29 l1" id="P139_133">b</span><span class="s1 f9 fs29 l4" id="P139_134"> when </span><span class="s1 f10 fs29 l1" id="P139_135">a</span><span class="s1 f9 fs29 l4" id="P139_136"> </span><span class="s1 f66 fs29 l12" id="P139_137">&#57353;</span><span class="s1 f9 fs29 l4" id="P139_138"> 16 and </span><span class="s1 f10 fs29 l1" id="P139_139">b</span><span class="s1 f9 fs29 l4" id="P139_140"> </span><span class="s1 f66 fs29 l12" id="P139_141">&#57353;</span><span class="s1 f9 fs29 l4" id="P139_142">  <span id="P139_143"> </span></span><span class="s1 f9 fs51 l4" id="P139_144">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P139_145"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P139_146">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P139_147"> </span><span class="s1 f9 fs51 l4" id="P139_148">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P139_149"> </span><span class="s1 f9 fs29 l4" id="P139_150"> .</span></a><span class="s1 f8 fs29 l1" id="P139_151"> </span><span class="s1 f11 fs29 l1" id="P139_152">a</span><span class="s1 f8 fs29 l1" id="P139_153"> </span><span class="s1 f66 fs29 l12" id="P139_154">÷</span><span class="s1 f8 fs29 l1" id="P139_155"> </span><span class="s1 f11 fs29 l1" id="P139_156">b</span><span class="s1 f8 fs29 l1" id="P139_157"> </span><span class="s1 f66 fs29 l12" id="P139_158">=</span><span class="s1 f8 fs29 l1" id="P139_159"> </span><span class="s1 f8 fs29 l1" id="P139_160">16</span><span class="s1 f8 fs29 l1" id="P139_161"> </span><span class="s1 f66 fs29 l12" id="P139_162">÷</span><span class="s1 f8 fs29 l1" id="P139_163">  <span id="P139_164"> </span></span><span class="s1 f8 fs51 l1" id="P139_165">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P139_166"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P139_167">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P139_168"> </span><span class="s1 f8 fs51 l1" id="P139_169">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P139_170"> </span><span class="s1 f8 fs29 l1" id="P139_171">  </span><span class="s1 f0 fs60 l0" id="P139_172">Substitute 16 for </span><span class="s1 f136 fs73 l1 t92 o0" id="P139_173">a</span><span class="s1 f0 fs60 l0" id="P139_174"> and  <span id="P139_175"> </span></span><span class="s1 f0 fs72 l0" id="P139_176">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P139_177"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P139_178">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P139_179"> </span><span class="s1 f0 fs72 l0" id="P139_180">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P139_181"> </span><span class="s1 f0 fs60 l0" id="P139_182">for </span><span class="s1 f136 fs73 l1 t92 o0" id="P139_183">b</span><span class="s1 f0 fs60 l0" id="P139_184">.</span><span class="s1 f8 fs29 l1" id="P139_185">  </span><span class="s1 f66 fs29 l12" id="P139_186">=</span><span class="s1 f8 fs29 l1" id="P139_187"> 16 </span><span class="s1 f66 fs102 l12" id="P139_188">⋅</span><span class="s1 f8 fs29 l1" id="P139_189">  <span id="P139_190"> </span></span><span class="s1 f8 fs51 l1" id="P139_191">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P139_192"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P139_193">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P139_194"> </span><span class="s1 f8 fs51 l1" id="P139_195">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P139_196"> </span><span class="s1 f8 fs29 l1" id="P139_197">  </span><span class="s1 f0 fs60 l0" id="P139_198">Multiply by the reciprocal of  <span id="P139_199"> </span></span><span class="s1 f0 fs72 l0" id="P139_200">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P139_201"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P139_202">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P139_203"> </span><span class="s1 f0 fs72 l0" id="P139_204">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P139_205"> </span><span class="s1 f0 fs60 l0" id="P139_206"> <span id="P139_207"> </span><span id="P139_208">,</span><span id="P139_209"> which is  </span><span id="P139_210"> </span></span><span class="s1 f0 fs72 l0" id="P139_211">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P139_212"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P139_213">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P139_214"> </span><span class="s1 f0 fs72 l0" id="P139_215">2</span><span class="s1 f0 fs73 l0 t33 o0" id="P139_216"> </span><span class="s1 f0 fs60 l0" id="P139_217"> .</span><span class="s1 f8 fs29 l1" id="P139_218">  </span><span class="s1 f66 fs29 l12" id="P139_219">=</span><span class="s1 f8 fs29 l1" id="P139_220"> 24 </span><span class="s1 f0 fs60 l0" id="P139_221">Multiply<span id="P139_222">.</span></span><a href="javascript:play_audio('c03_01_041');"><span class="s1 f9 fs29 l4" id="P139_223">Evaluat<span id="P139_224">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P139_225">p</span><span class="s1 f9 fs29 l4" id="P139_226"> </span><span class="s1 f66 fs29 l12" id="P139_227">&#57353;</span><span class="s1 f9 fs29 l4" id="P139_228"> 24 and </span><span class="s1 f10 fs29 l1" id="P139_229">q</span><span class="s1 f9 fs29 l4" id="P139_230"> </span><span class="s1 f66 fs29 l12" id="P139_231">&#57353;</span><span class="s1 f9 fs29 l4" id="P139_232"> 8.</span></a><span class="s1 f8 fs29 l1" id="P139_233"> </span><span class="s1 f6 fs60 l3" id="P139_234">8. </span><span class="s1 f11 fs29 l1" id="P139_235">p</span><span class="s1 f8 fs29 l1" id="P139_236"> </span><span class="s1 f66 fs29 l12" id="P139_237">÷</span><span class="s1 f8 fs29 l1" id="P139_238"> </span><span class="s1 f11 fs29 l1" id="P139_239">q</span><span class="s1 f8 fs29 l1" id="P139_240"> </span><span class="s1 f6 fs60 l3" id="P139_241">9. </span><span class="s1 f11 fs29 l1" id="P139_242">q</span><span class="s1 f8 fs29 l1" id="P139_243"> </span><span class="s1 f66 fs29 l12" id="P139_244">+</span><span class="s1 f8 fs29 l1" id="P139_245"> </span><span class="s1 f11 fs29 l1" id="P139_246">p</span><span class="s1 f8 fs29 l1" id="P139_247"> </span><span class="s1 f6 fs60 l3" id="P139_248">10. </span><span class="s1 f11 fs29 l1" id="P139_249">p</span><span class="s1 f8 fs29 l1" id="P139_250"> </span><span class="s1 f66 fs29 l12" id="P139_251">−</span><span class="s1 f8 fs29 l1" id="P139_252"> </span><span class="s1 f11 fs29 l1" id="P139_253">q</span><span class="s1 f8 fs29 l1" id="P139_254"> </span><span class="s1 f6 fs60 l3" id="P139_255">11. </span><span class="s1 f11 fs29 l1" id="P139_256">pq</span><span class="s1 f13 fs36 l5" id="P139_257">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P139_258">Evaluat</span><span class="s1 f34 fs66 l1" id="P139_259">i</span><span class="s1 f14 fs66 l1" id="P139_260">ng an Express</span><span class="s1 f34 fs66 l1" id="P139_261">i</span><span class="s1 f14 fs66 l1" id="P139_262">on w</span><span class="s1 f34 fs66 l1" id="P139_263">i</span><span class="s1 f14 fs66 l1" id="P139_264">th Tw<span id="P139_265">o Va</span><span id="P139_266">r</span></span><span class="s1 f34 fs66 l1" id="P139_267">i</span><span class="s1 f14 fs66 l1" id="P139_268">ables</span><span class="s1 f14 fs3 l1" id="P139_269">4</span><span class="s1 f14 fs3 l1" id="P139_270">4</span><span class="s1 f0 fs42 l0" id="P139_271">Exercises 33 <span id="P139_272">–36</span></span><span class="s1 f0 fs42 l0" id="P139_273">Exercises 25 <span id="P139_274">–32</span></span><span class="s1 f0 fs42 l0" id="P139_275">Exercises 16 <span id="P139_276">–21</span></span><a href="javascript:play_audio('c03_01_034');"><span class="s1 f9 fs29 l4" id="P139_277">Wri<span id="P139_278">te the expression using exponents.</span></span></a><span class="s1 f6 fs60 l3" id="P139_279">4. </span><span class="s1 f11 fs29 l1" id="P139_280">j</span><span class="s1 f8 fs29 l1" id="P139_281"> </span><span class="s1 f66 fs102 l12" id="P139_282">⋅</span><span class="s1 f8 fs29 l1" id="P139_283"> </span><span class="s1 f11 fs29 l1" id="P139_284">j</span><span class="s1 f8 fs29 l1" id="P139_285"> </span><span class="s1 f66 fs102 l12" id="P139_286">⋅</span><span class="s1 f8 fs29 l1" id="P139_287"> </span><span class="s1 f11 fs29 l1" id="P139_288">j</span><span class="s1 f8 fs29 l1" id="P139_289"> </span><span class="s1 f66 fs102 l12" id="P139_290">⋅</span><span class="s1 f8 fs29 l1" id="P139_291"> </span><span class="s1 f11 fs29 l1" id="P139_292">j</span><span class="s1 f8 fs29 l1" id="P139_293"> </span><span class="s1 f66 fs102 l12" id="P139_294">⋅</span><span class="s1 f8 fs29 l1" id="P139_295"> </span><span class="s1 f11 fs29 l1" id="P139_296">j</span><span class="s1 f8 fs29 l1" id="P139_297"> </span><span class="s1 f66 fs102 l12" id="P139_298">⋅</span><span class="s1 f8 fs29 l1" id="P139_299"> </span><span class="s1 f11 fs29 l1" id="P139_300">j</span><span class="s1 f8 fs29 l1" id="P139_301"> </span><span class="s1 f6 fs60 l3" id="P139_302">5. </span><span class="s1 f8 fs29 l1" id="P139_303">9 </span><span class="s1 f66 fs102 l12" id="P139_304">⋅</span><span class="s1 f8 fs29 l1" id="P139_305"> </span><span class="s1 f11 fs29 l1" id="P139_306">k</span><span class="s1 f8 fs29 l1" id="P139_307"> </span><span class="s1 f66 fs102 l12" id="P139_308">⋅</span><span class="s1 f8 fs29 l1" id="P139_309"> </span><span class="s1 f11 fs29 l1" id="P139_310">k</span><span class="s1 f8 fs29 l1" id="P139_311"> </span><span class="s1 f66 fs102 l12" id="P139_312">⋅</span><span class="s1 f8 fs29 l1" id="P139_313"> </span><span class="s1 f11 fs29 l1" id="P139_314">k</span><span class="s1 f8 fs29 l1" id="P139_315"> </span><span class="s1 f66 fs102 l12" id="P139_316">⋅</span><span class="s1 f8 fs29 l1" id="P139_317"> </span><span class="s1 f11 fs29 l1" id="P139_318">k</span><span class="s1 f8 fs29 l1" id="P139_319"> </span><span class="s1 f66 fs102 l12" id="P139_320">⋅</span><span class="s1 f8 fs29 l1" id="P139_321"> </span><span class="s1 f11 fs29 l1" id="P139_322">k</span><a href="javascript:play_audio('c03_01_035');"><span class="s1 f8 fs29 l1" id="P139_323">To<span id="P139_324"> evaluate an algebraic expre</span><span id="P139_325">ssion, substitute a number for each </span></span><span class="s1 f8 fs29 l1" id="P139_326">variable. <span id="P139_327">The</span><span id="P139_328">n use the order of oper</span><span id="P139_329">ations to ﬁ</span><span id="P139_330"> </span><span id="P139_331">nd</span><span id="P139_332"> the value of the </span></span><span class="s1 f8 fs29 l1" id="P139_333">numerical expression.</span></a></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%201/ltut_6_01_01_1/ltut_6_01_01_1.html" target="_blank">
		<img class="example3" src="icon/video.png" /></a>
		
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%201/ltut_6_01_01_2/ltut_6_01_01_2.html
" target="_blank">
		<img class="example4" src="icon/video.png" /></a>

<a data-link="internal-link" href="page142.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 16-21</span>
		
<a data-link="internal-link" href="page142.xhtml" target="_self">
<img class="nyr1" src="icon/now.png" /></a>
<span class="nyr_exr1 f0 l0">Exercises 25-32</span>

<a data-link="internal-link" href="page142.xhtml" target="_self">
<img class="nyr2" src="icon/now.png" /></a>
<span class="nyr_exr2 f0 l0">Exercises 33-36</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
