<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 196 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0196.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page196_page196">
<div id="PageContainer196" class="PageContainer"><div id="TextContainer196" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P196_1">170</span><span class="s1 f223 fs0 l1" id="P196_2"> </span><span class="s1 f6 fs0 l3" id="P196_3">Chapter 4</span><span class="s1 f223 fs0 l1" id="P196_4">Areas <span id="P196_5">o</span><span id="P196_6">f </span><span id="P196_7">P</span><span id="P196_8">olygons</span></span><span class="s1 f14 fs30 l1" id="P196_9">Exerc</span><span class="s1 f34 fs30 l1" id="P196_10">i</span><span class="s1 f14 fs30 l1" id="P196_11">ses</span><span class="s1 f6 fs30 l3" id="P196_12">4.3</span><span class="s1 f32 fs93 l1 t56 o0" id="P196_13">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_14">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_15">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_16">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P196_17">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_18">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_19">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P196_20">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_21">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_22">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P196_23">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_24">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P196_25">)=</span><span class="s1 f8 fs29 l1" id="P196_26"> </span><span class="s1 f6 fs29 l3" id="P196_27">1.  </span><span class="s1 f14 fs29 l1" id="P196_28">VOCABULARY</span><a href="javascript:play_audio('c04_03_032');"><span class="s1 f8 fs29 l1" id="P196_29">I<span id="P196_30">denti</span><span id="P196_31">fy the bases and the height of the trapezoid.</span></span></a><span class="s1 f8 fs29 l1" id="P196_32"> </span><span class="s1 f6 fs29 l3" id="P196_33">2.  </span><span class="s1 f14 fs29 l1" id="P196_34">REASONING</span><a href="javascript:play_audio('c04_03_033');"><span class="s1 f8 fs29 l1" id="P196_35"> W<span id="P196_36">hat measures do you need to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P196_37">nd <span id="P196_38">the </span></span><span class="s1 f8 fs29 l1" id="P196_39">area of a tra<span id="P196_40">pezoid?</span></span></a><span class="s1 f8 fs29 l1" id="P196_41"> </span><span class="s1 f6 fs29 l3" id="P196_42">3.  </span><span class="s1 f14 fs29 l1" id="P196_43">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c04_03_034');"><span class="s1 f8 fs29 l1" id="P196_44"> W<span id="P196_45">hich one does </span></span><span class="s1 f11 fs29 l1" id="P196_46">not</span><span class="s1 f8 fs29 l1" id="P196_47"> belong with the </span><span class="s1 f8 fs29 l1" id="P196_48">other three? Explain y<span id="P196_49">our reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P196_50"> </span><span class="s1 f8 fs29 l1" id="P196_51">  </span><span class="s1 f8 fs51 l1" id="P196_52">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P196_53"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P196_54">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P196_55"> </span><span class="s1 f8 fs51 l1" id="P196_56">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P196_57"> </span><span class="s1 f8 fs29 l1" id="P196_58">  </span><span class="s1 f11 fs29 l1" id="P196_59">bh</span><span class="s1 f8 fs29 l1" id="P196_60">   <span id="P196_61"> </span></span><span class="s1 f224 fs134 l1 t160 o0" id="P196_62">ℓ</span><span class="s1 f11 fs29 l1" id="P196_63">w</span><span class="s1 f8 fs29 l1" id="P196_64">   <span id="P196_65"> </span></span><span class="s1 f8 fs29 l1" id="P196_66">2</span><span class="s1 f224 fs134 l1 t160 o0" id="P196_67">ℓ&#57346;</span><span class="s1 f66 fs29 l12" id="P196_68">+</span><span class="s1 f8 fs29 l1" id="P196_69"> 2</span><span class="s1 f11 fs29 l1" id="P196_70">w</span><span class="s1 f8 fs29 l1" id="P196_71">  <span id="P196_72">  </span></span><span class="s1 f8 fs29 l1" id="P196_73">  </span><span class="s1 f8 fs51 l1" id="P196_74">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P196_75"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P196_76">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P196_77"> </span><span class="s1 f8 fs51 l1" id="P196_78">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P196_79"> </span><span class="s1 f8 fs29 l1" id="P196_80">  </span><span class="s1 f11 fs29 l1" id="P196_81">h</span><span class="s1 f8 fs29 l1" id="P196_82">(</span><span class="s1 f11 fs29 l1" id="P196_83">b</span><span class="s1 f8 fs41 l1" id="P196_84">1</span><span class="s1 f8 fs29 l1" id="P196_85"> </span><span class="s1 f66 fs29 l12" id="P196_86">+</span><span class="s1 f8 fs29 l1" id="P196_87"> </span><span class="s1 f11 fs29 l1" id="P196_88">b</span><span class="s1 f8 fs41 l1" id="P196_89">2</span><span class="s1 f8 fs29 l1" id="P196_90">)</span><a href="javascript:play_audio('c04_03_035');"><span class="s1 f9 fs29 l4" id="P196_91">Find the ar<span id="P196_92">ea of the trapezoid.</span></span></a><span class="s1 f8 fs29 l1" id="P196_93"> </span><span class="s1 f6 fs29 l3" id="P196_94">4. </span><span class="s1 f11 fs29 l1" id="P196_95">b</span><span class="s1 f8 fs41 l1" id="P196_96">1</span><span class="s1 f8 fs29 l1" id="P196_97"> </span><span class="s1 f66 fs29 l12" id="P196_98">=</span><span class="s1 f8 fs29 l1" id="P196_99"> 4, </span><span class="s1 f11 fs29 l1" id="P196_100">b</span><span class="s1 f8 fs41 l1" id="P196_101">2</span><span class="s1 f8 fs29 l1" id="P196_102"> </span><span class="s1 f66 fs29 l12" id="P196_103">=</span><span class="s1 f8 fs29 l1" id="P196_104"> 8, </span><span class="s1 f11 fs29 l1" id="P196_105">h</span><span class="s1 f8 fs29 l1" id="P196_106"> </span><span class="s1 f66 fs29 l12" id="P196_107">=</span><span class="s1 f8 fs29 l1" id="P196_108"> 2 </span><span class="s1 f6 fs29 l3" id="P196_109">5. </span><span class="s1 f11 fs29 l1" id="P196_110">b</span><span class="s1 f8 fs41 l1" id="P196_111">1</span><span class="s1 f8 fs29 l1" id="P196_112"> </span><span class="s1 f66 fs29 l12" id="P196_113">=</span><span class="s1 f8 fs29 l1" id="P196_114"> 5, </span><span class="s1 f11 fs29 l1" id="P196_115">b</span><span class="s1 f8 fs41 l1" id="P196_116">2</span><span class="s1 f8 fs29 l1" id="P196_117"> </span><span class="s1 f66 fs29 l12" id="P196_118">=</span><span class="s1 f8 fs29 l1" id="P196_119"> 7, </span><span class="s1 f11 fs29 l1" id="P196_120">h</span><span class="s1 f8 fs29 l1" id="P196_121"> </span><span class="s1 f66 fs29 l12" id="P196_122">=</span><span class="s1 f8 fs29 l1" id="P196_123"> 4 </span><span class="s1 f6 fs29 l3" id="P196_124">6. </span><span class="s1 f11 fs29 l1" id="P196_125">b</span><span class="s1 f8 fs41 l1" id="P196_126">1</span><span class="s1 f8 fs29 l1" id="P196_127"> </span><span class="s1 f66 fs29 l12" id="P196_128">=</span><span class="s1 f8 fs29 l1" id="P196_129"> 12, </span><span class="s1 f11 fs29 l1" id="P196_130">b</span><span class="s1 f8 fs41 l1" id="P196_131">2</span><span class="s1 f8 fs29 l1" id="P196_132"> </span><span class="s1 f66 fs29 l12" id="P196_133">=</span><span class="s1 f8 fs29 l1" id="P196_134"> 6, </span><span class="s1 f11 fs29 l1" id="P196_135">h</span><span class="s1 f8 fs29 l1" id="P196_136"> </span><span class="s1 f66 fs29 l12" id="P196_137">=</span><span class="s1 f8 fs29 l1" id="P196_138"> 3</span><span class="s1 f8 fs29 l1" id="P196_139"> </span><span class="s1 f6 fs29 l3" id="P196_140">7. </span><span class="s1 f225 fs42 l1" id="P196_141">6 in.</span><span class="s1 f225 fs42 l1" id="P196_142">8 in.</span><span class="s1 f225 fs42 l1" id="P196_143">4 in.</span><span class="s1 f8 fs29 l1" id="P196_144"> </span><span class="s1 f6 fs29 l3" id="P196_145">8. </span><span class="s1 f225 fs42 l1" id="P196_146">1c<span id="P196_147">m</span></span><span class="s1 f225 fs67 l1" id="P196_148">1</span><span class="s1 f225 fs67 l1" id="P196_149">2</span><span class="s1 f225 fs42 l1" id="P196_150">3c<span id="P196_151">m</span></span><span class="s1 f225 fs67 l1" id="P196_152">1</span><span class="s1 f225 fs67 l1" id="P196_153">2</span><span class="s1 f225 fs42 l1" id="P196_154">4 cm</span><span class="s1 f8 fs29 l1" id="P196_155"> </span><span class="s1 f6 fs29 l3" id="P196_156">9. </span><span class="s1 f8 fs29 l1" id="P196_157"> </span><span class="s1 f6 fs29 l3" id="P196_158">10.  </span><span class="s1 f14 fs29 l1" id="P196_159">ERROR ANAL<span id="P196_160">Y</span><span id="P196_161">SIS</span></span><a href="javascript:play_audio('c04_03_036');"><span class="s1 f8 fs29 l1" id="P196_162">Describe <span id="P196_163">a</span><span id="P196_164">nd </span></span><span class="s1 f8 fs29 l1" id="P196_165">correct the erro<span id="P196_166">r in ﬁ</span></span><span class="s1 f8 fs29 l1" id="P196_167">nding <span id="P196_168">the </span></span><span class="s1 f8 fs29 l1" id="P196_169">area of the tra<span id="P196_170">pezoid.</span></span></a><a href="javascript:play_audio('c04_03_037');"><span class="s1 f9 fs29 l4" id="P196_171">Find the ar<span id="P196_172">ea of the trapezoid.</span></span></a><span class="s1 f8 fs29 l1" id="P196_173"> </span><span class="s1 f6 fs29 l3" id="P196_174">11. </span><span class="s1 f8 fs29 l1" id="P196_175"> </span><span class="s1 f6 fs29 l3" id="P196_176">12. </span><span class="s1 f8 fs29 l1" id="P196_177"> </span><span class="s1 f6 fs29 l3" id="P196_178">13. </span><span class="s1 f8 fs29 l1" id="P196_179"> </span><span class="s1 f6 fs29 l3" id="P196_180">14.  </span><span class="s1 f14 fs29 l1" id="P196_181">LIGHT</span><a href="javascript:play_audio('c04_03_038');"><span class="s1 f8 fs29 l1" id="P196_182"> L<span id="P196_183">ight shines through a window</span><span id="P196_184">. </span><span id="P196_185">Wh</span><span id="P196_186">at is the area </span></span><span class="s1 f8 fs29 l1" id="P196_187">of the trapezoid-shaped re<span id="P196_188">gion created b</span><span id="P196_189">y the light?</span></span></a><span class="s1 f8 fs29 l1" id="P196_190"> </span><span class="s1 f225 fs42 l1" id="P196_191">8 m</span><span class="s1 f225 fs42 l1" id="P196_192">6 m</span><span class="s1 f225 fs42 l1" id="P196_193">14 m</span><span class="s1 f8 fs29 l1" id="P196_194"> </span><span class="s1 f50 fs29 l10" id="P196_195">Area </span><span class="s1 f66 fs29 l12" id="P196_196">&#57353;</span><span class="s1 f50 fs29 l10" id="P196_197">  <span id="P196_198"> </span></span><span class="s1 f50 fs51 l10" id="P196_199">1</span><span class="s1 f50 fs52 l10 t21 o0" id="P196_200"> </span><span class="s1 f66 fs191 l12 t179 o0" id="P196_201">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P196_202"> </span><span class="s1 f50 fs51 l10" id="P196_203">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P196_204"> </span><span class="s1 f50 fs29 l10" id="P196_205">(6 </span><span class="s1 f66 fs29 l12" id="P196_206">&#57355;</span><span class="s1 f50 fs29 l10" id="P196_207"> 14)</span><span class="s1 f50 fs29 l10" id="P196_208">  </span><span class="s1 f66 fs29 l12" id="P196_209">&#57353;</span><span class="s1 f50 fs29 l10" id="P196_210"> 10 m</span><span class="s1 f50 fs41 l10" id="P196_211">2</span><div class="s1 t64 o0" id="P196_227"><span class="s1 f17 fs6 l1 t65 o0" id="P196_212">✗</span></div><span class="s1 f33 fs67 l1" id="P196_213">Help with Homework</span><span class="s1 f14 fs29 l1" id="P196_214">1</span><span class="s1 f14 fs29 l1" id="P196_215">1</span><span class="s1 f225 fs42 l1" id="P196_216">15 ft</span><span class="s1 f225 fs42 l1" id="P196_217">4 ft</span><span class="s1 f225 fs42 l1" id="P196_218">7 ft</span><span class="s1 f225 fs42 l1" id="P196_219">7.5 ft</span><span class="s1 f225 fs42 l1" id="P196_220">10 ft</span><span class="s1 f225 fs42 l1" id="P196_221">13.5 ft</span><span class="s1 f225 fs42 l1" id="P196_222">5 ft</span><span class="s1 f225 fs42 l1" id="P196_223">4 ft</span><span class="s1 f225 fs42 l1" id="P196_224">3 ft</span><span class="s1 f14 fs29 l1" id="P196_225">2</span><span class="s1 f14 fs29 l1" id="P196_226">2</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/03/g6_04_03_selected_ans.pdf
" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
		
		
		<a data-link="internal-link" href="page194.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>


<a data-link="internal-link" href="page195.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>







<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
