<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 433 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0433.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page433_page433">
<div id="PageContainer433" class="PageContainer"><div id="TextContainer433" class="TextContainer" data-scalemultiplier="37"><span class="s1 f530 fs0 l1" id="P433_1"> </span><span class="s1 f6 fs0 l3" id="P433_2">Section 9.3</span><span class="s1 f530 fs0 l1" id="P433_3">Measures <span id="P433_4">o</span><span id="P433_5">f </span><span id="P433_6">C</span><span id="P433_7">enter </span></span><span class="s1 f13 fs0 l5" id="P433_8">407</span><span class="s1 f8 fs29 l1" id="P433_9"> </span><span class="s1 f50 fs29 l10" id="P433_10">63, 55, 49, 58, 50, 59, 51</span><div class="s1 t64 o0" id="P433_186"><span class="s1 f17 fs6 l1 t65 o0" id="P433_11">✗</span></div><span class="s1 f14 fs30 l1" id="P433_12">Exerc</span><span class="s1 f34 fs30 l1" id="P433_13">i</span><span class="s1 f14 fs30 l1" id="P433_14">ses</span><span class="s1 f6 fs30 l3" id="P433_15">9.3</span><span class="s1 f8 fs29 l1" id="P433_16"> </span><span class="s1 f6 fs29 l3" id="P433_17">1. </span><span class="s1 f14 fs29 l1" id="P433_18">NUMBER SENSE</span><a href="javascript:play_audio('c09_03_047');"><span class="s1 f8 fs29 l1" id="P433_19">G<span id="P433_20">ive an example of a data set that has no mode.</span></span></a><span class="s1 f8 fs29 l1" id="P433_21"> </span><span class="s1 f6 fs29 l3" id="P433_22">2.  </span><span class="s1 f14 fs29 l1" id="P433_23">WRITING</span><a href="javascript:play_audio('c09_03_048');"><span class="s1 f8 fs29 l1" id="P433_24"> W<span id="P433_25">hich is affected most by</span><span id="P433_26"> an outlier: the mean, median, or mode? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P433_27"> </span><span class="s1 f6 fs29 l3" id="P433_28">3.  </span><span class="s1 f14 fs29 l1" id="P433_29">WHICH ONE DOESN’T BELONG</span><a href="javascript:play_audio('c09_03_049');"><span class="s1 f8 fs29 l1" id="P433_30"> W<span id="P433_31">hich word does </span></span><span class="s1 f11 fs29 l1" id="P433_32">not</span><span class="s1 f8 fs29 l1" id="P433_33"> belong with the other three? </span><span class="s1 f8 fs29 l1" id="P433_34">Explain.</span></a><a href="javascript:play_audio('c09_03_050');"><span class="s1 f8 fs29 l1" id="P433_35">median</span></a><span class="s1 f8 fs29 l1" id="P433_36">  </span><a href="javascript:play_audio('c09_03_051');"><span class="s1 f8 fs29 l1" id="P433_37">outlier</span></a><span class="s1 f8 fs29 l1" id="P433_38">  </span><a href="javascript:play_audio('c09_03_052');"><span class="s1 f8 fs29 l1" id="P433_39">mode</span></a><span class="s1 f8 fs29 l1" id="P433_40">  </span><a href="javascript:play_audio('c09_03_053');"><span class="s1 f8 fs29 l1" id="P433_41">mean</span></a><span class="s1 f8 fs29 l1" id="P433_42"> </span><span class="s1 f6 fs29 l3" id="P433_43">4.  </span><span class="s1 f14 fs29 l1" id="P433_44">NUMBER SENSE</span><a href="javascript:play_audio('c09_03_054');"><span class="s1 f8 fs29 l1" id="P433_45"> A<span id="P433_46"> data set has a mean of 7, a median of 5, and a mode of 8. </span></span><span class="s1 f8 fs29 l1" id="P433_47">Which of the numbers 7, 5, and 8 </span><span class="s1 f11 fs29 l1" id="P433_48">must</span><span class="s1 f8 fs29 l1" id="P433_49"> be in the data set? Explain.</span></a><a href="javascript:play_audio('c09_03_055');"><span class="s1 f9 fs29 l4" id="P433_50">U<span id="P433_51">se gr</span><span id="P433_52">id paper to ﬁ</span><span id="P433_53"> </span><span id="P433_54">nd the median of the data.</span></span></a><span class="s1 f8 fs29 l1" id="P433_55"> </span><span class="s1 f6 fs29 l3" id="P433_56">5. </span><span class="s1 f8 fs29 l1" id="P433_57">9, 7, 2, 4, 3, 5, 9, 6, 8, 0, 3, 8 </span><span class="s1 f6 fs29 l3" id="P433_58">6. </span><span class="s1 f8 fs29 l1" id="P433_59">16, 24, 13, 36, 22, 26, 22, 28, 25</span><a href="javascript:play_audio('c09_03_056');"><span class="s1 f9 fs29 l4" id="P433_60">Find the median and mode(s) of the data.</span></a><span class="s1 f8 fs29 l1" id="P433_61"> </span><span class="s1 f6 fs29 l3" id="P433_62">7. </span><span class="s1 f8 fs29 l1" id="P433_63">3, 5, 7, 9, 11, 3, 8 </span><span class="s1 f6 fs29 l3" id="P433_64">8. </span><span class="s1 f8 fs29 l1" id="P433_65">14, 19, 16, 13, 16, 14</span><span class="s1 f8 fs29 l1" id="P433_66"> </span><span class="s1 f6 fs29 l3" id="P433_67">9. </span><span class="s1 f8 fs29 l1" id="P433_68">93, 81, 94, 71, 89, 92, 94, 99 </span><span class="s1 f6 fs29 l3" id="P433_69">10. </span><span class="s1 f8 fs29 l1" id="P433_70">44, 13, 36, 52, 19, 27, 33</span><span class="s1 f8 fs29 l1" id="P433_71"> </span><span class="s1 f6 fs29 l3" id="P433_72">11. </span><span class="s1 f8 fs29 l1" id="P433_73">12, 33, 18, 28, 29, 12, 17, 4, 2 </span><span class="s1 f6 fs29 l3" id="P433_74">12. </span><span class="s1 f8 fs29 l1" id="P433_75">55, 44, 40, 55, 48, 44, 58, 67</span><span class="s1 f8 fs29 l1" id="P433_76"> </span><span class="s1 f6 fs29 l3" id="P433_77">13.  </span><span class="s1 f14 fs29 l1" id="P433_78">ERROR ANAL<span id="P433_79">Y</span><span id="P433_80">SIS</span></span><a href="javascript:play_audio('c09_03_057');"><span class="s1 f8 fs29 l1" id="P433_81"> D<span id="P433_82">escribe and corre</span><span id="P433_83">ct the error </span></span><span class="s1 f8 fs29 l1" id="P433_84">in ﬁ<span id="P433_85"> </span><span id="P433_86">nding the median of the data.</span></span></a><a href="javascript:play_audio('c09_03_058');"><span class="s1 f9 fs29 l4" id="P433_87">Find the mode(s) of the data.</span><span class="s1 f8 fs29 l1" id="P433_88"> </span></a><span class="s1 f6 fs29 l3" id="P433_89">14. </span><span class="s1 f6 fs60 l3" id="P433_90">Shirt Color</span><span class="s1 f8 fs60 l1" id="P433_91">Black<span id="P433_92">B</span><span id="P433_93">lue</span><span id="P433_94">R</span><span id="P433_95">ed</span></span><span class="s1 f8 fs60 l1" id="P433_96">Pink<span id="P433_97">B</span><span id="P433_98">lack</span><span id="P433_99">B</span><span id="P433_100">lack</span></span><span class="s1 f8 fs60 l1" id="P433_101">Gray<span id="P433_102">G</span><span id="P433_103">reen</span><span id="P433_104">B</span><span id="P433_105">lue</span></span><span class="s1 f8 fs60 l1" id="P433_106">Blue<span id="P433_107">B</span><span id="P433_108">lue</span><span id="P433_109">R</span><span id="P433_110">ed</span></span><span class="s1 f8 fs60 l1" id="P433_111">Yel<span id="P433_112">low</span><span id="P433_113">B</span><span id="P433_114">lue</span><span id="P433_115">B</span><span id="P433_116">lue</span></span><span class="s1 f8 fs60 l1" id="P433_117">Black<span id="P433_118">O</span><span id="P433_119">range</span><span id="P433_120">B</span><span id="P433_121">lack</span></span><span class="s1 f8 fs60 l1" id="P433_122">Black</span><span class="s1 f8 fs29 l1" id="P433_123"> </span><span class="s1 f6 fs29 l3" id="P433_124">15. </span><span class="s1 f6 fs60 l3" id="P433_125">Ta<span id="P433_126">lent Show Acts</span></span><span class="s1 f8 fs60 l1" id="P433_127">Singing<span id="P433_128">D</span><span id="P433_129">ancing</span><span id="P433_130">C</span><span id="P433_131">omedy</span></span><span class="s1 f8 fs60 l1" id="P433_132">Singing<span id="P433_133">S</span><span id="P433_134">inging</span><span id="P433_135">D</span><span id="P433_136">ancing</span></span><span class="s1 f8 fs60 l1" id="P433_137">J<span id="P433_138">uggling</span><span id="P433_139">D</span><span id="P433_140">ancing</span><span id="P433_141">S</span><span id="P433_142">inging</span></span><span class="s1 f8 fs60 l1" id="P433_143">Singing<span id="P433_144">P</span><span id="P433_145">oetry</span><span id="P433_146">D</span><span id="P433_147">ancing</span></span><span class="s1 f8 fs60 l1" id="P433_148">Comedy<span id="P433_149">M</span><span id="P433_150">agic</span><span id="P433_151">D</span><span id="P433_152">ancing</span></span><span class="s1 f8 fs60 l1" id="P433_153">Poetry<span id="P433_154">S</span><span id="P433_155">inging</span><span id="P433_156">S</span><span id="P433_157">inging</span></span><span class="s1 f8 fs29 l1" id="P433_158"> </span><span class="s1 f6 fs29 l3" id="P433_159">16.  </span><span class="s1 f14 fs29 l1" id="P433_160">REASONING</span><a href="javascript:play_audio('c09_03_059');"><span class="s1 f8 fs29 l1" id="P433_161"> I<span id="P433_162">n Exerc</span><span id="P433_163">ises 14 and 15, can you ﬁ</span><span id="P433_164"> </span><span id="P433_165">nd</span><span id="P433_166"> the mean and median </span></span><span class="s1 f8 fs29 l1" id="P433_167">of the data? Explain.</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P433_168">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P433_169">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P433_170">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P433_171">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P433_172">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P433_173">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P433_174">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P433_175">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P433_176">+(-9)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P433_177">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P433_178">+(-1)=</span><span class="s1 f0 fs60 l0" id="P433_179">The <span id="P433_180">median is 58.</span></span><span class="s1 f14 fs29 l1" id="P433_181">2</span><span class="s1 f14 fs29 l1" id="P433_182">2</span><span class="s1 f14 fs29 l1" id="P433_183">1</span><span class="s1 f14 fs29 l1" id="P433_184">1</span><span class="s1 f33 fs67 l1" id="P433_185">Help with Homework</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/03/g6_09_03_selected_ans.pdf




" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page430.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page431.xhtml" target="_self">
<img class="c2" src="icon/circle2.png" /></a>
		

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
