<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 249 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0249.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page249_page249">
<div id="PageContainer249" class="PageContainer"><div id="TextContainer249" class="TextContainer" data-scalemultiplier="37"><span class="s1 f280 fs0 l1" id="P249_1"> </span><span class="s1 f6 fs0 l3" id="P249_2">Section 5.5</span><span class="s1 f280 fs0 l1" id="P249_3">  P<span id="P249_4">ercents </span></span><span class="s1 f13 fs0 l5" id="P249_5">223</span><a href="javascript:play_audio('c05_05_056');"><span class="s1 f9 fs29 l4" id="P249_6">Divide. <span id="P249_7">Wri</span><span id="P249_8">te the answer in simplest form.</span></span></a><span id="P249_9">   </span><a data-link="internal-link" href="page088.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P249_10">(Section 2.2)</span></a><span class="s1 f8 fs29 l1" id="P249_11"> </span><span class="s1 f6 fs29 l3" id="P249_12">41.  </span><span class="s1 f6 fs29 l3" id="P249_13"> </span><span class="s1 f8 fs51 l1" id="P249_14">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_15"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_16">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_17"> </span><span class="s1 f8 fs51 l1" id="P249_18">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_19"> </span><span class="s1 f8 fs29 l1" id="P249_20">  </span><span class="s1 f66 fs29 l12" id="P249_21">÷</span><span class="s1 f8 fs29 l1" id="P249_22">  <span id="P249_23"> </span></span><span class="s1 f8 fs51 l1" id="P249_24">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_25"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_26">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_27"> </span><span class="s1 f8 fs51 l1" id="P249_28">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_29"> </span><span class="s1 f8 fs29 l1" id="P249_30">  </span><span class="s1 f6 fs29 l3" id="P249_31">42. </span><span class="s1 f8 fs29 l1" id="P249_32">9 </span><span class="s1 f66 fs29 l12" id="P249_33">÷</span><span class="s1 f8 fs29 l1" id="P249_34">  <span id="P249_35"> </span></span><span class="s1 f8 fs51 l1" id="P249_36">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_37"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_38">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_39"> </span><span class="s1 f8 fs51 l1" id="P249_40">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_41"> </span><span class="s1 f8 fs29 l1" id="P249_42">  </span><span class="s1 f6 fs29 l3" id="P249_43">43. </span><span class="s1 f8 fs29 l1" id="P249_44">10 </span><span class="s1 f66 fs29 l12" id="P249_45">÷</span><span class="s1 f8 fs29 l1" id="P249_46">  <span id="P249_47"> </span></span><span class="s1 f8 fs51 l1" id="P249_48">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_49"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_50">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_51"> </span><span class="s1 f8 fs51 l1" id="P249_52">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_53"> </span><span class="s1 f8 fs29 l1" id="P249_54">  </span><span class="s1 f6 fs29 l3" id="P249_55">44.  </span><span class="s1 f6 fs29 l3" id="P249_56"> </span><span class="s1 f8 fs51 l1" id="P249_57">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_58"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_59">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_60"> </span><span class="s1 f8 fs51 l1" id="P249_61">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_62"> </span><span class="s1 f8 fs29 l1" id="P249_63">  </span><span class="s1 f66 fs29 l12" id="P249_64">÷</span><span class="s1 f8 fs29 l1" id="P249_65"> 2</span><span class="s1 f8 fs29 l1" id="P249_66"> </span><span class="s1 f6 fs29 l3" id="P249_67">45.  </span><span class="s1 f14 fs29 l1" id="P249_68">MULT<span id="P249_69">IPLE CHOICE</span></span><a href="javascript:play_audio('c05_05_057');"><span class="s1 f8 fs29 l1" id="P249_70"> <span id="P249_71">Which of the follo</span><span id="P249_72">wing is </span></span><span class="s1 f11 fs29 l1" id="P249_73">not</span><span class="s1 f8 fs29 l1" id="P249_74"> equal to 15? </span></a><a data-link="internal-link" href="page080.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P249_75">(Section 2.1)</span></a><span class="s1 f8 fs29 l1" id="P249_76">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P249_77">○</span><span class="s1 f53 fs73 l1" id="P249_78">A</span><span class="s1 f8 fs29 l1" id="P249_79">  <span id="P249_80"> </span><span id="P249_81"> </span></span><span class="s1 f8 fs51 l1" id="P249_82">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_83"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_84">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_85"> </span><span class="s1 f8 fs51 l1" id="P249_86">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_87"> </span><span class="s1 f8 fs29 l1" id="P249_88">  </span><span class="s1 f66 fs102 l12" id="P249_89">⋅</span><span class="s1 f8 fs29 l1" id="P249_90"> 20 </span><span class="s1 f52 fs100 l1 t66 o0" id="P249_91">○</span><span class="s1 f53 fs73 l1" id="P249_92">B</span><span class="s1 f8 fs29 l1" id="P249_93">  <span id="P249_94"> </span><span id="P249_95"> </span></span><span class="s1 f8 fs51 l1" id="P249_96">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_97"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_98">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_99"> </span><span class="s1 f8 fs51 l1" id="P249_100">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_101"> </span><span class="s1 f8 fs29 l1" id="P249_102">  </span><span class="s1 f66 fs102 l12" id="P249_103">⋅</span><span class="s1 f8 fs29 l1" id="P249_104"> 27 </span><span class="s1 f52 fs100 l1 t66 o0" id="P249_105">○</span><span class="s1 f53 fs73 l1" id="P249_106">C</span><span class="s1 f8 fs29 l1" id="P249_107">  <span id="P249_108">35 </span></span><span class="s1 f66 fs102 l12" id="P249_109">⋅</span><span class="s1 f8 fs29 l1" id="P249_110">  <span id="P249_111"> </span></span><span class="s1 f8 fs51 l1" id="P249_112">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_113"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_114">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_115"> </span><span class="s1 f8 fs51 l1" id="P249_116">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_117"> </span><span class="s1 f8 fs29 l1" id="P249_118">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P249_119">○</span><span class="s1 f53 fs73 l1" id="P249_120">D</span><span class="s1 f8 fs29 l1" id="P249_121">  <span id="P249_122">28 </span></span><span class="s1 f66 fs102 l12" id="P249_123">⋅</span><span class="s1 f8 fs29 l1" id="P249_124">  <span id="P249_125"> </span></span><span class="s1 f8 fs51 l1" id="P249_126">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_127"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_128">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_129"> </span><span class="s1 f8 fs51 l1" id="P249_130">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_131"> </span><span class="s1 f8 fs29 l1" id="P249_132"> </span><a href="javascript:play_audio('c05_05_040');"><span class="s1 f9 fs29 l4" id="P249_133">Find the per<span id="P249_134">cent.</span></span></a><span class="s1 f6 fs29 l3" id="P249_135">32. </span><a href="javascript:play_audio('c05_05_041');"><span class="s1 f8 fs29 l1" id="P249_136">3 is what percent of 8? </span></a><span class="s1 f6 fs29 l3" id="P249_137">33. </span><a href="javascript:play_audio('c05_05_042');"><span class="s1 f8 fs29 l1" id="P249_138">13 is what percent of 16? </span></a><span class="s1 f6 fs29 l3" id="P249_139">34. </span><a href="javascript:play_audio('c05_05_043');"><span class="s1 f8 fs29 l1" id="P249_140">9 is what percent of 16? </span></a><span class="s1 f6 fs29 l3" id="P249_141">35. </span><a href="javascript:play_audio('c05_05_044');"><span class="s1 f8 fs29 l1" id="P249_142">33 is what percent of 40? </span></a><span class="s1 f6 fs29 l3" id="P249_143">36.  </span><span class="s1 f14 fs29 l1" id="P249_144">SOCIAL NETWORKING</span><a href="javascript:play_audio('c05_05_045');"><span class="s1 f8 fs29 l1" id="P249_145">A<span id="P249_146">survey asked students to </span></span><span class="s1 f8 fs29 l1" id="P249_147">choose their favorite social networking website.</span><span class="s1 f8 fs29 l1" id="P249_148">The results ar<span id="P249_149">e sho</span><span id="P249_150">wn in</span><span id="P249_151"> the table.</span></span></a><span class="s1 f9 fs29 l4" id="P249_152">a. </span><a href="javascript:play_audio('c05_05_046');"><span class="s1 f8 fs29 l1" id="P249_153">What fraction of the students chose <span id="P249_154">Web</span><span id="P249_155">site A?</span></span></a><span class="s1 f9 fs29 l4" id="P249_156">b. </span><a href="javascript:play_audio('c05_05_047');"><span class="s1 f8 fs29 l1" id="P249_157">What percent of the students chose <span id="P249_158">Web</span><span id="P249_159">site C?</span></span></a><span class="s1 f6 fs29 l3" id="P249_160">37.  </span><span class="s1 f14 fs29 l1" id="P249_161">GEOGRAPHY</span><a href="javascript:play_audio('c05_05_048');"><span class="s1 f8 fs29 l1" id="P249_162"> <span id="P249_163">The per</span><span id="P249_164">cent of the total ar</span><span id="P249_165">ea of the U</span><span id="P249_166">nited S</span><span id="P249_167">tates that is in each </span></span><span class="s1 f8 fs29 l1" id="P249_168">of four states is show<span id="P249_169">n.</span></span></a><span class="s1 f9 fs29 l4" id="P249_170">a. </span><a href="javascript:play_audio('c05_05_049');"><span class="s1 f8 fs29 l1" id="P249_171">Wri<span id="P249_172">te the percents as fr</span><span id="P249_173">actions in simplest form.</span></span></a><span class="s1 f9 fs29 l4" id="P249_174">b. </span><a href="javascript:play_audio('c05_05_050');"><span class="s1 f8 fs29 l1" id="P249_175">How m<span id="P249_176">any times larger is Illinois than Ha</span><span id="P249_177">waii?</span></span></a><span class="s1 f9 fs29 l4" id="P249_178">c. </span><a href="javascript:play_audio('c05_05_051');"><span class="s1 f8 fs29 l1" id="P249_179">Compared <span id="P249_180">to the map of Florida, is the map of Alaska the corre</span><span id="P249_181">ct size? </span></span><span class="s1 f8 fs29 l1" id="P249_182">Explain your re<span id="P249_183">asoning.</span></span></a><span class="s1 f9 fs29 l4" id="P249_184">d. </span><span class="s1 f14 fs29 l1" id="P249_185">RESEARCH</span><a href="javascript:play_audio('c05_05_052');"><span class="s1 f8 fs29 l1" id="P249_186"> W<span id="P249_187">hich of the 50 states are lar</span><span id="P249_188">ger than Illinois?</span></span></a><span class="s1 f6 fs29 l3" id="P249_189">38. </span><span class="s1 f14 fs29 l1" id="P249_190"> </span><span class="s1 f14 fs29 l1" id="P249_191">CRITICAL THINKING</span><a href="javascript:play_audio('c05_05_053');"><span class="s1 f8 fs29 l1" id="P249_192"> A<span id="P249_193"> school fundraiser raised 120% of its goal last ye</span><span id="P249_194">ar and </span></span><span class="s1 f8 fs29 l1" id="P249_195">125% of its goal this year<span id="P249_196">. </span><span id="P249_197">Did the fundraiser raise</span><span id="P249_198"> more money this ye</span><span id="P249_199">ar? </span></span><span class="s1 f8 fs29 l1" id="P249_200">Explain your re<span id="P249_201">asoning.</span></span></a><span class="s1 f6 fs29 l3" id="P249_202">39. </span><span class="s1 f14 fs29 l1" id="P249_203">CRITICAL THINKING</span><a href="javascript:play_audio('c05_05_054');"><span class="s1 f8 fs29 l1" id="P249_204"> H<span id="P249_205">ow c</span><span id="P249_206">an you use a 10-by</span><span id="P249_207">-10 gri</span><span id="P249_208">d to model  </span><span id="P249_209"> </span></span><span class="s1 f8 fs51 l1" id="P249_210">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_211"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P249_212">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P249_213"> </span><span class="s1 f8 fs51 l1" id="P249_214">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_215"> </span><span class="s1 f8 fs29 l1" id="P249_216">%?</span></a><span class="s1 f6 fs29 l3" id="P249_217">40. </span><a href="javascript:play_audio('c05_05_055');"><span class="s1 f8 fs29 l1" id="P249_218">W<span id="P249_219">r</span><span id="P249_220">ite </span></span><span class="s1 f8 fs51 l1" id="P249_221">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_222"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P249_223">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P249_224"> </span><span class="s1 f8 fs51 l1" id="P249_225">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P249_226"> </span><span class="s1 f8 fs29 l1" id="P249_227">  <span id="P249_228">as a percent. Explain </span><span id="P249_229">how y</span><span id="P249_230">ou found your answer</span><span id="P249_231">.</span></span></a><span class="s1 f6 fs42 l3" id="P249_232">17.5%</span><span class="s1 f281 fs42 l1" id="P249_233">Alaska</span><span class="s1 f8 fs29 l1" id="P249_234"> </span><span class="s1 f6 fs42 l3" id="P249_235">1.7%</span><span class="s1 f281 fs42 l1" id="P249_236">Florida</span><span class="s1 f8 fs29 l1" id="P249_237">  </span><span class="s1 f281 fs42 l1" id="P249_238">Hawaii</span><span class="s1 f6 fs42 l3" id="P249_239">0.288%</span><span class="s1 f8 fs29 l1" id="P249_240">  </span><span class="s1 f281 fs42 l1" id="P249_241">Illinois</span><span class="s1 f6 fs42 l3" id="P249_242">1.5%</span><span class="s1 f6 fs60 l3" id="P249_243">Social Networking </span><span class="s1 f6 fs60 l3" id="P249_244">Website</span><span class="s1 f6 fs60 l3" id="P249_245">Number of </span><span class="s1 f6 fs60 l3" id="P249_246">Students</span><span class="s1 f8 fs60 l1" id="P249_247">W<span id="P249_248">ebsite A</span><span id="P249_249">3</span><span id="P249_250">5</span></span><span class="s1 f8 fs60 l1" id="P249_251">W<span id="P249_252">ebsite B</span><span id="P249_253">1</span><span id="P249_254">3</span></span><span class="s1 f8 fs60 l1" id="P249_255">W<span id="P249_256">ebsite C</span><span id="P249_257">2</span><span id="P249_258">2</span></span><span class="s1 f8 fs60 l1" id="P249_259">W<span id="P249_260">ebsite D</span><span id="P249_261">1</span><span id="P249_262">0</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
