<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 442 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0442.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page442_page442">
<div id="PageContainer442" class="PageContainer"><div id="TextContainer442" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P442_1">416</span><span class="s1 f538 fs0 l1" id="P442_2"> </span><span class="s1 f6 fs0 l3" id="P442_3">Chapter 9</span><span class="s1 f538 fs0 l1" id="P442_4">  S<span id="P442_5">tatist</span><span id="P442_6">ical Mea</span><span id="P442_7">sures</span></span><span class="s1 f32 fs93 l1 t56 o0" id="P442_8">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_9">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_10">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_11">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P442_12">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_13">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_14">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_15">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P442_16">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_17">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_18">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P442_19">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_20">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P442_21">)=</span><span class="s1 f8 fs29 l1" id="P442_22"> </span><span class="s1 f6 fs29 l3" id="P442_23">1.  </span><span class="s1 f14 fs29 l1" id="P442_24">VOCABULARY</span><a href="javascript:play_audio('c09_04_043');"><span class="s1 f8 fs29 l1" id="P442_25"> H<span id="P442_26">ow a</span><span id="P442_27">re measur</span><span id="P442_28">es of center differ</span><span id="P442_29">ent from measur</span><span id="P442_30">es of </span></span><span class="s1 f8 fs29 l1" id="P442_31">variation?</span></a><span class="s1 f8 fs29 l1" id="P442_32"> </span><span class="s1 f6 fs29 l3" id="P442_33">2.  </span><span class="s1 f14 fs29 l1" id="P442_34">VOCABULARY</span><a href="javascript:play_audio('c09_04_044');"><span class="s1 f8 fs29 l1" id="P442_35">H<span id="P442_36">ow m</span><span id="P442_37">any quartiles does a data set have?</span></span></a><span class="s1 f8 fs29 l1" id="P442_38"> </span><span class="s1 f6 fs29 l3" id="P442_39">3. </span><span class="s1 f14 fs29 l1" id="P442_40">DIFFERENT <span id="P442_41">WORDS</span><span id="P442_42">,</span><span id="P442_43"> SAME QUESTION</span></span><a href="javascript:play_audio('c09_04_045');"><span class="s1 f8 fs29 l1" id="P442_44"> W<span id="P442_45">hich is different? F</span><span id="P442_46">ind “</span><span id="P442_47">both</span><span id="P442_48">” </span><span id="P442_49">answers.</span></span></a><span class="s1 f8 fs29 l1" id="P442_50">53, 47, 60, 45, 62, 59, 65, 50, 56, 48</span><span class="s1 f8 fs29 l1" id="P442_51"> </span><span class="s1 f6 fs29 l3" id="P442_52"> </span><a href="javascript:play_audio('c09_04_046');"><span class="s1 f8 fs29 l1" id="P442_53">What is the interquartile range of </span><span class="s1 f8 fs29 l1" id="P442_54">the data?</span></a><span class="s1 f6 fs29 l3" id="P442_55">  </span><a href="javascript:play_audio('c09_04_047');"><span class="s1 f8 fs29 l1" id="P442_56">What is the range of the data?</span></a><span class="s1 f8 fs29 l1" id="P442_57"> </span><span class="s1 f6 fs29 l3" id="P442_58"> </span><a href="javascript:play_audio('c09_04_048');"><span class="s1 f8 fs29 l1" id="P442_59">What is the range of the middle half </span><span class="s1 f8 fs29 l1" id="P442_60">of the data?</span></a><span class="s1 f6 fs29 l3" id="P442_61">  </span><a href="javascript:play_audio('c09_04_049');"><span class="s1 f8 fs29 l1" id="P442_62">What is the difference betwe<span id="P442_63">en the </span></span><span class="s1 f8 fs29 l1" id="P442_64">third quartile and the ﬁ</span><span class="s1 f8 fs29 l1" id="P442_65">rst <span id="P442_66">quar</span><span id="P442_67">tile?</span></span></a><span class="s1 f14 fs30 l1" id="P442_68">Exerc</span><span class="s1 f34 fs30 l1" id="P442_69">i</span><span class="s1 f14 fs30 l1" id="P442_70">ses</span><span class="s1 f6 fs30 l3" id="P442_71">9.4</span><span class="s1 f8 fs29 l1" id="P442_72"> </span><span class="s1 f50 fs29 l10" id="P442_73">49, 48, 51, 41, 35, 44, 38</span><div class="s1 t64 o0" id="P442_237"><span class="s1 f17 fs6 l1 t65 o0" id="P442_74">✗</span></div><span class="s1 f0 fs60 l0" id="P442_75">The <span id="P442_76">range is 49</span></span><span class="s1 f66 fs60 l12" id="P442_77"> − </span><span class="s1 f0 fs60 l0" id="P442_78">38, <span id="P442_79">or 11.</span></span><span class="s1 f6 fs60 l3" id="P442_80">Distances (feet)</span><span class="s1 f8 fs60 l1" id="P442_81">13  </span><span class="s1 f8 fs72 l1" id="P442_82">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_83"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P442_84">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P442_85"> </span><span class="s1 f8 fs72 l1" id="P442_86">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_87"> </span><span class="s1 f8 fs60 l1" id="P442_88">21 </span><span class="s1 f8 fs72 l1" id="P442_89">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_90"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P442_91">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P442_92"> </span><span class="s1 f8 fs72 l1" id="P442_93">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_94"> </span><span class="s1 f8 fs60 l1" id="P442_95"> </span><span class="s1 f8 fs60 l1" id="P442_96">21</span><span class="s1 f8 fs60 l1 tr442" id="P442_97">16  </span><span class="s1 f8 fs72 l1 tr442" id="P442_98">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_99"> </span><span class="s1 f66 fs162 l12 t139 o0 tr442" id="P442_100">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P442_101"> </span><span class="s1 f8 fs72 l1 tr442" id="P442_102">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_103"> </span><span class="s1 f8 fs60 l1" id="P442_104"> </span><span class="s1 f8 fs60 l1" id="P442_105">10  </span><span class="s1 f8 fs72 l1" id="P442_106">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_107"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P442_108">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P442_109"> </span><span class="s1 f8 fs72 l1" id="P442_110">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_111"> </span><span class="s1 f8 fs60 l1" id="P442_112"> </span><span class="s1 f8 fs60 l1" id="P442_113">19<span id="P442_114">32</span></span><span class="s1 f8 fs60 l1 tr442" id="P442_115">26  </span><span class="s1 f8 fs72 l1 tr442" id="P442_116">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_117"> </span><span class="s1 f66 fs162 l12 t139 o0 tr442" id="P442_118">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P442_119"> </span><span class="s1 f8 fs72 l1 tr442" id="P442_120">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_121"> </span><span class="s1 f8 fs60 l1" id="P442_122"> </span><span class="s1 f8 fs60 l1" id="P442_123">29</span><span class="s1 f8 fs60 l1" id="P442_124">16  </span><span class="s1 f8 fs72 l1" id="P442_125">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_126"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P442_127">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P442_128"> </span><span class="s1 f8 fs72 l1" id="P442_129">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_130"> </span><span class="s1 f8 fs60 l1" id="P442_131">28 </span><span class="s1 f8 fs72 l1" id="P442_132">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_133"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P442_134">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P442_135"> </span><span class="s1 f8 fs72 l1" id="P442_136">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_137"> </span><span class="s1 f8 fs60 l1 tr442" id="P442_138">18 </span><span class="s1 f8 fs72 l1 tr442" id="P442_139">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_140"> </span><span class="s1 f66 fs162 l12 t139 o0 tr442" id="P442_141">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P442_142"> </span><span class="s1 f8 fs72 l1 tr442" id="P442_143">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P442_144"> </span><span class="s1 f8 fs60 l1" id="P442_145"> </span><span class="s1 f14 fs29 l1" id="P442_146">1</span><span class="s1 f14 fs29 l1" id="P442_147">1</span><span class="s1 f14 fs29 l1" id="P442_148">2</span><span class="s1 f14 fs29 l1" id="P442_149">2</span><a href="javascript:play_audio('c09_04_050');"><span class="s1 f9 fs29 l4" id="P442_150">U<span id="P442_151">se gr</span><span id="P442_152">id paper to ﬁ</span><span id="P442_153"> </span><span id="P442_154">nd the median of the data.</span><span id="P442_155"> </span><span id="P442_156">Then ﬁ</span><span id="P442_157"> </span><span id="P442_158">nd the median of the lo</span><span id="P442_159">w</span><span id="P442_160">er </span></span><span class="s1 f9 fs29 l4" id="P442_161">half and the median of the upper half of the data. <span id="P442_162">Describe the spread of the data.</span></span></a><span class="s1 f8 fs29 l1" id="P442_163"> </span><span class="s1 f6 fs29 l3" id="P442_164">4. </span><span class="s1 f8 fs29 l1" id="P442_165">5, 8, 10, 1, 7, 6, 15, 8, 6 </span><span class="s1 f6 fs29 l3" id="P442_166">5. </span><span class="s1 f8 fs29 l1" id="P442_167">82, 62, 95, 81, 89, 51, 72, 56, 97, 98, 79, 85</span><a href="javascript:play_audio('c09_04_051');"><span class="s1 f9 fs29 l4" id="P442_168">Find the range of the data.</span></a><span class="s1 f8 fs29 l1" id="P442_169"> </span><span class="s1 f6 fs29 l3" id="P442_170">6. </span><span class="s1 f8 fs29 l1" id="P442_171">26, 21, 27, 33, 24, 29 </span><span class="s1 f6 fs29 l3" id="P442_172">7. </span><span class="s1 f8 fs29 l1" id="P442_173">52, 40, 49, 48, 62, 54, 44, 58, 39</span><span class="s1 f8 fs29 l1" id="P442_174"> </span><span class="s1 f6 fs29 l3" id="P442_175">8. </span><span class="s1 f8 fs29 l1" id="P442_176">133, 117, 152, 127, 168, 146, 174 </span><span class="s1 f6 fs29 l3" id="P442_177">9. </span><span class="s1 f8 fs29 l1" id="P442_178">4.8, 5.5, 4.2, 8.9, 3.4, 7.5, 1.6, 3.8</span><span class="s1 f8 fs29 l1" id="P442_179"> </span><span class="s1 f6 fs29 l3" id="P442_180">10.  </span><span class="s1 f14 fs29 l1" id="P442_181">ERROR ANAL<span id="P442_182">Y</span><span id="P442_183">SIS</span></span><a href="javascript:play_audio('c09_04_052');"><span class="s1 f8 fs29 l1" id="P442_184"> D<span id="P442_185">escribe and corre</span><span id="P442_186">ct the </span></span><span class="s1 f8 fs29 l1" id="P442_187">error in ﬁ<span id="P442_188"> </span><span id="P442_189">nd</span><span id="P442_190">ing the range of the data.</span></span></a><a href="javascript:play_audio('c09_04_053');"><span class="s1 f9 fs29 l4" id="P442_191">Find the median,<span id="P442_192"> ﬁ</span><span id="P442_193"> </span><span id="P442_194">r</span><span id="P442_195">st quartile, </span><span id="P442_196">third quartile,</span><span id="P442_197"> an</span><span id="P442_198">d interquartile range of the data.</span></span></a><span class="s1 f8 fs29 l1" id="P442_199"> </span><span class="s1 f6 fs29 l3" id="P442_200">11. </span><span class="s1 f8 fs29 l1" id="P442_201">40, 33, 37, 54, 41, 34, 27, 39, 35 </span><span class="s1 f6 fs29 l3" id="P442_202">12. </span><span class="s1 f8 fs29 l1" id="P442_203">84, 75, 90, 87, 99, 91, 85, 88, 76, 92, 94</span><span class="s1 f8 fs29 l1" id="P442_204"> </span><span class="s1 f6 fs29 l3" id="P442_205">13. </span><span class="s1 f8 fs29 l1" id="P442_206">132, 127, 106, 140, 158, 135, 129, 138 </span><span class="s1 f6 fs29 l3" id="P442_207">14. </span><span class="s1 f8 fs29 l1" id="P442_208">38, 55, 61, 56, 46, 67, 59, 75, 65, 58</span><span class="s1 f8 fs29 l1" id="P442_209"> </span><span class="s1 f6 fs29 l3" id="P442_210">15.  </span><span class="s1 f14 fs29 l1" id="P442_211">PAP<span id="P442_212">ER AIRPLANE</span></span><a href="javascript:play_audio('c09_04_054');"><span class="s1 f8 fs29 l1" id="P442_213">The <span id="P442_214">table </span></span><span class="s1 f8 fs29 l1" id="P442_215">shows t<span id="P442_216">he distances traveled by</span><span id="P442_217">a </span></span><span class="s1 f8 fs29 l1" id="P442_218">paper airplane. Fi<span id="P442_219">nd and interpret the </span></span><span class="s1 f8 fs29 l1" id="P442_220">range and the interquartile ra<span id="P442_221">nge of </span></span><span class="s1 f8 fs29 l1" id="P442_222">the distances.</span></a><span class="s1 f8 fs60 l1" id="P442_223">16</span><span class="s1 f8 fs72 l1" id="P442_224">3</span><span class="s1 f66 fs162 l12 t139 o0" id="P442_225">—</span><span class="s1 f8 fs72 l1" id="P442_226">4</span><span class="s1 f8 fs60 l1" id="P442_227">26</span><span class="s1 f8 fs72 l1" id="P442_228">1</span><span class="s1 f66 fs162 l12 t139 o0" id="P442_229">—</span><span class="s1 f8 fs72 l1" id="P442_230">2</span><span class="s1 f8 fs60 l1" id="P442_231">18 <span id="P442_232"> </span></span><span class="s1 f8 fs72 l1" id="P442_233">1</span><span class="s1 f66 fs162 l12 t139 o0 tr442" id="P442_234">—</span><span class="s1 f8 fs72 l1" id="P442_235">2</span><span class="s1 f33 fs67 l1" id="P442_236">Help with Homework</span></div>
<a data-link="external-linking" href="https://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/04/g6_09_04_selected_ans.pdf" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page440.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page441.xhtml" target="_self">
<img class="c2" src="icon/circle2.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
