<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 340 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0340.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page340_page340">
<div id="PageContainer340" class="PageContainer"><div id="TextContainer340" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P340_1">314</span><span class="s1 f400 fs0 l1" id="P340_2"> </span><span class="s1 f6 fs0 l3" id="P340_3">Chapter 7</span><span class="s1 f400 fs0 l1" id="P340_4">Equations <span id="P340_5">a</span><span id="P340_6">nd </span><span id="P340_7">I</span><span id="P340_8">nequalities</span></span><span class="s1 f14 fs30 l1" id="P340_9">Wr</span><span class="s1 f34 fs30 l1" id="P340_10">i</span><span class="s1 f14 fs30 l1" id="P340_11">t</span><span class="s1 f34 fs30 l1" id="P340_12">i</span><span class="s1 f14 fs30 l1" id="P340_13">ng Equat</span><span class="s1 f34 fs30 l1" id="P340_14">i</span><span class="s1 f14 fs30 l1" id="P340_15">ons </span><span class="s1 f34 fs30 l1" id="P340_16">i</span><span class="s1 f14 fs30 l1" id="P340_17">n </span><span class="s1 f14 fs30 l1" id="P340_18">Two<span id="P340_19">Va</span><span id="P340_20">r</span></span><span class="s1 f34 fs30 l1" id="P340_21">i</span><span class="s1 f14 fs30 l1" id="P340_22">ables</span><span class="s1 f6 fs30 l3" id="P340_23">7.4</span><a href="javascript:play_audio('c07_04_001');"><span class="s1 f400 fs29 l1" id="P340_24"> H<span id="P340_25">ow can you write an equation in </span></span><span class="s1 f400 fs29 l1" id="P340_26">two variables?</span></a><a href="javascript:play_audio('c07_04_002');"><span class="s1 f9 fs29 l4" id="P340_27">Wor<span id="P340_28">k with a partner</span><span id="P340_29">. Yo</span><span id="P340_30">u earn $8 per hour </span></span><span class="s1 f9 fs29 l4" id="P340_31">working part-time at a stor<span id="P340_32">e.</span></span></a><span class="s1 f8 fs29 l1" id="P340_33"> </span><span class="s1 f9 fs29 l4" id="P340_34">a. </span><a href="javascript:play_audio('c07_04_003');"><span class="s1 f8 fs29 l1" id="P340_35">Complete the table.</span></a><span class="s1 f6 fs60 l3" id="P340_36">Hours </span><span class="s1 f6 fs60 l3" id="P340_37">Worked</span><span class="s1 f6 fs60 l3" id="P340_38">Money Earned </span><span class="s1 f6 fs60 l3" id="P340_39">(dollars)</span><span class="s1 f8 fs60 l1" id="P340_40">1</span><span class="s1 f8 fs60 l1" id="P340_41">2</span><span class="s1 f8 fs60 l1" id="P340_42">3</span><span class="s1 f8 fs60 l1" id="P340_43">4</span><span class="s1 f8 fs60 l1" id="P340_44">5</span><span class="s1 f8 fs29 l1" id="P340_45"> </span><span class="s1 f9 fs29 l4" id="P340_46">b.  </span><a href="javascript:play_audio('c07_04_004');"><span class="s1 f8 fs29 l1" id="P340_47">Use <span id="P340_48">the values from the table to </span></span><span class="s1 f8 fs29 l1" id="P340_49">complete the graph. <span id="P340_50">Then</span><span id="P340_51"> answer </span></span><span class="s1 f8 fs29 l1" id="P340_52">each question below<span id="P340_53">.</span></span></a><span class="s1 f17 fs2 l1" id="P340_54">●</span><a href="javascript:play_audio('c07_04_005');"><span class="s1 f8 fs29 l1" id="P340_55">  <span id="P340_56">W</span><span id="P340_57">hat does the horizontal axis </span></span><span class="s1 f8 fs29 l1" id="P340_58">repres<span id="P340_59">ent? </span><span id="P340_60">Wh</span><span id="P340_61">at variable did </span></span><span class="s1 f8 fs29 l1" id="P340_62">you use to identify it?</span></a><span class="s1 f17 fs2 l1" id="P340_63">●  </span><a href="javascript:play_audio('c07_04_006');"><span class="s1 f8 fs29 l1" id="P340_64">What does the vertical axis </span><span class="s1 f8 fs29 l1" id="P340_65">repres<span id="P340_66">ent? </span><span id="P340_67">Wh</span><span id="P340_68">at variable did </span></span><span class="s1 f8 fs29 l1" id="P340_69">you use to identify it?</span></a><span class="s1 f17 fs2 l1" id="P340_70">●</span><a href="javascript:play_audio('c07_04_007');"><span class="s1 f8 fs29 l1" id="P340_71">  <span id="P340_72">H</span><span id="P340_73">ow </span><span id="P340_74">are the or</span><span id="P340_75">dered</span><span id="P340_76"> pairs in </span></span><span class="s1 f8 fs29 l1" id="P340_77">the graph re<span id="P340_78">lated to the values </span></span><span class="s1 f8 fs29 l1" id="P340_79">in the table?</span></a><span class="s1 f17 fs2 l1" id="P340_80">●</span><a href="javascript:play_audio('c07_04_008');"><span class="s1 f8 fs29 l1" id="P340_81">H<span id="P340_82">ow a</span><span id="P340_83">re the horizo</span><span id="P340_84">ntal and vertical distances show</span><span id="P340_85">n on the graph </span></span><span class="s1 f8 fs29 l1" id="P340_86">related to the va<span id="P340_87">lues in the table?</span></span></a><span class="s1 f8 fs29 l1" id="P340_88"> </span><span class="s1 f9 fs29 l4" id="P340_89">c. </span><a href="javascript:play_audio('c07_04_009');"><span class="s1 f8 fs29 l1" id="P340_90">How c<span id="P340_91">an you write an equation that show</span><span id="P340_92">s how </span><span id="P340_93">the two variables </span></span><span class="s1 f8 fs29 l1" id="P340_94">are re<span id="P340_95">lated?</span></span></a><span class="s1 f8 fs29 l1" id="P340_96"> </span><span class="s1 f9 fs29 l4" id="P340_97">d. </span><a href="javascript:play_audio('c07_04_010');"><span class="s1 f8 fs29 l1" id="P340_98">What does the green line in the gr<span id="P340_99">aph repr</span><span id="P340_100">esent?</span></span></a><span class="s1 f14 fs66 l1" id="P340_101">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P340_102">:</span><span class="s1 f14 fs66 l1" id="P340_103">Wr</span><span class="s1 f34 fs66 l1" id="P340_104">i</span><span class="s1 f14 fs66 l1" id="P340_105">t</span><span class="s1 f34 fs66 l1" id="P340_106">i</span><span class="s1 f14 fs66 l1" id="P340_107">ng an Equat</span><span class="s1 f34 fs66 l1" id="P340_108">i</span><span class="s1 f14 fs66 l1" id="P340_109">on </span><span class="s1 f34 fs66 l1" id="P340_110">i</span><span class="s1 f14 fs66 l1" id="P340_111">n Tw<span id="P340_112">o Va</span><span id="P340_113">r</span></span><span class="s1 f34 fs66 l1" id="P340_114">i</span><span class="s1 f14 fs66 l1" id="P340_115">ables</span><span class="s1 f14 fs3 l1" id="P340_116">1</span><span class="s1 f14 fs3 l1" id="P340_117">1</span><span class="s1 f8 fs65 l1" id="P340_118">1</span><span class="s1 f8 fs65 l1" id="P340_119">8</span><span class="s1 f8 fs65 l1" id="P340_120">2</span><span class="s1 f8 fs65 l1" id="P340_121">345</span><span class="s1 f8 fs65 l1" id="P340_122">16</span><span class="s1 f8 fs65 l1" id="P340_123">24</span><span class="s1 f8 fs65 l1" id="P340_124">32</span><span class="s1 f8 fs65 l1" id="P340_125">40</span><span class="s1 f8 fs65 l1" id="P340_126">0</span><span class="s1 f8 fs65 l1" id="P340_127">0</span><span class="s1 f16 fs29 l1" id="P340_128">C</span><span class="s1 f16 fs42 l1" id="P340_129">OMMON</span><span class="s1 f16 fs29 l1" id="P340_130"> </span><span class="s1 f16 fs29 l1" id="P340_131">  C</span><span class="s1 f16 fs42 l1" id="P340_132">ORE</span><span class="s1 f16 fs67 l1" id="P340_133">Writing Equatio<span id="P340_134">ns</span></span><span class="s1 f0 fs67 l0" id="P340_135">In this l<span id="P340_136">esson, y</span><span id="P340_137">ou will</span></span><span class="s1 f17 fs68 l1" id="P340_138">●</span><span class="s1 f8 fs29 l1" id="P340_139"> </span><span class="s1 f0 fs67 l0" id="P340_140">i<span id="P340_141">dentify</span><span id="P340_142">independent and </span></span><span class="s1 f0 fs67 l0" id="P340_143">dependent va<span id="P340_144">riables.</span></span><span class="s1 f17 fs68 l1" id="P340_145">●</span><span class="s1 f8 fs29 l1" id="P340_146"> </span><span class="s1 f0 fs67 l0" id="P340_147">w<span id="P340_148">rite equat</span><span id="P340_149">ions in </span></span><span class="s1 f0 fs67 l0" id="P340_150">two <span id="P340_151">var</span><span id="P340_152">iables.</span></span><span class="s1 f17 fs68 l1" id="P340_153">●</span><span class="s1 f8 fs29 l1" id="P340_154"> </span><span class="s1 f0 fs67 l0" id="P340_155">u<span id="P340_156">se tables </span><span id="P340_157">and graphs to </span></span><span class="s1 f0 fs67 l0" id="P340_158">analyze<span id="P340_159">the relat</span><span id="P340_160">ionship </span></span><span class="s1 f0 fs67 l0" id="P340_161">betwe<span id="P340_162">en t</span><span id="P340_163">wo </span><span id="P340_164">var</span><span id="P340_165">iables.</span></span><span class="s1 f0 fs67 l0" id="P340_166">Learning St<span id="P340_167">andard</span></span><span class="s1 f0 fs67 l0" id="P340_168">6.EE.9</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/04/g6_rpj_07_04.pdf" target="_blank"><img class="rpj" src="icon/logo_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/04/g6_rpj_s_07_04.pdf" target="_blank"><img class="srpj" src="icon/logo_spanish_rpj.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
