<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 562 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0562.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page562_page562">
<div id="PageContainer562" class="PageContainer"><div id="TextContainer562" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P562_1">536</span><span class="s1 f666 fs0 l1" id="P562_2"> </span><span class="s1 f6 fs0 l3" id="P562_3">Chapter 12</span><span class="s1 f666 fs0 l1" id="P562_4">  R<span id="P562_5">ational Number</span><span id="P562_6">s</span></span><span class="s1 f14 fs30 l1" id="P562_7">Exerc</span><span class="s1 f34 fs30 l1" id="P562_8">i</span><span class="s1 f14 fs30 l1" id="P562_9">ses</span><span class="s1 f6 fs30 l3" id="P562_10">12.3</span><span class="s1 f8 fs29 l1" id="P562_11"> </span><span class="s1 f6 fs29 l3" id="P562_12">1. </span><span class="s1 f14 fs29 l1" id="P562_13">WRITING</span><a href="javascript:play_audio('c12_03_032');"><span class="s1 f8 fs29 l1" id="P562_14"> E<span id="P562_15">xplain how</span><span id="P562_16"> to ﬁ</span><span id="P562_17"> </span><span id="P562_18">nd</span><span id="P562_19"> the difference </span></span><span class="s1 f66 fs29 l12" id="P562_20">−</span><span class="s1 f8 fs29 l1" id="P562_21">  <span id="P562_22"> </span></span><span class="s1 f8 fs51 l1" id="P562_23">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_24"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_25">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_26"> </span><span class="s1 f8 fs51 l1" id="P562_27">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_28"> </span><span class="s1 f8 fs29 l1" id="P562_29">  </span><span class="s1 f66 fs29 l12" id="P562_30">−</span><span class="s1 f8 fs29 l1" id="P562_31">  <span id="P562_32"> </span></span><span class="s1 f8 fs51 l1" id="P562_33">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_34"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_35">—</span></a><span class="s1 f66 fs55 l12 t26 o0" id="P562_36"> </span><span class="s1 f8 fs51 l1" id="P562_37">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_38"> </span><span class="s1 f8 fs29 l1" id="P562_39"> .</span><span class="s1 f8 fs29 l1" id="P562_40"> </span><span class="s1 f6 fs29 l3" id="P562_41">2.  </span><span class="s1 f14 fs29 l1" id="P562_42">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c12_03_033');"><span class="s1 f8 fs29 l1" id="P562_43"> W<span id="P562_44">hich expression does </span></span><span class="s1 f11 fs29 l1" id="P562_45">not</span><span class="s1 f8 fs29 l1" id="P562_46"> belong with the </span><span class="s1 f8 fs29 l1" id="P562_47">other three? Explain y<span id="P562_48">our reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P562_49"> </span><span class="s1 f66 fs29 l12" id="P562_50">−</span><span class="s1 f8 fs29 l1" id="P562_51">  <span id="P562_52"> </span></span><span class="s1 f8 fs51 l1" id="P562_53">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_54"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_55">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_56"> </span><span class="s1 f8 fs51 l1" id="P562_57">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_58"> </span><span class="s1 f8 fs29 l1" id="P562_59">  </span><span class="s1 f66 fs29 l12" id="P562_60">−</span><span class="s1 f8 fs29 l1" id="P562_61">  <span id="P562_62"> </span></span><span class="s1 f8 fs51 l1" id="P562_63">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_64"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_65">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_66"> </span><span class="s1 f8 fs51 l1" id="P562_67">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_68"> </span><span class="s1 f8 fs29 l1" id="P562_69"> </span><span class="s1 f6 fs29 l3" id="P562_70">  </span><span class="s1 f66 fs29 l12" id="P562_71">−</span><span class="s1 f8 fs29 l1" id="P562_72">  <span id="P562_73"> </span></span><span class="s1 f8 fs51 l1" id="P562_74">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_75"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_76">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_77"> </span><span class="s1 f8 fs51 l1" id="P562_78">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_79"> </span><span class="s1 f8 fs29 l1" id="P562_80">  </span><span class="s1 f66 fs29 l12" id="P562_81">+</span><span class="s1 f8 fs29 l1" id="P562_82">  <span id="P562_83"> </span></span><span class="s1 f8 fs51 l1" id="P562_84">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_85"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_86">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_87"> </span><span class="s1 f8 fs51 l1" id="P562_88">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_89"> </span><span class="s1 f8 fs29 l1" id="P562_90"> </span><span class="s1 f8 fs29 l1" id="P562_91">  </span><span class="s1 f66 fs29 l12" id="P562_92">−</span><span class="s1 f8 fs29 l1" id="P562_93">  <span id="P562_94"> </span></span><span class="s1 f8 fs51 l1" id="P562_95">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_96"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_97">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_98"> </span><span class="s1 f8 fs51 l1" id="P562_99">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_100"> </span><span class="s1 f8 fs29 l1" id="P562_101">  </span><span class="s1 f66 fs29 l12" id="P562_102">+ </span><span class="s1 f8 fs29 l1" id="P562_103"> </span><span class="s1 f8 fs184 l1 t177 o0" id="P562_104">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P562_105"> </span><span class="s1 f66 fs29 l12" id="P562_106">−</span><span class="s1 f8 fs29 l1" id="P562_107">  <span id="P562_108"> </span></span><span class="s1 f8 fs51 l1" id="P562_109">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_110"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_111">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_112"> </span><span class="s1 f8 fs51 l1" id="P562_113">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_114"> </span><span class="s1 f8 fs29 l1" id="P562_115">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P562_116">)</span><span class="s1 f8 fs29 l1" id="P562_117"> </span><span class="s1 f8 fs29 l1" id="P562_118">  </span><span class="s1 f66 fs29 l12" id="P562_119">−</span><span class="s1 f8 fs29 l1" id="P562_120">  <span id="P562_121"> </span></span><span class="s1 f8 fs51 l1" id="P562_122">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_123"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_124">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_125"> </span><span class="s1 f8 fs51 l1" id="P562_126">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_127"> </span><span class="s1 f8 fs29 l1" id="P562_128">  </span><span class="s1 f66 fs29 l12" id="P562_129">−</span><span class="s1 f8 fs29 l1" id="P562_130">  <span id="P562_131"> </span></span><span class="s1 f8 fs51 l1" id="P562_132">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_133"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_134">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_135"> </span><span class="s1 f8 fs51 l1" id="P562_136">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_137"> </span><span class="s1 f8 fs29 l1" id="P562_138"> </span><span class="s1 f32 fs93 l1 t56 o0" id="P562_139">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_140">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_141">)=3</span><span class="s1 f32 fs93 l1 t56 o0" id="P562_142">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_143">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_144">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P562_145">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_146">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_147">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_148">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P562_149">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_150">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_151">1</span><span class="s1 f32 fs93 l1 t57 o0" id="P562_152">)=</span><a href="javascript:play_audio('c12_03_034');"><span class="s1 f9 fs29 l4" id="P562_153">Subtract.<span id="P562_154"> Wri</span><span id="P562_155">te fractions in simplest form.</span></span></a><span class="s1 f6 fs29 l3" id="P562_156">3.  </span><span class="s1 f6 fs29 l3" id="P562_157"> </span><span class="s1 f8 fs51 l1" id="P562_158">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_159"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_160">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_161"> </span><span class="s1 f8 fs51 l1" id="P562_162">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_163"> </span><span class="s1 f8 fs29 l1" id="P562_164">  </span><span class="s1 f66 fs29 l12" id="P562_165">−</span><span class="s1 f8 fs29 l1" id="P562_166">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P562_167">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P562_168"> </span><span class="s1 f66 fs29 l12" id="P562_169">−</span><span class="s1 f8 fs29 l1" id="P562_170">  <span id="P562_171"> </span></span><span class="s1 f8 fs51 l1" id="P562_172">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_173"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_174">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_175"> </span><span class="s1 f8 fs51 l1" id="P562_176">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_177"> </span><span class="s1 f8 fs29 l1" id="P562_178">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P562_179">)</span><span class="s1 f8 fs29 l1" id="P562_180">  </span><span class="s1 f6 fs29 l3" id="P562_181">4. </span><span class="s1 f66 fs29 l12" id="P562_182">−</span><span class="s1 f8 fs29 l1" id="P562_183">1  </span><span class="s1 f8 fs51 l1" id="P562_184">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_185"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_186">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_187"> </span><span class="s1 f8 fs51 l1" id="P562_188">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_189"> </span><span class="s1 f8 fs29 l1" id="P562_190">  </span><span class="s1 f66 fs29 l12" id="P562_191">−</span><span class="s1 f8 fs29 l1" id="P562_192"> 1 <span id="P562_193"> </span></span><span class="s1 f8 fs51 l1" id="P562_194">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_195"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_196">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_197"> </span><span class="s1 f8 fs51 l1" id="P562_198">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_199"> </span><span class="s1 f8 fs29 l1" id="P562_200">  </span><span class="s1 f6 fs29 l3" id="P562_201">5. </span><span class="s1 f66 fs29 l12" id="P562_202">−</span><span class="s1 f8 fs29 l1" id="P562_203">1 </span><span class="s1 f66 fs29 l12" id="P562_204">−</span><span class="s1 f8 fs29 l1" id="P562_205"> 2.5</span><span class="s1 f6 fs29 l3" id="P562_206">6. </span><span class="s1 f66 fs29 l12" id="P562_207">−</span><span class="s1 f8 fs29 l1" id="P562_208">5 </span><span class="s1 f66 fs29 l12" id="P562_209">−</span><span class="s1 f8 fs29 l1" id="P562_210">  <span id="P562_211"> </span></span><span class="s1 f8 fs51 l1" id="P562_212">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_213"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_214">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_215"> </span><span class="s1 f8 fs51 l1" id="P562_216">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_217"> </span><span class="s1 f8 fs29 l1" id="P562_218">  </span><span class="s1 f6 fs29 l3" id="P562_219">7. </span><span class="s1 f66 fs29 l12" id="P562_220">−</span><span class="s1 f8 fs29 l1" id="P562_221">8  </span><span class="s1 f8 fs51 l1" id="P562_222">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_223"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_224">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_225"> </span><span class="s1 f8 fs51 l1" id="P562_226">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_227"> </span><span class="s1 f8 fs29 l1" id="P562_228">  </span><span class="s1 f66 fs29 l12" id="P562_229">−</span><span class="s1 f8 fs29 l1" id="P562_230"> 10 <span id="P562_231"> </span><span id="P562_232"> </span></span><span class="s1 f8 fs51 l1" id="P562_233">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_234"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_235">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_236"> </span><span class="s1 f8 fs51 l1" id="P562_237">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_238"> </span><span class="s1 f8 fs29 l1" id="P562_239">  </span><span class="s1 f6 fs29 l3" id="P562_240">8. </span><span class="s1 f66 fs29 l12" id="P562_241">−</span><span class="s1 f8 fs29 l1" id="P562_242">  <span id="P562_243"> </span></span><span class="s1 f8 fs51 l1" id="P562_244">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_245"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_246">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_247"> </span><span class="s1 f8 fs51 l1" id="P562_248">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_249"> </span><span class="s1 f8 fs29 l1" id="P562_250">  </span><span class="s1 f66 fs29 l12" id="P562_251">−</span><span class="s1 f8 fs29 l1" id="P562_252">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P562_253">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P562_254"> </span><span class="s1 f66 fs29 l12" id="P562_255">−</span><span class="s1 f8 fs29 l1" id="P562_256">  <span id="P562_257"> </span></span><span class="s1 f8 fs51 l1" id="P562_258">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_259"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_260">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_261"> </span><span class="s1 f8 fs51 l1" id="P562_262">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_263"> </span><span class="s1 f8 fs29 l1" id="P562_264">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P562_265">)</span><span class="s1 f8 fs29 l1" id="P562_266">  </span><span class="s1 f6 fs29 l3" id="P562_267">9. </span><span class="s1 f8 fs29 l1" id="P562_268">5.5 </span><span class="s1 f66 fs29 l12" id="P562_269">−</span><span class="s1 f8 fs29 l1" id="P562_270"> 8.1 </span><span class="s1 f6 fs29 l3" id="P562_271">10. </span><span class="s1 f66 fs29 l12" id="P562_272">−</span><span class="s1 f8 fs29 l1" id="P562_273">7.34 </span><span class="s1 f66 fs29 l12" id="P562_274">−</span><span class="s1 f8 fs29 l1" id="P562_275"> (</span><span class="s1 f66 fs29 l12" id="P562_276">−</span><span class="s1 f8 fs29 l1" id="P562_277">5.51) </span><span class="s1 f6 fs29 l3" id="P562_278">11. </span><span class="s1 f8 fs29 l1" id="P562_279">6.673 </span><span class="s1 f66 fs29 l12" id="P562_280">−</span><span class="s1 f8 fs29 l1" id="P562_281"> (</span><span class="s1 f66 fs29 l12" id="P562_282">−</span><span class="s1 f8 fs29 l1" id="P562_283">8.29)</span><span class="s1 f6 fs29 l3" id="P562_284">12.  </span><span class="s1 f14 fs29 l1" id="P562_285">ERROR ANAL<span id="P562_286">Y</span><span id="P562_287">SIS</span></span><a href="javascript:play_audio('c12_03_035');"><span class="s1 f8 fs29 l1" id="P562_288"> D<span id="P562_289">escribe and corre</span><span id="P562_290">ct </span></span><span class="s1 f8 fs29 l1" id="P562_291">the error in ﬁ<span id="P562_292"> </span><span id="P562_293">nd</span><span id="P562_294">ing the difference</span><span id="P562_295">. </span></span></a><a href="javascript:play_audio('c12_03_036');"><span class="s1 f9 fs29 l4" id="P562_296">Find the distance betw<span id="P562_297">een the two numbers on a number line.</span></span></a><span class="s1 f6 fs29 l3" id="P562_298">13. </span><span class="s1 f66 fs29 l12" id="P562_299">−</span><span class="s1 f8 fs29 l1" id="P562_300">2  </span><span class="s1 f8 fs51 l1" id="P562_301">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_302"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_303">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_304"> </span><span class="s1 f8 fs51 l1" id="P562_305">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_306"> </span><span class="s1 f8 fs29 l1" id="P562_307">, </span><span class="s1 f66 fs29 l12" id="P562_308">−</span><span class="s1 f8 fs29 l1" id="P562_309">5  </span><span class="s1 f8 fs51 l1" id="P562_310">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_311"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_312">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_313"> </span><span class="s1 f8 fs51 l1" id="P562_314">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_315"> </span><span class="s1 f8 fs29 l1" id="P562_316">  </span><span class="s1 f6 fs29 l3" id="P562_317">14. </span><span class="s1 f66 fs29 l12" id="P562_318">−</span><span class="s1 f8 fs29 l1" id="P562_319">2.2, 8.4 </span><span class="s1 f6 fs29 l3" id="P562_320">15. </span><span class="s1 f66 fs29 l12" id="P562_321">−</span><span class="s1 f8 fs29 l1" id="P562_322">7, </span><span class="s1 f66 fs29 l12" id="P562_323">−</span><span class="s1 f8 fs29 l1" id="P562_324">3  </span><span class="s1 f8 fs51 l1" id="P562_325">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_326"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_327">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_328"> </span><span class="s1 f8 fs51 l1" id="P562_329">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_330"> </span><span class="s1 f8 fs29 l1" id="P562_331"> </span><span class="s1 f6 fs29 l3" id="P562_332">16.  </span><span class="s1 f14 fs29 l1" id="P562_333">SPORTS DRINK</span><a href="javascript:play_audio('c12_03_037');"><span class="s1 f8 fs29 l1" id="P562_334"> Y<span id="P562_335">o</span><span id="P562_336">ur sports drink bottle is  </span><span id="P562_337"> </span></span><span class="s1 f8 fs51 l1" id="P562_338">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_339"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_340">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_341"> </span><span class="s1 f8 fs51 l1" id="P562_342">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_343"> </span><span class="s1 f8 fs29 l1" id="P562_344">  <span id="P562_345">full. After practice,</span><span id="P562_346"> the bottle is</span></span><span class="s1 f6 fs29 l3" id="P562_347">  <span id="P562_348"> </span></span><span class="s1 f8 fs51 l1" id="P562_349">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_350"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_351">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_352"> </span><span class="s1 f8 fs51 l1" id="P562_353">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_354"> </span><span class="s1 f8 fs29 l1" id="P562_355"> </span><span class="s1 f6 fs29 l3" id="P562_356"> </span><span class="s1 f8 fs29 l1" id="P562_357">full. <span id="P562_358">Wri</span><span id="P562_359">te the difference of the amounts after pr</span><span id="P562_360">actice and before</span><span id="P562_361"> practice.</span></span></a><span class="s1 f6 fs29 l3" id="P562_362">17.  </span><span class="s1 f14 fs29 l1" id="P562_363">SUBMARINE</span><a href="javascript:play_audio('c12_03_038');"><span class="s1 f8 fs29 l1" id="P562_364">The <span id="P562_365">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P562_366"> <span id="P562_367">gur</span><span id="P562_368">e sho</span><span id="P562_369">ws the depths of </span></span><span class="s1 f8 fs29 l1" id="P562_370">a submarine.</span></a><span class="s1 f9 fs29 l4" id="P562_371">a. </span><a href="javascript:play_audio('c12_03_039');"><span class="s1 f8 fs29 l1" id="P562_372">Find the vertical distance traveled b<span id="P562_373">y the </span></span><span class="s1 f8 fs29 l1" id="P562_374">submarine.</span></a><span class="s1 f9 fs29 l4" id="P562_375">b.  </span><a href="javascript:play_audio('c12_03_040');"><span class="s1 f8 fs29 l1" id="P562_376">Find the mean hourly vertical distance </span><span class="s1 f8 fs29 l1" id="P562_377">traveled by<span id="P562_378">the submarine.</span></span></a><a href="javascript:play_audio('c12_03_041');"><span class="s1 f9 fs29 l4" id="P562_379">Evaluat<span id="P562_380">e.</span></span></a><span class="s1 f8 fs29 l1" id="P562_381">  </span><span class="s1 f6 fs29 l3" id="P562_382">18. </span><span class="s1 f8 fs29 l1" id="P562_383">2  </span><span class="s1 f8 fs51 l1" id="P562_384">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_385"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_386">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_387"> </span><span class="s1 f8 fs51 l1" id="P562_388">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_389"> </span><span class="s1 f8 fs29 l1" id="P562_390">  </span><span class="s1 f66 fs29 l12" id="P562_391">−</span><span class="s1 f8 fs29 l1" id="P562_392">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P562_393">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P562_394"> </span><span class="s1 f66 fs29 l12" id="P562_395">−</span><span class="s1 f8 fs29 l1" id="P562_396">  <span id="P562_397"> </span></span><span class="s1 f8 fs51 l1" id="P562_398">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_399"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_400">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_401"> </span><span class="s1 f8 fs51 l1" id="P562_402">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_403"> </span><span class="s1 f8 fs29 l1" id="P562_404">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P562_405">)</span><span class="s1 f8 fs29 l1" id="P562_406">  </span><span class="s1 f66 fs29 l12" id="P562_407">+</span><span class="s1 f8 fs29 l1" id="P562_408">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P562_409">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P562_410"> </span><span class="s1 f66 fs29 l12" id="P562_411">−</span><span class="s1 f8 fs29 l1" id="P562_412">4  </span><span class="s1 f8 fs51 l1" id="P562_413">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_414"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_415">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_416"> </span><span class="s1 f8 fs51 l1" id="P562_417">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_418"> </span><span class="s1 f8 fs29 l1" id="P562_419">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P562_420">)</span><span class="s1 f8 fs29 l1" id="P562_421">  </span><span class="s1 f6 fs29 l3" id="P562_422">19. </span><span class="s1 f8 fs29 l1" id="P562_423">6.59 </span><span class="s1 f66 fs29 l12" id="P562_424">+</span><span class="s1 f8 fs29 l1" id="P562_425"> (</span><span class="s1 f66 fs29 l12" id="P562_426">−</span><span class="s1 f8 fs29 l1" id="P562_427">7.8) </span><span class="s1 f66 fs29 l12" id="P562_428">−</span><span class="s1 f8 fs29 l1" id="P562_429"> (</span><span class="s1 f66 fs29 l12" id="P562_430">−</span><span class="s1 f8 fs29 l1" id="P562_431">2.41) </span><span class="s1 f6 fs29 l3" id="P562_432">20. </span><span class="s1 f66 fs29 l12" id="P562_433">−</span><span class="s1 f8 fs29 l1" id="P562_434">  <span id="P562_435"> </span></span><span class="s1 f8 fs51 l1" id="P562_436">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P562_437"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P562_438">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_439"> </span><span class="s1 f8 fs51 l1" id="P562_440">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_441"> </span><span class="s1 f8 fs29 l1" id="P562_442">  </span><span class="s1 f66 fs29 l12" id="P562_443">+</span><span class="s1 f8 fs29 l1" id="P562_444">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P562_445">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P562_446"> </span><span class="s1 f66 fs29 l12" id="P562_447">−</span><span class="s1 f8 fs29 l1" id="P562_448">  <span id="P562_449"> </span></span><span class="s1 f8 fs51 l1" id="P562_450">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P562_451"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P562_452">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_453"> </span><span class="s1 f8 fs51 l1" id="P562_454">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_455"> </span><span class="s1 f8 fs29 l1" id="P562_456">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P562_457">∣</span><span class="s1 f8 fs29 l1" id="P562_458">  </span><span class="s1 f66 fs29 l12" id="P562_459">+</span><span class="s1 f8 fs29 l1" id="P562_460">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P562_461">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P562_462"> </span><span class="s1 f66 fs29 l12" id="P562_463">−</span><span class="s1 f8 fs29 l1" id="P562_464">3  </span><span class="s1 f8 fs51 l1" id="P562_465">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_466"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P562_467">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_468"> </span><span class="s1 f8 fs51 l1" id="P562_469">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P562_470"> </span><span class="s1 f8 fs29 l1" id="P562_471">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P562_472">)</span><span class="s1 f8 fs29 l1" id="P562_473"> </span><span class="s1 f14 fs29 l1" id="P562_474">1</span><span class="s1 f14 fs29 l1" id="P562_475">1</span><span class="s1 f14 fs29 l1" id="P562_476">2</span><span class="s1 f14 fs29 l1" id="P562_477">2</span><span class="s1 f14 fs29 l1" id="P562_478">3</span><span class="s1 f14 fs29 l1" id="P562_479">3</span><span class="s1 f8 fs29 l1" id="P562_480">  <span id="P562_481"> </span></span><span class="s1 f50 fs51 l10" id="P562_482">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P562_483"> </span><span class="s1 f66 fs170 l12 t150 o0" id="P562_484">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_485"> </span><span class="s1 f50 fs51 l10" id="P562_486">4</span><span class="s1 f50 fs52 l10 t21 o0" id="P562_487"> </span><span class="s1 f50 fs29 l10" id="P562_488">  </span><span class="s1 f66 fs29 l12" id="P562_489">&#57356;</span><span class="s1 f50 fs29 l10" id="P562_490">  <span id="P562_491"> </span></span><span class="s1 f50 fs51 l10" id="P562_492">9</span><span class="s1 f50 fs52 l10 t21 o0" id="P562_493"> </span><span class="s1 f66 fs258 l12 t258 o0" id="P562_494">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P562_495"> </span><span class="s1 f50 fs51 l10" id="P562_496">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P562_497"> </span><span class="s1 f50 fs29 l10" id="P562_498">  </span><span class="s1 f66 fs29 l12" id="P562_499">&#57353;</span><span class="s1 f50 fs29 l10" id="P562_500">  <span id="P562_501"> </span></span><span class="s1 f50 fs51 l10" id="P562_502">3 </span><span class="s1 f66 fs51 l12" id="P562_503">&#57356;</span><span class="s1 f50 fs51 l10" id="P562_504"> 9</span><span class="s1 f50 fs583 l10 t778 o0" id="P562_505"> </span><span class="s1 f66 fs157 l12 t779 o0" id="P562_506">—</span><span class="s1 f66 fs584 l12 t780 o0" id="P562_507"> </span><span class="s1 f50 fs51 l10" id="P562_508">4 </span><span class="s1 f66 fs51 l12" id="P562_509">&#57356;</span><span class="s1 f50 fs51 l10" id="P562_510"> 2</span><span class="s1 f50 fs52 l10 t21 o0" id="P562_511"> </span><span class="s1 f50 fs29 l10" id="P562_512">  </span><span class="s1 f66 fs29 l12" id="P562_513">&#57353;</span><span class="s1 f50 fs29 l10" id="P562_514">  <span id="P562_515"> </span></span><span class="s1 f66 fs51 l12" id="P562_516">&#57356;</span><span class="s1 f50 fs51 l10" id="P562_517">6</span><span class="s1 f50 fs428 l10 t781 o0" id="P562_518"> </span><span class="s1 f66 fs536 l12 t782 o0" id="P562_519">—</span><span class="s1 f66 fs286 l12 t783 o0" id="P562_520"> </span><span class="s1 f50 fs51 l10" id="P562_521">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P562_522"> </span><span class="s1 f50 fs29 l10" id="P562_523">  </span><span class="s1 f66 fs29 l12" id="P562_524">&#57353;</span><span class="s1 f50 fs29 l10" id="P562_525"> </span><span class="s1 f66 fs29 l12" id="P562_526">&#57356;</span><span class="s1 f50 fs29 l10" id="P562_527">3</span><div class="s1 t64 o0" id="P562_551"><span class="s1 f17 fs6 l1 t65 o0" id="P562_528">✗</span></div><span class="s1 f33 fs67 l1" id="P562_529">Help with Homework</span><span class="s1 f19 fs585 l6" id="P562_530">&#57351;</span><span class="s1 f667 fs585 l1" id="P562_531">300</span><span class="s1 f19 fs586 l6" id="P562_532">&#57353;</span><span class="s1 f6 fs586 l3" id="P562_533">314.9 ft (now)</span><span class="s1 f19 fs586 l6" id="P562_534">&#57353;</span><span class="s1 f6 fs586 l3" id="P562_535">725.6 ft (3 hours ago)</span><span class="s1 f19 fs585 l6" id="P562_536">&#57351;</span><span class="s1 f667 fs585 l1" id="P562_537">400</span><span class="s1 f19 fs585 l6" id="P562_538">&#57351;</span><span class="s1 f667 fs585 l1" id="P562_539">500</span><span class="s1 f19 fs585 l6" id="P562_540">&#57351;</span><span class="s1 f667 fs585 l1" id="P562_541">600</span><span class="s1 f19 fs585 l6" id="P562_542">&#57351;</span><span class="s1 f667 fs585 l1" id="P562_543">700</span><span class="s1 f19 fs585 l6" id="P562_544">&#57351;</span><span class="s1 f667 fs585 l1" id="P562_545">800</span><span class="s1 f19 fs585 l6" id="P562_546">&#57351;</span><span class="s1 f667 fs585 l1" id="P562_547">200</span><span class="s1 f19 fs585 l6" id="P562_548">&#57351;</span><span class="s1 f667 fs585 l1" id="P562_549">100</span><span class="s1 f667 fs585 l1" id="P562_550">0</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/03/adv1_12_03_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
<a data-link="internal-link" href="page560.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page560.xhtml" target="_self">
<img class="c2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page561.xhtml" target="_self">
<img class="c3" src="icon/circle3.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
