<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 323 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0323.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page323_page323">
<div id="PageContainer323" class="PageContainer"><div id="TextContainer323" class="TextContainer" data-scalemultiplier="37"><span class="s1 f377 fs0 l1" id="P323_1">  </span><span class="s1 f6 fs0 l3" id="P323_2">Section</span><span class="s1 f377 fs0 l1" id="P323_3"> </span><span class="s1 f6 fs0 l3" id="P323_4">7.1</span><span class="s1 f377 fs0 l1" id="P323_5">  W<span id="P323_6">riting Equat</span><span id="P323_7">ions in One </span><span id="P323_8">Vari</span><span id="P323_9">able </span></span><span class="s1 f13 fs0 l5" id="P323_10">297</span><span class="s1 f13 fs36 l5" id="P323_11">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P323_12">Wr</span><span class="s1 f34 fs66 l1" id="P323_13">i</span><span class="s1 f14 fs66 l1" id="P323_14">t</span><span class="s1 f34 fs66 l1" id="P323_15">i</span><span class="s1 f14 fs66 l1" id="P323_16">ng an Equat</span><span class="s1 f34 fs66 l1" id="P323_17">i</span><span class="s1 f14 fs66 l1" id="P323_18">on</span><span class="s1 f14 fs3 l1" id="P323_19">2</span><span class="s1 f14 fs3 l1" id="P323_20">2</span><a href="javascript:play_audio('c07_01_033');"><span class="s1 f9 fs29 l4" id="P323_21">Ten<span id="P323_22">serve</span><span id="P323_23">rs decorate 25 tables for a wedding.</span><span id="P323_24">Ea</span><span id="P323_25">ch table is decorated </span></span><span class="s1 f9 fs29 l4" id="P323_26">as sho<span id="P323_27">wn.</span><span id="P323_28"> Let </span></span><span class="s1 f10 fs29 l1" id="P323_29">c</span><span class="s1 f9 fs29 l4" id="P323_30"> be the total number of white and purple candles. </span><span class="s1 f9 fs29 l4" id="P323_31">Which equation can you use to ﬁ</span><span class="s1 f9 fs29 l4" id="P323_32">nd </span><span class="s1 f10 fs29 l1" id="P323_33">c </span><span class="s1 f9 fs29 l4" id="P323_34">?</span></a><span class="s1 f9 fs29 l4" id="P323_35"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P323_36">○</span><span class="s1 f53 fs73 l1" id="P323_37">A</span><span class="s1 f9 fs29 l4" id="P323_38">  </span><span class="s1 f11 fs29 l1" id="P323_39">c</span><span class="s1 f8 fs29 l1" id="P323_40"> </span><span class="s1 f66 fs29 l12" id="P323_41">=</span><span class="s1 f8 fs29 l1" id="P323_42"> 25 </span><span class="s1 f66 fs29 l12" id="P323_43">+</span><span class="s1 f8 fs29 l1" id="P323_44"> (4 </span><span class="s1 f66 fs29 l12" id="P323_45">×</span><span class="s1 f8 fs29 l1" id="P323_46"> 6) </span><span class="s1 f52 fs100 l1 t66 o0" id="P323_47">○</span><span class="s1 f53 fs73 l1" id="P323_48">B</span><span class="s1 f8 fs29 l1" id="P323_49">  </span><span class="s1 f11 fs29 l1" id="P323_50">c</span><span class="s1 f8 fs29 l1" id="P323_51"> </span><span class="s1 f66 fs29 l12" id="P323_52">=</span><span class="s1 f8 fs29 l1" id="P323_53"> 25(4 </span><span class="s1 f66 fs29 l12" id="P323_54">+</span><span class="s1 f8 fs29 l1" id="P323_55"> 6)</span><span class="s1 f8 fs29 l1" id="P323_56"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P323_57">○</span><span class="s1 f53 fs73 l1" id="P323_58">C</span><span class="s1 f8 fs29 l1" id="P323_59"> </span><span class="s1 f9 fs29 l4" id="P323_60"> </span><span class="s1 f11 fs29 l1" id="P323_61">c</span><span class="s1 f8 fs29 l1" id="P323_62"> </span><span class="s1 f66 fs29 l12" id="P323_63">=</span><span class="s1 f8 fs29 l1" id="P323_64"> 10(25 </span><span class="s1 f66 fs29 l12" id="P323_65">+</span><span class="s1 f8 fs29 l1" id="P323_66"> 4 </span><span class="s1 f66 fs29 l12" id="P323_67">+</span><span class="s1 f8 fs29 l1" id="P323_68"> 6) </span><span class="s1 f52 fs100 l1 t66 o0" id="P323_69">○</span><span class="s1 f53 fs73 l1" id="P323_70">D</span><span class="s1 f9 fs29 l4" id="P323_71"> </span><span class="s1 f8 fs29 l1" id="P323_72"> </span><span class="s1 f11 fs29 l1" id="P323_73">c</span><span class="s1 f8 fs29 l1" id="P323_74"> </span><span class="s1 f66 fs29 l12" id="P323_75">=</span><span class="s1 f8 fs29 l1" id="P323_76"> 10(4 </span><span class="s1 f66 fs29 l12" id="P323_77">+</span><span class="s1 f8 fs29 l1" id="P323_78"> 6)</span><span class="s1 f9 fs29 l4" id="P323_81"> </span><a href="javascript:play_audio('c07_01_034');"><span class="s1 f8 fs29 l1" id="P323_82">The total </span><span class="s1 f8 fs29 l1" id="P323_83">number of </span><span class="s1 f8 fs29 l1" id="P323_84">candles</span><span class="s1 f8 fs29 l1" id="P323_85"> is  </span><span class="s1 f8 fs29 l1" id="P323_86">the number </span><span class="s1 f8 fs29 l1" id="P323_87">of tables</span><span class="s1 f8 fs29 l1" id="P323_88">  times  </span><span class="s1 f8 fs29 l1" id="P323_89">the number </span><span class="s1 f8 fs29 l1" id="P323_90">of candles on </span><span class="s1 f8 fs29 l1" id="P323_91">each table.</span></a><span class="s1 f13 fs70 l5 tr323" id="P323_92">Var<span id="P323_93">iable</span></span><a href="javascript:play_audio('c07_01_035');"><span class="s1 f8 fs29 l1" id="P323_94">Let </span><span class="s1 f11 fs29 l1" id="P323_95"> c </span><span class="s1 f8 fs29 l1" id="P323_96"> be the total number of candles.</span></a><span class="s1 f13 fs70 l5" id="P323_97">Equation</span><span class="s1 f9 fs29 l4" id="P323_98"> </span><span class="s1 f11 fs29 l1" id="P323_99"> c </span><span class="s1 f8 fs29 l1" id="P323_100"> </span><span class="s1 f66 fs29 l12" id="P323_101"> =</span><span class="s1 f8 fs29 l1" id="P323_102">  <span id="P323_103"> 25  </span><span id="P323_104"> </span></span><span class="s1 f66 fs29 l12" id="P323_105">×</span><span class="s1 f8 fs29 l1" id="P323_106">  <span id="P323_107"> (4 </span></span><span class="s1 f66 fs29 l12" id="P323_108">+</span><span class="s1 f8 fs29 l1" id="P323_109"> 6) </span><a href="javascript:play_audio('c07_01_036');"><span class="s1 f8 fs29 l1" id="P323_110">  <span id="P323_111">T</span><span id="P323_112">he correct answe</span><span id="P323_113">r is </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P323_114">○</span><span class="s1 f53 fs73 l1" id="P323_115">B</span><span class="s1 f8 fs29 l1" id="P323_116">  .</span></a><span class="s1 f18 fs37 l1 t11 o0" id="P323_117">Read</span><span class="s1 f30 fs37 l1 t11 o0" id="P323_118">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P323_119">ng</span><span class="s1 f44 fs0 l1" id="P323_120">The word </span><span class="s1 f57 fs0 l1" id="P323_121">eliminated</span><span class="s1 f44 fs0 l1" id="P323_122"> </span><span class="s1 f44 fs0 l1" id="P323_123">means </span><span class="s1 f57 fs0 l1" id="P323_124">subtraction</span><span class="s1 f44 fs0 l1" id="P323_125">.</span><span class="s1 f13 fs36 l5" id="P323_126">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P323_127">Real-L</span><span class="s1 f34 fs66 l1" id="P323_128">i</span><span class="s1 f14 fs66 l1" id="P323_129">fe Appl</span><span class="s1 f34 fs66 l1" id="P323_130">i</span><span class="s1 f14 fs66 l1" id="P323_131">cat</span><span class="s1 f34 fs66 l1" id="P323_132">i</span><span class="s1 f14 fs66 l1" id="P323_133">on</span><span class="s1 f14 fs3 l1" id="P323_134">3</span><span class="s1 f14 fs3 l1" id="P323_135">3</span><a href="javascript:play_audio('c07_01_037');"><span class="s1 f9 fs29 l4" id="P323_136">After two rounds,<span id="P323_137"> 24</span><span id="P323_138"> students are eliminated fro</span><span id="P323_139">m a spelling bee. </span></span><span class="s1 f9 fs29 l4" id="P323_140">There are<span id="P323_141"> 96 students remaining.</span><span id="P323_142"> Wri</span><span id="P323_143">te an equation you can use </span></span><span class="s1 f9 fs29 l4" id="P323_144">to ﬁ<span id="P323_145"> </span><span id="P323_146">nd the number of students that star</span><span id="P323_147">ted the spelling bee.</span></span></a><span class="s1 f13 fs70 l5" id="P323_148">Words</span><span class="s1 f9 fs29 l4" id="P323_149"> </span><a href="javascript:play_audio('c07_01_038');"><span class="s1 f8 fs29 l1" id="P323_150">The number </span><span class="s1 f8 fs29 l1" id="P323_151">of students </span><span class="s1 f8 fs29 l1" id="P323_152">that started</span><span class="s1 f8 fs29 l1" id="P323_153">minus </span><span class="s1 f8 fs29 l1" id="P323_154">the number </span><span class="s1 f8 fs29 l1" id="P323_155">of students </span><span class="s1 f8 fs29 l1" id="P323_156">eliminated</span><span class="s1 f8 fs29 l1" id="P323_157">  is  </span><span class="s1 f8 fs29 l1" id="P323_158">the number </span><span class="s1 f8 fs29 l1" id="P323_159">of students </span><span class="s1 f8 fs29 l1" id="P323_160">remaining.</span></a><span class="s1 f13 fs70 l5" id="P323_161">Var<span id="P323_162">iable</span></span><a href="javascript:play_audio('c07_01_039');"><span class="s1 f8 fs29 l1" id="P323_163">Let </span><span class="s1 f11 fs29 l1" id="P323_164">s</span><span class="s1 f8 fs29 l1" id="P323_165"> be the number of students that started. </span></a><span class="s1 f13 fs70 l5" id="P323_166">Equation</span><span class="s1 f9 fs29 l4" id="P323_167"> </span><span class="s1 f11 fs29 l1" id="P323_168"> s </span><span class="s1 f8 fs29 l1" id="P323_169"> </span><span class="s1 f66 fs29 l12" id="P323_170"> − </span><span class="s1 f8 fs29 l1" id="P323_171">  <span id="P323_172">24  </span></span><span class="s1 f66 fs29 l12" id="P323_173"> =</span><span class="s1 f8 fs29 l1" id="P323_174">  <span id="P323_175"> 96 </span></span><a href="javascript:play_audio('c07_01_040');"><span class="s1 f8 fs29 l1" id="P323_176"> <span id="P323_177"> </span><span id="P323_178">An equation is </span></span><span class="s1 f11 fs29 l1" id="P323_179">s</span><span class="s1 f8 fs29 l1" id="P323_180"> </span><span class="s1 f66 fs29 l12" id="P323_181">−</span><span class="s1 f8 fs29 l1" id="P323_182"> 24 </span><span class="s1 f66 fs29 l12" id="P323_183">=</span><span class="s1 f8 fs29 l1" id="P323_184"> 96.</span></a><span class="s1 f8 fs29 l1" id="P323_185"> </span><span class="s1 f6 fs60 l3" id="P323_186">5.  </span><a href="javascript:play_audio('c07_01_041');"><span class="s1 f8 fs29 l1" id="P323_187">Yo<span id="P323_188">u enter an elevator and go dow</span><span id="P323_189">n 7 ﬂ</span><span id="P323_190"> </span><span id="P323_191">oo</span><span id="P323_192">rs. </span><span id="P323_193">Yo</span><span id="P323_194">u exit on the </span></span><span class="s1 f8 fs29 l1" id="P323_195">10th ﬂ<span id="P323_196"> </span><span id="P323_197">oor</span><span id="P323_198">. </span><span id="P323_199">W</span><span id="P323_200">r</span><span id="P323_201">ite an equation y</span><span id="P323_202">ou can use to ﬁ</span><span id="P323_203"> </span><span id="P323_204">nd the ﬂ</span></span><span class="s1 f8 fs29 l1" id="P323_205">oor </span><span class="s1 f8 fs29 l1" id="P323_206">where you enter<span id="P323_207">ed the elevator</span><span id="P323_208">.</span></span></a><span class="s1 f8 fs29 l1" id="P323_209"> </span><span class="s1 f6 fs60 l3" id="P323_210">6.  </span><a href="javascript:play_audio('c07_01_042');"><span class="s1 f8 fs29 l1" id="P323_211">To<span id="P323_212">gether you and a friend have $52. </span><span id="P323_213">Yo</span><span id="P323_214">ur friend has $28. </span><span id="P323_215">Wri</span><span id="P323_216">te </span></span><span class="s1 f8 fs29 l1" id="P323_217">an equation you can use to ﬁ</span><span class="s1 f8 fs29 l1" id="P323_218">nd<span id="P323_219">how much m</span><span id="P323_220">oney you have.</span></span></a><span class="s1 f8 fs29 l1" id="P323_221"> </span><span class="s1 f6 fs60 l3" id="P323_222">7.  </span><a href="javascript:play_audio('c07_01_043');"><span class="s1 f8 fs29 l1" id="P323_223">A typical person takes about 24,000 breaths each day<span id="P323_224">.</span><span id="P323_225"> W</span><span id="P323_226">ri</span><span id="P323_227">te an </span></span><span class="s1 f8 fs29 l1" id="P323_228">equation you can use to ﬁ<span id="P323_229"> </span><span id="P323_230">nd</span><span id="P323_231"> the number of breaths a typical </span></span><span class="s1 f8 fs29 l1" id="P323_232">person takes each minute.</span></a><span class="s1 f13 fs70 l5 tr323" id="P323_233">Word</span><span class="s1 f13 fs70 l5" id="P323_234">Var<span id="P323_235">iable</span></span><span class="s1 f13 fs70 l5" id="P323_234a">Words</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%207/section%201/ltut_6_07_01_2/ltut_6_07_01_2.html
" target="_blank"><img class="example2" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%207/section%201/ltut_6_07_01_3/ltut_6_07_01_3.html
" target="_blank"><img class="example3" src="icon/video.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
