<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 686 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0686.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page686_page686">
<div id="PageContainer686" class="PageContainer"><div id="TextContainer686" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P686_1">Exerc</span><span class="s1 f34 fs30 l1" id="P686_2">i</span><span class="s1 f14 fs30 l1" id="P686_3">ses</span><span class="s1 f6 fs30 l3" id="P686_4">15.2</span><span class="s1 f13 fs0 l5" id="P686_5">660</span><span class="s1 f789 fs0 l1" id="P686_6"> </span><span class="s1 f6 fs0 l3" id="P686_7">Chapter 15</span><span class="s1 f789 fs0 l1" id="P686_8">  P<span id="P686_9">ercents</span></span><span class="s1 f8 fs29 l1" id="P686_10"> </span><span class="s1 f6 fs29 l3" id="P686_11">1. </span><span class="s1 f14 fs29 l1" id="P686_12">NUMBER SENSE</span><a href="javascript:play_audio('c15_02_044');"><span class="s1 f8 fs29 l1" id="P686_13"> C<span id="P686_14">opy an</span><span id="P686_15">d complete the table.</span></span></a><span class="s1 f8 fs29 l1" id="P686_16"> </span><span class="s1 f6 fs29 l3" id="P686_17">2.  </span><span class="s1 f14 fs29 l1" id="P686_18">NUMBER SENSE</span><a href="javascript:play_audio('c15_02_045');"><span class="s1 f8 fs29 l1" id="P686_19"> H<span id="P686_20">ow w</span><span id="P686_21">ould you decide whether</span></span><span class="s1 f8 fs29 l1" id="P686_22">  <span id="P686_23"> </span><span id="P686_24"> </span></span><span class="s1 f8 fs51 l1" id="P686_25">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_26"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P686_27">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P686_28"> </span><span class="s1 f8 fs51 l1" id="P686_29">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_30"> </span><span class="s1 f8 fs29 l1" id="P686_31">  <span id="P686_32">or 59% is greater? Ex</span><span id="P686_33">plain.</span></span></a><span class="s1 f8 fs29 l1" id="P686_34"> </span><span class="s1 f6 fs29 l3" id="P686_35">3.  </span><span class="s1 f14 fs29 l1" id="P686_36">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c15_02_046');"><span class="s1 f8 fs29 l1" id="P686_37">Which <span id="P686_38">one </span></span><span class="s1 f8 fs29 l1" id="P686_39">does </span><span class="s1 f11 fs29 l1" id="P686_40">not</span><span class="s1 f8 fs29 l1" id="P686_41"> belong with the other three? Ex<span id="P686_42">plain </span></span><span class="s1 f8 fs29 l1" id="P686_43">your reasoning.</span></a><span class="s1 f8 fs60 l1 t1142 o0" id="P686_44"> </span><span class="s1 f6 fs60 l3 t1142 o0" id="P686_45"> </span><span class="s1 f8 fs60 l1 t1142 o0" id="P686_46">40%</span><span class="s1 f6 fs60 l3 t1142 o0" id="P686_47">   </span><span class="s1 f8 fs29 l1" id="P686_48">  </span><span class="s1 f8 fs757 l1" id="P686_49">2</span><span class="s1 f8 fs412 l1 t1151 o0" id="P686_50"> </span><span class="s1 f66 fs758 l12 t1152 o0" id="P686_51">—</span><span class="s1 f66 fs759 l12 t23 o0" id="P686_52"> </span><span class="s1 f8 fs757 l1" id="P686_53">5</span><span class="s1 f8 fs412 l1 t1151 o0" id="P686_54"> </span><span class="s1 f8 fs29 l1" id="P686_55"> </span><span class="s1 f8 fs60 l1 t1142 o0" id="P686_56">   </span><span class="s1 f8 fs60 l1 t1142 o0" id="P686_57"> </span><span class="s1 f6 fs60 l3 t1142 o0" id="P686_58"> </span><span class="s1 f8 fs60 l1 t1142 o0" id="P686_59">0.4</span><span class="s1 f6 fs60 l3 t1142 o0" id="P686_60">   </span><span class="s1 f8 fs60 l1 t1142 o0" id="P686_61">0.04</span><span class="s1 f32 fs93 l1 t56 o0" id="P686_62">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_63">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_64">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_65">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P686_66">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_67">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_68">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P686_69">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_70">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_71">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P686_72">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_73">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P686_74">)=</span><a href="javascript:play_audio('c15_02_047');"><span class="s1 f9 fs29 l4" id="P686_75">Tel<span id="P686_76">l which number is greater</span><span id="P686_77">.</span></span></a><span class="s1 f8 fs29 l1" id="P686_78"> </span><span class="s1 f6 fs29 l3" id="P686_79">4. </span><span class="s1 f8 fs29 l1" id="P686_80">0.9, 95% </span><span class="s1 f6 fs29 l3" id="P686_81">5. </span><span class="s1 f8 fs29 l1" id="P686_82">20%, 0.02 </span><span class="s1 f6 fs29 l3" id="P686_83">6.  </span><span class="s1 f6 fs29 l3" id="P686_84"> </span><span class="s1 f8 fs51 l1" id="P686_85">37</span><span class="s1 f8 fs81 l1 t42 o0" id="P686_86"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_87">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_88"> </span><span class="s1 f8 fs51 l1" id="P686_89">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_90"> </span><span class="s1 f8 fs29 l1" id="P686_91">, <span id="P686_92">37% </span></span><span class="s1 f6 fs29 l3" id="P686_93">7. </span><span class="s1 f8 fs29 l1" id="P686_94">50%,  <span id="P686_95"> </span></span><span class="s1 f8 fs51 l1" id="P686_96">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P686_97"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_98">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_99"> </span><span class="s1 f8 fs51 l1" id="P686_100">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_101"> </span><span class="s1 f8 fs29 l1" id="P686_102"> </span><span class="s1 f8 fs29 l1" id="P686_103"> </span><span class="s1 f6 fs29 l3" id="P686_104">8. </span><span class="s1 f8 fs29 l1" id="P686_105">0.086, 86% </span><span class="s1 f6 fs29 l3" id="P686_106">9. </span><span class="s1 f8 fs29 l1" id="P686_107">76%, 0.67 </span><span class="s1 f6 fs29 l3" id="P686_108">10. </span><span class="s1 f8 fs29 l1" id="P686_109">60%,  <span id="P686_110"> </span></span><span class="s1 f8 fs51 l1" id="P686_111">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_112"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P686_113">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P686_114"> </span><span class="s1 f8 fs51 l1" id="P686_115">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_116"> </span><span class="s1 f8 fs29 l1" id="P686_117">  </span><span class="s1 f6 fs29 l3" id="P686_118">11. </span><span class="s1 f8 fs29 l1" id="P686_119">0.12, 1.2%</span><span class="s1 f8 fs29 l1" id="P686_120"> </span><span class="s1 f6 fs29 l3" id="P686_121">12. </span><span class="s1 f8 fs29 l1" id="P686_122">17%,  <span id="P686_123"> </span></span><span class="s1 f8 fs51 l1" id="P686_124">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_125"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_126">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_127"> </span><span class="s1 f8 fs51 l1" id="P686_128">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_129"> </span><span class="s1 f8 fs29 l1" id="P686_130">  </span><span class="s1 f6 fs29 l3" id="P686_131">13. </span><span class="s1 f8 fs29 l1" id="P686_132">140%, 0.14 </span><span class="s1 f6 fs29 l3" id="P686_133">14.  </span><span class="s1 f6 fs29 l3" id="P686_134"> </span><span class="s1 f8 fs51 l1" id="P686_135">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_136"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P686_137">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P686_138"> </span><span class="s1 f8 fs51 l1" id="P686_139">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_140"> </span><span class="s1 f8 fs29 l1" id="P686_141">, <span id="P686_142">30% </span></span><span class="s1 f6 fs29 l3" id="P686_143">15. </span><span class="s1 f8 fs29 l1" id="P686_144">80%,  <span id="P686_145"> </span></span><span class="s1 f8 fs51 l1" id="P686_146">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_147"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P686_148">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P686_149"> </span><span class="s1 f8 fs51 l1" id="P686_150">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_151"> </span><span class="s1 f8 fs29 l1" id="P686_152"> </span><a href="javascript:play_audio('c15_02_048');"><span class="s1 f9 fs29 l4" id="P686_153">Use <span id="P686_154">a number line to order the numbers fro</span><span id="P686_155">m least to greatest.</span></span></a><span class="s1 f8 fs29 l1" id="P686_156"> </span><span class="s1 f6 fs29 l3" id="P686_157">16. </span><span class="s1 f8 fs29 l1" id="P686_158">38%,   <span id="P686_159"> </span></span><span class="s1 f8 fs51 l1" id="P686_160">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_161"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_162">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_163"> </span><span class="s1 f8 fs51 l1" id="P686_164">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_165"> </span><span class="s1 f8 fs29 l1" id="P686_166"> ,<span id="P686_167">  0.41 </span></span><span class="s1 f6 fs29 l3" id="P686_168">17. </span><span class="s1 f8 fs29 l1" id="P686_169">68%,  0.63,   <span id="P686_170"> </span></span><span class="s1 f8 fs51 l1" id="P686_171">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P686_172"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_173">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_174"> </span><span class="s1 f8 fs51 l1" id="P686_175">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_176"> </span><span class="s1 f8 fs29 l1" id="P686_177"> </span><span class="s1 f8 fs29 l1" id="P686_178"> </span><span class="s1 f6 fs29 l3" id="P686_179">18.  </span><span class="s1 f6 fs29 l3" id="P686_180"> </span><span class="s1 f8 fs51 l1" id="P686_181">43</span><span class="s1 f8 fs81 l1 t42 o0" id="P686_182"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_183">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_184"> </span><span class="s1 f8 fs51 l1" id="P686_185">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_186"> </span><span class="s1 f8 fs29 l1" id="P686_187"> <span id="P686_188">,  0.91,   </span><span id="P686_189"> </span></span><span class="s1 f8 fs51 l1" id="P686_190">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_191"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P686_192">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P686_193"> </span><span class="s1 f8 fs51 l1" id="P686_194">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_195"> </span><span class="s1 f8 fs29 l1" id="P686_196"> ,<span id="P686_197">  84% </span></span><span class="s1 f6 fs29 l3" id="P686_198">19. </span><span class="s1 f8 fs29 l1" id="P686_199">0.15%,   <span id="P686_200"> </span></span><span class="s1 f8 fs51 l1" id="P686_201">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_202"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_203">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_204"> </span><span class="s1 f8 fs51 l1" id="P686_205">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_206"> </span><span class="s1 f8 fs29 l1" id="P686_207"> ,<span id="P686_208">  0.015</span></span><span class="s1 f8 fs29 l1" id="P686_209"> </span><span class="s1 f6 fs29 l3" id="P686_210">20. </span><span class="s1 f8 fs29 l1" id="P686_211">2.62,  2 <span id="P686_212"> </span><span id="P686_213"> </span></span><span class="s1 f8 fs51 l1" id="P686_214">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_215"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P686_216">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P686_217"> </span><span class="s1 f8 fs51 l1" id="P686_218">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_219"> </span><span class="s1 f8 fs29 l1" id="P686_220"> ,<span id="P686_221">  26.8%,  2.26,  271% </span></span><span class="s1 f6 fs29 l3" id="P686_222">21.  </span><span class="s1 f6 fs29 l3" id="P686_223"> </span><span class="s1 f8 fs51 l1" id="P686_224">87</span><span class="s1 f8 fs158 l1 t306 o0" id="P686_225"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P686_226">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P686_227"> </span><span class="s1 f8 fs51 l1" id="P686_228">200</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_229"> </span><span class="s1 f8 fs29 l1" id="P686_230"> <span id="P686_231">,  0.44,  43.7%,   </span><span id="P686_232"> </span></span><span class="s1 f8 fs51 l1" id="P686_233">21</span><span class="s1 f8 fs81 l1 t42 o0" id="P686_234"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_235">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_236"> </span><span class="s1 f8 fs51 l1" id="P686_237">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_238"> </span><span class="s1 f8 fs29 l1" id="P686_239"> </span><span class="s1 f8 fs29 l1" id="P686_240"> </span><span class="s1 f6 fs29 l3" id="P686_241">22.  </span><span class="s1 f14 fs29 l1" id="P686_242">TEST</span><a href="javascript:play_audio('c15_02_049');"><span class="s1 f8 fs29 l1" id="P686_243"> Y<span id="P686_244">o</span><span id="P686_245">u answered 21 out </span><span id="P686_246">of 25 questions correctly on a test. Di</span><span id="P686_247">d you reach </span></span><span class="s1 f8 fs29 l1" id="P686_248">your goal of getting at least 80%?</span></a><span class="s1 f8 fs29 l1" id="P686_249"> </span><span class="s1 f6 fs29 l3" id="P686_250">23.  </span><span class="s1 f14 fs29 l1" id="P686_251">POPULAT<span id="P686_252">ION</span></span><a href="javascript:play_audio('c15_02_050');"><span class="s1 f8 fs29 l1" id="P686_253">T<span id="P686_254">he table show</span><span id="P686_255">s the portions of the world population that live </span></span><span class="s1 f8 fs29 l1" id="P686_256">in four countries. Or<span id="P686_257">der the countries b</span><span id="P686_258">y population</span><span id="P686_259"> from least to gre</span><span id="P686_260">atest.</span></span></a><span class="s1 f8 fs29 l1" id="P686_261"> </span><span class="s1 f6 fs29 l3" id="P686_262"> </span><span class="s1 f6 fs60 l3" id="P686_263">Country</span><span class="s1 f8 fs60 l1" id="P686_264">Brazil<span id="P686_265">I</span><span id="P686_266">ndia</span><span id="P686_267">R</span><span id="P686_268">ussia</span><span id="P686_269">U</span><span id="P686_270">nit</span><span id="P686_271">ed States</span></span><span class="s1 f6 fs60 l3" id="P686_272">Portion of World Population</span><span class="s1 f8 fs60 l1" id="P686_273">2.8%</span><span class="s1 f8 fs60 l1" id="P686_274">  </span><span class="s1 f8 fs72 l1" id="P686_275">7</span><span class="s1 f8 fs73 l1 t33 o0" id="P686_276"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P686_277">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P686_278"> </span><span class="s1 f8 fs72 l1" id="P686_279">40</span><span class="s1 f8 fs73 l1 t33 o0" id="P686_280"> </span><span class="s1 f8 fs60 l1" id="P686_281">  <span id="P686_282"> </span></span><span class="s1 f8 fs72 l1" id="P686_283">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P686_284"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P686_285">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P686_286"> </span><span class="s1 f8 fs72 l1" id="P686_287">50</span><span class="s1 f8 fs73 l1 t33 o0" id="P686_288"> </span><span class="s1 f8 fs60 l1" id="P686_289"> </span><span class="s1 f8 fs60 l1" id="P686_290">0.044</span><span class="s1 f14 fs29 l1" id="P686_291">1</span><span class="s1 f14 fs29 l1" id="P686_292">1</span><span class="s1 f14 fs29 l1" id="P686_293">2</span><span class="s1 f14 fs29 l1" id="P686_294">2</span><span class="s1 f6 fs60 l3" id="P686_295">Fraction<span id="P686_296">Decimal</span><span id="P686_297">Per</span><span id="P686_298">cent</span></span><span class="s1 f8 fs29 l1" id="P686_299">  </span><span class="s1 f8 fs51 l1" id="P686_300">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P686_301"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_302">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_303"> </span><span class="s1 f8 fs51 l1" id="P686_304">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_305"> </span><span class="s1 f8 fs29 l1" id="P686_306"> </span><span class="s1 f8 fs29 l1" id="P686_307">0.72</span><span class="s1 f8 fs29 l1" id="P686_308">  </span><span class="s1 f8 fs51 l1" id="P686_309">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P686_310"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_311">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_312"> </span><span class="s1 f8 fs51 l1" id="P686_313">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_314"> </span><span class="s1 f8 fs29 l1" id="P686_315"> </span><span class="s1 f8 fs29 l1" id="P686_316">85%</span><span class="s1 f8 fs29 l1" id="P686_317">  </span><span class="s1 f8 fs51 l1" id="P686_318">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P686_319"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P686_320">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P686_321"> </span><span class="s1 f8 fs51 l1" id="P686_322">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P686_323"> </span><span class="s1 f8 fs29 l1" id="P686_324"> </span><span class="s1 f8 fs29 l1" id="P686_325">0.62</span><span class="s1 f8 fs29 l1" id="P686_326">45%</span><span class="s1 f33 fs67 l1" id="P686_327">Help with Homework</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/02/adv1_15_02_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
<a data-link="internal-link" href="page684.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page684.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
