<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 556 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0556.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page556_page556">
<div id="PageContainer556" class="PageContainer"><div id="TextContainer556" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P556_1">530</span><span class="s1 f662 fs0 l1" id="P556_2"> </span><span class="s1 f6 fs0 l3" id="P556_3">Chapter 12</span><span class="s1 f662 fs0 l1" id="P556_4">  R<span id="P556_5">ational Number</span><span id="P556_6">s</span></span><div class="s1 t86 o0" id="P556_107"><span class="s1 f6 fs6 l3" id="P556_7">12</span></div><span class="s1 f14 fs30 l1" id="P556_8">Study Help</span><a href="javascript:play_audio('c12_sh_013');"><span class="s1 f9 fs29 l4" id="P556_9">Make a proces<span id="P556_10">s diagram with examples to</span></span><span class="s1 f9 fs29 l4" id="P556_11">help you study the topic. </span></a><span class="s1 f8 fs29 l1" id="P556_12"> </span><span class="s1 f6 fs29 l3" id="P556_13">1. </span><a href="javascript:play_audio('c12_sh_014');"><span class="s1 f8 fs29 l1" id="P556_14">writing rational numbers as decimals</span></a><a href="javascript:play_audio('c12_sh_015');"><span class="s1 f9 fs29 l4" id="P556_15">After you complete this chapter<span id="P556_16">,</span><span id="P556_17"> make </span></span><span class="s1 f9 fs29 l4" id="P556_18">process diagrams with examples for </span><span class="s1 f9 fs29 l4" id="P556_19">the follow<span id="P556_20">ing topics.</span></span></a><span class="s1 f8 fs29 l1" id="P556_21"> </span><span class="s1 f6 fs29 l3" id="P556_22">2. </span><a href="javascript:play_audio('c12_sh_016');"><span class="s1 f8 fs29 l1" id="P556_23">subtracting rational numbers</span></a><span class="s1 f8 fs29 l1" id="P556_24"> </span><span class="s1 f6 fs29 l3" id="P556_25">3. </span><a href="javascript:play_audio('c12_sh_017');"><span class="s1 f8 fs29 l1" id="P556_26">multiplying rational numbers</span></a><span class="s1 f8 fs29 l1" id="P556_27"> </span><span class="s1 f6 fs29 l3" id="P556_28">4. </span><a href="javascript:play_audio('c12_sh_018');"><span class="s1 f8 fs29 l1" id="P556_29">dividing rational numbers</span></a><a href="javascript:play_audio('c12_sh_001');"><span class="s1 f8 fs29 l1" id="P556_30">You<span id="P556_31"> can use a </span></span><span class="s1 f9 fs29 l4" id="P556_32">process diagram</span><span class="s1 f8 fs29 l1" id="P556_33">to show<span id="P556_34">the steps involved in a procedure</span><span id="P556_35">. He</span><span id="P556_36">re is an </span></span><span class="s1 f8 fs29 l1" id="P556_37">example of a process diagram for adding ra<span id="P556_38">tional numbers.</span></span></a><a href="javascript:play_audio('c12_sh_002');"><span class="s1 f50 fs36 l10" id="P556_39">Adding ra<span id="P556_40">tional</span></span><span class="s1 f50 fs36 l10" id="P556_41">numbers</span></a><a href="javascript:play_audio('c12_sh_003');"><span class="s1 f50 fs36 l10" id="P556_42">with</span><span class="s1 f50 fs36 l10" id="P556_43">the same sign</span></a><a href="javascript:play_audio('c12_sh_004');"><span class="s1 f50 fs36 l10" id="P556_44">with</span><span class="s1 f50 fs36 l10" id="P556_45">diff<span id="P556_46">er</span><span id="P556_47">ent signs</span></span></a><a href="javascript:play_audio('c12_sh_005');"><span class="s1 f50 fs36 l10" id="P556_48">Add the absolute va<span id="P556_49">lues</span></span><span class="s1 f50 fs36 l10" id="P556_50">of the ra<span id="P556_51">tional numbers</span><span id="P556_52">.</span></span></a><a href="javascript:play_audio('c12_sh_006');"><span class="s1 f50 fs36 l10" id="P556_53">Subtra<span id="P556_54">ct the lesser</span></span><span class="s1 f50 fs36 l10" id="P556_55">absolute va<span id="P556_56">lue from the</span></span><span class="s1 f50 fs36 l10" id="P556_57">greate<span id="P556_58">r absolute va</span><span id="P556_59">lue.</span></span></a><a href="javascript:play_audio('c12_sh_007');"><span class="s1 f50 fs36 l10" id="P556_60">Write the sum by using the</span><span class="s1 f50 fs36 l10" id="P556_61">common sign.</span></a><a href="javascript:play_audio('c12_sh_009');"><span class="s1 f50 fs36 l10" id="P556_62">Because the numbers have<span id="P556_63"> the</span></span><span class="s1 f50 fs36 l10" id="P556_64">same sign, </span><span class="s1 f50 fs36 l10" id="P556_65">add  <span id="P556_66">−5.5   </span><span id="P556_67">and </span><span id="P556_68"> −6.9 </span><span id="P556_69">.</span></span></a><a href="javascript:play_audio('c12_sh_011');"><span class="s1 f50 fs36 l10" id="P556_70">Use the common sign.</span></a><span class="s1 f50 fs36 l10" id="P556_71">−5.5 + (−6.9) = </span><span class="s1 f50 fs36 l10" id="P556_72">−</span><span class="s1 f50 fs36 l10" id="P556_73">12.4</span><span class="s1 f50 fs36 l10" id="P556_74">−5.5 + (−6.9)</span><span class="s1 f70 fs36 l1" id="P556_75">Example</span><a href="javascript:play_audio('c12_sh_008');"><span class="s1 f50 fs36 l10" id="P556_76">Write the sum by using the sign</span><span class="s1 f50 fs36 l10" id="P556_77">of the ra<span id="P556_78">tional number with</span></span><span class="s1 f50 fs36 l10" id="P556_79">the gre<span id="P556_80">ater absolute va</span><span id="P556_81">lue.</span></span></a><span class="s1 f70 fs36 l1" id="P556_82">Example</span><a href="javascript:play_audio('c12_sh_010');"><span class="s1 f50 fs36 l10" id="P556_83">Because the numbers have<span id="P556_84"> differ</span><span id="P556_85">ent</span></span><span class="s1 f50 fs36 l10" id="P556_86">signs,<span id="P556_87"> </span></span><span class="s1 f50 fs36 l10" id="P556_88">sub<span id="P556_89">tr</span><span id="P556_90">act  </span><span id="P556_91">−5.5   </span><span id="P556_92">fr</span><span id="P556_93">om </span><span id="P556_94"> 6.9 </span><span id="P556_95">.</span></span></a><a href="javascript:play_audio('c12_sh_012');"><span class="s1 f50 fs36 l10" id="P556_96">Use the sign of 6.9.</span></a><span class="s1 f50 fs36 l10" id="P556_97">−5.5 + 6.9 = </span><span class="s1 f50 fs36 l10" id="P556_98">1.4</span><span class="s1 f50 fs36 l10" id="P556_99">−5.5 + 6.9</span><span class="s1 f35 fs42 l8" id="P556_100">“Does this</span><span class="s1 f35 fs42 l8" id="P556_101"> </span><span class="s1 f35 fs42 l8" id="P556_102">process diagram </span><span class="s1 f35 fs42 l8" id="P556_103">accurately </span><span class="s1 f35 fs42 l8" id="P556_104">show how<span id="P556_105"> a cat claws furniture?”</span></span><span class="s1 f69 fs70 l1" id="P556_106">Graphic Organizer</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p39.pdf" target="_blank">
<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
