<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 100 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0100.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page100_page100">
<div id="PageContainer100" class="PageContainer"><div id="TextContainer100" class="TextContainer" data-scalemultiplier="37"><span class="s1 f32 fs93 l1 t56 o0" id="P100_1">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_2">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_3">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_4">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P100_5">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_6">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_7">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P100_8">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_9">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_10">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P100_11">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_12">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P100_13">)=</span><span class="s1 f13 fs0 l5" id="P100_14">74</span><span class="s1 f108 fs0 l1" id="P100_15"> </span><span class="s1 f6 fs0 l3" id="P100_16">Chapter 2</span><span class="s1 f108 fs0 l1" id="P100_17">Fract<span id="P100_18">ions </span><span id="P100_19">a</span><span id="P100_20">nd </span><span id="P100_21">D</span><span id="P100_22">ecimals</span></span><span class="s1 f14 fs30 l1" id="P100_23">Exerc</span><span class="s1 f34 fs30 l1" id="P100_24">i</span><span class="s1 f14 fs30 l1" id="P100_25">ses</span><span class="s1 f6 fs30 l3" id="P100_26">2.3</span><span class="s1 f8 fs29 l1" id="P100_27"> </span><span class="s1 f6 fs29 l3" id="P100_28">1. </span><span class="s1 f14 fs29 l1" id="P100_29">VOCABULARY</span><a href="javascript:play_audio('c02_03_033');"><span class="s1 f8 fs29 l1" id="P100_30"> <span id="P100_31">What is the r</span><span id="P100_32">ecipr</span><span id="P100_33">ocal of 7 </span><span id="P100_34"> </span><span id="P100_35"> </span></span><span class="s1 f8 fs51 l1" id="P100_36">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_37"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_38">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_39"> </span><span class="s1 f8 fs51 l1" id="P100_40">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_41"> </span><span class="s1 f8 fs29 l1" id="P100_42"> ?</span></a><span class="s1 f8 fs29 l1" id="P100_43"> </span><span class="s1 f6 fs29 l3" id="P100_44">2. </span><span class="s1 f14 fs29 l1" id="P100_45">NUMBER SENSE</span><a href="javascript:play_audio('c02_03_034');"><span class="s1 f8 fs29 l1" id="P100_46">I<span id="P100_47">s</span><span id="P100_48">5 </span></span><span class="s1 f8 fs51 l1" id="P100_49">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_50"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_51">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_52"> </span><span class="s1 f8 fs51 l1" id="P100_53">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_54"> </span><span class="s1 f8 fs29 l1" id="P100_55">  </span><span class="s1 f66 fs29 l12" id="P100_56">÷</span><span class="s1 f8 fs29 l1" id="P100_57"> 3 <span id="P100_58"> </span><span id="P100_59"> </span></span><span class="s1 f8 fs51 l1" id="P100_60">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_61"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_62">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_63"> </span><span class="s1 f8 fs51 l1" id="P100_64">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_65"> </span><span class="s1 f8 fs29 l1" id="P100_66"> <span id="P100_67"> the same as 3 </span><span id="P100_68"> </span><span id="P100_69"> </span></span><span class="s1 f8 fs51 l1" id="P100_70">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_71"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_72">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_73"> </span><span class="s1 f8 fs51 l1" id="P100_74">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_75"> </span><span class="s1 f8 fs29 l1" id="P100_76">  </span><span class="s1 f66 fs29 l12" id="P100_77">÷</span><span class="s1 f8 fs29 l1" id="P100_78"> 5 <span id="P100_79"> </span><span id="P100_80"> </span></span><span class="s1 f8 fs51 l1" id="P100_81">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_82"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_83">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_84"> </span><span class="s1 f8 fs51 l1" id="P100_85">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_86"> </span><span class="s1 f8 fs29 l1" id="P100_87">? <span id="P100_88">E</span><span id="P100_89">xplain.</span></span></a><span class="s1 f8 fs29 l1" id="P100_90"> </span><span class="s1 f6 fs29 l3" id="P100_91">3.  </span><a href="javascript:play_audio('c02_03_035');"><span class="s1 f14 fs29 l1" id="P100_92">NUMBER SENSE</span><span class="s1 f8 fs29 l1" id="P100_93"> I<span id="P100_94">s the re</span><span id="P100_95">ciprocal of an improper fraction </span></span><span class="s1 f11 fs29 l1" id="P100_96">sometimes</span><span class="s1 f8 fs29 l1" id="P100_97">, </span><span class="s1 f11 fs29 l1" id="P100_98">always</span><span class="s1 f8 fs29 l1" id="P100_99">, </span><span class="s1 f8 fs29 l1" id="P100_100">or </span><span class="s1 f11 fs29 l1" id="P100_101">never</span><span class="s1 f8 fs29 l1" id="P100_102"> a proper fraction? Explain.</span></a><span class="s1 f8 fs29 l1" id="P100_103"> </span><span class="s1 f6 fs29 l3" id="P100_104">4. </span><span class="s1 f14 fs29 l1" id="P100_105"> <span id="P100_106">DIFFERENT </span><span id="P100_107">WORDS</span><span id="P100_108">,</span><span id="P100_109"> SAME QUESTION</span></span><a href="javascript:play_audio('c02_03_036');"><span class="s1 f8 fs29 l1" id="P100_110"> W<span id="P100_111">hich is different? F</span><span id="P100_112">ind “</span><span id="P100_113">both</span><span id="P100_114">” </span><span id="P100_115">answers.</span></span></a><span class="s1 f8 fs29 l1" id="P100_116"> </span><span class="s1 f6 fs29 l3" id="P100_117"> </span><a href="javascript:play_audio('c02_03_037');"><span class="s1 f8 fs29 l1" id="P100_118">What is 5 <span id="P100_119"> </span><span id="P100_120"> </span></span><span class="s1 f8 fs51 l1" id="P100_121">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_122"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_123">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_124"> </span><span class="s1 f8 fs51 l1" id="P100_125">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_126"> </span><span class="s1 f8 fs29 l1" id="P100_127"> <span id="P100_128"> divided b</span><span id="P100_129">y</span><span id="P100_130">  </span><span id="P100_131"> </span></span><span class="s1 f8 fs51 l1" id="P100_132">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_133"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_134">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_135"> </span><span class="s1 f8 fs51 l1" id="P100_136">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_137"> </span><span class="s1 f8 fs29 l1" id="P100_138"> ?</span></a><span class="s1 f6 fs29 l3" id="P100_139">  </span><a href="javascript:play_audio('c02_03_038');"><span class="s1 f8 fs29 l1" id="P100_140">F<span id="P100_141">ind the quotient of 5</span></span><span class="s1 f8 fs51 l1" id="P100_142">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_143"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_144">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_145"> </span><span class="s1 f8 fs51 l1" id="P100_146">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_147"> </span><span class="s1 f8 fs29 l1" id="P100_148">and  </span><span class="s1 f8 fs51 l1" id="P100_149">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_150"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_151">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_152"> </span><span class="s1 f8 fs51 l1" id="P100_153">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_154"> </span><span class="s1 f8 fs29 l1" id="P100_155"> .</span></a><span class="s1 f8 fs29 l1" id="P100_156">  </span><span class="s1 f8 fs29 l1" id="P100_157"> </span><span class="s1 f6 fs29 l3" id="P100_158"> </span><a href="javascript:play_audio('c02_03_039');"><span class="s1 f8 fs29 l1" id="P100_159">What is 5 <span id="P100_160"> </span><span id="P100_161"> </span></span><span class="s1 f8 fs51 l1" id="P100_162">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_163"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_164">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_165"> </span><span class="s1 f8 fs51 l1" id="P100_166">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_167"> </span><span class="s1 f8 fs29 l1" id="P100_168">  <span id="P100_169">times 8?</span></span></a><span class="s1 f6 fs29 l3" id="P100_170">    </span><a href="javascript:play_audio('c02_03_040');"><span class="s1 f8 fs29 l1" id="P100_171">Find the product of 5<span id="P100_172"> </span><span id="P100_173"> </span></span><span class="s1 f8 fs51 l1" id="P100_174">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_175"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_176">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_177"> </span><span class="s1 f8 fs51 l1" id="P100_178">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_179"> </span><span class="s1 f8 fs29 l1" id="P100_180"> <span id="P100_181"> and  </span><span id="P100_182"> </span></span><span class="s1 f8 fs51 l1" id="P100_183">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_184"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_185">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_186"> </span><span class="s1 f8 fs51 l1" id="P100_187">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_188"> </span><span class="s1 f8 fs29 l1" id="P100_189"> .</span></a><a href="javascript:play_audio('c02_03_041');"><span class="s1 f9 fs29 l4" id="P100_190">Divide. <span id="P100_191">Wri</span><span id="P100_192">te the answer in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P100_193"> </span><span class="s1 f6 fs29 l3" id="P100_194">5. </span><span class="s1 f8 fs29 l1" id="P100_195">2  </span><span class="s1 f8 fs51 l1" id="P100_196">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_197"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_198">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_199"> </span><span class="s1 f8 fs51 l1" id="P100_200">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_201"> </span><span class="s1 f8 fs29 l1" id="P100_202">  </span><span class="s1 f66 fs29 l12" id="P100_203">÷</span><span class="s1 f8 fs29 l1" id="P100_204">  <span id="P100_205"> </span></span><span class="s1 f8 fs51 l1" id="P100_206">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_207"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_208">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_209"> </span><span class="s1 f8 fs51 l1" id="P100_210">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_211"> </span><span class="s1 f8 fs29 l1" id="P100_212">  </span><span class="s1 f6 fs29 l3" id="P100_213">6. </span><span class="s1 f8 fs29 l1" id="P100_214">3  </span><span class="s1 f8 fs51 l1" id="P100_215">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_216"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_217">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_218"> </span><span class="s1 f8 fs51 l1" id="P100_219">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_220"> </span><span class="s1 f8 fs29 l1" id="P100_221">  </span><span class="s1 f66 fs29 l12" id="P100_222">÷</span><span class="s1 f8 fs29 l1" id="P100_223">  <span id="P100_224"> </span></span><span class="s1 f8 fs51 l1" id="P100_225">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_226"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_227">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_228"> </span><span class="s1 f8 fs51 l1" id="P100_229">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_230"> </span><span class="s1 f8 fs29 l1" id="P100_231">  </span><span class="s1 f6 fs29 l3" id="P100_232">7. </span><span class="s1 f8 fs29 l1" id="P100_233">8  </span><span class="s1 f8 fs51 l1" id="P100_234">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_235"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_236">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_237"> </span><span class="s1 f8 fs51 l1" id="P100_238">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_239"> </span><span class="s1 f8 fs29 l1" id="P100_240">  </span><span class="s1 f66 fs29 l12" id="P100_241">÷</span><span class="s1 f8 fs29 l1" id="P100_242">  <span id="P100_243"> </span></span><span class="s1 f8 fs51 l1" id="P100_244">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_245"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_246">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_247"> </span><span class="s1 f8 fs51 l1" id="P100_248">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_249"> </span><span class="s1 f8 fs29 l1" id="P100_250">  </span><span class="s1 f6 fs29 l3" id="P100_251">8. </span><span class="s1 f8 fs29 l1" id="P100_252">7  </span><span class="s1 f8 fs51 l1" id="P100_253">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_254"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_255">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_256"> </span><span class="s1 f8 fs51 l1" id="P100_257">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_258"> </span><span class="s1 f8 fs29 l1" id="P100_259">  </span><span class="s1 f66 fs29 l12" id="P100_260">÷</span><span class="s1 f8 fs29 l1" id="P100_261">  <span id="P100_262"> </span></span><span class="s1 f8 fs51 l1" id="P100_263">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_264"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_265">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_266"> </span><span class="s1 f8 fs51 l1" id="P100_267">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_268"> </span><span class="s1 f8 fs29 l1" id="P100_269"> </span><span class="s1 f8 fs29 l1" id="P100_270"> </span><span class="s1 f6 fs29 l3" id="P100_271">9. </span><span class="s1 f8 fs29 l1" id="P100_272">7  </span><span class="s1 f8 fs51 l1" id="P100_273">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_274"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_275">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_276"> </span><span class="s1 f8 fs51 l1" id="P100_277">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_278"> </span><span class="s1 f8 fs29 l1" id="P100_279">  </span><span class="s1 f66 fs29 l12" id="P100_280">÷</span><span class="s1 f8 fs29 l1" id="P100_281"> 1 <span id="P100_282"> </span></span><span class="s1 f8 fs51 l1" id="P100_283">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_284"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P100_285">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P100_286"> </span><span class="s1 f8 fs51 l1" id="P100_287">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_288"> </span><span class="s1 f8 fs29 l1" id="P100_289">  </span><span class="s1 f6 fs29 l3" id="P100_290">10. </span><span class="s1 f8 fs29 l1" id="P100_291">3  </span><span class="s1 f8 fs51 l1" id="P100_292">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_293"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_294">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_295"> </span><span class="s1 f8 fs51 l1" id="P100_296">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_297"> </span><span class="s1 f8 fs29 l1" id="P100_298">  </span><span class="s1 f66 fs29 l12" id="P100_299">÷</span><span class="s1 f8 fs29 l1" id="P100_300"> 2 <span id="P100_301"> </span><span id="P100_302"> </span></span><span class="s1 f8 fs51 l1" id="P100_303">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_304"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P100_305">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P100_306"> </span><span class="s1 f8 fs51 l1" id="P100_307">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_308"> </span><span class="s1 f8 fs29 l1" id="P100_309">  </span><span class="s1 f6 fs29 l3" id="P100_310">11. </span><span class="s1 f8 fs29 l1" id="P100_311">7  </span><span class="s1 f8 fs51 l1" id="P100_312">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_313"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_314">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_315"> </span><span class="s1 f8 fs51 l1" id="P100_316">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_317"> </span><span class="s1 f8 fs29 l1" id="P100_318">  </span><span class="s1 f66 fs29 l12" id="P100_319">÷</span><span class="s1 f8 fs29 l1" id="P100_320"> 8 </span><span class="s1 f6 fs29 l3" id="P100_321">12. </span><span class="s1 f8 fs29 l1" id="P100_322">8  </span><span class="s1 f8 fs51 l1" id="P100_323">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_324"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_325">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_326"> </span><span class="s1 f8 fs51 l1" id="P100_327">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_328"> </span><span class="s1 f8 fs29 l1" id="P100_329">  </span><span class="s1 f66 fs29 l12" id="P100_330">÷</span><span class="s1 f8 fs29 l1" id="P100_331"> 15</span><span class="s1 f8 fs29 l1" id="P100_332"> </span><span class="s1 f6 fs29 l3" id="P100_333">13. </span><span class="s1 f8 fs29 l1" id="P100_334">8  </span><span class="s1 f8 fs51 l1" id="P100_335">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_336"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_337">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_338"> </span><span class="s1 f8 fs51 l1" id="P100_339">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_340"> </span><span class="s1 f8 fs29 l1" id="P100_341">  </span><span class="s1 f66 fs29 l12" id="P100_342">÷</span><span class="s1 f8 fs29 l1" id="P100_343">  <span id="P100_344"> </span></span><span class="s1 f8 fs51 l1" id="P100_345">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_346"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_347">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_348"> </span><span class="s1 f8 fs51 l1" id="P100_349">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_350"> </span><span class="s1 f8 fs29 l1" id="P100_351">  </span><span class="s1 f6 fs29 l3" id="P100_352">14. </span><span class="s1 f8 fs29 l1" id="P100_353">9  </span><span class="s1 f8 fs51 l1" id="P100_354">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_355"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_356">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_357"> </span><span class="s1 f8 fs51 l1" id="P100_358">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_359"> </span><span class="s1 f8 fs29 l1" id="P100_360">  </span><span class="s1 f66 fs29 l12" id="P100_361">÷</span><span class="s1 f8 fs29 l1" id="P100_362">  <span id="P100_363"> </span></span><span class="s1 f8 fs51 l1" id="P100_364">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_365"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_366">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_367"> </span><span class="s1 f8 fs51 l1" id="P100_368">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_369"> </span><span class="s1 f8 fs29 l1" id="P100_370">  </span><span class="s1 f6 fs29 l3" id="P100_371">15. </span><span class="s1 f8 fs29 l1" id="P100_372">13 </span><span class="s1 f66 fs29 l12" id="P100_373">÷</span><span class="s1 f8 fs29 l1" id="P100_374"> 10 <span id="P100_375"> </span><span id="P100_376"> </span></span><span class="s1 f8 fs51 l1" id="P100_377">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_378"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_379">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_380"> </span><span class="s1 f8 fs51 l1" id="P100_381">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_382"> </span><span class="s1 f8 fs29 l1" id="P100_383">  </span><span class="s1 f6 fs29 l3" id="P100_384">16. </span><span class="s1 f8 fs29 l1" id="P100_385">12 </span><span class="s1 f66 fs29 l12" id="P100_386">÷</span><span class="s1 f8 fs29 l1" id="P100_387"> 5 <span id="P100_388"> </span><span id="P100_389"> </span></span><span class="s1 f8 fs51 l1" id="P100_390">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_391"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P100_392">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P100_393"> </span><span class="s1 f8 fs51 l1" id="P100_394">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_395"> </span><span class="s1 f8 fs29 l1" id="P100_396"> </span><span class="s1 f8 fs29 l1" id="P100_397"> </span><span class="s1 f6 fs29 l3" id="P100_398">17.  </span><span class="s1 f6 fs29 l3" id="P100_399"> </span><span class="s1 f8 fs51 l1" id="P100_400">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_401"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_402">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_403"> </span><span class="s1 f8 fs51 l1" id="P100_404">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_405"> </span><span class="s1 f8 fs29 l1" id="P100_406">  </span><span class="s1 f66 fs29 l12" id="P100_407">÷</span><span class="s1 f8 fs29 l1" id="P100_408"> 3 <span id="P100_409"> </span><span id="P100_410"> </span></span><span class="s1 f8 fs51 l1" id="P100_411">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_412"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P100_413">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P100_414"> </span><span class="s1 f8 fs51 l1" id="P100_415">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_416"> </span><span class="s1 f8 fs29 l1" id="P100_417">  </span><span class="s1 f6 fs29 l3" id="P100_418">18.  </span><span class="s1 f6 fs29 l3" id="P100_419"> </span><span class="s1 f8 fs51 l1" id="P100_420">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_421"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_422">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_423"> </span><span class="s1 f8 fs51 l1" id="P100_424">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_425"> </span><span class="s1 f8 fs29 l1" id="P100_426">  </span><span class="s1 f66 fs29 l12" id="P100_427">÷</span><span class="s1 f8 fs29 l1" id="P100_428"> 1 <span id="P100_429"> </span></span><span class="s1 f8 fs51 l1" id="P100_430">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_431"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P100_432">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P100_433"> </span><span class="s1 f8 fs51 l1" id="P100_434">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_435"> </span><span class="s1 f8 fs29 l1" id="P100_436">  </span><span class="s1 f6 fs29 l3" id="P100_437">19. </span><span class="s1 f8 fs29 l1" id="P100_438">4  </span><span class="s1 f8 fs51 l1" id="P100_439">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_440"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P100_441">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P100_442"> </span><span class="s1 f8 fs51 l1" id="P100_443">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_444"> </span><span class="s1 f8 fs29 l1" id="P100_445">  </span><span class="s1 f66 fs29 l12" id="P100_446">÷</span><span class="s1 f8 fs29 l1" id="P100_447"> 3 <span id="P100_448"> </span><span id="P100_449"> </span></span><span class="s1 f8 fs51 l1" id="P100_450">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_451"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_452">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_453"> </span><span class="s1 f8 fs51 l1" id="P100_454">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_455"> </span><span class="s1 f8 fs29 l1" id="P100_456">  </span><span class="s1 f6 fs29 l3" id="P100_457">20. </span><span class="s1 f8 fs29 l1" id="P100_458">6  </span><span class="s1 f8 fs51 l1" id="P100_459">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_460"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_461">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_462"> </span><span class="s1 f8 fs51 l1" id="P100_463">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_464"> </span><span class="s1 f8 fs29 l1" id="P100_465">  </span><span class="s1 f66 fs29 l12" id="P100_466">÷</span><span class="s1 f8 fs29 l1" id="P100_467"> 5 <span id="P100_468"> </span><span id="P100_469"> </span></span><span class="s1 f8 fs51 l1" id="P100_470">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_471"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_472">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_473"> </span><span class="s1 f8 fs51 l1" id="P100_474">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_475"> </span><span class="s1 f8 fs29 l1" id="P100_476"> </span><span class="s1 f8 fs29 l1" id="P100_477"> </span><span class="s1 f6 fs29 l3" id="P100_478">21. </span><span class="s1 f14 fs29 l1" id="P100_479">ERROR ANAL<span id="P100_480">Y</span><span id="P100_481">SIS</span></span><a href="javascript:play_audio('c02_03_042');"><span class="s1 f8 fs29 l1" id="P100_482"> D<span id="P100_483">escribe and corre</span><span id="P100_484">ct the error in ﬁ</span><span id="P100_485"> </span><span id="P100_486">nd</span><span id="P100_487">ing the quotient.</span></span></a><span class="s1 f8 fs29 l1" id="P100_488"> </span><span class="s1 f6 fs29 l3" id="P100_489">22.  </span><a href="javascript:play_audio('c02_03_043');"><span class="s1 f14 fs29 l1" id="P100_490">DOG FOOD</span><span class="s1 f8 fs29 l1" id="P100_491"> <span id="P100_492">A bag contains 42 cups of dog food. </span><span id="P100_493">Y</span><span id="P100_494">our dog eats 2 </span><span id="P100_495"> </span><span id="P100_496"> </span></span><span class="s1 f8 fs51 l1" id="P100_497">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_498"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_499">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_500"> </span><span class="s1 f8 fs51 l1" id="P100_501">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_502"> </span><span class="s1 f8 fs29 l1" id="P100_503">  <span id="P100_504">cups of </span></span><span class="s1 f8 fs29 l1" id="P100_505"></span><span class="s1 f6 fs29 l3" id="P100_506"></span><span class="s1 f8 fs29 l1" id="P100_507">dog</span><span class="s1 f6 fs29 l3" id="P100_508"> </span><span class="s1 f8 fs29 l1" id="P100_509">food each day<span id="P100_510">.</span><span id="P100_511"> How</span><span id="P100_512"> many days does the bag of dog food last?</span></span></a><span class="s1 f8 fs29 l1" id="P100_513"> </span><span class="s1 f6 fs29 l3" id="P100_514">23.  </span><a href="javascript:play_audio('c02_03_044');"><span class="s1 f14 fs29 l1" id="P100_515">HAMBURGERS</span><span class="s1 f8 fs29 l1" id="P100_516"> H<span id="P100_517">ow m</span><span id="P100_518">any  </span><span id="P100_519"> </span></span><span class="s1 f8 fs51 l1" id="P100_520">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_521"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_522">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_523"> </span><span class="s1 f8 fs51 l1" id="P100_524">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_525"> </span><span class="s1 f8 fs29 l1" id="P100_526">  <span id="P100_527">-</span><span id="P100_528">pound hamburgers can you make from </span></span><span class="s1 f8 fs29 l1" id="P100_529"></span><span class="s1 f6 fs29 l3" id="P100_530"></span><span class="s1 f8 fs29 l1" id="P100_531">3</span><span class="s1 f6 fs29 l3" id="P100_532">  <span id="P100_533"> </span></span><span class="s1 f8 fs51 l1" id="P100_534">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_535"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_536">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_537"> </span><span class="s1 f8 fs51 l1" id="P100_538">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_539"> </span><span class="s1 f8 fs29 l1" id="P100_540"> <span id="P100_541"> pounds of gr</span><span id="P100_542">ound beef</span><span id="P100_543">?</span></span></a><span class="s1 f8 fs29 l1" id="P100_544"> </span><span class="s1 f6 fs29 l3" id="P100_545">24.  </span><span class="s1 f14 fs29 l1" id="P100_546">BOOKS</span><a href="javascript:play_audio('c02_03_045');"><span class="s1 f8 fs29 l1" id="P100_547"> H<span id="P100_548">ow m</span><span id="P100_549">any 1 </span><span id="P100_550"> </span></span><span class="s1 f8 fs51 l1" id="P100_551">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_552"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_553">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_554"> </span><span class="s1 f8 fs51 l1" id="P100_555">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_556"> </span><span class="s1 f8 fs29 l1" id="P100_557"> <span id="P100_558"> </span><span id="P100_559">-inch-thick books can ﬁ</span><span id="P100_560"> </span><span id="P100_561">t on a 14 </span><span id="P100_562"> </span><span id="P100_563"> </span></span><span class="s1 f8 fs51 l1" id="P100_564">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_565"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P100_566">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_567"> </span><span class="s1 f8 fs51 l1" id="P100_568">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P100_569"> </span><span class="s1 f8 fs29 l1" id="P100_570">-inch-long <span id="P100_571">bookshelf</span><span id="P100_572">?</span></span></a><span class="s1 f14 fs29 l1" id="P100_573">1</span><span class="s1 f14 fs29 l1" id="P100_574">1</span><span class="s1 f14 fs29 l1" id="P100_575">2</span><span class="s1 f14 fs29 l1" id="P100_576">2</span><span class="s1 f8 fs29 l1" id="P100_577"> </span><span class="s1 f50 fs29 l10" id="P100_578">3  </span><span class="s1 f50 fs51 l10" id="P100_579">1</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_580"> </span><span class="s1 f66 fs191 l12 t179 o0" id="P100_581">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_582"> </span><span class="s1 f50 fs51 l10" id="P100_583">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_584"> </span><span class="s1 f50 fs29 l10" id="P100_585">  </span><span class="s1 f66 fs29 l12" id="P100_586">&#57360;</span><span class="s1 f50 fs29 l10" id="P100_587"> 1 <span id="P100_588"> </span><span id="P100_589"> </span></span><span class="s1 f50 fs51 l10" id="P100_590">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_591"> </span><span class="s1 f66 fs170 l12 t150 o0" id="P100_592">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_593"> </span><span class="s1 f50 fs51 l10" id="P100_594">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_595"> </span><span class="s1 f50 fs29 l10" id="P100_596">  </span><span class="s1 f66 fs29 l12" id="P100_597">&#57353;</span><span class="s1 f50 fs29 l10" id="P100_598"> 3 <span id="P100_599"> </span><span id="P100_600"> </span></span><span class="s1 f50 fs51 l10" id="P100_601">1</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_602"> </span><span class="s1 f66 fs191 l12 t179 o0" id="P100_603">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_604"> </span><span class="s1 f50 fs51 l10" id="P100_605">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_606"> </span><span class="s1 f50 fs29 l10" id="P100_607">  </span><span class="s1 f66 fs29 l12" id="P100_608">&#57354;</span><span class="s1 f50 fs29 l10" id="P100_609"> 1 <span id="P100_610"> </span><span id="P100_611"> </span></span><span class="s1 f50 fs51 l10" id="P100_612">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_613"> </span><span class="s1 f66 fs170 l12 t150 o0" id="P100_614">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_615"> </span><span class="s1 f50 fs51 l10" id="P100_616">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_617"> </span><span class="s1 f50 fs29 l10" id="P100_618">  </span><span class="s1 f66 fs29 l12" id="P100_619">&#57353;</span><span class="s1 f50 fs29 l10" id="P100_620">  <span id="P100_621"> </span></span><span class="s1 f50 fs51 l10" id="P100_622">7</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_623"> </span><span class="s1 f66 fs191 l12 t179 o0" id="P100_624">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_625"> </span><span class="s1 f50 fs51 l10" id="P100_626">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_627"> </span><span class="s1 f50 fs29 l10" id="P100_628">  </span><span class="s1 f66 fs29 l12" id="P100_629">&#57354;</span><span class="s1 f50 fs29 l10" id="P100_630">  <span id="P100_631"> </span></span><span class="s1 f50 fs51 l10" id="P100_632">5</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_633"> </span><span class="s1 f66 fs185 l12 t170 o0" id="P100_634">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_635"> </span><span class="s1 f50 fs51 l10" id="P100_636">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_637"> </span><span class="s1 f50 fs29 l10" id="P100_638">  </span><span class="s1 f66 fs29 l12" id="P100_639">&#57353;</span><span class="s1 f50 fs29 l10" id="P100_640">  <span id="P100_641"> </span></span><span class="s1 f50 fs51 l10" id="P100_642">35</span><span class="s1 f50 fs203 l10 t207 o0" id="P100_643"> </span><span class="s1 f66 fs215 l12 t208 o0" id="P100_644">—</span><span class="s1 f66 fs216 l12 t209 o0" id="P100_645"> </span><span class="s1 f50 fs51 l10" id="P100_646">4</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_647"> </span><span class="s1 f50 fs29 l10" id="P100_648">  </span><span class="s1 f66 fs29 l12" id="P100_649">&#57353;</span><span class="s1 f50 fs29 l10" id="P100_650"> 8 <span id="P100_651"> </span><span id="P100_652"> </span></span><span class="s1 f50 fs51 l10" id="P100_653">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_654"> </span><span class="s1 f66 fs170 l12 t150 o0" id="P100_655">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P100_656"> </span><span class="s1 f50 fs51 l10" id="P100_657">4</span><span class="s1 f50 fs52 l10 t21 o0" id="P100_658"> </span><span class="s1 f50 fs29 l10" id="P100_659"> </span><div class="s1 t64 o0" id="P100_662"><span class="s1 f17 fs6 l1 t65 o0" id="P100_660">✗</span></div><span class="s1 f33 fs67 l1" id="P100_661">Help with Homework</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/03/g6_02_03_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page098.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>	

<a data-link="internal-link" href="page098.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>	



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
