<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 502 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0502.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page502_page502">
<div id="PageContainer502" class="PageContainer"><div id="TextContainer502" class="TextContainer" data-scalemultiplier="37"><a href="javascript:play_audio('c11_01_012');"><span class="s1 f9 fs29 l4" id="P502_1">Wor<span id="P502_2">k with a partner</span><span id="P502_3">. Yo</span><span id="P502_4">u release a group of ba</span><span id="P502_5">lloons. </span></span><span class="s1 f9 fs29 l4" id="P502_6">The table show<span id="P502_7">s the height of the balloons abov</span><span id="P502_8">e the </span></span><span class="s1 f9 fs29 l4" id="P502_9">ground at different <span id="P502_10">times. </span></span></a><span class="s1 f8 fs29 l1" id="P502_11"> </span><span class="s1 f9 fs29 l4" id="P502_12">a. </span><a href="javascript:play_audio('c11_01_013');"><span class="s1 f8 fs29 l1" id="P502_13">Describe the pattern in the table.<span id="P502_14"> How</span><span id="P502_15"> many feet do </span></span><span class="s1 f8 fs29 l1" id="P502_16">the balloons mo<span id="P502_17">ve each second? After ho</span><span id="P502_18">w many seconds </span></span><span class="s1 f8 fs29 l1" id="P502_19">will the balloons be at a height of 40 feet?</span></a><span class="s1 f8 fs29 l1" id="P502_20"> </span><span class="s1 f9 fs29 l4" id="P502_21">b. </span><a href="javascript:play_audio('c11_01_014');"><span class="s1 f8 fs29 l1" id="P502_22">What integer repr<span id="P502_23">esents the speed of the balloons? G</span><span id="P502_24">ive the units.</span></span></a><span class="s1 f8 fs29 l1" id="P502_25"> </span><span class="s1 f9 fs29 l4" id="P502_26">c. </span><a href="javascript:play_audio('c11_01_015');"><span class="s1 f8 fs29 l1" id="P502_27">Do you think the velocity of the balloons should be re<span id="P502_28">presented b</span><span id="P502_29">y a </span></span><span class="s1 f8 fs29 l1" id="P502_30">positive or negative integer? Explain your re<span id="P502_31">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P502_32"> </span><span class="s1 f9 fs29 l4" id="P502_33">d. </span><a href="javascript:play_audio('c11_01_016');"><span class="s1 f8 fs29 l1" id="P502_34">What integer repr<span id="P502_35">esents the velocity of the balloons? G</span><span id="P502_36">ive the units.</span></span></a><span class="s1 f13 fs0 l5" id="P502_37">476</span><span class="s1 f616 fs0 l1" id="P502_38"> </span><span class="s1 f6 fs0 l3" id="P502_39">Chapter 11</span><span class="s1 f616 fs0 l1" id="P502_40">  I<span id="P502_41">ntegers</span></span><span class="s1 f14 fs30 l1" id="P502_42">Integer<span id="P502_43">s </span><span id="P502_44">and Absolute V</span><span id="P502_45">alue</span></span><span class="s1 f6 fs30 l3" id="P502_46">11.1</span><a href="javascript:play_audio('c11_01_001');"><span class="s1 f616 fs29 l1" id="P502_47"> H<span id="P502_48">ow can you use integers to represent the </span></span><span class="s1 f616 fs29 l1" id="P502_49">velocity and the speed of an object?</span></a><a href="javascript:play_audio('c11_01_002');"><span class="s1 f8 fs29 l1" id="P502_50">On these two pages, you will investigate vertical motion (up or do<span id="P502_51">wn).</span></span></a><span class="s1 f17 fs2 l1" id="P502_52">●</span><span class="s1 f17 fs28 l1" id="P502_53"> </span><a href="javascript:play_audio('c11_01_003');"><span class="s1 f8 fs29 l1" id="P502_54">Speed tells ho<span id="P502_55">w fas</span><span id="P502_56">t an object is mov</span><span id="P502_57">ing, but it does not tell the direction.</span></span></a><span class="s1 f17 fs2 l1" id="P502_58">●</span><span class="s1 f17 fs28 l1" id="P502_59"> </span><a href="javascript:play_audio('c11_01_004');"><span class="s1 f8 fs29 l1" id="P502_60">Vel<span id="P502_61">ocity tells how</span><span id="P502_62"> fast an object is mov</span><span id="P502_63">ing, and it also tells the direction.</span></span></a><span class="s1 f17 fs28 l1" id="P502_64">  </span><a href="javascript:play_audio('c11_01_005');"><span class="s1 f8 fs29 l1" id="P502_65">When velocity is positive<span id="P502_66">, the object is mo</span><span id="P502_67">ving up</span><span id="P502_68">.</span></span></a><span class="s1 f17 fs28 l1" id="P502_69">  </span><a href="javascript:play_audio('c11_01_006');"><span class="s1 f8 fs29 l1" id="P502_70">When velocity is negative, the object is mo<span id="P502_71">ving d</span><span id="P502_72">own.</span></span></a><a href="javascript:play_audio('c11_01_007');"><span class="s1 f9 fs29 l4" id="P502_73">Wor<span id="P502_74">k with a partner</span><span id="P502_75">. Yo</span><span id="P502_76">u are gliding to the grou</span><span id="P502_77">nd </span></span><span class="s1 f9 fs29 l4" id="P502_78">wearing a parachute.<span id="P502_79"> Th</span><span id="P502_80">e table show</span><span id="P502_81">s your height </span></span><span class="s1 f9 fs29 l4" id="P502_82">above <span id="P502_83">the ground at differe</span><span id="P502_84">nt times. </span></span></a><span class="s1 f8 fs29 l1" id="P502_85"> </span><span class="s1 f9 fs29 l4" id="P502_86">a. </span><a href="javascript:play_audio('c11_01_008');"><span class="s1 f8 fs29 l1" id="P502_87">Describe the pattern in the table.<span id="P502_88">How</span><span id="P502_89">many feet do you mov</span><span id="P502_90">e each </span></span><span class="s1 f8 fs29 l1" id="P502_91">second? After how<span id="P502_92"> many seconds will you land on the ground?</span></span></a><span class="s1 f8 fs29 l1" id="P502_93"> </span><span class="s1 f9 fs29 l4" id="P502_94">b. </span><a href="javascript:play_audio('c11_01_009');"><span class="s1 f8 fs29 l1" id="P502_95">What integer repr<span id="P502_96">esents your speed? G</span><span id="P502_97">ive the units.</span></span></a><span class="s1 f8 fs29 l1" id="P502_98"> </span><span class="s1 f9 fs29 l4" id="P502_99">c. </span><a href="javascript:play_audio('c11_01_010');"><span class="s1 f8 fs29 l1" id="P502_100">Do you think your velocity should be re<span id="P502_101">presented b</span><span id="P502_102">y a positive or</span></span><span class="s1 f8 fs29 l1" id="P502_103">negative integer? Explain your re<span id="P502_104">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P502_105"> </span><span class="s1 f9 fs29 l4" id="P502_106">d. </span><a href="javascript:play_audio('c11_01_011');"><span class="s1 f8 fs29 l1" id="P502_107">What integer repr<span id="P502_108">esents your velocity</span><span id="P502_109">? Give the units.</span></span></a><span class="s1 f14 fs66 l1" id="P502_110">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P502_111">:</span><span class="s1 f14 fs66 l1" id="P502_112">Fall</span><span class="s1 f34 fs66 l1" id="P502_113">i</span><span class="s1 f14 fs66 l1" id="P502_114">ng Parach<span id="P502_115">ute</span></span><span class="s1 f14 fs3 l1" id="P502_116">1</span><span class="s1 f14 fs3 l1" id="P502_117">1</span><span class="s1 f6 fs60 l3" id="P502_118">Time (seconds)</span><span class="s1 f8 fs0 l1" id="P502_119">0123</span><span class="s1 f6 fs60 l3" id="P502_120">Height (feet)</span><span class="s1 f8 fs0 l1" id="P502_121">90<span id="P502_122">75</span><span id="P502_123">60</span><span id="P502_124">45</span></span><span class="s1 f6 fs60 l3" id="P502_125">Time (seconds)</span><span class="s1 f8 fs0 l1" id="P502_126">0123</span><span class="s1 f6 fs60 l3" id="P502_127">Height (feet)</span><span class="s1 f8 fs0 l1" id="P502_128">81<span id="P502_129">2</span><span id="P502_130">1</span><span id="P502_131">6</span><span id="P502_132">2</span><span id="P502_133">0</span></span><span class="s1 f14 fs66 l1" id="P502_134">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P502_135">:</span><span class="s1 f14 fs66 l1" id="P502_136"> R</span><span class="s1 f34 fs66 l1" id="P502_137">i</span><span class="s1 f14 fs66 l1" id="P502_138">s</span><span class="s1 f34 fs66 l1" id="P502_139">i</span><span class="s1 f14 fs66 l1" id="P502_140">ng Balloons</span><span class="s1 f14 fs3 l1" id="P502_141">2</span><span class="s1 f14 fs3 l1" id="P502_142">2</span><span class="s1 f16 fs29 l1" id="P502_143">C</span><span class="s1 f16 fs42 l1" id="P502_144">OMMON</span><span class="s1 f16 fs29 l1" id="P502_145"> </span><span class="s1 f16 fs29 l1" id="P502_146">  C</span><span class="s1 f16 fs42 l1" id="P502_147">ORE</span><span class="s1 f16 fs67 l1" id="P502_148">Integers </span><span class="s1 f0 fs67 l0" id="P502_149">In this l<span id="P502_150">esson, y</span><span id="P502_151">ou will</span></span><span class="s1 f17 fs68 l1" id="P502_152">●</span><span class="s1 f8 fs29 l1" id="P502_153"> </span><span class="s1 f0 fs67 l0" id="P502_154">d<span id="P502_155">eﬁ</span><span id="P502_156">ne the</span><span id="P502_157">absolute </span></span><span class="s1 f0 fs67 l0" id="P502_158">value of a numb<span id="P502_159">er.</span></span><span class="s1 f17 fs68 l1" id="P502_160">●</span><span class="s1 f8 fs29 l1" id="P502_161">  </span><span class="s1 f0 fs67 l0" id="P502_162">ﬁ <span id="P502_163">nd abso</span><span id="P502_164">lute values</span></span><span class="s1 f0 fs67 l0" id="P502_165">of numbers<span id="P502_166">.</span></span><span class="s1 f17 fs68 l1" id="P502_167">●</span><span class="s1 f8 fs29 l1" id="P502_168">  </span><span class="s1 f0 fs67 l0" id="P502_169">solve real-<span id="P502_170">life pr</span><span id="P502_171">oblems.</span></span><span class="s1 f0 fs67 l0" id="P502_172">Preparing f<span id="P502_173">or Sta</span><span id="P502_174">ndards</span></span><span class="s1 f0 fs67 l0" id="P502_175">7.N<span id="P502_176">S.1</span></span><span class="s1 f0 fs67 l0" id="P502_177">7.N<span id="P502_178">S.2</span></span><span class="s1 f0 fs67 l0" id="P502_179">7.N<span id="P502_180">S.3</span></span></div>

  <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/01/adv1_rpj_11_01.pdf" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
		
  <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/01/adv1_rpj_s_11_01.pdf" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
