<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 80 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0080.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page080_page080">
<div id="PageContainer80" class="PageContainer"><div id="TextContainer80" class="TextContainer" data-scalemultiplier="37"><a href="javascript:play_audio('c02_01_001');"><a href="javascript:play_audio('c02_01_001');"><span class="s1 f85 fs29 l1" id="P80_1">W<span id="P80_2">hat does it mean to multiply fractions?</span></span></a></a><span class="s1 f13 fs0 l5" id="P80_3">54</span><span class="s1 f85 fs0 l1" id="P80_4"> </span><span class="s1 f6 fs0 l3" id="P80_5">Chapter 2</span><span class="s1 f85 fs0 l1" id="P80_6">Fract<span id="P80_7">ions </span><span id="P80_8">a</span><span id="P80_9">nd </span><span id="P80_10">D</span><span id="P80_11">ecimals</span></span><span class="s1 f14 fs30 l1" id="P80_12">Mult</span><span class="s1 f34 fs30 l1" id="P80_13">i</span><span class="s1 f14 fs30 l1" id="P80_14">ply</span><span class="s1 f34 fs30 l1" id="P80_15">i</span><span class="s1 f14 fs30 l1" id="P80_16">ng Fract</span><span class="s1 f34 fs30 l1" id="P80_17">i</span><span class="s1 f14 fs30 l1" id="P80_18">ons</span><span class="s1 f6 fs30 l3" id="P80_19">2.1</span><a href="javascript:play_audio('c02_01_002');"><a href="javascript:play_audio('c02_01_002');"><span class="s1 f9 fs29 l4" id="P80_20">Wor<span id="P80_21">k with a partner</span><span id="P80_22">. A</span><span id="P80_23"> bottle of water is  </span><span id="P80_24"> </span></span><span class="s1 f9 fs51 l4" id="P80_25">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P80_26"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P80_27">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_28"> </span><span class="s1 f9 fs51 l4" id="P80_29">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P80_30"> </span><span class="s1 f9 fs29 l4" id="P80_31">  <span id="P80_32">full. </span><span id="P80_33">Yo</span><span id="P80_34">u drink  </span><span id="P80_35"> </span></span><span class="s1 f9 fs51 l4" id="P80_36">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P80_37"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P80_38">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_39"> </span><span class="s1 f9 fs51 l4" id="P80_40">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P80_41"> </span><span class="s1 f9 fs29 l4" id="P80_42">  </span><span class="s1 f9 fs29 l4" id="P80_43">of the water<span id="P80_44">. H</span><span id="P80_45">ow m</span><span id="P80_46">uch of the bottle of water do you drink?</span></span></a></a><span class="s1 f14 fs29 l1" id="P80_47">THINK ABOUT THE Q<span id="P80_48">UESTION</span></span>
<span class="s1 f34 fs29 l1" id="P80_49">:</span>

<a href="javascript:play_audio('c02_01_003');"><span class="s1 f8 fs29 l1" id="P80_50"> T<span id="P80_51">o</span><span id="P80_52"> help you think about this </span></span><span class="s1 f8 fs29 l1" id="P80_53">question, rewrite the question.</span></a><span class="s1 f8 fs29 l1" id="P80_54"> </span><span class="s1 f13 fs70 l5" id="P80_55">Words:</span><a href="javascript:play_audio('c02_01_004');"><span class="s1 f8 fs29 l1" id="P80_56"><span id="P80_57">What is  </span><span id="P80_58"> </span></span><span class="s1 f8 fs51 l1" id="P80_59">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_60"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_61">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_62"> </span><span class="s1 f8 fs51 l1" id="P80_63">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_64"> </span><span class="s1 f8 fs29 l1" id="P80_65"> <span id="P80_66"> of  </span><span id="P80_67"> </span></span><span class="s1 f8 fs51 l1" id="P80_68">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_69"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_70">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_71"> </span><span class="s1 f8 fs51 l1" id="P80_72">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_73"> </span><span class="s1 f8 fs29 l1" id="P80_74">? </span></a><span class="s1 f13 fs70 l5" id="P80_75">Numbers:</span><span class="s1 f8 fs29 l1" id="P80_76">  <span id="P80_77"> </span></span><span class="s1 f8 fs51 l1" id="P80_78">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_79"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_80">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_81"> </span><span class="s1 f8 fs51 l1" id="P80_82">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_83"> </span><span class="s1 f8 fs29 l1" id="P80_84">  </span><span class="s1 f66 fs29 l12" id="P80_85">×</span><span class="s1 f8 fs29 l1" id="P80_86">  <span id="P80_87"> </span></span><span class="s1 f8 fs51 l1" id="P80_88">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_89"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_90">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_91"> </span><span class="s1 f8 fs51 l1" id="P80_92">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_93"> </span><span class="s1 f8 fs29 l1" id="P80_94">  </span><span class="s1 f66 fs29 l12" id="P80_95">=</span><span class="s1 f8 fs29 l1" id="P80_96"> ?</span><a href="javascript:play_audio('c02_01_005');"><a href="javascript:play_audio('c02_01_005');"><span class="s1 f8 fs29 l1" id="P80_97">Here <span id="P80_98">is one way to get the answer</span><span id="P80_99">.</span></span></a></a><span class="s1 f17 fs2 l1" id="P80_100">●</span><span class="s1 f8 fs29 l1" id="P80_101"> </span><a href="javascript:play_audio('c02_01_006');"><a href="javascript:play_audio('c02_01_006');"><span class="s1 f9 fs29 l4" id="P80_102">Draw</span><span class="s1 f8 fs29 l1" id="P80_103"> a length of  <span id="P80_104"> </span></span><span class="s1 f8 fs51 l1" id="P80_105">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_106"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_107">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_108"> </span><span class="s1 f8 fs51 l1" id="P80_109">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_110"> </span><span class="s1 f8 fs29 l1" id="P80_111"> .</span></a></a><a href="javascript:play_audio('c02_01_007');"><a href="javascript:play_audio('c02_01_007');"><span class="s1 f8 fs29 l1" id="P80_112"><span id="P80_113">Now,</span><span id="P80_114"> you need to think of a way to divide  </span><span id="P80_115"> </span></span><span class="s1 f8 fs51 l1" id="P80_116">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_117"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_118">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_119"> </span><span class="s1 f8 fs51 l1" id="P80_120">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_121"> </span><span class="s1 f8 fs29 l1" id="P80_122">  <span id="P80_123">into 3 equal parts.</span></span></a></a><span class="s1 f17 fs2 l1" id="P80_124">●</span><span class="s1 f8 fs29 l1" id="P80_125"> </span><a href="javascript:play_audio('c02_01_008');"><a href="javascript:play_audio('c02_01_008');"><span class="s1 f9 fs29 l4" id="P80_126">Rewrite</span><span class="s1 f8 fs29 l1" id="P80_127">  <span id="P80_128"> </span></span><span class="s1 f8 fs51 l1" id="P80_129">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_130"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_131">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_132"> </span><span class="s1 f8 fs51 l1" id="P80_133">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_134"> </span><span class="s1 f8 fs29 l1" id="P80_135">  <span id="P80_136">as a fraction whose numerator is divisible b</span><span id="P80_137">y 3.</span></span></a></a><a href="javascript:play_audio('c02_01_009');"><a href="javascript:play_audio('c02_01_009');"><span class="s1 f8 fs29 l1" id="P80_138"><span id="P80_139">In this form, yo</span><span id="P80_140">u see that  </span><span id="P80_141"> </span></span><span class="s1 f8 fs51 l1" id="P80_142">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_143"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_144">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_145"> </span><span class="s1 f8 fs51 l1" id="P80_146">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_147"> </span><span class="s1 f8 fs29 l1" id="P80_148"> <span id="P80_149"> can be divided into 3 equal par</span><span id="P80_150">ts of  </span><span id="P80_151"> </span></span><span class="s1 f8 fs51 l1" id="P80_152">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_153"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_155"> </span><span class="s1 f8 fs51 l1" id="P80_156">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_157"> </span><span class="s1 f8 fs29 l1" id="P80_158"> .</span></a></a><span class="s1 f17 fs2 l1" id="P80_159">●</span><a href="javascript:play_audio('c02_01_010');"><span class="s1 f8 fs29 l1" id="P80_160"><span id="P80_161"></span><span id="P80_162">Each par</span><span id="P80_163">t is  </span><span id="P80_164"> </span></span><span class="s1 f8 fs51 l1" id="P80_165">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_166"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_167">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_168"> </span><span class="s1 f8 fs51 l1" id="P80_169">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_170"> </span><span class="s1 f8 fs29 l1" id="P80_171"> <span id="P80_172"> of the bottle of water</span><span id="P80_173">, </span></span><span class="s1 f8 fs29 l1" id="P80_174"><span id="P80_175">a</span><span id="P80_176">nd you drank two of them. </span><span id="P80_177">Wri</span><span id="P80_178">tten </span></span><span class="s1 f8 fs29 l1" id="P80_179">as multiplication, you have </span></a><span class="s1 f8 fs29 l1" id="P80_180">  <span id="P80_181"> </span><span id="P80_182"> </span></span><span class="s1 f8 fs51 l1" id="P80_183">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_184"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_185">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_186"> </span><span class="s1 f8 fs51 l1" id="P80_187">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_188"> </span><span class="s1 f8 fs29 l1" id="P80_189">  </span><span class="s1 f66 fs29 l12" id="P80_190">×</span><span class="s1 f8 fs29 l1" id="P80_191">  <span id="P80_192"> </span></span><span class="s1 f8 fs51 l1" id="P80_193">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_194"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P80_195">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P80_196"> </span><span class="s1 f8 fs51 l1" id="P80_197">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P80_198"> </span><span class="s1 f8 fs29 l1" id="P80_199">  </span><span class="s1 f66 fs29 l12" id="P80_200">=</span><span class="s1 f8 fs29 l1" id="P80_201">  <span id="P80_202"> </span></span><span class="s1 f8 fs51 l1" id="P80_203">2</span><span class="s1 f8 fs158 l1 t133 o0" id="P80_204"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P80_205">—</span><span class="s1 f66 fs152 l12 t135 o0" id="P80_206"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P80_207"> </span><span class="s1 f8 fs29 l1" id="P80_208">  </span><span class="s1 f66 fs29 l12" id="P80_209">= </span><span class="s1 f8 fs29 l1" id="P80_210">  </span><span class="s1 f8 fs51 l1" id="P80_211">          </span><span class="s1 f8 fs159 l1 t136 o0" id="P80_212"> </span><span class="s1 f66 fs160 l12 t137 o0" id="P80_213">—</span><span class="s1 f66 fs161 l12 t138 o0" id="P80_214"> </span><span class="s1 f8 fs51 l1" id="P80_215">         </span><span class="s1 f8 fs52 l1 t21 o0" id="P80_216"> </span><span class="s1 f8 fs29 l1" id="P80_217"> .</span><a href="javascript:play_audio('c02_01_011');"><span class="s1 f8 fs29 l1" id="P80_218"><span id="P80_219">So, y</span><span id="P80_220">ou drank</span></span><span class="s1 f66 fs29 l12" id="P80_221"></span><span class="s1 f8 fs29 l1" id="P80_222"></span><span class="s1 f8 fs51 l1" id="P80_223"></span><span class="s1 f8 fs159 l1 t136 o0" id="P80_224"> </span><span class="s1 f66 fs160 l12 t137 o0" id="P80_225">—</span><span class="s1 f66 fs161 l12 t138 o0" id="P80_226"> </span><span class="s1 f8 fs51 l1" id="P80_227"></span><span class="s1 f8 fs52 l1 t21 o0" id="P80_228"> </span><span class="s1 f8 fs29 l1" id="P80_229"> <span id="P80_230"> of the bottle of water</span><span id="P80_231">.</span></span></a><span class="s1 f14 fs66 l1" id="P80_232">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P80_233">:</span><span class="s1 f14 fs66 l1" id="P80_234">Mult</span><span class="s1 f34 fs66 l1" id="P80_235">i</span><span class="s1 f14 fs66 l1" id="P80_236">ply</span><span class="s1 f34 fs66 l1" id="P80_237">i</span><span class="s1 f14 fs66 l1" id="P80_238">ng Fract</span><span class="s1 f34 fs66 l1" id="P80_239">i</span><span class="s1 f14 fs66 l1" id="P80_240">ons</span><span class="s1 f14 fs3 l1" id="P80_241">1</span><span class="s1 f14 fs3 l1" id="P80_242">1</span><span class="s1 f86 fs42 l1" id="P80_243">0</span><span class="s1 f86 fs67 l1" id="P80_244">1</span><span class="s1 f86 fs67 l1" id="P80_245">2</span><span class="s1 f0 fs60 l0" id="P80_246">Because you w<span id="P80_247">ant to find     </span><span id="P80_248">of the</span></span><span class="s1 f0 fs60 l0" id="P80_249">length,<span id="P80_250"> divide it into 3 equal sections</span><span id="P80_251">.</span></span><span class="s1 f0 fs67 l0" id="P80_252">2</span><span class="s1 f0 fs67 l0" id="P80_253">3</span><span class="s1 f19 fs29 l6" id="P80_254">&#57349;&#57346;</span><span class="s1 f86 fs67 l1" id="P80_255">1</span><span class="s1 f86 fs67 l1" id="P80_256">2</span><span class="s1 f19 fs29 l6" id="P80_257">&#57349;</span><span class="s1 f8 fs72 l1" id="P80_258">1</span><span class="s1 f8 fs72 l1" id="P80_259">2</span><span class="s1 f8 fs29 l1" id="P80_260">?</span><span class="s1 f8 fs29 l1" id="P80_261">?</span><span class="s1 f8 fs29 l1" id="P80_262">?</span><span class="s1 f86 fs67 l1" id="P80_263">3</span><span class="s1 f86 fs67 l1" id="P80_264">6</span><span class="s1 f86 fs42 l1" id="P80_265">0</span><span class="s1 f86 fs67 l1" id="P80_266">2</span><span class="s1 f86 fs67 l1" id="P80_267">6</span><span class="s1 f86 fs67 l1" id="P80_268">1</span><span class="s1 f86 fs67 l1" id="P80_269">6</span><span class="s1 f86 fs67 l1" id="P80_270">1</span><span class="s1 f86 fs67 l1" id="P80_271">6</span><span class="s1 f19 fs42 l6" id="P80_272">&#57349;</span><span class="s1 f86 fs67 l1" id="P80_273">1</span><span class="s1 f86 fs67 l1" id="P80_274">6</span><span class="s1 f19 fs42 l6" id="P80_275">&#57349;</span><span class="s1 f86 fs67 l1" id="P80_276">1 </span><span class="s1 f19 fs67 l6" id="P80_277">&#57350;</span><span class="s1 f86 fs67 l1" id="P80_278"> </span><span class="s1 f86 fs67 l1" id="P80_279">3</span><span class="s1 f86 fs67 l1" id="P80_280">2 </span><span class="s1 f19 fs67 l6" id="P80_281">&#57350;</span><span class="s1 f86 fs67 l1" id="P80_282"> </span><span class="s1 f86 fs67 l1" id="P80_283">3</span><span class="s1 f86 fs67 l1" id="P80_284">1</span><span class="s1 f86 fs67 l1" id="P80_285">2</span><span class="s1 f19 fs42 l6" id="P80_286">&#57346;</span><span class="s1 f86 fs67 l1" id="P80_287">3</span><span class="s1 f86 fs67 l1" id="P80_288">6</span><span class="s1 f19 fs42 l6" id="P80_289">&#57346;</span><span class="s1 f0 fs60 l0" id="P80_290">Because the length is divided into </span><span class="s1 f0 fs60 l0" id="P80_291">3</span><span class="s1 f0 fs60 l0" id="P80_292">equal sections<span id="P80_293">,</span><span id="P80_294"> multiply the numerator</span></span><span class="s1 f0 fs60 l0" id="P80_295">and denominator by </span><span class="s1 f0 fs60 l0" id="P80_296">3</span><span class="s1 f0 fs60 l0" id="P80_297">.</span><span class="s1 f86 fs42 l1" id="P80_298">0</span><span class="s1 f8 fs29 l1" id="P80_299">  </span><span class="s1 f8 fs29 l1" id="P80_300">  </span><span class="s1 f8 fs29 l1" id="P80_301"> </span><span class="s1 f8 fs29 l1" id="P80_302"> </span><span class="s1 f16 fs29 l1" id="P80_303">C</span><span class="s1 f16 fs42 l1" id="P80_304">OMMON</span><span class="s1 f16 fs29 l1" id="P80_305"> </span><span class="s1 f16 fs29 l1" id="P80_306">  C</span><span class="s1 f16 fs42 l1" id="P80_307">ORE</span><span class="s1 f16 fs42 l1" id="P80_308">Dividing F<span id="P80_309">ractio</span><span id="P80_310">ns </span></span><span class="s1 f0 fs67 l0" id="P80_311">In this l<span id="P80_312">esson, y</span><span id="P80_313">ou will</span></span><span class="s1 f17 fs68 l1" id="P80_314">●</span><span class="s1 f8 fs29 l1" id="P80_315"> </span><span class="s1 f0 fs70 l0" id="P80_316"> </span><span class="s1 f0 fs67 l0" id="P80_317">use models<span id="P80_318"> to </span></span><span class="s1 f0 fs67 l0" id="P80_319">multiply fract<span id="P80_320">ions.</span></span><span class="s1 f17 fs68 l1" id="P80_321">●</span><span class="s1 f8 fs29 l1" id="P80_322">  </span><span class="s1 f0 fs67 l0" id="P80_323">multiply fract<span id="P80_324">ions </span></span><span class="s1 f0 fs67 l0" id="P80_325">by fract<span id="P80_326">ions.</span></span><span class="s1 f0 fs67 l0" id="P80_327">Preparing f<span id="P80_328">or Sta</span><span id="P80_329">ndard</span></span><span class="s1 f0 fs67 l0" id="P80_330">6.NS.<span id="P80_331">1</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/01/g6_rpj_02_01.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
	
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/01/g6_rpj_s_02_01.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
