<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 220 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0220.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page220_page220">
<div id="PageContainer220" class="PageContainer"><div id="TextContainer220" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P220_1">194</span><span class="s1 f260 fs0 l1" id="P220_2"> </span><span class="s1 f6 fs0 l3" id="P220_3">Chapter 5</span><span class="s1 f260 fs0 l1" id="P220_4">Ratios <span id="P220_5">a</span><span id="P220_6">nd </span><span id="P220_7">R</span><span id="P220_8">ates</span></span><span class="s1 f32 fs93 l1 t56 o0" id="P220_9">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_10">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_11">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_12">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P220_13">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_14">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_15">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_16">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P220_17">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_18">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_19">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P220_20">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_21">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P220_22">)=</span><span class="s1 f14 fs30 l1" id="P220_23">Exerc</span><span class="s1 f34 fs30 l1" id="P220_24">i</span><span class="s1 f14 fs30 l1" id="P220_25">ses</span><span class="s1 f6 fs30 l3" id="P220_26">5.1</span><span class="s1 f6 fs29 l3" id="P220_27">1.  </span><span class="s1 f14 fs29 l1" id="P220_28">VOCABULARY</span><a href="javascript:play_audio('c05_01_052');"><span class="s1 f8 fs29 l1" id="P220_29">T<span id="P220_30">he ratio of vow</span><span id="P220_31">els to consonants in a word</span><span id="P220_32">is 5 to 7. Are ther</span><span id="P220_33">e </span></span><span class="s1 f8 fs29 l1" id="P220_34">more vo<span id="P220_35">wels or</span><span id="P220_36">consonants in the word? Explain.</span></span></a><span class="s1 f6 fs29 l3" id="P220_37">2.  </span><span class="s1 f14 fs29 l1" id="P220_38">NUMBER SENSE</span><a href="javascript:play_audio('c05_01_053');"><span class="s1 f8 fs29 l1" id="P220_39"> Y<span id="P220_40">o</span><span id="P220_41">u are comparing apples to or</span><span id="P220_42">anges in a fruit bo</span><span id="P220_43">wl. I</span><span id="P220_44">s the </span></span><span class="s1 f8 fs29 l1" id="P220_45">ratio 2 : 3 the same as the ratio 3 : 2? E<span id="P220_46">xplain.</span></span></a><span class="s1 f6 fs29 l3" id="P220_47">3.  </span><span class="s1 f14 fs29 l1" id="P220_48">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c05_01_054');"><span class="s1 f8 fs29 l1" id="P220_49"> W<span id="P220_50">hich ratio does </span></span><span class="s1 f11 fs29 l1" id="P220_51">not</span><span class="s1 f8 fs29 l1" id="P220_52"> belong with the other </span><span class="s1 f8 fs29 l1" id="P220_53">three? Explain y<span id="P220_54">our reasoning.</span></span></a><a href="javascript:play_audio('c05_01_055');"><span class="s1 f8 fs29 l1" id="P220_55">2 parts to 5 parts</span></a><span class="s1 f6 fs29 l3" id="P220_56"> </span><a href="javascript:play_audio('c05_01_056');"><span class="s1 f8 fs29 l1" id="P220_57">2 out of every 5</span></a><a href="javascript:play_audio('c05_01_057');"><span class="s1 f8 fs29 l1" id="P220_58">2 for each 5</span></a><span class="s1 f8 fs29 l1" id="P220_59"> </span><a href="javascript:play_audio('c05_01_058');"><span class="s1 f8 fs29 l1" id="P220_60">2 for every 5</span></a><a href="javascript:play_audio('c05_01_059');"><span class="s1 f9 fs29 l4" id="P220_61">Use <span id="P220_62">a table or a diagram to repr</span><span id="P220_63">esent the r</span><span id="P220_64">elationship betwe</span><span id="P220_65">en the two quantities.</span></span></a><span class="s1 f8 fs29 l1" id="P220_66"> </span><span class="s1 f6 fs29 l3" id="P220_67">4. </span><a href="javascript:play_audio('c05_01_060');"><span class="s1 f8 fs29 l1" id="P220_68">For <span id="P220_69">each lion, there ar</span><span id="P220_70">e 7 gira</span><span id="P220_71">ffes. </span></span></a><span class="s1 f6 fs29 l3" id="P220_72">5. </span><a href="javascript:play_audio('c05_01_061');"><span class="s1 f8 fs29 l1" id="P220_73">For <span id="P220_74">every 5 seats, there</span><span id="P220_75">are 4 fans</span><span id="P220_76">.</span></span></a><a href="javascript:play_audio('c05_01_062');"><span class="s1 f9 fs29 l4" id="P220_77">Wri<span id="P220_78">te the ratio.</span><span id="P220_79"> Ex</span><span id="P220_80">plain what the ratio means. </span></span></a><span class="s1 f8 fs29 l1" id="P220_81"> </span><span class="s1 f6 fs29 l3" id="P220_82">6. </span><a href="javascript:play_audio('c05_01_063');"><span class="s1 f8 fs29 l1" id="P220_83">frogs to turtles </span></a><span class="s1 f6 fs29 l3" id="P220_84">7. </span><a href="javascript:play_audio('c05_01_064');"><span class="s1 f8 fs29 l1" id="P220_85">basketballs to soccer balls</span></a><span class="s1 f8 fs29 l1" id="P220_86">  </span><span class="s1 f8 fs29 l1" id="P220_87">  </span><span class="s1 f8 fs29 l1" id="P220_88"> </span><span class="s1 f6 fs29 l3" id="P220_89">8. </span><a href="javascript:play_audio('c05_01_065');"><span class="s1 f8 fs29 l1" id="P220_90">calculators : pencils </span></a><span class="s1 f6 fs29 l3" id="P220_91">9. </span><a href="javascript:play_audio('c05_01_066');"><span class="s1 f8 fs29 l1" id="P220_92">shirts : pants</span></a><span class="s1 f8 fs29 l1" id="P220_93">  </span><span class="s1 f261 fs266 l1" id="P220_94">0</span><span class="s1 f261 fs266 l1" id="P220_95">1</span><span class="s1 f261 fs266 l1" id="P220_96">4</span><span class="s1 f261 fs266 l1" id="P220_97">7</span><span class="s1 f261 fs266 l1" id="P220_98">.</span><span class="s1 f261 fs266 l1" id="P220_99">2</span><span class="s1 f261 fs266 l1" id="P220_100">5</span><span class="s1 f261 fs266 l1" id="P220_101">8</span><span class="s1 f261 fs266 l1" id="P220_102">=</span><span class="s1 f261 fs266 l1" id="P220_103">3</span><span class="s1 f261 fs266 l1" id="P220_104">6</span><span class="s1 f261 fs266 l1" id="P220_105">9</span><span class="s1 f261 fs266 l1" id="P220_106">−</span><span class="s1 f261 fs266 l1" id="P220_107">+</span><span class="s1 f261 fs266 l1" id="P220_108">÷</span><span class="s1 f261 fs266 l1" id="P220_109">×</span><span class="s1 f261 fs287 l1" id="P220_110">ON</span><span class="s1 f261 fs287 l1" id="P220_111">C/CE</span><span class="s1 f261 fs266 l1" id="P220_112">0</span><span class="s1 f261 fs266 l1" id="P220_113">1</span><span class="s1 f261 fs266 l1" id="P220_114">4</span><span class="s1 f261 fs266 l1" id="P220_115">7</span><span class="s1 f261 fs266 l1" id="P220_116">.</span><span class="s1 f261 fs266 l1" id="P220_117">2</span><span class="s1 f261 fs266 l1" id="P220_118">5</span><span class="s1 f261 fs266 l1" id="P220_119">8</span><span class="s1 f261 fs266 l1" id="P220_120">=</span><span class="s1 f261 fs266 l1" id="P220_121">3</span><span class="s1 f261 fs266 l1" id="P220_122">6</span><span class="s1 f261 fs266 l1" id="P220_123">9</span><span class="s1 f261 fs266 l1" id="P220_124">−</span><span class="s1 f261 fs266 l1" id="P220_125">+</span><span class="s1 f261 fs266 l1" id="P220_126">÷</span><span class="s1 f261 fs266 l1" id="P220_127">×</span><span class="s1 f261 fs287 l1" id="P220_128">ON</span><span class="s1 f261 fs287 l1" id="P220_129">C/CE</span><span class="s1 f8 fs29 l1" id="P220_130">  </span><a href="javascript:play_audio('c05_01_067');"><span class="s1 f9 fs29 l4" id="P220_131">Use<span id="P220_132"> the table to write the ratio.</span><span id="P220_133"> Ex</span><span id="P220_134">plain what the ratio means. </span></span></a><span class="s1 f8 fs29 l1" id="P220_135"> </span><span class="s1 f6 fs29 l3" id="P220_136">10. </span><a href="javascript:play_audio('c05_01_068');"><span class="s1 f8 fs29 l1" id="P220_137">dramas to mov<span id="P220_138">ies </span></span></a><span class="s1 f6 fs29 l3" id="P220_139">11. </span><a href="javascript:play_audio('c05_01_069');"><span class="s1 f8 fs29 l1" id="P220_140">comedies to mov<span id="P220_141">ies</span></span></a><span class="s1 f8 fs29 l1" id="P220_142"> </span><span class="s1 f6 fs29 l3" id="P220_143">12. </span><a href="javascript:play_audio('c05_01_070');"><span class="s1 f8 fs29 l1" id="P220_144">movies<span id="P220_145"> : action </span></span></a><span class="s1 f6 fs29 l3" id="P220_146">13. </span><a href="javascript:play_audio('c05_01_071');"><span class="s1 f8 fs29 l1" id="P220_147">movies : <span id="P220_148">dramas</span></span></a><span class="s1 f8 fs29 l1" id="P220_149"> </span><span class="s1 f6 fs60 l3" id="P220_150">T<span id="P220_151">opic</span><span id="P220_152">Stamps</span></span><span class="s1 f8 fs60 l1" id="P220_153">Birds<span id="P220_154">7</span></span><span class="s1 f8 fs60 l1" id="P220_155">Celebrity<span id="P220_156">1</span><span id="P220_157">4</span></span><span class="s1 f8 fs60 l1" id="P220_158">H<span id="P220_159">orses</span><span id="P220_160">5</span></span><span class="s1 f8 fs60 l1" id="P220_161">S<span id="P220_162">hips</span><span id="P220_163">9</span></span><span class="s1 f6 fs29 l3" id="P220_164">  <span id="P220_165">14.</span></span><span class="s1 f8 fs29 l1" id="P220_166"> </span><span class="s1 f14 fs29 l1" id="P220_167">STA<span id="P220_168">MP COLLECTING </span></span><span class="s1 f6 fs29 l3" id="P220_169"> </span><a href="javascript:play_audio('c05_01_072');"><span class="s1 f8 fs29 l1" id="P220_170">The table show<span id="P220_171">s the </span></span><span class="s1 f8 fs29 l1" id="P220_172">numbers of stamps in a new stamp collection. </span><span class="s1 f8 fs29 l1" id="P220_173">Use <span id="P220_174">ratio language to compare</span><span id="P220_175"> the number of </span></span><span class="s1 f8 fs29 l1" id="P220_176">celebrity stamps to the total number of stamps. </span></a><span class="s1 f14 fs29 l1" id="P220_177">1</span><span class="s1 f14 fs29 l1" id="P220_178">1</span><span class="s1 f33 fs67 l1" id="P220_179">Help with Homework</span><span class="s1 f6 fs60 l3" id="P220_180">Movie<span id="P220_181">Number</span></span><span class="s1 f8 fs60 l1" id="P220_182">Drama<span id="P220_183">3</span></span><span class="s1 f8 fs60 l1" id="P220_184">C<span id="P220_185">omedy</span><span id="P220_186">8</span></span><span class="s1 f8 fs60 l1" id="P220_187">A<span id="P220_188">ction</span><span id="P220_189">4</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/01/g6_05_01_selected_ans.pdf
" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/ratio_tool_6_5_1/ratio_tool_6_5_1.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="internal-link" href="page218.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
