<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 136 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0136.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page136_page136">
<div id="PageContainer136" class="PageContainer"><div id="TextContainer136" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P136_1">110</span><span class="s1 f144 fs0 l1" id="P136_2"> </span><span class="s1 f6 fs0 l3" id="P136_3">Chapter 3</span><span class="s1 f144 fs0 l1" id="P136_4">  A<span id="P136_5">lgebraic E</span><span id="P136_6">xpressio</span><span id="P136_7">ns and Prope</span><span id="P136_8">rtie</span><span id="P136_9">s</span></span><span class="s1 f14 fs30 l1" id="P136_10">Algebra</span><span class="s1 f34 fs30 l1" id="P136_11">i</span><span class="s1 f14 fs30 l1" id="P136_12">c Express</span><span class="s1 f34 fs30 l1" id="P136_13">i</span><span class="s1 f14 fs30 l1" id="P136_14">ons</span><span class="s1 f6 fs30 l3" id="P136_15">3.1</span><a href="javascript:play_audio('c03_01_002');"><span class="s1 f9 fs29 l4" id="P136_16">Wor<span id="P136_17">k with a partner</span><span id="P136_18">.</span></span></a><span class="s1 f8 fs29 l1" id="P136_19"> </span><span class="s1 f9 fs29 l4" id="P136_20">a. </span><a href="javascript:play_audio('c03_01_003');"><span class="s1 f8 fs29 l1" id="P136_21">You<span id="P136_22">babysit for 3 h</span><span id="P136_23">ours. </span><span id="P136_24">Yo</span><span id="P136_25">u receive $12. </span><span id="P136_26">Wh</span><span id="P136_27">at is your hourly wage?</span></span></a><span class="s1 f8 fs29 l1" id="P136_28">  </span><span class="s1 f17 fs2 l1" id="P136_29">● </span><a href="javascript:play_audio('c03_01_004');"><span class="s1 f8 fs29 l1" id="P136_30">  W<span id="P136_31">ri</span><span id="P136_32">te the problem. Un</span><span id="P136_33">derline the important numbers and units you </span></span><span class="s1 f8 fs29 l1" id="P136_34">need to solve the problem. </span></a><span class="s1 f17 fs2 l1" id="P136_35">● </span><a href="javascript:play_audio('c03_01_005');"><span class="s1 f8 fs29 l1" id="P136_36">  R<span id="P136_37">ead the problem c</span><span id="P136_38">arefully a second time</span><span id="P136_39">. Circ</span><span id="P136_40">le the key word for </span></span><span class="s1 f8 fs29 l1" id="P136_41">the question.</span></a><span class="s1 f17 fs2 l1" id="P136_42">● </span><a href="javascript:play_audio('c03_01_006');"><span class="s1 f8 fs29 l1" id="P136_43"> W<span id="P136_44">ri</span><span id="P136_45">te each important number or word, with its units</span><span id="P136_46">, on a piece of </span></span><span class="s1 f8 fs29 l1" id="P136_47">paper<span id="P136_48">. W</span><span id="P136_49">r</span><span id="P136_50">ite </span></span><span class="s1 f66 fs29 l12" id="P136_51">+</span><span class="s1 f8 fs29 l1" id="P136_52">, </span><span class="s1 f66 fs29 l12" id="P136_53">−</span><span class="s1 f8 fs29 l1" id="P136_54">, </span><span class="s1 f66 fs29 l12" id="P136_55">×</span><span class="s1 f8 fs29 l1" id="P136_56">, </span><span class="s1 f66 fs29 l12" id="P136_57">÷</span><span class="s1 f8 fs29 l1" id="P136_58">, and </span><span class="s1 f66 fs29 l12" id="P136_59">= </span><span class="s1 f8 fs29 l1" id="P136_60">on ﬁ</span><span class="s1 f8 fs29 l1" id="P136_61">ve other pieces of paper<span id="P136_62">.</span></span></a><span class="s1 f17 fs2 l1" id="P136_63">● </span><a href="javascript:play_audio('c03_01_007');"><span class="s1 f8 fs29 l1" id="P136_64"> A<span id="P136_65">rrange the pieces of paper to answer the key wor</span><span id="P136_66">d question, </span><span id="P136_67">“W</span><span id="P136_68">hat is </span></span><span class="s1 f8 fs29 l1" id="P136_69">your hourly wage?”</span></a><span class="s1 f17 fs2 l1" id="P136_70">● </span><a href="javascript:play_audio('c03_01_008');"><span class="s1 f8 fs29 l1" id="P136_71"> E<span id="P136_72">valuate th</span><span id="P136_73">e expression that r</span><span id="P136_74">epres</span><span id="P136_75">ents the hourly wage.</span></span></a><span class="s1 f8 fs29 l1" id="P136_76">hourly <span id="P136_77">wage </span></span><span class="s1 f66 fs29 l12" id="P136_78">=</span><span class="s1 f8 fs29 l1" id="P136_79">  </span><span class="s1 f66 fs29 l12" id="P136_80">÷</span><span class="s1 f8 fs29 l1" id="P136_81">  </span><span class="s1 f0 fs60 l0" id="P136_82">Write.</span><span class="s1 f8 fs29 l1" id="P136_83">  <span id="P136_84"> </span><span id="P136_85"> </span></span><span class="s1 f66 fs29 l12" id="P136_86">=</span><span class="s1 f8 fs29 l1" id="P136_87">  </span><span class="s1 f0 fs60 l0" id="P136_88">Evaluate<span id="P136_89">.</span></span><span class="s1 f8 fs29 l1" id="P136_90"> </span><a href="javascript:play_audio('c03_01_009');"><span class="s1 f8 fs29 l1" id="P136_91"> S<span id="P136_92">o, y</span><span id="P136_93">our hourly wage is $</span><span id="P136_94"> </span><span id="P136_95">per hour</span><span id="P136_96">.</span></span></a><span class="s1 f8 fs29 l1" id="P136_97"> </span><span class="s1 f9 fs29 l4" id="P136_98">b.  </span><a href="javascript:play_audio('c03_01_010');"><span class="s1 f8 fs29 l1" id="P136_99">How c<span id="P136_100">an you use your hourly wage to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P136_101">nd<span id="P136_102">how m</span><span id="P136_103">uch you will receive fo</span><span id="P136_104">r </span></span><span class="s1 f8 fs29 l1" id="P136_105">any number of hours worked?</span></a><span class="s1 f14 fs66 l1" id="P136_106">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P136_107">:</span><span class="s1 f14 fs66 l1" id="P136_108">Read</span><span class="s1 f34 fs66 l1" id="P136_109">i</span><span class="s1 f14 fs66 l1" id="P136_110">ng and Re-Read</span><span class="s1 f34 fs66 l1" id="P136_111">i</span><span class="s1 f14 fs66 l1" id="P136_112">ng</span><span class="s1 f14 fs3 l1" id="P136_113">1</span><span class="s1 f14 fs3 l1" id="P136_114">1</span><a href="javascript:play_audio('c03_01_001');"><span class="s1 f144 fs29 l1" id="P136_115"> H<span id="P136_116">ow can you write and evaluate an expression </span></span><span class="s1 f144 fs29 l1" id="P136_117">that represents a real-life problem?</span></a><span class="s1 f145 fs125 l10" id="P136_118">Yo<span id="P136_119">u babysit for 3 hours.</span><span id="P136_120">  Y</span><span id="P136_121">o</span><span id="P136_122">u recei</span><span id="P136_123">ve $12.</span></span><span class="s1 f145 fs125 l10" id="P136_124">What is your hourly wage?</span><span class="s1 f145 fs125 l10" id="P136_125">hourly wage ($ per hour)</span><span class="s1 f16 fs29 l1" id="P136_126">C</span><span class="s1 f16 fs42 l1" id="P136_127">OMMON</span><span class="s1 f16 fs29 l1" id="P136_128"> </span><span class="s1 f16 fs29 l1" id="P136_129">  C</span><span class="s1 f16 fs42 l1" id="P136_130">ORE</span><span class="s1 f16 fs42 l1" id="P136_131">Algebraic <span id="P136_132">Expressi</span><span id="P136_133">ons </span></span><span class="s1 f0 fs67 l0" id="P136_134">In this l<span id="P136_135">esson, y</span><span id="P136_136">ou will</span></span><span class="s1 f17 fs68 l1" id="P136_137">●</span><span class="s1 f8 fs29 l1" id="P136_138"> </span><span class="s1 f0 fs70 l0" id="P136_139"> </span><span class="s1 f0 fs67 l0" id="P136_140">use order <span id="P136_141">of ope</span><span id="P136_142">rations </span></span><span class="s1 f0 fs67 l0" id="P136_143">to evaluate algeb<span id="P136_144">raic </span></span><span class="s1 f0 fs67 l0" id="P136_145">expressions<span id="P136_146">.</span></span><span class="s1 f17 fs68 l1" id="P136_147">●</span><span class="s1 f8 fs29 l1" id="P136_148"> </span><span class="s1 f0 fs67 l0" id="P136_149">solve real-<span id="P136_150">life pr</span><span id="P136_151">oblems.</span></span><span class="s1 f0 fs67 l0" id="P136_152">Learning St<span id="P136_153">andard</span></span><span class="s1 f0 fs67 l0" id="P136_154">6.EE.2<span id="P136_155">c</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/01/g6_rpj_03_01.pdf" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
		
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/01/g6_rpj_s_03_01.pdf" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
		
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/ac1_6_3_1/ac1_6_3_1.html" target="_blank">
		<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
