<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 457 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0457.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page457_page457">
<div id="PageContainer457" class="PageContainer"><div id="TextContainer457" class="TextContainer" data-scalemultiplier="37"><span class="s1 f556 fs0 l1" id="P457_1"> </span><span class="s1 f556 fs0 l1" id="P457_2">Standards<span id="P457_3">A</span><span id="P457_4">ssessment</span></span><span class="s1 f13 fs0 l5" id="P457_5">431</span><span class="s1 f8 fs29 l1" id="P457_6"> </span><span class="s1 f6 fs29 l3" id="P457_7">8. </span><a href="javascript:play_audio('c09_st_024');"><span class="s1 f8 fs29 l1" id="P457_8">What is the value of the expre<span id="P457_9">ssion below</span><span id="P457_10">? </span></span></a><span class="s1 f11 fs29 l1" id="P457_11">(6.NS.3)</span><span class="s1 f8 fs29 l1" id="P457_12">52.8 </span><span class="s1 f66 fs29 l12" id="P457_13">÷</span><span class="s1 f8 fs29 l1" id="P457_14"> 0.16</span><span class="s1 f8 fs29 l1" id="P457_15"> </span><span class="s1 f6 fs29 l3" id="P457_16">9. </span><a href="javascript:play_audio('c09_st_025');"><span class="s1 f8 fs29 l1" id="P457_17">What is the value of the expre<span id="P457_18">ssion below</span><span id="P457_19"> when </span></span><span class="s1 f11 fs29 l1" id="P457_20">a</span><span class="s1 f8 fs29 l1" id="P457_21"> </span><span class="s1 f66 fs29 l12" id="P457_22">=</span><span class="s1 f8 fs29 l1" id="P457_23"> 6 and </span><span class="s1 f11 fs29 l1" id="P457_24">b</span><span class="s1 f8 fs29 l1" id="P457_25"> </span><span class="s1 f66 fs29 l12" id="P457_26">=</span><span class="s1 f8 fs29 l1" id="P457_27"> 14? </span></a><span class="s1 f11 fs29 l1" id="P457_28">(6.EE.2c)</span><span class="s1 f8 fs29 l1" id="P457_29">0.8</span><span class="s1 f11 fs29 l1" id="P457_30">a</span><span class="s1 f8 fs29 l1" id="P457_31"> </span><span class="s1 f66 fs29 l12" id="P457_32">+</span><span class="s1 f8 fs29 l1" id="P457_33"> 0.02</span><span class="s1 f11 fs29 l1" id="P457_34">b</span><span class="s1 f8 fs29 l1" id="P457_35"> </span><span class="s1 f6 fs29 l3" id="P457_36">A.</span><span class="s1 f8 fs29 l1" id="P457_37">0.4828 </span><span class="s1 f6 fs29 l3" id="P457_38">C.</span><span class="s1 f8 fs29 l1" id="P457_39">5.08</span><span class="s1 f8 fs29 l1" id="P457_40"> </span><span class="s1 f6 fs29 l3" id="P457_41">B.</span><span class="s1 f8 fs29 l1" id="P457_42">0.8814 </span><span class="s1 f6 fs29 l3" id="P457_43">D.</span><span class="s1 f8 fs29 l1" id="P457_44">16.4</span><span class="s1 f8 fs29 l1" id="P457_45"> </span><span class="s1 f6 fs29 l3" id="P457_46">10.  </span><a href="javascript:play_audio('c09_st_026');"><span class="s1 f8 fs29 l1" id="P457_47">Which pr</span><span class="s1 f8 fs29 l1" id="P457_48">operty was </span><span class="s1 f11 fs29 l1" id="P457_49">not</span><span class="s1 f8 fs29 l1" id="P457_50"> used in the box belo<span id="P457_51">w to </span><span id="P457_52">simplify the expression? </span></span></a><span class="s1 f11 fs29 l1" id="P457_53">(6.EE.3)</span><span class="s1 f8 fs29 l1" id="P457_54">0.3 </span><span class="s1 f66 fs29 l12" id="P457_55">×</span><span class="s1 f8 fs29 l1" id="P457_56"> 53 </span><span class="s1 f66 fs29 l12" id="P457_57">+</span><span class="s1 f8 fs29 l1" id="P457_58"> 53 </span><span class="s1 f66 fs29 l12" id="P457_59">×</span><span class="s1 f8 fs29 l1" id="P457_60"> 0.7 </span><span class="s1 f66 fs29 l12" id="P457_61">=</span><span class="s1 f8 fs29 l1" id="P457_62"> 53 </span><span class="s1 f66 fs29 l12" id="P457_63">×</span><span class="s1 f8 fs29 l1" id="P457_64"> 0.3 </span><span class="s1 f66 fs29 l12" id="P457_65">+</span><span class="s1 f8 fs29 l1" id="P457_66"> 53 </span><span class="s1 f66 fs29 l12" id="P457_67">×</span><span class="s1 f8 fs29 l1" id="P457_68"> 0.7</span><span class="s1 f8 fs29 l1" id="P457_69">  </span><span class="s1 f66 fs29 l12" id="P457_70">=</span><span class="s1 f8 fs29 l1" id="P457_71"> 53 </span><span class="s1 f66 fs29 l12" id="P457_72">×</span><span class="s1 f8 fs29 l1" id="P457_73"> (0.3 </span><span class="s1 f66 fs29 l12" id="P457_74">+</span><span class="s1 f8 fs29 l1" id="P457_75"> 0.7)</span><span class="s1 f8 fs29 l1" id="P457_76">  </span><span class="s1 f66 fs29 l12" id="P457_77">=</span><span class="s1 f8 fs29 l1" id="P457_78"> 53 </span><span class="s1 f66 fs29 l12" id="P457_79">×</span><span class="s1 f8 fs29 l1" id="P457_80"> 1</span><span class="s1 f8 fs29 l1" id="P457_81">  </span><span class="s1 f66 fs29 l12" id="P457_82">=</span><span class="s1 f8 fs29 l1" id="P457_83"> 53</span><span class="s1 f8 fs29 l1" id="P457_84"> </span><span class="s1 f6 fs29 l3" id="P457_85">F.</span><a href="javascript:play_audio('c09_st_027');"><span class="s1 f8 fs29 l1" id="P457_86">Distributive <span id="P457_87">P</span><span id="P457_88">roperty</span></span></a><span class="s1 f8 fs29 l1" id="P457_89"> </span><span class="s1 f6 fs29 l3" id="P457_90">G.</span><a href="javascript:play_audio('c09_st_028');"><span class="s1 f8 fs29 l1" id="P457_91">A<span id="P457_92">ssociative Property of Ad</span><span id="P457_93">dition</span></span></a><span class="s1 f8 fs29 l1" id="P457_94"> </span><span class="s1 f6 fs29 l3" id="P457_95">H.</span><a href="javascript:play_audio('c09_st_029');"><span class="s1 f8 fs29 l1" id="P457_96"> I<span id="P457_97">denti</span><span id="P457_98">ty Property of M</span><span id="P457_99">ult</span><span id="P457_100">iplication</span></span></a><span class="s1 f8 fs29 l1" id="P457_101"> </span><span class="s1 f6 fs29 l3" id="P457_102">I.</span><a href="javascript:play_audio('c09_st_030');"><span class="s1 f8 fs29 l1" id="P457_103">C<span id="P457_104">ommutative Prope</span><span id="P457_105">rty of Mu</span><span id="P457_106">ltiplication</span></span></a><span class="s1 f8 fs29 l1" id="P457_107"> </span><span class="s1 f6 fs29 l3" id="P457_108">11.  </span><a href="javascript:play_audio('c09_st_031');"><span class="s1 f8 fs29 l1" id="P457_109">Determine a data set of 5 numbers that has the follow<span id="P457_110">ing measures:</span></span></a><span class="s1 f8 fs29 l1" id="P457_111"> </span><span class="s1 f17 fs2 l1" id="P457_112">●</span><span class="s1 f9 fs29 l4" id="P457_113"> </span><a href="javascript:play_audio('c09_st_032');"><span class="s1 f8 fs29 l1" id="P457_114">a mean of 7 and</span></a><span class="s1 f8 fs29 l1" id="P457_115"> </span><span class="s1 f17 fs2 l1" id="P457_116">●</span><span class="s1 f9 fs29 l4" id="P457_117"> </span><a href="javascript:play_audio('c09_st_033');"><span class="s1 f8 fs29 l1" id="P457_118">a median of 9.</span></a><a href="javascript:play_audio('c09_st_034');"><span class="s1 f8 fs29 l1" id="P457_119">  <span id="P457_120">E</span><span id="P457_121">xplain how</span><span id="P457_122"> you determined your data set. </span><span id="P457_123">Then</span><span id="P457_124"> demonstrate that the mean of </span></span><span class="s1 f8 fs29 l1" id="P457_125">your data set is 7 and the median is 9. </span></a><span class="s1 f11 fs29 l1" id="P457_126">(6.SP<span id="P457_127">.5c)</span></span><span class="s1 f8 fs29 l1" id="P457_128"> </span><span class="s1 f6 fs29 l3" id="P457_129">12. </span><a href="javascript:play_audio('c09_st_035');"><span class="s1 f8 fs29 l1" id="P457_130">What is the v</span><span class="s1 f8 fs29 l1" id="P457_131">alue of the expression belo<span id="P457_132">w? </span></span></a><span class="s1 f11 fs29 l1" id="P457_133">(6.RP<span id="P457_134">.3c)</span></span><span class="s1 f8 fs29 l1" id="P457_135"> 2<span id="P457_136">5% of 400</span></span><span class="s1 f8 fs29 l1" id="P457_137"> </span><span class="s1 f6 fs29 l3" id="P457_138">A.</span><span class="s1 f8 fs29 l1" id="P457_139">16 </span><span class="s1 f6 fs29 l3" id="P457_140">C.</span><span class="s1 f8 fs29 l1" id="P457_141">1000</span><span class="s1 f8 fs29 l1" id="P457_142"> </span><span class="s1 f6 fs29 l3" id="P457_143">B.</span><span class="s1 f8 fs29 l1" id="P457_144">100 </span><span class="s1 f6 fs29 l3" id="P457_145">D.</span><span class="s1 f8 fs29 l1" id="P457_146">10,000</span><span class="s1 f8 fs29 l1" id="P457_147"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
