<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 88 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0088.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page088_page088">
<div id="PageContainer88" class="PageContainer"><div id="TextContainer88" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P88_1">62</span><span class="s1 f100 fs0 l1" id="P88_2"> </span><span class="s1 f6 fs0 l3" id="P88_3">Chapter 2</span><span class="s1 f100 fs0 l1" id="P88_4">Fract<span id="P88_5">ions </span><span id="P88_6">a</span><span id="P88_7">nd </span><span id="P88_8">D</span><span id="P88_9">ecimals</span></span><a href="javascript:play_audio('c02_02_001');"><span class="s1 f100 fs29 l1" id="P88_10"> H<span id="P88_11">ow can you divide by a fraction?</span></span></a><a href="javascript:play_audio('c02_02_002');"><span class="s1 f9 fs29 l4" id="P88_12">Wor<span id="P88_13">k with a partner</span><span id="P88_14">. Wr</span><span id="P88_15">ite the division problem and solve it using </span></span><span class="s1 f9 fs29 l4" id="P88_16">a model.</span></a><span class="s1 f8 fs29 l1" id="P88_17"> </span><span class="s1 f9 fs29 l4" id="P88_18">a. </span><a href="javascript:play_audio('c02_02_003');"><span class="s1 f8 fs29 l1" id="P88_19">How m<span id="P88_20">any two-thirds ar</span><span id="P88_21">e in thre</span><span id="P88_22">e?</span></span></a><a href="javascript:play_audio('c02_02_004');"><span class="s1 f8 fs29 l1" id="P88_23">The division pr<span id="P88_24">oblem is </span></span></a><span id="P88_25"> </span><span class="s1 f66 fs29 l12" id="P88_26">÷</span><span class="s1 f8 fs29 l1" id="P88_27"> </span><span class="s1 f8 fs29 l1" id="P88_28"> </span><span class="s1 f8 fs29 l1" id="P88_29"> </span><span class="s1 f8 fs29 l1" id="P88_30">.</span><span class="s1 f101 fs42 l1" id="P88_31">11</span><span class="s1 f101 fs67 l1" id="P88_32">2</span><span class="s1 f101 fs67 l1" id="P88_33">3</span><span class="s1 f101 fs42 l1" id="P88_34">1</span><span class="s1 f101 fs67 l1" id="P88_35">2</span><span class="s1 f101 fs67 l1" id="P88_36">3</span><span class="s1 f101 fs67 l1" id="P88_37">2</span><span class="s1 f101 fs67 l1" id="P88_38">3</span><span class="s1 f101 fs67 l1" id="P88_39">2</span><span class="s1 f101 fs67 l1" id="P88_40">3</span><span class="s1 f101 fs42 l1" id="P88_41">Remaining</span><span class="s1 f101 fs42 l1" id="P88_42">piece</span><a href="javascript:play_audio('c02_02_005');"><span class="s1 f8 fs29 l1" id="P88_43">How m<span id="P88_44">any groups of  </span><span id="P88_45"> </span></span><span class="s1 f8 fs51 l1" id="P88_46">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P88_47"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P88_48">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P88_49"> </span><span class="s1 f8 fs51 l1" id="P88_50">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P88_51"> </span><span class="s1 f8 fs29 l1" id="P88_52"> <span id="P88_53"> ar</span><span id="P88_54">e in 3?   </span></span></a><a href="javascript:play_audio('c02_02_006');"><span class="s1 f8 fs29 l1" id="P88_55">The remaining piece r<span id="P88_56">eprese</span><span id="P88_57">nts </span></span><span class="s1 f8 fs29 l1" id="P88_58"> </span><span class="s1 f8 fs29 l1" id="P88_59"> </span><span class="s1 f8 fs29 l1" id="P88_60"> of <span id="P88_61">  </span><span id="P88_62"> </span></span><span class="s1 f8 fs51 l1" id="P88_63">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P88_64"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P88_65">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P88_66"> </span><span class="s1 f8 fs51 l1" id="P88_67">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P88_68"> </span><span class="s1 f8 fs29 l1" id="P88_69">. </span></a><a href="javascript:play_audio('c02_02_007');"><span class="s1 f8 fs29 l1" id="P88_70">So, <span id="P88_71">there ar</span><span id="P88_72">e </span><span id="P88_73"> </span></span><span class="s1 f8 fs29 l1" id="P88_74"> </span><span class="s1 f8 fs29 l1" id="P88_75"> </span><span class="s1 f8 fs29 l1" id="P88_76"> <span id="P88_77">gr</span><span id="P88_78">oups of  </span><span id="P88_79"> </span><span id="P88_80"> </span></span><span class="s1 f8 fs51 l1" id="P88_81">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P88_82"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P88_83">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P88_84"> </span><span class="s1 f8 fs51 l1" id="P88_85">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P88_86"> </span><span class="s1 f8 fs29 l1" id="P88_87">  <span id="P88_88">in 3.</span></span></a><span class="s1 f8 fs29 l1" id="P88_89">S<span id="P88_90">o</span><span id="P88_91">, </span></span><span class="s1 f8 fs29 l1" id="P88_92"> </span><span class="s1 f66 fs29 l12" id="P88_93">÷</span><span class="s1 f8 fs29 l1" id="P88_94"> </span><span class="s1 f8 fs29 l1" id="P88_95"> </span><span class="s1 f8 fs29 l1" id="P88_96"> </span><span class="s1 f8 fs29 l1" id="P88_97"> </span><span class="s1 f66 fs29 l12" id="P88_98">=</span><span class="s1 f8 fs29 l1" id="P88_99">  </span><span class="s1 f8 fs29 l1" id="P88_100"> </span><span class="s1 f8 fs29 l1" id="P88_101"> </span><span class="s1 f8 fs29 l1" id="P88_102"> .</span><span class="s1 f8 fs29 l1" id="P88_103"> </span><span class="s1 f9 fs29 l4" id="P88_104">b.  </span><a href="javascript:play_audio('c02_02_008');"><span class="s1 f8 fs29 l1" id="P88_105">How m<span id="P88_106">any halves are in ﬁ</span></span><span class="s1 f8 fs29 l1" id="P88_107">ve <span id="P88_108">halves?</span></span></a><span class="s1 f8 fs29 l1" id="P88_109"> </span><span class="s1 f9 fs29 l4" id="P88_110"> </span><span class="s1 f101 fs42 l1" id="P88_111">11</span><span class="s1 f101 fs67 l1" id="P88_112">1</span><span class="s1 f101 fs67 l1" id="P88_113">2</span><span class="s1 f8 fs29 l1" id="P88_114"> </span><span class="s1 f9 fs29 l4" id="P88_115">c. </span><a href="javascript:play_audio('c02_02_009');"><span class="s1 f8 fs29 l1" id="P88_116">How m<span id="P88_117">any four-ﬁ</span><span id="P88_118"> </span><span id="P88_119">ft</span><span id="P88_120">hs are in eight?</span></span></a><span class="s1 f8 fs29 l1" id="P88_121"> </span><span class="s1 f9 fs29 l4" id="P88_122">d. </span><a href="javascript:play_audio('c02_02_010');"><span class="s1 f8 fs29 l1" id="P88_123">How m<span id="P88_124">any one-thirds ar</span><span id="P88_125">e in seven halves?</span></span></a><span class="s1 f8 fs29 l1" id="P88_126"> </span><span class="s1 f9 fs29 l4" id="P88_127">e. </span><a href="javascript:play_audio('c02_02_011');"><span class="s1 f8 fs29 l1" id="P88_128">How m<span id="P88_129">any three-fourths ar</span><span id="P88_130">e in ﬁ</span></span><span class="s1 f8 fs29 l1" id="P88_131">ve <span id="P88_132">halves?</span></span></a><span class="s1 f14 fs66 l1" id="P88_133">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P88_134">:</span><span class="s1 f14 fs66 l1" id="P88_135"> D</span><span class="s1 f34 fs66 l1" id="P88_136">i</span><span class="s1 f14 fs66 l1" id="P88_137">v</span><span class="s1 f34 fs66 l1" id="P88_138">i</span><span class="s1 f14 fs66 l1" id="P88_139">d</span><span class="s1 f34 fs66 l1" id="P88_140">i</span><span class="s1 f14 fs66 l1" id="P88_141">ng by a Fract</span><span class="s1 f34 fs66 l1" id="P88_142">i</span><span class="s1 f14 fs66 l1" id="P88_143">on</span><span class="s1 f14 fs3 l1" id="P88_144">1</span><span class="s1 f14 fs3 l1" id="P88_145">1</span><span class="s1 f14 fs30 l1" id="P88_146">D</span><span class="s1 f34 fs30 l1" id="P88_147">i</span><span class="s1 f14 fs30 l1" id="P88_148">v</span><span class="s1 f34 fs30 l1" id="P88_149">i</span><span class="s1 f14 fs30 l1" id="P88_150">d</span><span class="s1 f34 fs30 l1" id="P88_151">i</span><span class="s1 f14 fs30 l1" id="P88_152">ng Fract</span><span class="s1 f34 fs30 l1" id="P88_153">i</span><span class="s1 f14 fs30 l1" id="P88_154">ons</span><span class="s1 f6 fs30 l3" id="P88_155">2.2</span><span class="s1 f16 fs29 l1" id="P88_156">C</span><span class="s1 f16 fs42 l1" id="P88_157">OMMON</span><span class="s1 f16 fs29 l1" id="P88_158"> </span><span class="s1 f16 fs29 l1" id="P88_159">  C</span><span class="s1 f16 fs42 l1" id="P88_160">ORE</span><span class="s1 f16 fs42 l1" id="P88_161">Dividing F<span id="P88_162">ractio</span><span id="P88_163">ns </span></span><span class="s1 f0 fs67 l0" id="P88_164">In this l<span id="P88_165">esson, y</span><span id="P88_166">ou will</span></span><span class="s1 f17 fs68 l1" id="P88_167">●</span><span class="s1 f8 fs29 l1" id="P88_168"> </span><span class="s1 f0 fs70 l0" id="P88_169"> </span><span class="s1 f0 fs67 l0" id="P88_170">write reci<span id="P88_171">procals </span></span><span class="s1 f0 fs67 l0" id="P88_172">of numbers<span id="P88_173">.</span></span><span class="s1 f17 fs68 l1" id="P88_174">●</span><span class="s1 f8 fs29 l1" id="P88_175">  </span><span class="s1 f0 fs67 l0" id="P88_176">use models<span id="P88_177"> to </span></span><span class="s1 f0 fs67 l0" id="P88_178">divide fract<span id="P88_179">ions.</span></span><span class="s1 f17 fs68 l1" id="P88_180">●</span><span class="s1 f8 fs29 l1" id="P88_181">  </span><span class="s1 f0 fs67 l0" id="P88_182">divide fract<span id="P88_183">ions </span></span><span class="s1 f0 fs67 l0" id="P88_184">by fract<span id="P88_185">ions.</span></span><span class="s1 f17 fs68 l1" id="P88_186">●</span><span class="s1 f8 fs29 l1" id="P88_187">  </span><span class="s1 f0 fs67 l0" id="P88_188">solve real-<span id="P88_189">life pr</span><span id="P88_190">oblems.</span></span><span class="s1 f0 fs67 l0" id="P88_191">Learning St<span id="P88_192">andard</span></span><span class="s1 f0 fs67 l0" id="P88_193">6.NS.<span id="P88_194">1</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/02/g6_rpj_02_02.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/02/g6_rpj_s_02_02.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/fraction_bars_6_2_2/fraction_bars_6_2_2.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>

<a data-link="external-link" href="http://ggbtu.be/mjewGYpwG" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
