<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 290 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0290.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page290_page290">
<div id="PageContainer290" class="PageContainer"><div id="TextContainer290" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P290_1">264</span><span class="s1 f337 fs0 l1" id="P290_2"> </span><span class="s1 f6 fs0 l3" id="P290_3">Chapter 6</span><span class="s1 f337 fs0 l1" id="P290_4">I<span id="P290_5">ntegers </span><span id="P290_6">and the Coordinate Plan</span><span id="P290_7">e</span></span><span class="s1 f32 fs93 l1 t56 o0" id="P290_8">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_9">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_10">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_11">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P290_12">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_13">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_14">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P290_15">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_16">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_17">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P290_18">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_19">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P290_20">)=</span><span class="s1 f14 fs30 l1" id="P290_21">Exerc</span><span class="s1 f34 fs30 l1" id="P290_22">i</span><span class="s1 f14 fs30 l1" id="P290_23">ses</span><span class="s1 f6 fs30 l3" id="P290_24">6.3</span><span class="s1 f6 fs29 l3" id="P290_25">1.  </span><span class="s1 f14 fs29 l1" id="P290_26">NUMBER SENSE</span><a href="javascript:play_audio('c06_03_042');"><span class="s1 f8 fs29 l1" id="P290_27"> W<span id="P290_28">hich statement is </span></span><span class="s1 f11 fs29 l1" id="P290_29">not</span><span class="s1 f8 fs29 l1" id="P290_30"> true?</span></a><span class="s1 f9 fs29 l4" id="P290_31">a. </span><a href="javascript:play_audio('c06_03_043');"><span class="s1 f8 fs29 l1" id="P290_32">On a number line, </span><span class="s1 f66 fs29 l12" id="P290_33">−</span><span class="s1 f8 fs29 l1" id="P290_34">2  </span><span class="s1 f8 fs51 l1" id="P290_35">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_36"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_37">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_38"> </span><span class="s1 f8 fs51 l1" id="P290_39">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_40"> </span><span class="s1 f8 fs29 l1" id="P290_41">  <span id="P290_42">is to the left of </span></span><span class="s1 f66 fs29 l12" id="P290_43">−</span><span class="s1 f8 fs29 l1" id="P290_44">2  </span><span class="s1 f8 fs51 l1" id="P290_45">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_46"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_47">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_48"> </span><span class="s1 f8 fs51 l1" id="P290_49">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_50"> </span><span class="s1 f8 fs29 l1" id="P290_51"> .</span></a><span class="s1 f9 fs29 l4" id="P290_52">b. </span><a href="javascript:play_audio('c06_03_044');"><span class="s1 f66 fs29 l12" id="P290_53">−</span><span class="s1 f8 fs29 l1" id="P290_54">2  </span><span class="s1 f8 fs51 l1" id="P290_55">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_56"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_57">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_58"> </span><span class="s1 f8 fs51 l1" id="P290_59">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_60"> </span><span class="s1 f8 fs29 l1" id="P290_61">  <span id="P290_62">is less than </span></span><span class="s1 f66 fs29 l12" id="P290_63">−</span><span class="s1 f8 fs29 l1" id="P290_64">2  </span><span class="s1 f8 fs51 l1" id="P290_65">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_66"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_67">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_68"> </span><span class="s1 f8 fs51 l1" id="P290_69">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_70"> </span><span class="s1 f8 fs29 l1" id="P290_71"> .</span></a><span class="s1 f9 fs29 l4" id="P290_72">c. </span><a href="javascript:play_audio('c06_03_045');"><span class="s1 f66 fs29 l12" id="P290_73">−</span><span class="s1 f8 fs29 l1" id="P290_74">2  </span><span class="s1 f8 fs51 l1" id="P290_75">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_76"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_77">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_78"> </span><span class="s1 f8 fs51 l1" id="P290_79">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_80"> </span><span class="s1 f8 fs29 l1" id="P290_81">  <span id="P290_82">is greater than </span></span><span class="s1 f66 fs29 l12" id="P290_83">−</span><span class="s1 f8 fs29 l1" id="P290_84">2  </span><span class="s1 f8 fs51 l1" id="P290_85">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_86"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_87">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_88"> </span><span class="s1 f8 fs51 l1" id="P290_89">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_90"> </span><span class="s1 f8 fs29 l1" id="P290_91"> .</span></a><span class="s1 f9 fs29 l4" id="P290_92">d. </span><a href="javascript:play_audio('c06_03_046');"><span class="s1 f8 fs29 l1" id="P290_93">On a number line, </span><span class="s1 f66 fs29 l12" id="P290_94">−</span><span class="s1 f8 fs29 l1" id="P290_95">2  </span><span class="s1 f8 fs51 l1" id="P290_96">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_97"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_98">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_99"> </span><span class="s1 f8 fs51 l1" id="P290_100">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_101"> </span><span class="s1 f8 fs29 l1" id="P290_102">  <span id="P290_103">is to the left of </span></span><span class="s1 f66 fs29 l12" id="P290_104">−</span><span class="s1 f8 fs29 l1" id="P290_105">2  </span><span class="s1 f8 fs51 l1" id="P290_106">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_107"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_108">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_109"> </span><span class="s1 f8 fs51 l1" id="P290_110">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_111"> </span><span class="s1 f8 fs29 l1" id="P290_112"> .</span></a><span class="s1 f6 fs29 l3" id="P290_113">2.  </span><span class="s1 f14 fs29 l1" id="P290_114">NUMBER SENSE</span><a href="javascript:play_audio('c06_03_047');"><span class="s1 f8 fs29 l1" id="P290_115">I<span id="P290_116">s a negative decimal </span></span><span class="s1 f11 fs29 l1" id="P290_117">always</span><span class="s1 f8 fs29 l1" id="P290_118">, </span><span class="s1 f11 fs29 l1" id="P290_119">sometimes</span><span class="s1 f8 fs29 l1" id="P290_120">, or </span><span class="s1 f11 fs29 l1" id="P290_121">never</span><span class="s1 f8 fs29 l1" id="P290_122"> equal to a </span><span class="s1 f8 fs29 l1" id="P290_123">positive decimal? Explain.</span></a><span class="s1 f6 fs29 l3" id="P290_124">3. </span><span class="s1 f14 fs29 l1" id="P290_125">NUMBER SENSE</span><a href="javascript:play_audio('c06_03_048');"><span class="s1 f8 fs29 l1" id="P290_126">O<span id="P290_127">n a number line, is </span></span><span class="s1 f66 fs29 l12" id="P290_128">−</span><span class="s1 f8 fs29 l1" id="P290_129">2.06 or </span><span class="s1 f66 fs29 l12" id="P290_130">−</span><span class="s1 f8 fs29 l1" id="P290_131">2.6 farther to the left?</span></a><a href="javascript:play_audio('c06_03_049');"><span class="s1 f9 fs29 l4" id="P290_132">Find a fraction or mix<span id="P290_133">ed number that is between the tw</span><span id="P290_134">o numbers.</span></span></a><span class="s1 f8 fs29 l1" id="P290_135"> </span><span class="s1 f6 fs29 l3" id="P290_136">4. </span><span class="s1 f338 fs41 l1" id="P290_137">01</span><span class="s1 f19 fs41 l6" id="P290_138">&#57351;</span><span class="s1 f338 fs41 l1" id="P290_139">1</span><span class="s1 f19 fs41 l6" id="P290_140">&#57351;</span><span class="s1 f338 fs41 l1" id="P290_141">2</span><span class="s1 f19 fs41 l6" id="P290_142">&#57351;</span><span class="s1 f338 fs41 l1" id="P290_143">32<span id="P290_144">3</span></span><span class="s1 f19 fs42 l6" id="P290_145">&#57351;</span><span class="s1 f338 fs67 l1" id="P290_146">1</span><span class="s1 f338 fs67 l1" id="P290_147">3</span><span class="s1 f19 fs42 l6" id="P290_148">&#57351;</span><span class="s1 f338 fs67 l1" id="P290_149">3</span><span class="s1 f338 fs67 l1" id="P290_150">4</span><span class="s1 f8 fs29 l1" id="P290_151"> </span><span class="s1 f6 fs29 l3" id="P290_152">5. </span><span class="s1 f338 fs41 l1" id="P290_153">01</span><span class="s1 f19 fs41 l6" id="P290_154">&#57351;</span><span class="s1 f338 fs41 l1" id="P290_155">1</span><span class="s1 f19 fs41 l6" id="P290_156">&#57351;</span><span class="s1 f338 fs41 l1" id="P290_157">2</span><span class="s1 f19 fs41 l6" id="P290_158">&#57351;</span><span class="s1 f338 fs41 l1" id="P290_159">32<span id="P290_160">3</span></span><span class="s1 f19 fs42 l6" id="P290_161">&#57351;</span><span class="s1 f338 fs42 l1" id="P290_162">2</span><span class="s1 f338 fs67 l1" id="P290_163">2</span><span class="s1 f338 fs67 l1" id="P290_164">5</span><span class="s1 f19 fs42 l6" id="P290_165">&#57351;</span><span class="s1 f338 fs42 l1" id="P290_166">2</span><span class="s1 f338 fs67 l1" id="P290_167">1</span><span class="s1 f338 fs67 l1" id="P290_168">10</span><a href="javascript:play_audio('c06_03_050');"><span class="s1 f9 fs29 l4" id="P290_169">Graph the number and its opposite.</span></a><span class="s1 f8 fs29 l1" id="P290_170"> </span><span class="s1 f6 fs29 l3" id="P290_171">6.  </span><span class="s1 f6 fs29 l3" id="P290_172"> </span><span class="s1 f8 fs51 l1" id="P290_173">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_174"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_175">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_176"> </span><span class="s1 f8 fs51 l1" id="P290_177">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_178"> </span><span class="s1 f8 fs29 l1" id="P290_179">  </span><span class="s1 f6 fs29 l3" id="P290_180">7. </span><span class="s1 f66 fs29 l12" id="P290_181">−</span><span class="s1 f8 fs29 l1" id="P290_182">2  </span><span class="s1 f8 fs51 l1" id="P290_183">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_184"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_185">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_186"> </span><span class="s1 f8 fs51 l1" id="P290_187">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_188"> </span><span class="s1 f8 fs29 l1" id="P290_189">  </span><span class="s1 f6 fs29 l3" id="P290_190">8. </span><span class="s1 f66 fs29 l12" id="P290_191">−</span><span class="s1 f8 fs29 l1" id="P290_192">3.8 </span><span class="s1 f6 fs29 l3" id="P290_193">9. </span><span class="s1 f8 fs29 l1" id="P290_194">2.15</span><a href="javascript:play_audio('c06_03_051');"><span class="s1 f9 fs29 l4" id="P290_195">Copy and complete the stateme<span id="P290_196">nt using </span></span><span class="s1 f9 fs29 l4" id="P290_197">&lt;</span><span class="s1 f9 fs29 l4" id="P290_198">or </span><span class="s1 f9 fs29 l4" id="P290_199">&gt;</span><span class="s1 f9 fs29 l4" id="P290_200">.</span></a><span class="s1 f8 fs29 l1" id="P290_201"> </span><span class="s1 f6 fs29 l3" id="P290_202">10. </span><span class="s1 f66 fs29 l12" id="P290_203">−</span><span class="s1 f8 fs29 l1" id="P290_204">3   </span><span class="s1 f8 fs51 l1" id="P290_205">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_206"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_207">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_208"> </span><span class="s1 f8 fs51 l1" id="P290_209">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_210"> </span><span class="s1 f8 fs29 l1" id="P290_211">  <span id="P290_212"> </span></span><span class="s1 f66 fs29 l12" id="P290_213">−</span><span class="s1 f8 fs29 l1" id="P290_214">3   </span><span class="s1 f8 fs51 l1" id="P290_215">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_216"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_217">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_218"> </span><span class="s1 f8 fs51 l1" id="P290_219">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_220"> </span><span class="s1 f8 fs29 l1" id="P290_221">  </span><span class="s1 f6 fs29 l3" id="P290_222">11. </span><span class="s1 f66 fs29 l12" id="P290_223">−</span><span class="s1 f8 fs29 l1" id="P290_224">  </span><span class="s1 f8 fs51 l1" id="P290_225">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_226"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_227">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_228"> </span><span class="s1 f8 fs51 l1" id="P290_229">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_230"> </span><span class="s1 f8 fs29 l1" id="P290_231">  <span id="P290_232"> </span><span id="P290_233"> </span></span><span class="s1 f66 fs29 l12" id="P290_234">−</span><span class="s1 f8 fs29 l1" id="P290_235">  </span><span class="s1 f8 fs51 l1" id="P290_236">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_237"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_238">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_239"> </span><span class="s1 f8 fs51 l1" id="P290_240">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_241"> </span><span class="s1 f8 fs29 l1" id="P290_242">  </span><span class="s1 f6 fs29 l3" id="P290_243">12. </span><span class="s1 f66 fs29 l12" id="P290_244">−</span><span class="s1 f8 fs29 l1" id="P290_245">  </span><span class="s1 f8 fs51 l1" id="P290_246">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_247"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_248">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_249"> </span><span class="s1 f8 fs51 l1" id="P290_250">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_251"> </span><span class="s1 f8 fs29 l1" id="P290_252">  <span id="P290_253">  </span><span id="P290_254"> </span></span><span class="s1 f8 fs51 l1" id="P290_255">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_256"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_257">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_258"> </span><span class="s1 f8 fs51 l1" id="P290_259">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_260"> </span><span class="s1 f8 fs29 l1" id="P290_261"> </span><span class="s1 f8 fs29 l1" id="P290_262"> </span><span class="s1 f6 fs29 l3" id="P290_263">13. </span><span class="s1 f66 fs29 l12" id="P290_264">−</span><span class="s1 f8 fs29 l1" id="P290_265">2   </span><span class="s1 f8 fs51 l1" id="P290_266">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_267"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_268">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_269"> </span><span class="s1 f8 fs51 l1" id="P290_270">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_271"> </span><span class="s1 f8 fs29 l1" id="P290_272">  <span id="P290_273"> </span></span><span class="s1 f66 fs29 l12" id="P290_274">−</span><span class="s1 f8 fs29 l1" id="P290_275">2   </span><span class="s1 f8 fs51 l1" id="P290_276">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_277"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_278">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_279"> </span><span class="s1 f8 fs51 l1" id="P290_280">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_281"> </span><span class="s1 f8 fs29 l1" id="P290_282">  </span><span class="s1 f6 fs29 l3" id="P290_283">14. </span><span class="s1 f66 fs29 l12" id="P290_284">−</span><span class="s1 f8 fs29 l1" id="P290_285">1  </span><span class="s1 f8 fs51 l1" id="P290_286">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_287"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_288">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_289"> </span><span class="s1 f8 fs51 l1" id="P290_290">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_291"> </span><span class="s1 f8 fs29 l1" id="P290_292">  <span id="P290_293"> </span></span><span class="s1 f66 fs29 l12" id="P290_294">−</span><span class="s1 f8 fs29 l1" id="P290_295">1  </span><span class="s1 f8 fs51 l1" id="P290_296">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_297"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P290_298">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P290_299"> </span><span class="s1 f8 fs51 l1" id="P290_300">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_301"> </span><span class="s1 f8 fs29 l1" id="P290_302">  </span><span class="s1 f6 fs29 l3" id="P290_303">15. </span><span class="s1 f66 fs29 l12" id="P290_304">−</span><span class="s1 f8 fs29 l1" id="P290_305">4.6 <span id="P290_306"> </span></span><span class="s1 f66 fs29 l12" id="P290_307">−</span><span class="s1 f8 fs29 l1" id="P290_308">4.8</span><span class="s1 f8 fs29 l1" id="P290_309"> </span><span class="s1 f6 fs29 l3" id="P290_310">16. </span><span class="s1 f66 fs29 l12" id="P290_311">−</span><span class="s1 f8 fs29 l1" id="P290_312">0.12 <span id="P290_313"> </span></span><span class="s1 f66 fs29 l12" id="P290_314">−</span><span class="s1 f8 fs29 l1" id="P290_315">0.05 </span><span class="s1 f6 fs29 l3" id="P290_316">17. </span><span class="s1 f8 fs29 l1" id="P290_317">2.41 <span id="P290_318"> </span></span><span class="s1 f66 fs29 l12" id="P290_319">−</span><span class="s1 f8 fs29 l1" id="P290_320">3.16 </span><span class="s1 f6 fs29 l3" id="P290_321">18. </span><span class="s1 f66 fs29 l12" id="P290_322">−</span><span class="s1 f8 fs29 l1" id="P290_323">3.524 <span id="P290_324"> </span></span><span class="s1 f66 fs29 l12" id="P290_325">−</span><span class="s1 f8 fs29 l1" id="P290_326">3.542</span><span class="s1 f8 fs29 l1" id="P290_327"> </span><span class="s1 f6 fs29 l3" id="P290_328">19.  </span><span class="s1 f14 fs29 l1" id="P290_329">SAND DOLLARS</span><span class="s1 f9 fs29 l4" id="P290_330"> </span><a href="javascript:play_audio('c06_03_052');"><span class="s1 f8 fs29 l1" id="P290_331">In rough water<span id="P290_332">, </span><span id="P290_333">a small sand dollar </span></span><span class="s1 f8 fs29 l1" id="P290_336">burrows</span><span class="s1 f66 fs29 l12" id="P290_338">−</span><span class="s1 f8 fs51 l1" id="P290_340">1</span><span class="s1 f66 fs54 l12 t25 o0" id="P290_342">—</span><span class="s1 f8 fs51 l1" id="P290_344">2</span><span class="s1 f8 fs29 l1" id="P290_346">  <span id="P290_347">centimeter into the sand. A larger sand </span></span><span class="s1 f8 fs29 l1" id="P290_350">dollar</span><span class="s1 f6 fs29 l3" id="P290_351"> </span><span class="s1 f8 fs29 l1" id="P290_352">burrows </span><span class="s1 f66 fs29 l12" id="P290_353">−</span><span class="s1 f8 fs29 l1" id="P290_354">1  </span><span class="s1 f8 fs51 l1" id="P290_355">1</span><span class="s1 f66 fs54 l12 t25 o0" id="P290_357">—</span><span class="s1 f8 fs51 l1" id="P290_359">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P290_360"> </span><span class="s1 f8 fs29 l1" id="P290_361"> <span id="P290_362"> centimeters into the sand. </span><span id="P290_363">Which </span></span><span class="s1 f6 fs29 l3" id="P290_365"></span><span class="s1 f8 fs29 l1" id="P290_366">sand dollar burrow<span id="P290_367">ed farther?</span></span></a><span class="s1 f14 fs29 l1" id="P290_368">1</span><span class="s1 f14 fs29 l1" id="P290_369">1</span><span class="s1 f14 fs29 l1" id="P290_370">2</span><span class="s1 f14 fs29 l1" id="P290_371">2</span><span class="s1 f14 fs29 l1" id="P290_372">3</span><span class="s1 f14 fs29 l1" id="P290_373">3</span><span class="s1 f33 fs67 l1" id="P290_374">Help with Homework</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/03/g6_06_03_selected_ans.pdf
" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page288.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page288.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

<a data-link="internal-link" href="page289.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
