<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 334 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0334.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page334_page334">
<div id="PageContainer334" class="PageContainer"><div id="TextContainer334" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P334_1">308</span><span class="s1 f392 fs0 l1" id="P334_2"> </span><span class="s1 f6 fs0 l3" id="P334_3">Chapter 7</span><span class="s1 f392 fs0 l1" id="P334_4">Equations <span id="P334_5">a</span><span id="P334_6">nd </span><span id="P334_7">I</span><span id="P334_8">nequalities</span></span><span class="s1 f14 fs30 l1" id="P334_9">Solv</span><span class="s1 f34 fs30 l1" id="P334_10">i</span><span class="s1 f14 fs30 l1" id="P334_11">ng Equat</span><span class="s1 f34 fs30 l1" id="P334_12">i</span><span class="s1 f14 fs30 l1" id="P334_13">ons Us</span><span class="s1 f34 fs30 l1" id="P334_14">i</span><span class="s1 f14 fs30 l1" id="P334_15">ng </span><span class="s1 f14 fs30 l1" id="P334_16">Mult</span><span class="s1 f34 fs30 l1" id="P334_17">i</span><span class="s1 f14 fs30 l1" id="P334_18">pl</span><span class="s1 f34 fs30 l1" id="P334_19">i</span><span class="s1 f14 fs30 l1" id="P334_20">cat</span><span class="s1 f34 fs30 l1" id="P334_21">i</span><span class="s1 f14 fs30 l1" id="P334_22">on or D</span><span class="s1 f34 fs30 l1" id="P334_23">i</span><span class="s1 f14 fs30 l1" id="P334_24">v</span><span class="s1 f34 fs30 l1" id="P334_25">i</span><span class="s1 f14 fs30 l1" id="P334_26">s</span><span class="s1 f34 fs30 l1" id="P334_27">i</span><span class="s1 f14 fs30 l1" id="P334_28">on</span><span class="s1 f6 fs30 l3" id="P334_29">7.3</span><a href="javascript:play_audio('c07_03_001');"><span class="s1 f392 fs29 l1" id="P334_30"> H<span id="P334_31">ow can you use multiplication or division to </span></span><span class="s1 f392 fs29 l1" id="P334_32">solve an equation?</span></a><a href="javascript:play_audio('c07_03_002');"><span class="s1 f9 fs29 l4" id="P334_33">Wor<span id="P334_34">k with a partner</span><span id="P334_35">. D</span><span id="P334_36">escribe how</span><span id="P334_37">you would ﬁ</span></span><span class="s1 f9 fs29 l4" id="P334_38"> n<span id="P334_39">d the value of </span></span><span class="s1 f10 fs29 l1" id="P334_40">x.</span><span class="s1 f9 fs29 l4" id="P334_41">Then ﬁ</span><span class="s1 f9 fs29 l4" id="P334_42">nd </span><span class="s1 f9 fs29 l4" id="P334_43">the value and check your re<span id="P334_44">sult.</span></span></a><span class="s1 f8 fs29 l1" id="P334_45"> </span><span class="s1 f9 fs29 l4" id="P334_46">a. </span><a href="javascript:play_audio('c07_03_003');"><span class="s1 f8 fs29 l1" id="P334_47">rectangle </span></a><span class="s1 f9 fs29 l4" id="P334_48">b. </span><a href="javascript:play_audio('c07_03_004');"><span class="s1 f8 fs29 l1" id="P334_49">parallelogram </span></a><span class="s1 f9 fs29 l4" id="P334_50">c.</span><a href="javascript:play_audio('c07_03_005');"><span class="s1 f8 fs29 l1" id="P334_51">triangle</span></a><span class="s1 f8 fs29 l1" id="P334_52"> </span><span class="s1 f9 fs29 l4" id="P334_53"> </span><span class="s1 f393 fs42 l1" id="P334_54">6</span><span class="s1 f393 fs42 l1" id="P334_55">Area </span><span class="s1 f19 fs42 l6" id="P334_56">&#57346;</span><span class="s1 f393 fs42 l1" id="P334_57"> 24 square units</span><span class="s1 f389 fs42 l1" id="P334_58">x</span><span class="s1 f9 fs29 l4" id="P334_59"> </span><span class="s1 f393 fs42 l1" id="P334_60">5</span><span class="s1 f393 fs42 l1" id="P334_61">Area </span><span class="s1 f19 fs42 l6" id="P334_62">&#57346;</span><span class="s1 f393 fs42 l1" id="P334_63"> 20 square units</span><span class="s1 f389 fs42 l1" id="P334_64">x</span><span class="s1 f8 fs29 l1" id="P334_65"> </span><span class="s1 f393 fs42 l1" id="P334_66">8</span><span class="s1 f393 fs42 l1" id="P334_67">Area </span><span class="s1 f19 fs42 l6" id="P334_68">&#57346;</span><span class="s1 f393 fs42 l1" id="P334_69"> 28 square units</span><span class="s1 f389 fs42 l1" id="P334_70">x</span><span class="s1 f14 fs66 l1" id="P334_71">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P334_72">:</span><span class="s1 f14 fs66 l1" id="P334_73"> F</span><span class="s1 f34 fs66 l1" id="P334_74">i</span><span class="s1 f14 fs66 l1" id="P334_75">nd</span><span class="s1 f34 fs66 l1" id="P334_76">i</span><span class="s1 f14 fs66 l1" id="P334_77">ng M</span><span class="s1 f34 fs66 l1" id="P334_78">i</span><span class="s1 f14 fs66 l1" id="P334_79">ss</span><span class="s1 f34 fs66 l1" id="P334_80">i</span><span class="s1 f14 fs66 l1" id="P334_81">ng D</span><span class="s1 f34 fs66 l1" id="P334_82">i</span><span class="s1 f14 fs66 l1" id="P334_83">mens</span><span class="s1 f34 fs66 l1" id="P334_84">i</span><span class="s1 f14 fs66 l1" id="P334_85">ons</span><span class="s1 f14 fs3 l1" id="P334_86">1</span><span class="s1 f14 fs3 l1" id="P334_87">1</span><a href="javascript:play_audio('c07_03_006');"><span class="s1 f9 fs29 l4" id="P334_88">Wor<span id="P334_89">k with a partner</span><span id="P334_90">.</span></span></a><span class="s1 f8 fs29 l1" id="P334_91"> </span><span class="s1 f9 fs29 l4" id="P334_92">a. </span><a href="javascript:play_audio('c07_03_007');"><span class="s1 f8 fs29 l1" id="P334_93">Use <span id="P334_94">a model to solve the problem.</span></span></a><a href="javascript:play_audio('c07_03_008');"><span class="s1 f8 fs29 l1" id="P334_95">Thr<span id="P334_96">ee people go out to lunch. </span><span id="P334_97">They decide to shar</span><span id="P334_98">e the $12 bill evenly</span><span id="P334_99">. </span></span><span class="s1 f8 fs29 l1" id="P334_100">How m<span id="P334_101">uch does each person pay? </span></span></a><span class="s1 f17 fs2 l1" id="P334_102">●</span><a href="javascript:play_audio('c07_03_009');"><span class="s1 f8 fs29 l1" id="P334_103">  <span id="P334_104">W</span><span id="P334_105">hat equation does the model repr</span><span id="P334_106">esent? Explain ho</span><span id="P334_107">w this</span><span id="P334_108"> repre</span><span id="P334_109">sents </span></span><span class="s1 f8 fs29 l1" id="P334_110">the problem.</span></a><span class="s1 f17 fs2 l1" id="P334_111">●</span><a href="javascript:play_audio('c07_03_010');"><span class="s1 f8 fs29 l1" id="P334_112">  <span id="P334_113">H</span><span id="P334_114">ow m</span><span id="P334_115">uch does one </span><span id="P334_116"> </span><span id="P334_117">weigh? Ho</span><span id="P334_118">w do y</span><span id="P334_119">ou know?</span></span></a><span id="P334_120"> </span><a href="javascript:play_audio('c07_03_011');"><span class="s1 f8 fs29 l1" id="P334_121"><span id="P334_122">Each person pays   </span><span id="P334_123">.</span></span></a><span class="s1 f8 fs29 l1" id="P334_124"> </span><span class="s1 f9 fs29 l4" id="P334_125">b. </span><a href="javascript:play_audio('c07_03_012');"><span class="s1 f8 fs29 l1" id="P334_126">Describe how<span id="P334_127"> you can check your answer in part (a).</span></span></a><span class="s1 f14 fs66 l1" id="P334_128">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P334_129">:</span><span class="s1 f14 fs66 l1" id="P334_130">Us</span><span class="s1 f34 fs66 l1" id="P334_131">i</span><span class="s1 f14 fs66 l1" id="P334_132">ng an Equat</span><span class="s1 f34 fs66 l1" id="P334_133">i</span><span class="s1 f14 fs66 l1" id="P334_134">on to Model a Story</span><span class="s1 f14 fs3 l1" id="P334_135">2</span><span class="s1 f14 fs3 l1" id="P334_136">2</span><span class="s1 f16 fs29 l1" id="P334_137">C</span><span class="s1 f16 fs42 l1" id="P334_138">OMMON</span><span class="s1 f16 fs29 l1" id="P334_139"> </span><span class="s1 f16 fs29 l1" id="P334_140">  C</span><span class="s1 f16 fs42 l1" id="P334_141">ORE</span><span class="s1 f16 fs67 l1" id="P334_142">Solving Equations</span><span class="s1 f0 fs67 l0" id="P334_143">In this l<span id="P334_144">esson, y</span><span id="P334_145">ou will</span></span><span class="s1 f17 fs68 l1" id="P334_146">●</span><span class="s1 f8 fs29 l1" id="P334_147"> </span><span class="s1 f0 fs67 l0" id="P334_148">u<span id="P334_149">se multiplication</span><span id="P334_150">or </span></span><span class="s1 f0 fs67 l0" id="P334_151">division t<span id="P334_152">o solve </span><span id="P334_153">equations.</span></span><span class="s1 f17 fs68 l1" id="P334_154">●</span><span class="s1 f8 fs29 l1" id="P334_155"> </span><span class="s1 f0 fs67 l0" id="P334_156">u<span id="P334_157">se substitution</span><span id="P334_158">to </span></span><span class="s1 f0 fs67 l0" id="P334_159">check answers<span id="P334_160">.</span></span><span class="s1 f17 fs68 l1" id="P334_161">●</span><span class="s1 f8 fs29 l1" id="P334_162"> </span><span class="s1 f0 fs67 l0" id="P334_163"> s<span id="P334_164">olve real-</span><span id="P334_165">life pr</span><span id="P334_166">oblems.</span></span><span class="s1 f0 fs67 l0" id="P334_167">Learning St<span id="P334_168">andards</span></span><span class="s1 f0 fs67 l0" id="P334_169">6.EE.5</span><span class="s1 f0 fs67 l0" id="P334_170">6.EE.7</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/03/g6_rpj_07_03.pdf" target="_blank"><img class="rpj" src="icon/logo_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/03/g6_rpj_s_07_03.pdf" target="_blank"><img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
