<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 321 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0321.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page321_page321">
<div id="PageContainer321" class="PageContainer"><div id="TextContainer321" class="TextContainer" data-scalemultiplier="37"><span class="s1 f377 fs0 l1" id="P321_1">  </span><span class="s1 f6 fs0 l3" id="P321_2">Section</span><span class="s1 f377 fs0 l1" id="P321_3"> </span><span class="s1 f6 fs0 l3" id="P321_4">7.1</span><span class="s1 f377 fs0 l1" id="P321_5">  W<span id="P321_6">riting Equat</span><span id="P321_7">ions in One </span><span id="P321_8">Vari</span><span id="P321_9">able </span></span><span class="s1 f13 fs0 l5" id="P321_10">295</span><a href="javascript:play_audio('c07_01_010');"><span class="s1 f9 fs29 l4" id="P321_11">Wor<span id="P321_12">k with a partner</span><span id="P321_13">. R</span><span id="P321_14">ewrite each problem using few</span><span id="P321_15">er words</span><span id="P321_16">. L</span><span id="P321_17">eave </span></span><span class="s1 f9 fs29 l4" id="P321_18">out information that you do not need to solve the problem.<span id="P321_19"> Th</span><span id="P321_20">en solve </span></span><span class="s1 f9 fs29 l4" id="P321_21">the problem.</span></a><span class="s1 f9 fs29 l4" id="P321_22">a. </span><span class="s1 f9 fs29 l4" id="P321_23">(63 words)</span><span class="s1 f9 fs29 l4" id="P321_24">b. </span><span class="s1 f9 fs29 l4" id="P321_25">(71 words)</span><span class="s1 f9 fs29 l4" id="P321_26">c. </span><span class="s1 f9 fs29 l4" id="P321_27">(90 words)</span><span class="s1 f14 fs66 l1" id="P321_28">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P321_29">:</span><span class="s1 f14 fs66 l1" id="P321_30">Rewr</span><span class="s1 f34 fs66 l1" id="P321_31">i</span><span class="s1 f14 fs66 l1" id="P321_32">t</span><span class="s1 f34 fs66 l1" id="P321_33">i</span><span class="s1 f14 fs66 l1" id="P321_34">ng a W<span id="P321_35">ord Pro</span><span id="P321_36">blem</span></span><span class="s1 f14 fs3 l1" id="P321_37">2</span><span class="s1 f14 fs3 l1" id="P321_38">2</span><span class="s1 f8 fs28 l1" id="P321_39">  </span><a href="javascript:play_audio('c07_01_015');"><span class="s1 f8 fs29 l1" id="P321_40">Use <span id="P321_41">what you learned about writing equations to complete </span></span><span class="s1 f8 fs29 l1" id="P321_42">Exercises 4 and 5 on <span id="P321_43">page 298.</span></span></a><a href="javascript:play_audio('c07_01_011');"><span class="s1 f8 fs29 l1" id="P321_44">A supermarket is having its grand opening on Sa<span id="P321_45">turday morning. E</span><span id="P321_46">very </span><span id="P321_47">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P321_48">fth <span id="P321_49">customer </span></span><span class="s1 f8 fs29 l1" id="P321_50">will receive a $10 coupon for a fr<span id="P321_51">ee turkey</span><span id="P321_52">.</span><span id="P321_53">Every</span><span id="P321_54">seventh customer will receive a </span></span><span class="s1 f8 fs29 l1" id="P321_55">$3 coupon for 2 gallons of ice cream. <span id="P321_56">Yo</span><span id="P321_57">u are the manager of the stor</span><span id="P321_58">e and you expect </span></span><span class="s1 f8 fs29 l1" id="P321_59">to have 400 customers. H<span id="P321_60">ow m</span><span id="P321_61">any of each type of coupon should you plan to give away?</span></span></a><a href="javascript:play_audio('c07_01_012');"><span class="s1 f8 fs29 l1" id="P321_62">You<span id="P321_63"> and your friend are</span><span id="P321_64"> at a football game. </span><span id="P321_65">The </span><span id="P321_66">stadium is 4 miles from your home.</span><span id="P321_67"> </span></span><span class="s1 f8 fs29 l1" id="P321_68">You<span id="P321_69"> each brought $5 to spend on re</span><span id="P321_70">freshments</span><span id="P321_71">. Duri</span><span id="P321_72">ng the third quarter of the game</span><span id="P321_73">, </span></span><span class="s1 f8 fs29 l1" id="P321_74">you say<span id="P321_75">, </span><span id="P321_76">“I </span><span id="P321_77">read that the gr</span><span id="P321_78">eatest distance that a baseball has been thr</span><span id="P321_79">own is</span><span id="P321_80"> 445 feet </span></span><span class="s1 f8 fs29 l1" id="P321_81">10 inches.<span id="P321_82">” </span><span id="P321_83">Yo</span><span id="P321_84">ur friend says, </span><span id="P321_85">“T</span><span id="P321_86">hat’</span><span id="P321_87">s</span><span id="P321_88"> about one and a half times the length of the football </span></span><span class="s1 f8 fs29 l1" id="P321_89">ﬁ <span id="P321_90">el</span><span id="P321_91">d.”</span><span id="P321_92"> Is your frien</span><span id="P321_93">d correct?</span></span></a><a href="javascript:play_audio('c07_01_013');"><span class="s1 f8 fs29 l1" id="P321_94">Yo<span id="P321_95">u are visiting yo</span><span id="P321_96">ur cousin who lives in the city</span><span id="P321_97">.</span><span id="P321_98">T</span><span id="P321_99">o</span><span id="P321_100">get back home, yo</span><span id="P321_101">u take a taxi. </span></span><span class="s1 f8 fs29 l1" id="P321_102">The taxi charges $2.10 for the ﬁ<span id="P321_103"> </span><span id="P321_104">rs</span><span id="P321_105">t mile and $0.90 for each additional mile. After riding </span></span><span class="s1 f8 fs29 l1" id="P321_106">13 miles, you decide that the far<span id="P321_107">e is going to be mor</span><span id="P321_108">e than the $20 you</span><span id="P321_109">have with you. So</span><span id="P321_110">, </span></span><span class="s1 f8 fs29 l1" id="P321_111">you tell the driver to stop and let you out. <span id="P321_112">The</span><span id="P321_113">n you call a friend and ask your friend to </span></span><span class="s1 f8 fs29 l1" id="P321_114">come and pick you up.<span id="P321_115">After paying the driver</span><span id="P321_116">, </span><span id="P321_117">how mu</span><span id="P321_118">ch of your $20 is left?</span></span></a><span class="s1 f8 fs29 l1" id="P321_119"> </span><span class="s1 f6 fs60 l3" id="P321_120">3. </span><span class="s1 f14 fs29 l1" id="P321_121"> </span><span class="s1 f14 fs29 l1" id="P321_122">IN Y<span id="P321_123">OUR </span><span id="P321_124">OWN WORDS</span></span><a href="javascript:play_audio('c07_01_014');"><span class="s1 f8 fs29 l1" id="P321_125">H<span id="P321_126">ow d</span><span id="P321_127">oes rewriting a wor</span><span id="P321_128">d problem help y</span><span id="P321_129">ou solve </span></span><span class="s1 f8 fs29 l1" id="P321_130">the word problem? M<span id="P321_131">ake up a word</span><span id="P321_132"> problem that has more than 50 wor</span><span id="P321_133">ds. </span></span><span class="s1 f8 fs29 l1" id="P321_134">Then show<span id="P321_135"> how y</span><span id="P321_136">ou can rewrite the pr</span><span id="P321_137">oblem using at most 25 words</span><span id="P321_138">.</span></span></a><span class="s1 f35 fs41 l8" id="P321_139">“Solving a math wo<span id="P321_140">rd problem is </span></span><span class="s1 f35 fs41 l8" id="P321_141">like making maple syr<span id="P321_142">up.</span><span id="P321_143">”</span></span><span class="s1 f35 fs41 l8" id="P321_144">“Yo<span id="P321_145">u need to boil down 40 gallons </span></span><span class="s1 f35 fs41 l8" id="P321_146">of sap from a sugar ma<span id="P321_147">ple tree to </span></span><span class="s1 f35 fs41 l8" id="P321_148">get 1 gallon of syrup.<span id="P321_149">”</span></span><span class="s1 f16 fs60 l1" id="P321_150">Analyze Givens</span><span class="s1 f0 fs70 l0" id="P321_151">What information </span><span class="s1 f0 fs70 l0" id="P321_152">do you need to </span><span class="s1 f0 fs70 l0" id="P321_153">solve the problem?</span><span class="s1 f18 fs35 l1" id="P321_154">Math </span><span class="s1 f18 fs35 l1" id="P321_155">Pract</span><span class="s1 f30 fs35 l1" id="P321_156">i</span><span class="s1 f18 fs35 l1" id="P321_157">ce</span></div>


<a data-link="internal-link" href="page324.xhtml" target="_self">
		<img class="practice" src="icon/practice.jpg" /></a>
                  










<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>				  
				  </div></annotation_object></body></html>
