<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 361 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0361.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page361_page361">
<div id="PageContainer361" class="PageContainer"><div id="TextContainer361" class="TextContainer" data-scalemultiplier="37"><span class="s1 f431 fs0 l1" id="P361_1"> </span><span class="s1 f6 fs0 l3" id="P361_2">Section 7.6</span><span class="s1 f431 fs0 l1" id="P361_3">S<span id="P361_4">olving Inequali</span><span id="P361_5">ties Using Ad</span><span id="P361_6">dition or Subt</span><span id="P361_7">ract</span><span id="P361_8">ion </span></span><span class="s1 f13 fs0 l5" id="P361_9">335</span><span class="s1 f13 fs36 l5" id="P361_10">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P361_11">Solv</span><span class="s1 f34 fs66 l1" id="P361_12">i</span><span class="s1 f14 fs66 l1" id="P361_13">ng an Inequal</span><span class="s1 f34 fs66 l1" id="P361_14">i</span><span class="s1 f14 fs66 l1" id="P361_15">ty Us</span><span class="s1 f34 fs66 l1" id="P361_16">i</span><span class="s1 f14 fs66 l1" id="P361_17">ng Subtract</span><span class="s1 f34 fs66 l1" id="P361_18">i</span><span class="s1 f14 fs66 l1" id="P361_19">on</span><span class="s1 f14 fs3 l1" id="P361_20">2</span><span class="s1 f14 fs3 l1" id="P361_21">2</span><a href="javascript:play_audio('c07_06_027');"><span class="s1 f9 fs29 l4" id="P361_22">Solve 15  </span><span class="s1 f311 fs29 l1" id="P361_23">≥ </span><span class="s1 f9 fs29 l4" id="P361_24"> 6 </span><span class="s1 f66 fs29 l12" id="P361_25">&#57355;</span><span class="s1 f9 fs29 l4" id="P361_26"> </span><span class="s1 f10 fs29 l1" id="P361_27">x</span><span class="s1 f9 fs29 l4" id="P361_28">. Gra<span id="P361_29">ph the solution.</span></span></a><span class="s1 f8 fs29 l1" id="P361_30">15 </span><span class="s1 f311 fs29 l1" id="P361_31">≥ </span><span class="s1 f8 fs29 l1" id="P361_32">  <span id="P361_33">6 </span></span><span class="s1 f66 fs29 l12" id="P361_34">+</span><span class="s1 f8 fs29 l1" id="P361_35"> </span><span class="s1 f11 fs29 l1" id="P361_36">x</span><span class="s1 f8 fs29 l1" id="P361_37"> </span><span class="s1 f0 fs60 l0" id="P361_38">Write the inequality<span id="P361_39">.</span></span><span class="s1 f8 fs29 l1" id="P361_40"> </span><span class="s1 f66 fs29 l12" id="P361_41">− </span><span class="s1 f8 fs29 l1" id="P361_42">6</span><span class="s1 f8 fs29 l1" id="P361_43">  </span><span class="s1 f66 fs29 l12" id="P361_44">− </span><span class="s1 f8 fs29 l1" id="P361_45">6</span><span class="s1 f8 fs29 l1" id="P361_46"> </span><span class="s1 f0 fs60 l0" id="P361_47">Subtraction Property of Inequality</span><span class="s1 f8 fs29 l1" id="P361_48">9 </span><span class="s1 f311 fs29 l1" id="P361_49">≥ </span><span class="s1 f8 fs29 l1" id="P361_50">  </span><span class="s1 f11 fs29 l1" id="P361_51">x </span><span class="s1 f0 fs60 l0" id="P361_52">Simplify<span id="P361_53">.</span></span><a href="javascript:play_audio('c07_06_028');"><span class="s1 f8 fs29 l1" id="P361_54"><span id="P361_55"></span><span id="P361_56">The solution is </span></span><span class="s1 f11 fs29 l1" id="P361_57">x</span><span class="s1 f8 fs29 l1" id="P361_58">  </span><span class="s1 f311 fs29 l1" id="P361_59">≤ </span><span class="s1 f8 fs29 l1" id="P361_60"> 9.</span></a><span class="s1 f8 fs29 l1" id="P361_61"> </span><span class="s1 f432 fs41 l1" id="P361_62">0</span><span class="s1 f19 fs41 l6" id="P361_63">&#57351;</span><span class="s1 f432 fs41 l1" id="P361_64">6</span><span class="s1 f19 fs41 l6" id="P361_65">&#57351;</span><span class="s1 f432 fs41 l1" id="P361_66">12</span><span class="s1 f19 fs41 l6" id="P361_67">&#57351;</span><span class="s1 f432 fs41 l1" id="P361_68">15</span><span class="s1 f19 fs41 l6" id="P361_69">&#57351;</span><span class="s1 f432 fs41 l1" id="P361_70">9</span><span class="s1 f432 fs41 l1" id="P361_71">9</span><span class="s1 f432 fs41 l1" id="P361_72">15</span><span class="s1 f432 fs41 l1" id="P361_73">3</span><span class="s1 f19 fs41 l6" id="P361_74">&#57351;</span><span class="s1 f432 fs41 l1" id="P361_75">3</span><span class="s1 f432 fs41 l1" id="P361_76">6</span><span class="s1 f432 fs41 l1" id="P361_77">12</span><span class="s1 f418 fs42 l1" id="P361_78">x </span><span class="s1 f433 fs42 l1" id="P361_79">&#57345;</span><span class="s1 f432 fs42 l1" id="P361_80"> 9</span><a href="javascript:play_audio('c07_06_029');"><span class="s1 f9 fs29 l4" id="P361_81">Solve the inequality<span id="P361_82">. G</span><span id="P361_83">raph the solution.</span></span></a><span class="s1 f8 fs29 l1" id="P361_84"> </span><span class="s1 f6 fs60 l3" id="P361_85">4. </span><span class="s1 f11 fs29 l1" id="P361_86">x</span><span class="s1 f8 fs29 l1" id="P361_87"> </span><span class="s1 f66 fs29 l12" id="P361_88">+</span><span class="s1 f8 fs29 l1" id="P361_89"> 3  <span id="P361_90">&gt; </span><span id="P361_91"> 7 </span></span><span class="s1 f6 fs60 l3" id="P361_92">5. </span><span class="s1 f11 fs29 l1" id="P361_93">y</span><span class="s1 f8 fs29 l1" id="P361_94"> </span><span class="s1 f66 fs29 l12" id="P361_95">+</span><span class="s1 f8 fs29 l1" id="P361_96"> 2  <span id="P361_97">&lt; </span><span id="P361_98"> 17 </span></span><span class="s1 f6 fs60 l3" id="P361_99">6. </span><span class="s1 f8 fs29 l1" id="P361_100">16  </span><span class="s1 f311 fs29 l1" id="P361_101">≤ </span><span class="s1 f8 fs29 l1" id="P361_102"> </span><span class="s1 f11 fs29 l1" id="P361_103">m</span><span class="s1 f8 fs29 l1" id="P361_104"> </span><span class="s1 f66 fs29 l12" id="P361_105">+</span><span class="s1 f8 fs29 l1" id="P361_106"> 9</span><span class="s1 f0 fs60 l0" id="P361_107">Undo the addition.</span><span class="s1 f18 fs37 l1 t11 o0" id="P361_108">Read</span><span class="s1 f30 fs37 l1 t11 o0" id="P361_109">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P361_110">ng</span><span class="s1 f44 fs0 l1" id="P361_111">The inequality </span><span class="s1 f57 fs0 l1" id="P361_112">x</span><span class="s1 f44 fs0 l1" id="P361_113"> </span><span class="s1 f311 fs0 l1" id="P361_114">≤</span><span class="s1 f44 fs0 l1" id="P361_115"> 9 is </span><span class="s1 f44 fs0 l1" id="P361_116">the same as 9 </span><span class="s1 f311 fs0 l1" id="P361_117">≥</span><span class="s1 f44 fs0 l1" id="P361_118"> </span><span class="s1 f57 fs0 l1" id="P361_119">x</span><span class="s1 f44 fs0 l1" id="P361_120">.</span><span class="s1 f13 fs36 l5" id="P361_121">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P361_122">Real-L</span><span class="s1 f34 fs66 l1" id="P361_123">i</span><span class="s1 f14 fs66 l1" id="P361_124">fe Appl</span><span class="s1 f34 fs66 l1" id="P361_125">i</span><span class="s1 f14 fs66 l1" id="P361_126">cat</span><span class="s1 f34 fs66 l1" id="P361_127">i</span><span class="s1 f14 fs66 l1" id="P361_128">on</span><span class="s1 f14 fs3 l1" id="P361_129">3</span><span class="s1 f14 fs3 l1" id="P361_130">3</span><a href="javascript:play_audio('c07_06_030');"><span class="s1 f9 fs29 l4" id="P361_131">A ﬂ<span id="P361_132"> </span><span id="P361_133">e</span><span id="P361_134">a market advertises that it</span><span id="P361_135"> has more than 250 v</span><span id="P361_136">ending booths.</span><span id="P361_137"> </span></span><span class="s1 f9 fs29 l4" id="P361_138">Of these, <span id="P361_139">184 are curr</span><span id="P361_140">ently ﬁ</span><span id="P361_141"> </span><span id="P361_142">l</span><span id="P361_143">led. </span><span id="P361_144">Wri</span><span id="P361_145">te and solve an inequality to </span></span><span class="s1 f9 fs29 l4" id="P361_146">repres<span id="P361_147">ent the number of vending booths still ava</span><span id="P361_148">ilable.</span></span></a><span class="s1 f13 fs70 l5" id="P361_149">Words</span><span class="s1 f9 fs29 l4" id="P361_150"> </span><a href="javascript:play_audio('c07_06_031');"><span class="s1 f8 fs29 l1" id="P361_151">The number </span><span class="s1 f8 fs29 l1" id="P361_152">of booths </span><span class="s1 f8 fs29 l1" id="P361_153">ﬁ</span><span class="s1 f8 fs29 l1" id="P361_154">lled</span><span class="s1 f9 fs29 l4" id="P361_155"> </span><span class="s1 f8 fs29 l1" id="P361_156">plus</span><span class="s1 f9 fs29 l4" id="P361_157"> </span><span class="s1 f8 fs29 l1" id="P361_158">the number </span><span class="s1 f8 fs29 l1" id="P361_159">of remaining </span><span class="s1 f8 fs29 l1" id="P361_160">booths</span><span class="s1 f8 fs29 l1" id="P361_162">is greater </span><span class="s1 f8 fs29 l1" id="P361_163">than</span><span class="s1 f8 fs29 l1" id="P361_165">the total </span><span class="s1 f8 fs29 l1" id="P361_166">number </span><span class="s1 f8 fs29 l1" id="P361_167">of booths.</span></a><span class="s1 f13 fs70 l5" id="P361_168">Var<span id="P361_169">iable</span></span><a href="javascript:play_audio('c07_06_032');"><span class="s1 f8 fs29 l1" id="P361_170">Let </span><span class="s1 f11 fs29 l1" id="P361_171">b </span><span class="s1 f8 fs29 l1" id="P361_172">be the number of remaining booths<span id="P361_173">.</span></span></a><span class="s1 f13 fs70 l5" id="P361_174">Inequality</span><span class="s1 f8 fs29 l1" id="P361_175">184</span><span class="s1 f9 fs29 l4" id="P361_176"> </span><span class="s1 f8 fs29 l1" id="P361_177"> </span><span class="s1 f66 fs29 l12" id="P361_178">+</span><span class="s1 f8 fs29 l1" id="P361_179"> </span><span class="s1 f9 fs29 l4" id="P361_180"> </span><span class="s1 f11 fs29 l1" id="P361_181">b</span><span class="s1 f9 fs29 l4" id="P361_182"> </span><span class="s1 f8 fs29 l1" id="P361_183"> &gt; </span><span class="s1 f9 fs29 l4" id="P361_184"> </span><span class="s1 f8 fs29 l1" id="P361_185">250</span><span class="s1 f8 fs29 l1" id="P361_186">184 </span><span class="s1 f66 fs29 l12" id="P361_187">+</span><span class="s1 f8 fs29 l1" id="P361_188"> </span><span class="s1 f11 fs29 l1" id="P361_189">b</span><span class="s1 f8 fs29 l1" id="P361_190">  <span id="P361_191">&gt;  </span><span id="P361_192">250 </span></span><span class="s1 f0 fs60 l0" id="P361_193">Write the inequality<span id="P361_194">.</span></span><span class="s1 f8 fs29 l1" id="P361_195"> </span><span class="s1 f66 fs29 l12" id="P361_196">− </span><span class="s1 f8 fs29 l1" id="P361_197">184</span><span class="s1 f8 fs29 l1" id="P361_198">  </span><span class="s1 f66 fs29 l12" id="P361_199">− </span><span class="s1 f8 fs29 l1" id="P361_200">184</span><span class="s1 f8 fs29 l1" id="P361_201"> </span><span class="s1 f0 fs60 l0" id="P361_202">Subtraction Property of Inequality</span><span class="s1 f8 fs29 l1" id="P361_203"> </span><span class="s1 f11 fs29 l1" id="P361_204">b</span><span class="s1 f8 fs29 l1" id="P361_205">  <span id="P361_206">&gt;  </span><span id="P361_207">66 </span></span><span class="s1 f0 fs60 l0" id="P361_208">Simplify<span id="P361_209">.</span></span><a href="javascript:play_audio('c07_06_033');"><span class="s1 f8 fs29 l1" id="P361_210">M<span id="P361_211">ore </span><span id="P361_212">than 66 vending booths are still ava</span><span id="P361_213">ilable.</span></span></a><span class="s1 f8 fs29 l1" id="P361_214"> </span><span class="s1 f8 fs29 l1" id="P361_215"> </span><span class="s1 f6 fs60 l3" id="P361_216">7.  </span><a href="javascript:play_audio('c07_06_034');"><span class="s1 f8 fs29 l1" id="P361_217">You<span id="P361_218">have already spent $24 </span></span><span class="s1 f8 fs29 l1" id="P361_219">shopping online for clothes. </span><span class="s1 f8 fs29 l1" id="P361_220">Wri<span id="P361_221">te and solve an inequality </span></span><span class="s1 f8 fs29 l1" id="P361_222">to repre<span id="P361_223">sent the additional </span></span><span class="s1 f8 fs29 l1" id="P361_224">amount you must spend to </span><span class="s1 f8 fs29 l1" id="P361_225">get free shipping.</span></a><!-- <span class="s1 f0 fs42 l0" id="P361_226">Exercises 5–16</span> --></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%208/section%202/ltut_6_08_02_2/ltut_6_08_02_2.html" target="_blank"><img class="example2" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%208/section%202/ltut_6_08_02_3/ltut_6_08_02_3.html
" target="_blank"><img class="example3" src="icon/video.png" /></a>
<a data-link="internal-link" href="page362.xhtml" target="_self">
		<img class="nyr" src="icon/now1.png" /></a>
		<span class="nyr_exr f0 l0">Exercises 5–16</span>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
