<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 40 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0040.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page040_page040">
<div id="PageContainer40" class="PageContainer"><div id="TextContainer40" class="TextContainer" data-scalemultiplier="37"><span class="s1 f32 fs93 l1 t56 o0" id="P40_1">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_2">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_3">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_4">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P40_5">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_6">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_7">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P40_8">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_9">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_10">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P40_11">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_12">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_13">1</span><span class="s1 f32 fs93 l1 t57 o0" id="P40_14">)=</span><span class="s1 f13 fs0 l5" id="P40_15">14</span><span class="s1 f59 fs0 l1" id="P40_16"> </span><span class="s1 f6 fs0 l3" id="P40_17">Chapter 1</span><span class="s1 f59 fs0 l1" id="P40_18">N<span id="P40_19">umerical Ex</span><span id="P40_20">pressions </span><span id="P40_21">and Fac</span><span id="P40_22">tor</span><span id="P40_23">s</span></span><span class="s1 f14 fs30 l1" id="P40_24">Exerc</span><span class="s1 f34 fs30 l1" id="P40_25">i</span><span class="s1 f14 fs30 l1" id="P40_26">ses</span><span class="s1 f6 fs30 l3" id="P40_27">1.2</span><span class="s1 f8 fs29 l1" id="P40_28"> </span><span class="s1 f6 fs29 l3" id="P40_29">1. </span><span class="s1 f14 fs29 l1" id="P40_30">VOCABULARY</span><a href="javascript:play_audio('c01_02_043');"><span class="s1 f8 fs29 l1" id="P40_31"> H<span id="P40_32">ow a</span><span id="P40_33">re exponents and po</span><span id="P40_34">wers di</span><span id="P40_35">fferent?</span></span></a><span class="s1 f8 fs29 l1" id="P40_36"> </span><span class="s1 f6 fs29 l3" id="P40_37">2. </span><span class="s1 f14 fs29 l1" id="P40_38">VOCABULARY</span><a href="javascript:play_audio('c01_02_044');"><span class="s1 f8 fs29 l1" id="P40_39"> I<span id="P40_40">s 10 a perfect squar</span><span id="P40_41">e? Is</span><span id="P40_42"> 100 a perfect square? E</span><span id="P40_43">xplain.</span></span></a><span class="s1 f8 fs29 l1" id="P40_44"> </span><span class="s1 f6 fs29 l3" id="P40_45">3.  </span><span class="s1 f14 fs29 l1" id="P40_46">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c01_02_045');"><span class="s1 f8 fs29 l1" id="P40_47"> W<span id="P40_48">hich one does </span></span><span class="s1 f11 fs29 l1" id="P40_49">not</span><span class="s1 f8 fs29 l1" id="P40_50"> belong with the other </span><span class="s1 f8 fs29 l1" id="P40_51">three? Explain y<span id="P40_52">our reasoning.</span></span></a><a href="javascript:play_audio('c01_02_046');"><span class="s1 f9 fs29 l4" id="P40_53">Wri<span id="P40_54">te the product as a pow</span><span id="P40_55">er.</span></span></a><span class="s1 f8 fs29 l1" id="P40_56"> </span><span class="s1 f6 fs29 l3" id="P40_57">4. </span><span class="s1 f8 fs29 l1" id="P40_58">9 </span><span class="s1 f23 fs29 l7" id="P40_59">×</span><span class="s1 f8 fs29 l1" id="P40_60"> 9 </span><span class="s1 f6 fs29 l3" id="P40_61">5. </span><span class="s1 f8 fs29 l1" id="P40_62">13 </span><span class="s1 f23 fs29 l7" id="P40_63">×</span><span class="s1 f8 fs29 l1" id="P40_64"> 13 </span><span class="s1 f6 fs29 l3" id="P40_65">6. </span><span class="s1 f8 fs29 l1" id="P40_66">15 </span><span class="s1 f23 fs29 l7" id="P40_67">×</span><span class="s1 f8 fs29 l1" id="P40_68"> 15 </span><span class="s1 f23 fs29 l7" id="P40_69">×</span><span class="s1 f8 fs29 l1" id="P40_70"> 15</span><span class="s1 f8 fs29 l1" id="P40_71"> </span><span class="s1 f6 fs29 l3" id="P40_72">7. </span><span class="s1 f8 fs29 l1" id="P40_73">2 </span><span class="s1 f23 fs102 l7" id="P40_74">⋅</span><span class="s1 f8 fs29 l1" id="P40_75"> 2 </span><span class="s1 f23 fs102 l7" id="P40_76">⋅</span><span class="s1 f8 fs29 l1" id="P40_77"> 2 </span><span class="s1 f23 fs102 l7" id="P40_78">⋅</span><span class="s1 f8 fs29 l1" id="P40_79"> 2 </span><span class="s1 f23 fs102 l7" id="P40_80">⋅</span><span class="s1 f8 fs29 l1" id="P40_81"> 2 </span><span class="s1 f6 fs29 l3" id="P40_82">8. </span><span class="s1 f8 fs29 l1" id="P40_83">14</span><span class="s1 f23 fs29 l7" id="P40_84"> × </span><span class="s1 f8 fs29 l1" id="P40_85">14</span><span class="s1 f23 fs29 l7" id="P40_86"> × </span><span class="s1 f8 fs29 l1" id="P40_87">14 </span><span class="s1 f6 fs29 l3" id="P40_88">9. </span><span class="s1 f8 fs29 l1" id="P40_89">8 </span><span class="s1 f23 fs102 l7" id="P40_90">⋅</span><span class="s1 f8 fs29 l1" id="P40_91"> 8 </span><span class="s1 f23 fs102 l7" id="P40_92">⋅</span><span class="s1 f8 fs29 l1" id="P40_93"> 8 </span><span class="s1 f23 fs102 l7" id="P40_94">⋅</span><span class="s1 f8 fs29 l1" id="P40_95"> 8</span><span class="s1 f8 fs29 l1" id="P40_96"> </span><span class="s1 f6 fs29 l3" id="P40_97">10. </span><span class="s1 f8 fs29 l1" id="P40_98">11 </span><span class="s1 f23 fs29 l7" id="P40_99">×</span><span class="s1 f8 fs29 l1" id="P40_100"> 11 </span><span class="s1 f23 fs29 l7" id="P40_101">×</span><span class="s1 f8 fs29 l1" id="P40_102"> 11 </span><span class="s1 f23 fs29 l7" id="P40_103">×</span><span class="s1 f8 fs29 l1" id="P40_104"> 11 </span><span class="s1 f23 fs29 l7" id="P40_105">×</span><span class="s1 f8 fs29 l1" id="P40_106"> 11 </span><span class="s1 f6 fs29 l3" id="P40_107">11. </span><span class="s1 f8 fs29 l1" id="P40_108">7 </span><span class="s1 f23 fs102 l7" id="P40_109">⋅</span><span class="s1 f8 fs29 l1" id="P40_110"> 7 </span><span class="s1 f23 fs102 l7" id="P40_111">⋅</span><span class="s1 f8 fs29 l1" id="P40_112"> 7 </span><span class="s1 f23 fs102 l7" id="P40_113">⋅</span><span class="s1 f8 fs29 l1" id="P40_114"> 7 </span><span class="s1 f23 fs102 l7" id="P40_115">⋅</span><span class="s1 f8 fs29 l1" id="P40_116"> 7 </span><span class="s1 f23 fs102 l7" id="P40_117">⋅</span><span class="s1 f8 fs29 l1" id="P40_118"> 7 </span><span class="s1 f6 fs29 l3" id="P40_119">12. </span><span class="s1 f8 fs29 l1" id="P40_120">16 </span><span class="s1 f23 fs102 l7" id="P40_121">⋅</span><span class="s1 f8 fs29 l1" id="P40_122"> 16 </span><span class="s1 f23 fs102 l7" id="P40_123">⋅</span><span class="s1 f8 fs29 l1" id="P40_124"> 16 </span><span class="s1 f23 fs102 l7" id="P40_125">⋅</span><span class="s1 f8 fs29 l1" id="P40_126"> 16</span><span class="s1 f8 fs29 l1" id="P40_127"> </span><span class="s1 f6 fs29 l3" id="P40_128">13.  </span><span class="s1 f14 fs29 l1" id="P40_129">ERROR ANAL<span id="P40_130">Y</span><span id="P40_131">SIS</span></span><a href="javascript:play_audio('c01_02_047');"><span class="s1 f8 fs29 l1" id="P40_132"> D<span id="P40_133">escribe and corre</span><span id="P40_134">ct the  </span></span><span class="s1 f8 fs29 l1" id="P40_145">error in writing the product as a po<span id="P40_146">wer</span><span id="P40_147">.</span></span></a><span class="s1 f8 fs29 l1" id="P40_135"> </span><span class="s1 f50 fs29 l10" id="P40_136">4 </span><span class="s1 f23 fs102 l7" id="P40_137">⋅</span><span class="s1 f50 fs29 l10" id="P40_138"> 4 </span><span class="s1 f23 fs102 l7" id="P40_139">⋅</span><span class="s1 f50 fs29 l10" id="P40_140"> 4 </span><span class="s1 f23 fs29 l7" id="P40_141">&#57359;</span><span class="s1 f50 fs29 l10" id="P40_142"> 3</span><span class="s1 f50 fs41 l10" id="P40_143">4</span><div class="s1 t64 o0" id="P40_297"><span class="s1 f17 fs6 l1 t65 o0" id="P40_144">✗</span></div><a href="javascript:play_audio('c01_02_048');"><span class="s1 f9 fs29 l4" id="P40_148">Find the v<span id="P40_149">alue of the po</span><span id="P40_150">wer.</span></span></a><span class="s1 f8 fs29 l1" id="P40_151"> </span><span class="s1 f6 fs29 l3" id="P40_152">14. </span><span class="s1 f8 fs29 l1" id="P40_153">5</span><span class="s1 f8 fs41 l1" id="P40_154">2</span><span class="s1 f8 fs29 l1" id="P40_155"> </span><span class="s1 f6 fs29 l3" id="P40_156">15. </span><span class="s1 f8 fs29 l1" id="P40_157">4</span><span class="s1 f8 fs41 l1" id="P40_158">3</span><span class="s1 f8 fs29 l1" id="P40_159"> </span><span class="s1 f6 fs29 l3" id="P40_160">16. </span><span class="s1 f8 fs29 l1" id="P40_161">2</span><span class="s1 f8 fs41 l1" id="P40_162">5</span><span class="s1 f8 fs29 l1" id="P40_163"> </span><span class="s1 f6 fs29 l3" id="P40_164">17. </span><span class="s1 f8 fs29 l1" id="P40_165">14</span><span class="s1 f8 fs41 l1" id="P40_166">2</span><a href="javascript:play_audio('c01_02_049');"><span class="s1 f9 fs29 l4" id="P40_167">Use <span id="P40_168">a calculator to ﬁ</span><span id="P40_169"> </span><span id="P40_170">n</span><span id="P40_171">d the value of the po</span><span id="P40_172">wer.</span></span></a><span class="s1 f8 fs29 l1" id="P40_173"> </span><span class="s1 f6 fs29 l3" id="P40_174">18. </span><span class="s1 f8 fs29 l1" id="P40_175">7</span><span class="s1 f8 fs41 l1" id="P40_176">6</span><span class="s1 f8 fs29 l1" id="P40_177"> </span><span class="s1 f6 fs29 l3" id="P40_178">19. </span><span class="s1 f8 fs29 l1" id="P40_179">4</span><span class="s1 f8 fs41 l1" id="P40_180">8</span><span class="s1 f8 fs29 l1" id="P40_181"> </span><span class="s1 f6 fs29 l3" id="P40_182">20. </span><span class="s1 f8 fs29 l1" id="P40_183">12</span><span class="s1 f8 fs41 l1" id="P40_184">4</span><span class="s1 f8 fs29 l1" id="P40_185"> </span><span class="s1 f6 fs29 l3" id="P40_186">21. </span><span class="s1 f8 fs29 l1" id="P40_187">17</span><span class="s1 f8 fs41 l1" id="P40_188">5</span><span class="s1 f8 fs29 l1" id="P40_189"> </span><span class="s1 f6 fs29 l3" id="P40_190">22.  </span><span class="s1 f14 fs29 l1" id="P40_191">ERROR ANAL<span id="P40_192">Y</span><span id="P40_193">SIS</span></span><a href="javascript:play_audio('c01_02_050');"><span class="s1 f8 fs29 l1" id="P40_194"> D<span id="P40_195">escribe and corre</span><span id="P40_196">ct the  </span></span><span class="s1 f8 fs29 l1" id="P40_208">error in ﬁ<span id="P40_209"> </span><span id="P40_210">nd</span><span id="P40_211">ing the value of the pow</span><span id="P40_212">er.</span></span></a><span class="s1 f8 fs29 l1" id="P40_197"> </span><span class="s1 f50 fs29 l10" id="P40_198">8</span><span class="s1 f50 fs41 l10" id="P40_199">3</span><span class="s1 f50 fs29 l10" id="P40_200"> </span><span class="s1 f23 fs29 l7" id="P40_201">&#57359;</span><span class="s1 f50 fs29 l10" id="P40_202"> 8 </span><span class="s1 f23 fs102 l7" id="P40_203">⋅</span><span class="s1 f50 fs29 l10" id="P40_204"> 3 </span><span class="s1 f23 fs29 l7" id="P40_205">&#57359;</span><span class="s1 f50 fs29 l10" id="P40_206"> 24</span><div class="s1 t64 o0" id="P40_298"><span class="s1 f17 fs6 l1 t65 o0" id="P40_207">✗</span></div><span class="s1 f8 fs29 l1" id="P40_213"> </span><span class="s1 f6 fs29 l3" id="P40_214">23.  </span><span class="s1 f14 fs29 l1" id="P40_215">POPULAT<span id="P40_216">ION</span></span><a href="javascript:play_audio('c01_02_051');"><span class="s1 f8 fs29 l1" id="P40_217"> T<span id="P40_218">he population of </span><span id="P40_219">Vi</span><span id="P40_220">rginia is about 8 </span></span><span class="s1 f23 fs29 l7" id="P40_221">×</span><span class="s1 f8 fs29 l1" id="P40_222"> 10</span><span class="s1 f8 fs41 l1" id="P40_223">6</span><span class="s1 f8 fs29 l1" id="P40_224">. About how<span id="P40_225"> </span></span><span class="s1 f8 fs29 l1" id="P40_226">many people live in <span id="P40_227">Vi</span><span id="P40_228">rginia?</span></span></a><span class="s1 f8 fs29 l1" id="P40_229"> </span><span class="s1 f6 fs29 l3" id="P40_230">24.  </span><span class="s1 f14 fs29 l1" id="P40_231">FIGURINES</span><a href="javascript:play_audio('c01_02_052');"><span class="s1 f8 fs29 l1" id="P40_232"> <span id="P40_233">The smallest ﬁ</span><span id="P40_234"> </span><span id="P40_235">gur</span><span id="P40_236">ine in a gift shop is 2 inches tall. </span></span><span class="s1 f8 fs29 l1" id="P40_237">The height of each ﬁ<span id="P40_238"> </span><span id="P40_239">gur</span><span id="P40_240">ine is twice the height of the </span></span><span class="s1 f8 fs29 l1" id="P40_241">previous ﬁ<span id="P40_242"> </span><span id="P40_243">gu</span><span id="P40_244">rine. </span><span id="P40_245">Wri</span><span id="P40_246">te a pow</span><span id="P40_247">er to repr</span><span id="P40_248">esent </span></span><span class="s1 f8 fs29 l1" id="P40_249">the height of the tallest ﬁ</span><span class="s1 f8 fs29 l1" id="P40_250">gur<span id="P40_251">ine</span><span id="P40_252">. </span><span id="P40_253">Then </span><span id="P40_254">ﬁ</span><span id="P40_255">nd </span></span><span class="s1 f8 fs29 l1" id="P40_256">the height.</span></a><span class="s1 f8 fs29 l1" id="P40_257">2</span><span class="s1 f8 fs41 l1" id="P40_258">4</span><span class="s1 f8 fs29 l1" id="P40_259"> </span><span class="s1 f23 fs29 l7" id="P40_260">=</span><span class="s1 f8 fs29 l1" id="P40_261"> 2 </span><span class="s1 f23 fs29 l7" id="P40_262">×</span><span class="s1 f8 fs29 l1" id="P40_263"> 2 </span><span class="s1 f23 fs29 l7" id="P40_264">×</span><span class="s1 f8 fs29 l1" id="P40_265"> 2 </span><span class="s1 f23 fs29 l7" id="P40_266">×</span><span class="s1 f8 fs29 l1" id="P40_267"> 2<span id="P40_268">3 </span></span><span class="s1 f23 fs29 l7" id="P40_269">+</span><span class="s1 f8 fs29 l1" id="P40_270"> 3 </span><span class="s1 f23 fs29 l7" id="P40_271">+</span><span class="s1 f8 fs29 l1" id="P40_272"> 3 </span><span class="s1 f23 fs29 l7" id="P40_273">+</span><span class="s1 f8 fs29 l1" id="P40_274"> 3 </span><span class="s1 f23 fs29 l7" id="P40_275">=</span><span class="s1 f8 fs29 l1" id="P40_276"> 3(4)<span id="P40_277">3</span></span><span class="s1 f8 fs41 l1" id="P40_278">2</span><span class="s1 f8 fs29 l1" id="P40_279"> </span><span class="s1 f23 fs29 l7" id="P40_280">=</span><span class="s1 f8 fs29 l1" id="P40_281"> 3 </span><span class="s1 f23 fs29 l7" id="P40_282">×</span><span class="s1 f8 fs29 l1" id="P40_283"> 3<span id="P40_284">5 </span></span><span class="s1 f23 fs102 l7" id="P40_285">⋅</span><span class="s1 f8 fs29 l1" id="P40_286"> 5 </span><span class="s1 f23 fs102 l7" id="P40_287">⋅</span><span class="s1 f8 fs29 l1" id="P40_288"> 5 </span><span class="s1 f23 fs29 l7" id="P40_289">=</span><span class="s1 f8 fs29 l1" id="P40_290"> 5</span><span class="s1 f8 fs41 l1" id="P40_291">3</span><span class="s1 f14 fs29 l1" id="P40_292">1</span><span class="s1 f14 fs29 l1" id="P40_293">1</span><span class="s1 f14 fs29 l1" id="P40_294">2</span><span class="s1 f14 fs29 l1" id="P40_295">2</span><span class="s1 f33 fs67 l1" id="P40_296">Help with Homework</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/02/g6_01_02_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page038.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page038.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
