<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 77 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0077.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page077_page077">
<div id="PageContainer77" class="PageContainer"><div id="TextContainer77" class="TextContainer" data-scalemultiplier="37"><span class="s1 f85 fs0 l1" id="P77_1"> </span><span class="s1 f85 fs0 l1" id="P77_2">Standards<span id="P77_3">A</span><span id="P77_4">ssessment</span></span><span class="s1 f13 fs0 l5" id="P77_5">51</span><span class="s1 f8 fs29 l1" id="P77_6"> </span><span class="s1 f6 fs29 l3" id="P77_7">11.  </span><a href="javascript:play_audio('c01_st_014');"><a href="javascript:play_audio('c01_st_014');"><span class="s1 f8 fs29 l1" id="P77_8">Yo<span id="P77_9">u have 60 nickels, 48 dimes, and 42 quarters</span><span id="P77_10">. Y</span><span id="P77_11">o</span><span id="P77_12">u want to divide </span></span><span class="s1 f8 fs29 l1" id="P77_13">the coins into identical groups with no coins left ov<span id="P77_14">er.</span><span id="P77_15"> W</span><span id="P77_16">hat is the </span></span><span class="s1 f8 fs29 l1" id="P77_17">greatest number of groups th<span id="P77_18">at you can make? </span></span></a></a><span class="s1 f11 fs29 l1" id="P77_19">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P77_20"> </span><span class="s1 f6 fs29 l3" id="P77_21">12. </span><a href="javascript:play_audio('c01_st_015');"><a href="javascript:play_audio('c01_st_015');"><span class="s1 f8 fs29 l1" id="P77_22">Erica was evaluating the expre<span id="P77_23">ssion in the box belo</span><span id="P77_24">w.</span></span></a></a><span class="s1 f8 fs29 l1" id="P77_25"> </span><span class="s1 f6 fs29 l3" id="P77_26"> </span><span class="s1 f50 fs29 l10" id="P77_27">56 </span><span class="s1 f66 fs29 l12" id="P77_28">&#57360;</span><span class="s1 f50 fs29 l10" id="P77_29"> (2</span><span class="s1 f50 fs41 l10" id="P77_30">3</span><span class="s1 f50 fs29 l10" id="P77_31"> </span><span class="s1 f66 fs29 l12" id="P77_32">&#57356;</span><span class="s1 f50 fs29 l10" id="P77_33"> 1) </span><span class="s1 f66 fs29 l12" id="P77_34">&#57354;</span><span class="s1 f50 fs29 l10" id="P77_35"> 4 </span><span class="s1 f66 fs29 l12" id="P77_36">&#57353;</span><span class="s1 f50 fs29 l10" id="P77_37"> 56 </span><span class="s1 f66 fs29 l12" id="P77_38">&#57360;</span><span class="s1 f50 fs29 l10" id="P77_39"> (8 </span><span class="s1 f66 fs29 l12" id="P77_40">&#57356;</span><span class="s1 f50 fs29 l10" id="P77_41"> 1) </span><span class="s1 f66 fs29 l12" id="P77_42">&#57354;</span><span class="s1 f50 fs29 l10" id="P77_43"> 4</span><span class="s1 f50 fs29 l10" id="P77_44"> </span><span class="s1 f66 fs29 l12" id="P77_45">&#57353;</span><span class="s1 f50 fs29 l10" id="P77_46"> 56 </span><span class="s1 f66 fs29 l12" id="P77_47">&#57360;</span><span class="s1 f50 fs29 l10" id="P77_48"> 7 </span><span class="s1 f66 fs29 l12" id="P77_49">&#57354;</span><span class="s1 f50 fs29 l10" id="P77_50"> 4</span><span class="s1 f50 fs29 l10" id="P77_51"> </span><span class="s1 f66 fs29 l12" id="P77_52">&#57353;</span><span class="s1 f50 fs29 l10" id="P77_53"> 56 </span><span class="s1 f66 fs29 l12" id="P77_54">&#57360;</span><span class="s1 f50 fs29 l10" id="P77_55"> 28</span><span class="s1 f50 fs29 l10" id="P77_56"> </span><span class="s1 f66 fs29 l12" id="P77_57">&#57353;</span><span class="s1 f50 fs29 l10" id="P77_58"> 2</span><span class="s1 f8 fs29 l1" id="P77_59"> </span><span class="s1 f6 fs29 l3" id="P77_60">  </span><a href="javascript:play_audio('c01_st_016');"><a href="javascript:play_audio('c01_st_016');"><span class="s1 f8 fs29 l1" id="P77_61">What should Erica do to correct the erro<span id="P77_62">r that she made? </span></span></a></a><span class="s1 f11 fs29 l1" id="P77_63">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P77_64"> </span><span class="s1 f6 fs29 l3" id="P77_65">F.</span><a href="javascript:play_audio('c01_st_017');"><a href="javascript:play_audio('c01_st_017');"><span class="s1 f8 fs29 l1" id="P77_66"> D<span id="P77_67">ivide 56 by</span><span id="P77_68"> 8 because operations are</span><span id="P77_69"> performed left to right.</span></span></a></a><span class="s1 f8 fs29 l1" id="P77_70"> </span><span class="s1 f6 fs29 l3" id="P77_71">G.</span><a href="javascript:play_audio('c01_st_018');"><a href="javascript:play_audio('c01_st_018');"><span class="s1 f8 fs29 l1" id="P77_72"> M<span id="P77_73">ult</span><span id="P77_74">iply 1 by 4 be</span><span id="P77_75">cause multiplication is done before subtr</span><span id="P77_76">action.</span></span></a></a><span class="s1 f8 fs29 l1" id="P77_77"> </span><span class="s1 f6 fs29 l3" id="P77_78">H.</span><a href="javascript:play_audio('c01_st_019');"><a href="javascript:play_audio('c01_st_019');"><span class="s1 f8 fs29 l1" id="P77_79"> D<span id="P77_80">ivide 56 by</span><span id="P77_81"> 7 because operations are</span><span id="P77_82"> performed left to right.</span></span></a></a><span class="s1 f8 fs29 l1" id="P77_83"> </span><span class="s1 f6 fs29 l3" id="P77_84">I.</span><a href="javascript:play_audio('c01_st_020');"><a href="javascript:play_audio('c01_st_020');"><span class="s1 f8 fs29 l1" id="P77_85">  <span id="P77_86">D</span><span id="P77_87">ivide 56 by</span><span id="P77_88"> 8 and multiply 1 by</span><span id="P77_89"> 4 because division and multiplication </span></span><span class="s1 f8 fs29 l1" id="P77_90">are performed befor<span id="P77_91">e subtracti</span><span id="P77_92">on.</span></span></a></a><span class="s1 f8 fs29 l1" id="P77_93"> </span><span class="s1 f6 fs29 l3" id="P77_94">13. </span><a href="javascript:play_audio('c01_st_021');"><a href="javascript:play_audio('c01_st_021');"><span class="s1 f8 fs29 l1" id="P77_95">Find the gre<span id="P77_96">atest common factor for each pair of numbers.</span></span></a></a><span class="s1 f8 fs29 l1" id="P77_97">10 <span id="P77_98">and </span><span id="P77_99">15    10 </span><span id="P77_100">and </span><span id="P77_101">21    15 </span><span id="P77_102">and </span><span id="P77_103">21</span></span><span class="s1 f8 fs29 l1" id="P77_104"> </span><span class="s1 f6 fs29 l3" id="P77_105">  </span><a href="javascript:play_audio('c01_st_022');"><a href="javascript:play_audio('c01_st_022');"><span class="s1 f8 fs29 l1" id="P77_106"> W<span id="P77_107">hat can you conclude about the gre</span><span id="P77_108">atest common factor of 10, 15, </span></span><span class="s1 f8 fs29 l1" id="P77_109">and 21? Explain your re<span id="P77_110">asoning. </span></span></a></a><span class="s1 f11 fs29 l1" id="P77_111">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P77_112"> </span><span class="s1 f6 fs29 l3" id="P77_113">14. </span><a href="javascript:play_audio('c01_st_023');"><a href="javascript:play_audio('c01_st_023');"><span class="s1 f8 fs29 l1" id="P77_114">Which number is </span><span class="s1 f11 fs29 l1" id="P77_115">not</span><span class="s1 f8 fs29 l1" id="P77_116"> a perfect square? </span></a></a><span class="s1 f11 fs29 l1" id="P77_117">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P77_118"> </span><span class="s1 f6 fs29 l3" id="P77_119">A.</span><span class="s1 f8 fs29 l1" id="P77_120">64 </span><span class="s1 f6 fs29 l3" id="P77_121">C. </span><span class="s1 f8 fs29 l1" id="P77_122">96</span><span class="s1 f8 fs29 l1" id="P77_123"> </span><span class="s1 f6 fs29 l3" id="P77_124">B.</span><span class="s1 f8 fs29 l1" id="P77_125">81 </span><span class="s1 f6 fs29 l3" id="P77_126">D. </span><span class="s1 f8 fs29 l1" id="P77_127">100</span><span class="s1 f8 fs29 l1" id="P77_128"> </span><span class="s1 f6 fs29 l3" id="P77_129">15. </span><a href="javascript:play_audio('c01_st_024');"><a href="javascript:play_audio('c01_st_024');"><span class="s1 f8 fs29 l1" id="P77_130">Which number pair has a least common multiple of 48? </span></a></a><span class="s1 f11 fs29 l1" id="P77_131">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P77_132"> </span><span class="s1 f6 fs29 l3" id="P77_133">F.</span><span class="s1 f8 fs29 l1" id="P77_134">4, <span id="P77_135">12 </span></span><span class="s1 f6 fs29 l3" id="P77_136">H.</span><span class="s1 f8 fs29 l1" id="P77_137">8, <span id="P77_138">24</span></span><span class="s1 f8 fs29 l1" id="P77_139"> </span><span class="s1 f6 fs29 l3" id="P77_140">G.</span><span class="s1 f8 fs29 l1" id="P77_141">6, <span id="P77_142">8 </span></span><span class="s1 f6 fs29 l3" id="P77_143">I.</span><span class="s1 f8 fs29 l1" id="P77_144">16, <span id="P77_145">24</span></span><span class="s1 f8 fs29 l1" id="P77_146"> </span><span class="s1 f6 fs29 l3" id="P77_147">16. </span><a href="javascript:play_audio('c01_st_025');"><a href="javascript:play_audio('c01_st_025');"><span class="s1 f8 fs29 l1" id="P77_148">Which number is equivalent to the expre<span id="P77_149">ssion below</span><span id="P77_150">? </span></span></a></a><span class="s1 f11 fs29 l1" id="P77_151">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P77_152">  </span><span class="s1 f8 fs51 l1" id="P77_153">3(6 </span><span class="s1 f66 fs51 l12" id="P77_154">+</span><span class="s1 f8 fs51 l1" id="P77_155"> 2</span><span class="s1 f8 fs113 l1" id="P77_156">2</span><span class="s1 f8 fs51 l1" id="P77_157">) </span><span class="s1 f66 fs51 l12" id="P77_158">+</span><span class="s1 f8 fs51 l1" id="P77_159"> 2</span><div class="s1 t123 o0" id="P77_183"><span class="s1 f8 fs6 l1 t124 o0" id="P77_160"> </span></div><span class="s1 f66 fs153 l12 t125 o0" id="P77_161">——</span><span class="s1 f66 fs154 l12 t126 o0" id="P77_162"> </span><span class="s1 f8 fs51 l1" id="P77_163">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P77_164"> </span><span class="s1 f8 fs29 l1" id="P77_165"> </span><span class="s1 f8 fs29 l1" id="P77_166"> </span><span class="s1 f6 fs29 l3" id="P77_167">A.</span><span class="s1 f8 fs29 l1" id="P77_168">3 </span><span class="s1 f6 fs29 l3" id="P77_169">C.</span><span class="s1 f8 fs29 l1" id="P77_170"> 7</span><span class="s1 f8 fs29 l1" id="P77_171"> </span><span class="s1 f6 fs29 l3" id="P77_172">B.</span><span class="s1 f8 fs29 l1" id="P77_173">4 </span><span class="s1 f6 fs29 l3" id="P77_174">D.</span><span class="s1 f8 fs29 l1" id="P77_175">24 </span><span class="s1 f8 fs51 l1" id="P77_176">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P77_177"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P77_178">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P77_179"> </span><span class="s1 f8 fs51 l1" id="P77_180">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P77_181"> </span><span class="s1 f8 fs29 l1" id="P77_182"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
