<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 665 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0665.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page665_page665">
<div id="PageContainer665" class="PageContainer"><div id="TextContainer665" class="TextContainer" data-scalemultiplier="37"><span class="s1 f773 fs0 l1" id="P665_1"> </span><span class="s1 f6 fs0 l3" id="P665_2">Section 14.6</span><span class="s1 f773 fs0 l1" id="P665_3">Direct<span id="P665_4">V</span><span id="P665_5">ari</span><span id="P665_6">ation </span></span><span class="s1 f13 fs0 l5" id="P665_7">639</span><a href="javascript:play_audio('c14_06_061');"><span class="s1 f9 fs29 l4" id="P665_8">Wri<span id="P665_9">te the fraction as a decimal. </span></span></a><a data-link="internal-link" href="page544.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P665_10">(Section 12.1)</span></a><span class="s1 f8 fs29 l1" id="P665_11"> </span><span class="s1 f6 fs29 l3" id="P665_12">30.  </span><span class="s1 f6 fs29 l3" id="P665_13"> </span><span class="s1 f8 fs51 l1" id="P665_14">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P665_15"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P665_16">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P665_17"> </span><span class="s1 f8 fs51 l1" id="P665_18">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_19"> </span><span class="s1 f8 fs29 l1" id="P665_20">  </span><span class="s1 f6 fs29 l3" id="P665_21">31.  </span><span class="s1 f6 fs29 l3" id="P665_22"> </span><span class="s1 f8 fs51 l1" id="P665_23">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_24"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P665_25">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P665_26"> </span><span class="s1 f8 fs51 l1" id="P665_27">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_28"> </span><span class="s1 f8 fs29 l1" id="P665_29">  </span><span class="s1 f6 fs29 l3" id="P665_30">32.  </span><span class="s1 f6 fs29 l3" id="P665_31"> </span><span class="s1 f8 fs51 l1" id="P665_32">21</span><span class="s1 f8 fs81 l1 t42 o0" id="P665_33"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P665_34">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P665_35"> </span><span class="s1 f8 fs51 l1" id="P665_36">40</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_37"> </span><span class="s1 f8 fs29 l1" id="P665_38">  </span><span class="s1 f6 fs29 l3" id="P665_39">33.  </span><span class="s1 f6 fs29 l3" id="P665_40"> </span><span class="s1 f8 fs51 l1" id="P665_41">24</span><span class="s1 f8 fs81 l1 t42 o0" id="P665_42"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P665_43">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P665_44"> </span><span class="s1 f8 fs51 l1" id="P665_45">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_46"> </span><span class="s1 f8 fs29 l1" id="P665_47"> </span><span class="s1 f8 fs29 l1" id="P665_48"> </span><span class="s1 f6 fs29 l3" id="P665_49">34.  </span><span class="s1 f14 fs29 l1" id="P665_50">MULT<span id="P665_51">IPLE CHOICE</span></span><a href="javascript:play_audio('c14_06_062');"><span class="s1 f8 fs29 l1" id="P665_52"> W<span id="P665_53">hich rate is </span></span><span class="s1 f11 fs29 l1" id="P665_54">not</span><span class="s1 f8 fs29 l1" id="P665_55"> equivalent to 180 feet per </span><span class="s1 f8 fs29 l1" id="P665_56">8 seconds? </span></a><a data-link="internal-link" href="page624.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P665_57">(Section 14.1)</span></a><span class="s1 f8 fs29 l1" id="P665_58"> </span><span class="s1 f8 fs29 l1" id="P665_59">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P665_60">○</span><span class="s1 f53 fs73 l1" id="P665_61">A</span><span class="s1 f8 fs29 l1" id="P665_62">  <span id="P665_63"> </span><span id="P665_64"> </span></span><span class="s1 f8 fs51 l1" id="P665_65">225 ft</span><span class="s1 f8 fs583 l1 t1099 o0" id="P665_66"> </span><span class="s1 f66 fs740 l12 t1100 o0" id="P665_67">—</span><span class="s1 f66 fs379 l12 t1101 o0" id="P665_68"> </span><span class="s1 f8 fs51 l1" id="P665_69">10 sec</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_70"> </span><span class="s1 f8 fs29 l1" id="P665_71">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P665_72">○</span><span class="s1 f53 fs73 l1" id="P665_73">B</span><span class="s1 f8 fs29 l1" id="P665_74">  <span id="P665_75"> </span><span id="P665_76"> </span></span><span class="s1 f8 fs51 l1" id="P665_77">45 ft</span><span class="s1 f8 fs366 l1 t419 o0" id="P665_78"> </span><span class="s1 f66 fs367 l12 t420 o0" id="P665_79">—</span><span class="s1 f66 fs230 l12 t421 o0" id="P665_80"> </span><span class="s1 f8 fs51 l1" id="P665_81">2 sec</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_82"> </span><span class="s1 f8 fs29 l1" id="P665_83">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P665_84">○</span><span class="s1 f53 fs73 l1" id="P665_85">C</span><span class="s1 f8 fs29 l1" id="P665_86">  <span id="P665_87"> </span><span id="P665_88"> </span></span><span class="s1 f8 fs51 l1" id="P665_89">135 ft</span><span class="s1 f8 fs99 l1 t1102 o0" id="P665_90"> </span><span class="s1 f66 fs741 l12 t1103 o0" id="P665_91">—</span><span class="s1 f66 fs518 l12 t1104 o0" id="P665_92"> </span><span class="s1 f8 fs51 l1" id="P665_93">6 sec</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_94"> </span><span class="s1 f8 fs29 l1" id="P665_95">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P665_96">○</span><span class="s1 f53 fs73 l1" id="P665_97">D</span><span class="s1 f8 fs29 l1" id="P665_98">  <span id="P665_99"> </span><span id="P665_100"> </span></span><span class="s1 f8 fs51 l1" id="P665_101">180 ft</span><span class="s1 f8 fs99 l1 t1102 o0" id="P665_102"> </span><span class="s1 f66 fs741 l12 t1103 o0" id="P665_103">—</span><span class="s1 f66 fs518 l12 t1104 o0" id="P665_104"> </span><span class="s1 f8 fs51 l1" id="P665_105">1 sec</span><span class="s1 f8 fs52 l1 t21 o0" id="P665_106"> </span><span class="s1 f8 fs29 l1" id="P665_107"> </span><a href="javascript:play_audio('c14_06_053');"><span class="s1 f9 fs29 l4" id="P665_108">The variables </span><span class="s1 f10 fs29 l1" id="P665_109">x</span><span class="s1 f9 fs29 l4" id="P665_110"> and </span><span class="s1 f10 fs29 l1" id="P665_111">y</span><span class="s1 f9 fs29 l4" id="P665_112"> vary dir<span id="P665_113">ectly</span><span id="P665_114">. U</span><span id="P665_115">se</span><span id="P665_116"> the values to ﬁ</span><span id="P665_117"> </span><span id="P665_118">n</span><span id="P665_119">d the constant </span></span><span class="s1 f9 fs29 l4" id="P665_120">of proportionality<span id="P665_121">. Th</span><span id="P665_122">en write an equation that relates </span></span><span class="s1 f10 fs29 l1" id="P665_123">x</span><span class="s1 f9 fs29 l4" id="P665_124"> and </span><span class="s1 f10 fs29 l1" id="P665_125">y</span><span class="s1 f9 fs29 l4" id="P665_126">. </span></a><span class="s1 f6 fs29 l3" id="P665_127">20. </span><span class="s1 f11 fs29 l1" id="P665_128">y</span><span class="s1 f8 fs29 l1" id="P665_129"> </span><span class="s1 f66 fs29 l12" id="P665_130">=</span><span class="s1 f8 fs29 l1" id="P665_131"> 72; </span><span class="s1 f11 fs29 l1" id="P665_132">x</span><span class="s1 f8 fs29 l1" id="P665_133"> </span><span class="s1 f66 fs29 l12" id="P665_134">=</span><span class="s1 f8 fs29 l1" id="P665_135"> 3 </span><span class="s1 f6 fs29 l3" id="P665_136">21. </span><span class="s1 f11 fs29 l1" id="P665_137">y</span><span class="s1 f8 fs29 l1" id="P665_138"> </span><span class="s1 f66 fs29 l12" id="P665_139">=</span><span class="s1 f8 fs29 l1" id="P665_140"> 20; </span><span class="s1 f11 fs29 l1" id="P665_141">x</span><span class="s1 f8 fs29 l1" id="P665_142"> </span><span class="s1 f66 fs29 l12" id="P665_143">=</span><span class="s1 f8 fs29 l1" id="P665_144"> 12 </span><span class="s1 f6 fs29 l3" id="P665_145">22. </span><span class="s1 f11 fs29 l1" id="P665_146">y</span><span class="s1 f8 fs29 l1" id="P665_147"> </span><span class="s1 f66 fs29 l12" id="P665_148">=</span><span class="s1 f8 fs29 l1" id="P665_149"> 45; </span><span class="s1 f11 fs29 l1" id="P665_150">x</span><span class="s1 f8 fs29 l1" id="P665_151"> </span><span class="s1 f66 fs29 l12" id="P665_152">=</span><span class="s1 f8 fs29 l1" id="P665_153"> 40</span><span class="s1 f6 fs29 l3" id="P665_154">23.  </span><span class="s1 f14 fs29 l1" id="P665_155">MEASUREMENT</span><a href="javascript:play_audio('c14_06_054');"><span class="s1 f8 fs29 l1" id="P665_156"> W<span id="P665_157">ri</span><span id="P665_158">te a direct vari</span><span id="P665_159">ation equation </span></span><span class="s1 f8 fs29 l1" id="P665_160">that relates </span><span class="s1 f11 fs29 l1" id="P665_161">x</span><span class="s1 f8 fs29 l1" id="P665_162"> inches to </span><span class="s1 f11 fs29 l1" id="P665_163">y</span><span class="s1 f8 fs29 l1" id="P665_164"> centimeters.</span></a><span class="s1 f6 fs29 l3" id="P665_165">24.  </span><span class="s1 f14 fs29 l1" id="P665_166">MODELING</span><a href="javascript:play_audio('c14_06_055');"><span class="s1 f8 fs29 l1" id="P665_167"> D<span id="P665_168">esign a waterskiing ramp</span><span id="P665_169">. S</span><span id="P665_170">how h</span><span id="P665_171">ow  </span></span><span class="s1 f774 fs42 l1" id="P665_172">Vert<span id="P665_173">ical supports</span></span><span class="s1 f8 fs29 l1" id="P665_174">you can use direc<span id="P665_175">t variation to plan the heights </span></span><span class="s1 f8 fs29 l1" id="P665_176">of the vertical supports.</span></a><span class="s1 f6 fs29 l3" id="P665_177">25.  </span><span class="s1 f14 fs29 l1" id="P665_178">REASONING</span><a href="javascript:play_audio('c14_06_056');"><span class="s1 f8 fs29 l1" id="P665_179">Use</span><span class="s1 f11 fs29 l1" id="P665_180">y</span><span class="s1 f8 fs29 l1" id="P665_181"> </span><span class="s1 f66 fs29 l12" id="P665_182">=</span><span class="s1 f8 fs29 l1" id="P665_183"> </span><span class="s1 f11 fs29 l1" id="P665_184">kx</span><span class="s1 f8 fs29 l1" id="P665_185"> to show<span id="P665_186"> why the graph </span></span><span class="s1 f8 fs29 l1" id="P665_187">of a proportional re<span id="P665_188">lationship always passes </span></span><span class="s1 f8 fs29 l1" id="P665_189">through the origin.</span></a><span class="s1 f6 fs29 l3" id="P665_190">26. </span><span class="s1 f14 fs29 l1" id="P665_191"> T<span id="P665_192">ICKETS</span></span><a href="javascript:play_audio('c14_06_057');"><span class="s1 f8 fs29 l1" id="P665_193">T<span id="P665_194">he graph show</span><span id="P665_195">s the cost of </span></span><span class="s1 f8 fs29 l1" id="P665_196">buying concert tickets. <span id="P665_197">Te</span><span id="P665_198">ll whether </span></span><span class="s1 f11 fs29 l1" id="P665_199">x</span><span class="s1 f8 fs29 l1" id="P665_200"> and </span><span class="s1 f11 fs29 l1" id="P665_201">y</span><span class="s1 f8 fs29 l1" id="P665_202"> </span><span class="s1 f8 fs29 l1" id="P665_203">show d<span id="P665_204">irect vari</span><span id="P665_205">ation. If so,</span><span id="P665_206"> ﬁ</span><span id="P665_207"> </span><span id="P665_208">nd</span><span id="P665_209"> and interpret </span></span><span class="s1 f8 fs29 l1" id="P665_210">the constant of proportionality<span id="P665_211">.</span><span id="P665_212"> Th</span><span id="P665_213">en write an </span></span><span class="s1 f8 fs29 l1" id="P665_214">equation and ﬁ<span id="P665_215"> </span><span id="P665_216">nd the cost of 14 tickets</span><span id="P665_217">.</span></span></a><span class="s1 f6 fs29 l3" id="P665_218">27.  </span><span class="s1 f14 fs29 l1" id="P665_219">CELL PHONE PLANS</span><a href="javascript:play_audio('c14_06_058');"><span class="s1 f8 fs29 l1" id="P665_220">T<span id="P665_221">ell </span><span id="P665_222">whether </span></span><span class="s1 f11 fs29 l1" id="P665_223">x</span><span class="s1 f8 fs29 l1" id="P665_224"> and </span><span class="s1 f11 fs29 l1" id="P665_225">y</span><span class="s1 f8 fs29 l1" id="P665_226"> </span><span class="s1 f8 fs29 l1" id="P665_227">show d<span id="P665_228">irect vari</span><span id="P665_229">ation. If so,</span><span id="P665_230"> write an </span></span><span class="s1 f8 fs29 l1" id="P665_231">equation of direct va<span id="P665_232">riation.</span></span></a><span class="s1 f6 fs29 l3" id="P665_233">28.  </span><span class="s1 f14 fs29 l1" id="P665_234">CHLORINE</span><a href="javascript:play_audio('c14_06_059');"><span class="s1 f8 fs29 l1" id="P665_235"> T<span id="P665_236">he amount of chlorine in a swimming pool</span></span><span class="s1 f8 fs29 l1" id="P665_237"> </span><span class="s1 f8 fs29 l1" id="P665_238">varies direct<span id="P665_239">ly with the volume of water</span><span id="P665_240">. </span><span id="P665_241">The</span><span id="P665_242">pool has </span></span><span class="s1 f8 fs29 l1" id="P665_243">2.5 milligrams of chlorine per liter of water<span id="P665_244">. </span><span id="P665_245">How</span><span id="P665_246"> </span></span><span class="s1 f8 fs29 l1" id="P665_247">much chlorine is in the pool?</span></a><span class="s1 f6 fs29 l3" id="P665_248">29.  </span><a href="javascript:play_audio('c14_06_060');"><span class="s1 f8 fs29 l1" id="P665_249">I<span id="P665_250">s the grap</span><span id="P665_251">h of every direct v</span><span id="P665_252">ariation</span></span><span class="s1 f8 fs29 l1" id="P665_253">equation</span><span class="s1 f6 fs29 l3" id="P665_254"> </span><span class="s1 f8 fs29 l1" id="P665_255">a line? Does the graph of every line re<span id="P665_256">present </span></span><span class="s1 f8 fs29 l1" id="P665_257">a direct varia<span id="P665_258">tion equation? Explain your re</span><span id="P665_259">asoning.</span></span></a><span class="s1 f6 fs60 l3" id="P665_260">Minutes, </span><span class="s1 f15 fs60 l1" id="P665_261">x</span><span class="s1 f8 fs60 l1" id="P665_262">500<span id="P665_263">700</span><span id="P665_264">900</span><span id="P665_265">1200</span></span><span class="s1 f6 fs60 l3" id="P665_266">Cost, </span><span class="s1 f15 fs60 l1" id="P665_267">y</span><span class="s1 f8 fs60 l1" id="P665_268">$40<span id="P665_269">$50</span><span id="P665_270">$60</span><span id="P665_271">$75</span></span><span class="s1 f774 fs616 l1" id="P665_272">8000 gallons</span><span class="s1 f67 fs2 l1" id="P665_273">1 in.</span><span class="s1 f774 fs42 l1" id="P665_274">2.54 cm</span><span class="s1 f11 fs65 l1" id="P665_275">x</span><span class="s1 f11 fs65 l1" id="P665_276">y</span><span class="s1 f774 fs65 l1" id="P665_277">4</span><span class="s1 f774 fs65 l1" id="P665_278">2</span><span class="s1 f774 fs65 l1" id="P665_279">6</span><span class="s1 f774 fs65 l1" id="P665_280">8</span><span class="s1 f774 fs65 l1" id="P665_281">91<span id="P665_282">0</span></span><span class="s1 f774 fs65 l1" id="P665_283">20</span><span class="s1 f774 fs65 l1" id="P665_284">60</span><span class="s1 f774 fs65 l1" id="P665_285">100</span><span class="s1 f774 fs65 l1" id="P665_286">1</span><span class="s1 f774 fs65 l1" id="P665_287">3</span><span class="s1 f774 fs65 l1" id="P665_288">5</span><span class="s1 f774 fs65 l1" id="P665_289">7</span><span class="s1 f774 fs65 l1" id="P665_290">40</span><span class="s1 f774 fs65 l1" id="P665_291">80</span><span class="s1 f774 fs65 l1" id="P665_292">120</span><span class="s1 f6 fs42 l3" id="P665_293">Tickets</span><span class="s1 f6 fs42 l3 t5 o0" id="P665_294">Cost (dollars)</span><span class="s1 f774 fs42 l1" id="P665_295">(9, 117)</span><span class="s1 f774 fs42 l1" id="P665_296">(5, 65)</span><span class="s1 f774 fs42 l1" id="P665_297">(2, 26)</span><span class="s1 f774 fs65 l1" id="P665_298">0</span><span class="s1 f774 fs65 l1" id="P665_299">0</span><span class="s1 f6 fs42 l3" id="P665_300">Concert</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
