<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 542 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0542.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page542_page542">
<div id="PageContainer542" class="PageContainer"><div id="TextContainer542" class="TextContainer" data-scalemultiplier="37"><div class="s1 t15 o0" id="P542_90"><span class="s1 f14 fs6 l1" id="P542_1">Rat</span></div><div class="s1 t15 o0" id="P542_91"><span class="s1 f34 fs6 l1" id="P542_2">i</span></div><div class="s1 t15 o0" id="P542_92"><span class="s1 f14 fs6 l1" id="P542_3">onal Numbers</span></div><span class="s1 f14 fs30 l1" id="P542_4">12.1 Rat</span><span class="s1 f34 fs30 l1" id="P542_5">i</span><span class="s1 f14 fs30 l1" id="P542_6">12.1 Rat</span><span class="s1 f14 fs30 l1" id="P542_7">onal Numbers</span><span class="s1 f34 fs30 l1" id="P542_8">i</span><span class="s1 f14 fs30 l1" id="P542_9">onal Numbers</span><span class="s1 f14 fs30 l1" id="P542_10">12.2 Add</span><span class="s1 f34 fs30 l1" id="P542_11">i</span><span class="s1 f14 fs30 l1" id="P542_12">ng Rat</span><span class="s1 f34 fs30 l1" id="P542_13">i</span><span class="s1 f14 fs30 l1" id="P542_14">12.2 Add</span><span class="s1 f14 fs30 l1" id="P542_15">onal Numbers</span><span class="s1 f34 fs30 l1" id="P542_16">i</span><span class="s1 f14 fs30 l1" id="P542_17">ng Rat</span><span class="s1 f34 fs30 l1" id="P542_18">i</span><span class="s1 f14 fs30 l1" id="P542_19">onal Numbers</span><span class="s1 f14 fs30 l1" id="P542_20">12.3 Subtract</span><span class="s1 f34 fs30 l1" id="P542_21">i</span><span class="s1 f14 fs30 l1" id="P542_22">ng Rat</span><span class="s1 f34 fs30 l1" id="P542_23">i</span><span class="s1 f14 fs30 l1" id="P542_24">12.3 Subtract</span><span class="s1 f14 fs30 l1" id="P542_25">onal Numbers</span><span class="s1 f34 fs30 l1" id="P542_26">i</span><span class="s1 f14 fs30 l1" id="P542_27">ng Rat</span><span class="s1 f34 fs30 l1" id="P542_28">i</span><span class="s1 f14 fs30 l1" id="P542_29">onal Numbers</span><span class="s1 f14 fs30 l1" id="P542_30">12.4  </span><span class="s1 f14 fs30 l1" id="P542_31">Mult</span><span class="s1 f34 fs30 l1" id="P542_32">i</span><span class="s1 f14 fs30 l1" id="P542_33">ply</span><span class="s1 f34 fs30 l1" id="P542_34">i</span><span class="s1 f14 fs30 l1" id="P542_35">ng and D</span><span class="s1 f34 fs30 l1" id="P542_36">i</span><span class="s1 f14 fs30 l1" id="P542_37">v</span><span class="s1 f34 fs30 l1" id="P542_38">i</span><span class="s1 f14 fs30 l1" id="P542_39">d</span><span class="s1 f34 fs30 l1" id="P542_40">i</span><span class="s1 f14 fs30 l1" id="P542_41">12.4  </span><span class="s1 f14 fs30 l1" id="P542_42">Mult</span><span class="s1 f14 fs30 l1" id="P542_43">ng </span><span class="s1 f34 fs30 l1" id="P542_44">i</span><span class="s1 f14 fs30 l1" id="P542_45">ply</span><span class="s1 f34 fs30 l1" id="P542_46">i</span><span class="s1 f14 fs30 l1" id="P542_47">ng and D</span><span class="s1 f34 fs30 l1" id="P542_48">i</span><span class="s1 f14 fs30 l1" id="P542_49">v</span><span class="s1 f34 fs30 l1" id="P542_50">i</span><span class="s1 f14 fs30 l1" id="P542_51">d</span><span class="s1 f34 fs30 l1" id="P542_52">i</span><span class="s1 f14 fs30 l1" id="P542_53">ng </span><span class="s1 f14 fs30 l1" id="P542_54">Rat</span><span class="s1 f34 fs30 l1" id="P542_55">i</span><span class="s1 f14 fs30 l1" id="P542_56">Rat</span><span class="s1 f14 fs30 l1" id="P542_57">onal Numbers</span><span class="s1 f34 fs30 l1" id="P542_58">i</span><span class="s1 f14 fs30 l1" id="P542_59">onal Numbers</span><span class="s1 f35 fs552 l8 t723 o0" id="P542_60">“I entered a contest for dog </span><span class="s1 f35 fs552 l8 t723 o0" id="P542_61">biscuits.<span id="P542_62">”</span></span><span class="s1 f35 fs552 l8 t723 o0" id="P542_63">“I was not<span id="P542_64">ified that the number of </span></span><span class="s1 f35 fs552 l8 t723 o0" id="P542_65">biscuits I w<span id="P542_66">on w</span><span id="P542_67">as in the </span></span><span class="s1 f35 fs552 l8 t723 o0" id="P542_68">three-digit range.<span id="P542_69">”</span></span><span class="s1 f35 fs42 l8 t724 o0" id="P542_70">“On the count of 5, <span id="P542_71">I’m going to give y</span><span id="P542_72">ou </span></span><span class="s1 f35 fs42 l8 t724 o0" id="P542_73">half of my dog biscuits.<span id="P542_74">”</span></span><span class="s1 f35 fs42 l8 t724 o0" id="P542_75">“1,<span id="P542_76"> 2,</span><span id="P542_77"> 3,</span><span id="P542_78"> 4,</span><span id="P542_79"> 4   ,</span></span><span class="s1 f35 fs42 l8 t724 o0" id="P542_80"> 4   ,<span id="P542_81"> 4   ,...</span><span id="P542_82">”</span></span><span class="s1 f35 fs553 l8 t725 o0" id="P542_83">1</span><span class="s1 f35 fs553 l8 t725 o0" id="P542_84">2</span><span class="s1 f35 fs553 l8 t725 o0" id="P542_85">3</span><span class="s1 f35 fs553 l8 t725 o0" id="P542_86">4</span><span class="s1 f35 fs553 l8 t725 o0" id="P542_87">7</span><span class="s1 f35 fs553 l8 t725 o0" id="P542_88">8</span><div class="s1 t20 o0" id="P542_93"><span class="s1 f14 fs6 l1" id="P542_89">12</span></div></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
