<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 654 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0654.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page654_page654">
<div id="PageContainer654" class="PageContainer"><div id="TextContainer654" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P654_1">628</span><span class="s1 f758 fs0 l1" id="P654_2"> </span><span class="s1 f6 fs0 l3" id="P654_3">Chapter 14</span><span class="s1 f758 fs0 l1" id="P654_4">Ratios <span id="P654_5">a</span><span id="P654_6">nd </span><span id="P654_7">P</span><span id="P654_8">roporti</span><span id="P654_9">ons</span></span><span class="s1 f14 fs30 l1" id="P654_10">Slope</span><span class="s1 f6 fs30 l3" id="P654_11">14.5</span><a href="javascript:play_audio('c14_05_001');"><span class="s1 f758 fs29 l1" id="P654_12"> H<span id="P654_13">ow can you compare two rates graphically?</span></span></a><a href="javascript:play_audio('c14_05_002');"><span class="s1 f9 fs29 l4" id="P654_14">Wor<span id="P654_15">k with a partner</span><span id="P654_16">. Th</span><span id="P654_17">e table show</span><span id="P654_18">s the maximum speeds of several animals.</span></span></a><span class="s1 f8 fs29 l1" id="P654_19"> </span><span class="s1 f9 fs29 l4" id="P654_20">a. </span><a href="javascript:play_audio('c14_05_003');"><span class="s1 f8 fs29 l1" id="P654_21">Find the missing speeds.<span id="P654_22"> Round your answ</span><span id="P654_23">ers to the nearest tent</span><span id="P654_24">h.</span></span></a><span class="s1 f8 fs29 l1" id="P654_25"> </span><span class="s1 f9 fs29 l4" id="P654_26">b. </span><a href="javascript:play_audio('c14_05_004');"><span class="s1 f8 fs29 l1" id="P654_27">Which animal is fastest? <span id="P654_28">Which animal is slo</span><span id="P654_29">w</span><span id="P654_30">est?</span></span></a><span class="s1 f8 fs29 l1" id="P654_31"> </span><span class="s1 f9 fs29 l4" id="P654_32">c. </span><a href="javascript:play_audio('c14_05_005');"><span class="s1 f8 fs29 l1" id="P654_33">Explain how<span id="P654_34">you convert between the two units of speed.</span></span></a><span class="s1 f14 fs66 l1" id="P654_35">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P654_36">:</span><span class="s1 f14 fs66 l1" id="P654_37">Compar</span><span class="s1 f34 fs66 l1" id="P654_38">i</span><span class="s1 f14 fs66 l1" id="P654_39">ng Un</span><span class="s1 f34 fs66 l1" id="P654_40">i</span><span class="s1 f14 fs66 l1" id="P654_41">t Rates</span><span class="s1 f14 fs3 l1" id="P654_42">1</span><span class="s1 f14 fs3 l1" id="P654_43">1</span><span class="s1 f6 fs60 l3" id="P654_44">Animal</span><span class="s1 f6 fs60 l3" id="P654_45">Speed</span><span class="s1 f6 fs60 l3" id="P654_46">(miles per hour)</span><span class="s1 f6 fs60 l3" id="P654_47">Speed</span><span class="s1 f6 fs60 l3" id="P654_48">(feet per second)</span><span class="s1 f8 fs60 l1" id="P654_49">Antelope<span id="P654_50">61.0</span></span><span class="s1 f8 fs60 l1" id="P654_51">B</span><span class="s1 f8 fs60 l1 tr654" id="P654_52">lack mamba snake</span><span class="s1 f8 fs60 l1" id="P654_53">29.3</span><span class="s1 f8 fs60 l1" id="P654_54">Cheetah<span id="P654_55">102.6</span></span><span class="s1 f8 fs60 l1" id="P654_56">Chicken<span id="P654_57">13.2</span></span><span class="s1 f8 fs60 l1" id="P654_58">Coyote</span><span class="s1 f8 fs60 l1 tr654" id="P654_59">43.0</span><span class="s1 f8 fs60 l1" id="P654_60">Domestic pig<span id="P654_61">16.0</span></span><span class="s1 f8 fs60 l1" id="P654_62">Elephant<span id="P654_63">36.6</span></span><span class="s1 f8 fs60 l1" id="P654_64">Elk<span id="P654_65">66.0</span></span><span class="s1 f8 fs60 l1" id="P654_66">Giant tortoise<span id="P654_67">0</span><span id="P654_68">.2</span></span><span class="s1 f8 fs60 l1" id="P654_69">Giraffe<span id="P654_70">3</span><span id="P654_71">2.0</span></span><span class="s1 f8 fs60 l1" id="P654_72">Gray fox<span id="P654_73">6</span><span id="P654_74">1.6</span></span><span class="s1 f8 fs60 l1" id="P654_75">Gr<span id="P654_76">eyhound</span><span id="P654_77">39.4</span></span><span class="s1 f8 fs60 l1" id="P654_78">Gr<span id="P654_79">izzly bear</span><span id="P654_80">44.0</span></span><span class="s1 f8 fs60 l1" id="P654_81">H<span id="P654_82">uman</span><span id="P654_83">41.0</span></span><span class="s1 f8 fs60 l1" id="P654_84">Hyena<span id="P654_85">4</span><span id="P654_86">0.0</span></span><span class="s1 f8 fs60 l1" id="P654_87">J<span id="P654_88">ackal</span><span id="P654_89">35.0</span></span><span class="s1 f8 fs60 l1" id="P654_90">Lion<span id="P654_91">73.3</span></span><span class="s1 f8 fs60 l1" id="P654_92">Pereg<span id="P654_93">r</span></span><span class="s1 f8 fs60 l1 tr654" id="P654_94">ine falcon<span id="P654_95">200.0</span></span><span class="s1 f8 fs60 l1" id="P654_96">Quarter horse<span id="P654_97">4</span><span id="P654_98">7.5</span></span><span class="s1 f8 fs60 l1" id="P654_99">S<span id="P654_100">pider</span><span id="P654_101">1.76</span></span><span class="s1 f8 fs60 l1" id="P654_102">Squirr<span id="P654_103">el</span><span id="P654_104">12.0</span></span><span class="s1 f8 fs60 l1" id="P654_105">Thomson<span id="P654_106">’s</span><span id="P654_107"> gaz</span></span><span class="s1 f8 fs60 l1 tr654" id="P654_108">elle<span id="P654_109">50.0</span></span><span class="s1 f8 fs60 l1" id="P654_110">Thr<span id="P654_111">ee-toed sloth</span><span id="P654_112">0.2</span></span><span class="s1 f8 fs60 l1" id="P654_113">T<span id="P654_114">una</span><span id="P654_115">47.0</span></span><span class="s1 f8 fs60 l1" id="P654_116">43.0</span><span class="s1 f8 fs60 l1 tr654" id="P654_117">a</span><span class="s1 f8 fs60 l1" id="P654_118"> s</span><span class="s1 f8 fs60 l1 tr654" id="P654_119">n</span><span class="s1 f8 fs60 l1 tr654" id="P654_120">g</span><span class="s1 f8 fs60 l1 tr654" id="P654_121">n</span><span class="s1 f8 fs60 l1 tr654" id="P654_123">e</span><span class="s1 f8 fs60 l1 tr654" id="P654_124">4</span><span class="s1 f8 fs60 l1 tr654" id="P654_125">3</span><span class="s1 f8 fs60 l1 tr654" id="P654_126">2</span><span class="s1 f8 fs60 l1 tr654" id="P654_127">4</span><span class="s1 f8 fs60 l1 tr654" id="P654_128">1</span><span class="s1 f8 fs60 l1 tr654" id="P654_131">5</span><span class="s1 f8 fs60 l1 tr654" id="P654_132">h</span><span class="s1 f8 fs60 l1 tr654" id="P654_133">4</span><span class="s1 f8 fs60 l1 tr654" id="P654_134">c</span><span class="s1 f8 fs60 l1 tr654" id="P654_136">n</span><span class="s1 f16 fs29 l1" id="P654_137">C</span><span class="s1 f16 fs42 l1" id="P654_138">OMMON</span><span class="s1 f16 fs29 l1" id="P654_139"> </span><span class="s1 f16 fs29 l1" id="P654_140">  C</span><span class="s1 f16 fs42 l1" id="P654_141">ORE</span><span class="s1 f16 fs67 l1" id="P654_142">Slope</span><span class="s1 f0 fs67 l0" id="P654_143">In this l<span id="P654_144">esson, y</span><span id="P654_145">ou will</span></span><span class="s1 f17 fs68 l1" id="P654_146">●</span><span class="s1 f8 fs29 l1" id="P654_147"> </span><span class="s1 f0 fs67 l0" id="P654_148">ﬁ <span id="P654_149">nd th</span><span id="P654_150">e slope</span><span id="P654_151">s of line</span><span id="P654_152">s.</span></span><span class="s1 f17 fs68 l1" id="P654_153">●</span><span class="s1 f8 fs29 l1" id="P654_154">  </span><span class="s1 f0 fs67 l0" id="P654_155">interpret <span id="P654_156">the slop</span><span id="P654_157">es of </span></span><span class="s1 f0 fs67 l0" id="P654_158">lines as r<span id="P654_159">ates.</span></span><span class="s1 f0 fs67 l0" id="P654_160">Learning St<span id="P654_161">andard</span></span><span class="s1 f0 fs67 l0" id="P654_162">7.R<span id="P654_163">P</span><span id="P654_164">.</span><span id="P654_165">2b</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/05/adv1_rpj_14_05.pdf" target="_blank"><img class="rpj" src="icon/logo_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/05/adv1_rpj_s_14_05.pdf" target="_blank"><img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
