<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 546 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page546.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0546.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page546_page546">
<div id="PageContainer546" class="PageContainer"><div id="TextContainer546" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P546_1">520</span><span class="s1 f652 fs0 l1" id="P546_2"> </span><span class="s1 f6 fs0 l3" id="P546_3">Chapter 12</span><span class="s1 f652 fs0 l1" id="P546_4">  R<span id="P546_5">ational Number</span><span id="P546_6">s</span></span><span class="s1 f14 fs30 l1" id="P546_7">Lesson</span><span class="s1 f6 fs30 l3" id="P546_8">12.1</span><span class="s1 f31 fs29 l1" id="P546_9">Key Vo<span id="P546_10">cabulary</span></span><span class="s1 f44 fs0 l1" id="P546_11"><span>r</span>ational number<span id="P546_12">,</span></span><span class="s1 f44 fs0 l1" id="P546_13"> </span><span class="s1 f57 fs0 l1" id="P546_14">p. 520</span><span class="s1 f44 fs0 l1" id="P546_15"><span>t</span>erminating decimal,</span><span class="s1 f44 fs0 l1" id="P546_16"> </span><span class="s1 f57 fs0 l1" id="P546_17">p. 520</span><span class="s1 f44 fs0 l1" id="P546_18"><span>r</span>epeating decimal,</span><span class="s1 f44 fs0 l1" id="P546_19"> </span><span class="s1 f57 fs0 l1" id="P546_20">p. 520</span><a href="javascript:play_audio('c12_01_023');"><span class="s1 f8 fs29 l1" id="P546_21">Because you can divide any integer by<span id="P546_22"> any nonzero integer</span><span id="P546_23">, </span><span id="P546_24">you can use </span></span><span class="s1 f8 fs29 l1" id="P546_25">long division to write fractions and mixed numbers as decimals.<span id="P546_26"> The</span><span id="P546_27">se </span></span><span class="s1 f8 fs29 l1" id="P546_28">decimals are also r<span id="P546_29">ational numbers and will either </span></span><span class="s1 f11 fs29 l1" id="P546_30">terminate</span><span class="s1 f8 fs29 l1" id="P546_31"> or </span><span class="s1 f11 fs29 l1" id="P546_32">repeat.</span></a><a href="javascript:play_audio('c12_01_024');"><span class="s1 f8 fs29 l1" id="P546_33">A </span><span class="s1 f9 fs29 l4" id="P546_34">terminating decimal</span><span class="s1 f8 fs29 l1" id="P546_35"> is a decimal that ends.</span></a><span class="s1 f8 fs29 l1" id="P546_36">1.5, </span><span class="s1 f66 fs29 l12" id="P546_37">−</span><span class="s1 f8 fs29 l1" id="P546_38">0.25, 10.625</span><a href="javascript:play_audio('c12_01_025');"><span class="s1 f8 fs29 l1" id="P546_39">A </span><span class="s1 f9 fs29 l4" id="P546_40">repeating decimal</span><span class="s1 f8 fs29 l1" id="P546_41"> is a decimal that has a pattern that repeats<span id="P546_42">.</span></span></a><span class="s1 f66 fs29 l12" id="P546_43">−</span><span class="s1 f8 fs29 l1" id="P546_44">1.333 . . . </span><span class="s1 f66 fs29 l12" id="P546_45">=</span><span class="s1 f8 fs29 l1" id="P546_46"> </span><span class="s1 f66 fs29 l12" id="P546_47">−</span><span class="s1 f8 fs29 l1" id="P546_48">1. </span><span class="s1 f66 fs559 l12 t736 o0" id="P546_49">—</span><span class="s1 f66 fs214 l12 t737 o0" id="P546_50"> </span><span class="s1 f8 fs29 l1" id="P546_51">3 </span><span class="s1 f8 fs29 l1" id="P546_52">  <span id="P546_53">0.151515 . . . </span></span><span class="s1 f66 fs29 l12" id="P546_54">=</span><span class="s1 f8 fs29 l1" id="P546_55"> 0. </span><span class="s1 f66 fs33 l12 t738 o0" id="P546_56">—</span><span class="s1 f66 fs28 l12 t739 o0" id="P546_57"> </span><span class="s1 f8 fs29 l1" id="P546_58">15 </span><span class="s1 f0 fs60 l0" id="P546_59">Use </span><span class="s1 f541 fs73 l1 t92 o0" id="P546_60">bar notation</span><span class="s1 f0 fs60 l0" id="P546_61"> to show </span><span class="s1 f0 fs60 l0" id="P546_62">which of the digits repeat.</span><span class="s1 f8 fs29 l1" id="P546_63"> </span><a href="javascript:play_audio('c12_01_026');"><span class="s1 f9 fs29 l4" id="P546_64">a. W<span id="P546_65">ri</span><span id="P546_66">te </span></span><span class="s1 f66 fs29 l12" id="P546_67">&#57356;</span><span class="s1 f9 fs29 l4" id="P546_68">2 </span><span class="s1 f8 fs29 l1" id="P546_69">  </span><span class="s1 f9 fs51 l4" id="P546_70">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P546_71"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P546_72">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P546_73"> </span><span class="s1 f9 fs51 l4" id="P546_74">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P546_75"> </span><span class="s1 f8 fs29 l1" id="P546_76"> </span><span class="s1 f9 fs29 l4" id="P546_77"> as a decimal.</span></a><span class="s1 f8 fs29 l1" id="P546_78"> </span><span class="s1 f9 fs29 l4" id="P546_79">b.</span><span class="s1 f8 fs29 l1" id="P546_80"> </span><a href="javascript:play_audio('c12_01_027');"><span class="s1 f9 fs29 l4" id="P546_81">Wri<span id="P546_82">te </span></span><span class="s1 f8 fs29 l1" id="P546_83">  </span><span class="s1 f9 fs51 l4" id="P546_84">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P546_85"> </span><span class="s1 f66 fs134 l12 t100 o0" id="P546_86">—</span><span class="s1 f66 fs135 l12 t101 o0" id="P546_87"> </span><span class="s1 f9 fs51 l4" id="P546_88">11</span><span class="s1 f9 fs52 l4 t21 o0" id="P546_89"> </span><span class="s1 f8 fs29 l1" id="P546_90"> </span><span class="s1 f9 fs29 l4" id="P546_91"> as a decimal.</span></a><a href="javascript:play_audio('c12_01_028');"><span class="s1 f8 fs29 l1" id="P546_92">N<span id="P546_93">otice </span><span id="P546_94">that </span></span><span class="s1 f66 fs29 l12" id="P546_95">−</span><span class="s1 f8 fs29 l1" id="P546_96">2  </span><span class="s1 f8 fs51 l1" id="P546_97">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_98"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P546_99">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P546_100"> </span><span class="s1 f8 fs51 l1" id="P546_101">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_102"> </span><span class="s1 f8 fs29 l1" id="P546_103">  </span><span class="s1 f66 fs29 l12" id="P546_104">=</span><span class="s1 f8 fs29 l1" id="P546_105"> </span><span class="s1 f66 fs29 l12" id="P546_106">−</span><span class="s1 f8 fs29 l1" id="P546_107">  <span id="P546_108"> </span></span><span class="s1 f8 fs51 l1" id="P546_109">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_110"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P546_111">—</span></a><span class="s1 f66 fs55 l12 t26 o0" id="P546_112"> </span><span class="s1 f8 fs51 l1" id="P546_113">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_114"> </span><span class="s1 f8 fs29 l1" id="P546_115"> .</span><span class="s1 f8 fs29 l1" id="P546_116"> </span><a href="javascript:play_audio('c12_01_029');"><span class="s1 f8 fs29 l1" id="P546_117">So<span id="P546_118">,</span></span><span class="s1 f66 fs29 l12" id="P546_119">−</span><span class="s1 f8 fs29 l1" id="P546_120">2  </span><span class="s1 f8 fs51 l1" id="P546_121">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_122"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P546_123">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P546_124"> </span><span class="s1 f8 fs51 l1" id="P546_125">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_126"> </span><span class="s1 f8 fs29 l1" id="P546_127">  </span><span class="s1 f66 fs29 l12" id="P546_128">=</span><span class="s1 f8 fs29 l1" id="P546_129"> </span><span class="s1 f66 fs29 l12" id="P546_130">−</span><span class="s1 f8 fs29 l1" id="P546_131">2.25. </span></a><a href="javascript:play_audio('c12_01_030');"><span class="s1 f8 fs29 l1" id="P546_132">S<span id="P546_133">o</span><span id="P546_134">, </span></span><span class="s1 f8 fs51 l1" id="P546_135">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_136"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P546_137">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P546_138"> </span><span class="s1 f8 fs51 l1" id="P546_139">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_140"> </span><span class="s1 f8 fs29 l1" id="P546_141">  </span><span class="s1 f66 fs29 l12" id="P546_142">=</span><span class="s1 f8 fs29 l1" id="P546_143"> 0. </span><span class="s1 f66 fs33 l12 t738 o0" id="P546_144">—</span><span class="s1 f66 fs28 l12 t739 o0" id="P546_145"> </span><span class="s1 f8 fs29 l1" id="P546_146">45 .</span></a><a href="javascript:play_audio('c12_01_031');"><span class="s1 f9 fs29 l4" id="P546_147">Wri<span id="P546_148">te the <span>r</span>ational number as a decimal.</span></span></a><span class="s1 f8 fs29 l1" id="P546_149"> </span><span class="s1 f6 fs60 l3" id="P546_150">1. </span><span class="s1 f66 fs29 l12" id="P546_151">−</span><span class="s1 f8 fs29 l1" id="P546_152">  <span id="P546_153"> </span></span><span class="s1 f8 fs51 l1" id="P546_154">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_155"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P546_156">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P546_157"> </span><span class="s1 f8 fs51 l1" id="P546_158">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_159"> </span><span class="s1 f8 fs29 l1" id="P546_160">  </span><span class="s1 f6 fs60 l3" id="P546_161">2. </span><span class="s1 f66 fs29 l12" id="P546_162">−</span><span class="s1 f8 fs29 l1" id="P546_163">7  </span><span class="s1 f8 fs51 l1" id="P546_164">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_165"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P546_166">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P546_167"> </span><span class="s1 f8 fs51 l1" id="P546_168">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_169"> </span><span class="s1 f8 fs29 l1" id="P546_170">  </span><span class="s1 f6 fs60 l3" id="P546_171">3. </span><span class="s1 f66 fs29 l12" id="P546_172">−</span><span class="s1 f8 fs29 l1" id="P546_173">  <span id="P546_174"> </span></span><span class="s1 f8 fs51 l1" id="P546_175">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_176"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P546_177">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P546_178"> </span><span class="s1 f8 fs51 l1" id="P546_179">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_180"> </span><span class="s1 f8 fs29 l1" id="P546_181">  </span><span class="s1 f6 fs60 l3" id="P546_182">4.</span><span class="s1 f8 fs29 l1" id="P546_183">1 </span><span class="s1 f8 fs51 l1" id="P546_184">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_185"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P546_186">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P546_187"> </span><span class="s1 f8 fs51 l1" id="P546_188">27</span><span class="s1 f8 fs52 l1 t21 o0" id="P546_189"> </span><span class="s1 f8 fs29 l1" id="P546_190"> </span><span class="s1 f13 fs36 l5" id="P546_191">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P546_192">Wr</span><span class="s1 f34 fs66 l1" id="P546_193">i</span><span class="s1 f14 fs66 l1" id="P546_194">t</span><span class="s1 f34 fs66 l1" id="P546_195">i</span><span class="s1 f14 fs66 l1" id="P546_196">ng Rat</span><span class="s1 f34 fs66 l1" id="P546_197">i</span><span class="s1 f14 fs66 l1" id="P546_198">onal Numbers as Dec</span><span class="s1 f34 fs66 l1" id="P546_199">i</span><span class="s1 f14 fs66 l1" id="P546_200">mals</span><span class="s1 f14 fs3 l1" id="P546_201">1</span><span class="s1 f14 fs3 l1" id="P546_202">1</span><span class="s1 f8 fs29 l1" id="P546_203">2.25</span><span class="s1 f8 fs29 l1" id="P546_204">4 </span><span class="s1 f66 fs77 l12 t38 o0" id="P546_205">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P546_206"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P546_207">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P546_208"> </span><span class="s1 f8 fs29 l1" id="P546_209">9.00 </span><span class="s1 f8 fs29 l1" id="P546_210">  </span><span class="s1 f66 fs29 l12" id="P546_211">− </span><span class="s1 f8 fs29 l1" id="P546_212">8</span><span class="s1 f8 fs29 l1" id="P546_213">1 <span id="P546_214">0</span></span><span class="s1 f8 fs29 l1" id="P546_215">  </span><span class="s1 f66 fs29 l12" id="P546_216">−</span><span class="s1 f8 fs29 l1" id="P546_217"> 8</span><span class="s1 f8 fs29 l1" id="P546_218">20</span><span class="s1 f8 fs29 l1" id="P546_219">  </span><span class="s1 f66 fs29 l12" id="P546_220">−</span><span class="s1 f8 fs29 l1" id="P546_221"> 20</span><span class="s1 f8 fs29 l1" id="P546_222">0</span><span class="s1 f0 fs60 l0" id="P546_223">Divide 9 by 4.</span><span class="s1 f0 fs60 l0" id="P546_224">T<span id="P546_225">he remainder is 0.</span><span id="P546_226"> So</span><span id="P546_227">,</span><span id="P546_228"> it </span></span><span class="s1 f0 fs60 l0" id="P546_229">is a <span>t</span>erminating decimal.</span><span class="s1 f8 fs29 l1" id="P546_230">0.4545</span><span class="s1 f8 fs29 l1" id="P546_231">11 </span><span class="s1 f66 fs77 l12 t38 o0" id="P546_232">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P546_233"> </span><span class="s1 f66 fs234 l12 t228 o0" id="P546_234">‾</span><span class="s1 f66 fs235 l12 t229 o0" id="P546_235"> </span><span class="s1 f8 fs29 l1" id="P546_236">5.0000 </span><span class="s1 f8 fs29 l1" id="P546_237">  </span><span class="s1 f66 fs29 l12" id="P546_238">− </span><span class="s1 f8 fs29 l1" id="P546_239">4 4</span><span class="s1 f8 fs29 l1" id="P546_240">6</span><span class="s1 f8 fs29 l1" id="P546_241">0</span><span class="s1 f8 fs29 l1" id="P546_242">  </span><span class="s1 f66 fs29 l12" id="P546_243">−</span><span class="s1 f8 fs29 l1" id="P546_244"> 55</span><span class="s1 f8 fs29 l1" id="P546_245">5</span><span class="s1 f8 fs29 l1" id="P546_246">0</span><span class="s1 f8 fs29 l1" id="P546_247">  </span><span class="s1 f66 fs29 l12" id="P546_248">−</span><span class="s1 f8 fs29 l1" id="P546_249"> 44</span><span class="s1 f8 fs29 l1" id="P546_250">6</span><span class="s1 f8 fs29 l1" id="P546_251">0</span><span class="s1 f66 fs29 l12" id="P546_252">−</span><span class="s1 f8 fs29 l1" id="P546_253"> 55</span><span class="s1 f8 fs29 l1" id="P546_254">5</span><span class="s1 f8 fs29 l1" id="P546_255"> </span><span class="s1 f0 fs60 l0" id="P546_256">Divide 5 by 11.</span><span class="s1 f0 fs60 l0" id="P546_257">The <span id="P546_258">remainder repeats.</span><span id="P546_259"> So</span><span id="P546_260">, </span></span><span class="s1 f0 fs60 l0" id="P546_261">it is a <span>r</span>epeating decimal.</span><span class="s1 f0 fs42 l0" id="P546_262">Exercises 11–18</span><a href="javascript:play_audio('c12_01_022');"><span class="s1 f14 fs29 l1" id="P546_263">Rat</span><span class="s1 f34 fs29 l1" id="P546_264">i</span><span class="s1 f14 fs29 l1" id="P546_265">onal Numbers</span><span class="s1 f8 fs29 l1" id="P546_266">A </span><span class="s1 f9 fs29 l4" id="P546_267">rational number</span><span class="s1 f8 fs29 l1" id="P546_268"> is a number that </span><span class="s1 f8 fs29 l1" id="P546_269">can be wr<span id="P546_270">itten as  </span><span id="P546_271"> </span></span><span class="s1 f11 fs51 l1" id="P546_272">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P546_273"> </span><span class="s1 f66 fs127 l12 t149 o0" id="P546_274">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P546_275"> </span><span class="s1 f11 fs51 l1" id="P546_276">b</span><span class="s1 f11 fs52 l1 t21 o0" id="P546_277"> </span><span class="s1 f8 fs29 l1" id="P546_278">wher<span id="P546_279">e </span></span><span class="s1 f11 fs29 l1" id="P546_280">a</span><span class="s1 f8 fs29 l1" id="P546_281"> and </span><span class="s1 f11 fs29 l1" id="P546_282">b</span><span class="s1 f8 fs29 l1" id="P546_283"> are </span><span class="s1 f8 fs29 l1" id="P546_284">integers and </span><span class="s1 f11 fs29 l1" id="P546_285">b</span><span class="s1 f8 fs29 l1" id="P546_286"> </span><span class="s1 f66 fs29 l12" id="P546_287">≠</span><span class="s1 f8 fs29 l1" id="P546_288"> 0.</span></a><span class="s1 f653 fs42 l1" id="P546_289">Rational Numbers</span><span class="s1 f653 fs42 l1" id="P546_290">Integers</span><span class="s1 f653 fs42 l1" id="P546_291">Whole Numbers</span><span class="s1 f653 fs42 l1" id="P546_292">3</span><span class="s1 f653 fs42 l1" id="P546_293">5.8</span><span class="s1 f653 fs42 l1" id="P546_294">0</span><span class="s1 f653 fs42 l1" id="P546_295">4</span><span class="s1 f19 fs42 l6" id="P546_296">&#57351;</span><span class="s1 f653 fs42 l1" id="P546_297">1.2</span><span class="s1 f19 fs42 l6" id="P546_298">&#57351;</span><span class="s1 f653 fs42 l1" id="P546_299">10</span><span class="s1 f19 fs42 l6" id="P546_300">&#57351;</span><span class="s1 f653 fs42 l1" id="P546_301">2</span><span class="s1 f653 fs67 l1" id="P546_302">1</span><span class="s1 f653 fs67 l1" id="P546_303">2</span><span class="s1 f653 fs67 l1" id="P546_304">2</span><span class="s1 f653 fs67 l1" id="P546_305">3</span><span class="s1 f19 fs42 l6" id="P546_306">&#57351;</span><span class="s1 f33 fs70 l1" id="P546_307">Lesson T<span id="P546_308">u</span><span id="P546_309">torials</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%201/ltut_7_02_01_1/ltut_7_02_01_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page548.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 11–18</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
