<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 301 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0301.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page301_page301">
<div id="PageContainer301" class="PageContainer"><div id="TextContainer301" class="TextContainer" data-scalemultiplier="37"><span class="s1 f347 fs0 l1" id="P301_1">  </span><span class="s1 f6 fs0 l3" id="P301_2">Section 6.5</span><span class="s1 f347 fs0 l1" id="P301_3">The <span id="P301_4">C</span><span id="P301_5">oordinate </span><span id="P301_6">P</span><span id="P301_7">lane </span></span><span class="s1 f13 fs0 l5" id="P301_8">275</span><span class="s1 f8 fs28 l1" id="P301_9">  </span><a href="javascript:play_audio('c06_05_016');"><span class="s1 f8 fs29 l1" id="P301_10">Use <span id="P301_11">what you learned about the coord</span><span id="P301_12">inate plane to complete </span></span><span class="s1 f8 fs29 l1" id="P301_13">Exercise 4 on page 27<span id="P301_14">9.</span></span></a><a href="javascript:play_audio('c06_05_013');"><span class="s1 f9 fs29 l4" id="P301_15">Wor<span id="P301_16">k with a partner</span><span id="P301_17">. P</span><span id="P301_18">lot and connect the points to make a pictur</span><span id="P301_19">e. </span></span><span class="s1 f9 fs29 l4" id="P301_20">Describe and color the picture when you ar<span id="P301_21">e done.</span></span></a><span class="s1 f9 fs29 l4" id="P301_22">1</span><span class="s1 f8 fs29 l1" id="P301_23">(6, 9) </span><span class="s1 f9 fs29 l4" id="P301_24">2</span><span class="s1 f8 fs29 l1" id="P301_25">(4, 11) </span><span class="s1 f9 fs29 l4" id="P301_26">3</span><span class="s1 f8 fs29 l1" id="P301_27">(2, 12) </span><span class="s1 f9 fs29 l4" id="P301_28">4</span><span class="s1 f8 fs29 l1" id="P301_29">(0, 11) </span><span class="s1 f9 fs29 l4" id="P301_30">5</span><span class="s1 f8 fs29 l1" id="P301_31">(</span><span class="s1 f66 fs29 l12" id="P301_32">−</span><span class="s1 f8 fs29 l1" id="P301_33">2, 9)</span><span class="s1 f9 fs29 l4" id="P301_34">6</span><span class="s1 f8 fs29 l1" id="P301_35">(</span><span class="s1 f66 fs29 l12" id="P301_36">−</span><span class="s1 f8 fs29 l1" id="P301_37">6, 2) </span><span class="s1 f9 fs29 l4" id="P301_38">7</span><span class="s1 f8 fs29 l1" id="P301_39">(</span><span class="s1 f66 fs29 l12" id="P301_40">−</span><span class="s1 f8 fs29 l1" id="P301_41">9, 1) </span><span class="s1 f9 fs29 l4" id="P301_42">8</span><span class="s1 f8 fs29 l1" id="P301_43">(</span><span class="s1 f66 fs29 l12" id="P301_44">−</span><span class="s1 f8 fs29 l1" id="P301_45">11, </span><span class="s1 f66 fs29 l12" id="P301_46">−</span><span class="s1 f8 fs29 l1" id="P301_47">3) </span><span class="s1 f9 fs29 l4" id="P301_48">9</span><span class="s1 f8 fs29 l1" id="P301_49">(</span><span class="s1 f66 fs29 l12" id="P301_50">−</span><span class="s1 f8 fs29 l1" id="P301_51">7, 0) </span><span class="s1 f9 fs29 l4" id="P301_52">10</span><span class="s1 f8 fs29 l1" id="P301_53">(</span><span class="s1 f66 fs29 l12" id="P301_54">−</span><span class="s1 f8 fs29 l1" id="P301_55">5, </span><span class="s1 f66 fs29 l12" id="P301_56">−</span><span class="s1 f8 fs29 l1" id="P301_57">1)</span><span class="s1 f9 fs29 l4" id="P301_58">11</span><span class="s1 f8 fs29 l1" id="P301_59">(</span><span class="s1 f66 fs29 l12" id="P301_60">−</span><span class="s1 f8 fs29 l1" id="P301_61">5, </span><span class="s1 f66 fs29 l12" id="P301_62">−</span><span class="s1 f8 fs29 l1" id="P301_63">5) </span><span class="s1 f9 fs29 l4" id="P301_64">12</span><span class="s1 f8 fs29 l1" id="P301_65">(</span><span class="s1 f66 fs29 l12" id="P301_66">−</span><span class="s1 f8 fs29 l1" id="P301_67">4, </span><span class="s1 f66 fs29 l12" id="P301_68">−</span><span class="s1 f8 fs29 l1" id="P301_69">8) </span><span class="s1 f9 fs29 l4" id="P301_70">13</span><span class="s1 f8 fs29 l1" id="P301_71">(</span><span class="s1 f66 fs29 l12" id="P301_72">−</span><span class="s1 f8 fs29 l1" id="P301_73">6, </span><span class="s1 f66 fs29 l12" id="P301_74">−</span><span class="s1 f8 fs29 l1" id="P301_75">10) </span><span class="s1 f9 fs29 l4" id="P301_76">14</span><span class="s1 f8 fs29 l1" id="P301_77">(</span><span class="s1 f66 fs29 l12" id="P301_78">−</span><span class="s1 f8 fs29 l1" id="P301_79">3, </span><span class="s1 f66 fs29 l12" id="P301_80">−</span><span class="s1 f8 fs29 l1" id="P301_81">9) </span><span class="s1 f9 fs29 l4" id="P301_82">15</span><span class="s1 f8 fs29 l1" id="P301_83">(</span><span class="s1 f66 fs29 l12" id="P301_84">−</span><span class="s1 f8 fs29 l1" id="P301_85">3, </span><span class="s1 f66 fs29 l12" id="P301_86">−</span><span class="s1 f8 fs29 l1" id="P301_87">10)</span><span class="s1 f9 fs29 l4" id="P301_88">16</span><span class="s1 f8 fs29 l1" id="P301_89">(</span><span class="s1 f66 fs29 l12" id="P301_90">−</span><span class="s1 f8 fs29 l1" id="P301_91">4, </span><span class="s1 f66 fs29 l12" id="P301_92">−</span><span class="s1 f8 fs29 l1" id="P301_93">11) </span><span class="s1 f9 fs29 l4" id="P301_94">17</span><span class="s1 f8 fs29 l1" id="P301_95">(</span><span class="s1 f66 fs29 l12" id="P301_96">−</span><span class="s1 f8 fs29 l1" id="P301_97">4, </span><span class="s1 f66 fs29 l12" id="P301_98">−</span><span class="s1 f8 fs29 l1" id="P301_99">12) </span><span class="s1 f9 fs29 l4" id="P301_100">18</span><span class="s1 f8 fs29 l1" id="P301_101">(</span><span class="s1 f66 fs29 l12" id="P301_102">−</span><span class="s1 f8 fs29 l1" id="P301_103">3, </span><span class="s1 f66 fs29 l12" id="P301_104">−</span><span class="s1 f8 fs29 l1" id="P301_105">11) </span><span class="s1 f9 fs29 l4" id="P301_106">19</span><span class="s1 f8 fs29 l1" id="P301_107">(</span><span class="s1 f66 fs29 l12" id="P301_108">−</span><span class="s1 f8 fs29 l1" id="P301_109">2, </span><span class="s1 f66 fs29 l12" id="P301_110">−</span><span class="s1 f8 fs29 l1" id="P301_111">12) </span><span class="s1 f9 fs29 l4" id="P301_112">20</span><span class="s1 f8 fs29 l1" id="P301_113">(</span><span class="s1 f66 fs29 l12" id="P301_114">−</span><span class="s1 f8 fs29 l1" id="P301_115">2, </span><span class="s1 f66 fs29 l12" id="P301_116">−</span><span class="s1 f8 fs29 l1" id="P301_117">11)</span><span class="s1 f9 fs29 l4" id="P301_118">21</span><span class="s1 f8 fs29 l1" id="P301_119">(</span><span class="s1 f66 fs29 l12" id="P301_120">−</span><span class="s1 f8 fs29 l1" id="P301_121">1, </span><span class="s1 f66 fs29 l12" id="P301_122">−</span><span class="s1 f8 fs29 l1" id="P301_123">12) </span><span class="s1 f9 fs29 l4" id="P301_124">22</span><span class="s1 f8 fs29 l1" id="P301_125">(</span><span class="s1 f66 fs29 l12" id="P301_126">−</span><span class="s1 f8 fs29 l1" id="P301_127">1, </span><span class="s1 f66 fs29 l12" id="P301_128">−</span><span class="s1 f8 fs29 l1" id="P301_129">11) </span><span class="s1 f9 fs29 l4" id="P301_130">23</span><span class="s1 f8 fs29 l1" id="P301_131">(</span><span class="s1 f66 fs29 l12" id="P301_132">−</span><span class="s1 f8 fs29 l1" id="P301_133">2, </span><span class="s1 f66 fs29 l12" id="P301_134">−</span><span class="s1 f8 fs29 l1" id="P301_135">10) </span><span class="s1 f9 fs29 l4" id="P301_136">24</span><span class="s1 f8 fs29 l1" id="P301_137">(</span><span class="s1 f66 fs29 l12" id="P301_138">−</span><span class="s1 f8 fs29 l1" id="P301_139">2, </span><span class="s1 f66 fs29 l12" id="P301_140">−</span><span class="s1 f8 fs29 l1" id="P301_141">9) </span><span class="s1 f9 fs29 l4" id="P301_142">25</span><span class="s1 f8 fs29 l1" id="P301_143">(1, </span><span class="s1 f66 fs29 l12" id="P301_144">−</span><span class="s1 f8 fs29 l1" id="P301_145">9)</span><span class="s1 f9 fs29 l4" id="P301_146">26</span><span class="s1 f8 fs29 l1" id="P301_147">(2, </span><span class="s1 f66 fs29 l12" id="P301_148">−</span><span class="s1 f8 fs29 l1" id="P301_149">8) </span><span class="s1 f9 fs29 l4" id="P301_150">27</span><span class="s1 f8 fs29 l1" id="P301_151">(2, </span><span class="s1 f66 fs29 l12" id="P301_152">−</span><span class="s1 f8 fs29 l1" id="P301_153">10) </span><span class="s1 f9 fs29 l4" id="P301_154">28</span><span class="s1 f8 fs29 l1" id="P301_155">(1, </span><span class="s1 f66 fs29 l12" id="P301_156">−</span><span class="s1 f8 fs29 l1" id="P301_157">11) </span><span class="s1 f9 fs29 l4" id="P301_158">29</span><span class="s1 f8 fs29 l1" id="P301_159">(1, </span><span class="s1 f66 fs29 l12" id="P301_160">−</span><span class="s1 f8 fs29 l1" id="P301_161">12) </span><span class="s1 f9 fs29 l4" id="P301_162">30</span><span class="s1 f8 fs29 l1" id="P301_163">(2, </span><span class="s1 f66 fs29 l12" id="P301_164">−</span><span class="s1 f8 fs29 l1" id="P301_165">11)</span><span class="s1 f9 fs29 l4" id="P301_166">31</span><span class="s1 f8 fs29 l1" id="P301_167">(3, </span><span class="s1 f66 fs29 l12" id="P301_168">−</span><span class="s1 f8 fs29 l1" id="P301_169">12) </span><span class="s1 f9 fs29 l4" id="P301_170">32</span><span class="s1 f8 fs29 l1" id="P301_171">(3, </span><span class="s1 f66 fs29 l12" id="P301_172">−</span><span class="s1 f8 fs29 l1" id="P301_173">11) </span><span class="s1 f9 fs29 l4" id="P301_174">33</span><span class="s1 f8 fs29 l1" id="P301_175">(4, </span><span class="s1 f66 fs29 l12" id="P301_176">−</span><span class="s1 f8 fs29 l1" id="P301_177">12) </span><span class="s1 f9 fs29 l4" id="P301_178">34</span><span class="s1 f8 fs29 l1" id="P301_179">(4, </span><span class="s1 f66 fs29 l12" id="P301_180">−</span><span class="s1 f8 fs29 l1" id="P301_181">11) </span><span class="s1 f9 fs29 l4" id="P301_182">35</span><span class="s1 f8 fs29 l1" id="P301_183">(3, </span><span class="s1 f66 fs29 l12" id="P301_184">−</span><span class="s1 f8 fs29 l1" id="P301_185">10)</span><span class="s1 f9 fs29 l4" id="P301_186">36</span><span class="s1 f8 fs29 l1" id="P301_187">(3, </span><span class="s1 f66 fs29 l12" id="P301_188">−</span><span class="s1 f8 fs29 l1" id="P301_189">8) </span><span class="s1 f9 fs29 l4" id="P301_190">37</span><span class="s1 f8 fs29 l1" id="P301_191">(4, </span><span class="s1 f66 fs29 l12" id="P301_192">−</span><span class="s1 f8 fs29 l1" id="P301_193">6) </span><span class="s1 f9 fs29 l4" id="P301_194">38</span><span class="s1 f8 fs29 l1" id="P301_195">(6, 0) </span><span class="s1 f9 fs29 l4" id="P301_196">39</span><span class="s1 f8 fs29 l1" id="P301_197">(9, </span><span class="s1 f66 fs29 l12" id="P301_198">−</span><span class="s1 f8 fs29 l1" id="P301_199">3) </span><span class="s1 f9 fs29 l4" id="P301_200">40</span><span class="s1 f8 fs29 l1" id="P301_201">(9, </span><span class="s1 f66 fs29 l12" id="P301_202">−</span><span class="s1 f8 fs29 l1" id="P301_203">1)</span><span class="s1 f9 fs29 l4" id="P301_204">41</span><span class="s1 f8 fs29 l1" id="P301_205">(8, 1) </span><span class="s1 f9 fs29 l4" id="P301_206">42</span><span class="s1 f8 fs29 l1" id="P301_207">(5, 3) </span><span class="s1 f9 fs29 l4" id="P301_208">43</span><span class="s1 f8 fs29 l1" id="P301_209">(3, 6) </span><span class="s1 f9 fs29 l4" id="P301_210">44</span><span class="s1 f8 fs29 l1" id="P301_211">(3, 7) </span><span class="s1 f9 fs29 l4" id="P301_212">45</span><span class="s1 f8 fs29 l1" id="P301_213">(4, 8)</span><span class="s1 f14 fs66 l1" id="P301_214">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P301_215">:</span><span class="s1 f14 fs66 l1" id="P301_216">Plott</span><span class="s1 f34 fs66 l1" id="P301_217">i</span><span class="s1 f14 fs66 l1" id="P301_218">ng Po</span><span class="s1 f34 fs66 l1" id="P301_219">i</span><span class="s1 f14 fs66 l1" id="P301_220">nts </span><span class="s1 f34 fs66 l1" id="P301_221">i</span><span class="s1 f14 fs66 l1" id="P301_222">n a Coord</span><span class="s1 f34 fs66 l1" id="P301_223">i</span><span class="s1 f14 fs66 l1" id="P301_224">nate Plane</span><span class="s1 f14 fs3 l1" id="P301_225">3</span><span class="s1 f14 fs3 l1" id="P301_226">3</span><span class="s1 f8 fs29 l1" id="P301_227"> </span><span class="s1 f6 fs60 l3" id="P301_228">4.  </span><span class="s1 f14 fs29 l1" id="P301_229">IN Y<span id="P301_230">OUR </span><span id="P301_231">OWN WORDS</span></span><a href="javascript:play_audio('c06_05_014');"><span class="s1 f8 fs29 l1" id="P301_232"> H<span id="P301_233">ow c</span><span id="P301_234">an you graph and locate points that </span></span><span class="s1 f8 fs29 l1" id="P301_235">contain negative numbers in a coordinate plane?</span></a><span class="s1 f8 fs29 l1" id="P301_236"> </span><span class="s1 f6 fs60 l3" id="P301_237">5.  </span><a href="javascript:play_audio('c06_05_015');"><span class="s1 f8 fs29 l1" id="P301_238">Make up your o<span id="P301_239">wn </span><span id="P301_240">“do</span><span id="P301_241">t-to-dot” pictur</span><span id="P301_242">e. Us</span><span id="P301_243">e at least 20 points. </span></span><span class="s1 f8 fs29 l1" id="P301_244">Yo<span id="P301_245">ur picture should have at least two points in each r</span><span id="P301_246">egion of the </span></span><span class="s1 f8 fs29 l1" id="P301_247">coordinate plane<span id="P301_248">.</span></span></a><span class="s1 f11 fs65 l1" id="P301_249">x</span><span class="s1 f11 fs65 l1" id="P301_250">y</span><span class="s1 f19 fs65 l6" id="P301_251">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_252">8</span><span class="s1 f19 fs65 l6" id="P301_253">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_254">12</span><span class="s1 f8 fs65 l1" id="P301_255">8</span><span class="s1 f8 fs65 l1" id="P301_256">12</span><span class="s1 f8 fs65 l1" id="P301_257">2</span><span class="s1 f8 fs65 l1" id="P301_258">4</span><span class="s1 f8 fs65 l1" id="P301_259">6</span><span class="s1 f8 fs65 l1" id="P301_260">8</span><span class="s1 f8 fs65 l1" id="P301_261">10</span><span class="s1 f19 fs65 l6" id="P301_262">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_263">4</span><span class="s1 f19 fs65 l6" id="P301_264">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_265">6</span><span class="s1 f19 fs65 l6" id="P301_266">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_267">8</span><span class="s1 f19 fs65 l6" id="P301_268">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_269">10</span><span class="s1 f19 fs65 l6" id="P301_270">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_271">12</span><span class="s1 f8 fs65 l1" id="P301_272">10</span><span class="s1 f8 fs65 l1" id="P301_273">4</span><span class="s1 f8 fs65 l1" id="P301_274">2</span><span class="s1 f8 fs65 l1" id="P301_275">6</span><span class="s1 f19 fs65 l6" id="P301_276">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_277">10</span><span class="s1 f19 fs65 l6" id="P301_278">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_279">2</span><span class="s1 f19 fs65 l6" id="P301_280">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_281">4</span><span class="s1 f19 fs65 l6" id="P301_282">&#57351;</span><span class="s1 f8 fs65 l1" id="P301_283">6</span><span class="s1 f11 fs65 l1" id="P301_284">O</span><span class="s1 f16 fs60 l1" id="P301_285">Check Progress</span><span class="s1 f0 fs70 l0" id="P301_286">How can you check </span><span class="s1 f0 fs70 l0" id="P301_287">your progress to </span><span class="s1 f0 fs70 l0" id="P301_288">make<span id="P301_289"> sure you are </span></span><span class="s1 f0 fs70 l0" id="P301_290">accurately drawing </span><span class="s1 f0 fs70 l0" id="P301_291">the picture?</span><span class="s1 f18 fs35 l1" id="P301_292">Math </span><span class="s1 f18 fs35 l1" id="P301_293">Pract</span><span class="s1 f30 fs35 l1" id="P301_294">i</span><span class="s1 f18 fs35 l1" id="P301_295">ce</span></div>

<a data-link="internal-link" href="page305.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>	


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
