<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 278 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0278.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page278_page278">
<div id="PageContainer278" class="PageContainer"><div id="TextContainer278" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P278_1">252</span><span class="s1 f318 fs0 l1" id="P278_2"> </span><span class="s1 f6 fs0 l3" id="P278_3">Chapter 6</span><span class="s1 f318 fs0 l1" id="P278_4">I<span id="P278_5">ntegers </span><span id="P278_6">and the Coordinate Plan</span><span id="P278_7">e</span></span><span class="s1 f14 fs30 l1" id="P278_8">Exerc</span><span class="s1 f34 fs30 l1" id="P278_9">i</span><span class="s1 f14 fs30 l1" id="P278_10">ses</span><span class="s1 f6 fs30 l3" id="P278_11">6.1</span><span class="s1 f32 fs93 l1 t56 o0" id="P278_12">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_13">+(-6)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_14">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P278_15">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_16">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_17">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_18">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P278_19">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_20">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_21">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P278_22">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_23">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P278_24">)=</span><span class="s1 f8 fs29 l1" id="P278_25"> </span><span class="s1 f6 fs29 l3" id="P278_26">1.  </span><span class="s1 f14 fs29 l1" id="P278_27">VOCABULARY</span><a href="javascript:play_audio('c06_01_051');"><span class="s1 f8 fs29 l1" id="P278_28"> W<span id="P278_29">hich of the follow</span><span id="P278_30">ing numbers are integers?</span></span></a><span class="s1 f8 fs29 l1" id="P278_31"> </span><span class="s1 f6 fs29 l3" id="P278_32"> </span><span class="s1 f8 fs29 l1" id="P278_33">8, </span><span class="s1 f66 fs29 l12" id="P278_34">−</span><span class="s1 f8 fs29 l1" id="P278_35">4.1, </span><span class="s1 f66 fs29 l12" id="P278_36">−</span><span class="s1 f8 fs29 l1" id="P278_37">9,  <span id="P278_38"> </span></span><span class="s1 f8 fs51 l1" id="P278_39">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P278_40"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P278_41">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P278_42"> </span><span class="s1 f8 fs51 l1" id="P278_43">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P278_44"> </span><span class="s1 f8 fs29 l1" id="P278_45"> ,<span id="P278_46"> 1.75, 22</span></span><span class="s1 f8 fs29 l1" id="P278_47"> </span><span class="s1 f6 fs29 l3" id="P278_48">2. </span><span class="s1 f14 fs29 l1" id="P278_49">OPEN-ENDED</span><a href="javascript:play_audio('c06_01_052');"><span class="s1 f8 fs29 l1" id="P278_50"> D<span id="P278_51">escribe a re</span><span id="P278_52">al-life example that you can re</span><span id="P278_53">present b</span><span id="P278_54">y </span></span><span class="s1 f66 fs29 l12" id="P278_55">−</span><span class="s1 f8 fs29 l1" id="P278_56"> 1200.</span></a><span class="s1 f8 fs29 l1" id="P278_57"> </span><span class="s1 f6 fs29 l3" id="P278_58">3.  </span><span class="s1 f14 fs29 l1" id="P278_59">VOCABULARY</span><a href="javascript:play_audio('c06_01_053');"><span class="s1 f8 fs29 l1" id="P278_60"> L<span id="P278_61">ist three wor</span><span id="P278_62">ds or phra</span><span id="P278_63">ses used in real life that indicate </span></span><span class="s1 f8 fs29 l1" id="P278_64">negative numbers.</span></a><a href="javascript:play_audio('c06_01_054');"><span class="s1 f9 fs29 l4" id="P278_65">Graph the number that r<span id="P278_66">eprese</span><span id="P278_67">nts the situation on a number line.</span></span></a><span class="s1 f8 fs29 l1" id="P278_68"> </span><span class="s1 f6 fs29 l3" id="P278_69">4. </span><a href="javascript:play_audio('c06_01_055');"><span class="s1 f8 fs29 l1" id="P278_70">A football team loses 3 yards<span id="P278_71">. </span></span></a><span class="s1 f6 fs29 l3" id="P278_72">5. </span><a href="javascript:play_audio('c06_01_056');"><span class="s1 f8 fs29 l1" id="P278_73">The temperature<span id="P278_74"> is 6 degrees belo</span><span id="P278_75">w zero</span><span id="P278_76">.</span></span></a><span class="s1 f8 fs29 l1" id="P278_77"> </span><span class="s1 f6 fs29 l3" id="P278_78">6. </span><a href="javascript:play_audio('c06_01_057');"><span class="s1 f8 fs29 l1" id="P278_79">A person climbs 600 feet up a mountain. </span></a><span class="s1 f6 fs29 l3" id="P278_80">7. </span><a href="javascript:play_audio('c06_01_058');"><span class="s1 f8 fs29 l1" id="P278_81">You<span id="P278_82">earn $15 raking leaves.</span></span></a><a href="javascript:play_audio('c06_01_059');"><span class="s1 f9 fs29 l4" id="P278_83">Wri<span id="P278_84">te a positive or negative</span><span id="P278_85"> integer that repr</span><span id="P278_86">esents the situation.</span></span></a><span class="s1 f8 fs29 l1" id="P278_87"> </span><span class="s1 f6 fs29 l3" id="P278_88">8. </span><a href="javascript:play_audio('c06_01_060');"><span class="s1 f8 fs29 l1" id="P278_89">You<span id="P278_90"> withdraw $42 from an account. </span></span></a><span class="s1 f6 fs29 l3" id="P278_91">9. </span><a href="javascript:play_audio('c06_01_061');"><span class="s1 f8 fs29 l1" id="P278_92">An airplane climbs to 37,500 feet.</span></a><span class="s1 f8 fs29 l1" id="P278_93"> </span><span class="s1 f6 fs29 l3" id="P278_94">10. </span><a href="javascript:play_audio('c06_01_062');"><span class="s1 f8 fs29 l1" id="P278_95">The temperature<span id="P278_96"> rises 17 degrees</span><span id="P278_97">. </span></span></a><span class="s1 f6 fs29 l3" id="P278_98">11. </span><a href="javascript:play_audio('c06_01_063');"><span class="s1 f8 fs29 l1" id="P278_99">You<span id="P278_100"> lose 56 points in a video game.</span></span></a><span class="s1 f8 fs29 l1" id="P278_101"> </span><span class="s1 f6 fs29 l3" id="P278_102">12. </span><a href="javascript:play_audio('c06_01_064');"><span class="s1 f8 fs29 l1" id="P278_103">A ball falls 350 centimeters. </span></a><span class="s1 f6 fs29 l3" id="P278_104">13. </span><a href="javascript:play_audio('c06_01_065');"><span class="s1 f8 fs29 l1" id="P278_105">Yo<span id="P278_106">u receive 5 bonus points in class</span><span id="P278_107">.</span></span></a><span class="s1 f8 fs29 l1" id="P278_108"> </span><span class="s1 f6 fs29 l3" id="P278_109">14.  </span><span class="s1 f14 fs29 l1" id="P278_110">STOCK MARKET</span><span class="s1 f9 fs29 l4" id="P278_111"> </span><a href="javascript:play_audio('c06_01_066');"><span class="s1 f8 fs29 l1" id="P278_112">A stock mar<span id="P278_113">ket gains 83 points</span><span id="P278_114">. </span><span id="P278_115">The next day</span><span id="P278_116">, the stock </span></span><span class="s1 f8 fs29 l1" id="P278_117">market loses 47 points.<span id="P278_118"> W</span><span id="P278_119">ri</span><span id="P278_120">te each amount as an integer</span><span id="P278_121">.</span></span></a><span class="s1 f8 fs29 l1" id="P278_122"> </span><span class="s1 f6 fs29 l3" id="P278_123">15.  </span><span class="s1 f14 fs29 l1" id="P278_124">SCUBA DIVING</span><span class="s1 f9 fs29 l4" id="P278_125"> </span><a href="javascript:play_audio('c06_01_067');"><span class="s1 f8 fs29 l1" id="P278_126">The world r<span id="P278_127">ecor</span><span id="P278_128">d for scuba diving is 318 meters belo</span><span id="P278_129">w sea </span></span><span class="s1 f8 fs29 l1" id="P278_130">level. <span id="P278_131">Wri</span><span id="P278_132">te this as an integer</span><span id="P278_133">.</span></span></a><a href="javascript:play_audio('c06_01_068');"><span class="s1 f9 fs29 l4" id="P278_134">Graph the integer and its opposite.</span></a><span class="s1 f8 fs29 l1" id="P278_135"> </span><span class="s1 f6 fs29 l3" id="P278_136">16. </span><span class="s1 f66 fs29 l12" id="P278_137">−</span><span class="s1 f8 fs29 l1" id="P278_138">5 </span><span class="s1 f6 fs29 l3" id="P278_139">17. </span><span class="s1 f66 fs29 l12" id="P278_140">−</span><span class="s1 f8 fs29 l1" id="P278_141"> 8 </span><span class="s1 f6 fs29 l3" id="P278_142">18. </span><span class="s1 f8 fs29 l1" id="P278_143">14 </span><span class="s1 f6 fs29 l3" id="P278_144">19. </span><span class="s1 f8 fs29 l1" id="P278_145">9</span><span class="s1 f8 fs29 l1" id="P278_146"> </span><span class="s1 f6 fs29 l3" id="P278_147">20. </span><span class="s1 f8 fs29 l1" id="P278_148">30 </span><span class="s1 f6 fs29 l3" id="P278_149">21. </span><span class="s1 f66 fs29 l12" id="P278_150">−</span><span class="s1 f8 fs29 l1" id="P278_151">150 </span><span class="s1 f6 fs29 l3" id="P278_152">22. </span><span class="s1 f66 fs29 l12" id="P278_153">−</span><span class="s1 f8 fs29 l1" id="P278_154"> 32 </span><span class="s1 f6 fs29 l3" id="P278_155">23. </span><span class="s1 f8 fs29 l1" id="P278_156">400</span><span class="s1 f8 fs29 l1" id="P278_157"> </span><span class="s1 f6 fs29 l3" id="P278_158">24.  </span><span class="s1 f14 fs29 l1" id="P278_159">ERROR ANAL<span id="P278_160">Y</span><span id="P278_161">SIS</span></span><span class="s1 f9 fs29 l4" id="P278_162"> </span><a href="javascript:play_audio('c06_01_069');"><span class="s1 f8 fs29 l1" id="P278_163">Describe and corre<span id="P278_164">ct the error in describing </span></span><span class="s1 f8 fs29 l1" id="P278_165">positive integers.</span></a><span class="s1 f8 fs29 l1" id="P278_166"> </span><span class="s1 f6 fs29 l3" id="P278_167"> </span><span class="s1 f8 fs29 l1" id="P278_168"> </span><span class="s1 f50 fs29 l10" id="P278_169">The positiv<span id="P278_170">e integers ar</span><span id="P278_171">e 0, 1, 2, 3, . . ..</span></span><div class="s1 t64 o0" id="P278_197"><span class="s1 f17 fs6 l1 t65 o0" id="P278_172">✗</span></div><span class="s1 f8 fs29 l1" id="P278_173"> </span><span class="s1 f6 fs29 l3" id="P278_174">25.  </span><span class="s1 f14 fs29 l1" id="P278_175">TEMPERAT<span id="P278_176">URE</span></span><span class="s1 f9 fs29 l4" id="P278_177"> </span><a href="javascript:play_audio('c06_01_070');"><span class="s1 f8 fs29 l1" id="P278_178">The highest temperature<span id="P278_179"> in Fe</span><span id="P278_180">bruary is 25</span></span><span class="s1 f66 fs29 l12" id="P278_181">°</span><span class="s1 f8 fs29 l1" id="P278_182">F.<span id="P278_183">The l</span><span id="P278_184">owest </span></span><span class="s1 f8 fs29 l1" id="P278_185">temperature <span id="P278_186">in Fe</span><span id="P278_187">bruary is the opposit</span><span id="P278_188">e of the highest temperature</span><span id="P278_189">. Graph </span></span><span class="s1 f8 fs29 l1" id="P278_190">both temperature<span id="P278_191">s.</span></span></a><span class="s1 f14 fs29 l1" id="P278_192">1</span><span class="s1 f14 fs29 l1" id="P278_193">1</span><span class="s1 f14 fs29 l1" id="P278_194">2</span><span class="s1 f14 fs29 l1" id="P278_195">2</span><span class="s1 f33 fs67 l1" id="P278_196">Help with Homework</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/interactive_number_line_at_1/interactive_number_line_at_1.html
" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/01/g6_06_01_selected_ans.pdf

" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page276.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page277.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
