<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 382 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page382.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px <span>s</span>olid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0382.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page382_page382">

<div id="PageContainer382" class="PageContainer"><div id="TextContainer382" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P382_1">356</span><span class="s1 f452 fs0 l1" id="P382_2"> </span><span class="s1 f6 fs0 l3" id="P382_3">Chapter 8</span><span class="s1 f452 fs0 l1" id="P382_4">S<span id="P382_5">urface</span><span id="P382_6">Area and Vo</span><span id="P382_7">lume</span></span><span class="s1 f14 fs30 l1" id="P382_8">Lesson</span><span class="s1 f6 fs30 l3" id="P382_9">8.1</span><a href="javascript:play_audio('c08_01_027');"><span class="s1 f8 fs29 l1" id="P382_10">A </span><span class="s1 f9 fs29 l4" id="P382_11">solid</span><span class="s1 f8 fs29 l1" id="P382_12"> is a three-dimensional ﬁ<span id="P382_13"> </span><span id="P382_14">gu</span><span id="P382_15">re that encloses a space</span><span id="P382_16">. A </span></span><span class="s1 f9 fs29 l4" id="P382_17">polyhedron</span><span class="s1 f8 fs29 l1" id="P382_18"> </span><span class="s1 f8 fs29 l1" id="P382_19">is a <span>s</span>olid whose </span><span class="s1 f11 fs29 l1" id="P382_20">faces</span><span class="s1 f8 fs29 l1" id="P382_21"> are all polygons<span id="P382_22">.</span></span></a><span class="s1 f13 fs36 l5" id="P382_23">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P382_24">F</span><span class="s1 f34 fs66 l1" id="P382_25">i</span><span class="s1 f14 fs66 l1" id="P382_26">nd</span><span class="s1 f34 fs66 l1" id="P382_27">i</span><span class="s1 f14 fs66 l1" id="P382_28">ng the Number of F<span id="P382_29">aces,</span><span id="P382_30"> Edges,</span><span id="P382_31"> and </span><span id="P382_32">V</span><span id="P382_33">ert</span></span><span class="s1 f34 fs66 l1" id="P382_34">i</span><span class="s1 f14 fs66 l1" id="P382_35">ces</span><span class="s1 f14 fs3 l1" id="P382_36">1</span><span class="s1 f14 fs3 l1" id="P382_37">1</span><a href="javascript:play_audio('c08_01_031');"><span class="s1 f9 fs29 l4" id="P382_38">Find the number of faces,<span id="P382_39"> ed</span><span id="P382_40">ges, </span><span id="P382_41">and vertices of the <span>s</span>olid.</span></span></a><a href="javascript:play_audio('c08_01_032');"><span class="s1 f8 fs29 l1" id="P382_42">The <span>s</span>olid has </span><span class="s1 f8 fs29 l1" id="P382_43">1 <span>f</span>ace</span><span class="s1 f8 fs29 l1" id="P382_44"> on the bottom, </span><span class="s1 f8 fs29 l1" id="P382_45">1 <span>f</span>ace</span><span class="s1 f8 fs29 l1" id="P382_46"> </span><span class="s1 f8 fs29 l1" id="P382_47">on the top,<span id="P382_48"> and </span></span><span class="s1 f8 fs29 l1" id="P382_49">4 faces</span><span class="s1 f8 fs29 l1" id="P382_50"> on the sides.</span></a><a href="javascript:play_audio('c08_01_033');"><span class="s1 f8 fs29 l1" id="P382_51">The faces intersect at </span><span class="s1 f8 fs29 l1" id="P382_52">12 different line segments</span><span class="s1 f8 fs29 l1" id="P382_53">.</span></a><a href="javascript:play_audio('c08_01_034');"><span class="s1 f8 fs29 l1" id="P382_54">The edges intersect at </span><span class="s1 f8 fs29 l1" id="P382_55">8 different points</span><span class="s1 f8 fs29 l1" id="P382_56">.</span></a><a href="javascript:play_audio('c08_01_035');"><span class="s1 f8 fs29 l1" id="P382_57">S<span id="P382_58">o, t</span><span id="P382_59">he <span>s</span>olid has 6 faces, 12 edges, and 8 vertices</span><span id="P382_60">.</span></span></a><span class="s1 f8 fs29 l1" id="P382_61"> </span><span class="s1 f6 fs60 l3" id="P382_62">1.  </span><a href="javascript:play_audio('c08_01_036');"><span class="s1 f8 fs29 l1" id="P382_63">Find the number of faces, edges,<span id="P382_64">and vertices </span></span><span class="s1 f8 fs29 l1" id="P382_65">of the <span>s</span>olid.</span></a><span class="s1 f33 fs70 l1" id="P382_66">Lesson T<span id="P382_67">u</span><span id="P382_68">torials</span></span><span class="s1 f31 fs29 l1" id="P382_69">Key Vo<span id="P382_70">cabulary</span></span><span class="s1 f44 fs0 l1" id="P382_71"><span>s</span>olid, </span><span class="s1 f57 fs0 l1" id="P382_72">p. 356</span><span class="s1 f44 fs0 l1" id="P382_73"><span>p</span>olyhedron, </span><span class="s1 f57 fs0 l1" id="P382_74">p. 356</span><span class="s1 f44 fs0 l1" id="P382_75"><span>f</span>ace, </span><span class="s1 f57 fs0 l1" id="P382_76">p. 356</span><span class="s1 f44 fs0 l1" id="P382_77"><span>e</span>dge, </span><span class="s1 f57 fs0 l1" id="P382_78">p. 356</span><span class="s1 f44 fs0 l1" id="P382_79"><span>v</span>ertex, </span><span class="s1 f57 fs0 l1" id="P382_80">p. 356</span><span class="s1 f44 fs0 l1" id="P382_81"><span>p</span>rism, </span><span class="s1 f57 fs0 l1" id="P382_82">p. 356</span><span class="s1 f44 fs0 l1" id="P382_83"><span>p</span>yramid, </span><span class="s1 f57 fs0 l1" id="P382_84">p. 356</span><a href="javascript:play_audio('c08_01_037');"><span class="s1 f8 fs29 l1" id="P382_85">A </span><span class="s1 f9 fs29 l4" id="P382_86">prism</span><span class="s1 f8 fs29 l1" id="P382_87"> is a <span>p</span>olyhedron that has </span><span class="s1 f8 fs29 l1" id="P382_88">two parallel, identical </span><span class="s1 f11 fs29 l1" id="P382_89">bases</span><span class="s1 f8 fs29 l1" id="P382_90">. The </span><span class="s1 f11 fs29 l1" id="P382_91">lateral faces</span><span class="s1 f8 fs29 l1" id="P382_92"> are parall<span id="P382_93">elograms.</span></span></a><span class="s1 f453 fs42 l1" id="P382_94">lateral <span>f</span>ace</span><span class="s1 f453 fs42 l1" id="P382_95">base</span><span class="s1 f453 fs42 l1" id="P382_96">base</span><a href="javascript:play_audio('c08_01_039');"><span class="s1 f9 fs29 l4" id="P382_97">Tri<span id="P382_98">angular <span>p</span>rism</span></span></a><a href="javascript:play_audio('c08_01_038');"><span class="s1 f8 fs29 l1" id="P382_99">A </span><span class="s1 f9 fs29 l4" id="P382_100">pyramid</span><span class="s1 f8 fs29 l1" id="P382_101"> is a <span>p</span>olyhedron that </span><span class="s1 f8 fs29 l1" id="P382_102">has one base. <span id="P382_103">The</span><span id="P382_104"> lateral faces </span></span><span class="s1 f8 fs29 l1" id="P382_105">are triangles<span id="P382_106">.</span></span></a><span class="s1 f453 fs42 l1" id="P382_107">base</span><span class="s1 f453 fs42 l1" id="P382_108">lateral <span>f</span>ace</span><span class="s1 f10 fs29 l1" id="P382_109"> </span><a href="javascript:play_audio('c08_01_040');"><span class="s1 f9 fs29 l4" id="P382_110">Rectangular <span>p</span>yramid</span></a><a href="javascript:play_audio('c08_01_041');"><span class="s1 f0 fs60 l0" id="P382_111">The <span id="P382_112">shape of the base tells the </span></span><span class="s1 f0 fs60 l0" id="P382_113">name of the <span>p</span>rism or the <span>p</span>yramid.</span></a><span class="s1 f14 fs29 l1" id="P382_114">Pr</span><span class="s1 f34 fs29 l1" id="P382_115">i</span><span class="s1 f14 fs29 l1" id="P382_116">sms Pyram</span><span class="s1 f34 fs29 l1" id="P382_117">i</span><span class="s1 f14 fs29 l1" id="P382_118">ds</span><span class="s1 f0 fs42 l0" id="P382_119">Exercises 10 <span id="P382_120">–12</span></span><a href="javascript:play_audio('c08_01_030');"><span class="s1 f0 fs60 l0" id="P382_121">A </span><span class="s1 f16 fs60 l1" id="P382_122">vertex</span><span class="s1 f0 fs60 l0" id="P382_123"> is a point where</span><span class="s1 f0 fs60 l0" id="P382_124">three or more edges intersect.</span></a><a href="javascript:play_audio('c08_01_029');"><span class="s1 f0 fs60 l0" id="P382_125">An</span><span class="s1 f0 fs60 l0" id="P382_126"> </span><span class="s1 f16 fs60 l1" id="P382_127">edge </span><span class="s1 f0 fs60 l0" id="P382_128">is a line segment</span><span class="s1 f0 fs60 l0" id="P382_129">where two faces intersect.</span></a><a href="javascript:play_audio('c08_01_028');"><span class="s1 f0 fs60 l0" id="P382_130">A </span><span class="s1 f16 fs60 l1" id="P382_131">face</span><span class="s1 f0 fs60 l0" id="P382_132"> is a flat surface</span><span class="s1 f0 fs60 l0" id="P382_133">of a <span>p</span>olyhedron.</span></a></div>
<a data-link="internal-link" href="page384.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 10–12</span>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%208/section%201/14_ltut_6_08_01_1/14_ltut_6_08_01_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
