<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 524 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0524.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page524_page524">
<div id="PageContainer524" class="PageContainer"><div id="TextContainer524" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P524_1">498</span><span class="s1 f641 fs0 l1" id="P524_2"> </span><span class="s1 f6 fs0 l3" id="P524_3">Chapter 11</span><span class="s1 f641 fs0 l1" id="P524_4">  I<span id="P524_5">ntegers</span></span><span class="s1 f14 fs30 l1" id="P524_6">Lesson</span><span class="s1 f6 fs30 l3" id="P524_7">11.4</span><a href="javascript:play_audio('c11_04_019');"><span class="s1 f9 fs29 l4" id="P524_8">Find </span><span class="s1 f66 fs29 l12" id="P524_9">&#57356;</span><span class="s1 f9 fs29 l4" id="P524_10">5 </span><span class="s1 f66 fs102 l12" id="P524_11">⋅</span><span class="s1 f9 fs29 l4" id="P524_12"> (</span><span class="s1 f66 fs29 l12" id="P524_13">&#57356;</span><span class="s1 f9 fs29 l4" id="P524_14">6).</span></a><span class="s1 f66 fs29 l12" id="P524_15"> −</span><span class="s1 f8 fs29 l1" id="P524_16">5 </span><span class="s1 f66 fs102 l12" id="P524_17">⋅</span><span class="s1 f8 fs29 l1" id="P524_18"> (</span><span class="s1 f66 fs29 l12" id="P524_19">−</span><span class="s1 f8 fs29 l1" id="P524_20">6) </span><span class="s1 f66 fs29 l12" id="P524_21">=</span><span class="s1 f8 fs29 l1" id="P524_22"> 30</span><span class="s1 f128 fs150 l1 t118 o0" id="P524_23"> </span><a href="javascript:play_audio('c11_04_020');"><span class="s1 f8 fs246 l1 t241 o0" id="P524_24">The product is 30.</span></a><span class="s1 f13 fs36 l5" id="P524_25">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P524_26">Mult</span><span class="s1 f34 fs66 l1" id="P524_27">i</span><span class="s1 f14 fs66 l1" id="P524_28">ply</span><span class="s1 f34 fs66 l1" id="P524_29">i</span><span class="s1 f14 fs66 l1" id="P524_30">ng Integers w</span><span class="s1 f34 fs66 l1" id="P524_31">i</span><span class="s1 f14 fs66 l1" id="P524_32">th the Same S</span><span class="s1 f34 fs66 l1" id="P524_33">i</span><span class="s1 f14 fs66 l1" id="P524_34">gn</span><span class="s1 f14 fs3 l1" id="P524_35">1</span><span class="s1 f14 fs3 l1" id="P524_36">1</span><span class="s1 f0 fs60 l0" id="P524_37">The <span id="P524_38">integers have the same sign.</span></span><span class="s1 f0 fs60 l0" id="P524_39">T<span id="P524_40">he product is positive</span><span id="P524_41">.</span></span><span class="s1 f14 fs29 l1" id="P524_42">Mult</span><span class="s1 f34 fs29 l1" id="P524_43">i</span><span class="s1 f14 fs29 l1" id="P524_44">ply</span><span class="s1 f34 fs29 l1" id="P524_45">i</span><span class="s1 f14 fs29 l1" id="P524_46">ng Integers w</span><span class="s1 f34 fs29 l1" id="P524_47">i</span><span class="s1 f14 fs29 l1" id="P524_48">th the Same S</span><span class="s1 f34 fs29 l1" id="P524_49">i</span><span class="s1 f14 fs29 l1" id="P524_50">gn</span><span class="s1 f13 fs70 l5" id="P524_51">Words</span><span class="s1 f44 fs29 l1" id="P524_52">  </span><a href="javascript:play_audio('c11_04_017');"><span class="s1 f8 fs29 l1" id="P524_53">The product of two integers with the same sign is positive.</span></a><span class="s1 f13 fs70 l5" id="P524_54">Numbers</span><span class="s1 f8 fs60 l1" id="P524_55"> </span><span class="s1 f8 fs29 l1" id="P524_56">2 </span><span class="s1 f66 fs102 l12" id="P524_57">⋅</span><span class="s1 f8 fs29 l1" id="P524_58"> 3 </span><span class="s1 f66 fs29 l12" id="P524_59">=</span><span class="s1 f8 fs29 l1" id="P524_60"> 6 </span><span class="s1 f66 fs29 l12" id="P524_61">−</span><span class="s1 f8 fs29 l1" id="P524_62">2 </span><span class="s1 f66 fs102 l12" id="P524_63">⋅</span><span class="s1 f8 fs29 l1" id="P524_64"> (</span><span class="s1 f66 fs29 l12" id="P524_65">−</span><span class="s1 f8 fs29 l1" id="P524_66">3) </span><span class="s1 f66 fs29 l12" id="P524_67">=</span><span class="s1 f8 fs29 l1" id="P524_68"> 6</span><span class="s1 f14 fs29 l1" id="P524_69">Mult</span><span class="s1 f34 fs29 l1" id="P524_70">i</span><span class="s1 f14 fs29 l1" id="P524_71">ply</span><span class="s1 f34 fs29 l1" id="P524_72">i</span><span class="s1 f14 fs29 l1" id="P524_73">ng Integers w</span><span class="s1 f34 fs29 l1" id="P524_74">i</span><span class="s1 f14 fs29 l1" id="P524_75">th D</span><span class="s1 f34 fs29 l1" id="P524_76">i</span><span class="s1 f14 fs29 l1" id="P524_77">fferent S</span><span class="s1 f34 fs29 l1" id="P524_78">i</span><span class="s1 f14 fs29 l1" id="P524_79">gns</span><span class="s1 f13 fs70 l5" id="P524_80">Words</span><span class="s1 f44 fs29 l1" id="P524_81">  </span><a href="javascript:play_audio('c11_04_018');"><span class="s1 f8 fs29 l1" id="P524_82">The product of two integers with differe<span id="P524_83">nt signs is negative.</span></span></a><span class="s1 f13 fs70 l5" id="P524_84">Numbers</span><span class="s1 f8 fs60 l1" id="P524_85"> </span><span class="s1 f8 fs29 l1" id="P524_86">2</span><span class="s1 f8 fs29 l1" id="P524_87"> </span><span class="s1 f66 fs102 l12" id="P524_88">⋅</span><span class="s1 f8 fs29 l1" id="P524_89"> (</span><span class="s1 f66 fs29 l12" id="P524_90">−</span><span class="s1 f8 fs29 l1" id="P524_91">3) </span><span class="s1 f66 fs29 l12" id="P524_92">=</span><span class="s1 f8 fs29 l1" id="P524_93"> </span><span class="s1 f66 fs29 l12" id="P524_94">−</span><span class="s1 f8 fs29 l1" id="P524_95">6 </span><span class="s1 f66 fs29 l12" id="P524_96">−</span><span class="s1 f8 fs29 l1" id="P524_97">2 </span><span class="s1 f66 fs102 l12" id="P524_98">⋅</span><span class="s1 f8 fs29 l1" id="P524_99"> 3 </span><span class="s1 f66 fs29 l12" id="P524_100">=</span><span class="s1 f8 fs29 l1" id="P524_101"> </span><span class="s1 f66 fs29 l12" id="P524_102">−</span><span class="s1 f8 fs29 l1" id="P524_103">6</span><span class="s1 f0 fs42 l0" id="P524_104">Exercises 8 <span id="P524_105">–23</span></span><a href="javascript:play_audio('c11_04_021');"><span class="s1 f9 fs29 l4" id="P524_106">M<span id="P524_107">ultiply</span><span id="P524_108">.</span></span></a><span class="s1 f8 fs29 l1" id="P524_109"> </span><span class="s1 f9 fs60 l4" id="P524_110">a.</span><span class="s1 f6 fs60 l3" id="P524_111"> </span><span class="s1 f8 fs29 l1" id="P524_112">3(</span><span class="s1 f66 fs29 l12" id="P524_113">−</span><span class="s1 f8 fs29 l1" id="P524_114">4) </span><span class="s1 f9 fs60 l4" id="P524_115">b.</span><span class="s1 f6 fs60 l3" id="P524_116"> </span><span class="s1 f66 fs29 l12" id="P524_117">−</span><span class="s1 f8 fs29 l1" id="P524_118">7 </span><span class="s1 f66 fs102 l12" id="P524_119">⋅</span><span class="s1 f8 fs29 l1" id="P524_120"> 4</span><span class="s1 f8 fs29 l1" id="P524_121">3(</span><span class="s1 f66 fs29 l12" id="P524_122">−</span><span class="s1 f8 fs29 l1" id="P524_123">4) </span><span class="s1 f66 fs29 l12" id="P524_124">=</span><span class="s1 f8 fs29 l1" id="P524_125"> </span><span class="s1 f66 fs29 l12" id="P524_126">−</span><span class="s1 f8 fs29 l1" id="P524_127">12 </span><span class="s1 f66 fs29 l12" id="P524_128">−</span><span class="s1 f8 fs29 l1" id="P524_129">7 </span><span class="s1 f66 fs102 l12" id="P524_130">⋅</span><span class="s1 f8 fs29 l1" id="P524_131"> 4 </span><span class="s1 f66 fs29 l12" id="P524_132">=</span><span class="s1 f8 fs29 l1" id="P524_133"> </span><span class="s1 f66 fs29 l12" id="P524_134">−</span><span class="s1 f8 fs29 l1" id="P524_135">28</span><span class="s1 f128 fs150 l1 t118 o0" id="P524_136"> </span><span class="s1 f128 fs150 l1 t118 o0" id="P524_137"> </span><a href="javascript:play_audio('c11_04_022');"><span class="s1 f8 fs246 l1 t241 o0" id="P524_138">The product is </span><span class="s1 f66 fs246 l12 t241 o0" id="P524_139">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P524_140">12. </span></a><span class="s1 f128 fs150 l1 t118 o0" id="P524_141"> </span><a href="javascript:play_audio('c11_04_023');"><span class="s1 f8 fs246 l1 t241 o0" id="P524_142">The product is </span><span class="s1 f66 fs246 l12 t241 o0" id="P524_143">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P524_144">28.</span></a><a href="javascript:play_audio('c11_04_024');"><span class="s1 f9 fs246 l4 t241 o0" id="P524_145">M<span id="P524_146">ultiply</span><span id="P524_147">.</span></span></a><span class="s1 f8 fs246 l1 t241 o0" id="P524_148"> </span><span class="s1 f6 fs512 l3 t666 o0" id="P524_149">1. </span><span class="s1 f8 fs246 l1 t241 o0" id="P524_150">5 </span><span class="s1 f66 fs102 l12" id="P524_151">⋅</span><span class="s1 f8 fs29 l1" id="P524_152"> 5 </span><span class="s1 f6 fs60 l3" id="P524_153">2. </span><span class="s1 f8 fs29 l1" id="P524_154">4(11)</span><span class="s1 f8 fs29 l1" id="P524_155"> </span><span class="s1 f6 fs60 l3" id="P524_156">3. </span><span class="s1 f66 fs29 l12" id="P524_157">−</span><span class="s1 f8 fs29 l1" id="P524_158">1(</span><span class="s1 f66 fs29 l12" id="P524_159">−</span><span class="s1 f8 fs29 l1" id="P524_160">9) </span><span class="s1 f6 fs60 l3" id="P524_161">4. </span><span class="s1 f66 fs29 l12" id="P524_162">−</span><span class="s1 f8 fs29 l1" id="P524_163">7 </span><span class="s1 f66 fs102 l12" id="P524_164">⋅</span><span class="s1 f8 fs29 l1" id="P524_165"> (</span><span class="s1 f66 fs29 l12" id="P524_166">−</span><span class="s1 f8 fs29 l1" id="P524_167">8)</span><span class="s1 f8 fs29 l1" id="P524_168"> </span><span class="s1 f6 fs60 l3" id="P524_169">5. </span><span class="s1 f8 fs29 l1" id="P524_170">12 </span><span class="s1 f66 fs102 l12" id="P524_171">⋅</span><span class="s1 f8 fs29 l1" id="P524_172"> (</span><span class="s1 f66 fs29 l12" id="P524_173">−</span><span class="s1 f8 fs29 l1" id="P524_174">2) </span><span class="s1 f6 fs60 l3" id="P524_175">6. </span><span class="s1 f8 fs29 l1" id="P524_176">4(</span><span class="s1 f66 fs29 l12" id="P524_177">−</span><span class="s1 f8 fs29 l1" id="P524_178">6)</span><span class="s1 f8 fs29 l1" id="P524_179"> </span><span class="s1 f6 fs60 l3" id="P524_180">7. </span><span class="s1 f66 fs29 l12" id="P524_181">−</span><span class="s1 f8 fs29 l1" id="P524_182">10(</span><span class="s1 f66 fs29 l12" id="P524_183">−</span><span class="s1 f8 fs29 l1" id="P524_184">6)(0) </span><span class="s1 f6 fs60 l3" id="P524_185">8. </span><span class="s1 f66 fs29 l12" id="P524_186">−</span><span class="s1 f8 fs29 l1" id="P524_187">7 </span><span class="s1 f66 fs102 l12" id="P524_188">⋅ </span><span class="s1 f8 fs29 l1" id="P524_189">(</span><span class="s1 f66 fs29 l12" id="P524_190">−</span><span class="s1 f8 fs29 l1" id="P524_191">5) </span><span class="s1 f66 fs102 l12" id="P524_192">⋅</span><span class="s1 f8 fs29 l1" id="P524_193"> (</span><span class="s1 f66 fs29 l12" id="P524_194">−</span><span class="s1 f8 fs29 l1" id="P524_195">4)</span><span class="s1 f13 fs36 l5" id="P524_196">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P524_197">Mult</span><span class="s1 f34 fs66 l1" id="P524_198">i</span><span class="s1 f14 fs66 l1" id="P524_199">ply</span><span class="s1 f34 fs66 l1" id="P524_200">i</span><span class="s1 f14 fs66 l1" id="P524_201">ng Integers w</span><span class="s1 f34 fs66 l1" id="P524_202">i</span><span class="s1 f14 fs66 l1" id="P524_203">th D</span><span class="s1 f34 fs66 l1" id="P524_204">i</span><span class="s1 f14 fs66 l1" id="P524_205">fferent S</span><span class="s1 f34 fs66 l1" id="P524_206">i</span><span class="s1 f14 fs66 l1" id="P524_207">gns</span><span class="s1 f14 fs3 l1" id="P524_208">2</span><span class="s1 f14 fs3 l1" id="P524_209">2</span><span class="s1 f0 fs60 l0" id="P524_210">The <span id="P524_211">integers have</span></span><span class="s1 f0 fs60 l0" id="P524_212">different signs.</span><span class="s1 f0 fs60 l0" id="P524_213">The <span id="P524_214">product </span></span><span class="s1 f0 fs60 l0" id="P524_215">is negative.</span><span class="s1 f33 fs70 l1" id="P524_216">Lesson T<span id="P524_217">u</span><span id="P524_218">torials</span></span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%204/ltut_7_01_04_1/ltut_7_01_04_1.html
" target="_blank">
		<img class="example1" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%204/ltut_7_01_04_2/ltut_7_01_04_2.html
" target="_blank">
		<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page526.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 8–23</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
