<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 570 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0570.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page570_page570">
<div id="PageContainer570" class="PageContainer"><div id="TextContainer570" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P570_1">Qu</span><span class="s1 f34 fs30 l1" id="P570_2">i</span><span class="s1 f14 fs30 l1" id="P570_3">z</span><span class="s1 f6 fs30 l3" id="P570_4">12.3–12.4</span><a href="javascript:play_audio('c12_q2_001');"><span class="s1 f9 fs29 l4" id="P570_5">Subtract.<span id="P570_6"> Wri</span><span id="P570_7">te fractions in simplest form. </span></span></a><a data-link="internal-link" href="page558.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P570_8">(Section 12.3)</span></a><span class="s1 f8 fs29 l1" id="P570_9"> </span><span class="s1 f6 fs29 l3" id="P570_10">1.  </span><span class="s1 f6 fs29 l3" id="P570_11"> </span><span class="s1 f8 fs51 l1" id="P570_12">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_13"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_14">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_15"> </span><span class="s1 f8 fs51 l1" id="P570_16">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_17"> </span><span class="s1 f8 fs29 l1" id="P570_18">  </span><span class="s1 f66 fs29 l12" id="P570_19">−</span><span class="s1 f8 fs29 l1" id="P570_20">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P570_21">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P570_22"> </span><span class="s1 f8 fs29 l1" id="P570_23">  </span><span class="s1 f8 fs51 l1" id="P570_24">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_25"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_26">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_27"> </span><span class="s1 f8 fs51 l1" id="P570_28">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_29"> </span><span class="s1 f8 fs29 l1" id="P570_30">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P570_31">)</span><span class="s1 f8 fs29 l1" id="P570_32">  </span><span class="s1 f6 fs29 l3" id="P570_33">2.  </span><span class="s1 f6 fs29 l3" id="P570_34"> </span><span class="s1 f8 fs51 l1" id="P570_35">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P570_36"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P570_37">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_38"> </span><span class="s1 f8 fs51 l1" id="P570_39">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_40"> </span><span class="s1 f8 fs29 l1" id="P570_41">  </span><span class="s1 f66 fs29 l12" id="P570_42">−</span><span class="s1 f8 fs29 l1" id="P570_43">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P570_44">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P570_45"> </span><span class="s1 f66 fs29 l12" id="P570_46">−</span><span class="s1 f8 fs29 l1" id="P570_47">  <span id="P570_48"> </span></span><span class="s1 f8 fs51 l1" id="P570_49">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_50"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_51">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_52"> </span><span class="s1 f8 fs51 l1" id="P570_53">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_54"> </span><span class="s1 f8 fs29 l1" id="P570_55">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P570_56">)</span><span class="s1 f8 fs29 l1" id="P570_57"> </span><span class="s1 f8 fs29 l1" id="P570_58"> </span><span class="s1 f6 fs29 l3" id="P570_59">3. </span><span class="s1 f8 fs29 l1" id="P570_60">9.1 </span><span class="s1 f66 fs29 l12" id="P570_61">−</span><span class="s1 f8 fs29 l1" id="P570_62"> 12.9 </span><span class="s1 f6 fs29 l3" id="P570_63">4. </span><span class="s1 f8 fs29 l1" id="P570_64">5.647 </span><span class="s1 f66 fs29 l12" id="P570_65">−</span><span class="s1 f8 fs29 l1" id="P570_66"> (</span><span class="s1 f66 fs29 l12" id="P570_67">−</span><span class="s1 f8 fs29 l1" id="P570_68">9.24)</span><a href="javascript:play_audio('c12_q2_002');"><span class="s1 f9 fs29 l4" id="P570_69">Find the distance betw<span id="P570_70">een the two numbers on the number line.</span><span id="P570_71"> </span></span></a><a data-link="internal-link" href="page558.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P570_72">(Section 12.3)</span></a><span class="s1 f9 fs29 l4" id="P570_73"> </span><span class="s1 f8 fs29 l1" id="P570_74"> </span><span class="s1 f6 fs29 l3" id="P570_75">5. </span><span class="s1 f675 fs67 l1" id="P570_76">7</span><span class="s1 f675 fs67 l1" id="P570_77">12</span><span class="s1 f19 fs42 l6" id="P570_78">&#57351;</span><span class="s1 f675 fs42 l1" id="P570_79">4</span><span class="s1 f675 fs67 l1" id="P570_80">1</span><span class="s1 f675 fs67 l1" id="P570_81">6</span><span class="s1 f19 fs42 l6" id="P570_82">&#57351;</span><span class="s1 f675 fs42 l1" id="P570_83">3</span><span class="s1 f19 fs41 l6" id="P570_84">&#57351;</span><span class="s1 f675 fs41 l1" id="P570_85">5</span><span class="s1 f19 fs41 l6" id="P570_86">&#57351;</span><span class="s1 f675 fs41 l1" id="P570_87">4</span><span class="s1 f19 fs41 l6" id="P570_88">&#57351;</span><span class="s1 f675 fs41 l1" id="P570_89">3</span><span class="s1 f8 fs29 l1" id="P570_90"> </span><span class="s1 f6 fs29 l3" id="P570_91">6. </span><span class="s1 f19 fs42 l6" id="P570_92">&#57351;</span><span class="s1 f675 fs42 l1" id="P570_93">3.4</span><span class="s1 f675 fs42 l1" id="P570_94">2.8</span><span class="s1 f19 fs41 l6" id="P570_95">&#57351;</span><span class="s1 f675 fs41 l1" id="P570_96">4</span><span class="s1 f19 fs41 l6" id="P570_97">&#57351;</span><span class="s1 f675 fs41 l1" id="P570_98">3</span><span class="s1 f19 fs41 l6" id="P570_99">&#57351;</span><span class="s1 f675 fs41 l1" id="P570_100">2</span><span class="s1 f19 fs41 l6" id="P570_101">&#57351;</span><span class="s1 f675 fs41 l1" id="P570_102">13<span id="P570_103">2</span></span><span class="s1 f675 fs41 l1" id="P570_104">0</span><span class="s1 f675 fs41 l1" id="P570_105">1</span><a href="javascript:play_audio('c12_q2_003');"><span class="s1 f9 fs29 l4" id="P570_106">Divide. <span id="P570_107">Wri</span><span id="P570_108">te fractions in simplest form. </span></span></a><a data-link="internal-link" href="page564.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P570_109">(Section 12.4)</span></a><span class="s1 f8 fs29 l1" id="P570_110"> </span><span class="s1 f6 fs29 l3" id="P570_111">7.  </span><span class="s1 f6 fs29 l3" id="P570_112"> </span><span class="s1 f8 fs51 l1" id="P570_113">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_114"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_115">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_116"> </span><span class="s1 f8 fs51 l1" id="P570_117">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_118"> </span><span class="s1 f8 fs29 l1" id="P570_119">  </span><span class="s1 f66 fs29 l12" id="P570_120">÷</span><span class="s1 f8 fs29 l1" id="P570_121">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P570_122">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P570_123"> </span><span class="s1 f66 fs29 l12" id="P570_124">−</span><span class="s1 f8 fs29 l1" id="P570_125">  <span id="P570_126"> </span></span><span class="s1 f8 fs51 l1" id="P570_127">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_128"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_129">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_130"> </span><span class="s1 f8 fs51 l1" id="P570_131">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_132"> </span><span class="s1 f8 fs29 l1" id="P570_133">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P570_134">)</span><span class="s1 f8 fs29 l1" id="P570_135">  </span><span class="s1 f6 fs29 l3" id="P570_136">8. </span><span class="s1 f66 fs29 l12" id="P570_137">−</span><span class="s1 f8 fs29 l1" id="P570_138">8  </span><span class="s1 f8 fs51 l1" id="P570_139">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_140"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_141">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_142"> </span><span class="s1 f8 fs51 l1" id="P570_143">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_144"> </span><span class="s1 f8 fs29 l1" id="P570_145">  </span><span class="s1 f66 fs29 l12" id="P570_146">÷</span><span class="s1 f8 fs29 l1" id="P570_147">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P570_148">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P570_149"> </span><span class="s1 f66 fs29 l12" id="P570_150">−</span><span class="s1 f8 fs29 l1" id="P570_151">1  </span><span class="s1 f8 fs51 l1" id="P570_152">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_153"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_155"> </span><span class="s1 f8 fs51 l1" id="P570_156">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_157"> </span><span class="s1 f8 fs29 l1" id="P570_158">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P570_159">)</span><span class="s1 f8 fs29 l1" id="P570_160"> </span><span class="s1 f8 fs29 l1" id="P570_161"> </span><span class="s1 f6 fs29 l3" id="P570_162">9. </span><span class="s1 f66 fs29 l12" id="P570_163">−</span><span class="s1 f8 fs29 l1" id="P570_164">8.4 </span><span class="s1 f66 fs29 l12" id="P570_165">÷</span><span class="s1 f8 fs29 l1" id="P570_166"> 2.1 </span><span class="s1 f6 fs29 l3" id="P570_167">10. </span><span class="s1 f8 fs29 l1" id="P570_168">32.436 </span><span class="s1 f66 fs29 l12" id="P570_169">÷</span><span class="s1 f8 fs29 l1" id="P570_170"> (</span><span class="s1 f66 fs29 l12" id="P570_171">−</span><span class="s1 f8 fs29 l1" id="P570_172">4.24)</span><a href="javascript:play_audio('c12_q2_004');"><span class="s1 f9 fs29 l4" id="P570_173">Multi<span id="P570_174">ply</span><span id="P570_175">. Wr</span><span id="P570_176">ite fractions in simplest form. </span></span></a><a data-link="internal-link" href="page564.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P570_177">(Section 12.4)</span></a><span class="s1 f8 fs29 l1" id="P570_178"> </span><span class="s1 f6 fs29 l3" id="P570_179">11.  </span><span class="s1 f6 fs29 l3" id="P570_180"> </span><span class="s1 f8 fs51 l1" id="P570_181">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_182"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_183">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_184"> </span><span class="s1 f8 fs51 l1" id="P570_185">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_186"> </span><span class="s1 f8 fs29 l1" id="P570_187">  </span><span class="s1 f66 fs29 l12" id="P570_188">×</span><span class="s1 f8 fs29 l1" id="P570_189">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P570_190">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P570_191"> </span><span class="s1 f66 fs29 l12" id="P570_192">−</span><span class="s1 f8 fs29 l1" id="P570_193">  <span id="P570_194"> </span></span><span class="s1 f8 fs51 l1" id="P570_195">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_196"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P570_197">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P570_198"> </span><span class="s1 f8 fs51 l1" id="P570_199">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_200"> </span><span class="s1 f8 fs29 l1" id="P570_201">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P570_202">)</span><span class="s1 f8 fs29 l1" id="P570_203">  </span><span class="s1 f6 fs29 l3" id="P570_204">12. </span><span class="s1 f66 fs29 l12" id="P570_205">−</span><span class="s1 f8 fs29 l1" id="P570_206">2  </span><span class="s1 f8 fs51 l1" id="P570_207">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_208"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_209">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_210"> </span><span class="s1 f8 fs51 l1" id="P570_211">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_212"> </span><span class="s1 f8 fs29 l1" id="P570_213">  </span><span class="s1 f66 fs29 l12" id="P570_214">×</span><span class="s1 f8 fs29 l1" id="P570_215">  <span id="P570_216"> </span></span><span class="s1 f8 fs51 l1" id="P570_217">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_218"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_219">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_220"> </span><span class="s1 f8 fs51 l1" id="P570_221">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_222"> </span><span class="s1 f8 fs29 l1" id="P570_223"> </span><span class="s1 f8 fs29 l1" id="P570_224"> </span><span class="s1 f6 fs29 l3" id="P570_225">13. </span><span class="s1 f66 fs29 l12" id="P570_226">−</span><span class="s1 f8 fs29 l1" id="P570_227">9.4 </span><span class="s1 f66 fs29 l12" id="P570_228">×</span><span class="s1 f8 fs29 l1" id="P570_229"> (</span><span class="s1 f66 fs29 l12" id="P570_230">−</span><span class="s1 f8 fs29 l1" id="P570_231">4.7) </span><span class="s1 f6 fs29 l3" id="P570_232">14. </span><span class="s1 f66 fs29 l12" id="P570_233">−</span><span class="s1 f8 fs29 l1" id="P570_234">100(</span><span class="s1 f66 fs29 l12" id="P570_235">−</span><span class="s1 f8 fs29 l1" id="P570_236">0.6)(0.01)</span><span class="s1 f8 fs29 l1" id="P570_237"> </span><span class="s1 f6 fs29 l3" id="P570_238">15. </span><span class="s1 f14 fs29 l1" id="P570_239"> <span id="P570_240">P</span><span id="P570_241">ARASAILING</span></span><a href="javascript:play_audio('c12_q2_005');"><span class="s1 f8 fs29 l1" id="P570_242">A par<span id="P570_243">asail is at 200.6 feet abo</span><span id="P570_244">ve the water</span><span id="P570_245">. After </span></span><span class="s1 f8 fs29 l1" id="P570_246">5 minutes<span id="P570_247">, the par</span><span id="P570_248">asail is at 120.8 feet abo</span><span id="P570_249">ve the water</span><span id="P570_250">. </span><span id="P570_251">What is </span></span><span class="s1 f8 fs29 l1" id="P570_252">the change in height of the parasail?</span></a><span class="s1 f9 fs29 l4" id="P570_253"> </span><a data-link="internal-link" href="page558.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P570_254">(Section 12.3)</span></a><span class="s1 f8 fs29 l1" id="P570_255"> </span><span class="s1 f6 fs29 l3" id="P570_256">16.  </span><span class="s1 f14 fs29 l1" id="P570_257">TEMPERAT<span id="P570_258">URE</span></span><a href="javascript:play_audio('c12_q2_006');"><span class="s1 f8 fs29 l1" id="P570_259"> U<span id="P570_260">se t</span><span id="P570_261">he thermometer show</span><span id="P570_262">n. Ho</span><span id="P570_263">w much did</span></span><span class="s1 f8 fs29 l1" id="P570_264">the temperature<span id="P570_265"> drop from 5:00 </span></span><span class="s1 f98 fs29 l1" id="P570_266">p.<span id="P570_267">m.</span></span><span class="s1 f8 fs29 l1" id="P570_268"> to 10:00 </span><span class="s1 f98 fs29 l1" id="P570_269">p.<span id="P570_270">m.</span></span><span class="s1 f8 fs29 l1" id="P570_271">?</span></a><span class="s1 f9 fs29 l4" id="P570_272"> </span><a data-link="internal-link" href="page558.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P570_273">(Section 12.3)</span></a><span class="s1 f8 fs29 l1" id="P570_274"> </span><span class="s1 f6 fs29 l3" id="P570_275">17.  </span><span class="s1 f14 fs29 l1" id="P570_276">LAT<span id="P570_277">E FEES</span></span><a href="javascript:play_audio('c12_q2_007');"><span class="s1 f8 fs29 l1" id="P570_278"> Y<span id="P570_279">ou</span><span id="P570_280"> were o</span><span id="P570_281">verch</span><span id="P570_282">arged $4.52 on </span></span><span class="s1 f8 fs29 l1" id="P570_283">your cell phone bill 3 months in a ro<span id="P570_284">w.</span><span id="P570_285"> Th</span><span id="P570_286">e </span></span><span class="s1 f8 fs29 l1" id="P570_287">cell phone company says that it will add </span><span class="s1 f66 fs29 l12" id="P570_288">−</span><span class="s1 f8 fs29 l1" id="P570_289">$4.52 </span><span class="s1 f8 fs29 l1" id="P570_290">to your next bill for each month you wer<span id="P570_291">e </span></span><span class="s1 f8 fs29 l1" id="P570_292">overc<span id="P570_293">harged. On the next bill, you see an </span></span><span class="s1 f8 fs29 l1" id="P570_294">adjustment of </span><span class="s1 f66 fs29 l12" id="P570_295">−</span><span class="s1 f8 fs29 l1" id="P570_296">13.28. Is this amount corr<span id="P570_297">ect? </span></span><span class="s1 f8 fs29 l1" id="P570_298">Explain.</span></a><span class="s1 f9 fs29 l4" id="P570_299"> </span><a data-link="internal-link" href="page564.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P570_300">(Section 12.4)</span></a><span class="s1 f8 fs29 l1" id="P570_301"> </span><span class="s1 f6 fs29 l3" id="P570_302">18. </span><span class="s1 f14 fs29 l1" id="P570_303"> C<span id="P570_304">ASHEWS</span></span><a href="javascript:play_audio('c12_q2_008');"><span class="s1 f8 fs29 l1" id="P570_305"> H<span id="P570_306">ow m</span><span id="P570_307">any 1 </span><span id="P570_308"> </span></span><span class="s1 f8 fs51 l1" id="P570_309">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_310"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_311">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_312"> </span><span class="s1 f8 fs51 l1" id="P570_313">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_314"> </span><span class="s1 f8 fs29 l1" id="P570_315"> -<span id="P570_316">pound packages can you make </span></span><span class="s1 f8 fs29 l1" id="P570_317">with 7 <span id="P570_318"> </span></span><span class="s1 f8 fs51 l1" id="P570_319">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_320"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P570_321">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P570_322"> </span><span class="s1 f8 fs51 l1" id="P570_323">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P570_324"> </span><span class="s1 f8 fs29 l1" id="P570_325">  <span id="P570_326">pounds of cashews?</span></span></a><span class="s1 f9 fs29 l4" id="P570_327"> </span><a data-link="internal-link" href="page564.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P570_328">(Section 12.4)</span></a><span class="s1 f13 fs0 l5" id="P570_329">544</span><span class="s1 f677 fs0 l1" id="P570_330"> </span><span class="s1 f6 fs0 l3" id="P570_331">Chapter 12</span><span class="s1 f677 fs0 l1" id="P570_332">  R<span id="P570_333">ational Number</span><span id="P570_334">s</span></span><span class="s1 f33 fs70 l1" id="P570_335">Progress Check</span><span class="s1 f19 fs2 l6" id="P570_336">&#57353;</span><span class="s1 f678 fs2 l1" id="P570_337">20</span><span class="s1 f19 fs2 l6" id="P570_338">&#57353;</span><span class="s1 f678 fs2 l1" id="P570_339">10</span><span class="s1 f19 fs2 l6" id="P570_340">&#57353;</span><span class="s1 f678 fs2 l1" id="P570_341">15</span><span class="s1 f19 fs2 l6" id="P570_342">&#57353;</span><span class="s1 f678 fs2 l1" id="P570_343">5</span><span class="s1 f678 fs2 l1" id="P570_344">0</span><span class="s1 f678 fs2 l1" id="P570_345">10</span><span class="s1 f678 fs2 l1" id="P570_346">5</span><span class="s1 f678 fs2 l1" id="P570_347">15</span><span class="s1 f678 fs2 l1" id="P570_348">20</span><span class="s1 f679 fs42 l1" id="P570_349">10:00 </span><span class="s1 f679 fs69 l1" id="P570_350">P.<span id="P570_351">M.</span></span><span class="s1 f679 fs42 l1" id="P570_352">5:00 </span><span class="s1 f679 fs69 l1" id="P570_353">P.<span id="P570_354">M.</span></span><span class="s1 f679 fs42 l1" id="P570_355">7.1</span><span class="s1 f19 fs42 l6" id="P570_356">&#57352;</span><span class="s1 f679 fs42 l1" id="P570_357">F</span><span class="s1 f19 fs42 l6" id="P570_358">&#57351;</span><span class="s1 f679 fs42 l1" id="P570_359">10.3</span><span class="s1 f19 fs42 l6" id="P570_360">&#57352;</span><span class="s1 f679 fs42 l1" id="P570_361">F</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/q2/pc_12_q2.htm" target="_blank">
<img class="progress_check" src="icon/progress_check.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
