<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 251 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0251.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page251_page251">
<div id="PageContainer251" class="PageContainer"><div id="TextContainer251" class="TextContainer" data-scalemultiplier="37"><span class="s1 f284 fs0 l1" id="P251_1"> </span><span class="s1 f6 fs0 l3" id="P251_2">Section 5.6</span><span class="s1 f284 fs0 l1" id="P251_3">Solving <span id="P251_4">P</span><span id="P251_5">ercent </span><span id="P251_6">P</span><span id="P251_7">roblems </span></span><span class="s1 f13 fs0 l5" id="P251_8">225</span><a href="javascript:play_audio('c05_06_012');"><span class="s1 f9 fs29 l4" id="P251_9">Wor<span id="P251_10">k with a partner</span><span id="P251_11">. U</span><span id="P251_12">se </span><span id="P251_13">mental math to ﬁ</span><span id="P251_14"> </span><span id="P251_15">n</span><span id="P251_16">d each percent of a number</span><span id="P251_17">.</span></span></a><span class="s1 f8 fs29 l1" id="P251_18"> </span><span class="s1 f9 fs29 l4" id="P251_19">a. </span><span class="s1 f8 fs29 l1" id="P251_20">12% of 40 </span><span class="s1 f9 fs29 l4" id="P251_21">b.</span><span class="s1 f8 fs29 l1" id="P251_22">19% of 50</span><span class="s1 f8 fs29 l1" id="P251_23"> </span><a href="javascript:play_audio('c05_06_013');"><span class="s1 f9 fs29 l4" id="P251_24">Think: </span><span class="s1 f8 fs29 l1" id="P251_25">12% </span><span class="s1 f66 fs29 l12" id="P251_26">=</span><span class="s1 f8 fs29 l1" id="P251_27"> 10% </span><span class="s1 f66 fs29 l12" id="P251_28">+</span><span class="s1 f8 fs29 l1" id="P251_29"> 1% </span><span class="s1 f66 fs29 l12" id="P251_30">+</span><span class="s1 f8 fs29 l1" id="P251_31"> 1% </span></a><a href="javascript:play_audio('c05_06_014');"><span class="s1 f9 fs29 l4" id="P251_32">Think: </span><span class="s1 f8 fs29 l1" id="P251_33">19% </span><span class="s1 f66 fs29 l12" id="P251_34">=</span><span class="s1 f8 fs29 l1" id="P251_35"> 10% </span><span class="s1 f66 fs29 l12" id="P251_36">+</span><span class="s1 f8 fs29 l1" id="P251_37"> 10% </span><span class="s1 f66 fs29 l12" id="P251_38">−</span><span class="s1 f8 fs29 l1" id="P251_39"> 1%</span></a><span class="s1 f8 fs29 l1" id="P251_40">  </span><span class="s1 f66 fs29 l12" id="P251_41">+</span><span class="s1 f8 fs29 l1" id="P251_42">  </span><span class="s1 f66 fs29 l12" id="P251_43">+</span><span class="s1 f8 fs29 l1" id="P251_44">  </span><span class="s1 f66 fs29 l12" id="P251_45">=</span><span class="s1 f8 fs29 l1" id="P251_46"> <span id="P251_47"> </span><span id="P251_48"> </span></span><span class="s1 f66 fs29 l12" id="P251_49">+</span><span class="s1 f8 fs29 l1" id="P251_50">  </span><span class="s1 f66 fs29 l12" id="P251_51">−</span><span class="s1 f8 fs29 l1" id="P251_52">  </span><span class="s1 f66 fs29 l12" id="P251_53">=</span><span class="s1 f8 fs29 l1" id="P251_54"> </span><span class="s1 f14 fs66 l1" id="P251_55">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P251_56">:</span><span class="s1 f14 fs66 l1" id="P251_57">Us</span><span class="s1 f34 fs66 l1" id="P251_58">i</span><span class="s1 f14 fs66 l1" id="P251_59">ng Mental Math</span><span class="s1 f14 fs3 l1" id="P251_60">3</span><span class="s1 f14 fs3 l1" id="P251_61">3</span><span class="s1 f0 fs60 l0" id="P251_62">10% of 40 </span><span class="s1 f66 fs60 l12" id="P251_63">=</span><span class="s1 f0 fs60 l0" id="P251_64"> 1<span id="P251_65">% of 40 </span></span><span class="s1 f66 fs60 l12" id="P251_66">=</span><span class="s1 f0 fs60 l0" id="P251_67"> 1<span id="P251_68">% of 50 </span></span><span class="s1 f66 fs60 l12" id="P251_69">=</span><span class="s1 f0 fs60 l0" id="P251_70">10% of 50 </span><span class="s1 f0 fs60 l0" id="P251_71"> </span><span class="s1 f66 fs60 l12" id="P251_72">=</span><span class="s1 f0 fs60 l0" id="P251_73"> </span><a href="javascript:play_audio('c05_06_015');"><span class="s1 f9 fs29 l4" id="P251_74">Wor<span id="P251_75">k with a partner</span><span id="P251_76">. U</span><span id="P251_77">se </span><span id="P251_78">mental math to ﬁ</span><span id="P251_79"> </span><span id="P251_80">n</span><span id="P251_81">d each percent of a number</span><span id="P251_82">.</span></span></a><span class="s1 f8 fs29 l1" id="P251_83"> </span><span class="s1 f9 fs29 l4" id="P251_84">a. </span><a href="javascript:play_audio('c05_06_016');"><span class="s1 f8 fs29 l1" id="P251_85">20% tip for a $30 meal </span></a><span class="s1 f8 fs29 l1" id="P251_86"> </span><span class="s1 f9 fs29 l4" id="P251_87">b. </span><a href="javascript:play_audio('c05_06_017');"><span class="s1 f8 fs29 l1" id="P251_88">18% tip for a $30 meal</span></a><span class="s1 f8 fs29 l1" id="P251_89"> </span><span class="s1 f9 fs29 l4" id="P251_90">c. </span><a href="javascript:play_audio('c05_06_018');"><span class="s1 f8 fs29 l1" id="P251_91">6% sales tax on a $20 shirt</span></a><span class="s1 f8 fs29 l1" id="P251_92"> </span><span class="s1 f9 fs29 l4" id="P251_93">d. </span><a href="javascript:play_audio('c05_06_019');"><span class="s1 f8 fs29 l1" id="P251_94">9% sales tax on a $20 shirt</span></a><span class="s1 f8 fs29 l1" id="P251_95"> </span><span class="s1 f9 fs29 l4 tr251" id="P251_96">e.</span><a href="javascript:play_audio('c05_06_020');"><span class="s1 f8 fs29 l1" id="P251_97">6% service charge for a $200 box<span id="P251_98">ing ticket</span></span></a><span class="s1 f8 fs29 l1" id="P251_99"> </span><span class="s1 f9 fs29 l4 tr251" id="P251_100">f.</span><a href="javascript:play_audio('c05_06_021');"><span class="s1 f8 fs29 l1" id="P251_101">2% delivery fee for a $200 boxing ticket</span></a><span class="s1 f8 fs29 l1" id="P251_102"> </span><span class="s1 f9 fs29 l4 tr251" id="P251_103">g.</span><a href="javascript:play_audio('c05_06_022');"><span class="s1 f8 fs29 l1" id="P251_104">21% bonus on a total of 40,000 points</span></a><span class="s1 f8 fs29 l1" id="P251_105"> </span><span class="s1 f9 fs29 l4" id="P251_106">h. </span><a href="javascript:play_audio('c05_06_023');"><span class="s1 f8 fs29 l1" id="P251_107">38% bonus on a total of 80,000 points</span></a><span class="s1 f14 fs66 l1" id="P251_108">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P251_109">:</span><span class="s1 f14 fs66 l1" id="P251_110">Us</span><span class="s1 f34 fs66 l1" id="P251_111">i</span><span class="s1 f14 fs66 l1" id="P251_112">ng Mental Math</span><span class="s1 f14 fs3 l1" id="P251_113">4</span><span class="s1 f14 fs3 l1" id="P251_114">4</span><span class="s1 f8 fs29 l1" id="P251_115"> </span><span class="s1 f6 fs60 l3" id="P251_116">5.</span><span class="s1 f8 fs29 l1" id="P251_117"> </span><span class="s1 f14 fs29 l1" id="P251_118"> </span><span class="s1 f14 fs29 l1" id="P251_119">IN Y<span id="P251_120">OUR </span><span id="P251_121">OWN WORDS</span></span><a href="javascript:play_audio('c05_06_024');"><span class="s1 f8 fs29 l1" id="P251_122"> H<span id="P251_123">ow c</span><span id="P251_124">an you use mental math </span></span><span class="s1 f8 fs29 l1" id="P251_125">to ﬁ<span id="P251_126"> </span><span id="P251_127">nd the per</span><span id="P251_128">cent of a number? </span></span></a><span class="s1 f8 fs29 l1" id="P251_129"> </span><span class="s1 f6 fs60 l3" id="P251_130">6.</span><a href="javascript:play_audio('c05_06_025');"><span class="s1 f8 fs29 l1" id="P251_131">  <span id="P251_132">D</span><span id="P251_133">escribe two re</span><span id="P251_134">al-life examples of ﬁ</span><span id="P251_135"> </span><span id="P251_136">nd</span><span id="P251_137">ing a percent of a number</span><span id="P251_138">. </span></span></a><span class="s1 f8 fs29 l1" id="P251_139"> </span><span class="s1 f6 fs60 l3" id="P251_140">7.</span><a href="javascript:play_audio('c05_06_026');"><span class="s1 f8 fs29 l1" id="P251_141">  <span id="P251_142">H</span><span id="P251_143">ow c</span><span id="P251_144">an you use 10% of a number to ﬁ</span><span id="P251_145"> </span><span id="P251_146">nd</span><span id="P251_147"> 20% of the number? 30%? </span></span><span class="s1 f8 fs29 l1" id="P251_148">Explain your re<span id="P251_149">asoning.</span></span></a><span class="s1 f8 fs28 l1" id="P251_150">  </span><a href="javascript:play_audio('c05_06_027');"><span class="s1 f8 fs29 l1" id="P251_151">Use <span id="P251_152">what you learned about ﬁ</span><span id="P251_153"> </span><span id="P251_154">nd</span><span id="P251_155">ing the percent of a number to </span></span><span class="s1 f8 fs29 l1" id="P251_156">complete Exercises 3<span id="P251_157">–</span><span id="P251_158">10 on page 229.</span></span></a><span class="s1 f9 fs29 l4" id="P251_159">g. </span><span class="s1 f9 fs29 l4 tr251" id="P251_160">e</span><span class="s1 f9 fs29 l4" id="P251_161">f. </span><span class="s1 f16 fs60 l1" id="P251_162">Evaluate </span><span class="s1 f16 fs60 l1" id="P251_163">Results</span><span class="s1 f0 fs70 l0" id="P251_164">Does your answer </span><span class="s1 f0 fs70 l0" id="P251_165">seem reasonable? </span><span class="s1 f0 fs70 l0" id="P251_166">How can you check </span><span class="s1 f0 fs70 l0" id="P251_167">your answer?</span><span class="s1 f18 fs35 l1" id="P251_168">Math </span><span class="s1 f18 fs35 l1" id="P251_169">Pract</span><span class="s1 f30 fs35 l1" id="P251_170">i</span><span class="s1 f18 fs35 l1" id="P251_171">ce</span></div>
<a data-link="internal-link" href="page255.xhtml" target="_self"><img class="practice" src="icon/practice.jpg" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
