<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 425 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page425.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0425.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page425_page425">
<div id="PageContainer425" class="PageContainer"><div id="TextContainer425" class="TextContainer" data-scalemultiplier="37"><span class="s1 f518 fs0 l1" id="P425_1"> </span><span class="s1 f6 fs0 l3" id="P425_2">Section 9.2</span><span class="s1 f518 fs0 l1" id="P425_3">  M<span id="P425_4">ean </span></span><span class="s1 f13 fs0 l5" id="P425_5">399</span><a href="javascript:play_audio('c09_02_032');"><span class="s1 f8 fs29 l1" id="P425_6">An </span><span class="s1 f9 fs29 l4" id="P425_7">outlier</span><span class="s1 f8 fs29 l1" id="P425_8"> is a data value that is much gre<span id="P425_9">ater or much less than the other </span></span><span class="s1 f8 fs29 l1" id="P425_10">values. <span id="P425_11">Wh</span><span id="P425_12">en included in a data set, it can affect the mean.</span></span></a><a href="javascript:play_audio('c09_02_031');"><span class="s1 f9 fs29 l4" id="P425_13">Find the mean of the data.</span></a><span class="s1 f8 fs29 l1" id="P425_14"> </span><span class="s1 f6 fs60 l3" id="P425_15">1. </span><span class="s1 f8 fs29 l1" id="P425_16">49, 62, 52, 54, 61, 70, 55, 53 </span><span class="s1 f6 fs60 l3" id="P425_17">2. </span><span class="s1 f8 fs29 l1" id="P425_18">7.2, 8.5, 7.0, 8.1, 6.7</span><span class="s1 f0 fs42 l0" id="P425_19">Exercises 6 <span id="P425_20">–9</span></span><span class="s1 f13 fs36 l5" id="P425_21">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P425_22">F</span><span class="s1 f34 fs66 l1" id="P425_23">i</span><span class="s1 f14 fs66 l1" id="P425_24">nd</span><span class="s1 f34 fs66 l1" id="P425_25">i</span><span class="s1 f14 fs66 l1" id="P425_26">ng the Mean W</span><span class="s1 f34 fs66 l1" id="P425_27">i</span><span class="s1 f14 fs66 l1" id="P425_28">th and W</span><span class="s1 f34 fs66 l1" id="P425_29">i</span><span class="s1 f14 fs66 l1" id="P425_30">thout an Outl</span><span class="s1 f34 fs66 l1" id="P425_31">i</span><span class="s1 f14 fs66 l1" id="P425_32">er</span><span class="s1 f14 fs3 l1" id="P425_33">3</span><span class="s1 f14 fs3 l1" id="P425_34">3</span><a href="javascript:play_audio('c09_02_033');"><span class="s1 f9 fs29 l4" id="P425_35">The table show<span id="P425_36">s the heights of several Sh</span><span id="P425_37">etland ponies.</span></span></a><a href="javascript:play_audio('c09_02_034');"><span class="s1 f9 fs29 l4" id="P425_38">a.<span id="P425_39"> </span><span id="P425_40">I</span><span id="P425_41">dentify the outlier</span><span id="P425_42">.</span></span></a><a href="javascript:play_audio('c09_02_035');"><span class="s1 f9 fs29 l4" id="P425_43">b. <span id="P425_44"> </span><span id="P425_45">F</span><span id="P425_46">ind the mean with and without the outlier</span><span id="P425_47">.</span></span></a><a href="javascript:play_audio('c09_02_036');"><span class="s1 f9 fs29 l4" id="P425_48">c. <span id="P425_49">D</span><span id="P425_50">escribe how</span><span id="P425_51">the outlier affects the mean.</span></span></a><span class="s1 f8 fs29 l1" id="P425_52"> </span><span class="s1 f9 fs29 l4" id="P425_53">a. </span><a href="javascript:play_audio('c09_02_037');"><span class="s1 f8 fs29 l1" id="P425_54">Display the data in a dot plot.</span></a><span class="s1 f8 fs29 l1" id="P425_55"> </span><span class="s1 f519 fs41 l1" id="P425_56">26<span id="P425_57">28</span><span id="P425_58">30</span><span id="P425_59">34</span><span id="P425_60">38</span></span><span class="s1 f519 fs41 l1" id="P425_61">32<span id="P425_62">36</span><span id="P425_63">40</span><span id="P425_64">42</span></span><span class="s1 f519 fs42 l1" id="P425_65">Outlier</span><span class="s1 f519 fs41 l1" id="P425_66">Height</span><span class="s1 f519 fs41 l1" id="P425_67">(inches)</span><a href="javascript:play_audio('c09_02_038');"><span class="s1 f8 fs29 l1" id="P425_68">  <span id="P425_69">T</span><span id="P425_70">he height of 28 inches is much less than the other heights. </span></span><span class="s1 f8 fs29 l1" id="P425_71">So, <span id="P425_72">it is an outlier</span><span id="P425_73">.</span></span></a><a href="javascript:play_audio('c09_02_039');"><span class="s1 f9 fs29 l4" id="P425_75"><span class="s1 f8 fs29 l1" id="P425_74"> </span>b. <span id="P425_76">M</span><span id="P425_77">ean wi</span><span id="P425_78">th outlier:</span></span></a><span class="s1 f8 fs29 l1" id="P425_79">  <span id="P425_80"> </span></span><span class="s1 f8 fs51 l1" id="P425_81">40 </span><span class="s1 f66 fs51 l12" id="P425_82">+</span><span class="s1 f8 fs51 l1" id="P425_83"> 37 </span><span class="s1 f66 fs51 l12" id="P425_84">+</span><span class="s1 f8 fs51 l1" id="P425_85"> 39 </span><span class="s1 f66 fs51 l12" id="P425_86">+</span><span class="s1 f8 fs51 l1" id="P425_87"> 40 </span><span class="s1 f66 fs51 l12" id="P425_88">+</span><span class="s1 f8 fs51 l1" id="P425_89"> 42 </span><span class="s1 f66 fs51 l12" id="P425_90">+</span><span class="s1 f8 fs51 l1" id="P425_91"> 38 </span><span class="s1 f66 fs51 l12" id="P425_92">+</span><span class="s1 f8 fs51 l1" id="P425_93"> 38 </span><span class="s1 f66 fs51 l12" id="P425_94">+</span><span class="s1 f8 fs51 l1" id="P425_95"> 37 </span><span class="s1 f66 fs51 l12" id="P425_96">+</span><span class="s1 f8 fs51 l1" id="P425_97"> </span><span class="s1 f8 fs51 l1" id="P425_98">28</span><span class="s1 f8 fs51 l1" id="P425_99"> </span><span class="s1 f66 fs51 l12" id="P425_100">+</span><span class="s1 f8 fs51 l1" id="P425_101"> 40</span><div class="s1 t585 o0" id="P425_217"><span class="s1 f8 fs6 l1 t586 o0" id="P425_102"> </span></div><div class="s1 t585 o0" id="P425_218"><span class="s1 f8 fs6 l1 t586 o0" id="P425_103"> </span></div><div class="s1 t585 o0" id="P425_219"><span class="s1 f8 fs6 l1 t586 o0" id="P425_104"> </span></div><div class="s1 t585 o0" id="P425_220"><span class="s1 f8 fs6 l1 t586 o0" id="P425_105"> </span></div><div class="s1 t587 o0" id="P425_221"><span class="s1 f66 fs6 l12 t588 o0" id="P425_106">————</span></div><div class="s1 t589 o0" id="P425_222"><span class="s1 f66 fs6 l12 t590 o0" id="P425_107"> </span></div><div class="s1 t589 o0" id="P425_223"><span class="s1 f66 fs6 l12 t590 o0" id="P425_108"> </span></div><span class="s1 f8 fs51 l1" id="P425_109">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P425_110"> </span><span class="s1 f8 fs29 l1" id="P425_111">  </span><span class="s1 f66 fs29 l12" id="P425_112">=</span><span class="s1 f8 fs29 l1" id="P425_113">  <span id="P425_114"> </span></span><span class="s1 f8 fs51 l1" id="P425_115">379</span><span class="s1 f8 fs86 l1 t47 o0" id="P425_116"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P425_117">—</span><span class="s1 f66 fs88 l12 t49 o0" id="P425_118"> </span><span class="s1 f8 fs51 l1" id="P425_119">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P425_120"> </span><span class="s1 f8 fs29 l1" id="P425_121"> ,<span id="P425_122"> or 37.9</span></span><span class="s1 f8 fs29 l1" id="P425_123"> </span><a href="javascript:play_audio('c09_02_040');"><span class="s1 f9 fs29 l4" id="P425_124">Mean wit<span id="P425_125">hout outlier:</span></span></a><span class="s1 f8 fs29 l1" id="P425_126">  <span id="P425_127"> </span></span><span class="s1 f8 fs51 l1" id="P425_128">40 </span><span class="s1 f66 fs51 l12" id="P425_129">+</span><span class="s1 f8 fs51 l1" id="P425_130"> 37 </span><span class="s1 f66 fs51 l12" id="P425_131">+</span><span class="s1 f8 fs51 l1" id="P425_132"> 39 </span><span class="s1 f66 fs51 l12" id="P425_133">+</span><span class="s1 f8 fs51 l1" id="P425_134"> 40 </span><span class="s1 f66 fs51 l12" id="P425_135">+</span><span class="s1 f8 fs51 l1" id="P425_136"> 42 </span><span class="s1 f66 fs51 l12" id="P425_137">+</span><span class="s1 f8 fs51 l1" id="P425_138"> 38 </span><span class="s1 f66 fs51 l12" id="P425_139">+</span><span class="s1 f8 fs51 l1" id="P425_140"> 38 </span><span class="s1 f66 fs51 l12" id="P425_141">+</span><span class="s1 f8 fs51 l1" id="P425_142"> 37 </span><span class="s1 f66 fs51 l12" id="P425_143">+</span><span class="s1 f8 fs51 l1" id="P425_144"> 40</span><div class="s1 t591 o0" id="P425_224"><span class="s1 f8 fs6 l1 t592 o0" id="P425_145"> </span></div><div class="s1 t591 o0" id="P425_225"><span class="s1 f8 fs6 l1 t592 o0" id="P425_146"> </span></div><div class="s1 t591 o0" id="P425_226"><span class="s1 f8 fs6 l1 t592 o0" id="P425_147"> </span></div><div class="s1 t591 o0" id="P425_227"><span class="s1 f8 fs6 l1 t592 o0" id="P425_148"> </span></div><span class="s1 f66 fs476 l12 t593 o0" id="P425_149">————</span><div class="s1 t594 o0" id="P425_228"><span class="s1 f66 fs6 l12 t595 o0" id="P425_150"> </span></div><div class="s1 t594 o0" id="P425_229"><span class="s1 f66 fs6 l12 t595 o0" id="P425_151"> </span></div><span class="s1 f8 fs51 l1" id="P425_152">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P425_153"> </span><span class="s1 f8 fs29 l1" id="P425_154">  </span><span class="s1 f66 fs29 l12" id="P425_155">=</span><span class="s1 f8 fs29 l1" id="P425_156">  <span id="P425_157"> </span></span><span class="s1 f8 fs51 l1" id="P425_158">351</span><span class="s1 f8 fs86 l1 t47 o0" id="P425_159"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P425_160">—</span><span class="s1 f66 fs82 l12 t579 o0" id="P425_161"> </span><span class="s1 f8 fs51 l1" id="P425_162">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P425_163"> </span><span class="s1 f8 fs29 l1" id="P425_164"> ,<span id="P425_165"> or 39</span></span><span class="s1 f8 fs29 l1" id="P425_166"> </span><span class="s1 f9 fs29 l4" id="P425_167">c. </span><a href="javascript:play_audio('c09_02_041');"><span class="s1 f8 fs29 l1" id="P425_168">With the outlier<span id="P425_169">, </span><span id="P425_170">the mean is less than all but three of the heights</span><span id="P425_171">. </span></span><span class="s1 f8 fs29 l1" id="P425_172">Without the outlier<span id="P425_173">, </span><span id="P425_174">the mean better repr</span><span id="P425_175">esents the heights</span><span id="P425_176">.</span></span></a><a href="javascript:play_audio('c09_02_042');"><span class="s1 f9 fs29 l4" id="P425_177">For <span id="P425_178">each data set, </span><span id="P425_179">identify the outlier</span><span id="P425_180">. Th</span><span id="P425_181">en describe how</span><span id="P425_182"> it affects </span></span><span class="s1 f9 fs29 l4" id="P425_183">the mean.</span></a><span class="s1 f8 fs29 l1" id="P425_184"> </span><span class="s1 f6 fs60 l3" id="P425_185">3. </span><a href="javascript:play_audio('c09_02_043');"><span class="s1 f8 fs29 l1" id="P425_186">Wei<span id="P425_187">ghts (in pounds) of dogs at a kennel:</span></span></a><span class="s1 f8 fs29 l1" id="P425_188"> <span id="P425_189"> </span><span id="P425_190"> </span><span id="P425_191">48, 50, 55, 60, 8, 37, 50</span></span><span class="s1 f8 fs29 l1" id="P425_192"> </span><span class="s1 f6 fs60 l3" id="P425_193">4. </span><a href="javascript:play_audio('c09_02_044');"><span class="s1 f8 fs29 l1" id="P425_194">Prices for ﬂ<span id="P425_195"> </span><span id="P425_196">ig</span><span id="P425_197">hts from Miami, Fl</span><span id="P425_198">orida, to San J</span><span id="P425_199">uan</span><span id="P425_200">, Puerto Rico:</span></span></a><span class="s1 f8 fs29 l1" id="P425_201"> <span id="P425_202"> </span><span id="P425_203"> </span><span id="P425_204">$456, $512, $516, $900, $436, $516</span></span><span class="s1 f6 fs60 l3" id="P425_205">Shetland Pony Heights (inches)</span><span class="s1 f8 fs60 l1" id="P425_206">40<span id="P425_207">37</span><span id="P425_208">39</span><span id="P425_209">40</span><span id="P425_210">42</span></span><span class="s1 f8 fs60 l1" id="P425_211">38<span id="P425_212">38</span><span id="P425_213">37</span><span id="P425_214">28</span><span id="P425_215">40</span></span><span class="s1 f0 fs42 l0" id="P425_216">Exercise 14</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%204/ltut_6_05_04_3/ltut_6_05_04_3.html" target="_blank">
		<img class="example3" src="icon/video.png" /></a>
<a data-link="internal-link" href="page426.xhtml" target="_self">
<img class="nyr1" src="icon/now.png" /></a>
<span class="nyr_exr1 f0  10">Exercises 6-9</span>

<a data-link="internal-link" href="page427.xhtml" target="_self">
<img class="nyr2" src="icon/now.png" /></a>
<span class="nyr_exr2 f0  10">Exercise 14</span>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
