<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 560 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0560.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page560_page560">
<div id="PageContainer560" class="PageContainer"><div id="TextContainer560" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P560_1">534</span><span class="s1 f128 fs29 l1" id="P560_2"> </span><span class="s1 f6 fs0 l3" id="P560_3">Chapter 12</span><span class="s1 f664 fs0 l1" id="P560_4">  R<span id="P560_5">ational Number</span><span id="P560_6">s</span></span><span class="s1 f14 fs30 l1" id="P560_7">Lesson</span><span class="s1 f6 fs30 l3" id="P560_8">12.3</span><span class="s1 f14 fs29 l1" id="P560_9">Subtract</span><span class="s1 f34 fs29 l1" id="P560_10">i</span><span class="s1 f14 fs29 l1" id="P560_11">ng Rat</span><span class="s1 f34 fs29 l1" id="P560_12">i</span><span class="s1 f14 fs29 l1" id="P560_13">onal Numbers</span><span class="s1 f13 fs70 l5" id="P560_14">Words</span><span class="s1 f44 fs29 l1" id="P560_15">  </span><a href="javascript:play_audio('c12_03_017');"><span class="s1 f8 fs29 l1" id="P560_16">To<span id="P560_17"> subtract rational numbers,</span><span id="P560_18"> use the same rules for signs as </span></span><span class="s1 f8 fs29 l1" id="P560_19">you used for integers.</span></a><span class="s1 f13 fs70 l5" id="P560_20">Numbers</span><span class="s1 f8 fs60 l1" id="P560_21"> </span><span class="s1 f8 fs29 l1" id="P560_22">  </span><span class="s1 f8 fs51 l1" id="P560_23">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_24"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_25">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_26"> </span><span class="s1 f8 fs51 l1" id="P560_27">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_28"> </span><span class="s1 f8 fs29 l1" id="P560_29">  </span><span class="s1 f66 fs29 l12" id="P560_30">−</span><span class="s1 f8 fs29 l1" id="P560_31">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P560_32">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P560_33"> </span><span class="s1 f66 fs29 l12" id="P560_34">−</span><span class="s1 f8 fs29 l1" id="P560_35">  <span id="P560_36"> </span></span><span class="s1 f8 fs51 l1" id="P560_37">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_38"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_39">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_40"> </span><span class="s1 f8 fs51 l1" id="P560_41">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_42"> </span><span class="s1 f8 fs29 l1" id="P560_43">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P560_44">)</span><span class="s1 f8 fs29 l1" id="P560_45"> </span><span class="s1 f66 fs29 l12" id="P560_46"> = </span><span class="s1 f8 fs29 l1" id="P560_47">  </span><span class="s1 f8 fs51 l1" id="P560_48">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_49"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_50">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_51"> </span><span class="s1 f8 fs51 l1" id="P560_52">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_53"> </span><span class="s1 f8 fs29 l1" id="P560_54">  </span><span class="s1 f66 fs29 l12" id="P560_55">+</span><span class="s1 f8 fs29 l1" id="P560_56">  <span id="P560_57"> </span></span><span class="s1 f8 fs51 l1" id="P560_58">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_59"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_60">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_61"> </span><span class="s1 f8 fs51 l1" id="P560_62">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_63"> </span><span class="s1 f8 fs29 l1" id="P560_64">  </span><span class="s1 f66 fs29 l12" id="P560_65">=</span><span class="s1 f8 fs29 l1" id="P560_66">  <span id="P560_67"> </span></span><span class="s1 f8 fs51 l1" id="P560_68">2 </span><span class="s1 f66 fs51 l12" id="P560_69">+</span><span class="s1 f8 fs51 l1" id="P560_70"> 1</span><span class="s1 f8 fs163 l1 t140 o0" id="P560_71"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P560_72">—</span><span class="s1 f66 fs180 l12 t185 o0" id="P560_73"> </span><span class="s1 f8 fs51 l1" id="P560_74">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_75"> </span><span class="s1 f8 fs29 l1" id="P560_76">  </span><span class="s1 f66 fs29 l12" id="P560_77">=</span><span class="s1 f8 fs29 l1" id="P560_78">  <span id="P560_79"> </span></span><span class="s1 f8 fs51 l1" id="P560_80">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_81"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_82">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_83"> </span><span class="s1 f8 fs51 l1" id="P560_84">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_85"> </span><span class="s1 f8 fs29 l1" id="P560_86"> </span><a href="javascript:play_audio('c12_03_018');"><span class="s1 f9 fs29 l4" id="P560_87">Find </span><span class="s1 f66 fs29 l12" id="P560_88">&#57356;</span><span class="s1 f9 fs29 l4" id="P560_89">4  </span><span class="s1 f9 fs51 l4" id="P560_90">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P560_91"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P560_92">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_93"> </span><span class="s1 f9 fs51 l4" id="P560_94">7</span><span class="s1 f9 fs52 l4 t21 o0" id="P560_95"> </span><span class="s1 f9 fs29 l4" id="P560_96">  </span><span class="s1 f66 fs29 l12" id="P560_97">&#57356;</span><span class="s1 f9 fs29 l4" id="P560_98">  </span><span class="s1 f9 fs580 l4 t774 o0" id="P560_99">(</span><span class="s1 f9 fs580 l4 t774 o0" id="P560_100"> </span><span class="s1 f66 fs29 l12" id="P560_101">&#57356;</span><span class="s1 f66 fs29 l12" id="P560_102"> </span><span class="s1 f9 fs29 l4" id="P560_103">  </span><span class="s1 f9 fs51 l4" id="P560_104">6</span><span class="s1 f9 fs52 l4 t21 o0" id="P560_105"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P560_106">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_107"> </span><span class="s1 f9 fs51 l4" id="P560_108">7</span><span class="s1 f9 fs52 l4 t21 o0" id="P560_109"> </span><span class="s1 f9 fs29 l4" id="P560_110">  </span><span class="s1 f9 fs580 l4 t774 o0" id="P560_111">)</span><span class="s1 f9 fs29 l4" id="P560_112">. </span></a><span class="s1 f9 fs29 l4" id="P560_113">Estimate</span><span class="s1 f9 fs29 l4" id="P560_114"> </span><span class="s1 f66 fs29 l12" id="P560_115">&#57356;</span><span class="s1 f9 fs29 l4" id="P560_116">4 </span><span class="s1 f66 fs29 l12" id="P560_117">&#57356; </span><span class="s1 f9 fs29 l4" id="P560_118">(</span><span class="s1 f66 fs29 l12" id="P560_119">&#57356;</span><span class="s1 f9 fs29 l4" id="P560_120">1) </span><span class="s1 f66 fs29 l12" id="P560_121">&#57353;</span><span class="s1 f9 fs29 l4" id="P560_122"> </span><span class="s1 f66 fs29 l12" id="P560_123">&#57356;</span><span class="s1 f9 fs29 l4" id="P560_124">3</span><span class="s1 f66 fs29 l12" id="P560_125"> −</span><span class="s1 f8 fs29 l1" id="P560_126">4  </span><span class="s1 f8 fs51 l1" id="P560_127">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_128"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_129">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_130"> </span><span class="s1 f8 fs51 l1" id="P560_131">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_132"> </span><span class="s1 f8 fs29 l1" id="P560_133">  </span><span class="s1 f66 fs29 l12" id="P560_134">−</span><span class="s1 f8 fs29 l1" id="P560_135">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P560_136">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P560_137"> </span><span class="s1 f66 fs29 l12" id="P560_138">−</span><span class="s1 f8 fs29 l1" id="P560_139">  <span id="P560_140"> </span></span><span class="s1 f8 fs51 l1" id="P560_141">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_142"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_143">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_144"> </span><span class="s1 f8 fs51 l1" id="P560_145">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_146"> </span><span class="s1 f8 fs29 l1" id="P560_147">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P560_148">)</span><span class="s1 f8 fs29 l1" id="P560_149">  </span><span class="s1 f66 fs29 l12" id="P560_150">=</span><span class="s1 f8 fs29 l1" id="P560_151"> </span><span class="s1 f66 fs29 l12" id="P560_152">−</span><span class="s1 f8 fs29 l1" id="P560_153">4  </span><span class="s1 f8 fs51 l1" id="P560_154">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_155"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_156">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_157"> </span><span class="s1 f8 fs51 l1" id="P560_158">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_159"> </span><span class="s1 f8 fs29 l1" id="P560_160">  </span><span class="s1 f66 fs29 l12" id="P560_161">+</span><span class="s1 f8 fs29 l1" id="P560_162">  <span id="P560_163"> </span></span><span class="s1 f8 fs51 l1" id="P560_164">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_165"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_166">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_167"> </span><span class="s1 f8 fs51 l1" id="P560_168">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_169"> </span><span class="s1 f8 fs29 l1" id="P560_170">  </span><span class="s1 f0 fs60 l0" id="P560_171">Add the opposite of </span><span class="s1 f66 fs60 l12" id="P560_172">−</span><span class="s1 f8 fs60 l1" id="P560_173"> </span><span class="s1 f0 fs60 l0" id="P560_174">  </span><span class="s1 f0 fs72 l0" id="P560_175">6</span><span class="s1 f0 fs73 l0 t33 o0" id="P560_176"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P560_177">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P560_178"> </span><span class="s1 f0 fs72 l0" id="P560_179">7</span><span class="s1 f0 fs73 l0 t33 o0" id="P560_180"> </span><span class="s1 f0 fs60 l0" id="P560_181"> .</span><span class="s1 f8 fs29 l1" id="P560_182">  </span><span class="s1 f66 fs29 l12" id="P560_183">=</span><span class="s1 f8 fs29 l1" id="P560_184"> </span><span class="s1 f66 fs29 l12" id="P560_185">−</span><span class="s1 f8 fs29 l1" id="P560_186">  </span><span class="s1 f8 fs51 l1" id="P560_187">29</span><span class="s1 f8 fs81 l1 t42 o0" id="P560_188"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P560_189">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_190"> </span><span class="s1 f8 fs51 l1" id="P560_191">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_192"> </span><span class="s1 f8 fs29 l1" id="P560_193">  </span><span class="s1 f66 fs29 l12" id="P560_194">+</span><span class="s1 f8 fs29 l1" id="P560_195">  <span id="P560_196"> </span></span><span class="s1 f8 fs51 l1" id="P560_197">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_198"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_199">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_200"> </span><span class="s1 f8 fs51 l1" id="P560_201">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_202"> </span><span class="s1 f8 fs29 l1" id="P560_203">  </span><span class="s1 f8 fs29 l1" id="P560_204"> </span><span class="s1 f0 fs60 l0" id="P560_205">Write the mixed number </span><span class="s1 f0 fs60 l0" id="P560_206">as an improper fraction.</span><span class="s1 f8 fs29 l1" id="P560_207">  </span><span class="s1 f66 fs29 l12" id="P560_208">=</span><span class="s1 f8 fs29 l1" id="P560_209">  <span id="P560_210"> </span></span><span class="s1 f66 fs51 l12" id="P560_211">−</span><span class="s1 f8 fs51 l1" id="P560_212"> 29 </span><span class="s1 f66 fs51 l12" id="P560_213">+</span><span class="s1 f8 fs51 l1" id="P560_214"> 6</span><span class="s1 f8 fs581 l1 t775 o0" id="P560_215"> </span><span class="s1 f66 fs582 l12 t776 o0" id="P560_216">—</span><span class="s1 f66 fs152 l12 t777 o0" id="P560_217"> </span><span class="s1 f8 fs51 l1" id="P560_218">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_219"> </span><span class="s1 f8 fs29 l1" id="P560_220">  </span><span class="s1 f8 fs29 l1" id="P560_221"> </span><span class="s1 f0 fs60 l0" id="P560_222">Write the sum of the numerators </span><span class="s1 f0 fs60 l0" id="P560_223">over the common denominator<span id="P560_224">.</span></span><span class="s1 f8 fs29 l1" id="P560_225">  </span><span class="s1 f66 fs29 l12" id="P560_226">=</span><span class="s1 f8 fs29 l1" id="P560_227">  <span id="P560_228"> </span></span><span class="s1 f66 fs51 l12" id="P560_229">−</span><span class="s1 f8 fs51 l1" id="P560_230">23</span><span class="s1 f8 fs513 l1 t669 o0" id="P560_231"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P560_232">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P560_233"> </span><span class="s1 f8 fs51 l1" id="P560_234">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_235"> </span><span class="s1 f8 fs29 l1" id="P560_236">  </span><span class="s1 f0 fs60 l0" id="P560_237">Add.</span><span class="s1 f8 fs29 l1" id="P560_238">  </span><span class="s1 f66 fs29 l12" id="P560_239">=</span><span class="s1 f8 fs29 l1" id="P560_240"> </span><span class="s1 f66 fs29 l12" id="P560_241">−</span><span class="s1 f8 fs29 l1" id="P560_242">3  </span><span class="s1 f8 fs51 l1" id="P560_243">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_244"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_245">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_246"> </span><span class="s1 f8 fs51 l1" id="P560_247">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_248"> </span><span class="s1 f8 fs29 l1" id="P560_249">  <span id="P560_250"> </span></span><span class="s1 f0 fs60 l0" id="P560_251">Write the improper fraction as </span><span class="s1 f0 fs60 l0" id="P560_252">a mixed number<span id="P560_253">.</span></span><a href="javascript:play_audio('c12_03_019');"><span class="s1 f8 fs29 l1" id="P560_254"> T<span id="P560_256">he difference is </span></span><span class="s1 f66 fs29 l12" id="P560_257">−</span><span class="s1 f8 fs29 l1" id="P560_258">3  </span><span class="s1 f8 fs51 l1" id="P560_259">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_260"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_261">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_262"> </span><span class="s1 f8 fs51 l1" id="P560_263">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_264"> </span><span class="s1 f8 fs29 l1" id="P560_265">. </span></a><span class="s1 f9 fs29 l4" id="P560_266">Reasonable? </span><span class="s1 f66 fs29 l12" id="P560_267">&#57356;</span><span class="s1 f9 fs29 l4" id="P560_268">3  </span><span class="s1 f9 fs51 l4" id="P560_269">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P560_270"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P560_271">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_272"> </span><span class="s1 f9 fs51 l4" id="P560_273">7</span><span class="s1 f9 fs52 l4 t21 o0" id="P560_274"> </span><span class="s1 f66 fs29 l12" id="P560_275">≈</span><span class="s1 f9 fs29 l4" id="P560_276"> </span><span class="s1 f66 fs29 l12" id="P560_277">&#57356;</span><span class="s1 f9 fs29 l4" id="P560_278">3 </span><span class="s1 f17 fs5 l1" id="P560_279">✓</span><span class="s1 f13 fs36 l5" id="P560_280">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P560_281">Subtract</span><span class="s1 f34 fs66 l1" id="P560_282">i</span><span class="s1 f14 fs66 l1" id="P560_283">ng Rat</span><span class="s1 f34 fs66 l1" id="P560_284">i</span><span class="s1 f14 fs66 l1" id="P560_285">onal Numbers</span><span class="s1 f14 fs3 l1" id="P560_286">1</span><span class="s1 f14 fs3 l1" id="P560_287">1</span><a href="javascript:play_audio('c12_03_020');"><span class="s1 f9 fs29 l4" id="P560_288">Find 12.8 </span><span class="s1 f66 fs29 l12" id="P560_289">&#57356;</span><span class="s1 f9 fs29 l4" id="P560_290"> 21.6.</span></a><span class="s1 f8 fs29 l1" id="P560_291">12.8 </span><span class="s1 f66 fs29 l12" id="P560_292">−</span><span class="s1 f8 fs29 l1" id="P560_293"> 21.6 </span><span class="s1 f66 fs29 l12" id="P560_294">=</span><span class="s1 f8 fs29 l1" id="P560_295"> 12.8 </span><span class="s1 f66 fs29 l12" id="P560_296">+</span><span class="s1 f8 fs29 l1" id="P560_297"> (</span><span class="s1 f66 fs29 l12" id="P560_298">−</span><span class="s1 f8 fs29 l1" id="P560_299">21.6) </span><span class="s1 f0 fs60 l0" id="P560_300">Add the opposite of 21.6.</span><span class="s1 f8 fs29 l1" id="P560_301">  </span><span class="s1 f66 fs29 l12" id="P560_302">=</span><span class="s1 f8 fs29 l1" id="P560_303"> </span><span class="s1 f66 fs29 l12" id="P560_304">−</span><span class="s1 f8 fs29 l1" id="P560_305">8.8  </span><span class="s1 f0 fs60 l0" id="P560_306">| –21.6 | &gt; | 12.8 |.<span id="P560_307"> So</span><span id="P560_308">,</span><span id="P560_309"> subtract | 12.8 | from | –21.6 |.</span></span>  <a href="javascript:play_audio('c12_03_021');"><span class="s1 f8 fs29 l1" id="P560_310"><span id="P560_311">T</span><span id="P560_312">he difference is </span></span><span class="s1 f66 fs29 l12" id="P560_313">−</span><span class="s1 f8 fs29 l1" id="P560_314">8.8.</span></a><span class="s1 f8 fs29 l1" id="P560_315"> </span><span class="s1 f6 fs60 l3" id="P560_316">1.  </span><span class="s1 f6 fs60 l3" id="P560_317"> </span><span class="s1 f8 fs51 l1" id="P560_318">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_319"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_320">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_321"> </span><span class="s1 f8 fs51 l1" id="P560_322">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_323"> </span><span class="s1 f8 fs29 l1" id="P560_324"> </span><span class="s1 f66 fs29 l12" id="P560_325"> − </span><span class="s1 f8 fs29 l1" id="P560_326"> </span><span class="s1 f8 fs106 l1 t70 o0" id="P560_327">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P560_328"> </span><span class="s1 f66 fs29 l12" id="P560_329">−</span><span class="s1 f8 fs29 l1" id="P560_330">  <span id="P560_331"> </span></span><span class="s1 f8 fs51 l1" id="P560_332">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_333"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_334">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_335"> </span><span class="s1 f8 fs51 l1" id="P560_336">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_337"> </span><span class="s1 f8 fs29 l1" id="P560_338">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P560_339">)</span><span class="s1 f8 fs29 l1" id="P560_340">  </span><span class="s1 f6 fs60 l3" id="P560_341">2. </span><span class="s1 f66 fs29 l12" id="P560_342">−</span><span class="s1 f8 fs29 l1" id="P560_343">3  </span><span class="s1 f8 fs51 l1" id="P560_344">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_345"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_346">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_347"> </span><span class="s1 f8 fs51 l1" id="P560_348">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_349"> </span><span class="s1 f8 fs29 l1" id="P560_350">  </span><span class="s1 f66 fs29 l12" id="P560_351">−</span><span class="s1 f8 fs29 l1" id="P560_352">  <span id="P560_353"> </span></span><span class="s1 f8 fs51 l1" id="P560_354">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_355"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_356">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_357"> </span><span class="s1 f8 fs51 l1" id="P560_358">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_359"> </span><span class="s1 f8 fs29 l1" id="P560_360">  </span><span class="s1 f6 fs60 l3" id="P560_361">3. </span><span class="s1 f8 fs29 l1" id="P560_362">4  </span><span class="s1 f8 fs51 l1" id="P560_363">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_364"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_365">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_366"> </span><span class="s1 f8 fs51 l1" id="P560_367">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_368"> </span><span class="s1 f8 fs29 l1" id="P560_369">  </span><span class="s1 f66 fs29 l12" id="P560_370">−</span><span class="s1 f8 fs29 l1" id="P560_371"> 5 <span id="P560_372"> </span><span id="P560_373"> </span></span><span class="s1 f8 fs51 l1" id="P560_374">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_375"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P560_376">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P560_377"> </span><span class="s1 f8 fs51 l1" id="P560_378">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P560_379"> </span><span class="s1 f8 fs29 l1" id="P560_380"> </span><span class="s1 f8 fs29 l1" id="P560_381"> </span><span class="s1 f6 fs60 l3" id="P560_382">4. </span><span class="s1 f66 fs29 l12" id="P560_383">−</span><span class="s1 f8 fs29 l1" id="P560_384">8.4</span><span class="s1 f66 fs29 l12" id="P560_385"> − </span><span class="s1 f8 fs29 l1" id="P560_386">6.7 </span><span class="s1 f6 fs60 l3" id="P560_387">5. </span><span class="s1 f66 fs29 l12" id="P560_388">−</span><span class="s1 f8 fs29 l1" id="P560_389">20.5</span><span class="s1 f66 fs29 l12" id="P560_390"> − </span><span class="s1 f8 fs29 l1" id="P560_391">(</span><span class="s1 f66 fs29 l12" id="P560_392">−</span><span class="s1 f8 fs29 l1" id="P560_393"> 20.5) </span><span class="s1 f6 fs60 l3" id="P560_394">6. </span><span class="s1 f8 fs29 l1" id="P560_395">0.41</span><span class="s1 f66 fs29 l12" id="P560_396"> − </span><span class="s1 f8 fs29 l1" id="P560_397">(</span><span class="s1 f66 fs29 l12" id="P560_398">−</span><span class="s1 f8 fs29 l1" id="P560_399"> 0.07)</span><span class="s1 f13 fs36 l5" id="P560_400">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P560_401">Subtract</span><span class="s1 f34 fs66 l1" id="P560_402">i</span><span class="s1 f14 fs66 l1" id="P560_403">ng Rat</span><span class="s1 f34 fs66 l1" id="P560_404">i</span><span class="s1 f14 fs66 l1" id="P560_405">onal Numbers</span><span class="s1 f14 fs3 l1" id="P560_406">2</span><span class="s1 f14 fs3 l1" id="P560_407">2</span><span class="s1 f0 fs60 l0" id="P560_408">Use the sign of </span><span class="s1 f66 fs60 l12" id="P560_409">−</span><span class="s1 f0 fs60 l0" id="P560_410">21.6.</span><span class="s1 f0 fs42 l0" id="P560_411">Exercises 3 <span id="P560_412">–11</span></span><span class="s1 f33 fs70 l1" id="P560_413">Lesson T<span id="P560_414">u</span><span id="P560_415">torials</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%202/ltut_7_02_02_3/ltut_7_02_02_3.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%202/section%203/14_ltut_7_02_03_02/14_ltut_7_02_03_02.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page562.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 3-11</span>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
