<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 454 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0454.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page454_page454">
<div id="PageContainer454" class="PageContainer"><div id="TextContainer454" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P454_1">428</span><span class="s1 f552 fs0 l1" id="P454_2"> </span><span class="s1 f6 fs0 l3" id="P454_3">Chapter 9</span><span class="s1 f552 fs0 l1" id="P454_4">Stati<span id="P454_5">stical</span><span id="P454_6">M</span><span id="P454_7">easures</span></span><span class="s1 f14 fs30 l1" id="P454_8">Chapter T<span id="P454_9">est</span></span><div class="s1 t86 o0" id="P454_189"><span class="s1 f6 fs6 l3" id="P454_10">9</span></div><a href="javascript:play_audio('c09_ct_001');"><span class="s1 f9 fs29 l4" id="P454_11">Display the data in a dot plot.<span id="P454_12"> Id</span><span id="P454_13">entify any clusters, </span><span id="P454_14">peaks, </span><span id="P454_15">or </span></span><span class="s1 f9 fs29 l4" id="P454_16">gaps in the data. </span></a><span class="s1 f8 fs29 l1" id="P454_17"> </span><span class="s1 f6 fs29 l3" id="P454_18">1. </span><span class="s1 f6 fs60 l3" id="P454_19">Time (minutes)</span><span class="s1 f8 fs60 l1" id="P454_20">33<span id="P454_21">40</span><span id="P454_22">32</span><span id="P454_23">40</span></span><span class="s1 f8 fs60 l1" id="P454_24">39<span id="P454_25">38</span><span id="P454_26">40</span><span id="P454_27">39</span></span><span class="s1 f8 fs60 l1" id="P454_28">38<span id="P454_29">39</span><span id="P454_30">39</span><span id="P454_31">33</span></span><span class="s1 f8 fs29 l1" id="P454_32"> </span><span class="s1 f6 fs29 l3" id="P454_33">2. </span><span class="s1 f6 fs60 l3" id="P454_34">Te<span id="P454_35">mperature (°F)</span></span><span class="s1 f8 fs60 l1" id="P454_36">81<span id="P454_37">81</span><span id="P454_38">80</span><span id="P454_39">82</span><span id="P454_40">81</span></span><span class="s1 f8 fs60 l1" id="P454_41">83<span id="P454_42">76</span><span id="P454_43">83</span><span id="P454_44">76</span><span id="P454_45">80</span></span><span class="s1 f8 fs60 l1" id="P454_46">75<span id="P454_47">83</span><span id="P454_48">82</span><span id="P454_49">82</span><span id="P454_50">81</span></span><a href="javascript:play_audio('c09_ct_002');"><span class="s1 f9 fs29 l4" id="P454_51">F<span id="P454_52">ind the mean,</span><span id="P454_53"> median,</span><span id="P454_54"> and mode(s) of the data.</span></span></a><span class="s1 f8 fs29 l1" id="P454_55"> </span><span class="s1 f6 fs29 l3" id="P454_56">3. </span><span class="s1 f8 fs29 l1" id="P454_57">2, 7, 7, 12, 4 </span><span class="s1 f6 fs29 l3" id="P454_58">4. </span><span class="s1 f8 fs29 l1" id="P454_59">4, 5, 7, 5, 9, 9, 10, 6</span><a href="javascript:play_audio('c09_ct_003');"><span class="s1 f9 fs29 l4" id="P454_60">Find the mean,<span id="P454_61"> me</span><span id="P454_62">dian, </span><span id="P454_63">and mode(s) of the data. </span><span id="P454_64">Choose the measure </span></span><span class="s1 f9 fs29 l4" id="P454_65">that best repr<span id="P454_66">esents the data.</span><span id="P454_67"> Ex</span><span id="P454_68">plain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P454_69"> </span><span class="s1 f6 fs29 l3" id="P454_70">5. </span><span class="s1 f8 fs29 l1" id="P454_71">5, 6, 4, 24, 18 </span><span class="s1 f6 fs29 l3" id="P454_72">6. </span><span class="s1 f8 fs29 l1" id="P454_73">46, 27, 94, 56, 53, 65, 43</span><a href="javascript:play_audio('c09_ct_004');"><span class="s1 f9 fs29 l4" id="P454_74">Find the range of the data.</span></a><span class="s1 f8 fs29 l1" id="P454_75"> </span><span class="s1 f6 fs29 l3" id="P454_76">7. </span><span class="s1 f8 fs29 l1" id="P454_77">24, 56, 9, 83, 77, 14 </span><span class="s1 f6 fs29 l3" id="P454_78">8. </span><span class="s1 f8 fs29 l1" id="P454_79">43, 12, 55, 91, 25, 86, 84, 23, 1</span><a href="javascript:play_audio('c09_ct_005');"><span class="s1 f9 fs29 l4" id="P454_80">Find the median,<span id="P454_81"> ﬁ</span><span id="P454_82"> </span><span id="P454_83">r</span><span id="P454_84">st quartile, </span><span id="P454_85">third quartile,</span><span id="P454_86"> an</span><span id="P454_87">d interquartile range of the data.</span></span></a><span class="s1 f8 fs29 l1" id="P454_88"> </span><span class="s1 f6 fs29 l3" id="P454_89">9. </span><span class="s1 f8 fs29 l1" id="P454_90">32, 58, 19, 36, 44, 57, 11, 26, 74 </span><span class="s1 f6 fs29 l3" id="P454_91">10. </span><span class="s1 f8 fs29 l1" id="P454_92">36, 24, 49, 32, 37, 28, 38, 40, 39</span><a href="javascript:play_audio('c09_ct_006');"><span class="s1 f9 fs29 l4" id="P454_93">Find and interpr<span id="P454_94">et the mean absolute deviation of the data.</span><span id="P454_95"> Rou</span><span id="P454_96">nd your answer </span></span><span class="s1 f9 fs29 l4" id="P454_97">to the nearest tenth if necessary<span id="P454_98">.</span></span></a><span class="s1 f8 fs29 l1" id="P454_99"> </span><span class="s1 f6 fs29 l3" id="P454_100">11. </span><span class="s1 f6 fs60 l3" id="P454_101">Distances Driven (miles)</span><span class="s1 f8 fs60 l1" id="P454_102">312<span id="P454_103">286</span><span id="P454_104">196</span><span id="P454_105">201</span></span><span class="s1 f8 fs60 l1" id="P454_106">158<span id="P454_107">225</span><span id="P454_108">206</span><span id="P454_109">192</span></span><span class="s1 f8 fs29 l1" id="P454_110"> </span><span class="s1 f6 fs29 l3" id="P454_111">12. </span><span class="s1 f6 fs60 l3" id="P454_112">Prices of Sunglasses</span><span class="s1 f6 fs60 l3" id="P454_113">(dollars)</span><span class="s1 f8 fs60 l1" id="P454_114">15<span id="P454_115">81</span><span id="P454_116">9</span><span id="P454_117">2</span><span id="P454_118">0</span><span id="P454_119">1</span><span id="P454_120">8</span></span><span class="s1 f8 fs60 l1" id="P454_121">20<span id="P454_122">22</span><span id="P454_123">14</span><span id="P454_124">10</span><span id="P454_125">15</span></span><span class="s1 f8 fs29 l1" id="P454_126"> </span><span class="s1 f6 fs29 l3" id="P454_127">13.  </span><span class="s1 f14 fs29 l1" id="P454_128">HOTEL</span><a href="javascript:play_audio('c09_ct_007');"><span class="s1 f8 fs29 l1" id="P454_129"> <span id="P454_130">The table sho</span><span id="P454_131">ws the numbers of guests  </span></span><span class="s1 f6 fs60 l3" id="P454_132">Numbers of Guests</span><span class="s1 f8 fs29 l1" id="P454_144">at a hotel on different days<span id="P454_145">.</span></span></a><span class="s1 f8 fs60 l1" id="P454_133">66<span id="P454_134">58</span><span id="P454_135">90</span><span id="P454_136">57</span><span id="P454_137">63</span><span id="P454_138">55</span></span><span class="s1 f8 fs60 l1" id="P454_139">60<span id="P454_140">62</span><span id="P454_141">56</span><span id="P454_142">54</span><span id="P454_143">72</span></span><span class="s1 f8 fs29 l1" id="P454_146"> </span><span class="s1 f9 fs29 l4" id="P454_147">a.</span><a href="javascript:play_audio('c09_ct_008');"><span class="s1 f8 fs29 l1" id="P454_148">  <span id="P454_149">F</span><span id="P454_150">ind the range and the interq</span><span id="P454_151">uartile range of </span></span><span class="s1 f8 fs29 l1" id="P454_152">the data.</span></a><span class="s1 f8 fs29 l1" id="P454_153"> </span><span class="s1 f9 fs29 l4" id="P454_154">b.</span><a href="javascript:play_audio('c09_ct_009');"><span class="s1 f8 fs29 l1" id="P454_155">  <span id="P454_156">U</span><span id="P454_157">se </span><span id="P454_158">the interquartile range to identify the outlier(s) in the data set. Fi</span><span id="P454_159">nd </span></span><span class="s1 f8 fs29 l1" id="P454_160">the range and the interquartile ra<span id="P454_161">nge of the data set without the outlier(s). </span></span><span class="s1 f8 fs29 l1" id="P454_162">Which measure did the outlier(s) affect mor<span id="P454_163">e?</span></span></a><span class="s1 f8 fs29 l1" id="P454_164"> </span><span class="s1 f6 fs29 l3" id="P454_165">14.  </span><span class="s1 f14 fs29 l1" id="P454_166">JOBS</span><a href="javascript:play_audio('c09_ct_010');"><span class="s1 f8 fs29 l1" id="P454_167"> T<span id="P454_168">he data sets show</span><span id="P454_169"> the numbers of hours worked each week by</span><span id="P454_170"> two </span></span><span class="s1 f8 fs29 l1" id="P454_171">fr</span><span class="s1 f8 fs29 l1" id="P454_172">iends for several weeks.</span></a><a href="javascript:play_audio('c09_ct_011');"><span class="s1 f8 fs29 l1" id="P454_173">Greg’<span id="P454_174">s hours:</span></span></a><span class="s1 f8 fs29 l1" id="P454_173a"> 9, 18, 12, 6, 9, 21, 3, 12</span><a href="javascript:play_audio('c09_ct_012');"><span class="s1 f8 fs29 l1" id="P454_176">To<span id="P454_177">m’</span><span id="P454_178">s hours:</span></span></a><span class="s1 f8 fs29 l1" id="P454_176a">  12, 18, 15, 16, 14, 12, 15, 18</span><a href="javascript:play_audio('c09_ct_013');"><span class="s1 f8 fs29 l1" id="P454_180">Find the measure<span id="P454_181">s of center and the measures of va</span><span id="P454_182">riation for each data set. </span></span><span class="s1 f8 fs29 l1" id="P454_183">Compare the <span id="P454_184">measures.</span><span id="P454_185"> W</span><span id="P454_186">hat can you conclude?</span></span></a><span class="s1 f33 fs70 l1" id="P454_187">Tes<span id="P454_188">t Practice</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/ct/tp_09_ct.htm" target="_blank">
<img class="graphic_organizer" src="icon/test_practice.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
