<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 505 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0505.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page505_page505">
<div id="PageContainer505" class="PageContainer"><div id="TextContainer505" class="TextContainer" data-scalemultiplier="37"><span class="s1 f618 fs0 l1" id="P505_1"> </span><span class="s1 f6 fs0 l3" id="P505_2">Section 11.1</span><span class="s1 f618 fs0 l1" id="P505_3">I<span id="P505_4">ntegers </span><span id="P505_5">and Abso</span><span id="P505_6">lute Va</span><span id="P505_7">lue </span></span><span class="s1 f13 fs0 l5" id="P505_8">479</span><a href="javascript:play_audio('c11_01_033');"><span class="s1 f9 fs29 l4" id="P505_9">Compare 1 an<span id="P505_10">d  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P505_11">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P505_12"> </span><span class="s1 f66 fs29 l12" id="P505_13">&#57356;</span><span class="s1 f9 fs29 l4" id="P505_14">4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_15">∣</span><span class="s1 f9 fs29 l4" id="P505_16">.</span></a><span class="s1 f619 fs41 l1" id="P505_17">01</span><span class="s1 f19 fs41 l6" id="P505_18">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_19">1</span><span class="s1 f19 fs41 l6" id="P505_20">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_21">2</span><span class="s1 f19 fs41 l6" id="P505_22">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_23">32<span id="P505_24">345</span></span><span class="s1 f0 fs60 l0" id="P505_25">Graph </span><span class="s1 f19 fs60 l6" id="P505_26">&#57355;&#57351;</span><span class="s1 f0 fs60 l0" id="P505_27">4</span><span class="s1 f19 fs60 l6" id="P505_28">&#57355;</span><span class="s1 f0 fs60 l0" id="P505_29"> </span><span class="s1 f19 fs60 l6" id="P505_30">&#57346;</span><span class="s1 f0 fs60 l0" id="P505_31">Graph 1 on a number line.</span><span class="s1 f0 fs60 l0" id="P505_32"> 4 on a number line.</span><span class="s1 f0 fs60 l0" id="P505_33">1 is to the left of </span><span class="s1 f19 fs60 l6" id="P505_34">&#57355;&#57351;</span><span class="s1 f0 fs60 l0" id="P505_35">4</span><span class="s1 f19 fs60 l6" id="P505_36">&#57355;</span><span class="s1 f0 fs60 l0" id="P505_37"> .</span><span class="s1 f19 fs42 l6" id="P505_38">&#57355;&#57351;</span><span class="s1 f619 fs42 l1" id="P505_39">4</span><span class="s1 f19 fs42 l6" id="P505_40">&#57355;</span><span class="s1 f128 fs150 l1 t118 o0" id="P505_41"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P505_42">So, <span id="P505_43">1 &lt; </span></span><span class="s1 f8 fs29 l1" id="P505_44"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_45">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P505_46"> </span><span class="s1 f66 fs29 l12" id="P505_47">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P505_48">4</span><span class="s1 f8 fs29 l1" id="P505_49"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_50">∣</span><span class="s1 f8 fs29 l1" id="P505_51"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P505_52">.</span><a href="javascript:play_audio('c11_01_034');"><span class="s1 f9 fs29 l4" id="P505_53">Copy and complete t<span id="P505_54">he statement using  &lt;, </span><span id="P505_55">&gt;, </span><span id="P505_56">or </span></span><span class="s1 f66 fs29 l12" id="P505_57">&#57353;</span><span class="s1 f9 fs29 l4" id="P505_58">.</span></a><span class="s1 f8 fs29 l1" id="P505_59"> </span><span class="s1 f6 fs60 l3" id="P505_60">5.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_61">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P505_62"> </span><span class="s1 f66 fs29 l12" id="P505_63">−</span><span class="s1 f8 fs29 l1" id="P505_64">2 </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_65">∣</span><span class="s1 f8 fs29 l1" id="P505_66">  </span><span class="s1 f66 fs29 l12" id="P505_67">−</span><span class="s1 f8 fs29 l1" id="P505_68">1 </span><span class="s1 f6 fs60 l3" id="P505_69">6. </span><span class="s1 f66 fs29 l12" id="P505_70">−</span><span class="s1 f8 fs29 l1" id="P505_71">7  <span id="P505_72">   </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P505_73">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P505_74"> </span><span class="s1 f8 fs29 l1" id="P505_75">6 </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_76">∣</span><span class="s1 f8 fs29 l1" id="P505_77">  </span><span class="s1 f8 fs29 l1" id="P505_78"> </span><span class="s1 f6 fs60 l3" id="P505_79">7.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_80">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P505_81"> </span><span class="s1 f8 fs29 l1" id="P505_82">10 </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_83">∣</span><span class="s1 f8 fs29 l1" id="P505_84">  11 </span><span class="s1 f6 fs60 l3" id="P505_85">8. </span><span class="s1 f8 fs29 l1" id="P505_86">9  <span id="P505_87">   </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P505_88">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P505_89"> </span><span class="s1 f66 fs29 l12" id="P505_90">−</span><span class="s1 f8 fs29 l1" id="P505_91">9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_92">∣</span><span class="s1 f8 fs29 l1" id="P505_93">  </span><span class="s1 f13 fs36 l5" id="P505_94">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P505_95">Compar</span><span class="s1 f34 fs66 l1" id="P505_96">i</span><span class="s1 f14 fs66 l1" id="P505_97">ng Va<span id="P505_98">lues</span></span><span class="s1 f14 fs3 l1" id="P505_99">3</span><span class="s1 f14 fs3 l1" id="P505_100">3</span><a href="javascript:play_audio('c11_01_035');"><span class="s1 f9 fs29 l4" id="P505_101">The </span><span class="s1 f10 fs29 l1" id="P505_102">freezing poin<span id="P505_103">t</span></span><span class="s1 f9 fs29 l4" id="P505_104"> is the temperature at which a liquid </span><span class="s1 f9 fs29 l4" id="P505_105">becomes a solid.</span></a><span class="s1 f9 fs29 l4" id="P505_106">a<span id="P505_107">. </span></span><a href="javascript:play_audio('c11_01_036');"><span class="s1 f9 fs29 l4" id="P505_106a"><span id="P505_109">W</span><span id="P505_110">hich substance in the table has the low</span><span id="P505_111">est </span></span><span class="s1 f9 fs29 l4" id="P505_112">freezing point?</span></a><span class="s1 f9 fs29 l4" id="P505_113">b<span id="P505_114">. </span></span><a href="javascript:play_audio('c11_01_037');"><span class="s1 f9 fs29 l4" id="P505_113a"><span id="P505_115">I</span><span id="P505_116">s the fre</span><span id="P505_117">ezing point of mercury or butter closer to </span></span><span class="s1 f9 fs29 l4" id="P505_118">the freezing point of water<span id="P505_119">, 0</span></span><span class="s1 f66 fs29 l12" id="P505_120">&#57371;</span><span class="s1 f9 fs29 l4" id="P505_121">C?</span></a><span class="s1 f8 fs29 l1" id="P505_122"> </span><span class="s1 f9 fs29 l4" id="P505_123">a. </span><a href="javascript:play_audio('c11_01_038');"><span class="s1 f8 fs29 l1" id="P505_124">Graph each fre<span id="P505_125">ezing point.</span></span></a><span class="s1 f128 fs510 l1 t663 o0" id="P505_126"> </span><span class="s1 f619 fs41 l1" id="P505_127">0<span id="P505_128">1</span><span id="P505_129">02</span><span id="P505_130">03</span><span id="P505_131">04</span><span id="P505_132">05</span><span id="P505_133">06</span><span id="P505_134">0</span></span><span class="s1 f19 fs41 l6" id="P505_135">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_136">60</span><span class="s1 f19 fs41 l6" id="P505_137">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_138">50</span><span class="s1 f19 fs41 l6" id="P505_139">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_140">40</span><span class="s1 f19 fs41 l6" id="P505_141">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_142">30</span><span class="s1 f19 fs41 l6" id="P505_143">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_144">20</span><span class="s1 f19 fs41 l6" id="P505_145">&#57351;</span><span class="s1 f619 fs41 l1" id="P505_146">10</span><span class="s1 f139 fs42 l1" id="P505_147">Airplane fuel</span><span class="s1 f19 fs42 l6" id="P505_148">&#57351;</span><span class="s1 f0 fs42 l0" id="P505_149">53</span><span class="s1 f139 fs42 l1" id="P505_150">Mercury</span><span class="s1 f19 fs42 l6" id="P505_151">&#57351;</span><span class="s1 f0 fs42 l0" id="P505_152">39</span><span class="s1 f139 fs42 l1" id="P505_153">Honey</span><span class="s1 f19 fs42 l6" id="P505_154">&#57351;</span><span class="s1 f0 fs42 l0" id="P505_155">3</span><span class="s1 f139 fs42 l1" id="P505_156">Butter</span><span class="s1 f0 fs42 l0" id="P505_157">35</span><span class="s1 f139 fs42 l1" id="P505_158">Candle wax</span><span class="s1 f0 fs42 l0" id="P505_159">55</span><span class="s1 f128 fs150 l1 t118 o0" id="P505_160"> </span><a href="javascript:play_audio('c11_01_039');"><span class="s1 f8 fs246 l1 t241 o0" id="P505_161">Airplane fuel has the low<span id="P505_162">est freezing poi</span><span id="P505_163">nt, </span></span><span class="s1 f66 fs246 l12 t241 o0" id="P505_164">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P505_165">53</span><span class="s1 f66 fs246 l12 t241 o0" id="P505_166">°</span><span class="s1 f8 fs246 l1 t241 o0" id="P505_167">C.</span></a><span class="s1 f8 fs29 l1" id="P505_168"> </span><span class="s1 f9 fs29 l4" id="P505_169">b. </span><a href="javascript:play_audio('c11_01_040');"><span class="s1 f8 fs29 l1" id="P505_170">The freezing point of water is 0</span><span class="s1 f66 fs29 l12" id="P505_171">°</span><span class="s1 f8 fs29 l1" id="P505_172">C, so you can use absolute values.</span></a><span class="s1 f8 fs29 l1" id="P505_173"> </span><span class="s1 f9 fs29 l4" id="P505_174">Mercur<span id="P505_175">y:</span></span><span class="s1 f8 fs29 l1" id="P505_176">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_177">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P505_178"> </span><span class="s1 f66 fs29 l12" id="P505_179">−</span><span class="s1 f8 fs29 l1" id="P505_180">39 </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_181">∣</span><span class="s1 f8 fs29 l1" id="P505_182">  </span><span class="s1 f66 fs29 l12" id="P505_183">=</span><span class="s1 f8 fs29 l1" id="P505_184"> 39 </span><span class="s1 f9 fs29 l4" id="P505_185">Butter:</span><span class="s1 f8 fs29 l1" id="P505_186">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_187">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P505_188"> </span><span class="s1 f8 fs29 l1" id="P505_189">35 </span><span class="s1 f66 fs403 l12 t478 o0" id="P505_190">∣</span><span class="s1 f8 fs29 l1" id="P505_191">  </span><span class="s1 f66 fs29 l12" id="P505_192">=</span><span class="s1 f8 fs29 l1" id="P505_193"> 35</span><span class="s1 f128 fs150 l1 t118 o0" id="P505_194">  </span><a href="javascript:play_audio('c11_01_041');"><span class="s1 f8 fs246 l1 t241 o0" id="P505_195">Because 35 is less than 39, the fre<span id="P505_196">ezing point of butter is closer to </span></span><span class="s1 f8 fs246 l1 t241 o0" id="P505_197">the fr<span id="P505_198">eezing point of water</span><span id="P505_199">. </span></span></a><span class="s1 f8 fs29 l1" id="P505_200"> </span><span class="s1 f6 fs29 l3" id="P505_201">9.  </span><a href="javascript:play_audio('c11_01_042');"><span class="s1 f8 fs29 l1" id="P505_202">Is the fr<span id="P505_203">eezing point of airplane fuel or candle wax closer to the fr</span><span id="P505_204">eezing </span></span><span class="s1 f8 fs29 l1" id="P505_205">point of water? Explain your re<span id="P505_206">asoning.</span></span></a><span class="s1 f6 fs60 l3" id="P505_207">Substance</span><span class="s1 f6 fs60 l3" id="P505_208">Freezing</span><span class="s1 f6 fs60 l3" id="P505_209">Point (</span><span class="s1 f66 fs60 l12" id="P505_210">&#57371;</span><span class="s1 f6 fs60 l3" id="P505_211">C )</span><span class="s1 f8 fs0 l1" id="P505_212">B<span id="P505_213">utter</span><span id="P505_214">35</span></span><span class="s1 f8 fs0 l1" id="P505_215">Airplane fuel</span><span class="s1 f66 fs0 l12" id="P505_216">−</span><span class="s1 f8 fs0 l1" id="P505_217">53</span><span class="s1 f8 fs0 l1" id="P505_218">Honey</span><span class="s1 f66 fs0 l12" id="P505_219">−</span><span class="s1 f8 fs0 l1" id="P505_220">3</span><span class="s1 f8 fs0 l1" id="P505_221">Mercury</span><span class="s1 f66 fs0 l12" id="P505_222">−</span><span class="s1 f8 fs0 l1" id="P505_223">39</span><span class="s1 f8 fs0 l1" id="P505_224">C<span id="P505_225">andle wax</span><span id="P505_226">55</span></span><span class="s1 f13 fs36 l5" id="P505_227">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P505_228">Real-L</span><span class="s1 f34 fs66 l1" id="P505_229">i</span><span class="s1 f14 fs66 l1" id="P505_230">fe Appl</span><span class="s1 f34 fs66 l1" id="P505_231">i</span><span class="s1 f14 fs66 l1" id="P505_232">cat</span><span class="s1 f34 fs66 l1" id="P505_233">i</span><span class="s1 f14 fs66 l1" id="P505_234">on</span><span class="s1 f14 fs3 l1" id="P505_235">4</span><span class="s1 f14 fs3 l1" id="P505_236">4</span><span class="s1 f18 fs80 l1 t41 o0" id="P505_237">Remember</span><span class="s1 f44 fs0 l1" id="P505_238">A number line can be </span><span class="s1 f44 fs0 l1" id="P505_239">used to compare and </span><span class="s1 f44 fs0 l1" id="P505_240">order integers. Numbers </span><span class="s1 f44 fs0 l1" id="P505_241">to the left are less than </span><span class="s1 f44 fs0 l1" id="P505_242">numbers to the right. </span><span class="s1 f44 fs0 l1" id="P505_243">Numbers to the right </span><span class="s1 f44 fs0 l1" id="P505_244">are gre<span id="P505_245">ater than </span></span><span class="s1 f44 fs0 l1" id="P505_246">numbers to the left.</span><span class="s1 f0 fs42 l0" id="P505_247">Exercises 20–<span id="P505_248">25</span></span></div>


		
 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%201/ltut_7_01_01_3/ltut_7_01_01_3.html
" target="_blank">
		<img class="example3" src="icon/video.png" /></a>


		 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%201/ltut_7_01_01_4/ltut_7_01_01_4.html
" target="_blank">
		<img class="example4" src="icon/video.png" /></a>

<a data-link="internal-link" href="page506.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 20–25</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
