<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 172 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0172.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page172_page172">
<div id="PageContainer172" class="PageContainer"><div id="TextContainer172" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P172_1">146</span><span class="s1 f178 fs0 l1" id="P172_2"> </span><span class="s1 f6 fs0 l3" id="P172_3">Chapter 3</span><span class="s1 f178 fs0 l1" id="P172_4">  A<span id="P172_5">lgebraic E</span><span id="P172_6">xpressio</span><span id="P172_7">ns and Prope</span><span id="P172_8">rtie</span><span id="P172_9">s</span></span><a href="javascript:play_audio('c03_ct_001');"><span class="s1 f9 fs29 l4" id="P172_10">Evaluat<span id="P172_11">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P172_12">a</span><span class="s1 f9 fs29 l4" id="P172_13"> </span><span class="s1 f66 fs29 l12" id="P172_14">&#57353;</span><span class="s1 f9 fs29 l4" id="P172_15"> 6 and </span><span class="s1 f10 fs29 l1" id="P172_16">b</span><span class="s1 f9 fs29 l4" id="P172_17"> </span><span class="s1 f66 fs29 l12" id="P172_18">&#57353;</span><span class="s1 f9 fs29 l4" id="P172_19"> 8.</span></a><span class="s1 f8 fs29 l1" id="P172_20"> </span><span class="s1 f6 fs29 l3" id="P172_21">1. </span><span class="s1 f8 fs29 l1" id="P172_22">4 </span><span class="s1 f66 fs29 l12" id="P172_23">+</span><span class="s1 f8 fs29 l1" id="P172_24"> </span><span class="s1 f11 fs29 l1" id="P172_25">a</span><span class="s1 f8 fs29 l1" id="P172_26"> </span><span class="s1 f6 fs29 l3" id="P172_27">2. </span><span class="s1 f11 fs29 l1" id="P172_28">a</span><span class="s1 f8 fs29 l1" id="P172_29"> </span><span class="s1 f66 fs29 l12" id="P172_30">−</span><span class="s1 f8 fs29 l1" id="P172_31"> 6 </span><span class="s1 f6 fs29 l3" id="P172_32">3. </span><span class="s1 f11 fs29 l1" id="P172_33">ab</span><a href="javascript:play_audio('c03_ct_002');"><span class="s1 f9 fs29 l4" id="P172_34">Wri<span id="P172_35">te the phrase as an expression.</span></span></a><span class="s1 f8 fs29 l1" id="P172_36"> </span><span class="s1 f6 fs29 l3" id="P172_37"> 4. </span><a href="javascript:play_audio('c03_ct_003');"><span class="s1 f8 fs29 l1" id="P172_38">twice a number </span><span class="s1 f11 fs29 l1" id="P172_39">x</span></a><span class="s1 f8 fs29 l1" id="P172_40"> </span><span class="s1 f6 fs29 l3" id="P172_41">5. </span><a href="javascript:play_audio('c03_ct_004');"><span class="s1 f8 fs29 l1" id="P172_42">25 more than 50 </span></a><span class="s1 f6 fs29 l3" id="P172_43">6. </span><a href="javascript:play_audio('c03_ct_005');"><span class="s1 f8 fs29 l1" id="P172_44">40 divided by 5</span></a><a href="javascript:play_audio('c03_ct_006');"><span class="s1 f9 fs29 l4" id="P172_45">Simplify the expre<span id="P172_46">ssion. </span><span id="P172_47">Explain each step.</span></span></a><span class="s1 f8 fs29 l1" id="P172_48"> </span><span class="s1 f6 fs29 l3" id="P172_49">7. </span><span class="s1 f8 fs29 l1" id="P172_50">3.1 </span><span class="s1 f66 fs29 l12" id="P172_51">+</span><span class="s1 f8 fs29 l1" id="P172_52"> (8.6 </span><span class="s1 f66 fs29 l12" id="P172_53">+</span><span class="s1 f8 fs29 l1" id="P172_54"> </span><span class="s1 f11 fs29 l1" id="P172_55">m</span><span class="s1 f8 fs29 l1" id="P172_56">) </span><span class="s1 f6 fs29 l3" id="P172_57">8. </span><span class="s1 f8 fs29 l1" id="P172_58">(10 </span><span class="s1 f66 fs102 l12" id="P172_59">⋅</span><span class="s1 f8 fs29 l1" id="P172_60"> </span><span class="s1 f11 fs29 l1" id="P172_61">n</span><span class="s1 f8 fs29 l1" id="P172_62">) </span><span class="s1 f66 fs102 l12" id="P172_63">⋅</span><span class="s1 f8 fs29 l1" id="P172_64"> 7 </span><span class="s1 f6 fs29 l3" id="P172_65">9. </span><span class="s1 f8 fs29 l1" id="P172_66">3(15</span><span class="s1 f11 fs29 l1" id="P172_67">w</span><span class="s1 f8 fs29 l1" id="P172_68">)</span><a href="javascript:play_audio('c03_ct_007');"><span class="s1 f9 fs29 l4" id="P172_69">Use <span id="P172_70">the Distributive</span><span id="P172_71"> Property to simplify the expr</span><span id="P172_72">ession.</span></span></a><span class="s1 f8 fs29 l1" id="P172_73"> </span><span class="s1 f6 fs29 l3" id="P172_74">10. </span><span class="s1 f8 fs29 l1" id="P172_75">4(</span><span class="s1 f11 fs29 l1" id="P172_76">x</span><span class="s1 f8 fs29 l1" id="P172_77"> </span><span class="s1 f66 fs29 l12" id="P172_78">+</span><span class="s1 f8 fs29 l1" id="P172_79"> 8) </span><span class="s1 f6 fs29 l3" id="P172_80">11. </span><span class="s1 f8 fs29 l1" id="P172_81">12(</span><span class="s1 f11 fs29 l1" id="P172_82">y</span><span class="s1 f8 fs29 l1" id="P172_83"> </span><span class="s1 f66 fs29 l12" id="P172_84">−</span><span class="s1 f8 fs29 l1" id="P172_85"> 5)</span><a href="javascript:play_audio('c03_ct_008');"><span class="s1 f9 fs29 l4" id="P172_86">Simplify the expre<span id="P172_87">ssion. </span></span></a><span class="s1 f8 fs29 l1" id="P172_88"> </span><span class="s1 f6 fs29 l3" id="P172_89">12. </span><span class="s1 f8 fs29 l1" id="P172_90">4(</span><span class="s1 f11 fs29 l1" id="P172_91">q</span><span class="s1 f8 fs29 l1" id="P172_92"> </span><span class="s1 f66 fs29 l12" id="P172_93">+</span><span class="s1 f8 fs29 l1" id="P172_94"> 2) </span><span class="s1 f66 fs29 l12" id="P172_95">−</span><span class="s1 f8 fs29 l1" id="P172_96"> 6 </span><span class="s1 f6 fs29 l3" id="P172_97">13. </span><span class="s1 f8 fs29 l1" id="P172_98">3(2 </span><span class="s1 f66 fs29 l12" id="P172_99">+</span><span class="s1 f8 fs29 l1" id="P172_100"> 5</span><span class="s1 f11 fs29 l1" id="P172_101">r</span><span class="s1 f8 fs29 l1" id="P172_102">) </span><span class="s1 f66 fs29 l12" id="P172_103">+</span><span class="s1 f8 fs29 l1" id="P172_104"> 11</span><span class="s1 f8 fs29 l1" id="P172_105"> </span><span class="s1 f6 fs29 l3" id="P172_106">14. </span><span class="s1 f11 fs29 l1" id="P172_107">s</span><span class="s1 f8 fs29 l1" id="P172_108"> </span><span class="s1 f66 fs29 l12" id="P172_109">+</span><span class="s1 f8 fs29 l1" id="P172_110"> 3</span><span class="s1 f11 fs29 l1" id="P172_111">s</span><span class="s1 f8 fs29 l1" id="P172_112"> </span><span class="s1 f66 fs29 l12" id="P172_113">+</span><span class="s1 f8 fs29 l1" id="P172_114"> 4</span><span class="s1 f11 fs29 l1" id="P172_115">s</span><span class="s1 f8 fs29 l1" id="P172_116"> </span><span class="s1 f6 fs29 l3" id="P172_117">15. </span><span class="s1 f8 fs29 l1" id="P172_118">4</span><span class="s1 f11 fs29 l1" id="P172_119">t</span><span class="s1 f8 fs29 l1" id="P172_120"> </span><span class="s1 f66 fs29 l12" id="P172_121">−</span><span class="s1 f8 fs29 l1" id="P172_122"> 2 </span><span class="s1 f66 fs29 l12" id="P172_123">−</span><span class="s1 f8 fs29 l1" id="P172_124"> 2</span><span class="s1 f11 fs29 l1" id="P172_125">t</span><span class="s1 f8 fs29 l1" id="P172_126"> </span><span class="s1 f66 fs29 l12" id="P172_127">+</span><span class="s1 f8 fs29 l1" id="P172_128"> 7</span><a href="javascript:play_audio('c03_ct_009');"><span class="s1 f9 fs29 l4" id="P172_129">Fac<span id="P172_130">tor the expression using the GCF</span><span id="P172_131">.</span><span id="P172_132"> </span></span></a><span class="s1 f8 fs29 l1" id="P172_133"> </span><span class="s1 f6 fs29 l3" id="P172_134">16. </span><span class="s1 f8 fs29 l1" id="P172_135">18 </span><span class="s1 f66 fs29 l12" id="P172_136">+</span><span class="s1 f8 fs29 l1" id="P172_137"> 24 </span><span class="s1 f6 fs29 l3" id="P172_138">17. </span><span class="s1 f8 fs29 l1" id="P172_139">40 </span><span class="s1 f66 fs29 l12" id="P172_140">−</span><span class="s1 f8 fs29 l1" id="P172_141"> 16</span><span class="s1 f8 fs29 l1" id="P172_142"> </span><span class="s1 f6 fs29 l3" id="P172_143">18. </span><span class="s1 f8 fs29 l1" id="P172_144">15</span><span class="s1 f11 fs29 l1" id="P172_145">x</span><span class="s1 f8 fs29 l1" id="P172_146"> </span><span class="s1 f66 fs29 l12" id="P172_147">+</span><span class="s1 f8 fs29 l1" id="P172_148"> 20 </span><span class="s1 f6 fs29 l3" id="P172_149">19. </span><span class="s1 f8 fs29 l1" id="P172_150">32</span><span class="s1 f11 fs29 l1" id="P172_151">x</span><span class="s1 f8 fs29 l1" id="P172_152"> </span><span class="s1 f66 fs29 l12" id="P172_153">−</span><span class="s1 f8 fs29 l1" id="P172_154"> 40</span><span class="s1 f11 fs29 l1" id="P172_155">y</span><span class="s1 f8 fs29 l1" id="P172_156"> </span><span class="s1 f6 fs29 l3" id="P172_157">20.  </span><span class="s1 f14 fs29 l1" id="P172_158">SOCCER GAME </span><a href="javascript:play_audio('c03_ct_010');"><span class="s1 f8 fs29 l1" id="P172_159">Playing time is added at the end of a </span><span class="s1 f8 fs29 l1" id="P172_160">soccer game to make up for stoppages. An expr<span id="P172_161">ession for </span></span><span class="s1 f8 fs29 l1" id="P172_162">the length of a 90-minute soccer game with </span><span class="s1 f11 fs29 l1" id="P172_163">x</span><span class="s1 f8 fs29 l1" id="P172_164"> minutes of </span><span class="s1 f8 fs29 l1" id="P172_165">stoppage time is 90 </span><span class="s1 f66 fs29 l12" id="P172_166">+</span><span class="s1 f8 fs29 l1" id="P172_167"> </span><span class="s1 f11 fs29 l1" id="P172_168">x</span><span class="s1 f8 fs29 l1" id="P172_169">. How<span id="P172_170"> long is a game with </span></span><span class="s1 f8 fs29 l1" id="P172_171">4 minutes of stoppage time?</span></a><span class="s1 f8 fs29 l1" id="P172_172"> </span><span class="s1 f6 fs29 l3" id="P172_173">21.  </span><span class="s1 f14 fs29 l1" id="P172_174">GEOMETRY </span><a href="javascript:play_audio('c03_ct_011');"><span class="s1 f8 fs29 l1" id="P172_175">The expression 15 </span><span class="s1 f66 fs102 l12" id="P172_176">⋅</span><span class="s1 f8 fs29 l1" id="P172_177"> </span><span class="s1 f11 fs29 l1" id="P172_178">x</span><span class="s1 f8 fs29 l1" id="P172_179"> </span><span class="s1 f66 fs102 l12" id="P172_180">⋅</span><span class="s1 f8 fs29 l1" id="P172_181"> 6 </span><span class="s1 f8 fs29 l1" id="P172_182">repres<span id="P172_183">ents the volume of a rectangular prism </span></span><span class="s1 f8 fs29 l1" id="P172_184">with a length of 15, a width of </span><span class="s1 f11 fs29 l1" id="P172_185">x</span><span class="s1 f8 fs29 l1" id="P172_186">, and a height of 6. </span><span class="s1 f8 fs29 l1" id="P172_187">Simplify the expr<span id="P172_188">ession.</span></span></a><span class="s1 f8 fs29 l1" id="P172_189"> </span><span class="s1 f6 fs29 l3" id="P172_190">22.  </span><span class="s1 f14 fs29 l1" id="P172_191">PAR<span id="P172_192">TY FA</span><span id="P172_193">VOR</span><span id="P172_194">S </span></span><a href="javascript:play_audio('c03_ct_012');"><span class="s1 f8 fs29 l1" id="P172_195">Yo<span id="P172_196">u make party favors for an event. </span><span id="P172_197">Yo</span><span id="P172_198">u tie 9 inches of </span></span><span class="s1 f8 fs29 l1" id="P172_199">ribbon around each party favor<span id="P172_200">. </span><span id="P172_201">Wri</span><span id="P172_202">te an expression for the amount of </span></span><span class="s1 f8 fs29 l1" id="P172_203">ribbon you need for </span><span class="s1 f11 fs29 l1" id="P172_204">n</span><span class="s1 f8 fs29 l1" id="P172_205">party favors. <span id="P172_206">The</span><span id="P172_207">ribbon costs $3 for each </span></span><span class="s1 f11 fs29 l1" id="P172_208">yard</span><span class="s1 f8 fs29 l1" id="P172_209">. </span><span class="s1 f8 fs29 l1" id="P172_210">Wri<span id="P172_211">te an expression for the total cost of the ribbon.</span></span></a><div class="s1 t86 o0" id="P172_218"><span class="s1 f6 fs6 l3 tr172" id="P172_212">1</span></div><span class="s1 f14 fs30 l1" id="P172_213">Chapter T<span id="P172_214">est</span></span><div class="s1 t86 o0" id="P172_219"><span class="s1 f6 fs6 l3" id="P172_215">3</span></div><span class="s1 f33 fs70 l1" id="P172_216">Tes<span id="P172_217">t Practice</span></span></div>




<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/ct/tp_03_ct.htm" target="_blank">
<img class="test_practice" src="icon/test_practice.png" /></a>












<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
