<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 103 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0103.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page103_page103">
<div id="PageContainer103" class="PageContainer"><div id="TextContainer103" class="TextContainer" data-scalemultiplier="37"><span class="s1 f6 fs30 l3" id="P103_1">2.1–2.3</span><span class="s1 f110 fs0 l1" id="P103_2"> </span><span class="s1 f6 fs0 l3" id="P103_3">Sections 2.1–2.3</span><span class="s1 f110 fs0 l1" id="P103_4">  Q<span id="P103_5">uiz </span></span><span class="s1 f13 fs0 l5" id="P103_6">77</span><a href="javascript:play_audio('c02_q1_001');"><span class="s1 f9 fs29 l4" id="P103_7">Multi<span id="P103_8">ply</span><span id="P103_9">. Wr</span><span id="P103_10">ite the answer in simplest form.</span></span></a><span id="P103_11"> </span><a data-link="internal-link" href="page080.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P103_12">(Section 2.1)</span></a><span class="s1 f8 fs29 l1" id="P103_13"> </span><span class="s1 f6 fs29 l3" id="P103_14">1.  </span><span class="s1 f6 fs29 l3" id="P103_15"> </span><span class="s1 f8 fs51 l1" id="P103_16">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_17"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_18">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_19"> </span><span class="s1 f8 fs51 l1" id="P103_20">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_21"> </span><span class="s1 f8 fs29 l1" id="P103_22">  </span><span class="s1 f66 fs29 l12" id="P103_23">×</span><span class="s1 f8 fs29 l1" id="P103_24">  <span id="P103_25"> </span></span><span class="s1 f8 fs51 l1" id="P103_26">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_27"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_28">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_29"> </span><span class="s1 f8 fs51 l1" id="P103_30">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_31"> </span><span class="s1 f8 fs29 l1" id="P103_32">  </span><span class="s1 f6 fs29 l3" id="P103_33">2.  </span><span class="s1 f6 fs29 l3" id="P103_34"> </span><span class="s1 f8 fs51 l1" id="P103_35">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_36"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P103_37">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P103_38"> </span><span class="s1 f8 fs51 l1" id="P103_39">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_40"> </span><span class="s1 f8 fs29 l1" id="P103_41">  </span><span class="s1 f66 fs29 l12" id="P103_42">×</span><span class="s1 f8 fs29 l1" id="P103_43">  <span id="P103_44"> </span></span><span class="s1 f8 fs51 l1" id="P103_45">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_46"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_47">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_48"> </span><span class="s1 f8 fs51 l1" id="P103_49">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_50"> </span><span class="s1 f8 fs29 l1" id="P103_51"> </span><span class="s1 f8 fs29 l1" id="P103_52"> </span><span class="s1 f6 fs29 l3" id="P103_53">3. </span><span class="s1 f8 fs29 l1" id="P103_54">1  </span><span class="s1 f8 fs51 l1" id="P103_55">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_56"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_57">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_58"> </span><span class="s1 f8 fs51 l1" id="P103_59">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_60"> </span><span class="s1 f8 fs29 l1" id="P103_61">  </span><span class="s1 f66 fs29 l12" id="P103_62">×</span><span class="s1 f8 fs29 l1" id="P103_63">  <span id="P103_64"> </span></span><span class="s1 f8 fs51 l1" id="P103_65">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_66"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_67">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_68"> </span><span class="s1 f8 fs51 l1" id="P103_69">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_70"> </span><span class="s1 f8 fs29 l1" id="P103_71">  </span><span class="s1 f6 fs29 l3" id="P103_72">4. </span><span class="s1 f8 fs29 l1" id="P103_73">3  </span><span class="s1 f8 fs51 l1" id="P103_74">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_75"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_76">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_77"> </span><span class="s1 f8 fs51 l1" id="P103_78">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_79"> </span><span class="s1 f8 fs29 l1" id="P103_80">  </span><span class="s1 f66 fs29 l12" id="P103_81">×</span><span class="s1 f8 fs29 l1" id="P103_82">5 </span><span class="s1 f8 fs51 l1" id="P103_83">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_84"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P103_85">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P103_86"> </span><span class="s1 f8 fs51 l1" id="P103_87">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_88"> </span><span class="s1 f8 fs29 l1" id="P103_89"> </span><a href="javascript:play_audio('c02_q1_002');"><span class="s1 f9 fs29 l4" id="P103_90">Divide. <span id="P103_91">Wri</span><span id="P103_92">te the answer in simplest form.</span></span></a><span id="P103_93"> </span><a data-link="internal-link" href="page088.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P103_94">(Section 2.2 </span></a><span class="s1 f11 fs29 l1" id="P103_94a">and </span><a data-link="internal-link" href="page096.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P103_94b">Section 2.3)</span></a><span class="s1 f8 fs29 l1" id="P103_95"> </span><span class="s1 f6 fs29 l3" id="P103_96">5.  </span><span class="s1 f6 fs29 l3" id="P103_97"> </span><span class="s1 f8 fs51 l1" id="P103_98">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_99"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_100">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_101"> </span><span class="s1 f8 fs51 l1" id="P103_102">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_103"> </span><span class="s1 f8 fs29 l1" id="P103_104">  </span><span class="s1 f66 fs29 l12" id="P103_105">÷</span><span class="s1 f8 fs29 l1" id="P103_106">  <span id="P103_107"> </span></span><span class="s1 f8 fs51 l1" id="P103_108">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_109"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_110">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_111"> </span><span class="s1 f8 fs51 l1" id="P103_112">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_113"> </span><span class="s1 f8 fs29 l1" id="P103_114">  </span><span class="s1 f6 fs29 l3" id="P103_115">6. </span><span class="s1 f8 fs29 l1" id="P103_116">7 </span><span class="s1 f66 fs29 l12" id="P103_117">÷</span><span class="s1 f8 fs29 l1" id="P103_118">  <span id="P103_119"> </span></span><span class="s1 f8 fs51 l1" id="P103_120">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_121"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_122">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_123"> </span><span class="s1 f8 fs51 l1" id="P103_124">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_125"> </span><span class="s1 f8 fs29 l1" id="P103_126"> </span><span class="s1 f8 fs29 l1" id="P103_127"> </span><span class="s1 f6 fs29 l3" id="P103_128">7. </span><span class="s1 f8 fs29 l1" id="P103_129">4  </span><span class="s1 f8 fs51 l1" id="P103_130">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_131"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_132">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_133"> </span><span class="s1 f8 fs51 l1" id="P103_134">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_135"> </span><span class="s1 f8 fs29 l1" id="P103_136">  </span><span class="s1 f66 fs29 l12" id="P103_137">÷</span><span class="s1 f8 fs29 l1" id="P103_138">  <span id="P103_139"> </span></span><span class="s1 f8 fs51 l1" id="P103_140">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_141"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_142">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_143"> </span><span class="s1 f8 fs51 l1" id="P103_144">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_145"> </span><span class="s1 f8 fs29 l1" id="P103_146">  </span><span class="s1 f6 fs29 l3" id="P103_147">8. </span><span class="s1 f8 fs29 l1" id="P103_148">7  </span><span class="s1 f8 fs51 l1" id="P103_149">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_150"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_151">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_152"> </span><span class="s1 f8 fs51 l1" id="P103_153">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_154"> </span><span class="s1 f8 fs29 l1" id="P103_155">  </span><span class="s1 f66 fs29 l12" id="P103_156">÷</span><span class="s1 f8 fs29 l1" id="P103_157">1 </span><span class="s1 f8 fs51 l1" id="P103_158">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_159"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_160">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_161"> </span><span class="s1 f8 fs51 l1" id="P103_162">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_163"> </span><span class="s1 f8 fs29 l1" id="P103_164"> </span><a href="javascript:play_audio('c02_q1_003');"><span class="s1 f9 fs29 l4" id="P103_165">Evaluat<span id="P103_166">e the expression.</span><span id="P103_167"> Wri</span><span id="P103_168">te the answer in simplest form.</span></span></a><span id="P103_169"> </span><a data-link="internal-link" href="page088.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P103_170">(Section 2.2</span></a><span class="s1 f11 fs29 l1" id="P103_170a"> and </span><a data-link="internal-link" href="page096.xhtml" target="_self"> <span class="s1 f11 fs29 l1" id="P103_170b">Section 2.3)</span></a><span class="s1 f8 fs29 l1" id="P103_171"> </span><span class="s1 f6 fs29 l3" id="P103_172">9. </span><span class="s1 f8 fs29 l1" id="P103_173">6 </span><span class="s1 f66 fs29 l12" id="P103_174">÷</span><span class="s1 f8 fs29 l1" id="P103_175">  <span id="P103_176"> </span></span><span class="s1 f8 fs51 l1" id="P103_177">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_178"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_179">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_180"> </span><span class="s1 f8 fs51 l1" id="P103_181">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_182"> </span><span class="s1 f8 fs29 l1" id="P103_183">  </span><span class="s1 f66 fs29 l12" id="P103_184">+</span><span class="s1 f8 fs29 l1" id="P103_185">  <span id="P103_186"> </span></span><span class="s1 f8 fs51 l1" id="P103_187">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_188"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_189">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_190"> </span><span class="s1 f8 fs51 l1" id="P103_191">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_192"> </span><span class="s1 f8 fs29 l1" id="P103_193">  </span><span class="s1 f6 fs29 l3" id="P103_194">10.  </span><span class="s1 f6 fs29 l3" id="P103_195"> </span><span class="s1 f8 fs51 l1" id="P103_196">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_197"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P103_198">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P103_199"> </span><span class="s1 f8 fs51 l1" id="P103_200">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_201"> </span><span class="s1 f8 fs29 l1" id="P103_202">  </span><span class="s1 f66 fs29 l12" id="P103_203">÷</span><span class="s1 f8 fs29 l1" id="P103_204">  <span id="P103_205"> </span></span><span class="s1 f8 fs51 l1" id="P103_206">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_207"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_208">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_209"> </span><span class="s1 f8 fs51 l1" id="P103_210">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_211"> </span><span class="s1 f8 fs29 l1" id="P103_212">  </span><span class="s1 f66 fs29 l12" id="P103_213">×</span><span class="s1 f8 fs29 l1" id="P103_214">  <span id="P103_215"> </span></span><span class="s1 f8 fs51 l1" id="P103_216">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_217"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P103_218">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P103_219"> </span><span class="s1 f8 fs51 l1" id="P103_220">14</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_221"> </span><span class="s1 f8 fs29 l1" id="P103_222"> </span><span class="s1 f8 fs29 l1" id="P103_223"> </span><span class="s1 f6 fs29 l3" id="P103_224">11. </span><span class="s1 f8 fs29 l1" id="P103_225">3  </span><span class="s1 f8 fs51 l1" id="P103_226">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_227"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_228">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_229"> </span><span class="s1 f8 fs51 l1" id="P103_230">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_231"> </span><span class="s1 f8 fs29 l1" id="P103_232">  </span><span class="s1 f66 fs29 l12" id="P103_233">×</span><span class="s1 f8 fs29 l1" id="P103_234"> 3 <span id="P103_235"> </span><span id="P103_236"> </span></span><span class="s1 f8 fs51 l1" id="P103_237">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_238"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_239">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_240"> </span><span class="s1 f8 fs51 l1" id="P103_241">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_242"> </span><span class="s1 f8 fs29 l1" id="P103_243">  </span><span class="s1 f66 fs29 l12" id="P103_244">÷</span><span class="s1 f8 fs29 l1" id="P103_245">  <span id="P103_246"> </span></span><span class="s1 f8 fs51 l1" id="P103_247">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_248"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_249">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_250"> </span><span class="s1 f8 fs51 l1" id="P103_251">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_252"> </span><span class="s1 f8 fs29 l1" id="P103_253">  </span><span class="s1 f6 fs29 l3" id="P103_254">12. </span><span class="s1 f8 fs29 l1" id="P103_255">6  </span><span class="s1 f8 fs51 l1" id="P103_256">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_257"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_258">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_259"> </span><span class="s1 f8 fs51 l1" id="P103_260">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_261"> </span><span class="s1 f8 fs29 l1" id="P103_262">  </span><span class="s1 f66 fs29 l12" id="P103_263">÷</span><span class="s1 f8 fs29 l1" id="P103_264">  </span><span class="s1 f66 fs217 l12 t210 o0" id="P103_265">(</span><span class="s1 f66 fs218 l12 t211 o0" id="P103_266"> </span><span class="s1 f8 fs29 l1" id="P103_267">4 </span><span class="s1 f66 fs29 l12" id="P103_268">×</span><span class="s1 f8 fs29 l1" id="P103_269"> 1 <span id="P103_270"> </span></span><span class="s1 f8 fs51 l1" id="P103_271">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_272"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_273">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_274"> </span><span class="s1 f8 fs51 l1" id="P103_275">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_276"> </span><span class="s1 f8 fs29 l1" id="P103_277">  </span><span class="s1 f66 fs217 l12 t210 o0" id="P103_278">&#57365;</span><span class="s1 f8 fs29 l1" id="P103_279"> </span><span class="s1 f8 fs29 l1" id="P103_280"> </span><span class="s1 f6 fs29 l3" id="P103_281">13. </span><span class="s1 f14 fs29 l1" id="P103_282">MALL</span><a href="javascript:play_audio('c02_q1_004');"><span class="s1 f8 fs29 l1" id="P103_283"> I<span id="P103_284">n a mall,  </span><span id="P103_285"> </span></span><span class="s1 f8 fs51 l1" id="P103_286">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_287"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P103_288">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P103_289"> </span><span class="s1 f8 fs51 l1" id="P103_290">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_291"> </span><span class="s1 f8 fs29 l1" id="P103_292">  <span id="P103_293">of the stores sell shoes</span><span id="P103_294">. T</span><span id="P103_295">here ar</span><span id="P103_296">e 180 stor</span><span id="P103_297">es in the mall. </span></span><span class="s1 f8 fs29 l1" id="P103_298"></span><span class="s1 f6 fs29 l3" id="P103_299"></span><span class="s1 f8 fs29 l1" id="P103_300">How m<span id="P103_301">any of the stores sell shoes? </span></span></a><a data-link="internal-link" href="page080.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P103_302">(Section 2.1)</span></a><span class="s1 f8 fs29 l1" id="P103_303"> </span><span class="s1 f6 fs29 l3" id="P103_304">14.  </span><span class="s1 f14 fs29 l1" id="P103_305">CONCERT FLOOR</span><a href="javascript:play_audio('c02_q1_005');"><span class="s1 f8 fs29 l1" id="P103_306">The <span id="P103_307">ﬂ</span></span><span class="s1 f8 fs29 l1" id="P103_308">oo<span id="P103_309">r of a concert venue  </span></span><span class="s1 f111 fs42 l1" id="P103_310">stage</span><span class="s1 f111 fs42 l1" id="P103_311">floor</span><span class="s1 f111 fs42 l1" id="P103_312">100    ft</span><span class="s1 f111 fs67 l1" id="P103_313">3</span><span class="s1 f111 fs67 l1" id="P103_314">4</span><span class="s1 f111 fs42 l1" id="P103_315">75    ft</span><span class="s1 f111 fs67 l1" id="P103_316">1</span><span class="s1 f111 fs67 l1" id="P103_317">2</span><span class="s1 f8 fs29 l1" id="P103_318"></span><span class="s1 f6 fs29 l3" id="P103_319"></span><span class="s1 f8 fs29 l1" id="P103_320">is 100<span id="P103_321"> </span><span id="P103_322"> </span></span><span class="s1 f8 fs51 l1" id="P103_323">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_324"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_325">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_326"> </span><span class="s1 f8 fs51 l1" id="P103_327">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_328"> </span><span class="s1 f8 fs29 l1" id="P103_329"> <span id="P103_330"> feet b</span><span id="P103_331">y</span><span id="P103_332"> 75</span><span id="P103_333"> </span><span id="P103_334"> </span></span><span class="s1 f8 fs51 l1" id="P103_335">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_336"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_337">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_338"> </span><span class="s1 f8 fs51 l1" id="P103_339">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_340"> </span><span class="s1 f8 fs29 l1" id="P103_341"> <span id="P103_342"> feet. </span><span id="P103_343">What is the ar</span><span id="P103_344">ea of the </span></span><span class="s1 f8 fs29 l1" id="P103_345"></span><span class="s1 f6 fs29 l3" id="P103_346"></span><span class="s1 f8 fs29 l1" id="P103_347">ﬂ</span><span class="s1 f8 fs29 l1" id="P103_348">oor?</span></a><span class="s1 f6 fs29 l3" id="P103_349"> </span><a data-link="internal-link" href="page080.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P103_350">(Section 2.1)</span></a><span class="s1 f8 fs29 l1" id="P103_351"> </span><span class="s1 f6 fs29 l3" id="P103_352">15.  </span><span class="s1 f14 fs29 l1" id="P103_353">BAND</span><a href="javascript:play_audio('c02_q1_006');"><span class="s1 f8 fs29 l1" id="P103_354"> <span id="P103_355">B</span><span id="P103_356">and members make  </span><span id="P103_357"> </span></span><span class="s1 f8 fs51 l1" id="P103_358">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_359"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_360">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_361"> </span><span class="s1 f8 fs51 l1" id="P103_362">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_363"> </span><span class="s1 f8 fs29 l1" id="P103_364">  <span id="P103_365">of their proﬁ</span><span id="P103_366"> </span><span id="P103_367">t </span><span id="P103_368">from selling concert tickets.</span><span id="P103_369"> </span></span><span class="s1 f8 fs29 l1" id="P103_370"></span><span class="s1 f6 fs29 l3" id="P103_371"></span><span class="s1 f8 fs29 l1" id="P103_372">They</span><span class="s1 f6 fs29 l3" id="P103_373"> </span><span class="s1 f8 fs29 l1" id="P103_374">make  <span id="P103_375"> </span></span><span class="s1 f8 fs51 l1" id="P103_376">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_377"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_378">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_379"> </span><span class="s1 f8 fs51 l1" id="P103_380">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_381"> </span><span class="s1 f8 fs29 l1" id="P103_382">  <span id="P103_383">of their proﬁ</span><span id="P103_384"> </span><span id="P103_385">t </span><span id="P103_386">from selling band merc</span><span id="P103_387">handise at the concerts. </span></span><span class="s1 f8 fs29 l1" id="P103_388"></span><span class="s1 f8 fs29 l1" id="P103_390">How</span><span class="s1 f6 fs29 l3" id="P103_391"> </span><span class="s1 f8 fs29 l1" id="P103_392">many times more proﬁ<span id="P103_393"> </span><span id="P103_394">t </span><span id="P103_395">do they make from ticket sales than from </span></span><span class="s1 f8 fs29 l1" id="P103_396">merchandise sales?</span></a><span class="s1 f9 fs29 l4" id="P103_397"> </span><a data-link="internal-link" href="page088.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P103_398">(Section 2.2)</span></a><span class="s1 f8 fs29 l1" id="P103_399"> </span><span class="s1 f6 fs29 l3" id="P103_400">16.  </span><span class="s1 f14 fs29 l1" id="P103_401">SKAT<span id="P103_402">EBOARDS</span></span><a href="javascript:play_audio('c02_q1_007');"><span class="s1 f8 fs29 l1" id="P103_403"> Y<span id="P103_404">ou</span><span id="P103_405"> are cutting as many </span></span><span class="s1 f111 fs42 l1" id="P103_406">32    in.</span><span class="s1 f111 fs67 l1" id="P103_407">1</span><span class="s1 f111 fs67 l1" id="P103_408">4</span><span class="s1 f111 fs42 l1" id="P103_409">129 in.</span><span class="s1 f8 fs29 l1" id="P103_410"></span><span class="s1 f6 fs29 l3" id="P103_411"></span><span class="s1 f8 fs29 l1" id="P103_412">32</span><span class="s1 f8 fs51 l1" id="P103_413">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_414"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P103_415">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P103_416"> </span><span class="s1 f8 fs51 l1" id="P103_417">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P103_418"> </span><span class="s1 f8 fs29 l1" id="P103_419"> -<span id="P103_420">inch sections as you can out of the</span></span><span class="s1 f8 fs29 l1" id="P103_421"></span><span class="s1 f6 fs29 l3" id="P103_422"></span><span class="s1 f8 fs29 l1" id="P103_423">board</span><span class="s1 f6 fs29 l3" id="P103_424"></span><span class="s1 f8 fs29 l1" id="P103_425">to make skateboards<span id="P103_426">.How</span><span id="P103_427"> many </span></span><span class="s1 f8 fs29 l1" id="P103_428"><span id="P103_430">skateboards can you make?</span></span></a><a data-link="internal-link" href="page096.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P103_432">(Section 2.3)</span></a><span class="s1 f14 fs30 l1" id="P103_433">Qu</span><span class="s1 f34 fs30 l1" id="P103_434">i</span><span class="s1 f14 fs30 l1" id="P103_435">z</span><span class="s1 f33 fs70 l1" id="P103_436">Progress Check</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/q1/pc_02_q1.htm" target="_blank">
<img class="progress_check" src="icon/progress_check.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
