<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 157 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0157.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page157_page157">
<div id="PageContainer157" class="PageContainer"><div id="TextContainer157" class="TextContainer" data-scalemultiplier="37"><span class="s1 f159 fs0 l1" id="P157_1"> </span><span class="s1 f6 fs0 l3" id="P157_2">Section 3.3</span><span class="s1 f159 fs0 l1" id="P157_3">P<span id="P157_4">ropert</span><span id="P157_5">ies of Addi</span><span id="P157_6">tion and Mult</span><span id="P157_7">iplication</span></span><span class="s1 f13 fs0 l5" id="P157_8">131</span><span class="s1 f8 fs29 l1" id="P157_9"> </span><span class="s1 f6 fs29 l3" id="P157_10">26.  </span><span class="s1 f14 fs29 l1" id="P157_11">STRUCTURE</span><a href="javascript:play_audio('c03_03_056');"><span class="s1 f8 fs29 l1" id="P157_12">T<span id="P157_13">he volume of the rectangular prism is 12.5 </span></span><span class="s1 f66 fs102 l12" id="P157_14">⋅</span><span class="s1 f8 fs29 l1" id="P157_15"> </span><span class="s1 f11 fs29 l1" id="P157_16">x</span><span class="s1 f8 fs29 l1" id="P157_17"> </span><span class="s1 f66 fs102 l12" id="P157_18">⋅</span><span class="s1 f8 fs29 l1" id="P157_19"> 1.</span></a><span class="s1 f8 fs29 l1" id="P157_20"> </span><span class="s1 f9 fs29 l4" id="P157_21">a. </span><a href="javascript:play_audio('c03_03_057');"><span class="s1 f8 fs29 l1" id="P157_22">Simplify the expr<span id="P157_23">ession. </span></span></a><span class="s1 f160 fs42 l1" id="P157_24">12.5</span><span class="s1 f160 fs42 l1" id="P157_25">1</span><span class="s1 f161 fs42 l1" id="P157_26">x</span><span class="s1 f8 fs29 l1" id="P157_27"> </span><span class="s1 f9 fs29 l4" id="P157_28">b. </span><a href="javascript:play_audio('c03_03_058');"><span class="s1 f8 fs29 l1" id="P157_29">Match </span><span class="s1 f11 fs29 l1" id="P157_30">x</span><span class="s1 f8 fs29 l1" id="P157_31"> </span><span class="s1 f66 fs29 l12" id="P157_32">=</span><span class="s1 f8 fs29 l1" id="P157_33"> 0.25, 12.5, and 144 with the object. Explain.</span></a><span class="s1 f8 fs29 l1" id="P157_34">  <span id="P157_35"> </span></span><span class="s1 f6 fs29 l3" id="P157_36">A.</span><a href="javascript:play_audio('c03_03_059');"><span class="s1 f8 fs29 l1" id="P157_37"> s<span id="P157_38">iding for a house </span></span></a><span class="s1 f6 fs29 l3" id="P157_39">B.</span><a href="javascript:play_audio('c03_03_060');"><span class="s1 f8 fs29 l1" id="P157_40">ruler </span></a><span class="s1 f6 fs29 l3" id="P157_41">C.</span><a href="javascript:play_audio('c03_03_061');"><span class="s1 f8 fs29 l1" id="P157_42">squar<span id="P157_43">e </span><span id="P157_44">ﬂ</span></span><span class="s1 f8 fs29 l1" id="P157_45">oor <span id="P157_46">tile</span></span></a><a href="javascript:play_audio('c03_03_062');"><span class="s1 f9 fs29 l4" id="P157_47">Wri<span id="P157_48">te the phrase as an expression.</span><span id="P157_49"> Th</span><span id="P157_50">en simplify the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P157_51"> </span><span class="s1 f6 fs29 l3" id="P157_52">27. </span><a href="javascript:play_audio('c03_03_063');"><span class="s1 f8 fs29 l1" id="P157_53">7 plus the sum of a number </span><span class="s1 f11 fs29 l1" id="P157_54">x</span><span class="s1 f8 fs29 l1" id="P157_55"> and 5</span></a><span class="s1 f8 fs29 l1" id="P157_56"> </span><span class="s1 f6 fs29 l3" id="P157_57">28. </span><a href="javascript:play_audio('c03_03_064');"><span class="s1 f8 fs29 l1" id="P157_58">the product of 8 and a number </span><span class="s1 f11 fs29 l1" id="P157_59">y</span><span class="s1 f8 fs29 l1" id="P157_60"> multiplied by<span id="P157_61"> 9</span></span></a><a href="javascript:play_audio('c03_03_065');"><span class="s1 f9 fs29 l4" id="P157_62">Copy and complete the state<span id="P157_63">ment using the speciﬁ</span></span><span class="s1 f9 fs29 l4" id="P157_64">ed <span id="P157_65">p</span><span id="P157_66">roperty</span><span id="P157_67">.</span></span></a><span class="s1 f8 fs29 l1" id="P157_68"> </span><span class="s1 f6 fs29 l3" id="P157_69">29. </span><span class="s1 f8 fs29 l1" id="P157_70"> </span><span class="s1 f6 fs29 l3" id="P157_71">30. </span><span class="s1 f8 fs29 l1" id="P157_72"> </span><span class="s1 f6 fs29 l3" id="P157_73">31. </span><span class="s1 f8 fs29 l1" id="P157_74"> </span><span class="s1 f6 fs29 l3" id="P157_75">32. </span><span class="s1 f8 fs29 l1" id="P157_76"> </span><span class="s1 f6 fs29 l3" id="P157_77">33. </span><span class="s1 f8 fs29 l1" id="P157_78"> </span><span class="s1 f6 fs29 l3" id="P157_79">34.  </span><span class="s1 f14 fs29 l1" id="P157_80">HATS</span><a href="javascript:play_audio('c03_03_071');"><span class="s1 f8 fs29 l1" id="P157_81"> Y<span id="P157_82">o</span><span id="P157_83">u and a friend sell hats at a fair booth. </span><span id="P157_84">Yo</span><span id="P157_85">u sell 16 hats on the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P157_86">rst </span><span class="s1 f8 fs29 l1" id="P157_87">shift and 21 hats on the third shift. <span id="P157_88">Yo</span><span id="P157_89">ur friend sells </span></span><span class="s1 f11 fs29 l1" id="P157_90">x</span><span class="s1 f8 fs29 l1" id="P157_91"> hats on the second shift.</span></a><span class="s1 f8 fs29 l1" id="P157_92"> </span><span class="s1 f9 fs29 l4" id="P157_93">a. </span><a href="javascript:play_audio('c03_03_072');"><span class="s1 f8 fs29 l1" id="P157_94">Wri<span id="P157_95">te an expression for the number of hats sold.</span></span></a><span class="s1 f8 fs29 l1" id="P157_96"> </span><span class="s1 f9 fs29 l4" id="P157_97">b.  </span><a href="javascript:play_audio('c03_03_073');"><span class="s1 f8 fs29 l1" id="P157_98">The expression 37(14) </span><span class="s1 f66 fs29 l12" id="P157_99">+</span><span class="s1 f8 fs29 l1" id="P157_100"> 10</span><span class="s1 f11 fs29 l1" id="P157_101">x</span><span class="s1 f8 fs29 l1" id="P157_102"> repre<span id="P157_103">sents the amount that you both </span></span><span class="s1 f8 fs29 l1" id="P157_104">earned. Ho<span id="P157_105">w can</span><span id="P157_106"> you tell that your friend was selling the hats for a </span></span><span class="s1 f8 fs29 l1" id="P157_107">discounted price?</span></a><span class="s1 f8 fs29 l1" id="P157_108"> </span><span class="s1 f9 fs29 l4" id="P157_109">c. </span><span class="s1 f14 fs29 l1" id="P157_110"> </span><a href="javascript:play_audio('c03_03_074');"><span class="s1 f8 fs29 l1" id="P157_111">You<span id="P157_112"> earned more money than yo</span><span id="P157_113">ur friend. </span><span id="P157_114">Wh</span><span id="P157_115">at can you say </span></span><span class="s1 f8 fs29 l1" id="P157_116">about the value of </span><span class="s1 f11 fs29 l1" id="P157_117">x</span><span class="s1 f8 fs29 l1" id="P157_118">?</span></a><a href="javascript:play_audio('c03_03_075');"><span class="s1 f9 fs29 l4" id="P157_119">Evaluat<span id="P157_120">e the expression.</span><span id="P157_121"> </span></span></a><a data-link="internal-link" href="page042.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P157_122">(Section 1.3)</span></a><span class="s1 f8 fs29 l1" id="P157_123"> </span><span class="s1 f6 fs29 l3" id="P157_124">35. </span><span class="s1 f8 fs29 l1" id="P157_125">7(10 </span><span class="s1 f66 fs29 l12" id="P157_126">+</span><span class="s1 f8 fs29 l1" id="P157_127"> 4) </span><span class="s1 f6 fs29 l3" id="P157_128">36. </span><span class="s1 f8 fs29 l1" id="P157_129">12(10 </span><span class="s1 f66 fs29 l12" id="P157_130">−</span><span class="s1 f8 fs29 l1" id="P157_131"> 1) </span><span class="s1 f6 fs29 l3" id="P157_132">37. </span><span class="s1 f8 fs29 l1" id="P157_133">6(5 </span><span class="s1 f66 fs29 l12" id="P157_134">+</span><span class="s1 f8 fs29 l1" id="P157_135"> 10) </span><span class="s1 f6 fs29 l3" id="P157_136">38. </span><span class="s1 f8 fs29 l1" id="P157_137">8(30 </span><span class="s1 f66 fs29 l12" id="P157_138">−</span><span class="s1 f8 fs29 l1" id="P157_139"> 5)</span><a href="javascript:play_audio('c03_03_076');"><span class="s1 f9 fs29 l4" id="P157_140">Find the prime factorization of the number<span id="P157_141">. </span></span></a><a data-link="internal-link" href="page050.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P157_142">(Section 1.4)</span></a><span class="s1 f8 fs29 l1" id="P157_143"> </span><span class="s1 f6 fs29 l3" id="P157_144">39. </span><span class="s1 f8 fs29 l1" id="P157_145">37 </span><span class="s1 f6 fs29 l3" id="P157_146">40. </span><span class="s1 f8 fs29 l1" id="P157_147">144 </span><span class="s1 f6 fs29 l3" id="P157_148">41. </span><span class="s1 f8 fs29 l1" id="P157_149">147 </span><span class="s1 f6 fs29 l3" id="P157_150">42. </span><span class="s1 f8 fs29 l1" id="P157_151">205</span><span class="s1 f8 fs29 l1" id="P157_152"> </span><span class="s1 f6 fs29 l3" id="P157_153">43.  </span><span class="s1 f14 fs29 l1" id="P157_154">MULT<span id="P157_155">IPLE CHOICE</span></span><a href="javascript:play_audio('c03_03_077');"><span class="s1 f8 fs29 l1" id="P157_156"> A<span id="P157_157"> bag has 16 blue, 20 r</span><span id="P157_158">ed, and 24 gr</span><span id="P157_159">een marbles</span><span id="P157_160">. W</span><span id="P157_161">hat </span></span><span class="s1 f8 fs29 l1" id="P157_162">fraction of the marbles in the bag are<span id="P157_163"> blue?</span></span></a><span class="s1 f9 fs29 l4" id="P157_164"> </span><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/18/msna_srh_1801.pdf" target="_blank"><span class="s1 f11 fs29 l1" id="P157_165">(Skills R<span id="P157_166">eview Handb</span><span id="P157_167">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P157_168">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P157_169">○</span><span class="s1 f53 fs73 l1" id="P157_170">A</span><span class="s1 f8 fs29 l1" id="P157_171">  <span id="P157_172"> </span><span id="P157_173"> </span></span><span class="s1 f8 fs51 l1" id="P157_174">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P157_175"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P157_176">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P157_177"> </span><span class="s1 f8 fs51 l1" id="P157_178">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P157_179"> </span><span class="s1 f8 fs29 l1" id="P157_180">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P157_181">○</span><span class="s1 f53 fs73 l1" id="P157_182">B</span><span class="s1 f8 fs29 l1" id="P157_183">  <span id="P157_184"> </span><span id="P157_185"> </span></span><span class="s1 f8 fs51 l1" id="P157_186">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P157_187"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P157_188">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P157_189"> </span><span class="s1 f8 fs51 l1" id="P157_190">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P157_191"> </span><span class="s1 f8 fs29 l1" id="P157_192">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P157_193">○</span><span class="s1 f53 fs73 l1" id="P157_194">C</span><span class="s1 f8 fs29 l1" id="P157_195">  <span id="P157_196"> </span><span id="P157_197"> </span></span><span class="s1 f8 fs51 l1" id="P157_198">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P157_199"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P157_200">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P157_201"> </span><span class="s1 f8 fs51 l1" id="P157_202">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P157_203"> </span><span class="s1 f8 fs29 l1" id="P157_204">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P157_205">○</span><span class="s1 f53 fs73 l1" id="P157_206">D</span><span class="s1 f8 fs29 l1" id="P157_207">  <span id="P157_208"> </span><span id="P157_209"> </span></span><span class="s1 f8 fs51 l1" id="P157_210">11</span><span class="s1 f8 fs81 l1 t42 o0" id="P157_211"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P157_212">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P157_213"> </span><span class="s1 f8 fs51 l1" id="P157_214">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P157_215"> </span><span class="s1 f8 fs29 l1" id="P157_216"> </span><span class="s1 f6 fs60 l3" id="P157_217">Pr<span id="P157_218">operty</span><span id="P157_219">Statement</span></span><a href="javascript:play_audio('c03_03_066');"><span class="s1 f8 fs29 l1" id="P157_220">Associative Property of M<span id="P157_221">ulti</span><span id="P157_222">plication</span></span></a><span class="s1 f8 fs29 l1" id="P157_220a"><span id="P157_223">7</span><span id="P157_224">(2</span></span><span class="s1 f11 fs29 l1" id="P157_225">y</span><span class="s1 f8 fs29 l1" id="P157_226">) </span><span class="s1 f66 fs29 l12" id="P157_227">= </span><a href="javascript:play_audio('c03_03_067');"><span class="s1 f8 fs29 l1" id="P157_228">Commutative Propert<span id="P157_229">y of Mu</span><span id="P157_230">ltiplication</span></span></a><span class="s1 f8 fs29 l1" id="P157_228a"><span id="P157_231">1</span><span id="P157_232">3.2 </span></span><span class="s1 f66 fs102 l12" id="P157_233">⋅</span><span class="s1 f8 fs29 l1" id="P157_234"> (</span><span class="s1 f11 fs29 l1" id="P157_235">x</span><span class="s1 f8 fs29 l1" id="P157_236"> </span><span class="s1 f66 fs102 l12" id="P157_237">⋅</span><span class="s1 f8 fs29 l1" id="P157_238"> 1) </span><span class="s1 f66 fs29 l12" id="P157_239">=</span><span class="s1 f8 fs29 l1" id="P157_240"> </span><a href="javascript:play_audio('c03_03_068');"><span class="s1 f8 fs29 l1" id="P157_241">Associative Property of Ad<span id="P157_242">dition</span></span></a><span class="s1 f8 fs29 l1" id="P157_241a"><span id="P157_243">1</span><span id="P157_244">7 </span></span><span class="s1 f66 fs29 l12" id="P157_245">+</span><span class="s1 f8 fs29 l1" id="P157_246"> (6 </span><span class="s1 f66 fs29 l12" id="P157_247">+</span><span class="s1 f8 fs29 l1" id="P157_248"> 2</span><span class="s1 f11 fs29 l1" id="P157_249">x</span><span class="s1 f8 fs29 l1" id="P157_250">) </span><span class="s1 f66 fs29 l12" id="P157_251">=</span><span class="s1 f8 fs29 l1" id="P157_252"> </span><a href="javascript:play_audio('c03_03_069');"><span class="s1 f8 fs29 l1" id="P157_253">Addition Propert<span id="P157_254">y of Zero</span></span></a><span class="s1 f8 fs29 l1" id="P157_253a"><span id="P157_255">2</span></span><span id="P157_256"> </span><span class="s1 f66 fs29 l12" id="P157_257">+</span><span class="s1 f8 fs29 l1" id="P157_258"> (</span><span class="s1 f11 fs29 l1" id="P157_259">c</span><span class="s1 f8 fs29 l1" id="P157_260"> </span><span class="s1 f66 fs29 l12" id="P157_261">+</span><span class="s1 f8 fs29 l1" id="P157_262"> 0) </span><span class="s1 f66 fs29 l12" id="P157_263">=</span><span class="s1 f8 fs29 l1" id="P157_264"> </span><a href="javascript:play_audio('c03_03_070');"><span class="s1 f8 fs29 l1" id="P157_265">Multi<span id="P157_266">plication Property of One</span></span></a><span class="s1 f8 fs29 l1" id="P157_265a"><span id="P157_267">1</span></span><span class="s1 f66 fs29 l12" id="P157_268"> </span><span class="s1 f66 fs102 l12" id="P157_269">⋅</span><span class="s1 f66 fs29 l12" id="P157_270"> </span><span class="s1 f11 fs29 l1" id="P157_271">w</span><span class="s1 f8 fs29 l1" id="P157_272"> </span><span class="s1 f66 fs102 l12" id="P157_273">⋅</span><span class="s1 f8 fs29 l1" id="P157_274"> 16 </span><span class="s1 f66 fs29 l12" id="P157_275">=</span><span class="s1 f8 fs29 l1" id="P157_276"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
