<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 487 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0487.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page487_page487">
<div id="PageContainer487" class="PageContainer"><div id="TextContainer487" class="TextContainer" data-scalemultiplier="37"><span class="s1 f592 fs0 l1" id="P487_1"> </span><span class="s1 f6 fs0 l3" id="P487_2">Section 10.4</span><span class="s1 f592 fs0 l1" id="P487_3">Box-and-<span id="P487_4">Whiske</span><span id="P487_5">r </span><span id="P487_6">P</span><span id="P487_7">lots </span></span><span class="s1 f13 fs0 l5" id="P487_8">461</span><span class="s1 f13 fs36 l5" id="P487_9">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P487_10">Analyz</span><span class="s1 f34 fs66 l1" id="P487_11">i</span><span class="s1 f14 fs66 l1" id="P487_12">ng a Box-and-Wh</span><span class="s1 f34 fs66 l1" id="P487_13">i</span><span class="s1 f14 fs66 l1" id="P487_14">sker Plot</span><span class="s1 f14 fs3 l1" id="P487_15">2</span><span class="s1 f14 fs3 l1" id="P487_16">2</span><a href="javascript:play_audio('c10_04_029');"><span class="s1 f9 fs29 l4" id="P487_17">The bo<span id="P487_18">x-and-whisker plot sho</span><span id="P487_19">ws the body mass index (BMI) </span></span><span class="s1 f9 fs29 l4" id="P487_20">of a sixth grade class. </span></a><span class="s1 f9 fs29 l4" id="P487_21">  </span><span class="s1 f593 fs41 l1" id="P487_22">17<span id="P487_23">18</span><span id="P487_24">19</span><span id="P487_25">20</span><span id="P487_26">21</span><span id="P487_27">22</span><span id="P487_28">23</span><span id="P487_29">24</span><span id="P487_30">25</span><span id="P487_31">26</span><span id="P487_32">27</span><span id="P487_33">28</span></span><span class="s1 f593 fs41 l1" id="P487_34">BMI</span><span class="s1 f9 fs29 l4" id="P487_35">a.</span><span class="s1 f8 fs29 l1" id="P487_36"> </span><a href="javascript:play_audio('c10_04_030');"><span class="s1 f9 fs29 l4" id="P487_37">What fraction of the students have a BMI of at least 22?</span></a><a href="javascript:play_audio('c10_04_031');"><span class="s1 f8 fs29 l1" id="P487_38">T<span id="P487_39">he right whisker repr</span><span id="P487_40">esents students who have a BMI of at least 22.</span></span></a><a href="javascript:play_audio('c10_04_032');"><span class="s1 f8 fs29 l1" id="P487_41"><span id="P487_43">S</span><span id="P487_44">o</span><span id="P487_45">, about  </span><span id="P487_46"> </span></span><span class="s1 f8 fs51 l1" id="P487_47">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P487_48"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P487_49">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P487_50"> </span><span class="s1 f8 fs51 l1" id="P487_51">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P487_52"> </span><span class="s1 f8 fs29 l1" id="P487_53">of the students have a BMI of at least 22.</span></a><span class="s1 f9 fs29 l4" id="P487_54">b.</span><span class="s1 f8 fs29 l1" id="P487_55">  </span><a href="javascript:play_audio('c10_04_033');"><span class="s1 f9 fs29 l4" id="P487_56">Are the data mor<span id="P487_57">e spre</span><span id="P487_58">ad out below</span><span id="P487_59"> the ﬁ</span><span id="P487_60"> </span><span id="P487_61">r</span><span id="P487_62">st quartile or abov</span><span id="P487_63">e the </span></span><span class="s1 f9 fs29 l4" id="P487_64">third quartile? Explain.</span></a><a href="javascript:play_audio('c10_04_034');"><span class="s1 f8 fs29 l1" id="P487_65">T<span id="P487_66">he right whisker is longer than the left whisker</span><span id="P487_67">.</span></span></a><span class="s1 f8 fs29 l1" id="P487_68">  </span><span class="s1 f9 fs29 l4" id="P487_69">  </span><a href="javascript:play_audio('c10_04_035');"><span class="s1 f8 fs29 l1" id="P487_70">So, t<span id="P487_71">he data are mor</span><span id="P487_72">e spre</span><span id="P487_73">ad out abov</span><span id="P487_74">e the third quartile than </span></span><span class="s1 f8 fs29 l1" id="P487_75">below th<span id="P487_76">e ﬁ</span></span><span class="s1 f8 fs29 l1" id="P487_77">rst <span id="P487_78">q</span><span id="P487_79">uartile.</span></span></a><span class="s1 f9 fs29 l4" id="P487_80">c.</span><span class="s1 f8 fs29 l1" id="P487_81">  </span><a href="javascript:play_audio('c10_04_036');"><span class="s1 f9 fs29 l4" id="P487_82">Find and interpr<span id="P487_83">et the interquart</span><span id="P487_84">ile range of the data.</span></span></a><a href="javascript:play_audio('c10_04_037');"><span class="s1 f8 fs29 l1" id="P487_85">interquartile <span id="P487_86">r</span><span id="P487_87">ange </span></span><span class="s1 f66 fs29 l12" id="P487_88">=</span><span class="s1 f8 fs29 l1" id="P487_89"> third quartile </span><span class="s1 f66 fs29 l12" id="P487_90">−</span><span class="s1 f8 fs29 l1" id="P487_91"> ﬁ</span><span class="s1 f8 fs29 l1" id="P487_92">rst <span id="P487_93">quar</span><span id="P487_94">tile</span></span></a><span class="s1 f8 fs29 l1" id="P487_95"> </span><span class="s1 f66 fs29 l12" id="P487_96">=</span><span class="s1 f8 fs29 l1" id="P487_97"> 22 </span><span class="s1 f66 fs29 l12" id="P487_98">−</span><span class="s1 f8 fs29 l1" id="P487_99"> 19 </span><span class="s1 f66 fs29 l12" id="P487_100">=</span><span class="s1 f8 fs29 l1" id="P487_101"> 3</span><span class="s1 f8 fs29 l1" id="P487_102">  </span><a href="javascript:play_audio('c10_04_038');"><span class="s1 f8 fs29 l1" id="P487_103"> S<span id="P487_104">o, t</span><span id="P487_105">he middle half of the students’</span><span id="P487_106"> BMIs varies b</span><span id="P487_107">y no mor</span><span id="P487_108">e than 3.</span></span></a><span class="s1 f8 fs29 l1" id="P487_109"> </span><span class="s1 f6 fs60 l3" id="P487_110">2.  </span><a href="javascript:play_audio('c10_04_039');"><span class="s1 f8 fs29 l1" id="P487_111">The box-and whisker plot sho<span id="P487_112">ws th</span><span id="P487_113">e heights of the roller coasters </span></span><span class="s1 f8 fs29 l1" id="P487_114">at an amusement park. (a) <span id="P487_115">Wh</span><span id="P487_116">at fraction of the roller coasters ar</span><span id="P487_117">e </span></span><span class="s1 f8 fs29 l1" id="P487_118">between 120 feet tall and 220 feet tall? (b) Are<span id="P487_119"> the data more spr</span><span id="P487_120">ead </span></span><span class="s1 f8 fs29 l1" id="P487_121">out below<span id="P487_122">or abov</span><span id="P487_123">e the median? Explain. (c) Find and interpr</span><span id="P487_124">et the </span></span><span class="s1 f8 fs29 l1" id="P487_125">interquartile range of the data.</span></a><a href="javascript:play_audio('c10_04_025');"><span class="s1 f8 fs29 l1" id="P487_126">The ﬁ<span id="P487_127"> </span><span id="P487_128">gu</span><span id="P487_129">re sho</span><span id="P487_130">ws ho</span><span id="P487_131">w data</span><span id="P487_132"> are distributed in a bo</span><span id="P487_133">x-and-whisker plot.</span></span></a><span class="s1 f593 fs41 l1" id="P487_134">first</span><span class="s1 f593 fs41 l1" id="P487_135">quartile</span><span class="s1 f593 fs41 l1" id="P487_136">third</span><span class="s1 f593 fs41 l1" id="P487_137">quartile</span><a href="javascript:play_audio('c10_04_028');"><span class="s1 f0 fs60 l0" id="P487_138">About    of the data</span><span class="s1 f0 fs60 l0" id="P487_139">are in each whisk<span id="P487_140">er</span><span id="P487_141">.</span></span></a><span class="s1 f0 fs67 l0" id="P487_142">1</span><span class="s1 f0 fs67 l0" id="P487_143">4</span><a href="javascript:play_audio('c10_04_026');"><span class="s1 f0 fs60 l0" id="P487_144">About    of the data</span><span class="s1 f0 fs60 l0" id="P487_145">are in each whisk<span id="P487_146">er</span><span id="P487_147">.</span></span></a><span class="s1 f0 fs67 l0" id="P487_148">1</span><span class="s1 f0 fs67 l0" id="P487_149">4</span><a href="javascript:play_audio('c10_04_027');"><span class="s1 f0 fs60 l0" id="P487_150">About    of the data</span><span class="s1 f0 fs60 l0" id="P487_151">are in the box.</span></a><span class="s1 f0 fs67 l0" id="P487_152">1</span><span class="s1 f0 fs67 l0" id="P487_153">2</span><span class="s1 f18 fs37 l1 t11 o0" id="P487_154">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P487_155">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P487_156">p</span><span class="s1 f44 fs0 l1" id="P487_157">A long whisker or box </span><span class="s1 f44 fs0 l1" id="P487_158">indicates that the data </span><span class="s1 f44 fs0 l1" id="P487_159">are more<span id="P487_160"> spread out.</span></span><span class="s1 f593 fs41 l1" id="P487_161">80<span id="P487_162">120</span></span><span class="s1 f593 fs41 l1" id="P487_163">100<span id="P487_164">140</span><span id="P487_165">180</span><span id="P487_166">220</span><span id="P487_167">260</span></span><span class="s1 f593 fs41 l1" id="P487_168">160<span id="P487_169">200</span><span id="P487_170">240</span></span><span class="s1 f593 fs41 l1" id="P487_171">Height</span><span class="s1 f593 fs41 l1" id="P487_172">(feet)</span><!-- <span class="s1 f0 fs42 l0" id="P487_173">Exercises 11 </span><span class="s1 f0 fs42 l0" id="P487_174">and 12</span> --></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%205/section%206b/ltut_6_0506b_4/ltut_6_0506b_4.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page490.xhtml" target="_self">
<img class="nyr" src="icon/now1.png" /></a>
<span class="nyr_exr f0  l0">Exercises 11 and 12</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
