<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 304 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0304.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page304_page304">
<div id="PageContainer304" class="PageContainer"><div id="TextContainer304" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P304_1">278</span><span class="s1 f354 fs0 l1" id="P304_2"> </span><span class="s1 f6 fs0 l3" id="P304_3">Chapter 6</span><span class="s1 f354 fs0 l1" id="P304_4">I<span id="P304_5">ntegers </span><span id="P304_6">and the Coordinate Plan</span><span id="P304_7">e</span></span><a href="javascript:play_audio('c06_05_036');"><span class="s1 f9 fs29 l4" id="P304_8">A blizzard hits a to<span id="P304_9">wn at </span><span id="P304_10">midnight. </span><span id="P304_11">The</span><span id="P304_12"> table show</span><span id="P304_13">s the hourly </span></span><span class="s1 f9 fs29 l4" id="P304_14">temperatures from midnight to 8:00 </span><span class="s1 f9 fs42 l4" id="P304_15">A</span><span class="s1 f9 fs29 l4" id="P304_16">.</span><span class="s1 f9 fs42 l4" id="P304_17">M</span><span class="s1 f9 fs29 l4" id="P304_18">.</span></a><span class="s1 f6 fs60 l3" id="P304_19">Hours after </span><span class="s1 f6 fs60 l3" id="P304_20">Midnight, </span><span class="s1 f15 fs60 l1" id="P304_21">x</span><span class="s1 f8 fs60 l1" id="P304_22">0123<span id="P304_23">4567</span><span id="P304_24">8</span></span><span class="s1 f6 fs60 l3" id="P304_25">Te<span id="P304_26">mperature, </span></span><span class="s1 f15 fs60 l1" id="P304_27">y</span><span class="s1 f8 fs60 l1" id="P304_28">7°F<span id="P304_29">5°F</span><span id="P304_30">3°F</span><span id="P304_31">0°F</span></span><span class="s1 f66 fs60 l12" id="P304_32">−</span><span class="s1 f8 fs60 l1" id="P304_33">1°F</span><span class="s1 f66 fs60 l12" id="P304_34">−</span><span class="s1 f8 fs60 l1" id="P304_35">4°F</span><span class="s1 f66 fs60 l12" id="P304_36">−</span><span class="s1 f8 fs60 l1" id="P304_37">5°F</span><span class="s1 f66 fs60 l12" id="P304_38">−</span><span class="s1 f8 fs60 l1" id="P304_39">2°F</span><span class="s1 f8 fs60 l1" id="P304_40">2°F</span><span class="s1 f9 fs29 l4" id="P304_41"> a. </span>

<a href="javascript:play_audio('c06_05_037');"><span class="s1 f9 fs29 l4" id="P304_41a"><span id="P304_42">D</span><span id="P304_43">isplay the data in a line graph.</span></span></a><a href="javascript:play_audio('c06_05_038');"><span class="s1 f8 fs29 l1" id="P304_44">Wri<span id="P304_45">te the order</span><span id="P304_46">ed pairs</span><span id="P304_47">.</span></span></a><span class="s1 f8 fs29 l1" id="P304_48">(0, 7) <span id="P304_49">(1, 5) </span><span id="P304_50">(2, 3)</span></span><span class="s1 f8 fs29 l1" id="P304_51">(3, 0) <span id="P304_52">(4, –1) </span><span id="P304_53">(5, </span></span><span class="s1 f66 fs29 l12" id="P304_54">−</span><span class="s1 f8 fs29 l1" id="P304_55">4)</span><span class="s1 f8 fs29 l1" id="P304_56">(6, </span><span class="s1 f66 fs29 l12" id="P304_57">−</span><span class="s1 f8 fs29 l1" id="P304_58">5) (7, </span><span class="s1 f66 fs29 l12" id="P304_59">−</span><span class="s1 f8 fs29 l1" id="P304_60">2) (8, <span id="P304_61">2)</span></span><a href="javascript:play_audio('c06_05_039');"><span class="s1 f8 fs29 l1" id="P304_62">Plot and label the ord<span id="P304_63">ered pairs</span><span id="P304_64">. </span></span><span class="s1 f8 fs29 l1" id="P304_65">Then connect the order<span id="P304_66">ed pairs </span></span><span class="s1 f8 fs29 l1" id="P304_67">with line segments.</span></a><span class="s1 f9 fs29 l4" id="P304_68"> b. <span id="P304_69"> </span></span>

<a href="javascript:play_audio('c06_05_040');"><span class="s1 f9 fs29 l4" id="P304_68a"><span id="P304_70">M</span><span id="P304_71">ake thr</span><span id="P304_72">ee observ</span><span id="P304_73">ations </span></span><span class="s1 f9 fs29 l4" id="P304_74">from the graph.</span></a><a href="javascript:play_audio('c06_05_041');"><span class="s1 f8 fs29 l1" id="P304_75">Three possible observa<span id="P304_76">tions follow:</span></span></a><span class="s1 f17 fs2 l1" id="P304_77">●</span><a href="javascript:play_audio('c06_05_042');"><span class="s1 f8 fs29 l1" id="P304_78"><span id="P304_79">T</span><span id="P304_80">he hourly temperature</span><span id="P304_81">s decrease from midnigh</span><span id="P304_82">t to 6:00 </span></span><span class="s1 f98 fs29 l1" id="P304_83">a.m.</span></a><span class="s1 f17 fs2 l1" id="P304_84">●</span><a href="javascript:play_audio('c06_05_043');"><span class="s1 f8 fs29 l1" id="P304_85"><span id="P304_86">T</span><span id="P304_87">he hourly temperature</span><span id="P304_88">s increase from 6:00 </span></span><span class="s1 f98 fs29 l1" id="P304_89">a.m.</span><span class="s1 f8 fs29 l1" id="P304_90"> to 8:00 </span><span class="s1 f98 fs29 l1" id="P304_91">a.m.</span></a><span class="s1 f17 fs2 l1" id="P304_92">●</span><a href="javascript:play_audio('c06_05_044');"><span class="s1 f8 fs29 l1" id="P304_93"><span id="P304_94">T</span><span id="P304_95">he greatest decr</span><span id="P304_96">ease in hourly temper</span><span id="P304_97">atures fr</span><span id="P304_98">om one hour to </span></span><span class="s1 f8 fs29 l1" id="P304_99">the next is 3°F<span id="P304_100">. </span><span id="P304_101">This happens twice: fr</span><span id="P304_102">om 2:00 </span></span><span class="s1 f98 fs29 l1" id="P304_103">a.m.</span><span class="s1 f8 fs29 l1" id="P304_104"> to 3:00 </span><span class="s1 f98 fs29 l1" id="P304_105">a.m.</span><span class="s1 f8 fs29 l1" id="P304_106"> and </span><span class="s1 f8 fs29 l1" id="P304_107">from 4:00 </span><span class="s1 f98 fs29 l1" id="P304_108">a.m.</span><span class="s1 f8 fs29 l1" id="P304_109"> to 5:00 </span><span class="s1 f98 fs29 l1" id="P304_110">a.m.</span></a><span class="s1 f8 fs29 l1" id="P304_111"> </span><span class="s1 f6 fs60 l3" id="P304_112">10.  </span><a href="javascript:play_audio('c06_05_045');"><span class="s1 f8 fs29 l1" id="P304_113">In Example 4, the blizzar<span id="P304_114">d hits another to</span><span id="P304_115">wn at</span><span id="P304_116"> noon. T</span><span id="P304_117">he table </span></span><span class="s1 f8 fs29 l1" id="P304_118">shows th<span id="P304_119">e hourly temperature</span><span id="P304_120">s from noon to 6:00 </span></span><span class="s1 f98 fs29 l1" id="P304_121">p.<span id="P304_122">m.</span></span></a><span class="s1 f6 fs60 l3" id="P304_123">Hours after </span><span class="s1 f6 fs60 l3" id="P304_124">Noon</span><span class="s1 f8 fs60 l1" id="P304_125">0123456</span><span class="s1 f6 fs60 l3" id="P304_126">Te<span id="P304_127">mperature</span></span><span class="s1 f8 fs60 l1" id="P304_128">6°F<span id="P304_129">7°F</span><span id="P304_130">5°F</span><span id="P304_131">1°F</span><span id="P304_132">1°F</span><span id="P304_133">0°F</span></span><span class="s1 f66 fs60 l12" id="P304_134">−</span><span class="s1 f8 fs60 l1" id="P304_135">3°F</span><span class="s1 f8 fs29 l1" id="P304_136"> </span><span class="s1 f9 fs29 l4" id="P304_137">a. </span><a href="javascript:play_audio('c06_05_046');"><span class="s1 f8 fs29 l1" id="P304_138">Display the data in a line graph.</span></a><span class="s1 f8 fs29 l1" id="P304_139"> </span><span class="s1 f9 fs29 l4" id="P304_140">b. </span><a href="javascript:play_audio('c06_05_047');"><span class="s1 f8 fs29 l1" id="P304_141">Make three<span id="P304_142"> observations from the graph.</span></span></a><span class="s1 f13 fs36 l5" id="P304_143">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P304_144">Real-L</span><span class="s1 f34 fs66 l1" id="P304_145">i</span><span class="s1 f14 fs66 l1" id="P304_146">fe Appl</span><span class="s1 f34 fs66 l1" id="P304_147">i</span><span class="s1 f14 fs66 l1" id="P304_148">cat</span><span class="s1 f34 fs66 l1" id="P304_149">i</span><span class="s1 f14 fs66 l1" id="P304_150">on</span><span class="s1 f14 fs3 l1" id="P304_151">4</span><span class="s1 f14 fs3 l1" id="P304_152">4</span><a href="javascript:play_audio('c06_05_035');"><span class="s1 f8 fs29 l1" id="P304_153">Yo<span id="P304_154">u can use line graphs to display data that is collected o</span><span id="P304_155">ver a </span><span id="P304_156">period of time. </span></span><span class="s1 f8 fs29 l1" id="P304_157">Graphing and connecting the ord<span id="P304_158">ered pairs can sho</span><span id="P304_159">w patt</span><span id="P304_160">erns or trends in </span></span><span class="s1 f8 fs29 l1" id="P304_161">the data. T<span id="P304_162">his type of line graph is also called a </span></span><span class="s1 f11 fs29 l1" id="P304_163">time series graph</span><span class="s1 f8 fs29 l1" id="P304_164">.</span></a><span class="s1 f18 fs37 l1 t11 o0" id="P304_165">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P304_166">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P304_167">p</span><span class="s1 f44 fs0 l1" id="P304_168">The observations given </span><span class="s1 f44 fs0 l1" id="P304_169">in Example 4(b) are </span><span class="s1 f44 fs0 l1" id="P304_170">sample answers. Y<span id="P304_171">ou </span></span><span class="s1 f44 fs0 l1" id="P304_172">can make many other </span><span class="s1 f44 fs0 l1" id="P304_173">correct observations.</span><span class="s1 f6 fs42 l3" id="P304_174">Hourly T<span id="P304_175">emperatur</span><span id="P304_176">es</span></span><span class="s1 f355 fs65 l1" id="P304_177">3</span><span class="s1 f355 fs65 l1" id="P304_178">2</span><span class="s1 f355 fs65 l1" id="P304_179">1</span><span class="s1 f355 fs65 l1" id="P304_180">0</span><span class="s1 f11 fs65 l1" id="P304_181">x</span><span class="s1 f11 fs65 l1" id="P304_182">y</span><span class="s1 f19 fs65 l6" id="P304_183">&#57351;</span><span class="s1 f355 fs65 l1" id="P304_184">1</span><span class="s1 f19 fs65 l6" id="P304_185">&#57351;</span><span class="s1 f355 fs65 l1" id="P304_186">2</span><span class="s1 f6 fs42 l3" id="P304_187">Hours after midnight</span><span class="s1 f6 fs42 l3 t5 o0" id="P304_188">Te<span id="P304_189">mperature (degre</span><span id="P304_190">es Fahrenheit)</span></span><span class="s1 f19 fs65 l6" id="P304_191">&#57351;</span><span class="s1 f355 fs65 l1" id="P304_192">3</span><span class="s1 f19 fs65 l6" id="P304_193">&#57351;</span><span class="s1 f355 fs65 l1" id="P304_194">4</span><span class="s1 f19 fs65 l6" id="P304_195">&#57351;</span><span class="s1 f355 fs65 l1" id="P304_196">5</span><span class="s1 f355 fs65 l1" id="P304_197">4</span><span class="s1 f355 fs65 l1" id="P304_198">5</span><span class="s1 f355 fs65 l1" id="P304_199">6</span><span class="s1 f355 fs65 l1" id="P304_200">7</span><span class="s1 f355 fs65 l1" id="P304_201">135</span><span class="s1 f355 fs65 l1" id="P304_202">246<span id="P304_203">789</span></span><span class="s1 f355 fs42 l1" id="P304_204">(0, 7)</span><span class="s1 f355 fs42 l1" id="P304_205">(1, 5)</span><span class="s1 f355 fs42 l1" id="P304_206">(2, 3)</span><span class="s1 f355 fs42 l1" id="P304_207">(3, 0)</span><span class="s1 f355 fs42 l1" id="P304_208">(8, 2)</span><span class="s1 f355 fs42 l1" id="P304_209">(4, </span><span class="s1 f19 fs42 l6" id="P304_210">&#57351;</span><span class="s1 f355 fs42 l1" id="P304_211">1)</span><span class="s1 f355 fs42 l1" id="P304_212">(5, </span><span class="s1 f19 fs42 l6" id="P304_213">&#57351;</span><span class="s1 f355 fs42 l1" id="P304_214">4)</span><span class="s1 f355 fs42 l1" id="P304_215">(7, </span><span class="s1 f19 fs42 l6" id="P304_216">&#57351;</span><span class="s1 f355 fs42 l1" id="P304_217">2)</span><span class="s1 f355 fs42 l1" id="P304_218">(6, </span><span class="s1 f19 fs42 l6" id="P304_219">&#57351;</span><span class="s1 f355 fs42 l1" id="P304_220">5)</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%206/section%205/14_ltut_6_06_05_4/14_ltut_6_06_05_4.html
" target="_blank">
<img class="example4" src="icon/video.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
