<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 237 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0237.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page237_page237">
<div id="PageContainer237" class="PageContainer"><div id="TextContainer237" class="TextContainer" data-scalemultiplier="37"><span class="s1 f275 fs0 l1" id="P237_1"> </span><span class="s1 f6 fs0 l3" id="P237_2">Section 5.4</span><span class="s1 f275 fs0 l1" id="P237_3">C<span id="P237_4">omparing and Graphing </span><span id="P237_5">Ratios </span></span><span class="s1 f13 fs0 l5" id="P237_6">211</span><span class="s1 f14 fs66 l1" id="P237_7">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P237_8">:</span><span class="s1 f14 fs66 l1" id="P237_9">Compar</span><span class="s1 f34 fs66 l1" id="P237_10">i</span><span class="s1 f14 fs66 l1" id="P237_11">ng Graphs fro<span id="P237_12">m Rat</span></span><span class="s1 f34 fs66 l1" id="P237_13">i</span><span class="s1 f14 fs66 l1" id="P237_14">o Ta<span id="P237_15">bles</span></span><span class="s1 f14 fs3 l1" id="P237_16">3</span><span class="s1 f14 fs3 l1" id="P237_17">3</span><span class="s1 f8 fs28 l1" id="P237_18">  </span><a href="javascript:play_audio('c05_04_019');"><span class="s1 f8 fs29 l1" id="P237_19">Use <span id="P237_20">what you learned about comparing ratios to complete </span></span><span class="s1 f8 fs29 l1" id="P237_21">Exercises 3 and 4 o<span id="P237_22">n page 214.</span></span></a><a href="javascript:play_audio('c05_04_012');"><span class="s1 f9 fs29 l4" id="P237_23">Wor<span id="P237_24">k with a partner</span><span id="P237_25">. Th</span><span id="P237_26">e </span></span><span class="s1 f9 fs29 l4" id="P237_27">graph show<span id="P237_28">s the values </span></span><span class="s1 f9 fs29 l4" id="P237_29">from the ratio table for </span><span class="s1 f9 fs29 l4" id="P237_30">your teacher’<span id="P237_31">s </span><span id="P237_32">frosting.</span></span></a><span class="s1 f8 fs29 l1" id="P237_33"> </span><span class="s1 f9 fs29 l4" id="P237_34">a. </span><a href="javascript:play_audio('c05_04_013');"><span class="s1 f8 fs29 l1" id="P237_35">Complete the table </span><span class="s1 f8 fs29 l1" id="P237_36">and the graph.</span></a><span class="s1 f8 fs29 l1" id="P237_37"> </span><span class="s1 f9 fs29 l4" id="P237_38">b.  </span><a href="javascript:play_audio('c05_04_014');"><span class="s1 f8 fs29 l1" id="P237_39">Explain the rela<span id="P237_40">tionship between the entries in the ratio table </span></span><span class="s1 f8 fs29 l1" id="P237_41">and the points on the graph.</span></a><span class="s1 f8 fs29 l1" id="P237_42"> </span><span class="s1 f9 fs29 l4" id="P237_43">c. </span><a href="javascript:play_audio('c05_04_015');"><span class="s1 f8 fs29 l1" id="P237_44">How <span id="P237_45">is this graph similar to the graph in A</span><span id="P237_46">ctivity 2? H</span><span id="P237_47">ow </span><span id="P237_48">is </span></span><span class="s1 f8 fs29 l1" id="P237_49">it different?</span></a><span class="s1 f8 fs29 l1" id="P237_50"> </span><span class="s1 f9 fs29 l4" id="P237_51">d. </span><a href="javascript:play_audio('c05_04_016');"><span class="s1 f8 fs29 l1" id="P237_52">How c<span id="P237_53">an you use the graphs to determine whose frosting has </span></span><span class="s1 f8 fs29 l1" id="P237_54">more re<span id="P237_55">d or blue in it? Explain.</span></span></a><span class="s1 f6 fs60 l3" id="P237_56">Y<span id="P237_57">our T</span><span id="P237_58">eacher’</span><span id="P237_59">s </span></span><span class="s1 f6 fs60 l3" id="P237_60">Frosting</span><span class="s1 f6 fs60 l3" id="P237_61">Drops </span><span class="s1 f6 fs60 l3" id="P237_62">of Red</span><span class="s1 f6 fs60 l3" id="P237_63">Drops </span><span class="s1 f6 fs60 l3" id="P237_64">of Blue</span><span class="s1 f8 fs60 l1" id="P237_65">3</span><span class="s1 f8 fs60 l1" id="P237_66">6</span><span class="s1 f8 fs60 l1" id="P237_67">9</span><span class="s1 f8 fs60 l1" id="P237_68">12</span><span class="s1 f8 fs60 l1" id="P237_69">15</span><span class="s1 f11 fs65 l1" id="P237_70">x</span><span class="s1 f11 fs65 l1" id="P237_71">y</span><span class="s1 f8 fs65 l1" id="P237_72">123</span><span class="s1 f8 fs65 l1" id="P237_73">1</span><span class="s1 f8 fs65 l1" id="P237_74">2</span><span class="s1 f8 fs65 l1" id="P237_75">3</span><span class="s1 f8 fs65 l1" id="P237_76">4</span><span class="s1 f8 fs65 l1" id="P237_77">5</span><span class="s1 f8 fs65 l1" id="P237_78">67</span><span class="s1 f9 fs42 l4" id="P237_79">Drops of re<span id="P237_80">d</span></span><span class="s1 f9 fs42 l4 t5 o0" id="P237_81">Drops of blue</span><span class="s1 f8 fs65 l1" id="P237_82">8<span id="P237_83">9</span><span id="P237_84">10</span><span id="P237_85">11</span><span id="P237_86">12</span><span id="P237_87">13</span><span id="P237_88">14</span><span id="P237_89">15</span><span id="P237_90">16</span><span id="P237_91">17</span><span id="P237_92">18</span></span><span class="s1 f8 fs65 l1" id="P237_93">4</span><span class="s1 f8 fs65 l1" id="P237_94">5</span><span class="s1 f8 fs65 l1" id="P237_95">6</span><span class="s1 f8 fs65 l1" id="P237_96">7</span><span class="s1 f8 fs65 l1" id="P237_97">8</span><span class="s1 f8 fs65 l1" id="P237_98">9</span><span class="s1 f8 fs65 l1" id="P237_99">10</span><span class="s1 f8 fs65 l1" id="P237_100">11</span><span class="s1 f8 fs65 l1" id="P237_101">12</span><span class="s1 f8 fs65 l1" id="P237_102">13</span><span class="s1 f8 fs65 l1" id="P237_103">14</span><span class="s1 f8 fs65 l1" id="P237_104">15</span><span class="s1 f8 fs65 l1" id="P237_105">16</span><span class="s1 f8 fs65 l1" id="P237_106">17</span><span class="s1 f8 fs65 l1" id="P237_107">18</span><span class="s1 f8 fs65 l1" id="P237_108">19</span><span class="s1 f8 fs65 l1" id="P237_109">20</span><span class="s1 f8 fs65 l1" id="P237_110">21</span><span class="s1 f8 fs65 l1" id="P237_111">22</span><span class="s1 f8 fs65 l1" id="P237_112">23</span><span class="s1 f8 fs65 l1" id="P237_113">24</span><span class="s1 f8 fs65 l1" id="P237_114">25</span><span class="s1 f8 fs65 l1" id="P237_115">0</span><span class="s1 f8 fs65 l1" id="P237_116">0</span><span class="s1 f19 fs42 l6" id="P237_117">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_118">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_119">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_120">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_121">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_122">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_123">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_124">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_125">&#57345;</span><span class="s1 f19 fs42 l6" id="P237_126">&#57345;</span><span class="s1 f16 fs60 l1" id="P237_127">Look for </span><span class="s1 f16 fs60 l1" id="P237_128">Pat<span id="P237_129">terns</span></span><span class="s1 f0 fs70 l0" id="P237_130">What patterns do </span><span class="s1 f0 fs70 l0" id="P237_131">you notice in the </span><span class="s1 f0 fs70 l0" id="P237_132">graph? What <span id="P237_133">does </span></span><span class="s1 f0 fs70 l0" id="P237_134">this tell you about </span><span class="s1 f0 fs70 l0" id="P237_135">the problem?</span><span class="s1 f18 fs35 l1" id="P237_136">Math </span><span class="s1 f18 fs35 l1" id="P237_137">Pract</span><span class="s1 f30 fs35 l1" id="P237_138">i</span><span class="s1 f18 fs35 l1" id="P237_139">ce</span><span class="s1 f8 fs29 l1" id="P237_140"> </span><span class="s1 f6 fs60 l3" id="P237_141">4.  </span><span class="s1 f14 fs29 l1" id="P237_142">IN Y<span id="P237_143">OUR </span><span id="P237_144">OWN WORDS </span></span><a href="javascript:play_audio('c05_04_017');"><span class="s1 f8 fs29 l1" id="P237_145">How c<span id="P237_146">an you compare two r</span><span id="P237_147">atios?</span></span></a><span class="s1 f8 fs29 l1" id="P237_148"> </span><span class="s1 f6 fs60 l3" id="P237_149">5.  </span><span class="s1 f14 fs29 l1" id="P237_150">PRECISION </span><a href="javascript:play_audio('c05_04_018');"><span class="s1 f8 fs29 l1" id="P237_151">Yo<span id="P237_152">ur teacher’</span><span id="P237_153">s</span><span id="P237_154"> frosting mixture</span><span id="P237_155"> has 7 drops of re</span><span id="P237_156">d in it. Ho</span><span id="P237_157">w can</span><span id="P237_158"> </span></span><span class="s1 f8 fs29 l1" id="P237_159">you use the graph to ﬁ<span id="P237_160"> </span><span id="P237_161">nd</span><span id="P237_162"> how m</span><span id="P237_163">any drops of blue are ne</span><span id="P237_164">eded to make the </span></span><span class="s1 f8 fs29 l1" id="P237_165">purple frosting? Is y<span id="P237_166">our answer exact? Explain.</span></span></a></div>

<a data-link="internal-link" href="page240.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>
<a data-link="external-link" href="http://ggbtu.be/mdADckCum" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>

