<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 698 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0698.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page698_page698">
<div id="PageContainer698" class="PageContainer"><div id="TextContainer698" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P698_1">Exerc</span><span class="s1 f34 fs30 l1" id="P698_2">i</span><span class="s1 f14 fs30 l1" id="P698_3">ses</span><span class="s1 f6 fs30 l3" id="P698_4">15.4</span><span class="s1 f13 fs0 l5" id="P698_5">672</span><span class="s1 f809 fs0 l1" id="P698_6"> </span><span class="s1 f6 fs0 l3" id="P698_7">Chapter 15</span><span class="s1 f809 fs0 l1" id="P698_8">  P<span id="P698_9">ercents</span></span><span class="s1 f8 fs29 l1" id="P698_10"> </span><span class="s1 f6 fs29 l3" id="P698_11">1. </span><span class="s1 f14 fs29 l1" id="P698_12">VOCABULARY</span><a href="javascript:play_audio('c15_04_040');"><span class="s1 f8 fs29 l1" id="P698_13"> W<span id="P698_14">ri</span><span id="P698_15">te the percent equation in wor</span><span id="P698_16">ds.</span></span></a><span class="s1 f8 fs29 l1" id="P698_17"> </span><span class="s1 f6 fs29 l3" id="P698_18">2.  </span><span class="s1 f14 fs29 l1" id="P698_19">REASONING</span><a href="javascript:play_audio('c15_04_041');"><span class="s1 f8 fs29 l1" id="P698_20">A <span id="P698_21">number </span></span><span class="s1 f11 fs29 l1" id="P698_22">n</span><span class="s1 f8 fs29 l1" id="P698_23"> is 150% of number </span><span class="s1 f11 fs29 l1" id="P698_24">m</span><span class="s1 f8 fs29 l1" id="P698_25">. Is </span><span class="s1 f11 fs29 l1" id="P698_26">n</span><span class="s1 f8 fs29 l1" id="P698_27"> </span><span class="s1 f11 fs29 l1" id="P698_28">greater than</span><span class="s1 f8 fs29 l1" id="P698_29">, </span><span class="s1 f11 fs29 l1" id="P698_30">less than</span><span class="s1 f8 fs29 l1" id="P698_31">, or </span><span class="s1 f11 fs29 l1" id="P698_32">equal to</span><span class="s1 f8 fs29 l1" id="P698_33"> </span><span class="s1 f11 fs29 l1" id="P698_34">m</span><span class="s1 f8 fs29 l1" id="P698_35">? Explain your re<span id="P698_36">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P698_37"> </span><span class="s1 f6 fs29 l3" id="P698_38">3. </span><span class="s1 f14 fs29 l1" id="P698_39">DIFFERENT <span id="P698_40">WORDS</span><span id="P698_41">,</span><span id="P698_42"> SAME QUESTION</span></span><a href="javascript:play_audio('c15_04_042');"><span class="s1 f8 fs29 l1" id="P698_43"> W<span id="P698_44">hich is different? F</span><span id="P698_45">ind “</span><span id="P698_46">both</span><span id="P698_47">” </span><span id="P698_48">answers.</span></span></a><span class="s1 f8 fs29 l1" id="P698_49"> </span><span class="s1 f6 fs29 l3" id="P698_50"> </span><a href="javascript:play_audio('c15_04_043');"><span class="s1 f8 fs29 l1" id="P698_51">What number is 20% of 55?</span></a><span class="s1 f6 fs29 l3" id="P698_52"> </span><a href="javascript:play_audio('c15_04_044');"><span class="s1 f8 fs29 l1" id="P698_53">55 is 20% of what number?</span></a><span class="s1 f8 fs29 l1" id="P698_54"> </span><span class="s1 f6 fs29 l3" id="P698_55"> </span><a href="javascript:play_audio('c15_04_045');"><span class="s1 f8 fs29 l1" id="P698_56">20% of 55 is what number?</span></a><span class="s1 f6 fs29 l3" id="P698_57"> </span><span class="s1 f8 fs29 l1" id="P698_58">0.2 </span><span class="s1 f66 fs102 l12" id="P698_59">⋅</span><a href="javascript:play_audio('c15_04_046');"><span class="s1 f8 fs29 l1" id="P698_60"> 55 is what number?</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P698_61">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_62">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_63">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_64">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P698_65">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_66">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_67">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P698_68">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_69">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_70">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P698_71">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_72">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P698_73">)=</span><a href="javascript:play_audio('c15_04_047');"><span class="s1 f9 fs29 l4" id="P698_74">Answ<span id="P698_75">er the question.</span><span id="P698_76"> Explain the method you chose.</span></span></a><span class="s1 f8 fs29 l1" id="P698_77"> </span><span class="s1 f6 fs29 l3" id="P698_78">4. </span><a href="javascript:play_audio('c15_04_048');"><span class="s1 f8 fs29 l1" id="P698_79">What number is 24% of 80? </span></a><span class="s1 f6 fs29 l3" id="P698_80">5. </span><a href="javascript:play_audio('c15_04_049');"><span class="s1 f8 fs29 l1" id="P698_81">15 is what percent of 40?</span></a><span class="s1 f8 fs29 l1" id="P698_82"> </span><span class="s1 f6 fs29 l3" id="P698_83">6. </span><a href="javascript:play_audio('c15_04_050');"><span class="s1 f8 fs29 l1" id="P698_84">15 is 30% of what number? </span></a><span class="s1 f6 fs29 l3" id="P698_85">7. </span><a href="javascript:play_audio('c15_04_051');"><span class="s1 f8 fs29 l1" id="P698_86">What number is 120% of 70? </span></a><span class="s1 f8 fs29 l1" id="P698_87"> </span><span class="s1 f6 fs29 l3" id="P698_88">8. </span><a href="javascript:play_audio('c15_04_052');"><span class="s1 f8 fs29 l1" id="P698_89">20 is what percent of 52? </span></a><span class="s1 f6 fs29 l3" id="P698_90">9. </span><a href="javascript:play_audio('c15_04_053');"><span class="s1 f8 fs29 l1" id="P698_91">48 is 75% of what number?</span></a><a href="javascript:play_audio('c15_04_054');"><span class="s1 f9 fs29 l4" id="P698_92">Wri<span id="P698_93">te and solve an equation to answer the question.</span></span></a><span class="s1 f8 fs29 l1" id="P698_94"> </span><span class="s1 f6 fs29 l3" id="P698_95">10. </span><a href="javascript:play_audio('c15_04_055');"><span class="s1 f8 fs29 l1" id="P698_96">20% of 150 is what number? </span></a><span class="s1 f6 fs29 l3" id="P698_97">11. </span><a href="javascript:play_audio('c15_04_056');"><span class="s1 f8 fs29 l1" id="P698_98">45 is what percent of 60?</span></a><span class="s1 f8 fs29 l1" id="P698_99"> </span><span class="s1 f6 fs29 l3" id="P698_100">12. </span><a href="javascript:play_audio('c15_04_057');"><span class="s1 f8 fs29 l1" id="P698_101">35% of what number is 35? </span></a><span class="s1 f6 fs29 l3" id="P698_102">13. </span><a href="javascript:play_audio('c15_04_058');"><span class="s1 f8 fs29 l1" id="P698_103">0.8% of 150 is what number?</span></a><span class="s1 f8 fs29 l1" id="P698_104"> </span><span class="s1 f6 fs29 l3" id="P698_105">14. </span><a href="javascript:play_audio('c15_04_059');"><span class="s1 f8 fs29 l1" id="P698_106">29 is what percent of 20? </span></a><span class="s1 f6 fs29 l3" id="P698_107">15. </span><a href="javascript:play_audio('c15_04_060');"><span class="s1 f8 fs29 l1" id="P698_108">0.5% of what number is 12?</span></a><span class="s1 f8 fs29 l1" id="P698_109"> </span><span class="s1 f6 fs29 l3" id="P698_110">16. </span><a href="javascript:play_audio('c15_04_061');"><span class="s1 f8 fs29 l1" id="P698_111">What percent of 300 is 51? </span></a><span class="s1 f6 fs29 l3" id="P698_112">17. </span><a href="javascript:play_audio('c15_04_062');"><span class="s1 f8 fs29 l1" id="P698_113">120% of what number is 102?</span></a><span class="s1 f14 fs29 l1" id="P698_114">ERROR ANAL<span id="P698_115">Y</span><span id="P698_116">SIS</span></span><a href="javascript:play_audio('c15_04_063');"><span class="s1 f9 fs29 l4" id="P698_117">D<span id="P698_118">escribe and correct the erro</span><span id="P698_119">r in using the percent equation.</span></span></a><span class="s1 f8 fs29 l1" id="P698_120"> </span><span class="s1 f6 fs29 l3" id="P698_121">18. </span><a href="javascript:play_audio('c15_04_064');"><span class="s1 f8 fs29 l1" id="P698_122">What number is 35% of 20? </span></a><span class="s1 f6 fs29 l3" id="P698_123">19. </span><a href="javascript:play_audio('c15_04_065');"><span class="s1 f8 fs29 l1" id="P698_124">30 is 60% of what number?</span></a><span class="s1 f8 fs29 l1" id="P698_125"> </span><span class="s1 f6 fs29 l3" id="P698_126"> </span><span class="s1 f70 fs29 l1" id="P698_127">a</span><span class="s1 f756 fs29 l10" id="P698_128"> </span><span class="s1 f66 fs29 l12" id="P698_129">&#57353;</span><span class="s1 f756 fs29 l10" id="P698_130"> </span><span class="s1 f70 fs29 l1" id="P698_131">p</span><span class="s1 f756 fs29 l10" id="P698_132"> </span><span class="s1 f66 fs102 l12" id="P698_133">⋅</span><span class="s1 f756 fs29 l10" id="P698_134"> </span><span class="s1 f70 fs29 l1" id="P698_135">w</span><span class="s1 f756 fs29 l10" id="P698_136">  </span><span class="s1 f66 fs29 l12" id="P698_137">&#57353;</span><span class="s1 f756 fs29 l10" id="P698_138"> 35 </span><span class="s1 f66 fs102 l12" id="P698_139">⋅</span><span class="s1 f756 fs29 l10" id="P698_140"> 20</span><span class="s1 f756 fs29 l10" id="P698_141">  </span><span class="s1 f66 fs29 l12" id="P698_142">&#57353;</span><span class="s1 f756 fs29 l10" id="P698_143"> 700</span><div class="s1 t64 o0" id="P698_196"><span class="s1 f17 fs6 l1 t65 o0" id="P698_144">✗</span></div><span class="s1 f6 fs29 l3" id="P698_145">  </span><span class="s1 f70 fs29 l1" id="P698_146">a</span><span class="s1 f756 fs29 l10" id="P698_147"> </span><span class="s1 f66 fs29 l12" id="P698_148">&#57353;</span><span class="s1 f756 fs29 l10" id="P698_149"> </span><span class="s1 f70 fs29 l1" id="P698_150">p</span><span class="s1 f756 fs29 l10" id="P698_151"> </span><span class="s1 f66 fs102 l12" id="P698_152">⋅</span><span class="s1 f756 fs29 l10" id="P698_153"> </span><span class="s1 f70 fs29 l1" id="P698_154">w</span><span class="s1 f756 fs29 l10" id="P698_155">  </span><span class="s1 f66 fs29 l12" id="P698_156">&#57353;</span><span class="s1 f756 fs29 l10" id="P698_157"> 0.6 </span><span class="s1 f66 fs102 l12" id="P698_158">⋅</span><span class="s1 f756 fs29 l10" id="P698_159"> 30</span><span class="s1 f756 fs29 l10" id="P698_160">  </span><span class="s1 f66 fs29 l12" id="P698_161">&#57353;</span><span class="s1 f756 fs29 l10" id="P698_162"> 18</span><div class="s1 t64 o0" id="P698_197"><span class="s1 f17 fs6 l1 t65 o0" id="P698_163">✗</span></div><span class="s1 f8 fs29 l1" id="P698_164"> </span><span class="s1 f6 fs29 l3" id="P698_165">20.  </span><span class="s1 f14 fs29 l1" id="P698_166">COMMISSION</span><a href="javascript:play_audio('c15_04_066');"><span class="s1 f8 fs29 l1" id="P698_167">A<span id="P698_168">salesperson receives a 2.5% commission </span></span><span class="s1 f8 fs29 l1" id="P698_169">on sales<span id="P698_170">. </span><span id="P698_171">What commission does the salesperson </span></span><span class="s1 f8 fs29 l1" id="P698_172">receive for $8000 in sales?</span></a><span class="s1 f8 fs29 l1" id="P698_173"> </span><span class="s1 f6 fs29 l3" id="P698_174">21.  </span><span class="s1 f14 fs29 l1" id="P698_175">FUNDRAISING</span><a href="javascript:play_audio('c15_04_067');"><span class="s1 f8 fs29 l1" id="P698_176"> Y<span id="P698_177">o</span><span id="P698_178">ur school raised 125% of its </span></span><span class="s1 f8 fs29 l1" id="P698_179">fundraising goal. <span id="P698_180">The</span><span id="P698_181"> school raised $6750. </span></span><span class="s1 f8 fs29 l1" id="P698_182">What was the goal? </span></a><span class="s1 f8 fs29 l1" id="P698_183"> </span><span class="s1 f6 fs29 l3" id="P698_184">22.  </span><span class="s1 f14 fs29 l1" id="P698_185">SURFBOARD</span><a href="javascript:play_audio('c15_04_068');"><span class="s1 f8 fs29 l1" id="P698_186"> T<span id="P698_187">he sales tax on a surfboard is $12. </span></span><span class="s1 f8 fs29 l1" id="P698_188">What is the percent of sales tax?</span></a><span class="s1 f14 fs29 l1" id="P698_189">1</span><span class="s1 f14 fs29 l1" id="P698_190">1</span><span class="s1 f14 fs29 l1" id="P698_191">2</span><span class="s1 f14 fs29 l1" id="P698_192">2</span><span class="s1 f14 fs29 l1" id="P698_193">3</span><span class="s1 f14 fs29 l1" id="P698_194">3</span><span class="s1 f33 fs67 l1" id="P698_195">Help with Homework</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/04/adv1_15_04_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
<a data-link="internal-link" href="page696.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page696.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page697.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
