<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 223 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0223.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page223_page223">
<div id="PageContainer223" class="PageContainer"><div id="TextContainer223" class="TextContainer" data-scalemultiplier="37"><span class="s1 f265 fs0 l1" id="P223_1"> </span><span class="s1 f6 fs0 l3" id="P223_2">Section 5.2</span><span class="s1 f265 fs0 l1" id="P223_3">Ratio <span id="P223_4">T</span><span id="P223_5">ab</span><span id="P223_6">les </span></span><span class="s1 f13 fs0 l5" id="P223_7">197</span><span class="s1 f8 fs28 l1" id="P223_8">  </span><a href="javascript:play_audio('c05_02_021');"><span class="s1 f8 fs29 l1" id="P223_9">Use <span id="P223_10">what you learned about ratios to complete Exer</span><span id="P223_11">cises 4 and 5 </span></span><span class="s1 f8 fs29 l1" id="P223_12">on page 201.</span></a><a href="javascript:play_audio('c05_02_015');"><span class="s1 f9 fs29 l4" id="P223_13">Wor<span id="P223_14">k with a partner</span><span id="P223_15">.</span></span></a><span class="s1 f8 fs29 l1" id="P223_16"> </span><span class="s1 f9 fs29 l4" id="P223_17">a. </span><a href="javascript:play_audio('c05_02_016');"><span class="s1 f8 fs29 l1" id="P223_18">Find the ratio of pitchers of lemonade to pitchers of iced tea.</span></a><span class="s1 f8 fs29 l1" id="P223_19"> </span><span class="s1 f9 fs29 l4" id="P223_20">b.  </span><a href="javascript:play_audio('c05_02_017');"><span class="s1 f8 fs29 l1" id="P223_21">How c<span id="P223_22">an you divide the pitchers into equal groups? Is</span><span id="P223_23"> there mor</span><span id="P223_24">e than one </span></span><span class="s1 f8 fs29 l1" id="P223_25">way? Us<span id="P223_26">e your results </span><span id="P223_27">to describe the entire collection of pitchers</span><span id="P223_28">.</span></span></a><span class="s1 f8 fs29 l1" id="P223_29"> </span><span class="s1 f9 fs29 l4" id="P223_30">c. </span><a href="javascript:play_audio('c05_02_018');"><span class="s1 f8 fs29 l1" id="P223_31">Three mor<span id="P223_32">e pitchers of lemonade ar</span><span id="P223_33">e added. I</span><span id="P223_34">s there</span><span id="P223_35"> more than one way to </span></span><span class="s1 f8 fs29 l1" id="P223_36">divide the pitchers into equal groups? Explain.</span></a><span class="s1 f8 fs29 l1" id="P223_37"> </span><span class="s1 f9 fs29 l4" id="P223_38">d. </span><a href="javascript:play_audio('c05_02_019');"><span class="s1 f8 fs29 l1" id="P223_39">The number of pitchers of lemonade and iced tea are doubled. C<span id="P223_40">an you use </span></span><span class="s1 f8 fs29 l1" id="P223_41">the ratio in part (b) to describe the entire<span id="P223_42"> collection of pitchers? Explain.</span></span></a><span class="s1 f14 fs66 l1" id="P223_43">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P223_44">:</span><span class="s1 f14 fs66 l1" id="P223_45">Us</span><span class="s1 f34 fs66 l1" id="P223_46">i</span><span class="s1 f14 fs66 l1" id="P223_47">ng More than One Rat</span><span class="s1 f34 fs66 l1" id="P223_48">i</span><span class="s1 f14 fs66 l1" id="P223_49">o to Descr</span><span class="s1 f34 fs66 l1" id="P223_50">i</span><span class="s1 f14 fs66 l1" id="P223_51">be a Quant</span><span class="s1 f34 fs66 l1" id="P223_52">i</span><span class="s1 f14 fs66 l1" id="P223_53">ty</span><span class="s1 f14 fs3 l1" id="P223_54">3</span><span class="s1 f14 fs3 l1" id="P223_55">3</span><span class="s1 f8 fs29 l1" id="P223_56"> </span><span class="s1 f6 fs60 l3" id="P223_57">4.</span><span class="s1 f8 fs29 l1" id="P223_58">  <span id="P223_59"> </span></span><span class="s1 f14 fs29 l1" id="P223_60">IN Y<span id="P223_61">OUR </span><span id="P223_62">OWN WORDS</span></span><a href="javascript:play_audio('c05_02_020');"><span class="s1 f8 fs29 l1" id="P223_63"> H<span id="P223_64">ow c</span><span id="P223_65">an you ﬁ</span><span id="P223_66"> </span><span id="P223_67">nd</span><span id="P223_68"> two ratios that describe the same </span></span><span class="s1 f8 fs29 l1" id="P223_69">relationship? Gi<span id="P223_70">ve examples to support your explanation.</span></span></a><span class="s1 f14 fs66 l1" id="P223_71">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P223_72">:</span><span class="s1 f14 fs66 l1" id="P223_73">Us</span><span class="s1 f34 fs66 l1" id="P223_74">i</span><span class="s1 f14 fs66 l1" id="P223_75">ng a Mult</span><span class="s1 f34 fs66 l1" id="P223_76">i</span><span class="s1 f14 fs66 l1" id="P223_77">pl</span><span class="s1 f34 fs66 l1" id="P223_78">i</span><span class="s1 f14 fs66 l1" id="P223_79">cat</span><span class="s1 f34 fs66 l1" id="P223_80">i</span><span class="s1 f14 fs66 l1" id="P223_81">on Ta<span id="P223_82">ble</span></span><span class="s1 f14 fs3 l1" id="P223_83">2</span><span class="s1 f14 fs3 l1" id="P223_84">2</span><a href="javascript:play_audio('c05_02_010');"><span class="s1 f9 fs29 l4" id="P223_85">Wor<span id="P223_86">k with a partner</span><span id="P223_87">. U</span><span id="P223_88">se </span><span id="P223_89">the information in Activity 1 and the multiplication </span></span><span class="s1 f9 fs29 l4" id="P223_90">table below<span id="P223_91">.</span></span></a><span class="s1 f8 fs29 l1" id="P223_92"> </span><span class="s1 f9 fs29 l4" id="P223_93"> </span><span class="s1 f9 fs28 l4" id="P223_94">123456789<span id="P223_95">1</span><span id="P223_96">0</span><span id="P223_97">1</span><span id="P223_98">1</span><span id="P223_99">1</span><span id="P223_100">2</span></span><span class="s1 f9 fs28 l4" id="P223_101">1</span><span class="s1 f8 fs29 l1" id="P223_102">123456789<span id="P223_103">1</span><span id="P223_104">0</span><span id="P223_105">1</span><span id="P223_106">1</span><span id="P223_107">1</span><span id="P223_108">2</span></span><span class="s1 f9 fs28 l4" id="P223_109">2</span><span class="s1 f8 fs29 l1" id="P223_110">2468<span id="P223_111">1</span><span id="P223_112">0</span><span id="P223_113">1</span><span id="P223_114">2</span><span id="P223_115">1</span><span id="P223_116">4</span><span id="P223_117">1</span><span id="P223_118">6</span><span id="P223_119">1</span><span id="P223_120">8</span><span id="P223_121">2</span><span id="P223_122">0</span><span id="P223_123">2</span><span id="P223_124">2</span><span id="P223_125">2</span><span id="P223_126">4</span></span><span class="s1 f9 fs28 l4" id="P223_127">3</span><span class="s1 f8 fs29 l1" id="P223_128">3<span id="P223_129">6</span><span id="P223_130">9</span><span id="P223_131">12</span><span id="P223_132">15</span><span id="P223_133">18</span><span id="P223_134">21</span><span id="P223_135">24</span><span id="P223_136">27</span><span id="P223_137">30</span><span id="P223_138">33</span><span id="P223_139">36</span></span><span class="s1 f9 fs28 l4" id="P223_140">4</span><span class="s1 f8 fs29 l1" id="P223_141">4<span id="P223_142">8</span><span id="P223_143">12</span><span id="P223_144">16</span><span id="P223_145">20</span><span id="P223_146">24</span><span id="P223_147">28</span><span id="P223_148">32</span><span id="P223_149">36</span><span id="P223_150">40</span><span id="P223_151">44</span><span id="P223_152">48</span></span><span class="s1 f8 fs29 l1" id="P223_153"> </span><span class="s1 f9 fs29 l4" id="P223_154">a. </span><a href="javascript:play_audio('c05_02_011');"><span class="s1 f8 fs29 l1" id="P223_155">A mixture contains 8 cups of lemonade<span id="P223_156">. Ho</span><span id="P223_157">w many</span><span id="P223_158"> cups of iced tea are in </span></span><span class="s1 f8 fs29 l1" id="P223_159">the mixture?</span></a><span class="s1 f8 fs29 l1" id="P223_160"> </span><span class="s1 f9 fs29 l4" id="P223_161">b.  </span><a href="javascript:play_audio('c05_02_012');"><span class="s1 f8 fs29 l1" id="P223_162">A mixture contains 21 cups of iced tea. H<span id="P223_163">ow m</span><span id="P223_164">any cups of lemonade are in </span></span><span class="s1 f8 fs29 l1" id="P223_165">the mixture?</span></a><span class="s1 f8 fs29 l1" id="P223_166"> </span><span class="s1 f9 fs29 l4" id="P223_167">c. </span><a href="javascript:play_audio('c05_02_013');"><span class="s1 f8 fs29 l1" id="P223_168">A mixture has a total of 40 cups<span id="P223_169">. Ho</span><span id="P223_170">w many </span><span id="P223_171">cups are lemonade? H</span><span id="P223_172">ow m</span><span id="P223_173">any </span></span><span class="s1 f8 fs29 l1" id="P223_174">are iced tea?</span></a><span class="s1 f8 fs29 l1" id="P223_175"> </span><span class="s1 f9 fs29 l4" id="P223_176">d. </span><span class="s1 f14 fs29 l1" id="P223_177">REPEAT<span id="P223_178">ED REASONING</span></span><a href="javascript:play_audio('c05_02_014');"><span class="s1 f8 fs29 l1" id="P223_179">E<span id="P223_180">xplain how</span><span id="P223_181">a multiplication table may have helped </span></span><span class="s1 f8 fs29 l1" id="P223_182">y</span><span class="s1 f8 fs29 l1" id="P223_183">ou in Activity 1.</span></a><span class="s1 f16 fs60 l1" id="P223_184">Use Operations</span><span class="s1 f0 fs70 l0" id="P223_185">For<span id="P223_186"> each part of </span></span><span class="s1 f0 fs70 l0" id="P223_187">this problem, <span id="P223_188">how </span></span><span class="s1 f0 fs70 l0" id="P223_189">do you know which </span><span class="s1 f0 fs70 l0" id="P223_190">operation to use?</span><span class="s1 f18 fs35 l1" id="P223_191">Math </span><span class="s1 f18 fs35 l1" id="P223_192">Pract</span><span class="s1 f30 fs35 l1" id="P223_193">i</span><span class="s1 f18 fs35 l1" id="P223_194">ce</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/multiplication_table_6_5_2/multiplication_table_6_5_2.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>

<a data-link="internal-link" href="page227.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
