<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 537 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0537.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page537_page537">
<div id="PageContainer537" class="PageContainer"><div id="TextContainer537" class="TextContainer" data-scalemultiplier="37"><span class="s1 f647 fs0 l1" id="P537_1"> </span><span class="s1 f647 fs0 l1" id="P537_2">Chapter <span id="P537_3">R</span><span id="P537_4">eview </span></span><span class="s1 f13 fs0 l5" id="P537_5">511</span><span class="s1 f14 fs125 l1" id="P537_6">11.5</span>
<a data-link="internal-link" href="page528.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P537_7">11.5</span><span class="s1 f14 fs66 l1" id="P537_8">D</span><span class="s1 f34 fs66 l1" id="P537_9">i</span><span class="s1 f14 fs66 l1" id="P537_10">v</span><span class="s1 f34 fs66 l1" id="P537_11">i</span><span class="s1 f14 fs66 l1" id="P537_12">d</span><span class="s1 f34 fs66 l1" id="P537_13">i</span><span class="s1 f14 fs66 l1" id="P537_14">ng Integers </span><span class="s1 f541 fs0 l1" id="P537_15">(pp. 502–507)</span></a><span class="s1 f9 fs29 l4" id="P537_16">a.</span><a href="javascript:play_audio('c11_cr_017');"><span class="s1 f9 fs29 l4" id="P537_16a"><span id="P537_17">F</span><span id="P537_18">ind </span><span id="P537_19">30 </span></span><span class="s1 f66 fs29 l12" id="P537_20">&#57360;</span><span class="s1 f9 fs29 l4" id="P537_21"> (</span><span class="s1 f66 fs29 l12" id="P537_22">&#57356;</span><span class="s1 f9 fs29 l4" id="P537_23">10).</span></a><span class="s1 f9 fs29 l4" id="P537_24"> </span><span class="s1 f8 fs29 l1" id="P537_25"> </span><span class="s1 f8 fs29 l1" id="P537_26">30 </span><span class="s1 f66 fs29 l12" id="P537_27">÷</span><span class="s1 f8 fs29 l1" id="P537_28"> (</span><span class="s1 f66 fs29 l12" id="P537_29">−</span><span class="s1 f8 fs29 l1" id="P537_30">10) </span><span class="s1 f66 fs29 l12" id="P537_31">=</span><span class="s1 f8 fs29 l1" id="P537_32"> </span><span class="s1 f66 fs29 l12" id="P537_33">−</span><span class="s1 f8 fs29 l1" id="P537_34">3</span><a href="javascript:play_audio('c11_cr_018');"><span class="s1 f8 fs29 l1" id="P537_35"> T<span id="P537_36">he quotient is </span></span><span class="s1 f66 fs29 l12" id="P537_37">−</span><span class="s1 f8 fs29 l1" id="P537_38">3.</span></a><span class="s1 f9 fs29 l4" id="P537_39">b.</span><a href="javascript:play_audio('c11_cr_019');"><span class="s1 f9 fs29 l4" id="P537_39a"><span id="P537_40">Find </span></span><span class="s1 f66 fs51 l12" id="P537_41">&#57356;</span><span class="s1 f9 fs51 l4" id="P537_42">72</span><span class="s1 f9 fs464 l4 t705 o0" id="P537_43"> </span><span class="s1 f66 fs541 l12 t706 o0" id="P537_44">—</span><span class="s1 f66 fs542 l12 t707 o0" id="P537_45"> </span><span class="s1 f66 fs51 l12" id="P537_46">&#57356;</span><span class="s1 f9 fs51 l4" id="P537_47">9</span><span class="s1 f9 fs52 l4 t21 o0" id="P537_48"> </span><span class="s1 f9 fs29 l4" id="P537_49"> .</span></a><span class="s1 f9 fs29 l4" id="P537_50">  <span id="P537_51"> </span></span><span class="s1 f66 fs51 l12" id="P537_52">−</span><span class="s1 f8 fs51 l1" id="P537_53"> 72</span><span class="s1 f8 fs543 l1 t708 o0" id="P537_54"> </span><span class="s1 f66 fs324 l12 t709 o0" id="P537_55">—</span><span class="s1 f66 fs544 l12 t710 o0" id="P537_56"> </span><span class="s1 f66 fs51 l12" id="P537_57">−</span><span class="s1 f8 fs51 l1" id="P537_58"> 9</span><span class="s1 f8 fs52 l1 t21 o0" id="P537_59"> </span><span class="s1 f9 fs29 l4" id="P537_60"> </span><span class="s1 f8 fs29 l1" id="P537_61"> </span><span class="s1 f66 fs29 l12" id="P537_62">=</span><span class="s1 f8 fs29 l1" id="P537_63"> 8</span><a href="javascript:play_audio('c11_cr_020');"><span class="s1 f8 fs29 l1" id="P537_64"> T<span id="P537_65">he quotient is 8.</span></span></a><span class="s1 f0 fs60 l0" id="P537_66">T<span id="P537_67">he integers have different signs</span><span id="P537_68">.</span></span><span class="s1 f0 fs60 l0" id="P537_69">T<span id="P537_70">he quotient is negative</span><span id="P537_71">.</span></span><a href="javascript:play_audio('c11_cr_021');"><span class="s1 f9 fs29 l4" id="P537_72">Divide.</span></a><span class="s1 f8 fs29 l1" id="P537_73"> </span><span class="s1 f6 fs29 l3" id="P537_74">19. </span><span class="s1 f66 fs29 l12" id="P537_75">−</span><span class="s1 f8 fs29 l1" id="P537_76">18 </span><span class="s1 f66 fs29 l12" id="P537_77">÷</span><span class="s1 f8 fs29 l1" id="P537_78"> 9 </span><span class="s1 f6 fs29 l3" id="P537_79">20.  </span><span class="s1 f6 fs29 l3" id="P537_80"> </span><span class="s1 f66 fs51 l12" id="P537_81">−</span><span class="s1 f8 fs51 l1" id="P537_82">42</span><span class="s1 f8 fs513 l1 t669 o0" id="P537_83"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P537_84">—</span><span class="s1 f66 fs523 l12 t682 o0" id="P537_85"> </span><span class="s1 f66 fs51 l12" id="P537_86">−</span><span class="s1 f8 fs51 l1" id="P537_87">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P537_88"> </span><span class="s1 f6 fs29 l3" id="P537_89"> </span><span class="s1 f6 fs29 l3" id="P537_90">21. </span><span class="s1 f6 fs29 l3" id="P537_91"> </span><span class="s1 f66 fs51 l12" id="P537_92">−</span><span class="s1 f8 fs51 l1" id="P537_93">30</span><span class="s1 f8 fs513 l1 t669 o0" id="P537_94"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P537_95">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P537_96"> </span><span class="s1 f8 fs51 l1" id="P537_97">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P537_98"> </span><span class="s1 f8 fs29 l1" id="P537_99"> </span><span class="s1 f6 fs29 l3" id="P537_100">22. </span><span class="s1 f8 fs29 l1" id="P537_101">84 </span><span class="s1 f66 fs29 l12" id="P537_102">÷</span><span class="s1 f8 fs29 l1" id="P537_103"> (</span><span class="s1 f66 fs29 l12" id="P537_104">−</span><span class="s1 f8 fs29 l1" id="P537_105">7)</span><a href="javascript:play_audio('c11_cr_022');"><span class="s1 f9 fs29 l4" id="P537_106">Evaluat<span id="P537_107">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P537_108">x</span><span class="s1 f9 fs29 l4" id="P537_109"> </span><span class="s1 f66 fs29 l12" id="P537_110">&#57353;</span><span class="s1 f9 fs29 l4" id="P537_111"> 3, </span><span class="s1 f10 fs29 l1" id="P537_112">y</span><span class="s1 f9 fs29 l4" id="P537_113"> </span><span class="s1 f66 fs29 l12" id="P537_114">&#57353;</span><span class="s1 f9 fs29 l4" id="P537_115"> </span><span class="s1 f66 fs29 l12" id="P537_116">&#57356;</span><span class="s1 f9 fs29 l4" id="P537_117">4, a<span id="P537_118">nd </span></span><span class="s1 f10 fs29 l1" id="P537_119">z</span><span class="s1 f9 fs29 l4" id="P537_120"> </span><span class="s1 f66 fs29 l12" id="P537_121">&#57353;</span><span class="s1 f9 fs29 l4" id="P537_122"> </span><span class="s1 f66 fs29 l12" id="P537_123">&#57356;</span><span class="s1 f9 fs29 l4" id="P537_124">6.</span></a><span class="s1 f8 fs29 l1" id="P537_125"> </span><span class="s1 f6 fs29 l3" id="P537_126">23. </span><span class="s1 f11 fs29 l1" id="P537_127">z</span><span class="s1 f8 fs29 l1" id="P537_128"> </span><span class="s1 f66 fs29 l12" id="P537_129">÷</span><span class="s1 f8 fs29 l1" id="P537_130"> </span><span class="s1 f11 fs29 l1" id="P537_131">x</span><span class="s1 f8 fs29 l1" id="P537_132"> </span><span class="s1 f6 fs29 l3" id="P537_133">24.  </span><span class="s1 f6 fs29 l3" id="P537_134"> </span><span class="s1 f11 fs51 l1" id="P537_135">xy</span><span class="s1 f11 fs417 l1 t711 o0" id="P537_136"> </span><span class="s1 f66 fs418 l12 t712 o0" id="P537_137">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P537_138"> </span><span class="s1 f11 fs51 l1" id="P537_139">z</span><span class="s1 f11 fs52 l1 t21 o0" id="P537_140"> </span><span class="s1 f8 fs29 l1" id="P537_141">  </span><span class="s1 f6 fs29 l3" id="P537_142">25.  </span><span class="s1 f6 fs29 l3" id="P537_143"> </span><span class="s1 f11 fs51 l1" id="P537_144">z</span><span class="s1 f8 fs51 l1" id="P537_145"> </span><span class="s1 f66 fs51 l12" id="P537_146">−</span><span class="s1 f8 fs51 l1" id="P537_147"> 2</span><span class="s1 f11 fs51 l1" id="P537_148">x</span><span class="s1 f11 fs545 l1 t713 o0" id="P537_149"> </span><span class="s1 f66 fs546 l12 t714 o0" id="P537_150">—</span><span class="s1 f66 fs544 l12 t715 o0" id="P537_151"> </span><span class="s1 f11 fs51 l1" id="P537_152">y</span><span class="s1 f11 fs52 l1 t21 o0" id="P537_153"> </span><span class="s1 f8 fs29 l1" id="P537_154"> </span><a href="javascript:play_audio('c11_cr_023');"><span class="s1 f9 fs29 l4" id="P537_155">Find the mean of the integers.</span></a><span class="s1 f8 fs29 l1" id="P537_156"> </span><span class="s1 f6 fs29 l3" id="P537_157">26.</span><span class="s1 f8 fs29 l1" id="P537_158"> </span><span class="s1 f66 fs29 l12" id="P537_159">−</span><span class="s1 f8 fs29 l1" id="P537_160">3, </span><span class="s1 f66 fs29 l12" id="P537_161">−</span><span class="s1 f8 fs29 l1" id="P537_162">8, 12, </span><span class="s1 f66 fs29 l12" id="P537_163">−</span><span class="s1 f8 fs29 l1" id="P537_164">15, 9 </span><span class="s1 f6 fs29 l3" id="P537_165">27.</span><span class="s1 f8 fs29 l1" id="P537_166"> </span><span class="s1 f66 fs29 l12" id="P537_167">−</span><span class="s1 f8 fs29 l1" id="P537_168">54, </span><span class="s1 f66 fs29 l12" id="P537_169">−</span><span class="s1 f8 fs29 l1" id="P537_170">32, </span><span class="s1 f66 fs29 l12" id="P537_171">−</span><span class="s1 f8 fs29 l1" id="P537_172">70, </span><span class="s1 f66 fs29 l12" id="P537_173">−</span><span class="s1 f8 fs29 l1" id="P537_174">25, </span><span class="s1 f66 fs29 l12" id="P537_175">−</span><span class="s1 f8 fs29 l1" id="P537_176">65, </span><span class="s1 f66 fs29 l12" id="P537_177">−</span><span class="s1 f8 fs29 l1" id="P537_178">42</span><span class="s1 f8 fs29 l1" id="P537_179"> </span><span class="s1 f6 fs29 l3" id="P537_180">28.  </span><span class="s1 f14 fs29 l1" id="P537_181">PROFITS</span><a href="javascript:play_audio('c11_cr_024');"><span class="s1 f8 fs29 l1" id="P537_182"> T<span id="P537_183">he table show</span><span id="P537_184">s the weekly proﬁ</span><span id="P537_185"> </span><span id="P537_186">ts</span><span id="P537_187"> of a fruit </span></span><span class="s1 f8 fs29 l1" id="P537_188">vendor<span id="P537_189">. </span><span id="P537_190">What is the mean pr</span><span id="P537_191">oﬁ</span></span><span class="s1 f8 fs29 l1" id="P537_192"> t <span id="P537_193">for these weeks?</span></span></a><span class="s1 f8 fs29 l1" id="P537_194"> </span><span class="s1 f6 fs29 l3" id="P537_195">29.  </span><span class="s1 f14 fs29 l1" id="P537_196">RETURNS</span><a href="javascript:play_audio('c11_cr_025');"><span class="s1 f8 fs29 l1" id="P537_197">Y<span id="P537_198">o</span><span id="P537_199">u return sever</span><span id="P537_200">al shirts to a store</span><span id="P537_201">. Th</span><span id="P537_202">e </span></span><span class="s1 f8 fs29 l1" id="P537_203">receipt sho<span id="P537_204">ws tha</span><span id="P537_205">t the amount placed back on your </span></span><span class="s1 f8 fs29 l1" id="P537_206">credit car<span id="P537_207">d is </span></span><span class="s1 f66 fs29 l12" id="P537_208">−</span><span class="s1 f8 fs29 l1" id="P537_209"> $30.60. Each shirt is </span><span class="s1 f66 fs29 l12" id="P537_210">−</span><span class="s1 f8 fs29 l1" id="P537_211"> $6.12. Ho<span id="P537_212">w </span></span><span class="s1 f8 fs29 l1" id="P537_213">many shirts did you re<span id="P537_214">turn?</span></span></a><span class="s1 f0 fs60 l0" id="P537_215">T<span id="P537_216">he quotient is positive</span><span id="P537_217">.</span></span><span class="s1 f0 fs60 l0" id="P537_218">The <span id="P537_219">integers have the same sign.</span></span><span class="s1 f6 fs60 l3" id="P537_220">Week</span><span class="s1 f8 fs0 l1" id="P537_221">1234</span><span class="s1 f6 fs60 l3" id="P537_222">Pr<span id="P537_223">oﬁ</span><span id="P537_224"> t</span></span><span class="s1 f66 fs60 l12" id="P537_225">−</span><span class="s1 f8 fs60 l1" id="P537_226">$125</span><span class="s1 f66 fs60 l12" id="P537_227">−</span><span class="s1 f8 fs60 l1" id="P537_228">$86</span><span class="s1 f8 fs60 l1" id="P537_229">$54</span><span class="s1 f66 fs60 l12" id="P537_230">−</span><span class="s1 f8 fs60 l1" id="P537_231">$35</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
