<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 62 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0062.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page062_page062">
<div id="PageContainer62" class="PageContainer"><div id="TextContainer62" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P62_1">36</span><span class="s1 f79 fs0 l1" id="P62_2"> </span><span class="s1 f6 fs0 l3" id="P62_3">Chapter 1</span><span class="s1 f79 fs0 l1" id="P62_4">N<span id="P62_5">umerical Ex</span><span id="P62_6">pressions </span><span id="P62_7">and Fac</span><span id="P62_8">tor</span><span id="P62_9">s</span></span> <a href="javascript:play_audio('c01_06_001');"><span class="s1 f79 fs29 l1" id="P62_10"><span id="P62_11">How can you ﬁ</span><span id="P62_12"> </span><span id="P62_13">nd the least common multiple </span></span><span class="s1 f79 fs29 l1" id="P62_14">of two numbers?</span></a><span class="s1 f14 fs30 l1" id="P62_15">Least Common Mult</span><span class="s1 f34 fs30 l1" id="P62_16">i</span><span class="s1 f14 fs30 l1" id="P62_17">ple</span><span class="s1 f6 fs30 l3" id="P62_18">1.6</span><a href="javascript:play_audio('c01_06_002');"><a href="javascript:play_audio('c01_06_002');"><span class="s1 f9 fs29 l4" id="P62_19">Wor<span id="P62_20">k with a partner</span><span id="P62_21">. U</span><span id="P62_22">sin</span><span id="P62_23">g the ﬁ</span><span id="P62_24"> </span><span id="P62_25">r</span><span id="P62_26">st several multiples of each number</span><span id="P62_27">, </span></span><span class="s1 f9 fs29 l4" id="P62_28">copy and complete the <span id="P62_29">Ven</span><span id="P62_30">n diagram. </span><span id="P62_31">Identif</span><span id="P62_32">y any </span></span><span class="s1 f10 fs29 l1" id="P62_33">common multiples</span><span class="s1 f9 fs29 l4" id="P62_34"> </span><span class="s1 f9 fs29 l4" id="P62_35">of the two numbers.</span></a></a><span class="s1 f8 fs29 l1" id="P62_36"> </span><span class="s1 f9 fs29 l4" id="P62_37">a. </span><span class="s1 f8 fs29 l1" id="P62_38">8 and 12</span><span class="s1 f8 fs29 l1" id="P62_39"> </span><span class="s1 f9 fs29 l4" id="P62_40"> </span><span class="s1 f6 fs42 l3" id="P62_41">Multiples</span><span class="s1 f6 fs42 l3" id="P62_42">of 8</span><span class="s1 f6 fs42 l3" id="P62_43">Multiples</span><span class="s1 f6 fs42 l3" id="P62_44">of 12</span><span class="s1 f8 fs29 l1" id="P62_45"> </span><span class="s1 f9 fs29 l4" id="P62_46">b. </span><span class="s1 f8 fs29 l1" id="P62_47">4 and 14</span><span class="s1 f8 fs29 l1" id="P62_48"> </span><span class="s1 f9 fs29 l4" id="P62_49"> </span><span class="s1 f6 fs42 l3" id="P62_50">Multiples</span><span class="s1 f6 fs42 l3" id="P62_51">of 4</span><span class="s1 f6 fs42 l3" id="P62_52">Multiples</span><span class="s1 f6 fs42 l3" id="P62_53">of 14</span><span class="s1 f8 fs29 l1" id="P62_54"> </span><span class="s1 f9 fs29 l4" id="P62_55">c. </span><span class="s1 f8 fs29 l1" id="P62_56">10 and 15</span><span class="s1 f8 fs29 l1" id="P62_57"> </span><span class="s1 f9 fs29 l4" id="P62_58"> </span><span class="s1 f6 fs42 l3" id="P62_59">Multiples</span><span class="s1 f6 fs42 l3" id="P62_60">of 10</span><span class="s1 f6 fs42 l3" id="P62_61">Multiples</span><span class="s1 f6 fs42 l3" id="P62_62">of 15</span><span class="s1 f8 fs29 l1" id="P62_63"> </span><span class="s1 f9 fs29 l4" id="P62_64">d. </span><span class="s1 f8 fs29 l1" id="P62_65">20 and 35</span><span class="s1 f8 fs29 l1" id="P62_66"> </span><span class="s1 f9 fs29 l4" id="P62_67"> </span><span class="s1 f6 fs42 l3" id="P62_68">Multiples</span><span class="s1 f6 fs42 l3" id="P62_69">of 20</span><span class="s1 f6 fs42 l3" id="P62_70">Multiples</span><span class="s1 f6 fs42 l3" id="P62_71">of 35</span><span class="s1 f8 fs29 l1" id="P62_72"> </span><span class="s1 f9 fs29 l4" id="P62_73">e. </span><a href="javascript:play_audio('c01_06_003');"><a href="javascript:play_audio('c01_06_003');"><span class="s1 f8 fs29 l1" id="P62_74">Look at the <span id="P62_75">Ven</span><span id="P62_76">n diagrams in parts (a)–(d). Explain ho</span><span id="P62_77">w to </span><span id="P62_78">identify the </span></span><span class="s1 f11 fs29 l1" id="P62_79">least </span><span class="s1 f11 fs29 l1" id="P62_80">common multiple </span><span class="s1 f8 fs29 l1" id="P62_81">of each pair of numbers. <span id="P62_82">The</span><span id="P62_83">n circle it in each diagr</span><span id="P62_84">am.</span></span></a></a><span class="s1 f14 fs66 l1" id="P62_85">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P62_86">:</span><span class="s1 f14 fs66 l1" id="P62_87">Ident</span><span class="s1 f34 fs66 l1" id="P62_88">i</span><span class="s1 f14 fs66 l1" id="P62_89">fy</span><span class="s1 f34 fs66 l1" id="P62_90">i</span><span class="s1 f14 fs66 l1" id="P62_91">ng Common Mult</span><span class="s1 f34 fs66 l1" id="P62_92">i</span><span class="s1 f14 fs66 l1" id="P62_93">ples</span><span class="s1 f14 fs3 l1" id="P62_94">1</span><span class="s1 f14 fs3 l1" id="P62_95">1</span><span class="s1 f16 fs29 l1" id="P62_96">C</span><span class="s1 f16 fs42 l1" id="P62_97">OMMON</span><span class="s1 f16 fs29 l1" id="P62_98"> </span><span class="s1 f16 fs29 l1" id="P62_99">  C</span><span class="s1 f16 fs42 l1" id="P62_100">ORE</span><span class="s1 f16 fs42 l1" id="P62_101">Common Multipl<span id="P62_102">es</span></span><span class="s1 f0 fs67 l0" id="P62_103">In this l<span id="P62_104">esson, y</span><span id="P62_105">ou will</span></span><span class="s1 f17 fs68 l1" id="P62_106">●</span><span class="s1 f8 fs29 l1" id="P62_107"> </span><span class="s1 f0 fs70 l0" id="P62_108"> </span><span class="s1 f0 fs67 l0" id="P62_109">use diagr<span id="P62_110">ams to ide</span><span id="P62_111">ntify</span><span id="P62_112"> </span></span><span class="s1 f0 fs67 l0" id="P62_113">common multiples.</span><span class="s1 f17 fs68 l1" id="P62_114">●</span><span class="s1 f8 fs29 l1" id="P62_115">  </span><span class="s1 f0 fs67 l0" id="P62_116">ﬁ <span id="P62_117">nd least </span><span id="P62_118">common </span></span><span class="s1 f0 fs67 l0" id="P62_119">multiples.</span><span class="s1 f0 fs67 l0" id="P62_120">Learning St<span id="P62_121">andard</span></span><span class="s1 f0 fs67 l0" id="P62_122">6.NS.4</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/06/g6_rpj_01_06.pdf
" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/06/g6_rpj_s_01_06.pdf
" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p54.pdf
" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>





<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
