<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 716 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page716.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0716.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page716_page716">
<div id="PageContainer716" class="PageContainer"><div id="TextContainer716" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P716_1">690 </span><span class="s1 f6 fs0 l3" id="P716_2">Chapter 15</span><span class="s1 f826 fs0 l1" id="P716_3">  P<span id="P716_4">ercents</span></span><span class="s1 f14 fs30 l1" id="P716_5">Lesson</span><span class="s1 f6 fs30 l3" id="P716_6">15.7</span><a href="javascript:play_audio('c15_07_016');"><span class="s1 f9 fs29 l4" id="P716_7">Interest</span><span class="s1 f8 fs29 l1" id="P716_9"> is money paid or ear<span id="P716_10">ned for the use of money</span><span id="P716_11">. </span><span id="P716_12">The </span></span><span class="s1 f9 fs29 l4" id="P716_13">principal</span><span class="s1 f8 fs29 l1" id="P716_14"> is the </span><span class="s1 f8 fs29 l1" id="P716_15">amount of money borrow<span id="P716_16">ed or deposited.</span></span></a><span class="s1 f31 fs29 l1" id="P716_17">Key Vo<span id="P716_18">cabulary</span></span><span class="s1 f44 fs0 l1" id="P716_19">interest, </span><span class="s1 f57 fs0 l1" id="P716_20">p. 690</span><span class="s1 f44 fs0 l1" id="P716_21"><span>p</span>rincipal, </span><span class="s1 f57 fs0 l1" id="P716_22">p. 690</span><span class="s1 f44 fs0 l1" id="P716_23">simple interest,</span><span class="s1 f44 fs0 l1" id="P716_24"> </span><span class="s1 f57 fs0 l1" id="P716_25">p. 690</span><span class="s1 f14 fs29 l1" id="P716_26">S</span><span class="s1 f34 fs29 l1" id="P716_27">i</span><span class="s1 f14 fs29 l1" id="P716_28">mple Interest</span><span class="s1 f13 fs70 l5" id="P716_29">Words</span><span class="s1 f44 fs29 l1" id="P716_30">  </span><a href="javascript:play_audio('c15_07_017');"><span class="s1 f9 fs29 l4" id="P716_31">Simple interest</span><span class="s1 f8 fs29 l1" id="P716_33"> is money paid or earned only on the <span>p</span>rincipal.</span></a><span class="s1 f13 fs70 l5" id="P716_34">Algebra</span><span class="s1 f8 fs60 l1" id="P716_35"> </span><span class="s1 f11 fs29 l1" id="P716_36">I</span><span class="s1 f8 fs29 l1" id="P716_37"> </span><span class="s1 f66 fs29 l12" id="P716_38">=</span><span class="s1 f8 fs29 l1" id="P716_39"> </span><span class="s1 f11 fs29 l1" id="P716_40">P</span><span class="s1 f11 fs29 l1" id="P716_41">r</span><span class="s1 f11 fs29 l1" id="P716_42">t</span><span class="s1 f0 fs60 l0" id="P716_43"><span>p</span>rincipal</span><span class="s1 f0 fs60 l0" id="P716_44">Time<span id="P716_45"> (in years)</span></span><span class="s1 f0 fs60 l0" id="P716_46">Annual interest rate </span><span class="s1 f0 fs60 l0" id="P716_47">(in decimal form)</span><span class="s1 f0 fs60 l0" id="P716_48">Simple interest</span><span class="s1 f13 fs36 l5" id="P716_49">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P716_50">F</span><span class="s1 f34 fs66 l1" id="P716_51">i</span><span class="s1 f14 fs66 l1" id="P716_52">nd</span><span class="s1 f34 fs66 l1" id="P716_53">i</span><span class="s1 f14 fs66 l1" id="P716_54">ng <span>I</span>nterest Earned</span><span class="s1 f14 fs3 l1" id="P716_55">1</span><span class="s1 f14 fs3 l1" id="P716_56">1</span><a href="javascript:play_audio('c15_07_018');"><span class="s1 f9 fs29 l4" id="P716_57">You<span id="P716_58"> put $500 in a savings account. </span><span id="P716_59">The</span><span id="P716_60"> account earns 3% simple </span></span><span class="s1 f9 fs29 l4" id="P716_61">interest per year<span id="P716_62">. (</span><span id="P716_63">a) </span><span id="P716_64">Wh</span><span id="P716_65">at is the interest earned after 3 years? </span></span><span class="s1 f9 fs29 l4" id="P716_66">(b) <span id="P716_67">W</span><span id="P716_68">hat is the balance after 3 years?</span></span></a><span class="s1 f8 fs29 l1" id="P716_69"> </span><span class="s1 f9 fs29 l4" id="P716_70">a. </span><span class="s1 f11 fs29 l1" id="P716_71">I</span><span class="s1 f8 fs29 l1" id="P716_72"> </span><span class="s1 f66 fs29 l12" id="P716_73">=</span><span class="s1 f8 fs29 l1" id="P716_74"> </span><span class="s1 f11 fs29 l1" id="P716_75">P</span><span class="s1 f11 fs29 l1" id="P716_76">r</span><span class="s1 f11 fs29 l1" id="P716_77">t</span><span class="s1 f8 fs29 l1" id="P716_78">  </span><span class="s1 f0 fs60 l0" id="P716_79">Write simple interest formula.</span><span class="s1 f8 fs29 l1" id="P716_80"> </span><span class="s1 f8 fs29 l1" id="P716_81">  <span id="P716_82"> </span></span><span class="s1 f66 fs29 l12" id="P716_83">=</span><span class="s1 f8 fs29 l1" id="P716_84"> </span><span class="s1 f8 fs29 l1" id="P716_85">500</span><span class="s1 f8 fs29 l1" id="P716_86">(</span><span class="s1 f8 fs29 l1" id="P716_87">0.03</span><span class="s1 f8 fs29 l1" id="P716_88">)(</span><span class="s1 f8 fs29 l1" id="P716_89">3</span><span class="s1 f8 fs29 l1" id="P716_90">) </span><span class="s1 f0 fs60 l0" id="P716_91">Substitute 500 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P716_92">P</span><span class="s1 f0 fs60 l0" id="P716_93">, 0<span id="P716_94">.03 for </span></span><span class="s1 f797 fs70 l1 t485 o0" id="P716_95">r</span><span class="s1 f0 fs60 l0" id="P716_96">, a<span id="P716_97">nd 3 for </span></span><span class="s1 f797 fs70 l1 t485 o0" id="P716_98">t</span><span class="s1 f0 fs60 l0" id="P716_99">.</span><span class="s1 f8 fs29 l1" id="P716_100">  <span id="P716_101"> </span><span id="P716_102"> </span></span><span class="s1 f66 fs29 l12" id="P716_103">=</span><span class="s1 f8 fs29 l1" id="P716_104"> 45 </span><span class="s1 f0 fs60 l0" id="P716_105">Multiply<span id="P716_106">.</span></span><a href="javascript:play_audio('c15_07_019');"><span class="s1 f8 fs29 l1" id="P716_107"><span id="P716_108">S</span><span id="P716_109">o, t</span><span id="P716_110">he interest earned is $45 after 3 y</span><span id="P716_111">ears.</span></span></a><span class="s1 f8 fs29 l1" id="P716_112"> </span><span class="s1 f9 fs29 l4" id="P716_113">b. </span><a href="javascript:play_audio('c15_07_020');"><span class="s1 f8 fs29 l1" id="P716_114">To <span id="P716_115">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P716_116"> nd<span id="P716_117"> the balance, add the inter</span><span id="P716_118">est to the <span>p</span>rincipal.</span></span></a><span class="s1 f8 fs29 l1" id="P716_119"> </span><a href="javascript:play_audio('c15_07_021');"><span class="s1 f8 fs29 l1" id="P716_120"> S<span id="P716_121">o, t</span><span id="P716_122">he balance is $500 </span></span><span class="s1 f66 fs29 l12" id="P716_123">+</span><span class="s1 f8 fs29 l1" id="P716_124"> $45 </span><span class="s1 f66 fs29 l12" id="P716_125">=</span><span class="s1 f8 fs29 l1" id="P716_126"> $545 after 3 years.</span></a><span class="s1 f13 fs36 l5" id="P716_127">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P716_128">F</span><span class="s1 f34 fs66 l1" id="P716_129">i</span><span class="s1 f14 fs66 l1" id="P716_130">nd</span><span class="s1 f34 fs66 l1" id="P716_131">i</span><span class="s1 f14 fs66 l1" id="P716_132">ng an A<span id="P716_133">nnual <span>I</span>nterest Rate</span></span><span class="s1 f14 fs3 l1" id="P716_134">2</span><span class="s1 f14 fs3 l1" id="P716_135">2</span><a href="javascript:play_audio('c15_07_022');"><span class="s1 f9 fs29 l4" id="P716_136">You<span id="P716_137"> put $1000 in an account. </span><span id="P716_138">The</span><span id="P716_139"> account earns $100 simple interest </span></span><span class="s1 f9 fs29 l4" id="P716_140">in 4 years. <span id="P716_141">Wh</span><span id="P716_142">at is the annual interest rate?</span></span></a><span class="s1 f8 fs29 l1" id="P716_143"> </span><span class="s1 f11 fs29 l1" id="P716_144">I</span><span class="s1 f8 fs29 l1" id="P716_145"> </span><span class="s1 f66 fs29 l12" id="P716_146">=</span><span class="s1 f8 fs29 l1" id="P716_147"> </span><span class="s1 f11 fs29 l1" id="P716_148">P</span><span class="s1 f11 fs29 l1" id="P716_149">r</span><span class="s1 f11 fs29 l1" id="P716_150">t</span><span class="s1 f8 fs29 l1" id="P716_151">  </span><span class="s1 f0 fs60 l0" id="P716_152">Write simple interest formula.</span><span class="s1 f8 fs29 l1" id="P716_153"> </span><span class="s1 f8 fs29 l1" id="P716_154"> </span><span class="s1 f8 fs29 l1" id="P716_155">100</span><span class="s1 f8 fs29 l1" id="P716_156"> </span><span class="s1 f66 fs29 l12" id="P716_157">=</span><span class="s1 f8 fs29 l1" id="P716_158"> </span><span class="s1 f8 fs29 l1" id="P716_159">1000</span><span class="s1 f8 fs29 l1" id="P716_160">(</span><span class="s1 f11 fs29 l1" id="P716_161">r</span><span class="s1 f8 fs29 l1" id="P716_162">)(</span><span class="s1 f8 fs29 l1" id="P716_163">4</span><span class="s1 f8 fs29 l1" id="P716_164">) </span><span class="s1 f0 fs60 l0" id="P716_165">Substitute 100 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P716_166">I</span><span class="s1 f0 fs60 l0" id="P716_167">, 1<span id="P716_168">000 for </span></span><span class="s1 f797 fs70 l1 t485 o0" id="P716_169">P</span><span class="s1 f0 fs60 l0" id="P716_170">, a<span id="P716_171">nd 4 for </span></span><span class="s1 f797 fs70 l1 t485 o0" id="P716_172">t</span><span class="s1 f0 fs60 l0" id="P716_173">.</span><span class="s1 f8 fs29 l1" id="P716_174">100 </span><span class="s1 f66 fs29 l12" id="P716_175">=</span><span class="s1 f8 fs29 l1" id="P716_176"> 4000</span><span class="s1 f11 fs29 l1" id="P716_177">r</span><span class="s1 f8 fs29 l1" id="P716_178"> </span><span class="s1 f0 fs60 l0" id="P716_179">Simplif<span id="P716_180">y</span><span id="P716_181">.</span></span><span class="s1 f8 fs29 l1" id="P716_182">0.025 </span><span class="s1 f66 fs29 l12" id="P716_183">=</span><span class="s1 f8 fs29 l1" id="P716_184"> </span><span class="s1 f11 fs29 l1" id="P716_185">r</span><span class="s1 f8 fs29 l1" id="P716_186"> </span><span class="s1 f0 fs60 l0" id="P716_187">Divide each side by 4000.</span><a href="javascript:play_audio('c15_07_023');"><span class="s1 f8 fs29 l1" id="P716_188"> S<span id="P716_189">o, t</span><span id="P716_190">he annual interest r</span><span id="P716_191">ate of the account is 0.025, or 2.5%.</span></span></a><span class="s1 f33 fs70 l1" id="P716_192">Lesson T<span id="P716_193">u</span><span id="P716_194">torials</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%204/section%204/ltut_7_04_04_1/ltut_7_04_04_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%204/section%204/ltut_7_04_04_2/ltut_7_04_04_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
