<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 463 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0463.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page463_page463">
<div id="PageContainer463" class="PageContainer"><div id="TextContainer463" class="TextContainer" data-scalemultiplier="37"><span class="s1 f558 fs0 l1" id="P463_1"> </span><span class="s1 f6 fs0 l3" id="P463_2">Section 10.1</span><span class="s1 f558 fs0 l1" id="P463_3">Stem-<span id="P463_4">and-Le</span><span id="P463_5">af </span><span id="P463_6">P</span><span id="P463_7">lots </span></span><span class="s1 f13 fs0 l5" id="P463_8">437</span><span class="s1 f13 fs36 l5" id="P463_9">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P463_10">Interpret</span><span class="s1 f34 fs66 l1" id="P463_11">i</span><span class="s1 f14 fs66 l1" id="P463_12">ng a Stem-and-Leaf Plot</span><span class="s1 f14 fs3 l1" id="P463_13">2</span><span class="s1 f14 fs3 l1" id="P463_14">2</span><a href="javascript:play_audio('c10_01_031');"><span class="s1 f9 fs29 l4" id="P463_15">The stem-and-leaf plot show<span id="P463_16">s student test scores.</span><span id="P463_17"> (a</span><span id="P463_18">) Ho</span><span id="P463_19">w many </span></span><span class="s1 f9 fs29 l4" id="P463_20">students scored less than 80 points? (b) H<span id="P463_21">ow m</span><span id="P463_22">any students </span></span><span class="s1 f9 fs29 l4" id="P463_23">scored at least 90 points? (c) H<span id="P463_24">ow a</span><span id="P463_25">re the data distributed?</span></span></a><span class="s1 f8 fs29 l1" id="P463_26"> </span><span class="s1 f9 fs29 l4" id="P463_27">a. </span><a href="javascript:play_audio('c10_01_032');"><span class="s1 f8 fs29 l1" id="P463_28">There are<span id="P463_29"> ﬁ</span></span><span class="s1 f8 fs29 l1" id="P463_30">ve<span id="P463_31">scores less than 80 points: </span></span><span class="s1 f8 fs29 l1" id="P463_32">66, 70, 75, 77, and 78.</span></a><span class="s1 f8 fs29 l1" id="P463_33"> </span><span class="s1 f9 fs29 l4" id="P463_34">  </span><a href="javascript:play_audio('c10_01_033');"><span class="s1 f8 fs29 l1" id="P463_35">Five students score<span id="P463_36">d less than 80 points.</span></span></a><span class="s1 f8 fs29 l1" id="P463_37"> </span><span class="s1 f9 fs29 l4" id="P463_38">b.  </span><a href="javascript:play_audio('c10_01_034');"><span class="s1 f8 fs29 l1" id="P463_39">There ar<span id="P463_40">e four scor</span><span id="P463_41">es of at least 90 points: </span></span><span class="s1 f8 fs29 l1" id="P463_42">90, 92, 99, and 100.</span></a><span class="s1 f8 fs29 l1" id="P463_43"> </span><span class="s1 f9 fs29 l4" id="P463_44">  </span><a href="javascript:play_audio('c10_01_035');"><span class="s1 f8 fs29 l1" id="P463_45">Four<span id="P463_46"> students scored at least 90 points</span><span id="P463_47">.</span></span></a><span class="s1 f8 fs29 l1" id="P463_48"> </span><span class="s1 f9 fs29 l4" id="P463_49">c. </span><a href="javascript:play_audio('c10_01_036');"><span class="s1 f8 fs29 l1" id="P463_50">There ar<span id="P463_51">e few lo</span><span id="P463_52">w tes</span><span id="P463_53">t scores and few high test scor</span><span id="P463_54">es. </span></span><span class="s1 f8 fs29 l1" id="P463_55">So, m<span id="P463_56">ost of the scores ar</span><span id="P463_57">e in the middle</span><span id="P463_58">.</span></span></a><span class="s1 f8 fs29 l1" id="P463_59"> </span><span class="s1 f6 fs60 l3" id="P463_60">2. </span><a href="javascript:play_audio('c10_01_037');"><span class="s1 f8 fs29 l1" id="P463_61">Use <span id="P463_62">the grading scale at the right.</span></span></a><span class="s1 f8 fs29 l1" id="P463_63"> </span><span class="s1 f9 fs29 l4" id="P463_64">a. </span><a href="javascript:play_audio('c10_01_038');"><span class="s1 f8 fs29 l1" id="P463_65">How m<span id="P463_66">any students received a B on </span></span><span class="s1 f8 fs29 l1" id="P463_67">the test?</span></a><span class="s1 f8 fs29 l1" id="P463_68"> </span><span class="s1 f9 fs29 l4" id="P463_69">b.  </span><a href="javascript:play_audio('c10_01_039');"><span class="s1 f8 fs29 l1" id="P463_70">How m<span id="P463_71">any students received a C on </span></span><span class="s1 f8 fs29 l1" id="P463_72">the test?</span></a><span class="s1 f8 fs29 l1" id="P463_73">A: 90 <span id="P463_74">–100</span></span><span class="s1 f8 fs29 l1" id="P463_75">B: <span id="P463_76">80 – 89</span></span><span class="s1 f8 fs29 l1" id="P463_77">C: 70 <span id="P463_78">–79</span></span><span class="s1 f8 fs29 l1" id="P463_79">D: <span id="P463_80">60 – 69</span></span><span class="s1 f8 fs29 l1" id="P463_81">F: <span id="P463_82">59 and belo</span><span id="P463_83">w</span></span><span class="s1 f13 fs36 l5" id="P463_84">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P463_85">Mak</span><span class="s1 f34 fs66 l1" id="P463_86">i</span><span class="s1 f14 fs66 l1" id="P463_87">ng Conclus</span><span class="s1 f34 fs66 l1" id="P463_88">i</span><span class="s1 f14 fs66 l1" id="P463_89">ons from a Stem-and-Leaf Plot</span><span class="s1 f14 fs3 l1" id="P463_90">3</span><span class="s1 f14 fs3 l1" id="P463_91">3</span><a href="javascript:play_audio('c10_01_040');"><span class="s1 f9 fs29 l4" id="P463_92">Which statement is </span><span class="s1 f10 fs29 l1" id="P463_93">not</span><span class="s1 f9 fs29 l4" id="P463_94"> true?</span></a><span class="s1 f52 fs100 l1 t66 o0" id="P463_95">○</span><span class="s1 f53 fs73 l1" id="P463_96">A</span><a href="javascript:play_audio('c10_01_041');"><span class="s1 f8 fs29 l1" id="P463_97"><span id="P463_99">M</span><span id="P463_100">ost of the plants ar</span><span id="P463_101">e less </span></span><span class="s1 f8 fs29 l1" id="P463_102">than 20 inches tall.</span></a><span class="s1 f52 fs100 l1 t66 o0" id="P463_103">○</span><span class="s1 f53 fs73 l1" id="P463_104">B</span><a href="javascript:play_audio('c10_01_042');"><span class="s1 f8 fs29 l1" id="P463_105"><span id="P463_107">The median plant height is </span></span><span class="s1 f8 fs29 l1" id="P463_108">11 inches.</span></a><span class="s1 f52 fs100 l1 t66 o0" id="P463_109">○</span><span class="s1 f53 fs73 l1" id="P463_110">C</span><a href="javascript:play_audio('c10_01_043');"><span class="s1 f8 fs29 l1" id="P463_111"><span id="P463_113">The r</span><span id="P463_114">ange of the plant heights </span></span><span class="s1 f8 fs29 l1" id="P463_115">is 35 inches.</span></a><span class="s1 f52 fs100 l1 t66 o0" id="P463_116">○</span><span class="s1 f53 fs73 l1" id="P463_117">D</span><a href="javascript:play_audio('c10_01_044');"><span class="s1 f8 fs29 l1" id="P463_118"><span id="P463_120">The plant height that occurs </span></span><span class="s1 f8 fs29 l1" id="P463_121">most often is 11 inches.</span></a><a href="javascript:play_audio('c10_01_045');"><span class="s1 f8 fs29 l1" id="P463_122">There ar<span id="P463_123">e 15 plant heights</span><span id="P463_124">. So,</span><span id="P463_125"> the median is the eighth </span></span><span class="s1 f8 fs29 l1" id="P463_126">data value, 10 inc<span id="P463_127">hes.</span></span></a><a href="javascript:play_audio('c10_01_046');"><span class="s1 f8 fs29 l1" id="P463_128"><span id="P463_129">T</span><span id="P463_130">he correct answe</span><span id="P463_131">r is </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P463_132">○</span><span class="s1 f53 fs73 l1" id="P463_133">B</span><span class="s1 f8 fs29 l1" id="P463_134">  <span id="P463_135"> .</span></span></a><span class="s1 f8 fs29 l1" id="P463_136"> </span><span class="s1 f6 fs60 l3" id="P463_137">3.  </span><a href="javascript:play_audio('c10_01_047');"><span class="s1 f8 fs29 l1" id="P463_138">Yo<span id="P463_139">u are told that thr</span><span id="P463_140">ee plants ar</span><span id="P463_141">e taller than 20 inches</span><span id="P463_142">. </span></span><span class="s1 f8 fs29 l1" id="P463_143">Is the statement true? Ex<span id="P463_144">plain.</span></span></a><span class="s1 f8 fs29 l1" id="P463_145"> </span><span class="s1 f9 fs29 l4" id="P463_146">Tes<span id="P463_147">t Scores</span></span><span class="s1 f9 fs29 l4" id="P463_148">Stem Leaf </span><span class="s1 f8 fs29 l1" id="P463_149">6 <span id="P463_150">6</span></span><span class="s1 f8 fs29 l1" id="P463_151">7 <span id="P463_152">0 5 7 8</span></span><span class="s1 f8 fs29 l1" id="P463_153">8 <span id="P463_154">1 1 3 4 4 6 8 8 9</span></span><span class="s1 f8 fs29 l1" id="P463_155">9 <span id="P463_156">0 2 9</span></span><span class="s1 f8 fs29 l1" id="P463_157">10 <span id="P463_158">0</span></span><span class="s1 f8 fs29 l1" id="P463_159"> </span><span class="s1 f9 fs29 l4" id="P463_160">Key: <span id="P463_161">9 </span></span><span class="s1 f9 fs29 l4" id="P463_162">|</span><span class="s1 f9 fs29 l4" id="P463_163">2 </span><span class="s1 f66 fs29 l12" id="P463_164">&#57353;</span><span class="s1 f9 fs29 l4" id="P463_165"> 92 points</span><span class="s1 f8 fs29 l1" id="P463_166"> </span><span class="s1 f9 fs29 l4" id="P463_167">Plant He<span id="P463_168">ights</span></span><span class="s1 f9 fs29 l4" id="P463_169">Stem Leaf </span><span class="s1 f8 fs29 l1" id="P463_170">0 <span id="P463_171">1 2 4 5 6 8 9</span></span><span class="s1 f8 fs29 l1" id="P463_172">1 <span id="P463_173">0 1 1 5 7</span></span><span class="s1 f8 fs29 l1" id="P463_174">2 <span id="P463_175">2 </span><span id="P463_176">5</span></span><span class="s1 f8 fs29 l1" id="P463_177">3 <span id="P463_178">6</span></span><span class="s1 f8 fs29 l1" id="P463_179"> </span><span class="s1 f9 fs29 l4" id="P463_180">Key: <span id="P463_181">1 </span></span><span class="s1 f9 fs29 l4" id="P463_182">|</span><span class="s1 f9 fs29 l4" id="P463_183">5 </span><span class="s1 f66 fs29 l12" id="P463_184">&#57353;</span><span class="s1 f9 fs29 l4" id="P463_185"> 15 inches</span><span class="s1 f0 fs42 l0" id="P463_186">Exercises 12–15</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%208/section%201/ltut_7_08_01_2/ltut_7_08_01_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%208/section%201/ltut_7_08_01_3/ltut_7_08_01_3.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>


<a data-link="internal-link" href="page465.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 12-15</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
