<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 74 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0074.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page074_page074">
<div id="PageContainer74" class="PageContainer"><div id="TextContainer74" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P74_1">48</span><span class="s1 f81 fs0 l1" id="P74_2"> </span><span class="s1 f6 fs0 l3" id="P74_3">Chapter 1</span><span class="s1 f81 fs0 l1" id="P74_4">N<span id="P74_5">umerical Ex</span><span id="P74_6">pressions </span><span id="P74_7">and Fac</span><span id="P74_8">tor</span><span id="P74_9">s</span></span><a href="javascript:play_audio('c01_ct_001');"><a href="javascript:play_audio('c01_ct_001');"><span class="s1 f9 fs29 l4" id="P74_10">Find the v<span id="P74_11">alue of the expre</span><span id="P74_12">ssion. </span><span id="P74_13">Use</span><span id="P74_14"> estimation to check </span></span><span class="s1 f9 fs29 l4" id="P74_15">your answer<span id="P74_16">. </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_17"> </span><span class="s1 f6 fs29 l3" id="P74_18">1. </span><span class="s1 f8 fs29 l1" id="P74_19">3963 + 2379 </span><span class="s1 f6 fs29 l3" id="P74_20">2. </span><span class="s1 f8 fs29 l1" id="P74_21">6184 – 2348</span><span class="s1 f8 fs29 l1" id="P74_22"> </span><span class="s1 f6 fs29 l3" id="P74_23">3. </span><span class="s1 f8 fs29 l1" id="P74_24">184 × 26 </span><span class="s1 f6 fs29 l3" id="P74_25">4. </span><span class="s1 f8 fs29 l1" id="P74_26">207 ÷ 23</span><a href="javascript:play_audio('c01_ct_002');"><a href="javascript:play_audio('c01_ct_002');"><span class="s1 f9 fs29 l4" id="P74_27">Find the v<span id="P74_28">alue of the po</span><span id="P74_29">wer.</span><span id="P74_30"> </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_31"> </span><span class="s1 f6 fs29 l3" id="P74_32">5. </span><span class="s1 f8 fs29 l1" id="P74_33">2</span><span class="s1 f8 fs41 l1" id="P74_34">3</span><span class="s1 f8 fs29 l1" id="P74_35"> </span><span class="s1 f6 fs29 l3" id="P74_36">6. </span><span class="s1 f8 fs29 l1" id="P74_37">15</span><span class="s1 f8 fs41 l1" id="P74_38">2</span><span class="s1 f8 fs29 l1" id="P74_39"> </span><span class="s1 f6 fs29 l3" id="P74_40">7. </span><span class="s1 f8 fs29 l1" id="P74_41">5</span><span class="s1 f8 fs41 l1" id="P74_42">4</span><a href="javascript:play_audio('c01_ct_003');"><a href="javascript:play_audio('c01_ct_003');"><span class="s1 f9 fs29 l4" id="P74_43">Evaluat<span id="P74_44">e the expression.</span><span id="P74_45"> </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_46"> </span><span class="s1 f6 fs29 l3" id="P74_47">8. </span><span class="s1 f8 fs29 l1" id="P74_48">11 </span><span class="s1 f66 fs29 l12" id="P74_49">×</span><span class="s1 f8 fs29 l1" id="P74_50"> 8 </span><span class="s1 f66 fs29 l12" id="P74_51">−</span><span class="s1 f8 fs29 l1" id="P74_52"> 6 </span><span class="s1 f66 fs29 l12" id="P74_53">÷</span><span class="s1 f8 fs29 l1" id="P74_54"> 2 </span><span class="s1 f6 fs29 l3" id="P74_55">9. </span><span class="s1 f8 fs29 l1" id="P74_56">5 </span><span class="s1 f66 fs29 l12" id="P74_57">+</span><span class="s1 f8 fs29 l1" id="P74_58"> 2</span><span class="s1 f8 fs41 l1" id="P74_59">3</span><span class="s1 f8 fs29 l1" id="P74_60"> </span><span class="s1 f66 fs29 l12" id="P74_61">÷</span><span class="s1 f8 fs29 l1" id="P74_62"> 4 </span><span class="s1 f66 fs29 l12" id="P74_63">−</span><span class="s1 f8 fs29 l1" id="P74_64">2 </span><span class="s1 f6 fs29 l3" id="P74_65">10. </span><span class="s1 f8 fs29 l1" id="P74_66">6 </span><span class="s1 f66 fs29 l12" id="P74_67">+</span><span class="s1 f8 fs29 l1" id="P74_68"> 4(11 </span><span class="s1 f66 fs29 l12" id="P74_69">−</span><span class="s1 f8 fs29 l1" id="P74_70"> 2) </span><span class="s1 f66 fs29 l12" id="P74_71">÷</span><span class="s1 f8 fs29 l1" id="P74_72"> 3</span><span class="s1 f8 fs41 l1" id="P74_73">2</span><a href="javascript:play_audio('c01_ct_004');"><a href="javascript:play_audio('c01_ct_004');"><span class="s1 f9 fs29 l4" id="P74_74">List the factor pairs of the number<span id="P74_75">. </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_76"> </span><span class="s1 f6 fs29 l3" id="P74_77">11. </span><span class="s1 f8 fs29 l1" id="P74_78">52 </span><span class="s1 f6 fs29 l3" id="P74_79">12. </span><span class="s1 f8 fs29 l1" id="P74_80">66</span><a href="javascript:play_audio('c01_ct_005');"><a href="javascript:play_audio('c01_ct_005');"><span class="s1 f9 fs29 l4" id="P74_81">Wri<span id="P74_82">te the prime factorization of the number</span><span id="P74_83">. </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_84"> </span><span class="s1 f6 fs29 l3" id="P74_85">13. </span><span class="s1 f8 fs29 l1" id="P74_86">46 </span><span class="s1 f6 fs29 l3" id="P74_87">14. </span><span class="s1 f8 fs29 l1" id="P74_88">28 </span><a href="javascript:play_audio('c01_ct_006');"><a href="javascript:play_audio('c01_ct_006');"><span class="s1 f9 fs29 l4" id="P74_89">Find the GCF of the numbers using lists of factors.<span id="P74_90"> </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_91"> </span><span class="s1 f6 fs29 l3" id="P74_92">15. </span><span class="s1 f8 fs29 l1" id="P74_93">24, 54 </span><span class="s1 f6 fs29 l3" id="P74_94">16. </span><span class="s1 f8 fs29 l1" id="P74_95">16, 32, 72</span><a href="javascript:play_audio('c01_ct_007');"><a href="javascript:play_audio('c01_ct_007');"><span class="s1 f9 fs29 l4" id="P74_96">Find the GCF of the numbers using prime factorizations.<span id="P74_97"> </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_98"> </span><span class="s1 f6 fs29 l3" id="P74_99">17. </span><span class="s1 f8 fs29 l1" id="P74_100">52, 65 </span><span class="s1 f6 fs29 l3" id="P74_101">18. </span><span class="s1 f8 fs29 l1" id="P74_102">18, 45, 63</span><a href="javascript:play_audio('c01_ct_008');"><a href="javascript:play_audio('c01_ct_008');"><span class="s1 f9 fs29 l4" id="P74_103">Find the LC<span id="P74_104">M of the numbers using lists of multiples. </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_105"> </span><span class="s1 f6 fs29 l3" id="P74_106">19. </span><span class="s1 f8 fs29 l1" id="P74_107">14, 21 </span><span class="s1 f6 fs29 l3" id="P74_108">20. </span><span class="s1 f8 fs29 l1" id="P74_109">9, 24</span><a href="javascript:play_audio('c01_ct_009');"><a href="javascript:play_audio('c01_ct_009');"><span class="s1 f9 fs29 l4" id="P74_110">Find the LC<span id="P74_111">M of the numbers using prime factorizations. </span></span></a></a><span class="s1 f8 fs29 l1" id="P74_112"> </span><span class="s1 f6 fs29 l3" id="P74_113">21. </span><span class="s1 f8 fs29 l1" id="P74_114">26, 39 </span><span class="s1 f6 fs29 l3" id="P74_115">22. </span><span class="s1 f8 fs29 l1" id="P74_116">6, 12, 14</span><span class="s1 f8 fs29 l1" id="P74_117"> </span><span class="s1 f6 fs29 l3" id="P74_118">23.  </span><span class="s1 f14 fs29 l1" id="P74_119">BRACELETS</span><a href="javascript:play_audio('c01_ct_010');"><a href="javascript:play_audio('c01_ct_010');"><span class="s1 f8 fs29 l1" id="P74_120">Y<span id="P74_121">ou</span><span id="P74_122">have 16 yellow</span><span id="P74_123">beads, 20 re</span><span id="P74_124">d beads, and 24 orange beads to </span></span><span class="s1 f8 fs29 l1" id="P74_125">make identical bracelets.<span id="P74_126"> W</span><span id="P74_127">hat is the greatest number of br</span><span id="P74_128">acelets that you </span></span><span class="s1 f8 fs29 l1" id="P74_129">can make using all the beads? </span></a></a><span class="s1 f8 fs29 l1" id="P74_130"> </span><span class="s1 f6 fs29 l3" id="P74_131">24. </span><span class="s1 f14 fs29 l1" id="P74_132"> M<span id="P74_133">ARBLES</span></span><a href="javascript:play_audio('c01_ct_011');"><a href="javascript:play_audio('c01_ct_011');"><span class="s1 f8 fs29 l1" id="P74_134"> A<span id="P74_135"> bag contains equal numbers of green </span></span><span class="s1 f8 fs29 l1" id="P74_136">and blue marbles. <span id="P74_137">Yo</span><span id="P74_138">u can divide all the green marbles </span></span><span class="s1 f8 fs29 l1" id="P74_139">into groups of 12 and all the blue marbles into groups of </span><span class="s1 f8 fs29 l1" id="P74_140">16. <span id="P74_141">What is the least number of each color of marble </span></span><span class="s1 f8 fs29 l1" id="P74_142">that can be in the bag? </span></a></a><span class="s1 f8 fs29 l1" id="P74_143"> </span><span class="s1 f6 fs29 l3" id="P74_144">25. </span><span class="s1 f14 fs29 l1" id="P74_145"> S<span id="P74_146">CALE</span></span><a href="javascript:play_audio('c01_ct_012');"><a href="javascript:play_audio('c01_ct_012');"><span class="s1 f8 fs29 l1" id="P74_147"> <span id="P74_148">Y</span><span id="P74_149">ou place a 3 </span><span id="P74_150"> </span><span id="P74_151"> </span></span><span class="s1 f8 fs51 l1" id="P74_152">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P74_153"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P74_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P74_155"> </span><span class="s1 f8 fs51 l1" id="P74_156">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P74_157"> </span><span class="s1 f8 fs29 l1" id="P74_158"> -<span id="P74_159">pound weight on the left </span></span><span class="s1 f8 fs29 l1" id="P74_160">side of a balance scale and a 1 <span id="P74_161"> </span></span><span class="s1 f8 fs51 l1" id="P74_162">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P74_163"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P74_164">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P74_165"> </span><span class="s1 f8 fs51 l1" id="P74_166">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P74_167"> </span><span class="s1 f8 fs29 l1" id="P74_168"> -<span id="P74_169">pound weight on the </span></span><span class="s1 f8 fs29 l1" id="P74_170">right side. H<span id="P74_171">ow m</span><span id="P74_172">uch weight do you need to add to </span></span><span class="s1 f8 fs29 l1" id="P74_173">the right side to balance the scale? </span></a></a><div class="s1 t86 o0" id="P74_180"><span class="s1 f6 fs6 l3 tr74" id="P74_174">1</span></div><span class="s1 f14 fs30 l1" id="P74_175">Chapter T<span id="P74_176">est</span></span><div class="s1 t86 o0" id="P74_181"><span class="s1 f6 fs6 l3" id="P74_177">1</span></div><span class="s1 f33 fs70 l1" id="P74_178">Tes<span id="P74_179">t Practice</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/ct/tp_01_ct.htm
" target="_blank">
<img class="test_practice" src="icon/test_practice.png" /></a>






<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
