<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 231 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0231.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page231_page231">
<div id="PageContainer231" class="PageContainer"><div id="TextContainer231" class="TextContainer" data-scalemultiplier="37"><span class="s1 f267 fs0 l1" id="P231_1"> </span><span class="s1 f6 fs0 l3" id="P231_2">Section 5.3</span><span class="s1 f267 fs0 l1" id="P231_3">  R<span id="P231_4">ates </span></span><span class="s1 f13 fs0 l5" id="P231_5">205</span><a href="javascript:play_audio('c05_03_005');"><span class="s1 f9 fs29 l4" id="P231_6">Wor<span id="P231_7">k with a partner</span><span id="P231_8">. U</span><span id="P231_9">se </span><span id="P231_10">the diagrams in Activity 1.</span><span id="P231_11"> Ex</span><span id="P231_12">plain how</span><span id="P231_13"> you found </span></span><span class="s1 f9 fs29 l4" id="P231_14">each answer<span id="P231_15">.</span></span></a><span class="s1 f8 fs29 l1" id="P231_16"> </span><span class="s1 f9 fs29 l4" id="P231_17">a. </span><a href="javascript:play_audio('c05_03_006');"><span class="s1 f8 fs29 l1" id="P231_18">How m<span id="P231_19">any miles does the car travel in 1 hour?</span></span></a><span class="s1 f8 fs29 l1" id="P231_20"> </span><span class="s1 f9 fs29 l4" id="P231_21">b. </span><a href="javascript:play_audio('c05_03_007');"><span class="s1 f8 fs29 l1" id="P231_22">How m<span id="P231_23">uch money does the person earn every hour?</span></span></a><span class="s1 f8 fs29 l1" id="P231_24"> </span><span class="s1 f9 fs29 l4" id="P231_25">c. </span><a href="javascript:play_audio('c05_03_008');"><span class="s1 f8 fs29 l1" id="P231_26">How m<span id="P231_27">uch does the population of Sunny A</span><span id="P231_28">cres Co</span><span id="P231_29">ndos increase each year?</span></span></a><span class="s1 f8 fs29 l1" id="P231_30"> </span><span class="s1 f9 fs29 l4" id="P231_31">d. </span><a href="javascript:play_audio('c05_03_009');"><span class="s1 f8 fs29 l1" id="P231_32">How m<span id="P231_33">any feet does the alligator grow</span><span id="P231_34"> per year?</span></span></a><span class="s1 f14 fs66 l1" id="P231_35">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P231_36">:</span><span class="s1 f14 fs66 l1" id="P231_37">Us</span><span class="s1 f34 fs66 l1" id="P231_38">i</span><span class="s1 f14 fs66 l1" id="P231_39">ng a Double Number L</span><span class="s1 f34 fs66 l1" id="P231_40">i</span><span class="s1 f14 fs66 l1 tr231" id="P231_41">ne</span><span class="s1 f14 fs3 l1" id="P231_42">3</span><span class="s1 f14 fs3 l1" id="P231_43">3</span><span class="s1 f14 fs66 l1" id="P231_44">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P231_45">:</span><span class="s1 f14 fs66 l1" id="P231_46"> F</span><span class="s1 f34 fs66 l1" id="P231_47">i</span><span class="s1 f14 fs66 l1" id="P231_48">nd</span><span class="s1 f34 fs66 l1" id="P231_49">i</span><span class="s1 f14 fs66 l1" id="P231_50">ng Equ</span><span class="s1 f34 fs66 l1" id="P231_51">i</span><span class="s1 f14 fs66 l1" id="P231_52">valent Rates</span><span class="s1 f14 fs3 l1" id="P231_53">2</span><span class="s1 f14 fs3 l1" id="P231_54">2</span><span class="s1 f8 fs28 l1" id="P231_55">  </span><a href="javascript:play_audio('c05_03_017');"><span class="s1 f8 fs29 l1" id="P231_56">Use <span id="P231_57">what you learned about rates to complete Exer</span><span id="P231_58">cises 3 and 4 </span></span><span class="s1 f8 fs29 l1" id="P231_59">on page 208.</span></a><a href="javascript:play_audio('c05_03_010');"><span class="s1 f9 fs29 l4" id="P231_60">Wor<span id="P231_61">k with a partner</span><span id="P231_62">. C</span><span id="P231_63">ount the number of times </span></span><span class="s1 f9 fs29 l4" id="P231_64">you can clap your hands in 12 seconds. <span id="P231_65">Have </span></span><span class="s1 f9 fs29 l4" id="P231_66">your partner keep track of the time and recor<span id="P231_67">d </span></span><span class="s1 f9 fs29 l4" id="P231_68">your results.</span></a><span class="s1 f8 fs29 l1" id="P231_69"> </span><span class="s1 f9 fs29 l4" id="P231_70">a. </span><a href="javascript:play_audio('c05_03_011');"><span class="s1 f8 fs29 l1" id="P231_71">Use <span id="P231_72">the results to complete the double </span></span><span class="s1 f8 fs29 l1" id="P231_73">number line.</span></a><span class="s1 f8 fs29 l1" id="P231_74"> </span><span class="s1 f9 fs29 l4" id="P231_75"> </span><span class="s1 f268 fs41 l1" id="P231_76">0</span><span class="s1 f268 fs42 l1" id="P231_77">Seconds</span><span class="s1 f268 fs42 l1" id="P231_78">Number of claps</span><span class="s1 f268 fs41 l1" id="P231_79">369<span id="P231_80">1</span><span id="P231_81">2</span></span><span class="s1 f268 fs41 l1" id="P231_82">0</span><span class="s1 f8 fs29 l1" id="P231_83"> </span><span class="s1 f9 fs29 l4" id="P231_84">b.  </span><a href="javascript:play_audio('c05_03_012');"><span class="s1 f8 fs29 l1" id="P231_85">E<span id="P231_86">xplain ho</span><span id="P231_87">w to use the double number line to ﬁ</span><span id="P231_88"> </span><span id="P231_89">nd the number </span></span><span class="s1 f8 fs29 l1" id="P231_90">of times you clap your hands in 6 seconds and in 4 seconds.</span></a><span class="s1 f8 fs29 l1" id="P231_91"> </span><span class="s1 f9 fs29 l4" id="P231_92">c. </span><a href="javascript:play_audio('c05_03_013');"><span class="s1 f8 fs29 l1" id="P231_93">Find the number of times you can clap your hands in 1 minute<span id="P231_94">. </span></span><span class="s1 f8 fs29 l1" id="P231_95">Explain how<span id="P231_96"> you found your answer</span><span id="P231_97">.</span></span></a><span class="s1 f8 fs29 l1" id="P231_98"> </span><span class="s1 f9 fs29 l4" id="P231_99">d. </span><a href="javascript:play_audio('c05_03_014');"><span class="s1 f8 fs29 l1" id="P231_100">How c<span id="P231_101">an you ﬁ</span><span id="P231_102"> </span><span id="P231_103">nd</span><span id="P231_104"> the number of times you can clap your hands in </span></span><span class="s1 f8 fs29 l1" id="P231_105">2 minutes? 3 minutes? Explain.</span></a><span class="s1 f8 fs29 l1" id="P231_106"> </span><span class="s1 f6 fs60 l3" id="P231_107">4.  </span><span class="s1 f14 fs29 l1" id="P231_108">IN Y<span id="P231_109">OUR </span><span id="P231_110">OWN WORDS </span></span><a href="javascript:play_audio('c05_03_015');"><span class="s1 f8 fs29 l1" id="P231_111">How c<span id="P231_112">an you use rates to describe changes in </span></span><span class="s1 f8 fs29 l1" id="P231_113">real-life problems? G<span id="P231_114">ive examples to support your explanation.</span></span></a><span class="s1 f8 fs29 l1" id="P231_115"> </span><span class="s1 f6 fs60 l3" id="P231_116">5.  </span><span class="s1 f14 fs29 l1" id="P231_117">MODELING </span><a href="javascript:play_audio('c05_03_016');"><span class="s1 f8 fs29 l1" id="P231_118">Use <span id="P231_119">a double number line to model each story in Activity 1. </span></span><span class="s1 f8 fs29 l1" id="P231_120">Show h<span id="P231_121">ow to u</span><span id="P231_122">se the double number line to answer each question in </span></span><span class="s1 f8 fs29 l1" id="P231_123">Activity 2. <span id="P231_124">Wh</span><span id="P231_125">y is a double number line a good problem-solving tool for </span></span><span class="s1 f8 fs29 l1" id="P231_126">these types of problems?</span></a><span class="s1 f14 fs66 l1 tr231" id="P231_127">e</span><span class="s1 f9 fs29 l4 tr231" id="P231_128">s</span><span class="s1 f9 fs29 l4" id="P231_129"> </span><span class="s1 f16 fs60 l1" id="P231_130">Specify Units</span><span class="s1 f0 fs70 l0" id="P231_131">How do the given </span><span class="s1 f0 fs70 l0" id="P231_132">units help you ﬁ<span id="P231_133"> </span><span id="P231_134">nd </span></span><span class="s1 f0 fs70 l0" id="P231_135">the units for your </span><span class="s1 f0 fs70 l0" id="P231_136">answer?</span><span class="s1 f18 fs35 l1" id="P231_137">Math </span><span class="s1 f18 fs35 l1" id="P231_138">Pract</span><span class="s1 f30 fs35 l1" id="P231_139">i</span><span class="s1 f18 fs35 l1" id="P231_140">ce</span></div>
<a data-link="internal-link" href="page234.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
