<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 329 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page329.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0329.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page329_page329">
<div id="PageContainer329" class="PageContainer"><div id="TextContainer329" class="TextContainer" data-scalemultiplier="37"><span class="s1 f387 fs0 l1" id="P329_1">  </span><span class="s1 f6 fs0 l3" id="P329_2">Section</span><span class="s1 f387 fs0 l1" id="P329_3"> </span><span class="s1 f6 fs0 l3" id="P329_4">7.<span id="P329_5">2</span></span><span class="s1 f387 fs0 l1" id="P329_6">S<span id="P329_7">olving Equation</span><span id="P329_8">s Using Additi</span><span id="P329_9">on or Subtrac</span><span id="P329_10">tio</span><span id="P329_11">n </span></span><span class="s1 f13 fs0 l5" id="P329_12">303</span><a href="javascript:play_audio('c07_02_028');"><span class="s1 f8 fs29 l1" id="P329_13">You<span id="P329_14"> can use </span></span><span class="s1 f11 fs29 l1" id="P329_15">inverse operations</span><span class="s1 f8 fs29 l1" id="P329_16">to solve equations. </span><span class="s1 f9 fs29 l4" id="P329_17">Inverse operations</span><span class="s1 f8 fs29 l1" id="P329_19"> </span><span class="s1 f8 fs29 l1" id="P329_20">“und<span id="P329_21">o”</span><span id="P329_22">each other</span><span id="P329_23">. </span><span id="P329_24">Addition and subtraction ar</span><span id="P329_25">e inverse opera</span><span id="P329_26">tions.</span></span></a><span class="s1 f14 fs29 l1" id="P329_27">Add</span><span class="s1 f34 fs29 l1" id="P329_28">i</span><span class="s1 f14 fs29 l1" id="P329_29">t</span><span class="s1 f34 fs29 l1" id="P329_30">i</span><span class="s1 f14 fs29 l1" id="P329_31">on Property of Equal</span><span class="s1 f34 fs29 l1" id="P329_32">i</span><span class="s1 f14 fs29 l1" id="P329_33">ty</span><span class="s1 f13 fs70 l5" id="P329_34">Words</span><span class="s1 f44 fs29 l1" id="P329_35">  </span><a href="javascript:play_audio('c07_02_029');"><span class="s1 f8 fs29 l1" id="P329_36">When you add the same number to each side of an equation, </span><span class="s1 f8 fs29 l1" id="P329_37">the two sides remain equal.</span></a><span class="s1 f13 fs70 l5" id="P329_38">Numbers</span><span class="s1 f8 fs60 l1" id="P329_39">  </span><span class="s1 f8 fs29 l1" id="P329_40">8 </span><span class="s1 f66 fs29 l12" id="P329_41">=</span><span class="s1 f8 fs29 l1" id="P329_42">  <span id="P329_43">8 </span></span><span class="s1 f13 fs70 l5" id="P329_44">Algebra</span><span class="s1 f8 fs60 l1" id="P329_45"> </span><span class="s1 f11 fs29 l1" id="P329_46">x</span><span class="s1 f8 fs29 l1" id="P329_47"> </span><span class="s1 f66 fs29 l12" id="P329_48">−</span><span class="s1 f8 fs29 l1" id="P329_49"> 4 </span><span class="s1 f66 fs29 l12" id="P329_50">= </span><span class="s1 f8 fs29 l1" id="P329_51"> 5</span><span class="s1 f66 fs29 l12" id="P329_52">+</span><span class="s1 f8 fs29 l1" id="P329_53"> 5</span><span class="s1 f66 fs29 l12" id="P329_54">+</span><span class="s1 f8 fs29 l1" id="P329_55"> 5</span><span class="s1 f66 fs29 l12" id="P329_56">+ </span><span class="s1 f8 fs29 l1" id="P329_57">4</span><span class="s1 f8 fs29 l1" id="P329_58"> </span><span class="s1 f66 fs29 l12" id="P329_59">+ </span><span class="s1 f8 fs29 l1" id="P329_60">4</span><span class="s1 f8 fs29 l1" id="P329_61">13 </span><span class="s1 f66 fs29 l12" id="P329_62">=</span><span class="s1 f8 fs29 l1" id="P329_63">13</span><span class="s1 f11 fs29 l1" id="P329_64">x </span><span class="s1 f66 fs29 l12" id="P329_65">=</span><span class="s1 f8 fs29 l1" id="P329_66">  <span id="P329_67">9</span></span><span class="s1 f14 fs29 l1" id="P329_68">Subtract</span><span class="s1 f34 fs29 l1" id="P329_69">i</span><span class="s1 f14 fs29 l1" id="P329_70">on Property of Equal</span><span class="s1 f34 fs29 l1" id="P329_71">i</span><span class="s1 f14 fs29 l1" id="P329_72">ty</span><span class="s1 f13 fs70 l5" id="P329_73">Words</span><span class="s1 f44 fs29 l1" id="P329_74">  </span><a href="javascript:play_audio('c07_02_030');"><span class="s1 f8 fs29 l1" id="P329_75">When you subtract the same number from each side of an </span><span class="s1 f8 fs29 l1" id="P329_76">equation, the two sides remain equal.</span></a><span class="s1 f13 fs70 l5" id="P329_77">Numbers</span><span class="s1 f8 fs60 l1" id="P329_78">  </span><span class="s1 f8 fs29 l1" id="P329_79">8 </span><span class="s1 f66 fs29 l12" id="P329_80">=</span><span class="s1 f8 fs29 l1" id="P329_81">  <span id="P329_82">8 </span></span><span class="s1 f13 fs70 l5" id="P329_83">Algebra</span><span class="s1 f8 fs60 l1" id="P329_84"> </span><span class="s1 f11 fs29 l1" id="P329_85">x</span><span class="s1 f8 fs29 l1" id="P329_86"> </span><span class="s1 f66 fs29 l12" id="P329_87">+</span><span class="s1 f8 fs29 l1" id="P329_88"> 4 </span><span class="s1 f66 fs29 l12" id="P329_89">=</span><span class="s1 f8 fs29 l1" id="P329_90"> 5</span><span class="s1 f66 fs29 l12" id="P329_91">−</span><span class="s1 f8 fs29 l1" id="P329_92"> 5</span><span class="s1 f66 fs29 l12" id="P329_93">−</span><span class="s1 f8 fs29 l1" id="P329_94"> 5</span><span class="s1 f66 fs29 l12" id="P329_95">−</span><span class="s1 f8 fs29 l1" id="P329_96"> 4</span><span class="s1 f66 fs29 l12" id="P329_97">−</span><span class="s1 f8 fs29 l1" id="P329_98"> 4</span><span class="s1 f8 fs29 l1" id="P329_99">3 </span><span class="s1 f66 fs29 l12" id="P329_100">=</span><span class="s1 f8 fs29 l1" id="P329_101">  <span id="P329_102">3 </span></span><span class="s1 f11 fs29 l1" id="P329_103">x </span><span class="s1 f66 fs29 l12" id="P329_104">=</span><span class="s1 f8 fs29 l1" id="P329_105">  <span id="P329_106">1</span></span><span class="s1 f18 fs37 l1 t11 o0" id="P329_107">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P329_108">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P329_109">p</span><span class="s1 f44 fs0 l1" id="P329_110">Yo<span id="P329_111">u can check your </span></span><span class="s1 f44 fs0 l1" id="P329_112">solution by substituting </span><span class="s1 f44 fs0 l1" id="P329_113">it for the variable in the </span><span class="s1 f44 fs0 l1" id="P329_114">original equation.</span><span class="s1 f13 fs36 l5" id="P329_115">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P329_116">Solv</span><span class="s1 f34 fs66 l1" id="P329_117">i</span><span class="s1 f14 fs66 l1" id="P329_118">ng Equat</span><span class="s1 f34 fs66 l1" id="P329_119">i</span><span class="s1 f14 fs66 l1" id="P329_120">ons Us</span><span class="s1 f34 fs66 l1" id="P329_121">i</span><span class="s1 f14 fs66 l1" id="P329_122">ng Add</span><span class="s1 f34 fs66 l1" id="P329_123">i</span><span class="s1 f14 fs66 l1" id="P329_124">t</span><span class="s1 f34 fs66 l1" id="P329_125">i</span><span class="s1 f14 fs66 l1" id="P329_126">on</span><span class="s1 f14 fs3 l1" id="P329_127">2</span><span class="s1 f14 fs3 l1" id="P329_128">2</span>
<span class="s1 f9 fs29 l4" id="P329_129">a. </span>
<a href="javascript:play_audio('c07_02_031');"><span class="s1 f9 fs29 l4" id="P329_129a"><span id="P329_130">S</span><span id="P329_131">olve </span></span><span class="s1 f10 fs29 l1" id="P329_132">x</span><span class="s1 f9 fs29 l4" id="P329_133"> </span><span class="s1 f66 fs29 l12" id="P329_134">&#57356;</span><span class="s1 f9 fs29 l4" id="P329_135"> 2 </span><span class="s1 f66 fs29 l12" id="P329_136">&#57353;</span><span class="s1 f9 fs29 l4" id="P329_137"> 6.</span></a><span class="s1 f8 fs29 l1" id="P329_138"> </span><span class="s1 f11 fs29 l1" id="P329_139">x</span><span class="s1 f8 fs29 l1" id="P329_140"> </span><span class="s1 f66 fs29 l12" id="P329_141">−</span><span class="s1 f8 fs29 l1" id="P329_142"> 2 </span><span class="s1 f66 fs29 l12" id="P329_143">=</span><span class="s1 f8 fs29 l1" id="P329_144">  <span id="P329_145">6 </span></span><span class="s1 f0 fs60 l0" id="P329_146">Write the equation.</span><span class="s1 f8 fs29 l1" id="P329_147"> </span><span class="s1 f66 fs29 l12" id="P329_148">+</span><span class="s1 f8 fs29 l1" id="P329_149"> 2</span><span class="s1 f8 fs29 l1" id="P329_150">  </span><span class="s1 f66 fs29 l12" id="P329_151">+</span><span class="s1 f8 fs29 l1" id="P329_152"> 2</span><span class="s1 f8 fs29 l1" id="P329_153"> </span><span class="s1 f0 fs60 l0" id="P329_154">Addition Property of Equality</span><span class="s1 f8 fs29 l1" id="P329_155"> </span><span class="s1 f11 fs29 l1" id="P329_156">x</span><span class="s1 f8 fs29 l1" id="P329_157"> </span><span class="s1 f66 fs29 l12" id="P329_158">=</span><span class="s1 f8 fs29 l1" id="P329_159">8 </span><span class="s1 f0 fs60 l0" id="P329_160">Simplify<span id="P329_161">.</span></span><a href="javascript:play_audio('c07_02_032');"><span class="s1 f8 fs29 l1" id="P329_162"> <span id="P329_163"> </span><span id="P329_164">The solution is </span></span><span class="s1 f11 fs29 l1" id="P329_165">x</span><span class="s1 f8 fs29 l1" id="P329_166"> </span><span class="s1 f66 fs29 l12" id="P329_167">=</span><span class="s1 f8 fs29 l1" id="P329_168"> 8.</span></a>
<span class="s1 f9 fs29 l4" id="P329_169">b. </span>
<a href="javascript:play_audio('c07_02_033');"><span class="s1 f9 fs29 l4" id="P329_169a"><span id="P329_170">S</span><span id="P329_171">olve </span><span id="P329_172">1</span><span id="P329_173">8 </span></span><span class="s1 f66 fs29 l12" id="P329_174">&#57353;</span><span class="s1 f9 fs29 l4" id="P329_175"> </span><span class="s1 f10 fs29 l1" id="P329_176">x</span><span class="s1 f9 fs29 l4" id="P329_177"> </span><span class="s1 f66 fs29 l12" id="P329_178">&#57356;</span><span class="s1 f9 fs29 l4" id="P329_179"> 7.</span></a><span class="s1 f8 fs29 l1" id="P329_180">18 </span><span class="s1 f66 fs29 l12" id="P329_181">=</span><span class="s1 f8 fs29 l1" id="P329_182"> </span><span class="s1 f11 fs29 l1" id="P329_183">x</span><span class="s1 f8 fs29 l1" id="P329_184"> </span><span class="s1 f66 fs29 l12" id="P329_185">−</span><span class="s1 f8 fs29 l1" id="P329_186"> 7 </span><span class="s1 f0 fs60 l0" id="P329_187">Write the equation.</span><span class="s1 f8 fs29 l1" id="P329_188"> </span><span class="s1 f66 fs29 l12" id="P329_189">+</span><span class="s1 f8 fs29 l1" id="P329_190"> 7</span><span class="s1 f8 fs29 l1" id="P329_191"> </span><span class="s1 f66 fs29 l12" id="P329_192">+</span><span class="s1 f8 fs29 l1" id="P329_193"> 7</span><span class="s1 f8 fs29 l1" id="P329_194"> </span><span class="s1 f0 fs60 l0" id="P329_195">Addition Property of Equality</span><span class="s1 f8 fs29 l1" id="P329_196">25 </span><span class="s1 f66 fs29 l12" id="P329_197">=</span><span class="s1 f8 fs29 l1" id="P329_198"> </span><span class="s1 f11 fs29 l1" id="P329_199">x</span><span class="s1 f8 fs29 l1" id="P329_200"> </span><span class="s1 f0 fs60 l0" id="P329_201">Simplify<span id="P329_202">.</span></span><a href="javascript:play_audio('c07_02_034');"><span class="s1 f8 fs29 l1" id="P329_203"> <span id="P329_204"> </span><span id="P329_205">The solution is </span></span><span class="s1 f11 fs29 l1" id="P329_206">x</span><span class="s1 f8 fs29 l1" id="P329_207"> </span><span class="s1 f66 fs29 l12" id="P329_208">=</span><span class="s1 f8 fs29 l1" id="P329_209"> 25.</span></a><a href="javascript:play_audio('c07_02_035');"><span class="s1 f9 fs29 l4" id="P329_210">Solv<span id="P329_211">e the equation.</span><span id="P329_212"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P329_213"> </span><span class="s1 f6 fs60 l3" id="P329_214">5. </span><span class="s1 f11 fs29 l1" id="P329_215">k</span><span class="s1 f8 fs29 l1" id="P329_216"> </span><span class="s1 f66 fs29 l12" id="P329_217">−</span><span class="s1 f8 fs29 l1" id="P329_218"> 3 </span><span class="s1 f66 fs29 l12" id="P329_219">=</span><span class="s1 f8 fs29 l1" id="P329_220"> 1 </span><span class="s1 f6 fs60 l3" id="P329_221">6. </span><span class="s1 f11 fs29 l1" id="P329_222">n</span><span class="s1 f8 fs29 l1" id="P329_223"> </span><span class="s1 f66 fs29 l12" id="P329_224">−</span><span class="s1 f8 fs29 l1" id="P329_225"> 10 </span><span class="s1 f66 fs29 l12" id="P329_226">=</span><span class="s1 f8 fs29 l1" id="P329_227"> 4 </span><span class="s1 f6 fs60 l3" id="P329_228">7. </span><span class="s1 f8 fs29 l1" id="P329_229">15 </span><span class="s1 f66 fs29 l12" id="P329_230">=</span><span class="s1 f8 fs29 l1" id="P329_231"> </span><span class="s1 f11 fs29 l1" id="P329_232">r</span><span class="s1 f8 fs29 l1" id="P329_233"> </span><span class="s1 f66 fs29 l12" id="P329_234">−</span><span class="s1 f8 fs29 l1" id="P329_235"> 6</span><span class="s1 f0 fs60 l0" id="P329_236">Undo the subtraction.</span><span class="s1 f9 fs29 l4" id="P329_237">Check</span><span class="s1 f66 fs29 l12" id="P329_238"> </span><span class="s1 f11 fs29 l1" id="P329_239">x</span><span class="s1 f8 fs29 l1" id="P329_240"> </span><span class="s1 f66 fs29 l12" id="P329_241">−</span><span class="s1 f8 fs29 l1" id="P329_242"> 2 </span><span class="s1 f66 fs29 l12" id="P329_243">=</span><span class="s1 f8 fs29 l1" id="P329_244"> 6</span><span class="s1 f8 fs29 l1" id="P329_245"> </span><span class="s1 f8 fs29 l1" id="P329_246">8</span><span class="s1 f8 fs29 l1" id="P329_247"> </span><span class="s1 f66 fs29 l12" id="P329_248">−</span><span class="s1 f8 fs29 l1" id="P329_249"> 2 </span><span class="s1 f66 fs29 l12" id="P329_250">=</span><span class="s1 f8 fs60 l1" id="P329_251">?</span><span class="s1 f8 fs29 l1" id="P329_252"> 6</span><span class="s1 f8 fs29 l1" id="P329_253">6 </span><span class="s1 f66 fs29 l12" id="P329_254">=</span><span class="s1 f8 fs29 l1" id="P329_255"> 6 </span><span class="s1 f17 fs5 l1" id="P329_256">✓</span><span class="s1 f9 fs29 l4" id="P329_257">Check</span><span class="s1 f66 fs29 l12" id="P329_258"> </span><span class="s1 f8 fs29 l1" id="P329_259">18 </span><span class="s1 f66 fs29 l12" id="P329_260">=</span><span class="s1 f8 fs29 l1" id="P329_261"> </span><span class="s1 f11 fs29 l1" id="P329_262">x</span><span class="s1 f8 fs29 l1" id="P329_263"> </span><span class="s1 f66 fs29 l12" id="P329_264">−</span><span class="s1 f8 fs29 l1" id="P329_265"> 7</span><span class="s1 f8 fs29 l1" id="P329_266">18 </span><span class="s1 f66 fs29 l12" id="P329_267">=</span><span class="s1 f8 fs60 l1" id="P329_268">?</span><span class="s1 f8 fs29 l1" id="P329_269"> </span><span class="s1 f8 fs29 l1" id="P329_270">25</span><span class="s1 f8 fs29 l1" id="P329_271"> </span><span class="s1 f66 fs29 l12" id="P329_272">−</span><span class="s1 f8 fs29 l1" id="P329_273"> 7</span><span class="s1 f8 fs29 l1" id="P329_274">18 </span><span class="s1 f66 fs29 l12" id="P329_275">=</span><span class="s1 f8 fs29 l1" id="P329_276"> 18 </span><span class="s1 f17 fs5 l1" id="P329_277">✓</span><span class="s1 f0 fs42 l0" id="P329_278">Exercises 18–20</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%207/section%202/ltut_6_07_02_2/ltut_6_07_02_2.html
" target="_blank"><img class="example2" src="icon/video.png" /></a>



		<a data-link="internal-link" href="page331.xhtml" target="_self">
		<img class="nyr" src="icon/now1.png" /></a>
		<span class="nyr_exr f0 l0">Exercises 18–20</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
