<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 527 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0527.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page527_page527">
<div id="PageContainer527" class="PageContainer"><div id="TextContainer527" class="TextContainer" data-scalemultiplier="37"><span class="s1 f643 fs0 l1" id="P527_1"> </span><span class="s1 f6 fs0 l3" id="P527_2">Section 11.4</span><span class="s1 f643 fs0 l1" id="P527_3">Multiplying <span id="P527_4">I</span><span id="P527_5">ntegers </span></span><span class="s1 f13 fs0 l5" id="P527_6">501</span><span class="s1 f14 fs29 l1" id="P527_7">ALGEBRA</span><a href="javascript:play_audio('c11_04_046');"><span class="s1 f9 fs29 l4" id="P527_8"> E<span id="P527_9">valuat</span><span id="P527_10">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P527_11">a</span><span class="s1 f9 fs29 l4" id="P527_12"> </span><span class="s1 f66 fs29 l12" id="P527_13">&#57353;</span><span class="s1 f9 fs29 l4" id="P527_14"> </span><span class="s1 f66 fs29 l12" id="P527_15">&#57356;</span><span class="s1 f9 fs29 l4" id="P527_16">2, </span><span class="s1 f10 fs29 l1" id="P527_17">b</span><span class="s1 f9 fs29 l4" id="P527_18"> </span><span class="s1 f66 fs29 l12" id="P527_19">&#57353;</span><span class="s1 f9 fs29 l4" id="P527_20"> 3, <span id="P527_21">and </span></span><span class="s1 f10 fs29 l1" id="P527_22">c </span><span class="s1 f66 fs29 l12" id="P527_23">&#57353;</span><span class="s1 f9 fs29 l4" id="P527_24"> </span><span class="s1 f66 fs29 l12" id="P527_25">&#57356;</span><span class="s1 f9 fs29 l4" id="P527_26">8.</span></a><span class="s1 f8 fs29 l1" id="P527_27"> </span><span class="s1 f6 fs29 l3" id="P527_28">40. </span><span class="s1 f11 fs29 l1" id="P527_29">ab </span><span class="s1 f6 fs29 l3" id="P527_30">41.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P527_31">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P527_32"> </span><span class="s1 f11 fs29 l1" id="P527_33">a</span><span class="s1 f8 fs41 l1" id="P527_34">2</span><span class="s1 f11 fs29 l1" id="P527_35">c </span><span class="s1 f66 fs403 l12 t478 o0" id="P527_36">∣</span><span class="s1 f8 fs29 l1" id="P527_37"> </span><span class="s1 f11 fs29 l1" id="P527_38"> </span><span class="s1 f6 fs29 l3" id="P527_39">42. </span><span class="s1 f66 fs29 l12" id="P527_40">−</span><span class="s1 f11 fs29 l1" id="P527_41">ab</span><span class="s1 f8 fs41 l1" id="P527_42">3</span><span class="s1 f8 fs29 l1" id="P527_43"> </span><span class="s1 f66 fs29 l12" id="P527_44">−</span><span class="s1 f8 fs29 l1" id="P527_45"> </span><span class="s1 f11 fs29 l1" id="P527_46">ac</span><span class="s1 f14 fs29 l1" id="P527_47">NUMBER SENSE</span><a href="javascript:play_audio('c11_04_047');"><span class="s1 f9 fs29 l4" id="P527_48"> F<span id="P527_49">ind the next tw</span><span id="P527_50">o numbers in the pattern.</span></span></a><span class="s1 f8 fs29 l1" id="P527_51"> </span><span class="s1 f6 fs29 l3" id="P527_52">43. </span><span class="s1 f66 fs29 l12" id="P527_53">−</span><span class="s1 f8 fs29 l1" id="P527_54">12, 60, </span><span class="s1 f66 fs29 l12" id="P527_55">−</span><span class="s1 f8 fs29 l1" id="P527_56">300, 1500, . . . </span><span class="s1 f6 fs29 l3" id="P527_57">44. </span><span class="s1 f8 fs29 l1" id="P527_58">7, </span><span class="s1 f66 fs29 l12" id="P527_59">−</span><span class="s1 f8 fs29 l1" id="P527_60">28, 112, </span><span class="s1 f66 fs29 l12" id="P527_61">−</span><span class="s1 f8 fs29 l1" id="P527_62">448, . . .</span><span class="s1 f8 fs29 l1" id="P527_63"> </span><span class="s1 f6 fs29 l3" id="P527_64">45.  </span><span class="s1 f14 fs29 l1" id="P527_65">GYM CLASS</span><a href="javascript:play_audio('c11_04_048');"><span class="s1 f8 fs29 l1" id="P527_66"> Y<span id="P527_67">ou</span><span id="P527_68"> lose four points each time you attend gym class without </span></span><span class="s1 f8 fs29 l1" id="P527_69">sneakers. <span id="P527_70">Yo</span><span id="P527_71">u forget your sneakers thre</span><span id="P527_72">e times. </span><span id="P527_73">Wh</span><span id="P527_74">at integer repr</span><span id="P527_75">esents the </span></span><span class="s1 f8 fs29 l1" id="P527_76">change in your points?</span></a><span class="s1 f8 fs29 l1" id="P527_77"> </span><span class="s1 f6 fs29 l3" id="P527_78">46.  </span><span class="s1 f14 fs29 l1" id="P527_79">MODELING</span><a href="javascript:play_audio('c11_04_049');"><span class="s1 f8 fs29 l1" id="P527_80">T<span id="P527_81">he height of an airplane during a landing is given by</span></span><span class="s1 f8 fs29 l1" id="P527_82">22,000 </span><span class="s1 f66 fs29 l12" id="P527_83">+</span><span class="s1 f8 fs29 l1" id="P527_84"> (</span><span class="s1 f66 fs29 l12" id="P527_85">−</span><span class="s1 f8 fs29 l1" id="P527_86">480</span><span class="s1 f11 fs29 l1" id="P527_87">t</span><span class="s1 f8 fs29 l1" id="P527_88">), where </span><span class="s1 f11 fs29 l1" id="P527_89">t</span><span class="s1 f8 fs29 l1" id="P527_90"> is the time in minutes.</span></a><span class="s1 f8 fs29 l1" id="P527_91"> </span><span class="s1 f9 fs29 l4" id="P527_92">a.</span><a href="javascript:play_audio('c11_04_050');"><span class="s1 f8 fs29 l1" id="P527_93">C<span id="P527_94">opy an</span><span id="P527_95">d complete the table.</span></span></a><span class="s1 f8 fs29 l1" id="P527_96"> </span><span class="s1 f9 fs29 l4" id="P527_97">b.</span><a href="javascript:play_audio('c11_04_051');"><span class="s1 f8 fs29 l1" id="P527_98"><span id="P527_100">Estimate ho</span><span id="P527_101">w many minutes </span></span><span class="s1 f8 fs29 l1" id="P527_102">it takes the plane to land. </span><span class="s1 f8 fs29 l1" id="P527_103">Explain your re<span id="P527_104">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P527_105"> </span><span class="s1 f6 fs29 l3" id="P527_106">47.  </span><span class="s1 f14 fs29 l1" id="P527_107">INLINE SKAT<span id="P527_108">ES</span></span><a href="javascript:play_audio('c11_04_052');"><span class="s1 f8 fs29 l1" id="P527_109">I<span id="P527_110">n Ju</span><span id="P527_111">ne, the price of a pair of inline skates is $165. </span></span><span class="s1 f8 fs29 l1" id="P527_112">The price changes each of the next 3 months.</span></a><span class="s1 f8 fs29 l1" id="P527_113"> </span><span class="s1 f9 fs29 l4" id="P527_114">a.</span><a href="javascript:play_audio('c11_04_053');"><span class="s1 f8 fs29 l1" id="P527_115">C<span id="P527_116">opy an</span><span id="P527_117">d complete the table.</span></span></a><span class="s1 f8 fs29 l1" id="P527_118"> </span><span class="s1 f9 fs29 l4" id="P527_119">b.</span><a href="javascript:play_audio('c11_04_054');"><span class="s1 f8 fs29 l1" id="P527_120"><span id="P527_121">D</span><span id="P527_122">escribe the change in the price of the inline skates for </span></span><span class="s1 f8 fs29 l1" id="P527_123">each month.</span></a><span class="s1 f8 fs29 l1" id="P527_124"> </span><span class="s1 f9 fs29 l4" id="P527_125">c.</span><a href="javascript:play_audio('c11_04_055');"><span class="s1 f8 fs29 l1" id="P527_126"><span id="P527_127">T</span><span id="P527_128">he table at the right show</span><span id="P527_129">s the amount of money you </span></span><span class="s1 f8 fs29 l1" id="P527_130">save each month to buy the inline skates. Do yo<span id="P527_131">u have </span></span><span class="s1 f8 fs29 l1" id="P527_132">enough money saved to buy the inline skates in Au<span id="P527_133">gust? </span></span><span class="s1 f8 fs29 l1" id="P527_134">September? Explain your r<span id="P527_135">easoning.</span></span></a><span class="s1 f8 fs29 l1" id="P527_136"> </span><span class="s1 f6 fs29 l3" id="P527_137">48.  </span><span class="s1 f14 fs29 l1" id="P527_138"> </span><a href="javascript:play_audio('c11_04_056');"><span class="s1 f8 fs29 l1" id="P527_139">Tw<span id="P527_140">o integers, </span></span><span class="s1 f11 fs29 l1" id="P527_141">a</span><span class="s1 f8 fs29 l1" id="P527_142"> and </span><span class="s1 f11 fs29 l1" id="P527_143">b</span><span class="s1 f8 fs29 l1" id="P527_144">, have a pr<span id="P527_145">oduct of 24. </span><span id="P527_146">What is the least </span></span><span class="s1 f8 fs29 l1" id="P527_147">possible sum of </span><span class="s1 f11 fs29 l1" id="P527_148">a</span><span class="s1 f8 fs29 l1" id="P527_149"> and </span><span class="s1 f11 fs29 l1" id="P527_150">b</span><span class="s1 f8 fs29 l1" id="P527_151">?</span></a><span class="s1 f6 fs60 l3" id="P527_152">Amount Saved</span><span class="s1 f8 fs60 l1" id="P527_153">J<span id="P527_154">une</span><span id="P527_155">$35</span></span><span class="s1 f8 fs60 l1" id="P527_156">J<span id="P527_157">uly</span><span id="P527_158">$55</span></span><span class="s1 f8 fs60 l1" id="P527_159">August</span><span class="s1 f8 fs60 l1" id="P527_160">$45</span><span class="s1 f8 fs60 l1" id="P527_161">September</span><span class="s1 f8 fs60 l1" id="P527_162">$18</span><a href="javascript:play_audio('c11_04_057');"><span class="s1 f9 fs29 l4" id="P527_163">Divide. </span></a><a data-link="internal-link" href="page028.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P527_164">(Section 1.1)</span></a><span class="s1 f8 fs29 l1" id="P527_165"> </span><span class="s1 f6 fs29 l3" id="P527_166">49. </span><span class="s1 f8 fs29 l1" id="P527_167">27 </span><span class="s1 f66 fs29 l12" id="P527_168">÷</span><span class="s1 f8 fs29 l1" id="P527_169"> 9 </span><span class="s1 f6 fs29 l3" id="P527_170">50. </span><span class="s1 f8 fs29 l1" id="P527_171">48 </span><span class="s1 f66 fs29 l12" id="P527_172">÷</span><span class="s1 f8 fs29 l1" id="P527_173"> 6 </span><span class="s1 f6 fs29 l3" id="P527_174">51. </span><span class="s1 f8 fs29 l1" id="P527_175">56 </span><span class="s1 f66 fs29 l12" id="P527_176">÷</span><span class="s1 f8 fs29 l1" id="P527_177"> 4 </span><span class="s1 f6 fs29 l3" id="P527_178">52. </span><span class="s1 f8 fs29 l1" id="P527_179">153 </span><span class="s1 f66 fs29 l12" id="P527_180">÷</span><span class="s1 f8 fs29 l1" id="P527_181"> 9</span><span class="s1 f8 fs29 l1" id="P527_182"> </span><span class="s1 f6 fs29 l3" id="P527_183">53.  </span><span class="s1 f14 fs29 l1" id="P527_184">MULT<span id="P527_185">IPLE CHOICE</span></span><a href="javascript:play_audio('c11_04_058');"><span class="s1 f8 fs29 l1" id="P527_186"> W<span id="P527_187">hat is the prime factorization of 84? </span></span></a><a data-link="internal-link" href="page050.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P527_188">(Section 1.4)</span></a><span class="s1 f8 fs29 l1" id="P527_189">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P527_190">○</span><span class="s1 f53 fs73 l1" id="P527_191">A</span><span class="s1 f8 fs29 l1" id="P527_192">  <span id="P527_193">2</span></span><span class="s1 f8 fs41 l1" id="P527_194">2</span><span class="s1 f8 fs29 l1" id="P527_195"> </span><span class="s1 f66 fs29 l12" id="P527_196">×</span><span class="s1 f8 fs29 l1" id="P527_197"> 3</span><span class="s1 f8 fs41 l1" id="P527_198">2</span><span class="s1 f8 fs29 l1" id="P527_199"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P527_200">○</span><span class="s1 f53 fs73 l1" id="P527_201">B</span><span class="s1 f8 fs29 l1" id="P527_202">  <span id="P527_203">2</span></span><span class="s1 f8 fs41 l1" id="P527_204">3</span><span class="s1 f8 fs29 l1" id="P527_205"> </span><span class="s1 f66 fs29 l12" id="P527_206">×</span><span class="s1 f8 fs29 l1" id="P527_207"> 7 </span><span class="s1 f52 fs100 l1 t66 o0" id="P527_208">○</span><span class="s1 f53 fs73 l1" id="P527_209">C</span><span class="s1 f8 fs29 l1" id="P527_210">  <span id="P527_211">3</span></span><span class="s1 f8 fs41 l1" id="P527_212">3</span><span class="s1 f8 fs29 l1" id="P527_213"> </span><span class="s1 f66 fs29 l12" id="P527_214">×</span><span class="s1 f8 fs29 l1" id="P527_215"> 7 </span><span class="s1 f52 fs100 l1 t66 o0" id="P527_216">○</span><span class="s1 f53 fs73 l1" id="P527_217">D</span><span class="s1 f8 fs29 l1" id="P527_218">  <span id="P527_219">2</span></span><span class="s1 f8 fs41 l1" id="P527_220">2</span><span class="s1 f8 fs29 l1" id="P527_221"> </span><span class="s1 f66 fs29 l12" id="P527_222">×</span><span class="s1 f8 fs29 l1" id="P527_223"> 3 </span><span class="s1 f66 fs29 l12" id="P527_224">×</span><span class="s1 f8 fs29 l1" id="P527_225"> 7</span><span class="s1 f6 fs60 l3" id="P527_226">Time (minutes)</span><span class="s1 f8 fs60 l1" id="P527_227">5<span id="P527_228">1</span><span id="P527_229">01</span><span id="P527_230">52</span><span id="P527_231">0</span></span><span class="s1 f6 fs60 l3" id="P527_232">Height (feet)</span><span class="s1 f6 fs60 l3" id="P527_233">Month<span id="P527_234">Price of Skates</span></span><span class="s1 f8 fs60 l1" id="P527_235">June</span><span class="s1 f8 fs60 l1" id="P527_236">July</span><span class="s1 f8 fs29 l1" id="P527_237">August</span><span class="s1 f8 fs60 l1" id="P527_238">September</span><span class="s1 f8 fs29 l1" id="P527_239">165  </span><span class="s1 f66 fs29 l12" id="P527_240">=</span><span class="s1 f8 fs29 l1" id="P527_241"> $165</span><span class="s1 f8 fs29 l1" id="P527_242">165 </span><span class="s1 f66 fs29 l12" id="P527_243">+</span><span class="s1 f8 fs29 l1" id="P527_244">   (</span><span class="s1 f66 fs29 l12" id="P527_245">−</span><span class="s1 f8 fs29 l1" id="P527_246">12) </span><span class="s1 f66 fs29 l12" id="P527_247">=</span><span class="s1 f8 fs29 l1" id="P527_248"> $____</span><span class="s1 f8 fs29 l1" id="P527_249">165 </span><span class="s1 f66 fs29 l12" id="P527_250">+</span><span class="s1 f8 fs29 l1" id="P527_251"> 2(</span><span class="s1 f66 fs29 l12" id="P527_252">−</span><span class="s1 f8 fs29 l1" id="P527_253">12) </span><span class="s1 f66 fs29 l12" id="P527_254">=</span><span class="s1 f8 fs29 l1" id="P527_255"> $____</span><span class="s1 f8 fs29 l1" id="P527_256">165 </span><span class="s1 f66 fs29 l12" id="P527_257">+</span><span class="s1 f8 fs29 l1" id="P527_258"> 3(</span><span class="s1 f66 fs29 l12" id="P527_259">−</span><span class="s1 f8 fs29 l1" id="P527_260">12) </span><span class="s1 f66 fs29 l12" id="P527_261">=</span><span class="s1 f8 fs29 l1" id="P527_262"> $____</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>