<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 236 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0236.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page236_page236">
<div id="PageContainer236" class="PageContainer"><div id="TextContainer236" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P236_1">210</span><span class="s1 f275 fs0 l1" id="P236_2"> </span><span class="s1 f6 fs0 l3" id="P236_3">Chapter 5</span><span class="s1 f275 fs0 l1" id="P236_4">Ratios <span id="P236_5">a</span><span id="P236_6">nd </span><span id="P236_7">R</span><span id="P236_8">ates</span></span><span class="s1 f14 fs30 l1" id="P236_9">Compar</span><span class="s1 f34 fs30 l1" id="P236_10">i</span><span class="s1 f14 fs30 l1" id="P236_11">ng and Graph</span><span class="s1 f34 fs30 l1" id="P236_12">i</span><span class="s1 f14 fs30 l1" id="P236_13">ng Rat</span><span class="s1 f34 fs30 l1" id="P236_14">i</span><span class="s1 f14 fs30 l1" id="P236_15">os</span><span class="s1 f6 fs30 l3" id="P236_16">5.4</span><a href="javascript:play_audio('c05_04_001');"><span class="s1 f275 fs29 l1" id="P236_17"> H<span id="P236_18">ow can you compare two ratios?</span></span></a><a href="javascript:play_audio('c05_04_002');"><span class="s1 f9 fs29 l4" id="P236_19">Wor<span id="P236_20">k with a partner</span><span id="P236_21">.</span></span></a><span class="s1 f9 fs29 l4" id="P236_22"> </span><span class="s1 f17 fs2 l1" id="P236_23">●</span><a href="javascript:play_audio('c05_04_003');"><span class="s1 f9 fs29 l4" id="P236_24">  <span id="P236_25">Y</span><span id="P236_26">ou</span><span id="P236_27"> make purple frosting by adding 1 dro</span><span id="P236_28">p of red food coloring </span></span><span class="s1 f9 fs29 l4" id="P236_29">for every 3 drops of blue food colori<span id="P236_30">ng.</span></span></a><span class="s1 f9 fs29 l4" id="P236_31"> </span><span class="s1 f17 fs2 l1" id="P236_32">●</span><a href="javascript:play_audio('c05_04_004');"><span class="s1 f9 fs29 l4" id="P236_33">  <span id="P236_34">Y</span><span id="P236_35">ou</span><span id="P236_36">r teacher makes purple frosting by adding 3 dro</span><span id="P236_37">ps of red food </span></span><span class="s1 f9 fs29 l4" id="P236_38">coloring for every<span id="P236_39"> 5 drops of blue food coloring.</span></span></a><span class="s1 f8 fs29 l1" id="P236_40"> </span><span class="s1 f9 fs29 l4" id="P236_41">a. </span><a href="javascript:play_audio('c05_04_005');"><span class="s1 f8 fs29 l1" id="P236_42">Copy an<span id="P236_43">d complete the ratio table for each frosting mixtur</span><span id="P236_44">e.</span></span></a><span class="s1 f8 fs29 l1" id="P236_45"> </span><span class="s1 f9 fs29 l4" id="P236_46">b.  </span><a href="javascript:play_audio('c05_04_006');"><span class="s1 f8 fs29 l1" id="P236_47">Whose frosting is bluer? <span id="P236_48">Wh</span><span id="P236_49">ose frosting is re</span><span id="P236_50">dder? Ju</span><span id="P236_51">stify your answers.</span></span></a><span class="s1 f8 fs29 l1" id="P236_52"> </span><span class="s1 f9 fs29 l4" id="P236_53">c. </span><span class="s1 f14 fs29 l1" id="P236_54"> S<span id="P236_55">TRUCTURE</span></span><a href="javascript:play_audio('c05_04_007');"><span class="s1 f8 fs29 l1" id="P236_56">I<span id="P236_57">nsert and complete a new column for each ra</span><span id="P236_58">tio table abov</span><span id="P236_59">e </span></span><span class="s1 f8 fs29 l1" id="P236_60">that show<span id="P236_61">s the total number of drops.</span><span id="P236_62"> How</span><span id="P236_63"> can you use this column to </span></span><span class="s1 f8 fs29 l1" id="P236_64">answer part (b)?</span></a><a href="javascript:play_audio('c05_04_008');"><span class="s1 f9 fs29 l4" id="P236_65">Wor<span id="P236_66">k with a partner</span><span id="P236_67">.</span></span></a><span class="s1 f8 fs29 l1" id="P236_68"> </span><span class="s1 f9 fs29 l4" id="P236_69">a. </span><a href="javascript:play_audio('c05_04_009');"><span class="s1 f8 fs29 l1" id="P236_70">Explain how<span id="P236_71"> you can use the </span></span><span class="s1 f8 fs29 l1" id="P236_72">values from the ratio table for </span><span class="s1 f8 fs29 l1" id="P236_73">your frosting to cre<span id="P236_74">ate a graph </span></span><span class="s1 f8 fs29 l1" id="P236_75">in the coordinate plane<span id="P236_76">.</span></span></a><span class="s1 f8 fs29 l1" id="P236_77"> </span><span class="s1 f9 fs29 l4" id="P236_78">b.  </span><a href="javascript:play_audio('c05_04_010');"><span class="s1 f8 fs29 l1" id="P236_79">Use <span id="P236_80">the values in the table to </span></span><span class="s1 f8 fs29 l1" id="P236_81">plot the points<span id="P236_82">. </span><span id="P236_83">Then connect </span></span><span class="s1 f8 fs29 l1" id="P236_84">the points and describe the </span><span class="s1 f8 fs29 l1" id="P236_85">graph. <span id="P236_86">Wh</span><span id="P236_87">at do you notice?</span></span></a><span class="s1 f8 fs29 l1" id="P236_88"> </span><span class="s1 f9 fs29 l4" id="P236_89">c. </span><a href="javascript:play_audio('c05_04_011');"><span class="s1 f8 fs29 l1" id="P236_90">What does the line repr<span id="P236_91">esent?</span></span></a><span class="s1 f14 fs66 l1" id="P236_92">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P236_93">:</span><span class="s1 f14 fs66 l1" id="P236_94">Compar</span><span class="s1 f34 fs66 l1" id="P236_95">i</span><span class="s1 f14 fs66 l1" id="P236_96">ng Rat</span><span class="s1 f34 fs66 l1" id="P236_97">i</span><span class="s1 f14 fs66 l1" id="P236_98">o Ta<span id="P236_99">bles</span></span><span class="s1 f14 fs3 l1" id="P236_100">1</span><span class="s1 f14 fs3 l1" id="P236_101">1</span><span class="s1 f14 fs66 l1" id="P236_102">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P236_103">:</span><span class="s1 f14 fs66 l1" id="P236_104">Graph</span><span class="s1 f34 fs66 l1" id="P236_105">i</span><span class="s1 f14 fs66 l1" id="P236_106">ng from a Rat</span><span class="s1 f34 fs66 l1" id="P236_107">i</span><span class="s1 f14 fs66 l1" id="P236_108">o Ta<span id="P236_109">ble</span></span><span class="s1 f14 fs3 l1" id="P236_110">2</span><span class="s1 f14 fs3 l1" id="P236_111">2</span><span class="s1 f6 fs60 l3" id="P236_112">Y<span id="P236_113">our T</span><span id="P236_114">eacher’</span><span id="P236_115">s Fr</span><span id="P236_116">osting</span></span><span class="s1 f6 fs60 l3" id="P236_117">Drops of Red<span id="P236_118">D</span><span id="P236_119">rops of Blue</span></span><span class="s1 f8 fs60 l1" id="P236_120">3</span><span class="s1 f8 fs60 l1" id="P236_121">6</span><span class="s1 f8 fs60 l1" id="P236_122">9</span><span class="s1 f8 fs60 l1" id="P236_123">12</span><span class="s1 f8 fs60 l1" id="P236_124">15</span><span class="s1 f6 fs60 l3" id="P236_125">You<span id="P236_126">r Frosting</span></span><span class="s1 f6 fs60 l3" id="P236_127">Drops of Red<span id="P236_128">D</span><span id="P236_129">rops of Blue</span></span><span class="s1 f8 fs60 l1" id="P236_130">1</span><span class="s1 f8 fs60 l1" id="P236_131">2</span><span class="s1 f8 fs60 l1" id="P236_132">3</span><span class="s1 f8 fs60 l1" id="P236_133">4</span><span class="s1 f8 fs60 l1" id="P236_134">5</span><span class="s1 f11 fs65 l1" id="P236_135">x</span><span class="s1 f11 fs65 l1" id="P236_136">y</span><span class="s1 f8 fs65 l1" id="P236_137">123</span><span class="s1 f8 fs65 l1" id="P236_138">1</span><span class="s1 f8 fs65 l1" id="P236_139">2</span><span class="s1 f8 fs65 l1" id="P236_140">3</span><span class="s1 f8 fs65 l1" id="P236_141">4</span><span class="s1 f8 fs65 l1" id="P236_142">5</span><span class="s1 f8 fs65 l1" id="P236_143">67</span><span class="s1 f9 fs42 l4" id="P236_144">Drops of re<span id="P236_145">d</span></span><span class="s1 f9 fs42 l4 t5 o0" id="P236_146">Drops of blue</span><span class="s1 f8 fs65 l1" id="P236_147">8<span id="P236_148">9</span><span id="P236_149">10</span><span id="P236_150">11</span><span id="P236_151">12</span><span id="P236_152">13</span><span id="P236_153">14</span><span id="P236_154">15</span></span><span class="s1 f8 fs65 l1" id="P236_155">4</span><span class="s1 f8 fs65 l1" id="P236_156">5</span><span class="s1 f8 fs65 l1" id="P236_157">6</span><span class="s1 f8 fs65 l1" id="P236_158">7</span><span class="s1 f8 fs65 l1" id="P236_159">8</span><span class="s1 f8 fs65 l1" id="P236_160">9</span><span class="s1 f8 fs65 l1" id="P236_161">10</span><span class="s1 f8 fs65 l1" id="P236_162">11</span><span class="s1 f8 fs65 l1" id="P236_163">12</span><span class="s1 f8 fs65 l1" id="P236_164">13</span><span class="s1 f8 fs65 l1" id="P236_165">14</span><span class="s1 f8 fs65 l1" id="P236_166">15</span><span class="s1 f8 fs65 l1" id="P236_167">0</span><span class="s1 f8 fs65 l1" id="P236_168">0</span><span class="s1 f16 fs29 l1" id="P236_169">C</span><span class="s1 f16 fs42 l1" id="P236_170">OMMON</span><span class="s1 f16 fs29 l1" id="P236_171"> </span><span class="s1 f16 fs29 l1" id="P236_172">  C</span><span class="s1 f16 fs42 l1" id="P236_173">ORE</span><span class="s1 f16 fs42 l1" id="P236_174">Ratios and Rates</span><span class="s1 f0 fs67 l0" id="P236_175">In this l<span id="P236_176">esson, y</span><span id="P236_177">ou will</span></span><span class="s1 f17 fs68 l1" id="P236_178">●</span><span class="s1 f8 fs29 l1" id="P236_179"> </span><span class="s1 f0 fs70 l0" id="P236_180"> </span><span class="s1 f0 fs67 l0" id="P236_181">compare ratios.</span><span class="s1 f17 fs68 l1" id="P236_182">●</span><span class="s1 f8 fs29 l1" id="P236_183">  </span><span class="s1 f0 fs67 l0" id="P236_184">compare unit<span id="P236_185"> rates.</span></span><span class="s1 f17 fs68 l1" id="P236_186">●</span><span class="s1 f8 fs29 l1" id="P236_187">  </span><span class="s1 f0 fs67 l0" id="P236_188">graph ord<span id="P236_189">ered pa</span><span id="P236_190">irs to</span><span id="P236_191"> </span></span><span class="s1 f0 fs67 l0" id="P236_192">compare rati<span id="P236_193">os and r</span><span id="P236_194">ates.</span></span><span class="s1 f0 fs67 l0" id="P236_195">Learning St<span id="P236_196">andards</span></span><span class="s1 f0 fs67 l0" id="P236_197">6.RP<span id="P236_198">.</span><span id="P236_199">2</span></span><span class="s1 f0 fs67 l0" id="P236_200">6.RP<span id="P236_201">.</span><span id="P236_202">3a</span></span></div><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/04/g6_rpj_05_04.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/04/g6_rpj_s_05_04.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p22.pdf" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mrljQ2i7F" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
