<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 609 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0609.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page609_page609">
<div id="PageContainer609" class="PageContainer"><div id="TextContainer609" class="TextContainer" data-scalemultiplier="37"><span class="s1 f714 fs0 l1" id="P609_1"> </span><span class="s1 f6 fs0 l3" id="P609_2">Section 13.5</span><span class="s1 f714 fs0 l1" id="P609_3">Solving <span id="P609_4">T</span><span id="P609_5">wo</span><span id="P609_6">-St</span><span id="P609_7">ep </span><span id="P609_8">E</span><span id="P609_9">quations </span></span><span class="s1 f13 fs0 l5" id="P609_10">583</span><span class="s1 f8 fs28 l1" id="P609_11">  </span><a href="javascript:play_audio('c13_05_019');"><span class="s1 f8 fs29 l1" id="P609_12">Use <span id="P609_13">what you learned about solving two-step equations to </span></span><span class="s1 f8 fs29 l1" id="P609_14">complete Exercises 6 <span id="P609_15">–</span><span id="P609_16">11 on page 586.</span></span></a><a href="javascript:play_audio('c13_05_007');"><span class="s1 f9 fs29 l4" id="P609_17">Wor<span id="P609_18">k with a partner</span><span id="P609_19">.</span></span></a><span class="s1 f17 fs2 l1" id="P609_20">● </span><a href="javascript:play_audio('c13_05_008');"><span class="s1 f9 fs29 l4" id="P609_21">Wri<span id="P609_22">te an equation show</span><span id="P609_23">n by the algebra tiles.</span></span></a><span class="s1 f9 fs29 l4" id="P609_24"> </span><span class="s1 f17 fs2 l1" id="P609_25">●  </span><a href="javascript:play_audio('c13_05_009');"><span class="s1 f9 fs29 l4" id="P609_26">Use <span id="P609_27">algebra tiles to model and solve the equation.</span></span></a><span class="s1 f9 fs29 l4" id="P609_28"> </span><span class="s1 f17 fs2 l1" id="P609_29">●  </span><a href="javascript:play_audio('c13_05_010');"><span class="s1 f9 fs29 l4" id="P609_30">Check your answer by solving the equation with<span id="P609_31">out using algebra tiles.</span></span></a><span class="s1 f8 fs29 l1" id="P609_32"> </span><span class="s1 f9 fs29 l4" id="P609_33">a. </span><span class="s1 f19 fs29 l6" id="P609_34">&#57346;</span><span class="s1 f8 fs29 l1" id="P609_35"> </span><span class="s1 f9 fs29 l4" id="P609_36">b.</span><span class="s1 f8 fs29 l1" id="P609_37"> </span><span class="s1 f19 fs29 l6" id="P609_38">&#57346;</span><span class="s1 f14 fs66 l1" id="P609_39">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P609_40">:</span><span class="s1 f14 fs66 l1" id="P609_41">Solv</span><span class="s1 f34 fs66 l1" id="P609_42">i</span><span class="s1 f14 fs66 l1" id="P609_43">ng Equat</span><span class="s1 f34 fs66 l1" id="P609_44">i</span><span class="s1 f14 fs66 l1" id="P609_45">ons Us</span><span class="s1 f34 fs66 l1" id="P609_46">i</span><span class="s1 f14 fs66 l1" id="P609_47">ng Algebra T</span><span class="s1 f34 fs66 l1" id="P609_48">i</span><span class="s1 f14 fs66 l1" id="P609_49">les</span><span class="s1 f14 fs3 l1" id="P609_50">3</span><span class="s1 f14 fs3 l1" id="P609_51">3</span><a href="javascript:play_audio('c13_05_011');"><span class="s1 f9 fs29 l4" id="P609_52">Wor<span id="P609_53">k with a partner</span><span id="P609_54">.</span></span></a><span class="s1 f8 fs29 l1" id="P609_55"> </span><span class="s1 f9 fs29 l4" id="P609_56">a.  <span id="P609_57">S</span><span id="P609_58">ample:</span></span><a href="javascript:play_audio('c13_05_012');"><span class="s1 f8 fs29 l1" id="P609_59"> Y<span id="P609_60">o</span><span id="P609_61">ur friend pauses a video game to get a drink. </span><span id="P609_62">Yo</span><span id="P609_63">u continue </span></span><span class="s1 f8 fs29 l1" id="P609_64">the game. <span id="P609_65">Yo</span><span id="P609_66">u double the score b</span><span id="P609_67">y saving a pri</span><span id="P609_68">ncess. </span><span id="P609_69">Then</span><span id="P609_70"> you lose </span></span><span class="s1 f8 fs29 l1" id="P609_71">75 points because you do not collect the tre<span id="P609_72">asure.</span><span id="P609_73"> Y</span><span id="P609_74">o</span><span id="P609_75">u ﬁ</span><span id="P609_76"> </span><span id="P609_77">ni</span><span id="P609_78">sh the game </span></span><span class="s1 f8 fs29 l1" id="P609_79">with </span><span class="s1 f66 fs29 l12" id="P609_80">−</span><span class="s1 f8 fs29 l1" id="P609_81">25 points. H<span id="P609_82">ow m</span><span id="P609_83">any points did you have when you started?</span></span></a><a href="javascript:play_audio('c13_05_013');"><span class="s1 f8 fs29 l1" id="P609_84">O<span id="P609_85">ne way to solve the problem is to work backward</span><span id="P609_86">s. T</span><span id="P609_87">o</span><span id="P609_88">do this, start </span></span><span class="s1 f8 fs29 l1" id="P609_89">with the end result and r<span id="P609_90">etrace th</span><span id="P609_91">e events.</span></span></a><span class="s1 f17 fs2 l1" id="P609_92"> </span><span class="s1 f0 fs29 l0" id="P609_93">You<span id="P609_94"> have </span></span><span class="s1 f66 fs60 l12" id="P609_95">−</span><span class="s1 f0 fs29 l0" id="P609_96">25 points at the end of the game.<span id="P609_97"> </span></span><span class="s1 f66 fs29 l12" id="P609_98">&#57356;</span><span class="s1 f9 fs29 l4" id="P609_99">25</span><span class="s1 f17 fs2 l1" id="P609_100"> </span><span class="s1 f9 fs29 l4" id="P609_101"> </span><span class="s1 f0 fs29 l0" id="P609_102">Yo<span id="P609_103">u lost 75 points for not collecting the treasure,</span><span id="P609_104"> </span></span><span class="s1 f66 fs29 l12" id="P609_105">&#57356;</span><span class="s1 f9 fs29 l4" id="P609_106">25 </span><span class="s1 f66 fs29 l12" id="P609_107">&#57355;</span><span class="s1 f9 fs29 l4" id="P609_108"> 75 </span><span class="s1 f66 fs29 l12" id="P609_109">&#57353;</span><span class="s1 f9 fs29 l4" id="P609_110"> 50</span><span class="s1 f0 fs29 l0" id="P609_111">so add 75 to </span><span class="s1 f66 fs60 l12" id="P609_112">−</span><span class="s1 f0 fs29 l0" id="P609_113">25.</span><span class="s1 f17 fs2 l1" id="P609_114"> </span><span class="s1 f8 fs29 l1" id="P609_115"> </span><span class="s1 f0 fs29 l0" id="P609_116">Yo<span id="P609_117">u doubled your score for saving the princess,</span><span id="P609_118"> </span></span><span class="s1 f9 fs29 l4" id="P609_119">50 </span><span class="s1 f66 fs29 l12" id="P609_120">&#57360;</span><span class="s1 f9 fs29 l4" id="P609_121"> 2 </span><span class="s1 f66 fs29 l12" id="P609_122">&#57353;</span><span class="s1 f9 fs29 l4" id="P609_123"> 25</span><span class="s1 f0 fs29 l0" id="P609_124">so ﬁ<span id="P609_125"> </span><span id="P609_126">nd half of 50.</span></span><a href="javascript:play_audio('c13_05_014');"><span class="s1 f8 fs29 l1" id="P609_127">S<span id="P609_128">o, y</span><span id="P609_129">ou started the game with 25 points.</span></span></a><span class="s1 f8 fs29 l1" id="P609_130"> </span><span class="s1 f9 fs29 l4" id="P609_131">b.  </span><a href="javascript:play_audio('c13_05_015');"><span class="s1 f8 fs29 l1" id="P609_132">You<span id="P609_133"> triple your account balance by</span><span id="P609_134"> making a deposit. T</span><span id="P609_135">hen you </span></span><span class="s1 f8 fs29 l1" id="P609_136">withdraw $127.32 to buy groceries<span id="P609_137">. Y</span><span id="P609_138">ou</span><span id="P609_139">r account is now</span><span id="P609_140"> over</span><span id="P609_141">drawn </span></span><span class="s1 f8 fs29 l1" id="P609_142">by $10.56. B<span id="P609_143">y working backwar</span><span id="P609_144">ds, ﬁ</span><span id="P609_145"> </span><span id="P609_146">nd</span><span id="P609_147"> your account balance before</span><span id="P609_148"> </span></span><span class="s1 f8 fs29 l1" id="P609_149">you made the deposit.</span></a><span class="s1 f14 fs66 l1" id="P609_150">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P609_151">:</span><span class="s1 f14 fs66 l1" id="P609_152">Work</span><span class="s1 f34 fs66 l1" id="P609_153">i</span><span class="s1 f14 fs66 l1" id="P609_154">ng Backwards</span><span class="s1 f14 fs3 l1" id="P609_155">4</span><span class="s1 f14 fs3 l1" id="P609_156">4</span><span class="s1 f8 fs29 l1" id="P609_157"> </span><span class="s1 f6 fs60 l3" id="P609_158">5.  </span><span class="s1 f14 fs29 l1" id="P609_159">IN Y<span id="P609_160">OUR </span><span id="P609_161">OWN WORDS</span></span><a href="javascript:play_audio('c13_05_016');"><span class="s1 f8 fs29 l1" id="P609_162">H<span id="P609_163">ow </span><span id="P609_164">can you use algebra tiles to solve a </span></span><span class="s1 f8 fs29 l1" id="P609_165">two-step equation?</span></a><span class="s1 f8 fs29 l1" id="P609_166"> </span><span class="s1 f6 fs60 l3" id="P609_167">6. </span><a href="javascript:play_audio('c13_05_017');"><span class="s1 f8 fs29 l1" id="P609_168">When solving the equation 4</span><span class="s1 f11 fs29 l1" id="P609_169">x</span><span class="s1 f8 fs29 l1" id="P609_170"> </span><span class="s1 f66 fs29 l12" id="P609_171">+</span><span class="s1 f8 fs29 l1" id="P609_172"> 1 </span><span class="s1 f66 fs29 l12" id="P609_173">=</span><span class="s1 f8 fs29 l1" id="P609_174"> </span><span class="s1 f66 fs29 l12" id="P609_175">−</span><span class="s1 f8 fs29 l1" id="P609_176">11, what is the ﬁ</span><span class="s1 f8 fs29 l1" id="P609_177">rst <span id="P609_178">step?</span></span></a><span class="s1 f8 fs29 l1" id="P609_179"> </span><span class="s1 f6 fs60 l3" id="P609_180">7.</span><span class="s1 f8 fs29 l1" id="P609_181">  </span><span class="s1 f14 fs29 l1" id="P609_182">REPEAT<span id="P609_183">ED REASONING </span></span><a href="javascript:play_audio('c13_05_018');"><span class="s1 f8 fs29 l1" id="P609_184">Solve the equation 2</span><span class="s1 f11 fs29 l1" id="P609_185">x</span><span class="s1 f8 fs29 l1" id="P609_186"> </span><span class="s1 f66 fs29 l12" id="P609_187">−</span><span class="s1 f8 fs29 l1" id="P609_188"> 75 </span><span class="s1 f66 fs29 l12" id="P609_189">=</span><span class="s1 f8 fs29 l1" id="P609_190"> </span><span class="s1 f66 fs29 l12" id="P609_191">−</span><span class="s1 f8 fs29 l1" id="P609_192">25. Ho<span id="P609_193">w do y</span><span id="P609_194">our </span></span><span class="s1 f8 fs29 l1" id="P609_195">steps compare with the str<span id="P609_196">ategy of working backward</span><span id="P609_197">s in Activity 4?</span></span></a><span class="s1 f16 fs60 l1" id="P609_198">Maintain </span><span class="s1 f16 fs60 l1" id="P609_199">Oversight</span><span class="s1 f0 fs70 l0" id="P609_200">How does working </span><span class="s1 f0 fs70 l0" id="P609_201">backwards help </span><span class="s1 f0 fs70 l0" id="P609_202">you decide which </span><span class="s1 f0 fs70 l0" id="P609_203">operation to do </span><span class="s1 f0 fs70 l0" id="P609_204">ﬁ <span id="P609_205">rst? Explain.</span></span><span class="s1 f18 fs35 l1" id="P609_206">Math </span><span class="s1 f18 fs35 l1" id="P609_207">Pract</span><span class="s1 f30 fs35 l1" id="P609_208">i</span><span class="s1 f18 fs35 l1" id="P609_209">ce</span></div>
<a data-link="internal-link" href="page612.xhtml" target="_self">
		<img class="practice" src="icon/practice.jpg" /></a>
		<a data-link="external-link" href="http://ggbtu.be/moKEOrLao" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
