<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 219 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0219.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page219_page219">
<div id="PageContainer219" class="PageContainer"><div id="TextContainer219" class="TextContainer" data-scalemultiplier="37"><span class="s1 f258 fs0 l1" id="P219_1"> </span><span class="s1 f6 fs0 l3" id="P219_2">Section 5.1</span><span class="s1 f258 fs0 l1" id="P219_3">  R<span id="P219_4">atios </span></span><span class="s1 f13 fs0 l5" id="P219_5">193</span><span class="s1 f259 fs0 l1" id="P219_6">Clove</span><span class="s1 f259 fs0 l1" id="P219_7">Bulb</span><a href="javascript:play_audio('c05_01_039');"><span class="s1 f9 fs29 l4" id="P219_8">The ratio of your monthly allow<span id="P219_9">ance to your friend’</span><span id="P219_10">s </span><span id="P219_11">monthly </span></span><span class="s1 f9 fs29 l4" id="P219_12">allowan<span id="P219_13">ce is 5 : 3.</span><span id="P219_14"> Th</span><span id="P219_15">e monthly allow</span><span id="P219_16">ances total $40. </span><span id="P219_17">How </span><span id="P219_18">much is </span></span><span class="s1 f9 fs29 l4" id="P219_19">each allow<span id="P219_20">ance?</span></span></a><a href="javascript:play_audio('c05_01_040');"><span class="s1 f8 fs29 l1" id="P219_21">To<span id="P219_22"> help visualize the problem, expre</span><span id="P219_23">ss the ratio 5 : 3 using a tape diagram.</span></span></a><span class="s1 f8 fs29 l1" id="P219_24">Y<span id="P219_25">ou </span></span><span class="s1 f8 fs29 l1" id="P219_26">Y<span id="P219_27">our fr</span><span id="P219_28">iend </span><span id="P219_29"> </span></span><a href="javascript:play_audio('c05_01_042');"><span class="s1 f8 fs29 l1" id="P219_30">Because there ar<span id="P219_31">e 8 parts,</span><span id="P219_32"> you know</span><span id="P219_33"> that 1 part repr</span><span id="P219_34">esents $40 </span></span><span class="s1 f66 fs29 l12" id="P219_35">÷</span><span class="s1 f8 fs29 l1" id="P219_36"> 8 </span><span class="s1 f66 fs29 l12" id="P219_37">=</span><span class="s1 f8 fs29 l1" id="P219_38"> $5.</span></a><a href="javascript:play_audio('c05_01_043');"><span class="s1 f8 fs29 l1" id="P219_39">5<span id="P219_40"> parts repr</span><span id="P219_41">esent $5 </span></span><span class="s1 f66 fs102 l12" id="P219_42">⋅</span><span class="s1 f8 fs29 l1" id="P219_43"> 5 </span><span class="s1 f66 fs29 l12" id="P219_44">=</span><span class="s1 f8 fs29 l1" id="P219_45"> $25.</span><span class="s1 f8 fs29 l1" id="P219_46">3<span id="P219_47"> parts repr</span><span id="P219_48">esent $5 </span></span><span class="s1 f66 fs102 l12" id="P219_49">⋅</span><span class="s1 f8 fs29 l1" id="P219_50"> 3 </span><span class="s1 f66 fs29 l12" id="P219_51">=</span><span class="s1 f8 fs29 l1" id="P219_52"> $15.</span></a><a href="javascript:play_audio('c05_01_044');"><span class="s1 f8 fs29 l1" id="P219_53"><span id="P219_54">S</span><span id="P219_55">o, y</span><span id="P219_56">our monthly allow</span><span id="P219_57">ance is $25, and your friend’</span><span id="P219_58">s</span><span id="P219_59"> monthly </span></span><span class="s1 f8 fs29 l1" id="P219_60">allowan<span id="P219_61">ce is $15.</span></span></a><span class="s1 f13 fs36 l5" id="P219_62">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P219_63">Us</span><span class="s1 f34 fs66 l1" id="P219_64">i</span><span class="s1 f14 fs66 l1" id="P219_65">ng a <span id="P219_66">T</span><span id="P219_67">ape D</span></span><span class="s1 f34 fs66 l1" id="P219_68">i</span><span class="s1 f14 fs66 l1" id="P219_69">agram</span><span class="s1 f14 fs3 l1" id="P219_70">2</span><span class="s1 f14 fs3 l1" id="P219_71">2</span><a href="javascript:play_audio('c05_01_045');"><span class="s1 f9 fs29 l4" id="P219_72">You<span id="P219_73"> separate 42 bulbs of garlic into two gro</span><span id="P219_74">ups: one for planting and </span></span><span class="s1 f9 fs29 l4" id="P219_75">one for cooking. <span id="P219_76">Yo</span><span id="P219_77">u will plant 3 bulbs for every 4 bulbs that you will </span></span><span class="s1 f9 fs29 l4" id="P219_78">use for cooking. <span id="P219_79">Each bulb has about 8 clov</span><span id="P219_80">es. </span><span id="P219_81">About how</span><span id="P219_82">many clov</span><span id="P219_83">es </span></span><span class="s1 f9 fs29 l4" id="P219_84">will you plant?</span></a><a href="javascript:play_audio('c05_01_046');"><span class="s1 f8 fs29 l1" id="P219_85">To<span id="P219_86"> help visualize the problem, expre</span><span id="P219_87">ss the ratio </span></span><span class="s1 f11 fs29 l1" id="P219_88">3 for every 4</span><span class="s1 f8 fs29 l1" id="P219_89"> using a </span><span class="s1 f8 fs29 l1" id="P219_90">tape diagram.</span></a><span class="s1 f8 fs29 l1" id="P219_91">Planting  </span><span class="s1 f8 fs29 l1" id="P219_92">666</span><span class="s1 f8 fs29 l1" id="P219_93">Cooking  </span><span class="s1 f8 fs29 l1" id="P219_94">6666</span><a href="javascript:play_audio('c05_01_048');"><span class="s1 f8 fs29 l1" id="P219_95">There ar<span id="P219_96">e 3 </span></span><span class="s1 f66 fs102 l12" id="P219_97">⋅</span><span class="s1 f8 fs29 l1" id="P219_98"> 6 </span><span class="s1 f66 fs29 l12" id="P219_99">=</span><span class="s1 f8 fs29 l1" id="P219_100"> 18 bulbs for planting and 4 </span><span class="s1 f66 fs102 l12" id="P219_101">⋅</span><span class="s1 f8 fs29 l1" id="P219_102"> 6 </span><span class="s1 f66 fs29 l12" id="P219_103">=</span><span class="s1 f8 fs29 l1" id="P219_104"> 24 bulbs for cooking. </span><span class="s1 f8 fs29 l1" id="P219_105">The group of 18 bulbs has about 18 </span><span class="s1 f66 fs102 l12" id="P219_106">⋅</span><span class="s1 f8 fs29 l1" id="P219_107"> 8 </span><span class="s1 f66 fs29 l12" id="P219_108">=</span><span class="s1 f8 fs29 l1" id="P219_109">144 clov<span id="P219_110">es.</span></span></a><a href="javascript:play_audio('c05_01_049');"><span class="s1 f8 fs29 l1" id="P219_111">S<span id="P219_112">o, y</span><span id="P219_113">ou will plant about 144 clov</span><span id="P219_114">es.</span></span></a><span class="s1 f8 fs29 l1" id="P219_115"> </span><span class="s1 f6 fs60 l3" id="P219_116">3.  </span><span class="s1 f14 fs29 l1" id="P219_117">WHAT<span id="P219_118"> IF?</span></span><a href="javascript:play_audio('c05_01_050');"><span class="s1 f8 fs29 l1" id="P219_119"> I<span id="P219_120">n Example 2, the r</span><span id="P219_121">atio is 2 to 3. Ho</span><span id="P219_122">w muc</span><span id="P219_123">h is each </span></span><span class="s1 f8 fs29 l1" id="P219_124">allowanc<span id="P219_125">e? </span></span></a><span class="s1 f8 fs29 l1" id="P219_126"> </span><span class="s1 f6 fs60 l3" id="P219_127">4.  </span><span class="s1 f14 fs29 l1" id="P219_128">WHAT<span id="P219_129"> IF?</span></span><a href="javascript:play_audio('c05_01_051');"><span class="s1 f8 fs29 l1" id="P219_130">I<span id="P219_131">n Example 3, y</span><span id="P219_132">ou will plant 1 bulb for every 2 bulbs that </span></span><span class="s1 f8 fs29 l1" id="P219_133">you will use for cooking. <span id="P219_134">Wi</span><span id="P219_135">ll you plant more </span><span id="P219_136">or fewer clov</span><span id="P219_137">es than </span></span><span class="s1 f8 fs29 l1" id="P219_138">originally planned? Explain your re<span id="P219_139">asoning.</span></span></a><span class="s1 f13 fs36 l5" id="P219_140">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P219_141">Us</span><span class="s1 f34 fs66 l1" id="P219_142">i</span><span class="s1 f14 fs66 l1" id="P219_143">ng a <span id="P219_144">T</span><span id="P219_145">ape D</span></span><span class="s1 f34 fs66 l1" id="P219_146">i</span><span class="s1 f14 fs66 l1" id="P219_147">agram</span><span class="s1 f14 fs3 l1" id="P219_148">3</span><span class="s1 f14 fs3 l1" id="P219_149">3</span><!-- <span class="s1 f0 fs42 l0" id="P219_150">Exercises 15 </span><span class="s1 f0 fs42 l0" id="P219_151">and 16</span> --><a href="javascript:play_audio('c05_01_038');"><span class="s1 f8 fs29 l1" id="P219_152">A </span><span class="s1 f11 fs29 l1" id="P219_153">tape diagram </span><span class="s1 f8 fs29 l1" id="P219_154">is a diagram that looks like a segment of tape.<span id="P219_155"> It sho</span><span id="P219_156">ws </span></span><span class="s1 f8 fs29 l1" id="P219_157">the relationship betwe<span id="P219_158">en two quantities.</span></span></a><a href="javascript:play_audio('c05_01_041');"><span class="s1 f8 fs29 l1" id="P219_159">The 8 parts </span><span class="s1 f8 fs29 l1" id="P219_160">repres<span id="P219_161">ent $40.</span></span></a><a href="javascript:play_audio('c05_01_047');"><span class="s1 f8 fs29 l1" id="P219_162">The 7 parts repr<span id="P219_163">esent </span></span><span class="s1 f8 fs29 l1" id="P219_164">42 bulbs, so each part </span><span class="s1 f8 fs29 l1" id="P219_165">repres<span id="P219_166">ents 42 </span></span><span class="s1 f66 fs29 l12" id="P219_167">÷</span><span class="s1 f8 fs29 l1" id="P219_168"> 7 </span><span class="s1 f66 fs29 l12" id="P219_169">=</span><span class="s1 f8 fs29 l1" id="P219_170"> 6 bulbs.</span></a></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%201/14_ltut_6_05_01_2/14_ltut_6_05_01_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%201/14_ltut_6_05_01_3/14_ltut_6_05_01_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page221.xhtml" target="_self">
<img class="nyr" src="icon/now1.png" /></a>
<span class="nyr_exr"><p>Exercises 15</p>
<p>and 16</p></span>
<a data-link="external-link" href="http://ggbtu.be/mdNUgthTu" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
