<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 189 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0189.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page189_page189">
<div id="PageContainer189" class="PageContainer"><div id="TextContainer189" class="TextContainer" data-scalemultiplier="37"><span class="s1 f207 fs0 l1" id="P189_1"> </span><span class="s1 f6 fs0 l3" id="P189_2">Section 4.2</span><span class="s1 f207 fs0 l1" id="P189_3">Areas <span id="P189_4">o</span><span id="P189_5">f </span><span id="P189_6">T</span><span id="P189_7">ri</span><span id="P189_8">angles </span></span><span class="s1 f13 fs0 l5" id="P189_9">163</span><a href="javascript:play_audio('c04_02_055');"><span class="s1 f9 fs29 l4" id="P189_10">Tel<span id="P189_11">l which property is illustrated by the statement.</span><span id="P189_12"> </span></span></a><a data-link="internal-link" href="page152.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P189_13">(Section 3.3)</span></a><span class="s1 f8 fs29 l1" id="P189_14"> </span><span class="s1 f6 fs29 l3" id="P189_15">21. </span><span class="s1 f11 fs29 l1" id="P189_16">n</span><span class="s1 f8 fs29 l1" id="P189_17"> </span><span class="s1 f66 fs102 l12" id="P189_18">⋅</span><span class="s1 f8 fs29 l1" id="P189_19"> 1 </span><span class="s1 f66 fs29 l12" id="P189_20">=</span><span class="s1 f8 fs29 l1" id="P189_21"> </span><span class="s1 f11 fs29 l1" id="P189_22">n</span><span class="s1 f8 fs29 l1" id="P189_23"> </span><span class="s1 f6 fs29 l3" id="P189_24">22. </span><span class="s1 f8 fs29 l1" id="P189_25">4 </span><span class="s1 f66 fs102 l12" id="P189_26">⋅</span><span class="s1 f8 fs29 l1" id="P189_27"> </span><span class="s1 f11 fs29 l1" id="P189_28">m</span><span class="s1 f8 fs29 l1" id="P189_29"> </span><span class="s1 f66 fs29 l12" id="P189_30">=</span><span class="s1 f8 fs29 l1" id="P189_31"> </span><span class="s1 f11 fs29 l1" id="P189_32">m</span><span class="s1 f8 fs29 l1" id="P189_33"> </span><span class="s1 f66 fs102 l12" id="P189_34">⋅</span><span class="s1 f8 fs29 l1" id="P189_35"> 4 </span><span class="s1 f6 fs29 l3" id="P189_36">23. </span><span class="s1 f8 fs29 l1" id="P189_37">(</span><span class="s1 f11 fs29 l1" id="P189_38">x</span><span class="s1 f8 fs29 l1" id="P189_39"> </span><span class="s1 f66 fs29 l12" id="P189_40">+</span><span class="s1 f8 fs29 l1" id="P189_41"> 2) </span><span class="s1 f66 fs29 l12" id="P189_42">+</span><span class="s1 f8 fs29 l1" id="P189_43"> 5 </span><span class="s1 f66 fs29 l12" id="P189_44">=</span><span class="s1 f8 fs29 l1" id="P189_45"> </span><span class="s1 f11 fs29 l1" id="P189_46">x</span><span class="s1 f8 fs29 l1" id="P189_47"> </span><span class="s1 f66 fs29 l12" id="P189_48">+</span><span class="s1 f8 fs29 l1" id="P189_49"> (2 </span><span class="s1 f66 fs29 l12" id="P189_50">+</span><span class="s1 f8 fs29 l1" id="P189_51"> 5)</span><span class="s1 f8 fs29 l1" id="P189_52"> </span><span class="s1 f6 fs29 l3" id="P189_53">24.  </span><span class="s1 f14 fs29 l1" id="P189_54">MULT<span id="P189_55">IPLE CHOICE</span></span><a href="javascript:play_audio('c04_02_056');"><span class="s1 f8 fs29 l1" id="P189_56"> <span id="P189_57">What is the ﬁ</span><span id="P189_58"> </span><span id="P189_59">rst step when using or</span><span id="P189_60">der of oper</span><span id="P189_61">ations? </span></span></a><a data-link="internal-link" href="page042.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P189_62">(Section 1.3)</span></a><span class="s1 f8 fs29 l1" id="P189_63">  </span><span class="s1 f208 fs100 l1 t66 o0" id="P189_64">○</span><span class="s1 f53 fs73 l1" id="P189_65">A</span><a href="javascript:play_audio('c04_02_057');"><span class="s1 f8 fs29 l1" id="P189_66">  <span id="P189_67">M</span><span id="P189_68">ult</span><span id="P189_69">iply or divide from left to right. </span></span></a><span class="s1 f208 fs100 l1 t66 o0" id="P189_70">○</span><span class="s1 f53 fs73 l1" id="P189_71">B</span><a href="javascript:play_audio('c04_02_058');"><span class="s1 f8 fs29 l1" id="P189_72"><span id="P189_73">A</span><span id="P189_74">dd or subtract fr</span><span id="P189_75">om left to right.</span></span></a><span class="s1 f208 fs100 l1 t66 o0" id="P189_76">○</span><span class="s1 f53 fs73 l1" id="P189_77">C</span><a href="javascript:play_audio('c04_02_059');"><span class="s1 f8 fs29 l1" id="P189_78"><span id="P189_79">P</span><span id="P189_80">erfo</span><span id="P189_81">rm operations in pare</span><span id="P189_82">ntheses. </span></span></a><span class="s1 f208 fs100 l1 t66 o0" id="P189_83">○</span><span class="s1 f53 fs73 l1" id="P189_84">D</span><a href="javascript:play_audio('c04_02_060');"><span class="s1 f8 fs29 l1" id="P189_85"><span id="P189_86">E</span><span id="P189_87">valuate numb</span><span id="P189_88">ers with exponents.</span></span></a><a href="javascript:play_audio('c04_02_046');"><span class="s1 f9 fs29 l4" id="P189_89">Find the ar<span id="P189_90">ea of the triangle.</span></span></a><span class="s1 f8 fs29 l1" id="P189_91"> </span><span class="s1 f6 fs29 l3" id="P189_92">12.  <span id="P189_93">13.</span></span><span class="s1 f8 fs29 l1" id="P189_94"> </span><span class="s1 f6 fs29 l3" id="P189_95">14. </span><span class="s1 f209 fs42 l1" id="P189_96">21 mm</span><span class="s1 f209 fs42 l1" id="P189_97">18 mm</span><span class="s1 f8 fs29 l1" id="P189_98"> </span><span class="s1 f6 fs29 l3" id="P189_99">15.  </span><span class="s1 f14 fs29 l1" id="P189_100">OPEN-ENDED</span><a href="javascript:play_audio('c04_02_047');"><span class="s1 f8 fs29 l1" id="P189_101"> D<span id="P189_102">raw and label two triangles </span></span><span class="s1 f8 fs29 l1" id="P189_103">that each have an area of 24 squar<span id="P189_104">e feet.</span></span></a><span class="s1 f8 fs29 l1" id="P189_105"> </span><span class="s1 f6 fs29 l3" id="P189_106">16.  </span><span class="s1 f14 fs29 l1" id="P189_107">HANG GLIDING</span><a href="javascript:play_audio('c04_02_048');"><span class="s1 f8 fs29 l1" id="P189_108"> T<span id="P189_109">he wingspan of the </span></span><span class="s1 f8 fs29 l1" id="P189_110">triangular hang glider is 30 feet.</span></a><span class="s1 f8 fs29 l1" id="P189_111"> </span><span class="s1 f9 fs29 l4" id="P189_112">a. </span><a href="javascript:play_audio('c04_02_049');"><span class="s1 f8 fs29 l1" id="P189_113">How m<span id="P189_114">uch fabric is needed to make the sail?</span></span></a><span class="s1 f8 fs29 l1" id="P189_115"> </span><span class="s1 f9 fs29 l4" id="P189_116">b.  </span><span class="s1 f14 fs29 l1" id="P189_117">RESEARCH</span><a href="javascript:play_audio('c04_02_050');"><span class="s1 f8 fs29 l1" id="P189_118"> U<span id="P189_119">se </span><span id="P189_120">the Internet or some other </span></span><span class="s1 f8 fs29 l1" id="P189_121">source to ﬁ<span id="P189_122"> </span><span id="P189_123">nd</span><span id="P189_124"> how </span><span id="P189_125">the area of the sail is </span></span><span class="s1 f8 fs29 l1" id="P189_126">related to the we<span id="P189_127">ight limit of the pilot.</span></span></a><span class="s1 f8 fs29 l1" id="P189_128"> </span><span class="s1 f6 fs29 l3" id="P189_129">17.  </span><span class="s1 f14 fs29 l1" id="P189_130">SAILBOA<span id="P189_131">TS</span></span><a href="javascript:play_audio('c04_02_051');"><span class="s1 f8 fs29 l1" id="P189_132"> T<span id="P189_133">he base and the height of Sail B ar</span><span id="P189_134">e </span></span><span class="s1 f11 fs29 l1" id="P189_135">x</span><span class="s1 f8 fs29 l1" id="P189_136"> times greater than the base and the height of </span><span class="s1 f8 fs29 l1" id="P189_137">Sail A. H<span id="P189_138">ow </span><span id="P189_139">many times greater is the ar</span><span id="P189_140">ea of </span></span><span class="s1 f8 fs29 l1" id="P189_141">Sail B? <span id="P189_142">Wri</span><span id="P189_143">te your answer as a pow</span><span id="P189_144">er.</span></span></a><span class="s1 f8 fs29 l1" id="P189_145"> </span><span class="s1 f6 fs29 l3" id="P189_146">18.  </span><span class="s1 f14 fs29 l1" id="P189_147">WRITING</span><a href="javascript:play_audio('c04_02_052');"><span class="s1 f8 fs29 l1" id="P189_148"> <span id="P189_149">Y</span><span id="P189_150">ou kno</span><span id="P189_151">w the height and the </span></span><span class="s1 f8 fs29 l1" id="P189_152">perimeter of an equilateral triangle.<span id="P189_153"> Explain </span></span><span class="s1 f8 fs29 l1" id="P189_154">how to<span id="P189_155"> ﬁ</span><span id="P189_156"> </span><span id="P189_157">nd</span><span id="P189_158"> the area of the triangle</span><span id="P189_159">. Draw </span><span id="P189_160">a </span></span><span class="s1 f8 fs29 l1" id="P189_161">diagram to support your re<span id="P189_162">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P189_163"> </span><span class="s1 f6 fs29 l3" id="P189_164">19.  </span><span class="s1 f14 fs29 l1" id="P189_165">REASONING</span><a href="javascript:play_audio('c04_02_053');"><span class="s1 f8 fs29 l1" id="P189_166"> T<span id="P189_167">he base and the height of T</span><span id="P189_168">r</span><span id="P189_169">iangle A </span></span><span class="s1 f8 fs29 l1" id="P189_170">are half the base and the height of <span id="P189_171">Tr</span><span id="P189_172">iangle B.</span><span id="P189_173"> </span></span><span class="s1 f8 fs29 l1" id="P189_174">How m<span id="P189_175">any times greater is the ar</span><span id="P189_176">ea of </span><span id="P189_177">Tr</span><span id="P189_178">iangle B?</span></span></a><span class="s1 f8 fs29 l1" id="P189_179"> </span><span class="s1 f6 fs29 l3" id="P189_180">20.  </span><a href="javascript:play_audio('c04_02_054');"><span class="s1 f8 fs29 l1" id="P189_181"> T<span id="P189_182">he total area of the polygon </span></span><span class="s1 f8 fs29 l1" id="P189_183">is 176 square feet. F<span id="P189_184">ind the value of </span></span><span class="s1 f11 fs29 l1" id="P189_185">x</span><span class="s1 f8 fs29 l1" id="P189_186">.</span></a><span class="s1 f14 fs29 l1" id="P189_187">2</span><span class="s1 f14 fs29 l1" id="P189_188">2</span><span class="s1 f209 fs42 l1 t293 o0" id="P189_189">Wingspan</span><span class="s1 f209 fs42 l1" id="P189_190">9 ft</span><span class="s1 f209 fs42 l1" id="P189_191">Sail A</span><span class="s1 f209 fs42 l1" id="P189_192">Sail B</span><span class="s1 f209 fs42 l1" id="P189_193">4 m</span><span class="s1 f209 fs42 l1" id="P189_194">3 m</span><span class="s1 f209 fs42 l1" id="P189_195">8 ft</span><span class="s1 f209 fs42 l1" id="P189_196">16 ft</span><span class="s1 f204 fs42 l1" id="P189_197">xx</span><span class="s1 f209 fs42 l1" id="P189_198">9 mi</span><span class="s1 f209 fs42 l1" id="P189_199">20 mi</span><span class="s1 f209 fs42 l1" id="P189_200">17 m</span><span class="s1 f209 fs42 l1" id="P189_201">8 m</span></div>


<a data-link="internal-link" href="page187.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>







<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
