<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 668 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0668.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page668_page668">
<div id="PageContainer668" class="PageContainer"><div id="TextContainer668" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P668_1">642</span><span class="s1 f777 fs0 l1" id="P668_2"> </span><span class="s1 f6 fs0 l3" id="P668_3">Chapter 14</span><span class="s1 f777 fs0 l1" id="P668_4">Ratios <span id="P668_5">a</span><span id="P668_6">nd </span><span id="P668_7">P</span><span id="P668_8">roporti</span><span id="P668_9">ons</span></span><a href="javascript:play_audio('c14_cr_016');"><span class="s1 f9 fs29 l4" id="P668_10">Use <span id="P668_11">the table to write a proportion.</span></span></a><span class="s1 f6 fs29 l3" id="P668_12">9. </span><span class="s1 f6 fs60 l3" id="P668_13">Game 1<span id="P668_14">Game 2</span></span><span class="s1 f6 fs60 l3" id="P668_15">Penalties</span><span class="s1 f8 fs60 l1" id="P668_16">68</span><span class="s1 f6 fs60 l3" id="P668_17">Minutes</span><span class="s1 f8 fs60 l1" id="P668_18">16</span><span class="s1 f11 fs60 l1" id="P668_19">m</span><span class="s1 f8 fs29 l1" id="P668_20"> </span><span class="s1 f6 fs29 l3" id="P668_21">10. </span><span class="s1 f6 fs60 l3" id="P668_22">Concert 1<span id="P668_23">Concert 2</span></span><span class="s1 f6 fs60 l3" id="P668_24">Songs</span><span class="s1 f8 fs60 l1" id="P668_25">15<span id="P668_26">18</span></span><span class="s1 f6 fs60 l3" id="P668_27">Hours</span><span class="s1 f8 fs60 l1" id="P668_28">2.5</span><span class="s1 f11 fs60 l1" id="P668_29">h</span><span class="s1 f14 fs125 l1" id="P668_30">14.3</span><span class="s1 f14 fs125 l1" id="P668_31">14.3</span><a data-link="internal-link" href="page640.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P668_32">Wr</span><span class="s1 f34 fs66 l1" id="P668_33">i</span><span class="s1 f14 fs66 l1" id="P668_34">t</span><span class="s1 f34 fs66 l1" id="P668_35">i</span><span class="s1 f14 fs66 l1" id="P668_36">ng Proport</span><span class="s1 f34 fs66 l1" id="P668_37">i</span><span class="s1 f14 fs66 l1" id="P668_38">ons </span></a><span class="s1 f771 fs0 l1" id="P668_39">(pp. 614–619)</span><a href="javascript:play_audio('c14_cr_014');"><span class="s1 f9 fs29 l4" id="P668_40">Wri<span id="P668_41">te a proportion that gives the number </span></span><span class="s1 f10 fs29 l1" id="P668_42">r</span><span class="s1 f9 fs29 l4" id="P668_43"> of returns on S<span id="P668_44">aturda</span><span id="P668_45">y.</span></span></a><span class="s1 f8 fs29 l1" id="P668_46"> </span><span class="s1 f6 fs60 l3" id="P668_47">Friday<span id="P668_48">Satur</span><span id="P668_49">day</span></span><span class="s1 f6 fs60 l3" id="P668_50">Sales</span><span class="s1 f8 fs29 l1" id="P668_51">40<span id="P668_52">85</span></span><span class="s1 f6 fs60 l3" id="P668_53">Returns</span><span class="s1 f8 fs29 l1" id="P668_54">32</span><span class="s1 f11 fs29 l1" id="P668_55">r</span><span class="s1 f689 fs150 l1 t118 o0" id="P668_56"> </span><a href="javascript:play_audio('c14_cr_015');"><span class="s1 f8 fs246 l1 t241 o0" id="P668_57">One proportion is</span></a><span class="s1 f8 fs29 l1" id="P668_58">  <span id="P668_59"> </span></span><span class="s1 f8 fs51 l1" id="P668_60">40 sales</span><span class="s1 f8 fs751 l1 t1127 o0" id="P668_61"> </span><span class="s1 f66 fs752 l12 t1128 o0" id="P668_62">—</span><div class="s1 t1129 o0" id="P668_306"><span class="s1 f66 fs6 l12 t1130 o0" id="P668_63"> </span></div><span class="s1 f8 fs51 l1" id="P668_64">32 returns</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_65"> </span><span class="s1 f8 fs29 l1" id="P668_66">  </span><span class="s1 f66 fs29 l12" id="P668_67">=</span><span class="s1 f8 fs29 l1" id="P668_68">  <span id="P668_69"> </span></span><span class="s1 f8 fs51 l1" id="P668_70">85 sales</span><span class="s1 f8 fs753 l1 t1131 o0" id="P668_71"> </span><span class="s1 f66 fs334 l12 t1132 o0" id="P668_72">—</span><span class="s1 f66 fs754 l12 t1133 o0" id="P668_73"> </span><span class="s1 f11 fs51 l1" id="P668_74">r</span><span class="s1 f8 fs51 l1" id="P668_75"> returns</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_76"> </span><span class="s1 f8 fs29 l1" id="P668_77"> .</span><a href="javascript:play_audio('c14_cr_019');"><span class="s1 f9 fs29 l4" id="P668_78">Solve the proportion.</span></a><span class="s1 f6 fs29 l3" id="P668_79">11.</span><span class="s1 f8 fs29 l1" id="P668_80">  <span id="P668_81"> </span></span><span class="s1 f11 fs51 l1" id="P668_82">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P668_83"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P668_84">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P668_85"> </span><span class="s1 f8 fs51 l1" id="P668_86">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_87"> </span><span class="s1 f8 fs29 l1" id="P668_88">  </span><span class="s1 f66 fs29 l12" id="P668_89">=</span><span class="s1 f8 fs29 l1" id="P668_90">  <span id="P668_91"> </span></span><span class="s1 f8 fs51 l1" id="P668_92">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_93"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P668_94">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P668_95"> </span><span class="s1 f8 fs51 l1" id="P668_96">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_97"> </span><span class="s1 f8 fs29 l1" id="P668_98">  </span><span class="s1 f6 fs29 l3" id="P668_99">12.</span><span class="s1 f8 fs29 l1" id="P668_100">  <span id="P668_101"> </span></span><span class="s1 f8 fs51 l1" id="P668_102">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_103"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_104">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_105"> </span><span class="s1 f8 fs51 l1" id="P668_106">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_107"> </span><span class="s1 f8 fs29 l1" id="P668_108">  </span><span class="s1 f66 fs29 l12" id="P668_109">=</span><span class="s1 f8 fs29 l1" id="P668_110">  <span id="P668_111"> </span></span><span class="s1 f11 fs51 l1" id="P668_112">y</span><span class="s1 f11 fs52 l1 t21 o0" id="P668_113"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_114">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_115"> </span><span class="s1 f8 fs51 l1" id="P668_116">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_117"> </span><span class="s1 f8 fs29 l1" id="P668_118">  </span><span class="s1 f6 fs29 l3" id="P668_119">13.</span><span class="s1 f8 fs29 l1" id="P668_120">  <span id="P668_121"> </span></span><span class="s1 f8 fs51 l1" id="P668_122">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_123"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_124">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_125"> </span><span class="s1 f8 fs51 l1" id="P668_126">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_127"> </span><span class="s1 f8 fs29 l1" id="P668_128">  </span><span class="s1 f66 fs29 l12" id="P668_129">=</span><span class="s1 f8 fs29 l1" id="P668_130">  <span id="P668_131"> </span></span><span class="s1 f8 fs51 l1" id="P668_132">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_133"> </span><span class="s1 f66 fs373 l12 t495 o0" id="P668_134">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P668_135"> </span><span class="s1 f11 fs51 l1" id="P668_136">w</span><span class="s1 f11 fs52 l1 t21 o0" id="P668_137"> </span><span class="s1 f8 fs29 l1" id="P668_138">  </span><span class="s1 f6 fs29 l3" id="P668_139">14.</span><span class="s1 f8 fs29 l1" id="P668_140">  <span id="P668_141"> </span></span><span class="s1 f11 fs51 l1" id="P668_142">s</span><span class="s1 f8 fs51 l1" id="P668_143"> </span><span class="s1 f66 fs51 l12" id="P668_144">+</span><span class="s1 f8 fs51 l1" id="P668_145"> 1</span><span class="s1 f8 fs192 l1 t444 o0" id="P668_146"> </span><span class="s1 f66 fs367 l12 t445 o0" id="P668_147">—</span><span class="s1 f66 fs755 l12 t1134 o0" id="P668_148"> </span><span class="s1 f8 fs51 l1" id="P668_149">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_150"> </span><span class="s1 f8 fs29 l1" id="P668_151">  </span><span class="s1 f66 fs29 l12" id="P668_152">=</span><span class="s1 f8 fs29 l1" id="P668_153">  <span id="P668_154"> </span></span><span class="s1 f8 fs51 l1" id="P668_155">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_156"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P668_157">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P668_158"> </span><span class="s1 f8 fs51 l1" id="P668_159">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_160"> </span><span class="s1 f8 fs29 l1" id="P668_161"> </span><span class="s1 f14 fs125 l1" id="P668_162">14.4</span><span class="s1 f14 fs125 l1" id="P668_163">14.4</span><span class="s1 f14 fs66 l1" id="P668_164">Solv</span><span class="s1 f34 fs66 l1" id="P668_165">i</span><a data-link="internal-link" href="page648.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P668_166">ng Proport</span><span class="s1 f34 fs66 l1" id="P668_167">i</span><span class="s1 f14 fs66 l1" id="P668_168">ons </span></a><span class="s1 f771 fs0 l1" id="P668_169">(pp. 622–627)</span><a href="javascript:play_audio('c14_cr_017');"><span class="s1 f9 fs29 l4" id="P668_170">Solv<span id="P668_171">e  </span><span id="P668_172"> </span></span><span class="s1 f9 fs51 l4" id="P668_173">15</span><span class="s1 f9 fs734 l4 t1135 o0" id="P668_174"> </span><span class="s1 f66 fs134 l12 t100 o0" id="P668_175">—</span><span class="s1 f66 fs443 l12 t1136 o0" id="P668_176"> </span><span class="s1 f9 fs51 l4" id="P668_177">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P668_178"> </span><span class="s1 f9 fs29 l4" id="P668_179">  </span><span class="s1 f66 fs29 l12" id="P668_180">&#57353;</span><span class="s1 f9 fs29 l4" id="P668_181">  <span id="P668_182"> </span></span><span class="s1 f9 fs51 l4" id="P668_183">30</span><span class="s1 f9 fs734 l4 t1135 o0" id="P668_184"> </span><span class="s1 f66 fs134 l12 t100 o0" id="P668_185">—</span><span class="s1 f66 fs510 l12 t1137 o0" id="P668_186"> </span><span class="s1 f10 fs51 l1" id="P668_187">y</span><span class="s1 f10 fs52 l1 t21 o0" id="P668_188"> </span><span class="s1 f9 fs29 l4" id="P668_189"> .</span></a><span class="s1 f8 fs29 l1" id="P668_190">15 </span><span class="s1 f66 fs102 l12" id="P668_191">⋅</span><span class="s1 f8 fs29 l1" id="P668_192"> </span><span class="s1 f11 fs29 l1" id="P668_193">y</span><span class="s1 f8 fs29 l1" id="P668_194"> </span><span class="s1 f66 fs29 l12" id="P668_195">=</span><span class="s1 f8 fs29 l1" id="P668_196"> 2 </span><span class="s1 f66 fs102 l12" id="P668_197">⋅</span><span class="s1 f8 fs29 l1" id="P668_198"> 30</span><span class="s1 f689 fs177 l1" id="P668_199"> </span><span class="s1 f0 fs60 l0" id="P668_200">Cross Products Property</span><span class="s1 f0 fs60 l0" id="P668_201"> </span><span class="s1 f8 fs29 l1" id="P668_202">15</span><span class="s1 f11 fs29 l1" id="P668_203">y</span><span class="s1 f8 fs29 l1" id="P668_204"> </span><span class="s1 f66 fs29 l12" id="P668_205">=</span><span class="s1 f8 fs29 l1" id="P668_206"> 60 </span><span class="s1 f0 fs60 l0" id="P668_207">Multiply<span id="P668_208">.</span></span><span class="s1 f8 fs29 l1" id="P668_209"> </span><span class="s1 f11 fs29 l1" id="P668_210">y</span><span class="s1 f8 fs29 l1" id="P668_211"> </span><span class="s1 f66 fs29 l12" id="P668_212">=</span><span class="s1 f8 fs29 l1" id="P668_213"> 4 </span><span class="s1 f0 fs60 l0" id="P668_214">Divide.</span><span class="s1 f689 fs150 l1 t118 o0" id="P668_215"> </span><a href="javascript:play_audio('c14_cr_018');"><span class="s1 f8 fs246 l1 t241 o0" id="P668_216">The solution is 4.</span></a><a href="javascript:play_audio('c14_cr_012');"><span class="s1 f9 fs29 l4" id="P668_217">Tel<span id="P668_218">l whether the ratios form a proportion.</span></span></a><span class="s1 f6 fs29 l3" id="P668_219">4.</span><span class="s1 f8 fs29 l1" id="P668_220">  <span id="P668_221"> </span></span><span class="s1 f8 fs51 l1" id="P668_222">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_223"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P668_224">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P668_225"> </span><span class="s1 f8 fs51 l1" id="P668_226">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_227"> </span><span class="s1 f8 fs29 l1" id="P668_228">, </span><span class="s1 f8 fs51 l1" id="P668_229">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_230"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P668_231">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P668_232"> </span><span class="s1 f8 fs51 l1" id="P668_233">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_234"> </span><span class="s1 f8 fs29 l1" id="P668_235">  </span><span class="s1 f6 fs29 l3" id="P668_236">5.</span><span class="s1 f8 fs29 l1" id="P668_237">  <span id="P668_238"> </span></span><span class="s1 f8 fs51 l1" id="P668_239">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P668_240"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_241">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_242"> </span><span class="s1 f8 fs51 l1" id="P668_243">22</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_244"> </span><span class="s1 f8 fs29 l1" id="P668_245">, </span><span class="s1 f8 fs51 l1" id="P668_246">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P668_247"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_248">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_249"> </span><span class="s1 f8 fs51 l1" id="P668_250">33</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_251"> </span><span class="s1 f8 fs29 l1" id="P668_252">  </span><span class="s1 f6 fs29 l3" id="P668_253">6.</span><span class="s1 f8 fs29 l1" id="P668_254">  <span id="P668_255"> </span></span><span class="s1 f8 fs51 l1" id="P668_256">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_257"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_258">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_259"> </span><span class="s1 f8 fs51 l1" id="P668_260">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_261"> </span><span class="s1 f8 fs29 l1" id="P668_262">, </span><span class="s1 f8 fs51 l1" id="P668_263">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_264"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_265">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_266"> </span><span class="s1 f8 fs51 l1" id="P668_267">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_268"> </span><span class="s1 f8 fs29 l1" id="P668_269">  </span><span class="s1 f6 fs29 l3" id="P668_270">7.</span><span class="s1 f8 fs29 l1" id="P668_271">  <span id="P668_272"> </span></span><span class="s1 f8 fs51 l1" id="P668_273">32</span><span class="s1 f8 fs81 l1 t42 o0" id="P668_274"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_275">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_276"> </span><span class="s1 f8 fs51 l1" id="P668_277">40</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_278"> </span><span class="s1 f8 fs29 l1" id="P668_279">, </span><span class="s1 f8 fs51 l1" id="P668_280">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P668_281"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P668_282">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P668_283"> </span><span class="s1 f8 fs51 l1" id="P668_284">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P668_285"> </span><span class="s1 f8 fs29 l1" id="P668_286"> </span><span class="s1 f6 fs29 l3" id="P668_287">8.  </span><a href="javascript:play_audio('c14_cr_013');"><span class="s1 f8 fs29 l1" id="P668_288">Use <span id="P668_289">a graph to determine whether </span></span><span class="s1 f11 fs29 l1" id="P668_290">x</span><span class="s1 f8 fs29 l1" id="P668_291"> </span><span class="s1 f8 fs29 l1" id="P668_292">and </span><span class="s1 f11 fs29 l1" id="P668_293">y</span><span class="s1 f8 fs29 l1" id="P668_294"> are in a proport<span id="P668_295">ional relationship</span><span id="P668_296">.</span></span></a><span class="s1 f15 fs60 l1" id="P668_297">x</span><span class="s1 f8 fs0 l1" id="P668_298">1368</span><span class="s1 f15 fs60 l1" id="P668_299">y</span><span class="s1 f8 fs60 l1" id="P668_300">41<span id="P668_301">2</span><span id="P668_302">2</span><span id="P668_303">4</span><span id="P668_304">3</span><span id="P668_305">2</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
