<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 558 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0558.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page558_page558">
<div id="PageContainer558" class="PageContainer"><div id="TextContainer558" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P558_1">532</span><span class="s1 f662 fs0 l1" id="P558_2"> </span><span class="s1 f6 fs0 l3" id="P558_3">Chapter 12</span><span class="s1 f662 fs0 l1" id="P558_4">  R<span id="P558_5">ational Number</span><span id="P558_6">s</span></span><a href="javascript:play_audio('c12_03_001');"><span class="s1 f662 fs29 l1" id="P558_7"> H<span id="P558_8">ow can you use what you know about </span></span><span class="s1 f662 fs29 l1" id="P558_9">subtracting integers to subtract rational numbers?</span></a><span class="s1 f14 fs30 l1" id="P558_10">Subtract</span><span class="s1 f34 fs30 l1" id="P558_11">i</span><span class="s1 f14 fs30 l1" id="P558_12">ng Rat</span><span class="s1 f34 fs30 l1" id="P558_13">i</span><span class="s1 f14 fs30 l1" id="P558_14">onal Numbers</span><span class="s1 f6 fs30 l3" id="P558_15">12.3</span><a href="javascript:play_audio('c12_03_002');"><span class="s1 f9 fs29 l4" id="P558_16">Wor<span id="P558_17">k with a partner</span><span id="P558_18">. U</span><span id="P558_19">se </span><span id="P558_20">a number line to ﬁ</span><span id="P558_21"> </span><span id="P558_22">n</span><span id="P558_23">d the difference.</span></span></a><span class="s1 f9 fs29 l4" id="P558_24">a. </span><span class="s1 f66 fs29 l12" id="P558_25">−</span><span class="s1 f8 fs29 l1" id="P558_26">1</span><span class="s1 f9 fs29 l4" id="P558_27">  </span><span class="s1 f8 fs51 l1" id="P558_28">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_29"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_30">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_31"> </span><span class="s1 f8 fs51 l1" id="P558_32">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_33"> </span><span class="s1 f9 fs29 l4" id="P558_34"> </span><span class="s1 f8 fs29 l1" id="P558_35"> </span><span class="s1 f66 fs29 l12" id="P558_36">−</span><span class="s1 f8 fs29 l1" id="P558_37"> </span><span class="s1 f9 fs29 l4" id="P558_38">  </span><span class="s1 f8 fs51 l1" id="P558_39">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_40"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_41">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_42"> </span><span class="s1 f8 fs51 l1" id="P558_43">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_44"> </span><span class="s1 f9 fs29 l4" id="P558_45"> </span><span class="s1 f9 fs29 l4" id="P558_46">  </span><span class="s1 f663 fs41 l1" id="P558_47">0123</span><span class="s1 f663 fs42 l1" id="P558_48">Subtract </span><span class="s1 f663 fs42 l1" id="P558_49">.</span><span class="s1 f19 fs41 l6" id="P558_50">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_51">3</span><span class="s1 f19 fs41 l6" id="P558_52">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_53">2</span><span class="s1 f19 fs41 l6" id="P558_54">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_55">1</span><span class="s1 f0 fs60 l0" id="P558_56">Start at 0. <span id="P558_57">Move</span></span><span class="s1 f0 fs60 l0" id="P558_58">1    units to the left.<span id="P558_59">   </span></span><span class="s1 f0 fs72 l0" id="P558_60">1</span><span class="s1 f0 fs72 l0" id="P558_61">2</span><span class="s1 f663 fs67 l1" id="P558_62">1</span><span class="s1 f663 fs67 l1" id="P558_63">2</span><span class="s1 f19 fs42 l6" id="P558_64">&#57351;</span><span class="s1 f663 fs42 l1" id="P558_65">1</span><span class="s1 f663 fs67 l1" id="P558_66">1</span><span class="s1 f663 fs67 l1" id="P558_67">2</span><span class="s1 f0 fs60 l0" id="P558_68">Then<span id="P558_69"> move     unit</span></span><span class="s1 f0 fs60 l0" id="P558_70">left to end at         .<span id="P558_71">   </span></span><span class="s1 f0 fs72 l0" id="P558_72">1</span><span class="s1 f0 fs72 l0" id="P558_73">2</span><span class="s1 f8 fs29 l1" id="P558_74">So, </span><span class="s1 f66 fs29 l12" id="P558_75">−</span><span class="s1 f8 fs29 l1" id="P558_76">1  </span><span class="s1 f8 fs51 l1" id="P558_77">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_78"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_79">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_80"> </span><span class="s1 f8 fs51 l1" id="P558_81">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_82"> </span><span class="s1 f8 fs29 l1" id="P558_83">  </span><span class="s1 f66 fs29 l12" id="P558_84">−</span><span class="s1 f8 fs29 l1" id="P558_85">  <span id="P558_86"> </span></span><span class="s1 f8 fs51 l1" id="P558_87">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_88"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_89">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_90"> </span><span class="s1 f8 fs51 l1" id="P558_91">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_92"> </span><span class="s1 f8 fs29 l1" id="P558_93">  </span><span class="s1 f66 fs29 l12" id="P558_94">=</span><span class="s1 f8 fs29 l1" id="P558_95"> </span><span class="s1 f8 fs29 l1" id="P558_96"> .</span><span class="s1 f8 fs29 l1" id="P558_97"> </span><span class="s1 f9 fs29 l4" id="P558_98">b.</span><span class="s1 f8 fs51 l1" id="P558_99">6</span><span class="s1 f8 fs578 l1 t771 o0" id="P558_100"> </span><span class="s1 f66 fs453 l12 t772 o0" id="P558_101">—</span><span class="s1 f66 fs579 l12 t773 o0" id="P558_102"> </span><span class="s1 f8 fs51 l1" id="P558_103">10 </span><span class="s1 f8 fs52 l1 t21 o0" id="P558_104"> </span><span class="s1 f8 fs29 l1" id="P558_105"> </span><span class="s1 f66 fs29 l12" id="P558_106"> − </span><span class="s1 f8 fs29 l1" id="P558_107">1  </span><span class="s1 f8 fs51 l1" id="P558_108">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_109"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P558_110">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P558_111"> </span><span class="s1 f8 fs51 l1" id="P558_112">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_113"> </span><span class="s1 f8 fs29 l1" id="P558_114">  </span><span class="s1 f9 fs29 l4" id="P558_115">c.</span><span class="s1 f66 fs29 l12" id="P558_116">−</span><span class="s1 f8 fs29 l1" id="P558_117"> 1 <span id="P558_118"> </span></span><span class="s1 f8 fs51 l1" id="P558_119">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_120"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_121">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_122"> </span><span class="s1 f8 fs51 l1" id="P558_123">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_124"> </span><span class="s1 f8 fs29 l1" id="P558_125">  </span><span class="s1 f66 fs29 l12" id="P558_126">−</span><span class="s1 f8 fs29 l1" id="P558_127"> 1 <span id="P558_128"> </span></span><span class="s1 f8 fs51 l1" id="P558_129">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_130"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_131">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_132"> </span><span class="s1 f8 fs51 l1" id="P558_133">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_134"> </span><span class="s1 f8 fs29 l1" id="P558_135"> </span><span class="s1 f8 fs29 l1" id="P558_136"> </span><span class="s1 f9 fs29 l4" id="P558_137">d. </span><span class="s1 f66 fs29 l12" id="P558_138">−</span><span class="s1 f8 fs29 l1" id="P558_139">1.9 </span><span class="s1 f66 fs29 l12" id="P558_140">−</span><span class="s1 f8 fs29 l1" id="P558_141"> 0.8 </span><span class="s1 f9 fs29 l4" id="P558_142">e.</span><span class="s1 f8 fs29 l1" id="P558_143">0.2 </span><span class="s1 f66 fs29 l12" id="P558_144">−</span><span class="s1 f8 fs29 l1" id="P558_145"> 0.7</span><span class="s1 f14 fs66 l1" id="P558_146">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P558_147">:</span><span class="s1 f14 fs66 l1" id="P558_148">Subtract</span><span class="s1 f34 fs66 l1" id="P558_149">i</span><span class="s1 f14 fs66 l1" id="P558_150">ng Rat</span><span class="s1 f34 fs66 l1" id="P558_151">i</span><span class="s1 f14 fs66 l1" id="P558_152">onal Numbers</span><span class="s1 f14 fs3 l1" id="P558_153">1</span><span class="s1 f14 fs3 l1" id="P558_154">1</span><a href="javascript:play_audio('c12_03_003');"><span class="s1 f9 fs29 l4" id="P558_155">Wor<span id="P558_156">k with a partner</span><span id="P558_157">.</span></span></a><span class="s1 f8 fs29 l1" id="P558_158"> </span><span class="s1 f9 fs29 l4" id="P558_159">a. </span><a href="javascript:play_audio('c12_03_004');"><span class="s1 f8 fs29 l1" id="P558_160">Plot </span><span class="s1 f66 fs29 l12" id="P558_161">−</span><span class="s1 f8 fs29 l1" id="P558_162">3 and 2 on the number line<span id="P558_163">. </span><span id="P558_164">Then ﬁ</span></span><span class="s1 f8 fs29 l1" id="P558_165">nd </span><span class="s1 f66 fs29 l12" id="P558_166">−</span><span class="s1 f8 fs29 l1" id="P558_167">3 </span><span class="s1 f66 fs29 l12" id="P558_168">−</span><span class="s1 f8 fs29 l1" id="P558_169"> 2 and 2 </span><span class="s1 f66 fs29 l12" id="P558_170">−</span><span class="s1 f8 fs29 l1" id="P558_171"> (</span><span class="s1 f66 fs29 l12" id="P558_172">−</span><span class="s1 f8 fs29 l1" id="P558_173">3). What <span id="P558_174">do </span></span><span class="s1 f8 fs29 l1" id="P558_175">you notice about your re<span id="P558_176">sults?</span></span></a><span class="s1 f9 fs29 l4" id="P558_177"> </span><span class="s1 f663 fs41 l1" id="P558_178">0123456</span><span class="s1 f19 fs41 l6" id="P558_179">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_180">6</span><span class="s1 f19 fs41 l6" id="P558_181">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_182">5</span><span class="s1 f19 fs41 l6" id="P558_183">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_184">4</span><span class="s1 f19 fs41 l6" id="P558_185">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_186">3</span><span class="s1 f19 fs41 l6" id="P558_187">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_188">1</span><span class="s1 f19 fs41 l6" id="P558_189">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_190">2</span><span class="s1 f8 fs29 l1" id="P558_191"> </span><span class="s1 f9 fs29 l4" id="P558_192">b.  </span><a href="javascript:play_audio('c12_03_005');"><span class="s1 f8 fs29 l1" id="P558_193">P<span id="P558_194">lot  </span><span id="P558_195"> </span></span><span class="s1 f8 fs51 l1" id="P558_196">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_197"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_198">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_199"> </span><span class="s1 f8 fs51 l1" id="P558_200">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_201"> </span><span class="s1 f8 fs29 l1" id="P558_202"> <span id="P558_203"> and 1 on the number line</span><span id="P558_204">. </span><span id="P558_205">Then ﬁ</span></span><span class="s1 f8 fs29 l1" id="P558_206">nd </span><span class="s1 f8 fs51 l1" id="P558_207">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_208"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_209">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_210"> </span><span class="s1 f8 fs51 l1" id="P558_211">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_212"> </span><span class="s1 f8 fs29 l1" id="P558_213">  </span><span class="s1 f66 fs29 l12" id="P558_214">−</span><span class="s1 f8 fs29 l1" id="P558_215"> 1 and 1 </span><span class="s1 f66 fs29 l12" id="P558_216">−</span><span class="s1 f8 fs29 l1" id="P558_217">  <span id="P558_218"> </span></span><span class="s1 f8 fs51 l1" id="P558_219">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_220"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P558_221">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P558_222"> </span><span class="s1 f8 fs51 l1" id="P558_223">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P558_224"> </span><span class="s1 f8 fs29 l1" id="P558_225"> .<span id="P558_226"> W</span><span id="P558_227">hat do you </span></span><span class="s1 f8 fs29 l1" id="P558_228">notice about your re<span id="P558_229">sults?</span></span></a><span class="s1 f8 fs29 l1" id="P558_230"> </span><span class="s1 f9 fs29 l4" id="P558_231"> </span><span class="s1 f663 fs41 l1" id="P558_232">0123</span><span class="s1 f19 fs41 l6" id="P558_233">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_234">3</span><span class="s1 f19 fs41 l6" id="P558_235">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_236">2</span><span class="s1 f19 fs41 l6" id="P558_237">&#57351;</span><span class="s1 f663 fs41 l1" id="P558_238">1</span><span class="s1 f8 fs29 l1" id="P558_239"> </span><span class="s1 f9 fs29 l4" id="P558_240">c. </span><a href="javascript:play_audio('c12_03_006');"><span class="s1 f8 fs29 l1" id="P558_241">Choose any two points </span><span class="s1 f11 fs29 l1" id="P558_242">a</span><span class="s1 f8 fs29 l1" id="P558_243"> and </span><span class="s1 f11 fs29 l1" id="P558_244">b</span><span class="s1 f8 fs29 l1" id="P558_245"> on a number line. F<span id="P558_246">ind the values of </span></span><span class="s1 f11 fs29 l1" id="P558_247">a</span><span class="s1 f8 fs29 l1" id="P558_248"> </span><span class="s1 f66 fs29 l12" id="P558_249">−</span><span class="s1 f8 fs29 l1" id="P558_250"> </span><span class="s1 f11 fs29 l1" id="P558_251">b</span><span class="s1 f8 fs29 l1" id="P558_252"> </span><span class="s1 f8 fs29 l1" id="P558_253">and </span><span class="s1 f11 fs29 l1" id="P558_254">b</span><span class="s1 f66 fs29 l12" id="P558_255"> − </span><span class="s1 f11 fs29 l1" id="P558_256">a.</span><span class="s1 f8 fs29 l1" id="P558_257"> Wh<span id="P558_258">at do the absolute values of these differe</span><span id="P558_259">nces repr</span><span id="P558_260">esent? I</span><span id="P558_261">s </span></span><span class="s1 f8 fs29 l1" id="P558_262">this true for any pair of rational numbers? Explain.</span></a><span class="s1 f14 fs66 l1" id="P558_263">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P558_264">:</span><span class="s1 f14 fs66 l1" id="P558_265"> F</span><span class="s1 f34 fs66 l1" id="P558_266">i</span><span class="s1 f14 fs66 l1" id="P558_267">nd</span><span class="s1 f34 fs66 l1" id="P558_268">i</span><span class="s1 f14 fs66 l1" id="P558_269">ng D</span><span class="s1 f34 fs66 l1" id="P558_270">i</span><span class="s1 f14 fs66 l1" id="P558_271">stances on a Number L</span><span class="s1 f34 fs66 l1" id="P558_272">i</span><span class="s1 f14 fs66 l1" id="P558_273">ne</span><span class="s1 f14 fs3 l1" id="P558_274">2</span><span class="s1 f14 fs3 l1" id="P558_275">2</span><span class="s1 f16 fs29 l1" id="P558_276">C</span><span class="s1 f16 fs42 l1" id="P558_277">OMMON</span><span class="s1 f16 fs29 l1" id="P558_278"> </span><span class="s1 f16 fs29 l1" id="P558_279">  C</span><span class="s1 f16 fs42 l1" id="P558_280">ORE</span><span class="s1 f16 fs67 l1" id="P558_281">Rational Number<span id="P558_282">s </span></span><span class="s1 f0 fs67 l0" id="P558_283">In this l<span id="P558_284">esson, y</span><span id="P558_285">ou will</span></span><span class="s1 f17 fs68 l1" id="P558_286">●</span><span class="s1 f8 fs29 l1" id="P558_287"> </span><span class="s1 f0 fs67 l0" id="P558_288">s<span id="P558_289">ubtract</span><span id="P558_290">rational number</span><span id="P558_291">s.</span></span><span class="s1 f17 fs68 l1" id="P558_292">●</span><span class="s1 f8 fs29 l1" id="P558_293">  </span><span class="s1 f0 fs67 l0" id="P558_294">solve real-<span id="P558_295">life pr</span><span id="P558_296">oblems.</span></span><span class="s1 f0 fs67 l0" id="P558_297">Learning St<span id="P558_298">andards</span></span><span class="s1 f0 fs67 l0" id="P558_299">7.N<span id="P558_300">S.1</span><span id="P558_301">c</span></span><span class="s1 f0 fs67 l0" id="P558_302">7.N<span id="P558_303">S.1</span><span id="P558_304">d</span></span><span class="s1 f0 fs67 l0" id="P558_305">7.N<span id="P558_306">S.3</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/03/adv1_rpj_12_03.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/03/adv1_rpj_s_12_03.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p29.pdf" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/interactive_number_line_7_2_2/number_line_7_2_2.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mPiaECOoN" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
