<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 375 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0375.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page375_page375">
<div id="PageContainer375" class="PageContainer"><div id="TextContainer375" class="TextContainer" data-scalemultiplier="37"><span class="s1 f8 fs29 l1" id="P375_1"> </span><span class="s1 f6 fs29 l3" id="P375_2">1.  </span><a href="javascript:play_audio('c07_st_001');"><span class="s1 f8 fs29 l1" id="P375_3">What is the area of the balcony sho<span id="P375_4">wn bel</span><span id="P375_5">ow? </span></span></a><span class="s1 f11 fs29 l1" id="P375_6">(6.G.1)</span><span class="s1 f11 fs29 l1" id="P375_7"> </span><span class="s1 f0 fs29 l0" id="P375_8"> </span><span class="s1 f447 fs42 l1" id="P375_9">8.75 ft</span><span class="s1 f447 fs42 l1" id="P375_10">4.25 ft</span><span class="s1 f447 fs42 l1" id="P375_11">4 ft</span><span class="s1 f8 fs29 l1" id="P375_12"> </span><span class="s1 f6 fs29 l3" id="P375_13">A.</span><span class="s1 f8 fs29 l1" id="P375_14">9 <span id="P375_15">ft</span></span><span class="s1 f8 fs41 l1" id="P375_16">2</span><span class="s1 f8 fs29 l1" id="P375_17"> </span><span class="s1 f6 fs29 l3" id="P375_18">C.</span><span class="s1 f8 fs29 l1" id="P375_19">26 <span id="P375_20">ft</span></span><span class="s1 f8 fs41 l1" id="P375_21">2</span><span class="s1 f8 fs29 l1" id="P375_22"> </span><span class="s1 f6 fs29 l3" id="P375_23">B.</span><span class="s1 f8 fs29 l1" id="P375_24">18 <span id="P375_25">ft</span></span><span class="s1 f8 fs41 l1" id="P375_26">2</span><span class="s1 f8 fs29 l1" id="P375_27"> </span><span class="s1 f6 fs29 l3" id="P375_28">D.</span><span class="s1 f8 fs29 l1" id="P375_29">52 <span id="P375_30">ft</span></span><span class="s1 f8 fs41 l1" id="P375_31">2</span><span class="s1 f8 fs29 l1" id="P375_32"> </span><span class="s1 f6 fs29 l3" id="P375_33">2.  </span><a href="javascript:play_audio('c07_st_002');"><span class="s1 f8 fs29 l1" id="P375_34">Yo<span id="P375_35">u are making identical fruit baskets using </span></span><span class="s1 f8 fs29 l1" id="P375_36">16 apples, 24 pears, and 32 bananas<span id="P375_37">. W</span><span id="P375_38">hat </span></span><span class="s1 f8 fs29 l1" id="P375_39">is the greatest number of baskets yo<span id="P375_40">u can </span></span><span class="s1 f8 fs29 l1" id="P375_41">make using all the fruit? </span></a><span class="s1 f11 fs29 l1" id="P375_42">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P375_43"> </span><span class="s1 f6 fs29 l3" id="P375_44">F.</span><span class="s1 f8 fs29 l1" id="P375_45">2 </span><span class="s1 f6 fs29 l3" id="P375_46">H.</span><span class="s1 f8 fs29 l1" id="P375_47"> 8</span><span class="s1 f8 fs29 l1" id="P375_48"> </span><span class="s1 f6 fs29 l3" id="P375_49">G.</span><span class="s1 f8 fs29 l1" id="P375_50">4 </span><span class="s1 f6 fs29 l3" id="P375_51">I.</span><span class="s1 f8 fs29 l1" id="P375_52">16</span><span class="s1 f8 fs29 l1" id="P375_53"> </span><span class="s1 f6 fs29 l3" id="P375_54">3. </span><a href="javascript:play_audio('c07_st_003');"><span class="s1 f8 fs29 l1" id="P375_55">Which equation repr<span id="P375_56">esents the wor</span><span id="P375_57">d sentence belo</span><span id="P375_58">w? </span></span></a><span class="s1 f11 fs29 l1" id="P375_59">(6.EE.7)</span><span class="s1 f8 fs29 l1" id="P375_60">  </span><a href="javascript:play_audio('c07_st_004');"><span class="s1 f8 fs29 l1" id="P375_61">The sum of 18 and 5 is equal to 9 less than a number </span><span class="s1 f11 fs29 l1" id="P375_62">y</span><span class="s1 f8 fs29 l1" id="P375_63">.</span></a><span class="s1 f8 fs29 l1" id="P375_64"> </span><span class="s1 f6 fs29 l3" id="P375_65">A.</span><span class="s1 f8 fs29 l1" id="P375_66">18 </span><span class="s1 f66 fs29 l12" id="P375_67">−</span><span class="s1 f8 fs29 l1" id="P375_68"> 5 </span><span class="s1 f66 fs29 l12" id="P375_69">=</span><span class="s1 f8 fs29 l1" id="P375_70"> 9 </span><span class="s1 f66 fs29 l12" id="P375_71">−</span><span class="s1 f8 fs29 l1" id="P375_72"> </span><span class="s1 f11 fs29 l1" id="P375_73">y</span><span class="s1 f8 fs29 l1" id="P375_74"> </span><span class="s1 f6 fs29 l3" id="P375_75">C.</span><span class="s1 f8 fs29 l1" id="P375_76">18 </span><span class="s1 f66 fs29 l12" id="P375_77">+</span><span class="s1 f8 fs29 l1" id="P375_78"> 5 </span><span class="s1 f66 fs29 l12" id="P375_79">=</span><span class="s1 f8 fs29 l1" id="P375_80"> </span><span class="s1 f11 fs29 l1" id="P375_81">y</span><span class="s1 f8 fs29 l1" id="P375_82"> </span><span class="s1 f66 fs29 l12" id="P375_83">−</span><span class="s1 f8 fs29 l1" id="P375_84"> 9</span><span class="s1 f8 fs29 l1" id="P375_85"> </span><span class="s1 f6 fs29 l3" id="P375_86">B.</span><span class="s1 f8 fs29 l1" id="P375_87">18 </span><span class="s1 f66 fs29 l12" id="P375_88">+</span><span class="s1 f8 fs29 l1" id="P375_89"> 5 </span><span class="s1 f66 fs29 l12" id="P375_90">=</span><span class="s1 f8 fs29 l1" id="P375_91"> 9 </span><span class="s1 f66 fs29 l12" id="P375_92">−</span><span class="s1 f8 fs29 l1" id="P375_93"> </span><span class="s1 f11 fs29 l1" id="P375_94">y</span><span class="s1 f8 fs29 l1" id="P375_95"> </span><span class="s1 f6 fs29 l3" id="P375_96">D.</span><span class="s1 f8 fs29 l1" id="P375_97">  <span id="P375_98">18 </span></span><span class="s1 f66 fs29 l12" id="P375_99">−</span><span class="s1 f8 fs29 l1" id="P375_100"> 5 </span><span class="s1 f66 fs29 l12" id="P375_101">=</span><span class="s1 f8 fs29 l1" id="P375_102"> </span><span class="s1 f11 fs29 l1" id="P375_103">y</span><span class="s1 f8 fs29 l1" id="P375_104"> </span><span class="s1 f66 fs29 l12" id="P375_105">−</span><span class="s1 f8 fs29 l1" id="P375_106"> 9</span><span class="s1 f8 fs29 l1" id="P375_107"> </span><span class="s1 f6 fs29 l3" id="P375_108">4.  </span><a href="javascript:play_audio('c07_st_005');"><span class="s1 f8 fs29 l1" id="P375_109">Which number line is a graph of the solution of the inequality belo<span id="P375_110">w? </span></span></a><span class="s1 f11 fs29 l1" id="P375_111">(6.EE.8)</span><span class="s1 f8 fs29 l1" id="P375_112">  </span><span class="s1 f11 fs29 l1" id="P375_113">x</span><span class="s1 f8 fs29 l1" id="P375_114">  </span><span class="s1 f311 fs29 l1" id="P375_115">≥</span><span class="s1 f8 fs29 l1" id="P375_116"> 5</span><span class="s1 f8 fs29 l1" id="P375_117"> </span><span class="s1 f6 fs29 l3" id="P375_118">F.</span><span class="s1 f8 fs29 l1" id="P375_119"> </span><span class="s1 f447 fs41 l1" id="P375_120">123456789</span><span class="s1 f8 fs29 l1" id="P375_121"> </span><span class="s1 f6 fs29 l3" id="P375_122">G.</span><span class="s1 f8 fs29 l1" id="P375_123"> </span><span class="s1 f447 fs41 l1" id="P375_124">123456789</span><span class="s1 f8 fs29 l1" id="P375_125"> </span><span class="s1 f6 fs29 l3" id="P375_126">H.</span><span class="s1 f8 fs29 l1" id="P375_127"> </span><span class="s1 f447 fs41 l1" id="P375_128">123456789</span><span class="s1 f8 fs29 l1" id="P375_129"> </span><span class="s1 f6 fs29 l3" id="P375_130">I.</span><span class="s1 f8 fs29 l1" id="P375_131"> </span><span class="s1 f447 fs41 l1" id="P375_132">123456789</span><span class="s1 f448 fs0 l1" id="P375_133"> </span><span class="s1 f448 fs0 l1" id="P375_134">Standards<span id="P375_135">A</span><span id="P375_136">ssessment</span></span><span class="s1 f13 fs0 l5" id="P375_137">349</span><span class="s1 f14 fs30 l1" id="P375_138">Standards Assessment</span><div class="s1 t86 o0" id="P375_163"><span class="s1 f6 fs6 l3" id="P375_139">7</span></div><span class="s1 f14 fs29 l1 t119 o0" id="P375_140">T<span id="P375_141">est-T</span><span id="P375_142">ak</span></span><span class="s1 f34 fs29 l1 t119 o0" id="P375_143">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P375_144">ng Strategy</span><span class="s1 f14 fs29 l1 t119 o0" id="P375_145">Work Backward<span id="P375_146">s</span></span><span class="s1 f35 fs42 l8 t120 o0" id="P375_147">“</span><span class="s1 f35 fs42 l8 t120 o0" id="P375_148">Work<span id="P375_149"> backwar</span><span id="P375_150">ds</span></span><span class="s1 f35 fs42 l8 t120 o0" id="P375_151"> by try<span id="P375_152">ing 6, </span><span id="P375_153">7, </span><span id="P375_154">8, </span></span><span class="s1 f35 fs42 l8 t120 o0" id="P375_155">and 9. <span id="P375_156">You</span><span id="P375_157">will see that 3(8)</span></span><span class="s1 f19 fs42 l6 t120 o0 tr375" id="P375_158">&#57348;&#57347;</span><span class="s1 f35 fs42 l8 t120 o0" id="P375_159">24. </span><span class="s1 f35 fs42 l8 t120 o0" id="P375_160">So,<span id="P375_161">C is correct.</span><span id="P375_162">”</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
