<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 659 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0659.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page659_page659">
<div id="PageContainer659" class="PageContainer"><div id="TextContainer659" class="TextContainer" data-scalemultiplier="37"><span class="s1 f764 fs0 l1" id="P659_1"> </span><span class="s1 f6 fs0 l3" id="P659_2">Section 14.5</span><span class="s1 f764 fs0 l1" id="P659_3">  S<span id="P659_4">lope </span></span><span class="s1 f13 fs0 l5" id="P659_5">633</span><a href="javascript:play_audio('c14_05_050');"><span class="s1 f9 fs29 l4" id="P659_6">Mult<span id="P659_7">iply</span><span id="P659_8">. </span></span></a><a data-link="internal-link" href="page564.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P659_9">(Section 12.4)</span></a><span class="s1 f8 fs29 l1" id="P659_10"> </span><span class="s1 f6 fs29 l3" id="P659_11">20. </span><span class="s1 f66 fs29 l12" id="P659_12">−</span><span class="s1 f8 fs29 l1" id="P659_13">  <span id="P659_14"> </span></span><span class="s1 f8 fs51 l1" id="P659_15">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_16"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_17">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_18"> </span><span class="s1 f8 fs51 l1" id="P659_19">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_20"> </span><span class="s1 f8 fs29 l1" id="P659_21">  </span><span class="s1 f66 fs29 l12" id="P659_22">×</span><span class="s1 f8 fs29 l1" id="P659_23">  <span id="P659_24"> </span></span><span class="s1 f8 fs51 l1" id="P659_25">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_26"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_27">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_28"> </span><span class="s1 f8 fs51 l1" id="P659_29">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_30"> </span><span class="s1 f8 fs29 l1" id="P659_31">  </span><span class="s1 f6 fs29 l3" id="P659_32">21. </span><span class="s1 f8 fs29 l1" id="P659_33">1  </span><span class="s1 f8 fs51 l1" id="P659_34">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_35"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_36">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_37"> </span><span class="s1 f8 fs51 l1" id="P659_38">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_39"> </span><span class="s1 f8 fs29 l1" id="P659_40">  </span><span class="s1 f66 fs29 l12" id="P659_41">×</span><span class="s1 f8 fs29 l1" id="P659_42">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P659_43">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P659_44"> </span><span class="s1 f66 fs29 l12" id="P659_45">−</span><span class="s1 f8 fs29 l1" id="P659_46">  <span id="P659_47"> </span></span><span class="s1 f8 fs51 l1" id="P659_48">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_49"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P659_50">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P659_51"> </span><span class="s1 f8 fs51 l1" id="P659_52">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_53"> </span><span class="s1 f8 fs29 l1" id="P659_54">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P659_55">)</span><span class="s1 f8 fs29 l1" id="P659_56">  </span><span class="s1 f6 fs29 l3" id="P659_57">22. </span><span class="s1 f66 fs29 l12" id="P659_58">−</span><span class="s1 f8 fs29 l1" id="P659_59"> 2 <span id="P659_60"> </span><span id="P659_61"> </span></span><span class="s1 f8 fs51 l1" id="P659_62">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_63"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_64">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_65"> </span><span class="s1 f8 fs51 l1" id="P659_66">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_67"> </span><span class="s1 f8 fs29 l1" id="P659_68">  </span><span class="s1 f66 fs29 l12" id="P659_69">×</span><span class="s1 f8 fs29 l1" id="P659_70">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P659_71">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P659_72"> </span><span class="s1 f66 fs29 l12" id="P659_73">−</span><span class="s1 f8 fs29 l1" id="P659_74"> 1 <span id="P659_75"> </span><span id="P659_76"> </span></span><span class="s1 f8 fs51 l1" id="P659_77">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_78"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_79">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_80"> </span><span class="s1 f8 fs51 l1" id="P659_81">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_82"> </span><span class="s1 f8 fs29 l1" id="P659_83">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P659_84">)</span><span class="s1 f8 fs29 l1" id="P659_85"> </span><span class="s1 f8 fs29 l1" id="P659_86"> </span><span class="s1 f6 fs29 l3" id="P659_87">23.  </span><span class="s1 f14 fs29 l1" id="P659_88">MULT<span id="P659_89">IPLE CHOICE</span></span><a href="javascript:play_audio('c14_05_051');"><span class="s1 f8 fs29 l1" id="P659_90">Y<span id="P659_91">ou</span><span id="P659_92">have 18 stamps from Me</span><span id="P659_93">xico in your stamp collection. </span></span><span class="s1 f8 fs29 l1" id="P659_96">These</span><span class="s1 f6 fs29 l3" id="P659_97"> </span><span class="s1 f8 fs29 l1" id="P659_98">stamps r<span id="P659_99">epr</span><span id="P659_100">esent  </span><span id="P659_101"> </span></span><span class="s1 f8 fs51 l1" id="P659_102">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_103"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_104">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_105"> </span><span class="s1 f8 fs51 l1" id="P659_106">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_107"> </span><span class="s1 f8 fs29 l1" id="P659_108">  <span id="P659_109">of your collection. T</span><span id="P659_110">he rest of the stamps ar</span><span id="P659_111">e from the </span></span>><span class="s1 f8 fs29 l1" id="P659_114">Unite<span id="P659_115">d</span></span><span class="s1 f6 fs29 l3" id="P659_116"> </span><span class="s1 f8 fs29 l1" id="P659_117">States.<span id="P659_118"> How</span><span id="P659_119"> many stamps are from the U</span><span id="P659_120">nit</span><span id="P659_121">ed States? </span></span></a>	<a data-link="internal-link" href="page602.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P659_122">(Section 13.4)</span></a><span class="s1 f8 fs29 l1" id="P659_123">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P659_124">○</span><span class="s1 f53 fs73 l1" id="P659_125">A</span><span class="s1 f8 fs29 l1" id="P659_126">  <span id="P659_127">12 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P659_128">○</span><span class="s1 f53 fs73 l1" id="P659_129">B</span><span class="s1 f8 fs29 l1" id="P659_130">  <span id="P659_131">24 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P659_132">○</span><span class="s1 f53 fs73 l1" id="P659_133">C</span><span class="s1 f8 fs29 l1" id="P659_134">  <span id="P659_135">30 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P659_136">○</span><span class="s1 f53 fs73 l1" id="P659_137">D</span><span class="s1 f8 fs29 l1" id="P659_138">  <span id="P659_139">48</span></span><a href="javascript:play_audio('c14_05_037');"><span class="s1 f9 fs29 l4" id="P659_140">Graph the line that passes through the tw<span id="P659_141">o points. </span><span id="P659_142">The</span><span id="P659_143">n ﬁ</span><span id="P659_144"> </span><span id="P659_145">n</span><span id="P659_146">d the slope of the line.</span></span></a><span class="s1 f6 fs29 l3" id="P659_147">13. </span><span class="s1 f8 fs29 l1" id="P659_148">(0, 0),  </span><span class="s1 f8 fs106 l1 t70 o0" id="P659_149">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P659_150"> </span><span class="s1 f8 fs29 l1" id="P659_151">  </span><span class="s1 f8 fs51 l1" id="P659_152">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_153"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_155"> </span><span class="s1 f8 fs51 l1" id="P659_156">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_157"> </span><span class="s1 f8 fs29 l1" id="P659_158">, </span><span class="s1 f8 fs51 l1" id="P659_159">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_160"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_161">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_162"> </span><span class="s1 f8 fs51 l1" id="P659_163">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_164"> </span><span class="s1 f8 fs29 l1" id="P659_165">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P659_166">)</span><span class="s1 f8 fs29 l1" id="P659_167">  </span><span class="s1 f6 fs29 l3" id="P659_168">14.  </span><span class="s1 f8 fs184 l1 t177 o0" id="P659_169">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P659_170"> </span><span class="s1 f66 fs29 l12" id="P659_171">−</span><span class="s1 f8 fs29 l1" id="P659_172">  <span id="P659_173"> </span></span><span class="s1 f8 fs51 l1" id="P659_174">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_175"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_176">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_177"> </span><span class="s1 f8 fs51 l1" id="P659_178">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_179"> </span><span class="s1 f8 fs29 l1" id="P659_180">, </span><span class="s1 f66 fs29 l12" id="P659_181">−</span><span class="s1 f8 fs29 l1" id="P659_182">  <span id="P659_183"> </span></span><span class="s1 f8 fs51 l1" id="P659_184">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_185"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_186">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_187"> </span><span class="s1 f8 fs51 l1" id="P659_188">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_189"> </span><span class="s1 f8 fs29 l1" id="P659_190">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P659_191">)</span><span class="s1 f8 fs29 l1" id="P659_192">, </span><span class="s1 f8 fs184 l1 t177 o0" id="P659_193">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P659_194"> </span><span class="s1 f8 fs29 l1" id="P659_195">  </span><span class="s1 f8 fs51 l1" id="P659_196">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_197"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_198">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_199"> </span><span class="s1 f8 fs51 l1" id="P659_200">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_201"> </span><span class="s1 f8 fs29 l1" id="P659_202">, </span><span class="s1 f8 fs51 l1" id="P659_203">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_204"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_205">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_206"> </span><span class="s1 f8 fs51 l1" id="P659_207">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_208"> </span><span class="s1 f8 fs29 l1" id="P659_209">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P659_210">)</span><span class="s1 f8 fs29 l1" id="P659_211">  </span><span class="s1 f6 fs29 l3" id="P659_212">15.  </span><span class="s1 f8 fs311 l1 t760 o0" id="P659_213">(</span><span class="s1 f8 fs311 l1 t760 o0" id="P659_214"> </span><span class="s1 f8 fs29 l1" id="P659_215">1,  <span id="P659_216"> </span></span><span class="s1 f8 fs51 l1" id="P659_217">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_218"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_219">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_220"> </span><span class="s1 f8 fs51 l1" id="P659_221">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_222"> </span><span class="s1 f8 fs29 l1" id="P659_223">  </span><span class="s1 f8 fs311 l1 t760 o0" id="P659_224">)</span><span class="s1 f8 fs29 l1" id="P659_225">, </span><span class="s1 f8 fs184 l1 t177 o0" id="P659_226">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P659_227"> </span><span class="s1 f66 fs29 l12" id="P659_228">−</span><span class="s1 f8 fs29 l1" id="P659_229">  <span id="P659_230"> </span></span><span class="s1 f8 fs51 l1" id="P659_231">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_232"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_233">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_234"> </span><span class="s1 f8 fs51 l1" id="P659_235">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_236"> </span><span class="s1 f8 fs29 l1" id="P659_237">, </span><span class="s1 f66 fs29 l12" id="P659_238">−</span><span class="s1 f8 fs29 l1" id="P659_239">  <span id="P659_240"> </span></span><span class="s1 f8 fs51 l1" id="P659_241">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_242"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P659_243">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P659_244"> </span><span class="s1 f8 fs51 l1" id="P659_245">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P659_246"> </span><span class="s1 f8 fs29 l1" id="P659_247">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P659_248">)</span><span class="s1 f8 fs29 l1" id="P659_249"> </span><span class="s1 f8 fs29 l1" id="P659_250"> </span><span class="s1 f6 fs29 l3" id="P659_251">16.  </span><span class="s1 f14 fs29 l1" id="P659_252">CAMPING</span>

<a href="javascript:play_audio('c14_05_038');"><span class="s1 f8 fs29 l1" id="P659_253"> T<span id="P659_254">he graph show</span><span id="P659_255">s the amount </span></span><span class="s1 f8 fs29 l1" id="P659_285">of money you and a friend are<span id="P659_286"> saving for </span></span><span class="s1 f8 fs29 l1" id="P659_287">a camping trip.</span></a>

<span class="s1 f11 fs65 l1" id="P659_256">x</span><span class="s1 f11 fs65 l1" id="P659_257">y</span><span class="s1 f765 fs65 l1" id="P659_258">2</span><span class="s1 f765 fs65 l1" id="P659_259">4</span><span class="s1 f765 fs65 l1" id="P659_260">6</span><span class="s1 f765 fs65 l1" id="P659_261">81<span id="P659_262">0</span></span><span class="s1 f6 fs42 l3 t5 o0" id="P659_263">Savings (dollars)</span><span class="s1 f6 fs42 l3" id="P659_264">Weeks</span><span class="s1 f6 fs42 l3" id="P659_265">Camping T<span id="P659_266">rip</span></span><span class="s1 f765 fs65 l1" id="P659_267">40</span><span class="s1 f765 fs65 l1" id="P659_268">80</span><span class="s1 f765 fs65 l1" id="P659_269">120</span><span class="s1 f765 fs42 l1" id="P659_270">(5, 100)</span><span class="s1 f765 fs42 l1" id="P659_271">(2, 40)</span><span class="s1 f765 fs42 l1" id="P659_272">(4, 60)</span><span class="s1 f765 fs42 l1" id="P659_273">(8, 120)</span><span class="s1 f765 fs65 l1" id="P659_274">20</span><span class="s1 f765 fs65 l1" id="P659_275">60</span><span class="s1 f765 fs65 l1" id="P659_276">100</span><span class="s1 f765 fs65 l1" id="P659_277">1</span><span class="s1 f765 fs65 l1" id="P659_278">3</span><span class="s1 f765 fs65 l1" id="P659_279">57</span><span class="s1 f765 fs65 l1" id="P659_280">9</span><span class="s1 f765 fs65 l1" id="P659_281">0</span><span class="s1 f765 fs65 l1" id="P659_282">0</span><span class="s1 f765 fs42 l1" id="P659_283">You</span><span class="s1 f765 fs42 l1" id="P659_284">Friend</span>


<span class="s1 f9 fs29 l4" id="P659_288">a. </span><a href="javascript:play_audio('c14_05_039');"><span class="s1 f8 fs29 l1" id="P659_289">Compare t<span id="P659_290">he steepness of the lines. </span></span><span class="s1 f8 fs29 l1" id="P659_291">What does this mean in the context </span><span class="s1 f8 fs29 l1" id="P659_292">of the problem?</span></a><span class="s1 f9 fs29 l4" id="P659_293">b. </span><a href="javascript:play_audio('c14_05_040');"><span class="s1 f8 fs29 l1" id="P659_294">Find the slope of each line.</span></a><span class="s1 f9 fs29 l4" id="P659_295">c. </span><a href="javascript:play_audio('c14_05_041');"><span class="s1 f8 fs29 l1" id="P659_296">How m<span id="P659_297">uch more money does your </span></span><span class="s1 f8 fs29 l1" id="P659_298">friend save each week than you?</span></a><span class="s1 f9 fs29 l4" id="P659_299">d. </span><a href="javascript:play_audio('c14_05_042');"><span class="s1 f8 fs29 l1" id="P659_300">The camping trip costs $165. Ho<span id="P659_301">w long</span><span id="P659_302"> </span></span><span class="s1 f8 fs29 l1" id="P659_303">will it take you to save enough money?</span></a><span class="s1 f6 fs29 l3" id="P659_304">17.  </span><span class="s1 f14 fs29 l1" id="P659_305">MAPS</span><a href="javascript:play_audio('c14_05_043');"><span class="s1 f8 fs29 l1" id="P659_306"> A<span id="P659_307">n atlas contains a map of Ohio</span><span id="P659_308">. T</span><span id="P659_309">he table show</span><span id="P659_310">s data from the key </span></span><span class="s1 f8 fs29 l1" id="P659_311">on the map.</span></a><span class="s1 f6 fs60 l3" id="P659_312">Distance on Map (mm), </span><span class="s1 f15 fs60 l1" id="P659_313">x</span><span class="s1 f8 fs0 l1" id="P659_314">10<span id="P659_315">20</span><span id="P659_316">30</span><span id="P659_317">40</span></span><span class="s1 f6 fs60 l3" id="P659_318">Actual Distance (mi), </span><span class="s1 f15 fs60 l1" id="P659_319">y</span><span class="s1 f8 fs0 l1" id="P659_320">25<span id="P659_321">50</span><span id="P659_322">75</span><span id="P659_323">100</span></span><span class="s1 f9 fs29 l4" id="P659_324">a. </span><a href="javascript:play_audio('c14_05_044');"><span class="s1 f8 fs29 l1" id="P659_325">Graph the data.</span></a><span class="s1 f9 fs29 l4" id="P659_326">b.  </span><a href="javascript:play_audio('c14_05_045');"><span class="s1 f8 fs29 l1" id="P659_327">Find the slope of the line.<span id="P659_328"> W</span><span id="P659_329">hat does this mean </span></span><span class="s1 f8 fs29 l1" id="P659_330">in the context of the problem?</span></a><span class="s1 f9 fs29 l4" id="P659_331">c. </span><a href="javascript:play_audio('c14_05_046');"><span class="s1 f8 fs29 l1" id="P659_332">The map distance between T<span id="P659_333">o</span><span id="P659_334">ledo and Columbus is </span></span><span class="s1 f8 fs29 l1" id="P659_335">48 millimeters<span id="P659_336">. </span><span id="P659_337">What is the actual distance?</span></span></a><span class="s1 f9 fs29 l4" id="P659_338">d. </span><a href="javascript:play_audio('c14_05_047');"><span class="s1 f8 fs29 l1" id="P659_339">Cincinnati is about 225 miles fr<span id="P659_340">om Cleveland. </span><span id="P659_341">What </span></span><span class="s1 f8 fs29 l1" id="P659_342">is the distance between these cities on the map?</span></a><span class="s1 f6 fs29 l3" id="P659_343">18.  </span><span class="s1 f14 fs29 l1" id="P659_344">CRITICAL THINKING</span><a href="javascript:play_audio('c14_05_048');"><span class="s1 f8 fs29 l1" id="P659_345"> W<span id="P659_346">hat is the slope of a line that passes through </span></span><span class="s1 f8 fs29 l1" id="P659_347">the points (2, 0) and (5, 0)? Explain.</span></a><span class="s1 f6 fs29 l3" id="P659_348">19.  </span><a href="javascript:play_audio('c14_05_049');"><span class="s1 f8 fs29 l1" id="P659_349">A line has a slope of 2. It<span id="P659_350"> passes through the points (1, 2) </span></span><span class="s1 f8 fs29 l1" id="P659_351">and (3, </span><span class="s1 f11 fs29 l1" id="P659_352">y</span><span class="s1 f8 fs29 l1" id="P659_353">). W<span id="P659_354">hat is the value of </span></span><span class="s1 f11 fs29 l1" id="P659_355">y </span><span class="s1 f8 fs29 l1" id="P659_356">?</span></a><span class="s1 f765 fs42 l1" id="P659_357">Cincinnati</span><span class="s1 f765 fs42 l1" id="P659_358">Cleveland</span><span class="s1 f765 fs42 l1" id="P659_359">Tol<span id="P659_360">edo</span></span><span class="s1 f765 fs42 l1" id="P659_361">Columbus</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
