<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 23 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<link rel="stylesheet" type="text/css" href="css/page0023.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page023_page023">
<div id="PageContainer23" class="PageContainer"><div id="TextContainer23" class="TextContainer" data-scalemultiplier="37"><span class="s1 f27 fs0 l1" id="P23_1"> </span><span class="s1 f13 fs0 l5" id="P23_2">xxiii</span><div class="s1 t7 o0" id="P23_53"><span class="s1 f3 fs6 l1" id="P23_3">A</span></div><span class="s1 f26 fs0 l1" id="P23_4">The Skills Review </span><span class="s1 f26 fs0 l1" id="P23_5">Handbook helps me </span><span class="s1 f26 fs0 l1" id="P23_6">review topics that I </span><span class="s1 f26 fs0 l1" id="P23_7">learned before.</span><span class="s1 f3 fs29 l1" id="P23_8">Section <span id="P23_9">A.1 </span></span><span class="s1 f3 fs29 l1" id="P23_10">Literature Pr<span id="P23_11">oject</span></span><span class="s1 f28 fs29 l1" id="P23_12">.........................................</span><span class="s1 f3 fs29 l1" id="P23_13">A2</span><span class="s1 f3 fs29 l1" id="P23_14"> </span><span class="s1 f3 fs29 l1" id="P23_15">Section A.2</span><span class="s1 f3 fs29 l1" id="P23_16">History <span id="P23_17">Pr</span><span id="P23_18">oject</span></span><span class="s1 f28 fs29 l1" id="P23_19">..............................................</span><span class="s1 f3 fs29 l1" id="P23_20">A4</span><span class="s1 f3 fs29 l1" id="P23_21">Section <span id="P23_22">A.3</span></span><span class="s1 f3 fs29 l1" id="P23_23">  <span id="P23_24">Art Pr</span></span><span class="s1 f3 fs29 l1" id="P23_25">oject</span><span class="s1 f28 fs29 l1" id="P23_26">........................................................</span><span class="s1 f3 fs29 l1" id="P23_27">A6</span><span class="s1 f3 fs29 l1" id="P23_28">Section <span id="P23_29">A.4</span></span><span class="s1 f3 fs29 l1" id="P23_30">Science <span id="P23_31">Pr</span><span id="P23_32">oject</span></span><span class="s1 f28 fs29 l1" id="P23_33">.............................................</span><span class="s1 f3 fs29 l1" id="P23_34">A8</span><span class="s1 f3 fs32 l1" id="P23_35">Appendix A: </span><span class="s1 f3 fs32 l1" id="P23_36">My Big Ideas Projects</span><span class="s1 f3 fs28 l1" id="P23_37">Selected Answers</span><span class="s1 f28 fs29 l1" id="P23_38">..................................................................</span><span class="s1 f3 fs29 l1" id="P23_39">A10</span><span class="s1 f3 fs28 l1" id="P23_40">Key Vo<span id="P23_41">cabulary Index</span></span><span class="s1 f3 fs3 l1" id="P23_42"> </span><span class="s1 f28 fs29 l1" id="P23_43">........................................................</span><span class="s1 f3 fs29 l1" id="P23_44">A61</span><span class="s1 f3 fs28 l1" id="P23_45">Student Index</span><span class="s1 f3 fs3 l1" id="P23_46"> </span><span class="s1 f28 fs29 l1" id="P23_47">..........................................................................</span><span class="s1 f3 fs29 l1" id="P23_48">A62</span><span class="s1 f3 fs28 l1" id="P23_49">Mathematics Reference Sheet</span><span class="s1 f3 fs3 l1" id="P23_50"> </span><span class="s1 f28 fs29 l1" id="P23_51">..................................</span><span class="s1 f3 fs29 l1" id="P23_52">B1</span></div></div></annotation_object></body></html>
