<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Page 27 of 816</title>
    <link type="text/css" rel="stylesheet" href="css/Styles.css" />
    <meta content="width=1066.62, height=1364.16" name="viewport" />
    <meta name="format-detection" content="telephone=no" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/dc.js"></script>
    <script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

    <link rel="stylesheet" type="text/css" href="css/page0027.css" />
</head>

<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;">
    <annotation_object objectid="page027_page027">
        <div id="PageContainer27" class="PageContainer">
            <div id="TextContainer27" class="TextContainer" data-scalemultiplier="37"><span class="s1 f37 fs5 l1" id="P27_1"> </span><span class="s1 f38 fs5 l1" id="P27_2">Identifying Prime and</span><span class="s1 f37 fs5 l1" id="P27_3"> </span><span class="s1 f37 fs5 l1" id="P27_4"> </span><span class="s1 f38 fs5 l1" id="P27_5">Composite Numbers </span>
                <span class="s1 f38 fs31 l1" id="P27_6">(4.OA.4)</span><span class="s1 f16 fs36 l1" id="P27_7">Example <span id="P27_8">1 </span></span><a href="javascript:play_audio('c01_op_001');"><span class="s1 f16 fs36 l1" id="P27_9">Determine whether 26 is prime or composite.</span><span class="s1 f0 fs36 l0" id="P27_10">Because the factors of 26 are 1,<span id="P27_11"> 2,</span><span id="P27_12"> 13,</span><span id="P27_13"> and 26,</span><span id="P27_14"> it is composite</span><span id="P27_15">.</span></span></a>
                <span class="s1 f16 fs36 l1" id="P27_16">Example <span id="P27_17">2 </span></span><a href="javascript:play_audio('c01_op_002');"><span class="s1 f16 fs36 l1" id="P27_18">Determine whether 37 is prime or composite.</span><span class="s1 f0 fs36 l0" id="P27_19">Because the only factors of 37 are 1 and 37,<span id="P27_20"> it is prime</span><span id="P27_21">.</span></span></a>
                <span class="s1 f16 fs36 l1" id="P27_22"> </span><a href="javascript:play_audio('c01_op_003');"><span class="s1 f6 fs36 l3" id="P27_23"><span id="P27_24">Determine whether the number is prime or composite.</span></span></a><span class="s1 f8 fs29 l1"
                    id="P27_25"> </span>
                <span class="s1 f6 fs29 l3" id="P27_26">1. </span><span class="s1 f8 fs29 l1" id="P27_27">5 </span><span class="s1 f6 fs29 l3" id="P27_28">2. </span><span class="s1 f8 fs29 l1" id="P27_29">14 </span><span class="s1 f6 fs29 l3" id="P27_30">3. </span>
                <span
                    class="s1 f8 fs29 l1" id="P27_31">17</span><span class="s1 f8 fs29 l1" id="P27_32"> </span><span class="s1 f6 fs29 l3" id="P27_33">4. </span><span class="s1 f8 fs29 l1" id="P27_34">23 </span><span class="s1 f6 fs29 l3" id="P27_35">5. </span>
                    <span class="s1 f8 fs29 l1" id="P27_36">28 </span><span class="s1 f6 fs29 l3" id="P27_37">6. </span><span class="s1 f8 fs29 l1" id="P27_38">33</span><span class="s1 f8 fs29 l1" id="P27_39"> </span><span class="s1 f6 fs29 l3" id="P27_40">7. </span>
                    <span
                        class="s1 f8 fs29 l1" id="P27_41">43 </span><span class="s1 f6 fs29 l3" id="P27_42">8. </span><span class="s1 f8 fs29 l1" id="P27_43">57 </span><span class="s1 f6 fs29 l3" id="P27_44">9. </span><span class="s1 f8 fs29 l1" id="P27_45">64</span>
                        <span class="s1 f6 fs36 l3" id="P27_46"> </span><span class="s1 f38 fs5 l1" id="P27_47">Adding and Subtracting Mixed Numbers </span><span class="s1 f38 fs5 l1" id="P27_48">w<span id="P27_49">ith Like Denominators </span></span>
                        <span
                            class="s1 f38 fs31 l1" id="P27_50">(4.NF.3c)</span><span class="s1 f16 fs36 l1" id="P27_51">Example <span id="P27_52">3</span></span><a href="javascript:play_audio('c01_op_004');"><span class="s1 f6 fs28 l3" id="P27_53"></span><span class="s1 f16 fs36 l1" id="P27_54">Find 2 <span id="P27_55"> </span><span id="P27_56"> </span></span><span class="s1 f16 fs47 l1" id="P27_57">3</span><span class="s1 f16 fs48 l1 t21 o0" id="P27_58"> </span><span class="s1 f23 fs49 l7 t22 o0" id="P27_59">—</span><span class="s1 f23 fs50 l7 t23 o0" id="P27_60"> </span><span class="s1 f16 fs47 l1" id="P27_61">5</span><span class="s1 f16 fs48 l1 t21 o0" id="P27_62"> </span><span class="s1 f16 fs36 l1" id="P27_63">  </span><span class="s1 f23 fs36 l7" id="P27_64">&#57350;</span><span class="s1 f16 fs36 l1" id="P27_65"> 4 <span id="P27_66"> </span><span id="P27_67"> </span></span><span class="s1 f16 fs47 l1" id="P27_68">1</span><span class="s1 f16 fs48 l1 t21 o0" id="P27_69"> </span><span class="s1 f23 fs49 l7 t22 o0" id="P27_70">—</span><span class="s1 f23 fs50 l7 t23 o0" id="P27_71"> </span><span class="s1 f16 fs47 l1" id="P27_72">5</span><span class="s1 f16 fs48 l1 t21 o0" id="P27_73"> </span></a>
                            <span class="s1 f16 fs36 l1" id="P27_74"> .</span><span class="s1 f16 fs36 l1" id="P27_75"> </span><span class="s1 f8 fs29 l1" id="P27_76">2 </span><span class="s1 f16 fs36 l1" id="P27_77">  </span><span class="s1 f8 fs51 l1"
                                id="P27_78">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P27_79"> </span><span class="s1 f23 fs53 l7 t24 o0" id="P27_80">—</span><span class="s1 f23 fs50 l7 t23 o0" id="P27_81"> </span><span class="s1 f8 fs51 l1" id="P27_82">5</span>
                            <span
                                class="s1 f8 fs52 l1 t21 o0" id="P27_83"> </span><span class="s1 f16 fs36 l1" id="P27_84"> </span><span class="s1 f8 fs29 l1" id="P27_85"> </span><span class="s1 f23 fs29 l7" id="P27_86">+</span><span class="s1 f8 fs29 l1" id="P27_87"> 4 </span>
                                <span class="s1 f16 fs36 l1" id="P27_88"> </span><span class="s1 f8 fs51 l1" id="P27_89">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P27_90"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P27_91">—</span><span class="s1 f23 fs55 l7 t26 o0"
                                    id="P27_92"> </span>
                                <span class="s1 f8 fs51 l1" id="P27_93">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P27_94"> </span><span class="s1 f16 fs36 l1" id="P27_95"> </span><span class="s1 f8 fs29 l1" id="P27_96"> </span><span class="s1 f23 fs29 l7"
                                    id="P27_97">=</span>
                                <span class="s1 f8 fs29 l1" id="P27_98"> </span><span class="s1 f16 fs36 l1" id="P27_99">  </span><span class="s1 f8 fs51 l1" id="P27_100">2 </span><span class="s1 f23 fs56 l7" id="P27_101">⋅</span><span class="s1 f8 fs51 l1"
                                    id="P27_102"> 5 </span>
                                <span class="s1 f23 fs51 l7" id="P27_103">+</span><span class="s1 f8 fs51 l1" id="P27_104"> 3</span><span class="s1 f8 fs57 l1 t27 o0" id="P27_105"> </span><span class="s1 f23 fs58 l7 t28 o0" id="P27_106">—</span>
                                <span
                                    class="s1 f23 fs59 l7 t29 o0" id="P27_107"> </span><span class="s1 f8 fs51 l1" id="P27_108">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P27_109"> </span><span class="s1 f16 fs36 l1" id="P27_110">  </span><span class="s1 f23 fs36 l7" id="P27_111">+</span>
                                    <span
                                        class="s1 f8 fs36 l1" id="P27_112"> </span><span class="s1 f16 fs36 l1" id="P27_113">  </span><span class="s1 f8 fs51 l1" id="P27_114">4 </span><span class="s1 f23 fs56 l7" id="P27_115">⋅</span><span class="s1 f8 fs51 l1" id="P27_116"> 5 </span>
                                        <span
                                            class="s1 f23 fs51 l7" id="P27_117">+</span><span class="s1 f8 fs51 l1" id="P27_118"> 1</span><span class="s1 f8 fs57 l1 t27 o0" id="P27_119"> </span><span class="s1 f23 fs58 l7 t28 o0" id="P27_120">—</span><span class="s1 f23 fs59 l7 t29 o0" id="P27_121"> </span>
                                            <span
                                                class="s1 f8 fs51 l1" id="P27_122">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P27_123"> </span><span class="s1 f16 fs36 l1" id="P27_124">  </span><span class="s1 f0 fs60 l0" id="P27_125">Rewrite the mixed numbers as improper fractions.</span>
                                                <span
                                                    class="s1 f23 fs29 l7" id="P27_126"> =</span><span class="s1 f8 fs51 l1" id="P27_127">13</span><span class="s1 f23 fs61 l7 t30 o0" id="P27_128">—</span><span class="s1 f8 fs51 l1" id="P27_129">5</span><span class="s1 f23 fs29 l7" id="P27_130">+</span>
                                                    <span
                                                        class="s1 f8 fs51 l1" id="P27_131">21</span><span class="s1 f23 fs61 l7 t30 o0" id="P27_132">—</span><span class="s1 f8 fs51 l1" id="P27_133">5</span><span class="s1 f0 fs60 l0" id="P27_134">Simplify<span id="P27_135">.</span></span>
                                                        <span
                                                            class="s1 f23 fs29 l7" id="P27_136"> =</span><span class="s1 f8 fs51 l1" id="P27_137">13 </span><span class="s1 f23 fs51 l7" id="P27_138">+</span>
                                                            <span class="s1 f8 fs51 l1" id="P27_139"> 21</span><span class="s1 f23 fs62 l7 t31 o0" id="P27_140">—</span><span class="s1 f8 fs51 l1" id="P27_141">5</span><span class="s1 f0 fs60 l0" id="P27_142">Add the numerators.</span>
                                                            <span
                                                                class="s1 f23 fs29 l7" id="P27_143"> =</span><span class="s1 f8 fs51 l1" id="P27_144">34</span><span class="s1 f23 fs61 l7 t30 o0" id="P27_145">—</span><span class="s1 f8 fs51 l1" id="P27_146">5</span><span class="s1 f8 fs29 l1"
                                                                    id="P27_147">, or 6 </span><span class="s1 f8 fs51 l1" id="P27_148">4</span><span class="s1 f23 fs54 l7 t25 o0" id="P27_149">—</span><span class="s1 f8 fs51 l1" id="P27_150">5</span>
                                                                <span class="s1 f0 fs60 l0" id="P27_151">Simplify<span id="P27_152">.</span></span><a href="javascript:play_audio('c01_op_005');"><span class="s1 f6 fs36 l3" id="P27_153"><span id="P27_154">Add or subtract.</span></span></a>
                                                                <span class="s1 f6 fs29 l3" id="P27_155">10. </span><span class="s1 f8 fs29 l1" id="P27_156">4  </span><span class="s1 f8 fs51 l1" id="P27_157">1</span><span class="s1 f23 fs54 l7 t25 o0"
                                                                    id="P27_158">—</span><span class="s1 f8 fs51 l1" id="P27_159">9</span><span class="s1 f23 fs29 l7" id="P27_160">+</span><span class="s1 f8 fs29 l1" id="P27_161"> 2 <span id="P27_162"> </span>
                                                                <span
                                                                    id="P27_163"> </span>
                                                                    </span>
                                                                    <span class="s1 f8 fs51 l1" id="P27_164">7</span><span class="s1 f23 fs54 l7 t25 o0" id="P27_165">—</span><span class="s1 f8 fs51 l1" id="P27_166">9</span><span class="s1 f6 fs29 l3"
                                                                        id="P27_167">11. </span><span class="s1 f8 fs29 l1" id="P27_168">6 </span><span class="s1 f8 fs51 l1" id="P27_169">1</span><span class="s1 f23 fs61 l7 t30 o0" id="P27_170">—</span>
                                                                    <span
                                                                        class="s1 f8 fs51 l1" id="P27_171">11</span>
                                                                        <span class="s1 f23 fs29 l7" id="P27_172">+</span><span class="s1 f8 fs29 l1" id="P27_173"> 3 <span id="P27_174"> </span><span id="P27_175"> </span></span><span class="s1 f8 fs51 l1"
                                                                            id="P27_176">6</span><span class="s1 f23 fs61 l7 t30 o0" id="P27_177">—</span><span class="s1 f8 fs51 l1" id="P27_178">11</span><span class="s1 f6 fs29 l3" id="P27_179">12. </span>
                                                                        <span
                                                                            class="s1 f8 fs29 l1" id="P27_180">3 </span>
                                                                            <span class="s1 f8 fs51 l1" id="P27_181">7</span><span class="s1 f23 fs54 l7 t25 o0" id="P27_182">—</span><span class="s1 f8 fs51 l1" id="P27_183">8</span><span class="s1 f23 fs29 l7"
                                                                                id="P27_184">+</span><span class="s1 f8 fs29 l1" id="P27_185"> 4 <span id="P27_186"> </span><span id="P27_187"> </span></span><span class="s1 f8 fs51 l1" id="P27_188">3</span>
                                                                            <span
                                                                                class="s1 f23 fs54 l7 t25 o0" id="P27_189">—</span>
                                                                                <span class="s1 f8 fs51 l1" id="P27_190">8</span><span class="s1 f6 fs29 l3" id="P27_191">13. </span><span class="s1 f8 fs29 l1" id="P27_192">5  </span><span class="s1 f8 fs51 l1"
                                                                                    id="P27_193">8</span><span class="s1 f23 fs61 l7 t30 o0" id="P27_194">—</span><span class="s1 f8 fs51 l1" id="P27_195">13</span><span class="s1 f23 fs29 l7" id="P27_196">−</span>
                                                                                <span
                                                                                    class="s1 f8 fs29 l1" id="P27_197"> 1 <span id="P27_198"> </span></span>
                                                                                    <span class="s1 f8 fs51 l1" id="P27_199">2</span><span class="s1 f23 fs61 l7 t30 o0" id="P27_200">—</span><span class="s1 f8 fs51 l1" id="P27_201">13</span><span class="s1 f6 fs29 l3"
                                                                                        id="P27_202">14. </span>
                                                                                    <span class="s1 f8 fs29 l1" id="P27_203">7 </span><span class="s1 f8 fs51 l1" id="P27_204">1</span><span class="s1 f23 fs54 l7 t25 o0" id="P27_205">—</span><span class="s1 f8 fs51 l1"
                                                                                        id="P27_206">4</span>
                                                                                    <span class="s1 f23 fs29 l7" id="P27_207">−</span><span class="s1 f8 fs29 l1" id="P27_208"> 3 <span id="P27_209"> </span><span id="P27_210"> </span></span><span class="s1 f8 fs51 l1"
                                                                                        id="P27_211">3</span>
                                                                                    <span class="s1 f23 fs54 l7 t25 o0" id="P27_212">—</span><span class="s1 f8 fs51 l1" id="P27_213">4</span><span class="s1 f6 fs29 l3" id="P27_214">15. </span><span class="s1 f8 fs29 l1"
                                                                                        id="P27_215">4  </span>
                                                                                    <span class="s1 f8 fs51 l1" id="P27_216">1</span><span class="s1 f23 fs54 l7 t25 o0" id="P27_217">—</span><span class="s1 f8 fs51 l1" id="P27_218">6</span><span class="s1 f23 fs29 l7"
                                                                                        id="P27_219">−</span>
                                                                                    <span class="s1 f8 fs29 l1" id="P27_220"> 2 <span id="P27_221"> </span><span id="P27_222"> </span></span><span class="s1 f8 fs51 l1" id="P27_223">5</span><span class="s1 f23 fs54 l7 t25 o0"
                                                                                        id="P27_224">—</span><span class="s1 f8 fs51 l1" id="P27_225">6</span><span class="s1 f35 fs63 l8 t32 o0" id="P27_226">“Because 6 is composite, <span id="P27_227">you </span></span>
                                                                                    <span class="s1 f35 fs63 l8 t32 o0" id="P27_228">can have 2 piles of 3 bloc<span id="P27_229">ks, </span></span><span class="s1 f35 fs63 l8 t32 o0" id="P27_230">3 piles of 2 blocks,<span id="P27_231"> o</span>
                                                                                    <span id="P27_232">r.</span><span id="P27_233">..</span><span id="P27_234">”</span></span><span class="s1 f14 fs64 l1" id="P27_235">What Y<span id="P27_236">ou </span></span>
                                                                                    <span class="s1 f14 fs64 l1" id="P27_237">Learned Before</span>
            </div>
            <div id="middle-toolbar">
                <div style="float: left;">
                    <a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
                    <a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
                </div>
                <!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
                <audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
                <div id="flashsound"></div>

                <bgsound id="ie8sound" />
            </div>
        </div>
    </annotation_object>
</body>

</html>