<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 98 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0098.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page098_page098">
<div id="PageContainer98" class="PageContainer"><div id="TextContainer98" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P98_1">Lesson</span><span class="s1 f6 fs30 l3" id="P98_2">2.3</span><span class="s1 f14 fs29 l1" id="P98_3">D</span><span class="s1 f34 fs29 l1" id="P98_4">i</span><span class="s1 f14 fs29 l1" id="P98_5">v</span><span class="s1 f34 fs29 l1" id="P98_6">i</span><span class="s1 f14 fs29 l1" id="P98_7">d</span><span class="s1 f34 fs29 l1" id="P98_8">i</span><span class="s1 f14 fs29 l1" id="P98_9">ng M</span><span class="s1 f34 fs29 l1" id="P98_10">i</span><span class="s1 f14 fs29 l1" id="P98_11">xed Numbers</span><a href="javascript:play_audio('c02_03_022');"><span class="s1 f8 fs29 l1" id="P98_12">Wri<span id="P98_13">te each mixed number as an improper fraction. </span><span id="P98_14">Then</span><span id="P98_15">divide as you </span></span><span class="s1 f8 fs29 l1" id="P98_16">would with proper fractions.</span></a><a href="javascript:play_audio('c02_03_023');"><span class="s1 f9 fs29 l4" id="P98_17">F<span id="P98_18">ind 2 </span><span id="P98_19"> </span></span><span class="s1 f9 fs51 l4" id="P98_20">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_21"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P98_22">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_23"> </span><span class="s1 f9 fs51 l4" id="P98_24">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_25"> </span><span class="s1 f9 fs29 l4" id="P98_26">  </span><span class="s1 f66 fs29 l12" id="P98_27">&#57360;</span><span class="s1 f9 fs29 l4" id="P98_28">  <span id="P98_29"> </span></span><span class="s1 f9 fs51 l4" id="P98_30">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_31"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P98_32">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_33"> </span><span class="s1 f9 fs51 l4" id="P98_34">8</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_35"> </span><span class="s1 f9 fs29 l4" id="P98_36">. </span></a><span class="s1 f8 fs29 l1" id="P98_37"> </span><span class="s1 f8 fs29 l1" id="P98_38">2  </span><span class="s1 f8 fs51 l1" id="P98_39">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_40"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_41">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_42"> </span><span class="s1 f8 fs51 l1" id="P98_43">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_44"> </span><span class="s1 f8 fs29 l1" id="P98_45"> </span><span class="s1 f8 fs29 l1" id="P98_46"> </span><span class="s1 f66 fs29 l12" id="P98_47">÷</span><span class="s1 f8 fs29 l1" id="P98_48">  <span id="P98_49"> </span></span><span class="s1 f8 fs51 l1" id="P98_50">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_51"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_52">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_53"> </span><span class="s1 f8 fs51 l1" id="P98_54">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_55"> </span><span class="s1 f8 fs29 l1" id="P98_56">  </span><span class="s1 f66 fs29 l12" id="P98_57">=</span><span class="s1 f8 fs29 l1" id="P98_58">  <span id="P98_59"> </span></span><span class="s1 f8 fs51 l1" id="P98_60">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_61"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_62">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_63"> </span><span class="s1 f8 fs51 l1" id="P98_64">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_65"> </span><span class="s1 f8 fs29 l1" id="P98_66"> </span><span class="s1 f8 fs29 l1" id="P98_67"> </span><span class="s1 f66 fs29 l12" id="P98_68">÷</span><span class="s1 f8 fs29 l1" id="P98_69">  <span id="P98_70"> </span></span><span class="s1 f8 fs51 l1" id="P98_71">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_72"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_73">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_74"> </span><span class="s1 f8 fs51 l1" id="P98_75">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_76"> </span><span class="s1 f8 fs29 l1" id="P98_77">  </span><span class="s1 f0 fs60 l0" id="P98_78">Write 2 <span id="P98_79"> </span></span><span class="s1 f0 fs72 l0" id="P98_80">1</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_81"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P98_82">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P98_83"> </span><span class="s1 f0 fs72 l0" id="P98_84">4</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_85"> </span><span class="s1 f0 fs60 l0" id="P98_86"> <span id="P98_87"> as the improper fraction  </span><span id="P98_88"> </span></span><span class="s1 f0 fs72 l0" id="P98_89">9</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_90"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P98_91">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P98_92"> </span><span class="s1 f0 fs72 l0" id="P98_93">4</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_94"> </span><span class="s1 f0 fs60 l0" id="P98_95"> .</span><span class="s1 f8 fs29 l1" id="P98_96">  </span><span class="s1 f66 fs29 l12" id="P98_97">=</span><span class="s1 f8 fs29 l1" id="P98_98">  <span id="P98_99"> </span></span><span class="s1 f8 fs51 l1" id="P98_100">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_101"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_102">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_103"> </span><span class="s1 f8 fs51 l1" id="P98_104">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_105"> </span><span class="s1 f8 fs29 l1" id="P98_106">  </span><span class="s1 f66 fs29 l12" id="P98_107">×</span><span class="s1 f8 fs29 l1" id="P98_108">  <span id="P98_109"> </span></span><span class="s1 f8 fs51 l1" id="P98_110">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_111"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_112">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_113"> </span><span class="s1 f8 fs51 l1" id="P98_114">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_115"> </span><span class="s1 f8 fs29 l1" id="P98_116">  </span><span class="s1 f0 fs60 l0" id="P98_117">Multiply by the reciprocal of  <span id="P98_118"> </span></span><span class="s1 f0 fs72 l0" id="P98_119">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_120"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P98_121">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P98_122"> </span><span class="s1 f0 fs72 l0" id="P98_123">8</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_124"> </span><span class="s1 f0 fs60 l0" id="P98_125"> <span id="P98_126">,</span><span id="P98_127"> which is  </span><span id="P98_128"> </span></span><span class="s1 f0 fs72 l0" id="P98_129">8</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_130"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P98_131">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P98_132"> </span><span class="s1 f0 fs72 l0" id="P98_133">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_134"> </span><span class="s1 f0 fs60 l0" id="P98_135"> .</span><span class="s1 f8 fs29 l1" id="P98_136">  </span><span class="s1 f66 fs29 l12" id="P98_137">=</span><span class="s1 f8 fs29 l1" id="P98_138">  <span id="P98_139"> </span></span><span class="s1 f8 fs51 l1 tr98" id="P98_140">9 </span><span class="s1 f66 fs51 l12" id="P98_141">×</span><span class="s1 f8 fs51 l1 tr98" id="P98_142"> 8</span><span class="s1 f8 fs163 l1 t140 o0" id="P98_143"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P98_144">—</span><span class="s1 f66 fs165 l12 t142 o0" id="P98_145"> </span><span class="s1 f8 fs51 l1 tr98" id="P98_146">4 </span><span class="s1 f66 fs51 l12" id="P98_147">×</span><span class="s1 f8 fs51 l1 tr98" id="P98_148"> 3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_149"> </span><span class="s1 f8 fs29 l1" id="P98_150">  </span><span class="s1 f0 fs60 l0" id="P98_151">Multiply fractions<span id="P98_152">.</span><span id="P98_153"> Divide out common factors</span><span id="P98_154">.</span></span><span class="s1 f8 fs29 l1" id="P98_155">  </span><span class="s1 f66 fs29 l12" id="P98_156">=</span><span class="s1 f8 fs29 l1" id="P98_157"> 6 </span><span class="s1 f0 fs60 l0" id="P98_158">Simplify<span id="P98_159">.</span></span><span class="s1 f9 fs29 l4" id="P98_160">Check</span><span class="s1 f8 fs29 l1" id="P98_161"> </span><span class="s1 f107 fs42 l1" id="P98_162">11</span><span class="s1 f107 fs67 l1" id="P98_163">1</span><span class="s1 f107 fs67 l1" id="P98_164">4</span><span class="s1 f107 fs67 l1" id="P98_165">3</span><span class="s1 f107 fs67 l1" id="P98_166">8</span><span class="s1 f107 fs67 l1" id="P98_167">3</span><span class="s1 f107 fs67 l1" id="P98_168">8</span><span class="s1 f107 fs67 l1" id="P98_169">3</span><span class="s1 f107 fs67 l1" id="P98_170">8</span><span class="s1 f107 fs67 l1" id="P98_171">3</span><span class="s1 f107 fs67 l1" id="P98_172">8</span><span class="s1 f107 fs67 l1" id="P98_173">3</span><span class="s1 f107 fs67 l1" id="P98_174">8</span><span class="s1 f107 fs67 l1" id="P98_175">3</span><span class="s1 f107 fs67 l1" id="P98_176">8</span><span class="s1 f13 fs36 l5" id="P98_177">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P98_178">D</span><span class="s1 f34 fs66 l1" id="P98_179">i</span><span class="s1 f14 fs66 l1" id="P98_180">v</span><span class="s1 f34 fs66 l1" id="P98_181">i</span><span class="s1 f14 fs66 l1" id="P98_182">d</span><span class="s1 f34 fs66 l1" id="P98_183">i</span><span class="s1 f14 fs66 l1" id="P98_184">ng a M</span><span class="s1 f34 fs66 l1" id="P98_185">i</span><span class="s1 f14 fs66 l1" id="P98_186">xed Number by a Fract</span><span class="s1 f34 fs66 l1" id="P98_187">i</span><span class="s1 f14 fs66 l1" id="P98_188">on</span><span class="s1 f14 fs3 l1" id="P98_189">1</span><span class="s1 f14 fs3 l1" id="P98_190">1</span><span class="s1 f8 fs42 l1" id="P98_191">2</span><span class="s1 f8 fs42 l1" id="P98_192">3</span><span class="s1 f8 fs42 l1" id="P98_193">1</span><span class="s1 f8 fs42 l1" id="P98_194">1</span><a href="javascript:play_audio('c02_03_024');"><span class="s1 f9 fs29 l4" id="P98_195">F<span id="P98_196">ind 3 </span><span id="P98_197"> </span><span id="P98_198"> </span></span><span class="s1 f9 fs51 l4" id="P98_199">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_200"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P98_201">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_202"> </span><span class="s1 f9 fs51 l4" id="P98_203">6</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_204"> </span><span class="s1 f9 fs29 l4" id="P98_205">  </span><span class="s1 f66 fs29 l12" id="P98_206">&#57360;</span><span class="s1 f9 fs29 l4" id="P98_207"> 1 <span id="P98_208"> </span></span><span class="s1 f9 fs51 l4" id="P98_209">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_210"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P98_211">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_212"> </span><span class="s1 f9 fs51 l4" id="P98_213">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_214"> </span><span class="s1 f9 fs29 l4" id="P98_215">. </span></a><span class="s1 f9 fs29 l4" id="P98_216">Estimate</span><span class="s1 f9 fs29 l4" id="P98_217"> </span><span class="s1 f9 fs29 l4" id="P98_218">4 </span><span class="s1 f66 fs29 l12" id="P98_219">&#57360;</span><span class="s1 f9 fs29 l4" id="P98_220"> 2 </span><span class="s1 f66 fs29 l12" id="P98_221">&#57353;</span><span class="s1 f9 fs29 l4" id="P98_222"> 2</span><span class="s1 f8 fs29 l1" id="P98_223"> </span><span class="s1 f8 fs29 l1" id="P98_224">3  </span><span class="s1 f8 fs51 l1" id="P98_225">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_226"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_227">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_228"> </span><span class="s1 f8 fs51 l1" id="P98_229">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_230"> </span><span class="s1 f8 fs29 l1" id="P98_231"> </span><span class="s1 f8 fs29 l1" id="P98_232"> </span><span class="s1 f66 fs29 l12" id="P98_233">÷</span><span class="s1 f8 fs29 l1" id="P98_234"> </span><span class="s1 f8 fs29 l1" id="P98_235">1  </span><span class="s1 f8 fs51 l1" id="P98_236">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_237"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_238">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_239"> </span><span class="s1 f8 fs51 l1" id="P98_240">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_241"> </span><span class="s1 f8 fs29 l1" id="P98_242"> </span><span class="s1 f8 fs29 l1" id="P98_243"> </span><span class="s1 f66 fs29 l12" id="P98_244">=</span><span class="s1 f8 fs29 l1" id="P98_245">  <span id="P98_246"> </span></span><span class="s1 f8 fs51 l1" id="P98_247">23</span><span class="s1 f8 fs81 l1 t42 o0" id="P98_248"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P98_249">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_250"> </span><span class="s1 f8 fs51 l1" id="P98_251">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_252"> </span><span class="s1 f8 fs29 l1" id="P98_253"> </span><span class="s1 f8 fs29 l1" id="P98_254"> </span><span class="s1 f66 fs29 l12" id="P98_255">÷</span><span class="s1 f8 fs29 l1" id="P98_256">  <span id="P98_257"> </span></span><span class="s1 f8 fs51 l1" id="P98_258">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_259"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_260">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_261"> </span><span class="s1 f8 fs51 l1" id="P98_262">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_263"> </span><span class="s1 f8 fs29 l1" id="P98_264"> </span><span class="s1 f8 fs29 l1" id="P98_265"> </span><span class="s1 f0 fs60 l0" id="P98_266">Write each mixed number as an improper fraction.</span><span class="s1 f8 fs29 l1" id="P98_267">  </span><span class="s1 f66 fs29 l12" id="P98_268">=</span><span class="s1 f8 fs29 l1" id="P98_269">  <span id="P98_270"> </span></span><span class="s1 f8 fs51 l1" id="P98_271">23</span><span class="s1 f8 fs81 l1 t42 o0" id="P98_272"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P98_273">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_274"> </span><span class="s1 f8 fs51 l1" id="P98_275">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_276"> </span><span class="s1 f8 fs29 l1" id="P98_277">  </span><span class="s1 f66 fs29 l12" id="P98_278">×</span><span class="s1 f8 fs29 l1" id="P98_279">  <span id="P98_280"> </span></span><span class="s1 f8 fs51 l1" id="P98_281">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_282"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_283">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_284"> </span><span class="s1 f8 fs51 l1" id="P98_285">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_286"> </span><span class="s1 f8 fs29 l1" id="P98_287">  </span><span class="s1 f0 fs60 l0" id="P98_288">Multiply by the reciprocal of  <span id="P98_289"> </span></span><span class="s1 f0 fs72 l0" id="P98_290">5</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_291"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P98_292">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P98_293"> </span><span class="s1 f0 fs72 l0" id="P98_294">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_295"> </span><span class="s1 f0 fs60 l0" id="P98_296"> <span id="P98_297">,</span><span id="P98_298"> which is  </span><span id="P98_299"> </span></span><span class="s1 f0 fs72 l0" id="P98_300">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_301"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P98_302">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P98_303"> </span><span class="s1 f0 fs72 l0" id="P98_304">5</span><span class="s1 f0 fs73 l0 t33 o0" id="P98_305"> </span><span class="s1 f0 fs60 l0" id="P98_306"> .</span><span class="s1 f8 fs29 l1" id="P98_307">  </span><span class="s1 f66 fs29 l12" id="P98_308">=</span><span class="s1 f8 fs29 l1" id="P98_309">  <span id="P98_310"> </span></span><span class="s1 f8 fs51 l1" id="P98_311">23 </span><span class="s1 f66 fs51 l12" id="P98_312">×</span><span class="s1 f8 fs51 l1" id="P98_313"> 3</span><span class="s1 f8 fs175 l1 t157 o0" id="P98_314"> </span><span class="s1 f66 fs166 l12 t158 o0" id="P98_315">—</span><span class="s1 f66 fs176 l12 t159 o0" id="P98_316"> </span><span class="s1 f8 fs51 l1 tr98" id="P98_317">6 </span><span class="s1 f66 fs51 l12" id="P98_318">×</span><span class="s1 f8 fs51 l1" id="P98_319"> 5</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_320"> </span><span class="s1 f8 fs29 l1" id="P98_321">  </span><span class="s1 f0 fs60 l0" id="P98_322">Multiply fractions<span id="P98_323">.</span><span id="P98_324"> Divide out common factors</span><span id="P98_325">.</span></span><span class="s1 f8 fs29 l1" id="P98_326">  </span><span class="s1 f66 fs29 l12" id="P98_327">=</span><span class="s1 f8 fs29 l1" id="P98_328">  <span id="P98_329"> </span></span><span class="s1 f8 fs51 l1" id="P98_330">23</span><span class="s1 f8 fs81 l1 t42 o0" id="P98_331"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P98_332">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P98_333"> </span><span class="s1 f8 fs51 l1" id="P98_334">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_335"> </span><span class="s1 f8 fs29 l1" id="P98_336"> <span id="P98_337">, or 2 </span><span id="P98_338"> </span></span><span class="s1 f8 fs51 l1" id="P98_339">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_340"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P98_341">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P98_342"> </span><span class="s1 f8 fs51 l1" id="P98_343">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_344"> </span><span class="s1 f8 fs29 l1" id="P98_345">  </span><span class="s1 f0 fs60 l0" id="P98_346">Simplify<span id="P98_347">.</span></span><a href="javascript:play_audio('c02_03_025');"><span class="s1 f8 fs29 l1" id="P98_348"><span id="P98_351">So</span><span id="P98_352">, the quotient is 2 </span><span id="P98_353"> </span><span id="P98_354"> </span></span><span class="s1 f8 fs51 l1" id="P98_355">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_356"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P98_357">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P98_358"> </span><span class="s1 f8 fs51 l1" id="P98_359">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_360"> </span><span class="s1 f8 fs29 l1" id="P98_361">. </span></a><span class="s1 f9 fs29 l4" id="P98_362">Reasonable?</span><span class="s1 f8 fs29 l1" id="P98_363"> </span><span class="s1 f9 fs29 l4" id="P98_364">2</span><span class="s1 f8 fs29 l1" id="P98_365">  </span><span class="s1 f9 fs51 l4" id="P98_366">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_367"> </span><span class="s1 f66 fs134 l12 t100 o0" id="P98_368">—</span><span class="s1 f66 fs135 l12 t101 o0" id="P98_369"> </span><span class="s1 f9 fs51 l4" id="P98_370">10</span><span class="s1 f9 fs52 l4 t21 o0" id="P98_371"> </span><span class="s1 f8 fs29 l1" id="P98_372"> </span><span class="s1 f9 fs29 l4" id="P98_373"> </span><span class="s1 f66 fs29 l12" id="P98_374">≈</span><span class="s1 f9 fs29 l4" id="P98_375"> 2</span><span class="s1 f8 fs29 l1" id="P98_376"> </span><span class="s1 f17 fs5 l1" id="P98_377">✓</span><a href="javascript:play_audio('c02_03_026');"><span class="s1 f9 fs29 l4" id="P98_378">Divide. <span id="P98_379">Wri</span><span id="P98_380">te the answer in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P98_381"> </span><span class="s1 f6 fs60 l3" id="P98_382">1. </span><span class="s1 f8 fs29 l1" id="P98_383">1  </span><span class="s1 f8 fs51 l1" id="P98_384">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_385"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_386">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_387"> </span><span class="s1 f8 fs51 l1" id="P98_388">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_389"> </span><span class="s1 f8 fs29 l1" id="P98_390">  </span><span class="s1 f66 fs29 l12" id="P98_391">÷</span><span class="s1 f8 fs29 l1" id="P98_392">  <span id="P98_393"> </span></span><span class="s1 f8 fs51 l1" id="P98_394">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_395"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_396">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_397"> </span><span class="s1 f8 fs51 l1" id="P98_398">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_399"> </span><span class="s1 f8 fs29 l1" id="P98_400">  </span><span class="s1 f6 fs60 l3" id="P98_401">2. </span><span class="s1 f8 fs29 l1" id="P98_402">2  </span><span class="s1 f8 fs51 l1" id="P98_403">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_404"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_405">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_406"> </span><span class="s1 f8 fs51 l1" id="P98_407">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_408"> </span><span class="s1 f8 fs29 l1" id="P98_409">  </span><span class="s1 f66 fs29 l12" id="P98_410">÷</span><span class="s1 f8 fs29 l1" id="P98_411">  <span id="P98_412"> </span></span><span class="s1 f8 fs51 l1" id="P98_413">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_414"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_415">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_416"> </span><span class="s1 f8 fs51 l1" id="P98_417">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_418"> </span><span class="s1 f8 fs29 l1" id="P98_419">  </span><span class="s1 f6 fs60 l3" id="P98_420">3. </span><span class="s1 f8 fs29 l1" id="P98_421">8  </span><span class="s1 f8 fs51 l1" id="P98_422">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_423"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_424">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_425"> </span><span class="s1 f8 fs51 l1" id="P98_426">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_427"> </span><span class="s1 f8 fs29 l1" id="P98_428">  </span><span class="s1 f66 fs29 l12" id="P98_429">÷</span><span class="s1 f8 fs29 l1" id="P98_430"> 1 <span id="P98_431"> </span></span><span class="s1 f8 fs51 l1" id="P98_432">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_433"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_434">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_435"> </span><span class="s1 f8 fs51 l1" id="P98_436">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_437"> </span><span class="s1 f8 fs29 l1" id="P98_438">  </span><span class="s1 f6 fs60 l3" id="P98_439">4. </span><span class="s1 f8 fs29 l1" id="P98_440">6  </span><span class="s1 f8 fs51 l1" id="P98_441">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_442"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_443">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_444"> </span><span class="s1 f8 fs51 l1" id="P98_445">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_446"> </span><span class="s1 f8 fs29 l1" id="P98_447">  </span><span class="s1 f66 fs29 l12" id="P98_448">÷</span><span class="s1 f8 fs29 l1" id="P98_449"> 2 <span id="P98_450"> </span><span id="P98_451"> </span></span><span class="s1 f8 fs51 l1" id="P98_452">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_453"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P98_454">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P98_455"> </span><span class="s1 f8 fs51 l1" id="P98_456">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P98_457"> </span><span class="s1 f8 fs29 l1" id="P98_458"> </span><span class="s1 f13 fs36 l5" id="P98_459">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P98_460">D</span><span class="s1 f34 fs66 l1" id="P98_461">i</span><span class="s1 f14 fs66 l1" id="P98_462">v</span><span class="s1 f34 fs66 l1" id="P98_463">i</span><span class="s1 f14 fs66 l1" id="P98_464">d</span><span class="s1 f34 fs66 l1" id="P98_465">i</span><span class="s1 f14 fs66 l1" id="P98_466">ng M</span><span class="s1 f34 fs66 l1" id="P98_467">i</span><span class="s1 f14 fs66 l1" id="P98_468">xed Numbers</span><span class="s1 f14 fs3 l1" id="P98_469">2</span><span class="s1 f14 fs3 l1" id="P98_470">2</span><span class="s1 f8 fs42 l1" id="P98_471">1</span><span class="s1 f8 fs42 l1" id="P98_472">2</span><span class="s1 f0 fs42 l0" id="P98_473">Exercises <span id="P98_474">5 – 20</span></span><span class="s1 f33 fs70 l1" id="P98_475">Lesson T<span id="P98_476">u</span><span id="P98_477">torials</span></span><span class="s1 f17 fs5 l1" id="P98_478">✓</span><span class="s1 f13 fs0 l5" id="P98_479">72</span><span class="s1 f108 fs0 l1" id="P98_480"> </span><span class="s1 f6 fs0 l3" id="P98_481">Chapter 2</span><span class="s1 f108 fs0 l1" id="P98_482">Fract<span id="P98_483">ions </span><span id="P98_484">a</span><span id="P98_485">nd </span><span id="P98_486">D</span><span id="P98_487">ecimals</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%202/section%206/ltut_6_02_06_1/ltut_6_02_06_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%202/section%206/ltut_6_02_06_2/ltut_6_02_06_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>
	
	
<a data-link="internal-link" href="page100.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 5-20</span>		


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
