<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 75 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0075.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page075_page075">
<div id="PageContainer75" class="PageContainer"><div id="TextContainer75" class="TextContainer" data-scalemultiplier="37"><span class="s1 f8 fs29 l1" id="P75_1"> </span><span class="s1 f6 fs29 l3" id="P75_2">1.  </span><a href="javascript:play_audio('c01_st_001');"><a href="javascript:play_audio('c01_st_001');"><span class="s1 f8 fs29 l1" id="P75_3">Yo<span id="P75_4">u are making identical bagel platters using </span></span><span class="s1 f8 fs29 l1" id="P75_5">40 plain bagels, 30 raisin bagels<span id="P75_6">, and 24 blueberry </span></span><span class="s1 f8 fs29 l1" id="P75_7">bagels. <span id="P75_8">Wh</span><span id="P75_9">at is the greatest number of platters </span></span><span class="s1 f8 fs29 l1" id="P75_10">that you can make if there<span id="P75_11">are no lefto</span><span id="P75_12">ver b</span><span id="P75_13">agels? </span></span></a></a><span class="s1 f11 fs29 l1" id="P75_14">(6.NS.4) </span><span class="s1 f8 fs29 l1" id="P75_15"> </span><span class="s1 f6 fs29 l3" id="P75_16">A.</span><span class="s1 f8 fs29 l1" id="P75_17">2 </span><span class="s1 f6 fs29 l3" id="P75_18">C.</span><span class="s1 f8 fs29 l1" id="P75_19"> 8</span><span class="s1 f8 fs29 l1" id="P75_20"> </span><span class="s1 f6 fs29 l3" id="P75_21">B.</span><span class="s1 f8 fs29 l1" id="P75_22">6 </span><span class="s1 f6 fs29 l3" id="P75_23">D.</span><span class="s1 f8 fs29 l1" id="P75_24">10</span><span class="s1 f8 fs29 l1" id="P75_25"> </span><span class="s1 f6 fs29 l3" id="P75_26">2.  </span><a href="javascript:play_audio('c01_st_002');"><a href="javascript:play_audio('c01_st_002');"><span class="s1 f8 fs29 l1" id="P75_27">The top of an end table is a square with a </span><span class="s1 f8 fs29 l1" id="P75_28">side length of 16 inches. <span id="P75_29">Wh</span><span id="P75_30">at is the area of </span></span><span class="s1 f8 fs29 l1" id="P75_31">the tabletop? </span></a></a><span class="s1 f11 fs29 l1" id="P75_32">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P75_33"> </span><span class="s1 f6 fs29 l3" id="P75_34"> </span><span class="s1 f84 fs42 l1" id="P75_35">16 in.</span><span class="s1 f84 fs42 l1" id="P75_36">16 in.</span><span class="s1 f8 fs29 l1" id="P75_37"> </span><span class="s1 f6 fs29 l3" id="P75_38">F.<span id="P75_39"> </span></span><span class="s1 f8 fs29 l1" id="P75_40">16 in.</span><span class="s1 f8 fs41 l1" id="P75_41">2</span><span class="s1 f6 fs29 l3" id="P75_42">H. </span><span class="s1 f8 fs29 l1" id="P75_43">64 in.</span><span class="s1 f8 fs41 l1" id="P75_44">2</span><span class="s1 f6 fs29 l3" id="P75_45">G. </span><span class="s1 f8 fs29 l1" id="P75_46">32 in.</span><span class="s1 f8 fs41 l1" id="P75_47">2</span><span class="s1 f6 fs29 l3" id="P75_48">I. </span><span class="s1 f8 fs29 l1" id="P75_49">256 in.</span><span class="s1 f8 fs41 l1" id="P75_50">2</span><span class="s1 f8 fs29 l1" id="P75_51"> </span><span class="s1 f6 fs29 l3" id="P75_52">3.  </span><a href="javascript:play_audio('c01_st_003');"><a href="javascript:play_audio('c01_st_003');"><span class="s1 f8 fs29 l1" id="P75_53">Which number is equivalent to the expre<span id="P75_54">ssion below</span><span id="P75_55">? </span></span></a></a><span class="s1 f11 fs29 l1" id="P75_56">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P75_57">3 </span><span class="s1 f66 fs102 l12" id="P75_58">⋅</span><span class="s1 f8 fs29 l1" id="P75_59"> 2</span><span class="s1 f8 fs41 l1" id="P75_60">3</span><span class="s1 f8 fs29 l1" id="P75_61"> </span><span class="s1 f66 fs29 l12" id="P75_62">−</span><span class="s1 f8 fs29 l1" id="P75_63"> 8 </span><span class="s1 f66 fs29 l12" id="P75_64">÷</span><span class="s1 f8 fs29 l1" id="P75_65"> 4</span><span class="s1 f8 fs29 l1" id="P75_66"> </span><span class="s1 f6 fs29 l3" id="P75_67">A. </span><span class="s1 f8 fs29 l1" id="P75_68">0 </span><span class="s1 f6 fs29 l3" id="P75_69">C.</span><span class="s1 f8 fs29 l1" id="P75_70">22</span><span class="s1 f8 fs29 l1" id="P75_71"> </span><span class="s1 f6 fs29 l3" id="P75_72">B.</span><span class="s1 f8 fs29 l1" id="P75_73">4 </span><span class="s1 f6 fs29 l3" id="P75_74">D.</span><span class="s1 f8 fs29 l1" id="P75_75">214</span><span class="s1 f8 fs29 l1" id="P75_76"> </span><span class="s1 f6 fs29 l3" id="P75_77">4. </span><a href="javascript:play_audio('c01_st_004');"><a href="javascript:play_audio('c01_st_004');"><span class="s1 f8 fs29 l1" id="P75_78">What is the least common multiple of 14 and 49? </span></a></a><span class="s1 f11 fs29 l1" id="P75_79">(6.NS.4)</span><span class="s1 f85 fs0 l1" id="P75_80"> </span><span class="s1 f85 fs0 l1" id="P75_81">Standards<span id="P75_82">A</span><span id="P75_83">ssessment</span></span><span class="s1 f13 fs0 l5" id="P75_84">49</span><span class="s1 f14 fs30 l1" id="P75_85">Standards Assessment</span><div class="s1 t86 o0" id="P75_111"><span class="s1 f6 fs6 l3" id="P75_86">1</span></div><span class="s1 f14 fs29 l1 t119 o0" id="P75_87">T<span id="P75_88">est-T</span><span id="P75_89">ak</span></span><span class="s1 f34 fs29 l1 t119 o0" id="P75_90">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P75_91">ng Strategy</span><span class="s1 f14 fs29 l1 t119 o0" id="P75_92">Solve D</span><span class="s1 f34 fs29 l1 t119 o0" id="P75_93">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P75_94">rectly or El</span><span class="s1 f34 fs29 l1 t119 o0" id="P75_95">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P75_96">m</span><span class="s1 f34 fs29 l1 t119 o0" id="P75_97">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P75_98">nate Cho</span><span class="s1 f34 fs29 l1 t119 o0" id="P75_99">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P75_100">ces</span><span class="s1 f35 fs42 l8 t120 o0" id="P75_101">“Which strategy w<span id="P75_102">ould y</span><span id="P75_103">ou use on this </span></span><span class="s1 f35 fs42 l8 t120 o0" id="P75_104">one:</span><span class="s1 f35 fs42 l8 t120 o0" id="P75_105"> </span><span class="s1 f35 fs42 l8 t120 o0" id="P75_106">solve directly</span><span class="s1 f35 fs42 l8 t120 o0" id="P75_107"> </span><span class="s1 f35 fs42 l8 t120 o0" id="P75_108">or</span><span class="s1 f35 fs42 l8 t120 o0" id="P75_109">eliminate choices</span><span class="s1 f35 fs42 l8 t120 o0" id="P75_110">?”</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
