<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 693 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0693.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page693_page693">
<div id="PageContainer693" class="PageContainer"><div id="TextContainer693" class="TextContainer" data-scalemultiplier="37"><span class="s1 f803 fs0 l1" id="P693_1"> </span><span class="s1 f6 fs0 l3" id="P693_2">Section</span><span class="s1 f803 fs0 l1" id="P693_3"> </span><span class="s1 f6 fs0 l3" id="P693_4">15.3</span><span class="s1 f803 fs0 l1" id="P693_5">The <span id="P693_6">P</span><span id="P693_7">ercent </span><span id="P693_8">P</span><span id="P693_9">roport</span><span id="P693_10">ion </span></span><span class="s1 f13 fs0 l5" id="P693_11">667</span><a href="javascript:play_audio('c15_03_0104');"><span class="s1 f9 fs29 l4" id="P693_12">Evaluat<span id="P693_13">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P693_14">a</span><span class="s1 f9 fs29 l4" id="P693_15"> </span><span class="s1 f66 fs29 l12" id="P693_16">&#57353;</span><span class="s1 f9 fs29 l4" id="P693_17"> </span><span class="s1 f66 fs29 l12" id="P693_18">&#57356;</span><span class="s1 f9 fs29 l4" id="P693_19">15 and </span><span class="s1 f10 fs29 l1" id="P693_20">b</span><span class="s1 f9 fs29 l4" id="P693_21"> </span><span class="s1 f66 fs29 l12" id="P693_22">&#57353;</span><span class="s1 f9 fs29 l4" id="P693_23"> </span><span class="s1 f66 fs29 l12" id="P693_24">&#57356;</span><span class="s1 f9 fs29 l4" id="P693_25">5. </span></a>

<a data-link="internal-link" href="page528.xhtml" target="_self">
<img class="class" src="icon/logo.png" />
<span class="s1 f11 fs29 l1" id="P693_26">(Section 11.5)</span></a><span class="s1 f8 fs29 l1" id="P693_27"> </span><span class="s1 f6 fs29 l3" id="P693_28">32. </span><span class="s1 f11 fs29 l1" id="P693_29">a</span><span class="s1 f8 fs29 l1" id="P693_30"> </span><span class="s1 f66 fs29 l12" id="P693_31">÷</span><span class="s1 f8 fs29 l1" id="P693_32"> </span><span class="s1 f11 fs29 l1" id="P693_33">b</span><span class="s1 f8 fs29 l1" id="P693_34"> </span><span class="s1 f6 fs29 l3" id="P693_35">33.  </span><span class="s1 f6 fs29 l3" id="P693_36"> </span><span class="s1 f11 fs51 l1" id="P693_37">b</span><span class="s1 f8 fs51 l1" id="P693_38"> </span><span class="s1 f66 fs51 l12" id="P693_39">+</span><span class="s1 f8 fs51 l1" id="P693_40"> 14</span><span class="s1 f8 fs763 l1 t1161 o0" id="P693_41"> </span><span class="s1 f66 fs764 l12 t1162 o0" id="P693_42">—</span><span class="s1 f66 fs765 l12 t1163 o0" id="P693_43"> </span><span class="s1 f11 fs51 l1" id="P693_44">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P693_45"> </span><span class="s1 f11 fs29 l1" id="P693_46"> </span><span class="s1 f8 fs29 l1" id="P693_47"> </span><span class="s1 f6 fs29 l3" id="P693_48">34.  </span><span class="s1 f6 fs29 l3" id="P693_49"> </span><span class="s1 f11 fs51 l1" id="P693_50">b </span><span class="s1 f8 fs113 l1" id="P693_51">2</span><span class="s1 f8 fs389 l1 t1164 o0" id="P693_52"> </span><span class="s1 f66 fs519 l12 t678 o0" id="P693_53">—</span><span class="s1 f66 fs766 l12 t1165 o0" id="P693_54"> </span><span class="s1 f11 fs51 l1" id="P693_55">a</span><span class="s1 f8 fs51 l1" id="P693_56"> </span><span class="s1 f66 fs51 l12" id="P693_57">+</span><span class="s1 f8 fs51 l1" id="P693_58"> 5</span><span class="s1 f8 fs52 l1 t21 o0" id="P693_59"> </span><span class="s1 f8 fs29 l1" id="P693_60"> </span><span class="s1 f8 fs29 l1" id="P693_61"> </span><span class="s1 f6 fs29 l3" id="P693_62">35.  </span><span class="s1 f14 fs29 l1" id="P693_63">MULT<span id="P693_64">IPLE CHOICE</span></span><a href="javascript:play_audio('c15_03_0105');"><span class="s1 f8 fs29 l1" id="P693_65"> W<span id="P693_66">hat is the solution of 9</span></span><span class="s1 f11 fs29 l1" id="P693_67">x</span><span class="s1 f8 fs29 l1" id="P693_68"> </span><span class="s1 f66 fs29 l12" id="P693_69">=</span><span class="s1 f8 fs29 l1" id="P693_70"> </span><span class="s1 f66 fs29 l12" id="P693_71">−</span><span class="s1 f8 fs29 l1" id="P693_72">1.8? </span></a>

<a data-link="internal-link" href="page602.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P693_73">(Section 13.4)</span></a><span class="s1 f8 fs29 l1" id="P693_74"> </span><span class="s1 f8 fs29 l1" id="P693_75">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P693_76">○</span><span class="s1 f53 fs73 l1" id="P693_77">A</span><span class="s1 f8 fs29 l1" id="P693_78">  </span><span class="s1 f11 fs29 l1" id="P693_79">x</span><span class="s1 f8 fs29 l1" id="P693_80"> </span><span class="s1 f66 fs29 l12" id="P693_81">=</span><span class="s1 f8 fs29 l1" id="P693_82"> </span><span class="s1 f66 fs29 l12" id="P693_83">−</span><span class="s1 f8 fs29 l1" id="P693_84">5 </span><span class="s1 f52 fs100 l1 t66 o0" id="P693_85">○</span><span class="s1 f53 fs73 l1" id="P693_86">B</span><span class="s1 f8 fs29 l1" id="P693_87">  </span><span class="s1 f11 fs29 l1" id="P693_88">x</span><span class="s1 f8 fs29 l1" id="P693_89"> </span><span class="s1 f66 fs29 l12" id="P693_90">=</span><span class="s1 f8 fs29 l1" id="P693_91"> </span><span class="s1 f66 fs29 l12" id="P693_92">−</span><span class="s1 f8 fs29 l1" id="P693_93">0.2 </span><span class="s1 f52 fs100 l1 t66 o0" id="P693_94">○</span><span class="s1 f53 fs73 l1" id="P693_95">C</span><span class="s1 f8 fs29 l1" id="P693_96">  </span><span class="s1 f11 fs29 l1" id="P693_97">x</span><span class="s1 f8 fs29 l1" id="P693_98"> </span><span class="s1 f66 fs29 l12" id="P693_99">=</span><span class="s1 f8 fs29 l1" id="P693_100"> 0.2 </span><span class="s1 f52 fs100 l1 t66 o0" id="P693_101">○</span><span class="s1 f53 fs73 l1" id="P693_102">D</span><span class="s1 f8 fs29 l1" id="P693_103">  </span><span class="s1 f11 fs29 l1" id="P693_104">x</span><span class="s1 f8 fs29 l1" id="P693_105"> </span><span class="s1 f66 fs29 l12" id="P693_106">=</span><span class="s1 f8 fs29 l1" id="P693_107"> 5</span><a href="javascript:play_audio('c15_03_088');"><span class="s1 f9 fs29 l4" id="P693_108">Wri<span id="P693_109">te and solve a proportion to answ</span><span id="P693_110">er the question.</span></span></a><span id="P693_111"> </span><span class="s1 f8 fs29 l1" id="P693_112"> </span><span class="s1 f6 fs29 l3" id="P693_113">22. </span><a href="javascript:play_audio('c15_03_089');"><span class="s1 f8 fs29 l1" id="P693_114">0.5 is what percent of 20? </span></a><span class="s1 f6 fs29 l3" id="P693_115">23. </span><a href="javascript:play_audio('c15_03_090');"><span class="s1 f8 fs29 l1" id="P693_116">14.2 is 35.5% of what number?</span></a><span class="s1 f8 fs29 l1" id="P693_117"> </span><span class="s1 f6 fs29 l3" id="P693_118">24.  </span><span class="s1 f6 fs29 l3" id="P693_119"> </span><a href="javascript:play_audio('c15_03_091');"><span class="s1 f8 fs51 l1" id="P693_120">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P693_121"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P693_122">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P693_123"> </span><span class="s1 f8 fs51 l1" id="P693_124">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P693_125"> </span><span class="s1 f8 fs29 l1" id="P693_126">  <span id="P693_127">is 60% of what number? </span></span></a><span class="s1 f6 fs29 l3" id="P693_128">25. </span><a href="javascript:play_audio('c15_03_092');"><span class="s1 f8 fs29 l1" id="P693_129">What number is 25% of  <span id="P693_130"> </span></span><span class="s1 f8 fs51 l1" id="P693_131">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P693_132"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P693_133">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P693_134"> </span><span class="s1 f8 fs51 l1" id="P693_135">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P693_136"> </span><span class="s1 f8 fs29 l1" id="P693_137"> ?</span></a><span class="s1 f8 fs29 l1" id="P693_138"> </span><span class="s1 f6 fs29 l3" id="P693_139">26. </span><span class="s1 f14 fs29 l1" id="P693_140"> H<span id="P693_141">OMEWORK</span></span><a href="javascript:play_audio('c15_03_093');"><span class="s1 f8 fs29 l1" id="P693_142">Y<span id="P693_143">ou</span><span id="P693_144">are assigned 32 math exer</span><span id="P693_145">cises for homework. </span><span id="P693_146">Yo</span><span id="P693_147">u complete </span></span><span class="s1 f8 fs29 l1" id="P693_148">87.5% of these before dinner<span id="P693_149">. </span><span id="P693_150">How </span><span id="P693_151">many do you have left to do after dinner?</span></span></a><span class="s1 f8 fs29 l1" id="P693_152"> </span><span class="s1 f6 fs29 l3" id="P693_153">27.  </span><span class="s1 f14 fs29 l1" id="P693_154">HOURL<span id="P693_155">Y </span><span id="P693_156">WAGE</span></span><a href="javascript:play_audio('c15_03_094');"><span class="s1 f8 fs29 l1" id="P693_157"> Y<span id="P693_158">o</span><span id="P693_159">ur friend earns </span></span><span class="s1 f8 fs29 l1" id="P693_160">$10.50 per hour<span id="P693_161">. </span><span id="P693_162">This is 125% of her </span></span><span class="s1 f8 fs29 l1" id="P693_163">hourly wage last year<span id="P693_164">. </span><span id="P693_165">How </span><span id="P693_166">much did </span></span><span class="s1 f8 fs29 l1" id="P693_167">your friend earn per hour last year? </span></a><span class="s1 f8 fs29 l1" id="P693_168"> </span><span class="s1 f6 fs29 l3" id="P693_169">28.  </span><span class="s1 f14 fs29 l1" id="P693_170">CAMPSITE</span><a href="javascript:play_audio('c15_03_095');"><span class="s1 f8 fs29 l1" id="P693_171"> T<span id="P693_172">he bar graph show</span><span id="P693_173">s the </span></span><span class="s1 f8 fs29 l1" id="P693_174">numbers of reserved campsites at </span><span class="s1 f8 fs29 l1" id="P693_175">a campground for one week. <span id="P693_176">Wh</span><span id="P693_177">at </span></span><span class="s1 f8 fs29 l1" id="P693_178">percent of the r<span id="P693_179">eserva</span><span id="P693_180">tions were for </span></span><span class="s1 f8 fs29 l1" id="P693_181">Friday or S<span id="P693_182">aturda</span><span id="P693_183">y?</span></span></a><span class="s1 f8 fs29 l1" id="P693_184"> </span><span class="s1 f6 fs29 l3" id="P693_185">29.  </span><span class="s1 f14 fs29 l1" id="P693_186">PROBLEM SOL<span id="P693_187">VING</span></span><a href="javascript:play_audio('c15_03_096');"><span class="s1 f8 fs29 l1" id="P693_188"> A<span id="P693_189"> classmate displays the  </span></span><span class="s1 f804 fs65 l1" id="P693_190">0</span><span class="s1 f804 fs65 l1" id="P693_191">Greg<span id="P693_192">Diego</span><span id="P693_193">Amber</span><span id="P693_194">Rashad</span><span id="P693_195">Chloe</span></span><span class="s1 f6 fs42 l3" id="P693_196">Candidate</span><span class="s1 f6 fs42 l3 t5 o0" id="P693_197">Vot<span id="P693_198">es</span></span><span class="s1 f6 fs42 l3" id="P693_199">Class President Election</span><span class="s1 f8 fs29 l1" id="P693_200">results of a class pr<span id="P693_201">esident election in the bar </span></span><span class="s1 f8 fs29 l1" id="P693_202">graph show<span id="P693_203">n.</span></span></a><span class="s1 f8 fs29 l1" id="P693_204"> </span><span class="s1 f9 fs29 l4" id="P693_205">a. </span><a href="javascript:play_audio('c15_03_097');"><span class="s1 f8 fs29 l1" id="P693_206">What is missing from the bar graph?</span></a><span class="s1 f8 fs29 l1" id="P693_207"> </span><span class="s1 f9 fs29 l4" id="P693_208">b.  </span><a href="javascript:play_audio('c15_03_098');"><span class="s1 f8 fs29 l1" id="P693_209">What percent of the votes does the </span><span class="s1 f8 fs29 l1" id="P693_210">last-place candidate receive? Ex<span id="P693_211">plain </span></span><span class="s1 f8 fs29 l1" id="P693_212">your reasoning. </span></a><span class="s1 f8 fs29 l1" id="P693_213"> </span><span class="s1 f9 fs29 l4" id="P693_214">c. </span><a href="javascript:play_audio('c15_03_099');"><span class="s1 f8 fs29 l1" id="P693_215">There are<span id="P693_216">124 votes total. Ho</span><span id="P693_217">w many</span><span id="P693_218">votes </span></span><span class="s1 f8 fs29 l1" id="P693_219">does Chloe receive?</span></a><span class="s1 f8 fs29 l1" id="P693_220"> </span><span class="s1 f6 fs29 l3" id="P693_221">30.  </span><span class="s1 f14 fs29 l1" id="P693_222">REASONING</span><a href="javascript:play_audio('c15_03_0100');"><span class="s1 f8 fs29 l1" id="P693_223"> 2<span id="P693_224">0% of a number is </span></span><span class="s1 f11 fs29 l1" id="P693_225">x</span><span class="s1 f8 fs29 l1" id="P693_226">. W<span id="P693_227">hat is 100% of the number? </span></span></a><span class="s1 f8 fs29 l1" id="P693_228">Assume </span><span class="s1 f11 fs29 l1" id="P693_229">x</span><span class="s1 f8 fs29 l1" id="P693_230">&gt;  <span id="P693_231">0.</span></span><span class="s1 f8 fs29 l1" id="P693_232"> </span><span class="s1 f6 fs29 l3" id="P693_233">31. </span><span class="s1 f14 fs29 l1" id="P693_234"> </span><a href="javascript:play_audio('c15_03_0101');"><span class="s1 f8 fs29 l1" id="P693_235">Answer each question. Assume </span></a><span class="s1 f11 fs29 l1" id="P693_236">x</span><span class="s1 f8 fs29 l1" id="P693_237">&gt;  <span id="P693_238">0.</span></span><span class="s1 f8 fs29 l1" id="P693_239"> </span><span class="s1 f9 fs29 l4" id="P693_240">a. </span><a href="javascript:play_audio('c15_03_0102');"><span class="s1 f8 fs29 l1" id="P693_241">What percent of 8</span><span class="s1 f11 fs29 l1" id="P693_242">x</span><span class="s1 f8 fs29 l1" id="P693_243"> is 5</span><span class="s1 f11 fs29 l1" id="P693_244">x</span></a><span class="s1 f8 fs29 l1" id="P693_245">? </span><span class="s1 f9 fs29 l4" id="P693_246">b.</span><a href="javascript:play_audio('c15_03_0103');"><span class="s1 f8 fs29 l1" id="P693_247"> W<span id="P693_248">hat is 65% of 80</span></span><span class="s1 f11 fs29 l1" id="P693_249">x</span><span class="s1 f8 fs29 l1" id="P693_250">?</span></a><span class="s1 f804 fs65 l1" id="P693_251">5</span><span class="s1 f804 fs65 l1" id="P693_252">10</span><span class="s1 f804 fs65 l1" id="P693_253">15</span><span class="s1 f804 fs65 l1" id="P693_254">20</span><span class="s1 f804 fs65 l1" id="P693_255">25</span><span class="s1 f804 fs65 l1" id="P693_256">30</span><span class="s1 f804 fs65 l1" id="P693_257">35</span><span class="s1 f804 fs65 l1" id="P693_258">0</span><span class="s1 f804 fs65 l1" id="P693_259">Mon</span><span class="s1 f804 fs65 l1" id="P693_260">5</span><span class="s1 f804 fs65 l1" id="P693_261">Tue</span><span class="s1 f804 fs65 l1" id="P693_262">3</span><span class="s1 f804 fs65 l1" id="P693_263">Wed</span><span class="s1 f804 fs65 l1" id="P693_264">4</span><span class="s1 f804 fs65 l1" id="P693_265">Thu</span><span class="s1 f804 fs65 l1" id="P693_266">7</span><span class="s1 f804 fs65 l1" id="P693_267">Fri</span><span class="s1 f804 fs65 l1" id="P693_268">26</span><span class="s1 f804 fs65 l1" id="P693_269">Sat<span id="P693_270">Sun</span></span><span class="s1 f804 fs65 l1" id="P693_271">30</span><span class="s1 f804 fs65 l1" id="P693_272">9</span><span class="s1 f6 fs42 l3" id="P693_273">Day</span><span class="s1 f6 fs42 l3 t5 o0" id="P693_274">Reservations</span><span class="s1 f6 fs42 l3" id="P693_275">Campground</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
