<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 210 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0210.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page210_page210">
<div id="PageContainer210" class="PageContainer"><div id="TextContainer210" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P210_1">184</span><span class="s1 f252 fs0 l1" id="P210_2"> </span><span class="s1 f6 fs0 l3" id="P210_3">Chapter 4</span><span class="s1 f252 fs0 l1" id="P210_4">Areas <span id="P210_5">o</span><span id="P210_6">f </span><span id="P210_7">P</span><span id="P210_8">olygons</span></span><a href="javascript:play_audio('c04_ct_001');"><span class="s1 f9 fs29 l4" id="P210_9">Find the ar<span id="P210_10">ea of the parallelogram,</span><span id="P210_11">tr</span><span id="P210_12">iangle, </span><span id="P210_13">or trapezoid.</span></span></a><span class="s1 f8 fs29 l1" id="P210_14"> </span><span class="s1 f6 fs29 l3" id="P210_15">1. </span><span class="s1 f253 fs42 l1" id="P210_16">130 cm</span><span class="s1 f253 fs42 l1" id="P210_17">100 cm</span><span class="s1 f8 fs29 l1" id="P210_18"> </span><span class="s1 f6 fs29 l3" id="P210_19">2. </span><span class="s1 f253 fs42 l1" id="P210_20">14 in.</span><span class="s1 f253 fs42 l1" id="P210_21">22 in.</span><span class="s1 f8 fs29 l1" id="P210_22"> </span><span class="s1 f6 fs29 l3 tr210" id="P210_23">3.</span><a href="javascript:play_audio('c04_ct_002');"><span class="s1 f9 fs29 l4" id="P210_24">Find the ar<span id="P210_25">ea of the ﬁ</span></span><span class="s1 f9 fs29 l4" id="P210_26">gure.</span></a><span class="s1 f8 fs29 l1" id="P210_27"> </span><span class="s1 f6 fs29 l3" id="P210_28">4. </span><span class="s1 f253 fs42 l1" id="P210_29">7 ft</span><span class="s1 f253 fs42 l1" id="P210_30">12 ft</span><span class="s1 f253 fs42 l1" id="P210_31">6 ft</span><span class="s1 f8 fs29 l1" id="P210_32"> </span><span class="s1 f6 fs29 l3" id="P210_33">5. </span><span class="s1 f253 fs42 l1" id="P210_34">10 m</span><span class="s1 f253 fs42 l1" id="P210_35">5 m</span><span class="s1 f253 fs42 l1" id="P210_36">4 m</span><span class="s1 f253 fs42 l1" id="P210_37">4 m</span><span class="s1 f8 fs29 l1" id="P210_38"> </span><span class="s1 f6 fs29 l3" id="P210_39">6. </span><span class="s1 f253 fs42 l1" id="P210_40">14 in.</span><span class="s1 f253 fs42 l1" id="P210_41">8 in.</span><span class="s1 f253 fs42 l1" id="P210_42">4 in.</span><a href="javascript:play_audio('c04_ct_003');"><span class="s1 f9 fs29 l4" id="P210_43">Draw the polygon with the give<span id="P210_44">n vertices in a coord</span><span id="P210_45">inate plane.</span></span></a><span class="s1 f8 fs29 l1" id="P210_46"> </span><span class="s1 f6 fs29 l3" id="P210_47">7. </span><span class="s1 f11 fs29 l1" id="P210_48">A</span><span class="s1 f8 fs29 l1" id="P210_49">(4, 2), </span><span class="s1 f11 fs29 l1" id="P210_50">B</span><span class="s1 f8 fs29 l1" id="P210_51">(5, 6), </span><span class="s1 f11 fs29 l1" id="P210_52">C</span><span class="s1 f8 fs29 l1" id="P210_53">(7, 4)</span><span class="s1 f8 fs29 l1" id="P210_54"> </span><span class="s1 f6 fs29 l3" id="P210_55">8. </span><span class="s1 f11 fs29 l1" id="P210_56">D</span><span class="s1 f8 fs29 l1" id="P210_57">(3, 4),</span><span class="s1 f11 fs29 l1" id="P210_58"> E</span><span class="s1 f8 fs29 l1" id="P210_59">(5, 8), </span><span class="s1 f11 fs29 l1" id="P210_60">F</span><span class="s1 f8 fs29 l1" id="P210_61">(8, 8), </span><span class="s1 f11 fs29 l1" id="P210_62">G</span><span class="s1 f8 fs29 l1" id="P210_63">(6, 4)</span><a href="javascript:play_audio('c04_ct_004');"><span class="s1 f9 fs29 l4" id="P210_64">Find the perimeter and the ar<span id="P210_65">ea of the polygon with the giv</span><span id="P210_66">en vert</span><span id="P210_67">ices.</span></span></a><span class="s1 f8 fs29 l1" id="P210_68"> </span><span class="s1 f6 fs29 l3" id="P210_69">9. </span><span class="s1 f11 fs29 l1" id="P210_70">Q</span><span class="s1 f8 fs29 l1" id="P210_71">(5, 6), </span><span class="s1 f11 fs29 l1" id="P210_72">R</span><span class="s1 f8 fs29 l1" id="P210_73">(5, 10), </span><span class="s1 f11 fs29 l1" id="P210_74">S</span><span class="s1 f8 fs29 l1" id="P210_75">(9, 10), </span><span class="s1 f11 fs29 l1" id="P210_76">T</span><span class="s1 f8 fs29 l1" id="P210_77">(9, 6)</span><span class="s1 f8 fs29 l1" id="P210_78"> </span><span class="s1 f6 fs29 l3" id="P210_79">10. </span><span class="s1 f11 fs29 l1" id="P210_80">W</span><span class="s1 f8 fs29 l1" id="P210_81">(2, 8),</span><span class="s1 f11 fs29 l1" id="P210_82"> X</span><span class="s1 f8 fs29 l1" id="P210_83">(2, 16), </span><span class="s1 f11 fs29 l1" id="P210_84">Y</span><span class="s1 f8 fs29 l1" id="P210_85">(8, 16), </span><span class="s1 f11 fs29 l1" id="P210_86">Z</span><span class="s1 f8 fs29 l1" id="P210_87">(8, 8)</span><span class="s1 f8 fs29 l1" id="P210_88"> </span><span class="s1 f6 fs29 l3" id="P210_89">11.  </span><span class="s1 f14 fs29 l1" id="P210_90">TABL<span id="P210_91">ETOP</span></span><a href="javascript:play_audio('c04_ct_005');"><span class="s1 f8 fs29 l1" id="P210_92">T<span id="P210_93">he base lengths of a trapezoidal tabletop ar</span><span id="P210_94">e </span></span><span class="s1 f8 fs29 l1" id="P210_95">6 feet and 8 feet. <span id="P210_96">The height is 5 feet. </span><span id="P210_97">What is the ar</span><span id="P210_98">ea of </span></span><span class="s1 f8 fs29 l1" id="P210_99">the tabletop?</span></a><span class="s1 f8 fs29 l1" id="P210_100"> </span><span class="s1 f6 fs29 l3" id="P210_101">12.  </span><span class="s1 f14 fs29 l1" id="P210_102">PENTA<span id="P210_103">GON</span></span><a href="javascript:play_audio('c04_ct_006');"><span class="s1 f8 fs29 l1" id="P210_104"> T<span id="P210_105">he Pe</span><span id="P210_106">ntagon in Arlington, </span><span id="P210_107">Vi</span><span id="P210_108">rginia, is the </span></span><span class="s1 f8 fs29 l1" id="P210_109">headquarters of the U.S. Department of Defense.</span></a><span class="s1 f8 fs29 l1" id="P210_110"> </span><span class="s1 f9 fs29 l4" id="P210_111">a.</span><a href="javascript:play_audio('c04_ct_007');"><span class="s1 f8 fs29 l1" id="P210_112">  <span id="P210_113">F</span><span id="P210_114">ind the perimeter of the P</span><span id="P210_115">entago</span><span id="P210_116">n.</span></span></a><span class="s1 f8 fs29 l1" id="P210_117"> </span><span class="s1 f9 fs29 l4" id="P210_118">b.</span><a href="javascript:play_audio('c04_ct_008');"><span class="s1 f8 fs29 l1" id="P210_119">A<span id="P210_120">pentagon is made of a triangle and a trapezoid. </span></span><span class="s1 f8 fs29 l1" id="P210_121">The height of the triangle show<span id="P210_122">n is about 541 feet, </span></span><span class="s1 f8 fs29 l1" id="P210_123">and the height of the trapezoid sho<span id="P210_124">wn is </span><span id="P210_125">about </span></span><span class="s1 f8 fs29 l1" id="P210_126">876 feet. Estimate the land ar<span id="P210_127">ea of the P</span><span id="P210_128">entagon.</span></span></a><span class="s1 f8 fs29 l1" id="P210_129"> </span><span class="s1 f6 fs29 l3" id="P210_130">13.  </span><span class="s1 f14 fs29 l1" id="P210_131">CAMPING</span><a href="javascript:play_audio('c04_ct_009');"><span class="s1 f8 fs29 l1" id="P210_132">T<span id="P210_133">he vertices of a campsite are (25, 15), (25, 30), (55, 30), and </span></span><span class="s1 f8 fs29 l1" id="P210_134">(55, 15). T<span id="P210_135">he vertices of your tent are</span><span id="P210_136">(30, 20), (30, 25), (40, 25), and (40, 20). T</span><span id="P210_137">he </span></span><span class="s1 f8 fs29 l1" id="P210_138">coordinates ar<span id="P210_139">e measur</span><span id="P210_140">ed in feet. </span><span id="P210_141">Wh</span><span id="P210_142">at is the area of the campsite not co</span><span id="P210_143">vere</span><span id="P210_144">d </span></span><span class="s1 f8 fs29 l1" id="P210_145">by your te<span id="P210_146">nt?</span></span></a><span class="s1 f14 fs30 l1" id="P210_147">Chapter T<span id="P210_148">est</span></span><div class="s1 t86 o0" id="P210_165"><span class="s1 f6 fs6 l3" id="P210_149">4</span></div><span class="s1 f33 fs70 l1" id="P210_150">Tes<span id="P210_151">t Practice</span></span><span class="s1 f6 fs42 l3" id="P210_152">921 ft</span><span class="s1 f253 fs42 l1" id="P210_153">921 ft</span><span class="s1 f6 fs42 l3" id="P210_154">1490 ft</span><span class="s1 f6 fs42 l3" id="P210_155">921</span><span class="s1 f6 fs42 l3" id="P210_156">ft</span><span class="s1 f6 fs42 l3" id="P210_157">921</span><span class="s1 f6 fs42 l3" id="P210_158">ft</span><span class="s1 f6 fs42 l3" id="P210_159">921 ft</span><span class="s1 f6 fs29 l3 tr210" id="P210_160">3</span><span class="s1 f6 fs29 l3" id="P210_161">.</span><span class="s1 f253 fs42 l1" id="P210_162">1.6 cm</span><span class="s1 f253 fs42 l1" id="P210_163">2.4 cm</span><span class="s1 f253 fs42 l1" id="P210_164">2 cm</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/ct/tp_04_ct.htm" target="_blank">
		<img class="test_practice" src="icon/test_practice.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
