<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 628 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0628.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page628_page628">
<div id="PageContainer628" class="PageContainer"><div id="TextContainer628" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P628_1">602 </span><span class="s1 f6 fs0 l3" id="P628_2">Chapter 14</span><span class="s1 f731 fs0 l1" id="P628_3">Ratios <span id="P628_4">a</span><span id="P628_5">nd </span><span id="P628_6">P</span><span id="P628_7">roporti</span><span id="P628_8">ons</span></span><a href="javascript:play_audio('c14_01_055');"><span class="s1 f9 fs29 l4" id="P628_9">Y<span id="P628_10">ou mix  </span><span id="P628_11"> </span></span><span class="s1 f9 fs51 l4" id="P628_12">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P628_13"> </span><span class="s1 f66 fs685 l12 t967 o0" id="P628_14">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_15"> </span><span class="s1 f9 fs51 l4" id="P628_16">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P628_17"> </span><span class="s1 f9 fs29 l4" id="P628_18">  <span id="P628_19">cup of yellow</span><span id="P628_20"> paint for every  </span><span id="P628_21"> </span></span><span class="s1 f9 fs51 l4" id="P628_22">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P628_23"> </span><span class="s1 f66 fs685 l12 t967 o0" id="P628_24">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_25"> </span><span class="s1 f9 fs51 l4" id="P628_26">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P628_27"> </span><span class="s1 f9 fs29 l4" id="P628_28">  <span id="P628_29">cup of blue paint to make </span></span><span class="s1 f9 fs29 l4" id="P628_30">15 cups of green paint.<span id="P628_31"> How</span><span id="P628_32"> much yellow</span><span id="P628_33"> paint and blue paint </span></span><span class="s1 f9 fs29 l4" id="P628_34">do you use?</span></a><a href="javascript:play_audio('c14_01_056');"><span class="s1 f9 fs29 l4" id="P628_35">M<span id="P628_36">ethod 1:</span><span id="P628_37"> </span><span id="P628_38"> </span></span><span class="s1 f8 fs29 l1" id="P628_39">The ratio of yello<span id="P628_40">w pai</span><span id="P628_41">nt to blue paint is </span></span><span class="s1 f9 fs29 l4" id="P628_42">  </span><span class="s1 f8 fs51 l1" id="P628_43">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_44"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_45">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_46"> </span><span class="s1 f8 fs51 l1" id="P628_47">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_48"> </span><span class="s1 f9 fs29 l4" id="P628_49"> </span><span class="s1 f8 fs29 l1" id="P628_50"> to </span><span class="s1 f9 fs29 l4" id="P628_51">  </span><span class="s1 f8 fs51 l1" id="P628_52">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_53"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_54">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_55"> </span><span class="s1 f8 fs51 l1" id="P628_56">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_57"> </span><span class="s1 f9 fs29 l4" id="P628_58"> </span><span class="s1 f8 fs29 l1" id="P628_59">. Us<span id="P628_60">e a ratio </span></span><span class="s1 f8 fs29 l1" id="P628_61">table to ﬁ<span id="P628_62"> </span><span id="P628_63">nd</span><span id="P628_64"> an equivalent ratio in which the total amount </span></span><span class="s1 f8 fs29 l1" id="P628_65">of yellow<span id="P628_66"> paint and blue paint is 15 cups.</span></span></a><a href="javascript:play_audio('c14_01_057');"><span class="s1 f8 fs29 l1" id="P628_67"> S<span id="P628_68">o, y</span><span id="P628_69">ou use 6 cups of yello</span><span id="P628_70">w pai</span><span id="P628_71">nt and 9 cups of blue paint.</span></span></a><a href="javascript:play_audio('c14_01_058');"><span class="s1 f9 fs29 l4" id="P628_72">Method 2:</span><span class="s1 f8 fs29 l1" id="P628_73"><span id="P628_74">U</span><span id="P628_75">se </span><span id="P628_76">the fraction of the gre</span><span id="P628_77">en paint that is made from </span></span><span class="s1 f8 fs29 l1" id="P628_78">yellow <span id="P628_79">paint and the fraction of the gre</span><span id="P628_80">en paint that is </span></span><span class="s1 f8 fs29 l1" id="P628_81">m<span id="P628_82">ade from blue paint. </span><span id="P628_83">Yo</span><span id="P628_84">u use  </span><span id="P628_85"> </span></span><span class="s1 f8 fs51 l1" id="P628_86">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_87"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_88">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_89"> </span><span class="s1 f8 fs51 l1" id="P628_90">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_91"> </span><span class="s1 f8 fs29 l1" id="P628_92">  <span id="P628_93">cup of yellow</span><span id="P628_94"> paint for </span></span><span class="s1 f8 fs29 l1" id="P628_95">ever<span id="P628_96">y </span></span><span class="s1 f9 fs29 l4" id="P628_97">  </span><span class="s1 f8 fs51 l1" id="P628_98">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_99"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_100">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_101"> </span><span class="s1 f8 fs51 l1" id="P628_102">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_103"> </span><span class="s1 f9 fs29 l4" id="P628_104"> </span><span class="s1 f8 fs29 l1" id="P628_105"> cup of blue paint, so the fraction of the gre<span id="P628_106">en paint</span></span><span class="s1 f8 fs29 l1" id="P628_107"><span id="P628_108">t</span><span id="P628_109">hat is made from yello</span><span id="P628_110">w pai</span><span id="P628_111">nt is </span></span></a><span class="s1 f9 fs29 l4" id="P628_112">  <span id="P628_113"> </span></span><span class="s1 f9 fs51 l4" id="P628_114">  </span><span class="s1 f8 fs76 l1" id="P628_115">1</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_116"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_117">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_118"> </span><span class="s1 f8 fs76 l1" id="P628_119">2</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_120"> </span><span class="s1 f9 fs51 l4" id="P628_121"> </span><span class="s1 f9 fs686 l4 t968 o0" id="P628_122"> </span><span class="s1 f66 fs687 l12 t969 o0" id="P628_123">—</span><span class="s1 f66 fs688 l12 t970 o0" id="P628_124"> </span><span class="s1 f9 fs51 l4" id="P628_125">  </span><span class="s1 f8 fs76 l1" id="P628_126">1</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_127"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_128">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_129"> </span><span class="s1 f8 fs76 l1" id="P628_130">2</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_131"> </span><span class="s1 f9 fs51 l4" id="P628_132"> </span><span class="s1 f8 fs51 l1" id="P628_133"> </span><span class="s1 f66 fs51 l12" id="P628_134">+</span><span class="s1 f8 fs51 l1" id="P628_135"> </span><span class="s1 f9 fs51 l4" id="P628_136">  </span><span class="s1 f8 fs76 l1" id="P628_137">3</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_138"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_139">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_140"> </span><span class="s1 f8 fs76 l1" id="P628_141">4</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_142"> </span><span class="s1 f9 fs51 l4" id="P628_143"> </span><span class="s1 f9 fs52 l4 t21 o0" id="P628_144"> </span><span class="s1 f9 fs29 l4" id="P628_145"> </span><span class="s1 f8 fs29 l1" id="P628_146"> </span><span class="s1 f66 fs29 l12" id="P628_147">=</span><span class="s1 f8 fs29 l1" id="P628_148"> </span><span class="s1 f9 fs29 l4" id="P628_149">  </span><span class="s1 f8 fs51 l1" id="P628_150"> </span><span class="s1 f9 fs51 l4" id="P628_151">  </span><span class="s1 f8 fs76 l1" id="P628_152">1</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_153"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_154">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_155"> </span><span class="s1 f8 fs76 l1" id="P628_156">2</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_157"> </span><span class="s1 f9 fs51 l4" id="P628_158"> </span><span class="s1 f8 fs51 l1" id="P628_159"> </span><span class="s1 f8 fs531 l1 t971 o0" id="P628_160"> </span><span class="s1 f66 fs689 l12 t972 o0" id="P628_161">—</span><span class="s1 f66 fs453 l12 t973 o0" id="P628_162"> </span><span class="s1 f9 fs51 l4" id="P628_163">  <span id="P628_164"> </span></span><span class="s1 f8 fs76 l1" id="P628_165">5</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_166"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_167">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_168"> </span><span class="s1 f8 fs76 l1" id="P628_169">4</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_170"> </span><span class="s1 f9 fs51 l4" id="P628_171"> </span><span class="s1 f8 fs51 l1" id="P628_172"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P628_173"> </span><span class="s1 f9 fs29 l4" id="P628_174"> </span><span class="s1 f8 fs29 l1" id="P628_175"> </span><span class="s1 f66 fs29 l12" id="P628_176">=</span><span class="s1 f8 fs29 l1" id="P628_177"> </span><span class="s1 f9 fs29 l4" id="P628_178">  </span><span class="s1 f8 fs51 l1" id="P628_179">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_180"> </span><span class="s1 f66 fs690 l12 t974 o0" id="P628_181">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_182"> </span><span class="s1 f8 fs51 l1" id="P628_183">2 </span><span class="s1 f8 fs52 l1 t21 o0" id="P628_184"> </span><span class="s1 f9 fs29 l4" id="P628_185"> </span><span class="s1 f66 fs102 l12" id="P628_186">⋅</span><span class="s1 f8 fs29 l1" id="P628_187"> </span><span class="s1 f9 fs29 l4" id="P628_188">  </span><span class="s1 f8 fs51 l1" id="P628_189">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_190"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_191">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_192"> </span><span class="s1 f8 fs51 l1" id="P628_193">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_194"> </span><span class="s1 f9 fs29 l4" id="P628_195"> </span><span class="s1 f8 fs29 l1" id="P628_196"> </span><span class="s1 f66 fs29 l12" id="P628_197">=</span><span class="s1 f8 fs29 l1" id="P628_198"> </span><span class="s1 f9 fs29 l4" id="P628_199">  </span><span class="s1 f8 fs51 l1" id="P628_200">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_201"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_202">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_203"> </span><span class="s1 f8 fs51 l1" id="P628_204">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_205"> </span><span class="s1 f9 fs29 l4" id="P628_206"> </span><span class="s1 f8 fs29 l1" id="P628_207">.</span><a href="javascript:play_audio('c14_01_059');"><span class="s1 f8 fs29 l1" id="P628_208"><span id="P628_210">S</span><span id="P628_211">imilarly</span><span id="P628_212">,</span><span id="P628_213"> the fraction of the gre</span><span id="P628_214">en paint that is made from </span></span><span class="s1 f8 fs29 l1" id="P628_215">blue paint is</span></a><span class="s1 f9 fs29 l4" id="P628_216">  <span id="P628_217"> </span></span><span class="s1 f9 fs51 l4" id="P628_218">  </span><span class="s1 f8 fs76 l1" id="P628_219">3</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_220"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_221">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_222"> </span><span class="s1 f8 fs76 l1" id="P628_223">4</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_224"> </span><span class="s1 f9 fs51 l4" id="P628_225"> </span><span class="s1 f9 fs686 l4 t968 o0" id="P628_226"> </span><span class="s1 f66 fs687 l12 t969 o0" id="P628_227">—</span><span class="s1 f66 fs688 l12 t970 o0" id="P628_228"> </span><span class="s1 f9 fs51 l4" id="P628_229">  </span><span class="s1 f8 fs76 l1" id="P628_230">1</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_231"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_232">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_233"> </span><span class="s1 f8 fs76 l1" id="P628_234">2</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_235"> </span><span class="s1 f9 fs51 l4" id="P628_236"> </span><span class="s1 f8 fs51 l1" id="P628_237"> </span><span class="s1 f66 fs51 l12" id="P628_238">+</span><span class="s1 f8 fs51 l1" id="P628_239"> </span><span class="s1 f9 fs51 l4" id="P628_240">  </span><span class="s1 f8 fs76 l1" id="P628_241">3</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_242"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_243">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_244"> </span><span class="s1 f8 fs76 l1" id="P628_245">4</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_246"> </span><span class="s1 f9 fs51 l4" id="P628_247"> </span><span class="s1 f9 fs52 l4 t21 o0" id="P628_248"> </span><span class="s1 f9 fs29 l4" id="P628_249"> </span><span class="s1 f8 fs29 l1" id="P628_250"> </span><span class="s1 f66 fs29 l12" id="P628_251">= </span><span class="s1 f9 fs29 l4" id="P628_252">  </span><span class="s1 f8 fs51 l1" id="P628_253"> </span><span class="s1 f9 fs51 l4" id="P628_254">  </span><span class="s1 f8 fs76 l1" id="P628_255">3</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_256"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_257">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_258"> </span><span class="s1 f8 fs76 l1" id="P628_259">4</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_260"> </span><span class="s1 f9 fs51 l4" id="P628_261"> </span><span class="s1 f8 fs51 l1" id="P628_262"> </span><span class="s1 f8 fs531 l1 t971 o0" id="P628_263"> </span><span class="s1 f66 fs689 l12 t972 o0" id="P628_264">—</span><span class="s1 f66 fs453 l12 t973 o0" id="P628_265"> </span><span class="s1 f9 fs51 l4" id="P628_266">  <span id="P628_267"> </span></span><span class="s1 f8 fs76 l1" id="P628_268">5</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_269"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P628_270">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P628_271"> </span><span class="s1 f8 fs76 l1" id="P628_272">4</span><span class="s1 f8 fs564 l1 t750 o0" id="P628_273"> </span><span class="s1 f9 fs51 l4" id="P628_274"> </span><span class="s1 f8 fs51 l1" id="P628_275"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P628_276"> </span><span class="s1 f9 fs29 l4" id="P628_277"> </span><span class="s1 f8 fs29 l1" id="P628_278"> </span><span class="s1 f66 fs29 l12" id="P628_279">=</span><span class="s1 f8 fs29 l1" id="P628_280"> </span><span class="s1 f9 fs29 l4" id="P628_281">  </span><span class="s1 f8 fs51 l1" id="P628_282">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_283"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_284">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_285"> </span><span class="s1 f8 fs51 l1" id="P628_286">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_287"> </span><span class="s1 f9 fs29 l4" id="P628_288"> </span><span class="s1 f8 fs29 l1" id="P628_289"> </span><span class="s1 f66 fs102 l12" id="P628_290">⋅</span><span class="s1 f8 fs29 l1" id="P628_291"> </span><span class="s1 f9 fs29 l4" id="P628_292">  </span><span class="s1 f8 fs51 l1" id="P628_293">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_294"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_295">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_296"> </span><span class="s1 f8 fs51 l1" id="P628_297">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_298"> </span><span class="s1 f9 fs29 l4" id="P628_299"> </span><span class="s1 f8 fs29 l1" id="P628_300"> </span><span class="s1 f66 fs29 l12" id="P628_301">=</span><span class="s1 f8 fs29 l1" id="P628_302"> </span><span class="s1 f9 fs29 l4" id="P628_303">  </span><span class="s1 f8 fs51 l1" id="P628_304">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_305"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_306">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_307"> </span><span class="s1 f8 fs51 l1" id="P628_308">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_309"> </span><span class="s1 f9 fs29 l4" id="P628_310"> </span><span class="s1 f8 fs29 l1" id="P628_311">.</span><a href="javascript:play_audio('c14_01_060');"><span class="s1 f8 fs29 l1" id="P628_312"><span id="P628_313">S</span><span id="P628_314">o, </span><span id="P628_315">you use  </span><span id="P628_316"> </span></span><span class="s1 f8 fs51 l1" id="P628_317">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_318"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_319">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_320"> </span><span class="s1 f8 fs51 l1" id="P628_321">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_322"> </span><span class="s1 f8 fs29 l1" id="P628_323">  </span><span class="s1 f66 fs102 l12" id="P628_324">⋅</span><span class="s1 f8 fs29 l1" id="P628_325"> 15 </span><span class="s1 f66 fs29 l12" id="P628_326">=</span><span class="s1 f8 fs29 l1" id="P628_327"> 6 cups of y<span id="P628_328">ello</span><span id="P628_329">w paint and  </span><span id="P628_330"> </span></span><span class="s1 f8 fs51 l1" id="P628_331">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_332"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_333">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_334"> </span><span class="s1 f8 fs51 l1" id="P628_335">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_336"> </span><span class="s1 f8 fs29 l1" id="P628_337">  </span><span class="s1 f66 fs102 l12" id="P628_338">⋅</span><span class="s1 f8 fs29 l1" id="P628_339"> 15 </span><span class="s1 f66 fs29 l12" id="P628_340">=</span><span class="s1 f8 fs29 l1" id="P628_341"> 9 cups of </span><span class="s1 f8 fs29 l1" id="P628_342">blue <span id="P628_343">paint.</span></span></a><span class="s1 f8 fs29 l1" id="P628_344"> </span><span class="s1 f6 fs60 l3" id="P628_345">5.  </span><a href="javascript:play_audio('c14_01_061');"><span class="s1 f8 fs29 l1" id="P628_346">How m<span id="P628_347">uch yellow</span><span id="P628_348"> paint and blue paint do you use to make 20 cups </span></span><span class="s1 f8 fs29 l1" id="P628_349">of green paint?</span></a><span class="s1 f13 fs36 l5" id="P628_350">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P628_351">Solv</span><span class="s1 f34 fs66 l1" id="P628_352">i</span><span class="s1 f14 fs66 l1" id="P628_353">ng a Rat</span><span class="s1 f34 fs66 l1" id="P628_354">i</span><span class="s1 f14 fs66 l1" id="P628_355">o Problem</span><span class="s1 f14 fs3 l1" id="P628_356">4</span><span class="s1 f14 fs3 l1" id="P628_357">4</span><span class="s1 f0 fs60 l0" id="P628_358">blue</span><span class="s1 f0 fs60 l0" id="P628_359">yellow</span><span class="s1 f0 fs60 l0" id="P628_360">green</span><span class="s1 f0 fs60 l0" id="P628_361">green</span><span class="s1 f0 fs42 l0" id="P628_362">Exercises 33 and 34</span><span class="s1 f16 fs60 l1" id="P628_363">Analyze Givens</span><span class="s1 f0 fs70 l0" id="P628_364">What information </span><span class="s1 f0 fs70 l0" id="P628_365">is given in the </span><span class="s1 f0 fs70 l0" id="P628_366">problem? How does </span><span class="s1 f0 fs70 l0" id="P628_367">this help you know </span><span class="s1 f0 fs70 l0" id="P628_368">that the ratio table </span><span class="s1 f0 fs70 l0" id="P628_369">needs a <span id="P628_370">“total”</span><span id="P628_371"> </span></span><span class="s1 f0 fs70 l0" id="P628_372">column? Explain.</span><span class="s1 f18 fs35 l1" id="P628_373">Math </span><span class="s1 f18 fs35 l1" id="P628_374">Pract</span><span class="s1 f30 fs35 l1" id="P628_375">i</span><span class="s1 f18 fs35 l1" id="P628_376">ce</span><span class="s1 f66 fs0 l12" id="P628_377">× </span><span class="s1 f0 fs0 l0" id="P628_378">4</span><span class="s1 f66 fs0 l12" id="P628_379">× </span><span class="s1 f0 fs0 l0" id="P628_380">4</span><span class="s1 f66 fs0 l12" id="P628_381">× </span><span class="s1 f0 fs0 l0" id="P628_382">3</span><span class="s1 f66 fs0 l12" id="P628_383">× </span><span class="s1 f0 fs0 l0" id="P628_384">3</span><span class="s1 f6 fs60 l3" id="P628_385">Y<span id="P628_386">ellow (cups)</span><span id="P628_387">Blue (cups)</span><span id="P628_388">T</span><span id="P628_389">otal (cups)</span></span><span class="s1 f8 fs60 l1" id="P628_390">  </span><span class="s1 f8 fs72 l1" id="P628_391">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P628_392"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P628_393">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P628_394"> </span><span class="s1 f8 fs72 l1" id="P628_395">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P628_396"> </span><span class="s1 f8 fs60 l1" id="P628_397"> </span><span class="s1 f8 fs29 l1" id="P628_398">  </span><span class="s1 f8 fs51 l1" id="P628_399">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_400"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_401">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_402"> </span><span class="s1 f8 fs51 l1" id="P628_403">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_404"> </span><span class="s1 f8 fs29 l1" id="P628_405">  <span id="P628_406"> </span></span><span class="s1 f8 fs51 l1" id="P628_407">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_408"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_409">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_410"> </span><span class="s1 f8 fs51 l1" id="P628_411">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_412"> </span><span class="s1 f8 fs29 l1" id="P628_413">  </span><span class="s1 f66 fs29 l12" id="P628_414">+</span><span class="s1 f8 fs29 l1" id="P628_415">  <span id="P628_416"> </span></span><span class="s1 f8 fs51 l1" id="P628_417">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_418"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_419">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_420"> </span><span class="s1 f8 fs51 l1" id="P628_421">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_422"> </span><span class="s1 f8 fs29 l1" id="P628_423">  </span><span class="s1 f66 fs29 l12" id="P628_424">=</span><span class="s1 f8 fs29 l1" id="P628_425">  <span id="P628_426"> </span></span><span class="s1 f8 fs51 l1" id="P628_427">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_428"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P628_429">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P628_430"> </span><span class="s1 f8 fs51 l1" id="P628_431">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P628_432"> </span><span class="s1 f8 fs29 l1" id="P628_433"> </span><span class="s1 f8 fs60 l1" id="P628_434">23<span id="P628_435">5</span></span><span class="s1 f8 fs60 l1" id="P628_436">69<span id="P628_437">1</span><span id="P628_438">5</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%205/section%201/14_ltut_7_05_01_4/14_ltut_7_05_01_4.html" target="_blank"><img class="example4" src="icon/video.png" /></a>


<a data-link="internal-link" href="page630.xhtml" target="_self">
<img class="nyr1" src="icon/now.png" /></a>
<span class="nyr_exr1 f0 l0">Exercises 33 and 34</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
