<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 727 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0727.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page727_page727">
<div id="PageContainer727" class="PageContainer"><div id="TextContainer727" class="TextContainer" data-scalemultiplier="37"><span class="s1 f826 fs0 l1" id="P727_1"> </span><span class="s1 f826 fs0 l1" id="P727_2">Standards<span id="P727_3">A</span><span id="P727_4">ssessment</span></span><span class="s1 f13 fs0 l5" id="P727_5">701</span><span class="s1 f8 fs29 l1" id="P727_6"> </span><span class="s1 f6 fs29 l3" id="P727_7">1.  </span><a href="javascript:play_audio('c15_st_001');"><span class="s1 f8 fs29 l1" id="P727_8">A movi<span id="P727_9">e theater offers 30% off the price of a </span></span><span class="s1 f8 fs29 l1" id="P727_10">movie t<span id="P727_11">icket to students from your school. </span></span><span class="s1 f8 fs29 l1" id="P727_12">The regular price of a mo<span id="P727_13">vie t</span><span id="P727_14">icket is $8.50. </span></span><span class="s1 f8 fs29 l1" id="P727_15">What is the discounted price that you would </span><span class="s1 f8 fs29 l1" id="P727_16">pay for a ticket? </span></a><span class="s1 f11 fs29 l1" id="P727_17">(7.RP<span id="P727_18">.3)</span></span><span class="s1 f8 fs29 l1" id="P727_19"> </span><span class="s1 f6 fs29 l3" id="P727_20">A.</span><span class="s1 f8 fs29 l1" id="P727_21">$2.55 </span><span class="s1 f6 fs29 l3" id="P727_22">C.</span><span class="s1 f8 fs29 l1" id="P727_23">$5.95</span><span class="s1 f8 fs29 l1" id="P727_24"> </span><span class="s1 f6 fs29 l3" id="P727_25">B.</span><span class="s1 f8 fs29 l1" id="P727_26">$5.50 </span><span class="s1 f6 fs29 l3" id="P727_27">D.</span><span class="s1 f8 fs29 l1" id="P727_28">$8.20</span><span class="s1 f8 fs29 l1" id="P727_29"> </span><span class="s1 f6 fs29 l3" id="P727_30">2.  </span><a href="javascript:play_audio('c15_st_002');"><span class="s1 f8 fs29 l1" id="P727_31">You<span id="P727_32"> are comparing the prices of four bo</span><span id="P727_33">xes </span></span><span class="s1 f8 fs29 l1" id="P727_34">of cereal. <span id="P727_35">Tw</span><span id="P727_36">o of the boxes contain fr</span><span id="P727_37">ee </span></span><span class="s1 f8 fs29 l1" id="P727_38">extra cere<span id="P727_39">al.</span></span></a><span class="s1 f8 fs29 l1" id="P727_40"> </span><span class="s1 f17 fs2 l1" id="P727_41">●</span><a href="javascript:play_audio('c15_st_003');"><span class="s1 f8 fs29 l1" id="P727_42">  <span id="P727_43">B</span><span id="P727_44">ox F costs $3.59 and contains </span></span><span class="s1 f8 fs29 l1" id="P727_45">16 ounces.</span></a><span class="s1 f8 fs29 l1" id="P727_46"> </span><span class="s1 f17 fs2 l1" id="P727_47">●</span><a href="javascript:play_audio('c15_st_004');"><span class="s1 f8 fs29 l1" id="P727_48">  <span id="P727_49">B</span><span id="P727_50">ox G costs $3.79 and contains 16 ounces</span><span id="P727_51">, </span></span><span class="s1 f8 fs29 l1" id="P727_52">plus an additional 10% for free<span id="P727_53">.</span></span></a><span class="s1 f8 fs29 l1" id="P727_54"> </span><span class="s1 f17 fs2 l1" id="P727_55">●</span><a href="javascript:play_audio('c15_st_005');"><span class="s1 f8 fs29 l1" id="P727_56"> B<span id="P727_57">ox H costs $4.00 and contains 500 gr</span><span id="P727_58">ams.</span></span></a><span class="s1 f8 fs29 l1" id="P727_59"> </span><span class="s1 f17 fs2 l1" id="P727_60">●</span><a href="javascript:play_audio('c15_st_006');"><span class="s1 f8 fs29 l1" id="P727_61">  <span id="P727_62">B</span><span id="P727_63">ox I costs $4.69 and contains 500 </span><span id="P727_64">grams, </span></span><span class="s1 f8 fs29 l1" id="P727_65">plus an additional 20% for free<span id="P727_66">.</span></span></a><a href="javascript:play_audio('c15_st_007');"><span class="s1 f8 fs29 l1" id="P727_67">W<span id="P727_68">hich box has the least unit cost?  (1 ounce </span></span><span class="s1 f66 fs29 l12" id="P727_69">=</span><span class="s1 f8 fs29 l1" id="P727_70"> 28.35 grams) </span></a><span class="s1 f11 fs29 l1" id="P727_71">(7.RP<span id="P727_72">.3)</span></span><span class="s1 f8 fs29 l1" id="P727_73"> </span><span class="s1 f6 fs29 l3" id="P727_74">F.</span><span class="s1 f8 fs29 l1" id="P727_75">Box <span id="P727_76">F</span></span><span class="s1 f6 fs29 l3" id="P727_77">H.</span><span class="s1 f8 fs29 l1" id="P727_78">Box <span id="P727_79">H</span></span><span class="s1 f8 fs29 l1" id="P727_80"> </span><span class="s1 f6 fs29 l3" id="P727_81">G.</span><span class="s1 f8 fs29 l1" id="P727_82">Box <span id="P727_83">G</span></span><span class="s1 f6 fs29 l3" id="P727_84">I.</span><span class="s1 f8 fs29 l1" id="P727_85">Box <span id="P727_86">I</span></span><span class="s1 f8 fs29 l1" id="P727_87"> </span><span class="s1 f6 fs29 l3" id="P727_88">3.  </span><a href="javascript:play_audio('c15_st_008');"><span class="s1 f8 fs29 l1" id="P727_89">What value makes the equation 11 </span><span class="s1 f66 fs29 l12" id="P727_90">−</span><span class="s1 f8 fs29 l1" id="P727_91"> 3</span><span class="s1 f11 fs29 l1" id="P727_92">x</span><span class="s1 f8 fs29 l1" id="P727_93"> </span><span class="s1 f66 fs29 l12" id="P727_94">=</span><span class="s1 f8 fs29 l1" id="P727_95"> </span><span class="s1 f66 fs29 l12" id="P727_96">−</span><span class="s1 f8 fs29 l1" id="P727_97">7 true? </span></a><span class="s1 f11 fs29 l1" id="P727_98">(7.EE.4a)</span><span class="s1 f8 fs29 l1" id="P727_99"> </span><span class="s1 f6 fs29 l3" id="P727_100">4. </span><a href="javascript:play_audio('c15_st_009');"><span class="s1 f8 fs29 l1" id="P727_101">Which proportion repr<span id="P727_102">esents the problem belo</span><span id="P727_103">w?</span></span></a><span class="s1 f11 fs29 l1" id="P727_104">(7.RP<span id="P727_105">.3)</span></span><span class="s1 f8 fs29 l1" id="P727_106"> </span><a href="javascript:play_audio('c15_st_010');"><span class="s1 f8 fs29 l1" id="P727_107">“17% of a number is 43. <span id="P727_108">What is the number?”</span></span></a><span class="s1 f8 fs29 l1" id="P727_109"> </span><span class="s1 f6 fs29 l3" id="P727_110">A.</span><span class="s1 f8 fs29 l1" id="P727_111">  <span id="P727_112"> </span></span><span class="s1 f8 fs51 l1" id="P727_113">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P727_114"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P727_115">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P727_116"> </span><span class="s1 f8 fs51 l1" id="P727_117">43</span><span class="s1 f8 fs52 l1 t21 o0" id="P727_118"> </span><span class="s1 f8 fs29 l1" id="P727_119">  </span><span class="s1 f66 fs29 l12" id="P727_120">=</span><span class="s1 f8 fs29 l1" id="P727_121">  <span id="P727_122"> </span></span><span class="s1 f11 fs51 l1" id="P727_123">n</span><span class="s1 f11 fs289 l1 t307 o0" id="P727_124"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P727_125">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P727_126"> </span><span class="s1 f8 fs51 l1" id="P727_127">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P727_128"> </span><span class="s1 f8 fs29 l1" id="P727_129">  </span><span class="s1 f6 fs29 l3" id="P727_130">C.</span><span class="s1 f8 fs29 l1" id="P727_131">  <span id="P727_132"> </span></span><span class="s1 f11 fs51 l1" id="P727_133">n</span><span class="s1 f11 fs493 l1 t1078 o0" id="P727_134"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P727_135">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P727_136"> </span><span class="s1 f8 fs51 l1" id="P727_137">43</span><span class="s1 f8 fs52 l1 t21 o0" id="P727_138"> </span><span class="s1 f8 fs29 l1" id="P727_139">  </span><span class="s1 f66 fs29 l12" id="P727_140">=</span><span class="s1 f8 fs29 l1" id="P727_141">  <span id="P727_142"> </span></span><span class="s1 f8 fs51 l1" id="P727_143">17</span><span class="s1 f8 fs158 l1 t306 o0" id="P727_144"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P727_145">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P727_146"> </span><span class="s1 f8 fs51 l1" id="P727_147">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P727_148"> </span><span class="s1 f8 fs29 l1" id="P727_149"> </span><span class="s1 f8 fs29 l1" id="P727_150"> </span><span class="s1 f6 fs29 l3" id="P727_151">B.</span><span class="s1 f8 fs29 l1" id="P727_152">  <span id="P727_153"> </span></span><span class="s1 f11 fs51 l1" id="P727_154">n</span><span class="s1 f11 fs493 l1 t1078 o0" id="P727_155"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P727_156">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P727_157"> </span><span class="s1 f8 fs51 l1" id="P727_158">17</span><span class="s1 f8 fs52 l1 t21 o0" id="P727_159"> </span><span class="s1 f8 fs29 l1" id="P727_160">  </span><span class="s1 f66 fs29 l12" id="P727_161">=</span><span class="s1 f8 fs29 l1" id="P727_162">  <span id="P727_163"> </span></span><span class="s1 f8 fs51 l1" id="P727_164">43</span><span class="s1 f8 fs158 l1 t306 o0" id="P727_165"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P727_166">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P727_167"> </span><span class="s1 f8 fs51 l1" id="P727_168">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P727_169"> </span><span class="s1 f8 fs29 l1" id="P727_170">  </span><span class="s1 f6 fs29 l3" id="P727_171">D.</span><span class="s1 f8 fs29 l1" id="P727_172">  <span id="P727_173"> </span></span><span class="s1 f8 fs51 l1" id="P727_174">43</span><span class="s1 f8 fs81 l1 t42 o0" id="P727_175"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P727_176">—</span><span class="s1 f66 fs443 l12 t1154 o0" id="P727_177"> </span><span class="s1 f11 fs51 l1" id="P727_178">n</span><span class="s1 f11 fs52 l1 t21 o0" id="P727_179"> </span><span class="s1 f8 fs29 l1" id="P727_180">  </span><span class="s1 f66 fs29 l12" id="P727_181">=</span><span class="s1 f8 fs29 l1" id="P727_182">  <span id="P727_183"> </span></span><span class="s1 f8 fs51 l1" id="P727_184">17</span><span class="s1 f8 fs158 l1 t306 o0" id="P727_185"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P727_186">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P727_187"> </span><span class="s1 f8 fs51 l1" id="P727_188">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P727_189"> </span><span class="s1 f8 fs29 l1" id="P727_190"> </span><span class="s1 f14 fs30 l1" id="P727_191">Standards Assessment</span><div class="s1 t86 o0" id="P727_210"><span class="s1 f6 fs6 l3" id="P727_192">15</span></div><span class="s1 f14 fs29 l1 t119 o0" id="P727_193">T<span id="P727_194">est-T</span><span id="P727_195">ak</span></span><span class="s1 f34 fs29 l1 t119 o0" id="P727_196">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P727_197">ng Strategy</span><span class="s1 f14 fs29 l1 t119 o0" id="P727_198">Read All C<span id="P727_199">ho</span></span><span class="s1 f34 fs29 l1 t119 o0" id="P727_200">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P727_201">ces Befor<span id="P727_202">e </span><span id="P727_203">Answer</span></span><span class="s1 f34 fs29 l1 t119 o0" id="P727_204">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P727_205">ng</span><span class="s1 f35 fs42 l8 t120 o0" id="P727_206">“</span><span class="s1 f35 fs42 l8 t120 o0" id="P727_207">Reading all choices before answering</span><span class="s1 f35 fs42 l8 t120 o0" id="P727_208"> </span><span class="s1 f35 fs42 l8 t120 o0" id="P727_209">can really pay off!”</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
