<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 645 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0645.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page645_page645">
<div id="PageContainer645" class="PageContainer"><div id="TextContainer645" class="TextContainer" data-scalemultiplier="37"><span class="s1 f745 fs0 l1" id="P645_1"> </span><span class="s1 f6 fs0 l3" id="P645_2">Section 14.3</span><span class="s1 f745 fs0 l1" id="P645_3">Writing <span id="P645_4">P</span><span id="P645_5">roport</span><span id="P645_6">ions </span></span><span class="s1 f13 fs0 l5" id="P645_7">619</span><a href="javascript:play_audio('c14_03_055');"><span class="s1 f9 fs29 l4" id="P645_8">Solve the equation.<span id="P645_9"> </span></span></a><a data-link="internal-link" href="page602.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P645_10">(Section 13.4)</span></a><span class="s1 f8 fs29 l1" id="P645_11"> </span><span class="s1 f6 fs29 l3" id="P645_12">26.  </span><span class="s1 f6 fs29 l3" id="P645_13"> </span><span class="s1 f11 fs51 l1" id="P645_14">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_15"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_16">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_17"> </span><span class="s1 f8 fs51 l1" id="P645_18">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_19"> </span><span class="s1 f8 fs29 l1" id="P645_20">  </span><span class="s1 f66 fs29 l12" id="P645_21">=</span><span class="s1 f8 fs29 l1" id="P645_22"> 25 </span><span class="s1 f6 fs29 l3" id="P645_23">27. </span><span class="s1 f8 fs29 l1" id="P645_24">8</span><span class="s1 f11 fs29 l1" id="P645_25">x</span><span class="s1 f8 fs29 l1" id="P645_26"> </span><span class="s1 f66 fs29 l12" id="P645_27">=</span><span class="s1 f8 fs29 l1" id="P645_28"> 72 </span><span class="s1 f6 fs29 l3" id="P645_29">28. </span><span class="s1 f8 fs29 l1" id="P645_30">150 </span><span class="s1 f66 fs29 l12" id="P645_31">=</span><span class="s1 f8 fs29 l1" id="P645_32"> 2</span><span class="s1 f11 fs29 l1" id="P645_33">x </span><span class="s1 f6 fs29 l3" id="P645_34">29. </span><span class="s1 f8 fs29 l1" id="P645_35">35 </span><span class="s1 f66 fs29 l12" id="P645_36">=</span><span class="s1 f8 fs29 l1" id="P645_37">  <span id="P645_38"> </span></span><span class="s1 f11 fs51 l1" id="P645_39">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_40"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_41">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_42"> </span><span class="s1 f8 fs51 l1" id="P645_43">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_44"> </span><span class="s1 f8 fs29 l1" id="P645_45"> </span><span class="s1 f8 fs29 l1" id="P645_46"> </span><span class="s1 f6 fs29 l3" id="P645_47">30. </span><span class="s1 f14 fs29 l1" id="P645_48">MULT<span id="P645_49">IPLE CHOICE</span></span><a href="javascript:play_audio('c14_03_056');"><span class="s1 f8 fs29 l1" id="P645_50"> W<span id="P645_51">hat is the value of </span></span><span class="s1 f66 fs29 l12" id="P645_52">−</span><span class="s1 f8 fs29 l1" id="P645_53">  <span id="P645_54"> </span></span><span class="s1 f8 fs51 l1" id="P645_55">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_56"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_57">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_58"> </span><span class="s1 f8 fs51 l1" id="P645_59">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_60"> </span><span class="s1 f8 fs29 l1" id="P645_61">  </span><span class="s1 f66 fs29 l12" id="P645_62">+</span><span class="s1 f8 fs29 l1" id="P645_63">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P645_64">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P645_65"> </span><span class="s1 f66 fs29 l12" id="P645_66">−</span><span class="s1 f8 fs29 l1" id="P645_67">  <span id="P645_68"> </span></span><span class="s1 f8 fs51 l1" id="P645_69">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_70"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_71">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_72"> </span><span class="s1 f8 fs51 l1" id="P645_73">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_74"> </span><span class="s1 f8 fs29 l1" id="P645_75">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P645_76">∣</span><span class="s1 f8 fs29 l1" id="P645_77">  </span><span class="s1 f66 fs29 l12" id="P645_78">−</span><span class="s1 f8 fs29 l1" id="P645_79"> 2 <span id="P645_80"> </span><span id="P645_81"> </span></span><span class="s1 f8 fs51 l1" id="P645_82">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_83"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_84">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_85"> </span><span class="s1 f8 fs51 l1" id="P645_86">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_87"> </span><span class="s1 f8 fs29 l1" id="P645_88">? </span></a><a data-link="internal-link" href="page558.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P645_89">(Section 12.3)</span></a><span class="s1 f8 fs29 l1" id="P645_90"> </span><span class="s1 f8 fs29 l1" id="P645_91">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P645_92">○</span><span class="s1 f53 fs73 l1" id="P645_93">A</span><span class="s1 f8 fs29 l1" id="P645_94">  </span><span class="s1 f66 fs29 l12" id="P645_95">−</span><span class="s1 f8 fs29 l1" id="P645_96">6  </span><span class="s1 f8 fs51 l1" id="P645_97">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_98"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_99">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P645_100"> </span><span class="s1 f8 fs51 l1" id="P645_101">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_102"> </span><span class="s1 f8 fs29 l1" id="P645_103">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P645_104">○</span><span class="s1 f53 fs73 l1" id="P645_105">B</span><span class="s1 f8 fs29 l1" id="P645_106">  </span><span class="s1 f66 fs29 l12" id="P645_107">−</span><span class="s1 f8 fs29 l1" id="P645_108">5  </span><span class="s1 f8 fs51 l1" id="P645_109">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_110"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_111">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P645_112"> </span><span class="s1 f8 fs51 l1" id="P645_113">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_114"> </span><span class="s1 f8 fs29 l1" id="P645_115">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P645_116">○</span><span class="s1 f53 fs73 l1" id="P645_117">C</span><span class="s1 f8 fs29 l1" id="P645_118">  </span><span class="s1 f66 fs29 l12" id="P645_119">−</span><span class="s1 f8 fs29 l1" id="P645_120">3  </span><span class="s1 f8 fs51 l1" id="P645_121">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_122"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_123">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P645_124"> </span><span class="s1 f8 fs51 l1" id="P645_125">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_126"> </span><span class="s1 f8 fs29 l1" id="P645_127">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P645_128">○</span><span class="s1 f53 fs73 l1" id="P645_129">D</span><span class="s1 f8 fs29 l1" id="P645_130">  </span><span class="s1 f66 fs29 l12" id="P645_131">−</span><span class="s1 f8 fs29 l1" id="P645_132">2  </span><span class="s1 f8 fs51 l1" id="P645_133">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_134"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_135">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P645_136"> </span><span class="s1 f8 fs51 l1" id="P645_137">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_138"> </span><span class="s1 f8 fs29 l1" id="P645_139"> </span><a href="javascript:play_audio('c14_03_048');"><span class="s1 f9 fs29 l4" id="P645_140">Solve the proportion.<span id="P645_141"> </span></span></a><span class="s1 f6 fs29 l3" id="P645_142">16.  </span><span class="s1 f6 fs29 l3" id="P645_143"> </span><span class="s1 f8 fs51 l1" id="P645_144">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_145"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_146">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_147"> </span><span class="s1 f8 fs51 l1" id="P645_148">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_149"> </span><span class="s1 f8 fs29 l1" id="P645_150">  </span><span class="s1 f66 fs29 l12" id="P645_151">=</span><span class="s1 f8 fs29 l1" id="P645_152">  <span id="P645_153"> </span></span><span class="s1 f11 fs51 l1" id="P645_154">z</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_155"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_156">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P645_157"> </span><span class="s1 f8 fs51 l1" id="P645_158">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_159"> </span><span class="s1 f8 fs29 l1" id="P645_160">  </span><span class="s1 f6 fs29 l3" id="P645_161">17.  </span><span class="s1 f6 fs29 l3" id="P645_162"> </span><span class="s1 f8 fs51 l1" id="P645_163">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_164"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_165">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_166"> </span><span class="s1 f8 fs51 l1" id="P645_167">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_168"> </span><span class="s1 f8 fs29 l1" id="P645_169">  </span><span class="s1 f66 fs29 l12" id="P645_170">=</span><span class="s1 f8 fs29 l1" id="P645_171">  <span id="P645_172"> </span></span><span class="s1 f8 fs51 l1" id="P645_173">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P645_174"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_175">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_176"> </span><span class="s1 f11 fs51 l1" id="P645_177">y</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_178"> </span><span class="s1 f11 fs29 l1" id="P645_179"> </span><span class="s1 f8 fs29 l1" id="P645_180"> </span><span class="s1 f6 fs29 l3" id="P645_181">18.  </span><span class="s1 f6 fs29 l3" id="P645_182"> </span><span class="s1 f8 fs51 l1" id="P645_183">35</span><span class="s1 f8 fs81 l1 t42 o0" id="P645_184"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_185">—</span><span class="s1 f66 fs270 l12 t551 o0" id="P645_186"> </span><span class="s1 f11 fs51 l1" id="P645_187">k</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_188"> </span><span class="s1 f11 fs29 l1" id="P645_189"> </span><span class="s1 f8 fs29 l1" id="P645_190"> </span><span class="s1 f66 fs29 l12" id="P645_191">=</span><span class="s1 f8 fs29 l1" id="P645_192">  <span id="P645_193"> </span></span><span class="s1 f8 fs51 l1" id="P645_194">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_195"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_196">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_197"> </span><span class="s1 f8 fs51 l1" id="P645_198">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_199"> </span><span class="s1 f8 fs29 l1" id="P645_200"> </span><span class="s1 f6 fs29 l3" id="P645_201">19.  </span><span class="s1 f6 fs29 l3" id="P645_202"> </span><span class="s1 f8 fs51 l1" id="P645_203">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P645_204"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_205">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_206"> </span><span class="s1 f8 fs51 l1" id="P645_207">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_208"> </span><span class="s1 f8 fs29 l1" id="P645_209">  </span><span class="s1 f66 fs29 l12" id="P645_210">=</span><span class="s1 f8 fs29 l1" id="P645_211">  <span id="P645_212"> </span></span><span class="s1 f8 fs51 l1" id="P645_213">45</span><span class="s1 f8 fs81 l1 t42 o0" id="P645_214"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_215">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_216"> </span><span class="s1 f11 fs51 l1" id="P645_217">c</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_218"> </span><span class="s1 f11 fs29 l1" id="P645_219"> </span><span class="s1 f8 fs29 l1" id="P645_220"> </span><span class="s1 f6 fs29 l3" id="P645_221">20.  </span><span class="s1 f6 fs29 l3" id="P645_222"> </span><span class="s1 f11 fs51 l1" id="P645_223">b</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_224"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_225">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P645_226"> </span><span class="s1 f8 fs51 l1" id="P645_227">36</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_228"> </span><span class="s1 f8 fs29 l1" id="P645_229">  </span><span class="s1 f66 fs29 l12" id="P645_230">=</span><span class="s1 f8 fs29 l1" id="P645_231">  <span id="P645_232"> </span></span><span class="s1 f8 fs51 l1" id="P645_233">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_234"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_235">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_236"> </span><span class="s1 f8 fs51 l1" id="P645_237">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_238"> </span><span class="s1 f8 fs29 l1" id="P645_239">  </span><span class="s1 f6 fs29 l3" id="P645_240">21.  </span><span class="s1 f6 fs29 l3" id="P645_241"> </span><span class="s1 f8 fs51 l1" id="P645_242">1.4</span><span class="s1 f8 fs158 l1 t306 o0" id="P645_243"> </span><span class="s1 f66 fs169 l12 t849 o0" id="P645_244">—</span><span class="s1 f66 fs88 l12 t850 o0" id="P645_245"> </span><span class="s1 f8 fs51 l1" id="P645_246">2.5</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_247"> </span><span class="s1 f8 fs29 l1" id="P645_248">  </span><span class="s1 f66 fs29 l12" id="P645_249">=</span><span class="s1 f8 fs29 l1" id="P645_250">  <span id="P645_251"> </span></span><span class="s1 f11 fs51 l1" id="P645_252">g</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_253"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_254">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P645_255"> </span><span class="s1 f8 fs51 l1" id="P645_256">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_257"> </span><span class="s1 f8 fs29 l1" id="P645_258"> </span><span class="s1 f8 fs29 l1" id="P645_259"> </span><span class="s1 f6 fs29 l3" id="P645_260">22.  </span><span class="s1 f14 fs29 l1" id="P645_261">ORCHESTRA</span><a href="javascript:play_audio('c14_03_049');"><span class="s1 f8 fs29 l1" id="P645_262"> I<span id="P645_263">n an orc</span><span id="P645_264">hestra, the ratio of tro</span><span id="P645_265">mbones to violas is 1 to 3. </span></span></a><span class="s1 f8 fs29 l1" id="P645_266"> </span><span class="s1 f9 fs29 l4" id="P645_267">a. </span><a href="javascript:play_audio('c14_03_050');"><span class="s1 f8 fs29 l1" id="P645_268">There are<span id="P645_269">9 violas. </span><span id="P645_270">Wri</span><span id="P645_271">te a proportion that gives the number </span></span><span class="s1 f11 fs29 l1" id="P645_272">t</span><span class="s1 f8 fs29 l1" id="P645_273"> of </span><span class="s1 f8 fs29 l1" id="P645_274">trombones in the orchestr<span id="P645_275">a.</span></span></a><span class="s1 f8 fs29 l1" id="P645_276"> </span><span class="s1 f9 fs29 l4" id="P645_277">b. </span><a href="javascript:play_audio('c14_03_051');"><span class="s1 f8 fs29 l1" id="P645_278">How m<span id="P645_279">any trombones are in the or</span><span id="P645_280">chestra?</span></span></a><span class="s1 f8 fs29 l1" id="P645_281"> </span><span class="s1 f6 fs29 l3" id="P645_282">23.  </span><span class="s1 f14 fs29 l1" id="P645_283">ATL<span id="P645_284">ANTIS</span></span><a href="javascript:play_audio('c14_03_052');"><span class="s1 f8 fs29 l1" id="P645_285"> <span id="P645_286">Y</span><span id="P645_287">our science teacher has a 1</span><span id="P645_288">:</span><span id="P645_289">200 scale model of the space shuttle </span></span><span class="s1 f11 fs29 l1" id="P645_290">Atlantis</span><span class="s1 f8 fs29 l1" id="P645_291">. W<span id="P645_292">hich of the proportions can you use to ﬁ</span><span id="P645_293"> </span><span id="P645_294">nd</span><span id="P645_295"> the actual length </span></span><span class="s1 f11 fs29 l1" id="P645_296">x</span><span class="s1 f8 fs29 l1" id="P645_297"> of </span><span class="s1 f11 fs29 l1 tr645" id="P645_298">Atlantis</span><span class="s1 f8 fs29 l1 tr645" id="P645_299">? Explain.</span></a><span class="s1 f8 fs29 l1" id="P645_300"> </span><span class="s1 f6 fs29 l3" id="P645_301"> </span><span class="s1 f8 fs29 l1" id="P645_302">  </span><span class="s1 f8 fs51 l1 tr645" id="P645_303">1</span><span class="s1 f8 fs81 l1 t42 o0" id="P645_304"> </span><span class="s1 f66 fs87 l12 t48 o0 tr645" id="P645_305">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P645_306"> </span><span class="s1 f8 fs51 l1 tr645" id="P645_307">200</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_308"> </span><span class="s1 f8 fs29 l1" id="P645_309">  </span><span class="s1 f66 fs29 l12 tr645" id="P645_310">=</span><span class="s1 f8 fs29 l1" id="P645_311">  <span id="P645_312"> </span></span><span class="s1 f8 fs51 l1 tr645" id="P645_313">19.5</span><span class="s1 f8 fs151 l1 t121 o0" id="P645_314"> </span><span class="s1 f66 fs448 l12 t536 o0 tr645" id="P645_315">—</span><span class="s1 f66 fs723 l12 t1065 o0" id="P645_316"> </span><span class="s1 f11 fs51 l1 tr645" id="P645_317">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_318"> </span><span class="s1 f11 fs29 l1" id="P645_319"> </span><span class="s1 f6 fs29 l3" id="P645_320">  <span id="P645_321"> </span></span><span class="s1 f8 fs29 l1" id="P645_322">  </span><span class="s1 f8 fs51 l1 tr645" id="P645_323">1</span><span class="s1 f8 fs81 l1 t42 o0" id="P645_324"> </span><span class="s1 f66 fs87 l12 t48 o0 tr645" id="P645_325">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P645_326"> </span><span class="s1 f8 fs51 l1 tr645" id="P645_327">200</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_328"> </span><span class="s1 f8 fs29 l1" id="P645_329">  </span><span class="s1 f66 fs29 l12 tr645" id="P645_330">=</span><span class="s1 f8 fs29 l1" id="P645_331">  <span id="P645_332"> </span></span><span class="s1 f11 fs51 l1 tr645" id="P645_333">x</span><span class="s1 f11 fs724 l1 t1066 o0" id="P645_334"> </span><span class="s1 f66 fs448 l12 t536 o0 tr645" id="P645_335">—</span><span class="s1 f66 fs288 l12 t537 o0" id="P645_336"> </span><span class="s1 f8 fs51 l1 tr645" id="P645_337">19.5</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_338"> </span><span class="s1 f8 fs29 l1" id="P645_339"> </span><span class="s1 f8 fs29 l1" id="P645_340">  <span id="P645_341"> </span></span><span class="s1 f8 fs29 l1" id="P645_342">  </span><span class="s1 f8 fs51 l1 tr645" id="P645_343">200</span><span class="s1 f8 fs445 l1 t1067 o0" id="P645_344"> </span><span class="s1 f66 fs448 l12 t536 o0 tr645" id="P645_345">—</span><span class="s1 f66 fs288 l12 t537 o0" id="P645_346"> </span><span class="s1 f8 fs51 l1 tr645" id="P645_347">19.5</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_348"> </span><span class="s1 f8 fs29 l1" id="P645_349">  </span><span class="s1 f66 fs29 l12 tr645" id="P645_350">=</span><span class="s1 f8 fs29 l1" id="P645_351">  <span id="P645_352"> </span></span><span class="s1 f11 fs51 l1 tr645" id="P645_353">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_354"> </span><span class="s1 f66 fs54 l12 t25 o0 tr645" id="P645_355">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_356"> </span><span class="s1 f8 fs51 l1 tr645" id="P645_357">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_358"> </span><span class="s1 f8 fs29 l1" id="P645_359"> </span><span class="s1 f8 fs29 l1" id="P645_360">  <span id="P645_361"> </span></span><span class="s1 f11 fs29 l1" id="P645_362">  </span><span class="s1 f11 fs51 l1 tr645" id="P645_363">x</span><span class="s1 f11 fs82 l1 t847 o0" id="P645_364"> </span><span class="s1 f66 fs87 l12 t48 o0 tr645" id="P645_365">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P645_366"> </span><span class="s1 f8 fs51 l1 tr645" id="P645_367">200</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_368"> </span><span class="s1 f8 fs29 l1" id="P645_369">  </span><span class="s1 f66 fs29 l12 tr645" id="P645_370">=</span><span class="s1 f8 fs29 l1" id="P645_371">  <span id="P645_372"> </span></span><span class="s1 f8 fs51 l1 tr645" id="P645_373">1</span><span class="s1 f8 fs109 l1 t856 o0" id="P645_374"> </span><span class="s1 f66 fs448 l12 t536 o0 tr645" id="P645_375">—</span><span class="s1 f66 fs288 l12 t537 o0" id="P645_376"> </span><span class="s1 f8 fs51 l1 tr645" id="P645_377">19.5</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_378"> </span><span class="s1 f8 fs29 l1" id="P645_379"> </span><span class="s1 f8 fs29 l1" id="P645_380"> </span><span class="s1 f6 fs29 l3" id="P645_381">24.  </span><span class="s1 f14 fs29 l1" id="P645_382">YOU B<span id="P645_383">E THE TEACHER</span></span>

<a href="javascript:play_audio('c14_03_053');"><span class="s1 f8 fs29 l1" id="P645_384">Y<span id="P645_385">o</span><span id="P645_386">ur friend says “</span><span id="P645_387">48</span></span><span class="s1 f11 fs29 l1" id="P645_388">x</span><span class="s1 f8 fs29 l1" id="P645_389"> </span><span class="s1 f66 fs29 l12" id="P645_390">=</span><span class="s1 f8 fs29 l1" id="P645_391"> 6 </span><span class="s1 f66 fs102 l12" id="P645_392">⋅</span><span class="s1 f8 fs29 l1" id="P645_393"> 12.<span id="P645_394">”  </span></span><span class="s1 f8 fs29 l1" id="P645_415">Is your friend ri<span id="P645_416">ght? Explain.</span></span></a>

<span class="s1 f8 fs29 l1" id="P645_395">S<span id="P645_396">olve  </span></span><span class="s1 f8 fs51 l1" id="P645_397">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_398"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P645_399">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P645_400"> </span><span class="s1 f11 fs51 l1" id="P645_401">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P645_402"> </span><span class="s1 f11 fs29 l1" id="P645_403"> </span><span class="s1 f8 fs29 l1" id="P645_404"> </span><span class="s1 f66 fs29 l12" id="P645_405">=</span><span class="s1 f8 fs29 l1" id="P645_406">  <span id="P645_407"> </span></span><span class="s1 f8 fs51 l1" id="P645_408">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P645_409"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P645_410">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P645_411"> </span><span class="s1 f8 fs51 l1" id="P645_412">48</span><span class="s1 f8 fs52 l1 t21 o0" id="P645_413"> </span><span class="s1 f8 fs29 l1" id="P645_414"> .</span>

<span class="s1 f6 fs29 l3" id="P645_417">25.  </span><span class="s1 f14 fs29 l1" id="P645_418"> </span><a href="javascript:play_audio('c14_03_054');"><span class="s1 f8 fs29 l1" id="P645_419">There ar<span id="P645_420">e 180 white lockers in the school. </span><span id="P645_421">The</span><span id="P645_422">re are</span><span id="P645_423"> </span></span><span class="s1 f8 fs29 l1" id="P645_424">3 white lockers for every 5 blue lockers. H<span id="P645_425">ow </span><span id="P645_426">many lockers are </span></span><span class="s1 f8 fs29 l1" id="P645_427">in the school?</span></a><span class="s1 f14 fs29 l1" id="P645_428">2</span><span class="s1 f14 fs29 l1" id="P645_429">2</span><span class="s1 f14 fs29 l1" id="P645_430">3</span><span class="s1 f14 fs29 l1" id="P645_431">3</span><span class="s1 f11 fs29 l1 tr645" id="P645_432">Atlantis</span><span class="s1 f8 fs29 l1 tr645" id="P645_433">?</span><span class="s1 f8 fs29 l1" id="P645_434"> </span><span class="s1 f8 fs29 l1 tr645" id="P645_435">Explain</span><span class="s1 f8 fs29 l1" id="P645_436">.</span><span class="s1 f8 fs51 l1" id="P645_437">1</span><span class="s1 f66 fs87 l12 t48 o0 tr645" id="P645_438">—</span><span class="s1 f8 fs51 l1" id="P645_439">200</span><span class="s1 f66 fs29 l12 tr645" id="P645_440">=</span><span class="s1 f8 fs29 l1 tr645" id="P645_441"> </span><span class="s1 f8 fs51 l1" id="P645_442">19.5</span><span class="s1 f66 fs448 l12 t536 o0 tr645" id="P645_443">—</span><span class="s1 f11 fs51 l1" id="P645_444">x</span><span class="s1 f8 fs51 l1" id="P645_445">1</span><span class="s1 f66 fs87 l12 t48 o0 tr645" id="P645_446">—</span><span class="s1 f8 fs51 l1" id="P645_447">200</span><span class="s1 f66 fs29 l12" id="P645_448">=</span><span class="s1 f11 fs51 l1" id="P645_449">x</span><span class="s1 f66 fs448 l12 t536 o0 tr645" id="P645_450">—</span><span class="s1 f8 fs51 l1" id="P645_451">19.5</span><span class="s1 f8 fs29 l1 tr645" id="P645_452"> </span><span class="s1 f8 fs51 l1" id="P645_453">200</span><span class="s1 f66 fs448 l12 t536 o0" id="P645_454">—</span><span class="s1 f8 fs51 l1" id="P645_455">19.5</span><span class="s1 f66 fs29 l12 tr645" id="P645_456">=</span><span class="s1 f8 fs29 l1 tr645" id="P645_457"> </span><span class="s1 f11 fs51 l1" id="P645_458">x</span><span class="s1 f66 fs54 l12 t25 o0 tr645" id="P645_459">—</span><span class="s1 f8 fs51 l1" id="P645_460">1</span><span class="s1 f11 fs51 l1" id="P645_461">x</span><span class="s1 f66 fs87 l12 t48 o0 tr645" id="P645_462">—</span><span class="s1 f8 fs51 l1" id="P645_463">200</span><span class="s1 f66 fs29 l12" id="P645_464">=</span><span class="s1 f8 fs51 l1" id="P645_465">1</span><span class="s1 f66 fs448 l12 t536 o0 tr645" id="P645_466">—</span><span class="s1 f8 fs51 l1" id="P645_467">19.5</span><span class="s1 f746 fs42 l1" id="P645_468">19.5 cm</span></div>
<a data-link="internal-link" href="page643.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page643.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
