<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 182 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0182.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page182_page182">
<div id="PageContainer182" class="PageContainer"><div id="TextContainer182" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P182_1">156</span><span class="s1 f190 fs0 l1" id="P182_2"> </span><span class="s1 f6 fs0 l3" id="P182_3">Chapter 4</span><span class="s1 f190 fs0 l1" id="P182_4">Areas <span id="P182_5">o</span><span id="P182_6">f </span><span id="P182_7">P</span><span id="P182_8">olygons</span></span><span class="s1 f14 fs30 l1" id="P182_9">Exerc</span><span class="s1 f34 fs30 l1" id="P182_10">i</span><span class="s1 f14 fs30 l1" id="P182_11">ses</span><span class="s1 f6 fs30 l3" id="P182_12">4.1</span><span class="s1 f8 fs29 l1" id="P182_13"> </span><span class="s1 f6 fs29 l3" id="P182_14">1.  </span><span class="s1 f14 fs29 l1" id="P182_15">WRITING</span><a href="javascript:play_audio('c04_01_037');"><span class="s1 f8 fs29 l1" id="P182_16"> W<span id="P182_17">hat is the area of a polygon? Ex</span><span id="P182_18">plain how</span><span id="P182_19"> the perimeter and the area </span></span><span class="s1 f8 fs29 l1" id="P182_20">of the polygon are differ<span id="P182_21">ent.</span></span></a><span class="s1 f8 fs29 l1" id="P182_22"> </span><span class="s1 f6 fs29 l3" id="P182_23">2.  </span><span class="s1 f14 fs29 l1" id="P182_24">CHOOSE TOOLS</span><a href="javascript:play_audio('c04_01_038');"><span class="s1 f8 fs29 l1" id="P182_25"> C<span id="P182_26">onstruct a parallelogr</span><span id="P182_27">am that has an are</span><span id="P182_28">a of 24 square inches</span><span id="P182_29">. </span></span><span class="s1 f8 fs29 l1" id="P182_30">Explain your method.</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P182_31">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_32">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_33">6</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_34">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_35">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P182_36">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_37">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_38">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P182_39">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_40">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_41">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_42">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P182_43">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_44">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P182_45">)=</span><a href="javascript:play_audio('c04_01_039');"><span class="s1 f9 fs29 l4" id="P182_46">Find the ar<span id="P182_47">ea of the parallelogram.</span></span></a><span class="s1 f8 fs29 l1" id="P182_48"> </span><span class="s1 f6 fs29 l3" id="P182_49">3. </span><span class="s1 f191 fs42 l1" id="P182_50">3 ft</span><span class="s1 f191 fs42 l1" id="P182_51">6 ft</span><span class="s1 f8 fs29 l1" id="P182_52"> </span><span class="s1 f6 fs29 l3" id="P182_53">4. </span><span class="s1 f191 fs42 l1" id="P182_54">20 mm</span><span class="s1 f191 fs42 l1" id="P182_55">42 mm</span><span class="s1 f8 fs29 l1" id="P182_56"> </span><span class="s1 f6 fs29 l3" id="P182_57">5. </span><span class="s1 f191 fs42 l1" id="P182_58">17 km</span><span class="s1 f191 fs42 l1" id="P182_59">11 km</span><span class="s1 f8 fs29 l1" id="P182_60"> </span><span class="s1 f6 fs29 l3" id="P182_61">6. </span><span class="s1 f191 fs42 l1" id="P182_62">50 cm</span><span class="s1 f191 fs42 l1" id="P182_63">75 cm</span><span class="s1 f8 fs29 l1" id="P182_64"> </span><span class="s1 f6 fs29 l3" id="P182_65">7. </span><span class="s1 f191 fs42 l1" id="P182_66">18 in.</span><span class="s1 f191 fs42 l1" id="P182_67">19 in.</span><span class="s1 f191 fs42 l1" id="P182_68">13.5 in.</span><span class="s1 f8 fs29 l1" id="P182_69"> </span><span class="s1 f6 fs29 l3" id="P182_70">8. </span><span class="s1 f191 fs42 l1" id="P182_71">37  <span id="P182_72">  mi</span></span><span class="s1 f191 fs67 l1" id="P182_73">1</span><span class="s1 f191 fs67 l1" id="P182_74">4</span><span class="s1 f191 fs42 l1" id="P182_75">24 mi</span><span class="s1 f191 fs42 l1" id="P182_76">32 mi</span><span class="s1 f8 fs29 l1" id="P182_77"> </span><span class="s1 f6 fs29 l3" id="P182_78">9.  </span><span class="s1 f14 fs29 l1" id="P182_79">ERROR ANAL<span id="P182_80">Y</span><span id="P182_81">SIS</span></span><a href="javascript:play_audio('c04_01_040');"><span class="s1 f8 fs29 l1" id="P182_82">Describe <span id="P182_83">a</span><span id="P182_84">nd </span></span><span class="s1 f8 fs29 l1" id="P182_85">correct the erro<span id="P182_86">r in ﬁ</span></span><span class="s1 f8 fs29 l1" id="P182_87">nding <span id="P182_88">the </span></span><span class="s1 f8 fs29 l1" id="P182_89">area of the para<span id="P182_90">llelogram.</span></span></a><span class="s1 f8 fs29 l1" id="P182_91"> </span><span class="s1 f6 fs29 l3" id="P182_92">10.  </span><span class="s1 f14 fs29 l1" id="P182_93">CERAMIC TILE</span><a href="javascript:play_audio('c04_01_041');"><span class="s1 f8 fs29 l1" id="P182_94"> A<span id="P182_95"> ceramic tile in the shape of a parallelogr</span><span id="P182_96">am has a base </span></span><span class="s1 f8 fs29 l1" id="P182_97">of 4 inches and a height of 1.5 inches. <span id="P182_98">Wh</span><span id="P182_99">at is the area of the tile?</span></span></a><a href="javascript:play_audio('c04_01_042');"><span class="s1 f9 fs29 l4" id="P182_100">Find the ar<span id="P182_101">ea of the parallelogram.</span></span></a><span class="s1 f8 fs29 l1" id="P182_102"> </span><span class="s1 f6 fs29 l3" id="P182_103">11. </span><span class="s1 f8 fs29 l1" id="P182_104"> </span><span class="s1 f6 fs29 l3" id="P182_105">12. </span><span class="s1 f8 fs29 l1" id="P182_106"> </span><span class="s1 f6 fs29 l3" id="P182_107">13. </span><span class="s1 f14 fs29 l1" id="P182_108">1</span><span class="s1 f14 fs29 l1" id="P182_109">1</span><span class="s1 f14 fs29 l1" id="P182_110">2</span><span class="s1 f14 fs29 l1" id="P182_111">2</span><span class="s1 f33 fs67 l1" id="P182_112">Help with Homework</span><span class="s1 f8 fs29 l1" id="P182_113">               </span><span class="s1 f191 fs42 l1" id="P182_114">8 m</span><span class="s1 f191 fs42 l1" id="P182_115">15 m</span><span class="s1 f191 fs42 l1" id="P182_116">13 m</span><span class="s1 f8 fs29 l1" id="P182_117"> </span><span class="s1 f70 fs29 l1" id="P182_118">A</span><span class="s1 f50 fs29 l10" id="P182_119"> </span><span class="s1 f66 fs29 l12" id="P182_120">&#57353;</span><span class="s1 f50 fs29 l10" id="P182_121"> 8(15)</span><span class="s1 f50 fs29 l10" id="P182_122">  </span><span class="s1 f66 fs29 l12" id="P182_123">&#57353;</span><span class="s1 f50 fs29 l10" id="P182_124"> 120 m</span><span class="s1 f50 fs41 l10" id="P182_125">2</span><div class="s1 t64 o0" id="P182_127"><span class="s1 f17 fs6 l1 t65 o0" id="P182_126">✗</span></div></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/01/g6_04_01_selected_ans.pdf
" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
		
		
		<a data-link="internal-link" href="page180.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>


		<a data-link="internal-link" href="page181.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>





<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
