<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 417 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0417.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page417_page417">
<div id="PageContainer417" class="PageContainer"><div id="TextContainer417" class="TextContainer" data-scalemultiplier="37"><span class="s1 f507 fs0 l1" id="P417_1"> </span><span class="s1 f6 fs0 l3" id="P417_2">Section 9.1</span><span class="s1 f507 fs0 l1" id="P417_3">Introduc<span id="P417_4">tio</span><span id="P417_5">n </span><span id="P417_6">t</span><span id="P417_7">o </span><span id="P417_8">S</span><span id="P417_9">tatist</span><span id="P417_10">ics </span></span><span class="s1 f13 fs0 l5" id="P417_11">391</span><span class="s1 f8 fs29 l1" id="P417_12"> </span><span class="s1 f6 fs60 l3" id="P417_13">4. </span><span class="s1 f14 fs29 l1" id="P417_14"> R<span id="P417_15">EASONING</span></span><a href="javascript:play_audio('c09_01_032');"><span class="s1 f8 fs29 l1" id="P417_16"> W<span id="P417_17">hat do you think “</span><span id="P417_18">st</span><span id="P417_19">atistics”</span><span id="P417_20"> means?</span></span></a><span class="s1 f8 fs29 l1" id="P417_21"> </span><span class="s1 f6 fs60 l3" id="P417_22">5. </span><span class="s1 f14 fs29 l1" id="P417_23"> </span><span class="s1 f14 fs29 l1" id="P417_24">IN Y<span id="P417_25">OUR </span><span id="P417_26">OWN WORDS</span></span><a href="javascript:play_audio('c09_01_033');"><span class="s1 f8 fs29 l1" id="P417_27"> H<span id="P417_28">ow </span><span id="P417_29">can you tell whether a question is a </span></span><span class="s1 f8 fs29 l1" id="P417_30">statistical question? Give examples to support your explanation.</span></a><span class="s1 f8 fs29 l1" id="P417_31"> </span><span class="s1 f6 fs60 l3" id="P417_32">6.</span><a href="javascript:play_audio('c09_01_034');"><span class="s1 f8 fs29 l1" id="P417_33">  <span id="P417_34">F</span><span id="P417_35">ind the least and the gre</span><span id="P417_36">atest heart rates in your class</span><span id="P417_37">. Ho</span><span id="P417_38">w can</span><span id="P417_39"> you </span></span><span class="s1 f8 fs29 l1" id="P417_40">use these two values to answer the question in Ac<span id="P417_41">tivity 1(e)?</span></span></a><span class="s1 f8 fs29 l1" id="P417_42"> </span><span class="s1 f6 fs60 l3" id="P417_43">7.</span><a href="javascript:play_audio('c09_01_035');"><span class="s1 f8 fs29 l1" id="P417_44">C<span id="P417_45">reate a one-quest</span><span id="P417_46">ion survey</span><span id="P417_47">.</span><span id="P417_48">Explain why your question is a statistical </span></span><span class="s1 f8 fs29 l1" id="P417_49">question. T<span id="P417_50">hen conduct your survey and organize yo</span><span id="P417_51">ur results in a line </span></span><span class="s1 f8 fs29 l1" id="P417_52">plot. Make thre<span id="P417_53">e observations about your data set.</span></span></a><a href="javascript:play_audio('c09_01_018');"><span class="s1 f9 fs29 l4" id="P417_54">Wor<span id="P417_55">k with a partner</span><span id="P417_56">.</span></span></a><span class="s1 f8 fs29 l1" id="P417_57"> </span><span class="s1 f9 fs29 l4" id="P417_58">a. </span><a href="javascript:play_audio('c09_01_019');"><span class="s1 f8 fs29 l1" id="P417_59">Answer each question below<span id="P417_60"> on your ow</span><span id="P417_61">n. T</span><span id="P417_62">hen compare your answ</span><span id="P417_63">ers </span></span><span class="s1 f8 fs29 l1" id="P417_64">with your partner’<span id="P417_65">s</span><span id="P417_66"> answers. F</span><span id="P417_67">or w</span><span id="P417_68">hich questions should your answers be </span></span><span class="s1 f8 fs29 l1" id="P417_69">the same? Fo<span id="P417_70">r which questions might your answers be differe</span><span id="P417_71">nt?</span></span></a><span class="s1 f8 fs29 l1" id="P417_72"> </span><span class="s1 f9 fs29 l4" id="P417_73">1. </span><a href="javascript:play_audio('c09_01_020');"><span class="s1 f8 fs29 l1" id="P417_74">What is your shoe size?</span></a><span class="s1 f8 fs29 l1" id="P417_75"> </span><span class="s1 f9 fs29 l4" id="P417_76">2. </span><a href="javascript:play_audio('c09_01_021');"><span class="s1 f8 fs29 l1" id="P417_77">How m<span id="P417_78">any states are in the U</span><span id="P417_79">nit</span><span id="P417_80">ed States?</span></span></a><span class="s1 f8 fs29 l1" id="P417_81"> </span><span class="s1 f9 fs29 l4" id="P417_82">3. </span><a href="javascript:play_audio('c09_01_022');"><span class="s1 f8 fs29 l1" id="P417_83">How m<span id="P417_84">any brothers and sisters do you have?</span></span></a><span class="s1 f8 fs29 l1" id="P417_85"> </span><span class="s1 f9 fs29 l4" id="P417_86">4. </span><a href="javascript:play_audio('c09_01_023');"><span class="s1 f8 fs29 l1" id="P417_87">How m<span id="P417_88">any U.S. presidents have been in ofﬁ</span></span><span class="s1 f8 fs29 l1" id="P417_89">ce?</span></a><span class="s1 f8 fs29 l1" id="P417_90"> </span><span class="s1 f9 fs29 l4" id="P417_91">5. </span><a href="javascript:play_audio('c09_01_024');"><span class="s1 f8 fs29 l1" id="P417_92">What is your favorite type of mov<span id="P417_93">ie?</span></span></a><span class="s1 f8 fs29 l1" id="P417_94"> </span><span class="s1 f9 fs29 l4" id="P417_95">6. </span><a href="javascript:play_audio('c09_01_025');"><span class="s1 f8 fs29 l1" id="P417_96">How t<span id="P417_97">all are you?</span></span></a><span class="s1 f8 fs29 l1" id="P417_98"> </span><span class="s1 f9 fs29 l4" id="P417_99">b.  </span><span class="s1 f14 fs29 l1" id="P417_100">CONJECTURE </span><a href="javascript:play_audio('c09_01_026');"><span class="s1 f8 fs29 l1" id="P417_101">Some of the questions abo<span id="P417_102">ve ar</span><span id="P417_103">e consider</span><span id="P417_104">ed </span></span><span class="s1 f11 fs29 l1" id="P417_105">statistical</span><span class="s1 f8 fs29 l1" id="P417_106"> </span><span class="s1 f8 fs29 l1" id="P417_107">questions. <span id="P417_108">Wh</span><span id="P417_109">ich ones do you think they are</span><span id="P417_110">? W</span><span id="P417_111">hy?</span></span></a><span class="s1 f14 fs66 l1" id="P417_112">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P417_113">:</span><span class="s1 f14 fs66 l1" id="P417_114">Ident</span><span class="s1 f34 fs66 l1" id="P417_115">i</span><span class="s1 f14 fs66 l1" id="P417_116">fy</span><span class="s1 f34 fs66 l1" id="P417_117">i</span><span class="s1 f14 fs66 l1" id="P417_118">ng <span id="P417_119">T</span><span id="P417_120">ypes of Quest</span></span><span class="s1 f34 fs66 l1" id="P417_121">i</span><span class="s1 f14 fs66 l1" id="P417_122">ons</span><span class="s1 f14 fs3 l1" id="P417_123">2</span><span class="s1 f14 fs3 l1" id="P417_124">2</span><a href="javascript:play_audio('c09_01_027');"><span class="s1 f9 fs29 l4" id="P417_125">Wor<span id="P417_126">k with a partner</span><span id="P417_127">. A</span><span id="P417_128"> student asks the follow</span><span id="P417_129">ing question in a surve</span><span id="P417_130">y:</span></span></a><a href="javascript:play_audio('c09_01_028');"><span class="s1 f10 fs29 l1" id="P417_131">“Do you pre<span id="P417_132">fer salty potato chips or </span></span><span class="s1 f10 fs29 l1" id="P417_133">healthy granol<span id="P417_134">a bars to be sold in </span></span><span class="s1 f10 fs29 l1" id="P417_135">the school’<span id="P417_136">s v</span><span id="P417_137">ending machines?”</span></span></a><span class="s1 f8 fs29 l1" id="P417_138"> </span><span class="s1 f9 fs29 l4" id="P417_139">a. </span><a href="javascript:play_audio('c09_01_029');"><span class="s1 f8 fs29 l1" id="P417_140">Do you think this is a fair question to ask in a survey? Explain.</span></a><span class="s1 f8 fs29 l1" id="P417_141"> </span><span class="s1 f9 fs29 l4" id="P417_142">b.  </span><span class="s1 f14 fs29 l1" id="P417_143">LOGIC </span><a href="javascript:play_audio('c09_01_030');"><span class="s1 f8 fs29 l1" id="P417_144">Identif<span id="P417_145">y the words in the question that may inﬂ</span></span><span class="s1 f8 fs29 l1" id="P417_146">uence <span id="P417_147">someone</span><span id="P417_148">’</span><span id="P417_149">s</span></span><span class="s1 f8 fs29 l1" id="P417_150">response.<span id="P417_151"> The</span><span id="P417_152">n explain how</span><span id="P417_153"> you can rewor</span><span id="P417_154">d the question.</span></span></a><span class="s1 f8 fs29 l1" id="P417_155"> </span><span class="s1 f9 fs29 l4" id="P417_156">c. </span><a href="javascript:play_audio('c09_01_031');"><span class="s1 f8 fs29 l1" id="P417_157">How <span id="P417_158">might the results of the survey differ when the student asks the </span></span><span class="s1 f8 fs29 l1" id="P417_159">original question and your re<span id="P417_160">worded question in part (b)?</span></span></a><span class="s1 f14 fs66 l1" id="P417_161">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P417_162">:</span><span class="s1 f14 fs66 l1" id="P417_163">Analyz</span><span class="s1 f34 fs66 l1" id="P417_164">i</span><span class="s1 f14 fs66 l1" id="P417_165">ng a Quest</span><span class="s1 f34 fs66 l1" id="P417_166">i</span><span class="s1 f14 fs66 l1" id="P417_167">on </span><span class="s1 f34 fs66 l1" id="P417_168">i</span><span class="s1 f14 fs66 l1" id="P417_169">n a Survey</span><span class="s1 f14 fs3 l1" id="P417_170">3</span><span class="s1 f14 fs3 l1" id="P417_171">3</span><span class="s1 f8 fs28 l1" id="P417_172">  </span><a href="javascript:play_audio('c09_01_036');"><span class="s1 f8 fs29 l1" id="P417_173">Use <span id="P417_174">what you learned about differe</span><span id="P417_175">nt types of questions to complete </span></span><span class="s1 f8 fs29 l1" id="P417_176">Exercises 4−7 on page 3<span id="P417_177">94.</span></span></a><span class="s1 f16 fs60 l1" id="P417_178">Build </span><span class="s1 f16 fs60 l1" id="P417_179">Arguments</span><span class="s1 f0 fs70 l0" id="P417_180">How can comparing </span><span class="s1 f0 fs70 l0" id="P417_181">your answers help </span><span class="s1 f0 fs70 l0" id="P417_182">you support your </span><span class="s1 f0 fs70 l0" id="P417_183">conjecture?</span><span class="s1 f18 fs35 l1" id="P417_184">Math </span><span class="s1 f18 fs35 l1" id="P417_185">Pract</span><span class="s1 f30 fs35 l1" id="P417_186">i</span><span class="s1 f18 fs35 l1" id="P417_187">ce</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p29.pdf" target="_blank">
		<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="internal-link" href="page420.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>
                  

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>				  
				  </div></annotation_object></body></html>
