<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 72 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0072.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page072_page072">
<div id="PageContainer72" class="PageContainer"><div id="TextContainer72" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P72_1">46</span><span class="s1 f81 fs0 l1" id="P72_2"> </span><span class="s1 f6 fs0 l3" id="P72_3">Chapter 1</span><span class="s1 f81 fs0 l1" id="P72_4">N<span id="P72_5">umerical Ex</span><span id="P72_6">pressions </span><span id="P72_7">and Fac</span><span id="P72_8">tor</span><span id="P72_9">s</span></span><a href="javascript:play_audio('c01_cr_009');"><a href="javascript:play_audio('c01_cr_009');"><span class="s1 f9 fs29 l4" id="P72_10">Wri<span id="P72_11">te the prime factorization of 18.</span></span></a></a><span class="s1 f8 fs29 l1" id="P72_12">18</span><span class="s1 f8 fs29 l1" id="P72_13"> </span><span class="s1 f0 fs60 l0" id="P72_14">Find<span id="P72_15"> a factor pair and draw “</span><span id="P72_16">branches.</span><span id="P72_17">”</span></span><span class="s1 f8 fs29 l1" id="P72_18">2 </span><span class="s1 f66 fs102 l12" id="P72_19">⋅</span><span class="s1 f8 fs29 l1" id="P72_20">9 </span><span class="s1 f0 fs60 l0" id="P72_21">Circle the prime factors as you ﬁ<span id="P72_22"> </span><span id="P72_23">nd them.</span></span><span class="s1 f8 fs29 l1" id="P72_24">3 </span><span class="s1 f66 fs102 l12" id="P72_25">⋅</span><span class="s1 f8 fs29 l1" id="P72_26">3 </span><span class="s1 f0 fs60 l0" id="P72_27">Continue until each branch ends at a prime factor<span id="P72_28">.</span></span><span class="s1 f8 fs36 l1" id="P72_29"> </span><a href="javascript:play_audio('c01_cr_010');"><a href="javascript:play_audio('c01_cr_010');"><span class="s1 f8 fs29 l1" id="P72_30">The prime factorization of 18 is 2 </span><span class="s1 f66 fs102 l12" id="P72_31">⋅</span><span class="s1 f8 fs29 l1" id="P72_32">3 </span><span class="s1 f66 fs102 l12" id="P72_33">⋅</span><span class="s1 f8 fs29 l1" id="P72_34"> 3, or 2 </span><span class="s1 f66 fs102 l12" id="P72_35">⋅</span><span class="s1 f8 fs29 l1" id="P72_36"> 3</span><span class="s1 f8 fs41 l1" id="P72_37">2</span><span class="s1 f8 fs29 l1" id="P72_38">.</span></a></a><a href="javascript:play_audio('c01_cr_011');"><a href="javascript:play_audio('c01_cr_011');"><span class="s1 f9 fs29 l4" id="P72_39">List the factor pairs of the number<span id="P72_40">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P72_41"> </span><span class="s1 f6 fs29 l3" id="P72_42">11. </span><span class="s1 f8 fs29 l1" id="P72_43">28 </span><span class="s1 f6 fs29 l3" id="P72_44">12. </span><span class="s1 f8 fs29 l1" id="P72_45">44 </span><span class="s1 f6 fs29 l3" id="P72_46">13. </span><span class="s1 f8 fs29 l1" id="P72_47">63</span><a href="javascript:play_audio('c01_cr_012');"><a href="javascript:play_audio('c01_cr_012');"><span class="s1 f9 fs29 l4" id="P72_48">Wri<span id="P72_49">te the prime factorization of the number</span><span id="P72_50">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P72_51"> </span><span class="s1 f6 fs29 l3" id="P72_52">14. </span><span class="s1 f8 fs29 l1" id="P72_53">42 </span><span class="s1 f6 fs29 l3" id="P72_54">15. </span><span class="s1 f8 fs29 l1" id="P72_55">50 </span><span class="s1 f6 fs29 l3" id="P72_56">16. </span><span class="s1 f8 fs29 l1" id="P72_57">66</span><span class="s1 f14 fs125 l1" id="P72_58">1.4</span><a data-link="internal-link" href="page050.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P72_59">1.4</span><span class="s1 f14 fs66 l1" id="P72_60">Pr</span><span class="s1 f34 fs66 l1" id="P72_61">i</span><span class="s1 f14 fs66 l1" id="P72_62">me Factor</span><span class="s1 f34 fs66 l1" id="P72_63">i</span><span class="s1 f14 fs66 l1" id="P72_64">zat</span><span class="s1 f34 fs66 l1" id="P72_65">i</span><span class="s1 f14 fs66 l1" id="P72_66">on </span><span class="s1 f83 fs0 l1" id="P72_67">(pp. 24–29)</span></a><span class="s1 f14 fs125 l1" id="P72_68">1.3</span><a data-link="internal-link" href="page042.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P72_69">1.3</span><span class="s1 f14 fs66 l1" id="P72_104">Order of Operat</span><span class="s1 f34 fs66 l1" id="P72_105">i</span><span class="s1 f14 fs66 l1" id="P72_106">ons </span><span class="s1 f83 fs0 l1" id="P72_107">(pp. 16–21)</span></a><a href="javascript:play_audio('c01_cr_007');"><a href="javascript:play_audio('c01_cr_007');"><span class="s1 f9 fs29 l4" id="P72_70">Evaluat<span id="P72_71">e 4</span></span><span class="s1 f9 fs41 l4" id="P72_72">3</span><span class="s1 f9 fs29 l4" id="P72_73"> </span><span class="s1 f66 fs29 l12" id="P72_74">&#57356;</span><span class="s1 f9 fs29 l4" id="P72_75"> 15 </span><span class="s1 f66 fs29 l12" id="P72_76">&#57360;</span><span class="s1 f9 fs29 l4" id="P72_77"> 5. </span></a></a><span class="s1 f8 fs29 l1" id="P72_78"> 4</span><span class="s1 f8 fs41 l1" id="P72_79">3</span><span class="s1 f8 fs29 l1" id="P72_80"> </span><span class="s1 f66 fs29 l12" id="P72_81">−</span><span class="s1 f8 fs29 l1" id="P72_82"> 15 </span><span class="s1 f66 fs29 l12" id="P72_83">÷</span><span class="s1 f8 fs29 l1" id="P72_84"> 5 </span><span class="s1 f66 fs29 l12" id="P72_85">=</span><span class="s1 f8 fs29 l1" id="P72_86"> 64 </span><span class="s1 f66 fs29 l12" id="P72_87">−</span><span class="s1 f8 fs29 l1" id="P72_88"> 15 </span><span class="s1 f66 fs29 l12" id="P72_89">÷</span><span class="s1 f8 fs29 l1" id="P72_90"> 5 </span><span class="s1 f0 fs60 l0" id="P72_91">Evaluate 4</span><span class="s1 f0 fs101 l0" id="P72_92">3</span><span class="s1 f0 fs60 l0" id="P72_93">.</span><span class="s1 f8 fs29 l1" id="P72_94">  </span><span class="s1 f66 fs29 l12" id="P72_95">=</span><span class="s1 f8 fs29 l1" id="P72_96"> 64 </span><span class="s1 f66 fs29 l12" id="P72_97">−</span><span class="s1 f8 fs29 l1" id="P72_98"> 3 </span><span class="s1 f0 fs60 l0" id="P72_99">Divide 15 by 5.</span><span class="s1 f8 fs29 l1" id="P72_100">  </span><span class="s1 f66 fs29 l12" id="P72_101">=</span><span class="s1 f8 fs29 l1" id="P72_102"> 61 </span><span class="s1 f0 fs60 l0" id="P72_103">Subtract 3 from 64.</span><a href="javascript:play_audio('c01_cr_008');"><a href="javascript:play_audio('c01_cr_008');"><span class="s1 f9 fs29 l4" id="P72_108">Evaluat<span id="P72_109">e the expression.</span></span></a></a><span class="s1 f8 fs29 l1" id="P72_110"> </span><span class="s1 f6 fs29 l3" id="P72_111">8. </span><span class="s1 f8 fs29 l1" id="P72_112">3 </span><span class="s1 f66 fs29 l12" id="P72_113">×</span><span class="s1 f8 fs29 l1" id="P72_114"> 6 </span><span class="s1 f66 fs29 l12" id="P72_115">−</span><span class="s1 f8 fs29 l1" id="P72_116"> 12 </span><span class="s1 f66 fs29 l12" id="P72_117">÷</span><span class="s1 f8 fs29 l1" id="P72_118"> 6 </span><span class="s1 f6 fs29 l3" id="P72_119">9. </span><span class="s1 f8 fs29 l1" id="P72_120">20 </span><span class="s1 f66 fs29 l12" id="P72_121">×</span><span class="s1 f8 fs29 l1" id="P72_122">  </span><span class="s1 f8 fs109 l1 t73 o0" id="P72_123">(</span><span class="s1 f8 fs109 l1 t73 o0" id="P72_124"> </span><span class="s1 f8 fs29 l1" id="P72_125">3</span><span class="s1 f8 fs41 l1" id="P72_126">2</span><span class="s1 f8 fs29 l1" id="P72_127"> </span><span class="s1 f66 fs29 l12" id="P72_128">−</span><span class="s1 f8 fs29 l1" id="P72_129"> 4 </span><span class="s1 f8 fs109 l1 t73 o0" id="P72_130">)</span><span class="s1 f8 fs29 l1" id="P72_131">  </span><span class="s1 f66 fs29 l12" id="P72_132">÷</span><span class="s1 f8 fs29 l1" id="P72_133"> 50 </span><span class="s1 f6 fs29 l3" id="P72_134">10. </span><span class="s1 f8 fs29 l1" id="P72_135">5 </span><span class="s1 f66 fs29 l12" id="P72_136">+</span><span class="s1 f8 fs29 l1" id="P72_137">  </span><span class="s1 f8 fs149 l1 t117 o0" id="P72_138">(</span><span class="s1 f8 fs149 l1 t117 o0" id="P72_139"> </span><span class="s1 f8 fs29 l1" id="P72_140">4</span><span class="s1 f8 fs41 l1" id="P72_141">2</span><span class="s1 f8 fs29 l1" id="P72_142"> </span><span class="s1 f66 fs29 l12" id="P72_143">+</span><span class="s1 f8 fs29 l1" id="P72_144"> 2 </span><span class="s1 f8 fs149 l1 t117 o0" id="P72_145">)</span><span class="s1 f8 fs29 l1" id="P72_146">  </span><span class="s1 f66 fs29 l12" id="P72_147">÷</span><span class="s1 f8 fs29 l1" id="P72_148"> 6</span><span class="s1 f14 fs125 l1" id="P72_149">1.5</span><a data-link="internal-link" href="page056.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P72_150">1.5</span><span class="s1 f14 fs66 l1" id="P72_151">Greatest Common F<span id="P72_152">actor </span></span><span class="s1 f83 fs0 l1" id="P72_153">(pp. 30–35)</span></a><span class="s1 f9 fs29 l4" id="P72_154"> a<span id="P72_155">. </span></span>

<a href="javascript:play_audio('c01_cr_013');"><span class="s1 f9 fs29 l4" id="P72_154a"><span id="P72_156">F</span><span id="P72_157">ind the GCF of 32 and 76.</span></span></a><span id="P72_158"> </span>

<span class="s1 f9 fs29 l4" id="P72_154c"><span id="P72_159">b</span><span id="P72_160">. </span></span>


<a href="javascript:play_audio('c01_cr_014');"><span class="s1 f9 fs29 l4" id="P72_154b"><span id="P72_161">F</span><span id="P72_162">ind the GCF of 45 and 63.</span></span></a>


<span class="s1 f8 fs29 l1" id="P72_163"> </span><a href="javascript:play_audio('c01_cr_015');"><span class="s1 f9 fs29 l4" id="P72_164">Fac<span id="P72_165">tors of 32:</span></span></a><span class="s1 f8 fs29 l1" id="P72_166"> 1 , 2 , 4 , 8, 16, 32 </span><span class="s1 f8 fs29 l1" id="P72_167"> </span><a href="javascript:play_audio('c01_cr_016');"><span class="s1 f9 fs29 l4" id="P72_168">Fac<span id="P72_169">tors of 76:</span></span></a><span class="s1 f8 fs29 l1" id="P72_170"> 1 , 2 , 4 , 19, 38, 76</span><a href="javascript:play_audio('c01_cr_017');"><a href="javascript:play_audio('c01_cr_017');"><span class="s1 f8 fs29 l1" id="P72_171"><span id="P72_172">T</span><span id="P72_173">he greatest of the common </span></span><span class="s1 f8 fs29 l1" id="P72_174">factors is 4.</span></a></a><span class="s1 f8 fs150 l1 t118 o0" id="P72_175"> </span><span class="s1 f8 fs36 l1" id="P72_176"> </span><a href="javascript:play_audio('c01_cr_018');"><a href="javascript:play_audio('c01_cr_018');"><span class="s1 f8 fs29 l1" id="P72_177">So, t<span id="P72_178">he GCF of 32 and 76 is 4. </span></span></a></a><span class="s1 f8 fs150 l1 t118 o0" id="P72_179">  </span><span class="s1 f8 fs36 l1" id="P72_180"> </span><a href="javascript:play_audio('c01_cr_019');"><a href="javascript:play_audio('c01_cr_019');"><span class="s1 f8 fs29 l1" id="P72_181">So, t<span id="P72_182">he GCF of 45 and 63 is 9.</span></span></a></a><span class="s1 f8 fs29 l1" id="P72_183">45</span><span class="s1 f8 fs29 l1" id="P72_184">  </span><span class="s1 f8 fs29 l1" id="P72_185">5 </span><span class="s1 f66 fs102 l12" id="P72_186">⋅</span><span class="s1 f8 fs29 l1" id="P72_187">9</span><span class="s1 f8 fs29 l1" id="P72_188">  </span><span class="s1 f8 fs29 l1" id="P72_189">3 </span><span class="s1 f66 fs102 l12" id="P72_190">⋅</span><span class="s1 f8 fs29 l1" id="P72_191"> 3</span><span class="s1 f8 fs29 l1" id="P72_192">63</span><span class="s1 f8 fs29 l1" id="P72_193">  </span><span class="s1 f8 fs29 l1" id="P72_194">7 </span><span class="s1 f66 fs102 l12" id="P72_195">⋅</span><span class="s1 f8 fs29 l1" id="P72_196">9</span><span class="s1 f8 fs29 l1" id="P72_197">  </span><span class="s1 f8 fs29 l1" id="P72_198">3 </span><span class="s1 f66 fs102 l12" id="P72_199">⋅</span><span class="s1 f8 fs29 l1" id="P72_200"> 3</span><span class="s1 f8 fs29 l1" id="P72_201">45 </span><span class="s1 f66 fs29 l12" id="P72_202">=</span><span class="s1 f8 fs29 l1" id="P72_203"> 3 </span><span class="s1 f66 fs102 l12" id="P72_204">⋅</span><span class="s1 f8 fs29 l1" id="P72_205"> 3 </span><span class="s1 f66 fs102 l12" id="P72_206">⋅</span><span class="s1 f8 fs29 l1" id="P72_207"> 5</span><span class="s1 f8 fs29 l1" id="P72_208">63 </span><span class="s1 f66 fs29 l12" id="P72_209">=</span><span class="s1 f8 fs29 l1" id="P72_210"> 3 </span><span class="s1 f66 fs102 l12" id="P72_211">⋅</span><span class="s1 f8 fs29 l1" id="P72_212"> 3 </span><span class="s1 f66 fs102 l12" id="P72_213">⋅</span><span class="s1 f8 fs29 l1" id="P72_214"> 7</span><span class="s1 f8 fs29 l1" id="P72_215">3 </span><span class="s1 f66 fs102 l12" id="P72_216">⋅</span><span class="s1 f8 fs29 l1" id="P72_217"> 3</span><span class="s1 f66 fs29 l12" id="P72_218"> = </span><span class="s1 f8 fs29 l1" id="P72_219">9</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
