<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 418 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page418.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0418.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page418_page418">
<div id="PageContainer418" class="PageContainer"><div id="TextContainer418" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P418_1">392</span><span class="s1 f507 fs0 l1" id="P418_2"> </span><span class="s1 f6 fs0 l3" id="P418_3">Chapter 9</span><span class="s1 f507 fs0 l1" id="P418_4">  S<span id="P418_5">tatist</span><span id="P418_6">ical Mea</span><span id="P418_7">sures</span></span><span class="s1 f14 fs30 l1" id="P418_8">Lesson</span><span class="s1 f6 fs30 l3" id="P418_9">9.1</span><span class="s1 f13 fs36 l5" id="P418_10">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P418_11">Answer</span><span class="s1 f34 fs66 l1" id="P418_12">i</span><span class="s1 f14 fs66 l1" id="P418_13">ng a Stat</span><span class="s1 f34 fs66 l1" id="P418_14">i</span><span class="s1 f14 fs66 l1" id="P418_15">st</span><span class="s1 f34 fs66 l1" id="P418_16">i</span><span class="s1 f14 fs66 l1" id="P418_17">cal Quest</span><span class="s1 f34 fs66 l1" id="P418_18">i</span><span class="s1 f14 fs66 l1" id="P418_19">on</span><span class="s1 f14 fs3 l1" id="P418_20">1</span><span class="s1 f14 fs3 l1" id="P418_21">1</span><a href="javascript:play_audio('c09_01_039');"><span class="s1 f9 fs29 l4" id="P418_22">You<span id="P418_23"> conduct a science experiment on house mice. </span><span id="P418_24">Yo</span><span id="P418_25">ur </span></span><span class="s1 f9 fs29 l4" id="P418_26">teacher asks you, <span id="P418_27">“W</span><span id="P418_28">hat is the weight of a mouse?”</span></span></a><span id="P418_29"> </span><a href="javascript:play_audio('c09_01_040');"><span class="s1 f9 fs29 l4" id="P418_30"> a<span id="P418_31">. </span><span id="P418_32">I</span><span id="P418_33">s this a <span>s</span>tatistical question? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P418_34"> </span><a href="javascript:play_audio('c09_01_041');"><span class="s1 f8 fs29 l1" id="P418_35"> B<span id="P418_36">ecause you can anticipate that the weights </span></span><span class="s1 f8 fs29 l1" id="P418_37">of mice will vary<span id="P418_38">,</span><span id="P418_39"> it is a <span>s</span>tatistical question.</span></span></a><a href="javascript:play_audio('c09_01_042');"><span class="s1 f9 fs29 l4" id="P418_40"> b<span id="P418_41">. </span><span id="P418_42"> </span><span id="P418_43">Y</span><span id="P418_44">ou</span><span id="P418_45"> weigh some mice and re</span><span id="P418_46">cord the wei</span><span id="P418_47">ghts </span></span><span class="s1 f9 fs29 l4" id="P418_48">(in grams) in the table. <span id="P418_49">Display the data in a </span></span><span class="s1 f9 fs29 l4" id="P418_50">dot plot. <span id="P418_51">Ident</span><span id="P418_52">ify any clusters, </span><span id="P418_53">peaks, </span><span id="P418_54">or gaps </span></span><span class="s1 f9 fs29 l4" id="P418_55">in the data.</span></a><a href="javascript:play_audio('c09_01_043');"><span class="s1 f8 fs29 l1" id="P418_56">Draw a number line that includes the least v<span id="P418_57">alue, 18, and gr</span><span id="P418_58">eatest </span></span><span class="s1 f8 fs29 l1" id="P418_59">value, 28. <span id="P418_60">The</span><span id="P418_61">n place a dot abov</span><span id="P418_62">e the number line for each data value.</span></span></a><span class="s1 f508 fs41 l1" id="P418_63">18<span id="P418_64">19</span><span id="P418_65">20</span><span id="P418_66">22</span><span id="P418_67">24</span><span id="P418_68">26</span></span><span class="s1 f508 fs41 l1" id="P418_69">21<span id="P418_70">23</span><span id="P418_71">25</span><span id="P418_72">27</span><span id="P418_73">28</span></span><span class="s1 f508 fs41 l1" id="P418_74">Weight</span><span class="s1 f508 fs41 l1" id="P418_75">(grams)</span><span class="s1 f508 fs42 l1" id="P418_76">peak</span><span class="s1 f508 fs42 l1" id="P418_77">gap</span><span class="s1 f508 fs42 l1" id="P418_78">cluster</span><a href="javascript:play_audio('c09_01_044');"><span class="s1 f8 fs29 l1" id="P418_79">Most o<span id="P418_80">f the data are cluster</span><span id="P418_81">ed around 20. </span><span id="P418_82">The</span><span id="P418_83">re is a peak at 20 and a </span></span><span class="s1 f8 fs29 l1" id="P418_84">gap between 23 and 27.</span></a><a href="javascript:play_audio('c09_01_045');"><span class="s1 f9 fs29 l4" id="P418_85"> c<span id="P418_86">. </span><span id="P418_87">U</span><span id="P418_88">se</span><span id="P418_89"> the distribution of the data to answer the question.</span></span></a><span class="s1 f8 fs29 l1" id="P418_90"> </span><a href="javascript:play_audio('c09_01_046');"><span class="s1 f8 fs29 l1" id="P418_91"> M<span id="P418_92">ost mic</span><span id="P418_93">e weigh about 20 grams.</span></span></a><span class="s1 f8 fs29 l1" id="P418_94"> </span><span class="s1 f6 fs60 l3" id="P418_95">1.  </span><a href="javascript:play_audio('c09_01_047');"><span class="s1 f8 fs29 l1" id="P418_96">The table show<span id="P418_97">s the ages of some people </span></span><span class="s1 f8 fs29 l1" id="P418_98">who retir<span id="P418_99">ed early</span><span id="P418_100">.</span><span id="P418_101"> Y</span><span id="P418_102">o</span><span id="P418_103">u are asked, </span><span id="P418_104">“How </span><span id="P418_105">old are </span></span><span class="s1 f8 fs29 l1" id="P418_106">people who retir<span id="P418_107">e early?” </span></span></a><span class="s1 f8 fs29 l1" id="P418_108"> </span><span class="s1 f9 fs29 l4" id="P418_109">a. </span><a href="javascript:play_audio('c09_01_048');"><span class="s1 f8 fs29 l1" id="P418_110">Is this a <span>s</span>tatistical question? Ex<span id="P418_111">plain. </span></span></a><span class="s1 f8 fs29 l1" id="P418_112"> </span><span class="s1 f9 fs29 l4" id="P418_113">b.</span><a href="javascript:play_audio('c09_01_049');"><span class="s1 f8 fs29 l1" id="P418_114">Display the data in a dot plot. Id<span id="P418_115">entify any </span></span><span class="s1 f8 fs29 l1" id="P418_116">clusters, peaks, or gaps in the data.</span></a><span class="s1 f8 fs29 l1" id="P418_117"> </span><span class="s1 f9 fs29 l4" id="P418_118">c.</span><a href="javascript:play_audio('c09_01_050');"><span class="s1 f8 fs29 l1" id="P418_119">Use <span id="P418_120">the distribution of the data to answer </span></span><span class="s1 f8 fs29 l1" id="P418_121">the question.</span></a><span class="s1 f0 fs42 l0" id="P418_122">Exercises 8–16</span><span class="s1 f33 fs70 l1" id="P418_123">Lesson T<span id="P418_124">u</span><span id="P418_125">torials</span></span><a href="javascript:play_audio('c09_01_037');"><span class="s1 f9 fs29 l4" id="P418_126">Statistics</span><span class="s1 f8 fs29 l1" id="P418_127"> is the science of collecting, organizing, analyzing, and interpre<span id="P418_128">ting </span></span><span class="s1 f8 fs29 l1" id="P418_129">data. A </span><span class="s1 f9 fs29 l4" id="P418_130">statistical question</span><span class="s1 f8 fs29 l1" id="P418_131"> is one for which you do not expect to get a single </span><span class="s1 f8 fs29 l1" id="P418_132">answer<span id="P418_133">. </span><span id="P418_134">Instead, you expect a v</span><span id="P418_135">ariety of answers, and yo</span><span id="P418_136">u are inter</span><span id="P418_137">ested in </span></span><span class="s1 f8 fs29 l1" id="P418_138">the distribution and tendency of those answers.</span></a><a href="javascript:play_audio('c09_01_038');"><span class="s1 f8 fs29 l1" id="P418_139">R<span id="P418_140">ecall that a dot plot uses a number line to sho</span><span id="P418_141">w the number of times each </span></span><span class="s1 f8 fs29 l1" id="P418_142">value in a data set occurs.<span id="P418_143"> Dot plots show</span><span id="P418_144"> the </span></span><span class="s1 f11 fs29 l1" id="P418_145">spread</span><span class="s1 f8 fs29 l1" id="P418_146"> and the </span><span class="s1 f11 fs29 l1" id="P418_147">distribution</span><span class="s1 f8 fs29 l1" id="P418_148"> of </span><span class="s1 f8 fs29 l1" id="P418_149">a data set. </span></a><span class="s1 f31 fs29 l1" id="P418_150">Key Vo<span id="P418_151">cabulary</span></span><span class="s1 f44 fs0 l1" id="P418_152">statistics, </span><span class="s1 f57 fs0 l1" id="P418_153">p. 392</span><span class="s1 f44 fs0 l1" id="P418_154"><span>s</span>tatistical question, </span><span class="s1 f44 fs0 l1" id="P418_155"> </span><span class="s1 f57 fs0 l1" id="P418_156">p. 392</span><span class="s1 f6 fs60 l3" id="P418_157">Weights (grams)</span><span class="s1 f8 fs60 l1" id="P418_158">20<span id="P418_159">19</span><span id="P418_160">21</span><span id="P418_161">20</span></span><span class="s1 f8 fs60 l1" id="P418_162">18<span id="P418_163">20</span><span id="P418_164">27</span><span id="P418_165">21</span></span><span class="s1 f8 fs60 l1" id="P418_166">28<span id="P418_167">23</span><span id="P418_168">20</span><span id="P418_169">19</span></span><span class="s1 f8 fs60 l1" id="P418_170">20<span id="P418_171">21</span><span id="P418_172">18</span><span id="P418_173">27</span></span><span class="s1 f8 fs60 l1" id="P418_174">19<span id="P418_175">22</span><span id="P418_176">21</span><span id="P418_177">20</span></span><span class="s1 f6 fs60 l3" id="P418_178">Ages</span><span class="s1 f8 fs60 l1" id="P418_179">60<span id="P418_180">61</span><span id="P418_181">59</span><span id="P418_182">60</span></span><span class="s1 f8 fs60 l1" id="P418_183">62<span id="P418_184">56</span><span id="P418_185">64</span><span id="P418_186">59</span></span><span class="s1 f8 fs60 l1" id="P418_187">58<span id="P418_188">60</span><span id="P418_189">61</span><span id="P418_190">60</span></span><span class="s1 f8 fs60 l1" id="P418_191">59<span id="P418_192">60</span><span id="P418_193">58</span><span id="P418_194">61</span></span><span class="s1 f18 fs37 l1 t11 o0" id="P418_195">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P418_196">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P418_197">p</span><span class="s1 f44 fs0 l1" id="P418_198">Dot plots are sometimes </span><span class="s1 f44 fs0 l1" id="P418_199">called </span><span class="s1 f57 fs0 l1" id="P418_200">line plots.</span><span class="s1 f44 fs0 l1" id="P418_201"> It is </span><span class="s1 f44 fs0 l1" id="P418_202">easy to see clusters, </span><span class="s1 f44 fs0 l1" id="P418_203">peaks, and gaps in a </span><span class="s1 f44 fs0 l1" id="P418_204">dot plot.</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%209/section%201/14_ltut_6_09_01_1/14_ltut_6_09_01_1.html" target="_blank">
		<img class="example1" src="icon/video.png" /></a>
<a data-link="internal-link" href="page420.xhtml" target="_self">
<img class="now" src="icon/now.png" /></a>
<span class="nyr_exr f0  10">Exercises 8-16</span>
                  


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>				  
				  </div></annotation_object></body></html>
