<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 312 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0312.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page312_page312">
<div id="PageContainer312" class="PageContainer"><div id="TextContainer312" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P312_1">286</span><span class="s1 f367 fs0 l1" id="P312_2"> </span><span class="s1 f6 fs0 l3" id="P312_3">Chapter 6</span><span class="s1 f367 fs0 l1" id="P312_4">I<span id="P312_5">ntegers </span><span id="P312_6">and the Coordinate Plan</span><span id="P312_7">e</span></span><a href="javascript:play_audio('c06_cr_020');"><span class="s1 f9 fs29 l4" id="P312_8">Find the absolute v<span id="P312_9">alue.</span></span></a><span class="s1 f8 fs29 l1" id="P312_10"> </span><span class="s1 f6 fs29 l3" id="P312_11">17.</span><span class="s1 f8 fs29 l1" id="P312_12">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_13">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P312_14"> </span><span class="s1 f66 fs29 l12" id="P312_15">−</span><span class="s1 f8 fs29 l1" id="P312_16"> 8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_17">∣</span><span class="s1 f8 fs29 l1" id="P312_18">  </span><span class="s1 f6 fs29 l3" id="P312_19">18.</span><span class="s1 f8 fs29 l1" id="P312_20">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_21">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P312_22"> </span><span class="s1 f8 fs29 l1" id="P312_23">13 </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_24">∣</span><span class="s1 f8 fs29 l1" id="P312_25">  </span><span class="s1 f6 fs29 l3" id="P312_26">19.</span><span class="s1 f8 fs29 l1" id="P312_27">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P312_28">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P312_29"> </span><span class="s1 f8 fs29 l1" id="P312_30">3  </span><span class="s1 f8 fs51 l1" id="P312_31">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_32"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_33">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_34"> </span><span class="s1 f8 fs51 l1" id="P312_35">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_36"> </span><span class="s1 f8 fs29 l1" id="P312_37">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P312_38">∣</span><span class="s1 f8 fs29 l1" id="P312_39">  </span><span class="s1 f6 fs29 l3" id="P312_40">20.</span><span class="s1 f8 fs29 l1" id="P312_41">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_42">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P312_43"> </span><span class="s1 f66 fs29 l12" id="P312_44">−</span><span class="s1 f8 fs29 l1" id="P312_45"> 1.34 </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_46">∣</span><span class="s1 f8 fs29 l1" id="P312_47"> </span><a href="javascript:play_audio('c06_cr_021');"><span class="s1 f9 fs29 l4" id="P312_48">Copy and complete <span id="P312_49">the statement using &lt;, </span><span id="P312_50">&gt; , </span><span id="P312_51">or </span></span><span class="s1 f66 fs29 l12" id="P312_52">&#57353;</span><span class="s1 f9 fs29 l4" id="P312_53">.</span></a><span class="s1 f8 fs29 l1" id="P312_54"> </span><span class="s1 f6 fs29 l3" id="P312_55">21.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_56">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P312_57"> </span><span class="s1 f66 fs29 l12" id="P312_58">−</span><span class="s1 f8 fs29 l1" id="P312_59">2 </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_60">∣</span><span class="s1 f8 fs29 l1" id="P312_61">  <span id="P312_62"> 2 </span></span><span class="s1 f6 fs29 l3" id="P312_63">22.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_64">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P312_65"> </span><span class="s1 f8 fs29 l1" id="P312_66">4.4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_67">∣</span><span class="s1 f8 fs29 l1" id="P312_68">  <span id="P312_69">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P312_70">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P312_71"> </span><span class="s1 f66 fs29 l12" id="P312_72">−</span><span class="s1 f8 fs29 l1" id="P312_73">2.8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_74">∣</span><span class="s1 f8 fs29 l1" id="P312_75">  </span><span class="s1 f6 fs29 l3" id="P312_76">23.  </span><span class="s1 f66 fs404 l12 t480 o0" id="P312_77">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P312_78"> </span><span class="s1 f8 fs29 l1" id="P312_79">  </span><span class="s1 f8 fs51 l1" id="P312_80">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_81"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_82">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_83"> </span><span class="s1 f8 fs51 l1" id="P312_84">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_85"> </span><span class="s1 f8 fs29 l1" id="P312_86">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P312_87">∣</span><span class="s1 f8 fs29 l1" id="P312_88">  <span id="P312_89">  </span></span><span class="s1 f66 fs404 l12 t480 o0" id="P312_90">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P312_91"> </span><span class="s1 f66 fs29 l12" id="P312_92">−</span><span class="s1 f8 fs29 l1" id="P312_93">  <span id="P312_94"> </span></span><span class="s1 f8 fs51 l1" id="P312_95">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_96"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_97">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_98"> </span><span class="s1 f8 fs51 l1" id="P312_99">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_100"> </span><span class="s1 f8 fs29 l1" id="P312_101">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P312_102">∣</span><span class="s1 f8 fs29 l1" id="P312_103"> </span><a href="javascript:play_audio('c06_cr_016');"><span class="s1 f9 fs29 l4" id="P312_104">Graph the number and its opposite.</span></a><span class="s1 f8 fs29 l1" id="P312_105"> </span><span class="s1 f6 fs29 l3" id="P312_106">10.</span><span class="s1 f8 fs29 l1" id="P312_107"> </span><span class="s1 f66 fs29 l12" id="P312_108">−</span><span class="s1 f8 fs29 l1" id="P312_109">  <span id="P312_110"> </span></span><span class="s1 f8 fs51 l1" id="P312_111">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_112"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_113">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_114"> </span><span class="s1 f8 fs51 l1" id="P312_115">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_116"> </span><span class="s1 f8 fs29 l1" id="P312_117">  </span><span class="s1 f6 fs29 l3" id="P312_118">11.</span><span class="s1 f8 fs29 l1" id="P312_119">1 </span><span class="s1 f8 fs51 l1" id="P312_120">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_121"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_122">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_123"> </span><span class="s1 f8 fs51 l1" id="P312_124">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_125"> </span><span class="s1 f6 fs29 l3" id="P312_126">12.</span><span class="s1 f8 fs29 l1" id="P312_127"> </span><span class="s1 f66 fs29 l12" id="P312_128">−</span><span class="s1 f8 fs29 l1" id="P312_129">1.6 </span><span class="s1 f6 fs29 l3" id="P312_130">13.</span><span class="s1 f8 fs29 l1" id="P312_131">2.75</span><a href="javascript:play_audio('c06_cr_017');"><span class="s1 f9 fs29 l4" id="P312_132">Copy and complete the s<span id="P312_133">tatement using &lt; or &gt;.</span></span></a><span class="s1 f8 fs29 l1" id="P312_134"> </span><span class="s1 f6 fs29 l3" id="P312_135">14. </span><span class="s1 f66 fs29 l12" id="P312_136">−</span><span class="s1 f8 fs29 l1" id="P312_137"> 2 <span id="P312_138"> </span><span id="P312_139"> </span></span><span class="s1 f8 fs51 l1" id="P312_140">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_141"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_142">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_143"> </span><span class="s1 f8 fs51 l1" id="P312_144">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_145"> </span><span class="s1 f8 fs29 l1" id="P312_146">  <span id="P312_147"> </span></span><span class="s1 f66 fs29 l12" id="P312_148">−</span><span class="s1 f8 fs29 l1" id="P312_149">2  </span><span class="s1 f8 fs51 l1" id="P312_150">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_151"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_152">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_153"> </span><span class="s1 f8 fs51 l1" id="P312_154">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_155"> </span><span class="s1 f8 fs29 l1" id="P312_156">  </span><span class="s1 f6 fs29 l3" id="P312_157">15. </span><span class="s1 f66 fs29 l12" id="P312_158">−</span><span class="s1 f8 fs29 l1" id="P312_159">  <span id="P312_160"> </span></span><span class="s1 f8 fs51 l1" id="P312_161">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_162"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_163">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_164"> </span><span class="s1 f8 fs51 l1" id="P312_165">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_166"> </span><span class="s1 f8 fs29 l1" id="P312_167">  <span id="P312_168"> </span></span><span class="s1 f66 fs29 l12" id="P312_169">−</span><span class="s1 f8 fs29 l1" id="P312_170">  <span id="P312_171"> </span></span><span class="s1 f8 fs51 l1" id="P312_172">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_173"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_174">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_175"> </span><span class="s1 f8 fs51 l1" id="P312_176">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_177"> </span><span class="s1 f8 fs29 l1" id="P312_178">  </span><span class="s1 f6 fs29 l3" id="P312_179">16. </span><span class="s1 f66 fs29 l12" id="P312_180">−</span><span class="s1 f8 fs29 l1" id="P312_181">3.27 <span id="P312_182"> </span></span><span class="s1 f66 fs29 l12" id="P312_183">−</span><span class="s1 f8 fs29 l1" id="P312_184">2.68</span><span class="s1 f14 fs125 l1" id="P312_185">6.4</span><span class="s1 f14 fs125 l1" id="P312_186">6.4</span><span class="s1 f14 fs125 l1" id="P312_187">6.3</span><span class="s1 f14 fs125 l1" id="P312_188">6.3</span><a data-link="internal-link" href="page294.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P312_189">Absolute V<span id="P312_190">alue </span></span><span class="s1 f365 fs0 l1" id="P312_191">(pp. 268–273)</span></a><a data-link="internal-link" href="page286.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P312_192">Fract</span><span class="s1 f34 fs66 l1" id="P312_193">i</span><span class="s1 f14 fs66 l1" id="P312_194">ons and Dec</span><span class="s1 f34 fs66 l1" id="P312_195">i</span><span class="s1 f14 fs66 l1" id="P312_196">mals on the Number L</span><span class="s1 f34 fs66 l1" id="P312_197">i</span><span class="s1 f14 fs66 l1" id="P312_198">ne </span><span class="s1 f365 fs0 l1" id="P312_199">(pp. 260–265)</span></a><a href="javascript:play_audio('c06_cr_018');"><span class="s1 f9 fs29 l4" id="P312_200">Find the absolute v<span id="P312_201">alue of </span></span><span class="s1 f66 fs29 l12" id="P312_202">&#57356;</span><span class="s1 f9 fs29 l4" id="P312_203">3.</span></a><span class="s1 f11 fs29 l1" id="P312_204"> </span><span class="s1 f19 fs41 l6" id="P312_205">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_206">1</span><span class="s1 f19 fs41 l6" id="P312_207">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_208">2</span><span class="s1 f19 fs41 l6" id="P312_209">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_210">3</span><span class="s1 f368 fs42 l1" id="P312_211">3</span><span class="s1 f19 fs41 l6" id="P312_212">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_213">4</span><span class="s1 f19 fs41 l6" id="P312_214">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_215">50<span id="P312_216">12345</span></span><span class="s1 f0 fs60 l0" id="P312_217">The <span id="P312_218">distance between </span></span><span class="s1 f19 fs60 l6" id="P312_219">&#57351;</span><span class="s1 f0 fs60 l0" id="P312_220">3 and 0 is 3.</span><span class="s1 f0 fs60 l0" id="P312_221">Graph </span><span class="s1 f19 fs60 l6" id="P312_222">&#57351;</span><span class="s1 f0 fs60 l0" id="P312_223">3 on a number line.</span><span class="s1 f128 fs150 l1 t118 o0" id="P312_224"> </span><a href="javascript:play_audio('c06_cr_019');"><span class="s1 f8 fs246 l1 t241 o0" id="P312_225">So, </span><span class="s1 f8 fs29 l1" id="P312_226"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_227">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P312_228"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P312_229">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P312_230"> 3</span><span class="s1 f8 fs29 l1" id="P312_231"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P312_232">∣</span><span class="s1 f8 fs29 l1" id="P312_233">  </span><span class="s1 f66 fs29 l12" id="P312_234">=</span><span class="s1 f8 fs29 l1" id="P312_235"> 3.</span></a><a href="javascript:play_audio('c06_cr_013');"><span class="s1 f9 fs29 l4" id="P312_236">Compare </span><span class="s1 f66 fs29 l12" id="P312_237">&#57356;</span><span class="s1 f9 fs29 l4" id="P312_238">3  </span><span class="s1 f9 fs51 l4" id="P312_239">7</span><span class="s1 f9 fs52 l4 t21 o0" id="P312_240"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P312_241">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_242"> </span><span class="s1 f9 fs51 l4" id="P312_243">8</span><span class="s1 f9 fs52 l4 t21 o0" id="P312_244"> </span><span class="s1 f9 fs29 l4" id="P312_245">and </span><span class="s1 f66 fs29 l12" id="P312_246">&#57356;</span><span class="s1 f9 fs29 l4" id="P312_247">3  </span><span class="s1 f9 fs51 l4" id="P312_248">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P312_249"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P312_250">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_251"> </span><span class="s1 f9 fs51 l4" id="P312_252">8</span><span class="s1 f9 fs52 l4 t21 o0" id="P312_253"> </span><span class="s1 f9 fs29 l4" id="P312_254"> .</span></a><span class="s1 f11 fs29 l1" id="P312_255"> </span><span class="s1 f368 fs40 l1" id="P312_256">1</span><span class="s1 f368 fs40 l1" id="P312_257">8</span><span class="s1 f19 fs41 l6" id="P312_258">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_259">3</span><span class="s1 f368 fs40 l1" id="P312_260">2</span><span class="s1 f368 fs40 l1" id="P312_261">8</span><span class="s1 f19 fs41 l6" id="P312_262">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_263">3</span><span class="s1 f368 fs40 l1" id="P312_264">3</span><span class="s1 f368 fs40 l1" id="P312_265">8</span><span class="s1 f19 fs41 l6" id="P312_266">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_267">3</span><span class="s1 f368 fs40 l1" id="P312_268">4</span><span class="s1 f368 fs40 l1" id="P312_269">8</span><span class="s1 f19 fs41 l6" id="P312_270">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_271">3</span><span class="s1 f368 fs40 l1" id="P312_272">5</span><span class="s1 f368 fs40 l1" id="P312_273">8</span><span class="s1 f19 fs41 l6" id="P312_274">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_275">3</span><span class="s1 f368 fs40 l1" id="P312_276">6</span><span class="s1 f368 fs40 l1" id="P312_277">8</span><span class="s1 f19 fs41 l6" id="P312_278">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_279">3</span><span class="s1 f368 fs40 l1" id="P312_280">7</span><span class="s1 f368 fs40 l1" id="P312_281">8</span><span class="s1 f19 fs41 l6" id="P312_282">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_283">3</span><span class="s1 f19 fs41 l6" id="P312_284">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_285">4</span><span class="s1 f19 fs41 l6" id="P312_286">&#57351;</span><span class="s1 f368 fs41 l1" id="P312_287">3</span><span class="s1 f0 fs60 l0" id="P312_288">Graph </span><span class="s1 f19 fs42 l6" id="P312_289">&#57351;</span><span class="s1 f0 fs60 l0" id="P312_290">3   <span id="P312_291">.</span></span><span class="s1 f0 fs51 l0" id="P312_292">7</span><span class="s1 f0 fs51 l0" id="P312_293">8</span><span class="s1 f0 fs60 l0" id="P312_294">Graph </span><span class="s1 f19 fs42 l6" id="P312_295">&#57351;</span><span class="s1 f0 fs60 l0" id="P312_296">3   <span id="P312_297">.</span></span><span class="s1 f0 fs51 l0" id="P312_298">3</span><span class="s1 f0 fs51 l0" id="P312_299">8</span><a href="javascript:play_audio('c06_cr_014');"><span class="s1 f66 fs29 l12" id="P312_300">−</span><span class="s1 f8 fs29 l1" id="P312_301">3  </span><span class="s1 f8 fs51 l1" id="P312_302">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_303"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_304">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_305"> </span><span class="s1 f8 fs51 l1" id="P312_306">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_307"> </span><span class="s1 f8 fs29 l1" id="P312_308">  <span id="P312_309">is to the left of </span></span><span class="s1 f66 fs29 l12" id="P312_310">−</span><span class="s1 f8 fs29 l1" id="P312_311">3  </span><span class="s1 f8 fs51 l1" id="P312_312">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_313"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_314">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_315"> </span><span class="s1 f8 fs51 l1" id="P312_316">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_317"> </span><span class="s1 f8 fs29 l1" id="P312_318"> .</span></a><span class="s1 f128 fs150 l1 t118 o0" id="P312_319"> </span><a href="javascript:play_audio('c06_cr_015');"><span class="s1 f8 fs246 l1 t241 o0" id="P312_320">So, </span><span class="s1 f66 fs29 l12" id="P312_321">−</span><span class="s1 f8 fs29 l1" id="P312_322">3  </span><span class="s1 f8 fs51 l1" id="P312_323">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_324"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_325">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_326"> </span><span class="s1 f8 fs51 l1" id="P312_327">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_328"> </span><span class="s1 f8 fs29 l1" id="P312_329">  <span id="P312_330"> &lt; </span></span><span class="s1 f66 fs29 l12" id="P312_331">−</span><span class="s1 f8 fs29 l1" id="P312_332">3  </span><span class="s1 f8 fs51 l1" id="P312_333">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_334"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P312_335">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P312_336"> </span><span class="s1 f8 fs51 l1" id="P312_337">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P312_338"> </span><span class="s1 f8 fs29 l1" id="P312_339"> .</span></a></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
