<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 119 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0119.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page119_page119">
<div id="PageContainer119" class="PageContainer"><div id="TextContainer119" class="TextContainer" data-scalemultiplier="37"><span class="s1 f121 fs0 l1" id="P119_1"> </span><span class="s1 f6 fs0 l3" id="P119_2">Section 2.6</span><span class="s1 f121 fs0 l1" id="P119_3">  D<span id="P119_4">ividing Decim</span><span id="P119_5">als </span></span><span class="s1 f13 fs0 l5" id="P119_6">93</span><span class="s1 f8 fs28 l1" id="P119_7">  </span><a href="javascript:play_audio('c02_06_020');"><span class="s1 f8 fs29 l1" id="P119_8">Use <span id="P119_9">what you learned about dividing decimals to complete </span></span><span class="s1 f8 fs29 l1" id="P119_10">Exercises 8–11 on page<span id="P119_11"> 97.</span></span></a><a href="javascript:play_audio('c02_06_012');"><span class="s1 f9 fs29 l4" id="P119_12">Wor<span id="P119_13">k with a partner</span><span id="P119_14">. U</span><span id="P119_15">se </span><span id="P119_16">base ten blocks to model the division. </span></span><span class="s1 f9 fs29 l4" id="P119_17">Then ﬁ<span id="P119_18"> </span><span id="P119_19">nd the quotient</span><span id="P119_20">.</span></span></a><span class="s1 f8 fs29 l1" id="P119_21"> </span><span class="s1 f9 fs29 l4" id="P119_22">a. </span><span class="s1 f8 fs29 l1" id="P119_23">0.3 </span><span class="s1 f66 fs29 l12" id="P119_24">÷</span><span class="s1 f8 fs29 l1" id="P119_25"> 0.06</span><span class="s1 f8 fs29 l1" id="P119_26"> </span><span class="s1 f9 fs29 l4" id="P119_27"> </span><a href="javascript:play_audio('c02_06_013');"><span class="s1 f8 fs29 l1" id="P119_28">M<span id="P119_29">odel 0.3.</span></span></a><a href="javascript:play_audio('c02_06_014');"><span class="s1 f8 fs29 l1" id="P119_28a"><span id="P119_30">R</span><span id="P119_31">eplace tenths</span></span><span class="s1 f8 fs29 l1" id="P119_32">with hundredths<span id="P119_33">.</span></span></a><a href="javascript:play_audio('c02_06_015');"><span class="s1 f8 fs29 l1" id="P119_34">How m<span id="P119_35">any 0.06 </span><span id="P119_36">s</span><span id="P119_37"> are in 0.3?</span></span><span class="s1 f8 fs29 l1" id="P119_38">Divide hundredths</span><span class="s1 f8 fs29 l1" id="P119_39">into groups of 0.06.</span></a><a href="javascript:play_audio('c02_06_016');"><span class="s1 f8 fs29 l1" id="P119_40">There <span id="P119_41">a</span><span id="P119_42">re </span></span><span class="s1 f8 fs29 l1" id="P119_43"> groups of 0.06. So<span id="P119_44">, 0</span><span id="P119_45">.3 </span></span><span class="s1 f66 fs29 l12" id="P119_46">÷</span><span class="s1 f8 fs29 l1" id="P119_47"> 0.06 </span><span class="s1 f66 fs29 l12" id="P119_48">=</span></a><span class="s1 f8 fs29 l1" id="P119_49"> .</span><span class="s1 f8 fs29 l1" id="P119_50"> </span><span class="s1 f9 fs29 l4" id="P119_51">b. </span><span class="s1 f8 fs29 l1" id="P119_52">0.2 </span><span class="s1 f66 fs29 l12" id="P119_53">÷</span><span class="s1 f8 fs29 l1" id="P119_54"> 0.04 </span><span class="s1 f9 fs29 l4" id="P119_55">c.</span><span class="s1 f8 fs29 l1" id="P119_56">0.6 </span><span class="s1 f66 fs29 l12" id="P119_57">÷</span><span class="s1 f8 fs29 l1" id="P119_58"> 0.01</span><span class="s1 f8 fs29 l1" id="P119_59"> </span><span class="s1 f9 fs29 l4" id="P119_60">d. </span><span class="s1 f8 fs29 l1" id="P119_61">0.16 </span><span class="s1 f66 fs29 l12" id="P119_62">÷</span><span class="s1 f8 fs29 l1" id="P119_63"> 0.08 </span><span class="s1 f9 fs29 l4" id="P119_64">e.</span><span class="s1 f8 fs29 l1" id="P119_65">0.28 </span><span class="s1 f66 fs29 l12" id="P119_66">÷</span><span class="s1 f8 fs29 l1" id="P119_67"> 0.07</span><span class="s1 f14 fs66 l1" id="P119_68">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P119_69">:</span><span class="s1 f14 fs66 l1" id="P119_70"> D</span><span class="s1 f34 fs66 l1" id="P119_71">i</span><span class="s1 f14 fs66 l1" id="P119_72">v</span><span class="s1 f34 fs66 l1" id="P119_73">i</span><span class="s1 f14 fs66 l1" id="P119_74">d</span><span class="s1 f34 fs66 l1" id="P119_75">i</span><span class="s1 f14 fs66 l1" id="P119_76">ng Dec</span><span class="s1 f34 fs66 l1" id="P119_77">i</span><span class="s1 f14 fs66 l1" id="P119_78">mals</span><span class="s1 f14 fs3 l1" id="P119_79">2</span><span class="s1 f14 fs3 l1" id="P119_80">2</span><span class="s1 f8 fs29 l1" id="P119_81"> </span><span class="s1 f6 fs60 l3" id="P119_82">3.  </span><span class="s1 f14 fs29 l1" id="P119_83">IN Y<span id="P119_84">OUR </span><span id="P119_85">OWN WORDS</span></span><a href="javascript:play_audio('c02_06_017');"><span class="s1 f8 fs29 l1" id="P119_86">H<span id="P119_87">ow c</span><span id="P119_88">an you use base ten blocks to model </span></span><span class="s1 f8 fs29 l1" id="P119_89">decimal division? Us<span id="P119_90">e examples from Activity 1 and Ac</span><span id="P119_91">tivity 2 as part </span></span><span class="s1 f8 fs29 l1" id="P119_92">of your answer<span id="P119_93">.</span></span></a><span class="s1 f8 fs29 l1" id="P119_94"> </span><span class="s1 f6 fs60 l3" id="P119_95">4.  </span><span class="s1 f14 fs29 l1" id="P119_96">WRITING</span><a href="javascript:play_audio('c02_06_018');"><span class="s1 f8 fs29 l1" id="P119_97">N<span id="P119_98">ewton</span><span id="P119_99">’s</span><span id="P119_100"> poem is about dividing fractions.</span><span id="P119_101"> W</span><span id="P119_102">ri</span><span id="P119_103">te a poem about </span></span><span class="s1 f8 fs29 l1" id="P119_104">dividing decimals.</span></a><span class="s1 f8 fs29 l1" id="P119_105"> </span><span class="s1 f6 fs60 l3" id="P119_106">5. </span><a href="javascript:play_audio('c02_06_019');"><span class="s1 f8 fs29 l1" id="P119_107">Think of your ow<span id="P119_108">n cartoon about dividing decimals. D</span><span id="P119_109">raw your cartoon</span><span id="P119_110">. </span></span></a><span class="s1 f35 fs190 l8" id="P119_111">“When you m<span id="P119_112">ust divide a fraction,</span><span id="P119_113"> do</span><span id="P119_114"> this very</span><span id="P119_115"> simple action: </span></span><span class="s1 f35 fs190 l8" id="P119_116">Flip what yo<span id="P119_117">u’re dividing BY</span><span id="P119_118">, </span><span id="P119_119">and then it’s easy---mu</span><span id="P119_120">ltiply!”</span></span><span class="s1 f16 fs60 l1" id="P119_121">Evaluate </span><span class="s1 f16 fs60 l1" id="P119_122">Results</span><span class="s1 f0 fs70 l0" id="P119_123">What can you </span><span class="s1 f0 fs70 l0" id="P119_124">do to check the </span><span class="s1 f0 fs70 l0" id="P119_125">reasonableness of </span><span class="s1 f0 fs70 l0" id="P119_126">your answer?</span><span class="s1 f18 fs35 l1" id="P119_127">Math </span><span class="s1 f18 fs35 l1" id="P119_128">Pract</span><span class="s1 f30 fs35 l1" id="P119_129">i</span><span class="s1 f18 fs35 l1" id="P119_130">ce</span></div>

<a data-link="internal-link" href="page123.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>

<a data-link="external-link" href="http://ggbtu.be/mWkxa7vhk" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
