<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 493 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0493.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page493_page493">
<div id="PageContainer493" class="PageContainer"><div id="TextContainer493" class="TextContainer" data-scalemultiplier="37"><span class="s1 f604 fs0 l1" id="P493_1"> </span><span class="s1 f604 fs0 l1" id="P493_2">Chapter <span id="P493_3">R</span><span id="P493_4">eview </span></span><span class="s1 f13 fs0 l5" id="P493_5">467</span><span class="s1 f14 fs30 l1" id="P493_6">Chapter Rev</span><span class="s1 f34 fs30 l1" id="P493_7">i</span><span class="s1 f14 fs30 l1" id="P493_8">ew</span><div class="s1 t86 o0" id="P493_208"><span class="s1 f6 fs6 l3" id="P493_9">10</span></div><span class="s1 f82 fs125 l1" id="P493_10">Review Key Vo<span id="P493_11">cabulary</span></span><a data-link="internal-link" href="page462.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P493_12">stem-and-leaf plot, </span><span class="s1 f57 fs60 l1" id="P493_13">p. 436</span></a><a data-link="internal-link" href="page462.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P493_14">stem, </span><span class="s1 f57 fs60 l1" id="P493_15">p. 436</span></a><a data-link="internal-link" href="page462.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P493_16">leaf, </span><span class="s1 f57 fs60 l1" id="P493_17">p. 436</span></a><a data-link="internal-link" href="page467.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P493_18">frequency table, </span><span class="s1 f57 fs60 l1" id="P493_19">p. 441</span></a><a data-link="internal-link" href="page467.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P493_20">fr<span id="P493_21">equency</span><span id="P493_22">, </span></span><span class="s1 f57 fs60 l1" id="P493_23">p. 441</span></a><a data-link="internal-link" href="page468.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P493_24">histogram, </span><span class="s1 f57 fs60 l1" id="P493_25">p. 442</span></a><a data-link="internal-link" href="page486.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P493_26">box-and-whisker plot, </span><span class="s1 f57 fs60 l1" id="P493_27">p. 460</span></a><a data-link="internal-link" href="page486.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P493_28">ﬁ</span><span class="s1 f44 fs60 l1" id="P493_29">ve-number summary<span id="P493_30">, </span></span><span class="s1 f57 fs60 l1" id="P493_31">p. 460</span></a><span class="s1 f33 fs70 l1" id="P493_32">Voc<span id="P493_33">abulary Help</span></span><span class="s1 f82 fs125 l1" id="P493_34">Review Examples and Exercises</span><a href="javascript:play_audio('c10_cr_006');"><span class="s1 f9 fs29 l4" id="P493_35">M<span id="P493_36">ake a stem-and-leaf plot of the data.</span></span></a><span id="P493_37"> </span><span class="s1 f6 fs29 l3" id="P493_38">1. </span><span class="s1 f6 fs60 l3" id="P493_39">Hats Sold Each Day</span><span class="s1 f8 fs60 l1" id="P493_40">5<span id="P493_41">1</span><span id="P493_42">81</span><span id="P493_43">21</span><span id="P493_44">5</span></span><span class="s1 f8 fs60 l1" id="P493_45">21<span id="P493_46">30</span><span id="P493_47">8</span><span id="P493_48">1</span><span id="P493_49">2</span></span><span class="s1 f8 fs60 l1" id="P493_50">13<span id="P493_51">91</span><span id="P493_52">4</span><span id="P493_53">2</span><span id="P493_54">5</span></span><span class="s1 f6 fs29 l3" id="P493_55">2. </span><span class="s1 f6 fs60 l3" id="P493_56">Ages of Park V<span id="P493_57">olunteers</span></span><span class="s1 f8 fs60 l1" id="P493_58">13<span id="P493_59">17</span><span id="P493_60">40</span><span id="P493_61">15</span></span><span class="s1 f8 fs60 l1" id="P493_62">48<span id="P493_63">21</span><span id="P493_64">19</span><span id="P493_65">52</span></span><span class="s1 f8 fs60 l1" id="P493_66">13<span id="P493_67">55</span><span id="P493_68">60</span><span id="P493_69">20</span></span><a href="javascript:play_audio('c10_cr_007');"><span class="s1 f9 fs29 l4" id="P493_70">The stem-and-leaf plot show<span id="P493_71">s the weights </span></span><span class="s1 f9 fs29 l4" id="P493_72">(in pounds) of yello<span id="P493_73">wﬁ</span><span id="P493_74"> </span><span id="P493_75">n tuna caught dur</span><span id="P493_76">ing </span></span><span class="s1 f9 fs29 l4" id="P493_77">a ﬁ</span><span class="s1 f9 fs29 l4" id="P493_78">shing <span id="P493_79">contest</span><span id="P493_80">.</span></span></a><span class="s1 f6 fs29 l3" id="P493_81">3. </span><a href="javascript:play_audio('c10_cr_008');"><span class="s1 f8 fs29 l1" id="P493_82">How m<span id="P493_83">any tuna weigh less than 90 pounds?</span></span></a><span class="s1 f6 fs29 l3" id="P493_84">4.  </span><a href="javascript:play_audio('c10_cr_009');"><span class="s1 f8 fs29 l1" id="P493_85">What is the median weight of the tuna?</span></a><span class="s1 f14 fs125 l1" id="P493_86">10.1</span><a data-link="internal-link" href="page460.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P493_87">10.1</span><span class="s1 f14 fs66 l1" id="P493_88">Stem-and-Leaf Plots </span><span class="s1 f541 fs0 l1" id="P493_89">(pp. 434–439)</span></a><a href="javascript:play_audio('c10_cr_001');"><span class="s1 f9 fs29 l4" id="P493_90">Make a stem-and-leaf plot of<span id="P493_91">the number of DV</span><span id="P493_92">Ds rented each day at a stor</span><span id="P493_93">e.</span></span></a><a href="javascript:play_audio('c10_cr_002');"><span class="s1 f9 fs246 l4 t241 o0" id="P493_94">Step 1:</span><span class="s1 f8 fs246 l1 t241 o0" id="P493_95"> O<span id="P493_96">rder the data.</span></span></a><span class="s1 f8 fs246 l1 t241 o0" id="P493_95a">19, 25, 28, 39, 50, 50, 53</span><a href="javascript:play_audio('c10_cr_003');"><span class="s1 f9 fs246 l4 t241 o0" id="P493_97">Step 2:    </span><span class="s1 f8 fs246 l1 t241 o0" id="P493_98">C<span id="P493_99">hoose the stems and the leaves. Be</span><span id="P493_100">cause the data range from </span></span><span class="s1 f8 fs246 l1 t241 o0" id="P493_101">19 to 53, use the </span><span class="s1 f11 fs246 l1 t241 o0" id="P493_102">tens</span><span class="s1 f8 fs246 l1 t241 o0" id="P493_103"> digits for the stems and the </span><span class="s1 f11 fs246 l1 t241 o0" id="P493_104">ones</span><span class="s1 f8 fs246 l1 t241 o0" id="P493_105"> digits for </span><span class="s1 f8 fs246 l1 t241 o0" id="P493_106">the leaves. Be s<span id="P493_107">ure to include the key</span><span id="P493_108">.</span></span></a><a href="javascript:play_audio('c10_cr_004');"><span class="s1 f9 fs246 l4 t241 o0" id="P493_109">Step 3:</span><span class="s1 f8 fs246 l1 t241 o0" id="P493_110"> W<span id="P493_111">ri</span><span id="P493_112">te the stems to the </span></span><span class="s1 f11 fs246 l1 t241 o0" id="P493_113">left </span><span class="s1 f8 fs246 l1 t241 o0" id="P493_114">of the vertical line. </span></a><a href="javascript:play_audio('c10_cr_005');"><span class="s1 f9 fs246 l4 t241 o0" id="P493_115">Step 4:    </span><span class="s1 f8 fs246 l1 t241 o0" id="P493_116">W<span id="P493_117">ri</span><span id="P493_118">te the leaves for each stem to the </span></span><span class="s1 f11 fs246 l1 t241 o0" id="P493_119">right </span><span class="s1 f8 fs246 l1 t241 o0" id="P493_120">of the vertical line. </span></a><span class="s1 f8 fs29 l1" id="P493_121">  </span><span class="s1 f9 fs29 l4" id="P493_122">Stem Leaf </span><span class="s1 f8 fs29 l1" id="P493_123">7 <span id="P493_124">6</span></span><span class="s1 f8 fs29 l1" id="P493_125">8 <span id="P493_126">0 2 5 7 9</span></span><span class="s1 f8 fs29 l1" id="P493_127">9 <span id="P493_128">5 </span><span id="P493_129">6</span></span><span class="s1 f8 fs29 l1" id="P493_130">10 <span id="P493_131">2</span></span><span class="s1 f9 fs29 l4" id="P493_132">Key: <span id="P493_133">8 </span></span><span class="s1 f9 fs29 l4" id="P493_134">|</span><span class="s1 f9 fs29 l4" id="P493_135">5 </span><span class="s1 f66 fs29 l12" id="P493_136">&#57353;</span><span class="s1 f9 fs29 l4" id="P493_137"> 85 pounds</span><span class="s1 f8 fs29 l1" id="P493_138"> </span><span class="s1 f9 fs29 l4" id="P493_139">DVDs R<span id="P493_140">ented</span></span><span class="s1 f9 fs29 l4" id="P493_141">Stem</span><span class="s1 f9 fs29 l4" id="P493_142"> </span><span class="s1 f9 fs29 l4" id="P493_143">Leaf</span><span class="s1 f9 fs29 l4" id="P493_144"> </span><span class="s1 f8 fs29 l1" id="P493_145"> </span><span class="s1 f8 fs29 l1" id="P493_146">1</span><span class="s1 f8 fs29 l1" id="P493_147"> </span><span class="s1 f8 fs29 l1" id="P493_148">9</span><span class="s1 f8 fs29 l1" id="P493_149"> </span><span class="s1 f8 fs29 l1" id="P493_150">2</span><span class="s1 f8 fs29 l1" id="P493_151"> </span><span class="s1 f8 fs29 l1" id="P493_152">5 8</span><span class="s1 f8 fs29 l1" id="P493_153"> </span><span class="s1 f8 fs29 l1" id="P493_154">3</span><span class="s1 f8 fs29 l1" id="P493_155"> </span><span class="s1 f8 fs29 l1" id="P493_156">9</span><span class="s1 f8 fs29 l1" id="P493_157"> </span><span class="s1 f8 fs29 l1" id="P493_158">4</span><span class="s1 f8 fs29 l1" id="P493_159"> </span><span class="s1 f8 fs29 l1" id="P493_160"> </span><span class="s1 f8 fs29 l1" id="P493_161">5</span><span class="s1 f8 fs29 l1" id="P493_162"> </span><span class="s1 f8 fs29 l1" id="P493_163">0 0 3</span><span class="s1 f8 fs29 l1" id="P493_164"> </span><span class="s1 f9 fs29 l4" id="P493_165">Key: </span><span class="s1 f9 fs29 l4" id="P493_166">2</span><span class="s1 f9 fs29 l4" id="P493_167"> </span><span class="s1 f9 fs29 l4" id="P493_168">|</span><span class="s1 f9 fs29 l4" id="P493_169"> </span><span class="s1 f9 fs29 l4" id="P493_170">5</span><span class="s1 f9 fs29 l4" id="P493_171"> </span><span class="s1 f66 fs29 l12" id="P493_172">&#57353;</span><span class="s1 f9 fs29 l4" id="P493_173"> 25 DV<span id="P493_174">Ds</span></span><span class="s1 f6 fs60 l3" id="P493_175">Day</span><span class="s1 f6 fs60 l3" id="P493_176">DVDs </span><span class="s1 f6 fs60 l3" id="P493_177">Rented</span><span class="s1 f8 fs60 l1" id="P493_178">Sun<span id="P493_179">5</span><span id="P493_180">0</span></span><span class="s1 f8 fs60 l1" id="P493_181">Mon<span id="P493_182">1</span><span id="P493_183">9</span></span><span class="s1 f8 fs60 l1" id="P493_184">Tue<span id="P493_185">2</span><span id="P493_186">5</span></span><span class="s1 f8 fs60 l1" id="P493_187">Wed<span id="P493_188">2</span><span id="P493_189">8</span></span><span class="s1 f8 fs60 l1" id="P493_190">Thu<span id="P493_191">39</span></span><span class="s1 f8 fs60 l1" id="P493_192">Fri<span id="P493_193">5</span><span id="P493_194">3</span></span><span class="s1 f8 fs60 l1" id="P493_195">Sat<span id="P493_196">5</span><span id="P493_197">0</span></span><span class="s1 f0 fs60 l0" id="P493_198">Write the leaves </span><span class="s1 f0 fs60 l0" id="P493_199">horizontally<span id="P493_200">.</span></span><span class="s1 f0 fs60 l0" id="P493_201">Include stems </span><span class="s1 f0 fs60 l0" id="P493_202">without leaves.</span><span class="s1 f0 fs60 l0" id="P493_203">Order the stems vertically<span id="P493_204">.</span></span><span class="s1 f0 fs60 l0" id="P493_205">The <span id="P493_206">stem for data values </span></span><span class="s1 f0 fs60 l0" id="P493_207">less than 10 is 0.</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c10/cr/g6_spanishreview_10.pdf
" target="_blank">
<img class="spanish_review
" src="icon/logo_ms_spanish_review.png" /></a>







<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
