<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 101 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0101.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page101_page101">
<div id="PageContainer101" class="PageContainer"><div id="TextContainer101" class="TextContainer" data-scalemultiplier="37"><span class="s1 f6 fs29 l3" id="P101_1">25. </span><span class="s1 f14 fs29 l1" id="P101_2"> L<span id="P101_3">OGIC</span></span><a href="javascript:play_audio('c02_03_046');"><span class="s1 f8 fs29 l1" id="P101_4"> A<span id="P101_5">lexei uses the </span></span><span class="s1 f8 fs29 l1" id="P101_6">model show<span id="P101_7">n to state that </span></span><span class="s1 f8 fs29 l1" id="P101_8">2 </span><span class="s1 f8 fs51 l1" id="P101_9">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_10"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_11">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_12"> </span><span class="s1 f8 fs51 l1" id="P101_13">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_14"> </span><span class="s1 f8 fs29 l1" id="P101_15"> <span id="P101_16"> ÷ 1 </span><span id="P101_17"></span><span id="P101_18"></span></span><span class="s1 f8 fs51 l1" id="P101_19">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_20"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_21">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_22"> </span><span class="s1 f8 fs51 l1" id="P101_23">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_24"> </span><span class="s1 f66 fs29 l12" id="P101_25">=</span><span class="s1 f8 fs29 l1" id="P101_26"> 2 <span id="P101_27"> </span><span id="P101_28"> </span></span><span class="s1 f8 fs51 l1" id="P101_29">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_30"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_31">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_32"> </span><span class="s1 f8 fs51 l1" id="P101_33">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_34"> </span><span class="s1 f8 fs29 l1" id="P101_35">  <span id="P101_36">. Is Alexei </span></span><span class="s1 f8 fs29 l1" id="P101_37"><span id="P101_38"> </span><span id="P101_39">c</span><span id="P101_40">orrect? J</span><span id="P101_41">ust</span><span id="P101_42">ify your answer </span></span><span class="s1 f8 fs29 l1" id="P101_43">using the model.</span></a><a href="javascript:play_audio('c02_03_047');"><span class="s1 f9 fs29 l4" id="P101_44">Evaluat<span id="P101_45">e the expression.</span><span id="P101_46"> Wri</span><span id="P101_47">te the answer in simplest form.</span></span></a><span class="s1 f6 fs29 l3" id="P101_48">26. </span><span class="s1 f8 fs29 l1" id="P101_49">3 </span><span class="s1 f66 fs29 l12" id="P101_50">÷</span><span class="s1 f8 fs29 l1" id="P101_51"> 1 <span id="P101_52"> </span><span id="P101_53"> </span></span><span class="s1 f8 fs51 l1" id="P101_54">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_55"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_56">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_57"> </span><span class="s1 f8 fs51 l1" id="P101_58">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_59"> </span><span class="s1 f8 fs29 l1" id="P101_60">  </span><span class="s1 f66 fs29 l12" id="P101_61">+</span><span class="s1 f8 fs29 l1" id="P101_62">  <span id="P101_63"> </span></span><span class="s1 f8 fs51 l1" id="P101_64">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_65"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_66">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_67"> </span><span class="s1 f8 fs51 l1" id="P101_68">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_69"> </span><span class="s1 f8 fs29 l1" id="P101_70">  </span><span class="s1 f6 fs29 l3" id="P101_71">27. </span><span class="s1 f8 fs29 l1" id="P101_72">4  </span><span class="s1 f8 fs51 l1" id="P101_73">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_74"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_75">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_76"> </span><span class="s1 f8 fs51 l1" id="P101_77">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_78"> </span><span class="s1 f8 fs29 l1" id="P101_79">  </span><span class="s1 f66 fs29 l12" id="P101_80">−</span><span class="s1 f8 fs29 l1" id="P101_81"> 1 <span id="P101_82"> </span><span id="P101_83"> </span></span><span class="s1 f8 fs51 l1" id="P101_84">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_85"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_86">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_87"> </span><span class="s1 f8 fs51 l1" id="P101_88">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_89"> </span><span class="s1 f8 fs29 l1" id="P101_90">  </span><span class="s1 f66 fs29 l12" id="P101_91">÷</span><span class="s1 f8 fs29 l1" id="P101_92"> 2 </span><span class="s1 f6 fs29 l3" id="P101_93">28.  </span><span class="s1 f6 fs29 l3" id="P101_94"> </span><span class="s1 f8 fs51 l1" id="P101_95">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_96"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_97">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_98"> </span><span class="s1 f8 fs51 l1" id="P101_99">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_100"> </span><span class="s1 f8 fs29 l1" id="P101_101">  </span><span class="s1 f66 fs29 l12" id="P101_102">+</span><span class="s1 f8 fs29 l1" id="P101_103"> 2 <span id="P101_104"> </span><span id="P101_105"> </span></span><span class="s1 f8 fs51 l1" id="P101_106">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_107"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_108">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_109"> </span><span class="s1 f8 fs51 l1" id="P101_110">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_111"> </span><span class="s1 f8 fs29 l1" id="P101_112">  </span><span class="s1 f66 fs29 l12" id="P101_113">÷</span><span class="s1 f8 fs29 l1" id="P101_114">  <span id="P101_115"> </span></span><span class="s1 f8 fs51 l1" id="P101_116">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_117"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_118">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_119"> </span><span class="s1 f8 fs51 l1" id="P101_120">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_121"> </span><span class="s1 f8 fs29 l1" id="P101_122"> </span><span class="s1 f8 fs29 l1" id="P101_123"> </span><span class="s1 f6 fs29 l3" id="P101_124">29. </span><span class="s1 f8 fs29 l1" id="P101_125">5  </span><span class="s1 f8 fs51 l1" id="P101_126">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_127"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_128">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_129"> </span><span class="s1 f8 fs51 l1" id="P101_130">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_131"> </span><span class="s1 f8 fs29 l1" id="P101_132">  </span><span class="s1 f66 fs29 l12" id="P101_133">÷</span><span class="s1 f8 fs29 l1" id="P101_134"> 3 <span id="P101_135"> </span><span id="P101_136"> </span></span><span class="s1 f8 fs51 l1" id="P101_137">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_138"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_139">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_140"> </span><span class="s1 f8 fs51 l1" id="P101_141">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_142"> </span><span class="s1 f8 fs29 l1" id="P101_143">  </span><span class="s1 f66 fs29 l12" id="P101_144">−</span><span class="s1 f8 fs29 l1" id="P101_145">  <span id="P101_146"> </span></span><span class="s1 f8 fs51 l1" id="P101_147">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_148"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_149">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_150"> </span><span class="s1 f8 fs51 l1" id="P101_151">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_152"> </span><span class="s1 f8 fs29 l1" id="P101_153">  </span><span class="s1 f6 fs29 l3" id="P101_154">30. </span><span class="s1 f8 fs29 l1" id="P101_155">6  </span><span class="s1 f8 fs51 l1" id="P101_156">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_157"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_158">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_159"> </span><span class="s1 f8 fs51 l1" id="P101_160">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_161"> </span><span class="s1 f8 fs29 l1" id="P101_162">  </span><span class="s1 f66 fs29 l12" id="P101_163">−</span><span class="s1 f8 fs29 l1" id="P101_164">  <span id="P101_165"> </span></span><span class="s1 f8 fs51 l1" id="P101_166">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_167"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_168">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_169"> </span><span class="s1 f8 fs51 l1" id="P101_170">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_171"> </span><span class="s1 f8 fs29 l1" id="P101_172">  </span><span class="s1 f66 fs29 l12" id="P101_173">÷</span><span class="s1 f8 fs29 l1" id="P101_174"> 5 <span id="P101_175"> </span><span id="P101_176"> </span></span><span class="s1 f8 fs51 l1" id="P101_177">11</span><span class="s1 f8 fs81 l1 t42 o0" id="P101_178"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_179">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_180"> </span><span class="s1 f8 fs51 l1" id="P101_181">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_182"> </span><span class="s1 f8 fs29 l1" id="P101_183">  </span><span class="s1 f6 fs29 l3" id="P101_184">31. </span><span class="s1 f8 fs29 l1" id="P101_185">9  </span><span class="s1 f8 fs51 l1" id="P101_186">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_187"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_188">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_189"> </span><span class="s1 f8 fs51 l1" id="P101_190">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_191"> </span><span class="s1 f8 fs29 l1" id="P101_192">  </span><span class="s1 f66 fs29 l12" id="P101_193">÷</span><span class="s1 f8 fs29 l1" id="P101_194"> 5 </span><span class="s1 f66 fs29 l12" id="P101_195">+</span><span class="s1 f8 fs29 l1" id="P101_196"> 3 <span id="P101_197"> </span><span id="P101_198"> </span></span><span class="s1 f8 fs51 l1" id="P101_199">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_200"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_201">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_202"> </span><span class="s1 f8 fs51 l1" id="P101_203">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_204"> </span><span class="s1 f8 fs29 l1" id="P101_205"> </span><span class="s1 f8 fs29 l1" id="P101_206"> </span><span class="s1 f6 fs29 l3" id="P101_207">32. </span><span class="s1 f8 fs29 l1" id="P101_208">3  </span><span class="s1 f8 fs51 l1" id="P101_209">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_210"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_211">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_212"> </span><span class="s1 f8 fs51 l1" id="P101_213">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_214"> </span><span class="s1 f8 fs29 l1" id="P101_215">  </span><span class="s1 f66 fs29 l12" id="P101_216">+</span><span class="s1 f8 fs29 l1" id="P101_217"> 4 <span id="P101_218"> </span><span id="P101_219"> </span></span><span class="s1 f8 fs51 l1" id="P101_220">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_221"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_222">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_223"> </span><span class="s1 f8 fs51 l1" id="P101_224">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_225"> </span><span class="s1 f8 fs29 l1" id="P101_226">  </span><span class="s1 f66 fs29 l12" id="P101_227">÷</span><span class="s1 f8 fs29 l1" id="P101_228">  <span id="P101_229"> </span></span><span class="s1 f8 fs51 l1" id="P101_230">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_231"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_232">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_233"> </span><span class="s1 f8 fs51 l1" id="P101_234">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_235"> </span><span class="s1 f8 fs29 l1" id="P101_236">  </span><span class="s1 f6 fs29 l3" id="P101_237">33.  </span><span class="s1 f6 fs29 l3" id="P101_238"> </span><span class="s1 f8 fs51 l1" id="P101_239">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_240"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_241">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_242"> </span><span class="s1 f8 fs51 l1" id="P101_243">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_244"> </span><span class="s1 f8 fs29 l1" id="P101_245">  </span><span class="s1 f66 fs29 l12" id="P101_246">×</span><span class="s1 f8 fs29 l1" id="P101_247">  <span id="P101_248"> </span></span><span class="s1 f8 fs51 l1" id="P101_249">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_250"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_251">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_252"> </span><span class="s1 f8 fs51 l1" id="P101_253">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_254"> </span><span class="s1 f8 fs29 l1" id="P101_255">  </span><span class="s1 f66 fs29 l12" id="P101_256">÷</span><span class="s1 f8 fs29 l1" id="P101_257"> 2 <span id="P101_258"> </span><span id="P101_259"> </span></span><span class="s1 f8 fs51 l1" id="P101_260">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_261"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_262">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_263"> </span><span class="s1 f8 fs51 l1" id="P101_264">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_265"> </span><span class="s1 f8 fs29 l1" id="P101_266">  </span><span class="s1 f6 fs29 l3" id="P101_267">34. </span><span class="s1 f8 fs29 l1" id="P101_268">4  </span><span class="s1 f8 fs51 l1" id="P101_269">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_270"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_271">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_272"> </span><span class="s1 f8 fs51 l1" id="P101_273">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_274"> </span><span class="s1 f8 fs29 l1" id="P101_275">  </span><span class="s1 f66 fs29 l12" id="P101_276">÷</span><span class="s1 f8 fs29 l1" id="P101_277">  <span id="P101_278"> </span></span><span class="s1 f8 fs51 l1" id="P101_279">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_280"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_281">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_282"> </span><span class="s1 f8 fs51 l1" id="P101_283">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_284"> </span><span class="s1 f8 fs29 l1" id="P101_285">  </span><span class="s1 f66 fs29 l12" id="P101_286">×</span><span class="s1 f8 fs29 l1" id="P101_287">  <span id="P101_288"> </span></span><span class="s1 f8 fs51 l1" id="P101_289">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_290"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_291">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_292"> </span><span class="s1 f8 fs51 l1" id="P101_293">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_294"> </span><span class="s1 f8 fs29 l1" id="P101_295"> </span><span class="s1 f8 fs29 l1" id="P101_296"> </span><span class="s1 f6 fs29 l3" id="P101_297">35. </span><span class="s1 f8 fs29 l1" id="P101_298">1  </span><span class="s1 f8 fs51 l1" id="P101_299">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_300"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_301">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_302"> </span><span class="s1 f8 fs51 l1" id="P101_303">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_304"> </span><span class="s1 f8 fs29 l1" id="P101_305">  </span><span class="s1 f66 fs29 l12" id="P101_306">×</span><span class="s1 f8 fs29 l1" id="P101_307"> 4 <span id="P101_308"> </span><span id="P101_309"> </span></span><span class="s1 f8 fs51 l1" id="P101_310">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_311"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_312">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_313"> </span><span class="s1 f8 fs51 l1" id="P101_314">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_315"> </span><span class="s1 f8 fs29 l1" id="P101_316">  </span><span class="s1 f66 fs29 l12" id="P101_317">÷</span><span class="s1 f8 fs29 l1" id="P101_318">  <span id="P101_319"> </span></span><span class="s1 f8 fs51 l1" id="P101_320">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_321"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_322">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_323"> </span><span class="s1 f8 fs51 l1" id="P101_324">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_325"> </span><span class="s1 f8 fs29 l1" id="P101_326">  </span><span class="s1 f6 fs29 l3" id="P101_327">36. </span><span class="s1 f8 fs29 l1" id="P101_328">3  </span><span class="s1 f8 fs51 l1" id="P101_329">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_330"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_331">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_332"> </span><span class="s1 f8 fs51 l1" id="P101_333">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_334"> </span><span class="s1 f8 fs29 l1" id="P101_335">  </span><span class="s1 f66 fs29 l12" id="P101_336">÷</span><span class="s1 f8 fs29 l1" id="P101_337">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P101_338">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P101_339"> </span><span class="s1 f8 fs29 l1" id="P101_340">8 </span><span class="s1 f66 fs29 l12" id="P101_341">×</span><span class="s1 f8 fs29 l1" id="P101_342"> 6 <span id="P101_343"> </span><span id="P101_344"> </span></span><span class="s1 f8 fs51 l1" id="P101_345">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_346"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_347">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_348"> </span><span class="s1 f8 fs51 l1" id="P101_349">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_350"> </span><span class="s1 f8 fs29 l1" id="P101_351">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P101_352">)</span><span class="s1 f8 fs29 l1" id="P101_353">  </span><span class="s1 f6 fs29 l3" id="P101_354">37. </span><span class="s1 f8 fs29 l1" id="P101_355">2  </span><span class="s1 f8 fs51 l1" id="P101_356">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_357"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P101_358">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P101_359"> </span><span class="s1 f8 fs51 l1" id="P101_360">14</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_361"> </span><span class="s1 f8 fs29 l1" id="P101_362">  </span><span class="s1 f66 fs29 l12" id="P101_363">÷</span><span class="s1 f8 fs29 l1" id="P101_364">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P101_365">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P101_366"> </span><span class="s1 f8 fs29 l1" id="P101_367">2  </span><span class="s1 f8 fs51 l1" id="P101_368">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_369"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_370">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_371"> </span><span class="s1 f8 fs51 l1" id="P101_372">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_373"> </span><span class="s1 f8 fs29 l1" id="P101_374">  </span><span class="s1 f66 fs29 l12" id="P101_375">×</span><span class="s1 f8 fs29 l1" id="P101_376"> 1 <span id="P101_377"> </span></span><span class="s1 f8 fs51 l1" id="P101_378">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_379"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_380">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_381"> </span><span class="s1 f8 fs51 l1" id="P101_382">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_383"> </span><span class="s1 f8 fs29 l1" id="P101_384">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P101_385">)</span><span class="s1 f8 fs29 l1" id="P101_386"> </span><span class="s1 f8 fs29 l1" id="P101_387"> </span><span class="s1 f6 fs29 l3" id="P101_388">38. </span><span class="s1 f14 fs29 l1" id="P101_389"> T<span id="P101_390">RAIL MIX</span></span><a href="javascript:play_audio('c02_03_048');"><span class="s1 f8 fs29 l1" id="P101_391">Y<span id="P101_392">ou have 12 cups of gr</span><span id="P101_393">anola and 8 </span></span><span class="s1 f8 fs51 l1" id="P101_394">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_395"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_396">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_397"> </span><span class="s1 f8 fs51 l1" id="P101_398">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_399"> </span><span class="s1 f8 fs29 l1" id="P101_400"><span id="P101_401">cups of </span></span><span class="s1 f8 fs29 l1" id="P101_402"></span><span class="s1 f6 fs29 l3" id="P101_403"></span><span class="s1 f8 fs29 l1" id="P101_404">peanuts</span><span class="s1 f6 fs29 l3" id="P101_405"> </span><span class="s1 f8 fs29 l1" id="P101_406">to make trail mix. <span id="P101_407">Wh</span><span id="P101_408">at is the greatest number of </span></span><span class="s1 f8 fs29 l1" id="P101_409">full batches of trail mix you can make? Explain ho<span id="P101_410">w you </span></span><span class="s1 f8 fs29 l1" id="P101_411">found your answer<span id="P101_412">.</span></span></a><span class="s1 f8 fs29 l1" id="P101_413"> </span><span class="s1 f6 fs29 l3" id="P101_414">39.  </span><span class="s1 f14 fs29 l1" id="P101_415">RAMPS</span><a href="javascript:play_audio('c02_03_049');"><span class="s1 f8 fs29 l1" id="P101_416"> Y<span id="P101_417">ou</span><span id="P101_418"> make skateboard ra</span><span id="P101_419">mps by cutting </span></span><span class="s1 f6 fs29 l3" id="P101_421"></span><span class="s1 f8 fs29 l1" id="P101_422">pieces</span><span class="s1 f6 fs29 l3" id="P101_423"> </span><span class="s1 f8 fs29 l1" id="P101_424">fr<span id="P101_425">om a boar</span><span id="P101_426">d that is 12 </span><span id="P101_427"> </span><span id="P101_428"> </span></span><span class="s1 f8 fs51 l1" id="P101_429">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_430"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_431">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_432"> </span><span class="s1 f8 fs51 l1" id="P101_433">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_434"> </span><span class="s1 f8 fs29 l1" id="P101_435">  <span id="P101_436">feet long.</span></span></a><span class="s1 f9 fs29 l4" id="P101_437">a.</span><a href="javascript:play_audio('c02_03_050');"><span class="s1 f8 fs29 l1" id="P101_438">Estimate how<span id="P101_439"> many ramps you can cut from the boar</span><span id="P101_440">d. Is </span><span id="P101_441">your </span></span><span class="s1 f8 fs29 l1" id="P101_442">estimate reasonable? Expl<span id="P101_443">ain.</span></span></a><span class="s1 f9 fs29 l4" id="P101_444">b.</span><a href="javascript:play_audio('c02_03_051');"><span class="s1 f8 fs29 l1" id="P101_445">How m<span id="P101_446">any ramps can you cut from the boar</span><span id="P101_447">d? Ho</span><span id="P101_448">w much woo</span><span id="P101_449">d </span></span><span class="s1 f8 fs29 l1" id="P101_450">is left ov<span id="P101_451">er?</span></span></a><span class="s1 f6 fs29 l3" id="P101_452">40.  </span><a href="javascript:play_audio('c02_03_052');"><span class="s1 f8 fs29 l1" id="P101_453"> A<span id="P101_454">t a track meet, the longest shot-put thr</span><span id="P101_455">ow b</span><span id="P101_456">y a bo</span><span id="P101_457">y is </span></span><span class="s1 f8 fs29 l1" id="P101_458">25 feet 8 inches. <span id="P101_459">The</span><span id="P101_460"> longest shot-put throw</span><span id="P101_461"> by a girl</span><span id="P101_462"> is 19 feet</span></span><span class="s1 f8 fs36 l1" id="P101_463"> </span><span class="s1 f8 fs29 l1" id="P101_464">3</span><span class="s1 f8 fs36 l1" id="P101_465"> </span><span class="s1 f8 fs29 l1" id="P101_466">inches.</span><span class="s1 f8 fs36 l1" id="P101_467"> </span><span class="s1 f8 fs29 l1" id="P101_468">How m<span id="P101_469">any times greater is the longest shot-put thro</span><span id="P101_470">w by</span><span id="P101_471"> the boy</span><span id="P101_472"> </span></span><span class="s1 f8 fs29 l1" id="P101_473">than by the<span id="P101_474"> girl?</span></span></a><a href="javascript:play_audio('c02_03_053');"><span class="s1 f9 fs29 l4" id="P101_475">Wri<span id="P101_476">te the number as a decimal. </span></span></a><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/08/msna_srh_0801.pdf
" target="_blank"><span class="s1 f11 fs29 l1" id="P101_477">(Skills R<span id="P101_478">eview Handb</span><span id="P101_479">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P101_480"> </span><span class="s1 f6 fs29 l3" id="P101_481">41. </span><a href="javascript:play_audio('c02_03_054');"><span class="s1 f8 fs29 l1" id="P101_482">forty-<span id="P101_483">three hundr</span><span id="P101_484">edths </span></span></a><span class="s1 f6 fs29 l3" id="P101_485">42. </span><a href="javascript:play_audio('c02_03_055');"><span class="s1 f8 fs29 l1" id="P101_486">thirteen thousandths</span></a><span class="s1 f8 fs29 l1" id="P101_487"> </span><span class="s1 f6 fs29 l3" id="P101_488">43. </span><a href="javascript:play_audio('c02_03_056');"><span class="s1 f8 fs29 l1" id="P101_489">three and eight tenths </span></a><span class="s1 f6 fs29 l3" id="P101_490">44. </span><a href="javascript:play_audio('c02_03_057');"><span class="s1 f8 fs29 l1" id="P101_491">seven and nine thousandths</span></a><span class="s1 f8 fs29 l1" id="P101_492"> </span><span class="s1 f6 fs29 l3" id="P101_493">45.  </span><span class="s1 f14 fs29 l1" id="P101_494">MULT<span id="P101_495">IPLE CHOICE</span></span><a href="javascript:play_audio('c02_03_058');"><span class="s1 f8 fs29 l1" id="P101_496">The winner in a vote for class pr<span id="P101_497">esident r</span><span id="P101_498">eceived  </span></span><span class="s1 f8 fs51 l1" id="P101_499">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_500"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P101_501">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P101_502"> </span><span class="s1 f8 fs51 l1" id="P101_503">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P101_504"> </span><span class="s1 f8 fs29 l1" id="P101_505">  <span id="P101_506">of the </span></span><span class="s1 f8 fs29 l1" id="P101_507"></span><span class="s1 f6 fs29 l3" id="P101_508"></span><span class="s1 f8 fs29 l1" id="P101_509">240</span><span class="s1 f6 fs29 l3" id="P101_510"> </span><span class="s1 f8 fs29 l1" id="P101_511">votes. H<span id="P101_512">ow m</span><span id="P101_513">any votes did the winner receive? </span></span></a><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/06/msna_srh_0603.pdf" target="_blank"><span class="s1 f11 fs29 l1" id="P101_514">(Skills R<span id="P101_515">eview Handb</span><span id="P101_516">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P101_517">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P101_518">○</span><span class="s1 f53 fs73 l1" id="P101_519">A</span><span class="s1 f8 fs29 l1" id="P101_520">  <span id="P101_521">60 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P101_522">○</span><span class="s1 f53 fs73 l1" id="P101_523">B</span><span class="s1 f8 fs29 l1" id="P101_524">  <span id="P101_525">150 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P101_526">○</span><span class="s1 f53 fs73 l1" id="P101_527">C</span><span class="s1 f8 fs29 l1" id="P101_528">  <span id="P101_529">180 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P101_530">○</span><span class="s1 f53 fs73 l1" id="P101_531">D</span><span class="s1 f8 fs29 l1" id="P101_532">  <span id="P101_533">320</span></span><span class="s1 f14 fs29 l1" id="P101_534">3</span><span class="s1 f14 fs29 l1" id="P101_535">3</span><span class="s1 f109 fs42 l1" id="P101_536">1   <span id="P101_537">ft</span></span><span class="s1 f109 fs67 l1" id="P101_538">7</span><span class="s1 f109 fs67 l1" id="P101_539">8</span><span class="s1 f109 fs42 l1" id="P101_540">1   <span id="P101_541">ft</span></span><span class="s1 f109 fs67 l1" id="P101_542">7</span><span class="s1 f109 fs67 l1" id="P101_543">8</span><span class="s1 f109 fs42 l1" id="P101_544">1</span><span class="s1 f109 fs42 l1" id="P101_545">1</span><span class="s1 f109 fs42 l1" id="P101_546">1</span><span class="s1 f109 fs67 l1" id="P101_547">1</span><span class="s1 f109 fs67 l1" id="P101_548">6</span><span class="s1 f109 fs42 l1" id="P101_549">1</span><span class="s1 f109 fs67 l1" id="P101_550">1</span><span class="s1 f109 fs67 l1" id="P101_551">6</span><span class="s1 f109 fs67 l1" id="P101_552">1</span><span class="s1 f109 fs67 l1" id="P101_553">2</span><span class="s1 f110 fs0 l1" id="P101_554"> </span><span class="s1 f6 fs0 l3" id="P101_555">Section 2.3</span><span class="s1 f110 fs0 l1" id="P101_556">Dividing <span id="P101_557">M</span><span id="P101_558">ixed </span><span id="P101_559">N</span><span id="P101_560">umbers </span></span><span class="s1 f13 fs0 l5" id="P101_561">75</span></div>

<a data-link="internal-link" href="page099.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
