<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 233 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0233.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page233_page233">
<div id="PageContainer233" class="PageContainer"><div id="TextContainer233" class="TextContainer" data-scalemultiplier="37"><span class="s1 f271 fs0 l1" id="P233_1"> </span><span class="s1 f6 fs0 l3" id="P233_2">Section 5.3</span><span class="s1 f271 fs0 l1" id="P233_3">  R<span id="P233_4">ates </span></span><span class="s1 f13 fs0 l5" id="P233_5">207</span><span class="s1 f9 fs29 l4" id="P233_6">a. <span id="P233_7"> </span></span>

<a href="javascript:play_audio('c05_03_033');"><span class="s1 f9 fs29 l4" id="P233_6a"><span id="P233_8">A</span><span id="P233_9"> chef buys 6 pounds of salmon ﬁ</span><span id="P233_10"> </span><span id="P233_11">l</span><span id="P233_12">lets for $51. </span><span id="P233_13">How </span><span id="P233_14">much will the </span></span><span class="s1 f9 fs29 l4" id="P233_15">chef pay for 9 more pounds of salmon ﬁ</span><span class="s1 f9 fs29 l4" id="P233_16">llets?</span></a><a href="javascript:play_audio('c05_03_034');"><span class="s1 f8 fs29 l1" id="P233_17">Usin<span id="P233_18">g a ratio table,</span><span id="P233_19"> divide to ﬁ</span><span id="P233_20"> </span><span id="P233_21">nd</span><span id="P233_22"> the unit rate and then multiply to </span></span><span class="s1 f8 fs29 l1" id="P233_23">ﬁ<span id="P233_24"> </span><span id="P233_25">nd the cost for 9 pounds of salmon ﬁ</span></span><span class="s1 f8 fs29 l1" id="P233_26">llets.</span></a><span class="s1 f9 fs29 l4" id="P233_27"> </span><span class="s1 f6 fs60 l3" id="P233_28">Cost (dollars)</span><span class="s1 f8 fs60 l1" id="P233_29">51<span id="P233_30">8.5</span><span id="P233_31">76.5</span></span><span class="s1 f6 fs60 l3" id="P233_32">Salmon (pounds)</span><span class="s1 f8 fs60 l1" id="P233_33">61<span id="P233_34">9</span></span><a href="javascript:play_audio('c05_03_035');"><span class="s1 f8 fs29 l1" id="P233_35"><span id="P233_36">S</span><span id="P233_37">o, t</span><span id="P233_38">he chef will pay $76.50 for 9 more pounds of salmon ﬁ</span></span><span class="s1 f8 fs29 l1" id="P233_39">llets.</span></a><span class="s1 f9 fs29 l4" id="P233_40">b. <span id="P233_41"> </span></span>

<a href="javascript:play_audio('c05_03_036');"><span class="s1 f9 fs29 l4" id="P233_40a"><span id="P233_42">Y</span><span id="P233_43">o</span><span id="P233_44">u buy 2 pounds of tilapia ﬁ</span><span id="P233_45"> </span><span id="P233_46">l</span><span id="P233_47">lets for $16. </span><span id="P233_48">Wh</span><span id="P233_49">at is the cost for </span></span><span class="s1 f9 fs29 l4" id="P233_50">7 pounds of tilapia ﬁ</span><span class="s1 f9 fs29 l4" id="P233_51">llets?</span></a><a href="javascript:play_audio('c05_03_037');"><span class="s1 f8 fs29 l1" id="P233_52">Because $16 is easily divided into halves, fourths,<span id="P233_53">and eighths, it is </span></span><span class="s1 f8 fs29 l1" id="P233_54">appropriate to model the rate using a double number line<span id="P233_55">. </span></span></a><a href="javascript:play_audio('c05_03_038');"><span class="s1 f8 fs29 l1" id="P233_56"><span id="P233_58">S</span><span id="P233_59">o</span><span id="P233_60">, the cost for 7 pounds of tilapia ﬁ</span><span id="P233_61"> </span><span id="P233_62">llets is $56.</span></span></a><span class="s1 f8 fs29 l1" id="P233_63"> </span><span class="s1 f6 fs60 l3" id="P233_64">4.  </span><a href="javascript:play_audio('c05_03_039');"><span class="s1 f8 fs29 l1" id="P233_65">You<span id="P233_66">r downl</span><span id="P233_67">oad speed is 3 megabytes every</span><span id="P233_68">4 seconds.</span></span></a><span class="s1 f8 fs29 l1" id="P233_69"> </span><span class="s1 f9 fs29 l4" id="P233_70">a. </span><a href="javascript:play_audio('c05_03_040');"><span class="s1 f8 fs29 l1" id="P233_71">How m<span id="P233_72">any megabytes can y</span><span id="P233_73">ou downl</span><span id="P233_74">oad in 1 minute?</span></span></a><span class="s1 f8 fs29 l1" id="P233_75"> </span><span class="s1 f9 fs29 l4" id="P233_76">b.  </span><a href="javascript:play_audio('c05_03_041');"><span class="s1 f8 fs29 l1" id="P233_77">Construct a double number line that re<span id="P233_78">presents the </span></span><span class="s1 f8 fs29 l1" id="P233_79">situation. Ho<span id="P233_80">w many m</span><span id="P233_81">egabytes can y</span><span id="P233_82">ou down</span><span id="P233_83">load in </span></span><span class="s1 f8 fs29 l1" id="P233_84">10 seconds?</span></a><span class="s1 f13 fs36 l5" id="P233_85">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P233_86">F</span><span class="s1 f34 fs66 l1" id="P233_87">i</span><span class="s1 f14 fs66 l1" id="P233_88">nd</span><span class="s1 f34 fs66 l1" id="P233_89">i</span><span class="s1 f14 fs66 l1" id="P233_90">ng Equ</span><span class="s1 f34 fs66 l1" id="P233_91">i</span><span class="s1 f14 fs66 l1" id="P233_92">valent Rates</span><span class="s1 f14 fs3 l1" id="P233_93">3</span><span class="s1 f14 fs3 l1" id="P233_94">3</span><span class="s1 f0 fs42 l0" id="P233_95">Exercises 3–14</span><span class="s1 f0 fs42 l0" id="P233_96"></span><span class="s1 f0 fs42 l0" id="P233_97"></span><span class="s1 f6 fs60 l3" id="P233_98">1. </span><a href="javascript:play_audio('c05_03_030');"><span class="s1 f8 fs29 l1" id="P233_99">Wri<span id="P233_100">te another rate that re</span><span id="P233_101">presents the situation in Ex</span><span id="P233_102">ample 1.</span></span></a><span class="s1 f6 fs60 l3" id="P233_103">2.  </span><a href="javascript:play_audio('c05_03_031');"><span class="s1 f8 fs29 l1" id="P233_104">A Ja<span id="P233_105">panese bullet train travels 558 miles in 3 hours</span><span id="P233_106">. Ho</span><span id="P233_107">w far</span><span id="P233_108">does it </span></span><span class="s1 f8 fs29 l1" id="P233_109">travel every hour?</span></a><span class="s1 f6 fs60 l3" id="P233_110">3.  </span><a href="javascript:play_audio('c05_03_032');"><span class="s1 f8 fs29 l1" id="P233_111">Yo<span id="P233_112">u pay $8 for 16 ounces of sliced turkey</span><span id="P233_113">.</span><span id="P233_114">W</span><span id="P233_115">ri</span><span id="P233_116">te a rate that gives the </span></span><span class="s1 f8 fs29 l1" id="P233_117">price for each ounce of turkey<span id="P233_118">.</span></span></a><span class="s1 f18 fs37 l1 t11 o0" id="P233_119">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P233_120">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P233_121">p</span><span class="s1 f44 fs0 l1" id="P233_122">The unit rate of cost per </span><span class="s1 f44 fs0 l1" id="P233_123">unit is called </span><span class="s1 f57 fs0 l1" id="P233_124">unit cost</span><span class="s1 f44 fs0 l1" id="P233_125">. </span><span class="s1 f44 fs0 l1" id="P233_126">The unit cost of the </span><span class="s1 f44 fs0 l1" id="P233_127">salmon in Example 3(a) </span><span class="s1 f44 fs0 l1" id="P233_128">is $8.50 per pound.</span><span class="s1 f272 fs41 l1" id="P233_129">0</span><span class="s1 f272 fs42 l1" id="P233_130">Pounds</span><span class="s1 f272 fs42 l1" id="P233_131">Dollars</span><span class="s1 f272 fs41 l1" id="P233_132">28<span id="P233_133">6</span></span><span class="s1 f272 fs41 l1" id="P233_134">4</span><span class="s1 f272 fs41 l1" id="P233_135">7</span><span class="s1 f272 fs41 l1" id="P233_136">0</span><span class="s1 f272 fs41 l1" id="P233_137">16<span id="P233_138">64</span></span><span class="s1 f272 fs41 l1" id="P233_139">32</span><span class="s1 f272 fs41 l1" id="P233_140">48</span><span class="s1 f272 fs41 l1" id="P233_141">56</span><span class="s1 f0 fs60 l0" id="P233_142">7 is halfway between 6 and</span><span class="s1 f0 fs60 l0" id="P233_143">8. S<span id="P233_144">o, </span><span id="P233_145">find the value halfw</span><span id="P233_146">ay</span></span><span class="s1 f0 fs60 l0" id="P233_147">between 48 and 64.</span><span class="s1 f66 fs60 l12" id="P233_148">÷ </span><span class="s1 f0 fs60 l0" id="P233_149">6</span><span class="s1 f0 fs60 l0" id="P233_150"> </span><span class="s1 f66 fs60 l12" id="P233_151">×</span><span class="s1 f0 fs60 l0" id="P233_152"> 9</span><span class="s1 f66 fs60 l12" id="P233_153">÷ </span><span class="s1 f0 fs60 l0" id="P233_154">6</span><span class="s1 f0 fs60 l0" id="P233_155"> </span><span class="s1 f66 fs60 l12" id="P233_156">×</span><span class="s1 f0 fs60 l0" id="P233_157"> 9</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%205/section%203/14_ltut_6_05_03_3/14_ltut_6_05_03_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page234.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 3-14</span>


<a data-link="internal-link" href="page234.xhtml" target="_self">
<img class="nyr1" src="icon/now1.png" /></a>
<span class="nyr_exr1 f0 l0">Exercises 17 and 18</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>


