<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 646 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0646.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page646_page646">
<div id="PageContainer646" class="PageContainer"><div id="TextContainer646" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P646_1">620</span><span class="s1 f747 fs0 l1" id="P646_2"> </span><span class="s1 f6 fs0 l3" id="P646_3">Chapter 14</span><span class="s1 f747 fs0 l1" id="P646_4">Ratios <span id="P646_5">a</span><span id="P646_6">nd </span><span id="P646_7">P</span><span id="P646_8">roporti</span><span id="P646_9">ons</span></span><div class="s1 t86 o0" id="P646_83"><span class="s1 f6 fs6 l3" id="P646_10">14</span></div><span class="s1 f14 fs30 l1" id="P646_11">Study Help</span><a href="javascript:play_audio('c14_sh_006');"><span class="s1 f9 fs29 l4" id="P646_12">Make information wheels to help you </span><span class="s1 f9 fs29 l4" id="P646_13">study these topics.</span></a><span class="s1 f8 fs29 l1" id="P646_14"> </span><span class="s1 f6 fs29 l3" id="P646_15">1. </span><a href="javascript:play_audio('c14_sh_007');"><span class="s1 f8 fs29 l1" id="P646_16">rate</span></a><span class="s1 f8 fs29 l1" id="P646_17"> </span><span class="s1 f6 fs29 l3" id="P646_18">2. </span><a href="javascript:play_audio('c14_sh_008');"><span class="s1 f8 fs29 l1" id="P646_19">unit rate</span></a><span class="s1 f8 fs29 l1" id="P646_20"> </span><span class="s1 f6 fs29 l3" id="P646_21">3. </span><a href="javascript:play_audio('c14_sh_009');"><span class="s1 f8 fs29 l1" id="P646_22">proportion</span></a><span class="s1 f8 fs29 l1" id="P646_23"> </span><span class="s1 f6 fs29 l3" id="P646_24">4. </span><a href="javascript:play_audio('c14_sh_010');"><span class="s1 f8 fs29 l1" id="P646_25">cross products</span></a><span class="s1 f8 fs29 l1" id="P646_26"> </span><span class="s1 f6 fs29 l3" id="P646_27">5. </span><a href="javascript:play_audio('c14_sh_011');"><span class="s1 f8 fs29 l1" id="P646_28">graphing proportional re<span id="P646_29">lationships</span></span></a><a href="javascript:play_audio('c14_sh_012');"><span class="s1 f9 fs29 l4" id="P646_30">After you complete this chapter<span id="P646_31">,</span><span id="P646_32"> make </span></span><span class="s1 f9 fs29 l4" id="P646_33">information wheels for the follow<span id="P646_34">ing topics.</span></span></a><span class="s1 f8 fs29 l1" id="P646_35"> </span><span class="s1 f6 fs29 l3" id="P646_36">6. </span><a href="javascript:play_audio('c14_sh_013');"><span class="s1 f8 fs29 l1" id="P646_37">solving proportions</span></a><span class="s1 f8 fs29 l1" id="P646_38"> </span><span class="s1 f6 fs29 l3" id="P646_39">7. </span><a href="javascript:play_audio('c14_sh_014');"><span class="s1 f8 fs29 l1" id="P646_40">slope</span></a><span class="s1 f8 fs29 l1" id="P646_41"> </span><span class="s1 f6 fs29 l3" id="P646_42">8. </span><a href="javascript:play_audio('c14_sh_015');"><span class="s1 f8 fs29 l1" id="P646_43">direct varia<span id="P646_44">tion</span></span></a><a href="javascript:play_audio('c14_sh_001');"><span class="s1 f8 fs29 l1" id="P646_45">You<span id="P646_46"> can use an </span></span><span class="s1 f9 fs29 l4" id="P646_47">information wheel </span><span class="s1 f8 fs29 l1" id="P646_48">to organize information about a concept. </span><span class="s1 f8 fs29 l1" id="P646_49">Here <span id="P646_50">is an example of an information wheel for ratio</span><span id="P646_51">.</span></span></a><span class="s1 f35 fs42 l8" id="P646_52">“My</span><span class="s1 f35 fs42 l8" id="P646_53"> information w<span id="P646_54">heel</span></span><span class="s1 f35 fs42 l8" id="P646_55"> </span><span class="s1 f35 fs42 l8" id="P646_56">summarizes how </span><span class="s1 f35 fs42 l8" id="P646_57">cats act when they get baths.<span id="P646_58">”</span></span><span class="s1 f69 fs70 l1" id="P646_59">Graphic Organizer</span><a href="javascript:play_audio('c14_sh_004');"><span class="s1 f50 fs36 l10" id="P646_60">Ratio</span></a><a href="javascript:play_audio('c14_sh_002');"><span class="s1 f50 fs36 l10 t1068 o0" id="P646_61">a comparison of two</span><span class="s1 f50 fs36 l10 t1068 o0" id="P646_62">quantities using division</span></a><span class="s1 f50 fs36 l10" id="P646_63">4 to 5</span><a href="javascript:play_audio('c14_sh_003');"><span class="s1 f50 fs36 l10 t1069 o0" id="P646_64">Yo<span id="P646_65">u can write ra</span><span id="P646_66">tios in</span></span><span class="s1 f50 fs36 l10 t1069 o0" id="P646_67">diff<span id="P646_68">er</span><span id="P646_69">ent ways</span><span id="P646_70">.</span></span></a><a href="javascript:play_audio('c14_sh_005');"><span class="s1 f50 fs36 l10 t1068 o0" id="P646_71">If the two quantities have</span><span class="s1 f50 fs36 l10 t1068 o0" id="P646_72">diff<span id="P646_73">er</span><span id="P646_74">ent units</span><span id="P646_75">, then the</span></span><span class="s1 f50 fs36 l10 t1068 o0" id="P646_76">ratio<span id="P646_77"> is called a </span></span><span class="s1 f70 fs36 l1 t1068 o0" id="P646_78">rate</span><span class="s1 f50 fs36 l10 t1068 o0" id="P646_79">.</span></a><span class="s1 f50 fs36 l10 t1069 o0" id="P646_80">4 : 5</span><span class="s1 f50 fs36 l10" id="P646_81">4</span><span class="s1 f50 fs36 l10" id="P646_82">5</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p37.pdf
" target="_blank"><img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
