<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 617 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0617.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page617_page617">
<div id="PageContainer617" class="PageContainer"><div id="TextContainer617" class="TextContainer" data-scalemultiplier="37"><span class="s1 f723 fs0 l1" id="P617_1"> </span><span class="s1 f723 fs0 l1" id="P617_2">Chapter <span id="P617_3">R</span><span id="P617_4">eview </span></span><span class="s1 f13 fs0 l5" id="P617_5">591</span><a data-link="internal-link" href="page602.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P617_6">13.4</span><span class="s1 f14 fs125 l1" id="P617_7">13.4</span><span class="s1 f14 fs66 l1" id="P617_8">Solv</span><span class="s1 f34 fs66 l1" id="P617_9">i</span><span class="s1 f14 fs66 l1" id="P617_10">ng Equat</span><span class="s1 f34 fs66 l1" id="P617_11">i</span><span class="s1 f14 fs66 l1" id="P617_12">ons Us</span><span class="s1 f34 fs66 l1" id="P617_13">i</span><span class="s1 f14 fs66 l1" id="P617_14">ng Mult</span><span class="s1 f34 fs66 l1" id="P617_15">i</span><span class="s1 f14 fs66 l1" id="P617_16">pl</span><span class="s1 f34 fs66 l1" id="P617_17">i</span><span class="s1 f14 fs66 l1" id="P617_18">cat</span><span class="s1 f34 fs66 l1" id="P617_19">i</span><span class="s1 f14 fs66 l1" id="P617_20">on or D</span><span class="s1 f34 fs66 l1" id="P617_21">i</span><span class="s1 f14 fs66 l1" id="P617_22">v</span><span class="s1 f34 fs66 l1" id="P617_23">i</span><span class="s1 f14 fs66 l1" id="P617_24">s</span><span class="s1 f34 fs66 l1" id="P617_25">i</span><span class="s1 f14 fs66 l1" id="P617_26">on </span><span class="s1 f724 fs0 l1" id="P617_27">(pp. 576–<span id="P617_28">581)</span></span></a><a href="javascript:play_audio('c13_cr_014');"><span class="s1 f9 fs29 l4" id="P617_29">Solv<span id="P617_30">e  </span><span id="P617_31"> </span></span><span class="s1 f10 fs51 l1" id="P617_32">x</span><span class="s1 f10 fs52 l1 t21 o0" id="P617_33"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P617_34">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_35"> </span><span class="s1 f9 fs51 l4" id="P617_36">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P617_37"> </span><span class="s1 f9 fs29 l4" id="P617_38">  </span><span class="s1 f66 fs29 l12" id="P617_39">&#57353;</span><span class="s1 f9 fs29 l4" id="P617_40"> </span><span class="s1 f66 fs29 l12" id="P617_41">&#57356;</span><span class="s1 f9 fs29 l4" id="P617_42">7.</span></a><span class="s1 f11 fs29 l1" id="P617_43">  </span><span class="s1 f8 fs29 l1" id="P617_44">  </span><span class="s1 f11 fs51 l1" id="P617_45">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P617_46"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_47">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_48"> </span><span class="s1 f8 fs51 l1" id="P617_49">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_50"> </span><span class="s1 f8 fs29 l1" id="P617_51">  </span><span class="s1 f66 fs29 l12" id="P617_52">=</span><span class="s1 f8 fs29 l1" id="P617_53"> </span><span class="s1 f66 fs29 l12" id="P617_54">−</span><span class="s1 f8 fs29 l1" id="P617_55">7 </span><span class="s1 f0 fs60 l0" id="P617_56">Write the equation.</span><span class="s1 f8 fs29 l1" id="P617_57">  </span><span class="s1 f8 fs29 l1" id="P617_58">5 </span><span class="s1 f66 fs102 l12" id="P617_59">⋅</span><span class="s1 f8 fs29 l1" id="P617_60">  <span id="P617_61"> </span></span><span class="s1 f11 fs51 l1" id="P617_62">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P617_63"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_64">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_65"> </span><span class="s1 f8 fs51 l1" id="P617_66">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_67"> </span><span class="s1 f8 fs29 l1" id="P617_68">  </span><span class="s1 f66 fs29 l12" id="P617_69">=</span><span class="s1 f8 fs29 l1" id="P617_70"> </span><span class="s1 f8 fs29 l1" id="P617_71">5 </span><span class="s1 f66 fs102 l12" id="P617_72">⋅</span><span class="s1 f8 fs29 l1" id="P617_73"> </span><span class="s1 f8 fs29 l1" id="P617_74">(</span><span class="s1 f66 fs29 l12" id="P617_75">−</span><span class="s1 f8 fs29 l1" id="P617_76">7) </span><span class="s1 f0 fs60 l0" id="P617_77">Multiplication Property of Equality</span><span class="s1 f11 fs29 l1" id="P617_78">  <span id="P617_79">x</span></span><span class="s1 f8 fs29 l1" id="P617_80"> </span><span class="s1 f66 fs29 l12" id="P617_81">=</span><span class="s1 f8 fs29 l1" id="P617_82"> </span><span class="s1 f66 fs29 l12" id="P617_83">−</span><span class="s1 f8 fs29 l1" id="P617_84">35 </span><span class="s1 f0 fs60 l0" id="P617_85">Simplify<span id="P617_86">.</span></span><a href="javascript:play_audio('c13_cr_015');"><span class="s1 f9 fs29 l4" id="P617_87">Solv<span id="P617_88">e the equation.</span><span id="P617_89"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P617_90"> </span><span class="s1 f6 fs29 l3" id="P617_91">24.</span><span class="s1 f8 fs29 l1" id="P617_92">  <span id="P617_93"> </span></span><span class="s1 f11 fs51 l1" id="P617_94">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P617_95"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_96">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_97"> </span><span class="s1 f8 fs51 l1" id="P617_98">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_99"> </span><span class="s1 f8 fs29 l1" id="P617_100">  </span><span class="s1 f66 fs29 l12" id="P617_101">=</span><span class="s1 f8 fs29 l1" id="P617_102"> </span><span class="s1 f66 fs29 l12" id="P617_103">−</span><span class="s1 f8 fs29 l1" id="P617_104">8 </span><span class="s1 f6 fs29 l3" id="P617_105">25.</span><span class="s1 f8 fs29 l1" id="P617_106"> </span><span class="s1 f66 fs29 l12" id="P617_107">−</span><span class="s1 f8 fs29 l1" id="P617_108">7 </span><span class="s1 f66 fs29 l12" id="P617_109">=</span><span class="s1 f8 fs29 l1" id="P617_110">  <span id="P617_111"> </span></span><span class="s1 f11 fs51 l1" id="P617_112">y</span><span class="s1 f11 fs52 l1 t21 o0" id="P617_113"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_114">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_115"> </span><span class="s1 f8 fs51 l1" id="P617_116">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_117"> </span><span class="s1 f8 fs29 l1" id="P617_118">  </span><span class="s1 f6 fs29 l3" id="P617_119">26.</span><span class="s1 f8 fs29 l1" id="P617_120"> </span><span class="s1 f66 fs29 l12" id="P617_121">−</span><span class="s1 f8 fs29 l1" id="P617_122">  <span id="P617_123"> </span></span><span class="s1 f11 fs51 l1" id="P617_124">z</span><span class="s1 f11 fs52 l1 t21 o0" id="P617_125"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_126">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_127"> </span><span class="s1 f8 fs51 l1" id="P617_128">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_129"> </span><span class="s1 f8 fs29 l1" id="P617_130">  </span><span class="s1 f66 fs29 l12" id="P617_131">=</span><span class="s1 f8 fs29 l1" id="P617_132"> </span><span class="s1 f66 fs29 l12" id="P617_133">−</span><span class="s1 f8 fs29 l1" id="P617_134">  <span id="P617_135"> </span></span><span class="s1 f8 fs51 l1" id="P617_136">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_137"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_138">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_139"> </span><span class="s1 f8 fs51 l1" id="P617_140">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_141"> </span><span class="s1 f8 fs29 l1" id="P617_142">  </span><span class="s1 f6 fs29 l3" id="P617_143">27. </span><span class="s1 f66 fs29 l12" id="P617_144">−</span><span class="s1 f8 fs29 l1" id="P617_145"> </span><span class="s1 f6 fs29 l3" id="P617_146">  </span><span class="s1 f11 fs51 l1" id="P617_147">w</span><span class="s1 f11 fs33 l1 t889 o0" id="P617_148"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P617_149">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P617_150"> </span><span class="s1 f8 fs51 l1" id="P617_151">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_152"> </span><span class="s1 f6 fs29 l3" id="P617_153"> </span><span class="s1 f8 fs29 l1" id="P617_154"> </span><span class="s1 f66 fs29 l12" id="P617_155">=</span><span class="s1 f8 fs29 l1" id="P617_156"> </span><span class="s1 f66 fs29 l12" id="P617_157">−</span><span class="s1 f8 fs29 l1" id="P617_158">2.5</span><span class="s1 f8 fs29 l1" id="P617_159"> </span><span class="s1 f6 fs29 l3" id="P617_160">28.</span><span class="s1 f8 fs29 l1" id="P617_161"> 4</span><span class="s1 f11 fs29 l1" id="P617_162">x</span><span class="s1 f8 fs29 l1" id="P617_163"> </span><span class="s1 f66 fs29 l12" id="P617_164">=</span><span class="s1 f8 fs29 l1" id="P617_165"> </span><span class="s1 f66 fs29 l12" id="P617_166">−</span><span class="s1 f8 fs29 l1" id="P617_167">8 </span><span class="s1 f6 fs29 l3" id="P617_168">29.</span><span class="s1 f8 fs29 l1" id="P617_169"> </span><span class="s1 f66 fs29 l12" id="P617_170">−</span><span class="s1 f8 fs29 l1" id="P617_171">10 </span><span class="s1 f66 fs29 l12" id="P617_172">=</span><span class="s1 f8 fs29 l1" id="P617_173"> 2</span><span class="s1 f11 fs29 l1" id="P617_174">y</span><span class="s1 f8 fs29 l1" id="P617_175"> </span><span class="s1 f6 fs29 l3" id="P617_176">30.</span><span class="s1 f8 fs29 l1" id="P617_177"> </span><span class="s1 f66 fs29 l12" id="P617_178">−</span><span class="s1 f8 fs29 l1" id="P617_179">5.4</span><span class="s1 f11 fs29 l1" id="P617_180">z</span><span class="s1 f8 fs29 l1" id="P617_181"> </span><span class="s1 f66 fs29 l12" id="P617_182">=</span><span class="s1 f8 fs29 l1" id="P617_183"> </span><span class="s1 f66 fs29 l12" id="P617_184">−</span><span class="s1 f8 fs29 l1" id="P617_185">32.4 </span><span class="s1 f6 fs29 l3" id="P617_186">31. </span><span class="s1 f66 fs29 l12" id="P617_187">−</span><span class="s1 f8 fs29 l1" id="P617_188">6.8</span><span class="s1 f11 fs29 l1" id="P617_189">w</span><span class="s1 f8 fs29 l1" id="P617_190"> </span><span class="s1 f66 fs29 l12" id="P617_191">=</span><span class="s1 f8 fs29 l1" id="P617_192"> 3.4</span><span class="s1 f8 fs29 l1" id="P617_193"> </span><span class="s1 f6 fs29 l3" id="P617_194">32.  </span><span class="s1 f14 fs29 l1" id="P617_195">TEMPERAT<span id="P617_196">URE</span></span><a href="javascript:play_audio('c13_cr_016');"><span class="s1 f8 fs29 l1" id="P617_197"> T<span id="P617_198">he mean temperature</span><span id="P617_199"> change is </span></span><span class="s1 f66 fs29 l12" id="P617_200">−</span><span class="s1 f8 fs29 l1" id="P617_201">3.2</span><span class="s1 f66 fs29 l12" id="P617_202">°</span><span class="s1 f8 fs29 l1" id="P617_203">F per day for </span><span class="s1 f8 fs29 l1" id="P617_204">5 days. <span id="P617_205">Wh</span><span id="P617_206">at is the total change ov</span><span id="P617_207">er the 5-day period?</span></span></a><a data-link="internal-link" href="page608.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P617_208">13.5</span><span class="s1 f14 fs125 l1" id="P617_209">13.5</span><span class="s1 f14 fs66 l1" id="P617_210">Solv</span><span class="s1 f34 fs66 l1" id="P617_211">i</span><span class="s1 f14 fs66 l1" id="P617_212">ng T<span id="P617_213">wo-Step </span><span id="P617_214">Equat</span></span><span class="s1 f34 fs66 l1" id="P617_215">i</span><span class="s1 f14 fs66 l1" id="P617_216">ons </span><span class="s1 f724 fs0 l1" id="P617_217">(pp. 582–<span id="P617_218">587)</span></span></a><a href="javascript:play_audio('c13_cr_017');"><span class="s1 f9 fs29 l4" id="P617_219">Solve </span><span class="s1 f66 fs29 l12" id="P617_220">&#57356;</span><span class="s1 f9 fs29 l4" id="P617_221">6</span><span class="s1 f10 fs29 l1" id="P617_222">y</span><span class="s1 f9 fs29 l4" id="P617_223"> </span><span class="s1 f66 fs29 l12" id="P617_224">&#57355;</span><span class="s1 f9 fs29 l4" id="P617_225"> 7 </span><span class="s1 f66 fs29 l12" id="P617_226">&#57353;</span><span class="s1 f9 fs29 l4" id="P617_227"> </span><span class="s1 f66 fs29 l12" id="P617_228">&#57356;</span><span class="s1 f9 fs29 l4" id="P617_229">5. C<span id="P617_230">heck your solution.</span></span></a><span class="s1 f11 fs29 l1" id="P617_231">  </span><span class="s1 f66 fs29 l12" id="P617_232">−</span><span class="s1 f8 fs29 l1" id="P617_233">6</span><span class="s1 f11 fs29 l1" id="P617_234">y</span><span class="s1 f8 fs29 l1" id="P617_235"> </span><span class="s1 f66 fs29 l12" id="P617_236">+</span><span class="s1 f8 fs29 l1" id="P617_237"> 7 </span><span class="s1 f66 fs29 l12" id="P617_238">=</span><span class="s1 f8 fs29 l1" id="P617_239"> </span><span class="s1 f66 fs29 l12" id="P617_240">−</span><span class="s1 f8 fs29 l1" id="P617_241">5 </span><span class="s1 f0 fs60 l0" id="P617_242">Write the equation.</span><span class="s1 f8 fs29 l1" id="P617_243"> </span><span class="s1 f66 fs29 l12" id="P617_244">− </span><span class="s1 f8 fs29 l1" id="P617_245">7 </span><span class="s1 f66 fs29 l12" id="P617_246">− </span><span class="s1 f8 fs29 l1" id="P617_247">7</span><span class="s1 f8 fs29 l1" id="P617_248"> </span><span class="s1 f0 fs60 l0" id="P617_249">Subtraction Property of Equality</span><span class="s1 f0 fs60 l0" id="P617_250"> </span><span class="s1 f66 fs29 l12" id="P617_251">−</span><span class="s1 f8 fs29 l1" id="P617_252">6</span><span class="s1 f11 fs29 l1" id="P617_253">y</span><span class="s1 f8 fs29 l1" id="P617_254"> </span><span class="s1 f66 fs29 l12" id="P617_255">=</span><span class="s1 f8 fs29 l1" id="P617_256"> </span><span class="s1 f66 fs29 l12" id="P617_257">−</span><span class="s1 f8 fs29 l1" id="P617_258">12</span><span class="s1 f0 fs60 l0" id="P617_259">Simplify<span id="P617_260">.</span></span><span class="s1 f11 fs29 l1" id="P617_261">  </span><span class="s1 f8 fs29 l1" id="P617_262">  </span><span class="s1 f66 fs51 l12" id="P617_263">−</span><span class="s1 f8 fs51 l1" id="P617_264">6</span><span class="s1 f11 fs51 l1" id="P617_265">y</span><span class="s1 f11 fs622 l1 t852 o0" id="P617_266"> </span><span class="s1 f66 fs623 l12 t853 o0" id="P617_267">—</span><span class="s1 f66 fs624 l12 t854 o0" id="P617_268"> </span><span class="s1 f66 fs51 l12" id="P617_269">−</span><span class="s1 f8 fs51 l1" id="P617_270">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_271"> </span><span class="s1 f8 fs29 l1" id="P617_272"> </span><span class="s1 f8 fs29 l1" id="P617_273"> </span><span class="s1 f66 fs29 l12" id="P617_274">=</span><span class="s1 f8 fs29 l1" id="P617_275"> </span><span class="s1 f11 fs29 l1" id="P617_276">  </span><span class="s1 f66 fs51 l12" id="P617_277">−</span><span class="s1 f8 fs51 l1" id="P617_278">12</span><span class="s1 f8 fs513 l1 t669 o0" id="P617_279"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P617_280">—</span><span class="s1 f66 fs523 l12 t682 o0" id="P617_281"> </span><span class="s1 f66 fs51 l12" id="P617_282">−</span><span class="s1 f8 fs51 l1" id="P617_283">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_284"> </span><span class="s1 f8 fs29 l1" id="P617_285"> </span><span class="s1 f8 fs29 l1" id="P617_286"> </span><span class="s1 f0 fs60 l0" id="P617_287">Division Property of Equality</span><span class="s1 f11 fs29 l1" id="P617_288">  <span id="P617_289">y</span></span><span class="s1 f8 fs29 l1" id="P617_290"> </span><span class="s1 f66 fs29 l12" id="P617_291">=</span><span class="s1 f8 fs29 l1" id="P617_292"> 2 </span><span class="s1 f0 fs60 l0" id="P617_293">Simplify<span id="P617_294">.</span></span><a href="javascript:play_audio('c13_cr_018');"><span class="s1 f8 fs29 l1" id="P617_295">T<span id="P617_296">he solution is </span></span><span class="s1 f11 fs29 l1" id="P617_297">y</span><span class="s1 f8 fs29 l1" id="P617_298"> </span><span class="s1 f66 fs29 l12" id="P617_299">=</span><span class="s1 f8 fs29 l1" id="P617_300"> 2.</span></a><a href="javascript:play_audio('c13_cr_019');"><span class="s1 f9 fs29 l4" id="P617_301">Solv<span id="P617_302">e the equation.</span><span id="P617_303"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P617_304"> </span><span class="s1 f6 fs29 l3" id="P617_305">33.</span><span class="s1 f8 fs29 l1" id="P617_306"> </span><span class="s1 f66 fs29 l12" id="P617_307">−</span><span class="s1 f8 fs29 l1" id="P617_308">2</span><span class="s1 f11 fs29 l1" id="P617_309">c</span><span class="s1 f8 fs29 l1" id="P617_310"> </span><span class="s1 f66 fs29 l12" id="P617_311">+</span><span class="s1 f8 fs29 l1" id="P617_312"> 6 </span><span class="s1 f66 fs29 l12" id="P617_313">=</span><span class="s1 f8 fs29 l1" id="P617_314"> </span><span class="s1 f66 fs29 l12" id="P617_315">−</span><span class="s1 f8 fs29 l1" id="P617_316">8 </span><span class="s1 f6 fs29 l3" id="P617_317">34.</span><span class="s1 f8 fs29 l1" id="P617_318">3(3</span><span class="s1 f11 fs29 l1" id="P617_319">w</span><span class="s1 f8 fs29 l1" id="P617_320"> </span><span class="s1 f66 fs29 l12" id="P617_321">− </span><span class="s1 f8 fs29 l1" id="P617_322">4) </span><span class="s1 f66 fs29 l12" id="P617_323">=</span><span class="s1 f8 fs29 l1" id="P617_324"> </span><span class="s1 f66 fs29 l12" id="P617_325">−</span><span class="s1 f8 fs29 l1" id="P617_326">20</span><span class="s1 f8 fs29 l1" id="P617_327"> </span><span class="s1 f6 fs29 l3" id="P617_328">35.</span><span class="s1 f8 fs29 l1" id="P617_329">  <span id="P617_330"> </span></span><span class="s1 f11 fs51 l1" id="P617_331">w</span><span class="s1 f11 fs52 l1 t21 o0" id="P617_332"> </span><span class="s1 f66 fs373 l12 t495 o0" id="P617_333">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_334"> </span><span class="s1 f8 fs51 l1" id="P617_335">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_336"> </span><span class="s1 f8 fs29 l1" id="P617_337"> </span><span class="s1 f66 fs29 l12" id="P617_338"> + </span><span class="s1 f8 fs29 l1" id="P617_339">  </span><span class="s1 f8 fs51 l1" id="P617_340">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_341"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_342">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_343"> </span><span class="s1 f8 fs51 l1" id="P617_344">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_345"> </span><span class="s1 f8 fs29 l1" id="P617_346">  </span><span class="s1 f66 fs29 l12" id="P617_347">=</span><span class="s1 f8 fs29 l1" id="P617_348"> </span><span class="s1 f66 fs29 l12" id="P617_349">−</span><span class="s1 f8 fs29 l1" id="P617_350"> 1 <span id="P617_351"> </span><span id="P617_352"> </span></span><span class="s1 f8 fs51 l1" id="P617_353">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_354"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_355">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_356"> </span><span class="s1 f8 fs51 l1" id="P617_357">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_358"> </span><span class="s1 f8 fs29 l1" id="P617_359">  </span><span class="s1 f6 fs29 l3" id="P617_360">36.</span><span class="s1 f8 fs29 l1" id="P617_361"> </span><span class="s1 f66 fs29 l12" id="P617_362">−</span><span class="s1 f8 fs29 l1" id="P617_363">3</span><span class="s1 f11 fs29 l1" id="P617_364">x</span><span class="s1 f8 fs29 l1" id="P617_365"> </span><span class="s1 f66 fs29 l12" id="P617_366">−</span><span class="s1 f8 fs29 l1" id="P617_367"> 4.6 </span><span class="s1 f66 fs29 l12" id="P617_368">=</span><span class="s1 f8 fs29 l1" id="P617_369"> 5.9</span><span class="s1 f8 fs29 l1" id="P617_370"> </span><span class="s1 f6 fs29 l3" id="P617_371">37.  </span><span class="s1 f14 fs29 l1" id="P617_372">EROSION</span><a href="javascript:play_audio('c13_cr_020');"><span class="s1 f8 fs29 l1" id="P617_373">The <span id="P617_374">ﬂ</span></span><span class="s1 f8 fs29 l1" id="P617_375"> oo<span id="P617_376">r of a canyon has an elevation of </span></span><span class="s1 f66 fs29 l12" id="P617_377">−</span><span class="s1 f8 fs29 l1" id="P617_378">14.5 feet. Erosion causes </span><span class="s1 f8 fs29 l1" id="P617_379">the elevation to change by<span id="P617_380"> </span></span><span class="s1 f66 fs29 l12" id="P617_381">−</span><span class="s1 f8 fs29 l1" id="P617_382">1.5 feet per year<span id="P617_383">. </span><span id="P617_384">How</span><span id="P617_385"> many years will it take for </span></span><span class="s1 f8 fs29 l1" id="P617_386">the canyon ﬂ</span><span class="s1 f8 fs29 l1" id="P617_387">oo<span id="P617_388">r to have an elevation of </span></span><span class="s1 f66 fs29 l12" id="P617_389">−</span><span class="s1 f8 fs29 l1" id="P617_390">31 feet?</span></a><span class="s1 f0 fs60 l0" id="P617_391">Undo the division.</span><span class="s1 f9 fs29 l4" id="P617_392">Check</span><span class="s1 f66 fs29 l12" id="P617_393"> </span><span class="s1 f9 fs29 l4" id="P617_394">  </span><span class="s1 f11 fs51 l1" id="P617_395">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P617_396"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P617_397">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P617_398"> </span><span class="s1 f8 fs51 l1" id="P617_399">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_400"> </span><span class="s1 f9 fs29 l4" id="P617_401"> </span><span class="s1 f8 fs29 l1" id="P617_402"> </span><span class="s1 f66 fs29 l12" id="P617_403">=</span><span class="s1 f8 fs29 l1" id="P617_404"> </span><span class="s1 f66 fs29 l12" id="P617_405">−</span><span class="s1 f8 fs29 l1" id="P617_406"> 7</span><span class="s1 f8 fs29 l1" id="P617_407">  <span id="P617_408"> </span></span><span class="s1 f66 fs51 l12" id="P617_409">−</span><span class="s1 f8 fs51 l1" id="P617_410"> 35</span><span class="s1 f8 fs543 l1 t708 o0" id="P617_411"> </span><span class="s1 f66 fs324 l12 t709 o0" id="P617_412">—</span><span class="s1 f66 fs515 l12 t855 o0" id="P617_413"> </span><span class="s1 f8 fs51 l1" id="P617_414">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P617_415"> </span><span class="s1 f9 fs29 l4" id="P617_416"> </span><span class="s1 f8 fs29 l1" id="P617_417"> </span><span class="s1 f66 fs29 l12" id="P617_418">=</span><span class="s1 f8 fs60 l1" id="P617_419">?</span><span class="s1 f8 fs29 l1" id="P617_420"> </span><span class="s1 f66 fs29 l12" id="P617_421">−</span><span class="s1 f8 fs29 l1" id="P617_422"> 7</span><span class="s1 f8 fs29 l1" id="P617_423"> </span><span class="s1 f66 fs29 l12" id="P617_424">−</span><span class="s1 f8 fs29 l1" id="P617_425"> 7 </span><span class="s1 f66 fs29 l12" id="P617_426">=</span><span class="s1 f8 fs29 l1" id="P617_427"> </span><span class="s1 f66 fs29 l12" id="P617_428">−</span><span class="s1 f8 fs29 l1" id="P617_429"> 7 </span><span class="s1 f17 fs5 l1" id="P617_430">✓</span><span class="s1 f9 fs29 l4" id="P617_431">Check</span><span class="s1 f66 fs29 l12" id="P617_432"> −</span><span class="s1 f8 fs29 l1" id="P617_433">6</span><span class="s1 f11 fs29 l1" id="P617_434">y</span><span class="s1 f8 fs29 l1" id="P617_435"> </span><span class="s1 f66 fs29 l12" id="P617_436">+</span><span class="s1 f8 fs29 l1" id="P617_437"> 7 </span><span class="s1 f66 fs29 l12" id="P617_438">=</span><span class="s1 f8 fs29 l1" id="P617_439"> </span><span class="s1 f66 fs29 l12" id="P617_440">−</span><span class="s1 f8 fs29 l1" id="P617_441"> 5</span><span class="s1 f66 fs29 l12" id="P617_442">−</span><span class="s1 f8 fs29 l1" id="P617_443">6(</span><span class="s1 f8 fs29 l1" id="P617_444">2</span><span class="s1 f8 fs29 l1" id="P617_445">) </span><span class="s1 f66 fs29 l12" id="P617_446">+</span><span class="s1 f8 fs29 l1" id="P617_447"> 7 </span><span class="s1 f66 fs29 l12" id="P617_448">=</span><span class="s1 f8 fs60 l1" id="P617_449">?</span><span class="s1 f8 fs29 l1" id="P617_450"> </span><span class="s1 f66 fs29 l12" id="P617_451">−</span><span class="s1 f8 fs29 l1" id="P617_452"> 5</span><span class="s1 f8 fs29 l1" id="P617_453"> </span><span class="s1 f66 fs29 l12" id="P617_454">−</span><span class="s1 f8 fs29 l1" id="P617_455">12 </span><span class="s1 f66 fs29 l12" id="P617_456">+</span><span class="s1 f8 fs29 l1" id="P617_457"> 7 </span><span class="s1 f66 fs29 l12" id="P617_458">=</span><span class="s1 f8 fs60 l1" id="P617_459">?</span><span class="s1 f8 fs29 l1" id="P617_460"> </span><span class="s1 f66 fs29 l12" id="P617_461">−</span><span class="s1 f8 fs29 l1" id="P617_462"> 5</span><span class="s1 f8 fs29 l1" id="P617_463"> </span><span class="s1 f66 fs29 l12" id="P617_464">−</span><span class="s1 f8 fs29 l1" id="P617_465"> 5 </span><span class="s1 f66 fs29 l12" id="P617_466">=</span><span class="s1 f8 fs29 l1" id="P617_467"> </span><span class="s1 f66 fs29 l12" id="P617_468">−</span><span class="s1 f8 fs29 l1" id="P617_469"> 5 </span><span class="s1 f17 fs5 l1" id="P617_470">✓</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
