<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 466 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0466.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page466_page466">
<div id="PageContainer466" class="PageContainer"><div id="TextContainer466" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P466_1">440</span><span class="s1 f558 fs0 l1" id="P466_2"> </span><span class="s1 f6 fs0 l3" id="P466_3">Chapter 10</span><span class="s1 f558 fs0 l1" id="P466_4">  D<span id="P466_5">ata Display</span><span id="P466_6">s</span></span><span class="s1 f14 fs30 l1" id="P466_7">H</span><span class="s1 f34 fs30 l1" id="P466_8">i</span><span class="s1 f14 fs30 l1" id="P466_9">stograms</span><span class="s1 f6 fs30 l3" id="P466_10">10.2</span><a href="javascript:play_audio('c10_02_001');"><span class="s1 f558 fs29 l1" id="P466_11"> H<span id="P466_12">ow can you use intervals, tables, and graphs </span></span><span class="s1 f558 fs29 l1" id="P466_13">to organize data?</span></a><a href="javascript:play_audio('c10_02_002');"><span class="s1 f9 fs29 l4" id="P466_14"> W<span id="P466_15">or</span><span id="P466_16">k with a partner</span><span id="P466_17">. </span></span></a><span class="s1 f8 fs29 l1" id="P466_18"> </span><span class="s1 f9 fs29 l4" id="P466_19">a. </span><a href="javascript:play_audio('c10_02_003');"><span class="s1 f8 fs29 l1" id="P466_20">Roll a number cube 20 times<span id="P466_21">.  </span></span><span class="s1 f8 fs29 l1" id="P466_22">Record<span id="P466_23"> your results </span><span id="P466_24">in a tally chart.</span></span></a><span class="s1 f8 fs29 l1" id="P466_25"> </span><span class="s1 f9 fs29 l4" id="P466_26">b. </span><a href="javascript:play_audio('c10_02_004');"><span class="s1 f8 fs29 l1" id="P466_27">Make a bar graph of the totals<span id="P466_28">.</span></span></a><span class="s1 f8 fs29 l1" id="P466_29"> </span><span class="s1 f9 fs29 l4" id="P466_30">c. </span><a href="javascript:play_audio('c10_02_005');"><span class="s1 f8 fs29 l1" id="P466_31">Go to the board and enter yo<span id="P466_32">ur </span></span><span class="s1 f8 fs29 l1" id="P466_33">totals in the class tally chart.</span></a><span class="s1 f8 fs29 l1" id="P466_34"> </span><span class="s1 f9 fs29 l4" id="P466_35">d. </span><a href="javascript:play_audio('c10_02_006');"><span class="s1 f8 fs29 l1" id="P466_36">Make a second bar graph sho<span id="P466_37">wing </span></span><span class="s1 f8 fs29 l1" id="P466_38">the class totals. C<span id="P466_39">ompare a</span><span id="P466_40">nd </span></span><span class="s1 f8 fs29 l1" id="P466_41">contrast the two bar graphs<span id="P466_42">.</span></span></a><span class="s1 f14 fs66 l1" id="P466_43">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P466_44">:</span><span class="s1 f14 fs66 l1" id="P466_45">Conduct</span><span class="s1 f34 fs66 l1" id="P466_46">i</span><span class="s1 f14 fs66 l1" id="P466_47">ng an Exper</span><span class="s1 f34 fs66 l1" id="P466_48">i</span><span class="s1 f14 fs66 l1" id="P466_49">ment</span><span class="s1 f14 fs3 l1" id="P466_50">1</span><span class="s1 f14 fs3 l1" id="P466_51">1</span><a href="javascript:play_audio('c10_02_007');"><span class="s1 f9 fs29 l4" id="P466_52">Wor<span id="P466_53">k with a partner</span><span id="P466_54">. Yo</span><span id="P466_55">u are judging a paper airplane contest.</span><span id="P466_56"> A </span><span id="P466_57">contestant </span></span><span class="s1 f9 fs29 l4" id="P466_58">ﬂ <span id="P466_59">i</span><span id="P466_60">es a paper airplane 20 times. </span><span id="P466_61">Yo</span><span id="P466_62">u record</span><span id="P466_63"> the follow</span><span id="P466_64">ing distances:</span></span></a><span class="s1 f8 fs29 l1" id="P466_65">20.5 ft, <span id="P466_66">24.5 ft, </span><span id="P466_67">18.5 ft, </span><span id="P466_68">19.5 ft, </span><span id="P466_69">21.0 ft, </span><span id="P466_70">14.0 ft, </span><span id="P466_71">12.5 ft, </span><span id="P466_72">20.5 ft, </span><span id="P466_73">17.5 ft, </span><span id="P466_74">24.5 ft, </span></span><span class="s1 f8 fs29 l1" id="P466_75">19.5 ft, <span id="P466_76">17.0 ft, </span><span id="P466_77">18.5 ft, </span><span id="P466_78">12.0 ft, </span><span id="P466_79">21.5 ft, </span><span id="P466_80">23.0 ft, </span><span id="P466_81">13.5 ft, </span><span id="P466_82">19.0 ft, </span><span id="P466_83">22.5 ft, </span><span id="P466_84">19.0 ft</span></span><span class="s1 f8 fs29 l1" id="P466_85"> </span><span class="s1 f9 fs29 l4" id="P466_86">a. </span><a href="javascript:play_audio('c10_02_008');"><span class="s1 f8 fs29 l1" id="P466_87">Complete the tally chart and the bar graph of the distances<span id="P466_88">.</span></span></a><span class="s1 f8 fs29 l1" id="P466_89"> </span><span class="s1 f6 fs60 l3" id="P466_90">Ta<span id="P466_91">lly Chart</span></span><span class="s1 f6 fs60 l3" id="P466_92">Interval<span id="P466_93">T</span><span id="P466_94">ally</span><span id="P466_95">T</span><span id="P466_96">otal</span></span><span class="s1 f8 fs60 l1" id="P466_97">10.0</span><span class="s1 f66 fs60 l12" id="P466_98">−</span><span class="s1 f8 fs60 l1" id="P466_99">12.9</span><span class="s1 f8 fs60 l1" id="P466_100">13.0</span><span class="s1 f66 fs60 l12" id="P466_101">−</span><span class="s1 f8 fs60 l1" id="P466_102">15.9</span><span class="s1 f8 fs60 l1" id="P466_103">16.0</span><span class="s1 f66 fs60 l12" id="P466_104">−</span><span class="s1 f8 fs60 l1" id="P466_105">18.9</span><span class="s1 f8 fs60 l1" id="P466_106">19.0</span><span class="s1 f66 fs60 l12" id="P466_107">−</span><span class="s1 f8 fs60 l1" id="P466_108">21.9</span><span class="s1 f8 fs60 l1" id="P466_109">22.0</span><span class="s1 f66 fs60 l12" id="P466_110">−</span><span class="s1 f8 fs60 l1" id="P466_111">24.9</span><span class="s1 f8 fs29 l1" id="P466_112"> </span><span class="s1 f559 fs65 l1" id="P466_113">1</span><span class="s1 f559 fs65 l1" id="P466_114">2</span><span class="s1 f559 fs65 l1" id="P466_115">3</span><span class="s1 f559 fs65 l1" id="P466_116">4</span><span class="s1 f559 fs65 l1" id="P466_117">5</span><span class="s1 f559 fs65 l1" id="P466_118">6</span><span class="s1 f559 fs65 l1" id="P466_119">7</span><span class="s1 f559 fs65 l1" id="P466_120">8</span><span class="s1 f559 fs65 l1" id="P466_121">9</span><span class="s1 f559 fs65 l1" id="P466_122">0</span><span class="s1 f559 fs65 l1 t656 o0" id="P466_123">22.0−<span id="P466_124">24.9</span></span><span class="s1 f6 fs42 l3 t5 o0" id="P466_125">To<span id="P466_126">tals</span></span><span class="s1 f6 fs42 l3" id="P466_127">Interval</span><span class="s1 f6 fs42 l3" id="P466_128">Paper Airplane Contest</span><span class="s1 f559 fs65 l1 t656 o0" id="P466_129">19.0−<span id="P466_130">21.9</span></span><span class="s1 f559 fs65 l1 t656 o0" id="P466_131">10.0−<span id="P466_132">12.9</span></span><span class="s1 f559 fs65 l1 t656 o0" id="P466_133">13.0−<span id="P466_134">15.9</span></span><span class="s1 f559 fs65 l1 t656 o0" id="P466_135">16.0−<span id="P466_136">18.9</span></span><span class="s1 f8 fs29 l1" id="P466_137"> </span><span class="s1 f9 fs29 l4" id="P466_138">b.  </span><a href="javascript:play_audio('c10_02_009');"><span class="s1 f8 fs29 l1" id="P466_139">Make a differe<span id="P466_140">nt tally chart and </span></span><span class="s1 f8 fs29 l1" id="P466_141">bar graph of the distances.<span id="P466_142"> Us</span><span id="P466_143">e </span></span><span class="s1 f8 fs29 l1" id="P466_144">the follow<span id="P466_145">ing intervals:</span></span></a><span class="s1 f8 fs29 l1" id="P466_146"> 1<span id="P466_147">0.0–11.9, 12.0–13.9, 14.0–15.9, </span></span><span class="s1 f8 fs29 l1" id="P466_148"> 1<span id="P466_149">6.0–17.9, 18.0–19.9, 20.0–21.9, </span></span><span class="s1 f8 fs29 l1" id="P466_150">22.0–23.9, <span id="P466_151">24.0–25.9</span></span><span class="s1 f8 fs29 l1" id="P466_152"> </span><span class="s1 f9 fs29 l4" id="P466_153">c. </span><a href="javascript:play_audio('c10_02_010');"><span class="s1 f8 fs29 l1" id="P466_154">Which graph do you think re<span id="P466_155">presents the distances better? Ex</span><span id="P466_156">plain.</span></span></a><span class="s1 f14 fs66 l1" id="P466_157">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P466_158">:</span><span class="s1 f14 fs66 l1" id="P466_159">Us</span><span class="s1 f34 fs66 l1" id="P466_160">i</span><span class="s1 f14 fs66 l1" id="P466_161">ng Intervals to Organ</span><span class="s1 f34 fs66 l1" id="P466_162">i</span><span class="s1 f14 fs66 l1" id="P466_163">ze Data</span><span class="s1 f14 fs3 l1" id="P466_164">2</span><span class="s1 f14 fs3 l1" id="P466_165">2</span><span class="s1 f6 fs60 l3" id="P466_166">Ta<span id="P466_167">lly Chart</span></span><span class="s1 f6 fs60 l3" id="P466_168">1</span><span class="s1 f6 fs60 l3" id="P466_169">2</span><span class="s1 f6 fs60 l3" id="P466_170">3</span><span class="s1 f6 fs60 l3" id="P466_171">4</span><span class="s1 f6 fs60 l3" id="P466_172">5</span><span class="s1 f6 fs60 l3" id="P466_173">6</span><span class="s1 f9 fs29 l4" id="P466_174">Key: </span><span class="s1 f66 fs0 l12 t611 o0" id="P466_175">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P466_176">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P466_177">̇</span><span class="s1 f66 fs197 l12" id="P466_178"> </span><span class="s1 f66 fs29 l12" id="P466_179">&#57353;</span><span class="s1 f9 fs29 l4" id="P466_180">1</span><span class="s1 f66 fs0 l12 t611 o0" id="P466_181">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P466_182">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P466_183">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P466_184">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P466_185">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P466_186">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P466_187">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P466_188">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P466_189">̇</span><span class="s1 f66 fs0 l12 t611 o0" id="P466_190">̇</span><span class="s1 f66 fs485 l12 t612 o0" id="P466_191">&#57376;</span><span class="s1 f66 fs486 l12 t613 o0" id="P466_192">̇</span><span class="s1 f66 fs487 l12 t614 o0" id="P466_193">̇</span><span class="s1 f66 fs488 l12 t615 o0" id="P466_194">&#57376;</span><span class="s1 f66 fs489 l12 t616 o0" id="P466_195">̇</span><span class="s1 f9 fs197 l4" id="P466_196"> </span><span class="s1 f66 fs144 l12 t657 o0" id="P466_197"> </span><span class="s1 f66 fs29 l12" id="P466_198">&#57353;</span><span class="s1 f9 fs29 l4" id="P466_199"> 5</span><span class="s1 f16 fs29 l1" id="P466_200">C</span><span class="s1 f16 fs42 l1" id="P466_201">OMMON</span><span class="s1 f16 fs29 l1" id="P466_202"> </span><span class="s1 f16 fs29 l1" id="P466_203">  C</span><span class="s1 f16 fs42 l1" id="P466_204">ORE</span><span class="s1 f16 fs67 l1" id="P466_205">Data Displays</span><span class="s1 f0 fs67 l0" id="P466_206">In this l<span id="P466_207">esson, y</span><span id="P466_208">ou will</span></span><span class="s1 f17 fs68 l1" id="P466_209">●</span><span class="s1 f8 fs29 l1" id="P466_210"> </span><span class="s1 f0 fs67 l0" id="P466_211">make <span id="P466_212">h</span><span id="P466_213">istograms.</span></span><span class="s1 f17 fs68 l1" id="P466_214">●</span><span class="s1 f8 fs29 l1" id="P466_215"> </span><span class="s1 f0 fs67 l0" id="P466_216">u<span id="P466_217">se histog</span><span id="P466_218">rams to </span></span><span class="s1 f0 fs67 l0" id="P466_219">analyze dat<span id="P466_220">a.</span></span><span class="s1 f0 fs67 l0" id="P466_221">Learning St<span id="P466_222">andards</span></span><span class="s1 f0 fs67 l0" id="P466_223">6.SP<span id="P466_224">.</span><span id="P466_225">2</span></span><span class="s1 f0 fs67 l0" id="P466_226">6.SP<span id="P466_227">.</span><span id="P466_228">4</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c10/02/g6_rpj_10_02.pdf
" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c10/02/g6_rpj_s_10_02.pdf
" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p52.pdf
" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>








<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
