<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 199 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0199.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page199_page199">
<div id="PageContainer199" class="PageContainer"><div id="TextContainer199" class="TextContainer" data-scalemultiplier="37"><span class="s1 f232 fs0 l1" id="P199_1"> </span><span class="s1 f6 fs0 l3" id="P199_2">Extension 4.3</span><span class="s1 f232 fs0 l1" id="P199_3">A<span id="P199_4">reas of Compo</span><span id="P199_5">site Figures </span></span><span class="s1 f13 fs0 l5" id="P199_6">173</span><span class="s1 f13 fs36 l5" id="P199_7">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P199_8">Real-L</span><span class="s1 f34 fs66 l1" id="P199_9">i</span><span class="s1 f14 fs66 l1" id="P199_10">fe Appl</span><span class="s1 f34 fs66 l1" id="P199_11">i</span><span class="s1 f14 fs66 l1" id="P199_12">cat</span><span class="s1 f34 fs66 l1" id="P199_13">i</span><span class="s1 f14 fs66 l1" id="P199_14">on</span><span class="s1 f14 fs3 l1" id="P199_15">2</span><span class="s1 f14 fs3 l1" id="P199_16">2</span><a href="javascript:play_audio('c04_03b_013');"><span class="s1 f9 fs29 l4" id="P199_17">Find the ar<span id="P199_18">ea of the fairw</span><span id="P199_19">ay between two str</span><span id="P199_20">eams on a golf course.</span></span></a><a href="javascript:play_audio('c04_03b_014');"><span class="s1 f8 fs29 l1" id="P199_21">There are<span id="P199_22">several ways to separate the fairway into ﬁ</span></span><span class="s1 f8 fs29 l1" id="P199_23"> gu<span id="P199_24">res whose ar</span><span id="P199_25">eas </span></span><span class="s1 f8 fs29 l1" id="P199_26">you can ﬁ<span id="P199_27"> </span><span id="P199_28">nd</span><span id="P199_29"> using formulas. I</span><span id="P199_30">t appears that on</span><span id="P199_31">e way is to separate it </span></span><span class="s1 f8 fs29 l1" id="P199_32">into a right triangle and a rectangle<span id="P199_33">.</span></span></a><a href="javascript:play_audio('c04_03b_015');"><span class="s1 f8 fs29 l1" id="P199_34">I<span id="P199_35">dentify each shape and ﬁ</span><span id="P199_36"> </span><span id="P199_37">nd any missing dimensions</span><span id="P199_38">.</span></span></a><a href="javascript:play_audio('c04_03b_018');"><span class="s1 f8 fs29 l1" id="P199_39"> S<span id="P199_40">o, t</span><span id="P199_41">he area of the fairway is 2800 </span></span><span class="s1 f66 fs29 l12" id="P199_42">+</span><span class="s1 f8 fs29 l1" id="P199_43"> 600 </span><span class="s1 f66 fs29 l12" id="P199_44">=</span><span class="s1 f8 fs29 l1" id="P199_45"> 3400 square yar<span id="P199_46">ds.</span></span></a><a href="javascript:play_audio('c04_03b_019');"><span class="s1 f9 fs29 l4" id="P199_47">Find the ar<span id="P199_48">ea of the shaded ﬁ</span></span><span class="s1 f9 fs29 l4" id="P199_49">gure.</span></a><span class="s1 f6 fs29 l3" id="P199_50">1. </span><span class="s1 f6 fs29 l3" id="P199_51">2. </span><span class="s1 f6 fs29 l3" id="P199_52">3. </span><a href="javascript:play_audio('c04_03b_020');"><span class="s1 f9 fs29 l4" id="P199_53">Find the ar<span id="P199_54">ea of the ﬁ</span></span><span class="s1 f9 fs29 l4" id="P199_55">gure.</span></a><span class="s1 f6 fs29 l3" id="P199_56">4. </span><span class="s1 f233 fs42 l1" id="P199_57">5 ft</span><span class="s1 f233 fs42 l1" id="P199_58">5 ft</span><span class="s1 f233 fs42 l1" id="P199_59">12 ft</span><span class="s1 f233 fs42 l1" id="P199_60">12 ft</span><span class="s1 f8 fs29 l1" id="P199_61"> </span><span class="s1 f6 fs29 l3" id="P199_62">5. </span><span class="s1 f233 fs42 l1" id="P199_63">7 cm</span><span class="s1 f233 fs42 l1" id="P199_64">8 cm</span><span class="s1 f233 fs42 l1" id="P199_65">11 cm</span><span class="s1 f8 fs29 l1" id="P199_66"> </span><span class="s1 f6 fs29 l3" id="P199_67">6. </span><span class="s1 f233 fs42 l1" id="P199_68">10 in.</span><span class="s1 f233 fs42 l1" id="P199_69">4 in.</span><span class="s1 f233 fs42 l1" id="P199_70">6 in.</span><span class="s1 f233 fs42 l1" id="P199_71">10 in.</span><span class="s1 f8 fs29 l1" id="P199_72"> </span><span class="s1 f6 fs29 l3" id="P199_73">7. </span><span class="s1 f14 fs29 l1" id="P199_74">ANOTHER METHOD</span><a href="javascript:play_audio('c04_03b_021');"><span class="s1 f8 fs29 l1" id="P199_75"> F<span id="P199_76">ind the are</span><span id="P199_77">a in Example 2 using a differe</span><span id="P199_78">nt method.</span></span></a><span class="s1 f233 fs42 l1" id="P199_79">40 yd</span><span class="s1 f233 fs42 l1" id="P199_80">40 yd</span><span class="s1 f233 fs42 l1" id="P199_81">40 yd</span><span class="s1 f233 fs42 l1" id="P199_82">40 yd</span><span class="s1 f233 fs42 l1" id="P199_83">70 yd</span><span class="s1 f233 fs42 l1" id="P199_84">50 yd</span><span class="s1 f233 fs42 l1" id="P199_85">70 yd</span><span class="s1 f233 fs42 l1" id="P199_86">50 yd</span><span class="s1 f0 fs60 l0" id="P199_87">The <span id="P199_88">height of the</span></span><span class="s1 f0 fs60 l0" id="P199_89">right triangle is</span><span class="s1 f0 fs60 l0" id="P199_90">70 </span><span class="s1 f19 fs60 l6" id="P199_91">&#57351;</span><span class="s1 f0 fs60 l0" id="P199_92"> 40</span><span class="s1 f0 fs60 l0" id="P199_93"> </span><span class="s1 f19 fs60 l6" id="P199_94">&#57346;</span><span class="s1 f0 fs60 l0" id="P199_95"> 30 yards.</span><span class="s1 f233 fs42 l1" id="P199_96">40 yd</span><span class="s1 f233 fs42 l1" id="P199_97">40 yd</span><span class="s1 f233 fs42 l1" id="P199_98">40 yd</span><span class="s1 f233 fs42 l1" id="P199_99">70 yd</span><span class="s1 f233 fs42 l1" id="P199_100">30 yd</span><span class="s1 f233 fs42 l1" id="P199_101">50 yd</span><span class="s1 f233 fs42 l1" id="P199_102">40 yd</span><a href="javascript:play_audio('c04_03b_017');"><span class="s1 f10 fs29 l1" id="P199_103">Area of  <span id="P199_104">Ri</span><span id="P199_105">ght T</span><span id="P199_106">ri</span><span id="P199_107">angle</span></span></a><span class="s1 f11 fs29 l1" id="P199_108">A</span><span class="s1 f8 fs29 l1" id="P199_109"> </span><span class="s1 f66 fs29 l12" id="P199_110">=</span><span class="s1 f8 fs29 l1" id="P199_111">  <span id="P199_112"> </span></span><span class="s1 f8 fs51 l1" id="P199_113">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P199_114"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P199_115">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P199_116"> </span><span class="s1 f8 fs51 l1" id="P199_117">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P199_118"> </span><span class="s1 f8 fs29 l1" id="P199_119">  </span><span class="s1 f11 fs29 l1" id="P199_120">bh</span><span class="s1 f66 fs29 l12" id="P199_121"> =</span><span class="s1 f8 fs29 l1" id="P199_122">  <span id="P199_123"> </span></span><span class="s1 f8 fs51 l1" id="P199_124">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P199_125"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P199_126">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P199_127"> </span><span class="s1 f8 fs51 l1" id="P199_128">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P199_129"> </span><span class="s1 f8 fs29 l1" id="P199_130">(40)(30)</span><span class="s1 f8 fs29 l1" id="P199_131"> </span><span class="s1 f66 fs29 l12" id="P199_132">=</span><span class="s1 f8 fs29 l1" id="P199_133"> 600</span><a href="javascript:play_audio('c04_03b_016');"><span class="s1 f10 fs29 l1" id="P199_134">Area of  <span id="P199_135">Re</span><span id="P199_136">ctangle</span></span></a><span class="s1 f11 fs29 l1" id="P199_137">A</span><span class="s1 f8 fs29 l1" id="P199_138"> </span><span class="s1 f66 fs29 l12" id="P199_139">=</span><span class="s1 f8 fs29 l1" id="P199_140"> </span><span class="s1 f20 fs134 l1 t160 o0" id="P199_141">ℓ</span><span class="s1 f11 fs29 l1" id="P199_142">w</span><span class="s1 f66 fs29 l12" id="P199_143"> =</span><span class="s1 f8 fs29 l1" id="P199_144"> 70(40)</span><span class="s1 f8 fs29 l1" id="P199_145"> </span><span class="s1 f66 fs29 l12" id="P199_146">=</span><span class="s1 f8 fs29 l1" id="P199_147"> 2800</span></div>



 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%204/section%203b/14_ltut_6_04_03b_2/14_ltut_6_04_03b_2.html
" target="_blank">
		<img class="example2" src="icon/video.png" /></a>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/03b/g6_04_03b_selected_ans.pdf

" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
