<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 59 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0059.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page059_page059">
<div id="PageContainer59" class="PageContainer"><div id="TextContainer59" class="TextContainer" data-scalemultiplier="37"><span class="s1 f77 fs0 l1" id="P59_1"> </span><span class="s1 f6 fs0 l3" id="P59_2">Section 1.5</span><span class="s1 f77 fs0 l1" id="P59_3">Greatest <span id="P59_4">C</span><span id="P59_5">ommon </span><span id="P59_6">F</span><span id="P59_7">act</span><span id="P59_8">or </span></span><span class="s1 f13 fs0 l5" id="P59_9">33</span><span class="s1 f13 fs36 l5" id="P59_10">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P59_11">F</span><span class="s1 f34 fs66 l1" id="P59_12">i</span><span class="s1 f14 fs66 l1" id="P59_13">nd</span><span class="s1 f34 fs66 l1" id="P59_14">i</span><span class="s1 f14 fs66 l1" id="P59_15">ng T<span id="P59_16">wo</span><span id="P59_17"> Numbers w</span></span><span class="s1 f34 fs66 l1" id="P59_18">i</span><span class="s1 f14 fs66 l1" id="P59_19">th a G</span><span class="s1 f34 fs66 l1" id="P59_20">i</span><span class="s1 f14 fs66 l1" id="P59_21">ven GCF</span><span class="s1 f14 fs3 l1" id="P59_22">3</span><span class="s1 f14 fs3 l1" id="P59_23">3</span><a href="javascript:play_audio('c01_05_027');"><a href="javascript:play_audio('c01_05_027');"><span class="s1 f9 fs29 l4" id="P59_24">Which pair of numbers has a GCF of 15?</span></a></a><span class="s1 f52 fs100 l1 t66 o0" id="P59_25">○</span><span class="s1 f53 fs73 l1" id="P59_26">A</span><span class="s1 f8 fs29 l1" id="P59_27">  <span id="P59_28">10, 15 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P59_29">○</span><span class="s1 f53 fs73 l1" id="P59_30">B</span><span class="s1 f8 fs29 l1" id="P59_31">  <span id="P59_32">30, 60 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P59_33">○</span><span class="s1 f53 fs73 l1" id="P59_34">C</span><span class="s1 f8 fs29 l1" id="P59_35">  <span id="P59_36">21, 45 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P59_37">○</span><span class="s1 f53 fs73 l1" id="P59_38">D</span><span class="s1 f8 fs29 l1" id="P59_39">  <span id="P59_40">45, 75</span></span><a href="javascript:play_audio('c01_05_028');"><a href="javascript:play_audio('c01_05_028');"><span class="s1 f8 fs29 l1" id="P59_41">The number 15 cannot be a factor of the lesser number 10. So<span id="P59_42">, y</span><span id="P59_43">ou can </span></span><span class="s1 f8 fs29 l1" id="P59_44">eliminate Statement A.</span></a></a><a href="javascript:play_audio('c01_05_029');"><a href="javascript:play_audio('c01_05_029');"><span class="s1 f8 fs29 l1" id="P59_45">The number 15 cannot be a factor of a number that does not have a 0 or </span><span class="s1 f8 fs29 l1" id="P59_46">5 in the ones place. S<span id="P59_47">o, y</span><span id="P59_48">ou can eliminate St</span><span id="P59_49">atement C.</span></span></a></a><a href="javascript:play_audio('c01_05_030');"><a href="javascript:play_audio('c01_05_030');"><span class="s1 f8 fs29 l1" id="P59_50">List the factors for S<span id="P59_51">tatements B and D</span><span id="P59_52">.</span><span id="P59_53"> </span><span id="P59_54">Then identify the GCF for each.</span></span></a></a><a href="javascript:play_audio('c01_05_031');"><span class="s1 f9 fs29 l4" id="P59_55">Choice B:<span id="P59_56"> </span><span id="P59_57">F</span><span id="P59_58">actors of 30:</span></span></a><span class="s1 f8 fs29 l1" id="P59_59"> 1 , 2 , 3 , 5 , 6 , 10 , 15 , 30</span><a href="javascript:play_audio('c01_05_032');"><span class="s1 f9 fs29 l4" id="P59_60">Fac<span id="P59_61">tors of 60:</span></span></a><span class="s1 f8 fs29 l1" id="P59_62"> 1 , 2 , 3 , 4, 5 , 6 , 10 , 12, 15 , 20, 30, 60</span><a href="javascript:play_audio('c01_05_033');"><a href="javascript:play_audio('c01_05_033');"><span class="s1 f8 fs29 l1" id="P59_63"><span id="P59_64">The GCF of 30 and 60 is 30.</span></span></a></a><a href="javascript:play_audio('c01_05_034');"><span class="s1 f9 fs29 l4" id="P59_65">Choice D:<span id="P59_66"> </span><span id="P59_67">F</span><span id="P59_68">actors of 45:</span></span></a><span class="s1 f8 fs29 l1" id="P59_69"> 1 , 3 , 5 , 9, 15 , 45</span><a href="javascript:play_audio('c01_05_035');"><span class="s1 f9 fs29 l4" id="P59_70">Fac<span id="P59_71">tors of 75:</span></span></a><span class="s1 f8 fs29 l1" id="P59_72"> 1 , 3 , 5 , 15 , 25, 75</span><a href="javascript:play_audio('c01_05_036');"><a href="javascript:play_audio('c01_05_036');"><span class="s1 f8 fs29 l1" id="P59_73"><span id="P59_74">The GCF of 45 and 75 is 15.</span></span></a></a><span class="s1 f8 fs29 l1" id="P59_75"> </span><a href="javascript:play_audio('c01_05_037');"><a href="javascript:play_audio('c01_05_037');"><span class="s1 f8 fs29 l1" id="P59_76">The correct answer <span id="P59_77">is </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P59_78">○</span><span class="s1 f53 fs73 l1" id="P59_79">D</span><span class="s1 f8 fs29 l1" id="P59_80">.</span></a></a><span class="s1 f0 fs42 l0" id="P59_81">Exercises 23– <span id="P59_82">25</span></span><span class="s1 f13 fs36 l5" id="P59_83">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P59_84">Real-L</span><span class="s1 f34 fs66 l1" id="P59_85">i</span><span class="s1 f14 fs66 l1" id="P59_86">fe Appl</span><span class="s1 f34 fs66 l1" id="P59_87">i</span><span class="s1 f14 fs66 l1" id="P59_88">cat</span><span class="s1 f34 fs66 l1" id="P59_89">i</span><span class="s1 f14 fs66 l1" id="P59_90">on</span><span class="s1 f14 fs3 l1" id="P59_91">4</span><span class="s1 f14 fs3 l1" id="P59_92">4</span><a href="javascript:play_audio('c01_05_038');"><a href="javascript:play_audio('c01_05_038');"><span class="s1 f9 fs29 l4" id="P59_93">Yo<span id="P59_94">u are ﬁ</span><span id="P59_95"> </span><span id="P59_96">l</span><span id="P59_97">ling piñatas for your sister’</span><span id="P59_98">s </span><span id="P59_99">birthday party</span><span id="P59_100">. Th</span><span id="P59_101">e list show</span><span id="P59_102">s </span></span><span class="s1 f9 fs29 l4" id="P59_103">the gifts you are putting into the piñatas.<span id="P59_104"> Yo</span><span id="P59_105">u want identical groups of </span></span><span class="s1 f9 fs29 l4" id="P59_106">gifts in each piñata with no gifts left ov<span id="P59_107">er.</span><span id="P59_108"> W</span><span id="P59_109">hat is the greatest number </span></span><span class="s1 f9 fs29 l4" id="P59_110">of piñatas you can make?</span></a></a><a href="javascript:play_audio('c01_05_039');"><a href="javascript:play_audio('c01_05_039');"><span class="s1 f8 fs29 l1" id="P59_111">The GCF of the numbers of gifts repr<span id="P59_112">esents the gr</span><span id="P59_113">eatest number of </span></span><span class="s1 f8 fs29 l1" id="P59_114">identical groups of gifts you can make with no gifts left o<span id="P59_115">ver</span><span id="P59_116">. </span><span id="P59_117">So, </span><span id="P59_118">to </span></span><span class="s1 f8 fs29 l1" id="P59_119">ﬁ<span id="P59_120"> </span><span id="P59_121">nd the number of piñatas</span><span id="P59_122">, ﬁ</span><span id="P59_123"> </span><span id="P59_124">nd the GCF</span><span id="P59_125">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P59_126">18 </span><span class="s1 f66 fs29 l12" id="P59_127">=</span><span class="s1 f8 fs29 l1" id="P59_128"> 2 </span><span class="s1 f66 fs102 l12" id="P59_129">⋅</span><span class="s1 f8 fs29 l1" id="P59_130"> 3 </span><span class="s1 f66 fs102 l12" id="P59_131">⋅</span><span class="s1 f8 fs29 l1" id="P59_132"> 3</span><span class="s1 f8 fs29 l1" id="P59_133">24 </span><span class="s1 f66 fs29 l12" id="P59_134">=</span><span class="s1 f8 fs29 l1" id="P59_135"> 2 </span><span class="s1 f66 fs102 l12" id="P59_136">⋅</span><span class="s1 f8 fs29 l1" id="P59_137"> 3 </span><span class="s1 f66 fs102 l12" id="P59_138">⋅</span><span class="s1 f8 fs29 l1" id="P59_139"> 2 </span><span class="s1 f66 fs102 l12" id="P59_140">⋅</span><span class="s1 f8 fs29 l1" id="P59_141"> 2</span><span class="s1 f8 fs29 l1" id="P59_142">42 </span><span class="s1 f66 fs29 l12" id="P59_143">=</span><span class="s1 f8 fs29 l1" id="P59_144"> 2 </span><span class="s1 f66 fs102 l12" id="P59_145">⋅</span><span class="s1 f8 fs29 l1" id="P59_146"> 3 </span><span class="s1 f66 fs102 l12" id="P59_147">⋅</span><span class="s1 f8 fs29 l1" id="P59_148"> 7</span><span class="s1 f8 fs29 l1" id="P59_149"> </span><span class="s1 f8 fs29 l1" id="P59_150">2 </span><span class="s1 f66 fs102 l12" id="P59_151">⋅</span><span class="s1 f8 fs29 l1" id="P59_152"> 3 </span><span class="s1 f66 fs29 l12" id="P59_153">=</span><span class="s1 f8 fs29 l1" id="P59_154"> 6</span><span class="s1 f8 fs29 l1" id="P59_155"> </span><span class="s1 f0 fs60 l0" id="P59_156">F<span id="P59_157">ind the product of the common prime factors</span><span id="P59_158">.</span></span><a href="javascript:play_audio('c01_05_040');"><a href="javascript:play_audio('c01_05_040');"><span class="s1 f8 fs29 l1" id="P59_159">The GCF of 18, 24, and 42 is 6.</span></a></a><span class="s1 f8 fs29 l1" id="P59_160"> </span><a href="javascript:play_audio('c01_05_041');"><a href="javascript:play_audio('c01_05_041');"><span class="s1 f8 fs29 l1" id="P59_161">So, y<span id="P59_162">ou can make at most 6 piñatas.</span></span></a></a><span class="s1 f6 fs60 l3" id="P59_163">7. </span><a href="javascript:play_audio('c01_05_042');"><a href="javascript:play_audio('c01_05_042');"><span class="s1 f8 fs29 l1" id="P59_164">Wri<span id="P59_165">te a pair of numbers whose greatest common factor is 10.</span></span></a></a><span class="s1 f6 fs60 l3" id="P59_166">8.  </span><span class="s1 f14 fs29 l1" id="P59_167">WHAT<span id="P59_168"> IF?</span></span><a href="javascript:play_audio('c01_05_043');"><a href="javascript:play_audio('c01_05_043');"><span class="s1 f8 fs29 l1" id="P59_169"> I<span id="P59_170">n Example 4, yo</span><span id="P59_171">u add 6 more pairs of earrings</span><span id="P59_172">. </span></span><span class="s1 f8 fs29 l1" id="P59_173">Does this change your answer? Explain your r<span id="P59_174">easoning.</span></span></a></a></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%205/14_ltut_6_01_05_3/14_ltut_6_01_05_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%205/14_ltut_6_01_05_4/14_ltut_6_01_05_4.html" target="_blank">
<img class="example4" src="icon/video.png" /></a>
<a data-link="internal-link" href="page061.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  10">Exercises 23-25</span>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
