<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 121 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0121.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page121_page121">
<div id="PageContainer121" class="PageContainer"><div id="TextContainer121" class="TextContainer" data-scalemultiplier="37"><span class="s1 f121 fs0 l1" id="P121_1"> </span><span class="s1 f6 fs0 l3" id="P121_2">Section 2.6</span><span class="s1 f121 fs0 l1" id="P121_3">  D<span id="P121_4">ividing Decim</span><span id="P121_5">als </span></span><span class="s1 f13 fs0 l5" id="P121_6">95</span><span class="s1 f14 fs29 l1" id="P121_7">D</span><span class="s1 f34 fs29 l1" id="P121_8">i</span><span class="s1 f14 fs29 l1" id="P121_9">v</span><span class="s1 f34 fs29 l1" id="P121_10">i</span><span class="s1 f14 fs29 l1" id="P121_11">d</span><span class="s1 f34 fs29 l1" id="P121_12">i</span><span class="s1 f14 fs29 l1" id="P121_13">ng Dec</span><span class="s1 f34 fs29 l1" id="P121_14">i</span><span class="s1 f14 fs29 l1" id="P121_15">mals by Dec</span><span class="s1 f34 fs29 l1" id="P121_16">i</span><span class="s1 f14 fs29 l1" id="P121_17">mals</span><span class="s1 f13 fs70 l5" id="P121_18">Words</span><a href="javascript:play_audio('c02_06_027');"><span class="s1 f8 fs29 l1" id="P121_19"><span id="P121_21">M</span><span id="P121_22">ultiply the divisor </span></span><span class="s1 f11 fs29 l1" id="P121_23">and</span><span class="s1 f8 fs29 l1" id="P121_24"> the dividend by<span id="P121_25"> a pow</span><span id="P121_26">er of 10 to </span></span><span class="s1 f8 fs29 l1" id="P121_27">make the divisor a whole number<span id="P121_28">. </span><span id="P121_29">Then place the decimal </span></span><span class="s1 f8 fs29 l1" id="P121_30">point in the quotient and divide as you would with whole </span><span class="s1 f8 fs29 l1" id="P121_31">numbers. Co<span id="P121_32">ntinue until there is no r</span><span id="P121_33">emainder</span><span id="P121_34">.</span></span></a><span class="s1 f8 fs60 l1" id="P121_35">3.8</span><span class="s1 f13 fs70 l5" id="P121_36">Numbers</span><span class="s1 f8 fs60 l1" id="P121_37">1.2 </span><span class="s1 f8 fs29 l1" id="P121_38"> </span><span class="s1 f66 fs225 l12 t218 o0" id="P121_39">)</span><span class="s1 f66 fs225 l12 t218 o0" id="P121_40"> </span><span class="s1 f66 fs226 l12 t219 o0" id="P121_41">‾</span><span class="s1 f66 fs227 l12 t220 o0" id="P121_42"> </span><span class="s1 f8 fs60 l1" id="P121_43">4.56 </span><span class="s1 f8 fs29 l1" id="P121_44"> </span><span class="s1 f8 fs60 l1" id="P121_45">12 </span><span class="s1 f8 fs29 l1" id="P121_46"> </span><span class="s1 f66 fs225 l12 t218 o0" id="P121_47">)</span><span class="s1 f66 fs225 l12 t218 o0" id="P121_48"> </span><span class="s1 f66 fs226 l12 t219 o0" id="P121_49">‾</span><span class="s1 f66 fs227 l12 t220 o0" id="P121_50"> </span><span class="s1 f8 fs60 l1" id="P121_51">45.6 </span><span class="s1 f8 fs29 l1" id="P121_52"> </span><span class="s1 f0 fs60 l0" id="P121_53">Place the decimal point </span><span class="s1 f0 fs60 l0" id="P121_54">above the decimal point </span><span class="s1 f0 fs60 l0" id="P121_55">in the dividend 45.6.</span><span class="s1 f0 fs60 l0" id="P121_56">Multiply each number by 10.</span><span class="s1 f18 fs37 l1 t11 o0" id="P121_57">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P121_58">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P121_59">p</span><span class="s1 f44 fs0 l1" id="P121_60">Multiplying the divisor </span><span class="s1 f44 fs0 l1" id="P121_61">and the dividend by a </span><span class="s1 f44 fs0 l1" id="P121_62">power of 10 does not </span><span class="s1 f44 fs0 l1" id="P121_63">change the quotient.</span><span class="s1 f44 fs0 l1" id="P121_64">For example:</span><span class="s1 f44 fs0 l1" id="P121_65">18.2 </span><span class="s1 f66 fs0 l12" id="P121_66">÷</span><span class="s1 f44 fs0 l1" id="P121_67"> 1.4 </span><span class="s1 f66 fs0 l12" id="P121_68">=</span><span class="s1 f44 fs0 l1" id="P121_69"> 13</span><span class="s1 f44 fs0 l1" id="P121_70">182 </span><span class="s1 f66 fs0 l12" id="P121_71">÷</span><span class="s1 f44 fs0 l1" id="P121_72"> 14 </span><span class="s1 f66 fs0 l12" id="P121_73">=</span><span class="s1 f44 fs0 l1" id="P121_74"> 13</span><span class="s1 f44 fs0 l1" id="P121_75">1820 </span><span class="s1 f66 fs0 l12" id="P121_76">÷</span><span class="s1 f44 fs0 l1" id="P121_77"> 140 </span><span class="s1 f66 fs0 l12" id="P121_78">=</span><span class="s1 f44 fs0 l1" id="P121_79"> 13</span><span class="s1 f13 fs36 l5" id="P121_80">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P121_81">D</span><span class="s1 f34 fs66 l1" id="P121_82">i</span><span class="s1 f14 fs66 l1" id="P121_83">v</span><span class="s1 f34 fs66 l1" id="P121_84">i</span><span class="s1 f14 fs66 l1" id="P121_85">d</span><span class="s1 f34 fs66 l1" id="P121_86">i</span><span class="s1 f14 fs66 l1" id="P121_87">ng Dec</span><span class="s1 f34 fs66 l1" id="P121_88">i</span><span class="s1 f14 fs66 l1" id="P121_89">mals</span><span class="s1 f14 fs3 l1" id="P121_90">2</span><span class="s1 f14 fs3 l1" id="P121_91">2</span><span class="s1 f9 fs29 l4" id="P121_92">a.</span>

<a href="javascript:play_audio('c02_06_028');"><span class="s1 f9 fs29 l4" id="P121_92a"><span id="P121_93">F</span><span id="P121_94">ind </span><span id="P121_95">18.2 </span></span><span class="s1 f66 fs29 l12" id="P121_96">&#57360;</span><span class="s1 f9 fs29 l4" id="P121_97"> 1.4.</span></a><span class="s1 f8 fs29 l1" id="P121_98">13.</span><span class="s1 f8 fs29 l1" id="P121_99">1.4 </span><span class="s1 f66 fs77 l12 t38 o0" id="P121_100">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P121_101"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P121_102">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P121_103"> </span><span class="s1 f8 fs29 l1" id="P121_104">18.2 <span id="P121_105">14  </span></span><span class="s1 f66 fs77 l12 t38 o0" id="P121_106">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P121_107"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P121_108">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P121_109"> </span><span class="s1 f8 fs29 l1" id="P121_110">182. </span><span class="s1 f8 fs29 l1" id="P121_111">  </span><span class="s1 f66 fs29 l12" id="P121_112">−</span><span class="s1 f8 fs29 l1" id="P121_113">14</span><span class="s1 f8 fs29 l1" id="P121_114">42</span><span class="s1 f8 fs29 l1" id="P121_115">  </span><span class="s1 f66 fs29 l12" id="P121_116">−</span><span class="s1 f8 fs29 l1" id="P121_117">42</span><span class="s1 f8 fs29 l1" id="P121_118"> 0</span><span class="s1 f8 fs29 l1" id="P121_119"> </span><a href="javascript:play_audio('c02_06_029');"><span class="s1 f8 fs29 l1" id="P121_120">S<span id="P121_121">o</span><span id="P121_122">, </span><span id="P121_123">18.2 </span></span><span class="s1 f66 fs29 l12" id="P121_124">÷</span><span class="s1 f8 fs29 l1" id="P121_125"> 1.4 </span><span class="s1 f66 fs29 l12" id="P121_126">=</span><span class="s1 f8 fs29 l1" id="P121_127"> 13.  </span></a><span class="s1 f9 fs29 l4" id="P121_128">Check</span><span class="s1 f8 fs29 l1" id="P121_129"> </span><span class="s1 f9 fs29 l4" id="P121_130">13 </span><span class="s1 f66 fs29 l12" id="P121_131">&#57354;</span><span class="s1 f9 fs29 l4" id="P121_132"> 1.4 </span><span class="s1 f66 fs29 l12" id="P121_133">&#57353;</span><span class="s1 f9 fs29 l4" id="P121_134"> 18.2</span><span class="s1 f9 fs29 l4" id="P121_135"> </span><span class="s1 f17 fs5 l1" id="P121_136">✓</span><span class="s1 f9 fs29 l4" id="P121_137">b. </span>


<a href="javascript:play_audio('c02_06_030');"><span class="s1 f9 fs29 l4" id="P121_137a"><span id="P121_138">F</span><span id="P121_139">ind </span><span id="P121_140">0</span><span id="P121_141">.273 </span></span><span class="s1 f66 fs29 l12" id="P121_142">&#57360;</span><span class="s1 f9 fs29 l4" id="P121_143"> 0.39.</span></a><span class="s1 f8 fs29 l1" id="P121_144">0.7</span><span class="s1 f8 fs29 l1" id="P121_145">0.39 </span><span class="s1 f66 fs77 l12 t38 o0" id="P121_146">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P121_147"> </span><span class="s1 f66 fs230 l12 t223 o0" id="P121_148">‾</span><span class="s1 f66 fs231 l12 t224 o0" id="P121_149"> </span><span class="s1 f8 fs29 l1" id="P121_150">0.273 <span id="P121_151">39  </span></span><span class="s1 f66 fs77 l12 t38 o0" id="P121_152">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P121_153"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P121_154">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P121_155"> </span><span class="s1 f8 fs29 l1" id="P121_156">27.3 </span><span class="s1 f8 fs29 l1" id="P121_157">  </span><span class="s1 f66 fs29 l12" id="P121_158">−</span><span class="s1 f8 fs29 l1" id="P121_159">27.3</span><span class="s1 f8 fs29 l1" id="P121_160"> 0</span><span class="s1 f8 fs29 l1" id="P121_161"> </span><a href="javascript:play_audio('c02_06_031');"><span class="s1 f8 fs29 l1" id="P121_162">S<span id="P121_163">o</span><span id="P121_164">, </span><span id="P121_165">0.273 </span></span><span class="s1 f66 fs29 l12" id="P121_166">÷</span><span class="s1 f8 fs29 l1" id="P121_167"> 0.39 </span><span class="s1 f66 fs29 l12" id="P121_168">=</span><span class="s1 f8 fs29 l1" id="P121_169"> 0.7. </span></a><span class="s1 f9 fs29 l4" id="P121_170">Check</span><span class="s1 f8 fs29 l1" id="P121_171"> </span><span class="s1 f9 fs29 l4" id="P121_172">0.7 </span><span class="s1 f66 fs29 l12" id="P121_173">&#57354;</span><span class="s1 f9 fs29 l4" id="P121_174"> 0.39 </span><span class="s1 f66 fs29 l12" id="P121_175">&#57353;</span><span class="s1 f9 fs29 l4" id="P121_176"> 0.273</span><span class="s1 f9 fs29 l4" id="P121_177"> </span><span class="s1 f17 fs5 l1" id="P121_178">✓</span><a href="javascript:play_audio('c02_06_032');"><span class="s1 f9 fs29 l4" id="P121_179">Divide. <span id="P121_180">Check your answer</span><span id="P121_181">.</span></span></a><span class="s1 f8 fs29 l1" id="P121_182"> </span><span class="s1 f6 fs60 l3" id="P121_183">7. </span><span class="s1 f8 fs29 l1" id="P121_184">1.2  </span><span class="s1 f66 fs77 l12 t38 o0" id="P121_185">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P121_186"> </span><span class="s1 f66 fs228 l12 t221 o0" id="P121_187">‾</span><span class="s1 f66 fs229 l12 t222 o0" id="P121_188"> </span><span class="s1 f8 fs29 l1" id="P121_189">9.6 </span><span class="s1 f6 fs60 l3" id="P121_190">8. </span><span class="s1 f8 fs29 l1" id="P121_191">3.4  </span><span class="s1 f66 fs77 l12 t38 o0" id="P121_192">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P121_193"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P121_194">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P121_195"> </span><span class="s1 f8 fs29 l1" id="P121_196">57.8 </span><span class="s1 f8 fs29 l1" id="P121_197"> </span><span class="s1 f6 fs60 l3" id="P121_198">9. </span><span class="s1 f8 fs29 l1" id="P121_199">21.643 </span><span class="s1 f66 fs29 l12" id="P121_200">÷</span><span class="s1 f8 fs29 l1" id="P121_201"> 2.3 </span><span class="s1 f6 fs60 l3" id="P121_202">10. </span><span class="s1 f8 fs29 l1" id="P121_203">0.459 </span><span class="s1 f66 fs29 l12" id="P121_204">÷</span><span class="s1 f8 fs29 l1" id="P121_205"> 0.51</span><span class="s1 f0 fs60 l0" id="P121_206">Multiply each number by 10.</span><span class="s1 f0 fs60 l0" id="P121_207">Place the decimal point </span><span class="s1 f0 fs60 l0" id="P121_208">above the decimal point </span><span class="s1 f0 fs60 l0" id="P121_209">in the dividend 182.</span><span class="s1 f0 fs60 l0" id="P121_210">Multiply each number by 100.</span><span class="s1 f0 fs42 l0" id="P121_211">Exercises 36–39</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%203/section%205/ltut_6_03_05_1a/ltut_6_03_05_1a.html" target="_blank">
<img class="example2a" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%203/section%205/ltut_6_03_05_1b/ltut_6_03_05_1b.html" target="_blank">
<img class="example2b" src="icon/video.png" /></a>
	
<a data-link="internal-link" href="page124.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 36-39</span>		



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
