<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 397 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0397.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page397_page397">
<div id="PageContainer397" class="PageContainer"><div id="TextContainer397" class="TextContainer" data-scalemultiplier="37"><span class="s1 f474 fs0 l1" id="P397_1">  </span><span class="s1 f6 fs0 l3" id="P397_2">Section</span><span class="s1 f474 fs0 l1" id="P397_3"> </span><span class="s1 f6 fs0 l3" id="P397_4">8.3</span><span class="s1 f474 fs0 l1" id="P397_5">S<span id="P397_6">urfa</span><span id="P397_7">ce Areas of P</span><span id="P397_8">yra</span><span id="P397_9">mids </span></span><span class="s1 f13 fs0 l5" id="P397_10">371</span><span class="s1 f14 fs29 l1" id="P397_11">Net of a T<span id="P397_12">r</span></span><span class="s1 f34 fs29 l1" id="P397_13">i</span><span class="s1 f14 fs29 l1" id="P397_14">angular Pyram</span><span class="s1 f34 fs29 l1" id="P397_15">i</span><span class="s1 f14 fs29 l1" id="P397_16">d</span><a href="javascript:play_audio('c08_03_019');"><span class="s1 f8 fs29 l1" id="P397_17">A </span><span class="s1 f11 fs29 l1" id="P397_18">triangular pyramid</span><span class="s1 f8 fs29 l1" id="P397_19"> is a pyr<span id="P397_20">amid with a triangular base.</span></span></a><span class="s1 f475 fs41 l1" id="P397_21">Unfold.<span id="P397_22">Flatten.</span></span><span class="s1 f475 fs41 l1" id="P397_23">side<span id="P397_24">side</span></span><span class="s1 f475 fs41 l1" id="P397_25">side</span><span class="s1 f475 fs41 l1" id="P397_26">bottom</span><span class="s1 f475 fs42 l1" id="P397_27">base</span><span class="s1 f13 fs36 l5" id="P397_28">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P397_29">F</span><span class="s1 f34 fs66 l1" id="P397_30">i</span><span class="s1 f14 fs66 l1" id="P397_31">nd</span><span class="s1 f34 fs66 l1" id="P397_32">i</span><span class="s1 f14 fs66 l1" id="P397_33">ng the Surface A<span id="P397_34">rea of a </span><span id="P397_35">Tr</span></span><span class="s1 f34 fs66 l1" id="P397_36">i</span><span class="s1 f14 fs66 l1" id="P397_37">angular Pyram</span><span class="s1 f34 fs66 l1" id="P397_38">i</span><span class="s1 f14 fs66 l1" id="P397_39">d</span><span class="s1 f14 fs3 l1" id="P397_40">2</span><span class="s1 f14 fs3 l1" id="P397_41">2</span><a href="javascript:play_audio('c08_03_020');"><span class="s1 f9 fs29 l4" id="P397_42">Find the surface ar<span id="P397_43">ea of the triangular p</span><span id="P397_44">yramid.</span></span></a><a href="javascript:play_audio('c08_03_021');"><span class="s1 f8 fs29 l1" id="P397_45">U<span id="P397_46">se a net to ﬁ</span><span id="P397_47"> </span><span id="P397_48">nd the ar</span><span id="P397_49">ea of each face</span><span id="P397_50">.</span></span></a><a href="javascript:play_audio('c08_03_022');"><span class="s1 f8 fs29 l1" id="P397_51">Find the sum of the are<span id="P397_52">as of the faces.</span></span></a><a href="javascript:play_audio('c08_03_023');"><span class="s1 f8 fs29 l1" id="P397_53">Surface</span><span class="s1 f8 fs29 l1" id="P397_54">Area</span><span class="s1 f8 fs29 l1" id="P397_55"> </span><span class="s1 f66 fs29 l12" id="P397_56">=</span><span class="s1 f8 fs29 l1" id="P397_57"> </span><span class="s1 f8 fs29 l1" id="P397_58">Area of  </span><span class="s1 f8 fs29 l1" id="P397_59">bottom</span><span class="s1 f8 fs29 l1" id="P397_60"> </span><span class="s1 f66 fs29 l12" id="P397_61">+</span><span class="s1 f8 fs29 l1" id="P397_62"> </span><span class="s1 f8 fs29 l1" id="P397_63">Area of  </span><span class="s1 f8 fs29 l1" id="P397_64">a side</span><span class="s1 f8 fs29 l1" id="P397_65"> </span><span class="s1 f66 fs29 l12" id="P397_66">+</span><span class="s1 f8 fs29 l1" id="P397_67"> </span><span class="s1 f8 fs29 l1" id="P397_68">Area of  </span><span class="s1 f8 fs29 l1" id="P397_69">a side</span><span class="s1 f8 fs29 l1" id="P397_70"> </span><span class="s1 f66 fs29 l12" id="P397_71">+</span><span class="s1 f8 fs29 l1" id="P397_72"> </span><span class="s1 f8 fs29 l1" id="P397_73">Area of  </span><span class="s1 f8 fs29 l1" id="P397_74">a side</span></a><span class="s1 f8 fs29 l1" id="P397_75"> </span><span class="s1 f11 fs29 l1" id="P397_76">S</span><span class="s1 f8 fs29 l1" id="P397_77">  </span><span class="s1 f66 fs29 l12" id="P397_78">=</span><span class="s1 f8 fs29 l1" id="P397_79">  </span><span class="s1 f8 fs29 l1" id="P397_80">15.6</span><span class="s1 f8 fs29 l1" id="P397_81">  </span><span class="s1 f66 fs29 l12" id="P397_82">+</span><span class="s1 f8 fs29 l1" id="P397_83">  </span><span class="s1 f8 fs29 l1" id="P397_84">24</span><span class="s1 f8 fs29 l1" id="P397_85">  </span><span class="s1 f66 fs29 l12" id="P397_86">+</span><span class="s1 f8 fs29 l1" id="P397_87">  </span><span class="s1 f8 fs29 l1" id="P397_88">24</span><span class="s1 f8 fs29 l1" id="P397_89">  </span><span class="s1 f66 fs29 l12" id="P397_90">+</span><span class="s1 f8 fs29 l1" id="P397_91">  </span><span class="s1 f8 fs29 l1" id="P397_92">24</span><span class="s1 f8 fs29 l1" id="P397_93">  </span><span class="s1 f66 fs29 l12" id="P397_94">=</span><span class="s1 f8 fs29 l1" id="P397_95"> 87.6</span><a href="javascript:play_audio('c08_03_024');"><span class="s1 f8 fs29 l1" id="P397_96"> S<span id="P397_97">o, t</span><span id="P397_98">he surface area is 87.6 squar</span><span id="P397_99">e feet.</span></span></a><a href="javascript:play_audio('c08_03_025');"><span class="s1 f9 fs29 l4" id="P397_100">Find the surface ar<span id="P397_101">ea of the triangular p</span><span id="P397_102">yramid.</span></span></a><span class="s1 f6 fs60 l3" id="P397_103">4. </span><span class="s1 f475 fs42 l1" id="P397_104">2 cm</span><span class="s1 f475 fs42 l1" id="P397_105">1.7 cm</span><span class="s1 f475 fs42 l1" id="P397_106">3 cm</span><span class="s1 f8 fs29 l1" id="P397_107"> </span><span class="s1 f6 fs60 l3" id="P397_108">5. </span><span class="s1 f475 fs42 l1" id="P397_109">7.8 in.</span><span class="s1 f475 fs42 l1" id="P397_110">7 in.</span><span class="s1 f475 fs42 l1" id="P397_111">9 in.</span><span class="s1 f8 fs29 l1" id="P397_112"> </span><span class="s1 f6 fs60 l3" id="P397_113">6. </span><span class="s1 f475 fs42 l1" id="P397_114">20 yd</span><span class="s1 f475 fs42 l1" id="P397_115">17.3 yd</span><span class="s1 f475 fs42 l1" id="P397_116">12 yd</span><span class="s1 f8 fs29 l1" id="P397_117">B<span id="P397_118">ottom: </span></span><span class="s1 f8 fs51 l1" id="P397_119">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P397_120"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P397_121">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P397_122"> </span><span class="s1 f8 fs51 l1" id="P397_123">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P397_124"> </span><span class="s1 f8 fs29 l1" id="P397_125">  </span><span class="s1 f66 fs102 l12" id="P397_126">⋅</span><span class="s1 f8 fs29 l1" id="P397_127">6 </span><span class="s1 f66 fs102 l12" id="P397_128">⋅</span><span class="s1 f8 fs29 l1" id="P397_129">5.2 </span><span class="s1 f66 fs29 l12" id="P397_130">=</span><span class="s1 f8 fs29 l1" id="P397_131">15.6</span><span class="s1 f8 fs29 l1" id="P397_132">S<span id="P397_133">ide: </span></span><span class="s1 f8 fs51 l1" id="P397_134">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P397_135"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P397_136">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P397_137"> </span><span class="s1 f8 fs51 l1" id="P397_138">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P397_139"> </span><span class="s1 f8 fs29 l1" id="P397_140">  </span><span class="s1 f66 fs102 l12" id="P397_141">⋅</span><span class="s1 f8 fs29 l1" id="P397_142"> 6 </span><span class="s1 f66 fs102 l12" id="P397_143">⋅</span><span class="s1 f8 fs29 l1" id="P397_144"> 8 </span><span class="s1 f66 fs29 l12" id="P397_145">=</span><span class="s1 f8 fs29 l1" id="P397_146"> 24</span><span class="s1 f8 fs29 l1" id="P397_147">S<span id="P397_148">ide: </span></span><span class="s1 f8 fs51 l1" id="P397_149">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P397_150"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P397_151">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P397_152"> </span><span class="s1 f8 fs51 l1" id="P397_153">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P397_154"> </span><span class="s1 f8 fs29 l1" id="P397_155">  </span><span class="s1 f66 fs102 l12" id="P397_156">⋅</span><span class="s1 f8 fs29 l1" id="P397_157"> 6 </span><span class="s1 f66 fs102 l12" id="P397_158">⋅</span><span class="s1 f8 fs29 l1" id="P397_159"> 8 </span><span class="s1 f66 fs29 l12" id="P397_160">=</span><span class="s1 f8 fs29 l1" id="P397_161"> 24</span><span class="s1 f8 fs29 l1" id="P397_162">S<span id="P397_163">ide: </span></span><span class="s1 f8 fs51 l1" id="P397_164">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P397_165"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P397_166">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P397_167"> </span><span class="s1 f8 fs51 l1" id="P397_168">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P397_169"> </span><span class="s1 f8 fs29 l1" id="P397_170">  </span><span class="s1 f66 fs102 l12" id="P397_171">⋅</span><span class="s1 f8 fs29 l1" id="P397_172"> 6 </span><span class="s1 f66 fs102 l12" id="P397_173">⋅</span><span class="s1 f8 fs29 l1" id="P397_174"> 8 </span><span class="s1 f66 fs29 l12" id="P397_175">=</span><span class="s1 f8 fs29 l1" id="P397_176"> 24</span><span class="s1 f0 fs42 l0" id="P397_177">Exercises 9–11</span><span class="s1 f18 fs37 l1 t11 o0" id="P397_178">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P397_179">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P397_180">p</span><span class="s1 f44 fs0 l1" id="P397_181">The base of each </span><span class="s1 f44 fs0 l1" id="P397_182">triangular pyramid </span><span class="s1 f44 fs0 l1" id="P397_183">in this section is an </span><span class="s1 f44 fs0 l1" id="P397_184">equilateral triangle.</span><span class="s1 f475 fs42 l1" id="P397_185">5.2 ft</span><span class="s1 f475 fs42 l1" id="P397_186">6 ft</span><span class="s1 f475 fs42 l1" id="P397_187">8 ft</span><span class="s1 f475 fs42 l1" id="P397_188">8 ft</span><span class="s1 f475 fs42 l1" id="P397_189">5.2 ft</span><span class="s1 f475 fs42 l1" id="P397_190">6 ft</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%208/section%203/14_ltut_6_08_03_2/14_ltut_6_08_03_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page398.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 9–11</span>





<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
