<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 611 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0611.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page611_page611">
<div id="PageContainer611" class="PageContainer"><div id="TextContainer611" class="TextContainer" data-scalemultiplier="37"><span class="s1 f714 fs0 l1" id="P611_1"> </span><span class="s1 f6 fs0 l3" id="P611_2">Section 13.5</span><span class="s1 f714 fs0 l1" id="P611_3">Solving <span id="P611_4">T</span><span id="P611_5">wo</span><span id="P611_6">-St</span><span id="P611_7">ep </span><span id="P611_8">E</span><span id="P611_9">quations </span></span><span class="s1 f13 fs0 l5" id="P611_10">585</span><a href="javascript:play_audio('c13_05_026');"><span class="s1 f9 fs29 l4" id="P611_11">Solve 3</span><span class="s1 f10 fs29 l1" id="P611_12">y</span><span class="s1 f9 fs29 l4" id="P611_13"> </span><span class="s1 f66 fs29 l12" id="P611_14">&#57356;</span><span class="s1 f9 fs29 l4" id="P611_15"> 8</span><span class="s1 f10 fs29 l1" id="P611_16">y</span><span class="s1 f9 fs29 l4" id="P611_17"> </span><span class="s1 f66 fs29 l12" id="P611_18">&#57353;</span><span class="s1 f9 fs29 l4" id="P611_19"> 25.</span></a><span class="s1 f66 fs29 l12" id="P611_20">  </span><span class="s1 f8 fs29 l1" id="P611_21">3</span><span class="s1 f11 fs29 l1" id="P611_22">y</span><span class="s1 f8 fs29 l1" id="P611_23"> </span><span class="s1 f66 fs29 l12" id="P611_24">−</span><span class="s1 f8 fs29 l1" id="P611_25"> 8</span><span class="s1 f11 fs29 l1" id="P611_26">y</span><span class="s1 f8 fs29 l1" id="P611_27"> </span><span class="s1 f66 fs29 l12" id="P611_28">=</span><span class="s1 f8 fs29 l1" id="P611_29"> 25 </span><span class="s1 f0 fs60 l0" id="P611_30">Write the equation.</span><span class="s1 f8 fs29 l1" id="P611_31">  </span><span class="s1 f66 fs29 l12" id="P611_32">−</span><span class="s1 f8 fs29 l1" id="P611_33">5</span><span class="s1 f11 fs29 l1" id="P611_34">y</span><span class="s1 f8 fs29 l1" id="P611_35"> </span><span class="s1 f66 fs29 l12" id="P611_36">=</span><span class="s1 f8 fs29 l1" id="P611_37"> 25 </span><span class="s1 f0 fs60 l0" id="P611_38">Combine lik<span id="P611_39">e terms</span><span id="P611_40">.</span></span><span class="s1 f8 fs29 l1" id="P611_41">  </span><span class="s1 f11 fs29 l1" id="P611_42">y</span><span class="s1 f8 fs29 l1" id="P611_43"> </span><span class="s1 f66 fs29 l12" id="P611_44">=</span><span class="s1 f8 fs29 l1" id="P611_45"> </span><span class="s1 f66 fs29 l12" id="P611_46">−</span><span class="s1 f8 fs29 l1" id="P611_47">5 </span><span class="s1 f0 fs60 l0" id="P611_48">Divide each side by </span><span class="s1 f66 fs60 l12" id="P611_49">−</span><span class="s1 f0 fs60 l0" id="P611_50">5.</span><span class="s1 f0 fs60 l0" id="P611_51"> </span><a href="javascript:play_audio('c13_05_027');"><span class="s1 f8 fs29 l1" id="P611_52">T<span id="P611_53">he solution is </span></span><span class="s1 f11 fs29 l1" id="P611_54">y</span><span class="s1 f8 fs29 l1" id="P611_55"> </span><span class="s1 f66 fs29 l12" id="P611_56">=</span><span class="s1 f8 fs29 l1" id="P611_57"> </span><span class="s1 f66 fs29 l12" id="P611_58">−</span><span class="s1 f8 fs29 l1" id="P611_59">5.</span></a><span class="s1 f13 fs36 l5" id="P611_60">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P611_61">Comb</span><span class="s1 f34 fs66 l1" id="P611_62">i</span><span class="s1 f14 fs66 l1" id="P611_63">n</span><span class="s1 f34 fs66 l1" id="P611_64">i</span><span class="s1 f14 fs66 l1" id="P611_65">ng L</span><span class="s1 f34 fs66 l1" id="P611_66">i</span><span class="s1 f14 fs66 l1" id="P611_67">ke T<span id="P611_68">er</span><span id="P611_69">ms Before Solv</span></span><span class="s1 f34 fs66 l1" id="P611_70">i</span><span class="s1 f14 fs66 l1" id="P611_71">ng</span><span class="s1 f14 fs3 l1" id="P611_72">3</span><span class="s1 f14 fs3 l1" id="P611_73">3</span><span class="s1 f13 fs36 l5" id="P611_74">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P611_75">Real-L</span><span class="s1 f34 fs66 l1" id="P611_76">i</span><span class="s1 f14 fs66 l1" id="P611_77">fe Appl</span><span class="s1 f34 fs66 l1" id="P611_78">i</span><span class="s1 f14 fs66 l1" id="P611_79">cat</span><span class="s1 f34 fs66 l1" id="P611_80">i</span><span class="s1 f14 fs66 l1" id="P611_81">on</span><span class="s1 f14 fs3 l1" id="P611_82">4</span><span class="s1 f14 fs3 l1" id="P611_83">4</span><span class="s1 f0 fs42 l0" id="P611_84">Exercises 29–<span id="P611_85">34</span></span><a href="javascript:play_audio('c13_05_028');"><span class="s1 f9 fs29 l4" id="P611_86">The height at the top of a roller coaster hill </span><span class="s1 f9 fs29 l4" id="P611_87">is 10 times the height </span><span class="s1 f10 fs29 l1" id="P611_88">h</span><span class="s1 f9 fs29 l4" id="P611_89"> of the starting point. </span><span class="s1 f9 fs29 l4" id="P611_90">The height decreases 100 feet fro<span id="P611_91">m the top </span></span><span class="s1 f9 fs29 l4" id="P611_92">to the bottom of the hill.<span id="P611_93"> </span><span id="P611_94">The height at the </span></span><span class="s1 f9 fs29 l4" id="P611_95">bottom of the hill is </span><span class="s1 f66 fs29 l12" id="P611_96">&#57356;</span><span class="s1 f9 fs29 l4" id="P611_97">10 feet. <span id="P611_98">Find </span></span><span class="s1 f10 fs29 l1" id="P611_99">h</span><span class="s1 f9 fs29 l4" id="P611_100">.</span></a><span class="s1 f6 fs60 l3" id="P611_101">Location<span id="P611_102">V</span><span id="P611_103">erbal Description</span><span id="P611_104">Expr</span><span id="P611_105">ession</span></span><a href="javascript:play_audio('c13_05_029');"><span class="s1 f8 fs60 l1" id="P611_106">Start</span></a><a href="javascript:play_audio('c13_05_030');"><span class="s1 f8 fs60 l1" id="P611_106a"><span id="P611_107">T</span><span id="P611_108">he height at the start is </span></span><span class="s1 f11 fs60 l1" id="P611_109">h</span><span class="s1 f8 fs60 l1" id="P611_110">.</span></a><span class="s1 f11 fs60 l1" id="P611_111">h</span><a href="javascript:play_audio('c13_05_031');"><span class="s1 f8 fs60 l1" id="P611_112">To<span id="P611_113">p of hill</span></span></a><a href="javascript:play_audio('c13_05_032');"><span class="s1 f8 fs60 l1" id="P611_114">The height at the top of the hill is </span><span class="s1 f8 fs60 l1" id="P611_115">10 times the starting height </span><span class="s1 f11 fs60 l1" id="P611_116">h</span><span class="s1 f8 fs60 l1" id="P611_117">.</span></a><span class="s1 f8 fs60 l1" id="P611_118">10</span><span class="s1 f11 fs60 l1" id="P611_119">h</span><a href="javascript:play_audio('c13_05_033');"><span class="s1 f8 fs60 l1" id="P611_120">Bottom of hill</span></a><a href="javascript:play_audio('c13_05_034');"><span class="s1 f8 fs60 l1" id="P611_121">The height decreases b<span id="P611_122">y 100 feet. </span></span><span class="s1 f8 fs60 l1" id="P611_123">So, s<span id="P611_124">ubtract 100.</span></span></a><span class="s1 f8 fs60 l1" id="P611_125">10</span><span class="s1 f11 fs60 l1" id="P611_126">h</span><span class="s1 f8 fs60 l1" id="P611_127"> </span><span class="s1 f66 fs60 l12" id="P611_128">−</span><span class="s1 f8 fs60 l1" id="P611_129"> 100</span><a href="javascript:play_audio('c13_05_035');"><span class="s1 f8 fs29 l1" id="P611_130">The height at the bottom of the hill is </span><span class="s1 f66 fs29 l12" id="P611_131">−</span><span class="s1 f8 fs29 l1" id="P611_132">10 feet. Solve </span><span class="s1 f8 fs29 l1" id="P611_133">10</span><span class="s1 f11 fs29 l1" id="P611_134">h</span><span class="s1 f8 fs29 l1" id="P611_135"> </span><span class="s1 f66 fs29 l12" id="P611_136">−</span><span class="s1 f8 fs29 l1" id="P611_137"> 100 </span><span class="s1 f66 fs29 l12" id="P611_138">=</span><span class="s1 f8 fs29 l1" id="P611_139"> </span><span class="s1 f66 fs29 l12" id="P611_140">−</span><span class="s1 f8 fs29 l1" id="P611_141">10 to ﬁ</span><span class="s1 f8 fs29 l1" id="P611_142">nd </span><span class="s1 f11 fs29 l1" id="P611_143">h</span><span class="s1 f8 fs29 l1" id="P611_144">.</span></a><span class="s1 f66 fs29 l12" id="P611_145">  </span><span class="s1 f8 fs29 l1" id="P611_146">10</span><span class="s1 f11 fs29 l1" id="P611_147">h</span><span class="s1 f8 fs29 l1" id="P611_148"> </span><span class="s1 f66 fs29 l12" id="P611_149">−</span><span class="s1 f8 fs29 l1" id="P611_150"> 100 </span><span class="s1 f66 fs29 l12" id="P611_151">=</span><span class="s1 f8 fs29 l1" id="P611_152"> </span><span class="s1 f66 fs29 l12" id="P611_153">−</span><span class="s1 f8 fs29 l1" id="P611_154">10 </span><span class="s1 f0 fs60 l0" id="P611_155">Write equation.</span><span class="s1 f8 fs29 l1" id="P611_156">10</span><span class="s1 f11 fs29 l1" id="P611_157">h</span><span class="s1 f8 fs29 l1" id="P611_158"> </span><span class="s1 f66 fs29 l12" id="P611_159">=</span><span class="s1 f8 fs29 l1" id="P611_160"> 90 </span><span class="s1 f0 fs60 l0" id="P611_161">Add 100 to each side.</span><span class="s1 f8 fs29 l1" id="P611_162">  </span><span class="s1 f11 fs29 l1" id="P611_163">h</span><span class="s1 f8 fs29 l1" id="P611_164"> </span><span class="s1 f66 fs29 l12" id="P611_165">=</span><span class="s1 f8 fs29 l1" id="P611_166"> 9 </span><span class="s1 f0 fs60 l0" id="P611_167">Divide each side by 10.</span><span class="s1 f0 fs60 l0" id="P611_168"> </span><a href="javascript:play_audio('c13_05_036');"><span class="s1 f8 fs29 l1" id="P611_169">S<span id="P611_170">o, </span><span id="P611_171">the height at the start is 9 feet.</span></span></a><a href="javascript:play_audio('c13_05_037');"><span class="s1 f9 fs29 l4" id="P611_172">Solv<span id="P611_173">e the equation.</span><span id="P611_174"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P611_175"> </span><span class="s1 f6 fs60 l3" id="P611_176">7. </span><span class="s1 f8 fs29 l1" id="P611_177">4 </span><span class="s1 f66 fs29 l12" id="P611_178">−</span><span class="s1 f8 fs29 l1" id="P611_179"> 2</span><span class="s1 f11 fs29 l1" id="P611_180">y</span><span class="s1 f8 fs29 l1" id="P611_181"> </span><span class="s1 f66 fs29 l12" id="P611_182">+</span><span class="s1 f8 fs29 l1" id="P611_183"> 3 </span><span class="s1 f66 fs29 l12" id="P611_184">=</span><span class="s1 f8 fs29 l1" id="P611_185"> </span><span class="s1 f66 fs29 l12" id="P611_186">−</span><span class="s1 f8 fs29 l1" id="P611_187">9 </span><span class="s1 f6 fs60 l3" id="P611_188">8. </span><span class="s1 f8 fs29 l1" id="P611_189">7</span><span class="s1 f11 fs29 l1" id="P611_190">x</span><span class="s1 f8 fs29 l1" id="P611_191"> </span><span class="s1 f66 fs29 l12" id="P611_192">−</span><span class="s1 f8 fs29 l1" id="P611_193"> 10</span><span class="s1 f11 fs29 l1" id="P611_194">x</span><span class="s1 f8 fs29 l1" id="P611_195"> </span><span class="s1 f66 fs29 l12" id="P611_196">=</span><span class="s1 f8 fs29 l1" id="P611_197"> 15 </span><span class="s1 f6 fs60 l3" id="P611_198">9. </span><span class="s1 f66 fs29 l12" id="P611_199">−</span><span class="s1 f8 fs29 l1" id="P611_200">8 </span><span class="s1 f66 fs29 l12" id="P611_201">=</span><span class="s1 f8 fs29 l1" id="P611_202"> 1.3</span><span class="s1 f11 fs29 l1" id="P611_203">m</span><span class="s1 f8 fs29 l1" id="P611_204"> </span><span class="s1 f66 fs29 l12" id="P611_205">−</span><span class="s1 f8 fs29 l1" id="P611_206"> 2.1</span><span class="s1 f11 fs29 l1" id="P611_207">m</span><span class="s1 f8 fs29 l1" id="P611_208"> </span><span class="s1 f6 fs60 l3" id="P611_209">10.  </span><span class="s1 f14 fs29 l1" id="P611_210">WHAT<span id="P611_211"> IF?</span></span><a href="javascript:play_audio('c13_05_038');"><span class="s1 f8 fs29 l1" id="P611_212"> I<span id="P611_213">n Example 4, the heigh</span><span id="P611_214">t at the bottom of the hill is </span></span><span class="s1 f66 fs29 l12" id="P611_215">−</span><span class="s1 f8 fs29 l1" id="P611_216">5 feet. Find the height </span><span class="s1 f11 fs29 l1" id="P611_217">h</span><span class="s1 f8 fs29 l1" id="P611_218">.</span></a><span class="s1 f716 fs42 l1" id="P611_219">h</span><span class="s1 f717 fs42 l1" id="P611_220">Bottom</span><span class="s1 f717 fs42 l1" id="P611_221">Top</span><span class="s1 f19 fs42 l6" id="P611_222">&#57351;</span><span class="s1 f717 fs42 l1" id="P611_223">100</span><span class="s1 f19 fs42 l6" id="P611_224">&#57351;</span><span class="s1 f717 fs42 l1" id="P611_225">10</span><span class="s1 f717 fs42 l1" id="P611_226">10</span><span class="s1 f716 fs42 l1" id="P611_227">h</span><span class="s1 f717 fs42 l1" id="P611_228">Start</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%206/ltut_7_02_06_3/ltut_7_02_06_3.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%206/ltut_7_02_06_4/ltut_7_02_06_4.html
" target="_blank">
<img class="example4" src="icon/video.png" /></a>
<a data-link="internal-link" href="page613.xhtml" target="_self">
<img class="now" src="icon/now1.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
