<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 683 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0683.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page683_page683">
<div id="PageContainer683" class="PageContainer"><div id="TextContainer683" class="TextContainer" data-scalemultiplier="37"><span class="s1 f785 fs0 l1" id="P683_1"> </span><span class="s1 f6 fs0 l3" id="P683_2">Section 15.2</span><span class="s1 f785 fs0 l1" id="P683_3">C<span id="P683_4">omparing and Ord</span><span id="P683_5">ering Frac</span><span id="P683_6">tio</span><span id="P683_7">ns, Deci</span><span id="P683_8">mals, an</span><span id="P683_9">d Percents</span></span><span class="s1 f13 fs0 l5" id="P683_10">657</span><a href="javascript:play_audio('c15_02_012');"><span class="s1 f9 fs29 l4" id="P683_11">Preparation:</span></a><span class="s1 f17 fs2 l1" id="P683_12">●</span><a href="javascript:play_audio('c15_02_013');"><span class="s1 f8 fs29 l1" id="P683_13"> C<span id="P683_14">ut index car</span><span id="P683_15">ds to make 40 playing car</span><span id="P683_16">ds.</span></span></a><span class="s1 f17 fs2 l1" id="P683_17">●</span><a href="javascript:play_audio('c15_02_014');"><span class="s1 f8 fs29 l1" id="P683_18"> W<span id="P683_19">ri</span><span id="P683_20">te each number in the table onto a card.</span></span></a><a href="javascript:play_audio('c15_02_015');"><span class="s1 f9 fs29 l4" id="P683_21">To <span id="P683_22">Play:</span></span></a><span class="s1 f17 fs2 l1" id="P683_23">●</span><a href="javascript:play_audio('c15_02_016');"><span class="s1 f8 fs29 l1" id="P683_24">P<span id="P683_25">lay with a partner</span><span id="P683_26">.</span></span></a><span class="s1 f17 fs2 l1" id="P683_27">●</span><a href="javascript:play_audio('c15_02_017');"><span class="s1 f8 fs29 l1" id="P683_28">D<span id="P683_29">eal 20 cards facedo</span><span id="P683_30">wn to </span><span id="P683_31">each player</span><span id="P683_32">.</span></span></a><span class="s1 f17 fs2 l1" id="P683_33">●</span><span class="s1 f8 fs29 l1" id="P683_34"> </span><span class="s1 f9 fs29 l4" id="P683_35"> </span><a href="javascript:play_audio('c15_02_018');"><span class="s1 f8 fs29 l1" id="P683_36">Each player turns one card<span id="P683_37"> faceup.</span><span id="P683_38"> The</span><span id="P683_39"> player with the greate</span><span id="P683_40">r number </span></span><span class="s1 f8 fs29 l1" id="P683_41">wins. <span id="P683_42">The </span><span id="P683_43">winner collects both cards and places them at the bottom of </span></span><span class="s1 f8 fs29 l1" id="P683_44">his or her cards<span id="P683_45">.</span></span></a><span class="s1 f17 fs2 l1" id="P683_46">●</span><span class="s1 f8 fs29 l1" id="P683_47"> </span><span class="s1 f9 fs29 l4" id="P683_48"> </span><a href="javascript:play_audio('c15_02_019');"><span class="s1 f8 fs29 l1" id="P683_49">Suppose ther<span id="P683_50">e is a tie</span><span id="P683_51">. Each player lay</span><span id="P683_52">s three car</span><span id="P683_53">ds facedo</span><span id="P683_54">wn, t</span><span id="P683_55">hen a </span></span><span class="s1 f8 fs29 l1" id="P683_56">new card faceup<span id="P683_57">. T</span><span id="P683_58">he player with the gre</span><span id="P683_59">ater of these new cards wins</span><span id="P683_60">. </span></span><span class="s1 f8 fs29 l1" id="P683_61">The winner collects all 10 cards and places them at the bottom of his </span><span class="s1 f8 fs29 l1" id="P683_62">or her cards<span id="P683_63">.</span></span></a><span class="s1 f17 fs2 l1" id="P683_64">●</span><span class="s1 f8 fs29 l1" id="P683_65"> </span><span class="s1 f9 fs29 l4" id="P683_66"> </span><a href="javascript:play_audio('c15_02_020');"><span class="s1 f8 fs29 l1" id="P683_67">Continue playing until one player has all the car<span id="P683_68">ds. T</span><span id="P683_69">his player wins </span></span><span class="s1 f8 fs29 l1" id="P683_70">the game.</span></a><span class="s1 f14 fs66 l1" id="P683_71">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P683_72">:</span><span class="s1 f14 fs66 l1" id="P683_73"> T<span id="P683_74">he Game of Math Card </span><span id="P683_75">War</span></span><span class="s1 f14 fs3 l1" id="P683_76">3</span><span class="s1 f14 fs3 l1" id="P683_77">3</span><span class="s1 f8 fs29 l1" id="P683_78"> </span><span class="s1 f6 fs60 l3" id="P683_79">4.  </span><span class="s1 f14 fs29 l1" id="P683_80">IN Y<span id="P683_81">OUR </span><span id="P683_82">OWN WORDS</span></span><a href="javascript:play_audio('c15_02_021');"><span class="s1 f8 fs29 l1" id="P683_83"> H<span id="P683_84">ow c</span><span id="P683_85">an you order numbers that</span><span id="P683_86"> are written as </span></span><span class="s1 f8 fs29 l1" id="P683_87">fractions, decimals,<span id="P683_88">and percents? Gi</span><span id="P683_89">ve an example with your answer</span><span id="P683_90">.</span></span></a><span class="s1 f8 fs29 l1" id="P683_91"> </span><span class="s1 f6 fs60 l3" id="P683_92">5.  </span><a href="javascript:play_audio('c15_02_022');"><span class="s1 f8 fs29 l1" id="P683_93">All but one of the U.S. coins show<span id="P683_94">n has a name that is related to its v</span><span id="P683_95">alue. </span></span><span class="s1 f8 fs29 l1" id="P683_96">Which one is it? Ho<span id="P683_97">w ar</span><span id="P683_98">e the names of the others r</span><span id="P683_99">elated to their va</span><span id="P683_100">lues?</span></span></a><span class="s1 f8 fs29 l1" id="P683_101"> </span><span class="s1 f6 fs60 l3" id="P683_102"> </span><span class="s1 f8 fs28 l1" id="P683_103">  </span><a href="javascript:play_audio('c15_02_023');"><span class="s1 f8 fs29 l1" id="P683_104">Use <span id="P683_105">what you learned about ord</span><span id="P683_106">ering numbers to complete </span></span><span class="s1 f8 fs29 l1" id="P683_107">Exercises 4 <span id="P683_108">–</span><span id="P683_109">7, 16, and 17 on page 660.</span></span></a><span class="s1 f8 fs29 l1" id="P683_110">75%</span><span class="s1 f8 fs51 l1" id="P683_111">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_112"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P683_113">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P683_114"> </span><span class="s1 f8 fs51 l1" id="P683_115">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_116"> </span><span class="s1 f8 fs29 l1" id="P683_117">  <span id="P683_118"> </span></span><span class="s1 f8 fs51 l1" id="P683_119">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_120"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P683_121">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P683_122"> </span><span class="s1 f8 fs51 l1" id="P683_123">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_124"> </span><span class="s1 f8 fs29 l1" id="P683_125">  <span id="P683_126"> </span></span><span class="s1 f8 fs51 l1" id="P683_127">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_128"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P683_129">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P683_130"> </span><span class="s1 f8 fs51 l1" id="P683_131">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_132"> </span><span class="s1 f8 fs29 l1" id="P683_133">0.3<span id="P683_134">25%</span><span id="P683_135">0.4</span><span id="P683_136">0.25</span><span id="P683_137">100%</span><span id="P683_138">0.27</span></span><span class="s1 f8 fs29 l1" id="P683_139">0.75<span id="P683_140">66  </span></span><span class="s1 f8 fs51 l1" id="P683_141">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_142"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P683_143">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P683_144"> </span><span class="s1 f8 fs51 l1" id="P683_145">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_146"> </span><span class="s1 f8 fs29 l1" id="P683_147">%<span id="P683_148">12.5%</span><span id="P683_149">40%</span></span><span class="s1 f8 fs51 l1" id="P683_150">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_151"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P683_152">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P683_153"> </span><span class="s1 f8 fs51 l1" id="P683_154">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_155"> </span><span class="s1 f8 fs29 l1" id="P683_156">4%<span id="P683_157">0.5%</span><span id="P683_158">0.04</span></span><span class="s1 f8 fs51 l1" id="P683_159">1</span><span class="s1 f8 fs81 l1 t42 o0" id="P683_160"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P683_161">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P683_162"> </span><span class="s1 f8 fs51 l1" id="P683_163">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_164"> </span><span class="s1 f8 fs29 l1" id="P683_165">  <span id="P683_166"> </span></span><span class="s1 f8 fs51 l1" id="P683_167">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_168"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P683_169">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P683_170"> </span><span class="s1 f8 fs51 l1" id="P683_171">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_172"> </span><span class="s1 f8 fs29 l1" id="P683_173"> </span><span class="s1 f8 fs29 l1" id="P683_174">0<span id="P683_175">30%</span><span id="P683_176">5%</span></span><span class="s1 f8 fs51 l1" id="P683_177">27</span><span class="s1 f8 fs158 l1 t306 o0" id="P683_178"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P683_179">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P683_180"> </span><span class="s1 f8 fs51 l1" id="P683_181">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_182"> </span><span class="s1 f8 fs29 l1" id="P683_183">0.05<span id="P683_184">33 </span></span><span class="s1 f8 fs51 l1" id="P683_185">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_186"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P683_187">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P683_188"> </span><span class="s1 f8 fs51 l1" id="P683_189">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_190"> </span><span class="s1 f8 fs29 l1" id="P683_191">%  </span><span class="s1 f8 fs51 l1" id="P683_192">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_193"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P683_194">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P683_195"> </span><span class="s1 f8 fs51 l1" id="P683_196">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_197"> </span><span class="s1 f8 fs29 l1" id="P683_198"> <span id="P683_199">0.333. . .</span><span id="P683_200">27%</span><span id="P683_201">1%</span></span><span class="s1 f8 fs29 l1" id="P683_202">1<span id="P683_203">0.01</span></span><span class="s1 f8 fs51 l1" id="P683_204">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_205"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P683_206">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P683_207"> </span><span class="s1 f8 fs51 l1" id="P683_208">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_209"> </span><span class="s1 f8 fs29 l1" id="P683_210">  <span id="P683_211"> </span></span><span class="s1 f8 fs51 l1" id="P683_212">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_213"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P683_214">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P683_215"> </span><span class="s1 f8 fs51 l1" id="P683_216">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_217"> </span><span class="s1 f8 fs29 l1" id="P683_218">0.125</span><span class="s1 f8 fs51 l1" id="P683_219">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_220"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P683_221">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P683_222"> </span><span class="s1 f8 fs51 l1" id="P683_223">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_224"> </span><span class="s1 f8 fs29 l1" id="P683_225">  <span id="P683_226"> </span></span><span class="s1 f8 fs51 l1" id="P683_227">1</span><span class="s1 f8 fs81 l1 t42 o0" id="P683_228"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P683_229">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P683_230"> </span><span class="s1 f8 fs51 l1" id="P683_231">200</span><span class="s1 f8 fs52 l1 t21 o0" id="P683_232"> </span><span class="s1 f8 fs29 l1" id="P683_233"> <span id="P683_234">0.005</span><span id="P683_235">0.666. . .</span><span id="P683_236">0</span><span id="P683_237">%</span></span><span class="s1 f16 fs60 l1" id="P683_238">Make Sense </span><span class="s1 f16 fs60 l1" id="P683_239">of Quantities</span><span class="s1 f0 fs70 l0" id="P683_240">What strategies </span><span class="s1 f0 fs70 l0" id="P683_241">can you use to </span><span class="s1 f0 fs70 l0" id="P683_242">determine which </span><span class="s1 f0 fs70 l0" id="P683_243">number is greater?</span><span class="s1 f18 fs35 l1" id="P683_244">Math </span><span class="s1 f18 fs35 l1" id="P683_245">Pract</span><span class="s1 f30 fs35 l1" id="P683_246">i</span><span class="s1 f18 fs35 l1" id="P683_247">ce</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p29.pdf" target="_blank">
<img class="math_paper_1" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/02/math_card_war.pdf" target="_blank">
<img class="math_paper_2" src="icon/logo_ms_tool_paper.png" /></a>


<a data-link="internal-link" href="page686.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
