<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 455 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0455.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page455_page455">
<div id="PageContainer455" class="PageContainer"><div id="TextContainer455" class="TextContainer" data-scalemultiplier="37"><span class="s1 f8 fs29 l1" id="P455_1"> </span><span class="s1 f6 fs29 l3" id="P455_2">1.  </span><a href="javascript:play_audio('c09_st_001');"><span class="s1 f8 fs29 l1" id="P455_3">What is the value of the expre<span id="P455_4">ssion below</span><span id="P455_5">? </span></span></a><span class="s1 f11 fs29 l1" id="P455_6">(6.NS.1)</span><span class="s1 f8 fs29 l1" id="P455_7">8 </span><span class="s1 f8 fs51 l1" id="P455_8">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_9"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P455_10">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P455_11"> </span><span class="s1 f8 fs51 l1" id="P455_12">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_13"> </span><span class="s1 f8 fs29 l1" id="P455_14">  </span><span class="s1 f66 fs29 l12" id="P455_15">÷</span><span class="s1 f8 fs29 l1" id="P455_16"> 4 <span id="P455_17"> </span><span id="P455_18"> </span></span><span class="s1 f8 fs51 l1" id="P455_19">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_20"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P455_21">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P455_22"> </span><span class="s1 f8 fs51 l1" id="P455_23">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_24"> </span><span class="s1 f8 fs29 l1" id="P455_25"> </span><span class="s1 f8 fs29 l1" id="P455_26"> </span><span class="s1 f6 fs29 l3" id="P455_27">A.</span><span class="s1 f8 fs29 l1" id="P455_28">1 </span><span class="s1 f8 fs51 l1" id="P455_29">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P455_30"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P455_31">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P455_32"> </span><span class="s1 f8 fs51 l1" id="P455_33">21</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_34"> </span><span class="s1 f8 fs29 l1" id="P455_35">  </span><span class="s1 f6 fs29 l3" id="P455_36">C.</span><span class="s1 f8 fs29 l1" id="P455_37">32 </span><span class="s1 f8 fs51 l1" id="P455_38">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_39"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P455_40">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P455_41"> </span><span class="s1 f8 fs51 l1" id="P455_42">27</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_43"> </span><span class="s1 f8 fs29 l1" id="P455_44"> </span><span class="s1 f8 fs29 l1" id="P455_45"> </span><span class="s1 f6 fs29 l3" id="P455_46">B.</span><span class="s1 f8 fs29 l1" id="P455_47">2 </span><span class="s1 f8 fs51 l1" id="P455_48">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_49"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P455_50">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P455_51"> </span><span class="s1 f8 fs51 l1" id="P455_52">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_53"> </span><span class="s1 f8 fs29 l1" id="P455_54">  </span><span class="s1 f6 fs29 l3" id="P455_55">D.</span><span class="s1 f8 fs29 l1" id="P455_56">39 </span><span class="s1 f8 fs51 l1" id="P455_57">11</span><span class="s1 f8 fs81 l1 t42 o0" id="P455_58"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P455_59">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P455_60"> </span><span class="s1 f8 fs51 l1" id="P455_61">27</span><span class="s1 f8 fs52 l1 t21 o0" id="P455_62"> </span><span class="s1 f8 fs29 l1" id="P455_63"> </span><span class="s1 f8 fs29 l1" id="P455_64"> </span><span class="s1 f6 fs29 l3" id="P455_65">2.  </span><a href="javascript:play_audio('c09_st_002');"><span class="s1 f8 fs29 l1" id="P455_66">What is the value of the expre<span id="P455_67">ssion below</span><span id="P455_68">? </span></span></a><span class="s1 f11 fs29 l1" id="P455_69">(6.NS.3)</span><span class="s1 f8 fs29 l1" id="P455_70">4.18 </span><span class="s1 f66 fs29 l12" id="P455_71">+</span><span class="s1 f8 fs29 l1" id="P455_72"> 6.225 </span><span class="s1 f66 fs29 l12" id="P455_73">+</span><span class="s1 f8 fs29 l1" id="P455_74"> 5.7</span><span class="s1 f8 fs29 l1" id="P455_75"> </span><span class="s1 f6 fs29 l3" id="P455_76">F.</span><span class="s1 f8 fs29 l1" id="P455_77">15.005 </span><span class="s1 f6 fs29 l3" id="P455_78">H.</span><span class="s1 f8 fs29 l1" id="P455_79">16.005</span><span class="s1 f8 fs29 l1" id="P455_80"> </span><span class="s1 f6 fs29 l3" id="P455_81">G.</span><span class="s1 f8 fs29 l1" id="P455_82">15.105 </span><span class="s1 f6 fs29 l3" id="P455_83">I.</span><span class="s1 f8 fs29 l1" id="P455_84">16.105</span><span class="s1 f8 fs29 l1" id="P455_85"> </span><span class="s1 f6 fs29 l3" id="P455_86">3. </span><a href="javascript:play_audio('c09_st_003');"><span class="s1 f8 fs29 l1" id="P455_87">One number is missing from the data set in the box belo<span id="P455_88">w.</span></span></a><span class="s1 f8 fs29 l1" id="P455_89"> </span><span class="s1 f8 fs29 l1" id="P455_90">18, 24, 22, 30, 26, ____, 25</span><a href="javascript:play_audio('c09_st_004');"><span class="s1 f8 fs29 l1" id="P455_91"> <span id="P455_92"> </span><span id="P455_93">The median of the data set is 24. </span><span id="P455_94">What is the gr</span><span id="P455_95">eatest possible v</span><span id="P455_96">alue of </span></span><span class="s1 f8 fs29 l1" id="P455_97">the missing number? </span></a><span class="s1 f11 fs29 l1" id="P455_98">(6.SP<span id="P455_99">.5c)</span></span><span class="s1 f8 fs29 l1" id="P455_100"> </span><span class="s1 f6 fs29 l3" id="P455_101">4.  </span><a href="javascript:play_audio('c09_st_005');"><span class="s1 f8 fs29 l1" id="P455_102">The number of hours that each of 6 students spent reading last we<span id="P455_103">ek is </span></span><span class="s1 f8 fs29 l1" id="P455_104">shown in<span id="P455_105"> the bar graph below</span><span id="P455_106">.</span></span></a><span class="s1 f8 fs29 l1" id="P455_107"> </span><span class="s1 f553 fs65 l1" id="P455_108">2</span><span class="s1 f553 fs65 l1" id="P455_109">4</span><span class="s1 f553 fs65 l1" id="P455_110">6</span><span class="s1 f553 fs65 l1" id="P455_111">8</span><span class="s1 f553 fs65 l1" id="P455_112">10</span><span class="s1 f553 fs65 l1" id="P455_113">12</span><span class="s1 f553 fs65 l1" id="P455_114">14</span><span class="s1 f553 fs65 l1" id="P455_115">0</span><span class="s1 f553 fs65 l1" id="P455_116">Arnie</span><span class="s1 f553 fs65 l1" id="P455_117">Betsy</span><span class="s1 f553 fs65 l1" id="P455_118">Chan</span><span class="s1 f553 fs65 l1" id="P455_119">Donna</span><span class="s1 f553 fs65 l1" id="P455_120">Elena</span><span class="s1 f553 fs65 l1" id="P455_121">Frankie</span><span class="s1 f6 fs42 l3" id="P455_122">Student</span><span class="s1 f6 fs42 l3 t5 o0" id="P455_123">Hours read</span><span class="s1 f6 fs42 l3" id="P455_124">Hours Spent Reading</span><span class="s1 f553 fs41 l1" id="P455_125">10<span id="P455_126">10</span></span><span class="s1 f553 fs41 l1" id="P455_127">7</span><span class="s1 f553 fs41 l1" id="P455_128">3</span><span class="s1 f553 fs41 l1" id="P455_129">6</span><span class="s1 f553 fs41 l1" id="P455_130">12</span><a href="javascript:play_audio('c09_st_006');"><span class="s1 f8 fs29 l1" id="P455_131"> F<span id="P455_132">or </span><span id="P455_133">the data in the bar graph, which measure</span><span id="P455_134"> is the </span></span><span class="s1 f11 fs29 l1" id="P455_135">least</span></a><span class="s1 f8 fs29 l1" id="P455_136">? </span><span class="s1 f11 fs29 l1" id="P455_137">(6.SP<span id="P455_138">.5c)</span></span><span class="s1 f8 fs29 l1" id="P455_139"> </span><span class="s1 f6 fs29 l3" id="P455_140">A.</span><a href="javascript:play_audio('c09_st_007');"><span class="s1 f8 fs29 l1" id="P455_141">mean </span></a><span class="s1 f6 fs29 l3" id="P455_142">C.</span><a href="javascript:play_audio('c09_st_008');"><span class="s1 f8 fs29 l1" id="P455_143">mode</span></a><span class="s1 f8 fs29 l1" id="P455_144"> </span><span class="s1 f6 fs29 l3" id="P455_145">B.</span><a href="javascript:play_audio('c09_st_009');"><span class="s1 f8 fs29 l1" id="P455_146">median </span></a><span class="s1 f6 fs29 l3" id="P455_147">D.</span><a href="javascript:play_audio('c09_st_010');"><span class="s1 f8 fs29 l1" id="P455_148">range</span></a><span class="s1 f554 fs0 l1" id="P455_149"> </span><span class="s1 f554 fs0 l1" id="P455_150">Standards<span id="P455_151">A</span><span id="P455_152">ssessment</span></span><span class="s1 f13 fs0 l5" id="P455_153">429</span><span class="s1 f14 fs30 l1" id="P455_154">Standards Assessment</span><div class="s1 t86 o0" id="P455_176"><span class="s1 f6 fs6 l3" id="P455_155">9</span></div><span class="s1 f14 fs29 l1 t119 o0" id="P455_156">T<span id="P455_157">est-T</span><span id="P455_158">ak</span></span><span class="s1 f34 fs29 l1 t119 o0" id="P455_159">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P455_160">ng Strategy</span><span class="s1 f14 fs29 l1 t119 o0" id="P455_161">Use Intell</span><span class="s1 f34 fs29 l1 t119 o0" id="P455_162">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P455_163">gent Guess</span><span class="s1 f34 fs29 l1 t119 o0" id="P455_164">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P455_165">ng</span><span class="s1 f35 fs42 l8 t120 o0" id="P455_166">“The mean can’t be 6 or 2 or 5 inches.</span><span class="s1 f35 fs42 l8 t120 o0" id="P455_167"> </span><span class="s1 f35 fs42 l8 t120 o0" id="P455_168">So,<span id="P455_169"> y</span><span id="P455_170">ou can use intelligent guessing </span></span><span class="s1 f35 fs42 l8 t120 o0" id="P455_171">to </span><span class="s1 f35 fs42 l8 t120 o0" id="P455_172">find that the answ<span id="P455_173">er is    ft,</span><span id="P455_174">or 4 in.</span><span id="P455_175">”</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
