<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 365 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0365.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page365_page365">
<div id="PageContainer365" class="PageContainer"><div id="TextContainer365" class="TextContainer" data-scalemultiplier="37"><span class="s1 f436 fs0 l1" id="P365_1"> </span><span class="s1 f6 fs0 l3" id="P365_2">Section 7.7</span><span class="s1 f436 fs0 l1" id="P365_3">S<span id="P365_4">olving Inequali</span><span id="P365_5">ties Using Multi</span><span id="P365_6">plication or Divi</span><span id="P365_7">sion </span></span><span class="s1 f13 fs0 l5" id="P365_8">339</span><span class="s1 f8 fs29 l1" id="P365_9"> </span><span class="s1 f6 fs60 l3" id="P365_10">5.</span><span class="s1 f8 fs29 l1" id="P365_11">  </span><span class="s1 f14 fs29 l1" id="P365_12">IN Y<span id="P365_13">OUR </span><span id="P365_14">OWN WORDS</span></span><a href="javascript:play_audio('c07_07_017');"><span class="s1 f8 fs29 l1" id="P365_15">H<span id="P365_16">ow </span><span id="P365_17">can you use multiplication or division to solve </span></span><span class="s1 f8 fs29 l1" id="P365_18">an inequality?</span></a><span class="s1 f8 fs28 l1" id="P365_19">  </span><a href="javascript:play_audio('c07_07_018');"><span class="s1 f8 fs29 l1" id="P365_20">Use <span id="P365_21">what you learned about solving inequalities to complete </span></span><span class="s1 f8 fs29 l1" id="P365_22">Exercises 8<span id="P365_23">–1</span><span id="P365_24">1 on page 342.</span></span></a><a href="javascript:play_audio('c07_07_016');"><span class="s1 f9 fs29 l4" id="P365_25">Wor<span id="P365_26">k with a partner</span><span id="P365_27">. M</span><span id="P365_28">atch the inequality</span><span id="P365_29"> with its graph. </span><span id="P365_30">Explain </span></span><span class="s1 f9 fs29 l4" id="P365_31">your method.</span></a><span class="s1 f8 fs29 l1" id="P365_32"> </span><span class="s1 f9 fs60 l4" id="P365_33">a.</span><span class="s1 f6 fs60 l3" id="P365_34"> </span><span class="s1 f8 fs29 l1" id="P365_35">3</span><span class="s1 f11 fs29 l1" id="P365_36">x</span><span class="s1 f8 fs29 l1" id="P365_37">  </span><span class="s1 f11 fs29 l1" id="P365_38">&lt;</span><span class="s1 f8 fs29 l1" id="P365_39">9 </span><span class="s1 f9 fs60 l4" id="P365_40">b.</span><span class="s1 f6 fs60 l3" id="P365_41"> </span><span class="s1 f8 fs29 l1" id="P365_42">3</span><span class="s1 f11 fs29 l1" id="P365_43">x</span><span class="s1 f8 fs29 l1" id="P365_44">  </span><span class="s1 f311 fs29 l1" id="P365_45">≤ </span><span class="s1 f8 fs29 l1" id="P365_46"> 9 </span><span class="s1 f9 fs60 l4" id="P365_47">c.</span><span class="s1 f6 fs60 l3" id="P365_48">  <span id="P365_49"> </span></span><span class="s1 f11 fs51 l1" id="P365_50">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P365_51"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P365_52">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P365_53"> </span><span class="s1 f8 fs51 l1" id="P365_54">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P365_55"> </span><span class="s1 f311 fs29 l1" id="P365_56">≥ </span><span class="s1 f8 fs29 l1" id="P365_57"> 1</span><span class="s1 f8 fs29 l1" id="P365_58"> </span><span class="s1 f9 fs60 l4" id="P365_59">d.</span><span class="s1 f6 fs60 l3" id="P365_60"> </span><span class="s1 f8 fs29 l1" id="P365_61">6  </span><span class="s1 f11 fs29 l1" id="P365_62">&lt;</span><span class="s1 f8 fs29 l1" id="P365_63">2</span><span class="s1 f11 fs29 l1" id="P365_64">x</span><span class="s1 f8 fs29 l1" id="P365_65"> </span><span class="s1 f9 fs60 l4" id="P365_66">e.</span><span class="s1 f6 fs60 l3" id="P365_67"> </span><span class="s1 f8 fs29 l1" id="P365_68">12  </span><span class="s1 f311 fs29 l1" id="P365_69">≤ </span><span class="s1 f8 fs29 l1" id="P365_70"> 4</span><span class="s1 f11 fs29 l1" id="P365_71">x</span><span class="s1 f8 fs29 l1" id="P365_72"> </span><span class="s1 f9 fs60 l4" id="P365_73">f.</span><span class="s1 f6 fs60 l3" id="P365_74">  <span id="P365_75"> </span></span><span class="s1 f11 fs51 l1" id="P365_76">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P365_77"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P365_78">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P365_79"> </span><span class="s1 f8 fs51 l1" id="P365_80">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P365_81"> </span><span class="s1 f11 fs29 l1" id="P365_82">&lt;</span><span class="s1 f8 fs29 l1" id="P365_83">2</span><span class="s1 f8 fs29 l1" id="P365_84"> </span><span class="s1 f6 fs60 l3" id="P365_85">A.</span><span class="s1 f6 fs60 l3" id="P365_86"> </span><span class="s1 f19 fs41 l6" id="P365_87">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_88">8</span><span class="s1 f19 fs41 l6" id="P365_89">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_90">6</span><span class="s1 f19 fs41 l6" id="P365_91">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_92">4</span><span class="s1 f19 fs41 l6" id="P365_93">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_94">20</span><span class="s1 f437 fs41 l1" id="P365_95">6</span><span class="s1 f437 fs41 l1" id="P365_96">8</span><span class="s1 f437 fs41 l1" id="P365_97">4</span><span class="s1 f437 fs41 l1" id="P365_98">2</span><span class="s1 f8 fs29 l1" id="P365_99"> </span><span class="s1 f6 fs60 l3" id="P365_100">B.</span><span class="s1 f6 fs60 l3" id="P365_101"> </span><span class="s1 f19 fs41 l6" id="P365_102">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_103">8</span><span class="s1 f19 fs41 l6" id="P365_104">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_105">6</span><span class="s1 f19 fs41 l6" id="P365_106">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_107">4</span><span class="s1 f19 fs41 l6" id="P365_108">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_109">20</span><span class="s1 f437 fs41 l1" id="P365_110">6</span><span class="s1 f437 fs41 l1" id="P365_111">8</span><span class="s1 f437 fs41 l1" id="P365_112">4</span><span class="s1 f437 fs41 l1" id="P365_113">2</span><span class="s1 f8 fs29 l1" id="P365_114"> </span><span class="s1 f6 fs60 l3" id="P365_115">C.</span><span class="s1 f6 fs60 l3" id="P365_116"> </span><span class="s1 f19 fs41 l6" id="P365_117">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_118">8</span><span class="s1 f19 fs41 l6" id="P365_119">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_120">6</span><span class="s1 f19 fs41 l6" id="P365_121">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_122">4</span><span class="s1 f19 fs41 l6" id="P365_123">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_124">20</span><span class="s1 f437 fs41 l1" id="P365_125">6</span><span class="s1 f437 fs41 l1" id="P365_126">8</span><span class="s1 f437 fs41 l1" id="P365_127">4</span><span class="s1 f437 fs41 l1" id="P365_128">2</span><span class="s1 f8 fs29 l1" id="P365_129"> </span><span class="s1 f6 fs60 l3" id="P365_130">D.</span><span class="s1 f6 fs60 l3" id="P365_131"> </span><span class="s1 f19 fs41 l6" id="P365_132">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_133">8</span><span class="s1 f19 fs41 l6" id="P365_134">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_135">6</span><span class="s1 f19 fs41 l6" id="P365_136">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_137">4</span><span class="s1 f19 fs41 l6" id="P365_138">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_139">20</span><span class="s1 f437 fs41 l1" id="P365_140">6</span><span class="s1 f437 fs41 l1" id="P365_141">8</span><span class="s1 f437 fs41 l1" id="P365_142">4</span><span class="s1 f437 fs41 l1" id="P365_143">2</span><span class="s1 f8 fs29 l1" id="P365_144"> </span><span class="s1 f6 fs60 l3" id="P365_145">E.</span><span class="s1 f6 fs60 l3" id="P365_146"> </span><span class="s1 f19 fs41 l6" id="P365_147">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_148">8</span><span class="s1 f19 fs41 l6" id="P365_149">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_150">6</span><span class="s1 f19 fs41 l6" id="P365_151">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_152">4</span><span class="s1 f19 fs41 l6" id="P365_153">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_154">20</span><span class="s1 f437 fs41 l1" id="P365_155">6</span><span class="s1 f437 fs41 l1" id="P365_156">8</span><span class="s1 f437 fs41 l1" id="P365_157">4</span><span class="s1 f437 fs41 l1" id="P365_158">2</span><span class="s1 f8 fs29 l1" id="P365_159"> </span><span class="s1 f6 fs60 l3" id="P365_160">F.</span><span class="s1 f6 fs60 l3" id="P365_161"> </span><span class="s1 f19 fs41 l6" id="P365_162">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_163">8</span><span class="s1 f19 fs41 l6" id="P365_164">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_165">6</span><span class="s1 f19 fs41 l6" id="P365_166">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_167">4</span><span class="s1 f19 fs41 l6" id="P365_168">&#57351;</span><span class="s1 f437 fs41 l1" id="P365_169">20</span><span class="s1 f437 fs41 l1" id="P365_170">6</span><span class="s1 f437 fs41 l1" id="P365_171">8</span><span class="s1 f437 fs41 l1" id="P365_172">4</span><span class="s1 f437 fs41 l1" id="P365_173">2</span><span class="s1 f14 fs66 l1" id="P365_174">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P365_175">:</span><span class="s1 f14 fs66 l1" id="P365_176">Match</span><span class="s1 f34 fs66 l1" id="P365_177">i</span><span class="s1 f14 fs66 l1" id="P365_178">ng Inequal</span><span class="s1 f34 fs66 l1" id="P365_179">i</span><span class="s1 f14 fs66 l1" id="P365_180">t</span><span class="s1 f34 fs66 l1" id="P365_181">i</span><span class="s1 f14 fs66 l1" id="P365_182">es</span><span class="s1 f14 fs3 l1" id="P365_183">4</span><span class="s1 f14 fs3 l1" id="P365_184">4</span><a href="javascript:play_audio('c07_07_010');"><span class="s1 f9 fs29 l4" id="P365_185">Wor<span id="P365_186">k with a partner</span><span id="P365_187">. C</span><span id="P365_188">omplete the follo</span><span id="P365_189">wing s</span><span id="P365_190">teps for Activity 1.</span><span id="P365_191"> </span></span><span class="s1 f9 fs29 l4" id="P365_192">Then repeat the steps for A<span id="P365_193">ctivity 2.</span></span></a><span class="s1 f17 fs2 l1" id="P365_194"> ●</span><a href="javascript:play_audio('c07_07_011');"><span class="s1 f8 fs29 l1" id="P365_195">  <span id="P365_196">U</span><span id="P365_197">se </span><span id="P365_198">your inequality from part (a). Re</span><span id="P365_199">place the inequality symbol with an </span></span><span class="s1 f8 fs29 l1" id="P365_200">equal sign.</span></a><span class="s1 f17 fs2 l1" id="P365_201"> ●</span><a href="javascript:play_audio('c07_07_012');"><span class="s1 f8 fs29 l1" id="P365_202">S<span id="P365_203">olve the equation.</span></span></a><span class="s1 f17 fs2 l1" id="P365_204"> ●</span><a href="javascript:play_audio('c07_07_013');"><span class="s1 f8 fs29 l1" id="P365_205">  <span id="P365_206">R</span><span id="P365_207">eplace the equal sign with the original inequality symbol.</span></span></a><span class="s1 f17 fs2 l1" id="P365_208"> ●</span><a href="javascript:play_audio('c07_07_014');"><span class="s1 f8 fs29 l1" id="P365_209">Gr<span id="P365_210">aph this new inequality</span><span id="P365_211">.</span></span></a><span class="s1 f17 fs2 l1" id="P365_212"> ●</span><a href="javascript:play_audio('c07_07_015');"><span class="s1 f8 fs29 l1" id="P365_213">  <span id="P365_214">C</span><span id="P365_215">ompare t</span><span id="P365_216">he graph with your graph in part</span><span id="P365_217"> (b). </span><span id="P365_218">Wh</span><span id="P365_219">at do you notice?</span></span></a><span class="s1 f14 fs66 l1" id="P365_220">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P365_221">:</span><span class="s1 f14 fs66 l1" id="P365_222">Solv</span><span class="s1 f34 fs66 l1" id="P365_223">i</span><span class="s1 f14 fs66 l1" id="P365_224">ng Inequal</span><span class="s1 f34 fs66 l1" id="P365_225">i</span><span class="s1 f14 fs66 l1" id="P365_226">t</span><span class="s1 f34 fs66 l1" id="P365_227">i</span><span class="s1 f14 fs66 l1" id="P365_228">es</span><span class="s1 f14 fs3 l1" id="P365_229">3</span><span class="s1 f14 fs3 l1" id="P365_230">3</span><span class="s1 f16 fs60 l1" id="P365_231">Make a Plan</span><span class="s1 f0 fs70 l0" id="P365_232">What strategy will </span><span class="s1 f0 fs70 l0" id="P365_233">you use to choose </span><span class="s1 f0 fs70 l0" id="P365_234">the correct graph?</span><span class="s1 f18 fs35 l1" id="P365_235">Math </span><span class="s1 f18 fs35 l1" id="P365_236">Pract</span><span class="s1 f30 fs35 l1" id="P365_237">i</span><span class="s1 f18 fs35 l1" id="P365_238">ce</span></div>



<a data-link="internal-link" href="page368.xhtml" target="_self">
		<img class="practice" src="icon/practice.jpg" /></a>

<a data-link="external-link" href="http://ggbtu.be/mad1Mmvvf" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>






<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
