<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 181 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0181.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page181_page181">
<div id="PageContainer181" class="PageContainer"><div id="TextContainer181" class="TextContainer" data-scalemultiplier="37"><span class="s1 f188 fs0 l1" id="P181_1"> </span><span class="s1 f6 fs0 l3" id="P181_2">Section 4.1</span><span class="s1 f188 fs0 l1" id="P181_3">Areas <span id="P181_4">o</span><span id="P181_5">f </span><span id="P181_6">P</span><span id="P181_7">arallelog</span><span id="P181_8">rams </span></span><span class="s1 f13 fs0 l5" id="P181_9">155</span><span class="s1 f13 fs36 l5" id="P181_10">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P181_11">Real-L</span><span class="s1 f34 fs66 l1" id="P181_12">i</span><span class="s1 f14 fs66 l1" id="P181_13">fe Appl</span><span class="s1 f34 fs66 l1" id="P181_14">i</span><span class="s1 f14 fs66 l1" id="P181_15">cat</span><span class="s1 f34 fs66 l1" id="P181_16">i</span><span class="s1 f14 fs66 l1" id="P181_17">on</span><span class="s1 f14 fs3 l1" id="P181_18">3</span><span class="s1 f14 fs3 l1" id="P181_19">3</span><a href="javascript:play_audio('c04_01_029');"><span class="s1 f9 fs29 l4" id="P181_20">You<span id="P181_21"> make a photo prop for a school fair</span><span id="P181_22">. Yo</span><span id="P181_23">u cut a 10-inch square out </span></span><span class="s1 f9 fs29 l4" id="P181_24">of a parallelogram-shaped piece of wood.<span id="P181_25"> W</span><span id="P181_26">hat is the area of the </span></span><span class="s1 f9 fs29 l4" id="P181_27">photo prop?</span></a><a href="javascript:play_audio('c04_01_030');"><span class="s1 f8 fs29 l1" id="P181_28">Convert the dimensions of the piece of wood to inches.</span></a><a href="javascript:play_audio('c04_01_031');"><span class="s1 f8 fs29 l1" id="P181_29">There ar<span id="P181_30">e 12 inches in 1 foot, so the base is 4 </span></span><span class="s1 f66 fs102 l12" id="P181_31">⋅</span><span class="s1 f8 fs29 l1" id="P181_32"> 12 </span><span class="s1 f66 fs29 l12" id="P181_33">=</span><span class="s1 f8 fs29 l1" id="P181_34"> 48 inches and the </span><span class="s1 f8 fs29 l1" id="P181_35">height is 8 </span><span class="s1 f66 fs102 l12" id="P181_36">⋅</span><span class="s1 f8 fs29 l1" id="P181_37"> 12 </span><span class="s1 f66 fs29 l12" id="P181_38">=</span><span class="s1 f8 fs29 l1" id="P181_39"> 96 inches.</span></a><a href="javascript:play_audio('c04_01_032');"><span class="s1 f8 fs29 l1" id="P181_40">Use <span id="P181_41">a verbal model to solve the problem.</span></span></a><a href="javascript:play_audio('c04_01_033');"><span class="s1 f8 fs29 l1" id="P181_42">area of  <span id="P181_43">p</span><span id="P181_44">hoto prop </span></span><span class="s1 f66 fs29 l12" id="P181_45">=</span><span class="s1 f8 fs29 l1" id="P181_46"> area of wood </span><span class="s1 f66 fs29 l12" id="P181_47">−</span><span class="s1 f8 fs29 l1" id="P181_48"> area of squar<span id="P181_49">e</span></span></a><span class="s1 f8 fs29 l1" id="P181_50">  </span><span class="s1 f66 fs29 l12" id="P181_51">=</span><span class="s1 f8 fs29 l1" id="P181_52">  </span><span class="s1 f8 fs29 l1" id="P181_53">96(48)</span><span class="s1 f8 fs29 l1" id="P181_54">  </span><span class="s1 f66 fs29 l12" id="P181_55">−</span><span class="s1 f8 fs29 l1" id="P181_56">  </span><span class="s1 f8 fs29 l1" id="P181_57">10</span><span class="s1 f8 fs41 l1" id="P181_58">2</span><span class="s1 f8 fs29 l1" id="P181_59"> </span><span class="s1 f0 fs60 l0" id="P181_60">Substitute.</span><span class="s1 f8 fs29 l1" id="P181_61">  </span><span class="s1 f66 fs29 l12" id="P181_62">=</span><span class="s1 f8 fs29 l1" id="P181_63">  <span id="P181_64">96(48) </span><span id="P181_65"> </span></span><span class="s1 f66 fs29 l12" id="P181_66">−</span><span class="s1 f8 fs29 l1" id="P181_67">  <span id="P181_68">100 </span></span><span class="s1 f0 fs60 l0" id="P181_69">Evaluate 10</span><span class="s1 f0 fs101 l0" id="P181_70">2</span><span class="s1 f0 fs60 l0" id="P181_71">.</span><span class="s1 f8 fs29 l1" id="P181_72">  </span><span class="s1 f66 fs29 l12" id="P181_73">=</span><span class="s1 f8 fs29 l1" id="P181_74">  <span id="P181_75">4608 </span><span id="P181_76"> </span></span><span class="s1 f66 fs29 l12" id="P181_77">−</span><span class="s1 f8 fs29 l1" id="P181_78">  <span id="P181_79">100 </span></span><span class="s1 f0 fs60 l0" id="P181_80">Multiply 96 and 48.</span><span class="s1 f8 fs29 l1" id="P181_81">  </span><span class="s1 f66 fs29 l12" id="P181_82">=</span><span class="s1 f8 fs29 l1" id="P181_83">  <span id="P181_84">4508 </span><span id="P181_85"> </span><span id="P181_86"> </span></span><span class="s1 f0 fs60 l0" id="P181_87">Subtract 100 from 4608.</span><a href="javascript:play_audio('c04_01_034');"><span class="s1 f8 fs29 l1" id="P181_88">  <span id="P181_89">T</span><span id="P181_90">he area of the photo pro</span><span id="P181_91">p is 4508 square inches</span><span id="P181_92">.</span></span></a><span class="s1 f8 fs29 l1" id="P181_93"> </span><span class="s1 f8 fs29 l1" id="P181_94"> </span><span class="s1 f6 fs60 l3" id="P181_95">5. </span><a href="javascript:play_audio('c04_01_035');"><span class="s1 f8 fs29 l1" id="P181_96">Find the are<span id="P181_97">a of the shaded region.</span></span></a><span class="s1 f8 fs29 l1" id="P181_98"> </span><span class="s1 f6 fs60 l3" id="P181_99">6.  </span><span class="s1 f14 fs29 l1" id="P181_100">WHAT<span id="P181_101"> IF?</span></span><a href="javascript:play_audio('c04_01_036');"><span class="s1 f8 fs29 l1" id="P181_102"> I<span id="P181_103">n Example 3, yo</span><span id="P181_104">u cut a </span></span><span class="s1 f8 fs29 l1" id="P181_105">12-inch square out of the piece of </span><span class="s1 f8 fs29 l1" id="P181_106">wood. <span id="P181_107">What is the ar</span><span id="P181_108">ea of the </span></span><span class="s1 f8 fs29 l1" id="P181_109">photo prop? </span></a><span class="s1 f0 fs42 l0" id="P181_110">Exercises 14–16</span><span class="s1 f0 fs42 l0" id="P181_111">Exercises 11–13</span><span class="s1 f13 fs36 l5" id="P181_112">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P181_113">F</span><span class="s1 f34 fs66 l1" id="P181_114">i</span><span class="s1 f14 fs66 l1" id="P181_115">nd</span><span class="s1 f34 fs66 l1" id="P181_116">i</span><span class="s1 f14 fs66 l1" id="P181_117">ng the A<span id="P181_118">rea of a Pa</span><span id="P181_119">rallelogra</span><span id="P181_120">m on a Gr</span></span><span class="s1 f34 fs66 l1" id="P181_121">i</span><span class="s1 f14 fs66 l1" id="P181_122">d</span><span class="s1 f14 fs3 l1" id="P181_123">2</span><span class="s1 f14 fs3 l1" id="P181_124">2</span><a href="javascript:play_audio('c04_01_025');"><span class="s1 f9 fs29 l4" id="P181_125">Find the ar<span id="P181_126">ea of the parallelogram.</span></span></a><a href="javascript:play_audio('c04_01_026');"><span class="s1 f8 fs29 l1" id="P181_127">Count grid lines to ﬁ<span id="P181_128"> </span><span id="P181_129">nd</span><span id="P181_130"> the dimensions.  </span></span><span class="s1 f189 fs42 l1" id="P181_131">2</span><span class="s1 f189 fs42 l1" id="P181_132">5</span><span class="s1 f8 fs29 l1" id="P181_133">The base </span><span class="s1 f11 fs29 l1" id="P181_134">b</span><span class="s1 f8 fs29 l1" id="P181_135"> is 2 units, and the height </span><span class="s1 f11 fs29 l1" id="P181_136">h</span><span class="s1 f8 fs29 l1" id="P181_137"> is 5 units.</span></a><span class="s1 f8 fs29 l1" id="P181_138"> </span><span class="s1 f11 fs29 l1" id="P181_139">A</span><span class="s1 f8 fs29 l1" id="P181_140"> </span><span class="s1 f66 fs29 l12" id="P181_141">=</span><span class="s1 f8 fs29 l1" id="P181_142"> </span><span class="s1 f11 fs29 l1" id="P181_143">b</span><span class="s1 f11 fs29 l1" id="P181_144">h</span><span class="s1 f8 fs29 l1" id="P181_145"> </span><span class="s1 f0 fs60 l0" id="P181_146">Write formula.</span><span class="s1 f8 fs29 l1" id="P181_147">  </span><span class="s1 f66 fs29 l12" id="P181_148">=</span><span class="s1 f8 fs29 l1" id="P181_149"> </span><span class="s1 f8 fs29 l1" id="P181_150">2</span><span class="s1 f8 fs29 l1" id="P181_151">(</span><span class="s1 f8 fs29 l1" id="P181_152">5</span><span class="s1 f8 fs29 l1" id="P181_153">) </span><span class="s1 f0 fs60 l0" id="P181_154">Substitute va<span id="P181_155">lues.</span></span><span class="s1 f8 fs29 l1" id="P181_156">  </span><span class="s1 f66 fs29 l12" id="P181_157">=</span><span class="s1 f8 fs29 l1" id="P181_158">10 </span><span class="s1 f0 fs60 l0" id="P181_159">Multiply.</span><span class="s1 f8 fs29 l1" id="P181_160"> </span><a href="javascript:play_audio('c04_01_027');"><span class="s1 f8 fs29 l1" id="P181_161">  <span id="P181_162">T</span><span id="P181_163">he area of the par</span><span id="P181_164">allelogram is 10 squar</span><span id="P181_165">e units</span><span id="P181_166">.</span></span></a><span class="s1 f8 fs29 l1" id="P181_167"> </span><span class="s1 f6 fs60 l3" id="P181_168">4.  </span><a href="javascript:play_audio('c04_01_028');"><span class="s1 f8 fs29 l1" id="P181_169">Find the are<span id="P181_170">a of the parallelogram. </span></span></a><span class="s1 f6 fs60 l3" id="P181_171"> </span><span class="s1 f189 fs42 l1" id="P181_172">8 ft</span><span class="s1 f189 fs42 l1" id="P181_173">4 ft</span><span class="s1 f189 fs42 l1" id="P181_174">10 in.</span><span class="s1 f189 fs42 l1" id="P181_175">1 ft</span><span class="s1 f189 fs42 l1" id="P181_176">3 ft</span><span class="s1 f189 fs42 l1" id="P181_177">7 ft</span><span class="s1 f189 fs42 l1" id="P181_178">5 ft</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%204/section%201/14_ltut_6_04_01_2/14_ltut_6_04_01_2.html
" target="_blank">
		<img class="example2" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%204/section%201/14_ltut_6_04_01_3/14_ltut_6_04_01_3.html
" target="_blank">
		<img class="example3" src="icon/video.png" /></a>
		
		<a data-link="internal-link" href="page182.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 11–13</span>

<a data-link="internal-link" href="page182.xhtml" target="_self">
<img class="nyr1" src="icon/now.png" /></a>
<span class="nyr_exr1 f0 l0">Exercises 14–16</span>





<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
