<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 500 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0500.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page500_page500">
<div id="PageContainer500" class="PageContainer"><div id="TextContainer500" class="TextContainer" data-scalemultiplier="37"><div class="s1 t15 o0" id="P500_94"><span class="s1 f14 fs6 l1" id="P500_1">Integers</span></div><span class="s1 f14 fs30 l1" id="P500_2">11.1 <span id="P500_3">Integer</span><span id="P500_4">s </span><span id="P500_5">and Absolute V</span><span id="P500_6">alue</span></span><span class="s1 f14 fs30 l1" id="P500_7">11.1 <span id="P500_8">Integer</span><span id="P500_9">s </span><span id="P500_10">and Absolute V</span><span id="P500_11">alue</span></span><span class="s1 f14 fs30 l1" id="P500_12">11.2 Add</span><span class="s1 f34 fs30 l1" id="P500_13">i</span><span class="s1 f14 fs30 l1" id="P500_14">11.2 Add</span><span class="s1 f14 fs30 l1" id="P500_15">ng Integers </span><span class="s1 f34 fs30 l1" id="P500_16">i</span><span class="s1 f14 fs30 l1" id="P500_17">ng Integers </span><span class="s1 f14 fs30 l1" id="P500_18">11.3 Subtract</span><span class="s1 f34 fs30 l1" id="P500_19">i</span><span class="s1 f14 fs30 l1" id="P500_20">11.3 Subtract</span><span class="s1 f14 fs30 l1" id="P500_21">ng Integers </span><span class="s1 f34 fs30 l1" id="P500_22">i</span><span class="s1 f14 fs30 l1" id="P500_23">ng Integers </span><span class="s1 f14 fs30 l1" id="P500_24">11.4 Mult</span><span class="s1 f34 fs30 l1" id="P500_25">i</span><span class="s1 f14 fs30 l1" id="P500_26">ply</span><span class="s1 f34 fs30 l1" id="P500_27">i</span><span class="s1 f14 fs30 l1" id="P500_28">11.4 Mult</span><span class="s1 f14 fs30 l1" id="P500_29">ng Integers </span><span class="s1 f34 fs30 l1" id="P500_30">i</span><span class="s1 f14 fs30 l1" id="P500_31">ply</span><span class="s1 f34 fs30 l1" id="P500_32">i</span><span class="s1 f14 fs30 l1" id="P500_33">ng Integers </span><span class="s1 f14 fs30 l1" id="P500_34">11.5 D</span><span class="s1 f34 fs30 l1" id="P500_35">i</span><span class="s1 f14 fs30 l1" id="P500_36">v</span><span class="s1 f34 fs30 l1" id="P500_37">i</span><span class="s1 f14 fs30 l1" id="P500_38">d</span><span class="s1 f34 fs30 l1" id="P500_39">i</span><span class="s1 f14 fs30 l1" id="P500_40">11.5 D</span><span class="s1 f14 fs30 l1" id="P500_41">ng Integers</span><span class="s1 f34 fs30 l1" id="P500_42">i</span><span class="s1 f14 fs30 l1" id="P500_43">v</span><span class="s1 f34 fs30 l1" id="P500_44">i</span><span class="s1 f14 fs30 l1" id="P500_45">d</span><span class="s1 f34 fs30 l1" id="P500_46">i</span><span class="s1 f14 fs30 l1" id="P500_47">ng Integers</span><span class="s1 f35 fs42 l8 t16 o0" id="P500_48">“Look, <span id="P500_49">subtraction is not that</span></span><span class="s1 f35 fs42 l8 t16 o0" id="P500_50">difficult. <span id="P500_51">Imagine that yo</span><span id="P500_52">u have</span></span><span class="s1 f35 fs42 l8 t16 o0" id="P500_53">five squeaky mouse toy<span id="P500_54">s.</span><span id="P500_55">”</span></span><span class="s1 f35 fs42 l8 t16 o0" id="P500_56">“Now<span id="P500_57">, y</span><span id="P500_58">ou go o</span><span id="P500_59">ver t</span><span id="P500_60">o Fluffy’s and</span></span><span class="s1 f35 fs42 l8 t16 o0" id="P500_61">retrieve<span id="P500_62">the missing squeaky</span></span><span class="s1 f35 fs42 l8 t16 o0" id="P500_63">mouse toy<span id="P500_64">. I</span><span id="P500_65">t’s easy</span><span id="P500_66">.”</span></span><span class="s1 f35 fs42 l8 t16 o0" id="P500_67">“Af<span id="P500_68">ter your</span><span id="P500_69"> friend Fluffy comes</span></span><span class="s1 f35 fs42 l8 t16 o0" id="P500_70">over <span id="P500_71">for a visit, </span><span id="P500_72">you no</span><span id="P500_73">tice that </span></span><span class="s1 f35 fs42 l8 t16 o0" id="P500_74">one of the squeaky toys is missing.<span id="P500_75">”</span></span><span class="s1 f35 fs42 l8 t16 o0 tr500" id="P500_76">ay</span><span class="s1 f35 fs398 l8 t466 o0 tr500" id="P500_77">“See, <span id="P500_78">it’s wo</span><span id="P500_79">rking.</span><span id="P500_80">”</span></span><span class="s1 f35 fs42 l8 t129 o0" id="P500_81">“Dear Sir: <span id="P500_82">You</span><span id="P500_83"> asked me</span></span><span class="s1 f35 fs42 l8 t129 o0" id="P500_84">to <span id="P500_85">‘find’</span><span id="P500_86"> the opposite of </span></span><span class="s1 f19 fs42 l6 t129 o0" id="P500_87">&#57353;</span><span class="s1 f35 fs42 l8 t129 o0" id="P500_88">1.”</span><span class="s1 f35 fs42 l8 t129 o0" id="P500_89">“I didn’t know it w<span id="P500_90">as missin</span><span id="P500_91">g.</span><span id="P500_92">”</span></span><div class="s1 t20 o0" id="P500_95"><span class="s1 f14 fs6 l1" id="P500_93">11</span></div></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
