<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 134 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0134.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page134_page134">
<div id="PageContainer134" class="PageContainer"><div id="TextContainer134" class="TextContainer" data-scalemultiplier="37"><div class="s1 t15 o0" id="P134_221"><span class="s1 f14 fs6 l1" id="P134_1">Algebra</span></div><div class="s1 t15 o0" id="P134_222"><span class="s1 f34 fs6 l1" id="P134_2">i</span></div><div class="s1 t15 o0" id="P134_223"><span class="s1 f14 fs6 l1" id="P134_3">c Express</span></div><div class="s1 t15 o0" id="P134_224"><span class="s1 f34 fs6 l1" id="P134_4">i</span></div><div class="s1 t15 o0" id="P134_225"><span class="s1 f14 fs6 l1" id="P134_5">ons </span></div><div class="s1 t15 o0" id="P134_226"><span class="s1 f14 fs6 l1" id="P134_6">and Propert</span></div><div class="s1 t15 o0" id="P134_227"><span class="s1 f34 fs6 l1" id="P134_7">i</span></div><div class="s1 t15 o0" id="P134_228"><span class="s1 f14 fs6 l1" id="P134_8">es</span></div><span class="s1 f14 fs30 l1" id="P134_9">3.1 <span id="P134_10">A</span><span id="P134_11">lgebra</span></span><span class="s1 f34 fs30 l1" id="P134_12">i</span><span class="s1 f14 fs30 l1" id="P134_13">c Express</span><span class="s1 f34 fs30 l1" id="P134_14">i</span><span class="s1 f14 fs30 l1" id="P134_15">3.1 Algebra</span><span class="s1 f14 fs30 l1" id="P134_16">ons</span><span class="s1 f34 fs30 l1" id="P134_17">i</span><span class="s1 f14 fs30 l1" id="P134_18">c Express</span><span class="s1 f34 fs30 l1" id="P134_19">i</span><span class="s1 f14 fs30 l1" id="P134_20">ons</span><span class="s1 f14 fs30 l1" id="P134_21">3.2 <span id="P134_22">W</span><span id="P134_23">r</span></span><span class="s1 f34 fs30 l1" id="P134_24">i</span><span class="s1 f14 fs30 l1" id="P134_25">t</span><span class="s1 f34 fs30 l1" id="P134_26">i</span><span class="s1 f14 fs30 l1" id="P134_27">ng Express</span><span class="s1 f34 fs30 l1" id="P134_28">i</span><span class="s1 f14 fs30 l1" id="P134_29">3.2 Wr</span><span class="s1 f14 fs30 l1" id="P134_30">ons</span><span class="s1 f34 fs30 l1" id="P134_31">i</span><span class="s1 f14 fs30 l1" id="P134_32">t</span><span class="s1 f34 fs30 l1" id="P134_33">i</span><span class="s1 f14 fs30 l1" id="P134_34">ng Express</span><span class="s1 f34 fs30 l1" id="P134_35">i</span><span class="s1 f14 fs30 l1" id="P134_36">ons</span><span class="s1 f14 fs30 l1" id="P134_37">3.3 <span id="P134_38">P</span><span id="P134_39">ropert</span></span><span class="s1 f34 fs30 l1" id="P134_40">i</span><span class="s1 f14 fs30 l1" id="P134_41">es of A<span id="P134_42">dd</span></span><span class="s1 f34 fs30 l1" id="P134_43">i</span><span class="s1 f14 fs30 l1" id="P134_44">t</span><span class="s1 f34 fs30 l1" id="P134_45">i</span><span class="s1 f14 fs30 l1" id="P134_46">on and Mult</span><span class="s1 f34 fs30 l1" id="P134_47">i</span><span class="s1 f14 fs30 l1" id="P134_48">pl</span><span class="s1 f34 fs30 l1" id="P134_49">i</span><span class="s1 f14 fs30 l1" id="P134_50">cat</span><span class="s1 f34 fs30 l1" id="P134_51">i</span><span class="s1 f14 fs30 l1" id="P134_52">3.3 Propert</span><span class="s1 f14 fs30 l1" id="P134_53">on</span><span class="s1 f34 fs30 l1" id="P134_54">i</span><span class="s1 f14 fs30 l1" id="P134_55">es of A<span id="P134_56">dd</span></span><span class="s1 f34 fs30 l1" id="P134_57">i</span><span class="s1 f14 fs30 l1" id="P134_58">t</span><span class="s1 f34 fs30 l1" id="P134_59">i</span><span class="s1 f14 fs30 l1" id="P134_60">on and Mult</span><span class="s1 f34 fs30 l1" id="P134_61">i</span><span class="s1 f14 fs30 l1" id="P134_62">pl</span><span class="s1 f34 fs30 l1" id="P134_63">i</span><span class="s1 f14 fs30 l1" id="P134_64">cat</span><span class="s1 f34 fs30 l1" id="P134_65">i</span><span class="s1 f14 fs30 l1" id="P134_66">on</span><span class="s1 f14 fs30 l1" id="P134_67">3.4 <span id="P134_68">T</span><span id="P134_69">he D</span></span><span class="s1 f34 fs30 l1" id="P134_70">i</span><span class="s1 f14 fs30 l1" id="P134_71">str</span><span class="s1 f34 fs30 l1" id="P134_72">i</span><span class="s1 f14 fs30 l1" id="P134_73">but</span><span class="s1 f34 fs30 l1" id="P134_74">i</span><span class="s1 f14 fs30 l1" id="P134_75">3.4 The <span id="P134_76">D</span></span><span class="s1 f14 fs30 l1" id="P134_77">ve Property</span><span class="s1 f34 fs30 l1" id="P134_78">i</span><span class="s1 f14 fs30 l1" id="P134_79">str</span><span class="s1 f34 fs30 l1" id="P134_80">i</span><span class="s1 f14 fs30 l1" id="P134_81">but</span><span class="s1 f34 fs30 l1" id="P134_82">i</span><span class="s1 f14 fs30 l1" id="P134_83">ve Property</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_84">56</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_85">4</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_86">3</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_87">2</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_88">1</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_89">10<span id="P134_90">12</span></span><span class="s1 f73 fs0 l1 t261 o0" id="P134_91">8</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_92">6</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_93">4</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_94">2</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_95">15<span id="P134_96">18</span></span><span class="s1 f73 fs0 l1 t261 o0" id="P134_97">12</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_98">9</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_99">6</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_100">3</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_101">20<span id="P134_102">24</span></span><span class="s1 f73 fs0 l1 t261 o0" id="P134_103">16</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_104">12</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_105">8</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_106">4</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_107">25<span id="P134_108">30</span></span><span class="s1 f73 fs0 l1 t261 o0" id="P134_109">20</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_110">15</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_111">10</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_112">5</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_113">30<span id="P134_114">36</span></span><span class="s1 f73 fs0 l1 t261 o0" id="P134_115">24</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_116">18</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_117">12</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_118">6</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_119">1</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_120">2</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_121">3</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_122">4</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_123">5</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_124">6</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_125">56</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_126">4</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_127">3</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_128">2</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_129">1</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_130">56</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_131">4</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_132">3</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_133">2</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_134">1</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_135">10<span id="P134_136">12</span></span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_137">8</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_138">6</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_139">4</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_140">2</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_141">15<span id="P134_142">18</span></span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_143">12</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_144">9</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_145">6</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_146">3</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_147">20<span id="P134_148">24</span></span><span class="s1 f73 fs0 l1 t261 o0" id="P134_149">16</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_150">12</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_151">8</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_152">4</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_153">25<span id="P134_154">30</span></span><span class="s1 f73 fs0 l1 t261 o0" id="P134_155">20</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_156">15</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_157">10</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_158">5</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_159">30<span id="P134_160">36</span></span><span class="s1 f73 fs0 l1 t261 o0" id="P134_161">24</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_162">18</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_163">12</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_164">6</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_165">1</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_166">2</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_167">3</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_168">4</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_169">5</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_170">6</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_171">56</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_172">4</span><span class="s1 f73 fs0 l1 t261 o0 tr134" id="P134_173">3</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_174">2</span><span class="s1 f73 fs0 l1 t261 o0" id="P134_175">1</span><span class="s1 f35 fs42 l8 t16 o0" id="P134_176">“Did you kno<span id="P134_177">w that 5 </span></span><span class="s1 f142 fs42 l1 t16 o0" id="P134_178">3</span><span class="s1 f35 fs42 l8 t16 o0" id="P134_179"> 6 </span><span class="s1 f142 fs42 l1 t16 o0" id="P134_180">5 </span><span class="s1 f35 fs42 l8 t16 o0" id="P134_181">6 </span><span class="s1 f142 fs42 l1 t16 o0" id="P134_182">3</span><span class="s1 f35 fs42 l8 t16 o0" id="P134_183"> 5, </span><span class="s1 f35 fs42 l8 t16 o0" id="P134_184">but 5 </span><span class="s1 f142 fs42 l1 t16 o0" id="P134_185">4 </span><span class="s1 f35 fs42 l8 t16 o0" id="P134_186">6 </span><span class="s1 f143 fs42 l1 t16 o0 tr134" id="P134_187">Þ</span><span class="s1 f143 fs42 l1 t16 o0" id="P134_188"> </span><span class="s1 f35 fs42 l8 t16 o0" id="P134_189">6 </span><span class="s1 f142 fs42 l1 t16 o0" id="P134_190">4 </span><span class="s1 f35 fs42 l8 t16 o0" id="P134_191">5?”</span><span class="s1 f35 fs42 l8 t16 o0" id="P134_192">“Only certain operations like addition</span><span class="s1 f35 fs42 l8 t16 o0" id="P134_193">and multiplication preserv<span id="P134_194">e equality </span></span><span class="s1 f35 fs42 l8 t16 o0" id="P134_195">when you sw<span id="P134_196">itch the numbers around.</span><span id="P134_197">”</span></span><span class="s1 f35 fs42 l8 t129 o0" id="P134_198">“Descartes, <span id="P134_199">evalu</span><span id="P134_200">ate this expression </span></span><span class="s1 f35 fs42 l8 t129 o0" id="P134_201">when </span><span class="s1 f36 fs42 l9 t129 o0" id="P134_202">x</span><span class="s1 f35 fs42 l8 t129 o0" id="P134_203"> </span><span class="s1 f142 fs42 l1 t129 o0" id="P134_204">5</span><span class="s1 f35 fs42 l8 t129 o0" id="P134_205"> 2 to determine the n<span id="P134_206">umber of </span></span><span class="s1 f35 fs42 l8 t129 o0" id="P134_207">cat treats yo<span id="P134_208">u are going to eat today</span><span id="P134_209">.”</span></span><span class="s1 f35 fs42 l8 t129 o0" id="P134_210">“Remember that you e<span id="P134_211">valua</span><span id="P134_212">te an </span></span><span class="s1 f35 fs42 l8 t129 o0" id="P134_213">algebraic expression b<span id="P134_214">y substituting </span></span><span class="s1 f35 fs42 l8 t129 o0" id="P134_215">the value<span id="P134_216"> of </span></span><span class="s1 f36 fs42 l9 t129 o0" id="P134_217">x</span><span class="s1 f35 fs42 l8 t129 o0" id="P134_218">into the expression.<span id="P134_219">”</span></span><div class="s1 t20 o0" id="P134_229"><span class="s1 f14 fs6 l1" id="P134_220">3</span></div></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
