<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 108 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0108.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page108_page108">
<div id="PageContainer108" class="PageContainer"><div id="TextContainer108" class="TextContainer" data-scalemultiplier="37"><a href="javascript:play_audio('c02_04_039');"><span class="s1 f9 fs29 l4" id="P108_1">Wri<span id="P108_2">te and evaluate the numerical expre</span><span id="P108_3">ssion modeled by the base ten blocks.</span></span></a><span class="s1 f8 fs29 l1" id="P108_4"> </span><span class="s1 f6 fs29 l3" id="P108_5">3. </span><span class="s1 f19 fs36 l6" id="P108_6">&#57345;</span><span class="s1 f8 fs29 l1" id="P108_7"> </span><span class="s1 f6 fs29 l3" id="P108_8">4. </span><a href="javascript:play_audio('c02_04_040');"><span class="s1 f9 fs29 l4" id="P108_9">Add.</span></a><span class="s1 f8 fs29 l1" id="P108_10"> </span><span class="s1 f6 fs29 l3" id="P108_11">5. </span><span class="s1 f8 fs29 l1" id="P108_12">7.82 </span><span class="s1 f66 fs29 l12" id="P108_13">+</span><span class="s1 f8 fs29 l1" id="P108_14"> 3.209 </span><span class="s1 f6 fs29 l3" id="P108_15">6. </span><span class="s1 f8 fs29 l1" id="P108_16">3.7 </span><span class="s1 f66 fs29 l12" id="P108_17">+</span><span class="s1 f8 fs29 l1" id="P108_18"> 2.774 </span><span class="s1 f6 fs29 l3" id="P108_19">7. </span><span class="s1 f8 fs29 l1" id="P108_20">12.829 </span><span class="s1 f66 fs29 l12" id="P108_21">+</span><span class="s1 f8 fs29 l1" id="P108_22"> 10.07</span><span class="s1 f8 fs29 l1" id="P108_23"> </span><span class="s1 f6 fs29 l3" id="P108_24">8. </span><span class="s1 f8 fs29 l1" id="P108_25">20.35 </span><span class="s1 f66 fs29 l12" id="P108_26">+</span><span class="s1 f8 fs29 l1" id="P108_27"> 13.748 </span><span class="s1 f6 fs29 l3" id="P108_28">9. </span><span class="s1 f8 fs29 l1" id="P108_29">17.440 </span><span class="s1 f66 fs29 l12" id="P108_30">+</span><span class="s1 f8 fs29 l1" id="P108_31"> 12.497 </span><span class="s1 f6 fs29 l3" id="P108_32">10. </span><span class="s1 f8 fs29 l1" id="P108_33">15.255 </span><span class="s1 f66 fs29 l12" id="P108_34">+</span><span class="s1 f8 fs29 l1" id="P108_35"> 19.058</span><a href="javascript:play_audio('c02_04_041');"><span class="s1 f9 fs29 l4" id="P108_36">Subtract.</span></a><span class="s1 f8 fs29 l1" id="P108_37"> </span><span class="s1 f6 fs29 l3" id="P108_38">11. </span><span class="s1 f8 fs29 l1" id="P108_39">4.58 </span><span class="s1 f66 fs29 l12" id="P108_40">−</span><span class="s1 f8 fs29 l1" id="P108_41"> 3.12 </span><span class="s1 f6 fs29 l3" id="P108_42">12. </span><span class="s1 f8 fs29 l1" id="P108_43">8.629 </span><span class="s1 f66 fs29 l12" id="P108_44">−</span><span class="s1 f8 fs29 l1" id="P108_45"> 5.309 </span><span class="s1 f6 fs29 l3" id="P108_46">13. </span><span class="s1 f8 fs29 l1" id="P108_47">6.98 </span><span class="s1 f66 fs29 l12" id="P108_48">−</span><span class="s1 f8 fs29 l1" id="P108_49"> 2.614</span><span class="s1 f8 fs29 l1" id="P108_50"> </span><span class="s1 f6 fs29 l3" id="P108_51">14. </span><span class="s1 f8 fs29 l1" id="P108_52">15.131 </span><span class="s1 f66 fs29 l12" id="P108_53">−</span><span class="s1 f8 fs29 l1" id="P108_54"> 11.57 </span><span class="s1 f6 fs29 l3" id="P108_55">15. </span><span class="s1 f8 fs29 l1" id="P108_56">13.5 </span><span class="s1 f66 fs29 l12" id="P108_57">−</span><span class="s1 f8 fs29 l1" id="P108_58"> 10.856 </span><span class="s1 f6 fs29 l3" id="P108_59">16. </span><span class="s1 f8 fs29 l1" id="P108_60">25.82 </span><span class="s1 f66 fs29 l12" id="P108_61">−</span><span class="s1 f8 fs29 l1" id="P108_62"> 22.936</span><span class="s1 f14 fs29 l1" id="P108_63">ERROR ANAL<span id="P108_64">Y</span><span id="P108_65">SIS</span></span><a href="javascript:play_audio('c02_04_042');"><span class="s1 f9 fs29 l4" id="P108_66">D<span id="P108_67">escribe and correct the erro</span><span id="P108_68">r in the solution.</span></span></a><span class="s1 f8 fs29 l1" id="P108_69"> </span><span class="s1 f6 fs29 l3" id="P108_70">17. </span><span class="s1 f50 fs29 l10" id="P108_71"> </span><span class="s1 f50 fs29 l10" id="P108_72">6.058</span><span class="s1 f50 fs29 l10" id="P108_73"> </span><span class="s1 f66 fs29 l12" id="P108_74">&#57355;</span><span class="s1 f50 fs29 l10" id="P108_75">3.95</span><span class="s1 f50 fs29 l10" id="P108_76">6.453</span><div class="s1 t64 o0" id="P108_153"><span class="s1 f17 fs6 l1 t65 o0" id="P108_77">✗</span></div><span class="s1 f8 fs29 l1" id="P108_78"> </span><span class="s1 f6 fs29 l3" id="P108_79">18. </span><span class="s1 f50 fs29 l10" id="P108_80"> </span><span class="s1 f50 fs29 l10" id="P108_81">9.5</span><span class="s1 f50 fs29 l10" id="P108_82"> </span><span class="s1 f66 fs29 l12" id="P108_83">&#57356;</span><span class="s1 f50 fs29 l10" id="P108_84"> 7.18</span><span class="s1 f50 fs29 l10" id="P108_85">2.48</span><div class="s1 t64 o0" id="P108_154"><span class="s1 f17 fs6 l1 t65 o0" id="P108_86">✗</span></div><span class="s1 f8 fs29 l1" id="P108_87"> </span><span class="s1 f6 fs29 l3" id="P108_88">19. </span><span class="s1 f14 fs29 l1" id="P108_89">BREAKFA<span id="P108_90">ST</span></span><a href="javascript:play_audio('c02_04_043');"><span class="s1 f8 fs29 l1" id="P108_91"> Y<span id="P108_92">ou</span><span id="P108_93"> order the sausage and </span></span><span class="s1 f8 fs29 l1" id="P108_94">eggs breakfast, and yo<span id="P108_95">ur friend orders the </span></span><span class="s1 f8 fs29 l1" id="P108_96">ham omelet. Ho<span id="P108_97">w much</span><span id="P108_98"> is the bill before </span></span><span class="s1 f8 fs29 l1" id="P108_99">taxes and tip?</span></a><span class="s1 f8 fs29 l1" id="P108_100"> </span><span class="s1 f6 fs29 l3" id="P108_101">20. </span><span class="s1 f14 fs29 l1" id="P108_102">HAM &amp; CHEESE</span><a href="javascript:play_audio('c02_04_044');"><span class="s1 f8 fs29 l1" id="P108_103"> H<span id="P108_104">ow m</span><span id="P108_105">uch more does </span></span><span class="s1 f8 fs29 l1" id="P108_106">the ham and cheese omelet cost than the </span><span class="s1 f8 fs29 l1" id="P108_107">cheese omelet?</span></a><span class="s1 f14 fs29 l1" id="P108_108">1</span><span class="s1 f14 fs29 l1" id="P108_109">1</span><span class="s1 f14 fs29 l1" id="P108_110">2</span><span class="s1 f14 fs29 l1" id="P108_111">2</span><span class="s1 f33 fs67 l1" id="P108_112">Help with Homework</span><span class="s1 f14 fs30 l1" id="P108_113">Exerc</span><span class="s1 f34 fs30 l1" id="P108_114">i</span><span class="s1 f14 fs30 l1" id="P108_115">ses</span><span class="s1 f6 fs30 l3" id="P108_116">2.4</span><span class="s1 f6 fs29 l3" id="P108_117">1.  </span><span class="s1 f14 fs29 l1" id="P108_118">CHOOSE TOOLS</span><a href="javascript:play_audio('c02_04_037');"><span class="s1 f8 fs29 l1" id="P108_119"> W<span id="P108_120">hy is it helpful to estimate the answer before</span><span id="P108_121"> adding or </span></span><span class="s1 f8 fs29 l1" id="P108_122">subtracting decimals?</span></a><span class="s1 f6 fs29 l3" id="P108_123">2.  </span><span class="s1 f14 fs29 l1" id="P108_124">WRITING</span><a href="javascript:play_audio('c02_04_038');"><span class="s1 f8 fs29 l1" id="P108_125"> W<span id="P108_126">hen adding or subtracting decimals, ho</span><span id="P108_127">w can </span><span id="P108_128">you be sure to add </span></span><span class="s1 f8 fs29 l1" id="P108_129">or subtract only digits that have the same place value?</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P108_130">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_131">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_132">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_133">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P108_134">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_135">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_136">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_137">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P108_138">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_139">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_140">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P108_141">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_142">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P108_143">)=</span><span class="s1 f13 fs0 l5" id="P108_144">82</span><span class="s1 f115 fs0 l1" id="P108_145"> </span><span class="s1 f6 fs0 l3" id="P108_146">Chapter 2</span><span class="s1 f115 fs0 l1" id="P108_147">Fract<span id="P108_148">ions </span><span id="P108_149">a</span><span id="P108_150">nd </span><span id="P108_151">D</span><span id="P108_152">ecimals</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/04/g6_02_04_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page106.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page106.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>		
	
	

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>	
	</div></annotation_object></body></html>
