<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 174 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0174.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page174_page174">
<div id="PageContainer174" class="PageContainer"><div id="TextContainer174" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P174_1">148</span><span class="s1 f178 fs0 l1" id="P174_2"> </span><span class="s1 f6 fs0 l3" id="P174_3">Chapter 3</span><span class="s1 f178 fs0 l1" id="P174_4">  A<span id="P174_5">lgebraic E</span><span id="P174_6">xpressio</span><span id="P174_7">ns and Prope</span><span id="P174_8">rtie</span><span id="P174_9">s</span></span><span class="s1 f8 fs29 l1" id="P174_10"> </span><span class="s1 f6 fs29 l3" id="P174_11">5.  </span><a href="javascript:play_audio('c03_st_011');"><span class="s1 f8 fs29 l1" id="P174_12">What is the value of 4.391 </span><span class="s1 f66 fs29 l12" id="P174_13">+</span><span class="s1 f8 fs29 l1" id="P174_14"> 5.954? </span></a><span class="s1 f11 fs29 l1" id="P174_15">(6.NS.3)</span><span class="s1 f8 fs29 l1" id="P174_16"> </span><span class="s1 f6 fs29 l3" id="P174_17">F.</span><span class="s1 f8 fs29 l1" id="P174_18">9.12145 </span><span class="s1 f6 fs29 l3" id="P174_19">H.</span><span class="s1 f8 fs29 l1" id="P174_20">9.345</span><span class="s1 f8 fs29 l1" id="P174_21"> </span><span class="s1 f6 fs29 l3" id="P174_22">G.</span><span class="s1 f8 fs29 l1" id="P174_23">9.245 </span><span class="s1 f6 fs29 l3" id="P174_24">I.</span><span class="s1 f8 fs29 l1" id="P174_25">10.345</span><span class="s1 f8 fs29 l1" id="P174_26"> </span><span class="s1 f6 fs29 l3" id="P174_27">6.  </span><a href="javascript:play_audio('c03_st_012');"><span class="s1 f8 fs29 l1" id="P174_28">Which number pair has a greatest common factor of 6? </span></a><span class="s1 f11 fs29 l1" id="P174_29">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P174_30"> </span><span class="s1 f6 fs29 l3" id="P174_31">A.</span><span class="s1 f8 fs29 l1" id="P174_32">18, <span id="P174_33">54 </span></span><span class="s1 f6 fs29 l3" id="P174_34">C.</span><span class="s1 f8 fs29 l1" id="P174_35">30, <span id="P174_36">60</span></span><span class="s1 f8 fs29 l1" id="P174_37"> </span><span class="s1 f6 fs29 l3" id="P174_38">B.</span><span class="s1 f8 fs29 l1" id="P174_39">30, <span id="P174_40">42 </span></span><span class="s1 f6 fs29 l3" id="P174_41">D.</span><span class="s1 f8 fs29 l1" id="P174_42">36, <span id="P174_43">60</span></span><span class="s1 f8 fs29 l1" id="P174_44"> </span><span class="s1 f6 fs29 l3" id="P174_45">7.  </span><a href="javascript:play_audio('c03_st_013');"><span class="s1 f8 fs29 l1" id="P174_46">Properties of Ad<span id="P174_47">dition and Mu</span><span id="P174_48">ltiplication are used to simplify an expr</span><span id="P174_49">ession.</span></span></a><span class="s1 f8 fs29 l1" id="P174_50"> </span><span class="s1 f6 fs29 l3" id="P174_51"> </span><span class="s1 f8 fs29 l1" id="P174_52">36 </span><span class="s1 f66 fs102 l12" id="P174_53">⋅</span><span class="s1 f8 fs29 l1" id="P174_54"> 23 </span><span class="s1 f66 fs29 l12" id="P174_55">+</span><span class="s1 f8 fs29 l1" id="P174_56"> 33 </span><span class="s1 f66 fs102 l12" id="P174_57">⋅</span><span class="s1 f8 fs29 l1" id="P174_58"> 64 </span><span class="s1 f66 fs29 l12" id="P174_59">=</span><span class="s1 f8 fs29 l1" id="P174_60"> 36 </span><span class="s1 f66 fs102 l12" id="P174_61">⋅</span><span class="s1 f8 fs29 l1" id="P174_62"> 23 </span><span class="s1 f66 fs29 l12" id="P174_63">+</span><span class="s1 f8 fs29 l1" id="P174_64"> 64 </span><span class="s1 f66 fs102 l12" id="P174_65">⋅</span><span class="s1 f8 fs29 l1" id="P174_66"> 33</span><span class="s1 f66 fs29 l12" id="P174_67"> =</span><span class="s1 f8 fs29 l1" id="P174_68"> 36 </span><span class="s1 f66 fs102 l12" id="P174_69">⋅</span><span class="s1 f8 fs29 l1" id="P174_70"> 23 </span><span class="s1 f66 fs29 l12" id="P174_71">+</span><span class="s1 f8 fs29 l1" id="P174_72"> 64 </span><span class="s1 f66 fs102 l12" id="P174_73">⋅</span><span class="s1 f8 fs29 l1" id="P174_74"> (23 </span><span class="s1 f66 fs29 l12" id="P174_75">+</span><span class="s1 f8 fs29 l1" id="P174_76"> 10)</span><span class="s1 f66 fs29 l12" id="P174_77"> =</span><span class="s1 f8 fs29 l1" id="P174_78"> 36 </span><span class="s1 f66 fs102 l12" id="P174_79">⋅</span><span class="s1 f8 fs29 l1" id="P174_80"> 23 </span><span class="s1 f66 fs29 l12" id="P174_81">+</span><span class="s1 f8 fs29 l1" id="P174_82"> 64 </span><span class="s1 f66 fs102 l12" id="P174_83">⋅</span><span class="s1 f8 fs29 l1" id="P174_84"> 23 </span><span class="s1 f66 fs29 l12" id="P174_85">+</span><span class="s1 f8 fs29 l1" id="P174_86"> 64 </span><span class="s1 f66 fs102 l12" id="P174_87">⋅</span><span class="s1 f8 fs29 l1" id="P174_88"> 10</span><span class="s1 f8 fs29 l1" id="P174_89"> </span><span class="s1 f66 fs29 l12" id="P174_90">=</span><span class="s1 f8 fs29 l1" id="P174_91"> </span><span class="s1 f11 fs29 l1" id="P174_92">x</span><span class="s1 f8 fs29 l1" id="P174_93"> </span><span class="s1 f66 fs102 l12" id="P174_94">⋅</span><span class="s1 f8 fs29 l1" id="P174_95"> 23 </span><span class="s1 f66 fs29 l12" id="P174_96">+</span><span class="s1 f8 fs29 l1" id="P174_97"> 64 </span><span class="s1 f66 fs102 l12" id="P174_98">⋅</span><span class="s1 f8 fs29 l1" id="P174_99"> 10</span><span class="s1 f66 fs29 l12" id="P174_100"> =</span><span class="s1 f8 fs29 l1" id="P174_101"> 2300 </span><span class="s1 f66 fs29 l12" id="P174_102">+</span><span class="s1 f8 fs29 l1" id="P174_103"> 640</span><span class="s1 f66 fs29 l12" id="P174_104"> =</span><span class="s1 f8 fs29 l1" id="P174_105"> 2940</span><a href="javascript:play_audio('c03_st_014');"><span class="s1 f8 fs29 l1" id="P174_106">W<span id="P174_107">hat number belongs in place of the </span></span><span class="s1 f11 fs29 l1" id="P174_108">x</span><span class="s1 f8 fs29 l1" id="P174_109">? </span></a><span class="s1 f11 fs29 l1" id="P174_110">(6.EE.3)</span><span class="s1 f8 fs29 l1" id="P174_111"> </span><span class="s1 f6 fs29 l3" id="P174_112">8. </span><a href="javascript:play_audio('c03_st_015');"><span class="s1 f8 fs29 l1" id="P174_113">Which property was used to simplify the expre<span id="P174_114">ssion? </span></span></a><span class="s1 f11 fs29 l1" id="P174_115">(6.EE.3)</span><span class="s1 f8 fs29 l1" id="P174_116"> </span><span class="s1 f6 fs29 l3" id="P174_117"> </span><span class="s1 f8 fs29 l1" id="P174_118">(47 </span><span class="s1 f66 fs29 l12" id="P174_119">×</span><span class="s1 f8 fs29 l1" id="P174_120"> 125</span><span class="s1 f66 fs29 l12" id="P174_121">&#57369;</span><span class="s1 f8 fs29 l1" id="P174_122"> </span><span class="s1 f66 fs29 l12" id="P174_123">×</span><span class="s1 f8 fs29 l1" id="P174_124"> 8 </span><span class="s1 f66 fs29 l12" id="P174_125">=</span><span class="s1 f8 fs29 l1" id="P174_126"> 47 </span><span class="s1 f66 fs29 l12" id="P174_127">×</span><span class="s1 f8 fs29 l1" id="P174_128"> (125 </span><span class="s1 f66 fs29 l12" id="P174_129">×</span><span class="s1 f8 fs29 l1" id="P174_130"> 8)</span><span class="s1 f66 fs29 l12" id="P174_131"> =</span><span class="s1 f8 fs29 l1" id="P174_132"> 47 </span><span class="s1 f66 fs29 l12" id="P174_133">×</span><span class="s1 f8 fs29 l1" id="P174_134"> 1000</span><span class="s1 f66 fs29 l12" id="P174_135"> =</span><span class="s1 f8 fs29 l1" id="P174_136"> 47,000</span><span class="s1 f8 fs29 l1" id="P174_137"> </span><span class="s1 f6 fs29 l3" id="P174_138">F.</span><a href="javascript:play_audio('c03_st_016');"><span class="s1 f8 fs29 l1" id="P174_139">Distributive <span id="P174_140">P</span><span id="P174_141">roperty</span></span></a><span class="s1 f8 fs29 l1" id="P174_142"> </span><span class="s1 f6 fs29 l3" id="P174_143">G.</span><a href="javascript:play_audio('c03_st_017');"><span class="s1 f8 fs29 l1" id="P174_144">M<span id="P174_145">ulti</span><span id="P174_146">plication Property of One</span></span></a><span class="s1 f8 fs29 l1" id="P174_147"> </span><span class="s1 f6 fs29 l3" id="P174_148">H.</span><a href="javascript:play_audio('c03_st_018');"><span class="s1 f8 fs29 l1" id="P174_149">A<span id="P174_150">ssociative Property of M</span><span id="P174_151">ult</span><span id="P174_152">iplication</span></span></a><span class="s1 f8 fs29 l1" id="P174_153"> </span><span class="s1 f6 fs29 l3" id="P174_154">I.</span><a href="javascript:play_audio('c03_st_019');"><span class="s1 f8 fs29 l1" id="P174_155">C<span id="P174_156">ommutative Propert</span><span id="P174_157">y of Mu</span><span id="P174_158">ltiplication</span></span></a><span class="s1 f8 fs29 l1" id="P174_159"> </span><span class="s1 f6 fs29 l3" id="P174_160">9. </span><a href="javascript:play_audio('c03_st_020');"><span class="s1 f8 fs29 l1" id="P174_161">What is the value of the expre<span id="P174_162">ssion below</span><span id="P174_163"> when </span></span><span class="s1 f11 fs29 l1" id="P174_164">a</span><span class="s1 f8 fs29 l1" id="P174_165"> </span><span class="s1 f66 fs29 l12" id="P174_166">=</span><span class="s1 f8 fs29 l1" id="P174_167"> 5, </span><span class="s1 f11 fs29 l1" id="P174_168">b</span><span class="s1 f8 fs29 l1" id="P174_169"> </span><span class="s1 f66 fs29 l12" id="P174_170">=</span><span class="s1 f8 fs29 l1" id="P174_171"> 7, and </span><span class="s1 f11 fs29 l1" id="P174_172">c</span><span class="s1 f8 fs29 l1" id="P174_173"> </span><span class="s1 f66 fs29 l12" id="P174_174">=</span><span class="s1 f8 fs29 l1" id="P174_175"> 6? </span></a><span class="s1 f11 fs29 l1" id="P174_176">(6.EE.2c)</span><span class="s1 f8 fs29 l1" id="P174_177">  <span id="P174_178">9</span></span><span class="s1 f11 fs29 l1" id="P174_179">b</span><span class="s1 f8 fs29 l1" id="P174_180"> </span><span class="s1 f66 fs29 l12" id="P174_181">−</span><span class="s1 f8 fs29 l1" id="P174_182"> 4</span><span class="s1 f11 fs29 l1" id="P174_183">a</span><span class="s1 f8 fs29 l1" id="P174_184"> </span><span class="s1 f66 fs29 l12" id="P174_185">+</span><span class="s1 f8 fs29 l1" id="P174_186"> 2</span><span class="s1 f11 fs29 l1" id="P174_187">c</span><span class="s1 f8 fs29 l1" id="P174_188"> </span><span class="s1 f6 fs29 l3" id="P174_189">A.</span><span class="s1 f8 fs29 l1" id="P174_190">29 </span><span class="s1 f6 fs29 l3" id="P174_191">C.</span><span class="s1 f8 fs29 l1" id="P174_192">55</span><span class="s1 f8 fs29 l1" id="P174_193"> </span><span class="s1 f6 fs29 l3" id="P174_194">B.</span><span class="s1 f8 fs29 l1" id="P174_195">31 </span><span class="s1 f6 fs29 l3" id="P174_196">D.</span><span class="s1 f8 fs29 l1" id="P174_197">78</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
