<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 435 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0435.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page435_page435">
<div id="PageContainer435" class="PageContainer"><div id="TextContainer435" class="TextContainer" data-scalemultiplier="37"><a href="javascript:play_audio('c09_03_083');"><span class="s1 f9 fs29 l4" id="P435_1">Find the v<span id="P435_2">alue of the expre</span><span id="P435_3">ssion. </span></span></a><a data-link="internal-link" href="page028.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P435_4">(Section 1.1)</span></a><span class="s1 f8 fs29 l1" id="P435_5"> </span><span class="s1 f6 fs29 l3" id="P435_6">33. </span><span class="s1 f8 fs29 l1" id="P435_7">48 </span><span class="s1 f66 fs29 l12" id="P435_8">−</span><span class="s1 f8 fs29 l1" id="P435_9"> 35 </span><span class="s1 f6 fs29 l3" id="P435_10">34. </span><span class="s1 f8 fs29 l1" id="P435_11">188 </span><span class="s1 f66 fs29 l12" id="P435_12">−</span><span class="s1 f8 fs29 l1" id="P435_13"> 123 </span><span class="s1 f6 fs29 l3" id="P435_14">35. </span><span class="s1 f8 fs29 l1" id="P435_15">416 </span><span class="s1 f66 fs29 l12" id="P435_16">−</span><span class="s1 f8 fs29 l1" id="P435_17"> 297 </span><span class="s1 f6 fs29 l3" id="P435_18">36. </span><span class="s1 f8 fs29 l1" id="P435_19">6249 </span><span class="s1 f66 fs29 l12" id="P435_20">−</span><span class="s1 f8 fs29 l1" id="P435_21"> 3374</span><span class="s1 f8 fs29 l1" id="P435_22"> </span><span class="s1 f6 fs29 l3" id="P435_23">37.  </span><span class="s1 f14 fs29 l1" id="P435_24">MULT<span id="P435_25">IPLE CHOICE</span></span><a href="javascript:play_audio('c09_03_084');"><span class="s1 f8 fs29 l1" id="P435_26"> A<span id="P435_27"> shelf in your room can hold at most 30 pounds.</span><span id="P435_28"> </span></span><span class="s1 f8 fs29 l1" id="P435_29">There are<span id="P435_30"> 12 pounds of books already on it. </span><span id="P435_31">Wh</span><span id="P435_32">ich inequality repr</span><span id="P435_33">esents </span></span><span class="s1 f8 fs29 l1" id="P435_34">the number of pounds you can add to the shelf? </span></a><a data-link="internal-link" href="page358.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P435_35">(Section 7.6)</span></a><span class="s1 f8 fs29 l1" id="P435_36">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P435_37">○</span><span class="s1 f53 fs73 l1" id="P435_38">A</span><span class="s1 f8 fs29 l1" id="P435_39">  </span><span class="s1 f11 fs29 l1" id="P435_40">x</span><span class="s1 f8 fs29 l1" id="P435_41"> </span><span class="s1 f8 fs29 l1" id="P435_42">&lt;</span><span class="s1 f8 fs29 l1" id="P435_43"> 18 </span><span class="s1 f52 fs100 l1 t66 o0" id="P435_44">○</span><span class="s1 f53 fs73 l1" id="P435_45">B</span><span class="s1 f8 fs29 l1" id="P435_46">  </span><span class="s1 f11 fs29 l1" id="P435_47">x</span><span class="s1 f8 fs29 l1" id="P435_48">  </span><span class="s1 f311 fs29 l1" id="P435_49">≥</span><span class="s1 f8 fs29 l1" id="P435_50"> 18 </span><span class="s1 f52 fs100 l1 t66 o0" id="P435_51">○</span><span class="s1 f53 fs73 l1" id="P435_52">C</span><span class="s1 f8 fs29 l1" id="P435_53">  </span><span class="s1 f11 fs29 l1" id="P435_54">x</span><span class="s1 f8 fs29 l1" id="P435_55">  </span><span class="s1 f311 fs29 l1" id="P435_56">≤</span><span class="s1 f8 fs29 l1" id="P435_57"> 42 </span><span class="s1 f52 fs100 l1 t66 o0" id="P435_58">○</span><span class="s1 f53 fs73 l1" id="P435_59">D</span><span class="s1 f8 fs29 l1" id="P435_60">  </span><span class="s1 f11 fs29 l1" id="P435_61">x</span><span class="s1 f8 fs29 l1" id="P435_62"> </span><span class="s1 f311 fs29 l1" id="P435_63">≤</span><span class="s1 f8 fs29 l1" id="P435_64"> 18</span><span class="s1 f534 fs0 l1" id="P435_65"> </span><span class="s1 f6 fs0 l3" id="P435_66">Section 9.3</span><span class="s1 f534 fs0 l1" id="P435_67">Measures <span id="P435_68">o</span><span id="P435_69">f </span><span id="P435_70">C</span><span id="P435_71">enter </span></span><span class="s1 f13 fs0 l5" id="P435_72">409</span><span class="s1 f6 fs29 l3" id="P435_73">29.  </span><span class="s1 f14 fs29 l1" id="P435_74">MOTOCROSS</span><a href="javascript:play_audio('c09_03_071');"><span class="s1 f8 fs29 l1" id="P435_75"> T<span id="P435_76">he ages of the racers in a bicycle motocross r</span><span id="P435_77">ace </span></span><span class="s1 f8 fs29 l1" id="P435_78">are 14, 22, 20, 25, 26, 17, 21, 30, 27, 25, 14, and 29. <span id="P435_79">The</span><span id="P435_80"> 30-year-old</span><span id="P435_81"> </span></span><span class="s1 f8 fs29 l1" id="P435_82">drops out of the race and is r<span id="P435_83">eplaced with a 15-ye</span><span id="P435_84">ar-old. H</span><span id="P435_85">ow </span><span id="P435_86">are </span></span><span class="s1 f8 fs29 l1" id="P435_87">the mean, median, and mode of the ages affected?</span></a><span class="s1 f6 fs29 l3" id="P435_88">30.  </span><span class="s1 f14 fs29 l1" id="P435_89">CAMERAS</span><a href="javascript:play_audio('c09_03_072');"><span class="s1 f8 fs29 l1" id="P435_90"> T<span id="P435_91">he data are </span></span><span class="s1 f8 fs29 l1" id="P435_92">the prices of several </span><span class="s1 f8 fs29 l1" id="P435_93">digital cameras at a store<span id="P435_94">.</span></span></a><span class="s1 f8 fs29 l1" id="P435_95">$130   $170   $230   $130   </span><span class="s1 f8 fs29 l1" id="P435_96">$250   $275   $130   $185</span><span class="s1 f9 fs29 l4" id="P435_97">a. </span><a href="javascript:play_audio('c09_03_073');"><span class="s1 f8 fs29 l1" id="P435_98">Does the price show<span id="P435_99">n in the advertisement repr</span><span id="P435_100">esent the prices we</span><span id="P435_101">ll? </span></span><span class="s1 f8 fs29 l1" id="P435_102">Explain.</span></a><span class="s1 f9 fs29 l4" id="P435_103">b.  </span><a href="javascript:play_audio('c09_03_074');"><span class="s1 f8 fs29 l1" id="P435_104">Why might the store use this advertisement?</span></a><span class="s1 f9 fs29 l4" id="P435_105">c. </span><a href="javascript:play_audio('c09_03_075');"><span class="s1 f8 fs29 l1" id="P435_106">In this situation, why might a person want to kno<span id="P435_107">w the </span><span id="P435_108">mean? </span></span><span class="s1 f8 fs29 l1" id="P435_109">the median? the mode? Explain.</span></a><span class="s1 f6 fs29 l3" id="P435_110">31.  </span><span class="s1 f14 fs29 l1" id="P435_111">SALARIES</span><a href="javascript:play_audio('c09_03_076');"><span class="s1 f8 fs29 l1" id="P435_112"> <span id="P435_113">The table sho</span><span id="P435_114">ws the </span></span><span class="s1 f8 fs29 l1" id="P435_115">monthly salaries for employ<span id="P435_116">ees at a </span></span><span class="s1 f8 fs29 l1" id="P435_117">company<span id="P435_118">.</span></span></a><span class="s1 f9 fs29 l4" id="P435_119">a. </span><a href="javascript:play_audio('c09_03_077');"><span class="s1 f8 fs29 l1" id="P435_120">Find the mean, median, and mode </span><span class="s1 f8 fs29 l1" id="P435_121">of the data.</span></a><span class="s1 f9 fs29 l4" id="P435_122">b.</span><a href="javascript:play_audio('c09_03_078');"><span class="s1 f8 fs29 l1" id="P435_123">Each employ<span id="P435_124">ee receives a 5% r</span><span id="P435_125">aise. Fi</span><span id="P435_126">nd the mean, median, and mode of </span></span><span class="s1 f8 fs29 l1" id="P435_127">the data with the raise.<span id="P435_128"> Ho</span><span id="P435_129">w doe</span><span id="P435_130">s this increase affect the mean, median, </span></span><span class="s1 f8 fs29 l1" id="P435_131">and mode of the data?</span></a><span class="s1 f9 fs29 l4" id="P435_132">c.</span><a href="javascript:play_audio('c09_03_079');"><span class="s1 f8 fs29 l1" id="P435_133">Use <span id="P435_134">the original monthly salaries to calculate the annual salari</span><span id="P435_135">es. Find </span><span id="P435_136">the </span></span><span class="s1 f8 fs29 l1" id="P435_137">mean, median, and mode of the annual salaries. H<span id="P435_138">ow a</span><span id="P435_139">re these values r</span><span id="P435_140">elated </span></span><span class="s1 f8 fs29 l1" id="P435_141">to the mean, median, and mode of the monthly salaries?</span></a><span class="s1 f6 fs29 l3" id="P435_142">32.  </span><a href="javascript:play_audio('c09_03_080');"><span class="s1 f8 fs29 l1" id="P435_143"> C<span id="P435_144">onsider the algebraic expr</span><span id="P435_145">essions 3</span></span><span class="s1 f11 fs29 l1" id="P435_146">x,</span><span class="s1 f8 fs29 l1" id="P435_147"> 9</span><span class="s1 f11 fs29 l1" id="P435_148">x,</span><span class="s1 f8 fs29 l1" id="P435_149"> 4</span><span class="s1 f11 fs29 l1" id="P435_150">x,</span><span class="s1 f8 fs29 l1" id="P435_151"> 23</span><span class="s1 f11 fs29 l1" id="P435_152">x,</span><span class="s1 f8 fs29 l1" id="P435_153"> 6</span><span class="s1 f11 fs29 l1" id="P435_154">x,</span><span class="s1 f8 fs29 l1" id="P435_155"> and 3</span><span class="s1 f11 fs29 l1" id="P435_156">x.</span><span class="s1 f8 fs29 l1" id="P435_157"> </span><span class="s1 f8 fs29 l1" id="P435_158">Assume </span><span class="s1 f11 fs29 l1" id="P435_159">x</span><span class="s1 f8 fs29 l1" id="P435_160"> </span><span class="s1 f8 fs29 l1" id="P435_161">&gt;</span><span class="s1 f8 fs29 l1" id="P435_162"> 0.</span></a><span class="s1 f9 fs29 l4" id="P435_163">a. </span><a href="javascript:play_audio('c09_03_081');"><span class="s1 f8 fs29 l1" id="P435_164">Find the mean, median, and mode.</span></a><span class="s1 f9 fs29 l4" id="P435_165">b.</span><a href="javascript:play_audio('c09_03_082');"><span class="s1 f8 fs29 l1" id="P435_166">Is there<span id="P435_167"> an outlier? If so</span><span id="P435_168">, </span><span id="P435_169">what is it?</span></span></a><span class="s1 f6 fs60 l3" id="P435_170">Monthly Salaries (dollars)</span><span class="s1 f8 fs60 l1" id="P435_171">1940<span id="P435_172">1660</span><span id="P435_173">1860</span><span id="P435_174">2100</span><span id="P435_175">1720</span></span><span class="s1 f8 fs60 l1" id="P435_176">1540<span id="P435_177">1760</span><span id="P435_178">1940</span><span id="P435_179">1820</span><span id="P435_180">1600</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
