<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 378 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0378.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page378_page378">
<div id="PageContainer378" class="PageContainer"><div id="TextContainer378" class="TextContainer" data-scalemultiplier="37"><div class="s1 t15 o0" id="P378_81"><span class="s1 f14 fs6 l1" id="P378_1">Surface Area </span></div><div class="s1 t15 o0" id="P378_82"><span class="s1 f14 fs6 l1" id="P378_2">and Vo<span id="P378_3">lume</span></span></div><span class="s1 f14 fs30 l1" id="P378_4">8.1 Three-D</span><span class="s1 f34 fs30 l1" id="P378_5">i</span><span class="s1 f14 fs30 l1" id="P378_6">mens</span><span class="s1 f34 fs30 l1" id="P378_7">i</span><span class="s1 f14 fs30 l1" id="P378_8">onal F</span><span class="s1 f34 fs30 l1" id="P378_9">i</span><span class="s1 f14 fs30 l1" id="P378_10">8.1 Three-D</span><span class="s1 f14 fs30 l1" id="P378_11">gures</span><span class="s1 f34 fs30 l1" id="P378_12">i</span><span class="s1 f14 fs30 l1" id="P378_13">mens</span><span class="s1 f34 fs30 l1" id="P378_14">i</span><span class="s1 f14 fs30 l1" id="P378_15">onal F</span><span class="s1 f34 fs30 l1" id="P378_16">i</span><span class="s1 f14 fs30 l1" id="P378_17">gures</span><span class="s1 f14 fs30 l1" id="P378_18">8.2 <span id="P378_19">Surface </span><span id="P378_20">Ar</span><span id="P378_21">eas of Pr</span></span><span class="s1 f34 fs30 l1" id="P378_22">i</span><span class="s1 f14 fs30 l1" id="P378_23">8.2 <span id="P378_24">Surface </span><span id="P378_25">Ar</span><span id="P378_26">eas of Pr</span></span><span class="s1 f14 fs30 l1" id="P378_27">sms</span><span class="s1 f34 fs30 l1" id="P378_28">i</span><span class="s1 f14 fs30 l1" id="P378_29">sms</span><span class="s1 f14 fs30 l1" id="P378_30">8.3 <span id="P378_31">Surface </span><span id="P378_32">Ar</span><span id="P378_33">eas of Pyr</span><span id="P378_34">am</span></span><span class="s1 f34 fs30 l1" id="P378_35">i</span><span class="s1 f14 fs30 l1" id="P378_36">8.3 <span id="P378_37">Surface </span><span id="P378_38">Ar</span><span id="P378_39">eas of Pyr</span><span id="P378_40">am</span></span><span class="s1 f14 fs30 l1" id="P378_41">ds</span><span class="s1 f34 fs30 l1" id="P378_42">i</span><span class="s1 f14 fs30 l1" id="P378_43">ds</span><span class="s1 f14 fs30 l1" id="P378_44">8.4 <span id="P378_45">V</span><span id="P378_46">olumes of Rectangular Pr</span></span><span class="s1 f34 fs30 l1" id="P378_47">i</span><span class="s1 f14 fs30 l1" id="P378_48">8.4 <span id="P378_49">V</span><span id="P378_50">olumes of Rectangular Pr</span></span><span class="s1 f14 fs30 l1" id="P378_51">sms</span><span class="s1 f34 fs30 l1" id="P378_52">i</span><span class="s1 f14 fs30 l1" id="P378_53">sms</span><span class="s1 f35 fs42 l8 t556 o0" id="P378_54">“I want to pain<span id="P378_55">t my doghouse.</span><span id="P378_56">To </span><span id="P378_57">make sure </span></span><span class="s1 f35 fs42 l8 t556 o0" id="P378_58">I buy the correct amount of paint,<span id="P378_59">I w</span><span id="P378_60">ant to </span></span><span class="s1 f35 fs42 l8 t556 o0" id="P378_61">calculate the lateral surface area.<span id="P378_62">”</span></span><span class="s1 f35 fs42 l8 t556 o0" id="P378_63">“Then,<span id="P378_64"> because I w</span><span id="P378_65">ant to paint the inside and </span></span><span class="s1 f35 fs42 l8 t556 o0" id="P378_66">the outside, <span id="P378_67">I will multiply b</span><span id="P378_68">y 2.</span><span id="P378_69"> D</span><span id="P378_70">oes this </span></span><span class="s1 f35 fs42 l8 t556 o0" id="P378_71">seem right to yo<span id="P378_72">u?”</span></span><span class="s1 f35 fs42 l8 t129 o0" id="P378_73">“I petitioned my o<span id="P378_74">wner for a </span></span><span class="s1 f35 fs42 l8 t129 o0" id="P378_75">doghouse with greater volume.<span id="P378_76">”</span></span><span class="s1 f35 fs42 l8 t129 o0" id="P378_77">“An<span id="P378_78">d this is what he built for me.</span><span id="P378_79">”</span></span><div class="s1 t20 o0" id="P378_83"><span class="s1 f14 fs6 l1" id="P378_80">8</span></div></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
