<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 520 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0520.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page520_page520">
<div id="PageContainer520" class="PageContainer"><div id="TextContainer520" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P520_1">494</span><span class="s1 f637 fs0 l1" id="P520_2"> </span><span class="s1 f6 fs0 l3" id="P520_3">Chapter 11</span><span class="s1 f637 fs0 l1" id="P520_4">  I<span id="P520_5">ntegers</span></span><div class="s1 t86 o0" id="P520_96"><span class="s1 f6 fs6 l3" id="P520_6">11</span></div><span class="s1 f14 fs30 l1" id="P520_7">Study Help</span><a href="javascript:play_audio('c11_sh_003');"><span class="s1 f9 fs29 l4" id="P520_8">Make idea and examples chart<span id="P520_9">s to help you </span></span><span class="s1 f9 fs29 l4" id="P520_10">study these topics.</span></a><span class="s1 f8 fs29 l1" id="P520_11"> </span><span class="s1 f6 fs29 l3" id="P520_12">1. </span><a href="javascript:play_audio('c11_sh_004');"><span class="s1 f8 fs29 l1" id="P520_13">integers</span></a><span class="s1 f8 fs29 l1" id="P520_14"> </span><span class="s1 f6 fs29 l3" id="P520_15">2. </span><a href="javascript:play_audio('c11_sh_005');"><span class="s1 f8 fs29 l1" id="P520_16">adding integers</span></a><span class="s1 f8 fs29 l1" id="P520_17"> </span><span class="s1 f9 fs29 l4" id="P520_18">a.</span><span class="s1 f6 fs29 l3" id="P520_19"> </span><a href="javascript:play_audio('c11_sh_006');"><span class="s1 f8 fs29 l1" id="P520_20">with the same sign</span></a><span class="s1 f8 fs29 l1" id="P520_21"> </span><span class="s1 f9 fs29 l4" id="P520_22">b.</span><span class="s1 f6 fs29 l3" id="P520_23"> </span><a href="javascript:play_audio('c11_sh_007');"><span class="s1 f8 fs29 l1" id="P520_24">with different signs</span></a><span class="s1 f8 fs29 l1" id="P520_25"> </span><span class="s1 f6 fs29 l3" id="P520_26">3. </span><a href="javascript:play_audio('c11_sh_008');"><span class="s1 f8 fs29 l1" id="P520_27">Additive Inve<span id="P520_28">rse Property</span></span></a><span class="s1 f8 fs29 l1" id="P520_29"> </span><span class="s1 f6 fs29 l3" id="P520_30">4. </span><a href="javascript:play_audio('c11_sh_009');"><span class="s1 f8 fs29 l1" id="P520_31">subtracting integers</span></a><a href="javascript:play_audio('c11_sh_010');"><span class="s1 f9 fs29 l4" id="P520_32">After you complete this chapter<span id="P520_33">,</span><span id="P520_34"> make idea</span></span><span class="s1 f9 fs29 l4" id="P520_35">and examples charts for the follow<span id="P520_36">ing topics.</span></span></a><span class="s1 f8 fs29 l1" id="P520_37"> </span><span class="s1 f6 fs29 l3" id="P520_38">5. </span><a href="javascript:play_audio('c11_sh_011');"><span class="s1 f8 fs29 l1" id="P520_39">multiplying integers</span></a><span class="s1 f8 fs29 l1" id="P520_40"> </span><span class="s1 f9 fs29 l4" id="P520_41">a.</span><span class="s1 f6 fs29 l3" id="P520_42"> </span><a href="javascript:play_audio('c11_sh_012');"><span class="s1 f8 fs29 l1" id="P520_43">with the same sign</span></a><span class="s1 f8 fs29 l1" id="P520_44"> </span><span class="s1 f9 fs29 l4" id="P520_45">b.</span><span class="s1 f6 fs29 l3" id="P520_46"> </span><a href="javascript:play_audio('c11_sh_013');"><span class="s1 f8 fs29 l1" id="P520_47">with different signs</span></a><span class="s1 f8 fs29 l1" id="P520_48"> </span><span class="s1 f6 fs29 l3" id="P520_49">6. </span><a href="javascript:play_audio('c11_sh_014');"><span class="s1 f8 fs29 l1" id="P520_50">dividing integers</span></a><span class="s1 f8 fs29 l1" id="P520_51"> </span><span class="s1 f9 fs29 l4" id="P520_52">a.</span><span class="s1 f6 fs29 l3" id="P520_53"> </span><a href="javascript:play_audio('c11_sh_015');"><span class="s1 f8 fs29 l1" id="P520_54">with the same sign</span></a><span class="s1 f8 fs29 l1" id="P520_55"> </span><span class="s1 f9 fs29 l4" id="P520_56">b.</span><span class="s1 f6 fs29 l3" id="P520_57"> </span><a href="javascript:play_audio('c11_sh_016');"><span class="s1 f8 fs29 l1" id="P520_58">with different signs</span></a><a href="javascript:play_audio('c11_sh_001');"><span class="s1 f8 fs29 l1" id="P520_59">You<span id="P520_60"> can use an </span></span><span class="s1 f9 fs29 l4" id="P520_61">idea and examples chart </span><span class="s1 f8 fs29 l1" id="P520_62">to organize information about a concept. </span><span class="s1 f8 fs29 l1" id="P520_63">Here <span id="P520_64">is an example of an idea and examples chart for absolute value.</span></span></a><a href="javascript:play_audio('c11_sh_002');"><span class="s1 f50 fs36 l10" id="P520_65">Absolute V<span id="P520_66">alue:</span></span><span class="s1 f50 fs36 l10" id="P520_67"> the distance between a number and 0 on the number line</span></a><span class="s1 f278 fs36 l16" id="P520_68">|</span><span class="s1 f50 fs36 l10" id="P520_69">3</span><span class="s1 f278 fs36 l16" id="P520_70">|</span><span class="s1 f50 fs36 l10" id="P520_71"> = 3</span><span class="s1 f50 fs36 l10" id="P520_72">Example</span><span class="s1 f278 fs36 l16" id="P520_73">|</span><span class="s1 f50 fs36 l10" id="P520_74">−</span><span class="s1 f50 fs36 l10" id="P520_75">5</span><span class="s1 f278 fs36 l16" id="P520_76">|</span><span class="s1 f50 fs36 l10" id="P520_77"> = 5</span><span class="s1 f50 fs36 l10" id="P520_78">Example</span><span class="s1 f278 fs36 l16" id="P520_79">|</span><span class="s1 f50 fs36 l10" id="P520_80">0</span><span class="s1 f278 fs36 l16" id="P520_81">|</span><span class="s1 f50 fs36 l10" id="P520_82"> = 0</span><span class="s1 f50 fs36 l10" id="P520_83">Example</span><span class="s1 f35 fs42 l8" id="P520_84">“I made an</span><span class="s1 f35 fs42 l8" id="P520_85"> </span><span class="s1 f35 fs42 l8" id="P520_86">idea and examples</span><span class="s1 f35 fs42 l8" id="P520_87"> </span><span class="s1 f35 fs42 l8" id="P520_88">chart </span><span class="s1 f35 fs42 l8" id="P520_89">to give </span><span class="s1 f35 fs42 l8" id="P520_90">my owner<span id="P520_91">ideas for my birthday ne</span><span id="P520_92">xt wee</span><span id="P520_93">k.</span><span id="P520_94">”</span></span><span class="s1 f69 fs70 l1" id="P520_95">Graphic Organizer</span></div>



		 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p32.pdf
" target="_blank">
		<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>









<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
