<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 616 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0616.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page616_page616">
<div id="PageContainer616" class="PageContainer"><div id="TextContainer616" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P616_1">590</span><span class="s1 f723 fs0 l1" id="P616_2"> </span><span class="s1 f6 fs0 l3" id="P616_3">Chapter 13</span><span class="s1 f723 fs0 l1" id="P616_4">Express<span id="P616_5">ions </span><span id="P616_6">a</span><span id="P616_7">nd </span><span id="P616_8">E</span><span id="P616_9">quations</span></span><a data-link="internal-link" href="page586.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P616_10">13.2</span><span class="s1 f14 fs125 l1" id="P616_11">13.2</span><span class="s1 f14 fs66 l1" id="P616_12">Add</span><span class="s1 f34 fs66 l1" id="P616_13">i</span><span class="s1 f14 fs66 l1" id="P616_14">ng and Subtract</span><span class="s1 f34 fs66 l1" id="P616_15">i</span><span class="s1 f14 fs66 l1" id="P616_16">ng L</span><span class="s1 f34 fs66 l1" id="P616_17">i</span><span class="s1 f14 fs66 l1" id="P616_18">near Express</span><span class="s1 f34 fs66 l1" id="P616_19">i</span><span class="s1 f14 fs66 l1" id="P616_20">ons </span><span class="s1 f724 fs0 l1" id="P616_21">(pp. 560–<span id="P616_22">567)</span></span></a><a href="javascript:play_audio('c13_cr_006');"><span class="s1 f9 fs29 l4" id="P616_23">a.<span id="P616_24">F</span><span id="P616_25">ind </span><span id="P616_26">(5</span></span><span class="s1 f10 fs29 l1" id="P616_27">z</span><span class="s1 f9 fs29 l4" id="P616_28"> </span><span class="s1 f66 fs29 l12" id="P616_29">&#57355;</span><span class="s1 f9 fs29 l4" id="P616_30"> 4) </span><span class="s1 f66 fs29 l12" id="P616_31">&#57355;</span><span class="s1 f9 fs29 l4" id="P616_32"> (3</span><span class="s1 f10 fs29 l1" id="P616_33">z</span><span class="s1 f9 fs29 l4" id="P616_34"> </span><span class="s1 f66 fs29 l12" id="P616_35">&#57356;</span><span class="s1 f9 fs29 l4" id="P616_36"> 6).</span></a><span class="s1 f8 fs29 l1" id="P616_37">  <span id="P616_38">5</span></span><span class="s1 f11 fs29 l1" id="P616_39">z</span><span class="s1 f8 fs29 l1" id="P616_40"> </span><span class="s1 f66 fs29 l12" id="P616_41">+</span><span class="s1 f8 fs29 l1" id="P616_42"> 4 </span><span class="s1 f8 fs29 l1" id="P616_43"> </span><span class="s1 f66 fs29 l12" id="P616_44">+</span><span class="s1 f8 fs29 l1" id="P616_45"> 3</span><span class="s1 f11 fs29 l1" id="P616_46">z</span><span class="s1 f8 fs29 l1" id="P616_47"> </span><span class="s1 f66 fs29 l12" id="P616_48">−</span><span class="s1 f8 fs29 l1" id="P616_49"> 6  </span><span class="s1 f0 fs60 l0" id="P616_50">Align like<span id="P616_51"> terms vertically and add.</span></span><span class="s1 f8 fs29 l1" id="P616_52">  <span id="P616_53">8</span></span><span class="s1 f11 fs29 l1" id="P616_54">z</span><span class="s1 f8 fs29 l1" id="P616_55"> </span><span class="s1 f66 fs29 l12" id="P616_56">−</span><span class="s1 f8 fs29 l1" id="P616_57"> 2</span><a href="javascript:play_audio('c13_cr_007');"><span class="s1 f9 fs29 l4" id="P616_58">b<span id="P616_59">.</span><span id="P616_60">F</span><span id="P616_61">actor </span></span><span class="s1 f9 fs51 l4" id="P616_62">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P616_63"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P616_64">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_65"> </span><span class="s1 f9 fs51 l4" id="P616_66">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P616_67"> </span><span class="s1 f9 fs29 l4" id="P616_68"> <span id="P616_69"> out of  </span><span id="P616_70"> </span></span><span class="s1 f9 fs51 l4" id="P616_71">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P616_72"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P616_73">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_74"> </span><span class="s1 f9 fs51 l4" id="P616_75">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P616_76"> </span><span class="s1 f9 fs29 l4" id="P616_77">  </span><span class="s1 f10 fs29 l1" id="P616_78">x</span><span class="s1 f9 fs29 l4" id="P616_79"> </span><span class="s1 f66 fs29 l12" id="P616_80">&#57356;</span><span class="s1 f9 fs29 l4" id="P616_81">  <span id="P616_82"> </span></span><span class="s1 f9 fs51 l4" id="P616_83">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P616_84"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P616_85">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_86"> </span><span class="s1 f9 fs51 l4" id="P616_87">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P616_88"> </span><span class="s1 f9 fs29 l4" id="P616_89">.</span></a><a href="javascript:play_audio('c13_cr_008');"><span class="s1 f8 fs29 l1" id="P616_90">W<span id="P616_91">ri</span><span id="P616_92">te each term as a product of  </span><span id="P616_93"> </span></span><span class="s1 f8 fs51 l1" id="P616_94">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_95"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_96">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_97"> </span><span class="s1 f8 fs51 l1" id="P616_98">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_99"> </span><span class="s1 f8 fs29 l1" id="P616_100"> <span id="P616_101"> and another factor</span><span id="P616_102">.</span></span></a><span class="s1 f8 fs29 l1" id="P616_103">  <span id="P616_104"> </span></span><span class="s1 f8 fs51 l1" id="P616_105">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_106"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_107">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_108"> </span><span class="s1 f8 fs51 l1" id="P616_109">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_110"> </span><span class="s1 f8 fs29 l1" id="P616_111">  </span><span class="s1 f11 fs29 l1" id="P616_112">x</span><span class="s1 f8 fs29 l1" id="P616_113"> </span><span class="s1 f66 fs29 l12" id="P616_114">=</span><span class="s1 f8 fs29 l1" id="P616_115"> </span><span class="s1 f11 fs29 l1" id="P616_116">  </span><span class="s1 f8 fs51 l1" id="P616_117">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_118"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_119">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_120"> </span><span class="s1 f8 fs51 l1" id="P616_121">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_122"> </span><span class="s1 f8 fs29 l1" id="P616_123">  </span><span class="s1 f66 fs102 l12" id="P616_124">⋅</span><span class="s1 f8 fs29 l1" id="P616_125"> </span><span class="s1 f11 fs29 l1" id="P616_126">x </span><span class="s1 f66 fs29 l12" id="P616_127">−</span><span class="s1 f8 fs29 l1" id="P616_128"> </span><span class="s1 f11 fs29 l1" id="P616_129">  </span><span class="s1 f8 fs51 l1" id="P616_130">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_131"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_132">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_133"> </span><span class="s1 f8 fs51 l1" id="P616_134">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_135"> </span><span class="s1 f8 fs29 l1" id="P616_136">  </span><span class="s1 f66 fs29 l12" id="P616_137">=</span><span class="s1 f8 fs29 l1" id="P616_138">  <span id="P616_139"> </span></span><span class="s1 f8 fs51 l1" id="P616_140">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_141"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_142">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_143"> </span><span class="s1 f8 fs51 l1" id="P616_144">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_145"> </span><span class="s1 f8 fs29 l1" id="P616_146">  </span><span class="s1 f66 fs102 l12" id="P616_147">⋅</span><span class="s1 f8 fs29 l1" id="P616_148"> (</span><span class="s1 f66 fs29 l12" id="P616_149">−</span><span class="s1 f8 fs29 l1" id="P616_150">3)</span><a href="javascript:play_audio('c13_cr_009');"><span class="s1 f8 fs29 l1" id="P616_151">U<span id="P616_152">se </span><span id="P616_153">the Distributive Propert</span><span id="P616_154">y to factor out  </span></span><span class="s1 f8 fs51 l1" id="P616_155">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_156"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_157">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_158"> </span><span class="s1 f8 fs51 l1" id="P616_159">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_160"> </span><span class="s1 f8 fs29 l1" id="P616_161"> .</span></a><span class="s1 f8 fs29 l1" id="P616_162">  <span id="P616_163"> </span></span><span class="s1 f8 fs51 l1" id="P616_164">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_165"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_166">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_167"> </span><span class="s1 f8 fs51 l1" id="P616_168">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_169"> </span><span class="s1 f8 fs29 l1" id="P616_170">  </span><span class="s1 f11 fs29 l1" id="P616_171">x</span><span class="s1 f8 fs29 l1" id="P616_172"> </span><span class="s1 f66 fs29 l12" id="P616_173">−</span><span class="s1 f8 fs29 l1" id="P616_174"> </span><span class="s1 f11 fs29 l1" id="P616_175">  </span><span class="s1 f8 fs51 l1" id="P616_176">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_177"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_178">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_179"> </span><span class="s1 f8 fs51 l1" id="P616_180">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_181"> </span><span class="s1 f8 fs29 l1" id="P616_182">  </span><span class="s1 f66 fs29 l12" id="P616_183">=</span><span class="s1 f8 fs29 l1" id="P616_184">  <span id="P616_185"> </span></span><span class="s1 f8 fs51 l1" id="P616_186">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_187"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_188">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_189"> </span><span class="s1 f8 fs51 l1" id="P616_190">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_191"> </span><span class="s1 f8 fs29 l1" id="P616_192"> </span><span class="s1 f66 fs102 l12" id="P616_193">⋅</span><span class="s1 f8 fs29 l1" id="P616_194"> </span><span class="s1 f11 fs29 l1" id="P616_195">x</span><span class="s1 f8 fs29 l1" id="P616_196"> </span><span class="s1 f66 fs29 l12" id="P616_197">+</span><span class="s1 f8 fs29 l1" id="P616_198">  <span id="P616_199"> </span></span><span class="s1 f8 fs51 l1" id="P616_200">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_201"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_202">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_203"> </span><span class="s1 f8 fs51 l1" id="P616_204">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_205"> </span><span class="s1 f8 fs29 l1" id="P616_206">  </span><span class="s1 f66 fs102 l12" id="P616_207">⋅</span><span class="s1 f8 fs29 l1" id="P616_208"> (</span><span class="s1 f66 fs29 l12" id="P616_209">−</span><span class="s1 f8 fs29 l1" id="P616_210">3) </span><span class="s1 f66 fs29 l12" id="P616_211">= </span><span class="s1 f8 fs29 l1" id="P616_212">  </span><span class="s1 f8 fs51 l1" id="P616_213">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_214"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_215">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_216"> </span><span class="s1 f8 fs51 l1" id="P616_217">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_218"> </span><span class="s1 f8 fs29 l1" id="P616_219">  <span id="P616_220">(</span></span><span class="s1 f11 fs29 l1" id="P616_221">x</span><span class="s1 f8 fs29 l1" id="P616_222"> </span><span class="s1 f66 fs29 l12" id="P616_223">− </span><span class="s1 f8 fs29 l1" id="P616_224">3)</span><span class="s1 f8 fs29 l1" id="P616_225">S<span id="P616_226">o</span><span id="P616_227">, </span></span><span class="s1 f8 fs51 l1" id="P616_228">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_229"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_230">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_231"> </span><span class="s1 f8 fs51 l1" id="P616_232">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_233"> </span><span class="s1 f8 fs29 l1" id="P616_234">  </span><span class="s1 f11 fs29 l1" id="P616_235">x</span><span class="s1 f8 fs29 l1" id="P616_236"> </span><span class="s1 f66 fs29 l12" id="P616_237">−</span><span class="s1 f8 fs29 l1" id="P616_238"> </span><span class="s1 f11 fs29 l1" id="P616_239">  </span><span class="s1 f8 fs51 l1" id="P616_240">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_241"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_242">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_243"> </span><span class="s1 f8 fs51 l1" id="P616_244">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_245"> </span><span class="s1 f8 fs29 l1" id="P616_246">  </span><span class="s1 f66 fs29 l12" id="P616_247">=</span><span class="s1 f8 fs29 l1" id="P616_248">  <span id="P616_249"> </span></span><span class="s1 f8 fs51 l1" id="P616_250">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_251"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_252">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_253"> </span><span class="s1 f8 fs51 l1" id="P616_254">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_255"> </span><span class="s1 f8 fs29 l1" id="P616_256"> (</span><span class="s1 f11 fs29 l1" id="P616_257">x</span><span class="s1 f8 fs29 l1" id="P616_258"> </span><span class="s1 f66 fs29 l12" id="P616_259">− </span><span class="s1 f8 fs29 l1" id="P616_260">3).</span><a href="javascript:play_audio('c13_cr_010');"><span class="s1 f9 fs29 l4" id="P616_261">Find the sum or differ<span id="P616_262">ence.</span></span></a><span class="s1 f8 fs29 l1" id="P616_263"> </span><span class="s1 f6 fs29 l3" id="P616_264">10. </span><span class="s1 f8 fs29 l1" id="P616_265">(</span><span class="s1 f11 fs29 l1" id="P616_266">c</span><span class="s1 f8 fs29 l1" id="P616_267"> </span><span class="s1 f66 fs29 l12" id="P616_268">−</span><span class="s1 f8 fs29 l1" id="P616_269"> 4) </span><span class="s1 f66 fs29 l12" id="P616_270">+</span><span class="s1 f8 fs29 l1" id="P616_271"> (3</span><span class="s1 f11 fs29 l1" id="P616_272">c</span><span class="s1 f8 fs29 l1" id="P616_273"> </span><span class="s1 f66 fs29 l12" id="P616_274">+</span><span class="s1 f8 fs29 l1" id="P616_275"> 9) </span><span class="s1 f6 fs29 l3" id="P616_276">11.  </span><span class="s1 f6 fs29 l3" id="P616_277"> </span><span class="s1 f8 fs51 l1" id="P616_278">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_279"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_280">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_281"> </span><span class="s1 f8 fs51 l1" id="P616_282">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_283"> </span><span class="s1 f8 fs29 l1" id="P616_284"> (</span><span class="s1 f11 fs29 l1" id="P616_285">d</span><span class="s1 f8 fs29 l1" id="P616_286"> </span><span class="s1 f66 fs29 l12" id="P616_287">−</span><span class="s1 f8 fs29 l1" id="P616_288"> 10) </span><span class="s1 f66 fs29 l12" id="P616_289">−</span><span class="s1 f8 fs29 l1" id="P616_290">  <span id="P616_291"> </span></span><span class="s1 f8 fs51 l1" id="P616_292">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_293"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_294">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_295"> </span><span class="s1 f8 fs51 l1" id="P616_296">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_297"> </span><span class="s1 f8 fs29 l1" id="P616_298"> (</span><span class="s1 f11 fs29 l1" id="P616_299">d</span><span class="s1 f8 fs29 l1" id="P616_300"> </span><span class="s1 f66 fs29 l12" id="P616_301">+</span><span class="s1 f8 fs29 l1" id="P616_302"> 6) </span><a href="javascript:play_audio('c13_cr_011');"><span class="s1 f9 fs29 l4" id="P616_303">Fac<span id="P616_304">tor out the coefﬁ</span><span id="P616_305"> </span><span id="P616_306">c</span><span id="P616_307">ient of the variable.</span></span></a><span id="P616_308"> </span><span class="s1 f8 fs29 l1" id="P616_309"> </span><span class="s1 f6 fs29 l3" id="P616_310">12. </span><span class="s1 f8 fs29 l1" id="P616_311">2</span><span class="s1 f11 fs29 l1" id="P616_312">b</span><span class="s1 f8 fs29 l1" id="P616_313"> </span><span class="s1 f66 fs29 l12" id="P616_314">+</span><span class="s1 f8 fs29 l1" id="P616_315"> 8   </span><span class="s1 f6 fs29 l3" id="P616_316">13.  </span><span class="s1 f6 fs29 l3" id="P616_317"> </span><span class="s1 f8 fs51 l1" id="P616_318">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_319"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_320">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_321"> </span><span class="s1 f8 fs51 l1" id="P616_322">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_323"> </span><span class="s1 f8 fs29 l1" id="P616_324">  </span><span class="s1 f11 fs29 l1" id="P616_325">y</span><span class="s1 f8 fs29 l1" id="P616_326"> </span><span class="s1 f66 fs29 l12" id="P616_327">+</span><span class="s1 f8 fs29 l1" id="P616_328"> </span><span class="s1 f11 fs29 l1" id="P616_329">  </span><span class="s1 f8 fs51 l1" id="P616_330">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_331"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_332">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_333"> </span><span class="s1 f8 fs51 l1" id="P616_334">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_335"> </span><span class="s1 f11 fs29 l1" id="P616_336"> </span><span class="s1 f8 fs29 l1" id="P616_337">   </span><span class="s1 f6 fs29 l3" id="P616_338">14. </span><span class="s1 f8 fs29 l1" id="P616_339">1.7</span><span class="s1 f11 fs29 l1" id="P616_340">j</span><span class="s1 f8 fs29 l1" id="P616_341"> </span><span class="s1 f66 fs29 l12" id="P616_342">−</span><span class="s1 f8 fs29 l1" id="P616_343"> 3.4 </span><span class="s1 f6 fs29 l3" id="P616_344">15.  </span><span class="s1 f66 fs29 l12" id="P616_345">−</span><span class="s1 f8 fs29 l1" id="P616_346">5</span><span class="s1 f11 fs29 l1" id="P616_347">p</span><span class="s1 f8 fs29 l1" id="P616_348"> </span><span class="s1 f66 fs29 l12" id="P616_349">+</span><span class="s1 f8 fs29 l1" id="P616_350"> 20</span><a href="javascript:play_audio('c13_cr_013');"><span class="s1 f9 fs29 l4" id="P616_351">Solv<span id="P616_352">e the equation.</span><span id="P616_353"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P616_354"> </span><span class="s1 f6 fs29 l3" id="P616_355">16. </span><span class="s1 f11 fs29 l1" id="P616_356">p</span><span class="s1 f8 fs29 l1" id="P616_357"> </span><span class="s1 f66 fs29 l12" id="P616_358">−</span><span class="s1 f8 fs29 l1" id="P616_359"> 3 </span><span class="s1 f66 fs29 l12" id="P616_360">=</span><span class="s1 f8 fs29 l1" id="P616_361"> </span><span class="s1 f66 fs29 l12" id="P616_362">−</span><span class="s1 f8 fs29 l1" id="P616_363">4 </span><span class="s1 f6 fs29 l3" id="P616_364">17. </span><span class="s1 f8 fs29 l1" id="P616_365">6 </span><span class="s1 f66 fs29 l12" id="P616_366">+</span><span class="s1 f8 fs29 l1" id="P616_367"> </span><span class="s1 f11 fs29 l1" id="P616_368">q</span><span class="s1 f8 fs29 l1" id="P616_369"> </span><span class="s1 f66 fs29 l12" id="P616_370">=</span><span class="s1 f8 fs29 l1" id="P616_371"> 1 </span><span class="s1 f6 fs29 l3" id="P616_372">18. </span><span class="s1 f66 fs29 l12" id="P616_373">−</span><span class="s1 f8 fs29 l1" id="P616_374">2 </span><span class="s1 f66 fs29 l12" id="P616_375">+</span><span class="s1 f8 fs29 l1" id="P616_376"> </span><span class="s1 f11 fs29 l1" id="P616_377">j</span><span class="s1 f8 fs29 l1" id="P616_378"> </span><span class="s1 f66 fs29 l12" id="P616_379">=</span><span class="s1 f8 fs29 l1" id="P616_380"> </span><span class="s1 f66 fs29 l12" id="P616_381">−</span><span class="s1 f8 fs29 l1" id="P616_382">22 </span><span class="s1 f6 fs29 l3" id="P616_383">19. </span><span class="s1 f11 fs29 l1" id="P616_384">b</span><span class="s1 f8 fs29 l1" id="P616_385"> </span><span class="s1 f66 fs29 l12" id="P616_386">−</span><span class="s1 f8 fs29 l1" id="P616_387"> 19 </span><span class="s1 f66 fs29 l12" id="P616_388">=</span><span class="s1 f8 fs29 l1" id="P616_389"> </span><span class="s1 f66 fs29 l12" id="P616_390">−</span><span class="s1 f8 fs29 l1" id="P616_391">11</span><span class="s1 f8 fs29 l1" id="P616_392"> </span><span class="s1 f6 fs29 l3" id="P616_393">20. </span><span class="s1 f11 fs29 l1" id="P616_394">n</span><span class="s1 f8 fs29 l1" id="P616_395"> </span><span class="s1 f66 fs29 l12" id="P616_396">+</span><span class="s1 f8 fs29 l1" id="P616_397">  <span id="P616_398"> </span></span><span class="s1 f8 fs51 l1" id="P616_399">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_400"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_401">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_402"> </span><span class="s1 f8 fs51 l1" id="P616_403">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_404"> </span><span class="s1 f8 fs29 l1" id="P616_405">  </span><span class="s1 f66 fs29 l12" id="P616_406">=</span><span class="s1 f8 fs29 l1" id="P616_407">  <span id="P616_408"> </span></span><span class="s1 f8 fs51 l1" id="P616_409">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_410"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_411">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_412"> </span><span class="s1 f8 fs51 l1" id="P616_413">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_414"> </span><span class="s1 f8 fs29 l1" id="P616_415">  </span><span class="s1 f6 fs29 l3" id="P616_416">21. </span><span class="s1 f11 fs29 l1" id="P616_417">v</span><span class="s1 f8 fs29 l1" id="P616_418"> </span><span class="s1 f66 fs29 l12" id="P616_419">−</span><span class="s1 f8 fs29 l1" id="P616_420">  <span id="P616_421"> </span></span><span class="s1 f8 fs51 l1" id="P616_422">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_423"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_424">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_425"> </span><span class="s1 f8 fs51 l1" id="P616_426">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_427"> </span><span class="s1 f8 fs29 l1" id="P616_428">  </span><span class="s1 f66 fs29 l12" id="P616_429">=</span><span class="s1 f8 fs29 l1" id="P616_430"> </span><span class="s1 f66 fs29 l12" id="P616_431">−</span><span class="s1 f8 fs29 l1" id="P616_432">  </span><span class="s1 f8 fs51 l1" id="P616_433">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_434"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P616_435">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P616_436"> </span><span class="s1 f8 fs51 l1" id="P616_437">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P616_438"> </span><span class="s1 f8 fs29 l1" id="P616_439">  </span><span class="s1 f6 fs29 l3" id="P616_440">22. </span><span class="s1 f11 fs29 l1" id="P616_441">t</span><span class="s1 f8 fs29 l1" id="P616_442"> </span><span class="s1 f66 fs29 l12" id="P616_443">−</span><span class="s1 f8 fs29 l1" id="P616_444"> 3.7 </span><span class="s1 f66 fs29 l12" id="P616_445">=</span><span class="s1 f8 fs29 l1" id="P616_446"> 1.2 </span><span class="s1 f6 fs29 l3" id="P616_447">23. </span><span class="s1 f20 fs134 l1 t160 o0" id="P616_448">ℓ</span><span class="s1 f8 fs29 l1" id="P616_449"> </span><span class="s1 f66 fs29 l12" id="P616_450">+</span><span class="s1 f8 fs29 l1" id="P616_451"> 15.2 </span><span class="s1 f66 fs29 l12" id="P616_452">=</span><span class="s1 f8 fs29 l1" id="P616_453"> </span><span class="s1 f66 fs29 l12" id="P616_454">−</span><span class="s1 f8 fs29 l1" id="P616_455">4.5</span><a data-link="internal-link" href="page596.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P616_456">13.3</span><span class="s1 f14 fs125 l1" id="P616_457">13.3</span><span class="s1 f14 fs66 l1" id="P616_458">Solv</span><span class="s1 f34 fs66 l1" id="P616_459">i</span><span class="s1 f14 fs66 l1" id="P616_460">ng Equat</span><span class="s1 f34 fs66 l1" id="P616_461">i</span><span class="s1 f14 fs66 l1" id="P616_462">ons Us</span><span class="s1 f34 fs66 l1" id="P616_463">i</span><span class="s1 f14 fs66 l1" id="P616_464">ng Add</span><span class="s1 f34 fs66 l1" id="P616_465">i</span><span class="s1 f14 fs66 l1" id="P616_466">t</span><span class="s1 f34 fs66 l1" id="P616_467">i</span><span class="s1 f14 fs66 l1" id="P616_468">on or Subtract</span><span class="s1 f34 fs66 l1" id="P616_469">i</span><span class="s1 f14 fs66 l1" id="P616_470">on </span><span class="s1 f724 fs0 l1" id="P616_471">(pp. 570<span id="P616_472">–</span><span id="P616_473">575)</span></span></a><a href="javascript:play_audio('c13_cr_012');"><span class="s1 f9 fs29 l4" id="P616_474">Solve </span><span class="s1 f10 fs29 l1" id="P616_475">x</span><span class="s1 f9 fs29 l4" id="P616_476"> </span><span class="s1 f66 fs29 l12" id="P616_477">&#57356;</span><span class="s1 f9 fs29 l4" id="P616_478"> 9 </span><span class="s1 f66 fs29 l12" id="P616_479">&#57353;&#57356;</span><span class="s1 f9 fs29 l4" id="P616_480">6.</span></a><span class="s1 f11 fs29 l1" id="P616_481">x</span><span class="s1 f8 fs29 l1" id="P616_482"> </span><span class="s1 f66 fs29 l12" id="P616_483">−</span><span class="s1 f8 fs29 l1" id="P616_484"> 9 </span><span class="s1 f66 fs29 l12" id="P616_485">=</span><span class="s1 f8 fs29 l1" id="P616_486"> </span><span class="s1 f66 fs29 l12" id="P616_487">−</span><span class="s1 f8 fs29 l1" id="P616_488">6  </span><span class="s1 f0 fs60 l0" id="P616_489">Write the equation.</span><span class="s1 f66 fs29 l12" id="P616_490">+</span><span class="s1 f8 fs29 l1" id="P616_491"> 9</span><span class="s1 f8 fs29 l1" id="P616_492">  </span><span class="s1 f66 fs29 l12" id="P616_493">+</span><span class="s1 f8 fs29 l1" id="P616_494"> 9</span><span class="s1 f8 fs29 l1" id="P616_495">  </span><span class="s1 f0 fs60 l0" id="P616_496">Addition Property of Equality</span><span class="s1 f11 fs29 l1" id="P616_497">x</span><span class="s1 f8 fs29 l1" id="P616_498"> </span><span class="s1 f66 fs29 l12" id="P616_499">=</span><span class="s1 f8 fs29 l1" id="P616_500"> 3</span><span class="s1 f0 fs60 l0" id="P616_501">Simplify<span id="P616_502">.</span></span><span class="s1 f0 fs60 l0" id="P616_503">Undo the subtraction.</span><span class="s1 f9 fs29 l4" id="P616_504">Check</span><span class="s1 f66 fs29 l12" id="P616_505"> </span><span class="s1 f11 fs29 l1" id="P616_506">x</span><span class="s1 f8 fs29 l1" id="P616_507"> </span><span class="s1 f66 fs29 l12" id="P616_508">−</span><span class="s1 f8 fs29 l1" id="P616_509"> 9 </span><span class="s1 f66 fs29 l12" id="P616_510">=</span><span class="s1 f8 fs29 l1" id="P616_511"> </span><span class="s1 f66 fs29 l12" id="P616_512">−</span><span class="s1 f8 fs29 l1" id="P616_513"> 6</span><span class="s1 f8 fs29 l1" id="P616_514"> </span><span class="s1 f8 fs29 l1" id="P616_515">3</span><span class="s1 f8 fs29 l1" id="P616_516"> </span><span class="s1 f66 fs29 l12" id="P616_517">−</span><span class="s1 f8 fs29 l1" id="P616_518"> 9 </span><span class="s1 f66 fs29 l12" id="P616_519">=</span><span class="s1 f8 fs60 l1" id="P616_520">?</span><span class="s1 f8 fs29 l1" id="P616_521"> </span><span class="s1 f66 fs29 l12" id="P616_522">−</span><span class="s1 f8 fs29 l1" id="P616_523"> 6</span><span class="s1 f8 fs29 l1" id="P616_524"> </span><span class="s1 f66 fs29 l12" id="P616_525">−</span><span class="s1 f8 fs29 l1" id="P616_526"> 6 </span><span class="s1 f66 fs29 l12" id="P616_527">=</span><span class="s1 f8 fs29 l1" id="P616_528"> </span><span class="s1 f66 fs29 l12" id="P616_529">−</span><span class="s1 f8 fs29 l1" id="P616_530"> 6 </span><span class="s1 f17 fs5 l1" id="P616_531">✓</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
