<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 469 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0469.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page469_page469">
<div id="PageContainer469" class="PageContainer"><div id="TextContainer469" class="TextContainer" data-scalemultiplier="37"><span class="s1 f562 fs0 l1" id="P469_1"> </span><span class="s1 f6 fs0 l3" id="P469_2">Section 10.2</span><span class="s1 f562 fs0 l1" id="P469_3">  H<span id="P469_4">istogra</span><span id="P469_5">ms </span></span><span class="s1 f13 fs0 l5" id="P469_6">443</span><span class="s1 f13 fs36 l5" id="P469_7">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P469_8">Us</span><span class="s1 f34 fs66 l1" id="P469_9">i</span><span class="s1 f14 fs66 l1" id="P469_10">ng a H</span><span class="s1 f34 fs66 l1" id="P469_11">i</span><span class="s1 f14 fs66 l1" id="P469_12">stogram</span><span class="s1 f14 fs3 l1" id="P469_13">2</span><span class="s1 f14 fs3 l1" id="P469_14">2</span><a href="javascript:play_audio('c10_02_031');"><span class="s1 f9 fs29 l4" id="P469_15">The histogram show<span id="P469_16">s the winning speeds at the Daytona 500.</span><span id="P469_17"> </span></span><span class="s1 f9 fs29 l4" id="P469_18">(a) W<span id="P469_19">hich inter</span><span id="P469_20">val</span><span id="P469_21"> contains the most data values? (b) H</span><span id="P469_22">ow m</span><span id="P469_23">any of the </span></span><span class="s1 f9 fs29 l4" id="P469_24">winning speeds are less than 140 miles per hour? (c) H<span id="P469_25">ow m</span><span id="P469_26">any of the </span></span><span class="s1 f9 fs29 l4" id="P469_27">winning speeds are at least 160 miles per hour?</span></a><span class="s1 f8 fs29 l1" id="P469_28"> </span><span class="s1 f9 fs29 l4" id="P469_29">a. </span><a href="javascript:play_audio('c10_02_032');"><span class="s1 f8 fs29 l1" id="P469_30">The interval with the tallest bar contains the most data values.</span></a><a href="javascript:play_audio('c10_02_033');"><span class="s1 f8 fs29 l1" id="P469_31"><span id="P469_33">S</span><span id="P469_34">o, t</span><span id="P469_35">he 150 </span><span id="P469_36">–</span><span id="P469_37">159 miles per hour interval contains the most </span></span><span class="s1 f8 fs29 l1" id="P469_38">data values.</span></a><span class="s1 f8 fs29 l1" id="P469_39"> </span><span class="s1 f9 fs29 l4" id="P469_40">b.  </span><a href="javascript:play_audio('c10_02_034');"><span class="s1 f8 fs29 l1" id="P469_41">One winning speed is in the 120 <span id="P469_42">–</span><span id="P469_43">129 miles per hour interval, and </span></span><span class="s1 f8 fs29 l1" id="P469_44">four winning speeds are in the 130 <span id="P469_45">–</span><span id="P469_46">139 miles per hour interval.</span></span></a><span class="s1 f8 fs29 l1" id="P469_47"> </span><a href="javascript:play_audio('c10_02_035');"><span class="s1 f8 fs29 l1" id="P469_48">S<span id="P469_49">o</span><span id="P469_50">, </span><span id="P469_51">1 </span></span><span class="s1 f66 fs29 l12" id="P469_52">+</span><span class="s1 f8 fs29 l1" id="P469_53"> 4 </span><span class="s1 f66 fs29 l12" id="P469_54">=</span><span class="s1 f8 fs29 l1" id="P469_55"> 5 winning speeds are less than 140 miles per hour<span id="P469_56">.</span></span></a><span class="s1 f8 fs29 l1" id="P469_57"> </span><span class="s1 f9 fs29 l4" id="P469_58">c. </span><a href="javascript:play_audio('c10_02_036');"><span class="s1 f8 fs29 l1" id="P469_59">Seven winning speeds are<span id="P469_60">in the 160–169 miles per hour </span></span><span class="s1 f8 fs29 l1" id="P469_61">interval, and ﬁ</span><span class="s1 f8 fs29 l1" id="P469_62">ve<span id="P469_63">winning speeds are in the 170–179 miles </span></span><span class="s1 f8 fs29 l1" id="P469_64">per hour interval.</span></a><span class="s1 f8 fs29 l1" id="P469_65"> </span><a href="javascript:play_audio('c10_02_037');"><span class="s1 f8 fs29 l1" id="P469_66">S<span id="P469_67">o</span><span id="P469_68">, </span><span id="P469_69">7 </span></span><span class="s1 f66 fs29 l12" id="P469_70">+</span><span class="s1 f8 fs29 l1" id="P469_71"> 5 </span><span class="s1 f66 fs29 l12" id="P469_72">=</span><span class="s1 f8 fs29 l1" id="P469_73"> 12 winning speeds are at least 160 miles per hour<span id="P469_74">.</span></span></a><span class="s1 f8 fs29 l1" id="P469_75"> </span><span class="s1 f6 fs60 l3" id="P469_76">2.  </span><a href="javascript:play_audio('c10_02_038');"><span class="s1 f8 fs29 l1" id="P469_77">The histogram show<span id="P469_78">s the numbers of hours that students </span></span><span class="s1 f8 fs29 l1" id="P469_79">in a class slept last night.</span></a><span class="s1 f9 fs29 l4" id="P469_80">a.</span><a href="javascript:play_audio('c10_02_039');"><span class="s1 f8 fs29 l1" id="P469_81"><span id="P469_82">H</span><span id="P469_83">ow m</span><span id="P469_84">any students slept at least 8 hours?</span></span></a><span class="s1 f9 fs29 l4" id="P469_85">b.</span><a href="javascript:play_audio('c10_02_040');"><span class="s1 f8 fs29 l1" id="P469_86"><span id="P469_87">H</span><span id="P469_88">ow m</span><span id="P469_89">any students slept less than 12 hours?</span></span></a><span class="s1 f563 fs65 l1" id="P469_90">4</span><span class="s1 f563 fs65 l1" id="P469_91">8</span><span class="s1 f563 fs65 l1" id="P469_92">12</span><span class="s1 f563 fs65 l1" id="P469_93">16</span><span class="s1 f563 fs65 l1" id="P469_94">120<span id="P469_95">–129</span><span id="P469_96">130</span><span id="P469_97">–139</span><span id="P469_98">140</span><span id="P469_99">–149</span><span id="P469_100">150</span><span id="P469_101">–159</span><span id="P469_102">160</span><span id="P469_103">–169</span><span id="P469_104">170</span><span id="P469_105">–179</span></span><span class="s1 f563 fs65 l1" id="P469_106">20</span><span class="s1 f563 fs65 l1" id="P469_107">0</span><span class="s1 f6 fs42 l3" id="P469_108">Speed (miles per hour)</span><span class="s1 f6 fs42 l3 t5 o0" id="P469_109">Frequency</span><span class="s1 f6 fs42 l3" id="P469_110">Daytona 500 Winning Speeds</span><span class="s1 f563 fs65 l1" id="P469_111">2</span><span class="s1 f563 fs65 l1" id="P469_112">4</span><span class="s1 f563 fs65 l1" id="P469_113">6</span><span class="s1 f563 fs65 l1" id="P469_114">8</span><span class="s1 f563 fs65 l1" id="P469_115">10</span><span class="s1 f563 fs65 l1" id="P469_116">0</span><span class="s1 f563 fs65 l1" id="P469_117">0–3</span><span class="s1 f563 fs65 l1" id="P469_118">4–7</span><span class="s1 f563 fs65 l1" id="P469_119">8–11</span><span class="s1 f563 fs65 l1" id="P469_120">12–15</span><span class="s1 f6 fs42 l3" id="P469_121">Time (hours)</span><span class="s1 f6 fs42 l3 t5 o0" id="P469_122">Frequency</span><span class="s1 f6 fs42 l3" id="P469_123">Amount of Sleep</span><span class="s1 f0 fs42 l0" id="P469_124">Exercises 10–13</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%208/section%202/ltut_7_08_02_2/ltut_7_08_02_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page390.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercises 10-13</span>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
