<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 700 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0700.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page700_page700">
<div id="PageContainer700" class="PageContainer"><div id="TextContainer700" class="TextContainer" data-scalemultiplier="37"><a href="javascript:play_audio('c15_sh_004');"><span class="s1 f9 fs29 l4" id="P700_1">Make summary tri<span id="P700_2">angles to help you </span></span><span class="s1 f9 fs29 l4" id="P700_3">study these topics.</span></a><span class="s1 f8 fs29 l1" id="P700_4"> </span><span class="s1 f6 fs29 l3" id="P700_5">1. </span><a href="javascript:play_audio('c15_sh_005');"><span class="s1 f8 fs29 l1" id="P700_6">writing a decimal as a percent</span></a><span class="s1 f8 fs29 l1" id="P700_7"> </span><span class="s1 f6 fs29 l3" id="P700_8">2.  </span><a href="javascript:play_audio('c15_sh_006');"><span class="s1 f8 fs29 l1" id="P700_9">comparing and ordering fr<span id="P700_10">actions, </span></span><span class="s1 f8 fs29 l1" id="P700_11">decimals, and perc<span id="P700_12">ents</span></span></a><span class="s1 f8 fs29 l1" id="P700_13"> </span><span class="s1 f6 fs29 l3" id="P700_14">3. </span><a href="javascript:play_audio('c15_sh_007');"><span class="s1 f8 fs29 l1" id="P700_15">the percent proportio<span id="P700_16">n</span></span></a><span class="s1 f8 fs29 l1" id="P700_17"> </span><span class="s1 f6 fs29 l3" id="P700_18">4.  </span><a href="javascript:play_audio('c15_sh_008');"><span class="s1 f8 fs29 l1" id="P700_19">the percent equation</span></a><a href="javascript:play_audio('c15_sh_009');"><span class="s1 f9 fs29 l4" id="P700_20">After you complete this chapter<span id="P700_21">,</span><span id="P700_22"> make </span></span><span class="s1 f9 fs29 l4" id="P700_23">summary triangles for the fo<span id="P700_24">llowin</span><span id="P700_25">g topics.</span></span></a><span class="s1 f8 fs29 l1" id="P700_26"> </span><span class="s1 f6 fs29 l3" id="P700_27">5. </span><a href="javascript:play_audio('c15_sh_010');"><span class="s1 f8 fs29 l1" id="P700_28">percent of change </span></a><span class="s1 f6 fs29 l3" id="P700_29">6. </span><a href="javascript:play_audio('c15_sh_011');"><span class="s1 f8 fs29 l1" id="P700_30">discount</span></a><span class="s1 f8 fs29 l1" id="P700_31"> </span><span class="s1 f6 fs29 l3" id="P700_32">7. </span><a href="javascript:play_audio('c15_sh_012');"><span class="s1 f8 fs29 l1" id="P700_33">markup </span></a><span class="s1 f6 fs29 l3" id="P700_34">8. </span><a href="javascript:play_audio('c15_sh_013');"><span class="s1 f8 fs29 l1" id="P700_35">simple interest</span></a><span class="s1 f13 fs0 l5" id="P700_36">674</span><span class="s1 f809 fs0 l1" id="P700_37"> </span><span class="s1 f6 fs0 l3" id="P700_38">Chapter 15</span><span class="s1 f809 fs0 l1" id="P700_39">  P<span id="P700_40">ercents</span></span><div class="s1 t86 o0" id="P700_74"><span class="s1 f6 fs6 l3" id="P700_41">15</span></div><span class="s1 f14 fs30 l1" id="P700_42">Study Help</span><a href="javascript:play_audio('c15_sh_001');"><span class="s1 f8 fs29 l1" id="P700_43">You<span id="P700_44"> can use a </span></span><span class="s1 f9 fs29 l4" id="P700_45">summary triangle</span><span class="s1 f8 fs29 l1" id="P700_46"> to explain a concept. He<span id="P700_47">re is an example of a summary </span></span><span class="s1 f8 fs29 l1" id="P700_48">triangle for writing a percent as a decimal.</span></a><a href="javascript:play_audio('c15_sh_003');"><span class="s1 f756 fs36 l10" id="P700_49">Remove the per<span id="P700_50">cent</span></span><span class="s1 f756 fs36 l10" id="P700_51">symbol. Then divide by 100,</span><span class="s1 f756 fs36 l10" id="P700_52">or just move<span id="P700_53"> the decimal point</span></span><span class="s1 f756 fs36 l10" id="P700_54">two places to the lef<span id="P700_55">t.</span></span></a><a href="javascript:play_audio('c15_sh_002');"><span class="s1 f756 fs36 l10" id="P700_56">Writing</span><span class="s1 f756 fs36 l10" id="P700_57">a perc<span id="P700_58">ent</span></span><span class="s1 f756 fs36 l10" id="P700_59">as a decimal</span></a><span class="s1 f756 fs36 l10" id="P700_60">Example:  76% = 0.76</span><span class="s1 f70 fs36 l1" id="P700_61">n</span><span class="s1 f756 fs36 l10" id="P700_62">% = </span><span class="s1 f70 fs36 l1" id="P700_63">n</span><span class="s1 f756 fs36 l10" id="P700_64">100</span><span class="s1 f35 fs42 l8" id="P700_65">“I found this great</span><span class="s1 f35 fs42 l8" id="P700_66"> </span><span class="s1 f35 fs42 l8" id="P700_67">summary<span id="P700_68"> triangle</span></span><span class="s1 f35 fs42 l8" id="P700_69"> </span><span class="s1 f35 fs42 l8" id="P700_70">in my </span><span class="s1 f36 fs42 l9" id="P700_71">Beautiful Beagle Magazine</span><span class="s1 f35 fs42 l8" id="P700_72">.”</span><span class="s1 f69 fs70 l1" id="P700_73">Graphic Organizer</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p40.pdf" target="_blank">
<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
