<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 314 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0314.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page314_page314">
<div id="PageContainer314" class="PageContainer"><div id="TextContainer314" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P314_1">288</span><span class="s1 f371 fs0 l1" id="P314_2"> </span><span class="s1 f6 fs0 l3" id="P314_3">Chapter 6</span><span class="s1 f371 fs0 l1" id="P314_4">I<span id="P314_5">ntegers </span><span id="P314_6">and the Coordinate Plan</span><span id="P314_7">e</span></span><span class="s1 f14 fs30 l1" id="P314_8">Chapter T<span id="P314_9">est</span></span><div class="s1 t86 o0" id="P314_243"><span class="s1 f6 fs6 l3" id="P314_10">6</span></div><a href="javascript:play_audio('c06_ct_001');"><span class="s1 f9 fs29 l4" id="P314_11">Order the i<span id="P314_12">ntegers from least to gre</span><span id="P314_13">atest.</span></span></a><span class="s1 f8 fs29 l1" id="P314_14"> </span><span class="s1 f6 fs29 l3" id="P314_15">1. </span><span class="s1 f8 fs29 l1" id="P314_16">0, </span><span class="s1 f66 fs29 l12" id="P314_17">−</span><span class="s1 f8 fs29 l1" id="P314_18"> 2, 3, 1, </span><span class="s1 f66 fs29 l12" id="P314_19">−</span><span class="s1 f8 fs29 l1" id="P314_20"> 4 </span><span class="s1 f6 fs29 l3" id="P314_21">2. </span><span class="s1 f66 fs29 l12" id="P314_22">−</span><span class="s1 f8 fs29 l1" id="P314_23"> 8, </span><span class="s1 f66 fs29 l12" id="P314_24">−</span><span class="s1 f8 fs29 l1" id="P314_25"> 3, 5, 4, </span><span class="s1 f66 fs29 l12" id="P314_26">−</span><span class="s1 f8 fs29 l1" id="P314_27"> 5</span><a href="javascript:play_audio('c06_ct_002');"><span class="s1 f9 fs29 l4" id="P314_28">Graph the number and its opposite.</span></a><span class="s1 f8 fs29 l1" id="P314_29"> </span><span class="s1 f6 fs29 l3" id="P314_30">3. </span><span class="s1 f8 fs29 l1" id="P314_31">14 </span><span class="s1 f6 fs29 l3" id="P314_32">4. </span><span class="s1 f66 fs29 l12" id="P314_33">−</span><span class="s1 f8 fs29 l1" id="P314_34">40</span><span class="s1 f8 fs29 l1" id="P314_35"> </span><span class="s1 f6 fs29 l3" id="P314_36">5. </span><span class="s1 f66 fs29 l12" id="P314_37">−</span><span class="s1 f8 fs29 l1" id="P314_38">1  </span><span class="s1 f8 fs51 l1" id="P314_39">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P314_40"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P314_41">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P314_42"> </span><span class="s1 f8 fs51 l1" id="P314_43">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P314_44"> </span><span class="s1 f8 fs29 l1" id="P314_45">  </span><span class="s1 f6 fs29 l3" id="P314_46">6. </span><span class="s1 f8 fs29 l1" id="P314_47">1.75</span><a href="javascript:play_audio('c06_ct_003');"><span class="s1 f9 fs29 l4" id="P314_48">Find the absolute v<span id="P314_49">alue. </span></span></a><span class="s1 f8 fs29 l1" id="P314_50"> </span><span class="s1 f6 fs29 l3" id="P314_51">7.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P314_52">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P314_53"> </span><span class="s1 f66 fs29 l12" id="P314_54">−</span><span class="s1 f8 fs29 l1" id="P314_55">7 </span><span class="s1 f66 fs403 l12 t478 o0" id="P314_56">∣</span><span class="s1 f8 fs29 l1" id="P314_57">  </span><span class="s1 f6 fs29 l3" id="P314_58">8.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P314_59">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P314_60"> </span><span class="s1 f66 fs29 l12" id="P314_61">−</span><span class="s1 f8 fs29 l1" id="P314_62">11 </span><span class="s1 f66 fs403 l12 t478 o0" id="P314_63">∣</span><span class="s1 f8 fs29 l1" id="P314_64"> </span><a href="javascript:play_audio('c06_ct_004');"><span class="s1 f9 fs29 l4" id="P314_65">Copy and complete th<span id="P314_66">e statement using &lt;, </span><span id="P314_67">&gt;, </span><span id="P314_68">or </span></span><span class="s1 f66 fs29 l12" id="P314_69">&#57353;</span><span class="s1 f9 fs29 l4" id="P314_70">.</span></a><span class="s1 f8 fs29 l1" id="P314_71"> </span><span class="s1 f6 fs29 l3" id="P314_72">9. </span><span class="s1 f66 fs29 l12" id="P314_73">−</span><span class="s1 f8 fs29 l1" id="P314_74">  <span id="P314_75"> </span></span><span class="s1 f8 fs51 l1" id="P314_76">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P314_77"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P314_78">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P314_79"> </span><span class="s1 f8 fs51 l1" id="P314_80">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P314_81"> </span><span class="s1 f8 fs29 l1" id="P314_82">  <span id="P314_83"> </span></span><span class="s1 f66 fs29 l12" id="P314_84">−</span><span class="s1 f8 fs29 l1" id="P314_85">  <span id="P314_86"> </span></span><span class="s1 f8 fs51 l1" id="P314_87">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P314_88"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P314_89">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P314_90"> </span><span class="s1 f8 fs51 l1" id="P314_91">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P314_92"> </span><span class="s1 f8 fs29 l1" id="P314_93">  </span><span class="s1 f6 fs29 l3" id="P314_94">10. </span><span class="s1 f8 fs29 l1" id="P314_95">1.55 <span id="P314_96"> </span></span><span class="s1 f66 fs29 l12" id="P314_97">−</span><span class="s1 f8 fs29 l1" id="P314_98">2.46</span><span class="s1 f8 fs29 l1" id="P314_99"> </span><span class="s1 f6 fs29 l3" id="P314_100">11.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P314_101">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P314_102"> </span><span class="s1 f66 fs29 l12" id="P314_103">−</span><span class="s1 f8 fs29 l1" id="P314_104">6 </span><span class="s1 f66 fs403 l12 t478 o0" id="P314_105">∣</span><span class="s1 f8 fs29 l1" id="P314_106">  <span id="P314_107"> </span></span><span class="s1 f66 fs29 l12" id="P314_108">−</span><span class="s1 f8 fs29 l1" id="P314_109">3 </span><span class="s1 f6 fs29 l3" id="P314_110">12. </span><span class="s1 f66 fs29 l12" id="P314_111">−</span><span class="s1 f8 fs29 l1" id="P314_112">2.5 <span id="P314_113">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P314_114">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P314_115"> </span><span class="s1 f8 fs29 l1" id="P314_116">2.5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P314_117">∣</span><span class="s1 f8 fs29 l1" id="P314_118"> </span><a href="javascript:play_audio('c06_ct_005');"><span class="s1 f9 fs29 l4" id="P314_119">Plot the ord<span id="P314_120">ered pair in a coor</span><span id="P314_121">dinate plane.</span><span id="P314_122">De</span><span id="P314_123">scribe the location of the point. </span></span></a><span class="s1 f8 fs29 l1" id="P314_124"> </span><span class="s1 f6 fs29 l3" id="P314_125">13. </span><span class="s1 f11 fs29 l1" id="P314_126">J</span><span class="s1 f8 fs29 l1" id="P314_127">(4, 0) </span><span class="s1 f6 fs29 l3" id="P314_128">14. </span><span class="s1 f11 fs29 l1" id="P314_129">K</span><span class="s1 f8 fs29 l1" id="P314_130">(</span><span class="s1 f66 fs29 l12" id="P314_131">−</span><span class="s1 f8 fs29 l1" id="P314_132">3, 5)</span><span class="s1 f8 fs29 l1" id="P314_133"> </span><span class="s1 f6 fs29 l3" id="P314_134">15. </span><span class="s1 f11 fs29 l1" id="P314_135">L</span><span class="s1 f8 fs29 l1" id="P314_136">(1.5, </span><span class="s1 f66 fs29 l12" id="P314_137">−</span><span class="s1 f8 fs29 l1" id="P314_138">3.5) </span><span class="s1 f6 fs29 l3" id="P314_139">16. </span><span class="s1 f11 fs29 l1" id="P314_140">M</span><span class="s1 f8 fs29 l1" id="P314_141">(</span><span class="s1 f66 fs29 l12" id="P314_142">−</span><span class="s1 f8 fs29 l1" id="P314_143">2, </span><span class="s1 f66 fs29 l12" id="P314_144">−</span><span class="s1 f8 fs29 l1" id="P314_145">3)</span><a href="javascript:play_audio('c06_ct_006');"><span class="s1 f9 fs29 l4" id="P314_146">Re<span id="P314_147">ﬂ</span><span id="P314_148"> </span><span id="P314_149">ect the point in the </span></span><span class="s1 f10 fs29 l1" id="P314_150">x</span><span class="s1 f9 fs29 l4" id="P314_151">-axis follow<span id="P314_152">ed by the </span></span><span class="s1 f10 fs29 l1" id="P314_153">y</span><span class="s1 f9 fs29 l4" id="P314_154">-axis. <span id="P314_155"> </span></span></a><span class="s1 f8 fs29 l1" id="P314_156"> </span><span class="s1 f6 fs29 l3" id="P314_157">17. </span><span class="s1 f8 fs29 l1" id="P314_158">(2, 4) </span><span class="s1 f6 fs29 l3" id="P314_159">18. </span><span class="s1 f8 fs29 l1" id="P314_160">(</span><span class="s1 f66 fs29 l12" id="P314_161">−</span><span class="s1 f8 fs29 l1" id="P314_162">5, 1)</span><span class="s1 f8 fs29 l1" id="P314_163"> </span><span class="s1 f6 fs29 l3" id="P314_164">19.  </span><span class="s1 f14 fs29 l1" id="P314_165">POOL</span><a href="javascript:play_audio('c06_ct_007');"><span class="s1 f8 fs29 l1" id="P314_166">A<span id="P314_167">diver is on a springboard that is 3 meters abo</span><span id="P314_168">ve th</span><span id="P314_169">e </span></span><span class="s1 f8 fs29 l1" id="P314_170">surface of a pool. Another diver is 2 meters below<span id="P314_171">the surface </span></span><span class="s1 f8 fs29 l1" id="P314_172">of the pool.</span></a><span class="s1 f8 fs29 l1" id="P314_173"> </span><span class="s1 f9 fs29 l4" id="P314_174">a.</span><a href="javascript:play_audio('c06_ct_008');"><span class="s1 f8 fs29 l1" id="P314_175">W<span id="P314_176">ri</span><span id="P314_177">te an integer for the position of each diver </span></span><span class="s1 f8 fs29 l1" id="P314_178">relative to the surface of the pool. </span></a><span class="s1 f8 fs29 l1" id="P314_179"> </span><span class="s1 f9 fs29 l4" id="P314_180">b.</span><a href="javascript:play_audio('c06_ct_009');"><span class="s1 f8 fs29 l1" id="P314_181"> F<span id="P314_182">ind the absolute value of each integer</span><span id="P314_183">. </span></span></a><span class="s1 f8 fs29 l1" id="P314_184"> </span><span class="s1 f9 fs29 l4" id="P314_185">c.</span><a href="javascript:play_audio('c06_ct_010');"><span class="s1 f8 fs29 l1" id="P314_186"> W<span id="P314_187">ho is farther from the surface of the pool?</span></span></a><span class="s1 f8 fs29 l1" id="P314_188"> </span><span class="s1 f6 fs29 l3" id="P314_189">20.  </span><span class="s1 f14 fs29 l1" id="P314_190">OPEN-ENDED</span><a href="javascript:play_audio('c06_ct_011');"><span class="s1 f8 fs29 l1" id="P314_191">T<span id="P314_192">w</span><span id="P314_193">o vertices of a triangle are </span></span><span class="s1 f11 fs29 l1" id="P314_194">F </span><span class="s1 f8 fs29 l1" id="P314_195">(1, </span><span class="s1 f66 fs29 l12" id="P314_196">−</span><span class="s1 f8 fs29 l1" id="P314_197">4) and </span><span class="s1 f11 fs29 l1" id="P314_198">G</span><span class="s1 f8 fs29 l1" id="P314_199">(6, </span><span class="s1 f66 fs29 l12" id="P314_200">−</span><span class="s1 f8 fs29 l1" id="P314_201">4). List two possible coordinates of the thir<span id="P314_202">d vertex </span></span><span class="s1 f8 fs29 l1" id="P314_203">so that the triangle has an area of 20 squar<span id="P314_204">e units</span><span id="P314_205">. </span></span></a><span class="s1 f8 fs29 l1" id="P314_206"> </span><span class="s1 f6 fs29 l3" id="P314_207">21.  </span><span class="s1 f14 fs29 l1" id="P314_208">MELT<span id="P314_209">ING POINT</span></span><a href="javascript:play_audio('c06_ct_012');"><span class="s1 f8 fs29 l1" id="P314_210"> T<span id="P314_211">he table show</span><span id="P314_212">s the melting points (in degrees C</span><span id="P314_213">elsius) of </span></span><span class="s1 f8 fs29 l1" id="P314_214">several elements.<span id="P314_215">Compare </span><span id="P314_216">the melting point of mercury to the melting point </span></span><span class="s1 f8 fs29 l1" id="P314_217">of each of the other elements. </span></a><span class="s1 f8 fs29 l1" id="P314_218"> </span><span class="s1 f6 fs29 l3" id="P314_219"> </span><span class="s1 f6 fs60 l3" id="P314_220">Element</span><span class="s1 f8 fs60 l1" id="P314_221">Mercury<span id="P314_222">R</span><span id="P314_223">adon</span><span id="P314_224">B</span><span id="P314_225">romine</span><span id="P314_226">C</span><span id="P314_227">esium</span><span id="P314_228">F</span><span id="P314_229">rancium</span></span><span class="s1 f6 fs60 l3" id="P314_230">Melting Point (°C)</span><span class="s1 f66 fs60 l12" id="P314_231">−</span><span class="s1 f8 fs60 l1" id="P314_232">38.83</span><span class="s1 f66 fs60 l12" id="P314_233">−</span><span class="s1 f8 fs60 l1" id="P314_234">71</span><span class="s1 f66 fs60 l12" id="P314_235">−</span><span class="s1 f8 fs60 l1" id="P314_236">7.2</span><span class="s1 f8 fs60 l1" id="P314_237">28.5<span id="P314_238">27</span></span><span class="s1 f33 fs70 l1" id="P314_239">Tes<span id="P314_240">t Practice</span></span><span class="s1 f372 fs41 l1" id="P314_241">2 meters</span><span class="s1 f372 fs41 l1" id="P314_242">3 meters</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/ct/tp_06_ct.htm
" target="_blank">
<img class="graphic_organizer" src="icon/test_practice.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
