<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 263 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0263.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page263_page263">
<div id="PageContainer263" class="PageContainer"><div id="TextContainer263" class="TextContainer" data-scalemultiplier="37"><span class="s1 f95 fs372 l1 t428 o0" id="P263_1">20</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_2">40</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_3">60</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_4">80</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_5">100</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_6">120</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_7">140</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_8">160</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_9">180</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_10">200</span><span class="s1 f95 fs372 l1 t428 o0" id="P263_11">220</span><span class="s1 f95 fs373 l1 t429 o0" id="P263_12">MPH</span><span class="s1 f304 fs0 l1" id="P263_13"> </span><span class="s1 f6 fs0 l3" id="P263_14">Section 5.7</span><span class="s1 f304 fs0 l1" id="P263_15">  C<span id="P263_16">onvert</span><span id="P263_17">ing Measure</span><span id="P263_18">s </span></span><span class="s1 f13 fs0 l5" id="P263_19">237</span><a href="javascript:play_audio('c05_07_085');"><span class="s1 f9 fs29 l4" id="P263_20">Find the per<span id="P263_21">cent of the number</span><span id="P263_22">. </span></span></a><a data-link="internal-link" href="page250.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P263_23">(Section 5.6)</span></a><span class="s1 f8 fs29 l1" id="P263_24"> </span><span class="s1 f6 fs29 l3" id="P263_25">37. </span><span class="s1 f8 fs29 l1" id="P263_26">25% of 120 </span><span class="s1 f6 fs29 l3" id="P263_27">38. </span><span class="s1 f8 fs29 l1" id="P263_28">65% of 47 </span><span class="s1 f6 fs29 l3" id="P263_29">39. </span><span class="s1 f8 fs29 l1" id="P263_30">120% of 15 </span><span class="s1 f6 fs29 l3" id="P263_31">40. </span><span class="s1 f8 fs29 l1" id="P263_32">3.2% of 80</span><span class="s1 f8 fs29 l1" id="P263_33"> </span><span class="s1 f6 fs29 l3" id="P263_34">41.  </span><span class="s1 f14 fs29 l1" id="P263_35">MULT<span id="P263_36">IPLE CHOICE</span></span><a href="javascript:play_audio('c05_07_086');"><span class="s1 f8 fs29 l1" id="P263_37"> W<span id="P263_38">hat is the area of a par</span><span id="P263_39">allelogram with a base of </span></span><span class="s1 f8 fs29 l1" id="P263_40">15 centimeters and a height of 12 centimeters?  </span></a><a data-link="internal-link" href="page178.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P263_41">(Section 4.1)</span></a><span class="s1 f8 fs29 l1" id="P263_42"> </span><span class="s1 f8 fs29 l1" id="P263_43">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P263_44">○</span><span class="s1 f53 fs73 l1" id="P263_45">A</span><span class="s1 f8 fs29 l1" id="P263_46">  <span id="P263_47">90 cm</span></span><span class="s1 f8 fs41 l1" id="P263_48">2</span><span class="s1 f8 fs29 l1" id="P263_49"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P263_50">○</span><span class="s1 f53 fs73 l1" id="P263_51">B</span><span class="s1 f8 fs29 l1" id="P263_52">  <span id="P263_53">175 cm</span></span><span class="s1 f8 fs41 l1" id="P263_54">2</span><span class="s1 f8 fs29 l1" id="P263_55"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P263_56">○</span><span class="s1 f53 fs73 l1" id="P263_57">C</span><span class="s1 f8 fs29 l1" id="P263_58">  <span id="P263_59">180 cm</span></span><span class="s1 f8 fs41 l1" id="P263_60">2</span><span class="s1 f8 fs29 l1" id="P263_61"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P263_62">○</span><span class="s1 f53 fs73 l1" id="P263_63">D</span><span class="s1 f8 fs29 l1" id="P263_64">  <span id="P263_65">205 cm</span></span><span class="s1 f8 fs41 l1" id="P263_66">2</span><a href="javascript:play_audio('c05_07_074');"><span class="s1 f9 fs29 l4" id="P263_67">Copy and complete the<span id="P263_68"> statement using &lt; or &gt;. </span></span></a><span class="s1 f6 fs29 l3" id="P263_69">20. </span><span class="s1 f8 fs29 l1" id="P263_70">8 kg <span id="P263_71"> </span><span id="P263_72">30 oz </span></span><span class="s1 f6 fs29 l3" id="P263_73">21. </span><span class="s1 f8 fs29 l1" id="P263_74">6 ft <span id="P263_75"> 300 cm </span></span><span class="s1 f6 fs29 l3" id="P263_76">22. </span><span class="s1 f8 fs29 l1" id="P263_77">3 gal <span id="P263_78"> 6 L</span></span><span class="s1 f6 fs29 l3" id="P263_79">23. </span><span class="s1 f8 fs29 l1" id="P263_80">10 in. <span id="P263_81"> 200 mm </span></span><span class="s1 f6 fs29 l3" id="P263_82">24. </span><span class="s1 f8 fs29 l1" id="P263_83">1200 g <span id="P263_84"> 5 lb </span></span><span class="s1 f6 fs29 l3" id="P263_85">25. </span><span class="s1 f8 fs29 l1" id="P263_86">1500 m <span id="P263_87"> 3000 ft</span></span><a href="javascript:play_audio('c05_07_075');"><span class="s1 f9 fs29 l4" id="P263_88">Copy and complete the statem<span id="P263_89">ent. </span></span></a><span class="s1 f6 fs29 l3" id="P263_90">26.  </span><span class="s1 f6 fs29 l3" id="P263_91"> </span><span class="s1 f8 fs51 l1" id="P263_92">13 km</span><span class="s1 f8 fs374 l1 t430 o0" id="P263_93"> </span><span class="s1 f66 fs375 l12 t431 o0" id="P263_94">—</span><span class="s1 f66 fs367 l12 t432 o0" id="P263_95"> </span><span class="s1 f8 fs51 l1" id="P263_96">h</span><span class="s1 f8 fs52 l1 t21 o0" id="P263_97"> </span><span class="s1 f8 fs29 l1" id="P263_98">  </span><span class="s1 f66 fs29 l12" id="P263_99">≈ </span><span class="s1 f8 fs29 l1" id="P263_100">  <span id="P263_101"> </span></span><span class="s1 f8 fs72 l1" id="P263_102"> </span><span class="s1 f8 fs42 l1" id="P263_103">mi</span><span class="s1 f8 fs376 l1 t433 o0" id="P263_104"> </span><span class="s1 f66 fs291 l12 t434 o0" id="P263_105">—</span><span class="s1 f66 fs112 l12 t435 o0" id="P263_106"> </span><span class="s1 f8 fs42 l1" id="P263_107"> h</span><span class="s1 f8 fs70 l1 t106 o0" id="P263_108"> </span><span class="s1 f6 fs29 l3" id="P263_109">27.  </span><span class="s1 f6 fs29 l3" id="P263_110"> </span><span class="s1 f8 fs51 l1" id="P263_111">22 L</span><span class="s1 f8 fs35 l1 t436 o0" id="P263_112"> </span><span class="s1 f66 fs377 l12 t437 o0" id="P263_113">—</span><span class="s1 f66 fs378 l12 t438 o0" id="P263_114"> </span><span class="s1 f8 fs51 l1" id="P263_115">min</span><span class="s1 f8 fs52 l1 t21 o0" id="P263_116"> </span><span class="s1 f8 fs29 l1" id="P263_117">  </span><span class="s1 f66 fs29 l12" id="P263_118">=</span><span class="s1 f8 fs29 l1" id="P263_119">   <span id="P263_120"> </span></span><span class="s1 f8 fs72 l1" id="P263_121"> </span><span class="s1 f8 fs42 l1" id="P263_122">L</span><span class="s1 f8 fs379 l1 t439 o0" id="P263_123"> </span><span class="s1 f66 fs380 l12 t440 o0" id="P263_124">—</span><span class="s1 f66 fs232 l12 t441 o0" id="P263_125"> </span><span class="s1 f8 fs42 l1" id="P263_126"> h</span><span class="s1 f8 fs70 l1 t106 o0" id="P263_127"> </span><span class="s1 f6 fs29 l3" id="P263_128">28.  </span><span class="s1 f6 fs29 l3" id="P263_129"> </span><span class="s1 f8 fs51 l1" id="P263_130">63 mi</span><span class="s1 f8 fs354 l1 t400 o0" id="P263_131"> </span><span class="s1 f66 fs355 l12 t401 o0" id="P263_132">—</span><span class="s1 f66 fs381 l12 t442 o0" id="P263_133"> </span><span class="s1 f8 fs51 l1" id="P263_134">h</span><span class="s1 f8 fs52 l1 t21 o0" id="P263_135"> </span><span class="s1 f8 fs29 l1" id="P263_136">  </span><span class="s1 f66 fs29 l12" id="P263_137">=</span><span class="s1 f8 fs29 l1" id="P263_138">   <span id="P263_139"> </span></span><span class="s1 f8 fs72 l1" id="P263_140"> </span><span class="s1 f8 fs42 l1" id="P263_141">mi</span><span class="s1 f8 fs376 l1 t433 o0" id="P263_142"> </span><span class="s1 f66 fs291 l12 t434 o0" id="P263_143">—</span><span class="s1 f66 fs382 l12 t443 o0" id="P263_144"> </span><span class="s1 f8 fs42 l1" id="P263_145">sec</span><span class="s1 f8 fs70 l1 t106 o0" id="P263_146"> </span><span class="s1 f8 fs29 l1" id="P263_147">  </span><span class="s1 f8 fs29 l1" id="P263_148"> </span><span class="s1 f6 fs29 l3" id="P263_149">29.  </span><span class="s1 f6 fs29 l3" id="P263_150"> </span><span class="s1 f8 fs51 l1" id="P263_151">3 km</span><span class="s1 f8 fs192 l1 t444 o0" id="P263_152"> </span><span class="s1 f66 fs367 l12 t445 o0" id="P263_153">—</span><span class="s1 f66 fs383 l12 t446 o0" id="P263_154"> </span><span class="s1 f8 fs51 l1" id="P263_155">min</span><span class="s1 f8 fs52 l1 t21 o0" id="P263_156"> </span><span class="s1 f8 fs29 l1" id="P263_157">  </span><span class="s1 f66 fs29 l12" id="P263_158">≈ </span><span class="s1 f8 fs29 l1" id="P263_159">  <span id="P263_160"> </span></span><span class="s1 f8 fs72 l1" id="P263_161"> </span><span class="s1 f8 fs42 l1" id="P263_162">mi</span><span class="s1 f8 fs376 l1 t433 o0" id="P263_163"> </span><span class="s1 f66 fs291 l12 t434 o0" id="P263_164">—</span><span class="s1 f66 fs112 l12 t435 o0" id="P263_165"> </span><span class="s1 f8 fs42 l1" id="P263_166"> h</span><span class="s1 f8 fs70 l1 t106 o0" id="P263_167"> </span><span class="s1 f6 fs29 l3" id="P263_168">30.  </span><span class="s1 f6 fs29 l3" id="P263_169"> </span><span class="s1 f8 fs51 l1" id="P263_170">17 gal</span><span class="s1 f8 fs384 l1 t447 o0" id="P263_171"> </span><span class="s1 f66 fs385 l12 t448 o0" id="P263_172">—</span><span class="s1 f66 fs84 l12 t449 o0" id="P263_173"> </span><span class="s1 f8 fs51 l1" id="P263_174">h</span><span class="s1 f8 fs52 l1 t21 o0" id="P263_175"> </span><span class="s1 f8 fs29 l1" id="P263_176">  </span><span class="s1 f66 fs29 l12" id="P263_177">≈ </span><span class="s1 f8 fs29 l1" id="P263_178">  <span id="P263_179"> </span></span><span class="s1 f8 fs72 l1" id="P263_180"> </span><span class="s1 f8 fs42 l1" id="P263_181">qt</span><span class="s1 f8 fs386 l1 t450 o0" id="P263_182"> </span><span class="s1 f66 fs387 l12 t451 o0" id="P263_183">—</span><span class="s1 f66 fs388 l12 t452 o0" id="P263_184"> </span><span class="s1 f8 fs42 l1" id="P263_185">min</span><span class="s1 f8 fs70 l1 t106 o0" id="P263_186"> </span><span class="s1 f6 fs29 l3" id="P263_187">31.  </span><span class="s1 f6 fs29 l3" id="P263_188"> </span><span class="s1 f8 fs51 l1" id="P263_189">6 cm</span><span class="s1 f8 fs244 l1 t453 o0" id="P263_190"> </span><span class="s1 f66 fs389 l12 t454 o0" id="P263_191">—</span><span class="s1 f66 fs143 l12 t455 o0" id="P263_192"> </span><span class="s1 f8 fs51 l1" id="P263_193">min</span><span class="s1 f8 fs52 l1 t21 o0" id="P263_194"> </span><span class="s1 f8 fs29 l1" id="P263_195">  </span><span class="s1 f66 fs29 l12" id="P263_196">=</span><span class="s1 f8 fs29 l1" id="P263_197">   <span id="P263_198"> </span></span><span class="s1 f8 fs72 l1" id="P263_199"> </span><span class="s1 f8 fs42 l1" id="P263_200">m</span><span class="s1 f8 fs390 l1 t456 o0" id="P263_201"> </span><span class="s1 f66 fs391 l12 t457 o0" id="P263_202">—</span><span class="s1 f66 fs392 l12 t458 o0" id="P263_203"> </span><span class="s1 f8 fs42 l1" id="P263_204">sec</span><span class="s1 f8 fs70 l1 t106 o0" id="P263_205"> </span><span class="s1 f8 fs29 l1" id="P263_206">  </span><span class="s1 f8 fs29 l1" id="P263_207"> </span><span class="s1 f6 fs29 l3" id="P263_208">32.  </span><span class="s1 f14 fs29 l1" id="P263_209">BOTTLE</span><a href="javascript:play_audio('c05_07_076');"><span class="s1 f8 fs29 l1" id="P263_210"> C<span id="P263_211">an you pour the water from a full</span><span id="P263_212"> 2-liter bottle into a 2-quart </span></span><span class="s1 f8 fs29 l1" id="P263_213">pitcher without spilling any? Explain.</span></a><span class="s1 f8 fs29 l1" id="P263_214"> </span><span class="s1 f6 fs29 l3" id="P263_215">33.  </span><span class="s1 f14 fs29 l1" id="P263_216">AUTOBAHN</span><a href="javascript:play_audio('c05_07_077');"><span class="s1 f8 fs29 l1" id="P263_217">G<span id="P263_218">ermany suggests a speed limit of </span></span><span class="s1 f8 fs29 l1" id="P263_219">130 kilometers per hour on highways. </span></a><span class="s1 f8 fs29 l1" id="P263_220"> </span><span class="s1 f9 fs29 l4" id="P263_221">a. </span><a href="javascript:play_audio('c05_07_078');"><span class="s1 f8 fs29 l1" id="P263_222">Is the speed sho<span id="P263_223">wn gr</span><span id="P263_224">eater than the </span></span><span class="s1 f8 fs29 l1" id="P263_225">suggested limit?</span></a><span class="s1 f8 fs29 l1" id="P263_226"> </span><span class="s1 f9 fs29 l4" id="P263_227">b.  </span><a href="javascript:play_audio('c05_07_079');"><span class="s1 f8 fs29 l1" id="P263_228">S<span id="P263_229">uppose the speed sho</span><span id="P263_230">wn dr</span><span id="P263_231">ops 30 miles per hour</span><span id="P263_232">. </span></span><span class="s1 f8 fs29 l1" id="P263_233">Is the new speed belo<span id="P263_234">w the </span><span id="P263_235">suggested limit?</span></span></a><span class="s1 f8 fs29 l1" id="P263_236"> </span><span class="s1 f6 fs29 l3" id="P263_237">34.  </span><span class="s1 f14 fs29 l1" id="P263_238">BIRDS</span><a href="javascript:play_audio('c05_07_080');"><span class="s1 f8 fs29 l1" id="P263_239"><span id="P263_240">The table sho</span><span id="P263_241">ws the ﬂ</span><span id="P263_242"> </span><span id="P263_243">ying speeds of </span></span><span class="s1 f8 fs29 l1" id="P263_244">several bird<span id="P263_245">s.</span></span></a><span class="s1 f8 fs29 l1" id="P263_246"> </span><span class="s1 f9 fs29 l4" id="P263_247">a. </span><a href="javascript:play_audio('c05_07_081');"><span class="s1 f8 fs29 l1" id="P263_248">Which bird is the fastest? <span id="P263_249">Wh</span><span id="P263_250">ich is the slow</span><span id="P263_251">est?</span></span></a><span class="s1 f8 fs29 l1" id="P263_252"> </span><span class="s1 f9 fs29 l4" id="P263_253">b.  </span><a href="javascript:play_audio('c05_07_082');"><span class="s1 f8 fs29 l1" id="P263_254">The peregrine falcon has a dive speed of </span><span class="s1 f8 fs29 l1" id="P263_255">322 kilometers per hour<span id="P263_256">. </span><span id="P263_257">Is the dive speed </span></span><span class="s1 f8 fs29 l1" id="P263_258">of the peregrine falcon faster than the ﬂ</span><span class="s1 f8 fs29 l1" id="P263_259">ying </span><span class="s1 f8 fs29 l1" id="P263_260">speed of any of the birds? Ex<span id="P263_261">plain.</span></span></a><span class="s1 f8 fs29 l1" id="P263_262"> </span><span class="s1 f6 fs29 l3" id="P263_263">35.  </span><span class="s1 f14 fs29 l1" id="P263_264">SPEED OF LIGHT</span><a href="javascript:play_audio('c05_07_083');"><span class="s1 f8 fs29 l1" id="P263_265"> T<span id="P263_266">he speed of light is about </span></span><span class="s1 f8 fs29 l1" id="P263_267">300,000 kilometers per second. Convert the </span><span class="s1 f8 fs29 l1" id="P263_268">speed to miles per hour<span id="P263_269">.</span></span></a><span class="s1 f8 fs29 l1" id="P263_270"> </span><span class="s1 f6 fs29 l3" id="P263_271">36.  </span><a href="javascript:play_audio('c05_07_084');"><span class="s1 f8 fs29 l1" id="P263_272">O<span id="P263_273">ne liter of paint cov</span><span id="P263_274">ers 100 square </span></span><span class="s1 f8 fs29 l1" id="P263_275">feet. Ho<span id="P263_276">w man</span><span id="P263_277">y gallons of paint does it take to </span></span><span class="s1 f8 fs29 l1" id="P263_278">cover a<span id="P263_279">room whose walls have an area</span><span id="P263_280">of 800 square meters?</span></span></a><span class="s1 f14 fs29 l1" id="P263_281">2</span><span class="s1 f14 fs29 l1" id="P263_282">2</span><span class="s1 f14 fs29 l1" id="P263_283">3</span><span class="s1 f14 fs29 l1" id="P263_284">3</span><span class="s1 f14 fs29 l1" id="P263_285">4</span><span class="s1 f14 fs29 l1" id="P263_286">4</span><span class="s1 f6 fs60 l3 tr263" id="P263_287">Bir<span id="P263_288">d</span><span id="P263_289">Speed</span></span><span class="s1 f8 fs60 l1 tr263" id="P263_290">S<span id="P263_291">pine-tailed swift</span><span id="P263_292">2843.2 m/min</span></span><span class="s1 f8 fs60 l1" id="P263_293">S<span id="P263_294">pur</span><span id="P263_295">-winged goose</span><span id="P263_296">129.1 ft/sec</span></span><span class="s1 f8 fs60 l1" id="P263_297">E<span id="P263_298">ider duck</span><span id="P263_299">31.3 m/sec</span></span><span class="s1 f8 fs60 l1" id="P263_300">Mallard<span id="P263_301">6</span><span id="P263_302">5 mi/h</span></span><span class="s1 f6 fs60 l3 tr263" id="P263_303">B</span><span class="s1 f6 fs60 l3" id="P263_304">ird<span id="P263_305">S</span><span id="P263_306">peed</span></span><span class="s1 f8 fs60 l1 tr263" id="P263_307">Spine<span id="P263_308">t</span><span id="P263_309">ailed</span><span id="P263_310">s</span><span id="P263_311">wift</span><span id="P263_312">2</span><span id="P263_313">843</span><span id="P263_314">2m</span><span id="P263_315">/min</span></span></div>


<a data-link="internal-link" href="page261.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>
<a data-link="internal-link" href="page261.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>

<a data-link="internal-link" href="page261.xhtml" target="_self">
<img class="circle4" src="icon/circle4.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
