<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 296 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page296.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0296.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page296_page296">
<div id="PageContainer296" class="PageContainer"><div id="TextContainer296" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P296_1">270</span><span class="s1 f343 fs0 l1" id="P296_2"> </span><span class="s1 f6 fs0 l3" id="P296_3">Chapter 6</span><span class="s1 f343 fs0 l1" id="P296_4">I<span id="P296_5">ntegers </span><span id="P296_6">and the Coordinate Plan</span><span id="P296_7">e</span></span><span class="s1 f14 fs30 l1" id="P296_8">Lesson</span><span class="s1 f6 fs30 l3" id="P296_9">6.4</span><span class="s1 f14 fs29 l1" id="P296_10">Absolute V<span id="P296_11">alue</span></span><span class="s1 f13 fs70 l5" id="P296_12">Words</span><span class="s1 f44 fs29 l1" id="P296_13">  </span><a href="javascript:play_audio('c06_04_023');"><span class="s1 f8 fs29 l1" id="P296_14">The </span><span class="s1 f9 fs29 l4" id="P296_15">absolute value</span><span class="s1 f8 fs29 l1" id="P296_16"> of a number is the distance between </span><span class="s1 f8 fs29 l1" id="P296_17">the number and 0 on a number line. <span id="P296_18">The </span><span id="P296_19"><span>a</span>bsolute value </span></span><span class="s1 f8 fs29 l1" id="P296_20">of a number </span><span class="s1 f11 fs29 l1" id="P296_21">a</span><span class="s1 f8 fs29 l1" id="P296_22"> is written as  </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_23">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P296_24"> </span><span class="s1 f11 fs29 l1" id="P296_25">a </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_26">∣</span><span class="s1 f8 fs29 l1" id="P296_27"> .</span></a><span class="s1 f13 fs70 l5" id="P296_28">Numbers</span><span class="s1 f44 fs29 l1" id="P296_29">  <span id="P296_30"> </span></span><span class="s1 f8 fs29 l1" id="P296_31"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_32">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P296_33"> </span><span class="s1 f66 fs29 l12" id="P296_34">−</span><span class="s1 f8 fs29 l1" id="P296_35">2 </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_36">∣</span><span class="s1 f8 fs29 l1" id="P296_37">  </span><span class="s1 f66 fs29 l12" id="P296_38">=</span><span class="s1 f8 fs29 l1" id="P296_39"> 2 <span id="P296_40"> </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P296_41">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P296_42"> </span><span class="s1 f8 fs29 l1" id="P296_43">2 </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_44">∣</span><span class="s1 f8 fs29 l1" id="P296_45">  </span><span class="s1 f66 fs29 l12" id="P296_46">=</span><span class="s1 f8 fs29 l1" id="P296_47"> 2</span><span class="s1 f8 fs29 l1" id="P296_48"> </span><span class="s1 f344 fs41 l1" id="P296_49">01</span><span class="s1 f19 fs41 l6" id="P296_50">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_51">1</span><span class="s1 f19 fs41 l6" id="P296_52">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_53">2</span><span class="s1 f19 fs41 l6" id="P296_54">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_55">3</span><span class="s1 f344 fs41 l1" id="P296_56">2</span><span class="s1 f344 fs41 l1" id="P296_57">3</span><span class="s1 f344 fs42 l1" id="P296_58">2 units</span><span class="s1 f344 fs42 l1" id="P296_59">2 units</span><a href="javascript:play_audio('c06_04_028');"><span class="s1 f9 fs29 l4" id="P296_60">Find the absolute v<span id="P296_61">alue.</span></span></a><span class="s1 f6 fs60 l3" id="P296_62">1.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_63">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P296_64"> </span><span class="s1 f8 fs29 l1" id="P296_65">8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_66">∣</span><span class="s1 f8 fs29 l1" id="P296_67">  </span><span class="s1 f6 fs60 l3" id="P296_68">2.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_69">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P296_70"> </span><span class="s1 f66 fs29 l12" id="P296_71">−</span><span class="s1 f8 fs29 l1" id="P296_72">6 </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_73">∣</span><span class="s1 f8 fs29 l1" id="P296_74">  </span><span class="s1 f6 fs60 l3" id="P296_75">3.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_76">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P296_77"> </span><span class="s1 f8 fs29 l1" id="P296_78">0 </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_79">∣</span><span class="s1 f8 fs29 l1" id="P296_80"> </span><span class="s1 f8 fs29 l1" id="P296_81"> </span><span class="s1 f6 fs60 l3" id="P296_82">4.  </span><span class="s1 f66 fs404 l12 t480 o0" id="P296_83">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P296_84"> </span><span class="s1 f8 fs29 l1" id="P296_85">  </span><span class="s1 f8 fs51 l1" id="P296_86">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P296_87"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P296_88">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P296_89"> </span><span class="s1 f8 fs51 l1" id="P296_90">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P296_91"> </span><span class="s1 f8 fs29 l1" id="P296_92">  </span><span class="s1 f66 fs279 l12 t482 o0" id="P296_93">∣</span><span class="s1 f6 fs60 l3" id="P296_94">5.  </span><span class="s1 f66 fs404 l12 t480 o0" id="P296_95">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P296_96"> </span><span class="s1 f66 fs29 l12" id="P296_97">−</span><span class="s1 f8 fs29 l1" id="P296_98">7  </span><span class="s1 f8 fs51 l1" id="P296_99">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P296_100"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P296_101">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P296_102"> </span><span class="s1 f8 fs51 l1" id="P296_103">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P296_104"> </span><span class="s1 f8 fs29 l1" id="P296_105">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P296_106">∣</span><span class="s1 f6 fs60 l3" id="P296_107">6.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_108">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P296_109"> </span><span class="s1 f66 fs29 l12" id="P296_110">−</span><span class="s1 f8 fs29 l1" id="P296_111">12.9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_112">∣</span><span class="s1 f8 fs29 l1" id="P296_113"> </span><span class="s1 f0 fs42 l0" id="P296_114">Exercises 7–14</span><span class="s1 f14 fs66 l1" id="P296_115">F</span><span class="s1 f34 fs66 l1" id="P296_116">i</span><span class="s1 f14 fs66 l1" id="P296_117">nd</span><span class="s1 f34 fs66 l1" id="P296_118">i</span><span class="s1 f14 fs66 l1" id="P296_119">ng Absolute V<span id="P296_120">alue</span></span><span class="s1 f14 fs3 l1" id="P296_121">1</span><span class="s1 f14 fs3 l1" id="P296_122">1</span><span class="s1 f31 fs29 l1" id="P296_123">Key Vo<span id="P296_124">cabulary</span></span><span class="s1 f44 fs0 l1" id="P296_125"><span>a</span>bsolute value, </span><span class="s1 f44 fs0 l1" id="P296_126"> </span><span class="s1 f57 fs0 l1" id="P296_127">p. 270</span><span class="s1 f33 fs70 l1" id="P296_128">Lesson T<span id="P296_129">u</span><span id="P296_130">torials</span></span><span class="s1 f9 fs29 l4" id="P296_131">a. </span>

<a href="javascript:play_audio('c06_04_024');"><span class="s1 f9 fs29 l4" id="P296_131a"><span id="P296_132">F</span><span id="P296_133">ind the absolute v</span><span id="P296_134">alue of 3.</span></span></a><span class="s1 f19 fs41 l6" id="P296_135">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_136">1</span><span class="s1 f19 fs41 l6" id="P296_137">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_138">2</span><span class="s1 f19 fs41 l6" id="P296_139">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_140">3</span><span class="s1 f344 fs42 l1" id="P296_141">3</span><span class="s1 f19 fs41 l6" id="P296_142">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_143">4</span><span class="s1 f19 fs41 l6" id="P296_144">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_145">50<span id="P296_146">12345</span></span><span class="s1 f0 fs60 l0" id="P296_147">Graph 3 on a number line.</span><span class="s1 f0 fs60 l0" id="P296_148">The <span id="P296_149">distance between 3 and 0 is 3.</span></span><span class="s1 f8 fs29 l1" id="P296_150"> </span><a href="javascript:play_audio('c06_04_025');"><span class="s1 f8 fs29 l1" id="P296_151">S<span id="P296_152">o</span><span id="P296_153">, </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P296_154">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P296_155"> </span><span class="s1 f8 fs29 l1" id="P296_156">3 </span><span class="s1 f66 fs403 l12 t478 o0" id="P296_157">∣</span><span class="s1 f8 fs29 l1" id="P296_158">  </span><span class="s1 f66 fs29 l12" id="P296_159">=</span><span class="s1 f8 fs29 l1" id="P296_160"> 3.</span></a><span class="s1 f9 fs29 l4" id="P296_161">b. </span>

<a href="javascript:play_audio('c06_04_026');"><span class="s1 f9 fs29 l4" id="P296_161a"><span id="P296_162">F</span><span id="P296_163">ind the absolute v</span><span id="P296_164">alue of </span></span><span class="s1 f66 fs29 l12" id="P296_165">&#57356;</span><span class="s1 f9 fs29 l4" id="P296_166">2  </span><span class="s1 f9 fs51 l4" id="P296_167">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P296_168"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P296_169">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P296_170"> </span><span class="s1 f9 fs51 l4" id="P296_171">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P296_172"> </span><span class="s1 f9 fs29 l4" id="P296_173"> .</span></a><span class="s1 f19 fs41 l6" id="P296_174">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_175">2</span><span class="s1 f19 fs41 l6" id="P296_176">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_177">3</span><span class="s1 f19 fs41 l6" id="P296_178">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_179">4</span><span class="s1 f19 fs41 l6" id="P296_180">&#57351;</span><span class="s1 f344 fs41 l1" id="P296_181">101</span><span class="s1 f0 fs60 l0" id="P296_182">Graph </span><span class="s1 f19 fs60 l6" id="P296_183">&#57351;</span><span class="s1 f0 fs60 l0" id="P296_184">2    on a number line.</span><span class="s1 f344 fs42 l1" id="P296_185">2</span><span class="s1 f344 fs67 l1" id="P296_186">1</span><span class="s1 f344 fs67 l1" id="P296_187">2</span><span class="s1 f0 fs67 l0" id="P296_188">1</span><span class="s1 f0 fs67 l0" id="P296_189">2</span><span class="s1 f0 fs60 l0" id="P296_190">The <span id="P296_191">distance between </span></span><span class="s1 f19 fs60 l6" id="P296_192">&#57351;</span><span class="s1 f0 fs60 l0" id="P296_193">2    and 0 is 2   .</span><span class="s1 f0 fs67 l0" id="P296_194">1</span><span class="s1 f0 fs67 l0" id="P296_195">2</span><span class="s1 f0 fs67 l0" id="P296_196">1</span><span class="s1 f0 fs67 l0" id="P296_197">2</span><span class="s1 f8 fs29 l1" id="P296_198"> </span><a href="javascript:play_audio('c06_04_027');"><span class="s1 f8 fs29 l1" id="P296_199">S<span id="P296_200">o</span><span id="P296_201">, </span></span><span class="s1 f66 fs404 l12 t480 o0" id="P296_202">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P296_203"> </span><span class="s1 f66 fs29 l12" id="P296_204">−</span><span class="s1 f8 fs29 l1" id="P296_205">2  </span><span class="s1 f8 fs51 l1" id="P296_206">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P296_207"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P296_208">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P296_209"> </span><span class="s1 f8 fs51 l1" id="P296_210">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P296_211"> </span><span class="s1 f8 fs29 l1" id="P296_212">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P296_213">∣</span><span class="s1 f8 fs29 l1" id="P296_214">  </span><span class="s1 f66 fs29 l12" id="P296_215">=</span><span class="s1 f8 fs29 l1" id="P296_216"> 2 <span id="P296_217"> </span></span><span class="s1 f8 fs51 l1" id="P296_218">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P296_219"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P296_220">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P296_221"> </span><span class="s1 f8 fs51 l1" id="P296_222">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P296_223"> </span><span class="s1 f8 fs29 l1" id="P296_224"> .</span></a><span class="s1 f13 fs36 l5" id="P296_225">EXAMPLE</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/interactive_number_line_7_2_2/number_line_7_2_2.html
" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/additional%20topics/topic%203/ltut_6_at3_1/ltut_6_at3_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page298.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 7-14</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
