<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 221 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0221.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page221_page221">
<div id="PageContainer221" class="PageContainer"><div id="TextContainer221" class="TextContainer" data-scalemultiplier="37"><span class="s1 f260 fs0 l1" id="P221_1"> </span><span class="s1 f6 fs0 l3" id="P221_2">Section 5.1</span><span class="s1 f260 fs0 l1" id="P221_3">  R<span id="P221_4">atios </span></span><span class="s1 f13 fs0 l5" id="P221_5">195</span><a href="javascript:play_audio('c05_01_073');"><span class="s1 f9 fs29 l4" id="P221_6">Yo<span id="P221_7">u and a friend tutor for a total of 12 hours. </span><span id="P221_8">Us</span><span id="P221_9">e the tape diagram to ﬁ</span></span><span class="s1 f9 fs29 l4" id="P221_10">nd <span id="P221_11">ho</span><span id="P221_12">w </span></span><span class="s1 f9 fs29 l4" id="P221_13">many hours you tutor<span id="P221_14">.</span></span></a><span class="s1 f6 fs29 l3" id="P221_15">15. </span><span class="s1 f8 fs29 l1" id="P221_16">Yo<span id="P221_17">u  </span></span><span class="s1 f8 fs29 l1" id="P221_18"> </span><span class="s1 f6 fs29 l3" id="P221_19">16. </span><span class="s1 f8 fs29 l1" id="P221_20">Yo<span id="P221_21">u  </span></span><span class="s1 f6 fs29 l3" id="P221_22">  </span><span class="s1 f8 fs29 l1" id="P221_23">Friend  </span><span class="s1 f8 fs29 l1" id="P221_24"> </span><span class="s1 f6 fs29 l3" id="P221_25">  </span><span class="s1 f8 fs29 l1" id="P221_26">Friend  </span><span class="s1 f6 fs29 l3" id="P221_27">17.  </span><span class="s1 f14 fs29 l1" id="P221_28">REASONING</span><a href="javascript:play_audio('c05_01_074');"><span class="s1 f8 fs29 l1" id="P221_29">T<span id="P221_30">w</span><span id="P221_31">elve of the 28 students in a class </span></span><span class="s1 f8 fs29 l1" id="P221_32">have a dog. <span id="P221_33">What is the r</span><span id="P221_34">atio of students who </span></span><span class="s1 f8 fs29 l1" id="P221_35">have a dog to students who do not?</span></a><span class="s1 f6 fs29 l3" id="P221_36">18.  </span><span class="s1 f14 fs29 l1" id="P221_37">GEOGRAPHY</span><a href="javascript:play_audio('c05_01_075');"><span class="s1 f8 fs29 l1" id="P221_38"> I<span id="P221_39">n the continental U</span><span id="P221_40">nit</span><span id="P221_41">ed States</span><span id="P221_42">, </span></span><span class="s1 f8 fs29 l1" id="P221_43">the ratio of states that bord<span id="P221_44">er an ocean to states </span></span><span class="s1 f8 fs29 l1" id="P221_45">that do not border an ocean is 7 : 9. H<span id="P221_46">ow m</span><span id="P221_47">any </span></span><span class="s1 f8 fs29 l1" id="P221_48">of the states border an ocean? </span></a><span class="s1 f6 fs29 l3" id="P221_49">19.  </span><span class="s1 f14 fs29 l1" id="P221_50">CHECKERS</span><a href="javascript:play_audio('c05_01_076');"><span class="s1 f8 fs29 l1" id="P221_51"> D<span id="P221_52">uring a checkers game,</span><span id="P221_53"> there ar</span><span id="P221_54">e </span></span><span class="s1 f8 fs29 l1" id="P221_55">16 pieces left. T<span id="P221_56">he ratio of black to re</span><span id="P221_57">d is 3</span><span id="P221_58">:5</span><span id="P221_59">. </span></span><span class="s1 f8 fs29 l1" id="P221_60">How m<span id="P221_61">any black pieces are on the boar</span><span id="P221_62">d? </span></span><span class="s1 f8 fs29 l1" id="P221_63">Explain how<span id="P221_64"> you found your answer</span><span id="P221_65">.</span></span></a><span class="s1 f6 fs29 l3" id="P221_66">20.  </span><span class="s1 f14 fs29 l1" id="P221_67">SCHOOL PLA<span id="P221_68">Y</span></span><a href="javascript:play_audio('c05_01_077');"><span class="s1 f8 fs29 l1" id="P221_69"> T<span id="P221_70">here ar</span><span id="P221_71">e 48 students in a school play</span><span id="P221_72">.</span><span id="P221_73"> Th</span><span id="P221_74">e ratio of boy</span><span id="P221_75">s to </span></span><span class="s1 f8 fs29 l1" id="P221_76">girls is 5<span id="P221_77">:7</span><span id="P221_78">. Ho</span><span id="P221_79">w man</span><span id="P221_80">y more girls than bo</span><span id="P221_81">ys ar</span><span id="P221_82">e in the play? Ex</span><span id="P221_83">plain how</span><span id="P221_84"> </span></span><span class="s1 f8 fs29 l1" id="P221_85">you found your answer<span id="P221_86">.</span></span></a><span class="s1 f6 fs29 l3" id="P221_87">21.  </span><span class="s1 f14 fs29 l1" id="P221_88">GEOMETRY</span><a href="javascript:play_audio('c05_01_078');"><span class="s1 f8 fs29 l1" id="P221_89"> U<span id="P221_90">se </span><span id="P221_91">the blue and green r</span><span id="P221_92">ectangles</span><span id="P221_93">.</span></span></a><span class="s1 f9 fs29 l4" id="P221_94">a. </span><a href="javascript:play_audio('c05_01_079');"><span class="s1 f8 fs29 l1" id="P221_95">Find the ratio of the length of the blue </span><span class="s1 f8 fs29 l1" id="P221_96">rectangle to the length of the gr<span id="P221_97">een </span></span><span class="s1 f8 fs29 l1" id="P221_98">rectangle<span id="P221_99">. Rep</span><span id="P221_100">eat this for width, </span></span><span class="s1 f8 fs29 l1" id="P221_101">perimeter<span id="P221_102">, </span><span id="P221_103">and area.</span></span></a><span class="s1 f9 fs29 l4" id="P221_104">b. </span><a href="javascript:play_audio('c05_01_080');"><span class="s1 f8 fs29 l1" id="P221_105">Compare a<span id="P221_106">nd contrast your ratios in pa</span><span id="P221_107">rt (a).</span></span></a><span class="s1 f6 fs29 l3" id="P221_108">22.  </span><span class="s1 f14 fs29 l1" id="P221_109">PERIMETER</span><a href="javascript:play_audio('c05_01_081');"><span class="s1 f8 fs29 l1" id="P221_110"> T<span id="P221_111">he ratio of the side lengths of a triangle is 2 : 3 : 4. </span><span id="P221_112">The</span><span id="P221_113"> shortest </span></span><span class="s1 f8 fs29 l1" id="P221_114">side is 15 inches. <span id="P221_115">Wh</span><span id="P221_116">at is the perimeter? Explain.</span></span></a><span class="s1 f6 fs29 l3" id="P221_117">23.  </span><span class="s1 f14 fs29 l1" id="P221_118">PRECISION</span><a href="javascript:play_audio('c05_01_082');"><span class="s1 f8 fs29 l1" id="P221_119"> Y<span id="P221_120">o</span><span id="P221_121">u mix soda water</span><span id="P221_122">, </span><span id="P221_123">fruit punch concentrate,</span><span id="P221_124"> and ginger ale in the </span></span><span class="s1 f8 fs29 l1" id="P221_125">ratio of 1 : 2 : 5 to make fruit punch. H<span id="P221_126">ow </span><span id="P221_127">many pints of each ingredient should </span></span><span class="s1 f8 fs29 l1" id="P221_128">you use to make 4 gallons of fruit punch? Is<span id="P221_129"> your answer re</span><span id="P221_130">asonable? Explain.</span></span></a><span class="s1 f6 fs29 l3" id="P221_131">24.  </span><a href="javascript:play_audio('c05_01_083');"><span class="s1 f8 fs29 l1" id="P221_132"> T<span id="P221_133">here ar</span><span id="P221_134">e 12 bo</span><span id="P221_135">ys an</span><span id="P221_136">d 10 girls in your gym class.</span><span id="P221_137"> If 6 boy</span><span id="P221_138">s joined </span></span><span class="s1 f8 fs29 l1" id="P221_139">the class, how<span id="P221_140"> many girls would need to join for the ratio of bo</span><span id="P221_141">ys to</span><span id="P221_142"> girls to </span></span><span class="s1 f8 fs29 l1" id="P221_143">remain the same? J<span id="P221_144">usti</span><span id="P221_145">fy your answer</span><span id="P221_146">.</span></span></a><a href="javascript:play_audio('c05_01_084');"><span class="s1 f9 fs29 l4" id="P221_147">Divide. </span></a><a data-link="internal-link" href="page118.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P221_148">(Section 2.6)</span></a><span class="s1 f8 fs29 l1" id="P221_149"> </span><span class="s1 f6 fs29 l3" id="P221_150">25. </span><span class="s1 f8 fs29 l1" id="P221_151">13.8 </span><span class="s1 f66 fs29 l12" id="P221_152">÷</span><span class="s1 f8 fs29 l1" id="P221_153"> 3 </span><span class="s1 f6 fs29 l3" id="P221_154">26. </span><span class="s1 f8 fs29 l1" id="P221_155">16.45 </span><span class="s1 f66 fs29 l12" id="P221_156">÷</span><span class="s1 f8 fs29 l1" id="P221_157"> 5 </span><span class="s1 f6 fs29 l3" id="P221_158">27. </span><span class="s1 f8 fs29 l1" id="P221_159">53.13 </span><span class="s1 f66 fs29 l12" id="P221_160">÷</span><span class="s1 f8 fs29 l1" id="P221_161"> 21 </span><span class="s1 f6 fs29 l3" id="P221_162">28. </span><span class="s1 f8 fs29 l1" id="P221_163">19.214 </span><span class="s1 f66 fs29 l12" id="P221_164">÷</span><span class="s1 f8 fs29 l1" id="P221_165"> 13 </span><span class="s1 f8 fs29 l1" id="P221_166"> </span><span class="s1 f6 fs29 l3" id="P221_167">29.  </span><span class="s1 f14 fs29 l1" id="P221_168">MULT<span id="P221_169">IPLE CHOICE</span></span><a href="javascript:play_audio('c05_01_085');"><span class="s1 f8 fs29 l1" id="P221_170"> W<span id="P221_171">hat is the value of the expre</span><span id="P221_172">ssion </span></span><span class="s1 f11 fs29 l1" id="P221_173">x</span><span class="s1 f8 fs29 l1" id="P221_174"> </span><span class="s1 f66 fs29 l12" id="P221_175">÷</span><span class="s1 f8 fs29 l1" id="P221_176"> </span><span class="s1 f11 fs29 l1" id="P221_177">y</span><span class="s1 f8 fs29 l1" id="P221_178"> when </span><span class="s1 f11 fs29 l1" id="P221_179">x</span><span class="s1 f8 fs29 l1" id="P221_180"> </span><span class="s1 f66 fs29 l12" id="P221_181">=</span><span class="s1 f8 fs29 l1" id="P221_182"> 30 </span><span class="s1 f8 fs29 l1" id="P221_183">and </span><span class="s1 f11 fs29 l1" id="P221_184">y</span><span class="s1 f8 fs29 l1" id="P221_185"> </span><span class="s1 f66 fs29 l12" id="P221_186">=</span><span class="s1 f8 fs29 l1" id="P221_187"> 18? </span></a><a data-link="internal-link" href="page136.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P221_188">(Section 3.1)</span></a><span class="s1 f8 fs29 l1" id="P221_189">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P221_190">○</span><span class="s1 f53 fs73 l1" id="P221_191">A</span><span class="s1 f8 fs29 l1" id="P221_192">  <span id="P221_193"> </span><span id="P221_194"> </span></span><span class="s1 f8 fs51 l1" id="P221_195">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P221_196"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P221_197">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P221_198"> </span><span class="s1 f8 fs51 l1" id="P221_199">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P221_200"> </span><span class="s1 f8 fs29 l1" id="P221_201">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P221_202">○</span><span class="s1 f53 fs73 l1" id="P221_203">B</span><span class="s1 f8 fs29 l1" id="P221_204">  <span id="P221_205">1 </span><span id="P221_206"> </span></span><span class="s1 f8 fs51 l1" id="P221_207">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P221_208"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P221_209">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P221_210"> </span><span class="s1 f8 fs51 l1" id="P221_211">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P221_212"> </span><span class="s1 f8 fs29 l1" id="P221_213">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P221_214">○</span><span class="s1 f53 fs73 l1" id="P221_215">C</span><span class="s1 f8 fs29 l1" id="P221_216">  <span id="P221_217">12 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P221_218">○</span><span class="s1 f53 fs73 l1" id="P221_219">D</span><span class="s1 f8 fs29 l1" id="P221_220">  <span id="P221_221">48</span></span><span class="s1 f14 fs29 l1" id="P221_222">2</span><span class="s1 f14 fs29 l1" id="P221_223">2</span><span class="s1 f262 fs42 l1" id="P221_224">4 ft</span><span class="s1 f262 fs42 l1" id="P221_225">6 ft</span><span class="s1 f262 fs42 l1" id="P221_226">3 ft</span><span class="s1 f262 fs42 l1" id="P221_227">2 ft</span></div>
<a data-link="internal-link" href="page219.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
