<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 70 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0070.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page070_page070">
<div id="PageContainer70" class="PageContainer"><div id="TextContainer70" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P70_1">Qu</span><span class="s1 f34 fs30 l1" id="P70_2">i</span><span class="s1 f14 fs30 l1" id="P70_3">z</span><span class="s1 f6 fs30 l3" id="P70_4">1.4<span id="P70_5">–1.6</span></span><span class="s1 f13 fs0 l5" id="P70_6">44</span><span class="s1 f81 fs0 l1" id="P70_7"> </span><span class="s1 f6 fs0 l3" id="P70_8">Chapter 1</span><span class="s1 f81 fs0 l1" id="P70_9">N<span id="P70_10">umerical Ex</span><span id="P70_11">pressions </span><span id="P70_12">and Fac</span><span id="P70_13">tor</span><span id="P70_14">s</span></span><a href="javascript:play_audio('c01_q2_001');"><a href="javascript:play_audio('c01_q2_001');"><span class="s1 f9 fs29 l4" id="P70_15">List the factor pairs of the number<span id="P70_16">. </span></span></a></a><a data-link="internal-link" href="page050.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_17">(Section 1.4)</span></a><span class="s1 f8 fs29 l1" id="P70_18"> </span><span class="s1 f8 fs29 l1" id="P70_19"> </span><span class="s1 f6 fs29 l3" id="P70_20">1. </span><span class="s1 f8 fs29 l1" id="P70_21">48 </span><span class="s1 f6 fs29 l3" id="P70_22">2. </span><span class="s1 f8 fs29 l1" id="P70_23">56</span><a href="javascript:play_audio('c01_q2_002');"><a href="javascript:play_audio('c01_q2_002');"><span class="s1 f9 fs29 l4" id="P70_24">Wri<span id="P70_25">te the prime factorization of the number</span><span id="P70_26">. </span></span></a></a><a data-link="internal-link" href="page050.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_27">(Section 1.4)</span></a><span class="s1 f8 fs29 l1" id="P70_28"> </span><span class="s1 f6 fs29 l3" id="P70_29">3. </span><span class="s1 f8 fs29 l1" id="P70_30">60 </span><span class="s1 f6 fs29 l3" id="P70_31">4. </span><span class="s1 f8 fs29 l1" id="P70_32">72 </span><a href="javascript:play_audio('c01_q2_003');"><a href="javascript:play_audio('c01_q2_003');"><span class="s1 f9 fs29 l4" id="P70_33">Find the GCF of the numbers using lists of factors.<span id="P70_34"> </span></span></a></a><a data-link="internal-link" href="page056.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_35">(Section 1.5)</span></a><span class="s1 f8 fs29 l1" id="P70_36"> </span><span class="s1 f6 fs29 l3" id="P70_37">5. </span><span class="s1 f8 fs29 l1" id="P70_38">18, 42 </span><span class="s1 f6 fs29 l3" id="P70_39">6. </span><span class="s1 f8 fs29 l1" id="P70_40">24, 44, 52</span><a href="javascript:play_audio('c01_q2_004');"><a href="javascript:play_audio('c01_q2_004');"><span class="s1 f9 fs29 l4" id="P70_41">Find the GCF of the numbers using prime factorizations.<span id="P70_42"> </span></span></a></a><a data-link="internal-link" href="page056.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_43">(Section 1.5)</span></a><span class="s1 f8 fs29 l1" id="P70_44"> </span><span class="s1 f6 fs29 l3" id="P70_45">7. </span><span class="s1 f8 fs29 l1" id="P70_46">38, 68 </span><span class="s1 f6 fs29 l3" id="P70_47">8. </span><span class="s1 f8 fs29 l1" id="P70_48">68, 76, 92</span><a href="javascript:play_audio('c01_q2_005');"><a href="javascript:play_audio('c01_q2_005');"><span class="s1 f9 fs29 l4" id="P70_49">Find the LC<span id="P70_50">M of the numbers using lists of multiples. </span></span></a></a><a data-link="internal-link" href="page062.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_51">(Section 1.6)</span></a><span class="s1 f8 fs29 l1" id="P70_52"> </span><span class="s1 f6 fs29 l3" id="P70_53">9. </span><span class="s1 f8 fs29 l1" id="P70_54">8, 14 </span><span class="s1 f6 fs29 l3" id="P70_55">10. </span><span class="s1 f8 fs29 l1" id="P70_56">3, 6, 16</span><a href="javascript:play_audio('c01_q2_006');"><a href="javascript:play_audio('c01_q2_006');"><span class="s1 f9 fs29 l4" id="P70_57">Find the LC<span id="P70_58">M of the numbers using prime factorizations. </span></span></a></a><a data-link="internal-link" href="page062.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_59">(Section 1.6)</span></a><span class="s1 f8 fs29 l1" id="P70_60"> </span><span class="s1 f6 fs29 l3" id="P70_61">11. </span><span class="s1 f8 fs29 l1" id="P70_62">18, 30 </span><span class="s1 f6 fs29 l3" id="P70_63">12. </span><span class="s1 f8 fs29 l1" id="P70_64">6, 24, 32</span><a href="javascript:play_audio('c01_q2_007');"><a href="javascript:play_audio('c01_q2_007');"><span class="s1 f9 fs29 l4" id="P70_65">Add or subtract.<span id="P70_66"> Wri</span><span id="P70_67">te the answer in simplest form.</span><span id="P70_68"> </span></span></a></a><a data-link="internal-link" href="page062.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_69">(Section 1.6)</span></a><span class="s1 f8 fs29 l1" id="P70_70"> </span><span class="s1 f6 fs29 l3" id="P70_71">13.  </span><span class="s1 f6 fs29 l3" id="P70_72"> </span><span class="s1 f8 fs51 l1" id="P70_73">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P70_74"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P70_75">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P70_76"> </span><span class="s1 f8 fs51 l1" id="P70_77">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P70_78"> </span><span class="s1 f8 fs29 l1" id="P70_79">  </span><span class="s1 f66 fs29 l12" id="P70_80">+</span><span class="s1 f8 fs29 l1" id="P70_81">  <span id="P70_82"> </span></span><span class="s1 f8 fs51 l1" id="P70_83">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P70_84"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P70_85">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P70_86"> </span><span class="s1 f8 fs51 l1" id="P70_87">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P70_88"> </span><span class="s1 f8 fs29 l1" id="P70_89">  </span><span class="s1 f6 fs29 l3" id="P70_90">14.  </span><span class="s1 f6 fs29 l3" id="P70_91"> </span><span class="s1 f8 fs51 l1" id="P70_92">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P70_93"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P70_94">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P70_95"> </span><span class="s1 f8 fs51 l1" id="P70_96">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P70_97"> </span><span class="s1 f8 fs29 l1" id="P70_98">  </span><span class="s1 f66 fs29 l12" id="P70_99">−</span><span class="s1 f8 fs29 l1" id="P70_100">  <span id="P70_101"> </span></span><span class="s1 f8 fs51 l1" id="P70_102">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P70_103"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P70_104">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P70_105"> </span><span class="s1 f8 fs51 l1" id="P70_106">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P70_107"> </span><span class="s1 f8 fs29 l1" id="P70_108"> </span><span class="s1 f8 fs29 l1" id="P70_109"> </span><span class="s1 f6 fs29 l3" id="P70_110">15.  </span><span class="s1 f14 fs29 l1" id="P70_111">PICNIC BASKETS</span><a href="javascript:play_audio('c01_q2_008');"><a href="javascript:play_audio('c01_q2_008');"><span class="s1 f8 fs29 l1" id="P70_112"> Y<span id="P70_113">o</span><span id="P70_114">u are cr</span><span id="P70_115">eating identical </span></span><span class="s1 f8 fs29 l1" id="P70_116">picnic baskets using 30 sandwiches and </span><span class="s1 f8 fs29 l1" id="P70_117">42 cookies. <span id="P70_118">Wh</span><span id="P70_119">at is the greatest number </span></span><span class="s1 f8 fs29 l1" id="P70_120">of baskets that y<span id="P70_121">ou can ﬁ</span><span id="P70_122"> </span><span id="P70_123">ll using all of the </span></span><span class="s1 f8 fs29 l1" id="P70_124">food? </span></a></a><a data-link="internal-link" href="page056.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_125">(Section 1.5)</span></a><span class="s1 f8 fs29 l1" id="P70_126"> </span><span class="s1 f8 fs29 l1" id="P70_127"> </span><span class="s1 f6 fs29 l3" id="P70_128">16.  </span><span class="s1 f14 fs29 l1" id="P70_129">RIBBON</span><a href="javascript:play_audio('c01_q2_009');"><a href="javascript:play_audio('c01_q2_009');"><span class="s1 f8 fs29 l1" id="P70_130">Y<span id="P70_131">ou</span><span id="P70_132">have 52 inches of yellow</span><span id="P70_133">ribbon </span></span><span class="s1 f8 fs29 l1" id="P70_134">and 64 inches of red ribbon. <span id="P70_135">Yo</span><span id="P70_136">u want to cut </span></span><span class="s1 f8 fs29 l1" id="P70_137">the ribbons into pieces of equal length with </span><span class="s1 f8 fs29 l1" id="P70_138">no leftov<span id="P70_139">ers. </span><span id="P70_140">Wh</span><span id="P70_141">at is the greatest length of the </span></span><span class="s1 f8 fs29 l1" id="P70_142">pieces that you can make? </span></a></a><a data-link="internal-link" href="page056.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_143">(Section 1.5)</span></a><span class="s1 f8 fs29 l1" id="P70_144"> </span><span class="s1 f6 fs29 l3" id="P70_145">17.  </span><span class="s1 f14 fs29 l1" id="P70_146">MUSIC LESSONS</span><a href="javascript:play_audio('c01_q2_010');"><a href="javascript:play_audio('c01_q2_010');"><span class="s1 f8 fs29 l1" id="P70_147">Y<span id="P70_148">ou</span><span id="P70_149">have piano lessons every fourt</span><span id="P70_150">h day and </span></span><span class="s1 f8 fs29 l1" id="P70_151">guitar lessons every sixth day<span id="P70_152">.</span><span id="P70_153">T</span><span id="P70_154">o</span><span id="P70_155">day you have both lessons.</span></span><span class="s1 f8 fs29 l1" id="P70_156">In how<span id="P70_157">many days will you have both lessons on the </span></span><span class="s1 f8 fs29 l1" id="P70_158">same day again? Explain. </span></a></a><a data-link="internal-link" href="page062.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_159">(Section 1.6)</span></a><span class="s1 f8 fs29 l1" id="P70_160"> </span><span class="s1 f6 fs29 l3" id="P70_161">18.  </span><span class="s1 f14 fs29 l1" id="P70_162">HAMBURGERS</span><a href="javascript:play_audio('c01_q2_011');"><a href="javascript:play_audio('c01_q2_011');"><span class="s1 f8 fs29 l1" id="P70_163"> H<span id="P70_164">amburgers co</span><span id="P70_165">me in packs of </span></span><span class="s1 f8 fs29 l1" id="P70_166">20, while buns come in packs of 12. <span id="P70_167">What is the </span></span><span class="s1 f8 fs29 l1" id="P70_168">least number of packs you should buy in ord<span id="P70_169">er to </span></span><span class="s1 f8 fs29 l1" id="P70_170">have the same numbers of hamburgers and buns? </span></a></a><a data-link="internal-link" href="page062.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P70_171">(Section 1.6)</span></a><span class="s1 f33 fs70 l1" id="P70_172">Progress Check</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/q2/pc_01_q2.htm
" target="_blank">
<img class="progress_check" src="icon/progress_check.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
