<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 663 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0663.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page663_page663">
<div id="PageContainer663" class="PageContainer"><div id="TextContainer663" class="TextContainer" data-scalemultiplier="37"><span class="s1 f770 fs0 l1" id="P663_1"> </span><span class="s1 f6 fs0 l3" id="P663_2">Section 14.6</span><span class="s1 f770 fs0 l1" id="P663_3">Direct<span id="P663_4">V</span><span id="P663_5">ari</span><span id="P663_6">ation </span></span><span class="s1 f13 fs0 l5" id="P663_7">637</span><a href="javascript:play_audio('c14_06_030');"><span class="s1 f9 fs29 l4" id="P663_8">Tel<span id="P663_9">l whether </span></span><span class="s1 f10 fs29 l1" id="P663_10">x</span><span class="s1 f9 fs29 l4" id="P663_11"> and </span><span class="s1 f10 fs29 l1" id="P663_12">y</span><span class="s1 f9 fs29 l4" id="P663_13"> show d<span id="P663_14">irect va</span><span id="P663_15">riation. </span><span id="P663_16">Explain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P663_17"> </span><span class="s1 f6 fs60 l3" id="P663_18">1. </span><span class="s1 f15 fs60 l1" id="P663_19">xy</span><span class="s1 f8 fs60 l1" id="P663_20">0</span><span class="s1 f66 fs60 l12" id="P663_21">−</span><span class="s1 f8 fs60 l1" id="P663_22">2</span><span class="s1 f8 fs60 l1" id="P663_23">11</span><span class="s1 f8 fs60 l1" id="P663_24">24</span><span class="s1 f8 fs60 l1" id="P663_25">37</span><span class="s1 f8 fs29 l1" id="P663_26"> </span><span class="s1 f6 fs60 l3" id="P663_27">2. </span><span class="s1 f15 fs60 l1" id="P663_28">xy</span><span class="s1 f8 fs60 l1" id="P663_29">14</span><span class="s1 f8 fs60 l1" id="P663_30">28</span><span class="s1 f8 fs60 l1" id="P663_31">31<span id="P663_32">2</span></span><span class="s1 f8 fs60 l1" id="P663_33">41<span id="P663_34">6</span></span><span class="s1 f8 fs29 l1" id="P663_35"> </span><span class="s1 f6 fs60 l3" id="P663_36">3. </span><span class="s1 f15 fs60 l1" id="P663_37">xy</span><span class="s1 f66 fs60 l12" id="P663_38">−</span><span class="s1 f8 fs60 l1" id="P663_39">24</span><span class="s1 f66 fs60 l12" id="P663_40">−</span><span class="s1 f8 fs60 l1" id="P663_41">12</span><span class="s1 f8 fs60 l1" id="P663_42">00</span><span class="s1 f8 fs60 l1" id="P663_43">12</span><span class="s1 f8 fs29 l1" id="P663_44"> </span><span class="s1 f6 fs60 l3" id="P663_45">4. </span><span class="s1 f11 fs29 l1" id="P663_46">xy</span><span class="s1 f8 fs29 l1" id="P663_47"> </span><span class="s1 f66 fs29 l12" id="P663_48">=</span><span class="s1 f8 fs29 l1" id="P663_49"> 3 </span><span class="s1 f6 fs60 l3" id="P663_50">5. </span><span class="s1 f11 fs29 l1" id="P663_51">x</span><span class="s1 f8 fs29 l1" id="P663_52"> </span><span class="s1 f66 fs29 l12" id="P663_53">=</span><span class="s1 f8 fs29 l1" id="P663_54">  <span id="P663_55"> </span></span><span class="s1 f8 fs51 l1" id="P663_56">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P663_57"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P663_58">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P663_59"> </span><span class="s1 f8 fs51 l1" id="P663_60">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P663_61"> </span><span class="s1 f8 fs29 l1" id="P663_62">  </span><span class="s1 f11 fs29 l1" id="P663_63">y</span><span class="s1 f8 fs29 l1" id="P663_64"> </span><span class="s1 f6 fs60 l3" id="P663_65">6. </span><span class="s1 f11 fs29 l1" id="P663_66">y</span><span class="s1 f8 fs29 l1" id="P663_67"> </span><span class="s1 f66 fs29 l12" id="P663_68">+</span><span class="s1 f8 fs29 l1" id="P663_69"> 1 </span><span class="s1 f66 fs29 l12" id="P663_70">=</span><span class="s1 f8 fs29 l1" id="P663_71"> </span><span class="s1 f11 fs29 l1" id="P663_72">x</span><span class="s1 f0 fs42 l0" id="P663_73">Exercises 6–1<span id="P663_74">7</span></span><span class="s1 f13 fs36 l5" id="P663_75">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P663_76">Real-L</span><span class="s1 f34 fs66 l1" id="P663_77">i</span><span class="s1 f14 fs66 l1" id="P663_78">fe Appl</span><span class="s1 f34 fs66 l1" id="P663_79">i</span><span class="s1 f14 fs66 l1" id="P663_80">cat</span><span class="s1 f34 fs66 l1" id="P663_81">i</span><span class="s1 f14 fs66 l1" id="P663_82">on</span><span class="s1 f14 fs3 l1" id="P663_83">3</span><span class="s1 f14 fs3 l1" id="P663_84">3</span><a href="javascript:play_audio('c14_06_031');"><span class="s1 f9 fs29 l4" id="P663_85">The table show<span id="P663_86">s the area </span></span><span class="s1 f10 fs29 l1" id="P663_87">y</span><span class="s1 f9 fs29 l4" id="P663_88"> (in square </span><span class="s1 f9 fs29 l4" id="P663_89">feet) that a robotic vacuum cleans in </span><span class="s1 f10 fs29 l1" id="P663_90">x</span><span class="s1 f9 fs29 l4" id="P663_91"> minutes.</span></a><span class="s1 f9 fs29 l4" id="P663_92"> a<span id="P663_93">. </span></span><a href="javascript:play_audio('c14_06_032');"><span class="s1 f9 fs29 l4" id="P663_92a"><span id="P663_95">G</span><span id="P663_96">raph the data.</span><span id="P663_97"> Tel</span><span id="P663_98">l whether </span></span><span class="s1 f10 fs29 l1" id="P663_99">x</span><span class="s1 f9 fs29 l4" id="P663_100"> and </span><span class="s1 f10 fs29 l1" id="P663_101">y</span><span class="s1 f9 fs29 l4" id="P663_102"> </span><span class="s1 f9 fs29 l4" id="P663_103">are dire<span id="P663_104">ctly proportional.</span></span></a><a href="javascript:play_audio('c14_06_033');"><span class="s1 f8 fs29 l1" id="P663_105">G<span id="P663_106">raph the data. Dra</span><span id="P663_107">w a line through </span></span><span class="s1 f8 fs29 l1" id="P663_108">the points.</span></a><span class="s1 f8 fs29 l1" id="P663_109">  </span><a href="javascript:play_audio('c14_06_034');"><span class="s1 f8 fs29 l1" id="P663_110"> T<span id="P663_111">he graph is a line through the </span></span><span class="s1 f8 fs29 l1" id="P663_112">origin. <span id="P663_113">S</span><span id="P663_114">o, </span></span><span class="s1 f11 fs29 l1" id="P663_115">x</span><span class="s1 f8 fs29 l1" id="P663_116"> and </span><span class="s1 f11 fs29 l1" id="P663_117">y</span><span class="s1 f8 fs29 l1" id="P663_118"> are dir<span id="P663_119">ectly </span></span><span class="s1 f8 fs29 l1" id="P663_120">proportional.</span></a><span class="s1 f9 fs29 l4" id="P663_121"> </span><span class="s1 f9 fs29 l4 tr663" id="P663_122">b</span><span class="s1 f9 fs29 l4" id="P663_123">. <span id="P663_124"> </span></span><a href="javascript:play_audio('c14_06_035');"><span class="s1 f9 fs29 l4" id="P663_123a"><span id="P663_125">W</span><span id="P663_126">ri</span><span id="P663_127">te an equation that repr</span><span id="P663_128">esents </span></span><span class="s1 f9 fs29 l4" id="P663_129">the line.</span></a><span class="s1 f9 fs29 l4" id="P663_130">  </span><a href="javascript:play_audio('c14_06_036');"><span class="s1 f8 fs29 l1" id="P663_131">Choose any two points to ﬁ<span id="P663_132"> </span><span id="P663_133">nd the slope of the line</span><span id="P663_134">.</span></span></a><span class="s1 f8 fs29 l1" id="P663_135">slope </span><span class="s1 f66 fs29 l12" id="P663_136">=</span><span class="s1 f8 fs29 l1" id="P663_137">  <span id="P663_138"> </span></span><span class="s1 f8 fs51 l1" id="P663_139">change in </span><span class="s1 f11 fs51 l1" id="P663_140">y</span><div class="s1 t1093 o0" id="P663_282"><span class="s1 f11 fs6 l1 t1094 o0" id="P663_141"> </span></div><span class="s1 f66 fs739 l12 t1095 o0" id="P663_142">—</span><div class="s1 t1096 o0" id="P663_283"><span class="s1 f66 fs6 l12 t1097 o0" id="P663_143"> </span></div><span class="s1 f8 fs51 l1" id="P663_144">change in </span><span class="s1 f11 fs51 l1" id="P663_145">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P663_146"> </span><span class="s1 f11 fs29 l1" id="P663_147"> </span><span class="s1 f8 fs29 l1" id="P663_148"> </span><span class="s1 f66 fs29 l12" id="P663_149">=</span><span class="s1 f8 fs29 l1" id="P663_150"> </span><span class="s1 f11 fs29 l1" id="P663_151">  </span><span class="s1 f8 fs51 l1" id="P663_152">16</span><span class="s1 f8 fs81 l1 t42 o0" id="P663_153"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P663_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P663_155"> </span><span class="s1 f8 fs51 l1" id="P663_156">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P663_157"> </span><span class="s1 f8 fs29 l1" id="P663_158"> </span><span class="s1 f8 fs29 l1" id="P663_159"> </span><span class="s1 f66 fs29 l12" id="P663_160">=</span><span class="s1 f8 fs29 l1" id="P663_161"> 16</span><span class="s1 f8 fs29 l1" id="P663_162">  </span><a href="javascript:play_audio('c14_06_037');"><span class="s1 f8 fs29 l1" id="P663_163"> T<span id="P663_164">he slope of the line is the constant of proportionality</span><span id="P663_165">,</span><span id="P663_166"> </span></span><span class="s1 f11 fs29 l1" id="P663_167">k</span><span class="s1 f8 fs29 l1" id="P663_168">. </span><span class="s1 f8 fs29 l1" id="P663_169">So, a<span id="P663_170">n equation of the line is </span></span><span class="s1 f11 fs29 l1" id="P663_171">y</span><span class="s1 f8 fs29 l1" id="P663_172"> </span><span class="s1 f66 fs29 l12" id="P663_173">=</span><span class="s1 f8 fs29 l1" id="P663_174"> 16</span><span class="s1 f11 fs29 l1" id="P663_175">x</span><span class="s1 f8 fs29 l1" id="P663_176">.</span></a><span class="s1 f9 fs29 l4" id="P663_177"> <span id="P663_178">c.</span><span id="P663_179"> </span></span><a href="javascript:play_audio('c14_06_038');"><span class="s1 f9 fs29 l4" id="P663_177a"><span id="P663_180">U</span><span id="P663_181">se the equation to ﬁ</span><span id="P663_182"> </span><span id="P663_183">nd the ar</span><span id="P663_184">ea cleaned in 10 minutes.</span></span></a><span class="s1 f8 fs29 l1" id="P663_185">  </span><span class="s1 f11 fs29 l1" id="P663_186">y</span><span class="s1 f8 fs29 l1" id="P663_187"> </span><span class="s1 f66 fs29 l12" id="P663_188">=</span><span class="s1 f8 fs29 l1" id="P663_189"> 16</span><span class="s1 f11 fs29 l1" id="P663_190">x</span><span class="s1 f8 fs29 l1" id="P663_191"> </span><span class="s1 f0 fs60 l0" id="P663_192">Write the equation.</span><span class="s1 f8 fs29 l1" id="P663_193">   </span><span class="s1 f66 fs29 l12" id="P663_194">=</span><span class="s1 f8 fs29 l1" id="P663_195"> 16 <span id="P663_196">(</span></span><span class="s1 f8 fs29 l1" id="P663_197">10</span><span class="s1 f8 fs29 l1" id="P663_198">) </span><span class="s1 f0 fs60 l0" id="P663_199">Substitute 10 for </span><span class="s1 f771 fs70 l1 t485 o0" id="P663_200">x</span><span class="s1 f0 fs60 l0" id="P663_201">.</span><span class="s1 f8 fs29 l1" id="P663_202"> </span><span class="s1 f66 fs29 l12" id="P663_203">=</span><span class="s1 f8 fs29 l1" id="P663_204"> 160 </span><span class="s1 f0 fs60 l0" id="P663_205">Multiply<span id="P663_206">.</span></span><span class="s1 f8 fs29 l1" id="P663_207">  </span><a href="javascript:play_audio('c14_06_039');"><span class="s1 f8 fs29 l1" id="P663_208">So, t<span id="P663_209">he vacuum cleans 160 square</span><span id="P663_210"> feet in 10 minutes.</span></span></a><span class="s1 f8 fs29 l1" id="P663_211"> </span><span class="s1 f6 fs60 l3" id="P663_212">7.  </span><span class="s1 f14 fs29 l1" id="P663_213">WHAT<span id="P663_214"> IF?</span></span><a href="javascript:play_audio('c14_06_040');"><span class="s1 f8 fs29 l1" id="P663_215">T<span id="P663_216">he battery weakens and the robot begins </span></span><span class="s1 f8 fs29 l1" id="P663_217"> c<span id="P663_218">leaning less and less area each minute</span><span id="P663_219">. Do </span></span><span class="s1 f11 fs29 l1" id="P663_220">x</span><span class="s1 f8 fs29 l1" id="P663_221"> and </span><span class="s1 f11 fs29 l1" id="P663_222">y</span><span class="s1 f8 fs29 l1" id="P663_223"> show </span><span class="s1 f8 fs29 l1" id="P663_224">direct vari<span id="P663_225">ation? Explain.</span></span></a><span class="s1 f0 fs42 l0" id="P663_226">Exercise 19</span><span class="s1 f11 fs65 l1" id="P663_227">x</span><span class="s1 f11 fs65 l1" id="P663_228">y</span><span class="s1 f772 fs65 l1" id="P663_229">12</span><span class="s1 f772 fs65 l1" id="P663_230">16</span><span class="s1 f772 fs65 l1" id="P663_231">8</span><span class="s1 f772 fs65 l1" id="P663_232">4</span><span class="s1 f772 fs65 l1" id="P663_233">2</span><span class="s1 f772 fs65 l1" id="P663_234">3</span><span class="s1 f772 fs65 l1" id="P663_235">1</span><span class="s1 f772 fs65 l1" id="P663_236">20</span><span class="s1 f772 fs65 l1" id="P663_237">24</span><span class="s1 f772 fs65 l1" id="P663_238">28</span><span class="s1 f772 fs65 l1" id="P663_239">32</span><span class="s1 f6 fs42 l3" id="P663_240">Time (minutes)</span><span class="s1 f6 fs42 l3 t5 o0" id="P663_241">Area (square<span id="P663_242"> feet)</span></span><span class="s1 f6 fs42 l3" id="P663_243">Robotic Va<span id="P663_244">cuum</span></span><span class="s1 f772 fs42 l1" id="P663_245">(2, 32)</span><span class="s1 f772 fs42 l1" id="P663_246">(1, 16)</span><span class="s1 f772 fs65 l1" id="P663_247">0</span><span class="s1 f772 fs65 l1" id="P663_248">0</span><span class="s1 f772 fs42 l1" id="P663_249">, 8 </span><span class="s1 f772 fs67 l1" id="P663_250">1</span><span class="s1 f772 fs67 l1" id="P663_251">2</span><span class="s1 f772 fs684 l1 t966 o0" id="P663_252">)</span><span class="s1 f772 fs684 l1 t784 o0" id="P663_253">)</span><span class="s1 f772 fs42 l1" id="P663_254">, 24 </span><span class="s1 f772 fs67 l1" id="P663_255">3</span><span class="s1 f772 fs67 l1" id="P663_256">2</span><span class="s1 f772 fs684 l1 t966 o0" id="P663_257">)</span><span class="s1 f772 fs684 l1 t784 o0" id="P663_258">)</span><span class="s1 f15 fs60 l1" id="P663_259">xy</span><span class="s1 f8 fs60 l1" id="P663_260">  </span><span class="s1 f8 fs72 l1" id="P663_261">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P663_262"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P663_263">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P663_264"> </span><span class="s1 f8 fs72 l1" id="P663_265">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P663_266"> </span><span class="s1 f8 fs60 l1" id="P663_267"> </span><span class="s1 f8 fs60 l1" id="P663_268">8</span><span class="s1 f8 fs60 l1" id="P663_269">11<span id="P663_270">6</span></span><span class="s1 f8 fs60 l1" id="P663_271">  </span><span class="s1 f8 fs72 l1" id="P663_272">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P663_273"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P663_274">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P663_275"> </span><span class="s1 f8 fs72 l1" id="P663_276">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P663_277"> </span><span class="s1 f8 fs60 l1" id="P663_278"> </span><span class="s1 f8 fs60 l1" id="P663_279">24</span><span class="s1 f8 fs60 l1" id="P663_280">23<span id="P663_281">2</span></span></div>
<a data-link="internal-link" href="page664.xhtml" target="_self">
		<img class="nyr" src="icon/now1.png" /></a>
		<a data-link="internal-link" href="page664.xhtml" target="_self">
		<img class="nyr1" src="icon/now1.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%205/section%206/14_ltut_7_05_06_3/14_ltut_7_05_06_3.html" target="_blank"><img class="example3" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
