<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 43 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0043.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page043_page043">
<div id="PageContainer43" class="PageContainer"><div id="TextContainer43" class="TextContainer" data-scalemultiplier="37"><span class="s1 f61 fs0 l1" id="P43_1"> </span><span class="s1 f6 fs0 l3" id="P43_2">Section 1.3</span><span class="s1 f61 fs0 l1" id="P43_3">Order <span id="P43_4">o</span><span id="P43_5">f </span><span id="P43_6">O</span><span id="P43_7">perati</span><span id="P43_8">ons </span></span><span class="s1 f13 fs0 l5" id="P43_9">17</span><span class="s1 f8 fs28 l1" id="P43_10">  </span><a href="javascript:play_audio('c01_03_010');"><span class="s1 f8 fs29 l1" id="P43_11">Use <span id="P43_12">what you learned about the ord</span><span id="P43_13">er of operations to complete </span></span><span class="s1 f8 fs29 l1" id="P43_14">E<span id="P43_15">xer</span><span id="P43_16">cises 3 </span><span id="P43_17">– </span><span id="P43_18">5 on page 20.</span></span></a><a href="javascript:play_audio('c01_03_003');"><span class="s1 f9 fs29 l4" id="P43_19">Wor<span id="P43_20">k with a partner</span><span id="P43_21">. U</span><span id="P43_22">se </span><span id="P43_23">all the symbols and numbers to write an expression </span></span><span class="s1 f9 fs29 l4" id="P43_24">that has the given va<span id="P43_25">lue.</span></span></a><span class="s1 f9 fs29 l4" id="P43_26"> </span><a href="javascript:play_audio('c01_03_004');"><span class="s1 f10 fs29 l1" id="P43_27">Symbols and<span id="P43_28"> Numbers </span></span></a><a href="javascript:play_audio('c01_03_005');"><span id="P43_29">V</span><span id="P43_30">al</span><span id="P43_31">ue </span></a><a href="javascript:play_audio('c01_03_006');"><span id="P43_32">E</span><span id="P43_33">xpression</span></a><span class="s1 f8 fs29 l1" id="P43_34"> </span><span class="s1 f9 fs29 l4" id="P43_35">a. </span><span class="s1 f8 fs29 l1" id="P43_36">( ), </span><span class="s1 f23 fs29 l7" id="P43_37">+</span><span class="s1 f8 fs29 l1" id="P43_38">, </span><span class="s1 f23 fs29 l7" id="P43_39">÷</span><span class="s1 f8 fs29 l1" id="P43_40">, 3, 4, 5 <span id="P43_41">3 </span></span><span class="s1 f8 fs29 l1" id="P43_42"> </span><span class="s1 f9 fs29 l4" id="P43_43">b. </span><span class="s1 f8 fs29 l1" id="P43_44">( ), </span><span class="s1 f23 fs29 l7" id="P43_45">−</span><span class="s1 f8 fs29 l1" id="P43_46">, </span><span class="s1 f23 fs29 l7" id="P43_47">×</span><span class="s1 f8 fs29 l1" id="P43_48">, 2, 5, 8 <span id="P43_49">11 </span></span><span class="s1 f8 fs29 l1" id="P43_50"> </span><span class="s1 f9 fs29 l4" id="P43_51">c. </span><span class="s1 f8 fs29 l1" id="P43_52">( ), </span><span class="s1 f23 fs29 l7" id="P43_53">×</span><span class="s1 f8 fs29 l1" id="P43_54">, </span><span class="s1 f23 fs29 l7" id="P43_55">÷</span><span class="s1 f8 fs29 l1" id="P43_56">, 4, 4, 16 <span id="P43_57">16 </span></span><span class="s1 f8 fs29 l1" id="P43_58"> </span><span class="s1 f9 fs29 l4" id="P43_59">d. </span><span class="s1 f8 fs29 l1" id="P43_60">( ), </span><span class="s1 f23 fs29 l7" id="P43_61">−</span><span class="s1 f8 fs29 l1" id="P43_62">, </span><span class="s1 f23 fs29 l7" id="P43_63">÷</span><span class="s1 f8 fs29 l1" id="P43_64">, 3, 8, 11 <span id="P43_65">1 </span></span><span class="s1 f8 fs29 l1" id="P43_66"> </span><span class="s1 f9 fs29 l4" id="P43_67">e. </span><span class="s1 f8 fs29 l1" id="P43_68">( ), </span><span class="s1 f23 fs29 l7" id="P43_69">+</span><span class="s1 f8 fs29 l1" id="P43_70">, </span><span class="s1 f23 fs29 l7" id="P43_71">×</span><span class="s1 f8 fs29 l1" id="P43_72">, 2, 5, 10 <span id="P43_73">70 </span></span><span class="s1 f14 fs66 l1" id="P43_74">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P43_75">:</span><span class="s1 f14 fs66 l1" id="P43_76">Us</span><span class="s1 f34 fs66 l1" id="P43_77">i</span><span class="s1 f14 fs66 l1" id="P43_78">ng Paren<span id="P43_79">theses</span></span><span class="s1 f14 fs3 l1" id="P43_80">2</span><span class="s1 f14 fs3 l1" id="P43_81">2</span><span class="s1 f8 fs29 l1" id="P43_82"> </span><span class="s1 f6 fs60 l3" id="P43_83">4.  </span><a href="javascript:play_audio('c01_03_008');"><span class="s1 f8 fs29 l1" id="P43_84">In an expre<span id="P43_85">ssion with two or more oper</span><span id="P43_86">ations, why is it necessary </span></span><span class="s1 f8 fs29 l1" id="P43_87">to agree on an or<span id="P43_88">der of opera</span><span id="P43_89">tions? Give examples to support your </span></span><span class="s1 f8 fs29 l1" id="P43_90">explanation.</span></a><span class="s1 f8 fs29 l1" id="P43_91"> </span><span class="s1 f6 fs60 l3" id="P43_92">5.  </span><span class="s1 f14 fs29 l1" id="P43_93">IN Y<span id="P43_94">OUR </span><span id="P43_95">OWN WORDS</span></span><a href="javascript:play_audio('c01_03_009');"><span class="s1 f9 fs29 l4" id="P43_96"></span><span class="s1 f8 fs29 l1" id="P43_97">What is the effect of inserting parentheses into </span><span class="s1 f8 fs29 l1" id="P43_98">a numerical expression?</span></a><a href="javascript:play_audio('c01_03_007');"><span class="s1 f9 fs29 l4" id="P43_99">Wor<span id="P43_100">k with a partner</span><span id="P43_101">. E</span><span id="P43_102">valuat</span><span id="P43_103">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P43_104"> </span><span class="s1 f9 fs29 l4" id="P43_105">a.</span><span class="s1 f8 fs51 l1" id="P43_106">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_107"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P43_108">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P43_109"> </span><span class="s1 f8 fs51 l1" id="P43_110">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_111"> </span><span class="s1 f8 fs29 l1" id="P43_112">  </span><span class="s1 f23 fs29 l7" id="P43_113">−</span><span class="s1 f8 fs29 l1" id="P43_114">  </span><span class="s1 f8 fs105 l1 t69 o0" id="P43_115">(</span><span class="s1 f8 fs105 l1 t69 o0" id="P43_116"> </span><span class="s1 f8 fs29 l1" id="P43_117">  </span><span class="s1 f8 fs51 l1" id="P43_118">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_119"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P43_120">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P43_121"> </span><span class="s1 f8 fs51 l1" id="P43_122">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_123"> </span><span class="s1 f8 fs29 l1" id="P43_124">  </span><span class="s1 f23 fs29 l7" id="P43_125">+</span><span class="s1 f8 fs29 l1" id="P43_126">  <span id="P43_127"> </span></span><span class="s1 f8 fs51 l1" id="P43_128">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_129"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P43_130">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P43_131"> </span><span class="s1 f8 fs51 l1" id="P43_132">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_133"> </span><span class="s1 f8 fs29 l1" id="P43_134">  </span><span class="s1 f8 fs105 l1 t69 o0" id="P43_135">)</span><span class="s1 f8 fs29 l1" id="P43_136">  <span id="P43_137"> </span></span><span class="s1 f23 fs29 l7" id="P43_138">=</span><span class="s1 f8 fs29 l1" id="P43_139"> </span><span class="s1 f8 fs29 l1" id="P43_140"> </span><span class="s1 f9 fs29 l4" id="P43_141">b.  </span><span class="s1 f8 fs106 l1 t70 o0" id="P43_142">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P43_143"> </span><span class="s1 f8 fs29 l1" id="P43_144">  </span><span class="s1 f8 fs51 l1" id="P43_145">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_146"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P43_147">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P43_148"> </span><span class="s1 f8 fs51 l1" id="P43_149">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_150"> </span><span class="s1 f8 fs29 l1" id="P43_151">  </span><span class="s1 f23 fs29 l7" id="P43_152">−</span><span class="s1 f8 fs29 l1" id="P43_153">  <span id="P43_154"> </span></span><span class="s1 f8 fs51 l1" id="P43_155">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_156"> </span><span class="s1 f23 fs54 l7 t25 o0" id="P43_157">—</span><span class="s1 f23 fs55 l7 t26 o0" id="P43_158"> </span><span class="s1 f8 fs51 l1" id="P43_159">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_160"> </span><span class="s1 f8 fs29 l1" id="P43_161">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P43_162">)</span><span class="s1 f8 fs29 l1" id="P43_163">  </span><span class="s1 f23 fs29 l7" id="P43_164">−</span><span class="s1 f8 fs29 l1" id="P43_165">  <span id="P43_166"> </span></span><span class="s1 f8 fs51 l1" id="P43_167">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_168"> </span><span class="s1 f23 fs61 l7 t30 o0" id="P43_169">—</span><span class="s1 f23 fs82 l7 t43 o0" id="P43_170"> </span><span class="s1 f8 fs51 l1" id="P43_171">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P43_172"> </span><span class="s1 f8 fs29 l1" id="P43_173">  <span id="P43_174"> </span></span><span class="s1 f23 fs29 l7" id="P43_175">=</span><span class="s1 f8 fs29 l1" id="P43_176"> </span><span class="s1 f8 fs29 l1" id="P43_177"> </span><span class="s1 f9 fs29 l4" id="P43_178">c. </span><span class="s1 f8 fs29 l1" id="P43_179">7.4 </span><span class="s1 f23 fs29 l7" id="P43_180">−</span><span class="s1 f8 fs29 l1" id="P43_181"> (3.5 </span><span class="s1 f23 fs29 l7" id="P43_182">−</span><span class="s1 f8 fs29 l1" id="P43_183"> 3.1) <span id="P43_184"> </span></span><span class="s1 f23 fs29 l7" id="P43_185">=</span><span class="s1 f8 fs29 l1" id="P43_186"> </span><span class="s1 f8 fs29 l1" id="P43_187"> </span><span class="s1 f9 fs29 l4" id="P43_188">d. </span><span class="s1 f8 fs29 l1" id="P43_189">10.4 </span><span class="s1 f23 fs29 l7" id="P43_190">−</span><span class="s1 f8 fs29 l1" id="P43_191"> (8.6 </span><span class="s1 f23 fs29 l7" id="P43_192">+</span><span class="s1 f8 fs29 l1" id="P43_193"> 0.9) <span id="P43_194"> </span></span><span class="s1 f23 fs29 l7" id="P43_195">=</span><span class="s1 f8 fs29 l1" id="P43_196"> </span><span class="s1 f8 fs29 l1" id="P43_197"> </span><span class="s1 f9 fs29 l4" id="P43_198">e. </span><span class="s1 f8 fs29 l1" id="P43_199">($7.23 </span><span class="s1 f23 fs29 l7" id="P43_200">+</span><span class="s1 f8 fs29 l1" id="P43_201"> $2.32) </span><span class="s1 f23 fs29 l7" id="P43_202">−</span><span class="s1 f8 fs29 l1" id="P43_203"> $5.40 <span id="P43_204"> </span></span><span class="s1 f23 fs29 l7" id="P43_205">=</span><span class="s1 f8 fs29 l1" id="P43_206"> </span><span class="s1 f8 fs29 l1" id="P43_207"> </span><span class="s1 f9 fs29 l4" id="P43_208">f. </span><span class="s1 f8 fs29 l1" id="P43_209">$124.60 </span><span class="s1 f23 fs29 l7" id="P43_210">−</span><span class="s1 f8 fs29 l1" id="P43_211"> ($72.41 </span><span class="s1 f23 fs29 l7" id="P43_212">+</span><span class="s1 f8 fs29 l1" id="P43_213"> $5.67) <span id="P43_214"> </span></span><span class="s1 f23 fs29 l7" id="P43_215">=</span><span class="s1 f8 fs29 l1" id="P43_216"> </span><span class="s1 f14 fs66 l1" id="P43_217">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P43_218">:</span><span class="s1 f14 fs66 l1" id="P43_219">Rev</span><span class="s1 f34 fs66 l1" id="P43_220">i</span><span class="s1 f14 fs66 l1" id="P43_221">ew</span><span class="s1 f34 fs66 l1" id="P43_222">i</span><span class="s1 f14 fs66 l1" id="P43_223">ng Fract</span><span class="s1 f34 fs66 l1" id="P43_224">i</span><span class="s1 f14 fs66 l1" id="P43_225">ons and Dec</span><span class="s1 f34 fs66 l1" id="P43_226">i</span><span class="s1 f14 fs66 l1" id="P43_227">mals</span><span class="s1 f14 fs3 l1" id="P43_228">3</span><span class="s1 f14 fs3 l1" id="P43_229">3</span><span class="s1 f16 fs60 l1" id="P43_230">Use Operations</span><span class="s1 f0 fs70 l0" id="P43_231">How do you know </span><span class="s1 f0 fs70 l0" id="P43_232">which operation to </span><span class="s1 f0 fs70 l0" id="P43_233">perform ﬁ<span id="P43_234"> </span><span id="P43_235">rst?</span></span><span class="s1 f18 fs35 l1" id="P43_236">Math </span><span class="s1 f18 fs35 l1" id="P43_237">Pract</span><span class="s1 f30 fs35 l1" id="P43_238">i</span><span class="s1 f18 fs35 l1" id="P43_239">ce</span></div>

<a data-link="internal-link" href="page046.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
