<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 638 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0638.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page638_page638">
<div id="PageContainer638" class="PageContainer"><div id="TextContainer638" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs232 l1" id="P638_1">Graph</span><span class="s1 f34 fs232 l1" id="P638_2">i</span><span class="s1 f14 fs232 l1" id="P638_3">ng Proport</span><span class="s1 f34 fs232 l1" id="P638_4">i</span><span class="s1 f14 fs232 l1" id="P638_5">onal Relat</span><span class="s1 f34 fs232 l1" id="P638_6">i</span><span class="s1 f14 fs232 l1" id="P638_7">onsh</span><span class="s1 f34 fs232 l1" id="P638_8">i</span><span class="s1 f14 fs232 l1" id="P638_9">ps</span><span class="s1 f18 fs125 l1" id="P638_10">Extens</span><span class="s1 f30 fs125 l1" id="P638_11">i</span><span class="s1 f18 fs125 l1" id="P638_12">on</span><span class="s1 f13 fs30 l5" id="P638_13">14.2</span><span class="s1 f13 fs0 l5" id="P638_14">612</span><span class="s1 f739 fs0 l1" id="P638_15"> </span><span class="s1 f6 fs0 l3" id="P638_16">Chapter 14</span><span class="s1 f739 fs0 l1" id="P638_17">Ratios <span id="P638_18">a</span><span id="P638_19">nd </span><span id="P638_20">P</span><span id="P638_21">roporti</span><span id="P638_22">ons</span></span><span class="s1 f13 fs36 l5" id="P638_23">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P638_24">Determ</span><span class="s1 f34 fs66 l1" id="P638_25">i</span><span class="s1 f14 fs66 l1" id="P638_26">n</span><span class="s1 f34 fs66 l1" id="P638_27">i</span><span class="s1 f14 fs66 l1" id="P638_28">ng Whether T<span id="P638_29">wo </span><span id="P638_30">Quant</span></span><span class="s1 f34 fs66 l1" id="P638_31">i</span><span class="s1 f14 fs66 l1" id="P638_32">t</span><span class="s1 f34 fs66 l1" id="P638_33">i</span><span class="s1 f14 fs66 l1" id="P638_34">es Are P<span id="P638_35">roport</span></span><span class="s1 f34 fs66 l1" id="P638_36">i</span><span class="s1 f14 fs66 l1" id="P638_37">onal</span><span class="s1 f14 fs3 l1" id="P638_38">1</span><span class="s1 f14 fs3 l1" id="P638_39">1</span><a href="javascript:play_audio('c14_02b_003');"><span class="s1 f9 fs29 l4" id="P638_40">Use <span id="P638_41">a graph to tell whether </span></span><span class="s1 f10 fs29 l1" id="P638_42">x</span><span class="s1 f9 fs29 l4" id="P638_43"> and </span><span class="s1 f10 fs29 l1" id="P638_44">y</span><span class="s1 f9 fs29 l4" id="P638_45"> are in a proport<span id="P638_46">ional relationship</span><span id="P638_47">.</span></span></a><span class="s1 f8 fs29 l1" id="P638_48"> </span><span class="s1 f9 fs29 l4" id="P638_49">a. </span><span class="s1 f15 fs60 l1" id="P638_50">x</span><span class="s1 f8 fs60 l1" id="P638_51">246</span><span class="s1 f15 fs60 l1" id="P638_52">y</span><span class="s1 f8 fs60 l1" id="P638_53">68<span id="P638_54">1</span><span id="P638_55">0</span></span><span class="s1 f8 fs29 l1" id="P638_56"> </span><span class="s1 f9 fs29 l4" id="P638_57">b. </span><span class="s1 f15 fs60 l1" id="P638_58">x</span><span class="s1 f8 fs60 l1" id="P638_59">123</span><span class="s1 f15 fs60 l1" id="P638_60">y</span><span class="s1 f8 fs60 l1" id="P638_61">246</span><span class="s1 f8 fs29 l1" id="P638_62"> </span><span class="s1 f9 fs29 l4" id="P638_63">  </span><a href="javascript:play_audio('c14_02b_004');"><span class="s1 f8 fs29 l1" id="P638_64">Plot (2, 6), (4, 8), and (6, 10). </span><span class="s1 f9 fs29 l4" id="P638_65"></span><span class="s1 f8 fs29 l1" id="P638_67"><span id="P638_68">D</span><span id="P638_69">raw a line throu</span><span id="P638_70">gh the points. </span></span></a><a href="javascript:play_audio('c14_02b_005');"><span class="s1 f8 fs29 l1" id="P638_66">Plot (1, 2), (2, 4), and (3, 6).</span><span class="s1 f8 fs29 l1" id="P638_67a"><span id="P638_72">D</span><span id="P638_73">raw a line throu</span><span id="P638_74">gh the points.</span></span></a><span class="s1 f8 fs29 l1" id="P638_75"> </span><span class="s1 f9 fs29 l4" id="P638_76"> </span><span class="s1 f11 fs65 l1" id="P638_77">x</span><span class="s1 f11 fs65 l1" id="P638_78">y</span><span class="s1 f740 fs65 l1" id="P638_79">2</span><span class="s1 f740 fs65 l1" id="P638_80">4</span><span class="s1 f740 fs65 l1" id="P638_81">4</span><span class="s1 f740 fs65 l1" id="P638_82">6</span><span class="s1 f740 fs65 l1" id="P638_83">8</span><span class="s1 f740 fs65 l1" id="P638_84">12</span><span class="s1 f740 fs65 l1" id="P638_85">0</span><span class="s1 f740 fs65 l1" id="P638_86">0</span><span class="s1 f740 fs42 l1" id="P638_87">(2, 6)</span><span class="s1 f740 fs42 l1" id="P638_88">(4, 8)</span><span class="s1 f740 fs42 l1" id="P638_89">(6, 10)</span><span class="s1 f9 fs29 l4" id="P638_90">  </span><span class="s1 f11 fs65 l1" id="P638_91">x</span><span class="s1 f11 fs65 l1" id="P638_92">y</span><span class="s1 f740 fs65 l1" id="P638_93">2</span><span class="s1 f740 fs65 l1" id="P638_94">2</span><span class="s1 f740 fs65 l1" id="P638_95">4</span><span class="s1 f740 fs65 l1" id="P638_96">6</span><span class="s1 f740 fs65 l1" id="P638_97">4</span><span class="s1 f740 fs65 l1" id="P638_98">6</span><span class="s1 f740 fs65 l1" id="P638_99">0</span><span class="s1 f740 fs65 l1" id="P638_100">0</span><span class="s1 f740 fs42 l1" id="P638_101">(1, 2)</span><span class="s1 f740 fs42 l1" id="P638_102">(2, 4)</span><span class="s1 f740 fs42 l1" id="P638_103">(3, 6)</span><span class="s1 f8 fs29 l1" id="P638_104"> </span><span class="s1 f9 fs29 l4" id="P638_105">  </span>

<a href="javascript:play_audio('c14_02b_006');"><span class="s1 f8 fs29 l1" id="P638_106">The graph is a line that does </span><span class="s1 f8 fs29 l1" id="P638_109"><span id="P638_110">n</span><span id="P638_111">ot pass through the origin. </span></span></a>

<a href="javascript:play_audio('c14_02b_007');"><span class="s1 f8 fs29 l1" id="P638_108">The graph is a line that passes</span><span id="P638_112"></span><span class="s1 f8 fs29 l1" id="P638_109a"><span id="P638_113">t</span><span id="P638_114">hrough the origin.</span></span></a>

<span class="s1 f8 fs29 l1" id="P638_115"> </span><span class="s1 f9 fs29 l4" id="P638_116"> </span><span class="s1 f9 fs29 l4" id="P638_117">  </span>

<a href="javascript:play_audio('c14_02b_008');"><span class="s1 f8 fs29 l1" id="P638_118">So, </span><span class="s1 f11 fs29 l1" id="P638_119">x</span><span class="s1 f8 fs29 l1" id="P638_120"> and </span><span class="s1 f11 fs29 l1" id="P638_121">y</span><span class="s1 f8 fs29 l1" id="P638_122"> are not in a </span><span class="s1 f8 fs29 l1" id="P638_130">proportional re<span id="P638_131">lationship.</span></span></a>



<a href="javascript:play_audio('c14_02b_009');"><span class="s1 f8 fs29 l1" id="P638_125">So, </span><span class="s1 f11 fs29 l1" id="P638_126">x</span><span class="s1 f8 fs29 l1" id="P638_127"> and </span><span class="s1 f11 fs29 l1" id="P638_128">y</span><span class="s1 f8 fs29 l1" id="P638_129"> are in a</span><span class="s1 f8 fs29 l1" id="P638_130a"><span id="P638_135">p</span><span id="P638_136">roportional re</span><span id="P638_137">lationship.</span></span></a>

<a href="javascript:play_audio('c14_02b_010');"><span class="s1 f9 fs29 l4" id="P638_138">Use <span id="P638_139">a graph to tell whether </span></span><span class="s1 f10 fs29 l1" id="P638_140">x</span><span class="s1 f9 fs29 l4" id="P638_141"> and </span><span class="s1 f10 fs29 l1" id="P638_142">y</span><span class="s1 f9 fs29 l4" id="P638_143"> are in a proport<span id="P638_144">ional relationship.</span></span></a><span class="s1 f8 fs47 l1 t473 o0" id="P638_145"> </span><span class="s1 f6 fs47 l3 t473 o0" id="P638_146">1. </span><span class="s1 f15 fs60 l1" id="P638_147">x</span><span class="s1 f8 fs60 l1" id="P638_148">1234</span><span class="s1 f15 fs60 l1" id="P638_149">y</span><span class="s1 f8 fs60 l1" id="P638_150">3456</span><span class="s1 f8 fs47 l1 t473 o0" id="P638_151"> </span><span class="s1 f6 fs47 l3 t473 o0" id="P638_152">2. </span><span class="s1 f15 fs60 l1" id="P638_153">x</span><span class="s1 f8 fs60 l1" id="P638_154">1357</span><span class="s1 f15 fs60 l1" id="P638_155">y</span><span class="s1 f8 fs60 l1" id="P638_156">0.5<span id="P638_157">1.5</span><span id="P638_158">2.5</span><span id="P638_159">3.5</span></span><a href="javascript:play_audio('c14_02b_001');"><span class="s1 f8 fs29 l1" id="P638_160">Recall that you c<span id="P638_161">an graph the values from a r</span><span id="P638_162">atio table.</span></span></a><span class="s1 f11 fs65 l1" id="P638_163">x</span><span class="s1 f11 fs65 l1" id="P638_164">y</span><span class="s1 f740 fs65 l1" id="P638_165">123</span><span class="s1 f740 fs65 l1" id="P638_166">1</span><span class="s1 f740 fs65 l1" id="P638_167">2</span><span class="s1 f740 fs65 l1" id="P638_168">3</span><span class="s1 f740 fs65 l1" id="P638_169">4</span><span class="s1 f740 fs65 l1" id="P638_170">567</span><span class="s1 f6 fs42 l3" id="P638_171">Time (seconds)</span><span class="s1 f6 fs42 l3 t5 o0" id="P638_172">Height (meters)</span><span class="s1 f740 fs65 l1" id="P638_173">8<span id="P638_174">9</span><span id="P638_175">10</span><span id="P638_176">11</span><span id="P638_177">12</span><span id="P638_178">13</span></span><span class="s1 f740 fs65 l1" id="P638_179">4</span><span class="s1 f740 fs65 l1" id="P638_180">5</span><span class="s1 f740 fs65 l1" id="P638_181">6</span><span class="s1 f740 fs65 l1" id="P638_182">7</span><span class="s1 f740 fs65 l1" id="P638_183">8</span><span class="s1 f740 fs65 l1" id="P638_184">9</span><span class="s1 f740 fs65 l1" id="P638_185">0</span><span class="s1 f740 fs65 l1" id="P638_186">0</span><span class="s1 f19 fs42 l6" id="P638_187">&#57349;</span><span class="s1 f740 fs42 l1" id="P638_188">2</span><span class="s1 f19 fs42 l6" id="P638_189">&#57349;</span><span class="s1 f740 fs42 l1" id="P638_190">3</span><span class="s1 f19 fs42 l6" id="P638_191">&#57349;</span><span class="s1 f740 fs42 l1" id="P638_192">2</span><span class="s1 f19 fs42 l6" id="P638_193">&#57349;</span><span class="s1 f740 fs42 l1" id="P638_194">3</span><span class="s1 f19 fs42 l6" id="P638_195">&#57349;</span><span class="s1 f740 fs42 l1" id="P638_196">2</span><span class="s1 f19 fs42 l6" id="P638_197">&#57349;</span><span class="s1 f740 fs42 l1" id="P638_198">3</span><span class="s1 f740 fs42 l1" id="P638_199">(3, 2)</span><span class="s1 f740 fs42 l1" id="P638_200">(6, 4)</span><span class="s1 f740 fs42 l1" id="P638_201">(9, 6)</span><span class="s1 f740 fs42 l1" id="P638_202">(12, 8)</span><a href="javascript:play_audio('c14_02b_002');"><span class="s1 f8 fs29 l1" id="P638_203">The structure in the r<span id="P638_204">atio table show</span><span id="P638_205">s why the graph has a constant </span></span><span class="s1 f11 fs29 l1" id="P638_206">rate of </span><span class="s1 f11 fs29 l1" id="P638_207">change.</span><span class="s1 f8 fs29 l1" id="P638_208"> Yo<span id="P638_209">u can use the constant rate of change to sho</span><span id="P638_210">w that</span><span id="P638_211"> the graph </span></span><span class="s1 f8 fs29 l1" id="P638_212">passes through the origin. T<span id="P638_213">he graph of every proport</span><span id="P638_214">ional relationship is a </span></span><span class="s1 f8 fs29 l1" id="P638_215">line through the origin.</span></a><span class="s1 f16 fs29 l1" id="P638_216">C</span><span class="s1 f16 fs42 l1" id="P638_217">OMMON</span><span class="s1 f16 fs29 l1" id="P638_218"> </span><span class="s1 f16 fs29 l1" id="P638_219">  C</span><span class="s1 f16 fs42 l1" id="P638_220">ORE</span><span class="s1 f16 fs67 l1" id="P638_221">Proportions</span><span class="s1 f0 fs67 l0" id="P638_222">In this e<span id="P638_223">xtensi</span><span id="P638_224">on, you </span><span id="P638_225">will</span></span><span class="s1 f17 fs68 l1" id="P638_226">●</span><span class="s1 f8 fs29 l1" id="P638_227"> </span><span class="s1 f0 fs67 l0" id="P638_228"> u<span id="P638_229">se graph</span><span id="P638_230">s to det</span><span id="P638_231">ermine </span></span><span class="s1 f0 fs67 l0" id="P638_232">whether tw<span id="P638_233">o ratios fo</span><span id="P638_234">rm </span></span><span class="s1 f0 fs67 l0" id="P638_235">a proport<span id="P638_236">ion.</span></span><span class="s1 f17 fs68 l1" id="P638_237">●</span><span class="s1 f8 fs29 l1" id="P638_238">  </span><span class="s1 f0 fs67 l0" id="P638_239">interpret <span id="P638_240">graphs of</span></span><span class="s1 f0 fs67 l0" id="P638_241">proport<span id="P638_242">ional rela</span><span id="P638_243">tionships.</span></span><span class="s1 f0 fs67 l0" id="P638_244">Learning St<span id="P638_245">andards</span></span><span class="s1 f0 fs67 l0" id="P638_246">7.R<span id="P638_247">P</span><span id="P638_248">.</span><span id="P638_249">2a</span></span><span class="s1 f0 fs67 l0" id="P638_250">7.R<span id="P638_251">P</span><span id="P638_252">.</span><span id="P638_253">2b</span></span><span class="s1 f0 fs67 l0" id="P638_254">7.R<span id="P638_255">P</span><span id="P638_256">.</span><span id="P638_257">2d</span></span><span class="s1 f8 fs29 l1 tr638" id="P638_258">bl</span><span class="s1 f33 fs70 l1" id="P638_259">Lesson T<span id="P638_260">u</span><span id="P638_261">torials</span></span><span class="s1 f66 fs0 l12" id="P638_262">+ </span><span class="s1 f0 fs0 l0" id="P638_263">2</span><span class="s1 f66 fs0 l12" id="P638_264">+ </span><span class="s1 f0 fs0 l0" id="P638_265">2</span><span class="s1 f66 fs0 l12" id="P638_266">+ </span><span class="s1 f0 fs0 l0" id="P638_267">2</span><span class="s1 f6 fs60 l3" id="P638_268">Time, </span><span class="s1 f15 fs60 l1" id="P638_269">x</span><span class="s1 f6 fs60 l3" id="P638_270"> </span><span class="s1 f6 fs60 l3" id="P638_271">(seconds)</span><span class="s1 f6 fs60 l3" id="P638_272">Height, </span><span class="s1 f15 fs60 l1" id="P638_273">y</span><span class="s1 f6 fs60 l3" id="P638_274"> </span><span class="s1 f6 fs60 l3" id="P638_275">(meters)</span><span class="s1 f8 fs29 l1" id="P638_276">32</span><span class="s1 f8 fs29 l1" id="P638_277">64</span><span class="s1 f8 fs29 l1" id="P638_278">96</span><span class="s1 f8 fs29 l1" id="P638_279">12<span id="P638_280">8</span></span><span class="s1 f66 fs0 l12" id="P638_281">+ </span><span class="s1 f0 fs0 l0" id="P638_282">3</span><span class="s1 f66 fs0 l12" id="P638_283">+ </span><span class="s1 f0 fs0 l0" id="P638_284">3</span><span class="s1 f66 fs0 l12" id="P638_285">+ </span><span class="s1 f0 fs0 l0" id="P638_286">3</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/02b/adv1_rpj_14_02b.pdf" target="_blank"><img class="rpj" src="icon/logo_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/02b/adv1_rpj_s_14_02b.pdf" target="_blank"><img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p22.pdf" target="_blank"><img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%205/section%202b/14_ltut_7_05_02b_1/14_ltut_7_05_02b_1.html" target="_blank"><img class="example1" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
