<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 109 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0109.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page109_page109">
<div id="PageContainer109" class="PageContainer"><div id="TextContainer109" class="TextContainer" data-scalemultiplier="37"><span class="s1 f115 fs0 l1" id="P109_1"> </span><span class="s1 f6 fs0 l3" id="P109_2">Section 2.4</span><span class="s1 f115 fs0 l1" id="P109_3">A<span id="P109_4">dding and Subtra</span><span id="P109_5">ctin</span><span id="P109_6">g Decimals</span></span><span class="s1 f13 fs0 l5" id="P109_7">83</span><span class="s1 f14 fs29 l1" id="P109_8">3</span><span class="s1 f14 fs29 l1" id="P109_9">3</span><a href="javascript:play_audio('c02_04_045');"><span class="s1 f9 fs29 l4" id="P109_10">Evaluat<span id="P109_11">e the expression.</span></span></a><span class="s1 f6 fs29 l3" id="P109_12">21. </span><span class="s1 f8 fs29 l1" id="P109_13">6.105 </span><span class="s1 f66 fs29 l12" id="P109_14">+</span><span class="s1 f8 fs29 l1" id="P109_15"> 10.4 </span><span class="s1 f66 fs29 l12" id="P109_16">+</span><span class="s1 f8 fs29 l1" id="P109_17"> 3.075 </span><span class="s1 f6 fs29 l3" id="P109_18">22. </span><span class="s1 f8 fs29 l1" id="P109_19">22.6 </span><span class="s1 f66 fs29 l12" id="P109_20">−</span><span class="s1 f8 fs29 l1" id="P109_21"> 12.286 </span><span class="s1 f66 fs29 l12" id="P109_22">−</span><span class="s1 f8 fs29 l1" id="P109_23"> 3.542</span><span class="s1 f6 fs29 l3" id="P109_24">23. </span><span class="s1 f8 fs29 l1" id="P109_25">15.35 </span><span class="s1 f66 fs29 l12" id="P109_26">+</span><span class="s1 f8 fs29 l1" id="P109_27"> 7.604 </span><span class="s1 f66 fs29 l12" id="P109_28">−</span><span class="s1 f8 fs29 l1" id="P109_29"> 12.954 </span><span class="s1 f6 fs29 l3" id="P109_30">24. </span><span class="s1 f8 fs29 l1" id="P109_31">16.5 </span><span class="s1 f66 fs29 l12" id="P109_32">−</span><span class="s1 f8 fs29 l1" id="P109_33"> 13.45 </span><span class="s1 f66 fs29 l12" id="P109_34">+</span><span class="s1 f8 fs29 l1" id="P109_35"> 7.293</span><span class="s1 f6 fs29 l3" id="P109_36">25. </span><span class="s1 f8 fs29 l1" id="P109_37">25.92 </span><span class="s1 f66 fs29 l12" id="P109_38">−</span><span class="s1 f8 fs29 l1" id="P109_39"> 18.478 </span><span class="s1 f66 fs29 l12" id="P109_40">+</span><span class="s1 f8 fs29 l1" id="P109_41"> 8.164 </span><span class="s1 f6 fs29 l3" id="P109_42">26. </span><span class="s1 f8 fs29 l1" id="P109_43">23.45 </span><span class="s1 f66 fs29 l12" id="P109_44">+</span><span class="s1 f8 fs29 l1" id="P109_45"> 17.75 </span><span class="s1 f66 fs29 l12" id="P109_46">−</span><span class="s1 f8 fs29 l1" id="P109_47"> 19.618</span><span class="s1 f6 fs29 l3" id="P109_48">27.  </span><span class="s1 f14 fs29 l1" id="P109_49">STRUCTURE </span><a href="javascript:play_audio('c02_04_046');"><span class="s1 f8 fs29 l1" id="P109_50">When is the sum of two decimals equal to a whole number? </span><span class="s1 f8 fs29 l1" id="P109_51">When is the difference of two decimals equal to a whole number?</span></a><span class="s1 f6 fs29 l3" id="P109_52">28.  </span><span class="s1 f14 fs29 l1" id="P109_53">OPEN-ENDED</span><a href="javascript:play_audio('c02_04_047');"><span class="s1 f8 fs29 l1" id="P109_54">W<span id="P109_55">ri</span><span id="P109_56">te three decimals that have a sum of 27.905. </span></span></a><span class="s1 f116 fs42 l1" id="P109_57">10.6 m<span id="P109_58">11.845 m</span></span><span class="s1 f116 fs42 l1" id="P109_59">12.55 m</span><span class="s1 f8 fs29 l1" id="P109_60"> </span><span class="s1 f6 fs29 l3" id="P109_61">29.  </span><span class="s1 f14 fs29 l1" id="P109_62">DAY <span id="P109_63">CARE</span></span><a href="javascript:play_audio('c02_04_048');"><span class="s1 f8 fs29 l1" id="P109_64"> A<span id="P109_65"> day-</span><span id="P109_66">care center is building a new </span></span><span class="s1 f8 fs29 l1" id="P109_67">outdoor play area. <span id="P109_68">The </span><span id="P109_69">diagram show</span><span id="P109_70">s the </span></span><span class="s1 f8 fs29 l1" id="P109_71">dimensions in meters. H<span id="P109_72">ow m</span><span id="P109_73">uch fencing is </span></span><span class="s1 f8 fs29 l1" id="P109_74">needed to enclose the play area?</span></a><span class="s1 f6 fs29 l3" id="P109_75">30.  </span><span class="s1 f14 fs29 l1" id="P109_76">HOMEWORK</span><a href="javascript:play_audio('c02_04_049');"><span class="s1 f8 fs29 l1" id="P109_77">Y<span id="P109_78">ou</span><span id="P109_79">work 1.15 hours on English homework and 1.75 hours on </span></span><span class="s1 f8 fs29 l1" id="P109_80">math homework. <span id="P109_81">Yo</span><span id="P109_82">ur science homework takes 1.05 hours less than your </span></span><span class="s1 f8 fs29 l1" id="P109_83">math homework. Ho<span id="P109_84">w many hours </span><span id="P109_85">do you work on homework?</span></span></a><span class="s1 f14 fs29 l1" id="P109_86">ASTRONOMY</span><a href="javascript:play_audio('c02_04_050');"><span class="s1 f9 fs29 l4" id="P109_87">A<span id="P109_88">n astronomical unit (AU</span><span id="P109_89">) is the average distance of Earth from </span></span><span class="s1 f9 fs29 l4" id="P109_90">the Sun.<span id="P109_91"> In </span><span id="P109_92">Exercise</span><span id="P109_93">s 31–34, </span><span id="P109_94">use the table that show</span><span id="P109_95">s the average distance </span></span><span class="s1 f9 fs29 l4" id="P109_96">of each planet in our solar system from the Su<span id="P109_97">n.</span></span></a><span class="s1 f6 fs29 l3" id="P109_98">31.  </span><a href="javascript:play_audio('c02_04_051');"><span class="s1 f8 fs29 l1" id="P109_99">How m<span id="P109_100">uch farther is Ju</span><span id="P109_101">piter from the Su</span><span id="P109_102">n </span></span><span class="s1 f8 fs29 l1" id="P109_103">than Mer<span id="P109_104">cury? </span></span></a><span class="s1 f6 fs29 l3" id="P109_105">32.  </span><a href="javascript:play_audio('c02_04_052');"><span class="s1 f8 fs29 l1" id="P109_106">How m<span id="P109_107">uch farther is Ne</span><span id="P109_108">ptune from the </span></span><span class="s1 f8 fs29 l1" id="P109_109">Sun than Ma<span id="P109_110">rs?</span></span></a><span class="s1 f6 fs29 l3" id="P109_111">33.  </span><a href="javascript:play_audio('c02_04_053');"><span class="s1 f8 fs29 l1" id="P109_112">Estimate the greatest distance betwe<span id="P109_113">en </span></span><span class="s1 f8 fs29 l1" id="P109_114">Earth and Ur<span id="P109_115">anus.</span></span></a><span class="s1 f6 fs29 l3" id="P109_116">34.  </span><a href="javascript:play_audio('c02_04_054');"><span class="s1 f8 fs29 l1" id="P109_117">Estimate the greatest distance betwe<span id="P109_118">en </span></span><span class="s1 f8 fs29 l1" id="P109_119">Ven<span id="P109_120">us and Saturn.</span></span></a><span class="s1 f6 fs29 l3" id="P109_121">35.  </span><span class="s1 f14 fs29 l1" id="P109_122"> </span><a href="javascript:play_audio('c02_04_055');"><span class="s1 f8 fs29 l1" id="P109_123">The length of a rectangle </span><span class="s1 f8 fs29 l1" id="P109_124">is twice the width. T<span id="P109_125">he perimeter of the </span></span><span class="s1 f8 fs29 l1" id="P109_126">rectangle can be expr<span id="P109_127">essed as 3 </span></span><span class="s1 f66 fs102 l12" id="P109_128">⋅</span><span class="s1 f8 fs29 l1" id="P109_129"> 13.7. </span><span class="s1 f8 fs29 l1" id="P109_130">What is the width? </span></a><a href="javascript:play_audio('c02_04_056');"><span class="s1 f9 fs29 l4" id="P109_131">Multi<span id="P109_132">ply</span><span id="P109_133">. Wr</span><span id="P109_134">ite the answer in simplest form.</span></span></a><span id="P109_135"> </span><a data-link="internal-link" href="page080.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P109_136">(Section 2.1)</span></a><span class="s1 f8 fs29 l1" id="P109_137"> </span><span class="s1 f6 fs29 l3" id="P109_138">36.  </span><span class="s1 f6 fs29 l3" id="P109_139"> </span><span class="s1 f8 fs51 l1" id="P109_140">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_141"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P109_142">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P109_143"> </span><span class="s1 f8 fs51 l1" id="P109_144">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_145"> </span><span class="s1 f8 fs29 l1" id="P109_146">  </span><span class="s1 f66 fs29 l12" id="P109_147">×</span><span class="s1 f8 fs29 l1" id="P109_148">  <span id="P109_149"> </span></span><span class="s1 f8 fs51 l1" id="P109_150">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_151"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P109_152">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P109_153"> </span><span class="s1 f8 fs51 l1" id="P109_154">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_155"> </span><span class="s1 f8 fs29 l1" id="P109_156">  </span><span class="s1 f6 fs29 l3" id="P109_157">37.  </span><span class="s1 f6 fs29 l3" id="P109_158"> </span><span class="s1 f8 fs51 l1" id="P109_159">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_160"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P109_161">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P109_162"> </span><span class="s1 f8 fs51 l1" id="P109_163">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_164"> </span><span class="s1 f8 fs29 l1" id="P109_165">  </span><span class="s1 f66 fs29 l12" id="P109_166">×</span><span class="s1 f8 fs29 l1" id="P109_167">  <span id="P109_168"> </span></span><span class="s1 f8 fs51 l1" id="P109_169">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_170"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P109_171">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P109_172"> </span><span class="s1 f8 fs51 l1" id="P109_173">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_174"> </span><span class="s1 f8 fs29 l1" id="P109_175">  </span><span class="s1 f6 fs29 l3" id="P109_176">38.  </span><span class="s1 f6 fs29 l3" id="P109_177"> </span><span class="s1 f8 fs51 l1" id="P109_178">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_179"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P109_180">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P109_181"> </span><span class="s1 f8 fs51 l1" id="P109_182">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_183"> </span><span class="s1 f8 fs29 l1" id="P109_184">  </span><span class="s1 f66 fs29 l12" id="P109_185">×</span><span class="s1 f8 fs29 l1" id="P109_186">  <span id="P109_187"> </span></span><span class="s1 f8 fs51 l1" id="P109_188">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_189"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P109_190">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P109_191"> </span><span class="s1 f8 fs51 l1" id="P109_192">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_193"> </span><span class="s1 f8 fs29 l1" id="P109_194">  </span><span class="s1 f6 fs29 l3" id="P109_195">39.  </span><span class="s1 f6 fs29 l3" id="P109_196"> </span><span class="s1 f8 fs51 l1" id="P109_197">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_198"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P109_199">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P109_200"> </span><span class="s1 f8 fs51 l1" id="P109_201">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_202"> </span><span class="s1 f8 fs29 l1" id="P109_203">  </span><span class="s1 f66 fs29 l12" id="P109_204">×</span><span class="s1 f8 fs29 l1" id="P109_205">  <span id="P109_206"> </span></span><span class="s1 f8 fs51 l1" id="P109_207">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_208"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P109_209">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P109_210"> </span><span class="s1 f8 fs51 l1" id="P109_211">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P109_212"> </span><span class="s1 f8 fs29 l1" id="P109_213"> </span><span class="s1 f8 fs29 l1" id="P109_214"> </span><span class="s1 f6 fs29 l3" id="P109_215">40.  </span><span class="s1 f14 fs29 l1" id="P109_216">MULT<span id="P109_217">IPLE CHOICE</span></span><a href="javascript:play_audio('c02_04_057');"><span class="s1 f8 fs29 l1" id="P109_218"> W<span id="P109_219">hat is the LCM of 6, 12, and 18? </span></span></a><span class="s1 f9 fs29 l4" id="P109_220"> </span><a data-link="internal-link" href="page062.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P109_221">(Section 1.6)</span></a><span class="s1 f8 fs29 l1" id="P109_222">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P109_223">○</span><span class="s1 f53 fs73 l1" id="P109_224">A</span><span class="s1 f8 fs29 l1" id="P109_225">  <span id="P109_226">6 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P109_227">○</span><span class="s1 f53 fs73 l1" id="P109_228">B</span><span class="s1 f8 fs29 l1" id="P109_229">  <span id="P109_230">18 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P109_231">○</span><span class="s1 f53 fs73 l1" id="P109_232">C</span><span class="s1 f8 fs29 l1" id="P109_233">  <span id="P109_234">36 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P109_235">○</span><span class="s1 f53 fs73 l1" id="P109_236">D</span><span class="s1 f8 fs29 l1" id="P109_237">  <span id="P109_238">72</span></span><span class="s1 f6 fs60 l3" id="P109_239">Planet</span><span class="s1 f6 fs60 l3" id="P109_240">Average Di<span id="P109_241">stance </span></span><span class="s1 f6 fs60 l3" id="P109_242">from the Sun </span><span class="s1 f6 fs60 l3" id="P109_243">(AU)</span><span class="s1 f8 fs60 l1" id="P109_244">Mercur<span id="P109_245">y</span><span id="P109_246">0</span><span id="P109_247">.387</span></span><span class="s1 f8 fs60 l1" id="P109_248">V<span id="P109_249">enus</span><span id="P109_250">0.723</span></span><span class="s1 f8 fs60 l1" id="P109_251">Ear<span id="P109_252">th</span><span id="P109_253">1.000</span></span><span class="s1 f8 fs60 l1" id="P109_254">M<span id="P109_255">ars</span><span id="P109_256">1.524</span></span><span class="s1 f8 fs60 l1" id="P109_257">J<span id="P109_258">upiter</span><span id="P109_259">5.203</span></span><span class="s1 f8 fs60 l1" id="P109_260">Saturn<span id="P109_261">9</span><span id="P109_262">.537</span></span><span class="s1 f8 fs60 l1" id="P109_263">Uranus<span id="P109_264">1</span><span id="P109_265">9.189</span></span><span class="s1 f8 fs60 l1" id="P109_266">N<span id="P109_267">eptune</span><span id="P109_268">30.07</span></span></div>

<a data-link="internal-link" href="page107.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
