<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 660 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0660.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page660_page660">
<div id="PageContainer660" class="PageContainer"><div id="TextContainer660" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P660_1">634</span><span class="s1 f766 fs0 l1" id="P660_2"> </span><span class="s1 f6 fs0 l3" id="P660_3">Chapter 14</span><span class="s1 f766 fs0 l1" id="P660_4">Ratios <span id="P660_5">a</span><span id="P660_6">nd </span><span id="P660_7">P</span><span id="P660_8">roporti</span><span id="P660_9">ons</span></span><span class="s1 f14 fs30 l1" id="P660_10">D</span><span class="s1 f34 fs30 l1" id="P660_11">i</span><span class="s1 f14 fs30 l1" id="P660_12">rect V<span id="P660_13">ar</span></span><span class="s1 f34 fs30 l1" id="P660_14">i</span><span class="s1 f14 fs30 l1" id="P660_15">at</span><span class="s1 f34 fs30 l1" id="P660_16">i</span><span class="s1 f14 fs30 l1" id="P660_17">on</span><span class="s1 f6 fs30 l3" id="P660_18">14.6</span><a href="javascript:play_audio('c14_06_001');"><span class="s1 f766 fs29 l1" id="P660_19"> H<span id="P660_20">ow can you use a graph to show the </span></span><span class="s1 f766 fs29 l1" id="P660_21">relationship between two quantities that vary directly? How can you use </span><span class="s1 f766 fs29 l1" id="P660_22">an equation?</span></a><a href="javascript:play_audio('c14_06_002');"><span class="s1 f11 fs29 l1" id="P660_23">Gulliver’<span id="P660_24">s </span><span id="P660_25">Tr</span><span id="P660_26">avels</span></span><span class="s1 f8 fs29 l1" id="P660_27">was written by<span id="P660_28">Jonat</span><span id="P660_29">han Sw</span><span id="P660_30">ift and published in 1726. Gulliver </span></span><span class="s1 f8 fs29 l1" id="P660_31">was shipw<span id="P660_32">recked on the island Lilliput, wher</span><span id="P660_33">e the people wer</span><span id="P660_34">e only 6 inches tall. </span></span><span class="s1 f8 fs29 l1" id="P660_35">When the Lilliputians decided to make a shirt for Gulliver<span id="P660_36">, </span><span id="P660_37">a Lilliputian tailor </span></span><span class="s1 f8 fs29 l1" id="P660_38">stated that he could determine Gulliver’<span id="P660_39">s</span><span id="P660_40">measurements b</span><span id="P660_41">y simply measuring</span></span><span class="s1 f8 fs29 l1" id="P660_42">the distance around Gulliver<span id="P660_43">’s</span><span id="P660_44">thumb.</span><span id="P660_45">He sai</span><span id="P660_46">d “</span><span id="P660_47">T</span><span id="P660_48">w</span><span id="P660_49">ice around the thumb equals </span></span><span class="s1 f8 fs29 l1" id="P660_50">once around the wrist. T<span id="P660_51">w</span><span id="P660_52">ice around the wrist is once around the neck. </span><span id="P660_53">Tw</span><span id="P660_54">ice </span></span><span class="s1 f8 fs29 l1" id="P660_55">around the neck is once around the waist.<span id="P660_56">”</span></span></a><a href="javascript:play_audio('c14_06_003');"><span class="s1 f9 fs29 l4" id="P660_57">Wor<span id="P660_58">k with a partner</span><span id="P660_59">. U</span><span id="P660_60">se </span><span id="P660_61">the tailor’</span><span id="P660_62">s </span><span id="P660_63">statement to complete the table.</span></span></a><span class="s1 f14 fs66 l1" id="P660_64">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P660_65">:</span><span class="s1 f14 fs66 l1" id="P660_66">Math </span><span class="s1 f34 fs66 l1" id="P660_67">i</span><span class="s1 f14 fs66 l1" id="P660_68">n L</span><span class="s1 f34 fs66 l1" id="P660_69">i</span><span class="s1 f14 fs66 l1" id="P660_70">terature</span><span class="s1 f14 fs3 l1" id="P660_71">1</span><span class="s1 f14 fs3 l1" id="P660_72">1</span><span class="s1 f6 fs60 l3" id="P660_73">Thumb, </span><span class="s1 f15 fs60 l1" id="P660_74">t</span><span class="s1 f6 fs60 l3" id="P660_75">Wrist, </span><span class="s1 f15 fs60 l1" id="P660_76">w</span><span class="s1 f6 fs60 l3" id="P660_77">Neck, </span><span class="s1 f15 fs60 l1" id="P660_78">n</span><span class="s1 f6 fs60 l3" id="P660_79">Wais<span id="P660_80">t, </span></span><span class="s1 f15 fs60 l1" id="P660_81">x</span><span class="s1 f8 fs60 l1" id="P660_82">0 in.</span><span class="s1 f8 fs60 l1" id="P660_83">1 in.</span><span class="s1 f8 fs60 l1" id="P660_84">4 in.</span><span class="s1 f8 fs60 l1" id="P660_85">12 in.</span><span class="s1 f8 fs60 l1" id="P660_86">32 in.</span><span class="s1 f8 fs60 l1" id="P660_87">10 in.</span><span class="s1 f16 fs29 l1" id="P660_88">C</span><span class="s1 f16 fs42 l1" id="P660_89">OMMON</span><span class="s1 f16 fs29 l1" id="P660_90"> </span><span class="s1 f16 fs29 l1" id="P660_91">  C</span><span class="s1 f16 fs42 l1" id="P660_92">ORE</span><span class="s1 f16 fs67 l1" id="P660_93">Direct V<span id="P660_94">ariat</span><span id="P660_95">ion</span></span><span class="s1 f0 fs67 l0" id="P660_96">In this l<span id="P660_97">esson, y</span><span id="P660_98">ou will</span></span><span class="s1 f17 fs68 l1" id="P660_99">●</span><span class="s1 f8 fs29 l1" id="P660_100"> </span><span class="s1 f0 fs67 l0" id="P660_101">i<span id="P660_102">dentify</span><span id="P660_103">direct </span><span id="P660_104">variation </span></span><span class="s1 f0 fs67 l0" id="P660_105">from graphs <span id="P660_106">or equations.</span></span><span class="s1 f17 fs68 l1" id="P660_107">●</span><span class="s1 f8 fs29 l1" id="P660_108">  </span><span class="s1 f0 fs67 l0" id="P660_109">use direct<span id="P660_110">variation</span><span id="P660_111">models </span></span><span class="s1 f0 fs67 l0" id="P660_112">to solve p<span id="P660_113">roblems.</span></span><span class="s1 f0 fs67 l0" id="P660_114">Learning St<span id="P660_115">andards</span></span><span class="s1 f0 fs67 l0" id="P660_116">7.R<span id="P660_117">P</span><span id="P660_118">.</span><span id="P660_119">2a</span></span><span class="s1 f0 fs67 l0" id="P660_120">7.R<span id="P660_121">P</span><span id="P660_122">.</span><span id="P660_123">2b</span></span><span class="s1 f0 fs67 l0" id="P660_124">7.R<span id="P660_125">P</span><span id="P660_126">.</span><span id="P660_127">2c</span></span><span class="s1 f0 fs67 l0" id="P660_128">7.R<span id="P660_129">P</span><span id="P660_130">.</span><span id="P660_131">2d</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/06/adv1_rpj_14_06.pdf" target="_blank"><img class="rpj" src="icon/logo_rpj.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/06/adv1_rpj_s_14_06.pdf" target="_blank"><img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
