<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 587 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0587.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page587_page587">
<div id="PageContainer587" class="PageContainer"><div id="TextContainer587" class="TextContainer" data-scalemultiplier="37"><span class="s1 f694 fs0 l1" id="P587_1"> </span><span class="s1 f6 fs0 l3" id="P587_2">Section 13.2</span><span class="s1 f694 fs0 l1" id="P587_3">A<span id="P587_4">dding and Subtra</span><span id="P587_5">ctin</span><span id="P587_6">g Linear Exp</span><span id="P587_7">ressions </span></span><span class="s1 f13 fs0 l5" id="P587_8">561</span><span class="s1 f8 fs28 l1" id="P587_9">  </span><a href="javascript:play_audio('c13_02_008');"><span class="s1 f8 fs29 l1" id="P587_10">Use <span id="P587_11">what you learned about adding and subtracting algebra</span><span id="P587_12">ic </span></span><span class="s1 f8 fs29 l1" id="P587_13">expressions to complete Ex<span id="P587_14">ercises 6 and 7 on page 564. </span></span></a><span class="s1 f8 fs29 l1" id="P587_15"> </span><span class="s1 f6 fs60 l3" id="P587_16">5.</span><span class="s1 f8 fs29 l1" id="P587_17">  <span id="P587_18"> </span></span><span class="s1 f14 fs29 l1" id="P587_19">IN Y<span id="P587_20">OUR </span><span id="P587_21">OWN WORDS</span></span><a href="javascript:play_audio('c13_02_006');"><span class="s1 f8 fs29 l1" id="P587_22"> H<span id="P587_23">ow </span><span id="P587_24">can you use algebra tiles to add or subtra</span><span id="P587_25">ct </span></span><span class="s1 f8 fs29 l1" id="P587_26">algebraic expre<span id="P587_27">ssions?</span></span></a><span class="s1 f8 fs29 l1" id="P587_28"> </span><span class="s1 f6 fs60 l3" id="P587_29">6.</span> <a href="javascript:play_audio('c13_02_007');"><span class="s1 f8 fs29 l1" id="P587_30"><span id="P587_31"> W</span><span id="P587_32">ri</span><span id="P587_33">te the difference of two algebr</span><span id="P587_34">aic expre</span><span id="P587_35">ssions modeled by</span><span id="P587_36"> the algebra </span></span><span class="s1 f8 fs29 l1" id="P587_37">tiles. <span id="P587_38">The</span><span id="P587_39">n use the algebra tiles to simplify the expre</span><span id="P587_40">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P587_41">  </span><span class="s1 f19 fs30 l6" id="P587_42">&#57357;&#57358;</span><span class="s1 f19 fs618 l6 t842 o0" id="P587_43">&#57357;&#57358;</span><a href="javascript:play_audio('c13_02_004');"><span class="s1 f9 fs29 l4" id="P587_44">Wor<span id="P587_45">k with a partner</span><span id="P587_46">. Wr</span><span id="P587_47">ite the difference of tw</span><span id="P587_48">o algebraic expre</span><span id="P587_49">ssions </span></span><span class="s1 f9 fs29 l4" id="P587_50">modeled by the algebra tiles.<span id="P587_51"> Th</span><span id="P587_52">en use the algebra tiles to simplify the </span></span><span class="s1 f9 fs29 l4" id="P587_53">expression.</span></a><span class="s1 f8 fs29 l1" id="P587_54"> </span><span class="s1 f9 fs29 l4" id="P587_55">a. </span><span class="s1 f19 fs30 l6" id="P587_56">&#57357;&#57358;<span id="P587_57">&#57357;&#57358;</span></span><span class="s1 f8 fs29 l1" id="P587_58"> </span><span class="s1 f8 fs29 l1" id="P587_59"> </span><span class="s1 f9 fs29 l4" id="P587_60">b. </span><span class="s1 f19 fs30 l6" id="P587_61">&#57357;&#57358;<span id="P587_62">&#57357;</span><span id="P587_63">&#57358;</span></span><span class="s1 f8 fs29 l1" id="P587_64"> </span><span class="s1 f9 fs29 l4" id="P587_65">c. </span><span class="s1 f19 fs618 l6 t842 o0" id="P587_66">&#57358;</span><span class="s1 f19 fs30 l6" id="P587_67">&#57357;&#57358;</span><span class="s1 f19 fs618 l6 t842 o0" id="P587_68">&#57357;</span><span class="s1 f8 fs29 l1" id="P587_69"> </span><span class="s1 f9 fs29 l4" id="P587_70">d. </span><div class="s1 t843 o0" id="P587_161"><span class="s1 f19 fs6 l6 t844 o0" id="P587_71">&#57357;&#57358;</span></div><span class="s1 f19 fs618 l6 t842 o0" id="P587_72">&#57357;&#57358;</span><span class="s1 f8 fs29 l1" id="P587_73"> </span><a href="javascript:play_audio('c13_02_005');"><span class="s1 f9 fs29 l4" id="P587_74">Wor<span id="P587_75">k with a partner</span><span id="P587_76">. U</span><span id="P587_77">se </span><span id="P587_78">algebra tiles to model the sum or difference.</span><span id="P587_79"> </span></span><span class="s1 f9 fs29 l4" id="P587_80">Then use the algebra tiles to simplify the expression.</span></a><span class="s1 f8 fs29 l1" id="P587_81"> </span><span class="s1 f9 fs29 l4" id="P587_82">a. </span><span class="s1 f8 fs29 l1" id="P587_83">(2</span><span class="s1 f11 fs29 l1" id="P587_84">x</span><span class="s1 f66 fs29 l12" id="P587_85"> + </span><span class="s1 f8 fs29 l1" id="P587_86">1)</span><span class="s1 f66 fs29 l12" id="P587_87"> + </span><span class="s1 f8 fs29 l1" id="P587_88">(</span><span class="s1 f11 fs29 l1" id="P587_89">x</span><span class="s1 f8 fs29 l1" id="P587_90"> </span><span class="s1 f66 fs29 l12" id="P587_91">−</span><span class="s1 f8 fs29 l1" id="P587_92"> 1)</span><span class="s1 f8 fs29 l1" id="P587_93"> </span><span class="s1 f9 fs29 l4" id="P587_94">b. </span><span class="s1 f8 fs29 l1" id="P587_95">(2</span><span class="s1 f11 fs29 l1" id="P587_96">x</span><span class="s1 f8 fs29 l1" id="P587_97"> </span><span class="s1 f66 fs29 l12" id="P587_98">−</span><span class="s1 f8 fs29 l1" id="P587_99"> 6)</span><span class="s1 f66 fs29 l12" id="P587_100"> + </span><span class="s1 f8 fs29 l1" id="P587_101">(3</span><span class="s1 f11 fs29 l1" id="P587_102">x</span><span class="s1 f66 fs29 l12" id="P587_103"> + </span><span class="s1 f8 fs29 l1" id="P587_104">2)</span><span class="s1 f8 fs29 l1" id="P587_105"> </span><span class="s1 f9 fs29 l4" id="P587_106">c. </span><span class="s1 f8 fs29 l1" id="P587_107">(2</span><span class="s1 f11 fs29 l1" id="P587_108">x</span><span class="s1 f66 fs29 l12" id="P587_109"> + </span><span class="s1 f8 fs29 l1" id="P587_110">4) </span><span class="s1 f66 fs29 l12" id="P587_111">−</span><span class="s1 f8 fs29 l1" id="P587_112"> (</span><span class="s1 f11 fs29 l1" id="P587_113">x</span><span class="s1 f66 fs29 l12" id="P587_114"> + </span><span class="s1 f8 fs29 l1" id="P587_115">2)</span><span class="s1 f8 fs29 l1" id="P587_116"> </span><span class="s1 f9 fs29 l4" id="P587_117">d. </span><span class="s1 f8 fs29 l1" id="P587_118">(4</span><span class="s1 f11 fs29 l1" id="P587_119">x</span><span class="s1 f66 fs29 l12" id="P587_120"> + </span><span class="s1 f8 fs29 l1" id="P587_121">3) </span><span class="s1 f66 fs29 l12" id="P587_122">−</span><span class="s1 f8 fs29 l1" id="P587_123"> (2</span><span class="s1 f11 fs29 l1" id="P587_124">x</span><span class="s1 f8 fs29 l1" id="P587_125"> </span><span class="s1 f66 fs29 l12" id="P587_126">−</span><span class="s1 f8 fs29 l1" id="P587_127"> 1)</span><span class="s1 f14 fs66 l1" id="P587_128">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P587_129">:</span><span class="s1 f14 fs66 l1" id="P587_130">Subtract</span><span class="s1 f34 fs66 l1" id="P587_131">i</span><span class="s1 f14 fs66 l1" id="P587_132">ng Algebra</span><span class="s1 f34 fs66 l1" id="P587_133">i</span><span class="s1 f14 fs66 l1" id="P587_134">c Express</span><span class="s1 f34 fs66 l1" id="P587_135">i</span><span class="s1 f14 fs66 l1" id="P587_136">ons</span><span class="s1 f14 fs3 l1" id="P587_137">3</span><span class="s1 f14 fs3 l1" id="P587_138">3</span><span class="s1 f14 fs66 l1" id="P587_139">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P587_140">:</span><span class="s1 f14 fs66 l1" id="P587_141">Add</span><span class="s1 f34 fs66 l1" id="P587_142">i</span><span class="s1 f14 fs66 l1" id="P587_143">ng and Subtract</span><span class="s1 f34 fs66 l1" id="P587_144">i</span><span class="s1 f14 fs66 l1" id="P587_145">ng Algebra</span><span class="s1 f34 fs66 l1" id="P587_146">i</span><span class="s1 f14 fs66 l1" id="P587_147">c Express</span><span class="s1 f34 fs66 l1" id="P587_148">i</span><span class="s1 f14 fs66 l1" id="P587_149">ons</span><span class="s1 f14 fs3 l1" id="P587_150">4</span><span class="s1 f14 fs3 l1" id="P587_151">4</span><span class="s1 f16 fs60 l1" id="P587_152">Use Expressions</span><span class="s1 f0 fs70 l0" id="P587_153">What do the tiles </span><span class="s1 f0 fs70 l0" id="P587_154">represent? How does </span><span class="s1 f0 fs70 l0" id="P587_155">this help you write </span><span class="s1 f0 fs70 l0" id="P587_156">an expression?</span><span class="s1 f18 fs35 l1" id="P587_157">Math </span><span class="s1 f18 fs35 l1" id="P587_158">Pract</span><span class="s1 f30 fs35 l1" id="P587_159">i</span><span class="s1 f18 fs35 l1" id="P587_160">ce</span></div>
<a data-link="internal-link" href="page590.xhtml" target="_self">
<img class="prw" src="icon/practice.jpg" /></a>
<a data-link="external-link" href="http://ggbtu.be/mga4UhxDc" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
