<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 145 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0145.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page145_page145">
<div id="PageContainer145" class="PageContainer"><div id="TextContainer145" class="TextContainer" data-scalemultiplier="37"><span class="s1 f151 fs0 l1" id="P145_1"> </span><span class="s1 f6 fs0 l3" id="P145_2">Section 3.2</span><span class="s1 f151 fs0 l1" id="P145_3">Writing <span id="P145_4">E</span><span id="P145_5">xpressio</span><span id="P145_6">ns </span></span><span class="s1 f13 fs0 l5" id="P145_7">119</span><a href="javascript:play_audio('c03_02_008');"><span class="s1 f9 fs29 l4" id="P145_8">Wor<span id="P145_9">k with a partner</span><span id="P145_10">.</span></span></a><span class="s1 f8 fs29 l1" id="P145_11"> </span><span class="s1 f9 fs29 l4" id="P145_12">a. </span><a href="javascript:play_audio('c03_02_009');"><span class="s1 f8 fs29 l1" id="P145_13">Complete the table.</span></a><span class="s1 f8 fs29 l1" id="P145_14"> </span><span class="s1 f9 fs29 l4" id="P145_15">b. </span><a href="javascript:play_audio('c03_02_018');"><span class="s1 f8 fs29 l1" id="P145_16">Here <span id="P145_17">is a word problem </span><span id="P145_18">that uses one of the expressions in the table</span><span id="P145_19">.</span></span></a><a href="javascript:play_audio('c03_02_019');"><span class="s1 f11 fs29 l1" id="P145_20">You<span id="P145_21"> arrive at the café 8 minutes sooner</span></span><span class="s1 f11 fs29 l1" id="P145_22">than your friend. <span id="P145_23">Yo</span><span id="P145_24">ur friend arrives at </span></span><span class="s1 f11 fs29 l1" id="P145_25">6:42 </span><span class="s1 f11 fs42 l1" id="P145_26">P</span><span class="s1 f11 fs29 l1" id="P145_27">.</span><span class="s1 f11 fs42 l1" id="P145_28">M</span><span class="s1 f11 fs29 l1" id="P145_29">. Wh<span id="P145_30">en did you arrive?</span></span></a><span class="s1 f8 fs29 l1" id="P145_31"> </span><span class="s1 f9 fs29 l4" id="P145_32">  <span id="P145_33"> </span></span><a href="javascript:play_audio('c03_02_020');"><span class="s1 f8 fs29 l1" id="P145_34">Which expression from the <span id="P145_35">table can </span></span><span class="s1 f8 fs29 l1" id="P145_36">you use to solve the problem?</span></a><span class="s1 f8 fs29 l1" id="P145_37"> </span><span class="s1 f9 fs29 l4" id="P145_38">c. </span><a href="javascript:play_audio('c03_02_021');"><span class="s1 f8 fs29 l1" id="P145_39">Wri<span id="P145_40">te a problem that uses a differe</span><span id="P145_41">nt </span></span><span class="s1 f8 fs29 l1" id="P145_42">expression from the t<span id="P145_43">able.</span></span></a><span class="s1 f14 fs66 l1" id="P145_44">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P145_45">:</span><span class="s1 f14 fs66 l1" id="P145_46">W<span id="P145_47">ords Tha</span><span id="P145_48">t Im</span><span id="P145_49">ply Add</span></span><span class="s1 f34 fs66 l1" id="P145_50">i</span><span class="s1 f14 fs66 l1" id="P145_51">t</span><span class="s1 f34 fs66 l1" id="P145_52">i</span><span class="s1 f14 fs66 l1" id="P145_53">on or Subtract</span><span class="s1 f34 fs66 l1" id="P145_54">i</span><span class="s1 f14 fs66 l1" id="P145_55">on</span><span class="s1 f14 fs3 l1" id="P145_56">2</span><span class="s1 f14 fs3 l1" id="P145_57">2</span><span class="s1 f8 fs28 l1" id="P145_58">  </span><a href="javascript:play_audio('c03_02_029');"><span class="s1 f8 fs29 l1" id="P145_59">Use <span id="P145_60">what you learned about writing expre</span><span id="P145_61">ssions to complete </span></span><span class="s1 f8 fs29 l1" id="P145_62">Exercises 9 <span id="P145_63">–</span><span id="P145_64">12 on page 122.</span></span></a><span class="s1 f6 fs60 l3" id="P145_65">V<span id="P145_66">ariable</span><span id="P145_67">Phrase</span><span id="P145_68">Expr</span><span id="P145_69">ession</span></span><span class="s1 f11 fs60 l1" id="P145_70">n</span><a href="javascript:play_audio('c03_02_010');"><span class="s1 f8 fs29 l1" id="P145_71">4 </span><span class="s1 f9 fs29 l4" id="P145_72">more than</span><span class="s1 f8 fs29 l1" id="P145_73"> a number</span></a><span class="s1 f11 fs60 l1" id="P145_74">m</span><a href="javascript:play_audio('c03_02_011');"><span class="s1 f8 fs29 l1" id="P145_75">the </span><span class="s1 f9 fs29 l4" id="P145_76">difference</span><span class="s1 f8 fs29 l1" id="P145_77"> of a number and 3</span></a><span class="s1 f11 fs60 l1" id="P145_78">x</span><a href="javascript:play_audio('c03_02_012');"><span class="s1 f8 fs29 l1" id="P145_79">the </span><span class="s1 f9 fs29 l4" id="P145_80">sum</span><span class="s1 f8 fs29 l1" id="P145_81"> of a number and 8</span></a><span class="s1 f11 fs60 l1" id="P145_82">p</span><a href="javascript:play_audio('c03_02_013');"><span class="s1 f8 fs29 l1" id="P145_83">10 </span><span class="s1 f9 fs29 l4" id="P145_84">less than</span><span class="s1 f8 fs29 l1" id="P145_85"> a number</span></a><span class="s1 f11 fs60 l1" id="P145_86">n</span><a href="javascript:play_audio('c03_02_014');"><span class="s1 f8 fs29 l1" id="P145_87">7 units </span><span class="s1 f9 fs29 l4" id="P145_88">farther</span><span class="s1 f8 fs29 l1" id="P145_89"> away</span></a><span class="s1 f11 fs60 l1" id="P145_90">t</span><a href="javascript:play_audio('c03_02_015');"><span class="s1 f8 fs29 l1" id="P145_91">8 minutes </span><span class="s1 f9 fs29 l4" id="P145_92">sooner</span></a><span class="s1 f11 fs60 l1" id="P145_93">w</span><a href="javascript:play_audio('c03_02_016');"><span class="s1 f8 fs29 l1" id="P145_94">12 minutes </span><span class="s1 f9 fs29 l4" id="P145_95">later</span></a><span class="s1 f11 fs60 l1" id="P145_96">y</span><a href="javascript:play_audio('c03_02_017');"><span class="s1 f8 fs60 l1" id="P145_97">a number </span><span class="s1 f9 fs60 l4" id="P145_98">increased</span><span class="s1 f8 fs60 l1" id="P145_99"> by 9</span></a><a href="javascript:play_audio('c03_02_022');"><span class="s1 f9 fs29 l4" id="P145_100">Wor<span id="P145_101">k with a partner</span><span id="P145_102">. M</span><span id="P145_103">atch each phrase with an expr</span><span id="P145_104">ession.</span></span></a><a href="javascript:play_audio('c03_02_023');"><span class="s1 f8 fs29 l1" id="P145_105">the product of a number and 3 </span></a><span class="s1 f11 fs29 l1" id="P145_106">n</span><span class="s1 f8 fs29 l1" id="P145_107"> </span><span class="s1 f66 fs29 l12" id="P145_108">÷</span><span class="s1 f8 fs29 l1" id="P145_109"> 3</span><a href="javascript:play_audio('c03_02_024');"><span class="s1 f8 fs29 l1" id="P145_110">the quotient of 3 and a number </span></a><span class="s1 f11 fs29 l1" id="P145_112"><span id="P145_111">4p</span></span><a href="javascript:play_audio('c03_02_025');"><span class="s1 f8 fs29 l1" id="P145_113">4 times a number </span></a><span class="s1 f11 fs29 l1" id="P145_114">n</span><span class="s1 f8 fs29 l1" id="P145_115"> </span><span class="s1 f66 fs102 l12" id="P145_116">⋅</span><span class="s1 f8 fs29 l1" id="P145_117"> 3</span><a href="javascript:play_audio('c03_02_026');"><span class="s1 f8 fs29 l1" id="P145_118">a number divided by 3 </span></a><span class="s1 f11 fs29 l1" id="P145_120"><span id="P145_119">2m</span></span><a href="javascript:play_audio('c03_02_027');"><span class="s1 f8 fs29 l1" id="P145_121">twice a number</span></a><span class="s1 f66 fs29 l12" id="P145_123"><span id="P145_122">3 ÷</span></span><span class="s1 f8 fs29 l1" id="P145_124"> </span><span class="s1 f11 fs29 l1" id="P145_125">n</span><span class="s1 f14 fs66 l1" id="P145_126">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P145_127">:</span><span class="s1 f14 fs66 l1" id="P145_128"> W<span id="P145_129">ords </span><span id="P145_130">That</span><span id="P145_131"> Imply Mult</span></span><span class="s1 f34 fs66 l1" id="P145_132">i</span><span class="s1 f14 fs66 l1" id="P145_133">pl</span><span class="s1 f34 fs66 l1" id="P145_134">i</span><span class="s1 f14 fs66 l1" id="P145_135">cat</span><span class="s1 f34 fs66 l1" id="P145_136">i</span><span class="s1 f14 fs66 l1" id="P145_137">on or D</span><span class="s1 f34 fs66 l1" id="P145_138">i</span><span class="s1 f14 fs66 l1" id="P145_139">v</span><span class="s1 f34 fs66 l1" id="P145_140">i</span><span class="s1 f14 fs66 l1" id="P145_141">s</span><span class="s1 f34 fs66 l1" id="P145_142">i</span><span class="s1 f14 fs66 l1" id="P145_143">on</span><span class="s1 f14 fs3 l1" id="P145_144">3</span><span class="s1 f14 fs3 l1" id="P145_145">3</span><span class="s1 f8 fs29 l1" id="P145_146"> </span><span class="s1 f6 fs60 l3" id="P145_147">4.  </span><span class="s1 f14 fs29 l1" id="P145_148">IN Y<span id="P145_149">OUR </span><span id="P145_150">OWN WORDS </span></span><a href="javascript:play_audio('c03_02_028');"><span class="s1 f8 fs29 l1" id="P145_151">How c<span id="P145_152">an you write an expre</span><span id="P145_153">ssion that repr</span><span id="P145_154">esents </span></span><span class="s1 f8 fs29 l1" id="P145_155">an unknow<span id="P145_156">n quantity? Give examples to support your explanation.</span></span></a><span class="s1 f16 fs60 l1" id="P145_157">Use Expressions</span><span class="s1 f0 fs70 l0" id="P145_158">How do the ke<span id="P145_159">y </span></span><span class="s1 f0 fs70 l0" id="P145_160">words in the phrase </span><span class="s1 f0 fs70 l0" id="P145_161">help you write the </span><span class="s1 f0 fs70 l0" id="P145_162">given relationship </span><span class="s1 f0 fs70 l0" id="P145_163">as an expression?</span><span class="s1 f18 fs35 l1" id="P145_164">Math </span><span class="s1 f18 fs35 l1" id="P145_165">Pract</span><span class="s1 f30 fs35 l1" id="P145_166">i</span><span class="s1 f18 fs35 l1" id="P145_167">ce</span></div>

<a data-link="internal-link" href="page148.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
