<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 416 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0416.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page416_page416">
<div id="PageContainer416" class="PageContainer"><div id="TextContainer416" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P416_1">390</span><span class="s1 f507 fs0 l1" id="P416_2"> </span><span class="s1 f6 fs0 l3" id="P416_3">Chapter 9</span><span class="s1 f507 fs0 l1" id="P416_4">  S<span id="P416_5">tatist</span><span id="P416_6">ical Mea</span><span id="P416_7">sures</span></span><span class="s1 f14 fs30 l1" id="P416_8">Introduct</span><span class="s1 f34 fs30 l1" id="P416_9">i</span><span class="s1 f14 fs30 l1" id="P416_10">on to Stat</span><span class="s1 f34 fs30 l1" id="P416_11">i</span><span class="s1 f14 fs30 l1" id="P416_12">st</span><span class="s1 f34 fs30 l1" id="P416_13">i</span><span class="s1 f14 fs30 l1" id="P416_14">cs</span><span class="s1 f6 fs30 l3" id="P416_15">9.1</span><a href="javascript:play_audio('c09_01_001');"><span class="s1 f507 fs29 l1" id="P416_16"> H<span id="P416_17">ow can you tell whether a question </span></span><span class="s1 f507 fs29 l1" id="P416_18">is a statistical question?</span></a><a href="javascript:play_audio('c09_01_002');"><span class="s1 f8 fs29 l1" id="P416_19">Yo<span id="P416_20">ur heart rate is the number of times your heart beats in a cert</span><span id="P416_21">ain time period, such </span></span><span class="s1 f8 fs29 l1" id="P416_22">as 1 minute. <span id="P416_23">To</span><span id="P416_24"> measure your heart</span><span id="P416_25"> rate, y</span><span id="P416_26">ou can check your pulse.</span><span id="P416_27"> Th</span><span id="P416_28">e illustration </span></span><span class="s1 f8 fs29 l1" id="P416_29">shows h<span id="P416_30">ow to </span><span id="P416_31">check your pulse by</span><span id="P416_32"> pressing lightly on yo</span><span id="P416_33">ur wrist.</span></span></a><a href="javascript:play_audio('c09_01_004');"><span class="s1 f9 fs29 l4" id="P416_34"> W<span id="P416_35">or</span><span id="P416_36">k with a partner</span><span id="P416_37">. </span></span></a><span class="s1 f8 fs29 l1" id="P416_38"> </span><span class="s1 f9 fs29 l4" id="P416_39">a. </span><a href="javascript:play_audio('c09_01_005');"><span class="s1 f8 fs29 l1" id="P416_40">Find your pulse by<span id="P416_41">counting the number of beats in 10 seconds. H</span><span id="P416_42">ave your </span></span><span class="s1 f8 fs29 l1" id="P416_43">partner keep track of the time.<span id="P416_44"> W</span><span id="P416_45">ri</span><span id="P416_46">te a rate to describe your r</span><span id="P416_47">esult.</span></span></a><span class="s1 f8 fs29 l1" id="P416_48"> </span><span class="s1 f9 fs29 l4" id="P416_49">b.  </span><a href="javascript:play_audio('c09_01_006');"><span class="s1 f8 fs29 l1" id="P416_50">Complete the ratio table<span id="P416_51">. W</span><span id="P416_52">hat  </span></span><span class="s1 f8 fs29 l1" id="P416_58">is your heart rate in beats per </span><span class="s1 f8 fs29 l1" id="P416_59">minute?</span></a><span class="s1 f6 fs60 l3" id="P416_53">Time (seconds)</span><span class="s1 f8 fs60 l1" id="P416_54">10<span id="P416_55">30</span><span id="P416_56">60</span></span><span class="s1 f6 fs60 l3" id="P416_57">Number of Beats</span><span class="s1 f8 fs29 l1" id="P416_60"> </span><span class="s1 f9 fs29 l4" id="P416_61">c. </span><a href="javascript:play_audio('c09_01_007');"><span class="s1 f8 fs29 l1" id="P416_62">Collect the re<span id="P416_63">corded heart r</span><span id="P416_64">ates (in beats per minute) of the students in </span></span><span class="s1 f8 fs29 l1" id="P416_65">your class, including yourself. C<span id="P416_66">ompare t</span><span id="P416_67">he heart rates.</span></span></a><span class="s1 f8 fs29 l1" id="P416_68"> </span><span class="s1 f9 fs29 l4" id="P416_69">d. </span><span class="s1 f14 fs29 l1" id="P416_70">MODELING</span><a href="javascript:play_audio('c09_01_008');"><span class="s1 f8 fs29 l1" id="P416_71">M<span id="P416_72">ake </span><span id="P416_73">a </span></span><span class="s1 f11 fs29 l1" id="P416_74">line plot</span><span class="s1 f8 fs29 l1" id="P416_75"> of your data. T<span id="P416_76">hen answer the follow</span><span id="P416_77">ing </span></span><span class="s1 f8 fs29 l1" id="P416_78">questions:</span></a><span class="s1 f8 fs29 l1" id="P416_79"> </span><span class="s1 f9 fs29 l4" id="P416_80"> </span><span class="s1 f17 fs2 l1" id="P416_81">●</span><span class="s1 f9 fs29 l4" id="P416_82"> </span><a href="javascript:play_audio('c09_01_009');"><span class="s1 f8 fs29 l1" id="P416_83">How m<span id="P416_84">any values are in y</span><span id="P416_85">our data set?</span></span></a><span class="s1 f8 fs29 l1" id="P416_86"> </span><span class="s1 f9 fs29 l4" id="P416_87"> </span><span class="s1 f17 fs2 l1" id="P416_88">●</span><span class="s1 f9 fs29 l4" id="P416_89"> </span><a href="javascript:play_audio('c09_01_010');"><span class="s1 f8 fs29 l1" id="P416_90">Do the heart rates </span><span class="s1 f11 fs29 l1" id="P416_91">cluster</span><span class="s1 f8 fs29 l1" id="P416_92"> around a particular value or values?</span></a><span class="s1 f8 fs29 l1" id="P416_93"> </span><span class="s1 f9 fs29 l4" id="P416_94"> </span><span class="s1 f17 fs2 l1" id="P416_95">●</span><span class="s1 f9 fs29 l4" id="P416_96"> </span><a href="javascript:play_audio('c09_01_011');"><span class="s1 f8 fs29 l1" id="P416_97">Are ther<span id="P416_98">e any </span></span><span class="s1 f11 fs29 l1" id="P416_99">peaks</span><span class="s1 f8 fs29 l1" id="P416_100"> or </span><span class="s1 f11 fs29 l1" id="P416_101">gaps</span><span class="s1 f8 fs29 l1" id="P416_102"> in the data?</span></a><span class="s1 f8 fs29 l1" id="P416_103"> </span><span class="s1 f9 fs29 l4" id="P416_104"> </span><span class="s1 f17 fs2 l1" id="P416_105">●</span><span class="s1 f9 fs29 l4" id="P416_106">  </span><a href="javascript:play_audio('c09_01_012');"><span class="s1 f8 fs29 l1" id="P416_107">Are there<span id="P416_108">any unusual heart rates that are</span><span id="P416_109">far remo</span><span id="P416_110">ved fr</span><span id="P416_111">om the </span></span><span class="s1 f8 fs29 l1" id="P416_112">other values?</span></a><span class="s1 f8 fs29 l1" id="P416_113"> </span><span class="s1 f9 fs29 l4" id="P416_114">e. </span><span class="s1 f14 fs29 l1" id="P416_115">REASONING</span><a href="javascript:play_audio('c09_01_013');"><span class="s1 f8 fs29 l1" id="P416_116"> H<span id="P416_117">ow w</span><span id="P416_118">ould you answer the follow</span><span id="P416_119">ing question by using on</span><span id="P416_120">ly </span></span><span class="s1 f8 fs29 l1" id="P416_121">one value? Explain your re<span id="P416_122">asoning.</span></span></a><a href="javascript:play_audio('c09_01_014');"><span class="s1 f11 fs29 l1" id="P416_123">“What i<span id="P416_124">s the heart rate of sixth gr</span><span id="P416_125">ade students?”</span></span></a><span class="s1 f8 fs29 l1" id="P416_126"> </span><span class="s1 f9 fs29 l4" id="P416_127">f. </span><span class="s1 f14 fs29 l1" id="P416_128">REASONING</span><a href="javascript:play_audio('c09_01_015');"><span class="s1 f8 fs29 l1" id="P416_129"> R<span id="P416_130">ead and compar</span><span id="P416_131">e the follo</span><span id="P416_132">wing qu</span><span id="P416_133">estions. H</span><span id="P416_134">ow d</span><span id="P416_135">id you </span></span><span class="s1 f8 fs29 l1" id="P416_136">answer each question? Could the answer be the same for both questions? </span><span class="s1 f8 fs29 l1" id="P416_137">Explain.</span></a><span class="s1 f11 fs29 l1" id="P416_138">  </span><span class="s1 f17 fs2 l1" id="P416_139">●</span><span class="s1 f9 fs29 l4" id="P416_140"> </span><a href="javascript:play_audio('c09_01_016');"><span class="s1 f11 fs29 l1" id="P416_141">What is your heart rate?</span></a><span class="s1 f11 fs29 l1" id="P416_142">  </span><span class="s1 f17 fs2 l1" id="P416_143">●</span><span class="s1 f9 fs29 l4" id="P416_144"> </span><a href="javascript:play_audio('c09_01_017');"><span class="s1 f11 fs29 l1" id="P416_145">What is the heart rate of sixth gr<span id="P416_146">ade students?</span></span></a><span class="s1 f14 fs66 l1" id="P416_147">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P416_148">:</span><span class="s1 f14 fs66 l1" id="P416_149">Us</span><span class="s1 f34 fs66 l1" id="P416_150">i</span><span class="s1 f14 fs66 l1" id="P416_151">ng Data to A<span id="P416_152">nswer Quest</span></span><span class="s1 f34 fs66 l1" id="P416_153">i</span><span class="s1 f14 fs66 l1" id="P416_154">ons</span><span class="s1 f14 fs3 l1" id="P416_155">1</span><span class="s1 f14 fs3 l1" id="P416_156">1</span><a href="javascript:play_audio('c09_01_003');"><span class="s1 f0 fs60 l0" id="P416_157">Here are other places to </span><span class="s1 f0 fs60 l0" id="P416_158">check your pulse:</span><span class="s1 f0 fs60 l0" id="P416_159">• <span id="P416_160">inside your elbow</span></span><span class="s1 f0 fs60 l0" id="P416_161">• <span id="P416_162">side of your neck</span></span><span class="s1 f0 fs60 l0" id="P416_163">• <span id="P416_164">top of your foot</span></span></a><span class="s1 f16 fs29 l1" id="P416_165">C</span><span class="s1 f16 fs42 l1" id="P416_166">OMMON</span><span class="s1 f16 fs29 l1" id="P416_167"> </span><span class="s1 f16 fs29 l1" id="P416_168">  C</span><span class="s1 f16 fs42 l1" id="P416_169">ORE</span><span class="s1 f16 fs67 l1" id="P416_170">Statis<span id="P416_171">tics </span></span><span class="s1 f0 fs67 l0" id="P416_172">In this l<span id="P416_173">esson, y</span><span id="P416_174">ou will</span></span><span class="s1 f17 fs68 l1" id="P416_175">●</span><span class="s1 f8 fs29 l1" id="P416_176"> </span><span class="s1 f0 fs67 l0" id="P416_177">recognize<span id="P416_178">s</span><span id="P416_179">tatistical</span></span><span class="s1 f0 fs67 l0" id="P416_180">questions.</span><span class="s1 f17 fs68 l1" id="P416_181">●</span><span class="s1 f8 fs29 l1" id="P416_182">  </span><span class="s1 f0 fs67 l0" id="P416_183">use dot p<span id="P416_184">lots t</span><span id="P416_185">o display </span></span><span class="s1 f0 fs67 l0" id="P416_186">numerical data<span id="P416_187">.</span></span><span class="s1 f0 fs67 l0" id="P416_188">Learning St<span id="P416_189">andards</span></span><span class="s1 f0 fs67 l0" id="P416_190">6.SP<span id="P416_191">.1</span></span><span class="s1 f0 fs67 l0" id="P416_192">6.SP<span id="P416_193">.</span><span id="P416_194">4</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/01/g6_rpj_09_01.pdf


" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/01/g6_rpj_s_09_01.pdf


" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-link" href="http://ggbtu.be/mRrh3AOlU" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
