<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 643 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0643.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page643_page643">
<div id="PageContainer643" class="PageContainer"><div id="TextContainer643" class="TextContainer" data-scalemultiplier="37"><span class="s1 f745 fs0 l1" id="P643_1"> </span><span class="s1 f6 fs0 l3" id="P643_2">Section 14.3</span><span class="s1 f745 fs0 l1" id="P643_3">Writing <span id="P643_4">P</span><span id="P643_5">roport</span><span id="P643_6">ions </span></span><span class="s1 f13 fs0 l5" id="P643_7">617</span><span class="s1 f13 fs36 l5" id="P643_8">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P643_9">Solv</span><span class="s1 f34 fs66 l1" id="P643_10">i</span><span class="s1 f14 fs66 l1" id="P643_11">ng Proport</span><span class="s1 f34 fs66 l1" id="P643_12">i</span><span class="s1 f14 fs66 l1" id="P643_13">ons Us</span><span class="s1 f34 fs66 l1" id="P643_14">i</span><span class="s1 f14 fs66 l1" id="P643_15">ng Mental Math</span><span class="s1 f14 fs3 l1" id="P643_16">2</span><span class="s1 f14 fs3 l1" id="P643_17">2</span><a href="javascript:play_audio('c14_03_024');"><span class="s1 f9 fs29 l4" id="P643_18">Solv<span id="P643_19">e  </span><span id="P643_20"> </span></span><span class="s1 f9 fs51 l4" id="P643_21">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P643_22"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P643_23">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_24"> </span><span class="s1 f9 fs51 l4" id="P643_25">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P643_26"> </span><span class="s1 f9 fs29 l4" id="P643_27">  </span><span class="s1 f66 fs29 l12" id="P643_28">&#57353;</span><span class="s1 f9 fs29 l4" id="P643_29">  <span id="P643_30"> </span></span><span class="s1 f10 fs51 l1" id="P643_31">x</span><span class="s1 f10 fs52 l1 t21 o0" id="P643_32"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P643_33">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_34"> </span><span class="s1 f9 fs51 l4" id="P643_35">8</span><span class="s1 f9 fs52 l4 t21 o0" id="P643_36"> </span><span class="s1 f9 fs29 l4" id="P643_37">. </span></a><a href="javascript:play_audio('c14_03_025');"><span class="s1 f9 fs29 l4" id="P643_38">Step 1:  </span><span class="s1 f8 fs29 l1" id="P643_39"><span id="P643_41">Think: </span><span id="P643_42">The pr</span><span id="P643_43">oduct of 2  </span></span><span class="s1 f8 fs29 l1" id="P643_47"><span id="P643_48">and what number is 8? </span></span></a>

<a href="javascript:play_audio('c14_03_026');"><span class="s1 f9 fs29 l4" id="P643_44">Step 2:</span><span class="s1 f8 fs29 l1" id="P643_45"> B<span id="P643_46">ecause the product of</span></span><span class="s1 f8 fs29 l1" id="P643_47a"><span id="P643_49">2 and 4 is 8, multiply the</span></span><span class="s1 f8 fs29 l1" id="P643_50"><span id="P643_51">n</span><span id="P643_52">umerator by</span><span id="P643_53"> 4 to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P643_54">nd </span><span class="s1 f11 fs29 l1" id="P643_55">x</span><span class="s1 f8 fs29 l1" id="P643_56">.</span></a><span class="s1 f8 fs29 l1" id="P643_57">  <span id="P643_58"> </span></span><span class="s1 f8 fs51 l1" id="P643_59">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_60"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_61">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_62"> </span><span class="s1 f8 fs51 l1" id="P643_63">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_64"> </span><span class="s1 f8 fs29 l1" id="P643_65">  </span><span class="s1 f66 fs29 l12" id="P643_66">=</span><span class="s1 f8 fs29 l1" id="P643_67">  <span id="P643_68"> </span></span><span class="s1 f11 fs51 l1" id="P643_69">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P643_70"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_71">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_72"> </span><span class="s1 f8 fs51 l1" id="P643_73">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_74"> </span><span class="s1 f8 fs29 l1" id="P643_75">  <span id="P643_76">  </span></span><span class="s1 f8 fs51 l1" id="P643_77">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_78"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_79">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_80"> </span><span class="s1 f8 fs51 l1" id="P643_81">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_82"> </span><span class="s1 f8 fs29 l1" id="P643_83">  </span><span class="s1 f66 fs29 l12" id="P643_84">=</span><span class="s1 f8 fs29 l1" id="P643_85">  <span id="P643_86"> </span></span><span class="s1 f11 fs51 l1" id="P643_87">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P643_88"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_89">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_90"> </span><span class="s1 f8 fs51 l1" id="P643_91">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_92"> </span><span class="s1 f8 fs29 l1" id="P643_93"> </span><a href="javascript:play_audio('c14_03_027');"><span class="s1 f8 fs29 l1" id="P643_94"> T<span id="P643_95">he solution is </span></span><span class="s1 f11 fs29 l1" id="P643_96">x</span><span class="s1 f8 fs29 l1" id="P643_97"> </span><span class="s1 f66 fs29 l12" id="P643_98">=</span><span class="s1 f8 fs29 l1" id="P643_99"> 12.</span></a><span class="s1 f13 fs36 l5" id="P643_100">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P643_101">Solv</span><span class="s1 f34 fs66 l1" id="P643_102">i</span><span class="s1 f14 fs66 l1" id="P643_103">ng Proport</span><span class="s1 f34 fs66 l1" id="P643_104">i</span><span class="s1 f14 fs66 l1" id="P643_105">ons Us</span><span class="s1 f34 fs66 l1" id="P643_106">i</span><span class="s1 f14 fs66 l1" id="P643_107">ng Mental Math</span><span class="s1 f14 fs3 l1" id="P643_108">3</span><span class="s1 f14 fs3 l1" id="P643_109">3</span><span class="s1 f0 fs60 l0" id="P643_110">cups black beans</span><span class="s1 f0 fs60 l0" id="P643_111">tomatoes</span><span class="s1 f0 fs42 l0" id="P643_112">Exercises 16–21</span><span class="s1 f0 fs60 l0" id="P643_113">3 × 4 = 12</span><span class="s1 f0 fs60 l0" id="P643_114">2 × 4 = 8</span><span class="s1 f0 fs60 l0" id="P643_115">2 × ? = 8</span><span class="s1 f0 fs60 l0" id="P643_116">1.5 × ? = 6</span><a href="javascript:play_audio('c14_03_028');"><span class="s1 f9 fs29 l4" id="P643_117">In Example 1,<span id="P643_118"> ho</span><span id="P643_119">w many t</span><span id="P643_120">omatoes are in the new r</span><span id="P643_121">ecipe?</span></span></a><a href="javascript:play_audio('c14_03_029');"><span class="s1 f8 fs29 l1" id="P643_122">Solve the proportion  </span><span class="s1 f8 fs51 l1" id="P643_123">1.5</span><span class="s1 f8 fs158 l1 t306 o0" id="P643_124"> </span><span class="s1 f66 fs169 l12 t849 o0" id="P643_125">—</span><span class="s1 f66 fs451 l12 t1019 o0" id="P643_126"> </span><span class="s1 f8 fs51 l1" id="P643_127">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_128"> </span><span class="s1 f8 fs29 l1" id="P643_129">  </span><span class="s1 f66 fs29 l12" id="P643_130">=</span><span class="s1 f8 fs29 l1" id="P643_131">  <span id="P643_132"> </span></span><span class="s1 f8 fs51 l1" id="P643_133">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_134"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_135">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_136"> </span><span class="s1 f11 fs51 l1" id="P643_137">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P643_138"> </span><span class="s1 f11 fs29 l1" id="P643_139"> .</span></a>

<a href="javascript:play_audio('c14_03_030');"><span class="s1 f9 fs29 l4" id="P643_140">Step 1:</span><span class="s1 f8 fs29 l1" id="P643_141"> <span id="P643_142"> </span><span id="P643_143">Think: </span><span id="P643_144">The pr</span><span id="P643_145">oduct of  </span></span><span class="s1 f8 fs29 l1" id="P643_149"> <span id="P643_150">1.5 and what number is 6? </span></span></a>

<a href="javascript:play_audio('c14_03_031');"><span class="s1 f9 fs29 l4" id="P643_146">Step 2:</span><span class="s1 f8 fs29 l1" id="P643_147"> B<span id="P643_148">ecause the product of</span></span><span class="s1 f8 fs29 l1" id="P643_149a"><span id="P643_151">1.5 and 4 is 6, multiply the</span></span><span class="s1 f8 fs29 l1" id="P643_152"><span id="P643_153">d</span><span id="P643_154">enominator by 4 t</span><span id="P643_155">o ﬁ</span></span><span class="s1 f8 fs29 l1" id="P643_156">nd </span><span class="s1 f11 fs29 l1" id="P643_157">x</span><span class="s1 f8 fs29 l1" id="P643_158">.</span></a>

<span class="s1 f8 fs29 l1" id="P643_159">  <span id="P643_160"> </span></span><span class="s1 f8 fs51 l1" id="P643_161">1.5</span><span class="s1 f8 fs158 l1 t306 o0" id="P643_162"> </span><span class="s1 f66 fs169 l12 t849 o0" id="P643_163">—</span><span class="s1 f66 fs451 l12 t1019 o0" id="P643_164"> </span><span class="s1 f8 fs51 l1" id="P643_165">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_166"> </span><span class="s1 f8 fs29 l1" id="P643_167">  </span><span class="s1 f66 fs29 l12" id="P643_168">=</span><span class="s1 f8 fs29 l1" id="P643_169">  <span id="P643_170"> </span></span><span class="s1 f8 fs51 l1" id="P643_171">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_172"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_173">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_174"> </span><span class="s1 f11 fs51 l1" id="P643_175">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P643_176"> </span><span class="s1 f11 fs29 l1" id="P643_177"> </span><span class="s1 f8 fs29 l1" id="P643_178">  <span id="P643_179"> </span></span><span class="s1 f8 fs51 l1" id="P643_180">1.5</span><span class="s1 f8 fs158 l1 t306 o0" id="P643_181"> </span><span class="s1 f66 fs169 l12 t849 o0" id="P643_182">—</span><span class="s1 f66 fs451 l12 t1019 o0" id="P643_183"> </span><span class="s1 f8 fs51 l1" id="P643_184">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_185"> </span><span class="s1 f8 fs29 l1" id="P643_186">  </span><span class="s1 f66 fs29 l12" id="P643_187">=</span><span class="s1 f8 fs29 l1" id="P643_188">  <span id="P643_189"> </span></span><span class="s1 f8 fs51 l1" id="P643_190">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_191"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_192">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_193"> </span><span class="s1 f11 fs51 l1" id="P643_194">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P643_195"> </span><span class="s1 f11 fs29 l1" id="P643_196"> </span><a href="javascript:play_audio('c14_03_032');"><span class="s1 f8 fs29 l1" id="P643_197"> S<span id="P643_198">o, t</span><span id="P643_199">here ar</span><span id="P643_200">e 4 tomatoes in the new r</span><span id="P643_201">ecipe.</span></span></a><a href="javascript:play_audio('c14_03_033');"><span class="s1 f9 fs29 l4" id="P643_202">Solve the proportion.</span></a><span class="s1 f8 fs29 l1" id="P643_203"> </span><span class="s1 f6 fs60 l3" id="P643_204">3.  </span><span class="s1 f6 fs60 l3" id="P643_205"> </span><span class="s1 f8 fs51 l1" id="P643_206">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_207"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_208">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_209"> </span><span class="s1 f8 fs51 l1" id="P643_210">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_211"> </span><span class="s1 f8 fs29 l1" id="P643_212">  </span><span class="s1 f66 fs29 l12" id="P643_213">=</span><span class="s1 f8 fs29 l1" id="P643_214">  <span id="P643_215"> </span></span><span class="s1 f8 fs51 l1" id="P643_216">20</span><span class="s1 f8 fs81 l1 t42 o0" id="P643_217"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P643_218">—</span><span class="s1 f66 fs457 l12 t1061 o0" id="P643_219"> </span><span class="s1 f11 fs51 l1" id="P643_220">d</span><span class="s1 f11 fs52 l1 t21 o0" id="P643_221"> </span><span class="s1 f11 fs29 l1" id="P643_222"> </span><span class="s1 f8 fs29 l1" id="P643_223"> </span><span class="s1 f6 fs60 l3" id="P643_224">4.  </span><span class="s1 f6 fs60 l3" id="P643_225"> </span><span class="s1 f8 fs51 l1" id="P643_226">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_227"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_228">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_229"> </span><span class="s1 f11 fs51 l1" id="P643_230">z</span><span class="s1 f11 fs52 l1 t21 o0" id="P643_231"> </span><span class="s1 f11 fs29 l1" id="P643_232"> </span><span class="s1 f8 fs29 l1" id="P643_233"> </span><span class="s1 f66 fs29 l12" id="P643_234">=</span><span class="s1 f8 fs29 l1" id="P643_235">  <span id="P643_236"> </span></span><span class="s1 f8 fs51 l1" id="P643_237">14</span><span class="s1 f8 fs81 l1 t42 o0" id="P643_238"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P643_239">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P643_240"> </span><span class="s1 f8 fs51 l1" id="P643_241">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_242"> </span><span class="s1 f8 fs29 l1" id="P643_243">  </span><span class="s1 f6 fs60 l3" id="P643_244">5.  </span><span class="s1 f6 fs60 l3" id="P643_245"> </span><span class="s1 f8 fs51 l1" id="P643_246">21</span><span class="s1 f8 fs81 l1 t42 o0" id="P643_247"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P643_248">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P643_249"> </span><span class="s1 f8 fs51 l1" id="P643_250">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_251"> </span><span class="s1 f8 fs29 l1" id="P643_252">  </span><span class="s1 f66 fs29 l12" id="P643_253">=</span><span class="s1 f8 fs29 l1" id="P643_254">  <span id="P643_255"> </span></span><span class="s1 f11 fs51 l1" id="P643_256">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P643_257"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P643_258">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P643_259"> </span><span class="s1 f8 fs51 l1" id="P643_260">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_261"> </span><span class="s1 f8 fs29 l1" id="P643_262"> </span><span class="s1 f8 fs29 l1" id="P643_263"> </span><span class="s1 f6 fs60 l3" id="P643_264">6.  </span><a href="javascript:play_audio('c14_03_034');"><span class="s1 f8 fs29 l1" id="P643_265">A school has 950 students. <span id="P643_266">The</span><span id="P643_267"> ratio of female students to </span></span><span class="s1 f8 fs29 l1" id="P643_270">all</span><span class="s1 f6 fs60 l3" id="P643_271"> </span><span class="s1 f8 fs29 l1" id="P643_272">students is  <span id="P643_273"> </span></span><span class="s1 f8 fs51 l1" id="P643_274">48</span><span class="s1 f8 fs81 l1 t42 o0" id="P643_275"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P643_276">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P643_277"> </span><span class="s1 f8 fs51 l1" id="P643_278">95</span><span class="s1 f8 fs52 l1 t21 o0" id="P643_279"> </span><span class="s1 f8 fs29 l1" id="P643_280">.<span id="P643_281">W</span><span id="P643_282">ri</span><span id="P643_283">te and solve a proportion to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P643_284">nd <span id="P643_285">the </span></span><span class="s1 f8 fs29 l1" id="P643_288">number</span><span class="s1 f6 fs60 l3" id="P643_289"> </span><span class="s1 f11 fs29 l1" id="P643_290">f</span><span class="s1 f8 fs29 l1" id="P643_291"> of students who are female<span id="P643_292">.</span></span></a><span class="s1 f0 fs60 l0" id="P643_293">1 × 4 = 4</span><span class="s1 f0 fs60 l0" id="P643_294">1.5 × 4 = 6</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%203/section%204/ltut_7_03_04_2/ltut_7_03_04_2.html" target="_blank"><img class="example2" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%203/section%204/ltut_7_03_04_3/ltut_7_03_04_3.html" target="_blank"><img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page644.xhtml" target="_self">
		<img class="nyr" src="icon/now1.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
