<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 30 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0030.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page030_page030">
<div id="PageContainer30" class="PageContainer"><div id="TextContainer30" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs29 l5" id="P30_1">4</span><span class="s1 f42 fs29 l1" id="P30_2"> </span><span class="s1 f6 fs0 l3" id="P30_3">Chapter 1</span><span class="s1 f43 fs0 l1" id="P30_4">N<span id="P30_5">umerical Ex</span><span id="P30_6">pressions </span><span id="P30_7">and Fac</span><span id="P30_8">tor</span><span id="P30_9">s</span></span><span class="s1 f14 fs30 l1" id="P30_10">Lesson</span><span class="s1 f6 fs30 l3" id="P30_11">1.1</span><span class="s1 f18 fs37 l1 t11 o0" id="P30_12">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P30_13">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P30_14">p</span><span class="s1 f44 fs0 l1" id="P30_15">In Example 2, you can </span><span class="s1 f44 fs0 l1" id="P30_16">use estimation to check </span><span class="s1 f44 fs0 l1" id="P30_17">the reasonableness of </span><span class="s1 f44 fs0 l1" id="P30_18">your answer<span id="P30_19">.</span></span><span class="s1 f44 fs0 l1" id="P30_20">12 </span><span class="s1 f23 fs0 l7" id="P30_21">×</span><span class="s1 f44 fs0 l1" id="P30_22"> 95 </span><span class="s1 f23 fs0 l7" id="P30_23">≈</span><span class="s1 f44 fs0 l1" id="P30_24"> 12 </span><span class="s1 f23 fs0 l7" id="P30_25">×</span><span class="s1 f44 fs0 l1" id="P30_26"> 100</span><span class="s1 f44 fs0 l1" id="P30_27"> </span><span class="s1 f23 fs0 l7" id="P30_28">=</span><span class="s1 f44 fs0 l1" id="P30_29"> 1200</span><span class="s1 f44 fs0 l1" id="P30_30">Because 1200 </span><span class="s1 f23 fs0 l7" id="P30_31">≈</span><span class="s1 f44 fs0 l1" id="P30_32"> 1140,</span><span class="s1 f44 fs0 l1" id="P30_33">the answer is </span><span class="s1 f44 fs0 l1" id="P30_34">reasonable.</span><a href="javascript:play_audio('c01_01_024');"><span class="s1 f8 fs29 l1" id="P30_35">Recall the four basic oper<span id="P30_36">ations: addition, subtraction, multiplication, </span></span><span class="s1 f8 fs29 l1" id="P30_37">and division.</span></a><span class="s1 f6 fs60 l3" id="P30_38">Operation<span id="P30_39">W</span><span id="P30_40">ords</span><span id="P30_41">A</span><span id="P30_42">lgebra</span></span><a href="javascript:play_audio('c01_01_025');"><span class="s1 f8 fs60 l1" id="P30_43">A<span id="P30_44">ddition</span></span></a>


<a href="javascript:play_audio('c01_01_026');"><span class="s1 f11 fs60 l1" id="P30_46a"><span id="P30_45">the</span> </span><span class="s1 f11 fs60 l1" id="P30_46">sum</span><span class="s1 f8 fs60 l1" id="P30_47"> of</span></a>

<span class="s1 f11 fs60 l1" id="P30_48">a</span><span class="s1 f8 fs60 l1" id="P30_49"> </span><span class="s1 f23 fs60 l7" id="P30_50">+</span><span class="s1 f8 fs60 l1" id="P30_51"> </span><span class="s1 f11 fs60 l1" id="P30_52">b</span><a href="javascript:play_audio('c01_01_027');"><span class="s1 f8 fs60 l1" id="P30_53">S<span id="P30_54">ubtr</span><span id="P30_55">action</span></span></a>

<a href="javascript:play_audio('c01_01_028');"><span class="s1 f11 fs60 l1" id="P30_57a"><span id="P30_56">the</span> </span><span class="s1 f11 fs60 l1" id="P30_57">difference</span><span class="s1 f8 fs60 l1" id="P30_58"> of</span></a>

<span class="s1 f11 fs60 l1" id="P30_59">a</span><span class="s1 f8 fs60 l1" id="P30_60"> </span><span class="s1 f23 fs60 l7" id="P30_61">−</span><span class="s1 f8 fs60 l1" id="P30_62"> </span><span class="s1 f11 fs60 l1" id="P30_63">b</span><a href="javascript:play_audio('c01_01_029');"><span class="s1 f8 fs60 l1" id="P30_64">M<span id="P30_65">ultiplication</span></span></a>

<a href="javascript:play_audio('c01_01_030');"><span class="s1 f8 fs60 l1" id="P30_68a"><span id="P30_66">the</span> </span><span class="s1 f11 fs60 l1" id="P30_67">product</span><span class="s1 f8 fs60 l1" id="P30_68"> of</span></a>


<span class="s1 f11 fs60 l1" id="P30_69">a</span><span class="s1 f8 fs60 l1" id="P30_70"> </span><span class="s1 f23 fs60 l7" id="P30_71">×</span><span class="s1 f8 fs60 l1" id="P30_72"> </span><span class="s1 f11 fs60 l1" id="P30_73">b</span><span class="s1 f8 fs60 l1" id="P30_74">  </span><span class="s1 f11 fs60 l1" id="P30_75">a</span><span class="s1 f8 fs60 l1" id="P30_76"> </span><span class="s1 f23 fs71 l7" id="P30_77">⋅</span><span class="s1 f8 fs60 l1" id="P30_78"> </span><span class="s1 f11 fs60 l1" id="P30_79">b</span><a href="javascript:play_audio('c01_01_031');"><span class="s1 f8 fs60 l1" id="P30_80">D<span id="P30_81">ivision</span></span></a>


<a href="javascript:play_audio('c01_01_032');"><span id="P30_82"><span class="s1 f8 fs60 l1" id="P30_84a">the</span> </span><span class="s1 f11 fs60 l1" id="P30_83">quotient</span><span class="s1 f8 fs60 l1" id="P30_84"> of</span></a>


<span class="s1 f11 fs60 l1" id="P30_85">a</span><span class="s1 f8 fs60 l1" id="P30_86"> </span><span class="s1 f23 fs60 l7" id="P30_87">÷</span><span class="s1 f8 fs60 l1" id="P30_88"> </span><span class="s1 f11 fs60 l1" id="P30_89">b</span><span class="s1 f11 fs72 l1" id="P30_90">a</span><span class="s1 f11 fs73 l1 t33 o0" id="P30_91"> </span><span class="s1 f23 fs74 l7 t34 o0" id="P30_92">—</span><span class="s1 f23 fs75 l7 t26 o0" id="P30_93"> </span><span class="s1 f11 fs72 l1" id="P30_94">b</span><span class="s1 f11 fs73 l1 t33 o0" id="P30_95"> </span><span class="s1 f11 fs60 l1" id="P30_96"> </span><span class="s1 f8 fs60 l1" id="P30_97"> </span><span class="s1 f11 fs60 l1" id="P30_98"> </span><span class="s1 f11 fs29 l1" id="P30_99">b</span><span class="s1 f8 fs29 l1" id="P30_100"> </span><span class="s1 f8 fs60 l1" id="P30_101"> </span><span class="s1 f23 fs73 l7 t35 o0" id="P30_102">)</span><span class="s1 f23 fs73 l7 t35 o0" id="P30_103"> </span><span class="s1 f23 fs76 l7 t36 o0" id="P30_104">‾</span><span class="s1 f23 fs75 l7 t37 o0" id="P30_105"> </span><span class="s1 f8 fs29 l1" id="P30_106"> </span><span class="s1 f11 fs29 l1" id="P30_107">a </span><span class="s1 f11 fs60 l1" id="P30_108"> </span><a href="javascript:play_audio('c01_01_042');"><span class="s1 f9 fs29 l4" id="P30_109">A school lunch contains 12 chicken nuggets. <span id="P30_110">Ninety</span><span id="P30_111">-ﬁ</span><span id="P30_112"> </span><span id="P30_113">v</span><span id="P30_114">e students buy </span></span><span class="s1 f9 fs29 l4" id="P30_115">the lunch. <span id="P30_116">Wh</span><span id="P30_117">at is the total number of chicken nuggets serve</span><span id="P30_118">d?</span></span></a><a href="javascript:play_audio('c01_01_043');"><span class="s1 f8 fs29 l1" id="P30_119">Y<span id="P30_120">ou want to ﬁ</span><span id="P30_121"> </span><span id="P30_122">nd the total number of chicken nuggets in 95 gr</span><span id="P30_123">oups of </span></span><span class="s1 f8 fs29 l1" id="P30_124">12 chicken nuggets. <span id="P30_125">The </span><span id="P30_126">phrase </span></span><span class="s1 f11 fs29 l1" id="P30_127">95 groups of 12</span><span class="s1 f8 fs29 l1" id="P30_128"> indicates you need to </span><span class="s1 f8 fs29 l1" id="P30_129">ﬁ <span id="P30_130">nd</span><span id="P30_131"> the product of 95 and 12.</span></span></a><a href="javascript:play_audio('c01_01_044');"><span class="s1 f8 fs29 l1" id="P30_132">T<span id="P30_133">here were</span><span id="P30_134">1140 chicken nuggets served.</span></span></a><span class="s1 f13 fs36 l5" id="P30_135">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P30_136">Mult</span><span class="s1 f34 fs66 l1" id="P30_137">i</span><span class="s1 f14 fs66 l1" id="P30_138">ply</span><span class="s1 f34 fs66 l1" id="P30_139">i</span><span class="s1 f14 fs66 l1" id="P30_140">ng Whole N<span id="P30_141">umbers</span></span><span class="s1 f14 fs3 l1" id="P30_142">2</span><span class="s1 f14 fs3 l1" id="P30_143">2</span><a href="javascript:play_audio('c01_01_033');"><span class="s1 f9 fs29 l4" id="P30_144">The bar graph show<span id="P30_145">s the attendance at a three-day art festiv</span><span id="P30_146">al.</span></span></a><span class="s1 f9 fs29 l4" id="P30_147"> a<span id="P30_148">. </span></span>




<a href="javascript:play_audio('c01_01_034');"><span class="s1 f9 fs29 l4" id="P30_147a"><span id="P30_150">W</span><span id="P30_151">hat is the total attendance for the ar</span><span id="P30_152">t festival? </span></span></a>

<a href="javascript:play_audio('c01_01_035');"><span class="s1 f8 fs29 l1" id="P30_153"><span id="P30_155">Y</span><span id="P30_156">ou want to ﬁ</span><span id="P30_157"> </span><span id="P30_158">nd the total attendance for the thr</span><span id="P30_159">ee days</span><span id="P30_160">. </span></span><span class="s1 f8 fs29 l1" id="P30_161">In this case<span id="P30_162">, the phra</span><span id="P30_163">se </span></span><span class="s1 f11 fs29 l1" id="P30_164">total attendance</span><span class="s1 f8 fs29 l1" id="P30_165"> indicates you</span><span class="s1 f8 fs29 l1" id="P30_166">need to ﬁ<span id="P30_167"> </span><span id="P30_168">nd the sum of the daily attendances</span><span id="P30_169">.</span></span></a>


<a href="javascript:play_audio('c01_01_036');"><span class="s1 f8 fs29 l1" id="P30_170"><span id="P30_171">Line up the numbers by</span><span id="P30_172"> their place values, then add.</span></span></a><a href="javascript:play_audio('c01_01_037');"><span class="s1 f8 fs29 l1" id="P30_173">T<span id="P30_174">he total attendance is 9591 people.</span></span></a><span class="s1 f9 fs29 l4" id="P30_175"> b<span id="P30_176">. </span></span>


<a href="javascript:play_audio('c01_01_038');"><span class="s1 f9 fs29 l4" id="P30_175a"><span id="P30_177">W</span><span id="P30_178">hat is the increase in attendance fro</span><span id="P30_179">m Day 1 to Da</span><span id="P30_180">y 2?</span></span></a>

<a href="javascript:play_audio('c01_01_039');"><span class="s1 f8 fs29 l1" id="P30_181"> <span id="P30_183">Y</span><span id="P30_184">ou want to ﬁ</span><span id="P30_185"> </span><span id="P30_186">nd ho</span><span id="P30_187">w many mor</span><span id="P30_188">e people attended on D</span><span id="P30_189">ay 2 than </span></span><span class="s1 f8 fs29 l1" id="P30_190">on Day 1. In this case<span id="P30_191">, the phra</span><span id="P30_192">se </span></span><span class="s1 f11 fs29 l1" id="P30_193">how many mor<span id="P30_194">e</span></span><span class="s1 f8 fs29 l1" id="P30_195"> indicates you need </span><span class="s1 f8 fs29 l1" id="P30_196">to ﬁ<span id="P30_197"> </span><span id="P30_198">nd</span><span id="P30_199"> the difference of the attendances on Da</span><span id="P30_200">y 2 and Day 1. </span></span></a>

<a href="javascript:play_audio('c01_01_040');"><span class="s1 f8 fs29 l1" id="P30_201">L<span id="P30_202">ine up the numbers by</span><span id="P30_203"> their place values, then subtra</span><span id="P30_204">ct.</span></span></a> <a href="javascript:play_audio('c01_01_041');"><span class="s1 f8 fs29 l1" id="P30_205"><span id="P30_207">The increase in attendance fro</span><span id="P30_208">m Day 1 to Day 2 </span></span><span class="s1 f8 fs29 l1" id="P30_209">is 575 people.</span></a><span class="s1 f13 fs36 l5" id="P30_210">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P30_211">Add</span><span class="s1 f34 fs66 l1" id="P30_212">i</span><span class="s1 f14 fs66 l1" id="P30_213">ng and Subtract</span><span class="s1 f34 fs66 l1" id="P30_214">i</span><span class="s1 f14 fs66 l1" id="P30_215">ng Whole N<span id="P30_216">umbers</span></span><span class="s1 f14 fs3 l1" id="P30_217">1</span><span class="s1 f14 fs3 l1" id="P30_218">1</span><span class="s1 f8 fs29 l1" id="P30_219">2570</span><span class="s1 f8 fs29 l1" id="P30_220">3145</span><span class="s1 f23 fs29 l7" id="P30_221">+ </span><span class="s1 f8 fs29 l1" id="P30_222">3876</span><span class="s1 f8 fs29 l1" id="P30_223">9591</span><span class="s1 f8 fs42 l1" id="P30_224">111</span><span class="s1 f8 fs29 l1" id="P30_225">3145</span><span class="s1 f23 fs29 l7" id="P30_226">− </span><span class="s1 f8 fs29 l1" id="P30_227">2570</span><span class="s1 f8 fs29 l1" id="P30_228">575</span><span class="s1 f8 fs42 l1" id="P30_229">20</span><span class="s1 f8 fs42 l1" id="P30_230">14</span><span class="s1 f8 fs42 l1" id="P30_231">10</span><span class="s1 f8 fs29 l1" id="P30_232">12</span><span class="s1 f23 fs29 l7" id="P30_233">×</span><span class="s1 f8 fs29 l1" id="P30_234"> </span><span class="s1 f8 fs29 l1" id="P30_235">9</span><span class="s1 f8 fs29 l1" id="P30_236">5</span><span class="s1 f8 fs29 l1" id="P30_237"> </span><span class="s1 f8 fs29 l1" id="P30_238">60</span><span class="s1 f8 fs29 l1" id="P30_239"> </span><span class="s1 f8 fs29 l1" id="P30_240">108</span><span class="s1 f8 fs29 l1" id="P30_241">   </span><span class="s1 f8 fs29 l1" id="P30_242">1140</span><span class="s1 f0 fs60 l0" id="P30_243">Multiply 12 by the ones digit, <span id="P30_244">5.</span></span><span class="s1 f0 fs60 l0" id="P30_245">Multiply 12 by the tens digit, <span id="P30_246">9.</span></span><span class="s1 f0 fs60 l0" id="P30_247">Add.</span><span class="s1 f9 fs29 l4" id="P30_248"> </span><span class="s1 f9 fs29 l4" id="P30_249"> </span><span class="s1 f6 fs42 l3" id="P30_250">Art Festival Attendance</span><span class="s1 f45 fs65 l1" id="P30_251">123</span><span class="s1 f6 fs42 l3" id="P30_252">Day</span><span class="s1 f45 fs65 l1" id="P30_253">500</span><span class="s1 f45 fs65 l1" id="P30_254">1000</span><span class="s1 f45 fs65 l1" id="P30_255">1500</span><span class="s1 f45 fs65 l1" id="P30_256">2000</span><span class="s1 f45 fs65 l1" id="P30_257">2500</span><span class="s1 f45 fs65 l1" id="P30_258">3000</span><span class="s1 f45 fs65 l1" id="P30_259">3500</span><span class="s1 f45 fs42 l1" id="P30_260">2570</span><span class="s1 f45 fs65 l1" id="P30_261">4000</span><span class="s1 f45 fs65 l1" id="P30_262">4500</span><span class="s1 f45 fs65 l1" id="P30_263">0</span><span class="s1 f6 fs42 l3 t5 o0" id="P30_264">Number of people</span><span class="s1 f45 fs42 l1" id="P30_265">3145</span><span class="s1 f45 fs42 l1" id="P30_266">3876</span><span class="s1 f33 fs70 l1" id="P30_267">Lesson T<span id="P30_268">u</span><span id="P30_269">torials</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%201/14_ltut_6_01_01_1/14_ltut_6_01_01_1.html" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%201/14_ltut_6_01_01_2/14_ltut_6_01_01_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
