<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 440 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<script type="text/javascript" src="js/glossary.js"></script>
<script type="text/javascript" src="js/glossary-script.js"></script>

<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page440.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0440.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page440_page440">
<div id="PageContainer440" class="PageContainer"><div id="TextContainer440" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P440_1">414</span><span class="s1 f536 fs0 l1" id="P440_2"> </span><span class="s1 f6 fs0 l3" id="P440_3">Chapter 9</span><span class="s1 f536 fs0 l1" id="P440_4">  S<span id="P440_5">tatist</span><span id="P440_6">ical Mea</span><span id="P440_7">sures</span></span><span class="s1 f13 fs36 l5" id="P440_8">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P440_9">F</span><span class="s1 f34 fs66 l1" id="P440_10">i</span><span class="s1 f14 fs66 l1" id="P440_11">nd</span><span class="s1 f34 fs66 l1" id="P440_12">i</span><span class="s1 f14 fs66 l1" id="P440_13">ng the <span>r</span>ange</span><span class="s1 f14 fs3 l1" id="P440_14">1</span><span class="s1 f14 fs3 l1" id="P440_15">1</span><a href="javascript:play_audio('c09_04_025');"><span class="s1 f9 fs29 l4" id="P440_16">The table show<span id="P440_17">s the lengths of several </span></span><span class="s1 f9 fs29 l4" id="P440_18">Burmese pythons c<span id="P440_19">aptured for a study</span><span id="P440_20">. F</span><span id="P440_21">ind </span></span><span class="s1 f9 fs29 l4" id="P440_22">and interpret the <span>r</span>ange of their lengths.</span></a><a href="javascript:play_audio('c09_04_026');"><span class="s1 f8 fs29 l1" id="P440_23">To <span id="P440_24">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P440_25"> nd<span id="P440_26"> the least and the greatest v</span><span id="P440_27">alues, ord</span><span id="P440_28">er </span></span><span class="s1 f8 fs29 l1" id="P440_29">the lengths from least to gre<span id="P440_30">atest.</span></span></a><span class="s1 f8 fs29 l1" id="P440_31"> 5</span><span class="s1 f8 fs29 l1" id="P440_32">, 6.25, 8, 10, 11, 12.5, 14, 15.5, 16.25, </span><span class="s1 f8 fs29 l1" id="P440_33">18.5</span><a href="javascript:play_audio('c09_04_027');"><span class="s1 f8 fs29 l1" id="P440_34">The least value is 5. <span id="P440_35">The</span><span id="P440_36"> greatest val</span><span id="P440_37">ue is 18.5.</span></span></a><a href="javascript:play_audio('c09_04_028');"><span class="s1 f8 fs29 l1" id="P440_38">  <span id="P440_39">S</span><span id="P440_40">o, t</span><span id="P440_41">he <span>r</span>ange of the lengths is 18.5 </span></span><span class="s1 f66 fs29 l12" id="P440_42">−</span><span class="s1 f8 fs29 l1" id="P440_43"> 5, or 13.5 feet. T<span id="P440_44">his means that </span></span><span class="s1 f8 fs29 l1" id="P440_45">the lengths vary by<span id="P440_46"> no more than 13.5 feet.</span></span></a><span class="s1 f8 fs29 l1" id="P440_47"> </span><span class="s1 f6 fs60 l3" id="P440_48">1.  </span><a href="javascript:play_audio('c09_04_029');"><span class="s1 f8 fs29 l1" id="P440_49">The ages of people in line for a roller coaster are<span id="P440_50"> 15, 17, 21, 32, 41, 30, </span></span><span class="s1 f8 fs29 l1" id="P440_51">25, 52, 16, 39, 11, and 24. Find and interpre<span id="P440_52">t the <span>r</span>ange of their ages.</span></span></a><span class="s1 f0 fs42 l0" id="P440_53">Exercises 6–9</span><span class="s1 f14 fs30 l1" id="P440_54">Lesson</span><span class="s1 f6 fs30 l3" id="P440_55">9.4</span><a href="javascript:play_audio('c09_04_024');"><span class="s1 f8 fs29 l1" id="P440_56">A </span><span class="s1 f9 fs29 l4" id="P440_57">measure of variation</span><span class="s1 f8 fs29 l1" id="P440_59"> is a measure that describes the distribution of a </span><span class="s1 f8 fs29 l1" id="P440_60">data set. A simple measure of va<span id="P440_61">riation to ﬁ</span><span id="P440_62"> </span><span id="P440_63">nd</span><span id="P440_64"> is the </span></span><span class="s1 f11 fs29 l1" id="P440_65"><span>r</span>ange.</span><span class="s1 f8 fs29 l1" id="P440_66">The </span><span class="s1 f9 fs29 l4" id="P440_67">range</span><span class="s1 f8 fs29 l1" id="P440_68"> of a </span><span class="s1 f8 fs29 l1" id="P440_69">data set is the difference betwe<span id="P440_70">en the greatest va</span><span id="P440_71">lue and the least value.</span></span></a><span class="s1 f31 fs29 l1" id="P440_72">Key Vo<span id="P440_73">cabulary</span></span><span class="s1 f44 fs0 l1" id="P440_74"><span>m</span>easure of variation, </span><span class="s1 f44 fs0 l1" id="P440_75"> </span><span class="s1 f57 fs0 l1" id="P440_76">p. 414</span><span class="s1 f44 fs0 l1" id="P440_77"><span>r</span>ange,</span><span class="s1 f57 fs0 l1" id="P440_78"> p. 414</span><span class="s1 f44 fs0 l1" id="P440_79"><span>q</span>uartiles,</span><span class="s1 f57 fs0 l1" id="P440_80"> p. 414</span><span class="s1 f44 fs0 l1" id="P440_81">ﬁ <span id="P440_82">rst quartile,</span></span><span class="s1 f57 fs0 l1" id="P440_83"> p. 414</span><span class="s1 f44 fs0 l1" id="P440_84">third quartile,</span><span class="s1 f57 fs0 l1" id="P440_85"> p. 414</span><span class="s1 f44 fs0 l1" id="P440_86">interquartile <span>r</span>ange,</span><span class="s1 f57 fs0 l1" id="P440_87">p. <span id="P440_88">414</span></span><span class="s1 f33 fs70 l1" id="P440_89">Lesson T<span id="P440_90">u</span><span id="P440_91">torials</span></span><span class="s1 f6 fs60 l3" id="P440_92">Lengths (feet)</span><span class="s1 f8 fs60 l1" id="P440_93">18.5<span id="P440_94">8</span></span><span class="s1 f8 fs60 l1" id="P440_95">11<span id="P440_96">10</span></span><span class="s1 f8 fs60 l1" id="P440_97">14<span id="P440_98">15.5</span></span><span class="s1 f8 fs60 l1" id="P440_99">12.5<span id="P440_100">6.25</span></span><span class="s1 f8 fs60 l1" id="P440_101">16.25<span id="P440_102">5</span></span><span class="s1 f18 fs37 l1 t11 o0" id="P440_103">Read</span><span class="s1 f30 fs37 l1 t11 o0" id="P440_104">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P440_105">ng</span><span class="s1 f44 fs0 l1" id="P440_106">The ﬁ<span id="P440_107"> rst quartile can </span></span><span class="s1 f44 fs0 l1" id="P440_108">also be called the </span><span class="s1 f57 fs0 l1" id="P440_109">lower quartile. </span><span class="s1 f44 fs0 l1" id="P440_110">The </span><span class="s1 f44 fs0 l1" id="P440_111">third quartile can also </span><span class="s1 f44 fs0 l1" id="P440_112">be called the </span><span class="s1 f57 fs0 l1" id="P440_113">upper </span><span class="s1 f57 fs0 l1" id="P440_114">quartile.</span><span class="s1 f14 fs29 l1" id="P440_115">Quart</span><span class="s1 f34 fs29 l1" id="P440_116">i</span><span class="s1 f14 fs29 l1" id="P440_117">les</span><a href="javascript:play_audio('c09_04_030');"><span class="s1 f8 fs29 l1" id="P440_118">The </span><span class="s1 f9 fs29 l4" id="P440_119">quartiles</span><span class="s1 f8 fs29 l1" id="P440_120"> of a data set divide the data into four equal parts. R<span id="P440_121">ecall </span></span><span class="s1 f8 fs29 l1" id="P440_122">that the median (second quartile) divides the data set into two halves.</span></a><span class="s1 f8 fs29 l1" id="P440_123">18 21 </span><span class="s1 f9 fs29 l4" id="P440_124">22</span><span class="s1 f8 fs29 l1" id="P440_125">24<span id="P440_126">28 30 31 </span></span><span class="s1 f9 fs29 l4" id="P440_127">32</span><span class="s1 f8 fs29 l1" id="P440_128">36 <span id="P440_129">37</span></span><span class="s1 f14 fs29 l1" id="P440_130">Interquart</span><span class="s1 f34 fs29 l1" id="P440_131">i</span><span class="s1 f14 fs29 l1" id="P440_132">le <span>r</span>ange (IQR)</span><a href="javascript:play_audio('c09_04_033');"><span class="s1 f8 fs29 l1" id="P440_133">The difference betwe<span id="P440_134">en the third quartile and the ﬁ</span><span id="P440_135"> </span><span id="P440_136">rs</span><span id="P440_137">t quartile is </span></span><span class="s1 f8 fs29 l1" id="P440_138">called the </span><span class="s1 f9 fs29 l4" id="P440_139"><a id="popup1" class="popup_word">interquartile <span>r</span>ange</a></span><span class="s1 f8 fs29 l1" id="P440_140">Th<span id="P440_141">e IQR repr</span><span id="P440_142">esents the ra</span><span id="P440_143">nge of the </span></span><span class="s1 f8 fs29 l1" id="P440_144">middle half of the data and is another measure of va<span id="P440_145">riation.</span></span></a><span class="s1 f8 fs29 l1" id="P440_146">18 21 </span><span class="s1 f9 fs29 l4" id="P440_147">22</span><span class="s1 f8 fs29 l1" id="P440_148">24<span id="P440_149">28 30 31 </span></span><span class="s1 f9 fs29 l4" id="P440_150">32</span><span class="s1 f8 fs29 l1" id="P440_151">36 <span id="P440_152">37</span></span><span class="s1 f8 fs29 l1" id="P440_153"> </span><span class="s1 f8 fs29 l1" id="P440_154">IQR </span><span class="s1 f66 fs29 l12" id="P440_155">=</span><span class="s1 f8 fs29 l1" id="P440_156"> </span><span class="s1 f11 fs29 l1" id="P440_157">Q</span><span class="s1 f8 fs41 l1" id="P440_158">3</span><span class="s1 f8 fs29 l1" id="P440_159"> </span><span class="s1 f66 fs29 l12" id="P440_160">−</span><span class="s1 f8 fs29 l1" id="P440_161"> </span><span class="s1 f11 fs29 l1" id="P440_162">Q</span><span class="s1 f8 fs41 l1" id="P440_163">1</span><span class="s1 f8 fs29 l1" id="P440_164">  </span><span class="s1 f66 fs29 l12" id="P440_165">=</span><span class="s1 f8 fs29 l1" id="P440_166">32 </span><span class="s1 f66 fs29 l12" id="P440_167">−</span><span class="s1 f8 fs29 l1" id="P440_168">22</span><span class="s1 f8 fs29 l1" id="P440_169">  </span><span class="s1 f66 fs29 l12" id="P440_170">=</span><span class="s1 f8 fs29 l1" id="P440_171">10</span><a href="javascript:play_audio('c09_04_031');"><span class="s1 f0 fs60 l0" id="P440_172">The <span id="P440_173">median of the lower half </span></span><span class="s1 f0 fs60 l0" id="P440_174">is the </span><span class="s1 f16 fs29 l1" id="P440_175">first quartile<!--/span><span class="s1 f16 fs29 l1" id="P440_176"><span id="P440_177"></span--></span><span class="s1 f0 fs60 l0" id="P440_178">, </span><span class="s1 f0 fs493 l0 t622 o0" id="P440_179">Q</span><span class="s1 f0 fs101 l0" id="P440_180">1</span><span class="s1 f0 fs60 l0" id="P440_181">.</span></a><a href="javascript:play_audio('c09_04_032');"><span class="s1 f0 fs60 l0" id="P440_182">The <span id="P440_183">median of the upper half </span></span><span class="s1 f0 fs60 l0" id="P440_184">is the </span><span class="s1 f16 fs29 l1" id="P440_185"><a id="popup2" class="popup_word">third quartile</a></span><span class="s1 f0 fs60 l0" id="P440_186">, </span><span class="s1 f0 fs493 l0 t622 o0" id="P440_187">Q</span><span class="s1 f0 fs101 l0" id="P440_188">3</span><span class="s1 f0 fs60 l0" id="P440_189">.</span></a><span class="s1 f0 fs60 l0" id="P440_190">Median </span><span class="s1 f66 fs60 l12" id="P440_191">=</span><span class="s1 f0 fs60 l0" id="P440_192"> 29</span><span class="s1 f0 fs60 l0" id="P440_193">lower half<span id="P440_194">upper half</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%209/section%204/14_ltut_6_09_04_1/14_ltut_6_09_04_1.html" target="_blank"><img class="example1" src="icon/video.png" /></a>

<a data-link="internal-link" href="page442.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  10">Exercises 6-9</span>

<div id="popup_container">
<div id="popup1" class="gloss_prop gloss_pos1"><div class="gloss_header">interquartile <span>r</span>ange</div><div class="closeglossary"></div><div id="popup_content">The difference between the third quartile and the first quartile of a data set; represents the <span>r</span>ange of the middle half of the data</div></div>

<div id="popup2" class="gloss_prop gloss_pos2"><div class="gloss_header">third quartile</div><div class="closeglossary"></div><div id="popup_content">The median of the upper half of a data set</div></div>

</div>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
