<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 211 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0211.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page211_page211">
<div id="PageContainer211" class="PageContainer"><div id="TextContainer211" class="TextContainer" data-scalemultiplier="37"><span class="s1 f8 fs29 l1" id="P211_1"> </span><span class="s1 f6 fs29 l3" id="P211_2">1.  </span><a href="javascript:play_audio('c04_st_001');"><span class="s1 f8 fs29 l1" id="P211_3">What is the area of the shaded ﬁ</span><span class="s1 f8 fs29 l1" id="P211_4">gure </span><span class="s1 f8 fs29 l1" id="P211_5">shown belo<span id="P211_6">w? </span></span></a><span class="s1 f11 fs29 l1" id="P211_7">(6.G.1)</span><span class="s1 f8 fs29 l1" id="P211_8"> </span><span class="s1 f8 fs29 l1" id="P211_9"> </span><span class="s1 f6 fs29 l3" id="P211_10">A.</span><span class="s1 f8 fs29 l1" id="P211_11">32 <span id="P211_12">units</span></span><span class="s1 f8 fs41 l1" id="P211_13">2</span><span class="s1 f8 fs29 l1" id="P211_14"> </span><span class="s1 f6 fs29 l3" id="P211_15">B.</span><span class="s1 f8 fs29 l1" id="P211_16">40 <span id="P211_17">units</span></span><span class="s1 f8 fs41 l1" id="P211_18">2</span><span class="s1 f8 fs29 l1" id="P211_19"> </span><span class="s1 f6 fs29 l3" id="P211_20">C.</span><span class="s1 f8 fs29 l1" id="P211_21">44 <span id="P211_22">units</span></span><span class="s1 f8 fs41 l1" id="P211_23">2</span><span class="s1 f8 fs29 l1" id="P211_24"> </span><span class="s1 f6 fs29 l3" id="P211_25">D.</span><span class="s1 f8 fs29 l1" id="P211_26">56 <span id="P211_27">units</span></span><span class="s1 f8 fs41 l1" id="P211_28">2</span><span class="s1 f8 fs29 l1" id="P211_29"> </span><span class="s1 f6 fs29 l3" id="P211_30">2.  </span><a href="javascript:play_audio('c04_st_002');"><span class="s1 f8 fs29 l1" id="P211_31">What is the value of the expre<span id="P211_32">ssion below</span><span id="P211_33">? </span></span></a><span class="s1 f11 fs29 l1" id="P211_34">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P211_35">18</span><span class="s1 f8 fs41 l1" id="P211_36">3</span><span class="s1 f8 fs29 l1" id="P211_37"> </span><span class="s1 f6 fs29 l3" id="P211_38">3.  </span><a href="javascript:play_audio('c04_st_003');"><span class="s1 f8 fs29 l1" id="P211_39">You<span id="P211_40">have 36 red apples and 42 gr</span><span id="P211_41">een apples</span><span id="P211_42">. W</span><span id="P211_43">hat is the greatest number of </span></span><span class="s1 f8 fs29 l1" id="P211_44">identical fruit baskets you can make with no apples left ov<span id="P211_45">er? </span></span></a><span class="s1 f11 fs29 l1" id="P211_46">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P211_47"> </span><span class="s1 f6 fs29 l3" id="P211_48">F.</span><span class="s1 f8 fs29 l1" id="P211_49">6 </span><span class="s1 f6 fs29 l3" id="P211_50">H.</span><span class="s1 f8 fs29 l1" id="P211_51">12 </span><span class="s1 f8 fs29 l1" id="P211_52"> </span><span class="s1 f6 fs29 l3" id="P211_53">G.</span><span class="s1 f8 fs29 l1" id="P211_54">9 </span><span class="s1 f6 fs29 l3" id="P211_55">I.</span><span class="s1 f8 fs29 l1" id="P211_56">18</span><span class="s1 f8 fs29 l1" id="P211_57"> </span><span class="s1 f6 fs29 l3" id="P211_58">4.  </span><a href="javascript:play_audio('c04_st_004');"><span class="s1 f8 fs29 l1" id="P211_59">What is the perimeter of the rectangle with the vertices sho<span id="P211_60">wn bel</span><span id="P211_61">ow? </span></span></a><span class="s1 f11 fs29 l1" id="P211_62">(6.G.3)</span><span class="s1 f8 fs29 l1" id="P211_63">  </span><span class="s1 f11 fs29 l1" id="P211_64">A</span><span class="s1 f8 fs29 l1" id="P211_65">(4, 7), </span><span class="s1 f11 fs29 l1" id="P211_66">B</span><span class="s1 f8 fs29 l1" id="P211_67">(4, 15), </span><span class="s1 f11 fs29 l1" id="P211_68">C</span><span class="s1 f8 fs29 l1" id="P211_69">(9, 15), </span><span class="s1 f11 fs29 l1" id="P211_70">D</span><span class="s1 f8 fs29 l1" id="P211_71">(9,7)</span><span class="s1 f6 fs29 l3" id="P211_72">A.</span><span class="s1 f8 fs29 l1" id="P211_73">8 <span id="P211_74">units </span></span><span class="s1 f6 fs29 l3" id="P211_75">C.</span><span class="s1 f8 fs29 l1" id="P211_76">26 <span id="P211_77">units </span></span><span class="s1 f8 fs29 l1" id="P211_78"> </span><span class="s1 f6 fs29 l3" id="P211_79">B.</span><span class="s1 f8 fs29 l1" id="P211_80">13 <span id="P211_81">units </span></span><span class="s1 f6 fs29 l3" id="P211_82">D.</span><span class="s1 f8 fs29 l1" id="P211_83">70 <span id="P211_84">units</span></span><span class="s1 f254 fs0 l1" id="P211_85"> </span><span class="s1 f254 fs0 l1" id="P211_86">Standards<span id="P211_87">A</span><span id="P211_88">ssessment</span></span><span class="s1 f13 fs0 l5" id="P211_89">185</span><span class="s1 f14 fs30 l1" id="P211_90">Standards Assessment</span><div class="s1 t86 o0" id="P211_112"><span class="s1 f6 fs6 l3" id="P211_91">4</span></div><span class="s1 f8 fs29 l1" id="P211_92"> </span><span class="s1 f14 fs29 l1 t119 o0" id="P211_93">T<span id="P211_94">est-T</span><span id="P211_95">ak</span></span><span class="s1 f34 fs29 l1 t119 o0" id="P211_96">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P211_97">ng Strategy</span><span class="s1 f14 fs29 l1 t119 o0" id="P211_98">Answer Easy Quest</span><span class="s1 f34 fs29 l1 t119 o0" id="P211_99">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P211_100">ons F</span><span class="s1 f34 fs29 l1 t119 o0" id="P211_101">i</span><span class="s1 f14 fs29 l1 t119 o0" id="P211_102">rst</span><span class="s1 f35 fs42 l8 t120 o0" id="P211_103">“Scan the test and</span><span class="s1 f35 fs42 l8 t120 o0" id="P211_104"> </span><span class="s1 f35 fs42 l8 t120 o0" id="P211_105">answer the easy </span><span class="s1 f35 fs42 l8 t120 o0" id="P211_106">questions first</span><span class="s1 f35 fs42 l8 t120 o0" id="P211_107">. You<span id="P211_108">know that the </span></span><span class="s1 f35 fs42 l8 t120 o0" id="P211_109">area of a triangle is one-half times </span><span class="s1 f35 fs42 l8 t120 o0" id="P211_110">the product of its base and its height.<span id="P211_111">”</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
