<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 506 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0506.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page506_page506">
<div id="PageContainer506" class="PageContainer"><div id="TextContainer506" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P506_1">480</span><span class="s1 f620 fs0 l1" id="P506_2"> </span><span class="s1 f6 fs0 l3" id="P506_3">Chapter 11</span><span class="s1 f620 fs0 l1" id="P506_4">  I<span id="P506_5">ntegers</span></span><span class="s1 f14 fs30 l1" id="P506_6">Exerc</span><span class="s1 f34 fs30 l1" id="P506_7">i</span><span class="s1 f14 fs30 l1" id="P506_8">ses</span><span class="s1 f6 fs30 l3" id="P506_9">11.1</span><span class="s1 f8 fs29 l1" id="P506_10"> </span><span class="s1 f6 fs29 l3" id="P506_11">1. </span><span class="s1 f14 fs29 l1" id="P506_12">VOCABULARY</span><a href="javascript:play_audio('c11_01_043');"><span class="s1 f8 fs29 l1" id="P506_13"> W<span id="P506_14">hich of the follow</span><span id="P506_15">ing numbers are integers?</span></span></a><span class="s1 f8 fs29 l1" id="P506_16">9, 3.2, </span><span class="s1 f66 fs29 l12" id="P506_17">−</span><span class="s1 f8 fs29 l1" id="P506_18">1,  <span id="P506_19"> </span></span><span class="s1 f8 fs51 l1" id="P506_20">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P506_21"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P506_22">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P506_23"> </span><span class="s1 f8 fs51 l1" id="P506_24">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P506_25"> </span><span class="s1 f8 fs29 l1" id="P506_26">, </span><span class="s1 f66 fs29 l12" id="P506_27">−</span><span class="s1 f8 fs29 l1" id="P506_28">0.25, 15</span><span class="s1 f8 fs29 l1" id="P506_29"> </span><span class="s1 f6 fs29 l3" id="P506_30">2. </span><span class="s1 f14 fs29 l1" id="P506_31">VOCABULARY</span><a href="javascript:play_audio('c11_01_044');"><span class="s1 f8 fs29 l1" id="P506_32"> W<span id="P506_33">hat is the absolute value of an integer?</span></span></a><span class="s1 f8 fs29 l1" id="P506_34"> </span><span class="s1 f6 fs29 l3" id="P506_35">3.  </span><span class="s1 f14 fs29 l1" id="P506_36">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c11_01_045');"><span class="s1 f8 fs29 l1" id="P506_37"> W<span id="P506_38">hich expression does </span></span><span class="s1 f11 fs29 l1" id="P506_39">not</span><span class="s1 f8 fs29 l1" id="P506_40"> belong with the </span><span class="s1 f8 fs29 l1" id="P506_41">other three? Explain y<span id="P506_42">our reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P506_43">  <span id="P506_44"> </span></span><span class="s1 f8 fs29 l1" id="P506_45"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_46">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_47"> </span><span class="s1 f8 fs29 l1" id="P506_48">6 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_49">∣</span><span class="s1 f8 fs29 l1" id="P506_50"> </span><span class="s1 f8 fs29 l1" id="P506_51"> </span><span class="s1 f8 fs29 l1" id="P506_52">  </span><span class="s1 f8 fs29 l1" id="P506_53">6</span><span class="s1 f8 fs29 l1" id="P506_54"> </span><span class="s1 f8 fs29 l1" id="P506_55">  </span><span class="s1 f66 fs29 l12" id="P506_56">−</span><span class="s1 f8 fs29 l1" id="P506_57">6</span><span class="s1 f8 fs29 l1" id="P506_58"> </span><span class="s1 f8 fs29 l1" id="P506_59">  </span><span class="s1 f8 fs29 l1" id="P506_60"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_61">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_62"> </span><span class="s1 f66 fs29 l12" id="P506_63">−</span><span class="s1 f8 fs29 l1" id="P506_64">6 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_65">∣</span><span class="s1 f8 fs29 l1" id="P506_66"> </span><span class="s1 f8 fs29 l1" id="P506_67"> </span><span class="s1 f32 fs93 l1 t56 o0" id="P506_68">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_69">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_70">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_71">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P506_72">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_73">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_74">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P506_75">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_76">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_77">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P506_78">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_79">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P506_80">)=</span><a href="javascript:play_audio('c11_01_046');"><span class="s1 f9 fs29 l4" id="P506_81">Find the absolute v<span id="P506_82">alue.</span></span></a><span class="s1 f8 fs29 l1" id="P506_83"> </span><span class="s1 f6 fs29 l3" id="P506_84">4.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_85">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_86"> </span><span class="s1 f8 fs29 l1" id="P506_87">9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_88">∣</span><span class="s1 f8 fs29 l1" id="P506_89">  </span><span class="s1 f6 fs29 l3" id="P506_90">5.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_91">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_92"> </span><span class="s1 f66 fs29 l12" id="P506_93">−</span><span class="s1 f8 fs29 l1" id="P506_94">6 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_95">∣</span><span class="s1 f8 fs29 l1" id="P506_96">  </span><span class="s1 f6 fs29 l3" id="P506_97">6.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_98">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_99"> </span><span class="s1 f66 fs29 l12" id="P506_100">−</span><span class="s1 f8 fs29 l1" id="P506_101">10 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_102">∣</span><span class="s1 f8 fs29 l1" id="P506_103">  </span><span class="s1 f6 fs29 l3" id="P506_104">7.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_105">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_106"> </span><span class="s1 f8 fs29 l1" id="P506_107">10 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_108">∣</span><span class="s1 f8 fs29 l1" id="P506_109"> </span><span class="s1 f8 fs29 l1" id="P506_110"> </span><span class="s1 f6 fs29 l3" id="P506_111">8.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_112">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_113"> </span><span class="s1 f66 fs29 l12" id="P506_114">−</span><span class="s1 f8 fs29 l1" id="P506_115">15 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_116">∣</span><span class="s1 f8 fs29 l1" id="P506_117">  </span><span class="s1 f6 fs29 l3" id="P506_118">9.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_119">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_120"> </span><span class="s1 f8 fs29 l1" id="P506_121">13 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_122">∣</span><span class="s1 f8 fs29 l1" id="P506_123">  </span><span class="s1 f6 fs29 l3" id="P506_124">10.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_125">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_126"> </span><span class="s1 f66 fs29 l12" id="P506_127">−</span><span class="s1 f8 fs29 l1" id="P506_128">7 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_129">∣</span><span class="s1 f8 fs29 l1" id="P506_130">  </span><span class="s1 f6 fs29 l3" id="P506_131">11.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_132">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_133"> </span><span class="s1 f66 fs29 l12" id="P506_134">−</span><span class="s1 f8 fs29 l1" id="P506_135">12 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_136">∣</span><span class="s1 f8 fs29 l1" id="P506_137"> </span><span class="s1 f8 fs29 l1" id="P506_138"> </span><span class="s1 f6 fs29 l3" id="P506_139">12.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_140">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_141"> </span><span class="s1 f8 fs29 l1" id="P506_142">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_143">∣</span><span class="s1 f8 fs29 l1" id="P506_144">  </span><span class="s1 f6 fs29 l3" id="P506_145">13.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_146">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_147"> </span><span class="s1 f66 fs29 l12" id="P506_148">−</span><span class="s1 f8 fs29 l1" id="P506_149">8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_150">∣</span><span class="s1 f8 fs29 l1" id="P506_151">  </span><span class="s1 f6 fs29 l3" id="P506_152">14.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_153">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_154"> </span><span class="s1 f8 fs29 l1" id="P506_155">0 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_156">∣</span><span class="s1 f8 fs29 l1" id="P506_157">  </span><span class="s1 f6 fs29 l3" id="P506_158">15.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_159">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_160"> </span><span class="s1 f8 fs29 l1" id="P506_161">18 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_162">∣</span><span class="s1 f8 fs29 l1" id="P506_163"> </span><span class="s1 f8 fs29 l1" id="P506_164"> </span><span class="s1 f6 fs29 l3" id="P506_165">16.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_166">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_167"> </span><span class="s1 f66 fs29 l12" id="P506_168">−</span><span class="s1 f8 fs29 l1" id="P506_169">24 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_170">∣</span><span class="s1 f8 fs29 l1" id="P506_171">  </span><span class="s1 f6 fs29 l3" id="P506_172">17.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_173">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_174"> </span><span class="s1 f66 fs29 l12" id="P506_175">−</span><span class="s1 f8 fs29 l1" id="P506_176">45 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_177">∣</span><span class="s1 f8 fs29 l1" id="P506_178">  </span><span class="s1 f6 fs29 l3" id="P506_179">18.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_180">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_181"> </span><span class="s1 f8 fs29 l1" id="P506_182">60 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_183">∣</span><span class="s1 f8 fs29 l1" id="P506_184">  </span><span class="s1 f6 fs29 l3" id="P506_185">19.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_186">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_187"> </span><span class="s1 f66 fs29 l12" id="P506_188">−</span><span class="s1 f8 fs29 l1" id="P506_189">125 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_190">∣</span><span class="s1 f8 fs29 l1" id="P506_191"> </span><a href="javascript:play_audio('c11_01_047');"><span class="s1 f9 fs29 l4" id="P506_192">Copy and complete th<span id="P506_193">e statement using &lt;, </span><span id="P506_194">&gt;, </span><span id="P506_195">or </span></span><span class="s1 f66 fs29 l12" id="P506_196">&#57353;</span><span class="s1 f9 fs29 l4" id="P506_197">.</span></a><span class="s1 f8 fs29 l1" id="P506_198"> </span><span class="s1 f6 fs29 l3" id="P506_199">20. </span><span class="s1 f8 fs29 l1" id="P506_200">2  <span id="P506_201">   </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P506_202">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_203"> </span><span class="s1 f66 fs29 l12" id="P506_204">−</span><span class="s1 f8 fs29 l1" id="P506_205">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_206">∣</span><span class="s1 f6 fs29 l3" id="P506_207">21.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_208">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_209"> </span><span class="s1 f66 fs29 l12" id="P506_210">−</span><span class="s1 f8 fs29 l1" id="P506_211">4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_212">∣</span><span class="s1 f8 fs29 l1" id="P506_213">  7 </span><span class="s1 f6 fs29 l3" id="P506_214">22. </span><span class="s1 f66 fs29 l12" id="P506_215">−</span><span class="s1 f8 fs29 l1" id="P506_216">5  <span id="P506_217">   </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P506_218">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_219"> </span><span class="s1 f66 fs29 l12" id="P506_220">−</span><span class="s1 f8 fs29 l1" id="P506_221">9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_222">∣</span><span class="s1 f8 fs29 l1" id="P506_223">  </span><span class="s1 f8 fs29 l1" id="P506_224"> </span><span class="s1 f6 fs29 l3" id="P506_225">23.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_226">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_227"> </span><span class="s1 f66 fs29 l12" id="P506_228">−</span><span class="s1 f8 fs29 l1" id="P506_229">4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_230">∣</span><span class="s1 f8 fs29 l1" id="P506_231"> </span><span class="s1 f8 fs29 l1" id="P506_232"> </span><span class="s1 f66 fs29 l12" id="P506_233">−</span><span class="s1 f8 fs29 l1" id="P506_234">6 </span><span class="s1 f6 fs29 l3" id="P506_235">24.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_236">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_237"> </span><span class="s1 f66 fs29 l12" id="P506_238">−</span><span class="s1 f8 fs29 l1" id="P506_239">1 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_240">∣</span><span class="s1 f8 fs29 l1" id="P506_241">   </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_242">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_243"> </span><span class="s1 f66 fs29 l12" id="P506_244">−</span><span class="s1 f8 fs29 l1" id="P506_245">8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_246">∣</span><span class="s1 f8 fs29 l1" id="P506_247">  </span><span class="s1 f6 fs29 l3" id="P506_248">25. </span><span class="s1 f8 fs29 l1" id="P506_249"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_250">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_251"> </span><span class="s1 f8 fs29 l1" id="P506_252">5 </span><span class="s1 f66 fs509 l12 t661 o0" id="P506_253">∣</span><span class="s1 f8 fs29 l1" id="P506_254">   </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_255">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_256"> </span><span class="s1 f66 fs29 l12" id="P506_257">−</span><span class="s1 f8 fs29 l1" id="P506_258">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_259">∣</span><span class="s1 f8 fs29 l1" id="P506_260">  </span><span class="s1 f14 fs29 l1" id="P506_261">ERROR ANAL<span id="P506_262">Y</span><span id="P506_263">SIS</span></span><a href="javascript:play_audio('c11_01_048');"><span class="s1 f9 fs29 l4" id="P506_264">D<span id="P506_265">escribe and correct the erro</span><span id="P506_266">r.</span></span></a><span class="s1 f8 fs29 l1" id="P506_267"> </span><span class="s1 f6 fs29 l3" id="P506_268">26. </span><span class="s1 f8 fs29 l1" id="P506_269">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_270">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_271"> </span><span class="s1 f50 fs29 l10" id="P506_272">10 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_273">∣</span><span class="s1 f50 fs29 l10" id="P506_274">  </span><span class="s1 f66 fs29 l12" id="P506_275">&#57353;</span><span class="s1 f50 fs29 l10" id="P506_276"> </span><span class="s1 f66 fs29 l12" id="P506_277">&#57356;</span><span class="s1 f50 fs29 l10" id="P506_278">10</span><div class="s1 t64 o0" id="P506_442"><span class="s1 f17 fs6 l1 t65 o0" id="P506_279">✗</span></div><span class="s1 f8 fs29 l1" id="P506_280"> </span><span class="s1 f6 fs29 l3" id="P506_281">27. </span><span class="s1 f8 fs29 l1" id="P506_282">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_283">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_284"> </span><span class="s1 f66 fs29 l12" id="P506_285">&#57356;</span><span class="s1 f50 fs29 l10" id="P506_286">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_287">∣</span><span class="s1 f50 fs29 l10" id="P506_288">  <span id="P506_289">&lt; 4</span></span><div class="s1 t64 o0" id="P506_443"><span class="s1 f17 fs6 l1 t65 o0" id="P506_290">✗</span></div><span class="s1 f8 fs29 l1" id="P506_291"> </span><span class="s1 f6 fs29 l3" id="P506_292">28.  </span><span class="s1 f14 fs29 l1" id="P506_293">SAVI<span id="P506_294">NGS</span></span><a href="javascript:play_audio('c11_01_049');"><span class="s1 f8 fs29 l1" id="P506_295">Y<span id="P506_296">ou</span><span id="P506_297">deposit $50 in your savings account. One week later</span><span id="P506_298">, </span><span id="P506_299">you </span></span><span class="s1 f8 fs29 l1" id="P506_300">withdraw $20. <span id="P506_301">Wri</span><span id="P506_302">te each amount as an integer</span><span id="P506_303">.</span></span></a><span class="s1 f8 fs29 l1" id="P506_304"> </span><span class="s1 f6 fs29 l3" id="P506_305">29.  </span><span class="s1 f14 fs29 l1" id="P506_306">ELEVA<span id="P506_307">TOR</span><span id="P506_308"> </span></span><a href="javascript:play_audio('c11_01_050');"><span class="s1 f8 fs29 l1" id="P506_309">You<span id="P506_310"> go dow</span><span id="P506_311">n 8 ﬂ</span><span id="P506_312"> </span><span id="P506_313">oo</span><span id="P506_314">rs in an elevator</span><span id="P506_315">. </span><span id="P506_316">Yo</span><span id="P506_317">ur friend goes up 5 ﬂ</span></span><span class="s1 f8 fs29 l1" id="P506_318">oors <span id="P506_319">in </span></span><span class="s1 f8 fs29 l1" id="P506_320">an elevator<span id="P506_321">. </span><span id="P506_322">Wri</span><span id="P506_323">te each amount as an integer</span></span></a><span id="P506_324">.</span><a href="javascript:play_audio('c11_01_051');"><span class="s1 f9 fs29 l4" id="P506_325">Order the v<span id="P506_326">alues from least to gr</span><span id="P506_327">eatest.</span></span></a><span class="s1 f8 fs29 l1" id="P506_328"> </span><span class="s1 f6 fs29 l3" id="P506_329">30. </span><span class="s1 f8 fs29 l1" id="P506_330">8,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_331">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_332"> </span><span class="s1 f8 fs29 l1" id="P506_333">3 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_334">∣</span><span class="s1 f8 fs29 l1" id="P506_335">, </span><span class="s1 f66 fs29 l12" id="P506_336">−</span><span class="s1 f8 fs29 l1" id="P506_337">5,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_338">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_339"> </span><span class="s1 f66 fs29 l12" id="P506_340">−</span><span class="s1 f8 fs29 l1" id="P506_341">2 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_342">∣</span><span class="s1 f8 fs29 l1" id="P506_343">, </span><span class="s1 f66 fs29 l12" id="P506_344">−</span><span class="s1 f8 fs29 l1" id="P506_345">2 </span><span class="s1 f6 fs29 l3" id="P506_346">31.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_347">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_348"> </span><span class="s1 f66 fs29 l12" id="P506_349">−</span><span class="s1 f8 fs29 l1" id="P506_350">6 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_351">∣</span><span class="s1 f8 fs29 l1" id="P506_352">, </span><span class="s1 f66 fs29 l12" id="P506_353">−</span><span class="s1 f8 fs29 l1" id="P506_354">7, 8,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_355">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_356"> </span><span class="s1 f8 fs29 l1" id="P506_357">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_358">∣</span><span class="s1 f8 fs29 l1" id="P506_359">, </span><span class="s1 f66 fs29 l12" id="P506_360">−</span><span class="s1 f8 fs29 l1" id="P506_361">6</span><span class="s1 f8 fs29 l1" id="P506_362"> </span><span class="s1 f6 fs29 l3" id="P506_363">32. </span><span class="s1 f66 fs29 l12" id="P506_364">−</span><span class="s1 f8 fs29 l1" id="P506_365">12,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_366">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_367"> </span><span class="s1 f66 fs29 l12" id="P506_368">−</span><span class="s1 f8 fs29 l1" id="P506_369">26 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_370">∣</span><span class="s1 f8 fs29 l1" id="P506_371">, </span><span class="s1 f66 fs29 l12" id="P506_372">−</span><span class="s1 f8 fs29 l1" id="P506_373">15,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_374">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_375"> </span><span class="s1 f66 fs29 l12" id="P506_376">−</span><span class="s1 f8 fs29 l1" id="P506_377">12 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_378">∣</span><span class="s1 f8 fs29 l1" id="P506_379">, </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_380">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_381"> </span><span class="s1 f8 fs29 l1" id="P506_382">10 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_383">∣</span><span class="s1 f6 fs29 l3" id="P506_384">33.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_385">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_386"> </span><span class="s1 f66 fs29 l12" id="P506_387">−</span><span class="s1 f8 fs29 l1" id="P506_388">34 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_389">∣</span><span class="s1 f8 fs29 l1" id="P506_390">, <span id="P506_391">21, </span></span><span class="s1 f66 fs29 l12" id="P506_392">−</span><span class="s1 f8 fs29 l1" id="P506_393">17,  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_394">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_395"> </span><span class="s1 f8 fs29 l1" id="P506_396">20 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_397">∣</span><span class="s1 f8 fs29 l1" id="P506_398">, </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_399">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_400"> </span><span class="s1 f66 fs29 l12" id="P506_401">−</span><span class="s1 f8 fs29 l1" id="P506_402">11 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_403">∣</span><span class="s1 f8 fs29 l1" id="P506_404">  </span><a href="javascript:play_audio('c11_01_052');"><span class="s1 f9 fs29 l4" id="P506_405">Simplify the expre<span id="P506_406">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P506_407"> </span><span class="s1 f6 fs29 l3" id="P506_408">34.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_409">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_410"> </span><span class="s1 f66 fs29 l12" id="P506_411">−</span><span class="s1 f8 fs29 l1" id="P506_412">30 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_413">∣</span><span class="s1 f8 fs29 l1" id="P506_414"> </span><span class="s1 f66 fs29 l12" id="P506_415"> </span><span class="s1 f8 fs29 l1" id="P506_416"> </span><span class="s1 f6 fs29 l3" id="P506_417">35. </span><span class="s1 f66 fs29 l12" id="P506_418">−</span><span class="s1 f8 fs29 l1" id="P506_419"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_420">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_421"> </span><span class="s1 f8 fs29 l1" id="P506_422">4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_423">∣</span><span class="s1 f8 fs29 l1" id="P506_424">  </span><span class="s1 f6 fs29 l3" id="P506_425">36. </span><span class="s1 f66 fs29 l12" id="P506_426">−</span><span class="s1 f8 fs29 l1" id="P506_427"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_428">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P506_429"> </span><span class="s1 f66 fs29 l12" id="P506_430">−</span><span class="s1 f8 fs29 l1" id="P506_431">15 </span><span class="s1 f66 fs403 l12 t478 o0" id="P506_432">∣</span><span class="s1 f8 fs29 l1" id="P506_433"> </span><span class="s1 f66 fs29 l12" id="P506_434"> </span><span class="s1 f14 fs29 l1" id="P506_435">1</span><span class="s1 f14 fs29 l1" id="P506_436">1</span><span class="s1 f14 fs29 l1" id="P506_437">2</span><span class="s1 f14 fs29 l1" id="P506_438">2</span><span class="s1 f14 fs29 l1" id="P506_439">3</span><span class="s1 f14 fs29 l1" id="P506_440">3</span><span class="s1 f33 fs67 l1" id="P506_441">Help with Homework</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/01/adv1_11_01_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

		<a data-link="internal-link" href="page504.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page504.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

<a data-link="internal-link" href="page505.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
