<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 319 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0319.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page319_page319">
<div id="PageContainer319" class="PageContainer"><div id="TextContainer319" class="TextContainer" data-scalemultiplier="37"><span class="s1 f38 fs5 l1" id="P319_1">  </span><span class="s1 f38 fs5 l1" id="P319_2"> </span><span class="s1 f16 fs36 l1" id="P319_3">Example <span id="P319_4">1 </span></span><a href="javascript:play_audio('c07_op_001');"><span class="s1 f16 fs36 l1" id="P319_5">Evaluate 7</span><span class="s1 f15 fs50 l1 t0 o0" id="P319_6">x</span><span class="s1 f16 fs36 l1" id="P319_7"> </span><span class="s1 f66 fs36 l12" id="P319_8">&#57355;</span><span class="s1 f16 fs36 l1" id="P319_9"> 3</span><span class="s1 f15 fs50 l1 t0 o0" id="P319_10">y</span><span class="s1 f16 fs36 l1" id="P319_11"> when </span><span class="s1 f15 fs50 l1 t0 o0" id="P319_12">x</span><span class="s1 f16 fs36 l1" id="P319_13"> </span><span class="s1 f66 fs36 l12" id="P319_14">&#57353;</span><span class="s1 f16 fs36 l1" id="P319_15"> 2 and </span><span class="s1 f15 fs50 l1 t0 o0" id="P319_16">y</span><span class="s1 f16 fs36 l1" id="P319_17"> </span><span class="s1 f66 fs36 l12" id="P319_18">&#57353;</span><span class="s1 f16 fs36 l1" id="P319_19"> 4.</span></a><span class="s1 f8 fs29 l1" id="P319_20"> 7</span><span class="s1 f11 fs29 l1" id="P319_21">x</span><span class="s1 f8 fs29 l1" id="P319_22"> </span><span class="s1 f66 fs29 l12" id="P319_23">+</span><span class="s1 f8 fs29 l1" id="P319_24"> 3</span><span class="s1 f11 fs29 l1" id="P319_25">y</span><span class="s1 f8 fs29 l1" id="P319_26"> </span><span class="s1 f66 fs29 l12" id="P319_27">=</span><span class="s1 f8 fs29 l1" id="P319_28"> 7 </span><span class="s1 f66 fs102 l12" id="P319_29">⋅</span><span class="s1 f8 fs29 l1" id="P319_30"> </span><span class="s1 f8 fs29 l1" id="P319_31">2</span><span class="s1 f8 fs29 l1" id="P319_32"> </span><span class="s1 f66 fs29 l12" id="P319_33">+</span><span class="s1 f8 fs29 l1" id="P319_34"> 3 </span><span class="s1 f66 fs102 l12" id="P319_35">⋅</span><span class="s1 f8 fs29 l1" id="P319_36"> </span><span class="s1 f8 fs29 l1" id="P319_37">4</span><span class="s1 f11 fs29 l1" id="P319_38"> </span><span class="s1 f0 fs60 l0" id="P319_39">Substitute 2 for </span><span class="s1 f375 fs73 l1 t92 o0" id="P319_40">x</span><span class="s1 f0 fs60 l0" id="P319_41"> and 4 for </span><span class="s1 f375 fs73 l1 t92 o0" id="P319_42">y</span><span class="s1 f0 fs60 l0" id="P319_43">.</span><span class="s1 f8 fs29 l1" id="P319_44"> </span><span class="s1 f66 fs29 l12" id="P319_45">=</span><span class="s1 f8 fs29 l1" id="P319_46"> 14 </span><span class="s1 f66 fs29 l12" id="P319_47">+</span><span class="s1 f8 fs29 l1" id="P319_48"> 12</span><span class="s1 f8 fs41 l1" id="P319_49"> </span><span class="s1 f0 fs60 l0" id="P319_50">Using order of operations<span id="P319_51">,</span><span id="P319_52"> multiply from left to right.</span></span><span class="s1 f8 fs29 l1" id="P319_53">  </span><span class="s1 f66 fs29 l12" id="P319_54">=</span><span class="s1 f8 fs29 l1" id="P319_55"> 26 </span><span class="s1 f0 fs60 l0" id="P319_56">Add 14 and 12.</span><span class="s1 f16 fs36 l1" id="P319_57">Example <span id="P319_58">2 </span></span><a href="javascript:play_audio('c07_op_002');"><span class="s1 f16 fs36 l1" id="P319_59">Evaluate 5</span><span class="s1 f15 fs50 l1 t0 o0" id="P319_60">x</span><span class="s1 f16 fs260 l1" id="P319_61">2</span><span class="s1 f16 fs36 l1" id="P319_62"> </span><span class="s1 f66 fs36 l12" id="P319_63">&#57356;</span><span class="s1 f16 fs36 l1" id="P319_64"> 2( </span><span class="s1 f15 fs50 l1 t0 o0" id="P319_65">y</span><span class="s1 f16 fs36 l1" id="P319_66"> </span><span class="s1 f66 fs36 l12" id="P319_67">&#57355;</span><span class="s1 f16 fs36 l1" id="P319_68"> 1) </span><span class="s1 f66 fs36 l12" id="P319_69">&#57355;</span><span class="s1 f16 fs36 l1" id="P319_70"> 9 when </span><span class="s1 f15 fs50 l1 t0 o0" id="P319_71">x</span><span class="s1 f16 fs36 l1" id="P319_72"> </span><span class="s1 f66 fs36 l12" id="P319_73">&#57353;</span><span class="s1 f16 fs36 l1" id="P319_74"> 2 and </span><span class="s1 f15 fs50 l1 t0 o0" id="P319_75">y</span><span class="s1 f16 fs36 l1" id="P319_76"> </span><span class="s1 f66 fs36 l12" id="P319_77">&#57353;</span><span class="s1 f16 fs36 l1" id="P319_78"> 1.</span></a><span class="s1 f8 fs29 l1" id="P319_79"> 5</span><span class="s1 f11 fs29 l1" id="P319_80">x</span><span class="s1 f11 fs29 l1" id="P319_81"> </span><span class="s1 f8 fs41 l1" id="P319_82">2</span><span class="s1 f8 fs29 l1" id="P319_83"> </span><span class="s1 f66 fs29 l12" id="P319_84">−</span><span class="s1 f8 fs29 l1" id="P319_85"> 2( </span><span class="s1 f11 fs29 l1" id="P319_86">y</span><span class="s1 f8 fs29 l1" id="P319_87"> </span><span class="s1 f66 fs29 l12" id="P319_88">+</span><span class="s1 f8 fs29 l1" id="P319_89"> 1) </span><span class="s1 f66 fs29 l12" id="P319_90">+</span><span class="s1 f8 fs29 l1" id="P319_91"> 9 </span><span class="s1 f66 fs29 l12" id="P319_92">=</span><span class="s1 f8 fs29 l1" id="P319_93"> 5(</span><span class="s1 f8 fs29 l1" id="P319_94">2</span><span class="s1 f8 fs29 l1" id="P319_95">)</span><span class="s1 f8 fs41 l1" id="P319_96">2</span><span class="s1 f66 fs29 l12" id="P319_97"> − </span><span class="s1 f8 fs29 l1" id="P319_98">2(</span><span class="s1 f8 fs29 l1" id="P319_99">1</span><span class="s1 f8 fs29 l1" id="P319_100"> </span><span class="s1 f66 fs29 l12" id="P319_101">+</span><span class="s1 f8 fs29 l1" id="P319_102"> 1) </span><span class="s1 f66 fs29 l12" id="P319_103">+</span><span class="s1 f8 fs29 l1" id="P319_104"> 9</span><span class="s1 f11 fs29 l1" id="P319_105"> </span><span class="s1 f0 fs60 l0" id="P319_106">Substitute 2 for </span><span class="s1 f375 fs73 l1 t92 o0" id="P319_107">x</span><span class="s1 f0 fs60 l0" id="P319_108"> and 1 for </span><span class="s1 f375 fs73 l1 t92 o0" id="P319_109">y</span><span class="s1 f0 fs60 l0" id="P319_110">.</span><span class="s1 f8 fs29 l1" id="P319_111">  </span><span class="s1 f66 fs29 l12" id="P319_112">=</span><span class="s1 f8 fs29 l1" id="P319_113"> 5(2)</span><span class="s1 f8 fs41 l1" id="P319_114">2</span><span class="s1 f8 fs29 l1" id="P319_115"> </span><span class="s1 f66 fs29 l12" id="P319_116">−</span><span class="s1 f8 fs29 l1" id="P319_117"> 2 </span><span class="s1 f66 fs102 l12" id="P319_118">⋅</span><span class="s1 f8 fs29 l1" id="P319_119"> 2 </span><span class="s1 f66 fs29 l12" id="P319_120">+</span><span class="s1 f8 fs29 l1" id="P319_121"> 9 </span><span class="s1 f0 fs60 l0" id="P319_122"> </span><span class="s1 f0 fs60 l0" id="P319_123">Using order of operations,<span id="P319_124"> ev</span><span id="P319_125">aluate within </span></span><span class="s1 f0 fs60 l0" id="P319_126">the parentheses.</span><span class="s1 f8 fs29 l1" id="P319_127">  </span><span class="s1 f66 fs29 l12" id="P319_128">=</span><span class="s1 f8 fs29 l1" id="P319_129"> 5 </span><span class="s1 f66 fs102 l12" id="P319_130">⋅</span><span class="s1 f8 fs29 l1" id="P319_131"> 4 </span><span class="s1 f66 fs29 l12" id="P319_132">−</span><span class="s1 f8 fs29 l1" id="P319_133"> 2 </span><span class="s1 f66 fs102 l12" id="P319_134">⋅</span><span class="s1 f8 fs29 l1" id="P319_135"> 2 </span><span class="s1 f66 fs29 l12" id="P319_136">+</span><span class="s1 f8 fs29 l1" id="P319_137"> 9 <span id="P319_138"> </span></span><span class="s1 f0 fs60 l0" id="P319_139">Using order of operations,<span id="P319_140"> ev</span><span id="P319_141">aluate </span></span><span class="s1 f0 fs60 l0" id="P319_142">the exponent.</span><span class="s1 f8 fs29 l1" id="P319_143">  </span><span class="s1 f66 fs29 l12" id="P319_144">=</span><span class="s1 f8 fs29 l1" id="P319_145"> 20 </span><span class="s1 f66 fs29 l12" id="P319_146">−</span><span class="s1 f8 fs29 l1" id="P319_147"> 4 </span><span class="s1 f66 fs29 l12" id="P319_148">+</span><span class="s1 f8 fs29 l1" id="P319_149"> 9 </span><span class="s1 f0 fs60 l0" id="P319_150"> <span id="P319_151">Using order of operations</span><span id="P319_152">,</span><span id="P319_153"> multiply from </span></span><span class="s1 f0 fs60 l0" id="P319_154">left to right.</span><span class="s1 f8 fs29 l1" id="P319_155">  </span><span class="s1 f66 fs29 l12" id="P319_156">=</span><span class="s1 f8 fs29 l1" id="P319_157"> 25 </span><span class="s1 f0 fs60 l0" id="P319_158"> <span id="P319_159">Subtract 4 from 20.</span><span id="P319_160"> </span><span id="P319_161">Add the result to 9.</span></span><span class="s1 f16 fs36 l1" id="P319_162"> </span><a href="javascript:play_audio('c07_op_003');"><span class="s1 f6 fs36 l3" id="P319_163">E<span id="P319_164">valuate the expression when </span></span><span class="s1 f15 fs36 l1" id="P319_165">a</span><span class="s1 f6 fs36 l3" id="P319_166"> </span><span class="s1 f66 fs36 l12" id="P319_167">&#57353;</span><span class="s1 f6 fs36 l3" id="P319_168">  <span id="P319_169"> </span></span><span class="s1 f6 fs47 l3" id="P319_170">1</span><span class="s1 f6 fs48 l3 t21 o0" id="P319_171"> </span><span class="s1 f66 fs407 l12 t486 o0" id="P319_172">—</span><span class="s1 f66 fs50 l12 t23 o0" id="P319_173"> </span><span class="s1 f6 fs47 l3" id="P319_174">2</span><span class="s1 f6 fs48 l3 t21 o0" id="P319_175"> </span><span class="s1 f6 fs36 l3" id="P319_176">  <span id="P319_177">and </span></span><span class="s1 f15 fs36 l1" id="P319_178">b</span><span class="s1 f6 fs36 l3" id="P319_179"> </span><span class="s1 f66 fs36 l12" id="P319_180">&#57353;</span><span class="s1 f6 fs36 l3" id="P319_181"> 7.</span></a><span class="s1 f8 fs29 l1" id="P319_182"> </span><span class="s1 f6 fs29 l3" id="P319_183">1. </span><span class="s1 f8 fs29 l1" id="P319_184">6</span><span class="s1 f11 fs29 l1" id="P319_185">ab</span><span class="s1 f8 fs29 l1" id="P319_186"> </span><span class="s1 f6 fs29 l3" id="P319_187">2. </span><span class="s1 f8 fs29 l1" id="P319_188">16</span><span class="s1 f11 fs29 l1" id="P319_189">a</span><span class="s1 f8 fs29 l1" id="P319_190"> </span><span class="s1 f66 fs29 l12" id="P319_191">−</span><span class="s1 f8 fs29 l1" id="P319_192"> </span><span class="s1 f11 fs29 l1" id="P319_193">b</span><span class="s1 f8 fs29 l1" id="P319_194"> </span><span class="s1 f6 fs29 l3" id="P319_195">3. </span><span class="s1 f8 fs29 l1" id="P319_196">3</span><span class="s1 f11 fs29 l1" id="P319_197">b</span><span class="s1 f8 fs29 l1" id="P319_198"> </span><span class="s1 f66 fs29 l12" id="P319_199">−</span><span class="s1 f8 fs29 l1" id="P319_200"> 2</span><span class="s1 f11 fs29 l1" id="P319_201">a</span><span class="s1 f8 fs29 l1" id="P319_202"> </span><span class="s1 f66 fs29 l12" id="P319_203">−</span><span class="s1 f8 fs29 l1" id="P319_204"> 9 </span><span class="s1 f6 fs29 l3" id="P319_205">4. </span><span class="s1 f11 fs29 l1" id="P319_206">b </span><span class="s1 f8 fs41 l1" id="P319_207">2</span><span class="s1 f8 fs29 l1" id="P319_208"> </span><span class="s1 f66 fs29 l12" id="P319_209">−</span><span class="s1 f8 fs29 l1" id="P319_210"> 16</span><span class="s1 f11 fs29 l1" id="P319_211">a</span><span class="s1 f8 fs29 l1" id="P319_212"> </span><span class="s1 f66 fs29 l12" id="P319_213">+</span><span class="s1 f8 fs29 l1" id="P319_214"> 5</span><span class="s1 f6 fs36 l3" id="P319_215"> </span><span class="s1 f38 fs5 l1" id="P319_216"> </span><span class="s1 f16 fs36 l1" id="P319_217">Example <span id="P319_218">3</span></span><span class="s1 f6 fs28 l3" id="P319_219"> </span><a href="javascript:play_audio('c07_op_004');"><span class="s1 f16 fs36 l1" id="P319_220">Write the phrase as an expression.</span></a><span class="s1 f8 fs29 l1" id="P319_221"> </span><span class="s1 f9 fs29 l4" id="P319_222">a.</span><a href="javascript:play_audio('c07_op_005');"><span class="s1 f8 fs29 l1" id="P319_223"> t<span id="P319_224">he sum of twice a number </span></span><span class="s1 f11 fs29 l1" id="P319_225">n</span><span class="s1 f8 fs29 l1" id="P319_226"> and ﬁ</span><span class="s1 f8 fs29 l1" id="P319_227">ve </span></a><span class="s1 f9 fs29 l4" id="P319_228">b.</span><a href="javascript:play_audio('c07_op_006');"><span class="s1 f8 fs29 l1" id="P319_229">t<span id="P319_230">welve less than four times a number </span></span><span class="s1 f11 fs29 l1" id="P319_231">y</span></a><span class="s1 f8 fs29 l1" id="P319_232">  <span id="P319_233">2</span></span><span class="s1 f11 fs29 l1" id="P319_234">n</span><span class="s1 f8 fs29 l1" id="P319_235"> </span><span class="s1 f66 fs29 l12" id="P319_236">+</span><span class="s1 f8 fs29 l1" id="P319_237"> 5 <span id="P319_238">4</span></span><span class="s1 f11 fs29 l1" id="P319_239">y</span><span class="s1 f8 fs29 l1" id="P319_240"> </span><span class="s1 f66 fs29 l12" id="P319_241">−</span><span class="s1 f8 fs29 l1" id="P319_242"> 12</span><span class="s1 f16 fs36 l1" id="P319_243"> </span><a href="javascript:play_audio('c07_op_007');"><span class="s1 f6 fs36 l3" id="P319_244">W<span id="P319_245">rite the phrase as an expr</span><span id="P319_246">ession.</span></span></a><span class="s1 f8 fs29 l1" id="P319_247"> </span><span class="s1 f6 fs29 l3" id="P319_248">5. </span><a href="javascript:play_audio('c07_op_008');"><span class="s1 f8 fs29 l1" id="P319_249">six more than thr<span id="P319_250">ee times a number </span></span><span class="s1 f11 fs29 l1" id="P319_251">w</span></a><span class="s1 f8 fs29 l1" id="P319_252"> </span><span class="s1 f6 fs29 l3" id="P319_253">6. </span><a href="javascript:play_audio('c07_op_009');"><span class="s1 f8 fs29 l1" id="P319_254">the quotient of seven and a number </span><span class="s1 f11 fs29 l1" id="P319_255">p</span></a><span class="s1 f8 fs29 l1" id="P319_256"> </span><span class="s1 f6 fs29 l3" id="P319_257">7. </span><a href="javascript:play_audio('c07_op_010');"><span class="s1 f8 fs29 l1" id="P319_258">two less than a number </span><span class="s1 f11 fs29 l1" id="P319_259">t</span></a><span class="s1 f8 fs29 l1" id="P319_260"> </span><span class="s1 f6 fs29 l3" id="P319_261">8. </span><a href="javascript:play_audio('c07_op_011');"><span class="s1 f8 fs29 l1" id="P319_262">the product of a number </span><span class="s1 f11 fs29 l1" id="P319_263">x</span><span class="s1 f8 fs29 l1" id="P319_264"> and ﬁ</span><span class="s1 f8 fs29 l1" id="P319_265">ve</span></a><span class="s1 f8 fs29 l1" id="P319_266"> </span><span class="s1 f6 fs29 l3" id="P319_267">9. </span><a href="javascript:play_audio('c07_op_012');"><span class="s1 f8 fs29 l1" id="P319_268">ﬁ</span><span class="s1 f8 fs29 l1" id="P319_269">ve<span id="P319_270">more than six divided b</span><span id="P319_271">y a number </span></span><span class="s1 f11 fs29 l1" id="P319_272">r</span></a><span class="s1 f8 fs29 l1" id="P319_273"> </span><span class="s1 f6 fs29 l3" id="P319_274">10. </span><a href="javascript:play_audio('c07_op_013');"><span class="s1 f8 fs29 l1" id="P319_275">four less than three times a number </span><span class="s1 f11 fs29 l1" id="P319_276">b</span></a><span class="s1 f14 fs64 l1" id="P319_277">What Y<span id="P319_278">ou </span></span><span class="s1 f14 fs64 l1" id="P319_279">Learned Before</span><span class="s1 f35 fs42 l8 t132 o0" id="P319_280">“Dear Sir: I have the answ<span id="P319_281">er to </span></span><span class="s1 f35 fs42 l8 t132 o0" id="P319_282">the contest question, <span id="P319_283">‘Ho</span><span id="P319_284">w many </span></span><span class="s1 f35 fs42 l8 t132 o0" id="P319_285">seconds are in a year?’<span id="P319_286">Th</span><span id="P319_287">ere are </span></span><span class="s1 f35 fs42 l8 t132 o0" id="P319_288">12: January<span id="P319_289"> 2nd, </span><span id="P319_290">Februar</span><span id="P319_291">y 2n</span><span id="P319_292">d, </span><span id="P319_293">...</span><span id="P319_294">”</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/op/g6_rpj_07_op.pdf" target="_blank">	<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/op/g6_rpj_s_07_op.pdf" target="_blank">	<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
