<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 519 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0519.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page519_page519">
<div id="PageContainer519" class="PageContainer"><div id="TextContainer519" class="TextContainer" data-scalemultiplier="37"><span class="s1 f635 fs0 l1" id="P519_1"> </span><span class="s1 f6 fs0 l3" id="P519_2">Section 11.3</span><span class="s1 f635 fs0 l1" id="P519_3">Subtrac<span id="P519_4">tin</span><span id="P519_5">g </span><span id="P519_6">I</span><span id="P519_7">ntegers </span></span><span class="s1 f13 fs0 l5" id="P519_8">493</span><span class="s1 f14 fs29 l1" id="P519_9">MENT<span id="P519_10">AL MA</span><span id="P519_11">TH</span></span><a href="javascript:play_audio('c11_03_038');"><span class="s1 f9 fs29 l4" id="P519_12"> U<span id="P519_13">se </span><span id="P519_14">mental math to solve the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P519_15"> </span><span class="s1 f6 fs29 l3" id="P519_16">33. </span><span class="s1 f11 fs29 l1" id="P519_17">m</span><span class="s1 f8 fs29 l1" id="P519_18"> </span><span class="s1 f66 fs29 l12" id="P519_19">−</span><span class="s1 f8 fs29 l1" id="P519_20"> 5 </span><span class="s1 f66 fs29 l12" id="P519_21">=</span><span class="s1 f8 fs29 l1" id="P519_22"> 9 </span><span class="s1 f6 fs29 l3" id="P519_23">34. </span><span class="s1 f11 fs29 l1" id="P519_24">w</span><span class="s1 f8 fs29 l1" id="P519_25"> </span><span class="s1 f66 fs29 l12" id="P519_26">−</span><span class="s1 f8 fs29 l1" id="P519_27"> (</span><span class="s1 f66 fs29 l12" id="P519_28">−</span><span class="s1 f8 fs29 l1" id="P519_29">3) </span><span class="s1 f66 fs29 l12" id="P519_30">=</span><span class="s1 f8 fs29 l1" id="P519_31"> 7 </span><span class="s1 f6 fs29 l3" id="P519_32">35. </span><span class="s1 f8 fs29 l1" id="P519_33">6 </span><span class="s1 f66 fs29 l12" id="P519_34">−</span><span class="s1 f8 fs29 l1" id="P519_35"> </span><span class="s1 f11 fs29 l1" id="P519_36">c</span><span class="s1 f8 fs29 l1" id="P519_37"> </span><span class="s1 f66 fs29 l12" id="P519_38">=</span><span class="s1 f8 fs29 l1" id="P519_39"> </span><span class="s1 f66 fs29 l12" id="P519_40">−</span><span class="s1 f8 fs29 l1" id="P519_41">9</span><span class="s1 f14 fs29 l1" id="P519_42">ALGEBRA</span><a href="javascript:play_audio('c11_03_039');"><span class="s1 f9 fs29 l4" id="P519_43"> E<span id="P519_44">valuat</span><span id="P519_45">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P519_46">k</span><span class="s1 f9 fs29 l4" id="P519_47"> </span><span class="s1 f66 fs29 l12" id="P519_48">&#57353;</span><span class="s1 f9 fs29 l4" id="P519_49"> </span><span class="s1 f66 fs29 l12" id="P519_50">&#57356;</span><span class="s1 f9 fs29 l4" id="P519_51">3, </span><span class="s1 f10 fs29 l1" id="P519_52">m</span><span class="s1 f9 fs29 l4" id="P519_53"> </span><span class="s1 f66 fs29 l12" id="P519_54">&#57353;</span><span class="s1 f9 fs29 l4" id="P519_55"> </span><span class="s1 f66 fs29 l12" id="P519_56">&#57356;</span><span class="s1 f9 fs29 l4" id="P519_57">6, a<span id="P519_58">nd</span></span><span class="s1 f10 fs29 l1" id="P519_59"> n</span><span class="s1 f9 fs29 l4" id="P519_60"> </span><span class="s1 f66 fs29 l12" id="P519_61">&#57353;</span><span class="s1 f9 fs29 l4" id="P519_62"> 9.</span></a><span class="s1 f8 fs29 l1" id="P519_63"> </span><span class="s1 f6 fs29 l3" id="P519_64">36. </span><span class="s1 f8 fs29 l1" id="P519_65">4 </span><span class="s1 f66 fs29 l12" id="P519_66">−</span><span class="s1 f8 fs29 l1" id="P519_67"> </span><span class="s1 f11 fs29 l1" id="P519_68">n</span><span class="s1 f8 fs29 l1" id="P519_69"> </span><span class="s1 f6 fs29 l3" id="P519_70">37. </span><span class="s1 f11 fs29 l1" id="P519_71">m</span><span class="s1 f8 fs29 l1" id="P519_72"> </span><span class="s1 f66 fs29 l12" id="P519_73">−</span><span class="s1 f8 fs29 l1" id="P519_74"> (</span><span class="s1 f66 fs29 l12" id="P519_75">−</span><span class="s1 f8 fs29 l1" id="P519_76"> 8) </span><span class="s1 f8 fs29 l1" id="P519_77"> </span><span class="s1 f6 fs29 l3" id="P519_78">38. </span><span class="s1 f66 fs29 l12" id="P519_79">−</span><span class="s1 f8 fs29 l1" id="P519_80">5 </span><span class="s1 f66 fs29 l12" id="P519_81">+</span><span class="s1 f8 fs29 l1" id="P519_82"> </span><span class="s1 f11 fs29 l1" id="P519_83">k</span><span class="s1 f8 fs29 l1" id="P519_84"> </span><span class="s1 f66 fs29 l12" id="P519_85">−</span><span class="s1 f8 fs29 l1" id="P519_86"> </span><span class="s1 f11 fs29 l1" id="P519_87">n</span><span class="s1 f8 fs29 l1" id="P519_88"> </span><span class="s1 f6 fs29 l3" id="P519_89">39.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_90">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_91"> </span><span class="s1 f11 fs29 l1" id="P519_92">m</span><span class="s1 f8 fs29 l1" id="P519_93"> </span><span class="s1 f66 fs29 l12" id="P519_94">−</span><span class="s1 f11 fs29 l1" id="P519_95"> k </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_96">∣</span><span class="s1 f8 fs29 l1" id="P519_97"> </span><span class="s1 f8 fs29 l1" id="P519_98"> </span><span class="s1 f6 fs29 l3" id="P519_99">40.  </span><span class="s1 f14 fs29 l1" id="P519_100">PLAT<span id="P519_101">FORM DIVING</span></span><a href="javascript:play_audio('c11_03_040');"><span class="s1 f8 fs29 l1" id="P519_102">The <span id="P519_103">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P519_104">gu<span id="P519_105">re sho</span><span id="P519_106">ws a d</span><span id="P519_107">iver diving from </span></span><span class="s1 f8 fs29 l1" id="P519_108">a platform. T<span id="P519_109">he diver reaches a depth of 4 meters</span><span id="P519_110">. </span></span><span class="s1 f8 fs29 l1" id="P519_111">What is the change in elevation of the diver?</span></a><span class="s1 f8 fs29 l1" id="P519_112"> </span><span class="s1 f6 fs29 l3" id="P519_113">41.  </span><span class="s1 f14 fs29 l1" id="P519_114">OPEN-ENDED</span><a href="javascript:play_audio('c11_03_041');"><span class="s1 f8 fs29 l1" id="P519_115"> W<span id="P519_116">ri</span><span id="P519_117">te two different pairs of </span></span><span class="s1 f8 fs29 l1" id="P519_118">negative integers, </span><span class="s1 f11 fs29 l1" id="P519_119">x</span><span class="s1 f8 fs29 l1" id="P519_120"> and </span><span class="s1 f11 fs29 l1" id="P519_121">y</span><span class="s1 f8 fs29 l1" id="P519_122">, that make the </span><span class="s1 f8 fs29 l1" id="P519_123">statement </span><span class="s1 f11 fs29 l1" id="P519_124">x</span><span class="s1 f8 fs29 l1" id="P519_125"> </span><span class="s1 f66 fs29 l12" id="P519_126">−</span><span class="s1 f8 fs29 l1" id="P519_127"> </span><span class="s1 f11 fs29 l1" id="P519_128">y</span><span class="s1 f8 fs29 l1" id="P519_129"> </span><span class="s1 f66 fs29 l12" id="P519_130">=</span><span class="s1 f8 fs29 l1" id="P519_131"> </span><span class="s1 f66 fs29 l12" id="P519_132">−</span><span class="s1 f8 fs29 l1" id="P519_133">1 true.</span></a><span class="s1 f8 fs29 l1" id="P519_134"> </span><span class="s1 f6 fs29 l3" id="P519_135">42.  </span><span class="s1 f14 fs29 l1" id="P519_136">TEMPERAT<span id="P519_137">URE</span></span><a href="javascript:play_audio('c11_03_042');"><span class="s1 f8 fs29 l1" id="P519_138"> T<span id="P519_139">he table show</span><span id="P519_140">s the recor</span><span id="P519_141">d monthly high </span></span><span class="s1 f8 fs29 l1" id="P519_142">and low<span id="P519_143"> temperature</span><span id="P519_144">s for a city in Alaska.</span></span></a><span class="s1 f8 fs29 l1" id="P519_145"> </span><span class="s1 f9 fs29 l4" id="P519_146">a.</span><a href="javascript:play_audio('c11_03_043');"><span class="s1 f8 fs29 l1" id="P519_147"> F<span id="P519_148">ind the range of tempera</span><span id="P519_149">tures for each month.</span></span></a><span class="s1 f8 fs29 l1" id="P519_150"> </span><span class="s1 f9 fs29 l4" id="P519_151">b.</span><a href="javascript:play_audio('c11_03_044');"><span class="s1 f8 fs29 l1" id="P519_152"> W<span id="P519_153">hat are the all-time high and all-time lo</span><span id="P519_154">w temp</span><span id="P519_155">eratures?</span></span></a><span class="s1 f8 fs29 l1" id="P519_156"> </span><span class="s1 f9 fs29 l4" id="P519_157">c.</span><a href="javascript:play_audio('c11_03_045');"><span class="s1 f8 fs29 l1" id="P519_158"> W<span id="P519_159">hat is the range of the temperatur</span><span id="P519_160">es in part (b)?</span></span></a><span class="s1 f14 fs29 l1" id="P519_161">REASONING </span><a href="javascript:play_audio('c11_03_046');"><span class="s1 f9 fs29 l4" id="P519_162">Tel<span id="P519_163">l whether the difference betw</span><span id="P519_164">een the two integers is </span></span><span class="s1 f10 fs29 l1" id="P519_165">always</span><span class="s1 f9 fs29 l4" id="P519_166">, </span><span class="s1 f10 fs29 l1" id="P519_167">sometimes</span><span class="s1 f9 fs29 l4" id="P519_168">, o<span id="P519_169">r </span></span><span class="s1 f10 fs29 l1" id="P519_170">never</span><span class="s1 f9 fs29 l4" id="P519_171"> positive.<span id="P519_172"> Ex</span><span id="P519_173">plain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P519_174"> </span><span class="s1 f6 fs29 l3" id="P519_175">43. </span><a href="javascript:play_audio('c11_03_047');"><span class="s1 f8 fs29 l1" id="P519_176">two positive integers </span></a><span class="s1 f6 fs29 l3" id="P519_177">44. </span><a href="javascript:play_audio('c11_03_048');"><span class="s1 f8 fs29 l1" id="P519_178">two negative integers</span></a><span class="s1 f8 fs29 l1" id="P519_179"> </span><span class="s1 f6 fs29 l3" id="P519_180">45. </span><a href="javascript:play_audio('c11_03_049');"><span class="s1 f8 fs29 l1" id="P519_181">a positive integer and a negative integer </span></a><span class="s1 f6 fs29 l3" id="P519_182">46. </span><a href="javascript:play_audio('c11_03_050');"><span class="s1 f8 fs29 l1" id="P519_183">a negative integer and a positive integer</span></a><a href="javascript:play_audio('c11_03_051');"><span class="s1 f9 fs29 l4" id="P519_184"> F<span id="P519_185">or </span><span id="P519_186"> what values of </span></span><span class="s1 f10 fs29 l1" id="P519_187">a</span><span class="s1 f9 fs29 l4" id="P519_188"> and </span><span class="s1 f10 fs29 l1" id="P519_189">b</span><span class="s1 f9 fs29 l4" id="P519_190"> is the statement true?</span></a><span class="s1 f8 fs29 l1" id="P519_191"> </span><span class="s1 f6 fs29 l3" id="P519_192">47.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_193">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_194"> </span><span class="s1 f11 fs29 l1" id="P519_195">a</span><span class="s1 f8 fs29 l1" id="P519_196"> </span><span class="s1 f66 fs29 l12" id="P519_197">−</span><span class="s1 f8 fs29 l1" id="P519_198"> </span><span class="s1 f11 fs29 l1" id="P519_199">b </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_200">∣</span><span class="s1 f8 fs29 l1" id="P519_201"> </span><span class="s1 f11 fs29 l1" id="P519_202"> </span><span class="s1 f66 fs29 l12" id="P519_203">=</span><span class="s1 f8 fs29 l1" id="P519_204">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_205">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_206"> </span><span class="s1 f11 fs29 l1" id="P519_207">b</span><span class="s1 f8 fs29 l1" id="P519_208"> </span><span class="s1 f66 fs29 l12" id="P519_209">−</span><span class="s1 f8 fs29 l1" id="P519_210"> </span><span class="s1 f11 fs29 l1" id="P519_211">a </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_212">∣</span><span class="s1 f8 fs29 l1" id="P519_213">  </span><span class="s1 f6 fs29 l3" id="P519_214">48.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_215">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_216"> </span><span class="s1 f11 fs29 l1" id="P519_217">a</span><span class="s1 f8 fs29 l1" id="P519_218"> </span><span class="s1 f66 fs29 l12" id="P519_219">+</span><span class="s1 f8 fs29 l1" id="P519_220"> </span><span class="s1 f11 fs29 l1" id="P519_221">b </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_222">∣</span><span class="s1 f8 fs29 l1" id="P519_223"> </span><span class="s1 f11 fs29 l1" id="P519_224"> </span><span class="s1 f8 fs29 l1" id="P519_225"> </span><span class="s1 f66 fs29 l12" id="P519_226">=</span><span class="s1 f8 fs29 l1" id="P519_227">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_228">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_229"> </span><span class="s1 f11 fs29 l1" id="P519_230">a </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_231">∣</span><span class="s1 f8 fs29 l1" id="P519_232"> </span><span class="s1 f11 fs29 l1" id="P519_233"> </span><span class="s1 f8 fs29 l1" id="P519_234"> </span><span class="s1 f66 fs29 l12" id="P519_235">+</span><span class="s1 f8 fs29 l1" id="P519_236">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_237">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_238"> </span><span class="s1 f11 fs29 l1" id="P519_239">b </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_240">∣</span><span class="s1 f8 fs29 l1" id="P519_241">  </span><span class="s1 f6 fs29 l3" id="P519_242">49.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_243">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_244"> </span><span class="s1 f11 fs29 l1" id="P519_245">a</span><span class="s1 f8 fs29 l1" id="P519_246"> </span><span class="s1 f66 fs29 l12" id="P519_247">−</span><span class="s1 f8 fs29 l1" id="P519_248"> </span><span class="s1 f11 fs29 l1" id="P519_249">b </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_250">∣</span><span class="s1 f8 fs29 l1" id="P519_251"> </span><span class="s1 f11 fs29 l1" id="P519_252"> </span><span class="s1 f66 fs29 l12" id="P519_253">=</span><span class="s1 f8 fs29 l1" id="P519_254">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_255">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_256"> </span><span class="s1 f11 fs29 l1" id="P519_257">a </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_258">∣</span><span class="s1 f8 fs29 l1" id="P519_259"> </span><span class="s1 f11 fs29 l1" id="P519_260"> </span><span class="s1 f8 fs29 l1" id="P519_261"> </span><span class="s1 f66 fs29 l12" id="P519_262">−</span><span class="s1 f8 fs29 l1" id="P519_263">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_264">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P519_265"> </span><span class="s1 f11 fs29 l1" id="P519_266">b </span><span class="s1 f66 fs403 l12 t478 o0" id="P519_267">∣</span><span class="s1 f8 fs29 l1" id="P519_268"> </span><span class="s1 f11 fs29 l1" id="P519_269"> </span><span class="s1 f6 fs60 l3" id="P519_270">Jan<span id="P519_271">Feb</span><span id="P519_272">Mar</span><span id="P519_273">Apr</span><span id="P519_274">May</span><span id="P519_275">Jun</span><span id="P519_276">Jul</span><span id="P519_277">Aug</span><span id="P519_278">Sep</span><span id="P519_279">Oct</span><span id="P519_280">Nov</span><span id="P519_281">Dec</span></span><span class="s1 f6 fs60 l3" id="P519_282">High (</span><span class="s1 f66 fs60 l12" id="P519_283">&#57371;</span><span class="s1 f6 fs60 l3" id="P519_284">F)</span><span class="s1 f8 fs60 l1" id="P519_285">56<span id="P519_286">57</span><span id="P519_287">56</span><span id="P519_288">72</span><span id="P519_289">82</span><span id="P519_290">92</span><span id="P519_291">84</span><span id="P519_292">85</span><span id="P519_293">73</span><span id="P519_294">64</span><span id="P519_295">62</span><span id="P519_296">53</span></span><span class="s1 f6 fs60 l3" id="P519_297">Low (</span><span class="s1 f66 fs60 l12" id="P519_298">&#57371;</span><span class="s1 f6 fs60 l3" id="P519_299">F)</span><span class="s1 f66 fs60 l12" id="P519_300">−</span><span class="s1 f8 fs60 l1" id="P519_301">35</span><span class="s1 f66 fs60 l12" id="P519_302">−</span><span class="s1 f8 fs60 l1" id="P519_303">38</span><span class="s1 f66 fs60 l12" id="P519_304">−</span><span class="s1 f8 fs60 l1" id="P519_305">24</span><span class="s1 f66 fs60 l12" id="P519_306">−</span><span class="s1 f8 fs60 l1" id="P519_307">15</span><span class="s1 f8 fs60 l1" id="P519_308">1<span id="P519_309">2</span><span id="P519_310">93</span><span id="P519_311">43</span><span id="P519_312">11</span><span id="P519_313">9</span></span><span class="s1 f66 fs60 l12" id="P519_314">−</span><span class="s1 f8 fs60 l1" id="P519_315">6</span><span class="s1 f66 fs60 l12" id="P519_316">−</span><span class="s1 f8 fs60 l1" id="P519_317">21</span><span class="s1 f66 fs60 l12" id="P519_318">−</span><span class="s1 f8 fs60 l1" id="P519_319">36</span><a href="javascript:play_audio('c11_03_052');"><span class="s1 f9 fs29 l4" id="P519_320">Add. </span></a><a data-link="internal-link" href="page508.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P519_321">(Section 11.2)</span></a><span class="s1 f8 fs29 l1" id="P519_322"> </span><span class="s1 f6 fs29 l3" id="P519_323">50. </span><span class="s1 f66 fs29 l12" id="P519_324">−</span><span class="s1 f8 fs29 l1" id="P519_325">5 </span><span class="s1 f66 fs29 l12" id="P519_326">+</span><span class="s1 f8 fs29 l1" id="P519_327"> (</span><span class="s1 f66 fs29 l12" id="P519_328">−</span><span class="s1 f8 fs29 l1" id="P519_329">5) </span><span class="s1 f66 fs29 l12" id="P519_330">+</span><span class="s1 f8 fs29 l1" id="P519_331"> (</span><span class="s1 f66 fs29 l12" id="P519_332">−</span><span class="s1 f8 fs29 l1" id="P519_333">5) </span><span class="s1 f66 fs29 l12" id="P519_334">+</span><span class="s1 f8 fs29 l1" id="P519_335"> (</span><span class="s1 f66 fs29 l12" id="P519_336">−</span><span class="s1 f8 fs29 l1" id="P519_337">5) </span><span class="s1 f6 fs29 l3" id="P519_338">51. </span><span class="s1 f66 fs29 l12" id="P519_339">−</span><span class="s1 f8 fs29 l1" id="P519_340">9 </span><span class="s1 f66 fs29 l12" id="P519_341">+</span><span class="s1 f8 fs29 l1" id="P519_342"> (</span><span class="s1 f66 fs29 l12" id="P519_343">−</span><span class="s1 f8 fs29 l1" id="P519_344">9) </span><span class="s1 f66 fs29 l12" id="P519_345">+</span><span class="s1 f8 fs29 l1" id="P519_346"> (</span><span class="s1 f66 fs29 l12" id="P519_347">−</span><span class="s1 f8 fs29 l1" id="P519_348">9) </span><span class="s1 f66 fs29 l12" id="P519_349">+</span><span class="s1 f8 fs29 l1" id="P519_350"> (</span><span class="s1 f66 fs29 l12" id="P519_351">−</span><span class="s1 f8 fs29 l1" id="P519_352">9) </span><span class="s1 f66 fs29 l12" id="P519_353">+</span><span class="s1 f8 fs29 l1" id="P519_354"> (</span><span class="s1 f66 fs29 l12" id="P519_355">−</span><span class="s1 f8 fs29 l1" id="P519_356">9)</span><a href="javascript:play_audio('c11_03_053');"><span class="s1 f9 fs29 l4" id="P519_357">Mult<span id="P519_358">iply</span><span id="P519_359">. </span></span></a><a data-link="internal-link" href="page028.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P519_360">(Section 1.1)</span></a><span class="s1 f8 fs29 l1" id="P519_361"> </span><span class="s1 f6 fs29 l3" id="P519_362">52. </span><span class="s1 f8 fs29 l1" id="P519_363">8 </span><span class="s1 f66 fs29 l12" id="P519_364">×</span><span class="s1 f8 fs29 l1" id="P519_365"> 5 </span><span class="s1 f6 fs29 l3" id="P519_366">53. </span><span class="s1 f8 fs29 l1" id="P519_367">6 </span><span class="s1 f66 fs29 l12" id="P519_368">×</span><span class="s1 f8 fs29 l1" id="P519_369"> 78  </span><span class="s1 f6 fs29 l3" id="P519_370">54. </span><span class="s1 f8 fs29 l1" id="P519_371">36 </span><span class="s1 f66 fs29 l12" id="P519_372">×</span><span class="s1 f8 fs29 l1" id="P519_373"> 41 </span><span class="s1 f6 fs29 l3" id="P519_374">55. </span><span class="s1 f8 fs29 l1" id="P519_375">82 </span><span class="s1 f66 fs29 l12" id="P519_376">×</span><span class="s1 f8 fs29 l1" id="P519_377"> 29</span><span class="s1 f8 fs29 l1" id="P519_378"> </span><span class="s1 f6 fs29 l3" id="P519_379">56.  </span><span class="s1 f14 fs29 l1" id="P519_380">MULT<span id="P519_381">IPLE CHOICE</span></span><a href="javascript:play_audio('c11_03_054');"><span class="s1 f8 fs29 l1" id="P519_382"> W<span id="P519_383">hich value of </span></span><span class="s1 f11 fs29 l1" id="P519_384">n</span><span class="s1 f8 fs29 l1" id="P519_385"> makes the value of the expre<span id="P519_386">ssion </span></span><span class="s1 f8 fs29 l1" id="P519_387">4</span><span class="s1 f11 fs29 l1" id="P519_388">n</span><span class="s1 f8 fs29 l1" id="P519_389"> </span><span class="s1 f66 fs29 l12" id="P519_390">+</span><span class="s1 f8 fs29 l1" id="P519_391"> 3 a composite number? </span></a><a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/srh/01/msna_srh_0103.pdf
" target="_blank"><span class="s1 f11 fs29 l1" id="P519_392">(Skills R<span id="P519_393">eview Handb</span><span id="P519_394">ook)</span></span></a><span class="s1 f8 fs29 l1" id="P519_395"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P519_396">○</span><span class="s1 f53 fs73 l1" id="P519_397">A</span><span class="s1 f8 fs29 l1" id="P519_398">  <span id="P519_399">1 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P519_400">○</span><span class="s1 f53 fs73 l1" id="P519_401">B</span><span class="s1 f8 fs29 l1" id="P519_402">  <span id="P519_403">2 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P519_404">○</span><span class="s1 f53 fs73 l1" id="P519_405">C</span><span class="s1 f8 fs29 l1" id="P519_406">  <span id="P519_407">3 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P519_408">○</span><span class="s1 f53 fs73 l1" id="P519_409">D</span><span class="s1 f8 fs29 l1" id="P519_410">  <span id="P519_411">4</span></span><span class="s1 f636 fs42 l1" id="P519_412">11 m</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
