<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 701 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0701.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page701_page701">
<div id="PageContainer701" class="PageContainer"><div id="TextContainer701" class="TextContainer" data-scalemultiplier="37"><span class="s1 f809 fs0 l1" id="P701_1"> </span><span class="s1 f6 fs0 l3" id="P701_2">Sections 15.1–<span id="P701_3">15.4</span></span><span class="s1 f809 fs0 l1" id="P701_4">  Q<span id="P701_5">uiz </span></span><span class="s1 f13 fs0 l5" id="P701_6">675</span><span class="s1 f14 fs30 l1" id="P701_7">Qu</span><span class="s1 f34 fs30 l1" id="P701_8">i</span><span class="s1 f14 fs30 l1" id="P701_9">z</span><span class="s1 f6 fs30 l3" id="P701_10">15.1– 15.4</span><a href="javascript:play_audio('c15_q1_001');"><span class="s1 f9 fs29 l4" id="P701_11">Wri<span id="P701_12">te the percent as a decimal.</span></span></a><span class="s1 f8 fs29 l1" id="P701_13"> </span><a data-link="internal-link" href="page676.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P701_14">(Section 15.1)</span></a><span class="s1 f8 fs29 l1" id="P701_15"> </span><span class="s1 f6 fs29 l3" id="P701_16">1. </span><span class="s1 f8 fs29 l1" id="P701_17">34% </span><span class="s1 f6 fs29 l3" id="P701_18">2. </span><span class="s1 f8 fs29 l1" id="P701_19">0.12% </span><span class="s1 f6 fs29 l3" id="P701_20">3. </span><span class="s1 f8 fs29 l1" id="P701_21">62.5%</span><a href="javascript:play_audio('c15_q1_002');"><span class="s1 f9 fs29 l4" id="P701_22">Wri<span id="P701_23">te the decimal as a percent.</span></span></a><span class="s1 f8 fs29 l1" id="P701_24"> </span>
<a data-link="internal-link" href="page676.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P701_25">(Section 15.1)</span></a><span class="s1 f8 fs29 l1" id="P701_26"> </span><span class="s1 f6 fs29 l3" id="P701_27">4. </span><span class="s1 f8 fs29 l1" id="P701_28">0.67 </span><span class="s1 f6 fs29 l3" id="P701_29">5. </span><span class="s1 f8 fs29 l1" id="P701_30">5.35 </span><span class="s1 f6 fs29 l3" id="P701_31">6. </span><span class="s1 f8 fs29 l1" id="P701_32">0.685</span><a href="javascript:play_audio('c15_q1_003');"><span class="s1 f9 fs29 l4" id="P701_33">Tel<span id="P701_34">l which number is greater</span><span id="P701_35">.</span></span></a><span class="s1 f8 fs29 l1" id="P701_36"> </span>
<a data-link="internal-link" href="page682.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P701_37">(Section 15.2)</span></a><span class="s1 f8 fs29 l1" id="P701_38"> </span><span class="s1 f6 fs29 l3" id="P701_39">7.  </span><span class="s1 f6 fs29 l3" id="P701_40"> </span><span class="s1 f8 fs51 l1" id="P701_41">11</span><span class="s1 f8 fs81 l1 t42 o0" id="P701_42"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P701_43">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P701_44"> </span><span class="s1 f8 fs51 l1" id="P701_45">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P701_46"> </span><span class="s1 f8 fs29 l1" id="P701_47">, <span id="P701_48">74% </span></span><span class="s1 f6 fs29 l3" id="P701_49">8. </span><span class="s1 f8 fs29 l1" id="P701_50">3%, 0.3</span><a href="javascript:play_audio('c15_q1_004');"><span class="s1 f9 fs29 l4" id="P701_51">Use <span id="P701_52">a number line to order the numbers fro</span><span id="P701_53">m least to greatest.</span></span></a><span class="s1 f8 fs29 l1" id="P701_54"> </span><a data-link="internal-link" href="page682.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P701_55">(Section 15.2)</span></a><span class="s1 f8 fs29 l1" id="P701_56"> </span><span class="s1 f6 fs29 l3" id="P701_57">9. </span><span class="s1 f8 fs29 l1" id="P701_58">125%,   <span id="P701_59"> </span></span><span class="s1 f8 fs51 l1" id="P701_60">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P701_61"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P701_62">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P701_63"> </span><span class="s1 f8 fs51 l1" id="P701_64">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P701_65"> </span><span class="s1 f8 fs29 l1" id="P701_66"> ,<span id="P701_67">  1.22 </span></span><span class="s1 f6 fs29 l3" id="P701_68">10. </span><span class="s1 f8 fs29 l1" id="P701_69">42%,  0.43,   <span id="P701_70"> </span></span><span class="s1 f8 fs51 l1" id="P701_71">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P701_72"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P701_73">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P701_74"> </span><span class="s1 f8 fs51 l1" id="P701_75">40</span><span class="s1 f8 fs52 l1 t21 o0" id="P701_76"> </span><span class="s1 f8 fs29 l1" id="P701_77"> </span><a href="javascript:play_audio('c15_q1_005');"><span class="s1 f9 fs29 l4" id="P701_78">Wri<span id="P701_79">te and solve a proportion to answ</span><span id="P701_80">er the question.</span></span></a><span class="s1 f8 fs29 l1" id="P701_81"> </span>
<a data-link="internal-link" href="page688.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P701_82">(Section 15.3)</span></a><span class="s1 f8 fs29 l1" id="P701_83"> </span><span class="s1 f6 fs29 l3" id="P701_84">11. </span><a href="javascript:play_audio('c15_q1_006');"><span class="s1 f8 fs29 l1" id="P701_85">What percent of 15 is 6? </span></a><span class="s1 f6 fs29 l3" id="P701_86">12. </span><a href="javascript:play_audio('c15_q1_007');"><span class="s1 f8 fs29 l1" id="P701_87">35 is what percent of 25?</span></a><span class="s1 f8 fs29 l1" id="P701_88"> </span><span class="s1 f6 fs29 l3" id="P701_89">13. </span><a href="javascript:play_audio('c15_q1_008');"><span class="s1 f8 fs29 l1" id="P701_90">What number is 40% of 50? </span></a><span class="s1 f6 fs29 l3" id="P701_91">14. </span><a href="javascript:play_audio('c15_q1_009');"><span class="s1 f8 fs29 l1" id="P701_92">0.5% of what number is 5?</span></a><a href="javascript:play_audio('c15_q1_010');"><span class="s1 f9 fs29 l4" id="P701_93">Wri<span id="P701_94">te and solve an equation to answer the ques</span><span id="P701_95">tion. </span></span></a>
<a data-link="internal-link" href="page694.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P701_96">(Section 15.4)</span></a><span class="s1 f8 fs29 l1" id="P701_97"> </span><span class="s1 f6 fs29 l3" id="P701_98">15. </span><a href="javascript:play_audio('c15_q1_011');"><span class="s1 f8 fs29 l1" id="P701_99">What number is 28% of 75? </span></a><span class="s1 f6 fs29 l3" id="P701_100">16. </span><a href="javascript:play_audio('c15_q1_012');"><span class="s1 f8 fs29 l1" id="P701_101">42 is 21% of what number?</span></a><span class="s1 f8 fs29 l1" id="P701_102"> </span><span class="s1 f6 fs29 l3" id="P701_103">17. </span><span class="s1 f14 fs29 l1" id="P701_104"> F<span id="P701_105">ISHING</span></span><a href="javascript:play_audio('c15_q1_013');"><span class="s1 f8 fs29 l1" id="P701_106">O<span id="P701_107">n a ﬁ</span></span><span class="s1 f8 fs29 l1" id="P701_108"> sh<span id="P701_109">ing trip,</span><span id="P701_110"> 38% of the ﬁ</span><span id="P701_111"> </span><span id="P701_112">sh</span><span id="P701_113"> that you catch are</span><span id="P701_114"> perch. </span><span id="P701_115">Wri</span><span id="P701_116">te this </span></span><span class="s1 f8 fs29 l1" id="P701_117">percent as a decimal.</span></a><span class="s1 f9 fs29 l4" id="P701_118"> </span>
<a data-link="internal-link" href="page676.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P701_119">(Section 15.1)</span></a><span class="s1 f8 fs29 l1" id="P701_120"> </span><span class="s1 f6 fs29 l3" id="P701_121">18. </span><span class="s1 f14 fs29 l1" id="P701_122"> <span id="P701_123">SCA</span><span id="P701_124">VENGER HUNT</span></span><a href="javascript:play_audio('c15_q1_014');"><span class="s1 f8 fs29 l1" id="P701_125"> T<span id="P701_126">he table show</span><span id="P701_127">s the results of 8 teams competing in a </span></span><span class="s1 f8 fs29 l1" id="P701_128">scavenger hunt. <span id="P701_129">Which team collected the most items? </span><span id="P701_130">Which team collected </span></span><span class="s1 f8 fs29 l1" id="P701_131">the fewest items?</span></a><span class="s1 f9 fs29 l4" id="P701_132"> </span>
<a data-link="internal-link" href="page682.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P701_133">(Section 15.2)</span></a><span class="s1 f6 fs60 l3" id="P701_134">Tea<span id="P701_135">m</span></span><span class="s1 f8 fs0 l1" id="P701_136">1<span id="P701_137">2</span><span id="P701_138">3</span><span id="P701_139">4</span><span id="P701_140">567</span><span id="P701_141">8</span></span><span class="s1 f6 fs60 l3" id="P701_142">Portion Collected</span><span class="s1 f8 fs60 l1" id="P701_143">  </span><span class="s1 f8 fs72 l1" id="P701_144">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P701_145"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P701_146">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P701_147"> </span><span class="s1 f8 fs72 l1" id="P701_148">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P701_149"> </span><span class="s1 f8 fs60 l1" id="P701_150"> </span><span class="s1 f8 fs60 l1" id="P701_151">0.8<span id="P701_152">77.5%</span><span id="P701_153">0.825</span></span><span class="s1 f8 fs60 l1" id="P701_154">  </span><span class="s1 f8 fs72 l1" id="P701_155">29</span><span class="s1 f8 fs77 l1 t474 o0" id="P701_156"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P701_157">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P701_158"> </span><span class="s1 f8 fs72 l1" id="P701_159">40</span><span class="s1 f8 fs73 l1 t33 o0" id="P701_160"> </span><span class="s1 f8 fs60 l1" id="P701_161"> </span><span class="s1 f8 fs60 l1" id="P701_162">76.25%</span><span class="s1 f8 fs60 l1" id="P701_163">  </span><span class="s1 f8 fs72 l1" id="P701_164">63</span><span class="s1 f8 fs77 l1 t474 o0" id="P701_165"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P701_166">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P701_167"> </span><span class="s1 f8 fs72 l1" id="P701_168">80</span><span class="s1 f8 fs73 l1 t33 o0" id="P701_169"> </span><span class="s1 f8 fs60 l1" id="P701_170"> </span><span class="s1 f8 fs60 l1" id="P701_171">81.25%</span><span class="s1 f8 fs29 l1" id="P701_172"> </span><span class="s1 f6 fs29 l3" id="P701_173">19.  </span><span class="s1 f14 fs29 l1" id="P701_174">COMPLETIONS</span><a href="javascript:play_audio('c15_q1_015');"><span class="s1 f8 fs29 l1" id="P701_175"> A<span id="P701_176"> quarterback completed 68% of his </span></span><span class="s1 f8 fs29 l1" id="P701_177">passes in a game. H<span id="P701_178">e thr</span><span id="P701_179">ew 25 passes</span><span id="P701_180">. Ho</span><span id="P701_181">w many </span><span id="P701_182">passes </span></span><span class="s1 f8 fs29 l1" id="P701_183">did the quarterback complete?</span></a><span class="s1 f9 fs29 l4" id="P701_184"> </span>
<a data-link="internal-link" href="page688.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P701_185">(Section 15.3)</span></a><span class="s1 f9 fs29 l4" id="P701_186"> </span><span class="s1 f6 fs29 l3" id="P701_187">20.  </span><span class="s1 f14 fs29 l1" id="P701_188">TEXT MESSAGES</span><a href="javascript:play_audio('c15_q1_016');"><span class="s1 f8 fs29 l1" id="P701_189">Y<span id="P701_190">ou have 44 text messages in </span></span><span class="s1 f8 fs29 l1" id="P701_191">your inbox. H<span id="P701_192">ow m</span><span id="P701_193">any messages can your </span></span><span class="s1 f8 fs29 l1" id="P701_194">cell phone hold?</span></a><span class="s1 f9 fs29 l4" id="P701_195"> </span>
<a data-link="internal-link" href="page694.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P701_196">(Section 15.4)</span></a><span class="s1 f33 fs70 l1" id="P701_197">Progress Check</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_198">John Smith</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_199">Hey<span id="P701_200">, call me when you get...</span></span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_201">John Smith</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_202">Hey<span id="P701_203">, call me when you get...</span></span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_204">John Smith</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_205">Hey<span id="P701_206">, call me when you get...</span></span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_207">He</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_208">Jo</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_209">He</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_210">Jo</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_211">He</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_212">.</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_213">..</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_214">ey</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_215">ohn</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_216">Hey</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_217">ohn</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_218">..</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_219">Hey</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_220">He<span id="P701_221">Hey</span><span id="P701_222">..</span></span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_223">Jo</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_224">H</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_225">ohn</span><span class="s1 f140 fs13 l1 t1185 o0 tr701" id="P701_226">Hey</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/q1/pc_15_q1.htm" target="_blank">
<img class="progress_check" src="icon/progress_check.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
