<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 703 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0703.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page703_page703">
<div id="PageContainer703" class="PageContainer"><div id="TextContainer703" class="TextContainer" data-scalemultiplier="37"><span class="s1 f811 fs0 l1" id="P703_1"> </span><span class="s1 f6 fs0 l3" id="P703_2">Section 15.5</span><span class="s1 f811 fs0 l1" id="P703_3">P<span id="P703_4">ercents of </span><span id="P703_5">Increase and </span><span id="P703_6">Decrease </span></span><span class="s1 f13 fs0 l5" id="P703_7">677</span><a href="javascript:play_audio('c15_05_009');"><span class="s1 f9 fs29 l4" id="P703_8">Wor<span id="P703_9">k with a partner</span><span id="P703_10">. I</span><span id="P703_11">n 2013,</span><span id="P703_12"> th</span><span id="P703_13">e population of a city was 18,000 people.</span></span></a><span class="s1 f8 fs29 l1" id="P703_14"> </span><span class="s1 f9 fs29 l4" id="P703_15">a. </span><a href="javascript:play_audio('c15_05_010');"><span class="s1 f8 fs29 l1" id="P703_16">An organization projects that the population will incre<span id="P703_17">ase by 2% </span></span><span class="s1 f8 fs29 l1" id="P703_18">each year for the next 7 years.<span id="P703_19"> Copy </span><span id="P703_20">and complete the table to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P703_21">nd </span><span class="s1 f8 fs29 l1" id="P703_22">the populations of the city for 2014 thr<span id="P703_23">ough 2020. </span><span id="P703_24">Then display the </span></span><span class="s1 f8 fs29 l1" id="P703_25">data in a bar graph.</span></a><span class="s1 f8 fs29 l1" id="P703_26">F<span id="P703_27">or </span><span id="P703_28">2014:</span></span><span class="s1 f8 fs29 l1" id="P703_29"> 2<span id="P703_30">% of 18,000 </span></span><span class="s1 f66 fs29 l12" id="P703_31">=</span><span class="s1 f8 fs29 l1" id="P703_32"> 0.02 </span><span class="s1 f66 fs102 l12" id="P703_33">⋅</span><span class="s1 f8 fs29 l1" id="P703_34"> 18,000</span><span class="s1 f8 fs29 l1" id="P703_35">  </span><span class="s1 f66 fs29 l12" id="P703_36">=</span><span class="s1 f8 fs29 l1" id="P703_37"> 360</span><span class="s1 f8 fs29 l1" id="P703_38">18,000 </span><span class="s1 f66 fs29 l12" id="P703_39">+</span><span class="s1 f8 fs29 l1" id="P703_40"> 360 </span><span class="s1 f66 fs29 l12" id="P703_41">=</span><span class="s1 f8 fs29 l1" id="P703_42"> 18,360</span><span class="s1 f8 fs29 l1" id="P703_43"> </span><span class="s1 f9 fs29 l4" id="P703_44">b.  </span><a href="javascript:play_audio('c15_05_011');"><span class="s1 f8 fs29 l1" id="P703_45">Another organization projects that the </span><span class="s1 f8 fs29 l1" id="P703_46">population will increase b<span id="P703_47">y 3% each y</span><span id="P703_48">ear </span></span><span class="s1 f8 fs29 l1" id="P703_49">for the next 7 years.<span id="P703_50"> Repeat part (a) using </span></span><span class="s1 f8 fs29 l1" id="P703_51">this percent.</span></a><span class="s1 f8 fs29 l1" id="P703_52"> </span><span class="s1 f9 fs29 l4" id="P703_53">c. </span><a href="javascript:play_audio('c15_05_012');"><span class="s1 f8 fs29 l1" id="P703_54">Which organization projects the larger </span><span class="s1 f8 fs29 l1" id="P703_55">populations? Ho<span id="P703_56">w many mo</span><span id="P703_57">re people do </span></span><span class="s1 f8 fs29 l1" id="P703_58">they project for 2020?</span></a><span class="s1 f14 fs66 l1" id="P703_59">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P703_60">:</span><span class="s1 f14 fs66 l1" id="P703_61"> P<span id="P703_62">ercent</span><span id="P703_63"> of Increase</span></span><span class="s1 f14 fs3 l1" id="P703_64">2</span><span class="s1 f14 fs3 l1" id="P703_65">2</span><span class="s1 f6 fs60 l3" id="P703_66">Y<span id="P703_67">ear</span><span id="P703_68">Population</span></span><span class="s1 f8 fs29 l1" id="P703_69">2013<span id="P703_70">18,000</span></span><span class="s1 f8 fs29 l1" id="P703_71">2014<span id="P703_72">18,360</span></span><span class="s1 f8 fs29 l1" id="P703_73">2015</span><span class="s1 f8 fs29 l1" id="P703_74">2016</span><span class="s1 f8 fs29 l1" id="P703_75">2017</span><span class="s1 f8 fs29 l1" id="P703_76">2018</span><span class="s1 f8 fs29 l1" id="P703_77">2019</span><span class="s1 f8 fs29 l1" id="P703_78">2020</span><span class="s1 f8 fs29 l1" id="P703_79"> </span><span class="s1 f6 fs60 l3" id="P703_80">3.  </span><span class="s1 f14 fs29 l1" id="P703_81">IN Y<span id="P703_82">OUR </span><span id="P703_83">OWN WORDS</span></span><span class="s1 f8 fs29 l1" id="P703_84"></span>

<a href="javascript:play_audio('c15_05_013');">
<span class="s1 f8 fs29 l1" id="P703_84a"><span id="P703_85">What is a percent of decrease? What is a </span></span>

<span class="s1 f8 fs29 l1" id="P703_89">percent of increase?</span></a><span class="s1 f6 fs60 l3" id="P703_92">4.  </span><a href="javascript:play_audio('c15_05_014');"><span class="s1 f8 fs29 l1" id="P703_93">Describe real<span id="P703_94">-life examples of a percent of decr</span><span id="P703_95">ease and a per</span><span id="P703_96">cent </span></span><span class="s1 f8 fs29 l1" id="P703_97">of increase<span id="P703_98">.</span></span></a><span class="s1 f8 fs28 l1" id="P703_99">  </span><a href="javascript:play_audio('c15_05_015');"><span class="s1 f8 fs29 l1" id="P703_100">Use <span id="P703_101">what you learned about perc</span><span id="P703_102">ent of increase and per</span><span id="P703_103">cent of </span></span><span class="s1 f8 fs29 l1" id="P703_104">decrease to complete Ex<span id="P703_105">ercises 4 </span><span id="P703_106">–</span><span id="P703_107">7 on page 680.</span></span></a><span class="s1 f16 fs60 l1" id="P703_108">Consider Similar </span><span class="s1 f16 fs60 l1" id="P703_109">Problems</span><span class="s1 f0 fs70 l0" id="P703_110">How is this activity </span><span class="s1 f0 fs70 l0" id="P703_111">similar to the </span><span class="s1 f0 fs70 l0" id="P703_112">previous activity?</span><span class="s1 f18 fs35 l1" id="P703_113">Math </span><span class="s1 f18 fs35 l1" id="P703_114">Pract</span><span class="s1 f30 fs35 l1" id="P703_115">i</span><span class="s1 f18 fs35 l1" id="P703_116">ce</span><span class="s1 f0 fs60 l0" id="P703_117">2014 </span><span class="s1 f0 fs60 l0" id="P703_118">Popu<span id="P703_119">lation</span></span><span class="s1 f0 fs60 l0" id="P703_120">2013 </span><span class="s1 f0 fs60 l0" id="P703_121">Popu<span id="P703_122">lation</span></span><span class="s1 f0 fs60 l0" id="P703_123">Increase</span></div>
<a data-link="internal-link" href="page706.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>

<a data-link="external-link" href="http://ggbtu.be/mexC6SWu4" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
