<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 634 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />

<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/glossary-script.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page634.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0634.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page634_page634">
<div id="PageContainer634" class="PageContainer"><div id="TextContainer634" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P634_1">608 </span><span class="s1 f6 fs0 l3" id="P634_2">Chapter 14</span><span class="s1 f733 fs0 l1" id="P634_3">Ratios <span id="P634_4">a</span><span id="P634_5">nd </span><span id="P634_6">P</span><span id="P634_7">roporti</span><span id="P634_8">ons</span></span><span class="s1 f14 fs30 l1" id="P634_9">Lesson</span><span class="s1 f6 fs30 l3" id="P634_10">14.2</span><span class="s1 f31 fs29 l1" id="P634_11">Key Vo<span id="P634_12">cabulary</span></span><span class="s1 f44 fs0 l1" id="P634_13"><span>p</span>roportion, </span><span class="s1 f57 fs0 l1" id="P634_14">p. 608</span><span class="s1 f44 fs0 l1" id="P634_15"><span>p</span>roportional, </span><span class="s1 f57 fs0 l1" id="P634_16">p. 608</span><span class="s1 f44 fs0 l1" id="P634_17">cross pro<span id="P634_18">ducts, </span></span><span class="s1 f57 fs0 l1" id="P634_19">p. 609</span><span class="s1 f14 fs29 l1" id="P634_20">Proport</span><span class="s1 f34 fs29 l1" id="P634_21">i</span><span class="s1 f14 fs29 l1" id="P634_22">ons</span><span class="s1 f13 fs70 l5" id="P634_23">Words</span><a href="javascript:play_audio('c14_02_022');"><span class="s1 f8 fs29 l1" id="P634_24">A </span><span class="s1 f9 fs29 l4" id="P634_25">proportion</span><span class="s1 f8 fs29 l1" id="P634_26"> is an equation stating that two ratios are<span id="P634_27"> </span></span><span class="s1 f8 fs29 l1" id="P634_28">equivalent. T<span id="P634_29">w</span><span id="P634_30">o quantities that form a <span>p</span>roportion are</span><span id="P634_31"> </span></span><span class="s1 f9 fs29 l4" id="P634_32"><a id="popup1" class="popup_word"><span>p</span>roportional</a></span><span class="s1 f8 fs29 l1" id="P634_33">.</span></a><span class="s1 f13 fs70 l5" id="P634_34">Numbers</span><span class="s1 f8 fs60 l1" id="P634_35"> </span><span class="s1 f13 fs29 l5" id="P634_36">  </span><span class="s1 f8 fs72 l1" id="P634_37">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P634_38"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P634_39">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P634_40"> </span><span class="s1 f8 fs72 l1" id="P634_41">3</span><span class="s1 f8 fs73 l1 t33 o0" id="P634_42"> </span><span class="s1 f13 fs29 l5" id="P634_43"> </span><span class="s1 f8 fs60 l1" id="P634_44"> </span><span class="s1 f66 fs60 l12" id="P634_45">=</span><span class="s1 f8 fs60 l1" id="P634_46"> </span><span class="s1 f13 fs29 l5" id="P634_47">  </span><span class="s1 f8 fs72 l1" id="P634_48">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P634_49"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P634_50">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P634_51"> </span><span class="s1 f8 fs72 l1" id="P634_52">6</span><span class="s1 f8 fs73 l1 t33 o0" id="P634_53"> </span><span class="s1 f13 fs29 l5" id="P634_54"> </span><span class="s1 f8 fs60 l1" id="P634_55"> </span><span class="s1 f0 fs60 l0" id="P634_56">The proport<span id="P634_57">ion is read “2</span><span id="P634_58">is to 3 as 4 is to 6.</span><span id="P634_59">”</span></span><a href="javascript:play_audio('c14_02_023');"><span class="s1 f9 fs29 l4" id="P634_60">T<span id="P634_61">ell whether  </span><span id="P634_62"> </span></span><span class="s1 f9 fs51 l4" id="P634_63">6</span><span class="s1 f9 fs52 l4 t21 o0" id="P634_64"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P634_65">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_66"> </span><span class="s1 f9 fs51 l4" id="P634_67">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P634_68"> </span><span class="s1 f9 fs29 l4" id="P634_69"> <span id="P634_70"> and  </span><span id="P634_71"> </span></span><span class="s1 f9 fs51 l4" id="P634_72">8</span><span class="s1 f9 fs52 l4 t21 o0" id="P634_73"> </span><span class="s1 f66 fs134 l12 t100 o0" id="P634_74">—</span><span class="s1 f66 fs135 l12 t101 o0" id="P634_75"> </span><span class="s1 f9 fs51 l4" id="P634_76">12</span><span class="s1 f9 fs52 l4 t21 o0" id="P634_77"> </span><span class="s1 f9 fs29 l4" id="P634_78">  <span id="P634_79">form a <span>p</span>roportion.</span></span></a><a href="javascript:play_audio('c14_02_024');"><span class="s1 f8 fs29 l1" id="P634_80">Compare th<span id="P634_81">e ratios in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P634_82">  <span id="P634_83"> </span></span><span class="s1 f8 fs51 l1" id="P634_84">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_85"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_86">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_87"> </span><span class="s1 f8 fs51 l1" id="P634_88">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_89"> </span><span class="s1 f8 fs29 l1" id="P634_90">  </span><span class="s1 f66 fs29 l12" id="P634_91">=</span><span class="s1 f8 fs29 l1" id="P634_92">  <span id="P634_93"> </span></span><span class="s1 f8 fs51 l1" id="P634_94">6 </span><span class="s1 f66 fs51 l12" id="P634_95">÷</span><span class="s1 f8 fs51 l1" id="P634_96"> 2</span><span class="s1 f8 fs163 l1 t140 o0" id="P634_97"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P634_98">—</span><span class="s1 f66 fs165 l12 t142 o0" id="P634_99"> </span><span class="s1 f8 fs51 l1" id="P634_100">4 </span><span class="s1 f66 fs51 l12" id="P634_101">÷</span><span class="s1 f8 fs51 l1" id="P634_102"> 2</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_103"> </span><span class="s1 f8 fs29 l1" id="P634_104"> </span><span class="s1 f8 fs29 l1" id="P634_105"> </span><span class="s1 f66 fs29 l12" id="P634_106">=</span><span class="s1 f8 fs29 l1" id="P634_107">  <span id="P634_108"> </span></span><span class="s1 f8 fs51 l1" id="P634_109">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_110"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_111">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_112"> </span><span class="s1 f8 fs51 l1" id="P634_113">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_114"> </span><span class="s1 f8 fs29 l1" id="P634_115"> </span><span class="s1 f8 fs29 l1" id="P634_116">  <span id="P634_117"> </span></span><span class="s1 f8 fs51 l1" id="P634_118">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_119"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P634_120">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P634_121"> </span><span class="s1 f8 fs51 l1" id="P634_122">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_123"> </span><span class="s1 f8 fs29 l1" id="P634_124">  </span><span class="s1 f66 fs29 l12" id="P634_125">=</span><span class="s1 f8 fs29 l1" id="P634_126">  <span id="P634_127"> </span></span><span class="s1 f8 fs51 l1" id="P634_128">8 </span><span class="s1 f66 fs51 l12" id="P634_129">÷</span><span class="s1 f8 fs51 l1" id="P634_130"> 4</span><span class="s1 f8 fs384 l1 t1004 o0" id="P634_131"> </span><span class="s1 f66 fs166 l12 t158 o0" id="P634_132">—</span><span class="s1 f66 fs646 l12 t908 o0" id="P634_133"> </span><span class="s1 f8 fs51 l1" id="P634_134">12 </span><span class="s1 f66 fs51 l12" id="P634_135">÷</span><span class="s1 f8 fs51 l1" id="P634_136"> 4</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_137"> </span><span class="s1 f8 fs29 l1" id="P634_138"> </span><span class="s1 f8 fs29 l1" id="P634_139"> </span><span class="s1 f66 fs29 l12" id="P634_140">=</span><span class="s1 f8 fs29 l1" id="P634_141">  <span id="P634_142"> </span></span><span class="s1 f8 fs51 l1" id="P634_143">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_144"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_145">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_146"> </span><span class="s1 f8 fs51 l1" id="P634_147">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_148"> </span><span class="s1 f8 fs29 l1" id="P634_149"> </span><a href="javascript:play_audio('c14_02_025');"><span class="s1 f8 fs29 l1" id="P634_150">S<span id="P634_151">o</span><span id="P634_152">, </span></span><span class="s1 f8 fs51 l1" id="P634_153">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_154"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_155">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_156"> </span><span class="s1 f8 fs51 l1" id="P634_157">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_158"> </span><span class="s1 f8 fs29 l1" id="P634_159"> <span id="P634_160"> and  </span><span id="P634_161"> </span></span><span class="s1 f8 fs51 l1" id="P634_162">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_163"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P634_164">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P634_165"> </span><span class="s1 f8 fs51 l1" id="P634_166">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_167"> </span><span class="s1 f8 fs29 l1" id="P634_168">do </span><span class="s1 f11 fs29 l1" id="P634_169">not</span><span class="s1 f8 fs29 l1" id="P634_170"> form a <span>p</span>roportion.</span></a><span class="s1 f13 fs36 l5" id="P634_171">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P634_172">Determ</span><span class="s1 f34 fs66 l1" id="P634_173">i</span><span class="s1 f14 fs66 l1" id="P634_174">n</span><span class="s1 f34 fs66 l1" id="P634_175">i</span><span class="s1 f14 fs66 l1" id="P634_176">ng Whether R<span id="P634_177">at</span></span><span class="s1 f34 fs66 l1" id="P634_178">i</span><span class="s1 f14 fs66 l1" id="P634_179">os Form a Proport</span><span class="s1 f34 fs66 l1" id="P634_180">i</span><span class="s1 f14 fs66 l1" id="P634_181">on</span><span class="s1 f14 fs3 l1" id="P634_182">1</span><span class="s1 f14 fs3 l1" id="P634_183">1</span><a href="javascript:play_audio('c14_02_026');"><span class="s1 f9 fs29 l4" id="P634_184">Tel<span id="P634_185">l whether </span></span><span class="s1 f10 fs29 l1" id="P634_186">x</span><span class="s1 f9 fs29 l4" id="P634_187"> and </span><span class="s1 f10 fs29 l1" id="P634_188">y</span><span class="s1 f9 fs29 l4" id="P634_189"> are <span>p</span>roportiona<span id="P634_190">l.</span></span></a><a href="javascript:play_audio('c14_02_027');"><span class="s1 f8 fs29 l1" id="P634_191">Compare eac<span id="P634_192">h ratio </span></span><span class="s1 f11 fs29 l1" id="P634_193">x</span><span class="s1 f8 fs29 l1" id="P634_194"> to </span><span class="s1 f11 fs29 l1" id="P634_195">y</span><span class="s1 f8 fs29 l1" id="P634_196"> in simplest form.</span></a><span class="s1 f8 fs29 l1" id="P634_197">  </span><span class="s1 f66 fs51 l12" id="P634_198"> </span><span class="s1 f8 fs51 l1" id="P634_199">  </span><span class="s1 f8 fs76 l1" id="P634_200">1</span><span class="s1 f8 fs564 l1 t750 o0" id="P634_201"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P634_202">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P634_203"> </span><span class="s1 f8 fs76 l1" id="P634_204">2</span><span class="s1 f8 fs564 l1 t750 o0" id="P634_205"> </span><span class="s1 f8 fs51 l1" id="P634_206">  </span><span class="s1 f8 fs52 l1 t21 o0" id="P634_207"> </span><span class="s1 f66 fs76 l12 t1005 o0" id="P634_208">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_209"> </span><span class="s1 f8 fs51 l1" id="P634_210">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_211"> </span><span class="s1 f8 fs29 l1" id="P634_212">  </span><span class="s1 f66 fs29 l12" id="P634_213">=</span><span class="s1 f8 fs29 l1" id="P634_214">  <span id="P634_215"> </span></span><span class="s1 f8 fs51 l1" id="P634_216">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_217"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_218">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_219"> </span><span class="s1 f8 fs51 l1" id="P634_220">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_221"> </span><span class="s1 f8 fs29 l1" id="P634_222"> <span id="P634_223">    </span><span id="P634_224"> </span></span><span class="s1 f8 fs51 l1" id="P634_225">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_226"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_227">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_228"> </span><span class="s1 f8 fs51 l1" id="P634_229">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_230"> </span><span class="s1 f8 fs29 l1" id="P634_231"> <span id="P634_232">    </span><span id="P634_233"> </span></span><span class="s1 f8 fs51 l1" id="P634_234">  <span id="P634_235"> </span></span><span class="s1 f8 fs76 l1" id="P634_236">3</span><span class="s1 f8 fs564 l1 t750 o0" id="P634_237"> </span><span class="s1 f66 fs651 l12 t139 o0" id="P634_238">—</span><span class="s1 f66 fs120 l12 t23 o0" id="P634_239"> </span><span class="s1 f8 fs76 l1" id="P634_240">2</span><span class="s1 f8 fs564 l1 t750 o0" id="P634_241"> </span><span class="s1 f8 fs51 l1" id="P634_242">  </span><span class="s1 f8 fs52 l1 t21 o0" id="P634_243"> </span><span class="s1 f66 fs76 l12 t1005 o0" id="P634_244">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_245"> </span><span class="s1 f8 fs51 l1" id="P634_246">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_247"> </span><span class="s1 f8 fs29 l1" id="P634_248">  </span><span class="s1 f66 fs29 l12" id="P634_249">=</span><span class="s1 f8 fs29 l1" id="P634_250">  <span id="P634_251"> </span></span><span class="s1 f8 fs51 l1" id="P634_252">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_253"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_254">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_255"> </span><span class="s1 f8 fs51 l1" id="P634_256">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_257"> </span><span class="s1 f8 fs29 l1" id="P634_258"> <span id="P634_259">    </span><span id="P634_260"> </span></span><span class="s1 f8 fs51 l1" id="P634_261">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_262"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P634_263">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P634_264"> </span><span class="s1 f8 fs51 l1" id="P634_265">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_266"> </span><span class="s1 f8 fs29 l1" id="P634_267">  </span><span class="s1 f66 fs29 l12" id="P634_268">=</span><span class="s1 f8 fs29 l1" id="P634_269">  <span id="P634_270"> </span></span><span class="s1 f8 fs51 l1" id="P634_271">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_272"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_273">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_274"> </span><span class="s1 f8 fs51 l1" id="P634_275">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_276"> </span><span class="s1 f8 fs29 l1" id="P634_277"> </span><a href="javascript:play_audio('c14_02_028');"><span class="s1 f8 fs29 l1" id="P634_278">So, </span><span class="s1 f11 fs29 l1" id="P634_279">x</span><span class="s1 f8 fs29 l1" id="P634_280"> and </span><span class="s1 f11 fs29 l1" id="P634_281">y</span><span class="s1 f8 fs29 l1" id="P634_282"> are proporti<span id="P634_283">onal.</span></span></a><a href="javascript:play_audio('c14_02_029');"><span class="s1 f9 fs29 l4" id="P634_284">Tel<span id="P634_285">l whether the ratios form a <span>p</span>roportion.</span></span></a><span class="s1 f8 fs29 l1" id="P634_286"> </span><span class="s1 f6 fs60 l3" id="P634_287">1.  </span><span class="s1 f6 fs60 l3" id="P634_288"> </span><span class="s1 f8 fs51 l1" id="P634_289">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_290"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_291">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_292"> </span><span class="s1 f8 fs51 l1" id="P634_293">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_294"> </span><span class="s1 f8 fs29 l1" id="P634_295">, </span><span class="s1 f8 fs51 l1" id="P634_296">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_297"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P634_298">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P634_299"> </span><span class="s1 f8 fs51 l1" id="P634_300">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_301"> </span><span class="s1 f8 fs29 l1" id="P634_302">  </span><span class="s1 f6 fs60 l3" id="P634_303">2.  </span><span class="s1 f6 fs60 l3" id="P634_304"> </span><span class="s1 f8 fs51 l1" id="P634_305">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_306"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_307">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_308"> </span><span class="s1 f8 fs51 l1" id="P634_309">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_310"> </span><span class="s1 f8 fs29 l1" id="P634_311">, </span><span class="s1 f8 fs51 l1" id="P634_312">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P634_313"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P634_314">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P634_315"> </span><span class="s1 f8 fs51 l1" id="P634_316">24</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_317"> </span><span class="s1 f8 fs29 l1" id="P634_318">  </span><span class="s1 f6 fs60 l3" id="P634_319">3.  </span><span class="s1 f6 fs60 l3" id="P634_320"> </span><span class="s1 f8 fs51 l1" id="P634_321">10</span><span class="s1 f8 fs81 l1 t42 o0" id="P634_322"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P634_323">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_324"> </span><span class="s1 f8 fs51 l1" id="P634_325">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_326"> </span><span class="s1 f8 fs29 l1" id="P634_327">, </span><span class="s1 f8 fs51 l1" id="P634_328">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_329"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P634_330">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P634_331"> </span><span class="s1 f8 fs51 l1" id="P634_332">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_333"> </span><span class="s1 f8 fs29 l1" id="P634_334">  </span><span class="s1 f6 fs60 l3" id="P634_335">4.  </span><span class="s1 f6 fs60 l3" id="P634_336"> </span><span class="s1 f8 fs51 l1" id="P634_337">25</span><span class="s1 f8 fs81 l1 t42 o0" id="P634_338"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P634_339">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P634_340"> </span><span class="s1 f8 fs51 l1" id="P634_341">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_342"> </span><span class="s1 f8 fs29 l1" id="P634_343">, </span><span class="s1 f8 fs51 l1" id="P634_344">15</span><span class="s1 f8 fs81 l1 t42 o0" id="P634_345"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P634_346">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P634_347"> </span><span class="s1 f8 fs51 l1" id="P634_348">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P634_349"> </span><span class="s1 f8 fs29 l1" id="P634_350">  </span><span class="s1 f8 fs29 l1" id="P634_351"> </span><span class="s1 f6 fs60 l3" id="P634_352">5. </span><a href="javascript:play_audio('c14_02_030');"><span class="s1 f8 fs29 l1" id="P634_353">Te<span id="P634_354">ll whether </span></span><span class="s1 f11 fs29 l1" id="P634_355">x</span><span class="s1 f8 fs29 l1" id="P634_356"> and </span><span class="s1 f11 fs29 l1" id="P634_357">y</span><span class="s1 f8 fs29 l1" id="P634_358"> are proporti<span id="P634_359">onal.</span></span></a><span class="s1 f13 fs36 l5" id="P634_360">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P634_361">Determ</span><span class="s1 f34 fs66 l1" id="P634_362">i</span><span class="s1 f14 fs66 l1" id="P634_363">n</span><span class="s1 f34 fs66 l1" id="P634_364">i</span><span class="s1 f14 fs66 l1" id="P634_365">ng Whether T<span id="P634_366">wo </span><span id="P634_367">Quant</span></span><span class="s1 f34 fs66 l1" id="P634_368">i</span><span class="s1 f14 fs66 l1" id="P634_369">t</span><span class="s1 f34 fs66 l1" id="P634_370">i</span><span class="s1 f14 fs66 l1" id="P634_371">es Are P<span id="P634_372">roport</span></span><span class="s1 f34 fs66 l1" id="P634_373">i</span><span class="s1 f14 fs66 l1" id="P634_374">onal</span><span class="s1 f14 fs3 l1" id="P634_375">2</span><span class="s1 f14 fs3 l1" id="P634_376">2</span><span class="s1 f0 fs60 l0" id="P634_377">The<span id="P634_378"> ratios are </span></span><span class="s1 f734 fs75 l1 t267 o0" id="P634_379">not</span><span class="s1 f0 fs60 l0" id="P634_380"> equivalent.</span><span class="s1 f0 fs42 l0" id="P634_381">Exercises 5 <span id="P634_382">–14</span></span><span class="s1 f33 fs70 l1" id="P634_383">Lesson T<span id="P634_384">u</span><span id="P634_385">torials</span></span><span class="s1 f0 fs60 l0" id="P634_386">The <span id="P634_387">ratios are equivalent.</span></span><span class="s1 f18 fs37 l1 t11 o0" id="P634_388">Read</span><span class="s1 f30 fs37 l1 t11 o0" id="P634_389">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P634_390">ng</span><span class="s1 f44 fs0 l1" id="P634_391">Tw<span id="P634_392">o quantities that </span></span><span class="s1 f44 fs0 l1" id="P634_393">are pro<span id="P634_394">portional are </span></span><span class="s1 f44 fs0 l1" id="P634_395">in a </span><span class="s1 f57 fs0 l1" id="P634_396"><span>p</span>roportional </span><span class="s1 f57 fs0 l1" id="P634_397">relationship.</span><span class="s1 f15 fs60 l1" id="P634_398">xy</span><span class="s1 f8 fs60 l1" id="P634_399">  </span><span class="s1 f8 fs72 l1" id="P634_400">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P634_401"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P634_402">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P634_403"> </span><span class="s1 f8 fs72 l1" id="P634_404">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P634_405"> </span><span class="s1 f8 fs60 l1" id="P634_406"> </span><span class="s1 f8 fs60 l1" id="P634_407">3</span><span class="s1 f8 fs60 l1" id="P634_408">16</span><span class="s1 f8 fs72 l1" id="P634_409">3</span><span class="s1 f66 fs162 l12 t139 o0" id="P634_410">—</span><span class="s1 f8 fs72 l1" id="P634_411">2</span><span class="s1 f8 fs60 l1" id="P634_412">9</span><span class="s1 f8 fs60 l1" id="P634_413">21<span id="P634_414">2</span></span><span class="s1 f6 fs60 l3" id="P634_415">Birdhouses Built, </span><span class="s1 f15 fs60 l1" id="P634_416">x</span><span class="s1 f8 fs60 l1" id="P634_417">1246</span><span class="s1 f6 fs60 l3" id="P634_418">Nails Used, </span><span class="s1 f15 fs60 l1" id="P634_419">y</span><span class="s1 f8 fs60 l1" id="P634_420">12<span id="P634_421">24</span><span id="P634_422">48</span><span id="P634_423">72</span></span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%203/section%203/ltut_7_03_03_1/ltut_7_03_03_1.html" target="_blank"><img class="example1" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%207/chapter%205/section%202/14_ltut_7_05_02_2/14_ltut_7_05_02_2.html" target="_blank"><img class="example2" src="icon/video.png" /></a>



<a data-link="internal-link" href="page636.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 5–14</span>

<div id="popup_container">
<div id="popup1" class="gloss_prop gloss_pos1"><div class="gloss_header"><span>p</span>roportional</div><div class="closeglossary"></div><div id="popup_content">Two quantities that form a <span>p</span>roportion are <span>p</span>roportional</div></div>
</div>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
