<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 398 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0398.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page398_page398">
<div id="PageContainer398" class="PageContainer"><div id="TextContainer398" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P398_1">372</span><span class="s1 f476 fs0 l1" id="P398_2"> </span><span class="s1 f6 fs0 l3" id="P398_3">Chapter 8</span><span class="s1 f476 fs0 l1" id="P398_4">S<span id="P398_5">urface</span><span id="P398_6">Area and Vo</span><span id="P398_7">lume</span></span><span class="s1 f14 fs30 l1" id="P398_8">Exerc</span><span class="s1 f34 fs30 l1" id="P398_9">i</span><span class="s1 f14 fs30 l1" id="P398_10">ses</span><span class="s1 f6 fs30 l3" id="P398_11">8.3</span><a href="javascript:play_audio('c08_03_028');"><span class="s1 f9 fs29 l4" id="P398_12">Draw a net of the square<span id="P398_13"> pyramid.</span><span id="P398_14"> Th</span><span id="P398_15">en ﬁ</span><span id="P398_16"> </span><span id="P398_17">n</span><span id="P398_18">d the surface area of the p</span><span id="P398_19">yramid.</span><span id="P398_20"> </span></span></a><span class="s1 f8 fs29 l1" id="P398_21"> </span><span class="s1 f6 fs29 l3" id="P398_22">3. </span><span class="s1 f477 fs42 l1" id="P398_23">8</span><span class="s1 f477 fs42 l1" id="P398_24">8</span><span class="s1 f8 fs29 l1" id="P398_25"> </span><span class="s1 f6 fs29 l3" id="P398_26">4.  <span id="P398_27">5.</span></span><span class="s1 f8 fs29 l1" id="P398_28"> </span><span class="s1 f477 fs42 l1" id="P398_29">3</span><span class="s1 f477 fs42 l1" id="P398_30">3</span><a href="javascript:play_audio('c08_03_029');"><span class="s1 f9 fs29 l4" id="P398_31">Find the surface ar<span id="P398_32">ea of the p</span><span id="P398_33">yramid.</span><span id="P398_34"> Th</span><span id="P398_35">e side lengths of the base are equal.</span></span></a><span class="s1 f8 fs29 l1" id="P398_36"> </span><span class="s1 f6 fs29 l3" id="P398_37">6. </span><span class="s1 f477 fs42 l1" id="P398_38">7 in.</span><span class="s1 f477 fs42 l1" id="P398_39">5 in.</span><span class="s1 f8 fs29 l1" id="P398_40"> </span><span class="s1 f6 fs29 l3" id="P398_41">7. </span><span class="s1 f477 fs42 l1" id="P398_42">6 yd</span><span class="s1 f477 fs42 l1" id="P398_43">11.4 yd</span><span class="s1 f8 fs29 l1" id="P398_44"> </span><span class="s1 f6 fs29 l3" id="P398_45">8. </span><span class="s1 f477 fs42 l1" id="P398_46">17 cm</span><span class="s1 f477 fs42 l1" id="P398_47">12 cm</span><span class="s1 f8 fs29 l1" id="P398_48"> </span><span class="s1 f6 fs29 l3" id="P398_49">9. </span><span class="s1 f477 fs42 l1" id="P398_50">12 ft</span><span class="s1 f477 fs42 l1" id="P398_51">9 ft</span><span class="s1 f477 fs42 l1" id="P398_52">10.4 ft</span><span class="s1 f8 fs29 l1" id="P398_53"> </span><span class="s1 f6 fs29 l3" id="P398_54">10. </span><span class="s1 f477 fs42 l1" id="P398_55">8 in.</span><span class="s1 f477 fs42 l1" id="P398_56">6.9 in.</span><span class="s1 f477 fs42 l1" id="P398_57">14 in.</span><span class="s1 f8 fs29 l1" id="P398_58"> </span><span class="s1 f6 fs29 l3" id="P398_59">11. </span><span class="s1 f477 fs42 l1" id="P398_60">4 m</span><span class="s1 f477 fs42 l1" id="P398_61">3.5 m</span><span class="s1 f477 fs42 l1" id="P398_62">8 m</span><span class="s1 f8 fs29 l1" id="P398_63"> </span><span class="s1 f6 fs29 l3" id="P398_64">12.  </span><span class="s1 f14 fs29 l1" id="P398_65">PAPE<span id="P398_66">RWEIGHT</span></span><a href="javascript:play_audio('c08_03_030');"><span class="s1 f8 fs29 l1" id="P398_67"> A<span id="P398_68"> paperweight is shaped like a </span></span><span class="s1 f8 fs29 l1" id="P398_69">triangular py<span id="P398_70">ramid. T</span><span id="P398_71">he base is an equilateral </span></span><span class="s1 f8 fs29 l1" id="P398_72">triangle. Fi<span id="P398_73">nd the surface area of the paperw</span><span id="P398_74">eight.</span></span></a><span class="s1 f32 fs93 l1 t56 o0" id="P398_75">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P398_76">+(-6)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P398_77">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P398_78">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P398_79">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P398_80">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P398_81">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P398_82">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P398_83">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P398_84">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P398_85">+(-1)=</span><span class="s1 f8 fs29 l1" id="P398_86"> </span><span class="s1 f6 fs29 l3" id="P398_87">1. </span><span class="s1 f14 fs29 l1" id="P398_88">PRECISION</span><a href="javascript:play_audio('c08_03_026');"><span class="s1 f8 fs29 l1" id="P398_89"> E<span id="P398_90">xplain how</span><span id="P398_91"> to ﬁ</span><span id="P398_92"> </span><span id="P398_93">nd</span><span id="P398_94"> the surface area of a p</span><span id="P398_95">yramid.</span></span></a><span class="s1 f8 fs29 l1" id="P398_96"> </span><span class="s1 f6 fs29 l3" id="P398_97">2.  </span><span class="s1 f14 fs29 l1" id="P398_98">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c08_03_027');"><span class="s1 f8 fs29 l1" id="P398_99">Which <span id="P398_100">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P398_101">gur<span id="P398_102">e </span><span id="P398_103">does </span></span><span class="s1 f11 fs29 l1" id="P398_104">not</span><span class="s1 f8 fs29 l1" id="P398_105"> belong with the other </span><span class="s1 f8 fs29 l1" id="P398_106">three? Explain y<span id="P398_107">our reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P398_108"> </span><span class="s1 f6 fs29 l3" id="P398_109"> </span><span class="s1 f6 fs29 l3" id="P398_110">  </span><span class="s1 f8 fs29 l1" id="P398_111">  </span><span class="s1 f8 fs29 l1" id="P398_112">  </span><span class="s1 f33 fs67 l1" id="P398_113">Help with Homework</span><span class="s1 f14 fs29 l1" id="P398_114">1</span><span class="s1 f14 fs29 l1" id="P398_115">1</span><span class="s1 f14 fs29 l1" id="P398_116">2</span><span class="s1 f14 fs29 l1" id="P398_117">2</span><span class="s1 f477 fs42 l1" id="P398_118">2 in.</span><span class="s1 f477 fs42 l1" id="P398_119">1.7 in.</span><span class="s1 f477 fs42 l1" id="P398_120">2.2 in.</span><span class="s1 f477 fs42 l1" id="P398_121">5</span><span class="s1 f477 fs42 l1" id="P398_122">5</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c08/03/g6_08_03_selected_ans.pdf
" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
<a data-link="internal-link" href="page396.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page397.xhtml" target="_self">
<img class="c2" src="icon/circle2.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
