<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 324 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0324.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page324_page324">
<div id="PageContainer324" class="PageContainer"><div id="TextContainer324" class="TextContainer" data-scalemultiplier="37"><span class="s1 f378 fs42 l1" id="P324_1">90 yd</span><span class="s1 f379 fs42 l1" id="P324_2">d</span><span class="s1 f378 fs42 l1" id="P324_3">tee</span><span class="s1 f14 fs30 l1" id="P324_4">Exerc</span><span class="s1 f34 fs30 l1" id="P324_5">i</span><span class="s1 f14 fs30 l1" id="P324_6">ses</span><span class="s1 f6 fs30 l3" id="P324_7">7.1</span><span class="s1 f13 fs0 l5" id="P324_8">298</span><span class="s1 f380 fs0 l1" id="P324_9"> </span><span class="s1 f6 fs0 l3" id="P324_10">Chapter 7</span><span class="s1 f380 fs0 l1" id="P324_11">Equations <span id="P324_12">a</span><span id="P324_13">nd </span><span id="P324_14">I</span><span id="P324_15">nequalities</span></span><span class="s1 f8 fs29 l1" id="P324_16"> </span><span class="s1 f6 fs29 l3" id="P324_17">1.  </span><span class="s1 f14 fs29 l1" id="P324_18">VOCABULARY</span><a href="javascript:play_audio('c07_01_044');"><span class="s1 f8 fs29 l1" id="P324_19"> H<span id="P324_20">ow a</span><span id="P324_21">re expre</span><span id="P324_22">ssions and equations different?</span></span></a><span class="s1 f8 fs29 l1" id="P324_23"> </span><span class="s1 f6 fs29 l3" id="P324_24">2.  </span><span class="s1 f14 fs29 l1" id="P324_25">DIFFERENT <span id="P324_26">WORDS</span><span id="P324_27">,</span><span id="P324_28"> SAME QUESTION</span></span><a href="javascript:play_audio('c07_01_045');"><span class="s1 f8 fs29 l1" id="P324_29"> W<span id="P324_30">hich is different? </span><span id="P324_31">Wri</span><span id="P324_32">te “</span><span id="P324_33">both</span><span id="P324_34">” </span><span id="P324_35">equations.</span></span></a><span class="s1 f8 fs29 l1" id="P324_36"> </span><span class="s1 f6 fs29 l3" id="P324_37"> </span><a href="javascript:play_audio('c07_01_046');"><span class="s1 f8 fs29 l1" id="P324_38">4 less than a number </span><span class="s1 f11 fs29 l1" id="P324_39">n</span><span class="s1 f8 fs29 l1" id="P324_40"> is 8.</span></a><span class="s1 f6 fs29 l3" id="P324_41">  </span><a href="javascript:play_audio('c07_01_047');"><span class="s1 f8 fs29 l1" id="P324_42">A number </span><span class="s1 f11 fs29 l1" id="P324_43">n</span><span class="s1 f8 fs29 l1" id="P324_44">is 4 less than 8.</span></a><span class="s1 f8 fs29 l1" id="P324_45"> </span><span class="s1 f6 fs29 l3" id="P324_46"> </span><a href="javascript:play_audio('c07_01_048');"><span class="s1 f8 fs29 l1" id="P324_47">A number </span><span class="s1 f11 fs29 l1" id="P324_48">n</span><span class="s1 f8 fs29 l1" id="P324_49"> minus 4 equals 8.</span></a><span class="s1 f6 fs29 l3" id="P324_50">  </span><a href="javascript:play_audio('c07_01_049');"><span class="s1 f8 fs29 l1" id="P324_51">4 subtracted from a number </span><span class="s1 f11 fs29 l1" id="P324_52">n</span><span class="s1 f8 fs29 l1" id="P324_53"> is 8.</span></a><span class="s1 f8 fs29 l1" id="P324_54"> </span><span class="s1 f6 fs29 l3" id="P324_55">3. </span><span class="s1 f14 fs29 l1" id="P324_56">OPEN-ENDED</span><a href="javascript:play_audio('c07_01_050');"><span class="s1 f8 fs29 l1" id="P324_57"> W<span id="P324_58">ri</span><span id="P324_59">te a word sentence for the equation 28 </span></span><span class="s1 f66 fs29 l12" id="P324_60">−</span><span class="s1 f8 fs29 l1" id="P324_61"> </span><span class="s1 f11 fs29 l1" id="P324_62">n</span><span class="s1 f8 fs29 l1" id="P324_63"> </span><span class="s1 f66 fs29 l12" id="P324_64">=</span><span class="s1 f8 fs29 l1" id="P324_65"> 5.</span></a><span class="s1 f32 fs93 l1 t56 o0" id="P324_66">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_67">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_68">6</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_69">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_70">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P324_71">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_72">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_73">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P324_74">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_75">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_76">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_77">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P324_78">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_79">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P324_80">)=</span><a href="javascript:play_audio('c07_01_051');"><span class="s1 f9 fs29 l4" id="P324_81">Rewrite the problem using few<span id="P324_82">er words</span><span id="P324_83">. L</span><span id="P324_84">eave out information that you do </span></span><span class="s1 f9 fs29 l4" id="P324_85">not need to solve the problem.<span id="P324_86"> Th</span><span id="P324_87">en solve the problem.</span></span></a><span class="s1 f8 fs29 l1" id="P324_88"> </span><span class="s1 f6 fs29 l3" id="P324_89">4.  </span><a href="javascript:play_audio('c07_01_052');"><span class="s1 f8 fs29 l1" id="P324_90">In a cross-country<span id="P324_91"> race you run at a steady ra</span><span id="P324_92">te of 7 minutes per mile. </span></span><span class="s1 f8 fs29 l1" id="P324_93">After 21 minutes, you ﬁ<span id="P324_94"> </span><span id="P324_95">ni</span><span id="P324_96">sh in fourth place. H</span><span id="P324_97">ow </span><span id="P324_98">long is the race?</span></span></a><span class="s1 f8 fs29 l1" id="P324_99"> </span><span class="s1 f6 fs29 l3" id="P324_100">5.  </span><a href="javascript:play_audio('c07_01_053');"><span class="s1 f8 fs29 l1" id="P324_101">For a<span id="P324_102"> science project, you re</span><span id="P324_103">cord the high temper</span><span id="P324_104">ature each</span><span id="P324_105"> day</span><span id="P324_106">.</span><span id="P324_107"> The</span><span id="P324_108"> </span></span><span class="s1 f8 fs29 l1" id="P324_109">high temperature<span id="P324_110"> on Day 1 was 6</span></span><span class="s1 f66 fs29 l12" id="P324_111">°</span><span class="s1 f8 fs29 l1" id="P324_112"> less than on Day 4 and 4</span><span class="s1 f66 fs29 l12" id="P324_113">°</span><span class="s1 f8 fs29 l1" id="P324_114"> less than </span><span class="s1 f8 fs29 l1" id="P324_115">on Day 10. T<span id="P324_116">he high temperature</span><span id="P324_117"> on Day 10 was 62</span></span><span class="s1 f66 fs29 l12" id="P324_118">°</span><span class="s1 f8 fs29 l1" id="P324_119">F.<span id="P324_120"> W</span><span id="P324_121">hat was the </span></span><span class="s1 f8 fs29 l1" id="P324_122">high temperature<span id="P324_123"> on Day 1?</span></span></a><a href="javascript:play_audio('c07_01_054');"><span class="s1 f9 fs29 l4" id="P324_124">Wri<span id="P324_125">te the word </span><span id="P324_126">sentence as an equation.</span></span></a><span class="s1 f8 fs29 l1" id="P324_127"> </span><span class="s1 f6 fs29 l3" id="P324_128">6. </span><a href="javascript:play_audio('c07_01_055');"><span class="s1 f8 fs29 l1" id="P324_129">The sum of a number </span><span class="s1 f11 fs29 l1" id="P324_130">x</span><span class="s1 f8 fs29 l1" id="P324_131"> and 4 equals 12. </span></a><span class="s1 f6 fs29 l3" id="P324_132">7. </span><a href="javascript:play_audio('c07_01_056');"><span class="s1 f8 fs29 l1" id="P324_133">A number </span><span class="s1 f11 fs29 l1" id="P324_134">y</span><span class="s1 f8 fs29 l1" id="P324_135"> decreased b<span id="P324_136">y 9 is 8.</span></span></a><span class="s1 f8 fs29 l1" id="P324_137"> </span><span class="s1 f6 fs29 l3" id="P324_138">8. </span><a href="javascript:play_audio('c07_01_057');"><span class="s1 f8 fs29 l1" id="P324_139">9 times a number </span><span class="s1 f11 fs29 l1" id="P324_140">b</span><span class="s1 f8 fs29 l1" id="P324_141"> is 36. </span></a><span class="s1 f6 fs29 l3" id="P324_142">9. </span><a href="javascript:play_audio('c07_01_058');"><span class="s1 f8 fs29 l1" id="P324_143">A number </span><span class="s1 f11 fs29 l1" id="P324_144">w</span><span class="s1 f8 fs29 l1" id="P324_145"> divided by <span id="P324_146">5 equals 6.</span></span></a><span class="s1 f8 fs29 l1" id="P324_147"> </span><span class="s1 f6 fs29 l3" id="P324_148">10. </span><a href="javascript:play_audio('c07_01_059');"><span class="s1 f8 fs29 l1" id="P324_149">54 equals 9 more than a number </span><span class="s1 f11 fs29 l1" id="P324_150">t</span><span class="s1 f8 fs29 l1" id="P324_151">. </span></a><span class="s1 f6 fs29 l3" id="P324_152">11. </span><a href="javascript:play_audio('c07_01_060');"><span class="s1 f8 fs29 l1" id="P324_153">5 is one-fourth of a number </span><span class="s1 f11 fs29 l1" id="P324_154">c</span><span class="s1 f8 fs29 l1" id="P324_155">.</span></a><span class="s1 f8 fs29 l1" id="P324_156"> </span><span class="s1 f6 fs29 l3" id="P324_157">12. </span><a href="javascript:play_audio('c07_01_061');"><span class="s1 f8 fs29 l1" id="P324_158">11 is the quotient of a number </span><span class="s1 f11 fs29 l1" id="P324_159">y</span><span class="s1 f8 fs29 l1" id="P324_160"> and 6. </span></a><span class="s1 f6 fs29 l3" id="P324_161">13. </span><a href="javascript:play_audio('c07_01_062');"><span class="s1 f8 fs29 l1" id="P324_162">9 less than a number </span><span class="s1 f11 fs29 l1" id="P324_163">n</span><span class="s1 f8 fs29 l1" id="P324_164"> equals 27.</span></a><span class="s1 f8 fs29 l1" id="P324_165"> </span><span class="s1 f6 fs29 l3" id="P324_166">14.  </span><span class="s1 f14 fs29 l1" id="P324_167">ERROR ANAL<span id="P324_168">Y</span><span id="P324_169">SIS</span></span><a href="javascript:play_audio('c07_01_063');"><span class="s1 f8 fs29 l1" id="P324_170"> D<span id="P324_171">escribe the    </span></span><span class="s1 f8 fs29 l1" id="P324_185">error in writing the sentence </span><span class="s1 f8 fs29 l1" id="P324_186">as an equation.</span></a><span class="s1 f8 fs29 l1" id="P324_172"> </span><span class="s1 f50 fs29 l10" id="P324_173">A number </span><span class="s1 f70 fs29 l1" id="P324_174">n</span><span class="s1 f50 fs29 l10" id="P324_175"> is 5 more<span id="P324_176"> than 12.</span></span><span class="s1 f50 fs29 l10" id="P324_177"> </span><span class="s1 f70 fs29 l1" id="P324_178">n</span><span class="s1 f50 fs29 l10" id="P324_179"> </span><span class="s1 f66 fs29 l12" id="P324_180">&#57355;</span><span class="s1 f50 fs29 l10" id="P324_181"> 5 </span><span class="s1 f66 fs29 l12" id="P324_182">&#57353;</span><span class="s1 f50 fs29 l10" id="P324_183"> 12</span><div class="s1 t64 o0" id="P324_226"><span class="s1 f17 fs6 l1 t65 o0" id="P324_184">✗</span></div><span class="s1 f8 fs29 l1" id="P324_187"> </span><span class="s1 f6 fs29 l3" id="P324_188">15.  </span><span class="s1 f14 fs29 l1" id="P324_189">FUNDRAISING</span><a href="javascript:play_audio('c07_01_064');"><span class="s1 f8 fs29 l1" id="P324_190"> S<span id="P324_191">tudents and faculty r</span><span id="P324_192">aised $6042 for band </span></span><span class="s1 f8 fs29 l1" id="P324_193">uniforms. <span id="P324_194">The </span><span id="P324_195">faculty raised $1780. </span><span id="P324_196">Wri</span><span id="P324_197">te an equation </span></span><span class="s1 f8 fs29 l1" id="P324_198">y<span id="P324_199">ou can use to ﬁ</span><span id="P324_200"> </span><span id="P324_201">nd the amount </span></span><span class="s1 f11 fs29 l1" id="P324_202">a</span><span class="s1 f8 fs29 l1" id="P324_203"> raised by<span id="P324_204"> </span></span><span class="s1 f8 fs29 l1" id="P324_205">the students.</span></a><span class="s1 f8 fs29 l1" id="P324_206"> </span><span class="s1 f6 fs29 l3" id="P324_207">16.  </span><span class="s1 f14 fs29 l1" id="P324_208">GOLF</span><a href="javascript:play_audio('c07_01_065');"><span class="s1 f8 fs29 l1" id="P324_209">Y<span id="P324_210">o</span><span id="P324_211">u hit a golf ball 90 yards</span><span id="P324_212">. It</span><span id="P324_213">travels </span></span><span class="s1 f8 fs29 l1" id="P324_214">three-fourths of the distance to the hole<span id="P324_215">. </span></span><span class="s1 f8 fs29 l1" id="P324_216">Wri<span id="P324_217">te an equation you can use to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P324_218">nd <span id="P324_219">the </span></span><span class="s1 f8 fs29 l1" id="P324_220">distance </span><span class="s1 f11 fs29 l1" id="P324_221">d</span><span class="s1 f8 fs29 l1" id="P324_222"> from the tee to the hole.</span></a><span class="s1 f14 fs29 l1" id="P324_223">1</span><span class="s1 f14 fs29 l1" id="P324_224">1</span><span class="s1 f33 fs67 l1" id="P324_225">Help with Homework</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/01/g6_07_01_selected_ans.pdf
" target="_blank"><img class="answer" src="icon/logo_ms_selected_answers.png" /></a>



		<a data-link="internal-link" href="page322.xhtml" target="_self">
		<img class="circle1" src="icon/circle1.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
