<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 229 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0229.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page229_page229">
<div id="PageContainer229" class="PageContainer"><div id="TextContainer229" class="TextContainer" data-scalemultiplier="37"><span class="s1 f265 fs0 l1" id="P229_1"> </span><span class="s1 f6 fs0 l3" id="P229_2">Section 5.2</span><span class="s1 f265 fs0 l1" id="P229_3">Ratio <span id="P229_4">T</span><span id="P229_5">ab</span><span id="P229_6">les </span></span><span class="s1 f13 fs0 l5" id="P229_7">203</span><a href="javascript:play_audio('c05_02_080');"><span class="s1 f9 fs29 l4" id="P229_8">Two<span id="P229_9"> whole numbers </span></span><span class="s1 f10 fs29 l1" id="P229_10">A</span><span class="s1 f9 fs29 l4" id="P229_11"> and </span><span class="s1 f10 fs29 l1" id="P229_12">B</span><span class="s1 f9 fs29 l4" id="P229_13"> satisfy the follow<span id="P229_14">ing conditions. </span><span id="P229_15">Find </span></span><span class="s1 f10 fs29 l1" id="P229_16">A</span><span class="s1 f9 fs29 l4" id="P229_17"> and </span><span class="s1 f10 fs29 l1" id="P229_18">B</span><span class="s1 f9 fs29 l4" id="P229_19">.</span></a><span class="s1 f6 fs29 l3" id="P229_20">26. </span><span class="s1 f11 fs29 l1" id="P229_21">A</span><span class="s1 f8 fs29 l1" id="P229_22"> </span><span class="s1 f66 fs29 l12" id="P229_23">+</span><span class="s1 f8 fs29 l1" id="P229_24"> </span><span class="s1 f11 fs29 l1" id="P229_25">B</span><span class="s1 f8 fs29 l1" id="P229_26"> </span><span class="s1 f66 fs29 l12" id="P229_27">=</span><span class="s1 f8 fs29 l1" id="P229_28"> 30 </span><span class="s1 f6 fs29 l3" id="P229_29">27. </span><span class="s1 f11 fs29 l1" id="P229_30">A</span><span class="s1 f8 fs29 l1" id="P229_31"> </span><span class="s1 f66 fs29 l12" id="P229_32">+</span><span class="s1 f8 fs29 l1" id="P229_33"> </span><span class="s1 f11 fs29 l1" id="P229_34">B</span><span class="s1 f8 fs29 l1" id="P229_35"> </span><span class="s1 f66 fs29 l12" id="P229_36">=</span><span class="s1 f8 fs29 l1" id="P229_37"> 44</span><span class="s1 f6 fs29 l3" id="P229_38">  </span><span class="s1 f11 fs29 l1" id="P229_39">A</span><span class="s1 f8 fs29 l1" id="P229_40"> : </span><span class="s1 f11 fs29 l1" id="P229_41">B</span><span class="s1 f8 fs29 l1" id="P229_42"> is equivalent to 2 : 3. </span><span class="s1 f6 fs29 l3" id="P229_43">  </span><span class="s1 f11 fs29 l1" id="P229_44">A</span><span class="s1 f8 fs29 l1" id="P229_45"> : </span><span class="s1 f11 fs29 l1" id="P229_46">B</span><span class="s1 f8 fs29 l1" id="P229_47"> is equivalent to 4 : 7.</span><span class="s1 f6 fs29 l3" id="P229_48">28. </span><span class="s1 f11 fs29 l1" id="P229_49">A</span><span class="s1 f8 fs29 l1" id="P229_50"> </span><span class="s1 f66 fs29 l12" id="P229_51">−</span><span class="s1 f8 fs29 l1" id="P229_52"> </span><span class="s1 f11 fs29 l1" id="P229_53">B</span><span class="s1 f8 fs29 l1" id="P229_54"> </span><span class="s1 f66 fs29 l12" id="P229_55">=</span><span class="s1 f8 fs29 l1" id="P229_56"> 18 </span><span class="s1 f6 fs29 l3" id="P229_57">29. </span><span class="s1 f11 fs29 l1" id="P229_58">A</span><span class="s1 f8 fs29 l1" id="P229_59"> </span><span class="s1 f66 fs29 l12" id="P229_60">−</span><span class="s1 f8 fs29 l1" id="P229_61"> </span><span class="s1 f11 fs29 l1" id="P229_62">B</span><span class="s1 f8 fs29 l1" id="P229_63"> </span><span class="s1 f66 fs29 l12" id="P229_64">=</span><span class="s1 f8 fs29 l1" id="P229_65"> 25</span><span class="s1 f6 fs29 l3" id="P229_66">  </span><span class="s1 f11 fs29 l1" id="P229_67">A</span><span class="s1 f8 fs29 l1" id="P229_68"> : </span><span class="s1 f11 fs29 l1" id="P229_69">B</span><span class="s1 f8 fs29 l1" id="P229_70"> is equivalent to 11 : 5. </span><span class="s1 f6 fs29 l3" id="P229_71">  </span><span class="s1 f11 fs29 l1" id="P229_72">A</span><span class="s1 f8 fs29 l1" id="P229_73"> : </span><span class="s1 f11 fs29 l1" id="P229_74">B</span><span class="s1 f8 fs29 l1" id="P229_75"> is equivalent to 13 : 8.</span><span class="s1 f6 fs29 l3" id="P229_76">30. </span><span class="s1 f14 fs29 l1" id="P229_77">CASHEWS</span><a href="javascript:play_audio('c05_02_081');"><span class="s1 f8 fs29 l1" id="P229_78"> T<span id="P229_79">he nutrition facts label on a </span></span><span class="s1 f8 fs29 l1" id="P229_80">container of dry roasted cashews indicates </span><span class="s1 f8 fs29 l1" id="P229_81">there ar<span id="P229_82">e 161 calories in 28 gr</span><span id="P229_83">ams. </span><span id="P229_84">Yo</span><span id="P229_85">u eat </span></span><span class="s1 f8 fs29 l1" id="P229_86">9 cashews totaling 12 grams.</span></a><span class="s1 f6 fs29 l3" id="P229_87">a. </span><a href="javascript:play_audio('c05_02_082');"><span class="s1 f8 fs29 l1" id="P229_88">How m<span id="P229_89">any calories do you consume?</span></span></a><span class="s1 f6 fs29 l3" id="P229_90">b. </span><a href="javascript:play_audio('c05_02_083');"><span class="s1 f8 fs29 l1" id="P229_91">How m<span id="P229_92">any cashews are in one serving?</span></span></a><span class="s1 f6 fs29 l3" id="P229_93">31. </span><span class="s1 f14 fs29 l1" id="P229_94">REASONING</span><a href="javascript:play_audio('c05_02_084');"><span class="s1 f8 fs29 l1" id="P229_95"> T<span id="P229_96">he ratio of thre</span><span id="P229_97">e numbers </span></span><span class="s1 f8 fs29 l1" id="P229_98">is 4 : 3 : 1. T<span id="P229_99">he sum of the numbers is 64. </span></span><span class="s1 f8 fs29 l1" id="P229_100">What is the greatest number? </span></a><span class="s1 f6 fs29 l3" id="P229_101">32. </span><span class="s1 f14 fs29 l1" id="P229_102">SURVEY</span><a href="javascript:play_audio('c05_02_085');"><span class="s1 f8 fs29 l1" id="P229_103">S<span id="P229_104">even out of every 8 students sur</span><span id="P229_105">veyed </span></span><span class="s1 f8 fs29 l1" id="P229_106">owns a <span id="P229_107">bike. </span><span id="P229_108">The </span><span id="P229_109">difference between the numb</span><span id="P229_110">er of </span></span><span class="s1 f8 fs29 l1" id="P229_111">students who ow<span id="P229_112">n a bike and those who do not is 72. </span></span><span class="s1 f8 fs29 l1" id="P229_113">How m<span id="P229_114">any students were survey</span><span id="P229_115">ed?</span></span></a><span class="s1 f6 fs29 l3" id="P229_116">33.  </span><span class="s1 f14 fs29 l1" id="P229_117">BUG COLLECTION</span><a href="javascript:play_audio('c05_02_086');"><span class="s1 f8 fs29 l1" id="P229_118">Y<span id="P229_119">ou and a classmate have a bug collection </span></span><span class="s1 f8 fs29 l1" id="P229_120">for science class. <span id="P229_121">Yo</span><span id="P229_122">u ﬁ</span></span><span class="s1 f8 fs29 l1" id="P229_123">nd<span id="P229_124">5 out of every 9 bugs in the </span></span><span class="s1 f8 fs29 l1" id="P229_125">collection. Y<span id="P229_126">ou </span><span id="P229_127">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P229_128"> nd<span id="P229_129"> 4 more bugs than your c</span><span id="P229_130">lassmate. </span></span><span class="s1 f8 fs29 l1" id="P229_131">How m<span id="P229_132">any bugs are in the collection? </span></span></a><span class="s1 f6 fs29 l3" id="P229_133">34.  </span><span class="s1 f38 fs104 l1 t68 o0 tr229" id="P229_134">Problem</span><span class="s1 f38 fs104 l1 t68 o0 tr229" id="P229_135">Solving</span><span class="s1 f38 fs104 l1 t68 o0" id="P229_136">Problem</span><span class="s1 f38 fs104 l1 t68 o0" id="P229_137">Solving</span><span class="s1 f14 fs29 l1" id="P229_138"> </span><a href="javascript:play_audio('c05_02_087');"><span class="s1 f8 fs29 l1" id="P229_139">Yo<span id="P229_140">u and a friend each have a collection of tokens. </span></span><span class="s1 f8 fs29 l1" id="P229_141">Initially<span id="P229_142">,</span><span id="P229_143">for every 8 tokens you had, your fr</span><span id="P229_144">iend had 3. After </span></span><span class="s1 f8 fs29 l1" id="P229_145">you give half of your tokens to your friend, your fri<span id="P229_146">end now</span></span><span class="s1 f8 fs29 l1" id="P229_147">has 18 more tokens than yo<span id="P229_148">u. Initially</span><span id="P229_149">, </span><span id="P229_150">how ma</span><span id="P229_151">ny more tokens </span></span><span class="s1 f8 fs29 l1" id="P229_152">did you have than your friend?</span></a><a href="javascript:play_audio('c05_02_088');"><span class="s1 f9 fs29 l4" id="P229_153">Fac<span id="P229_154">tor the expression using the GCF.</span></span></a><span id="P229_155"> </span><a data-link="internal-link" href="page158.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P229_156">(Section 3.4)</span></a><span class="s1 f8 fs29 l1" id="P229_157"> </span><span class="s1 f6 fs29 l3" id="P229_158">35. </span><span class="s1 f8 fs29 l1" id="P229_159">54 </span><span class="s1 f66 fs29 l12" id="P229_160">+</span><span class="s1 f8 fs29 l1" id="P229_161"> 27 </span><span class="s1 f6 fs29 l3" id="P229_162">36. </span><span class="s1 f8 fs29 l1" id="P229_163">60</span><span class="s1 f11 fs29 l1" id="P229_164">x</span><span class="s1 f8 fs29 l1" id="P229_165"> </span><span class="s1 f66 fs29 l12" id="P229_166">−</span><span class="s1 f8 fs29 l1" id="P229_167"> 84 </span><span class="s1 f6 fs29 l3" id="P229_168">37. </span><span class="s1 f8 fs29 l1" id="P229_169">42</span><span class="s1 f11 fs29 l1" id="P229_170">x</span><span class="s1 f8 fs29 l1" id="P229_171"> </span><span class="s1 f66 fs29 l12" id="P229_172">+</span><span class="s1 f8 fs29 l1" id="P229_173"> 28</span><span class="s1 f11 fs29 l1" id="P229_174">y</span><span class="s1 f8 fs29 l1" id="P229_175"> </span><span class="s1 f6 fs29 l3" id="P229_176">38.  </span><span class="s1 f14 fs29 l1" id="P229_177">MULT<span id="P229_178">IPLE CHOICE</span></span><a href="javascript:play_audio('c05_02_089');"><span class="s1 f8 fs29 l1" id="P229_179"> W<span id="P229_180">hich expression does </span></span><span class="s1 f11 fs29 l1" id="P229_181">not</span><span class="s1 f8 fs29 l1" id="P229_182">give the </span><span class="s1 f8 fs29 l1" id="P229_183">area of the shaded ﬁ</span><span class="s1 f8 fs29 l1" id="P229_184">gure? </span></a><a data-link="internal-link" href="page192.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P229_185">(Section 4.3)</span></a><span class="s1 f8 fs29 l1" id="P229_186">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P229_187">○</span><span class="s1 f53 fs73 l1" id="P229_188">A</span><span class="s1 f8 fs29 l1" id="P229_189">  <span id="P229_190">2(6) </span></span><span class="s1 f66 fs29 l12" id="P229_191">+</span><span class="s1 f8 fs29 l1" id="P229_192"> 2 </span><span class="s1 f8 fs184 l1 t177 o0" id="P229_193">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P229_194"> </span><span class="s1 f8 fs29 l1" id="P229_195">  </span><span class="s1 f8 fs51 l1" id="P229_196">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P229_197"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P229_198">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P229_199"> </span><span class="s1 f8 fs51 l1" id="P229_200">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P229_201"> </span><span class="s1 f8 fs29 l1" id="P229_202">(6)(2) </span><span class="s1 f8 fs184 l1 t177 o0" id="P229_203">)</span><span class="s1 f8 fs29 l1" id="P229_204">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P229_205">○</span><span class="s1 f53 fs73 l1" id="P229_206">B</span><span class="s1 f8 fs29 l1" id="P229_207">  <span id="P229_208">2 </span></span><span class="s1 f8 fs184 l1 t177 o0" id="P229_209">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P229_210"> </span><span class="s1 f8 fs29 l1" id="P229_211">  </span><span class="s1 f8 fs51 l1" id="P229_212">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P229_213"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P229_214">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P229_215"> </span><span class="s1 f8 fs51 l1" id="P229_216">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P229_217"> </span><span class="s1 f8 fs29 l1" id="P229_218">(3)(2 </span><span class="s1 f66 fs29 l12" id="P229_219">+</span><span class="s1 f8 fs29 l1" id="P229_220"> 6) </span><span class="s1 f8 fs184 l1 t177 o0" id="P229_221">)</span><span class="s1 f8 fs29 l1" id="P229_222"> </span><span class="s1 f8 fs29 l1" id="P229_223">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P229_224">○</span><span class="s1 f53 fs73 l1" id="P229_225">C</span><span class="s1 f8 fs29 l1" id="P229_226">  <span id="P229_227">6(6) </span></span><span class="s1 f66 fs29 l12" id="P229_228">−</span><span class="s1 f8 fs29 l1" id="P229_229"> 4 </span><span class="s1 f8 fs184 l1 t177 o0" id="P229_230">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P229_231"> </span><span class="s1 f8 fs29 l1" id="P229_232">  </span><span class="s1 f8 fs51 l1" id="P229_233">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P229_234"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P229_235">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P229_236"> </span><span class="s1 f8 fs51 l1" id="P229_237">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P229_238"> </span><span class="s1 f8 fs29 l1" id="P229_239">(3)(2) </span><span class="s1 f8 fs184 l1 t177 o0" id="P229_240">)</span><span class="s1 f8 fs29 l1" id="P229_241">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P229_242">○</span><span class="s1 f53 fs73 l1" id="P229_243">D</span><span class="s1 f8 fs29 l1" id="P229_244">  <span id="P229_245">6(6) </span></span><span class="s1 f66 fs29 l12" id="P229_246">−</span><span class="s1 f8 fs29 l1" id="P229_247">  <span id="P229_248"> </span></span><span class="s1 f8 fs51 l1" id="P229_249">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P229_250"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P229_251">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P229_252"> </span><span class="s1 f8 fs51 l1" id="P229_253">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P229_254"> </span><span class="s1 f8 fs29 l1" id="P229_255">(6)(2)</span><span class="s1 f6 fs29 l3" id="P229_256"> </span><span class="s1 f6 fs29 l3" id="P229_257"> </span><span class="s1 f6 fs29 l3" id="P229_258"> </span><span class="s1 f6 fs29 l3" id="P229_259"> </span><span class="s1 f6 fs29 l3" id="P229_260"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
