<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 711 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0711.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page711_page711">
<div id="PageContainer711" class="PageContainer"><div id="TextContainer711" class="TextContainer" data-scalemultiplier="37"><span class="s1 f822 fs0 l1" id="P711_1"> </span><span class="s1 f6 fs0 l3" id="P711_2">Section 15.6</span><span class="s1 f822 fs0 l1" id="P711_3">Discounts<span id="P711_4">a</span><span id="P711_5">nd </span><span id="P711_6">M</span><span id="P711_7">arkups </span></span><span class="s1 f13 fs0 l5" id="P711_8">685</span><span class="s1 f13 fs36 l5" id="P711_9">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P711_10">F</span><span class="s1 f34 fs66 l1" id="P711_11">i</span><span class="s1 f14 fs66 l1" id="P711_12">nd</span><span class="s1 f34 fs66 l1" id="P711_13">i</span><span class="s1 f14 fs66 l1" id="P711_14">ng a Sell</span><span class="s1 f34 fs66 l1" id="P711_15">i</span><span class="s1 f14 fs66 l1" id="P711_16">ng Pr</span><span class="s1 f34 fs66 l1" id="P711_17">i</span><span class="s1 f14 fs66 l1" id="P711_18">ce</span><span class="s1 f14 fs3 l1" id="P711_19">3</span><span class="s1 f14 fs3 l1" id="P711_20">3</span><span class="s1 f0 fs42 l0" id="P711_21">Exercises 9 <span id="P711_22">–13 </span></span><span class="s1 f0 fs42 l0" id="P711_23">and 17–19</span><span class="s1 f13 fs36 l5" id="P711_24">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P711_25">F</span><span class="s1 f34 fs66 l1" id="P711_26">i</span><span class="s1 f14 fs66 l1" id="P711_27">nd</span><span class="s1 f34 fs66 l1" id="P711_28">i</span><span class="s1 f14 fs66 l1" id="P711_29">ng an Or</span><span class="s1 f34 fs66 l1" id="P711_30">i</span><span class="s1 f14 fs66 l1" id="P711_31">g</span><span class="s1 f34 fs66 l1" id="P711_32">i</span><span class="s1 f14 fs66 l1" id="P711_33">nal Pr</span><span class="s1 f34 fs66 l1 tr711" id="P711_34">i</span><span class="s1 f14 fs66 l1 tr711" id="P711_35">ce</span><span class="s1 f14 fs3 l1" id="P711_36">2</span><span class="s1 f14 fs3 l1" id="P711_37">2</span><a href="javascript:play_audio('c15_06_024');"><span class="s1 f9 fs29 l4" id="P711_38">What is the ori<span id="P711_39">ginal price </span></span><span class="s1 f9 fs29 l4" id="P711_40">of the shoes?</span></a><a href="javascript:play_audio('c15_06_025');"><span class="s1 f8 fs29 l1" id="P711_41">The sale price is </span><span class="s1 f8 fs29 l1" id="P711_42">100% </span><span class="s1 f66 fs29 l12" id="P711_43">−</span><span class="s1 f8 fs29 l1" id="P711_44"> 40% </span><span class="s1 f66 fs29 l12" id="P711_45">=</span><span class="s1 f8 fs29 l1" id="P711_46"> 60% </span><span class="s1 f8 fs29 l1" id="P711_47">of the original price.</span></a><a href="javascript:play_audio('c15_06_026');"><span class="s1 f8 fs29 l1" id="P711_48">Answer the question: </span><span class="s1 f8 fs29 l1 tr711" id="P711_49">33 is 60% of what number?</span></a><span class="s1 f8 fs29 l1" id="P711_50">  </span><span class="s1 f11 fs29 l1" id="P711_51">a</span><span class="s1 f8 fs29 l1" id="P711_52"> </span><span class="s1 f66 fs29 l12" id="P711_53">=</span><span class="s1 f8 fs29 l1" id="P711_54"> </span><span class="s1 f11 fs29 l1" id="P711_55">p</span><span class="s1 f8 fs29 l1" id="P711_56"> </span><span class="s1 f66 fs102 l12" id="P711_57">⋅</span><span class="s1 f8 fs29 l1" id="P711_58"> </span><span class="s1 f11 fs29 l1" id="P711_59">w</span><span class="s1 f8 fs29 l1" id="P711_60"> </span><span class="s1 f0 fs60 l0" id="P711_61">Write percent equation.</span><span class="s1 f8 fs29 l1" id="P711_62">  </span><span class="s1 f8 fs29 l1" id="P711_63">33</span><span class="s1 f8 fs29 l1" id="P711_64"> </span><span class="s1 f66 fs29 l12" id="P711_65">=</span><span class="s1 f8 fs29 l1" id="P711_66"> </span><span class="s1 f8 fs29 l1" id="P711_67">0.6</span><span class="s1 f8 fs29 l1" id="P711_68"> </span><span class="s1 f66 fs102 l12" id="P711_69">⋅</span><span class="s1 f8 fs29 l1" id="P711_70"> </span><span class="s1 f11 fs29 l1" id="P711_71">w</span><span class="s1 f8 fs29 l1" id="P711_72"> </span><span class="s1 f0 fs60 l0" id="P711_73">Substitute 33 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P711_74">a</span><span class="s1 f0 fs60 l0" id="P711_75"> and 0.6 for </span><span class="s1 f797 fs70 l1 t485 o0" id="P711_76">p</span><span class="s1 f0 fs60 l0" id="P711_77">.</span><span class="s1 f8 fs29 l1" id="P711_78">  <span id="P711_79">55 </span></span><span class="s1 f66 fs29 l12" id="P711_80">=</span><span class="s1 f8 fs29 l1" id="P711_81"> </span><span class="s1 f11 fs29 l1" id="P711_82">w</span><span class="s1 f8 fs29 l1" id="P711_83"> </span><span class="s1 f0 fs60 l0" id="P711_84">Divide each side by 0.6.</span><a href="javascript:play_audio('c15_06_027');"><span class="s1 f8 fs29 l1" id="P711_85">S<span id="P711_86">o, t</span><span id="P711_87">he original price</span></span><span class="s1 f0 fs60 l0" id="P711_88"></span><span class="s1 f17 fs5 l1" id="P711_89"></span><span class="s1 f8 fs29 l1" id="P711_90">of the shoes is $55.</span></a><span class="s1 f34 fs66 l1 tr711" id="P711_91">i</span><span class="s1 f14 fs66 l1 tr711" id="P711_92">ce</span><span class="s1 f34 fs66 l1 tr711" id="P711_93">i</span><span class="s1 f14 fs66 l1 tr711" id="P711_94">ce</span><span class="s1 f8 fs29 l1 tr711" id="P711_95">0%<span id="P711_96">o</span><span id="P711_97">f</span><span id="P711_98">w</span><span id="P711_99">hat</span><span id="P711_100">n</span><span id="P711_101">umber?</span></span><a href="javascript:play_audio('c15_06_028');"><span class="s1 f9 fs29 l4" id="P711_102">A store pays $70 for a bicycle.<span id="P711_103"> Th</span><span id="P711_104">e percent of mark</span><span id="P711_105">up is 20%. </span><span id="P711_106">Wh</span><span id="P711_107">at is </span></span><span class="s1 f9 fs29 l4" id="P711_108">the selling price?</span></a><a href="javascript:play_audio('c15_06_029');"><span class="s1 f9 fs29 l4" id="P711_109">Method 1:</span><span class="s1 f8 fs29 l1" id="P711_110">F<span id="P711_111">irst, </span><span id="P711_112">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P711_113"> nd<span id="P711_114"> the markup.</span></span><span class="s1 f8 fs29 l1" id="P711_115">The markup is 20% of $70.</span></a><span class="s1 f11 fs29 l1" id="P711_116">a</span><span class="s1 f8 fs29 l1" id="P711_117"> </span><span class="s1 f66 fs29 l12" id="P711_118">=</span><span class="s1 f8 fs29 l1" id="P711_119"> </span><span class="s1 f11 fs29 l1" id="P711_120">p</span><span class="s1 f8 fs29 l1" id="P711_121"> </span><span class="s1 f66 fs102 l12" id="P711_122">⋅</span><span class="s1 f8 fs29 l1" id="P711_123"> </span><span class="s1 f11 fs29 l1" id="P711_124">w</span><span class="s1 f8 fs29 l1" id="P711_125">  <span id="P711_126"> </span></span><span class="s1 f66 fs29 l12" id="P711_127">=</span><span class="s1 f8 fs29 l1" id="P711_128"> </span><span class="s1 f8 fs29 l1" id="P711_129">0.20</span><span class="s1 f8 fs29 l1" id="P711_130"> </span><span class="s1 f66 fs102 l12" id="P711_131">⋅</span><span class="s1 f8 fs29 l1" id="P711_132"> </span><span class="s1 f8 fs29 l1" id="P711_133">70</span><span class="s1 f8 fs29 l1" id="P711_134">  <span id="P711_135"> </span></span><span class="s1 f66 fs29 l12" id="P711_136">=</span><span class="s1 f8 fs29 l1" id="P711_137"> 14</span><a href="javascript:play_audio('c15_06_031');"><span class="s1 f8 fs29 l1" id="P711_138">Next, <span id="P711_139">ﬁ</span><span id="P711_140"> </span><span id="P711_141">nd</span><span id="P711_142"> the selling price.</span></span></a><a href="javascript:play_audio('c15_06_032');"><span class="s1 f8 fs29 l1" id="P711_143">selling </span><span class="s1 f8 fs29 l1" id="P711_144">price</span><span class="s1 f66 fs29 l12" id="P711_145">=</span><span class="s1 f8 fs29 l1" id="P711_146"> </span><span class="s1 f8 fs29 l1" id="P711_147">cost to </span><span class="s1 f8 fs29 l1" id="P711_148">store</span><span class="s1 f8 fs29 l1" id="P711_149"> </span><span class="s1 f66 fs29 l12" id="P711_150">+</span><span class="s1 f8 fs29 l1" id="P711_151"> </span><span class="s1 f8 fs29 l1" id="P711_152">markup</span></a><span class="s1 f8 fs29 l1" id="P711_153">  </span><span class="s1 f66 fs29 l12" id="P711_154">=</span><span class="s1 f8 fs29 l1" id="P711_155">  <span id="P711_156">70 </span><span id="P711_157"> </span></span><span class="s1 f66 fs29 l12" id="P711_158">+</span><span class="s1 f8 fs29 l1" id="P711_159">  <span id="P711_160">14</span></span><span class="s1 f8 fs29 l1" id="P711_161">  </span><span class="s1 f66 fs29 l12" id="P711_162">=</span><span class="s1 f8 fs29 l1" id="P711_163"> 84</span>




<a href="javascript:play_audio('c15_06_034');"><span class="s1 f8 fs29 l1" id="P711_164">S<span id="P711_165">o, </span><span id="P711_166">the selling </span></span><span class="s1 f8 fs29 l1" id="P711_182">price is $84.</span></a><span class="s1 f9 fs29 l4" id="P711_167">Check </span><span class="s1 f823 fs42 l1" id="P711_168">0</span><span class="s1 f823 fs42 l1" id="P711_169">14<span id="P711_170">70</span></span><span class="s1 f823 fs42 l1" id="P711_171">28</span><span class="s1 f823 fs42 l1" id="P711_172">42</span><span class="s1 f823 fs42 l1" id="P711_173">56</span><span class="s1 f823 fs42 l1" id="P711_174">0%<span id="P711_175">40%</span><span id="P711_176">80%</span></span><span class="s1 f823 fs42 l1" id="P711_177">120%</span><span class="s1 f823 fs42 l1" id="P711_178">84</span><span class="s1 f11 fs29 l1" id="P711_179"> </span><span class="s1 f17 fs5 l1" id="P711_180">✓</span><span class="s1 f9 fs29 l4" id="P711_181"> </span><span class="s1 f8 fs29 l1" id="P711_182">price is $84.</span>


<span class="s1 f8 fs29 l1" id="P711_183"> </span><span class="s1 f6 fs60 l3" id="P711_184">2.  </span><a href="javascript:play_audio('c15_06_035');"><span class="s1 f8 fs29 l1" id="P711_185">The discount on a D<span id="P711_186">VD is 50%. I</span><span id="P711_187">t</span><span id="P711_188"> is on sale for $10. </span><span id="P711_189">What </span></span><span class="s1 f8 fs29 l1" id="P711_190">is the original price of the DV<span id="P711_191">D?</span></span></a><span class="s1 f8 fs29 l1" id="P711_192"> </span><span class="s1 f6 fs60 l3" id="P711_193">3.  </span><a href="javascript:play_audio('c15_06_036');"><span class="s1 f8 fs29 l1" id="P711_194">A store pays $75 for an aquarium. <span id="P711_195">The </span><span id="P711_196">markup is 20%. </span></span><span class="s1 f8 fs29 l1" id="P711_197">What is the selling price?</span></a><a href="javascript:play_audio('c15_06_030');"><span class="s1 f9 fs29 l4" id="P711_198">Method 2:</span><span class="s1 f8 fs29 l1" id="P711_199"> U<span id="P711_200">se </span><span id="P711_201">a ratio table.</span><span id="P711_202"> </span></span><span class="s1 f8 fs29 l1" id="P711_203">The selling price is 120% of </span><span class="s1 f8 fs29 l1" id="P711_204">the cost to the store<span id="P711_205">.</span></span></a><span class="s1 f6 fs60 l3" id="P711_206">Per<span id="P711_207">cent</span><span id="P711_208">Dollars</span></span><span class="s1 f8 fs29 l1" id="P711_209">100%<span id="P711_210">$70</span></span><span class="s1 f8 fs29 l1" id="P711_211">20%<span id="P711_212">$14</span></span><span class="s1 f8 fs29 l1" id="P711_213">120%<span id="P711_214">$84</span></span><span class="s1 f66 fs60 l12" id="P711_215">÷</span><span class="s1 f0 fs60 l0" id="P711_216">5 </span><span class="s1 f66 fs60 l12" id="P711_217">÷</span><span class="s1 f0 fs60 l0" id="P711_218"> 5</span><span class="s1 f66 fs60 l12" id="P711_219">×</span><span class="s1 f0 fs60 l0" id="P711_220">6 </span><span class="s1 f66 fs60 l12" id="P711_221">×</span><span class="s1 f0 fs60 l0" id="P711_222"> 6</span><a href="javascript:play_audio('c15_06_033');"><span class="s1 f8 fs29 l1" id="P711_223"> S<span id="P711_224">o, </span><span id="P711_225">the selling price is $84.</span></span></a><span class="s1 f823 fs42 l1" id="P711_226">33<span id="P711_227">55</span></span><span class="s1 f823 fs42 l1" id="P711_228">60%<span id="P711_229">100%</span></span><span class="s1 f823 fs42 l1" id="P711_230">0</span><span class="s1 f823 fs42 l1" id="P711_231">0%</span><span class="s1 f9 fs29 l4" id="P711_232">Check</span><span class="s1 f17 fs5 l1" id="P711_233">✓</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%204/section%203/ltut_7_04_03_2/ltut_7_04_03_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%204/section%203/ltut_7_04_03_3/ltut_7_04_03_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page712.xhtml" target="_self">
<img class="now1" src="icon/now1.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
