<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 647 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0647.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page647_page647">
<div id="PageContainer647" class="PageContainer"><div id="TextContainer647" class="TextContainer" data-scalemultiplier="37"><span class="s1 f747 fs0 l1" id="P647_1"> </span><span class="s1 f6 fs0 l3" id="P647_2">Sections 14.1–14.3</span><span class="s1 f747 fs0 l1" id="P647_3">  Q<span id="P647_4">uiz </span></span><span class="s1 f13 fs0 l5" id="P647_5">621</span><span class="s1 f14 fs30 l1" id="P647_6">Qu</span><span class="s1 f34 fs30 l1" id="P647_7">i</span><span class="s1 f14 fs30 l1" id="P647_8">z</span><span class="s1 f6 fs30 l3" id="P647_9">14.1–14.3</span><a href="javascript:play_audio('c14_q1_001');"><span class="s1 f9 fs29 l4" id="P647_10">Wri<span id="P647_11">te the ratio as a fraction in simplest form. </span></span></a><a data-link="internal-link" href="page624.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_12">(Section 14.1) </span></a><span class="s1 f8 fs29 l1" id="P647_13"> </span><span class="s1 f6 fs29 l3" id="P647_14">1. </span><a href="javascript:play_audio('c14_q1_002');"><span class="s1 f8 fs29 l1" id="P647_15">18 red buttons<span id="P647_16">:1</span><span id="P647_17">2 blue buttons </span></span></a><span class="s1 f6 fs29 l3" id="P647_18">2.  </span><span class="s1 f6 fs29 l3" id="P647_19"> </span><a href="javascript:play_audio('c14_q1_003');"><span class="s1 f8 fs51 l1" id="P647_20">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_21"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P647_22">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P647_23"> </span><span class="s1 f8 fs51 l1" id="P647_24">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_25"> </span><span class="s1 f8 fs29 l1" id="P647_26"> <span id="P647_27"> inches to  </span><span id="P647_28"> </span></span><span class="s1 f8 fs51 l1" id="P647_29">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_30"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P647_31">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P647_32"> </span><span class="s1 f8 fs51 l1" id="P647_33">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_34"> </span><span class="s1 f8 fs29 l1" id="P647_35">inch</span></a><a href="javascript:play_audio('c14_q1_004');"><span class="s1 f9 fs29 l4" id="P647_36">U<span id="P647_37">se the ratio table to ﬁ</span><span id="P647_38"> </span><span id="P647_39">nd the unit rate with the speciﬁ</span></span><span class="s1 f9 fs29 l4" id="P647_40">ed <span id="P647_41">units.</span></span></a><a data-link="internal-link" href="page624.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_42">(Section 14.1)</span></a><span class="s1 f8 fs29 l1" id="P647_43"> </span><span class="s1 f6 fs29 l3" id="P647_44">3. </span><a href="javascript:play_audio('c14_q1_005');"><span class="s1 f8 fs29 l1" id="P647_45">cost per song </span></a><span class="s1 f6 fs29 l3" id="P647_46">4. </span><a href="javascript:play_audio('c14_q1_006');"><span class="s1 f8 fs29 l1" id="P647_47">gallons per hour</span></a><span class="s1 f8 fs29 l1" id="P647_48"> </span><span class="s1 f6 fs29 l3" id="P647_49"> </span><span class="s1 f6 fs60 l3" id="P647_50">Songs</span><span class="s1 f8 fs60 l1" id="P647_51">0246</span><span class="s1 f6 fs60 l3" id="P647_52">Cost</span><span class="s1 f8 fs60 l1" id="P647_53">$0<span id="P647_54">$1.98</span><span id="P647_55">$3.96</span><span id="P647_56">$5.94</span></span><span class="s1 f6 fs29 l3" id="P647_57">  </span><span class="s1 f6 fs60 l3" id="P647_58">Hours</span><span class="s1 f8 fs60 l1" id="P647_59">369<span id="P647_60">1</span><span id="P647_61">2</span></span><span class="s1 f6 fs60 l3" id="P647_62">Gallons</span><span class="s1 f8 fs60 l1" id="P647_63">10.5<span id="P647_64">21</span><span id="P647_65">31.5</span><span id="P647_66">42</span></span><a href="javascript:play_audio('c14_q1_007');"><span class="s1 f9 fs29 l4" id="P647_67">Tel<span id="P647_68">l whether the ratios form a proportion.</span></span></a><span id="P647_69"> </span><a data-link="internal-link" href="page632.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_70">(Section 14.2)</span></a><span class="s1 f8 fs29 l1" id="P647_71"> </span><span class="s1 f6 fs29 l3" id="P647_72">5.  </span><span class="s1 f6 fs29 l3" id="P647_73"> </span><span class="s1 f8 fs51 l1" id="P647_74">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_75"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P647_76">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P647_77"> </span><span class="s1 f8 fs51 l1" id="P647_78">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_79"> </span><span class="s1 f8 fs29 l1" id="P647_80">, </span><span class="s1 f8 fs51 l1" id="P647_81">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_82"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P647_83">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P647_84"> </span><span class="s1 f8 fs51 l1" id="P647_85">32</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_86"> </span><span class="s1 f8 fs29 l1" id="P647_87">  </span><span class="s1 f6 fs29 l3" id="P647_88">6.  </span><span class="s1 f6 fs29 l3" id="P647_89"> </span><span class="s1 f8 fs51 l1" id="P647_90">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_91"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P647_92">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P647_93"> </span><span class="s1 f8 fs51 l1" id="P647_94">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_95"> </span><span class="s1 f8 fs29 l1" id="P647_96">, </span><span class="s1 f8 fs51 l1" id="P647_97">10</span><span class="s1 f8 fs81 l1 t42 o0" id="P647_98"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P647_99">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P647_100"> </span><span class="s1 f8 fs51 l1" id="P647_101">30</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_102"> </span><span class="s1 f8 fs29 l1" id="P647_103">  </span><span class="s1 f6 fs29 l3" id="P647_104">7.  </span><span class="s1 f6 fs29 l3" id="P647_105"> </span><span class="s1 f8 fs51 l1" id="P647_106">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_107"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P647_108">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P647_109"> </span><span class="s1 f8 fs51 l1" id="P647_110">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_111"> </span><span class="s1 f8 fs29 l1" id="P647_112">, </span><span class="s1 f8 fs51 l1" id="P647_113">28</span><span class="s1 f8 fs81 l1 t42 o0" id="P647_114"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P647_115">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P647_116"> </span><span class="s1 f8 fs51 l1" id="P647_117">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P647_118"> </span><span class="s1 f8 fs29 l1" id="P647_119"> </span><a href="javascript:play_audio('c14_q1_008');"><span class="s1 f9 fs29 l4" id="P647_120">Tel<span id="P647_121">l whether the two rates form a proportion.</span></span></a><span id="P647_122"> </span><a data-link="internal-link" href="page632.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_123">(Section 14.2) </span></a><span class="s1 f8 fs29 l1" id="P647_124"> </span><span class="s1 f6 fs29 l3" id="P647_125">8. </span><a href="javascript:play_audio('c14_q1_009');"><span class="s1 f8 fs29 l1" id="P647_126">75 miles in 3 hours; 140 miles in 4 hours</span></a><span class="s1 f8 fs29 l1" id="P647_127"> </span><span class="s1 f6 fs29 l3" id="P647_128">9. </span><a href="javascript:play_audio('c14_q1_010');"><span class="s1 f8 fs29 l1" id="P647_129">12 gallons in 4 minutes; 21 gallons in 7 minutes</span></a><span class="s1 f8 fs29 l1" id="P647_130"> </span><span class="s1 f6 fs29 l3" id="P647_131">10. </span><a href="javascript:play_audio('c14_q1_011');"><span class="s1 f8 fs29 l1" id="P647_132">150 steps in 50 feet; 72 steps in 24 feet</span></a><span class="s1 f8 fs29 l1" id="P647_133"> </span><span class="s1 f6 fs29 l3" id="P647_134">11. </span><a href="javascript:play_audio('c14_q1_012');"><span class="s1 f8 fs29 l1" id="P647_135">3 rotations in 675 days; 2 rotations in 730 days</span></a><a href="javascript:play_audio('c14_q1_013');"><span class="s1 f9 fs29 l4" id="P647_136">Use<span id="P647_137"> the table to write a proportion.</span><span id="P647_138"> </span></span></a><a data-link="internal-link" href="page640.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_139">(Section 14.3)</span></a><span class="s1 f8 fs29 l1" id="P647_140"> </span><span class="s1 f6 fs29 l3" id="P647_141">12. </span><span class="s1 f6 fs60 l3" id="P647_142">Monday<span id="P647_143">T</span><span id="P647_144">uesday</span></span><span class="s1 f6 fs60 l3" id="P647_145">Dollars</span><span class="s1 f8 fs60 l1" id="P647_146">42<span id="P647_147">56</span></span><span class="s1 f6 fs60 l3" id="P647_148">Hours</span><span class="s1 f8 fs60 l1" id="P647_149">6</span><span class="s1 f11 fs60 l1" id="P647_150">h</span><span class="s1 f8 fs29 l1" id="P647_151"> </span><span class="s1 f6 fs29 l3" id="P647_152">13. </span><span class="s1 f6 fs60 l3" id="P647_153">Series 1<span id="P647_154">Series 2</span></span><span class="s1 f6 fs60 l3" id="P647_155">Games</span><span class="s1 f11 fs60 l1" id="P647_156">g</span><span class="s1 f8 fs60 l1" id="P647_157">6</span><span class="s1 f6 fs60 l3" id="P647_158">Wins</span><span class="s1 f8 fs60 l1" id="P647_159">43</span><span class="s1 f8 fs29 l1" id="P647_160"> </span><span class="s1 f6 fs29 l3" id="P647_161">14.  </span><span class="s1 f14 fs29 l1" id="P647_162">MUSIC DOWNLOAD</span><a href="javascript:play_audio('c14_q1_014');"><span class="s1 f8 fs29 l1" id="P647_163"> T<span id="P647_164">he amount of time  </span></span><span class="s1 f8 fs29 l1" id="P647_165">needed to do<span id="P647_166">wnload music is sho</span><span id="P647_167">wn in </span></span><span class="s1 f8 fs29 l1" id="P647_168">the table. Fi<span id="P647_169">nd the unit rate in megaby</span><span id="P647_170">tes </span></span><span class="s1 f8 fs29 l1" id="P647_171">per second. </span></a><a data-link="internal-link" href="page624.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_172">(Section 14.1)</span></a><span class="s1 f8 fs29 l1" id="P647_173"> </span><span class="s1 f6 fs29 l3" id="P647_174">15.  </span><span class="s1 f14 fs29 l1" id="P647_175">SOUND</span>

<a href="javascript:play_audio('c14_q1_015');"><span class="s1 f8 fs29 l1" id="P647_176">T<span id="P647_177">he graph show</span><span id="P647_178">s the distance that sound travels  </span></span><span class="s1 f8 fs29 l1" id="P647_198">through steel. Interpr<span id="P647_199">et each plotted point in the gr</span><span id="P647_200">aph of </span></span><span class="s1 f8 fs29 l1" id="P647_201">the proportional re<span id="P647_202">lationship.</span></span></a>

<span class="s1 f6 fs42 l3 t5 o0" id="P647_179">Distance (km)</span><span class="s1 f6 fs42 l3" id="P647_180">Time (seconds)</span><span class="s1 f6 fs42 l3" id="P647_181">Sound through Steel</span><span class="s1 f748 fs65 l1" id="P647_182">02<span id="P647_183">3456</span></span><span class="s1 f748 fs65 l1" id="P647_184">1</span><span class="s1 f748 fs65 l1" id="P647_185">3</span><span class="s1 f748 fs65 l1" id="P647_186">0</span><span class="s1 f748 fs65 l1" id="P647_187">6</span><span class="s1 f748 fs65 l1" id="P647_188">9</span><span class="s1 f748 fs65 l1" id="P647_189">12</span><span class="s1 f748 fs65 l1" id="P647_190">15</span><span class="s1 f748 fs65 l1" id="P647_191">18</span><span class="s1 f748 fs65 l1" id="P647_192">21</span><span class="s1 f748 fs65 l1" id="P647_193">24</span><span class="s1 f11 fs65 l1" id="P647_194">x</span><span class="s1 f11 fs65 l1" id="P647_195">y</span><span class="s1 f748 fs42 l1" id="P647_196">(4, 24)</span><span class="s1 f748 fs42 l1" id="P647_197">(2, 12)</span>

<span id="P647_203"> </span><a data-link="internal-link" href="page632.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_204">(Section 14.2)</span></a><span class="s1 f8 fs29 l1" id="P647_205"> </span><span class="s1 f6 fs29 l3" id="P647_206">16.  </span><span class="s1 f14 fs29 l1" id="P647_207">GAMING</span><a href="javascript:play_audio('c14_q1_016');"><span class="s1 f8 fs29 l1" id="P647_208">Y<span id="P647_209">o</span><span id="P647_210">u advance 3 levels in 15 minutes.</span><span id="P647_211">Y</span><span id="P647_212">o</span><span id="P647_213">ur friend </span></span><span class="s1 f8 fs29 l1" id="P647_214">advances 5 levels in 20 minutes.<span id="P647_215">Do these rates form a </span></span><span class="s1 f8 fs29 l1" id="P647_216">proportion? <span id="P647_217">E</span><span id="P647_218">xplain. </span></span></a><a data-link="internal-link" href="page632.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_219">(Section 14.2)</span></a><span class="s1 f8 fs29 l1" id="P647_220"> </span><span class="s1 f6 fs29 l3" id="P647_221">17.  </span><span class="s1 f14 fs29 l1" id="P647_222">CLASS TIME</span><a href="javascript:play_audio('c14_q1_017');"><span class="s1 f8 fs29 l1" id="P647_223">Y<span id="P647_224">ou</span><span id="P647_225">spend 150 minutes in 3 classes. </span><span id="P647_226">Wri</span><span id="P647_227">te and </span></span><span class="s1 f8 fs29 l1" id="P647_228">solve a proportion to ﬁ</span><span class="s1 f8 fs29 l1" id="P647_229">nd<span id="P647_230">how man</span><span id="P647_231">y minutes you spend in </span></span><span class="s1 f8 fs29 l1" id="P647_232">5 classes.</span></a><span class="s1 f9 fs29 l4" id="P647_233"> </span><a data-link="internal-link" href="page640.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P647_234">(Section 14.3)</span></a><span class="s1 f33 fs70 l1" id="P647_235">Progress Check</span><span class="s1 f6 fs60 l3" id="P647_236">Seconds</span><span class="s1 f8 fs60 l1" id="P647_237">61<span id="P647_238">2</span><span id="P647_239">1</span><span id="P647_240">8</span><span id="P647_241">2</span><span id="P647_242">4</span></span><span class="s1 f6 fs60 l3" id="P647_243">Megabytes</span><span class="s1 f8 fs60 l1" id="P647_244">2468</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/q1/pc_14_q1.htm" target="_blank"><img class="progress_check" src="icon/progress_check.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
