<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 482 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0482.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page482_page482">
<div id="PageContainer482" class="PageContainer"><div id="TextContainer482" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P482_1">456</span><span class="s1 f582 fs0 l1" id="P482_2"> </span><span class="s1 f6 fs0 l3" id="P482_3">Chapter 10</span><span class="s1 f582 fs0 l1" id="P482_4">  D<span id="P482_5">ata Display</span><span id="P482_6">s</span></span><span class="s1 f18 fs125 l1" id="P482_7">Extens</span><span class="s1 f30 fs125 l1" id="P482_8">i</span><span class="s1 f18 fs125 l1" id="P482_9">on</span><span class="s1 f13 fs30 l5" id="P482_10">10.3</span><a href="javascript:play_audio('c10_03b_001');"><span class="s1 f8 fs29 l1" id="P482_11">You<span id="P482_12"> can use a measure of center and a measur</span><span id="P482_13">e of variation </span><span id="P482_14">to describe </span></span><span class="s1 f8 fs29 l1" id="P482_15">the distribution of a data set. T<span id="P482_16">he shape of the distribution can help you </span></span><span class="s1 f8 fs29 l1" id="P482_17">choose which measures ar<span id="P482_18">e the most appropria</span><span id="P482_19">te to use.</span></span></a><span class="s1 f13 fs36 l5" id="P482_20">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P482_21">Choos</span><span class="s1 f34 fs66 l1" id="P482_22">i</span><span class="s1 f14 fs66 l1" id="P482_23">ng Appropr</span><span class="s1 f34 fs66 l1" id="P482_24">i</span><span class="s1 f14 fs66 l1" id="P482_25">ate Measures</span><span class="s1 f14 fs3 l1" id="P482_26">1</span><span class="s1 f14 fs3 l1" id="P482_27">1</span><a href="javascript:play_audio('c10_03b_008');"><span class="s1 f9 fs29 l4" id="P482_28">The dot plot show<span id="P482_29">s the average number of hours students in a class </span></span><span class="s1 f9 fs29 l4" id="P482_30">sleep each night.</span></a><span class="s1 f9 fs29 l4" id="P482_31"> </span><span class="s1 f583 fs41 l1" id="P482_32">6789<span id="P482_33">1</span><span id="P482_34">0</span></span><span class="s1 f583 fs41 l1" id="P482_35">Time <span id="P482_36">(hours)</span></span><span class="s1 f6 fs42 l3" id="P482_37">Amount of Sleep</span><span class="s1 f9 fs29 l4" id="P482_38">a.</span><a href="javascript:play_audio('c10_03b_009');"><span class="s1 f9 fs29 l4" id="P482_38a"><span id="P482_40">W</span><span id="P482_41">hat are the most appro</span><span id="P482_42">priate measures to describe the center </span></span><span class="s1 f9 fs29 l4" id="P482_43">and the variation?</span></a><a href="javascript:play_audio('c10_03b_010');"><span class="s1 f8 fs29 l1" id="P482_44">Most o<span id="P482_45">f the data values are</span><span id="P482_46"> on the right clustered aro</span><span id="P482_47">und 9, and the </span></span><span class="s1 f8 fs29 l1" id="P482_48">tail extends to the left. T<span id="P482_49">he distribution is skewed left.</span></span></a><span class="s1 f8 fs29 l1" id="P482_50">  </span><a href="javascript:play_audio('c10_03b_011');"><span class="s1 f8 fs29 l1" id="P482_51">So, t<span id="P482_52">he median and the interquartile range ar</span><span id="P482_53">e the most </span></span><span class="s1 f8 fs29 l1" id="P482_54">appropriate measure<span id="P482_55">s to describe the center and the variation.</span></span></a><span class="s1 f9 fs29 l4" id="P482_56">b.</span><a href="javascript:play_audio('c10_03b_012');"><span class="s1 f9 fs29 l4" id="P482_56a"><span id="P482_57">D</span><span id="P482_58">escribe the center and the variation of the data set</span><span id="P482_59">.</span></span></a><a href="javascript:play_audio('c10_03b_013');"><span class="s1 f8 fs29 l1" id="P482_60">The median is 8.5 hours. <span id="P482_61">The</span><span id="P482_62"> ﬁ</span><span id="P482_63"> </span><span id="P482_64">rs</span><span id="P482_65">t quartile is 7.5, and the third </span></span><span class="s1 f8 fs29 l1" id="P482_66">quartile is 9. So<span id="P482_67">, t</span><span id="P482_68">he interquartile range is 9 </span></span><span class="s1 f66 fs29 l12" id="P482_69">−</span><span class="s1 f8 fs29 l1" id="P482_70"> 7.5 </span><span class="s1 f66 fs29 l12" id="P482_71">=</span><span class="s1 f8 fs29 l1" id="P482_72"> 1.5 hours.</span></a><span class="s1 f8 fs29 l1" id="P482_73">  </span><a href="javascript:play_audio('c10_03b_014');"><span class="s1 f8 fs29 l1" id="P482_74">The data are center<span id="P482_75">ed around 8.5 hours</span><span id="P482_76">. Th</span><span id="P482_77">e middle half of the </span></span><span class="s1 f8 fs29 l1" id="P482_78">data varies by<span id="P482_79"> no more than 1.5 hours</span><span id="P482_80">.</span></span></a><span class="s1 f14 fs29 l1" id="P482_81">Choos</span><span class="s1 f34 fs29 l1" id="P482_82">i</span><span class="s1 f14 fs29 l1" id="P482_83">ng Appropr</span><span class="s1 f34 fs29 l1" id="P482_84">i</span><span class="s1 f14 fs29 l1" id="P482_85">ate Measures</span><a href="javascript:play_audio('c10_03b_002');"><span class="s1 f8 fs29 l1" id="P482_86">The mean absolute deviation (MAD) uses the mean in its calculation. </span><span class="s1 f8 fs29 l1" id="P482_87">So, w<span id="P482_88">hen a data distribution is </span></span><span class="s1 f11 fs29 l1" id="P482_89">symmetric</span><span class="s1 f8 fs29 l1" id="P482_90">,</span></a><span class="s1 f17 fs2 l1" id="P482_91">●</span><a href="javascript:play_audio('c10_03b_003');"><span class="s1 f8 fs29 l1" id="P482_92"> u<span id="P482_93">se the mean to describe the center and</span></span></a><span class="s1 f17 fs2 l1" id="P482_94">●</span><a href="javascript:play_audio('c10_03b_004');"><span class="s1 f8 fs29 l1" id="P482_95"> u<span id="P482_96">se the MAD to describe the variation.</span></span></a><a href="javascript:play_audio('c10_03b_005');"><span class="s1 f8 fs29 l1" id="P482_97">The interquartile range (IQR) uses quartiles in its calculation. </span><span class="s1 f8 fs29 l1" id="P482_98">So, w<span id="P482_99">hen a data distribution is </span></span><span class="s1 f11 fs29 l1" id="P482_100">skewed</span><span class="s1 f8 fs29 l1" id="P482_101">,</span></a><span class="s1 f17 fs2 l1" id="P482_102">●</span><a href="javascript:play_audio('c10_03b_006');"><span class="s1 f8 fs29 l1" id="P482_103"> u<span id="P482_104">se the median to describe the center and</span></span></a><span class="s1 f17 fs2 l1" id="P482_105">●</span><a href="javascript:play_audio('c10_03b_007');"><span class="s1 f8 fs29 l1" id="P482_106"> u<span id="P482_107">se the IQR to describe the variation.</span></span></a><span class="s1 f16 fs60 l1" id="P482_108">Understand </span><span class="s1 f16 fs60 l1" id="P482_109">Quantities</span><span class="s1 f0 fs70 l0" id="P482_110">What effect can </span><span class="s1 f0 fs70 l0" id="P482_111">outliers have on </span><span class="s1 f0 fs70 l0" id="P482_112">the mean? on the </span><span class="s1 f0 fs70 l0" id="P482_113">median? Explain.</span><span class="s1 f18 fs35 l1" id="P482_114">Math </span><span class="s1 f18 fs35 l1" id="P482_115">Pract</span><span class="s1 f30 fs35 l1" id="P482_116">i</span><span class="s1 f18 fs35 l1" id="P482_117">ce</span><span class="s1 f16 fs29 l1" id="P482_118">C</span><span class="s1 f16 fs42 l1" id="P482_119">OMMON</span><span class="s1 f16 fs29 l1" id="P482_120"> </span><span class="s1 f16 fs29 l1" id="P482_121">  C</span><span class="s1 f16 fs42 l1" id="P482_122">ORE</span><span class="s1 f16 fs67 l1" id="P482_123">Data Displays</span><span class="s1 f0 fs67 l0" id="P482_124">In this e<span id="P482_125">xtensi</span><span id="P482_126">on, you </span><span id="P482_127">will</span></span><span class="s1 f17 fs68 l1" id="P482_128">●</span><span class="s1 f8 fs29 l1" id="P482_129"> </span><span class="s1 f0 fs67 l0" id="P482_130">choose <span id="P482_131">a</span><span id="P482_132">ppropriate </span></span><span class="s1 f0 fs67 l0" id="P482_133">measures of<span id="P482_134">center an</span><span id="P482_135">d </span></span><span class="s1 f0 fs67 l0" id="P482_136">variation t<span id="P482_137">o represent </span></span><span class="s1 f0 fs67 l0" id="P482_138">data sets<span id="P482_139">.</span></span><span class="s1 f0 fs67 l0" id="P482_140">Learning St<span id="P482_141">andard</span></span><span class="s1 f0 fs67 l0" id="P482_142">6.SP<span id="P482_143">.</span><span id="P482_144">5d</span></span><span class="s1 f33 fs70 l1" id="P482_145">Lesson T<span id="P482_146">u</span><span id="P482_147">torials</span></span><span class="s1 f14 fs133 l1" id="P482_148">Choos</span><span class="s1 f34 fs133 l1" id="P482_149">i</span><span class="s1 f14 fs133 l1" id="P482_150">ng Appropr</span><span class="s1 f34 fs133 l1" id="P482_151">i</span><span class="s1 f14 fs133 l1" id="P482_152">ate Measures</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c10/03b/g6_rpj_10_03b.pdf
" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>

 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c10/03b/g6_rpj_s_10_03b.pdf
" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p29.pdf
" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>

 

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%2010/section%203b/14_ltut_6_10_3b_1/14_ltut_6_10_3b_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

 




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div> 
 </div></annotation_object></body></html>
