<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 687 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0687.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page687_page687">
<div id="PageContainer687" class="PageContainer"><div id="TextContainer687" class="TextContainer" data-scalemultiplier="37"><span class="s1 f789 fs0 l1" id="P687_1"> </span><span class="s1 f6 fs0 l3" id="P687_2">Section 15.2</span><span class="s1 f789 fs0 l1" id="P687_3">C<span id="P687_4">omparing and Ord</span><span id="P687_5">ering Frac</span><span id="P687_6">tio</span><span id="P687_7">ns, Deci</span><span id="P687_8">mals, an</span><span id="P687_9">d Percents</span></span><span class="s1 f13 fs0 l5" id="P687_10">661</span><a href="javascript:play_audio('c15_02_059');"><span class="s1 f9 fs29 l4" id="P687_11">Tel<span id="P687_12">l whether the ratios form a proportion.</span></span></a><span id="P687_13"> </span><a data-link="internal-link" href="page632.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P687_14">(Section 14.2)</span></a><span class="s1 f8 fs29 l1" id="P687_15"> </span><span class="s1 f6 fs29 l3" id="P687_16">33.  </span><span class="s1 f6 fs29 l3" id="P687_17"> </span><span class="s1 f8 fs51 l1" id="P687_18">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_19"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P687_20">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P687_21"> </span><span class="s1 f8 fs51 l1" id="P687_22">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_23"> </span><span class="s1 f8 fs29 l1" id="P687_24">, </span><span class="s1 f8 fs51 l1" id="P687_25">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_26"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P687_27">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P687_28"> </span><span class="s1 f8 fs51 l1" id="P687_29">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_30"> </span><span class="s1 f8 fs29 l1" id="P687_31">  </span><span class="s1 f6 fs29 l3" id="P687_32">34.  </span><span class="s1 f6 fs29 l3" id="P687_33"> </span><span class="s1 f8 fs51 l1" id="P687_34">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_35"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P687_36">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P687_37"> </span><span class="s1 f8 fs51 l1" id="P687_38">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_39"> </span><span class="s1 f8 fs29 l1" id="P687_40">, </span><span class="s1 f8 fs51 l1" id="P687_41">28</span><span class="s1 f8 fs81 l1 t42 o0" id="P687_42"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P687_43">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P687_44"> </span><span class="s1 f8 fs51 l1" id="P687_45">80</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_46"> </span><span class="s1 f8 fs29 l1" id="P687_47">  </span><span class="s1 f6 fs29 l3" id="P687_48">35.  </span><span class="s1 f6 fs29 l3" id="P687_49"> </span><span class="s1 f8 fs51 l1" id="P687_50">20</span><span class="s1 f8 fs81 l1 t42 o0" id="P687_51"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P687_52">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P687_53"> </span><span class="s1 f8 fs51 l1" id="P687_54">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_55"> </span><span class="s1 f8 fs29 l1" id="P687_56">, </span><span class="s1 f8 fs51 l1" id="P687_57">35</span><span class="s1 f8 fs81 l1 t42 o0" id="P687_58"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P687_59">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P687_60"> </span><span class="s1 f8 fs51 l1" id="P687_61">21</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_62"> </span><span class="s1 f8 fs29 l1" id="P687_63"> </span><span class="s1 f8 fs29 l1" id="P687_64"> </span><span class="s1 f6 fs29 l3" id="P687_65">36.  </span><span class="s1 f14 fs29 l1" id="P687_66">MULT<span id="P687_67">IPLE CHOICE</span></span><a href="javascript:play_audio('c15_02_060');"><span class="s1 f8 fs29 l1" id="P687_68"> W<span id="P687_69">hat is the solution of 2</span></span><span class="s1 f11 fs29 l1" id="P687_70">n</span><span class="s1 f8 fs29 l1" id="P687_71"> </span><span class="s1 f66 fs29 l12" id="P687_72">−</span><span class="s1 f8 fs29 l1" id="P687_73"> 4  <span id="P687_74">&gt; </span><span id="P687_75"> </span></span><span class="s1 f66 fs29 l12" id="P687_76">−</span><span class="s1 f8 fs29 l1" id="P687_77">12?  </span></a>
<a data-link="internal-link" href="page358.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P687_78">(Section 7.6</span></a><span class="s1 f11 fs29 l1" id="P687_78a"> and </span><a data-link="internal-link" href="page364.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P687_78b">Section 7.7)</span></a><span class="s1 f8 fs29 l1" id="P687_79">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P687_80">○</span><span class="s1 f53 fs73 l1" id="P687_81">A</span><span class="s1 f8 fs29 l1" id="P687_82">  </span><span class="s1 f11 fs29 l1" id="P687_83">n</span><span class="s1 f8 fs29 l1" id="P687_84">&lt;  </span><span class="s1 f66 fs29 l12" id="P687_85">−</span><span class="s1 f8 fs29 l1" id="P687_86">10 </span><span class="s1 f52 fs100 l1 t66 o0" id="P687_87">○</span><span class="s1 f53 fs73 l1" id="P687_88">B</span><span class="s1 f8 fs29 l1" id="P687_89">  </span><span class="s1 f11 fs29 l1" id="P687_90">n</span><span class="s1 f8 fs29 l1" id="P687_91">&lt;  </span><span class="s1 f66 fs29 l12" id="P687_92">−</span><span class="s1 f8 fs29 l1" id="P687_93">4 </span><span class="s1 f52 fs100 l1 t66 o0" id="P687_94">○</span><span class="s1 f53 fs73 l1" id="P687_95">C</span><span class="s1 f8 fs29 l1" id="P687_96">  </span><span class="s1 f11 fs29 l1" id="P687_97">n</span><span class="s1 f8 fs29 l1" id="P687_98">&gt;  </span><span class="s1 f66 fs29 l12" id="P687_99">−</span><span class="s1 f8 fs29 l1" id="P687_100">2 </span><span class="s1 f52 fs100 l1 t66 o0" id="P687_101">○</span><span class="s1 f53 fs73 l1" id="P687_102">D</span><span class="s1 f8 fs29 l1" id="P687_103">  </span><span class="s1 f11 fs29 l1" id="P687_104">n</span><span class="s1 f8 fs29 l1" id="P687_105">&gt;  </span><span class="s1 f66 fs29 l12" id="P687_106">−</span><span class="s1 f8 fs29 l1" id="P687_107">4</span><span class="s1 f14 fs29 l1" id="P687_108">PRECISION</span><a href="javascript:play_audio('c15_02_051');"><span class="s1 f9 fs29 l4" id="P687_109"> O<span id="P687_110">rder the nu</span><span id="P687_111">mbers from least to greate</span><span id="P687_112">st.</span></span></a><span class="s1 f6 fs29 l3" id="P687_113">24. </span><span class="s1 f8 fs29 l1" id="P687_114">66.1%,  0.66,   <span id="P687_115"> </span></span><span class="s1 f8 fs51 l1" id="P687_116">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_117"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P687_118">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P687_119"> </span><span class="s1 f8 fs51 l1" id="P687_120">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_121"> </span><span class="s1 f8 fs29 l1" id="P687_122"> ,<span id="P687_123">  0.667 </span></span><span class="s1 f6 fs29 l3" id="P687_124">25.  </span><span class="s1 f6 fs29 l3" id="P687_125"> </span><span class="s1 f8 fs51 l1" id="P687_126">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_127"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P687_128">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P687_129"> </span><span class="s1 f8 fs51 l1" id="P687_130">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_131"> </span><span class="s1 f8 fs29 l1" id="P687_132"> ,<span id="P687_133">  21%,  0.2 </span></span><span class="s1 f66 fs559 l12 t736 o0" id="P687_134">—</span><span class="s1 f66 fs214 l12 t737 o0" id="P687_135"> </span><span class="s1 f8 fs29 l1" id="P687_136">1 <span id="P687_137">,   </span><span id="P687_138"> </span></span><span class="s1 f8 fs51 l1" id="P687_139">11</span><span class="s1 f8 fs81 l1 t42 o0" id="P687_140"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P687_141">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P687_142"> </span><span class="s1 f8 fs51 l1" id="P687_143">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_144"> </span><span class="s1 f8 fs29 l1" id="P687_145"> </span><a href="javascript:play_audio('c15_02_052');"><span class="s1 f9 fs29 l4" id="P687_146">T<span id="P687_147">ell which letter sho</span><span id="P687_148">ws the graph of the number</span><span id="P687_149">.</span></span></a><span class="s1 f6 fs29 l3" id="P687_150">26.  </span><span class="s1 f6 fs29 l3" id="P687_151"> </span><span class="s1 f8 fs51 l1" id="P687_152">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_153"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P687_154">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P687_155"> </span><span class="s1 f8 fs51 l1" id="P687_156">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_157"> </span><span class="s1 f8 fs29 l1" id="P687_158">  </span><span class="s1 f6 fs29 l3" id="P687_159">27. </span><span class="s1 f8 fs29 l1" id="P687_160">45.2% </span><span class="s1 f6 fs29 l3" id="P687_161">28. </span><span class="s1 f8 fs29 l1" id="P687_162">0.435 </span><span class="s1 f6 fs29 l3" id="P687_163">29.  </span><span class="s1 f6 fs29 l3" id="P687_164"> </span><span class="s1 f8 fs51 l1" id="P687_165">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_166"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P687_167">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P687_168"> </span><span class="s1 f8 fs51 l1" id="P687_169">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_170"> </span><span class="s1 f8 fs29 l1" id="P687_171"> </span><span class="s1 f790 fs41 l1" id="P687_172">0.40<span id="P687_173">0.44</span><span id="P687_174">0.45</span><span id="P687_175">0.46</span><span id="P687_176">0.47</span><span id="P687_177">0.48</span><span id="P687_178">0.49</span><span id="P687_179">0.50</span></span><span class="s1 f790 fs41 l1" id="P687_180">0.41</span><span class="s1 f790 fs41 l1" id="P687_181">0.42</span><span class="s1 f790 fs41 l1" id="P687_182">0.43</span><span class="s1 f791 fs42 l1" id="P687_183">AB<span id="P687_184">C</span><span id="P687_185">D</span></span><span class="s1 f6 fs29 l3" id="P687_186">30.  </span><span class="s1 f14 fs29 l1" id="P687_187">TOUR DE FRANCE</span><a href="javascript:play_audio('c15_02_053');"><span class="s1 f8 fs29 l1" id="P687_188"> T<span id="P687_189">he T</span><span id="P687_190">o</span><span id="P687_191">ur de Fran</span><span id="P687_192">ce is a bicycle road race</span><span id="P687_193">. Th</span><span id="P687_194">e whole race is made </span></span><span class="s1 f8 fs29 l1" id="P687_195">up of 21 small races called </span><span class="s1 f11 fs29 l1" id="P687_196">stages</span><span class="s1 f8 fs29 l1" id="P687_197">. The<span id="P687_198">table show</span><span id="P687_199">s how </span><span id="P687_200">several stages compare</span><span id="P687_201">to the </span></span><span class="s1 f8 fs29 l1" id="P687_202">whole T<span id="P687_203">o</span><span id="P687_204">ur de Fran</span><span id="P687_205">ce in a recent yea</span><span id="P687_206">r.</span><span id="P687_207"> Order the stages fro</span><span id="P687_208">m shortest to longest.</span></span></a><span class="s1 f6 fs60 l3" id="P687_209">Stage</span><span class="s1 f8 fs0 l1" id="P687_210">17<span id="P687_211">8</span><span id="P687_212">1</span><span id="P687_213">7</span><span id="P687_214">2</span><span id="P687_215">1</span></span><span class="s1 f6 fs60 l3" id="P687_216">Portion of T<span id="P687_217">otal Distance</span></span><span class="s1 f8 fs60 l1" id="P687_218">  </span><span class="s1 f8 fs72 l1" id="P687_219">11</span><span class="s1 f8 fs28 l1 t475 o0" id="P687_220"> </span><span class="s1 f66 fs401 l12 t476 o0" id="P687_221">—</span><span class="s1 f66 fs402 l12 t477 o0" id="P687_222"> </span><span class="s1 f8 fs72 l1" id="P687_223">200</span><span class="s1 f8 fs73 l1 t33 o0" id="P687_224"> </span><span class="s1 f8 fs60 l1" id="P687_225">0.044</span><span class="s1 f8 fs72 l1" id="P687_226">6</span><span class="s1 f8 fs77 l1 t474 o0" id="P687_227"> </span><span class="s1 f66 fs401 l12 t476 o0" id="P687_228">—</span><span class="s1 f66 fs402 l12 t477 o0" id="P687_229"> </span><span class="s1 f8 fs72 l1" id="P687_230">125</span><span class="s1 f8 fs73 l1 t33 o0" id="P687_231"> </span><span class="s1 f8 fs60 l1" id="P687_232">0.06<span id="P687_233">4%</span></span><span class="s1 f6 fs29 l3" id="P687_234">31.  </span><span class="s1 f14 fs29 l1" id="P687_235">SLEEP</span><a href="javascript:play_audio('c15_02_054');"><span class="s1 f8 fs29 l1" id="P687_236"> T<span id="P687_237">he table show</span><span id="P687_238">s the portions of the  </span></span><span class="s1 f8 fs29 l1" id="P687_239">day that several animals sleep<span id="P687_240">.</span></span></a><span class="s1 f9 fs29 l4" id="P687_241">a. </span><a href="javascript:play_audio('c15_02_055');"><span class="s1 f8 fs29 l1" id="P687_242">Order the animals b<span id="P687_243">y sleep time fr</span><span id="P687_244">om </span></span><span class="s1 f8 fs29 l1" id="P687_245">least to greatest.</span></a><span class="s1 f9 fs29 l4" id="P687_246">b. </span><a href="javascript:play_audio('c15_02_056');"><span class="s1 f8 fs29 l1" id="P687_247">Estimate the portion of the day that you sleep<span id="P687_248">.</span></span></a><span class="s1 f9 fs29 l4" id="P687_249">c. </span><a href="javascript:play_audio('c15_02_057');"><span class="s1 f8 fs29 l1" id="P687_250">Where do you ﬁ<span id="P687_251"> </span><span id="P687_252">t </span><span id="P687_253">on the order</span><span id="P687_254">ed list?</span></span></a><span class="s1 f6 fs29 l3" id="P687_255">32.  </span><a href="javascript:play_audio('c15_02_058');"><span class="s1 f8 fs29 l1" id="P687_256"> T<span id="P687_257">e</span><span id="P687_258">ll what whole number you </span></span><span class="s1 f8 fs29 l1" id="P687_259">can substitute for </span><span class="s1 f11 fs29 l1" id="P687_260">a</span><span class="s1 f8 fs29 l1" id="P687_261"> in each list so the numbers </span><span class="s1 f8 fs29 l1" id="P687_262">are ord<span id="P687_263">ered from le</span><span id="P687_264">ast to greatest. I</span><span id="P687_265">f there is </span></span><span class="s1 f8 fs29 l1" id="P687_266">none<span id="P687_267">, explain why</span><span id="P687_268">.</span></span></a><span class="s1 f8 fs29 l1" id="P687_269">  </span><span class="s1 f9 fs29 l4" id="P687_270">a.</span><span class="s1 f8 fs29 l1" id="P687_271">  <span id="P687_272"> </span></span><span class="s1 f8 fs51 l1" id="P687_273">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_274"> </span><span class="s1 f66 fs127 l12 t149 o0" id="P687_275">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P687_276"> </span><span class="s1 f11 fs51 l1" id="P687_277">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P687_278"> </span><span class="s1 f11 fs29 l1" id="P687_279"> </span><span class="s1 f8 fs29 l1" id="P687_280">,  <span id="P687_281"> </span></span><span class="s1 f11 fs51 l1" id="P687_282">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P687_283"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P687_284">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P687_285"> </span><span class="s1 f8 fs51 l1" id="P687_286">22</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_287"> </span><span class="s1 f8 fs29 l1" id="P687_288">, <span id="P687_289">33% </span></span><span class="s1 f9 fs29 l4" id="P687_290">b.</span><span class="s1 f8 fs29 l1" id="P687_291">  <span id="P687_292"> </span></span><span class="s1 f8 fs51 l1" id="P687_293">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_294"> </span><span class="s1 f66 fs127 l12 t149 o0" id="P687_295">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P687_296"> </span><span class="s1 f11 fs51 l1" id="P687_297">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P687_298"> </span><span class="s1 f11 fs29 l1" id="P687_299"> </span><span class="s1 f8 fs29 l1" id="P687_300">,  <span id="P687_301"> </span></span><span class="s1 f11 fs51 l1" id="P687_302">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P687_303"> </span><span class="s1 f66 fs127 l12 t149 o0" id="P687_304">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P687_305"> </span><span class="s1 f8 fs51 l1" id="P687_306">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P687_307"> </span><span class="s1 f8 fs29 l1" id="P687_308">, <span id="P687_309">33% </span></span><span class="s1 f6 fs60 l3 tr687" id="P687_310">Animal<span id="P687_311">Portion of Day Sleeping</span></span><span class="s1 f8 fs60 l1 tr687" id="P687_312">Dolphin<span id="P687_313">0.433</span></span><span class="s1 f8 fs60 l1" id="P687_314">Lion</span><span class="s1 f8 fs60 l1 tr687" id="P687_315">56.3%</span><span class="s1 f8 fs60 l1" id="P687_316">R<span id="P687_317">abbit</span></span><span class="s1 f8 fs72 l1" id="P687_318">19</span><span class="s1 f8 fs77 l1 t474 o0" id="P687_319"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P687_320">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P687_321"> </span><span class="s1 f8 fs72 l1" id="P687_322">40</span><span class="s1 f8 fs73 l1 t33 o0" id="P687_323"> </span><span class="s1 f8 fs60 l1" id="P687_324"> </span><span class="s1 f8 fs60 l1" id="P687_325">Squirr<span id="P687_326">el</span></span><span class="s1 f8 fs72 l1" id="P687_327">31</span><span class="s1 f8 fs77 l1 t474 o0" id="P687_328"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P687_329">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P687_330"> </span><span class="s1 f8 fs72 l1" id="P687_331">50</span><span class="s1 f8 fs73 l1 t33 o0" id="P687_332"> </span><span class="s1 f8 fs60 l1" id="P687_333"> </span><span class="s1 f8 fs60 l1" id="P687_334">T<span id="P687_335">iger</span><span id="P687_336">65.8%</span></span><span class="s1 f6 fs60 l3" id="P687_337">Animal</span><span class="s1 f6 fs60 l3" id="P687_338">Portion of Da</span><span class="s1 f6 fs60 l3" id="P687_339">y</span><span class="s1 f6 fs60 l3" id="P687_340">Sleepin</span><span class="s1 f6 fs60 l3" id="P687_341">g</span><span class="s1 f8 fs60 l1" id="P687_342">Dolphin<span id="P687_343">0</span><span id="P687_344">.433</span></span><span class="s1 f8 fs60 l1 tr687" id="P687_345"><span id="P687_346">56.</span><span id="P687_347">3</span><span id="P687_348">%</span></span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
