<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 297 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0297.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page297_page297">
<div id="PageContainer297" class="PageContainer"><div id="TextContainer297" class="TextContainer" data-scalemultiplier="37"><span class="s1 f345 fs0 l1" id="P297_1">  </span><span class="s1 f6 fs0 l3" id="P297_2">Section 6.4</span><span class="s1 f345 fs0 l1" id="P297_3">Absolu<span id="P297_4">te </span><span id="P297_5">V</span><span id="P297_6">alue</span></span><span class="s1 f13 fs0 l5" id="P297_7">271</span><a href="javascript:play_audio('c06_04_029');"><span class="s1 f9 fs29 l4" id="P297_8">Compare 2 an<span id="P297_9">d  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P297_10">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P297_11"> </span><span class="s1 f66 fs29 l12" id="P297_12">&#57356;</span><span class="s1 f9 fs29 l4" id="P297_13">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_14">∣</span><span class="s1 f9 fs29 l4" id="P297_15"> .</span></a><span class="s1 f19 fs41 l6" id="P297_16">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_17">2</span><span class="s1 f19 fs41 l6" id="P297_18">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_19">11<span id="P297_20">0</span><span id="P297_21">23456</span></span><span class="s1 f0 fs60 l0" id="P297_22">2 is to the left of </span><span class="s1 f19 fs60 l6" id="P297_23">&#57355;</span><span class="s1 f19 fs60 l6" id="P297_24">&#57351;</span><span class="s1 f0 fs60 l0" id="P297_25">5</span><span class="s1 f19 fs60 l6" id="P297_26">&#57355;</span><span class="s1 f0 fs60 l0" id="P297_27">.</span><span class="s1 f0 fs60 l0" id="P297_28">Graph 2 on a number line<span id="P297_29">.</span><span id="P297_30">Graph </span></span><span class="s1 f19 fs60 l6" id="P297_31">&#57355;</span><span class="s1 f19 fs60 l6" id="P297_32">&#57351;</span><span class="s1 f0 fs60 l0" id="P297_33">5</span><span class="s1 f19 fs60 l6" id="P297_34">&#57355;</span><span class="s1 f0 fs60 l0" id="P297_35"> </span><span class="s1 f19 fs60 l6" id="P297_36">&#57346;</span><span class="s1 f0 fs60 l0" id="P297_37"> 5 on a number line.</span><a href="javascript:play_audio('c06_04_030');"><span class="s1 f8 fs29 l1" id="P297_38"> S<span id="P297_39">o, </span><span id="P297_40">2  </span></span><span class="s1 f8 fs29 l1" id="P297_41">&lt;</span><span class="s1 f66 fs403 l12 t478 o0" id="P297_42">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P297_43"> </span><span class="s1 f66 fs29 l12" id="P297_44">−</span><span class="s1 f8 fs29 l1" id="P297_45"> 5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_46">∣</span><span class="s1 f8 fs29 l1" id="P297_47"> .</span></a><a href="javascript:play_audio('c06_04_031');"><span class="s1 f9 fs29 l4" id="P297_48">Copy and complete the stateme<span id="P297_49">nt using </span></span><span class="s1 f9 fs29 l4" id="P297_50">&lt;</span><span class="s1 f9 fs29 l4" id="P297_51">, </span><span class="s1 f9 fs29 l4" id="P297_52">&gt;</span><span class="s1 f9 fs29 l4" id="P297_53">, o<span id="P297_54">r </span></span><span class="s1 f66 fs29 l12" id="P297_55">&#57353;</span><span class="s1 f9 fs29 l4" id="P297_56">.</span></a><span class="s1 f8 fs29 l1" id="P297_57"> </span><span class="s1 f6 fs60 l3" id="P297_58">7.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_59">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P297_60"> </span><span class="s1 f66 fs29 l12" id="P297_61">−</span><span class="s1 f8 fs29 l1" id="P297_62"> 4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_63">∣</span><span class="s1 f8 fs29 l1" id="P297_64">  <span id="P297_65"> </span></span><span class="s1 f66 fs29 l12" id="P297_66">−</span><span class="s1 f8 fs29 l1" id="P297_67">2 </span><span class="s1 f6 fs60 l3" id="P297_68">8. </span><span class="s1 f66 fs29 l12" id="P297_69">−</span><span class="s1 f8 fs29 l1" id="P297_70"> 5 <span id="P297_71">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P297_72">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P297_73"> </span><span class="s1 f8 fs29 l1" id="P297_74">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_75">∣</span><span class="s1 f8 fs29 l1" id="P297_76"> </span><span class="s1 f8 fs29 l1" id="P297_77"> </span><span class="s1 f6 fs60 l3" id="P297_78">9.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_79">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P297_80"> </span><span class="s1 f8 fs29 l1" id="P297_81">9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_82">∣</span><span class="s1 f8 fs29 l1" id="P297_83">  <span id="P297_84"> 10 </span></span><span class="s1 f6 fs60 l3" id="P297_85">10. </span><span class="s1 f8 fs29 l1" id="P297_86">3.9 <span id="P297_87">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P297_88">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P297_89"> </span><span class="s1 f66 fs29 l12" id="P297_90">−</span><span class="s1 f8 fs29 l1" id="P297_91"> 3.9 </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_92">∣</span><span class="s1 f8 fs29 l1" id="P297_93"> </span><span class="s1 f14 fs66 l1" id="P297_94">Compar</span><span class="s1 f34 fs66 l1" id="P297_95">i</span><span class="s1 f14 fs66 l1" id="P297_96">ng Va<span id="P297_97">lues</span></span><span class="s1 f14 fs3 l1" id="P297_98">2</span><span class="s1 f14 fs3 l1" id="P297_99">2</span><span class="s1 f0 fs42 l0" id="P297_100">Exercises 17–22</span><a href="javascript:play_audio('c06_04_032');"><span class="s1 f9 fs29 l4" id="P297_101">The table show<span id="P297_102">s the elevations of seve</span><span id="P297_103">ral animals.</span></span></a><span class="s1 f8 fs29 l1" id="P297_104"> </span><span class="s1 f9 fs29 l4" id="P297_105">a. </span>

<a href="javascript:play_audio('c06_04_033');"><span class="s1 f9 fs29 l4" id="P297_105a"><span id="P297_106">W</span><span id="P297_107">hich animal is the deepest? Explain.</span></span></a><a href="javascript:play_audio('c06_04_034');"><span class="s1 f8 fs29 l1" id="P297_108">G<span id="P297_109">raph each elevation.</span></span></a><a href="javascript:play_audio('c06_04_035');"><span class="s1 f8 fs29 l1" id="P297_110"><span id="P297_111">T</span><span id="P297_112">he low</span><span id="P297_113">est elevation re</span><span id="P297_114">presents the animal </span></span><span class="s1 f8 fs29 l1" id="P297_115">that is the deepest. T<span id="P297_116">he integer that is low</span><span id="P297_117">est </span></span><span class="s1 f8 fs29 l1" id="P297_118">on the number line is </span><span class="s1 f66 fs29 l12" id="P297_119">−</span><span class="s1 f8 fs29 l1" id="P297_120">65.</span></a><a href="javascript:play_audio('c06_04_036');"><span class="s1 f8 fs29 l1" id="P297_121">S<span id="P297_122">o, t</span><span id="P297_123">he shrimp is the deepest.</span></span></a><span class="s1 f8 fs29 l1" id="P297_124"> </span><span class="s1 f9 fs29 l4" id="P297_125">b. </span>

<a href="javascript:play_audio('c06_04_037');"><span class="s1 f9 fs29 l4" id="P297_125a"><span id="P297_126">I</span><span id="P297_127">s the shark</span><span id="P297_128"> or the sea lion closer to sea level?</span></span></a><a href="javascript:play_audio('c06_04_038');"><span class="s1 f8 fs29 l1" id="P297_129">B<span id="P297_130">ecause sea level is at 0 feet, use absolute values.</span></span></a><span class="s1 f8 fs29 l1" id="P297_131">  </span><span class="s1 f9 fs29 l4" id="P297_132">Shark:</span><span class="s1 f8 fs29 l1" id="P297_133">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_134">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P297_135"> </span><span class="s1 f66 fs29 l12" id="P297_136">−</span><span class="s1 f8 fs29 l1" id="P297_137"> 4 </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_138">∣</span><span class="s1 f8 fs29 l1" id="P297_139">  </span><span class="s1 f66 fs29 l12" id="P297_140">=</span><span class="s1 f8 fs29 l1" id="P297_141"> 4 </span><span class="s1 f9 fs29 l4" id="P297_142">Sea lion:</span><span class="s1 f8 fs29 l1" id="P297_143">  </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_144">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P297_145"> </span><span class="s1 f8 fs29 l1" id="P297_146">5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P297_147">∣</span><span class="s1 f8 fs29 l1" id="P297_148">  </span><span class="s1 f66 fs29 l12" id="P297_149">=</span><span class="s1 f8 fs29 l1" id="P297_150"> 5</span><a href="javascript:play_audio('c06_04_039');"><span class="s1 f8 fs29 l1" id="P297_151"><span id="P297_152">B</span><span id="P297_153">ecause 4 is less than 5, the shark is closer </span></span><span class="s1 f8 fs29 l1" id="P297_154">to sea level than the sea lion.</span></a><span class="s1 f8 fs29 l1" id="P297_155"> </span><span class="s1 f6 fs60 l3" id="P297_156">11.  </span><a href="javascript:play_audio('c06_04_040');"><span class="s1 f8 fs29 l1" id="P297_157">Is the seagull or the shrimp closer to sea level? Ex<span id="P297_158">plain </span></span><span class="s1 f8 fs29 l1" id="P297_159">your reasoning.</span></a><span class="s1 f14 fs66 l1" id="P297_160">Real-L</span><span class="s1 f34 fs66 l1" id="P297_161">i</span><span class="s1 f14 fs66 l1" id="P297_162">fe Appl</span><span class="s1 f34 fs66 l1" id="P297_163">i</span><span class="s1 f14 fs66 l1" id="P297_164">cat</span><span class="s1 f34 fs66 l1" id="P297_165">i</span><span class="s1 f14 fs66 l1" id="P297_166">on</span><span class="s1 f14 fs3 l1" id="P297_167">3</span><span class="s1 f14 fs3 l1" id="P297_168">3</span><span class="s1 f6 fs60 l3" id="P297_169">Animal<span id="P297_170">Elevation (ft)</span></span><span class="s1 f8 fs60 l1" id="P297_171">Shark</span><span class="s1 f66 fs60 l12" id="P297_172">−</span><span class="s1 f8 fs60 l1" id="P297_173"> 4</span><span class="s1 f8 fs60 l1" id="P297_174">S<span id="P297_175">ea lion</span><span id="P297_176">5</span></span><span class="s1 f8 fs60 l1" id="P297_177">S<span id="P297_178">eagull</span><span id="P297_179">56</span></span><span class="s1 f8 fs60 l1" id="P297_180">Shrimp</span><span class="s1 f66 fs60 l12" id="P297_181">−</span><span class="s1 f8 fs60 l1" id="P297_182"> 65</span><span class="s1 f8 fs60 l1" id="P297_183">Tur<span id="P297_184">tle</span></span><span class="s1 f66 fs60 l12" id="P297_185">−</span><span class="s1 f8 fs60 l1" id="P297_186"> 22</span><span class="s1 f13 fs36 l5" id="P297_187">EXAMPLE</span><span class="s1 f13 fs36 l5" id="P297_188">EXAMPLE</span><span class="s1 f346 fs42 l1" id="P297_189">Sea lion: 5</span><span class="s1 f346 fs42 l1" id="P297_190">Seagull: 56</span><span class="s1 f346 fs42 l1" id="P297_191">Shark: </span><span class="s1 f19 fs42 l6" id="P297_192">&#57351;</span><span class="s1 f346 fs42 l1" id="P297_193">4</span><span class="s1 f346 fs42 l1" id="P297_194">Tur<span id="P297_195">tle: </span></span><span class="s1 f19 fs42 l6" id="P297_196">&#57351;</span><span class="s1 f346 fs42 l1" id="P297_197">22</span><span class="s1 f346 fs42 l1" id="P297_198">Shrimp: </span><span class="s1 f19 fs42 l6" id="P297_199">&#57351;</span><span class="s1 f346 fs42 l1" id="P297_200">65</span><span class="s1 f346 fs41 l1" id="P297_201">60</span><span class="s1 f346 fs41 l1" id="P297_202">50</span><span class="s1 f346 fs41 l1" id="P297_203">40</span><span class="s1 f346 fs41 l1" id="P297_204">30</span><span class="s1 f346 fs41 l1" id="P297_205">20</span><span class="s1 f346 fs41 l1" id="P297_206">10</span><span class="s1 f346 fs41 l1" id="P297_207">0</span><span class="s1 f19 fs41 l6" id="P297_208">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_209">10</span><span class="s1 f19 fs41 l6" id="P297_210">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_211">20</span><span class="s1 f19 fs41 l6" id="P297_212">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_213">30</span><span class="s1 f19 fs41 l6" id="P297_214">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_215">40</span><span class="s1 f19 fs41 l6" id="P297_216">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_217">50</span><span class="s1 f19 fs41 l6" id="P297_218">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_219">60</span><span class="s1 f19 fs41 l6" id="P297_220">&#57351;</span><span class="s1 f346 fs41 l1" id="P297_221">70</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%209/section%203/va_ltut_6_09_03_3/va_ltut_6_09_03_3.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%209/section%203/va_ltut_6_09_03_4/va_ltut_6_09_03_4.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page298.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 17-22</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
