<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 721 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0721.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page721_page721">
<div id="PageContainer721" class="PageContainer"><div id="TextContainer721" class="TextContainer" data-scalemultiplier="37"><span class="s1 f826 fs0 l1" id="P721_1"> </span><span class="s1 f826 fs0 l1" id="P721_2">Chapter <span id="P721_3">R</span><span id="P721_4">eview </span></span><span class="s1 f13 fs0 l5" id="P721_5">695</span><span class="s1 f14 fs30 l1" id="P721_6">Chapter Rev</span><span class="s1 f34 fs30 l1" id="P721_7">i</span><span class="s1 f14 fs30 l1" id="P721_8">ew</span><div class="s1 t86 o0" id="P721_243"><span class="s1 f6 fs6 l3" id="P721_9">15</span></div><span class="s1 f82 fs125 l1" id="P721_10">Review Key Vo<span id="P721_11">cabulary</span></span><span class="s1 f82 fs125 l1" id="P721_12">Review Examples and Exercises</span><a data-link="internal-link" href="page704.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_13">percent of change, </span><span class="s1 f57 fs60 l1" id="P721_14">p. 678</span></a><a data-link="internal-link" href="page704.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_15">percent of incr<span id="P721_16">ease, </span></span><span class="s1 f57 fs60 l1" id="P721_17">p. 678</span></a><a data-link="internal-link" href="page704.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_18">percent of decr<span id="P721_19">ease, </span></span><span class="s1 f57 fs60 l1" id="P721_20">p. 678</span></a><a data-link="internal-link" href="page705.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_21">per<span id="P721_22">cent err</span><span id="P721_23">or</span><span id="P721_24">, </span></span><span class="s1 f57 fs60 l1" id="P721_25">p. 679</span></a><a data-link="internal-link" href="page710.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_26">discount, </span><span class="s1 f57 fs60 l1" id="P721_27">p. 684</span></a><a data-link="internal-link" href="page710.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_28">markup, </span><span class="s1 f57 fs60 l1" id="P721_29">p. 684</span></a><a data-link="internal-link" href="page716.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_30">interest, </span><span class="s1 f57 fs60 l1" id="P721_31">p. 690</span></a><a data-link="internal-link" href="page716.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_32">principal, </span><span class="s1 f57 fs60 l1" id="P721_33">p. 690</span></a><a data-link="internal-link" href="page716.xhtml" target="_self"><span class="s1 f44 fs60 l1" id="P721_34">simple interest, </span><span class="s1 f57 fs60 l1" id="P721_35">p. 690</span></a><span class="s1 f33 fs70 l1" id="P721_36">Voc<span id="P721_37">abulary Help</span></span><a href="javascript:play_audio('c15_cr_003');"><span class="s1 f9 fs29 l4" id="P721_38">Wri<span id="P721_39">te the percent as a decimal.</span><span id="P721_40"> Us</span><span id="P721_41">e a model to check your answer</span><span id="P721_42">.</span></span></a><span class="s1 f8 fs29 l1" id="P721_43"> </span><span class="s1 f6 fs29 l3" id="P721_44">1. </span><span class="s1 f8 fs29 l1" id="P721_45">76% </span><span class="s1 f6 fs29 l3" id="P721_46">2. </span><span class="s1 f8 fs29 l1" id="P721_47">6% </span><span class="s1 f6 fs29 l3" id="P721_48">3. </span><span class="s1 f8 fs29 l1" id="P721_49">334%</span><a href="javascript:play_audio('c15_cr_004');"><span class="s1 f9 fs29 l4" id="P721_50">Wri<span id="P721_51">te the decimal as a percent.</span><span id="P721_52"> Us</span><span id="P721_53">e a model to check your answer</span><span id="P721_54">.</span></span></a><span class="s1 f8 fs29 l1" id="P721_55"> </span><span class="s1 f6 fs29 l3" id="P721_56">4. </span><span class="s1 f8 fs29 l1" id="P721_57">0.15 </span><span class="s1 f6 fs29 l3" id="P721_58">5. </span><span class="s1 f8 fs29 l1" id="P721_59">1.24 </span><span class="s1 f6 fs29 l3" id="P721_60">6. </span><span class="s1 f8 fs29 l1" id="P721_61">0.097</span><a data-link="internal-link" href="page676.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P721_62">15.1</span><span class="s1 f14 fs125 l1" id="P721_63">15.1</span><span class="s1 f14 fs66 l1" id="P721_64">Percents<span id="P721_65"> and Dec</span></span><span class="s1 f34 fs66 l1" id="P721_66">i</span><span class="s1 f14 fs66 l1" id="P721_67">mals </span><span class="s1 f797 fs0 l1" id="P721_68">(pp. 650–655)</span></a><span class="s1 f9 fs29 l4" id="P721_69">a.</span><span class="s1 f8 fs29 l1" id="P721_70"> </span><a href="javascript:play_audio('c15_cr_001');"><span class="s1 f9 fs29 l4" id="P721_71">Wri<span id="P721_72">te 64% as a decimal. </span></span></a><span id="P721_73">b</span><span id="P721_74">. </span><a href="javascript:play_audio('c15_cr_002');"><span id="P721_75">W</span><span id="P721_76">ri</span><span id="P721_77">te 0.023 as a percent.</span></a><span class="s1 f9 fs29 l4" id="P721_78">  </span><span class="s1 f8 fs29 l1" id="P721_79">64% </span><span class="s1 f66 fs29 l12" id="P721_80">=</span><span class="s1 f8 fs29 l1" id="P721_81"> 64</span><span class="s1 f9 fs29 l4" id="P721_82">.</span><span class="s1 f8 fs29 l1" id="P721_83">% </span><span class="s1 f66 fs29 l12" id="P721_84">=</span><span class="s1 f8 fs29 l1" id="P721_85"> 0.64 <span id="P721_86"> </span><span id="P721_87">0.023 </span></span><span class="s1 f66 fs29 l12" id="P721_88">=</span><span class="s1 f8 fs29 l1" id="P721_89"> 0</span><span class="s1 f9 fs29 l4" id="P721_90">.</span><span class="s1 f8 fs29 l1" id="P721_91">023 </span><span class="s1 f66 fs29 l12" id="P721_92">=</span><span class="s1 f8 fs29 l1" id="P721_93"> 2.3%</span><a href="javascript:play_audio('c15_cr_008');"><span class="s1 f9 fs29 l4" id="P721_94">Tel<span id="P721_95">l which number is greater</span><span id="P721_96">.</span></span></a><span class="s1 f8 fs29 l1" id="P721_97"> </span><span class="s1 f6 fs29 l3" id="P721_98">7.  </span><span class="s1 f6 fs29 l3" id="P721_99"> </span><span class="s1 f8 fs51 l1" id="P721_100">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_101"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P721_102">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P721_103"> </span><span class="s1 f8 fs51 l1" id="P721_104">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_105"> </span><span class="s1 f8 fs29 l1" id="P721_106">, <span id="P721_107">52% </span></span><span class="s1 f6 fs29 l3" id="P721_108">8.  </span><span class="s1 f6 fs29 l3" id="P721_109"> </span><span class="s1 f8 fs51 l1" id="P721_110">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P721_111"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P721_112">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P721_113"> </span><span class="s1 f8 fs51 l1" id="P721_114">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_115"> </span><span class="s1 f8 fs29 l1" id="P721_116">, <span id="P721_117">245%</span></span><span class="s1 f8 fs29 l1" id="P721_118"> </span><span class="s1 f6 fs29 l3" id="P721_119">9. </span><span class="s1 f8 fs29 l1" id="P721_120">0.46, 43% </span><span class="s1 f6 fs29 l3" id="P721_121">10. </span><span class="s1 f8 fs29 l1" id="P721_122">0.023, 22%</span><a href="javascript:play_audio('c15_cr_009');"><span class="s1 f9 fs29 l4" id="P721_123">Use <span id="P721_124">a number line to order the numbers fro</span><span id="P721_125">m least to greatest.</span></span></a><span class="s1 f8 fs29 l1" id="P721_126"> </span><span class="s1 f6 fs29 l3" id="P721_127">11.  </span><span class="s1 f6 fs29 l3" id="P721_128"> </span><span class="s1 f8 fs51 l1" id="P721_129">41</span><span class="s1 f8 fs81 l1 t42 o0" id="P721_130"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P721_131">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P721_132"> </span><span class="s1 f8 fs51 l1" id="P721_133">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_134"> </span><span class="s1 f8 fs29 l1" id="P721_135"> ,<span id="P721_136">  0.83,  80% </span></span><span class="s1 f6 fs29 l3" id="P721_137">12.  </span><span class="s1 f6 fs29 l3" id="P721_138"> </span><span class="s1 f8 fs51 l1" id="P721_139">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_140"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P721_141">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P721_142"> </span><span class="s1 f8 fs51 l1" id="P721_143">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_144"> </span><span class="s1 f8 fs29 l1" id="P721_145"> ,<span id="P721_146">  220%,  2.15</span></span><span class="s1 f8 fs29 l1" id="P721_147"> </span><span class="s1 f6 fs29 l3" id="P721_148">13. </span><span class="s1 f8 fs29 l1" id="P721_149">0.67,  66%,   <span id="P721_150"> </span></span><span class="s1 f8 fs51 l1" id="P721_151">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_152"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P721_153">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P721_154"> </span><span class="s1 f8 fs51 l1" id="P721_155">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_156"> </span><span class="s1 f8 fs29 l1" id="P721_157">  </span><span class="s1 f6 fs29 l3" id="P721_158">14. </span><span class="s1 f8 fs29 l1" id="P721_159">0.88,   <span id="P721_160"> </span></span><span class="s1 f8 fs51 l1" id="P721_161">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_162"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P721_163">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P721_164"> </span><span class="s1 f8 fs51 l1" id="P721_165">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_166"> </span><span class="s1 f8 fs29 l1" id="P721_167"> ,<span id="P721_168">  90%</span></span><a href="javascript:play_audio('c15_cr_005');"><span class="s1 f9 fs29 l4" id="P721_171">Which is greater<span id="P721_172">,  </span><span id="P721_173"> </span></span><span class="s1 f9 fs51 l4" id="P721_174">9</span><span class="s1 f9 fs52 l4 t21 o0" id="P721_175"> </span><span class="s1 f66 fs134 l12 t100 o0" id="P721_176">—</span><span class="s1 f66 fs135 l12 t101 o0" id="P721_177"> </span><span class="s1 f9 fs51 l4" id="P721_178">10</span><span class="s1 f9 fs52 l4 t21 o0" id="P721_179"> </span><span class="s1 f9 fs29 l4" id="P721_180">  <span id="P721_181">or 88%?</span></span></a><a href="javascript:play_audio('c15_cr_006');"><span class="s1 f8 fs29 l1" id="P721_182">W<span id="P721_183">r</span><span id="P721_184">ite  </span><span id="P721_185"> </span></span><span class="s1 f8 fs51 l1" id="P721_186">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_187"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P721_188">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P721_189"> </span><span class="s1 f8 fs51 l1" id="P721_190">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_191"> </span><span class="s1 f8 fs29 l1" id="P721_192"> <span id="P721_193"> as a per</span><span id="P721_194">cent: </span><span id="P721_195"> </span><span id="P721_196"> </span></span></a><span class="s1 f8 fs51 l1" id="P721_197">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_198"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P721_199">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P721_200"> </span><span class="s1 f8 fs51 l1" id="P721_201">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_202"> </span><span class="s1 f8 fs29 l1" id="P721_203">  </span><span class="s1 f66 fs29 l12" id="P721_204">=</span><span class="s1 f8 fs29 l1" id="P721_205">  <span id="P721_206"> </span></span><span class="s1 f8 fs51 l1" id="P721_207">90</span><span class="s1 f8 fs158 l1 t306 o0" id="P721_208"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P721_209">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P721_210"> </span><span class="s1 f8 fs51 l1" id="P721_211">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_212"> </span><span class="s1 f8 fs29 l1" id="P721_213">  </span><span class="s1 f66 fs29 l12" id="P721_214">=</span><span class="s1 f8 fs29 l1" id="P721_215"> 90%</span><a href="javascript:play_audio('c15_cr_007');"><span class="s1 f8 fs29 l1" id="P721_216"> <span id="P721_217">88% is less than 90%. S</span><span id="P721_218">o</span><span id="P721_219">,  </span><span id="P721_220"> </span></span><span class="s1 f8 fs51 l1" id="P721_221">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_222"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P721_223">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P721_224"> </span><span class="s1 f8 fs51 l1" id="P721_225">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P721_226"> </span><span class="s1 f8 fs29 l1" id="P721_227">  <span id="P721_228">is the greater number</span><span id="P721_229">.</span></span></a>

<a data-link="internal-link" href="page682.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P721_169">15.2</span><span class="s1 f14 fs125 l1" id="P721_170">15.2</span><span class="s1 f14 fs66 l1" id="P721_230">Compar</span><span class="s1 f34 fs66 l1" id="P721_231">i</span><span class="s1 f14 fs66 l1" id="P721_232">ng and Order</span><span class="s1 f34 fs66 l1" id="P721_233">i</span><span class="s1 f14 fs66 l1" id="P721_234">ng Fract</span><span class="s1 f34 fs66 l1" id="P721_235">i</span><span class="s1 f14 fs66 l1" id="P721_236">ons, <span id="P721_237">Dec</span></span><span class="s1 f34 fs66 l1" id="P721_238">i</span><span class="s1 f14 fs66 l1" id="P721_239">mals, <span id="P721_240">and Perc</span><span id="P721_241">ents </span></span><span class="s1 f797 fs0 l1" id="P721_242">(pp. 656–661)</span></a></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/cr/adv1_spanishreview_15.pdf" target="_blank">
<img class="spanish_review" src="icon/logo_ms_spanish_review.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
