<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 591 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0591.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page591_page591">
<div id="PageContainer591" class="PageContainer"><div id="TextContainer591" class="TextContainer" data-scalemultiplier="37"><span class="s1 f694 fs0 l1" id="P591_1"> </span><span class="s1 f6 fs0 l3" id="P591_2">Section 13.2</span><span class="s1 f694 fs0 l1" id="P591_3">A<span id="P591_4">dding and Subtra</span><span id="P591_5">ctin</span><span id="P591_6">g Linear Exp</span><span id="P591_7">ressions </span></span><span class="s1 f13 fs0 l5" id="P591_8">565</span><a href="javascript:play_audio('c13_02_038');"><span class="s1 f9 fs29 l4" id="P591_9">Find the differ<span id="P591_10">ence.</span></span></a><span class="s1 f6 fs29 l3" id="P591_11">19. </span><span class="s1 f8 fs29 l1" id="P591_12">(</span><span class="s1 f66 fs29 l12" id="P591_13">−</span><span class="s1 f8 fs29 l1" id="P591_14">2</span><span class="s1 f11 fs29 l1" id="P591_15">g</span><span class="s1 f8 fs29 l1" id="P591_16"> </span><span class="s1 f66 fs29 l12" id="P591_17">+</span><span class="s1 f8 fs29 l1" id="P591_18">7) </span><span class="s1 f66 fs29 l12" id="P591_19">−</span><span class="s1 f8 fs29 l1" id="P591_20"> (</span><span class="s1 f11 fs29 l1" id="P591_21">g </span><span class="s1 f8 fs29 l1" id="P591_22"> </span><span class="s1 f66 fs29 l12" id="P591_23">+</span><span class="s1 f8 fs29 l1" id="P591_24">11) </span><span class="s1 f6 fs29 l3" id="P591_25">20. </span><span class="s1 f8 fs29 l1" id="P591_26">(6</span><span class="s1 f11 fs29 l1" id="P591_27">d</span><span class="s1 f8 fs29 l1" id="P591_28"> </span><span class="s1 f66 fs29 l12" id="P591_29">+</span><span class="s1 f8 fs29 l1" id="P591_30"> 5) </span><span class="s1 f66 fs29 l12" id="P591_31">−</span><span class="s1 f8 fs29 l1" id="P591_32"> (2 </span><span class="s1 f66 fs29 l12" id="P591_33">−</span><span class="s1 f8 fs29 l1" id="P591_34"> 3</span><span class="s1 f11 fs29 l1" id="P591_35">d</span><span class="s1 f8 fs29 l1" id="P591_36">) </span><span class="s1 f6 fs29 l3" id="P591_37">21. </span><span class="s1 f8 fs29 l1" id="P591_38">(4 </span><span class="s1 f66 fs29 l12" id="P591_39">−</span><span class="s1 f8 fs29 l1" id="P591_40"> 5</span><span class="s1 f11 fs29 l1" id="P591_41">y</span><span class="s1 f8 fs29 l1" id="P591_42">) </span><span class="s1 f66 fs29 l12" id="P591_43">−</span><span class="s1 f8 fs29 l1" id="P591_44"> 2(3.5</span><span class="s1 f11 fs29 l1" id="P591_45">y</span><span class="s1 f8 fs29 l1" id="P591_46">  </span><span class="s1 f66 fs29 l12" id="P591_47">−</span><span class="s1 f8 fs29 l1" id="P591_48">8)</span><span class="s1 f6 fs29 l3" id="P591_49">22. </span><span class="s1 f8 fs29 l1" id="P591_50">(2</span><span class="s1 f11 fs29 l1" id="P591_51">n</span><span class="s1 f8 fs29 l1" id="P591_52"> </span><span class="s1 f66 fs29 l12" id="P591_53">−</span><span class="s1 f8 fs29 l1" id="P591_54"> 9) </span><span class="s1 f66 fs29 l12" id="P591_55">−</span><span class="s1 f8 fs29 l1" id="P591_56"> 5(</span><span class="s1 f66 fs29 l12" id="P591_57">−</span><span class="s1 f8 fs29 l1" id="P591_58">2.4</span><span class="s1 f11 fs29 l1" id="P591_59">n</span><span class="s1 f8 fs29 l1" id="P591_60"> </span><span class="s1 f66 fs29 l12" id="P591_61">+</span><span class="s1 f8 fs29 l1" id="P591_62"> 4) </span><span class="s1 f6 fs29 l3" id="P591_63">23.  </span><span class="s1 f6 fs29 l3" id="P591_64"> </span><span class="s1 f8 fs51 l1" id="P591_65">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P591_66"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P591_67">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P591_68"> </span><span class="s1 f8 fs51 l1" id="P591_69">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P591_70"> </span><span class="s1 f8 fs29 l1" id="P591_71"> (</span><span class="s1 f66 fs29 l12" id="P591_72">−</span><span class="s1 f8 fs29 l1" id="P591_73">8</span><span class="s1 f11 fs29 l1" id="P591_74">c</span><span class="s1 f8 fs29 l1" id="P591_75"> </span><span class="s1 f66 fs29 l12" id="P591_76">+</span><span class="s1 f8 fs29 l1" id="P591_77">16) </span><span class="s1 f66 fs29 l12" id="P591_78">−</span><span class="s1 f8 fs29 l1" id="P591_79">  <span id="P591_80"> </span></span><span class="s1 f8 fs51 l1" id="P591_81">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P591_82"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P591_83">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P591_84"> </span><span class="s1 f8 fs51 l1" id="P591_85">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P591_86"> </span><span class="s1 f8 fs29 l1" id="P591_87">(6 </span><span class="s1 f66 fs29 l12" id="P591_88">+</span><span class="s1 f8 fs29 l1" id="P591_89"> 3</span><span class="s1 f11 fs29 l1" id="P591_90">c</span><span class="s1 f8 fs29 l1" id="P591_91">) </span><span class="s1 f6 fs29 l3" id="P591_92">24.  </span><span class="s1 f6 fs29 l3" id="P591_93"> </span><span class="s1 f8 fs51 l1" id="P591_94">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P591_95"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P591_96">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P591_97"> </span><span class="s1 f8 fs51 l1" id="P591_98">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P591_99"> </span><span class="s1 f8 fs29 l1" id="P591_100">(3</span><span class="s1 f11 fs29 l1" id="P591_101">x</span><span class="s1 f8 fs29 l1" id="P591_102"> </span><span class="s1 f66 fs29 l12" id="P591_103">+</span><span class="s1 f8 fs29 l1" id="P591_104"> 6) </span><span class="s1 f66 fs29 l12" id="P591_105">−</span><span class="s1 f8 fs29 l1" id="P591_106">  <span id="P591_107"> </span></span><span class="s1 f8 fs51 l1" id="P591_108">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P591_109"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P591_110">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P591_111"> </span><span class="s1 f8 fs51 l1" id="P591_112">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P591_113"> </span><span class="s1 f8 fs29 l1" id="P591_114">(5</span><span class="s1 f11 fs29 l1" id="P591_115">x</span><span class="s1 f8 fs29 l1" id="P591_116"> </span><span class="s1 f66 fs29 l12" id="P591_117">−</span><span class="s1 f8 fs29 l1" id="P591_118"> 24)</span><span class="s1 f8 fs29 l1" id="P591_119"> </span><span class="s1 f6 fs29 l3" id="P591_120">25. </span><span class="s1 f14 fs29 l1" id="P591_121">ERROR ANAL<span id="P591_122">Y</span><span id="P591_123">SIS </span></span><a href="javascript:play_audio('c13_02_039');"><span class="s1 f8 fs29 l1" id="P591_124">Describe and corre<span id="P591_125">ct the error in ﬁ</span><span id="P591_126"> </span><span id="P591_127">nd</span><span id="P591_128">ing the difference</span></span></a><span id="P591_129">. </span><span class="s1 f8 fs29 l1" id="P591_130"> </span><span class="s1 f6 fs29 l3" id="P591_131"> </span><span class="s1 f8 fs29 l1" id="P591_132"> (</span><span class="s1 f50 fs29 l10" id="P591_133">4</span><span class="s1 f70 fs29 l1" id="P591_134">m</span><span class="s1 f50 fs29 l10" id="P591_135"> </span><span class="s1 f66 fs29 l12" id="P591_136">&#57355;</span><span class="s1 f50 fs29 l10" id="P591_137"> 9) </span><span class="s1 f66 fs29 l12" id="P591_138">&#57356;</span><span class="s1 f50 fs29 l10" id="P591_139"> 3(2</span><span class="s1 f70 fs29 l1" id="P591_140">m</span><span class="s1 f50 fs29 l10" id="P591_141"> </span><span class="s1 f66 fs29 l12" id="P591_142">&#57356;</span><span class="s1 f50 fs29 l10" id="P591_143"> 5) </span><span class="s1 f66 fs29 l12" id="P591_144">&#57353;</span><span class="s1 f50 fs29 l10" id="P591_145"> 4</span><span class="s1 f70 fs29 l1" id="P591_146">m</span><span class="s1 f50 fs29 l10" id="P591_147"> </span><span class="s1 f66 fs29 l12" id="P591_148">&#57355;</span><span class="s1 f50 fs29 l10" id="P591_149">9 </span><span class="s1 f66 fs29 l12" id="P591_150">&#57356;</span><span class="s1 f50 fs29 l10" id="P591_151"> 6</span><span class="s1 f70 fs29 l1" id="P591_152">m</span><span class="s1 f50 fs29 l10" id="P591_153"> </span><span class="s1 f66 fs29 l12" id="P591_154">&#57356;</span><span class="s1 f50 fs29 l10" id="P591_155"> 15</span><span class="s1 f50 fs29 l10" id="P591_156"> </span><span class="s1 f66 fs29 l12" id="P591_157">&#57353;</span><span class="s1 f50 fs29 l10" id="P591_158"> 4</span><span class="s1 f70 fs29 l1" id="P591_159">m</span><span class="s1 f50 fs29 l10" id="P591_160"> </span><span class="s1 f66 fs29 l12" id="P591_161">&#57356;</span><span class="s1 f50 fs29 l10" id="P591_162"> 6</span><span class="s1 f70 fs29 l1" id="P591_163">m</span><span class="s1 f50 fs29 l10" id="P591_164"> </span><span class="s1 f66 fs29 l12" id="P591_165">&#57355;</span><span class="s1 f50 fs29 l10" id="P591_166"> 9 </span><span class="s1 f66 fs29 l12" id="P591_167">&#57356;</span><span class="s1 f50 fs29 l10" id="P591_168"> 15</span><span class="s1 f50 fs29 l10" id="P591_169"> </span><span class="s1 f66 fs29 l12" id="P591_170">&#57353;</span><span class="s1 f50 fs29 l10" id="P591_171"> </span><span class="s1 f66 fs29 l12" id="P591_172">&#57356;</span><span class="s1 f50 fs29 l10" id="P591_173">2</span><span class="s1 f70 fs29 l1" id="P591_174">m</span><span class="s1 f50 fs29 l10" id="P591_175"> </span><span class="s1 f66 fs29 l12" id="P591_176">&#57356;</span><span class="s1 f50 fs29 l10" id="P591_177"> 6</span><div class="s1 t64 o0" id="P591_426"><span class="s1 f17 fs6 l1 t65 o0" id="P591_178">✗</span></div><span class="s1 f8 fs29 l1" id="P591_179"> </span><span class="s1 f6 fs29 l3" id="P591_180">26. </span><span class="s1 f14 fs29 l1" id="P591_181">STRUCTURE</span><a href="javascript:play_audio('c13_02_040');"><span class="s1 f8 fs29 l1" id="P591_182"> R<span id="P591_183">efer to the expr</span><span id="P591_184">essions in Ex</span><span id="P591_185">ercise 18.  </span></span></a><span class="s1 f8 fs29 l1" id="P591_186"> </span><span class="s1 f9 fs29 l4" id="P591_187">a. </span><a href="javascript:play_audio('c13_02_041');"><span class="s1 f8 fs29 l1" id="P591_188">How m<span id="P591_189">any ﬁ</span></span><span class="s1 f8 fs29 l1" id="P591_190">reﬂ</span><span class="s1 f8 fs29 l1" id="P591_191"> ie<span id="P591_192">s are caught each minute during the competition?</span></span></a><span class="s1 f8 fs29 l1" id="P591_193"> </span><span class="s1 f9 fs29 l4" id="P591_194">b. </span><a href="javascript:play_audio('c13_02_042');"><span class="s1 f8 fs29 l1" id="P591_195">How m<span id="P591_196">any ﬁ</span></span><span class="s1 f8 fs29 l1" id="P591_197">reﬂ</span><span class="s1 f8 fs29 l1" id="P591_198"> ie<span id="P591_199">s are caught befor</span><span id="P591_200">e the competition starts?</span></span></a><span class="s1 f8 fs29 l1" id="P591_201"> </span><span class="s1 f6 fs29 l3" id="P591_202">27. </span><span class="s1 f14 fs29 l1" id="P591_203"> L<span id="P591_204">OGIC</span></span><a href="javascript:play_audio('c13_02_043');"><span class="s1 f8 fs29 l1" id="P591_205"> Y<span id="P591_206">o</span><span id="P591_207">ur friend says the sum of two linear expressions is always a linear </span></span><span class="s1 f8 fs29 l1" id="P591_208">expression. I<span id="P591_209">s your friend corr</span><span id="P591_210">ect? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P591_211"> </span><span class="s1 f6 fs29 l3" id="P591_212">28. </span><span class="s1 f14 fs29 l1" id="P591_213"> G<span id="P591_214">EOMETRY</span></span><a href="javascript:play_audio('c13_02_044');"><span class="s1 f8 fs29 l1" id="P591_215"> T<span id="P591_216">he expression 17</span></span><span class="s1 f11 fs29 l1" id="P591_217">n</span><span class="s1 f8 fs29 l1" id="P591_218"> </span><span class="s1 f66 fs29 l12" id="P591_219">+</span><span class="s1 f8 fs29 l1" id="P591_220"> 11 repr<span id="P591_221">esents the </span></span><span class="s1 f8 fs29 l1" id="P591_222">perimeter (in feet) of the triangle. <span id="P591_223">Wri</span><span id="P591_224">te an expression </span></span><span class="s1 f8 fs29 l1" id="P591_225">that repr<span id="P591_226">esents the measur</span><span id="P591_227">e of the thir</span><span id="P591_228">d side.</span></span></a><span id="P591_229"> </span><span class="s1 f8 fs29 l1" id="P591_230"> </span><span class="s1 f6 fs29 l3" id="P591_231">29. </span><span class="s1 f14 fs29 l1" id="P591_232"> <span id="P591_233">T</span><span id="P591_234">AXI</span></span><a href="javascript:play_audio('c13_02_045');"><span class="s1 f8 fs29 l1" id="P591_235"> T<span id="P591_236">a</span><span id="P591_237">xi Express char</span><span id="P591_238">ges $2.60 plus $3.65 per mile,</span><span id="P591_239"> and Cab Cruiser charges </span></span><span class="s1 f8 fs29 l1" id="P591_240">$2.75 plus $3.90 per mile. <span id="P591_241">Wri</span><span id="P591_242">te an expression that r</span><span id="P591_243">epres</span><span id="P591_244">ents how</span><span id="P591_245"> much more </span></span><span class="s1 f8 fs29 l1" id="P591_246">Cab Cruiser charges than <span id="P591_247">Ta</span><span id="P591_248">xi Express</span><span id="P591_249">.</span></span></a><span class="s1 f8 fs29 l1" id="P591_250"> </span><span class="s1 f6 fs29 l3" id="P591_251">30. </span><span class="s1 f14 fs29 l1" id="P591_252"> M<span id="P591_253">ODELING</span></span><a href="javascript:play_audio('c13_02_046');"><span class="s1 f8 fs29 l1" id="P591_254"> A<span id="P591_255"> rectangular roo</span><span id="P591_256">m is 10 feet longer than </span></span><span class="s1 f8 fs29 l1" id="P591_257">it is wide. One-foot-b<span id="P591_258">y-on</span><span id="P591_259">e-foot tiles cov</span><span id="P591_260">er the entire </span></span><span class="s1 f8 fs29 l1" id="P591_261">ﬂ <span id="P591_262">oo</span><span id="P591_263">r.</span><span id="P591_264"> W</span><span id="P591_265">ri</span><span id="P591_266">te an expression that r</span><span id="P591_267">epres</span><span id="P591_268">ents the number </span></span><span class="s1 f8 fs29 l1" id="P591_269">of tiles along the outside of the room. </span></a><span class="s1 f8 fs29 l1" id="P591_270"> </span><span class="s1 f6 fs29 l3" id="P591_271">31.  </span><a href="javascript:play_audio('c13_02_047');"><span class="s1 f8 fs29 l1" id="P591_272"> W<span id="P591_273">ri</span><span id="P591_274">te an expression in simplest form </span></span><span class="s1 f8 fs29 l1" id="P591_275">that repr<span id="P591_276">esents the vertical distance betwe</span><span id="P591_277">en the two </span></span><span class="s1 f8 fs29 l1" id="P591_278">lines sho<span id="P591_279">wn. </span><span id="P591_280">What is the distance when </span></span><span class="s1 f11 fs29 l1" id="P591_281">x</span><span class="s1 f8 fs29 l1" id="P591_282"> </span><span class="s1 f66 fs29 l12" id="P591_283">=</span><span class="s1 f8 fs29 l1" id="P591_284"> 3? when </span><span class="s1 f11 fs29 l1" id="P591_285">x</span><span class="s1 f8 fs29 l1" id="P591_286"> </span><span class="s1 f66 fs29 l12" id="P591_287">=</span><span class="s1 f8 fs29 l1" id="P591_288"> </span><span class="s1 f66 fs29 l12" id="P591_289">−</span><span class="s1 f8 fs29 l1" id="P591_290">3?</span></a><a href="javascript:play_audio('c13_02_048');"><span class="s1 f9 fs29 l4" id="P591_291">Evaluat<span id="P591_292">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P591_293">x</span><span class="s1 f9 fs29 l4" id="P591_294"> </span><span class="s1 f66 fs29 l12" id="P591_295">&#57353;</span><span class="s1 f9 fs29 l4" id="P591_296"> </span><span class="s1 f66 fs29 l12" id="P591_297">&#57356;</span><span class="s1 f66 fs29 l12" id="P591_298"> </span><span class="s1 f10 fs29 l1" id="P591_299">  </span><span class="s1 f9 fs51 l4" id="P591_300">4</span><span class="s1 f9 fs52 l4 t21 o0" id="P591_301"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P591_302">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P591_303"> </span><span class="s1 f9 fs51 l4" id="P591_304">5</span><span class="s1 f9 fs52 l4 t21 o0" id="P591_305"> </span><span class="s1 f9 fs29 l4" id="P591_306">and </span><span class="s1 f10 fs29 l1" id="P591_307">y</span><span class="s1 f9 fs29 l4" id="P591_308"> </span><span class="s1 f66 fs29 l12" id="P591_309">&#57353;</span><span class="s1 f9 fs29 l4" id="P591_310"> </span><span class="s1 f10 fs29 l1" id="P591_311">  </span><span class="s1 f9 fs51 l4" id="P591_312">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P591_313"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P591_314">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P591_315"> </span><span class="s1 f9 fs51 l4" id="P591_316">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P591_317"> </span><span class="s1 f9 fs29 l4" id="P591_318">.</span></a><a data-link="internal-link" href="page550.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P591_319">(Section 12.2)</span></a><span class="s1 f8 fs29 l1" id="P591_320"> </span><span class="s1 f6 fs29 l3" id="P591_321">32. </span><span class="s1 f11 fs29 l1" id="P591_322">x</span><span class="s1 f8 fs29 l1" id="P591_323"> </span><span class="s1 f66 fs29 l12" id="P591_324">+</span><span class="s1 f11 fs29 l1" id="P591_325"> y</span><span class="s1 f8 fs29 l1" id="P591_326"> </span><span class="s1 f6 fs29 l3" id="P591_327">33. </span><span class="s1 f8 fs29 l1" id="P591_328">2</span><span class="s1 f11 fs29 l1" id="P591_329">x</span><span class="s1 f8 fs29 l1" id="P591_330"> </span><span class="s1 f66 fs29 l12" id="P591_331">+</span><span class="s1 f11 fs29 l1" id="P591_332"> </span><span class="s1 f8 fs29 l1" id="P591_333">6</span><span class="s1 f11 fs29 l1" id="P591_334">y</span><span class="s1 f8 fs29 l1" id="P591_335"> </span><span class="s1 f6 fs29 l3" id="P591_336">34. </span><span class="s1 f66 fs29 l12" id="P591_337">−</span><span class="s1 f11 fs29 l1" id="P591_338">x</span><span class="s1 f8 fs29 l1" id="P591_339"> </span><span class="s1 f66 fs29 l12" id="P591_340">+</span><span class="s1 f11 fs29 l1" id="P591_341"> </span><span class="s1 f8 fs29 l1" id="P591_342">4</span><span class="s1 f11 fs29 l1" id="P591_343">y</span><span class="s1 f8 fs29 l1" id="P591_344"> </span><span class="s1 f8 fs29 l1" id="P591_345"> </span><span class="s1 f6 fs29 l3" id="P591_346">35.  </span><span class="s1 f14 fs29 l1" id="P591_347">MULT<span id="P591_348">IPLE CHOICE</span></span><a href="javascript:play_audio('c13_02_049');"><span class="s1 f8 fs29 l1" id="P591_349"> W<span id="P591_350">hat is the surface area of a cube that has a side length of </span></span><span class="s1 f8 fs29 l1" id="P591_351">5 feet? </span></a><a data-link="internal-link" href="page386.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P591_352">(Section 8.2)</span></a><span class="s1 f8 fs29 l1" id="P591_353">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P591_354">○</span><span class="s1 f53 fs73 l1" id="P591_355">A</span><span class="s1 f8 fs29 l1" id="P591_356">  <span id="P591_357">25 ft</span></span><span class="s1 f8 fs41 l1" id="P591_358">2</span><span class="s1 f8 fs29 l1" id="P591_359"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P591_360">○</span><span class="s1 f53 fs73 l1" id="P591_361">B</span><span class="s1 f8 fs29 l1" id="P591_362">  <span id="P591_363">75 ft</span></span><span class="s1 f8 fs41 l1" id="P591_364">2</span><span class="s1 f8 fs29 l1" id="P591_365"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P591_366">○</span><span class="s1 f53 fs73 l1" id="P591_367">C</span><span class="s1 f8 fs29 l1" id="P591_368">  <span id="P591_369">125 ft</span></span><span class="s1 f8 fs41 l1" id="P591_370">2</span><span class="s1 f8 fs29 l1" id="P591_371"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P591_372">○</span><span class="s1 f53 fs73 l1" id="P591_373">D</span><span class="s1 f8 fs29 l1" id="P591_374">  <span id="P591_375">150 ft</span></span><span class="s1 f8 fs41 l1" id="P591_376">2</span><span class="s1 f695 fs42 l1" id="P591_377">4</span><span class="s1 f687 fs42 l1" id="P591_378">n</span><span class="s1 f695 fs42 l1" id="P591_379"> </span><span class="s1 f19 fs42 l6" id="P591_380">&#57345;</span><span class="s1 f695 fs42 l1" id="P591_381"> 5</span><span class="s1 f695 fs42 l1" id="P591_382">5</span><span class="s1 f687 fs42 l1" id="P591_383">n</span><span class="s1 f695 fs42 l1" id="P591_384"> </span><span class="s1 f19 fs42 l6" id="P591_385">&#57345;</span><span class="s1 f695 fs42 l1" id="P591_386"> 6</span><span class="s1 f11 fs65 l1" id="P591_387">x</span><span class="s1 f11 fs65 l1" id="P591_388">y</span><span class="s1 f8 fs65 l1" id="P591_389">3</span><span class="s1 f8 fs65 l1" id="P591_390">4</span><span class="s1 f8 fs65 l1" id="P591_391">2</span><span class="s1 f8 fs65 l1" id="P591_392">1</span><span class="s1 f19 fs65 l6" id="P591_393">&#57351;</span><span class="s1 f8 fs65 l1" id="P591_394">3</span><span class="s1 f19 fs65 l6" id="P591_395">&#57351;</span><span class="s1 f8 fs65 l1" id="P591_396">4</span><span class="s1 f8 fs65 l1" id="P591_397">4</span><span class="s1 f8 fs65 l1" id="P591_398">1</span><span class="s1 f8 fs65 l1" id="P591_399">3</span><span class="s1 f19 fs65 l6" id="P591_400">&#57351;</span><span class="s1 f8 fs65 l1" id="P591_401">2</span><span class="s1 f19 fs65 l6" id="P591_402">&#57351;</span><span class="s1 f8 fs65 l1" id="P591_403">1</span><span class="s1 f19 fs65 l6" id="P591_404">&#57351;</span><span class="s1 f8 fs65 l1" id="P591_405">3</span><span class="s1 f19 fs65 l6" id="P591_406">&#57351;</span><span class="s1 f8 fs65 l1" id="P591_407">4</span><span class="s1 f19 fs65 l6" id="P591_408">&#57351;</span><span class="s1 f8 fs65 l1" id="P591_409">5</span><span class="s1 f687 fs42 l1" id="P591_410">y </span><span class="s1 f19 fs42 l6" id="P591_411">&#57346;</span><span class="s1 f695 fs42 l1" id="P591_412"> 2</span><span class="s1 f687 fs42 l1" id="P591_413">x</span><span class="s1 f695 fs42 l1" id="P591_414"> </span><span class="s1 f19 fs42 l6" id="P591_415">&#57351;</span><span class="s1 f695 fs42 l1" id="P591_416"> 4</span><span class="s1 f687 fs42 l1" id="P591_417">y </span><span class="s1 f19 fs42 l6" id="P591_418">&#57346;</span><span class="s1 f695 fs42 l1" id="P591_419"> </span><span class="s1 f687 fs42 l1" id="P591_420">x</span><span class="s1 f695 fs42 l1" id="P591_421"> </span><span class="s1 f19 fs42 l6" id="P591_422">&#57351;</span><span class="s1 f695 fs42 l1" id="P591_423"> 1</span><span class="s1 f14 fs29 l1" id="P591_424">3</span><span class="s1 f14 fs29 l1" id="P591_425">3</span></div>


<a data-link="internal-link" href="page589.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
