<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 530 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0530.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page530_page530">
<div id="PageContainer530" class="PageContainer"><div id="TextContainer530" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P530_1">504</span><span class="s1 f643 fs0 l1" id="P530_2"> </span><span class="s1 f6 fs0 l3" id="P530_3">Chapter 11</span><span class="s1 f643 fs0 l1" id="P530_4">  I<span id="P530_5">ntegers</span></span><span class="s1 f14 fs30 l1" id="P530_6">Lesson</span><span class="s1 f6 fs30 l3" id="P530_7">11.5</span><a href="javascript:play_audio('c11_05_023');"><span class="s1 f9 fs29 l4" id="P530_8">Find </span><span class="s1 f66 fs29 l12" id="P530_9">&#57356;</span><span class="s1 f9 fs29 l4" id="P530_10">18 </span><span class="s1 f66 fs29 l12" id="P530_11">&#57360;</span><span class="s1 f9 fs29 l4" id="P530_12"> (</span><span class="s1 f66 fs36 l12" id="P530_13">&#57356;</span><span class="s1 f9 fs29 l4" id="P530_14">6).</span></a><span class="s1 f66 fs29 l12" id="P530_15"> −</span><span class="s1 f8 fs29 l1" id="P530_16">18 </span><span class="s1 f66 fs29 l12" id="P530_17">÷</span><span class="s1 f8 fs29 l1" id="P530_18"> (</span><span class="s1 f66 fs29 l12" id="P530_19">−</span><span class="s1 f8 fs29 l1" id="P530_20">6) </span><span class="s1 f66 fs29 l12" id="P530_21">=</span><span class="s1 f8 fs29 l1" id="P530_22"> 3</span><a href="javascript:play_audio('c11_05_024');"><span class="s1 f8 fs29 l1" id="P530_23"> T<span id="P530_24">he quotient is 3.</span></span></a><span class="s1 f13 fs36 l5" id="P530_25">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P530_26">D</span><span class="s1 f34 fs66 l1" id="P530_27">i</span><span class="s1 f14 fs66 l1" id="P530_28">v</span><span class="s1 f34 fs66 l1" id="P530_29">i</span><span class="s1 f14 fs66 l1" id="P530_30">d</span><span class="s1 f34 fs66 l1" id="P530_31">i</span><span class="s1 f14 fs66 l1" id="P530_32">ng Integers w</span><span class="s1 f34 fs66 l1" id="P530_33">i</span><span class="s1 f14 fs66 l1" id="P530_34">th the Same S</span><span class="s1 f34 fs66 l1" id="P530_35">i</span><span class="s1 f14 fs66 l1" id="P530_36">gn</span><span class="s1 f14 fs3 l1" id="P530_37">1</span><span class="s1 f14 fs3 l1" id="P530_38">1</span><span class="s1 f0 fs60 l0" id="P530_39">The <span id="P530_40">integers have the same sign.</span></span><span class="s1 f0 fs60 l0" id="P530_41">T<span id="P530_42">he quotient is positive</span><span id="P530_43">.</span></span><span class="s1 f14 fs29 l1" id="P530_44">D</span><span class="s1 f34 fs29 l1" id="P530_45">i</span><span class="s1 f14 fs29 l1" id="P530_46">v</span><span class="s1 f34 fs29 l1" id="P530_47">i</span><span class="s1 f14 fs29 l1" id="P530_48">d</span><span class="s1 f34 fs29 l1" id="P530_49">i</span><span class="s1 f14 fs29 l1" id="P530_50">ng Integers w</span><span class="s1 f34 fs29 l1" id="P530_51">i</span><span class="s1 f14 fs29 l1" id="P530_52">th the Same S</span><span class="s1 f34 fs29 l1" id="P530_53">i</span><span class="s1 f14 fs29 l1" id="P530_54">gn</span><span class="s1 f13 fs70 l5" id="P530_55">Words</span><span class="s1 f44 fs29 l1" id="P530_56">  </span><a href="javascript:play_audio('c11_05_021');"><span class="s1 f8 fs29 l1" id="P530_57">The quotient of two integers with the same sign is positive.</span></a><span class="s1 f13 fs70 l5" id="P530_58">Numbers</span><span class="s1 f8 fs60 l1" id="P530_59"> </span><span class="s1 f8 fs29 l1" id="P530_60">8 </span><span class="s1 f66 fs29 l12" id="P530_61">÷</span><span class="s1 f8 fs29 l1" id="P530_62"> 2 </span><span class="s1 f66 fs29 l12" id="P530_63">=</span><span class="s1 f8 fs29 l1" id="P530_64"> 4 </span><span class="s1 f66 fs29 l12" id="P530_65">−</span><span class="s1 f8 fs29 l1" id="P530_66">8 </span><span class="s1 f66 fs29 l12" id="P530_67">÷</span><span class="s1 f8 fs29 l1" id="P530_68"> (</span><span class="s1 f66 fs29 l12" id="P530_69">−</span><span class="s1 f8 fs29 l1" id="P530_70">2) </span><span class="s1 f66 fs29 l12" id="P530_71">=</span><span class="s1 f8 fs29 l1" id="P530_72"> 4</span><span class="s1 f14 fs29 l1" id="P530_73">D</span><span class="s1 f34 fs29 l1" id="P530_74">i</span><span class="s1 f14 fs29 l1" id="P530_75">v</span><span class="s1 f34 fs29 l1" id="P530_76">i</span><span class="s1 f14 fs29 l1" id="P530_77">d</span><span class="s1 f34 fs29 l1" id="P530_78">i</span><span class="s1 f14 fs29 l1" id="P530_79">ng Integers w</span><span class="s1 f34 fs29 l1" id="P530_80">i</span><span class="s1 f14 fs29 l1" id="P530_81">th D</span><span class="s1 f34 fs29 l1" id="P530_82">i</span><span class="s1 f14 fs29 l1" id="P530_83">fferent S</span><span class="s1 f34 fs29 l1" id="P530_84">i</span><span class="s1 f14 fs29 l1" id="P530_85">gns</span><span class="s1 f13 fs70 l5" id="P530_86">Words</span><span class="s1 f44 fs29 l1" id="P530_87">  </span><a href="javascript:play_audio('c11_05_022');"><span class="s1 f8 fs29 l1" id="P530_88">The quotient of two integers with different signs is negative<span id="P530_89">.</span></span></a><span class="s1 f13 fs70 l5" id="P530_90">Numbers</span><span class="s1 f8 fs60 l1" id="P530_91"> </span><span class="s1 f8 fs29 l1" id="P530_92">8</span><span class="s1 f8 fs29 l1" id="P530_93"> </span><span class="s1 f66 fs29 l12" id="P530_94">÷</span><span class="s1 f8 fs29 l1" id="P530_95"> (</span><span class="s1 f66 fs29 l12" id="P530_96">−</span><span class="s1 f8 fs29 l1" id="P530_97">2) </span><span class="s1 f66 fs29 l12" id="P530_98">=</span><span class="s1 f8 fs29 l1" id="P530_99"> </span><span class="s1 f66 fs29 l12" id="P530_100">−</span><span class="s1 f8 fs29 l1" id="P530_101">4 </span><span class="s1 f66 fs29 l12" id="P530_102">−</span><span class="s1 f8 fs29 l1" id="P530_103">8 </span><span class="s1 f66 fs29 l12" id="P530_104">÷</span><span class="s1 f8 fs29 l1" id="P530_105"> 2 </span><span class="s1 f66 fs29 l12" id="P530_106">=</span><span class="s1 f8 fs29 l1" id="P530_107"> </span><span class="s1 f66 fs29 l12" id="P530_108">−</span><span class="s1 f8 fs29 l1" id="P530_109">4</span><a href="javascript:play_audio('c11_05_025');"><span class="s1 f9 fs29 l4" id="P530_110">Divide.</span></a><span class="s1 f8 fs29 l1" id="P530_111"> </span><span class="s1 f9 fs60 l4" id="P530_112">a.</span><span class="s1 f6 fs60 l3" id="P530_113"> </span><span class="s1 f8 fs29 l1" id="P530_114">75 </span><span class="s1 f66 fs29 l12" id="P530_115">÷</span><span class="s1 f8 fs29 l1" id="P530_116"> (</span><span class="s1 f66 fs29 l12" id="P530_117">−</span><span class="s1 f8 fs29 l1" id="P530_118">25) </span><span class="s1 f9 fs60 l4" id="P530_119">b.</span><span class="s1 f6 fs60 l3" id="P530_120">  <span id="P530_121"> </span></span><span class="s1 f66 fs51 l12" id="P530_122">−</span><span class="s1 f8 fs51 l1" id="P530_123">54</span><span class="s1 f8 fs513 l1 t669 o0" id="P530_124"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P530_125">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P530_126"> </span><span class="s1 f8 fs51 l1" id="P530_127">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P530_128"> </span><span class="s1 f8 fs29 l1" id="P530_129"> </span><span class="s1 f8 fs29 l1" id="P530_130"> </span><span class="s1 f6 fs60 l3" id="P530_131"> </span><span class="s1 f8 fs29 l1" id="P530_132">75 </span><span class="s1 f66 fs29 l12" id="P530_133">÷</span><span class="s1 f8 fs29 l1" id="P530_134"> (</span><span class="s1 f66 fs29 l12" id="P530_135">−</span><span class="s1 f8 fs29 l1" id="P530_136">25) </span><span class="s1 f66 fs29 l12" id="P530_137">=</span><span class="s1 f8 fs29 l1" id="P530_138"> </span><span class="s1 f66 fs29 l12" id="P530_139">−</span><span class="s1 f8 fs29 l1" id="P530_140">3  </span><span class="s1 f66 fs51 l12" id="P530_141">−</span><span class="s1 f8 fs51 l1" id="P530_142">54</span><span class="s1 f8 fs513 l1 t669 o0" id="P530_143"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P530_144">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P530_145"> </span><span class="s1 f8 fs51 l1" id="P530_146">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P530_147"> </span><span class="s1 f8 fs29 l1" id="P530_148">  </span><span class="s1 f66 fs29 l12" id="P530_149">=</span><span class="s1 f8 fs29 l1" id="P530_150"> </span><span class="s1 f66 fs29 l12" id="P530_151">−</span><span class="s1 f8 fs29 l1" id="P530_152">9</span><a href="javascript:play_audio('c11_05_026');"><span class="s1 f8 fs29 l1" id="P530_153">T<span id="P530_154">he quotient is </span></span><span class="s1 f66 fs29 l12" id="P530_155">−</span><span class="s1 f8 fs29 l1" id="P530_156">3.</span></a><a href="javascript:play_audio('c11_05_027');"><span class="s1 f8 fs29 l1" id="P530_153a"><span id="P530_158">The quotient is </span></span><span class="s1 f66 fs29 l12" id="P530_159">−</span><span class="s1 f8 fs29 l1" id="P530_160">9.</span></a><a href="javascript:play_audio('c11_05_028');"><span class="s1 f9 fs29 l4" id="P530_161">Divide.</span></a><span class="s1 f8 fs29 l1" id="P530_162"> </span><span class="s1 f6 fs60 l3" id="P530_163">1. </span><span class="s1 f8 fs29 l1" id="P530_164">14 </span><span class="s1 f66 fs29 l12" id="P530_165">÷</span><span class="s1 f8 fs29 l1" id="P530_166"> 2 </span><span class="s1 f6 fs60 l3" id="P530_167">2. </span><span class="s1 f66 fs29 l12" id="P530_168">−</span><span class="s1 f8 fs29 l1" id="P530_169">32 </span><span class="s1 f66 fs29 l12" id="P530_170">÷</span><span class="s1 f8 fs29 l1" id="P530_171"> (</span><span class="s1 f66 fs29 l12" id="P530_172">−</span><span class="s1 f8 fs29 l1" id="P530_173">4) </span><span class="s1 f6 fs60 l3" id="P530_174">3. </span><span class="s1 f66 fs29 l12" id="P530_175">−</span><span class="s1 f8 fs29 l1" id="P530_176">40 </span><span class="s1 f66 fs29 l12" id="P530_177">÷</span><span class="s1 f8 fs29 l1" id="P530_178"> (</span><span class="s1 f66 fs29 l12" id="P530_179">−</span><span class="s1 f8 fs29 l1" id="P530_180">8)</span><span class="s1 f8 fs29 l1" id="P530_181"> </span><span class="s1 f6 fs60 l3" id="P530_182">4. </span><span class="s1 f8 fs29 l1" id="P530_183">0 </span><span class="s1 f66 fs29 l12" id="P530_184">÷</span><span class="s1 f8 fs29 l1" id="P530_185"> (</span><span class="s1 f66 fs29 l12" id="P530_186">−</span><span class="s1 f8 fs29 l1" id="P530_187">6) </span><span class="s1 f6 fs60 l3" id="P530_188">5.  </span><span class="s1 f6 fs60 l3" id="P530_189"> </span><span class="s1 f66 fs51 l12" id="P530_190">−</span><span class="s1 f8 fs51 l1" id="P530_191">49</span><span class="s1 f8 fs513 l1 t669 o0" id="P530_192"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P530_193">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P530_194"> </span><span class="s1 f8 fs51 l1" id="P530_195">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P530_196"> </span><span class="s1 f8 fs29 l1" id="P530_197">  </span><span class="s1 f6 fs60 l3" id="P530_198">6.  </span><span class="s1 f6 fs60 l3" id="P530_199"> </span><span class="s1 f8 fs51 l1" id="P530_200">21</span><span class="s1 f8 fs515 l1 t672 o0" id="P530_201"> </span><span class="s1 f66 fs516 l12 t673 o0" id="P530_202">—</span><span class="s1 f66 fs312 l12 t674 o0" id="P530_203"> </span><span class="s1 f66 fs51 l12" id="P530_204">−</span><span class="s1 f8 fs51 l1" id="P530_205">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P530_206"> </span><span class="s1 f8 fs29 l1" id="P530_207"> </span><span class="s1 f13 fs36 l5" id="P530_208">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P530_209">D</span><span class="s1 f34 fs66 l1" id="P530_210">i</span><span class="s1 f14 fs66 l1" id="P530_211">v</span><span class="s1 f34 fs66 l1" id="P530_212">i</span><span class="s1 f14 fs66 l1" id="P530_213">d</span><span class="s1 f34 fs66 l1" id="P530_214">i</span><span class="s1 f14 fs66 l1" id="P530_215">ng Integers w</span><span class="s1 f34 fs66 l1" id="P530_216">i</span><span class="s1 f14 fs66 l1" id="P530_217">th D</span><span class="s1 f34 fs66 l1" id="P530_218">i</span><span class="s1 f14 fs66 l1" id="P530_219">fferent S</span><span class="s1 f34 fs66 l1" id="P530_220">i</span><span class="s1 f14 fs66 l1" id="P530_221">gns</span><span class="s1 f14 fs3 l1" id="P530_222">2</span><span class="s1 f14 fs3 l1" id="P530_223">2</span><span class="s1 f0 fs60 l0" id="P530_224">The <span id="P530_225">quotient </span></span><span class="s1 f0 fs60 l0" id="P530_226">is negative.</span><span class="s1 f0 fs60 l0" id="P530_227">The <span id="P530_228">integers have</span></span><span class="s1 f0 fs60 l0" id="P530_229">different signs.</span><span class="s1 f0 fs42 l0" id="P530_230">Exercises 8 <span id="P530_231">–23</span></span><span class="s1 f33 fs70 l1" id="P530_232">Lesson T<span id="P530_233">u</span><span id="P530_234">torials</span></span><span class="s1 f18 fs80 l1 t41 o0" id="P530_235">Remember</span><span class="s1 f44 fs0 l1" id="P530_236">Division by 0 is </span><span class="s1 f44 fs0 l1" id="P530_237">undeﬁ<span id="P530_238"> ned.</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%205/ltut_7_01_05_1/ltut_7_01_05_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%205/ltut_7_01_05_2/ltut_7_01_05_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="internal-link" href="page532.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 8–23</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
