<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 677 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0677.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page677_page677">
<div id="PageContainer677" class="PageContainer"><div id="TextContainer677" class="TextContainer" data-scalemultiplier="37"><span class="s1 f785 fs0 l1" id="P677_1"> </span><span class="s1 f6 fs0 l3" id="P677_2">Section 15.1</span><span class="s1 f785 fs0 l1" id="P677_3">Percents <span id="P677_4">a</span><span id="P677_5">nd </span><span id="P677_6">D</span><span id="P677_7">ecimals </span></span><span class="s1 f13 fs0 l5" id="P677_8">651</span><span class="s1 f8 fs29 l1" id="P677_9"> </span><span class="s1 f6 fs60 l3" id="P677_10">4.  </span><span class="s1 f14 fs29 l1" id="P677_11">IN Y<span id="P677_12">OUR </span><span id="P677_13">OWN WORDS</span></span><a href="javascript:play_audio('c15_01_005');"><span class="s1 f8 fs29 l1" id="P677_14">H<span id="P677_15">ow d</span><span id="P677_16">oes the decimal point mov</span><span id="P677_17">e when </span></span><span class="s1 f8 fs29 l1" id="P677_18">you rewrite a pe<span id="P677_19">rcent as a decimal and when yo</span><span id="P677_20">u rewrite a decimal </span></span><span class="s1 f8 fs29 l1" id="P677_21">as a percent?</span></a><span class="s1 f8 fs29 l1" id="P677_22"> </span><span class="s1 f6 fs60 l3" id="P677_23">5.</span><a href="javascript:play_audio('c15_01_006');"><span class="s1 f8 fs29 l1" id="P677_24">E<span id="P677_25">xplain why the decimal point mov</span><span id="P677_26">es when you rewrite</span><span id="P677_27">a percent </span></span><span class="s1 f8 fs29 l1" id="P677_28">as a decimal and when you re<span id="P677_29">write a decimal as a percent.</span></span></a><span class="s1 f8 fs28 l1" id="P677_30">  </span><a href="javascript:play_audio('c15_01_007');"><span class="s1 f8 fs29 l1" id="P677_31">Use <span id="P677_32">what you learned about perc</span><span id="P677_33">ents and decimals to complete </span></span><span class="s1 f8 fs29 l1" id="P677_34">Exercises 7–12 and 19 <span id="P677_35">–</span><span id="P677_36">24 on page 654.</span></span></a><a href="javascript:play_audio('c15_01_004');"><span class="s1 f9 fs29 l4" id="P677_37">Wor<span id="P677_38">k with a partner</span><span id="P677_39">. D</span><span id="P677_40">raw a model to re</span><span id="P677_41">present the decimal.</span><span id="P677_42"> Wri</span><span id="P677_43">te the </span></span><span class="s1 f9 fs29 l4" id="P677_44">decimal as a percent.</span></a><span class="s1 f9 fs29 l4" id="P677_45">a. </span><span class="s1 f8 fs29 l1" id="P677_46">0.1</span><span class="s1 f8 fs29 l1" id="P677_47">0.1 </span><span class="s1 f66 fs29 l12" id="P677_48">=</span><span class="s1 f8 fs29 l1" id="P677_49">  <span id="P677_50">0.10 </span></span><span class="s1 f66 fs29 l12" id="P677_51">=</span><span class="s1 f8 fs29 l1" id="P677_52">  <span id="P677_53"> </span></span><span class="s1 f8 fs285 l1 t303 o0" id="P677_54"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P677_55">—</span><span class="s1 f66 fs152 l12 t135 o0" id="P677_56"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P677_57"> </span><span class="s1 f8 fs29 l1" id="P677_58">  <span id="P677_59"> </span></span><span class="s1 f66 fs29 l12" id="P677_60">=</span><span class="s1 f8 fs29 l1" id="P677_61">  <span id="P677_62">%</span></span><span class="s1 f8 fs29 l1" id="P677_63">One </span><span class="s1 f8 fs29 l1" id="P677_64">T<span id="P677_65">en </span></span><span class="s1 f8 fs29 l1" id="P677_66">  <span id="P677_67">Perc</span><span id="P677_68">ent</span></span><span class="s1 f8 fs29 l1" id="P677_69"> </span><span class="s1 f9 fs29 l4" id="P677_70">b. </span><span class="s1 f8 fs29 l1" id="P677_71">0.24 </span><span class="s1 f9 fs29 l4" id="P677_72">c. </span><span class="s1 f8 fs29 l1" id="P677_73">0.58 </span><span class="s1 f9 fs29 l4" id="P677_74">d.</span><span class="s1 f8 fs29 l1" id="P677_75">0.05</span><span class="s1 f14 fs66 l1" id="P677_76">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P677_77">:</span><span class="s1 f14 fs66 l1" id="P677_78">Wr</span><span class="s1 f34 fs66 l1" id="P677_79">i</span><span class="s1 f14 fs66 l1" id="P677_80">t</span><span class="s1 f34 fs66 l1" id="P677_81">i</span><span class="s1 f14 fs66 l1" id="P677_82">ng Dec</span><span class="s1 f34 fs66 l1" id="P677_83">i</span><span class="s1 f14 fs66 l1" id="P677_84">mals as Perc<span id="P677_85">ents</span></span><span class="s1 f14 fs3 l1" id="P677_86">3</span><span class="s1 f14 fs3 l1" id="P677_87">3</span><a href="javascript:play_audio('c15_01_003');"><span class="s1 f9 fs29 l4" id="P677_88">Work with a partner. W<span id="P677_89">ri</span><span id="P677_90">te the percent as a decimal.</span></span></a><span class="s1 f9 fs29 l4" id="P677_91">a. </span><span class="s1 f8 fs29 l1" id="P677_92">13.5%</span><span class="s1 f8 fs29 l1" id="P677_93">  </span><span class="s1 f8 fs29 l1" id="P677_94"> </span><span class="s1 f8 fs29 l1" id="P677_95">% </span><span class="s1 f66 fs29 l12" id="P677_96">=</span><span class="s1 f8 fs29 l1" id="P677_97">  <span id="P677_98"> </span></span><span class="s1 f8 fs285 l1 t303 o0" id="P677_99"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P677_100">—</span><span class="s1 f66 fs152 l12 t135 o0" id="P677_101"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P677_102"> </span><span class="s1 f8 fs29 l1" id="P677_103"> </span><span class="s1 f8 fs29 l1" id="P677_104">  <span id="P677_105"> </span></span><span class="s1 f66 fs29 l12" id="P677_106">=</span><span class="s1 f8 fs29 l1" id="P677_107">  <span id="P677_108"> </span></span><span class="s1 f8 fs285 l1 t303 o0" id="P677_109"> </span><span class="s1 f66 fs84 l12 t134 o0" id="P677_110">—</span><span class="s1 f66 fs152 l12 t135 o0" id="P677_111"> </span><span class="s1 f8 fs52 l1 t21 o0" id="P677_112"> </span><span class="s1 f8 fs29 l1" id="P677_113">  <span id="P677_114"> </span></span><span class="s1 f0 fs60 l0" id="P677_115">Multiply numerator and </span><span class="s1 f0 fs60 l0" id="P677_116">denominator by 10.</span><span class="s1 f8 fs29 l1" id="P677_117">  <span id="P677_118"> </span></span><span class="s1 f66 fs29 l12" id="P677_119">=</span><span class="s1 f8 fs29 l1" id="P677_120">  </span><span class="s1 f0 fs60 l0" id="P677_121">Write fraction as a decimal.</span><span class="s1 f8 fs29 l1" id="P677_122"> </span><span class="s1 f9 fs29 l4" id="P677_123">b. </span><span class="s1 f8 fs29 l1" id="P677_124">12.5% </span><span class="s1 f9 fs29 l4" id="P677_125">c. </span><span class="s1 f8 fs29 l1" id="P677_126">3.8% </span><span class="s1 f9 fs29 l4" id="P677_127">d.</span><span class="s1 f8 fs29 l1" id="P677_128">0.5%</span><span class="s1 f14 fs66 l1" id="P677_129">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P677_130">:</span><span class="s1 f14 fs66 l1" id="P677_131">Wr</span><span class="s1 f34 fs66 l1" id="P677_132">i</span><span class="s1 f14 fs66 l1" id="P677_133">t</span><span class="s1 f34 fs66 l1" id="P677_134">i</span><span class="s1 f14 fs66 l1" id="P677_135">ng Perce<span id="P677_136">nts as Dec</span></span><span class="s1 f34 fs66 l1" id="P677_137">i</span><span class="s1 f14 fs66 l1" id="P677_138">mals</span><span class="s1 f14 fs3 l1" id="P677_139">2</span><span class="s1 f14 fs3 l1" id="P677_140">2</span><span class="s1 f0 fs60 l0" id="P677_141">per</span><span class="s1 f0 fs60 l0" id="P677_142">cent</span><span class="s1 f16 fs60 l1" id="P677_143">Communicate</span><span class="s1 f16 fs60 l1" id="P677_144">Precisely</span><span class="s1 f0 fs70 l0" id="P677_145">How can reading </span><span class="s1 f0 fs70 l0" id="P677_146">the fraction aloud </span><span class="s1 f0 fs70 l0" id="P677_147">help you write it as </span><span class="s1 f0 fs70 l0" id="P677_148">a decimal?</span><span class="s1 f18 fs35 l1" id="P677_149">Math </span><span class="s1 f18 fs35 l1" id="P677_150">Pract</span><span class="s1 f30 fs35 l1" id="P677_151">i</span><span class="s1 f18 fs35 l1" id="P677_152">ce</span></div>
<a data-link="external-link" href="http://ggbtu.be/mLNZkNpeN" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mhO2yrV3S" target="_blank"> 
<img class="geo1" src="icon/logo_geogebra.png" /></a>

<a data-link="internal-link" href="page680.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>
<div id="middle-toolbar">
<div style="float: left;">

<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
