<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 573 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0573.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page573_page573">
<div id="PageContainer573" class="PageContainer"><div id="TextContainer573" class="TextContainer" data-scalemultiplier="37"><span class="s1 f680 fs0 l1" id="P573_1"> </span><span class="s1 f680 fs0 l1" id="P573_2">Chapter <span id="P573_3">R</span><span id="P573_4">eview </span></span><span class="s1 f13 fs0 l5 tr573" id="P573_5">547</span><span class="s1 f14 fs125 l1" id="P573_6">12.4</span><a data-link="internal-link" href="page564.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P573_7">12.4</span><span class="s1 f14 fs66 l1" id="P573_8">Mult</span><span class="s1 f34 fs66 l1" id="P573_9">i</span><span class="s1 f14 fs66 l1" id="P573_10">ply</span><span class="s1 f34 fs66 l1" id="P573_11">i</span><span class="s1 f14 fs66 l1" id="P573_12">ng and D</span><span class="s1 f34 fs66 l1" id="P573_13">i</span><span class="s1 f14 fs66 l1" id="P573_14">v</span><span class="s1 f34 fs66 l1" id="P573_15">i</span><span class="s1 f14 fs66 l1" id="P573_16">d</span><span class="s1 f34 fs66 l1" id="P573_17">i</span><span class="s1 f14 fs66 l1" id="P573_18">ng Rat</span><span class="s1 f34 fs66 l1" id="P573_19">i</span><span class="s1 f14 fs66 l1" id="P573_20">onal Numbers </span><span class="s1 f681 fs0 l1" id="P573_21">(pp. 538–<span id="P573_22">543)</span></span></a><a href="javascript:play_audio('c12_cr_014');"><span class="s1 f9 fs29 l4" id="P573_23">a. F<span id="P573_24">ind </span></span><span class="s1 f66 fs29 l12" id="P573_25">&#57356;</span><span class="s1 f9 fs29 l4" id="P573_26">4  </span><span class="s1 f9 fs51 l4" id="P573_27">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P573_28"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P573_29">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_30"> </span><span class="s1 f9 fs51 l4" id="P573_31">6</span><span class="s1 f9 fs52 l4 t21 o0" id="P573_32"> </span><span class="s1 f9 fs29 l4" id="P573_33">  </span><span class="s1 f66 fs29 l12" id="P573_34">&#57360;</span><span class="s1 f9 fs29 l4" id="P573_35"> 1 <span id="P573_36"> </span></span><span class="s1 f9 fs51 l4" id="P573_37">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P573_38"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P573_39">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_40"> </span><span class="s1 f9 fs51 l4" id="P573_41">3</span><span class="s1 f9 fs52 l4 t21 o0" id="P573_42"> </span></a><span class="s1 f9 fs29 l4" id="P573_43"> .</span><span class="s1 f8 fs29 l1" id="P573_44"> </span><span class="s1 f66 fs29 l12" id="P573_45">−</span><span class="s1 f8 fs29 l1" id="P573_46">4  </span><span class="s1 f8 fs51 l1" id="P573_47">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_48"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_49">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_50"> </span><span class="s1 f8 fs51 l1" id="P573_51">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_52"> </span><span class="s1 f8 fs29 l1" id="P573_53">  </span><span class="s1 f66 fs29 l12" id="P573_54">÷</span><span class="s1 f8 fs29 l1" id="P573_55"> 1 <span id="P573_56"> </span><span id="P573_57"> </span></span><span class="s1 f8 fs51 l1" id="P573_58">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_59"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_60">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_61"> </span><span class="s1 f8 fs51 l1" id="P573_62">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_63"> </span><span class="s1 f8 fs29 l1" id="P573_64">  </span><span class="s1 f66 fs29 l12" id="P573_65">=</span><span class="s1 f8 fs29 l1" id="P573_66"> </span><span class="s1 f66 fs29 l12" id="P573_67">−</span><span class="s1 f8 fs29 l1" id="P573_68">  <span id="P573_69"> </span></span><span class="s1 f8 fs51 l1" id="P573_70">25</span><span class="s1 f8 fs81 l1 t42 o0" id="P573_71"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P573_72">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_73"> </span><span class="s1 f8 fs51 l1" id="P573_74">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_75"> </span><span class="s1 f8 fs29 l1" id="P573_76">  </span><span class="s1 f66 fs29 l12" id="P573_77">÷</span><span class="s1 f8 fs29 l1" id="P573_78">  <span id="P573_79"> </span></span><span class="s1 f8 fs51 l1" id="P573_80">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_81"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_82">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_83"> </span><span class="s1 f8 fs51 l1" id="P573_84">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_85"> </span><span class="s1 f8 fs29 l1" id="P573_86">  </span><span class="s1 f0 fs60 l0" id="P573_87">Write mixed numbers as improper fractions.</span><span class="s1 f8 fs29 l1" id="P573_88">  <span id="P573_89"> </span></span><span class="s1 f66 fs29 l12" id="P573_90">=</span><span class="s1 f8 fs29 l1" id="P573_91">  <span id="P573_92"> </span></span><span class="s1 f66 fs51 l12" id="P573_93">−</span><span class="s1 f8 fs51 l1" id="P573_94">25</span><span class="s1 f8 fs513 l1 t669 o0" id="P573_95"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P573_96">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P573_97"> </span><span class="s1 f8 fs51 l1" id="P573_98">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_99"> </span><span class="s1 f8 fs29 l1" id="P573_100">  </span><span class="s1 f66 fs102 l12" id="P573_101">⋅</span><span class="s1 f8 fs29 l1" id="P573_102">  <span id="P573_103"> </span></span><span class="s1 f8 fs51 l1" id="P573_104">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_105"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_106">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_107"> </span><span class="s1 f8 fs51 l1" id="P573_108">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_109"> </span><span class="s1 f8 fs29 l1" id="P573_110"> </span><span class="s1 f8 fs29 l1" id="P573_111"> </span><span class="s1 f0 fs60 l0" id="P573_112">Multiply by the reciprocal of  <span id="P573_113"> </span></span><span class="s1 f0 fs72 l0" id="P573_114">4</span><span class="s1 f0 fs73 l0 t33 o0" id="P573_115"> </span><span class="s1 f66 fs140 l12 t154 o0" id="P573_116">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P573_117"> </span><span class="s1 f0 fs72 l0" id="P573_118">3</span><span class="s1 f0 fs73 l0 t33 o0" id="P573_119"> </span><span class="s1 f0 fs60 l0" id="P573_120"> .</span><span class="s1 f8 fs29 l1" id="P573_121">  <span id="P573_122"> </span></span><span class="s1 f66 fs29 l12" id="P573_123">=</span><span class="s1 f8 fs29 l1" id="P573_124">  <span id="P573_125"> </span></span><span class="s1 f66 fs51 l12" id="P573_126">−</span><span class="s1 f8 fs51 l1" id="P573_127">25 </span><span class="s1 f66 fs56 l12" id="P573_128">⋅</span><span class="s1 f8 fs51 l1" id="P573_129"> 3</span><span class="s1 f8 fs339 l1 t804 o0" id="P573_130"> </span><span class="s1 f66 fs596 l12 t805 o0" id="P573_131">—</span><span class="s1 f66 fs597 l12 t806 o0" id="P573_132"> </span><span class="s1 f8 fs51 l1" id="P573_133">6 </span><span class="s1 f66 fs56 l12" id="P573_134">⋅</span><span class="s1 f8 fs51 l1" id="P573_135"> 4</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_136"> </span><span class="s1 f8 fs29 l1" id="P573_137">  </span><span class="s1 f0 fs60 l0" id="P573_138">Multiply the numerators and the denominators.</span><span class="s1 f8 fs29 l1" id="P573_139">  <span id="P573_140"> </span></span><span class="s1 f66 fs29 l12" id="P573_141">=</span><span class="s1 f8 fs29 l1" id="P573_142">  <span id="P573_143"> </span></span><span class="s1 f66 fs51 l12" id="P573_144">−</span><span class="s1 f8 fs51 l1" id="P573_145">25</span><span class="s1 f8 fs513 l1 t669 o0" id="P573_146"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P573_147">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P573_148"> </span><span class="s1 f8 fs51 l1" id="P573_149">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_150"> </span><span class="s1 f8 fs29 l1" id="P573_151">, <span id="P573_152">or </span></span><span class="s1 f66 fs29 l12" id="P573_153">−</span><span class="s1 f8 fs29 l1" id="P573_154">3  </span><span class="s1 f8 fs51 l1" id="P573_155">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_156"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_157">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_158"> </span><span class="s1 f8 fs51 l1" id="P573_159">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_160"> </span><span class="s1 f8 fs29 l1" id="P573_161">  </span><span class="s1 f0 fs60 l0" id="P573_162">Simplify<span id="P573_163">.</span></span><span class="s1 f8 fs29 l1" id="P573_164"> </span><a href="javascript:play_audio('c12_cr_015');"><span class="s1 f8 fs29 l1" id="P573_165">The quotient is </span><span class="s1 f66 fs29 l12" id="P573_166">−</span><span class="s1 f8 fs29 l1" id="P573_167">3  </span><span class="s1 f8 fs51 l1" id="P573_168">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_169"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_170">—</span></a><span class="s1 f66 fs55 l12 t26 o0" id="P573_171"> </span><span class="s1 f8 fs51 l1" id="P573_172">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_173"> </span><span class="s1 f8 fs29 l1" id="P573_174"> .</span><a href="javascript:play_audio('c12_cr_016');"><span class="s1 f9 fs29 l4" id="P573_175">b. F<span id="P573_176">ind </span></span><span class="s1 f66 fs29 l12" id="P573_177">&#57356;</span><span class="s1 f9 fs29 l4" id="P573_178">1.6 </span><span class="s1 f66 fs102 l12" id="P573_179">⋅</span><span class="s1 f9 fs29 l4" id="P573_180"> 2.4.</span></a><span class="s1 f9 fs29 l4" id="P573_181">  </span><span class="s1 f66 fs29 l12" id="P573_182">−</span><span class="s1 f8 fs29 l1" id="P573_183">1.6</span><span class="s1 f8 fs598 l1 t807 o0" id="P573_184"> </span><span class="s1 f8 fs599 l1 t808 o0" id="P573_185">   </span><span class="s1 f8 fs598 l1 t807 o0" id="P573_186"> </span><span class="s1 f8 fs29 l1" id="P573_187"> </span><span class="s1 f66 fs29 l12" id="P573_188">×</span><span class="s1 f8 fs29 l1" id="P573_189"> 2.4</span><span class="s1 f8 fs598 l1 t807 o0" id="P573_190"> </span><span class="s1 f8 fs394 l1 t809 o0" id="P573_191">__</span><span class="s1 f8 fs529 l1 t810 o0" id="P573_192"> </span><span class="s1 f8 fs29 l1" id="P573_193">64</span><span class="s1 f9 fs29 l4" id="P573_194"> </span><span class="s1 f8 fs29 l1" id="P573_195"> </span><a href="javascript:play_audio('c12_cr_017');"><span class="s1 f8 fs29 l1" id="P573_196">The product is </span><span class="s1 f66 fs29 l12" id="P573_197">−</span><span class="s1 f8 fs29 l1" id="P573_198">3.84.</span></a><a href="javascript:play_audio('c12_cr_018');"><span class="s1 f9 fs29 l4" id="P573_199">Divide. <span id="P573_200">Wri</span><span id="P573_201">te fractions in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P573_202"> </span><span class="s1 f6 fs29 l3" id="P573_203">16.  </span><span class="s1 f6 fs29 l3" id="P573_204"> </span><span class="s1 f8 fs51 l1" id="P573_205">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_206"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P573_207">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P573_208"> </span><span class="s1 f8 fs51 l1" id="P573_209">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_210"> </span><span class="s1 f8 fs29 l1" id="P573_211">  </span><span class="s1 f66 fs29 l12" id="P573_212">÷</span><span class="s1 f8 fs29 l1" id="P573_213">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P573_214">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P573_215"> </span><span class="s1 f66 fs29 l12" id="P573_216">−</span><span class="s1 f8 fs29 l1" id="P573_217">  <span id="P573_218"> </span></span><span class="s1 f8 fs51 l1" id="P573_219">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_220"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_221">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_222"> </span><span class="s1 f8 fs51 l1" id="P573_223">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_224"> </span><span class="s1 f8 fs29 l1" id="P573_225">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P573_226">)</span><span class="s1 f8 fs29 l1" id="P573_227"> </span><span class="s1 f6 fs29 l3" id="P573_228">17. </span><span class="s1 f66 fs29 l12" id="P573_229">−</span><span class="s1 f8 fs29 l1" id="P573_230"> </span><span class="s1 f6 fs29 l3" id="P573_231">  </span><span class="s1 f8 fs51 l1" id="P573_232">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_233"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P573_234">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P573_235"> </span><span class="s1 f8 fs51 l1" id="P573_236">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_237"> </span><span class="s1 f6 fs29 l3" id="P573_238"> </span><span class="s1 f8 fs29 l1" id="P573_239"> </span><span class="s1 f66 fs29 l12" id="P573_240">÷</span><span class="s1 f8 fs29 l1" id="P573_241"> </span><span class="s1 f6 fs29 l3" id="P573_242">  </span><span class="s1 f8 fs51 l1" id="P573_243">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_244"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_245">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_246"> </span><span class="s1 f8 fs51 l1" id="P573_247">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_248"> </span><span class="s1 f6 fs29 l3" id="P573_249"> </span><span class="s1 f6 fs29 l3" id="P573_250">18.</span><span class="s1 f8 fs29 l1" id="P573_251">6.4 </span><span class="s1 f66 fs29 l12" id="P573_252">÷</span><span class="s1 f8 fs29 l1" id="P573_253"> (</span><span class="s1 f66 fs29 l12" id="P573_254">−</span><span class="s1 f8 fs29 l1" id="P573_255">3.2) </span><span class="s1 f6 fs29 l3" id="P573_256">19. </span><span class="s1 f66 fs29 l12" id="P573_257">−</span><span class="s1 f8 fs29 l1" id="P573_258">15.4 </span><span class="s1 f66 fs29 l12" id="P573_259">÷</span><span class="s1 f8 fs29 l1" id="P573_260"> (</span><span class="s1 f66 fs29 l12" id="P573_261">−</span><span class="s1 f8 fs29 l1" id="P573_262">2.5)</span><a href="javascript:play_audio('c12_cr_019');"><span class="s1 f9 fs29 l4" id="P573_263">Multi<span id="P573_264">ply</span><span id="P573_265">. Wr</span><span id="P573_266">ite fractions in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P573_267"> </span><span class="s1 f6 fs29 l3" id="P573_268">20. </span><span class="s1 f66 fs29 l12" id="P573_269">−</span><span class="s1 f8 fs29 l1" id="P573_270">  <span id="P573_271"> </span></span><span class="s1 f8 fs51 l1" id="P573_272">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_273"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_274">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_275"> </span><span class="s1 f8 fs51 l1" id="P573_276">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_277"> </span><span class="s1 f8 fs29 l1" id="P573_278">  <span id="P573_279"> </span></span><span class="s1 f8 fs184 l1 t169 o0" id="P573_280">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P573_281"> </span><span class="s1 f66 fs29 l12" id="P573_282">−</span><span class="s1 f8 fs29 l1" id="P573_283">  <span id="P573_284"> </span></span><span class="s1 f8 fs51 l1" id="P573_285">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_286"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_287">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_288"> </span><span class="s1 f8 fs51 l1" id="P573_289">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_290"> </span><span class="s1 f8 fs29 l1" id="P573_291">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P573_292">)</span><span class="s1 f8 fs29 l1" id="P573_293">  </span><span class="s1 f6 fs29 l3" id="P573_294">21.  </span><span class="s1 f6 fs29 l3" id="P573_295"> </span><span class="s1 f8 fs51 l1" id="P573_296">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_297"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P573_298">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P573_299"> </span><span class="s1 f8 fs51 l1" id="P573_300">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_301"> </span><span class="s1 f8 fs29 l1" id="P573_302">  <span id="P573_303"> </span></span><span class="s1 f8 fs106 l1 t70 o0" id="P573_304">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P573_305"> </span><span class="s1 f66 fs29 l12" id="P573_306">−</span><span class="s1 f8 fs29 l1" id="P573_307">  <span id="P573_308"> </span></span><span class="s1 f8 fs51 l1" id="P573_309">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_310"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_311">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_312"> </span><span class="s1 f8 fs51 l1" id="P573_313">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_314"> </span><span class="s1 f8 fs29 l1" id="P573_315">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P573_316">)</span><span class="s1 f8 fs29 l1" id="P573_317"> </span><span class="s1 f6 fs29 l3" id="P573_318">22. </span><span class="s1 f66 fs29 l12" id="P573_319">−</span><span class="s1 f8 fs29 l1" id="P573_320">5.9(</span><span class="s1 f66 fs29 l12" id="P573_321">−</span><span class="s1 f8 fs29 l1" id="P573_322">9.7)</span><span class="s1 f8 fs29 l1" id="P573_323"> </span><span class="s1 f6 fs29 l3" id="P573_324">23. </span><span class="s1 f8 fs29 l1" id="P573_325">4.5(</span><span class="s1 f66 fs29 l12" id="P573_326">−</span><span class="s1 f8 fs29 l1" id="P573_327">5.26) </span><span class="s1 f6 fs29 l3" id="P573_328">24. </span><span class="s1 f66 fs29 l12" id="P573_329">−</span><span class="s1 f8 fs29 l1" id="P573_330"> </span><span class="s1 f6 fs29 l3" id="P573_331">  </span><span class="s1 f8 fs51 l1" id="P573_332">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_333"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_334">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_335"> </span><span class="s1 f8 fs51 l1" id="P573_336">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_337"> </span><span class="s1 f6 fs29 l3" id="P573_338"> </span><span class="s1 f8 fs29 l1" id="P573_339"> </span><span class="s1 f66 fs102 l12" id="P573_340">⋅</span><span class="s1 f8 fs29 l1" id="P573_341"> </span><span class="s1 f6 fs29 l3" id="P573_342"> </span><span class="s1 f8 fs184 l1 t177 o0" id="P573_343">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P573_344"> </span><span class="s1 f8 fs29 l1" id="P573_345">2 </span><span class="s1 f6 fs29 l3" id="P573_346">  </span><span class="s1 f8 fs51 l1" id="P573_347">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_348"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_349">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_350"> </span><span class="s1 f8 fs51 l1" id="P573_351">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_352"> </span><span class="s1 f6 fs29 l3" id="P573_353"> </span><span class="s1 f8 fs29 l1" id="P573_354">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P573_355">)</span><span class="s1 f6 fs29 l3" id="P573_356"> </span><span class="s1 f66 fs102 l12" id="P573_357">⋅</span><span class="s1 f8 fs29 l1" id="P573_358"> </span><span class="s1 f6 fs29 l3" id="P573_359"> </span><span class="s1 f8 fs600 l1 t811 o0" id="P573_360">(</span><span class="s1 f8 fs600 l1 t811 o0" id="P573_361"> </span><span class="s1 f66 fs29 l12" id="P573_362">−</span><span class="s1 f8 fs29 l1" id="P573_363">3 </span><span class="s1 f8 fs600 l1 t811 o0" id="P573_364">)</span><span class="s1 f6 fs29 l3" id="P573_365"> </span><span class="s1 f6 fs29 l3" id="P573_366">25. </span><span class="s1 f66 fs29 l12" id="P573_367">−</span><span class="s1 f8 fs29 l1" id="P573_368">1.6 </span><span class="s1 f66 fs102 l12" id="P573_369">⋅</span><span class="s1 f8 fs29 l1" id="P573_370"> (0.5) </span><span class="s1 f66 fs102 l12" id="P573_371">⋅</span><span class="s1 f8 fs29 l1" id="P573_372"> (</span><span class="s1 f66 fs29 l12" id="P573_373">−</span><span class="s1 f8 fs29 l1" id="P573_374">20)</span><span class="s1 f8 fs29 l1" id="P573_375"> </span><span class="s1 f6 fs29 l3" id="P573_376">26.  </span><span class="s1 f14 fs29 l1" id="P573_377">SUNKEN SHIP</span><a href="javascript:play_audio('c12_cr_020');"><span class="s1 f8 fs29 l1" id="P573_378"> T<span id="P573_379">he elevation of a </span></span><span class="s1 f8 fs29 l1" id="P573_380">sunken ship is </span><span class="s1 f66 fs29 l12" id="P573_381">−</span><span class="s1 f8 fs29 l1" id="P573_382">120 feet. <span id="P573_383">Y</span><span id="P573_384">our</span></span><span class="s1 f8 fs29 l1" id="P573_387">elev<span id="P573_388">ation is  </span><span id="P573_389"> </span></span><span class="s1 f8 fs51 l1" id="P573_390">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_391"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P573_392">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P573_393"> </span><span class="s1 f8 fs51 l1" id="P573_394">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P573_395"> </span><span class="s1 f8 fs29 l1" id="P573_396">  <span id="P573_397">of the ship</span><span id="P573_398">’s</span><span id="P573_399"> elevation. </span></span><span class="s1 f8 fs29 l1" id="P573_402">What</span><span class="s1 f6 fs29 l3" id="P573_403"> </span><span class="s1 f8 fs29 l1" id="P573_404">is your elevation?</span></a><span class="s1 f8 fs601 l1 t812 o0" id="P573_405">   </span><span class="s1 f8 fs602 l1 t813 o0" id="P573_406"> </span><span class="s1 f8 fs29 l1" id="P573_407">320</span><span class="s1 f8 fs603 l1 t814 o0" id="P573_408"> </span><span class="s1 f8 fs279 l1 t815 o0" id="P573_409">__</span><span class="s1 f8 fs603 l1 t814 o0" id="P573_410"> </span><span class="s1 f66 fs29 l12" id="P573_411">−</span><span class="s1 f8 fs29 l1" id="P573_412">3.84</span><span class="s1 f9 fs29 l4" id="P573_413"> </span><span class="s1 f0 fs60 l0" id="P573_414">T<span id="P573_415">he product is negative</span><span id="P573_416">.</span></span><span class="s1 f0 fs60 l0" id="P573_417">T<span id="P573_418">he decimals have different signs</span><span id="P573_419">.</span></span><span class="s1 f13 fs0 l5 tr573" id="P573_420">547</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
