<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 666 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0666.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page666_page666">
<div id="PageContainer666" class="PageContainer"><div id="TextContainer666" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P666_1">Qu</span><span class="s1 f34 fs30 l1" id="P666_2">i</span><span class="s1 f14 fs30 l1" id="P666_3">z</span><span class="s1 f6 fs30 l3" id="P666_4">14.4–<span id="P666_5">14.6</span></span><span class="s1 f13 fs0 l5" id="P666_6">640</span><span class="s1 f775 fs0 l1" id="P666_7"> </span><span class="s1 f6 fs0 l3" id="P666_8">Chapter 14</span><span class="s1 f775 fs0 l1" id="P666_9">Ratios <span id="P666_10">a</span><span id="P666_11">nd </span><span id="P666_12">P</span><span id="P666_13">roporti</span><span id="P666_14">ons</span></span><a href="javascript:play_audio('c14_q2_001');"><span class="s1 f9 fs29 l4" id="P666_15">Solve the proportion.<span id="P666_16"> </span></span></a><a data-link="internal-link" href="page648.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P666_17">(Section 14.4)</span></a><span class="s1 f8 fs29 l1" id="P666_18"> </span><span class="s1 f6 fs29 l3" id="P666_19">1.  </span><span class="s1 f6 fs29 l3" id="P666_20"> </span><span class="s1 f8 fs51 l1" id="P666_21">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P666_22"> </span><span class="s1 f66 fs415 l12 t493 o0" id="P666_23">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P666_24"> </span><span class="s1 f11 fs51 l1" id="P666_25">n</span><span class="s1 f11 fs52 l1 t21 o0" id="P666_26"> </span><span class="s1 f8 fs29 l1" id="P666_27">  </span><span class="s1 f66 fs29 l12" id="P666_28">=</span><span class="s1 f8 fs29 l1" id="P666_29">  <span id="P666_30"> </span></span><span class="s1 f8 fs51 l1" id="P666_31">42</span><span class="s1 f8 fs81 l1 t42 o0" id="P666_32"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P666_33">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P666_34"> </span><span class="s1 f8 fs51 l1" id="P666_35">48</span><span class="s1 f8 fs52 l1 t21 o0" id="P666_36"> </span><span class="s1 f8 fs29 l1" id="P666_37">  </span><span class="s1 f6 fs29 l3" id="P666_38">2.  </span><span class="s1 f6 fs29 l3" id="P666_39"> </span><span class="s1 f11 fs51 l1" id="P666_40">x</span><span class="s1 f11 fs52 l1 t21 o0" id="P666_41"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P666_42">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P666_43"> </span><span class="s1 f8 fs51 l1" id="P666_44">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P666_45"> </span><span class="s1 f8 fs29 l1" id="P666_46">  </span><span class="s1 f66 fs29 l12" id="P666_47">=</span><span class="s1 f8 fs29 l1" id="P666_48">  <span id="P666_49"> </span></span><span class="s1 f8 fs51 l1" id="P666_50">40</span><span class="s1 f8 fs81 l1 t42 o0" id="P666_51"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P666_52">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P666_53"> </span><span class="s1 f8 fs51 l1" id="P666_54">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P666_55"> </span><span class="s1 f8 fs29 l1" id="P666_56">  </span><span class="s1 f6 fs29 l3" id="P666_57">3.  </span><span class="s1 f6 fs29 l3" id="P666_58"> </span><span class="s1 f8 fs51 l1" id="P666_59">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P666_60"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P666_61">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P666_62"> </span><span class="s1 f8 fs51 l1" id="P666_63">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P666_64"> </span><span class="s1 f8 fs29 l1" id="P666_65">  </span><span class="s1 f66 fs29 l12" id="P666_66">=</span><span class="s1 f8 fs29 l1" id="P666_67">  <span id="P666_68"> </span></span><span class="s1 f8 fs51 l1" id="P666_69">27</span><span class="s1 f8 fs81 l1 t42 o0" id="P666_70"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P666_71">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P666_72"> </span><span class="s1 f11 fs51 l1" id="P666_73">z</span><span class="s1 f11 fs52 l1 t21 o0" id="P666_74"> </span><span class="s1 f8 fs29 l1" id="P666_75"> </span><a href="javascript:play_audio('c14_q2_002');"><span class="s1 f9 fs29 l4" id="P666_76">Find the slope of the line.<span id="P666_77"> </span></span></a><a data-link="internal-link" href="page654.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P666_78">(Section 14.5) </span></a><span class="s1 f8 fs29 l1" id="P666_79"> </span><span class="s1 f6 fs29 l3" id="P666_80">4. </span><span class="s1 f11 fs65 l1" id="P666_81">x</span><span class="s1 f11 fs65 l1" id="P666_82">y</span><span class="s1 f8 fs65 l1" id="P666_83">1234</span><span class="s1 f19 fs65 l6" id="P666_84">&#57351;</span><span class="s1 f8 fs65 l1" id="P666_85">2</span><span class="s1 f19 fs65 l6" id="P666_86">&#57351;</span><span class="s1 f8 fs65 l1" id="P666_87">2</span><span class="s1 f8 fs65 l1" id="P666_88">2</span><span class="s1 f8 fs65 l1" id="P666_89">3</span><span class="s1 f8 fs65 l1" id="P666_90">4</span><span class="s1 f776 fs42 l1" id="P666_91">(0, 0)</span><span class="s1 f776 fs42 l1" id="P666_92">(2, 1)</span><span class="s1 f8 fs29 l1" id="P666_93"> </span><span class="s1 f6 fs29 l3" id="P666_94">5. </span><span class="s1 f11 fs65 l1" id="P666_95">x</span><span class="s1 f11 fs65 l1" id="P666_96">y</span><span class="s1 f8 fs65 l1" id="P666_97">1</span><span class="s1 f11 fs65 l1" id="P666_98">O</span><span class="s1 f8 fs65 l1" id="P666_99">2345</span><span class="s1 f8 fs65 l1" id="P666_100">2</span><span class="s1 f8 fs65 l1" id="P666_101">1</span><span class="s1 f8 fs65 l1" id="P666_102">3</span><span class="s1 f8 fs65 l1" id="P666_103">5</span><span class="s1 f8 fs65 l1" id="P666_104">4</span><span class="s1 f776 fs42 l1" id="P666_105">(4, 1.6)</span><span class="s1 f776 fs42 l1" id="P666_106">(5, 2)</span><a href="javascript:play_audio('c14_q2_003');"><span class="s1 f9 fs29 l4" id="P666_107">Graph the data.<span id="P666_108"> Th</span><span id="P666_109">en ﬁ</span><span id="P666_110"> </span><span id="P666_111">n</span><span id="P666_112">d and interpret the slope of the line thro</span><span id="P666_113">ugh the points. </span></span></a><a data-link="internal-link" href="page654.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P666_114">(Section 14.5)</span></a><span class="s1 f8 fs29 l1" id="P666_115"> </span><span class="s1 f6 fs29 l3" id="P666_116">6. </span><span class="s1 f6 fs60 l3" id="P666_117">Hours, </span><span class="s1 f15 fs60 l1" id="P666_118">x</span><span class="s1 f8 fs0 l1" id="P666_119">2468</span><span class="s1 f6 fs60 l3" id="P666_120">Miles, </span><span class="s1 f15 fs60 l1" id="P666_121">y</span><span class="s1 f8 fs60 l1" id="P666_122">10<span id="P666_123">20</span><span id="P666_124">30</span><span id="P666_125">40</span></span><span class="s1 f8 fs29 l1" id="P666_126"> </span><span class="s1 f6 fs29 l3" id="P666_127">7. </span><span class="s1 f6 fs60 l3" id="P666_128">Packages, </span><span class="s1 f15 fs60 l1" id="P666_129">x</span><span class="s1 f8 fs0 l1" id="P666_130">6<span id="P666_131">1</span><span id="P666_132">01</span><span id="P666_133">41</span><span id="P666_134">8</span></span><span class="s1 f6 fs60 l3" id="P666_135">Servings, </span><span class="s1 f15 fs60 l1" id="P666_136">y</span><span class="s1 f8 fs60 l1" id="P666_137">9<span id="P666_138">1</span><span id="P666_139">52</span><span id="P666_140">12</span><span id="P666_141">7</span></span><a href="javascript:play_audio('c14_q2_004');"><span class="s1 f9 fs29 l4" id="P666_142">Tel<span id="P666_143">l whether </span></span><span class="s1 f10 fs29 l1" id="P666_144">x</span><span class="s1 f9 fs29 l4" id="P666_145"> and </span><span class="s1 f10 fs29 l1" id="P666_146">y</span><span class="s1 f9 fs29 l4" id="P666_147"> show d<span id="P666_148">irect va</span><span id="P666_149">riation. </span><span id="P666_150">Explain your reasoning.</span></span></a><span class="s1 f8 fs29 l1" id="P666_151"> </span><a data-link="internal-link" href="page660.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P666_152">(Section 14.6)</span></a><span class="s1 f8 fs29 l1" id="P666_153"> </span><span class="s1 f6 fs29 l3" id="P666_154">8. </span><span class="s1 f11 fs29 l1" id="P666_155">y</span><span class="s1 f8 fs29 l1" id="P666_156"> </span><span class="s1 f66 fs29 l12" id="P666_157">−</span><span class="s1 f8 fs29 l1" id="P666_158"> 9 </span><span class="s1 f66 fs29 l12" id="P666_159">=</span><span class="s1 f8 fs29 l1" id="P666_160"> 6 </span><span class="s1 f66 fs29 l12" id="P666_161">+</span><span class="s1 f8 fs29 l1" id="P666_162"> </span><span class="s1 f11 fs29 l1" id="P666_163">x</span><span class="s1 f8 fs29 l1" id="P666_164"> </span><span class="s1 f6 fs29 l3" id="P666_165">9. </span><span class="s1 f11 fs29 l1" id="P666_166">x</span><span class="s1 f8 fs29 l1" id="P666_167"> </span><span class="s1 f66 fs29 l12" id="P666_168">=</span><span class="s1 f8 fs29 l1" id="P666_169">  <span id="P666_170"> </span></span><span class="s1 f8 fs51 l1" id="P666_171">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P666_172"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P666_173">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P666_174"> </span><span class="s1 f8 fs51 l1" id="P666_175">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P666_176"> </span><span class="s1 f8 fs29 l1" id="P666_177">  </span><span class="s1 f11 fs29 l1" id="P666_178">y</span><span class="s1 f8 fs29 l1" id="P666_179"> </span><span class="s1 f6 fs29 l3" id="P666_180">10.  </span><span class="s1 f14 fs29 l1" id="P666_181">CONCERT</span><a href="javascript:play_audio('c14_q2_005');"><span class="s1 f8 fs29 l1" id="P666_182">A <span id="P666_183">beneﬁ</span></span><span class="s1 f8 fs29 l1" id="P666_184"> t <span id="P666_185">concert with three perform</span><span id="P666_186">ers lasts 8 hours. A</span><span id="P666_187">t this rate</span><span id="P666_188">, </span></span><span class="s1 f8 fs29 l1" id="P666_189">how many<span id="P666_190"> hours is a concert with four performers?</span></span></a><span class="s1 f9 fs29 l4" id="P666_191"> </span><a data-link="internal-link" href="page648.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P666_192">(Section 14.4)</span></a><span class="s1 f8 fs29 l1" id="P666_193"> </span><span class="s1 f6 fs29 l3" id="P666_194">11.  </span><span class="s1 f14 fs29 l1" id="P666_195">LAWN MOWING</span><a href="javascript:play_audio('c14_q2_006');"><span class="s1 f8 fs29 l1" id="P666_196">T<span id="P666_197">he graph show</span><span id="P666_198">s how m</span><span id="P666_199">uch you and your friend each earn </span></span><span class="s1 f8 fs29 l1" id="P666_200">mowing lawns<span id="P666_201">.</span></span></a><span class="s1 f9 fs29 l4" id="P666_202"> </span><a data-link="internal-link" href="page654.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P666_203">(Section 14.5)</span></a><span class="s1 f8 fs29 l1" id="P666_204"> </span><span class="s1 f9 fs29 l4" id="P666_205">a.</span><a href="javascript:play_audio('c14_q2_007');"><span class="s1 f8 fs29 l1" id="P666_206"><span id="P666_207">C</span><span id="P666_208">ompare t</span><span id="P666_209">he steepness of the lines. </span><span id="P666_210">Wh</span><span id="P666_211">at </span></span><span class="s1 f8 fs29 l1" id="P666_212">does this mean in the context of the </span><span class="s1 f8 fs29 l1" id="P666_213">problem?</span></a><span class="s1 f8 fs29 l1" id="P666_214"> </span><span class="s1 f9 fs29 l4" id="P666_215">b.</span><a href="javascript:play_audio('c14_q2_008');"><span class="s1 f8 fs29 l1" id="P666_216"><span id="P666_217">F</span><span id="P666_218">ind and interpre</span><span id="P666_219">t the slope of each line.</span></span></a><span class="s1 f8 fs29 l1" id="P666_220"> </span><span class="s1 f9 fs29 l4" id="P666_221">c.</span><a href="javascript:play_audio('c14_q2_009');"><span class="s1 f8 fs29 l1" id="P666_222"><span id="P666_223">H</span><span id="P666_224">ow m</span><span id="P666_225">uch more money do you earn per </span></span><span class="s1 f8 fs29 l1" id="P666_226">hour than your friend?</span></a><span class="s1 f8 fs29 l1" id="P666_227"> </span><span class="s1 f6 fs29 l3" id="P666_228">12.  </span><span class="s1 f14 fs29 l1" id="P666_229">PIE SALE</span><a href="javascript:play_audio('c14_q2_010');"><span class="s1 f8 fs29 l1" id="P666_230">T<span id="P666_231">he table show</span><span id="P666_232">s the proﬁ</span><span id="P666_233"> </span><span id="P666_234">ts</span><span id="P666_235"> of a pie sale. </span><span id="P666_236">Te</span><span id="P666_237">ll </span></span><span class="s1 f8 fs29 l1" id="P666_238">whether </span><span class="s1 f11 fs29 l1" id="P666_239">x</span><span class="s1 f8 fs29 l1" id="P666_240"> and </span><span class="s1 f11 fs29 l1" id="P666_241">y</span><span class="s1 f8 fs29 l1" id="P666_242"> show<span id="P666_243"> direct vari</span><span id="P666_244">ation. If so,</span><span id="P666_245"> write the </span></span><span class="s1 f8 fs29 l1" id="P666_246"> e<span id="P666_247">quation of direct va</span><span id="P666_248">riation. </span></span></a><a data-link="internal-link" href="page660.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P666_249">(Section 14.6)</span></a><span class="s1 f11 fs29 l1" id="P666_250"> </span><span class="s1 f775 fs29 l1" id="P666_251"> </span><span class="s1 f6 fs60 l3" id="P666_252">Pies Sold, </span><span class="s1 f15 fs60 l1" id="P666_253">x</span><span class="s1 f8 fs60 l1" id="P666_254">10<span id="P666_255">12</span><span id="P666_256">14</span><span id="P666_257">16</span></span><span class="s1 f6 fs60 l3" id="P666_258">Proﬁ</span><span class="s1 f6 fs60 l3" id="P666_259">t, </span><span class="s1 f15 fs60 l1" id="P666_260">y</span><span class="s1 f8 fs60 l1" id="P666_261">$79.50<span id="P666_262">$95.40</span><span id="P666_263">$111.30</span><span id="P666_264">$127.20</span></span><span class="s1 f33 fs70 l1" id="P666_265">Progress Check</span><span class="s1 f11 fs65 l1" id="P666_266">x</span><span class="s1 f11 fs65 l1" id="P666_267">y</span><span class="s1 f776 fs65 l1" id="P666_268">2</span><span class="s1 f776 fs65 l1" id="P666_269">4</span><span class="s1 f776 fs65 l1" id="P666_270">6</span><span class="s1 f776 fs65 l1" id="P666_271">8</span><span class="s1 f6 fs42 l3 t5 o0" id="P666_272">Earnings (dollars)</span><span class="s1 f6 fs42 l3" id="P666_273">Hours</span><span class="s1 f6 fs42 l3" id="P666_274">Lawn Mowing</span><span class="s1 f776 fs65 l1" id="P666_275">50</span><span class="s1 f776 fs65 l1" id="P666_276">100</span><span class="s1 f776 fs65 l1" id="P666_277">150</span><span class="s1 f776 fs65 l1" id="P666_278">25</span><span class="s1 f776 fs65 l1" id="P666_279">75</span><span class="s1 f776 fs65 l1" id="P666_280">125</span><span class="s1 f776 fs65 l1" id="P666_281">1</span><span class="s1 f776 fs65 l1" id="P666_282">3</span><span class="s1 f776 fs65 l1" id="P666_283">57</span><span class="s1 f776 fs65 l1" id="P666_284">0</span><span class="s1 f776 fs65 l1" id="P666_285">0</span><span class="s1 f776 fs42 l1" id="P666_286">You</span><span class="s1 f776 fs42 l1" id="P666_287">Friend</span><span class="s1 f776 fs42 l1" id="P666_288">(3, 45)</span><span class="s1 f776 fs42 l1" id="P666_289">(4, 40)</span><span class="s1 f776 fs42 l1" id="P666_290">(7, 105)</span><span class="s1 f776 fs42 l1" id="P666_291">(8, 80)</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/q2/pc_14_q2.htm" target="_blank"><img class="progress_check" src="icon/progress_check.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
