<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 653 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0653.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page653_page653">
<div id="PageContainer653" class="PageContainer"><div id="TextContainer653" class="TextContainer" data-scalemultiplier="37"><span class="s1 f755 fs0 l1" id="P653_1"> </span><span class="s1 f6 fs0 l3" id="P653_2">Section 14.4</span><span class="s1 f755 fs0 l1" id="P653_3">Solving <span id="P653_4">P</span><span id="P653_5">roport</span><span id="P653_6">ions </span></span><span class="s1 f13 fs0 l5" id="P653_7">627</span><a href="javascript:play_audio('c14_04_069');"><span class="s1 f9 fs29 l4" id="P653_8">Plot the ord<span id="P653_9">ered pair in a coor</span><span id="P653_10">dinate plane.</span></span></a><span id="P653_11"> </span>	<a data-link="internal-link" href="page300.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P653_12">(Section 6.5)</span></a><span class="s1 f8 fs29 l1" id="P653_13"> </span><span class="s1 f6 fs29 l3" id="P653_14">39. </span><span class="s1 f11 fs29 l1" id="P653_15">A</span><span class="s1 f8 fs29 l1" id="P653_16">(</span><span class="s1 f66 fs29 l12" id="P653_17">−</span><span class="s1 f8 fs29 l1" id="P653_18">5, </span><span class="s1 f66 fs29 l12" id="P653_19">−</span><span class="s1 f8 fs29 l1" id="P653_20">2) </span><span class="s1 f6 fs29 l3" id="P653_21">40. </span><span class="s1 f11 fs29 l1" id="P653_22">B</span><span class="s1 f8 fs29 l1" id="P653_23">(</span><span class="s1 f66 fs29 l12" id="P653_24">−</span><span class="s1 f8 fs29 l1" id="P653_25">3, 0) </span><span class="s1 f6 fs29 l3" id="P653_26">41. </span><span class="s1 f11 fs29 l1" id="P653_27">C </span><span class="s1 f8 fs29 l1" id="P653_28">(</span><span class="s1 f66 fs29 l12" id="P653_29">−</span><span class="s1 f8 fs29 l1" id="P653_30">1, 2) </span><span class="s1 f6 fs29 l3" id="P653_31">42. </span><span class="s1 f11 fs29 l1" id="P653_32">D</span><span class="s1 f8 fs29 l1" id="P653_33">(1, 4)</span><span class="s1 f8 fs29 l1" id="P653_34"> </span><span class="s1 f6 fs29 l3" id="P653_35">43.  </span><span class="s1 f14 fs29 l1" id="P653_36">MULT<span id="P653_37">IPLE CHOICE</span></span><a href="javascript:play_audio('c14_04_070');"><span class="s1 f8 fs29 l1" id="P653_38"> W<span id="P653_39">hat is the value of (3</span></span><span class="s1 f11 fs29 l1" id="P653_40">w</span><span class="s1 f8 fs29 l1" id="P653_41"> </span><span class="s1 f66 fs29 l12" id="P653_42">−</span><span class="s1 f8 fs29 l1" id="P653_43"> 8) </span><span class="s1 f66 fs29 l12" id="P653_44">−</span><span class="s1 f8 fs29 l1" id="P653_45"> 4(2</span><span class="s1 f11 fs29 l1" id="P653_46">w</span><span class="s1 f8 fs29 l1" id="P653_47"> </span><span class="s1 f66 fs29 l12" id="P653_48">+</span><span class="s1 f8 fs29 l1" id="P653_49"> 3)? </span></a>	<a data-link="internal-link" href="page586.xhtml" target="_self">
<span class="s1 f11 fs29 l1" id="P653_50">(Section 13.2)</span></a><span class="s1 f8 fs29 l1" id="P653_51">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P653_52">○</span><span class="s1 f53 fs73 l1" id="P653_53">A</span><span class="s1 f8 fs29 l1" id="P653_54">  <span id="P653_55">11</span></span><span class="s1 f11 fs29 l1" id="P653_56">w</span><span class="s1 f8 fs29 l1" id="P653_57"> </span><span class="s1 f66 fs29 l12" id="P653_58">+</span><span class="s1 f8 fs29 l1" id="P653_59"> 4 </span><span class="s1 f52 fs100 l1 t66 o0" id="P653_60">○</span><span class="s1 f53 fs73 l1" id="P653_61">B</span><span class="s1 f8 fs29 l1" id="P653_62">  </span><span class="s1 f66 fs29 l12" id="P653_63">−</span><span class="s1 f8 fs29 l1" id="P653_64">5</span><span class="s1 f11 fs29 l1" id="P653_65">w</span><span class="s1 f8 fs29 l1" id="P653_66"> </span><span class="s1 f66 fs29 l12" id="P653_67">−</span><span class="s1 f8 fs29 l1" id="P653_68"> 5 </span><span class="s1 f52 fs100 l1 t66 o0" id="P653_69">○</span><span class="s1 f53 fs73 l1" id="P653_70">C</span><span class="s1 f8 fs29 l1" id="P653_71">  </span><span class="s1 f66 fs29 l12" id="P653_72">−</span><span class="s1 f8 fs29 l1" id="P653_73">5</span><span class="s1 f11 fs29 l1" id="P653_74">w</span><span class="s1 f8 fs29 l1" id="P653_75"> </span><span class="s1 f66 fs29 l12" id="P653_76">+</span><span class="s1 f8 fs29 l1" id="P653_77"> 4 </span><span class="s1 f52 fs100 l1 t66 o0" id="P653_78">○</span><span class="s1 f53 fs73 l1" id="P653_79">D</span><span class="s1 f8 fs29 l1" id="P653_80">  </span><span class="s1 f66 fs29 l12" id="P653_81">−</span><span class="s1 f8 fs29 l1" id="P653_82">5</span><span class="s1 f11 fs29 l1" id="P653_83">w</span><span class="s1 f8 fs29 l1" id="P653_84"> </span><span class="s1 f66 fs29 l12" id="P653_85">−</span><span class="s1 f8 fs29 l1" id="P653_86"> 20</span><a href="javascript:play_audio('c14_04_056');"><span class="s1 f9 fs29 l4" id="P653_87">Wri<span id="P653_88">te and solve a proportion to complete the statement.</span><span id="P653_89"> Rou</span><span id="P653_90">nd to the </span></span><span class="s1 f9 fs29 l4" id="P653_91">nearest hundr<span id="P653_92">edth if necessary</span><span id="P653_93">.</span></span></a><span class="s1 f8 fs29 l1" id="P653_94"> </span><span class="s1 f6 fs29 l3" id="P653_95">28. </span><span class="s1 f8 fs29 l1" id="P653_96">6 km </span><span class="s1 f66 fs29 l12" id="P653_97">≈</span><span class="s1 f8 fs29 l1" id="P653_98">  <span id="P653_99">mi </span></span><span class="s1 f6 fs29 l3" id="P653_100">29. </span><span class="s1 f8 fs29 l1" id="P653_101">2.5 L </span><span class="s1 f66 fs29 l12" id="P653_102">≈</span><span class="s1 f8 fs29 l1" id="P653_103"> </span><span class="s1 f8 fs29 l1" id="P653_104"> </span><span class="s1 f8 fs29 l1" id="P653_105"> gal </span><span class="s1 f6 fs29 l3" id="P653_106">30. </span><span class="s1 f8 fs29 l1" id="P653_107">90 lb </span><span class="s1 f66 fs29 l12" id="P653_108">≈</span><span class="s1 f8 fs29 l1" id="P653_109"> </span><span class="s1 f8 fs29 l1" id="P653_110"> </span><span class="s1 f8 fs29 l1" id="P653_111"> kg</span><span class="s1 f8 fs29 l1" id="P653_112"> </span><span class="s1 f6 fs29 l3" id="P653_113">31. </span><span class="s1 f14 fs29 l1" id="P653_114">TRUE OR FA<span id="P653_115">LSE?</span></span><a href="javascript:play_audio('c14_04_057');"><span class="s1 f8 fs29 l1" id="P653_116"> <span id="P653_117">T</span><span id="P653_118">ell whether the statement is </span></span><span class="s1 f11 fs29 l1" id="P653_119">true</span><span class="s1 f8 fs29 l1" id="P653_120"> or </span><span class="s1 f11 fs29 l1" id="P653_121">false</span><span class="s1 f8 fs29 l1" id="P653_122">. Explain.</span></a><span class="s1 f8 fs29 l1" id="P653_123"> </span><span class="s1 f6 fs29 l3" id="P653_124">  </span><span class="s1 f8 fs29 l1" id="P653_125">If  </span><span class="s1 f6 fs29 l3" id="P653_126">  </span><span class="s1 f11 fs51 l1" id="P653_127">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_128"> </span><span class="s1 f66 fs127 l12 t149 o0" id="P653_129">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_130"> </span><span class="s1 f11 fs51 l1" id="P653_131">b</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_132"> </span><span class="s1 f8 fs29 l1" id="P653_133">  </span><span class="s1 f66 fs29 l12" id="P653_134">=</span><span class="s1 f8 fs29 l1" id="P653_135">  <span id="P653_136"> </span></span><span class="s1 f8 fs51 l1" id="P653_137">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_138"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P653_139">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_140"> </span><span class="s1 f8 fs51 l1" id="P653_141">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_142"> </span><span class="s1 f8 fs29 l1" id="P653_143"> <span id="P653_144">, then  </span><span id="P653_145"> </span></span><span class="s1 f8 fs51 l1" id="P653_146">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_147"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P653_148">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_149"> </span><span class="s1 f8 fs51 l1" id="P653_150">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_151"> </span><span class="s1 f8 fs29 l1" id="P653_152">  </span><span class="s1 f66 fs29 l12" id="P653_153">=</span><span class="s1 f8 fs29 l1" id="P653_154">  <span id="P653_155"> </span></span><span class="s1 f11 fs51 l1" id="P653_156">b</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_157"> </span><span class="s1 f66 fs127 l12 t149 o0" id="P653_158">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_159"> </span><span class="s1 f11 fs51 l1" id="P653_160">a</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_161"> </span><span class="s1 f8 fs29 l1" id="P653_162">. </span><span class="s1 f8 fs29 l1" id="P653_163"> </span><span class="s1 f6 fs29 l3" id="P653_164">32.  </span><span class="s1 f14 fs29 l1" id="P653_165">CLASS TRIP</span><a href="javascript:play_audio('c14_04_058');"><span class="s1 f8 fs29 l1" id="P653_166"> I<span id="P653_167">t costs $95 for 20 stud</span><span id="P653_168">ents to visit an aquarium. Ho</span><span id="P653_169">w muc</span><span id="P653_170">h does </span></span><span class="s1 f8 fs29 l1" id="P653_171">it cost for 162 students?</span></a><span class="s1 f8 fs29 l1" id="P653_172"> </span><span class="s1 f6 fs29 l3" id="P653_173">33.  </span><span class="s1 f14 fs29 l1" id="P653_174">GRAV<span id="P653_175">ITY</span></span><a href="javascript:play_audio('c14_04_059');"><span class="s1 f8 fs29 l1" id="P653_176"> A<span id="P653_177"> person who weighs 120 pounds on </span></span><span class="s1 f8 fs29 l1" id="P653_178">Earth weighs 20 pounds on the Mo<span id="P653_179">on. Ho</span><span id="P653_180">w much </span></span><span class="s1 f8 fs29 l1" id="P653_181">does a 93-pound person weigh on the Mo<span id="P653_182">on?</span></span></a><span class="s1 f8 fs29 l1" id="P653_183"> </span><span class="s1 f6 fs29 l3" id="P653_184">34.  </span><span class="s1 f14 fs29 l1" id="P653_185">HAIR</span><a href="javascript:play_audio('c14_04_060');"><span class="s1 f8 fs29 l1" id="P653_186"> T<span id="P653_187">he length of human hair is proportional </span></span><span class="s1 f8 fs29 l1" id="P653_188">to the number of months it has grow<span id="P653_189">n. </span></span></a><span class="s1 f8 fs29 l1" id="P653_190"> </span><span class="s1 f9 fs29 l4" id="P653_191">a. </span><a href="javascript:play_audio('c14_04_061');"><span class="s1 f8 fs29 l1" id="P653_192">What is the hair length in </span><span class="s1 f11 fs29 l1" id="P653_193">centimeters</span><span class="s1 f8 fs29 l1" id="P653_194"> after 6 months?</span></a><span class="s1 f8 fs29 l1" id="P653_195"> </span><span class="s1 f9 fs29 l4" id="P653_196">b.  </span><a href="javascript:play_audio('c14_04_062');"><span class="s1 f8 fs29 l1" id="P653_197">How l<span id="P653_198">ong does it take hair to grow</span><span id="P653_199"> 8 inches?</span></span></a><span class="s1 f8 fs29 l1" id="P653_200"> </span><span class="s1 f9 fs29 l4" id="P653_201">c. </span><a href="javascript:play_audio('c14_04_063');"><span class="s1 f8 fs29 l1" id="P653_202">Use <span id="P653_203">a different method than the one in part (b) </span></span><span class="s1 f8 fs29 l1" id="P653_204">to ﬁ<span id="P653_205"> </span><span id="P653_206">nd</span><span id="P653_207"> how </span><span id="P653_208">long it takes hair to grow</span><span id="P653_209"> 20 inches.</span></span></a><span class="s1 f8 fs29 l1" id="P653_210"> </span><span class="s1 f6 fs29 l3" id="P653_211">35.  </span><span class="s1 f14 fs29 l1" id="P653_212">SWING SET</span><a href="javascript:play_audio('c14_04_064');"><span class="s1 f8 fs29 l1" id="P653_213"> I<span id="P653_214">t takes 6 hour</span><span id="P653_215">s for 2 people to build a swing set. Can you use the </span></span><span class="s1 f8 fs29 l1" id="P653_216">proportion  <span id="P653_217"> </span></span><span class="s1 f8 fs51 l1" id="P653_218">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_219"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P653_220">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_221"> </span><span class="s1 f8 fs51 l1" id="P653_222">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_223"> </span><span class="s1 f8 fs29 l1" id="P653_224">  </span><span class="s1 f66 fs29 l12" id="P653_225">=</span><span class="s1 f8 fs29 l1" id="P653_226">  <span id="P653_227"> </span></span><span class="s1 f8 fs51 l1" id="P653_228">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_229"> </span><span class="s1 f66 fs738 l12 t1092 o0" id="P653_230">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_231"> </span><span class="s1 f11 fs51 l1" id="P653_232">h</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_233"> </span><span class="s1 f11 fs29 l1" id="P653_234"> </span><span class="s1 f8 fs29 l1" id="P653_235"> to determine the number of hours </span><span class="s1 f11 fs29 l1" id="P653_236">h</span><span class="s1 f8 fs29 l1" id="P653_237"> it will take 5 people to </span><span class="s1 f8 fs29 l1" id="P653_238">build the swing set? Explain.</span></a><span class="s1 f8 fs29 l1" id="P653_239"> </span><span class="s1 f6 fs29 l3" id="P653_240">36.  </span><span class="s1 f6 fs29 l3" id="P653_241"> </span><span class="s1 f14 fs29 l1" id="P653_242">REASONING</span><a href="javascript:play_audio('c14_04_066');"><span class="s1 f8 fs29 l1" id="P653_243"> T<span id="P653_244">here ar</span><span id="P653_245">e 144 people in an audience</span><span id="P653_246">. Th</span><span id="P653_247">e ratio of </span></span><span class="s1 f8 fs29 l1" id="P653_248">adults to children is 5 to 3. H<span id="P653_249">ow </span><span id="P653_250">many are adults?</span></span></a><span class="s1 f8 fs29 l1" id="P653_251"> </span><span class="s1 f6 fs29 l3" id="P653_252">37.  </span><span class="s1 f6 fs29 l3" id="P653_253"> </span><span class="s1 f14 fs29 l1" id="P653_254">PROBLEM SOL<span id="P653_255">VING</span></span><a href="javascript:play_audio('c14_04_067');"><span class="s1 f8 fs29 l1" id="P653_256">T<span id="P653_257">hree pounds of lawn seed co</span><span id="P653_258">vers 1</span><span id="P653_259">800 square </span></span><span class="s1 f8 fs29 l1" id="P653_260">feet. Ho<span id="P653_261">w many</span><span id="P653_262">bags are needed to co</span><span id="P653_263">ver 84</span><span id="P653_264">00 square feet?</span></span></a><span class="s1 f8 fs29 l1" id="P653_265"> </span><span class="s1 f6 fs29 l3" id="P653_266">38. </span><span class="s1 f8 fs29 l1" id="P653_267"> </span><a href="javascript:play_audio('c14_04_068');"><span class="s1 f8 fs29 l1" id="P653_268"> C<span id="P653_269">onsider the proportions  </span><span id="P653_270"> </span></span><span class="s1 f11 fs51 l1" id="P653_271">m</span><span class="s1 f11 fs411 l1 t491 o0" id="P653_272"> </span><span class="s1 f66 fs412 l12 t492 o0" id="P653_273">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_274"> </span><span class="s1 f11 fs51 l1" id="P653_275">n</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_276"> </span><span class="s1 f11 fs29 l1" id="P653_277"> </span><span class="s1 f8 fs29 l1" id="P653_278"> </span><span class="s1 f66 fs29 l12" id="P653_279">=</span><span class="s1 f8 fs29 l1" id="P653_280">  <span id="P653_281"> </span></span><span class="s1 f8 fs51 l1" id="P653_282">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_283"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P653_284">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_285"> </span><span class="s1 f8 fs51 l1" id="P653_286">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_287"> </span><span class="s1 f8 fs29 l1" id="P653_288"> <span id="P653_289"> and  </span><span id="P653_290"> </span></span><span class="s1 f11 fs51 l1" id="P653_291">n</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_292"> </span><span class="s1 f66 fs415 l12 t493 o0" id="P653_293">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_294"> </span><span class="s1 f11 fs51 l1" id="P653_295">k</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_296"> </span><span class="s1 f11 fs29 l1" id="P653_297"> </span><span class="s1 f8 fs29 l1" id="P653_298"> </span><span class="s1 f66 fs29 l12" id="P653_299">=</span><span class="s1 f8 fs29 l1" id="P653_300">  <span id="P653_301"> </span></span><span class="s1 f8 fs51 l1" id="P653_302">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_303"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P653_304">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_305"> </span><span class="s1 f8 fs51 l1" id="P653_306">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P653_307"> </span><span class="s1 f8 fs29 l1" id="P653_308"> .</span><span class="s1 f8 fs29 l1" id="P653_311">What is the r<span id="P653_312">atio  </span><span id="P653_313"> </span></span><span class="s1 f11 fs51 l1" id="P653_314">m</span><span class="s1 f11 fs411 l1 t491 o0" id="P653_315"> </span><span class="s1 f66 fs412 l12 t492 o0" id="P653_316">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P653_317"> </span><span class="s1 f11 fs51 l1" id="P653_318">k</span><span class="s1 f11 fs52 l1 t21 o0" id="P653_319"> </span><span class="s1 f8 fs29 l1" id="P653_320"> ?<span id="P653_321"> Explain your re</span><span id="P653_322">asoning.</span></span></a><span class="s1 f11 fs65 l1" id="P653_323">x</span><span class="s1 f11 fs65 l1" id="P653_324">y</span><span class="s1 f757 fs65 l1" id="P653_325">2</span><span class="s1 f757 fs65 l1" id="P653_326">4</span><span class="s1 f757 fs65 l1" id="P653_327">68</span><span class="s1 f6 fs42 l3 t5 o0" id="P653_328">Length (inches)</span><span class="s1 f6 fs42 l3" id="P653_329">Time (months)</span><span class="s1 f6 fs42 l3" id="P653_330">Human Hair</span><span class="s1 f757 fs65 l1" id="P653_331">1</span><span class="s1 f757 fs65 l1" id="P653_332">3</span><span class="s1 f757 fs65 l1" id="P653_333">5</span><span class="s1 f757 fs42 l1" id="P653_334">(6, 3)</span><span class="s1 f757 fs42 l1" id="P653_335">(3, 1.5)</span><span class="s1 f757 fs65 l1" id="P653_336">2</span><span class="s1 f757 fs65 l1" id="P653_337">4</span><span class="s1 f757 fs65 l1" id="P653_338">1</span><span class="s1 f757 fs65 l1" id="P653_339">3</span><span class="s1 f757 fs65 l1" id="P653_340">5</span><span class="s1 f757 fs65 l1" id="P653_341">7</span><span class="s1 f757 fs65 l1" id="P653_342">0</span><span class="s1 f757 fs65 l1" id="P653_343">0</span><span class="s1 f14 fs29 l1" id="P653_344">3</span><span class="s1 f14 fs29 l1" id="P653_345">3</span></div>
<a data-link="internal-link" href="page651.xhtml" target="_self">
		<img class="circle3" src="icon/circle3.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
