<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 155 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0155.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page155_page155">
<div id="PageContainer155" class="PageContainer"><div id="TextContainer155" class="TextContainer" data-scalemultiplier="37"><span class="s1 f159 fs0 l1" id="P155_1"> </span><span class="s1 f6 fs0 l3" id="P155_2">Section 3.3</span><span class="s1 f159 fs0 l1" id="P155_3">P<span id="P155_4">ropert</span><span id="P155_5">ies of Addi</span><span id="P155_6">tion and Mult</span><span id="P155_7">iplication</span></span><span class="s1 f13 fs0 l5" id="P155_8">129</span><span class="s1 f14 fs29 l1" id="P155_9">Add</span><span class="s1 f34 fs29 l1" id="P155_10">i</span><span class="s1 f14 fs29 l1" id="P155_11">t</span><span class="s1 f34 fs29 l1" id="P155_12">i</span><span class="s1 f14 fs29 l1" id="P155_13">on Property of Zer<span id="P155_14">o</span></span><span class="s1 f13 fs70 l5" id="P155_15">Words</span><span class="s1 f44 fs29 l1" id="P155_16">  </span><a href="javascript:play_audio('c03_03_035');"><span class="s1 f8 fs29 l1" id="P155_17">The sum of any number and 0 is that number<span id="P155_18">.</span></span></a><span class="s1 f13 fs70 l5" id="P155_19">Numbers</span><span class="s1 f8 fs60 l1" id="P155_20"> </span><span class="s1 f8 fs29 l1" id="P155_21">7 </span><span class="s1 f66 fs29 l12" id="P155_22">+</span><span class="s1 f8 fs29 l1" id="P155_23"> 0 </span><span class="s1 f66 fs29 l12" id="P155_24">=</span><span class="s1 f8 fs29 l1" id="P155_25"> 7 </span><span class="s1 f13 fs70 l5" id="P155_26">Algebra</span><span class="s1 f8 fs29 l1" id="P155_27"> </span><span class="s1 f11 fs29 l1" id="P155_28">a</span><span class="s1 f8 fs29 l1" id="P155_29"> </span><span class="s1 f66 fs29 l12" id="P155_30">+</span><span class="s1 f8 fs29 l1" id="P155_31"> 0 </span><span class="s1 f66 fs29 l12" id="P155_32">=</span><span class="s1 f8 fs29 l1" id="P155_33"> </span><span class="s1 f11 fs29 l1" id="P155_34">a</span><span class="s1 f14 fs29 l1" id="P155_35">Mult</span><span class="s1 f34 fs29 l1" id="P155_36">i</span><span class="s1 f14 fs29 l1" id="P155_37">pl</span><span class="s1 f34 fs29 l1" id="P155_38">i</span><span class="s1 f14 fs29 l1" id="P155_39">cat</span><span class="s1 f34 fs29 l1" id="P155_40">i</span><span class="s1 f14 fs29 l1" id="P155_41">on Propert</span><span class="s1 f34 fs29 l1" id="P155_42">i</span><span class="s1 f14 fs29 l1" id="P155_43">es of Zero and One</span><span class="s1 f13 fs70 l5" id="P155_44">Words</span><span class="s1 f44 fs29 l1" id="P155_45">  </span><a href="javascript:play_audio('c03_03_036');"><span class="s1 f8 fs29 l1" id="P155_46">The product of any number and 0 is 0.</span></a><a href="javascript:play_audio('c03_03_037');"><span class="s1 f8 fs29 l1" id="P155_47">The product of any number and 1 is that number<span id="P155_49">.</span></span></a><span class="s1 f13 fs70 l5" id="P155_50">Numbers</span><span class="s1 f8 fs60 l1" id="P155_51"> </span><span class="s1 f8 fs29 l1" id="P155_52">9 </span><span class="s1 f66 fs102 l12" id="P155_53">⋅</span><span class="s1 f8 fs29 l1" id="P155_54"> 0 </span><span class="s1 f66 fs29 l12" id="P155_55">=</span><span class="s1 f8 fs29 l1" id="P155_56"> 0 </span><span class="s1 f13 fs70 l5" id="P155_57">Algebra</span><span class="s1 f8 fs29 l1" id="P155_58"> </span><span class="s1 f11 fs29 l1" id="P155_59">a</span><span class="s1 f8 fs29 l1" id="P155_60"> </span><span class="s1 f66 fs102 l12" id="P155_61">⋅</span><span class="s1 f8 fs29 l1" id="P155_62"> 0 </span><span class="s1 f66 fs29 l12" id="P155_63">=</span><span class="s1 f8 fs29 l1" id="P155_64"> 0</span><span class="s1 f8 fs29 l1" id="P155_65">4 </span><span class="s1 f66 fs102 l12" id="P155_66">⋅</span><span class="s1 f8 fs29 l1" id="P155_67"> 1 </span><span class="s1 f66 fs29 l12" id="P155_68">=</span><span class="s1 f8 fs29 l1" id="P155_69"> 4 </span><span class="s1 f11 fs29 l1" id="P155_70">a</span><span class="s1 f8 fs29 l1" id="P155_71"> </span><span class="s1 f66 fs102 l12" id="P155_72">⋅</span><span class="s1 f8 fs29 l1" id="P155_73"> 1 </span><span class="s1 f66 fs29 l12" id="P155_74">=</span><span class="s1 f8 fs29 l1" id="P155_75"> </span><span class="s1 f11 fs29 l1" id="P155_76">a</span><span class="s1 f9 fs29 l4" id="P155_77"> a<span id="P155_78">. </span></span><a href="javascript:play_audio('c03_03_038');"><span class="s1 f9 fs29 l4" id="P155_77a"><span id="P155_79">S</span><span id="P155_80">implify the expre</span><span id="P155_81">ssion 9 </span></span><span class="s1 f66 fs102 l12" id="P155_82">⋅</span><span class="s1 f9 fs29 l4" id="P155_83"> 0 </span><span class="s1 f66 fs102 l12" id="P155_84">⋅</span><span class="s1 f9 fs29 l4" id="P155_85"> </span><span class="s1 f10 fs29 l1" id="P155_86">p</span><span class="s1 f9 fs29 l4" id="P155_87">.</span></a><span class="s1 f8 fs29 l1" id="P155_88">  <span id="P155_89">9 </span></span><span class="s1 f66 fs102 l12" id="P155_90">⋅</span><span class="s1 f8 fs29 l1" id="P155_91"> 0 </span><span class="s1 f66 fs102 l12" id="P155_92">⋅</span><span class="s1 f8 fs29 l1" id="P155_93"> </span><span class="s1 f11 fs29 l1" id="P155_94">p</span><span class="s1 f8 fs29 l1" id="P155_95"> </span><span class="s1 f66 fs29 l12" id="P155_96">=</span><span class="s1 f8 fs29 l1" id="P155_97"> (9 </span><span class="s1 f66 fs102 l12" id="P155_98">⋅</span><span class="s1 f8 fs29 l1" id="P155_99"> 0) </span><span class="s1 f66 fs102 l12" id="P155_100">⋅</span><span class="s1 f8 fs29 l1" id="P155_101"> </span><span class="s1 f11 fs29 l1" id="P155_102">p</span><span class="s1 f8 fs29 l1" id="P155_103"> </span><span class="s1 f0 fs60 l0" id="P155_104">Associative Property of Multiplication</span><span class="s1 f8 fs29 l1" id="P155_105">  </span><span class="s1 f66 fs29 l12" id="P155_106">=</span><span class="s1 f8 fs29 l1" id="P155_107"> 0 </span><span class="s1 f66 fs102 l12" id="P155_108">⋅</span><span class="s1 f8 fs29 l1" id="P155_109"> </span><span class="s1 f11 fs29 l1" id="P155_110">p</span><span class="s1 f8 fs29 l1" id="P155_111"> </span><span class="s1 f66 fs29 l12" id="P155_112">=</span><span class="s1 f8 fs29 l1" id="P155_113"> 0 </span><span class="s1 f0 fs60 l0" id="P155_114">Multiplication Property of Zero</span><span class="s1 f9 fs29 l4" id="P155_115"> b<span id="P155_116">. </span></span><a href="javascript:play_audio('c03_03_039');"><span class="s1 f9 fs29 l4" id="P155_115a"><span id="P155_117">S</span><span id="P155_118">implify the expre</span><span id="P155_119">ssion 4.5 </span></span><span class="s1 f66 fs102 l12" id="P155_120">⋅</span><span class="s1 f9 fs29 l4" id="P155_121"> </span><span class="s1 f10 fs29 l1" id="P155_122">r </span><span class="s1 f66 fs102 l12" id="P155_123">⋅</span><span class="s1 f9 fs29 l4" id="P155_124"> 1.</span></a><span class="s1 f8 fs29 l1" id="P155_125">  <span id="P155_126">4.5 </span></span><span class="s1 f66 fs102 l12" id="P155_127">⋅</span><span class="s1 f8 fs29 l1" id="P155_128"> </span><span class="s1 f11 fs29 l1" id="P155_129">r</span><span class="s1 f8 fs29 l1" id="P155_130"> </span><span class="s1 f66 fs102 l12" id="P155_131">⋅</span><span class="s1 f8 fs29 l1" id="P155_132"> 1 </span><span class="s1 f66 fs29 l12" id="P155_133">=</span><span class="s1 f8 fs29 l1" id="P155_134"> 4.5</span><span class="s1 f66 fs29 l12" id="P155_135"> </span><span class="s1 f66 fs102 l12" id="P155_136">⋅</span><span class="s1 f66 fs29 l12" id="P155_137"> &#57367;</span><span class="s1 f11 fs29 l1" id="P155_138">r</span><span class="s1 f8 fs29 l1" id="P155_139"> </span><span class="s1 f66 fs102 l12" id="P155_140">⋅</span><span class="s1 f8 fs29 l1" id="P155_141"> 1) </span><span class="s1 f0 fs60 l0" id="P155_142">Associative Property of Multiplication</span><span class="s1 f8 fs29 l1" id="P155_143">  </span><span class="s1 f66 fs29 l12" id="P155_144">=</span><span class="s1 f8 fs29 l1" id="P155_145"> 4.5 </span><span class="s1 f66 fs102 l12" id="P155_146">⋅</span><span class="s1 f8 fs29 l1" id="P155_147"> </span><span class="s1 f11 fs29 l1" id="P155_148">r</span><span class="s1 f8 fs29 l1" id="P155_149">  </span><span class="s1 f0 fs60 l0" id="P155_150">Multiplication Property of One</span><span class="s1 f8 fs29 l1" id="P155_151">  </span><span class="s1 f66 fs29 l12" id="P155_152">=</span><span class="s1 f8 fs29 l1" id="P155_153"> 4.5</span><span class="s1 f11 fs29 l1" id="P155_154">r</span><span class="s1 f13 fs36 l5" id="P155_155">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P155_156">Us</span><span class="s1 f34 fs66 l1" id="P155_157">i</span><span class="s1 f14 fs66 l1" id="P155_158">ng Propert</span><span class="s1 f34 fs66 l1" id="P155_159">i</span><span class="s1 f14 fs66 l1" id="P155_160">es to W<span id="P155_161">r</span></span><span class="s1 f34 fs66 l1" id="P155_162">i</span><span class="s1 f14 fs66 l1" id="P155_163">te Equ</span><span class="s1 f34 fs66 l1" id="P155_164">i</span><span class="s1 f14 fs66 l1" id="P155_165">valent Express</span><span class="s1 f34 fs66 l1" id="P155_166">i</span><span class="s1 f14 fs66 l1" id="P155_167">ons</span><span class="s1 f14 fs3 l1" id="P155_168">2</span><span class="s1 f14 fs3 l1" id="P155_169">2</span><span class="s1 f44 fs0 l1" id="P155_170">You<span id="P155_171"> </span></span><span class="s1 f6 fs0 l3" id="P155_172">and</span><span class="s1 f44 fs0 l1" id="P155_173"> six friends are </span><span class="s1 f44 fs0 l1" id="P155_174">on the team, so use the </span><span class="s1 f44 fs0 l1" id="P155_175">expression 7</span><span class="s1 f57 fs0 l1" id="P155_176">x</span><span class="s1 f44 fs0 l1" id="P155_177">, not 6</span><span class="s1 f57 fs0 l1" id="P155_178">x</span><span class="s1 f44 fs0 l1" id="P155_179">, </span><span class="s1 f44 fs0 l1" id="P155_180">to repre<span id="P155_181">sent the cost of </span></span><span class="s1 f44 fs0 l1" id="P155_182">the T<span id="P155_183">-shirts.</span></span><span class="s1 f18 fs38 l1 t12 o0" id="P155_184">Common Error</span><a href="javascript:play_audio('c03_03_040');"><span class="s1 f9 fs29 l4" id="P155_185">You<span id="P155_186"> and six friends play on a basketball team. </span><span id="P155_187">A sponsor paid $100 </span></span><span class="s1 f9 fs29 l4" id="P155_188">for the league fee, </span><span class="s1 f10 fs29 l1" id="P155_189">x</span><span class="s1 f9 fs29 l4" id="P155_190"> dollars for each player’<span id="P155_191">s </span><span id="P155_192">T-</span><span id="P155_193">shirt, </span><span id="P155_194">and $68.25 for </span></span><span class="s1 f9 fs29 l4" id="P155_195">trophies. <span id="P155_196">Wri</span><span id="P155_197">te an expression for the total amount the sponsor paid.</span></span></a><a href="javascript:play_audio('c03_03_041');"><span class="s1 f8 fs29 l1" id="P155_198">Add the league fee,<span id="P155_199"> the cost of the T</span><span id="P155_200">-</span><span id="P155_201">shirts, and the cost of the trophies</span><span id="P155_202">.</span></span></a><span class="s1 f8 fs29 l1" id="P155_203">100 </span><span class="s1 f66 fs29 l12" id="P155_204">+</span><span class="s1 f8 fs29 l1" id="P155_205"> 7</span><span class="s1 f11 fs29 l1" id="P155_206">x</span><span class="s1 f8 fs29 l1" id="P155_207"> </span><span class="s1 f66 fs29 l12" id="P155_208">+</span><span class="s1 f8 fs29 l1" id="P155_209"> 68.25 </span><span class="s1 f66 fs29 l12" id="P155_210">=</span><span class="s1 f8 fs29 l1" id="P155_211"> 7</span><span class="s1 f11 fs29 l1" id="P155_212">x</span><span class="s1 f8 fs29 l1" id="P155_213"> </span><span class="s1 f66 fs29 l12" id="P155_214">+</span><span class="s1 f8 fs29 l1" id="P155_215"> 100 </span><span class="s1 f66 fs29 l12" id="P155_216">+</span><span class="s1 f8 fs29 l1" id="P155_217"> 68.25 </span><span class="s1 f0 fs60 l0" id="P155_218">Commutative Property of <span id="P155_219">Addition</span></span><span class="s1 f8 fs29 l1" id="P155_220">  </span><span class="s1 f66 fs29 l12" id="P155_221">=</span><span class="s1 f8 fs29 l1" id="P155_222"> 7</span><span class="s1 f11 fs29 l1" id="P155_223">x</span><span class="s1 f8 fs29 l1" id="P155_224"> </span><span class="s1 f66 fs29 l12" id="P155_225">+</span><span class="s1 f8 fs29 l1" id="P155_226"> 168.25 </span><span class="s1 f0 fs60 l0" id="P155_227">Add 100 and 68.25.</span><a href="javascript:play_audio('c03_03_042');"><span class="s1 f8 fs29 l1" id="P155_228">  <span id="P155_229">A</span><span id="P155_230">n expression for the total amount is 7</span></span><span class="s1 f11 fs29 l1" id="P155_231">x</span><span class="s1 f8 fs29 l1" id="P155_232"> </span><span class="s1 f66 fs29 l12" id="P155_233">+</span><span class="s1 f8 fs29 l1" id="P155_234"> 168.25.</span></a><a href="javascript:play_audio('c03_03_043');"><span class="s1 f9 fs29 l4" id="P155_235">Simplify the expre<span id="P155_236">ssion. </span><span id="P155_237">Explain each step.</span></span></a><span class="s1 f8 fs29 l1" id="P155_238"> </span><span class="s1 f6 fs60 l3" id="P155_239">4. </span><span class="s1 f8 fs29 l1" id="P155_240">12 </span><span class="s1 f66 fs102 l12" id="P155_241">⋅</span><span class="s1 f8 fs29 l1" id="P155_242"> </span><span class="s1 f11 fs29 l1" id="P155_243">b</span><span class="s1 f8 fs29 l1" id="P155_244"> </span><span class="s1 f66 fs102 l12" id="P155_245">⋅</span><span class="s1 f8 fs29 l1" id="P155_246"> 0 </span><span class="s1 f6 fs60 l3" id="P155_247">5. </span><span class="s1 f8 fs29 l1" id="P155_248">1 </span><span class="s1 f66 fs102 l12" id="P155_249">⋅</span><span class="s1 f8 fs29 l1" id="P155_250"> </span><span class="s1 f11 fs29 l1" id="P155_251">m</span><span class="s1 f8 fs29 l1" id="P155_252"> </span><span class="s1 f66 fs102 l12" id="P155_253">⋅</span><span class="s1 f8 fs29 l1" id="P155_254"> 24 </span><span class="s1 f6 fs60 l3" id="P155_255">6. </span><span class="s1 f8 fs29 l1" id="P155_256">(</span><span class="s1 f11 fs29 l1" id="P155_257">t</span><span class="s1 f8 fs29 l1" id="P155_258"> </span><span class="s1 f66 fs29 l12" id="P155_259">+</span><span class="s1 f8 fs29 l1" id="P155_260"> 15) </span><span class="s1 f66 fs29 l12" id="P155_261">+</span><span class="s1 f8 fs29 l1" id="P155_262"> 0</span><span class="s1 f8 fs29 l1" id="P155_263"> </span><span class="s1 f6 fs60 l3" id="P155_264">7.  </span><span class="s1 f14 fs29 l1" id="P155_265">WHAT<span id="P155_266"> IF?</span></span><a href="javascript:play_audio('c03_03_044');"><span class="s1 f8 fs29 l1" id="P155_267"> I<span id="P155_268">n Example 3, yo</span><span id="P155_269">ur sponsor paid $54.75 for trophies.</span><span id="P155_270"> </span></span><span class="s1 f8 fs29 l1" id="P155_271">Wri<span id="P155_272">te an expression for the total amount the sponsor paid.</span></span></a><span class="s1 f13 fs36 l5" id="P155_273">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P155_274">Real-L</span><span class="s1 f34 fs66 l1" id="P155_275">i</span><span class="s1 f14 fs66 l1" id="P155_276">fe Appl</span><span class="s1 f34 fs66 l1" id="P155_277">i</span><span class="s1 f14 fs66 l1" id="P155_278">cat</span><span class="s1 f34 fs66 l1" id="P155_279">i</span><span class="s1 f14 fs66 l1" id="P155_280">on</span><span class="s1 f14 fs3 l1" id="P155_281">3</span><span class="s1 f14 fs3 l1" id="P155_282">3</span><span class="s1 f0 fs42 l0" id="P155_283">Exercises <span id="P155_284">9  –  23</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%203/ltut_6_01_03_2/ltut_6_01_03_2.html
" target="_blank">
		<img class="example2" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%203/ltut_6_01_03_3/ltut_6_01_03_3.html
" target="_blank">
		<img class="example3" src="icon/video.png" /></a>

		<a data-link="internal-link" href="page156.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 9-23</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
