<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 146 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0146.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page146_page146">
<div id="PageContainer146" class="PageContainer"><div id="TextContainer146" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P146_1">120</span><span class="s1 f128 fs29 l1" id="P146_2"> </span><span class="s1 f6 fs0 l3" id="P146_3">Chapter 3</span><span class="s1 f151 fs0 l1" id="P146_4">  A<span id="P146_5">lgebraic E</span><span id="P146_6">xpressio</span><span id="P146_7">ns and Prope</span><span id="P146_8">rtie</span><span id="P146_9">s</span></span><span class="s1 f14 fs30 l1" id="P146_10">Lesson</span><span class="s1 f6 fs30 l3" id="P146_11">3.2</span><a href="javascript:play_audio('c03_02_030');"><span class="s1 f8 fs29 l1" id="P146_12">Some words i<span id="P146_13">mply math operations.</span></span></a><span class="s1 f6 fs60 l3" id="P146_14">Operation<span id="P146_15">Addition</span><span id="P146_16">Subtraction</span><span id="P146_17">Multiplication</span><span id="P146_18">Division</span></span><span class="s1 f6 fs60 l3" id="P146_19">Key Words </span><span class="s1 f6 fs60 l3" id="P146_20">and Phrases</span><a href="javascript:play_audio('c03_02_031');"><span class="s1 f8 fs29 l1" id="P146_21">added to</span><span class="s1 f8 fs29 l1" id="P146_22">plus</span><span class="s1 f8 fs29 l1" id="P146_23">sum of</span><span class="s1 f8 fs29 l1" id="P146_24">more than</span><span class="s1 f8 fs29 l1" id="P146_25">increased b<span id="P146_26">y</span></span><span class="s1 f8 fs29 l1" id="P146_27">total of</span><span class="s1 f8 fs29 l1" id="P146_28">and</span></a><a href="javascript:play_audio('c03_02_032');"><span class="s1 f8 fs29 l1" id="P146_29">subtracted from</span><span class="s1 f8 fs29 l1" id="P146_30">minus</span><span class="s1 f8 fs29 l1" id="P146_31">difference of</span><span class="s1 f8 fs29 l1" id="P146_32">less than</span><span class="s1 f8 fs29 l1" id="P146_33">decreased b<span id="P146_34">y</span></span><span class="s1 f8 fs29 l1" id="P146_35">fewer than</span><span class="s1 f8 fs29 l1" id="P146_36">take away</span></a><a href="javascript:play_audio('c03_02_033');"><span class="s1 f8 fs29 l1" id="P146_37">multiplied by</span><span class="s1 f8 fs29 l1" id="P146_38">times</span><span class="s1 f8 fs29 l1" id="P146_39">product of</span><span class="s1 f8 fs29 l1" id="P146_40">twice</span><span class="s1 f8 fs29 l1" id="P146_41">of</span></a><a href="javascript:play_audio('c03_02_034');"><span class="s1 f8 fs29 l1" id="P146_42">divided by</span><span class="s1 f8 fs29 l1" id="P146_43">quotient of</span></a><a href="javascript:play_audio('c03_02_035');"><span class="s1 f9 fs29 l4" id="P146_44">Wri<span id="P146_45">te the phrase as an expression.</span></span></a><span class="s1 f8 fs29 l1" id="P146_46"> </span><span class="s1 f9 fs29 l4" id="P146_47">a. </span><a href="javascript:play_audio('c03_02_036');"><span class="s1 f8 fs29 l1" id="P146_48">8 </span><span class="s1 f8 fs29 l1" id="P146_49">fewer than</span><span class="s1 f8 fs29 l1" id="P146_50"> 21</span></a><span class="s1 f8 fs29 l1" id="P146_51">  </span><span class="s1 f8 fs29 l1" id="P146_52">21 </span><span class="s1 f66 fs29 l12" id="P146_53">−</span><span class="s1 f8 fs29 l1" id="P146_54"> 8 </span><span class="s1 f0 fs60 l0" id="P146_55">The <span id="P146_56">phrase </span></span><span class="s1 f153 fs75 l1 t267 o0" id="P146_57">fewer than</span><span class="s1 f0 fs60 l0" id="P146_58"> means </span><span class="s1 f153 fs75 l1 t267 o0" id="P146_59">subtraction</span><span class="s1 f0 fs60 l0" id="P146_60">.</span><span class="s1 f8 fs29 l1" id="P146_61"> </span><span class="s1 f9 fs29 l4" id="P146_62">b. </span><a href="javascript:play_audio('c03_02_037');"><span class="s1 f8 fs29 l1" id="P146_63">the </span><span class="s1 f8 fs29 l1" id="P146_64">product of</span><span class="s1 f8 fs29 l1" id="P146_65"> 30 and 9</span></a><span class="s1 f8 fs29 l1" id="P146_66">30 </span><span class="s1 f66 fs29 l12" id="P146_67">×</span><span class="s1 f8 fs29 l1" id="P146_68"> 9, or 30 </span><span class="s1 f66 fs102 l12" id="P146_69">⋅</span><span class="s1 f8 fs29 l1" id="P146_70"> 9 </span><span class="s1 f0 fs60 l0" id="P146_71">The <span id="P146_72">phrase </span></span><span class="s1 f153 fs75 l1 t267 o0" id="P146_73">product of</span><span class="s1 f0 fs60 l0" id="P146_74"> means </span><span class="s1 f153 fs75 l1 t267 o0" id="P146_75">multiplication</span><span class="s1 f0 fs60 l0" id="P146_76">.</span><span class="s1 f13 fs36 l5" id="P146_77">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P146_78">Wr</span><span class="s1 f34 fs66 l1" id="P146_79">i</span><span class="s1 f14 fs66 l1" id="P146_80">t</span><span class="s1 f34 fs66 l1" id="P146_81">i</span><span class="s1 f14 fs66 l1" id="P146_82">ng Numer</span><span class="s1 f34 fs66 l1" id="P146_83">i</span><span class="s1 f14 fs66 l1" id="P146_84">cal Express</span><span class="s1 f34 fs66 l1" id="P146_85">i</span><span class="s1 f14 fs66 l1" id="P146_86">ons</span><span class="s1 f14 fs3 l1" id="P146_87">1</span><span class="s1 f14 fs3 l1" id="P146_88">1</span><span class="s1 f44 fs0 l1" id="P146_89">When writing </span><span class="s1 f44 fs0 l1" id="P146_90">expressions involving </span><span class="s1 f44 fs0 l1" id="P146_91">subtraction or division, </span><span class="s1 f44 fs0 l1" id="P146_92">order is important. For </span><span class="s1 f44 fs0 l1" id="P146_93">example, the quotient </span><span class="s1 f44 fs0 l1" id="P146_94">of a number </span><span class="s1 f57 fs0 l1" id="P146_95">x</span><span class="s1 f44 fs0 l1" id="P146_96"> and </span><span class="s1 f44 fs0 l1" id="P146_97">2 means</span><span class="s1 f44 fs0 l1" id="P146_98"> </span><span class="s1 f57 fs0 l1" id="P146_99">x</span><span class="s1 f44 fs0 l1" id="P146_100"> </span><span class="s1 f66 fs0 l12" id="P146_101">÷</span><span class="s1 f44 fs0 l1" id="P146_102"> 2, not 2 </span><span class="s1 f66 fs0 l12" id="P146_103">÷</span><span class="s1 f44 fs0 l1" id="P146_104"> </span><span class="s1 f57 fs0 l1" id="P146_105">x</span><span class="s1 f44 fs0 l1" id="P146_106">.</span><span class="s1 f18 fs38 l1 t12 o0" id="P146_107">Common Error</span><a href="javascript:play_audio('c03_02_038');"><span class="s1 f9 fs29 l4" id="P146_108">Wri<span id="P146_109">te the phrase as an expression.</span></span></a><span class="s1 f8 fs29 l1" id="P146_110"> </span><span class="s1 f9 fs29 l4" id="P146_111">a. </span><a href="javascript:play_audio('c03_02_039');"><span class="s1 f8 fs29 l1" id="P146_112">14 </span><span class="s1 f8 fs29 l1" id="P146_113">more than</span><span class="s1 f8 fs29 l1" id="P146_114"> a number </span><span class="s1 f11 fs29 l1" id="P146_115">x</span></a><span class="s1 f8 fs29 l1" id="P146_116">  </span><span class="s1 f11 fs29 l1" id="P146_117">x</span><span class="s1 f66 fs29 l12" id="P146_118"> </span><span class="s1 f66 fs29 l12" id="P146_119">+</span><span class="s1 f66 fs29 l12" id="P146_120"> </span><span class="s1 f8 fs29 l1" id="P146_121">14 </span><span class="s1 f0 fs60 l0" id="P146_122">The <span id="P146_123">phrase </span></span><span class="s1 f153 fs75 l1 t267 o0" id="P146_124">more than</span><span class="s1 f0 fs60 l0" id="P146_125"> means </span><span class="s1 f153 fs75 l1 t267 o0" id="P146_126">addition</span><span class="s1 f0 fs60 l0" id="P146_127">.</span><span class="s1 f8 fs29 l1" id="P146_128"> </span><span class="s1 f9 fs29 l4" id="P146_129">b. </span><a href="javascript:play_audio('c03_02_040');"><span class="s1 f8 fs29 l1" id="P146_130">a number </span><span class="s1 f11 fs29 l1" id="P146_131">y</span><span class="s1 f8 fs29 l1" id="P146_132"> </span><span class="s1 f8 fs29 l1" id="P146_133">minus</span><span class="s1 f8 fs29 l1" id="P146_134"> 75</span></a><span class="s1 f8 fs29 l1" id="P146_135">  </span><span class="s1 f11 fs29 l1" id="P146_136">y</span><span class="s1 f8 fs29 l1" id="P146_137"> </span><span class="s1 f66 fs29 l12" id="P146_138">−</span><span class="s1 f8 fs29 l1" id="P146_139"> 75 </span><span class="s1 f0 fs60 l0" id="P146_140">The <span id="P146_141">word </span></span><span class="s1 f153 fs75 l1 t267 o0" id="P146_142">minus</span><span class="s1 f0 fs60 l0" id="P146_143"> means </span><span class="s1 f153 fs75 l1 t267 o0" id="P146_144">subtraction</span><span class="s1 f0 fs60 l0" id="P146_145">.</span><span class="s1 f8 fs29 l1" id="P146_146"> </span><span class="s1 f9 fs29 l4" id="P146_147">c. </span><a href="javascript:play_audio('c03_02_041');"><span class="s1 f8 fs29 l1" id="P146_148">the </span><span class="s1 f8 fs29 l1" id="P146_149">quotient of</span><span class="s1 f8 fs29 l1" id="P146_150"> 3 and a number </span><span class="s1 f11 fs29 l1" id="P146_151">z</span></a><span class="s1 f8 fs29 l1" id="P146_152">3 </span><span class="s1 f66 fs29 l12" id="P146_153">÷</span><span class="s1 f8 fs29 l1" id="P146_154"> </span><span class="s1 f11 fs29 l1" id="P146_155">z</span><span class="s1 f8 fs29 l1" id="P146_156">, or  </span><span class="s1 f8 fs29 l1" id="P146_157"> </span><span class="s1 f8 fs51 l1" id="P146_158">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P146_159"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P146_160">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P146_161"> </span><span class="s1 f11 fs51 l1" id="P146_162">z</span><span class="s1 f11 fs52 l1 t21 o0" id="P146_163"> </span><span class="s1 f8 fs29 l1" id="P146_164">  </span><span class="s1 f0 fs60 l0" id="P146_165">The <span id="P146_166">phrase </span></span><span class="s1 f153 fs75 l1 t267 o0" id="P146_167">quotient of</span><span class="s1 f0 fs60 l0" id="P146_168"> means </span><span class="s1 f153 fs75 l1 t267 o0" id="P146_169">division</span><span class="s1 f0 fs60 l0" id="P146_170">.</span><a href="javascript:play_audio('c03_02_042');"><span class="s1 f9 fs29 l4" id="P146_171">Wri<span id="P146_172">te the phrase as an expression.</span><span id="P146_173"> </span></span></a><span class="s1 f8 fs29 l1" id="P146_174"> </span><span class="s1 f6 fs60 l3" id="P146_175">1. </span><a href="javascript:play_audio('c03_02_043');"><span class="s1 f8 fs29 l1" id="P146_176">the sum of 18 and 35 </span></a><span class="s1 f6 fs60 l3" id="P146_177">2. </span><a href="javascript:play_audio('c03_02_044');"><span class="s1 f8 fs29 l1" id="P146_178">6 times 50</span></a><span class="s1 f8 fs29 l1" id="P146_179"> </span><span class="s1 f6 fs60 l3" id="P146_180">3. </span><a href="javascript:play_audio('c03_02_045');"><span class="s1 f8 fs29 l1" id="P146_181">25 less than a number </span><span class="s1 f11 fs29 l1" id="P146_182">b</span></a><span class="s1 f8 fs29 l1" id="P146_183"> </span><span class="s1 f6 fs60 l3" id="P146_184">4. </span><a href="javascript:play_audio('c03_02_046');"><span class="s1 f8 fs29 l1" id="P146_185">a number </span><span class="s1 f11 fs29 l1" id="P146_186">x</span><span class="s1 f8 fs29 l1" id="P146_187"> divided by 4</span></a><span class="s1 f8 fs29 l1" id="P146_188"> </span><span class="s1 f6 fs60 l3" id="P146_189">5. </span><a href="javascript:play_audio('c03_02_047');"><span class="s1 f8 fs29 l1" id="P146_190">the total of a number </span><span class="s1 f11 fs29 l1" id="P146_191">t</span><span class="s1 f8 fs29 l1" id="P146_192"> and 11 </span></a><span class="s1 f6 fs60 l3" id="P146_193">6. </span><a href="javascript:play_audio('c03_02_048');"><span class="s1 f8 fs29 l1" id="P146_194">100 decreased b<span id="P146_195">y a number </span></span><span class="s1 f11 fs29 l1" id="P146_196">k</span></a><span class="s1 f13 fs36 l5" id="P146_197">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P146_198">Wr</span><span class="s1 f34 fs66 l1" id="P146_199">i</span><span class="s1 f14 fs66 l1" id="P146_200">t</span><span class="s1 f34 fs66 l1" id="P146_201">i</span><span class="s1 f14 fs66 l1" id="P146_202">ng Algebra</span><span class="s1 f34 fs66 l1" id="P146_203">i</span><span class="s1 f14 fs66 l1" id="P146_204">c Express</span><span class="s1 f34 fs66 l1" id="P146_205">i</span><span class="s1 f14 fs66 l1" id="P146_206">ons</span><span class="s1 f14 fs3 l1" id="P146_207">2</span><span class="s1 f14 fs3 l1" id="P146_208">2</span><span class="s1 f0 fs42 l0" id="P146_209">Exercises 3–18</span><span class="s1 f33 fs70 l1" id="P146_210">Lesson T<span id="P146_211">u</span><span id="P146_212">torials</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%202/ltut_6_01_02_1/ltut_6_01_02_1.html
" target="_blank">
		<img class="example1" src="icon/video.png" /></a>
		
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%202/ltut_6_01_02_2/ltut_6_01_02_2.html
" target="_blank">
		<img class="example2" src="icon/video.png" /></a>
		
<a data-link="internal-link" href="page148.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 3-18</span>		

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
