<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 636 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0636.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page636_page636">
<div id="PageContainer636" class="PageContainer"><div id="TextContainer636" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P636_1">610</span><span class="s1 f736 fs0 l1" id="P636_2"> </span><span class="s1 f6 fs0 l3" id="P636_3">Chapter 14</span><span class="s1 f736 fs0 l1" id="P636_4">Proport<span id="P636_5">ions </span><span id="P636_6">a</span><span id="P636_7">nd </span><span id="P636_8">V</span><span id="P636_9">ariat</span><span id="P636_10">ion</span></span><span class="s1 f14 fs30 l1" id="P636_11">Exerc</span><span class="s1 f34 fs30 l1" id="P636_12">i</span><span class="s1 f14 fs30 l1" id="P636_13">ses</span><span class="s1 f6 fs30 l3" id="P636_14">14.2</span><span class="s1 f8 fs29 l1" id="P636_15"> </span><span class="s1 f6 fs29 l3" id="P636_16">1. </span><span class="s1 f14 fs29 l1" id="P636_17">VOCABULARY</span><a href="javascript:play_audio('c14_02_039');"><span class="s1 f8 fs29 l1" id="P636_18">W<span id="P636_19">hat does it mean for two ratios to form a proportion?</span></span></a><span class="s1 f8 fs29 l1" id="P636_20"> </span><span class="s1 f6 fs29 l3" id="P636_21">2.  </span><span class="s1 f14 fs29 l1" id="P636_22">VOCABULARY</span><a href="javascript:play_audio('c14_02_040');"><span class="s1 f8 fs29 l1" id="P636_23"> W<span id="P636_24">hat are two ways yo</span><span id="P636_25">u can tell that two ratios form </span></span><span class="s1 f8 fs29 l1" id="P636_26">a proportion?</span></a><span class="s1 f8 fs29 l1" id="P636_27"> </span><span class="s1 f6 fs29 l3" id="P636_28">3. </span><span class="s1 f14 fs29 l1" id="P636_29">OPEN-ENDED</span><a href="javascript:play_audio('c14_02_041');"><span class="s1 f8 fs29 l1" id="P636_30"> W<span id="P636_31">ri</span><span id="P636_32">te two ratios that are</span><span id="P636_33"> equivalent to  </span><span id="P636_34"> </span></span><span class="s1 f8 fs51 l1" id="P636_35">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_36"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P636_37">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_38"> </span><span class="s1 f8 fs51 l1" id="P636_39">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_40"> </span><span class="s1 f8 fs29 l1" id="P636_41">. </span></a><span class="s1 f8 fs29 l1" id="P636_42"> </span><span class="s1 f6 fs29 l3" id="P636_43">4.  </span><span class="s1 f14 fs29 l1" id="P636_44">WHICH ONE DOESN’T BELONG?</span><a href="javascript:play_audio('c14_02_042');"><span class="s1 f8 fs29 l1" id="P636_45"> W<span id="P636_46">hich ratio does </span></span><span class="s1 f11 fs29 l1" id="P636_47">not</span><span class="s1 f8 fs29 l1" id="P636_48"> belong with the other </span><span class="s1 f8 fs29 l1" id="P636_49">three? Explain y<span id="P636_50">our reasoning. </span></span></a><span class="s1 f8 fs29 l1" id="P636_51">  </span><span class="s1 f8 fs51 l1" id="P636_52">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_53"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_54">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_55"> </span><span class="s1 f8 fs51 l1" id="P636_56">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_57"> </span><span class="s1 f8 fs29 l1" id="P636_58"> </span><span class="s1 f8 fs29 l1" id="P636_59">   </span><span class="s1 f8 fs29 l1" id="P636_60">  </span><span class="s1 f8 fs51 l1" id="P636_61">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_62"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P636_63">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_64"> </span><span class="s1 f8 fs51 l1" id="P636_65">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_66"> </span><span class="s1 f8 fs29 l1" id="P636_67"> </span><span class="s1 f8 fs29 l1" id="P636_68">   </span><span class="s1 f8 fs29 l1" id="P636_69">  </span><span class="s1 f8 fs51 l1" id="P636_70">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_71"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P636_72">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_73"> </span><span class="s1 f8 fs51 l1" id="P636_74">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_75"> </span><span class="s1 f8 fs29 l1" id="P636_76"> </span><span class="s1 f8 fs29 l1" id="P636_77">   </span><span class="s1 f8 fs29 l1" id="P636_78">  </span><span class="s1 f8 fs51 l1" id="P636_79">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_80"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_81">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_82"> </span><span class="s1 f8 fs51 l1" id="P636_83">15</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_84"> </span><span class="s1 f8 fs29 l1" id="P636_85"> </span><span class="s1 f32 fs93 l1 t56 o0" id="P636_86">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_87">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_88">6</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_89">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_90">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P636_91">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_92">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_93">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P636_94">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_95">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_96">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P636_97">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_98">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P636_99">)=</span><a href="javascript:play_audio('c14_02_043');"><span class="s1 f9 fs29 l4" id="P636_100">Tel<span id="P636_101">l whether the ratios form a proportion.</span></span></a><span id="P636_102"> </span><span class="s1 f8 fs29 l1" id="P636_103"> </span><span class="s1 f6 fs29 l3" id="P636_104">5.  </span><span class="s1 f6 fs29 l3" id="P636_105"> </span><span class="s1 f8 fs51 l1" id="P636_106">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_107"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P636_108">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_109"> </span><span class="s1 f8 fs51 l1" id="P636_110">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_111"> </span><span class="s1 f8 fs29 l1" id="P636_112">, </span><span class="s1 f8 fs51 l1" id="P636_113">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_114"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_115">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_116"> </span><span class="s1 f8 fs51 l1" id="P636_117">21</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_118"> </span><span class="s1 f8 fs29 l1" id="P636_119">  </span><span class="s1 f6 fs29 l3" id="P636_120">6.  </span><span class="s1 f6 fs29 l3" id="P636_121"> </span><span class="s1 f8 fs51 l1" id="P636_122">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_123"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P636_124">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_125"> </span><span class="s1 f8 fs51 l1" id="P636_126">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_127"> </span><span class="s1 f8 fs29 l1" id="P636_128">, </span><span class="s1 f8 fs51 l1" id="P636_129">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_130"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_131">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_132"> </span><span class="s1 f8 fs51 l1" id="P636_133">30</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_134"> </span><span class="s1 f8 fs29 l1" id="P636_135">  </span><span class="s1 f6 fs29 l3" id="P636_136">7.  </span><span class="s1 f6 fs29 l3" id="P636_137"> </span><span class="s1 f8 fs51 l1" id="P636_138">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_139"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P636_140">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_141"> </span><span class="s1 f8 fs51 l1" id="P636_142">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_143"> </span><span class="s1 f8 fs29 l1" id="P636_144">, </span><span class="s1 f8 fs51 l1" id="P636_145">24</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_146"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_147">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_148"> </span><span class="s1 f8 fs51 l1" id="P636_149">18</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_150"> </span><span class="s1 f8 fs29 l1" id="P636_151">  </span><span class="s1 f6 fs29 l3" id="P636_152">8.  </span><span class="s1 f6 fs29 l3" id="P636_153"> </span><span class="s1 f8 fs51 l1" id="P636_154">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_155"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P636_156">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_157"> </span><span class="s1 f8 fs51 l1" id="P636_158">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_159"> </span><span class="s1 f8 fs29 l1" id="P636_160">, </span><span class="s1 f8 fs51 l1" id="P636_161">40</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_162"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_163">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_164"> </span><span class="s1 f8 fs51 l1" id="P636_165">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_166"> </span><span class="s1 f8 fs29 l1" id="P636_167"> </span><span class="s1 f8 fs29 l1" id="P636_168"> </span><span class="s1 f6 fs29 l3" id="P636_169">9.  </span><span class="s1 f6 fs29 l3" id="P636_170"> </span><span class="s1 f8 fs51 l1" id="P636_171">48</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_172"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_173">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_174"> </span><span class="s1 f8 fs51 l1" id="P636_175">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_176"> </span><span class="s1 f8 fs29 l1" id="P636_177">, </span><span class="s1 f8 fs51 l1" id="P636_178">16</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_179"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_180">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_181"> </span><span class="s1 f8 fs51 l1" id="P636_182">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_183"> </span><span class="s1 f8 fs29 l1" id="P636_184">  </span><span class="s1 f6 fs29 l3" id="P636_185">10.  </span><span class="s1 f6 fs29 l3" id="P636_186"> </span><span class="s1 f8 fs51 l1" id="P636_187">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_188"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_189">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_190"> </span><span class="s1 f8 fs51 l1" id="P636_191">27</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_192"> </span><span class="s1 f8 fs29 l1" id="P636_193">, </span><span class="s1 f8 fs51 l1" id="P636_194">33</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_195"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_196">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_197"> </span><span class="s1 f8 fs51 l1" id="P636_198">44</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_199"> </span><span class="s1 f8 fs29 l1" id="P636_200">  </span><span class="s1 f6 fs29 l3" id="P636_201">11.  </span><span class="s1 f6 fs29 l3" id="P636_202"> </span><span class="s1 f8 fs51 l1" id="P636_203">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_204"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P636_205">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_206"> </span><span class="s1 f8 fs51 l1" id="P636_207">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_208"> </span><span class="s1 f8 fs29 l1" id="P636_209">, </span><span class="s1 f8 fs51 l1" id="P636_210">16</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_211"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_212">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P636_213"> </span><span class="s1 f8 fs51 l1" id="P636_214">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_215"> </span><span class="s1 f8 fs29 l1" id="P636_216">  </span><span class="s1 f6 fs29 l3" id="P636_217">12.  </span><span class="s1 f6 fs29 l3" id="P636_218"> </span><span class="s1 f8 fs51 l1" id="P636_219">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_220"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_221">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_222"> </span><span class="s1 f8 fs51 l1" id="P636_223">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_224"> </span><span class="s1 f8 fs29 l1" id="P636_225">, </span><span class="s1 f8 fs51 l1" id="P636_226">14</span><span class="s1 f8 fs81 l1 t42 o0" id="P636_227"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P636_228">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P636_229"> </span><span class="s1 f8 fs51 l1" id="P636_230">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P636_231"> </span><span class="s1 f8 fs29 l1" id="P636_232"> </span><a href="javascript:play_audio('c14_02_044');"><span class="s1 f9 fs29 l4" id="P636_233">Tel<span id="P636_234">l whether </span></span><span class="s1 f10 fs29 l1" id="P636_235">x</span><span class="s1 f9 fs29 l4" id="P636_236"> and </span><span class="s1 f10 fs29 l1" id="P636_237">y</span><span class="s1 f9 fs29 l4" id="P636_238"> are proportiona<span id="P636_239">l.</span></span></a><span class="s1 f8 fs29 l1" id="P636_240"> </span><span class="s1 f6 fs29 l3" id="P636_241">13. </span><span class="s1 f15 fs60 l1" id="P636_242">x</span><span class="s1 f8 fs60 l1" id="P636_243">1234</span><span class="s1 f15 fs60 l1" id="P636_244">y</span><span class="s1 f8 fs60 l1" id="P636_245">789<span id="P636_246">1</span><span id="P636_247">0</span></span><span class="s1 f8 fs29 l1" id="P636_248"> </span><span class="s1 f6 fs29 l3" id="P636_249">14. </span><span class="s1 f15 fs60 l1" id="P636_250">x</span><span class="s1 f8 fs60 l1" id="P636_251">2468</span><span class="s1 f15 fs60 l1" id="P636_252">y</span><span class="s1 f8 fs60 l1" id="P636_253">51<span id="P636_254">0</span><span id="P636_255">1</span><span id="P636_256">5</span><span id="P636_257">2</span><span id="P636_258">0</span></span><a href="javascript:play_audio('c14_02_045');"><span class="s1 f9 fs29 l4" id="P636_259">Tel<span id="P636_260">l whether the two rates form a proportion.</span></span></a><span class="s1 f8 fs29 l1" id="P636_261"> </span><span class="s1 f6 fs29 l3" id="P636_262">15. </span><a href="javascript:play_audio('c14_02_046');"><span class="s1 f8 fs29 l1" id="P636_263">7 inches in 9 hours; 42 inches in 54 hours</span></a><span class="s1 f8 fs29 l1" id="P636_264"> </span><span class="s1 f6 fs29 l3" id="P636_265">16. </span><a href="javascript:play_audio('c14_02_047');"><span class="s1 f8 fs29 l1" id="P636_266">12 players from 21 teams; 15 players from 24 teams</span></a><span class="s1 f8 fs29 l1" id="P636_267"> </span><span class="s1 f6 fs29 l3" id="P636_268">17. </span><a href="javascript:play_audio('c14_02_048');"><span class="s1 f8 fs29 l1" id="P636_269">440 calories in 4 serv<span id="P636_270">ings; 300 calories in 3 serv</span><span id="P636_271">ings</span></span></a><span class="s1 f8 fs29 l1" id="P636_272"> </span><span class="s1 f6 fs29 l3" id="P636_273">18. </span><a href="javascript:play_audio('c14_02_049');"><span class="s1 f8 fs29 l1" id="P636_274">120 units made in 5 days; 88 units made in 4 days</span></a><span class="s1 f8 fs29 l1" id="P636_275"> </span><span class="s1 f6 fs29 l3" id="P636_276">19. </span><a href="javascript:play_audio('c14_02_050');"><span class="s1 f8 fs29 l1" id="P636_277">66 wins in 82 games; 99 wins in 123 games</span></a><span class="s1 f8 fs29 l1" id="P636_278"> </span><span class="s1 f6 fs29 l3" id="P636_279">20. </span><a href="javascript:play_audio('c14_02_051');"><span class="s1 f8 fs29 l1" id="P636_280">68 hits in 172 at bats; 43 hits in 123 at bats</span></a><span class="s1 f8 fs29 l1" id="P636_281"> </span><span class="s1 f6 fs29 l3" id="P636_282">21.  </span><span class="s1 f14 fs29 l1" id="P636_283">FITNESS</span><a href="javascript:play_audio('c14_02_052');"><span class="s1 f8 fs29 l1" id="P636_284"> Y<span id="P636_285">o</span><span id="P636_286">u can do 90 sit-ups in 2 minutes. </span><span id="P636_287">Yo</span><span id="P636_288">ur friend can </span></span><span class="s1 f8 fs29 l1" id="P636_289">do 135 sit-ups in 3 minutes. Do these r<span id="P636_290">ates form a proportion? Explain. </span></span></a><span class="s1 f8 fs29 l1" id="P636_291"> </span><span class="s1 f6 fs29 l3" id="P636_292">22.  </span><span class="s1 f14 fs29 l1" id="P636_293">HEART RAT<span id="P636_294">ES</span></span><a href="javascript:play_audio('c14_02_053');"><span class="s1 f8 fs29 l1" id="P636_295"> F<span id="P636_296">ind the heart rates of </span></span><span class="s1 f6 fs60 l3" id="P636_297">Heartbeats<span id="P636_298">Seconds</span></span><span class="s1 f6 fs60 l3" id="P636_299">You</span><span class="s1 f8 fs60 l1" id="P636_300">22<span id="P636_301">20</span></span><span class="s1 f6 fs60 l3" id="P636_302">Friend</span><span class="s1 f8 fs60 l1" id="P636_303">18<span id="P636_304">15</span></span><span class="s1 f8 fs29 l1" id="P636_305">you and your friend. Do these rates </span><span class="s1 f8 fs29 l1" id="P636_306">form a proportion? Explain. </span></a><span class="s1 f14 fs29 l1" id="P636_307">1</span><span class="s1 f14 fs29 l1" id="P636_308">1</span><span class="s1 f14 fs29 l1" id="P636_309">2</span><span class="s1 f14 fs29 l1" id="P636_310">2</span><span class="s1 f14 fs29 l1" id="P636_311">3</span><span class="s1 f14 fs29 l1" id="P636_312">3</span><span class="s1 f33 fs67 l1" id="P636_313">Help with Homework</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c14/02/adv1_14_02_selected_ans.pdf" target="_blank"><img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


<a data-link="internal-link" href="page634.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page634.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>

<a data-link="internal-link" href="page635.xhtml" target="_self">
<img class="circle3" src="icon/circle3.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
