<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 213 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0213.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page213_page213">
<div id="PageContainer213" class="PageContainer"><div id="TextContainer213" class="TextContainer" data-scalemultiplier="37"><span class="s1 f256 fs0 l1" id="P213_1"> </span><span class="s1 f256 fs0 l1" id="P213_2">Standards<span id="P213_3">A</span><span id="P213_4">ssessment</span></span><span class="s1 f13 fs0 l5" id="P213_5">187</span><span class="s1 f8 fs29 l1" id="P213_6"> </span><span class="s1 f6 fs29 l3" id="P213_7">9.  </span><a href="javascript:play_audio('c04_st_018');"><span class="s1 f8 fs29 l1" id="P213_8">Edward was eva<span id="P213_9">luating the expression in the bo</span><span id="P213_10">x.</span></span></a><span class="s1 f8 fs29 l1" id="P213_11">  </span><span class="s1 f50 fs29 l10" id="P213_12">180 </span><span class="s1 f66 fs29 l12" id="P213_13">&#57360;</span><span class="s1 f50 fs29 l10" id="P213_14"> 9 </span><span class="s1 f66 fs29 l12" id="P213_15">&#57355;</span><span class="s1 f50 fs29 l10" id="P213_16"> 3</span><span class="s1 f50 fs41 l10" id="P213_17">4</span><span class="s1 f50 fs29 l10" id="P213_18"> </span><span class="s1 f66 fs29 l12" id="P213_19">&#57356;</span><span class="s1 f50 fs29 l10" id="P213_20"> 1 </span><span class="s1 f66 fs29 l12" id="P213_21">&#57353;</span><span class="s1 f50 fs29 l10" id="P213_22"> 180 </span><span class="s1 f66 fs29 l12" id="P213_23">&#57360;</span><span class="s1 f50 fs29 l10" id="P213_24"> 9 </span><span class="s1 f66 fs29 l12" id="P213_25">&#57355;</span><span class="s1 f50 fs29 l10" id="P213_26"> 81 </span><span class="s1 f66 fs29 l12" id="P213_27">&#57356;</span><span class="s1 f50 fs29 l10" id="P213_28"> 1</span><span class="s1 f50 fs29 l10" id="P213_29">  </span><span class="s1 f66 fs29 l12" id="P213_30">&#57353;</span><span class="s1 f50 fs29 l10" id="P213_31"> 180 </span><span class="s1 f66 fs29 l12" id="P213_32">&#57360;</span><span class="s1 f50 fs29 l10" id="P213_33"> 90 </span><span class="s1 f66 fs29 l12" id="P213_34">&#57356;</span><span class="s1 f50 fs29 l10" id="P213_35"> 1</span><span class="s1 f50 fs29 l10" id="P213_36">  </span><span class="s1 f66 fs29 l12" id="P213_37">&#57353;</span><span class="s1 f50 fs29 l10" id="P213_38"> 2 </span><span class="s1 f66 fs29 l12" id="P213_39">&#57356;</span><span class="s1 f50 fs29 l10" id="P213_40"> 1</span><span class="s1 f50 fs29 l10" id="P213_41">  </span><span class="s1 f66 fs29 l12" id="P213_42">&#57353;</span><span class="s1 f50 fs29 l10" id="P213_43"> 1</span><a href="javascript:play_audio('c04_st_019');"><span class="s1 f8 fs29 l1" id="P213_44"> <span id="P213_45">W</span><span id="P213_46">hat should Edward do </span><span id="P213_47">to correct the error </span><span id="P213_48">that he made? </span></span></a><span class="s1 f11 fs29 l1" id="P213_49">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P213_50"> </span><span class="s1 f6 fs29 l3" id="P213_51">A.</span><a href="javascript:play_audio('c04_st_020');"><span class="s1 f8 fs29 l1" id="P213_52"> A<span id="P213_53">dd 9 and 81 then subtract 1 befor</span><span id="P213_54">e dividing.</span></span></a><span class="s1 f8 fs29 l1" id="P213_55"> </span><span class="s1 f6 fs29 l3" id="P213_56">B.</span><a href="javascript:play_audio('c04_st_021');"><span class="s1 f8 fs29 l1" id="P213_57"> D<span id="P213_58">ivide 180 by</span><span id="P213_59"> 9 before adding or subtr</span><span id="P213_60">acting.</span></span></a><span class="s1 f8 fs29 l1" id="P213_61"> </span><span class="s1 f6 fs29 l3" id="P213_62">C.</span><a href="javascript:play_audio('c04_st_022');"><span class="s1 f8 fs29 l1" id="P213_63"> D<span id="P213_64">ivide 180 by</span><span id="P213_65"> 9 then subtract 1 before</span><span id="P213_66"> adding 3</span></span><span class="s1 f8 fs41 l1" id="P213_67">4</span><span class="s1 f8 fs29 l1" id="P213_68">.</span></a><span class="s1 f8 fs29 l1" id="P213_69"> </span><span class="s1 f6 fs29 l3" id="P213_70">D.</span><a href="javascript:play_audio('c04_st_023');"><span class="s1 f8 fs29 l1" id="P213_71"> S<span id="P213_72">ubtract</span><span id="P213_73"> 1 from 90 before</span><span id="P213_74"> dividing.</span></span></a><span class="s1 f8 fs29 l1" id="P213_75"> </span><span class="s1 f6 fs29 l3" id="P213_76">10.  </span><a href="javascript:play_audio('c04_st_024');"><span class="s1 f8 fs29 l1" id="P213_77">Yo<span id="P213_78">u have 3 times as many guitar picks as your cousin. Let </span></span><span class="s1 f11 fs29 l1" id="P213_79">v</span><span class="s1 f8 fs29 l1" id="P213_80"> be the </span><span class="s1 f8 fs29 l1" id="P213_81">number of guitar picks that your cousin has.<span id="P213_82"> W</span><span id="P213_83">hich expression </span></span><span class="s1 f8 fs29 l1" id="P213_84">repres<span id="P213_85">ents the number of guitar picks you have? </span></span></a><span class="s1 f11 fs29 l1" id="P213_86">(6.EE.2a)</span><span class="s1 f8 fs29 l1" id="P213_87"> </span><span class="s1 f6 fs29 l3" id="P213_88">F.</span><span class="s1 f8 fs29 l1" id="P213_89"> 3</span><span class="s1 f11 fs29 l1" id="P213_90">v</span><span class="s1 f8 fs29 l1" id="P213_91"> </span><span class="s1 f6 fs29 l3" id="P213_92">H.</span><span class="s1 f8 fs29 l1" id="P213_93">3 </span><span class="s1 f66 fs29 l12" id="P213_94">−</span><span class="s1 f8 fs29 l1" id="P213_95"> </span><span class="s1 f11 fs29 l1" id="P213_96">v</span><span class="s1 f8 fs29 l1" id="P213_97"> </span><span class="s1 f6 fs29 l3" id="P213_98">G.</span><span class="s1 f8 fs29 l1" id="P213_99"> </span><span class="s1 f11 fs29 l1" id="P213_100">v</span><span class="s1 f8 fs29 l1" id="P213_101"> </span><span class="s1 f66 fs29 l12" id="P213_102">+</span><span class="s1 f8 fs29 l1" id="P213_103"> 3 </span><span class="s1 f6 fs29 l3" id="P213_104">I.</span><span class="s1 f8 fs29 l1" id="P213_105">  <span id="P213_106"> </span></span><span class="s1 f11 fs51 l1" id="P213_107">v</span><span class="s1 f11 fs52 l1 t21 o0" id="P213_108"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P213_109">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P213_110"> </span><span class="s1 f8 fs51 l1" id="P213_111">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P213_112"> </span><span class="s1 f8 fs29 l1" id="P213_113"> </span><span class="s1 f8 fs29 l1" id="P213_114"> </span><span class="s1 f6 fs29 l3" id="P213_115">11.  </span><a href="javascript:play_audio('c04_st_025');"><span class="s1 f8 fs29 l1" id="P213_116">Yo<span id="P213_117">ur family hires a company to install invisible fencing aro</span><span id="P213_118">und your yard. </span></span></a><span class="s1 f11 fs29 l1" id="P213_119">(6.G.1)</span><span class="s1 f8 fs29 l1" id="P213_120"> </span><span class="s1 f6 fs29 l3" id="P213_121"> </span><span class="s1 f257 fs42 l1" id="P213_122">25 ft</span><span class="s1 f257 fs42 l1" id="P213_123">4 ft</span><span class="s1 f257 fs42 l1" id="P213_124">15 ft</span><span class="s1 f257 fs42 l1" id="P213_125">4 ft</span><span class="s1 f8 fs29 l1" id="P213_126">  </span><a href="javascript:play_audio('c04_st_026');"><span class="s1 f11 fs29 l1" id="P213_127">Part <span id="P213_128">A</span></span><span class="s1 f8 fs29 l1" id="P213_129">  <span id="P213_130">F</span><span id="P213_131">ind the are</span><span id="P213_132">a of the yard using only the ar</span><span id="P213_133">ea formulas for </span></span><span class="s1 f8 fs29 l1" id="P213_134">rectangles and triangles<span id="P213_135">. Show</span><span id="P213_136"> your work.</span></span></a><span class="s1 f8 fs29 l1" id="P213_137">  </span><a href="javascript:play_audio('c04_st_027');"><span class="s1 f11 fs29 l1" id="P213_138">Part <span id="P213_139">B</span></span><span class="s1 f8 fs29 l1" id="P213_140">F<span id="P213_141">ind the are</span><span id="P213_142">a of the yard using the ar</span><span id="P213_143">ea formula for tr</span><span id="P213_144">apezoids.</span></span></a><span class="s1 f8 fs29 l1" id="P213_145">  </span><a href="javascript:play_audio('c04_st_028');"><span class="s1 f11 fs29 l1" id="P213_146">Part <span id="P213_147">C</span></span><span class="s1 f8 fs29 l1" id="P213_148">  <span id="P213_149">E</span><span id="P213_150">xplain why the two methods of ﬁ</span></span><span class="s1 f8 fs29 l1" id="P213_151">nd<span id="P213_152">ing the area of the yar</span><span id="P213_153">d give </span></span><span class="s1 f8 fs29 l1" id="P213_154">the same result. Descri<span id="P213_155">be the advantages of each method.</span></span></a></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
