<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 536 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0536.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page536_page536">
<div id="PageContainer536" class="PageContainer"><div id="TextContainer536" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P536_1">510</span><span class="s1 f647 fs0 l1" id="P536_2"> </span><span class="s1 f6 fs0 l3" id="P536_3">Chapter 11</span><span class="s1 f647 fs0 l1" id="P536_4">  I<span id="P536_5">ntegers</span></span><span class="s1 f14 fs125 l1" id="P536_6">11.3</span>
<a data-link="internal-link" href="page514.xhtml" target="_self"><span class="s1 f14 fs125 l1" id="P536_7">11.3</span><span class="s1 f14 fs66 l1" id="P536_8">Subtract</span><span class="s1 f34 fs66 l1" id="P536_9">i</span><span class="s1 f14 fs66 l1" id="P536_10">ng Integers </span><span class="s1 f541 fs0 l1" id="P536_11">(pp. 488–493)</span></a><a href="javascript:play_audio('c11_cr_007');"><span class="s1 f9 fs29 l4" id="P536_12">Subtract.</span></a><span class="s1 f8 fs29 l1" id="P536_13"> </span><span class="s1 f9 fs29 l4" id="P536_14">a. </span><span class="s1 f8 fs29 l1" id="P536_15">7 </span><span class="s1 f66 fs29 l12" id="P536_16">−</span><span class="s1 f8 fs29 l1" id="P536_17"> </span><span class="s1 f8 fs29 l1" id="P536_18">19</span><span class="s1 f8 fs29 l1" id="P536_19"> </span><span class="s1 f66 fs29 l12" id="P536_20">=</span><span class="s1 f8 fs29 l1" id="P536_21"> 7 </span><span class="s1 f66 fs29 l12" id="P536_22">+</span><span class="s1 f8 fs29 l1" id="P536_23"> (</span><span class="s1 f66 fs29 l12" id="P536_24">−</span><span class="s1 f8 fs29 l1" id="P536_25">19</span><span class="s1 f8 fs29 l1" id="P536_26">) </span><span class="s1 f0 fs60 l0" id="P536_27">Add the opposite of 19.</span><span class="s1 f9 fs29 l4" id="P536_28">  <span id="P536_29"> </span></span><span class="s1 f8 fs29 l1" id="P536_30"> </span><span class="s1 f66 fs29 l12" id="P536_31">=</span><span class="s1 f8 fs29 l1" id="P536_32"> </span><span class="s1 f66 fs29 l12" id="P536_33">−</span><span class="s1 f8 fs29 l1" id="P536_34">12 </span><span class="s1 f0 fs60 l0" id="P536_35">Add.</span><a href="javascript:play_audio('c11_cr_008');"><span class="s1 f8 fs29 l1" id="P536_36"> T<span id="P536_37">he difference is </span></span><span class="s1 f66 fs29 l12" id="P536_38">−</span><span class="s1 f8 fs29 l1" id="P536_39">12.</span></a><span class="s1 f8 fs246 l1 t241 o0" id="P536_40"> </span><span class="s1 f9 fs29 l4" id="P536_41">b. </span><span class="s1 f66 fs29 l12" id="P536_42">−</span><span class="s1 f8 fs29 l1" id="P536_43">6 </span><span class="s1 f66 fs29 l12" id="P536_44">−</span><span class="s1 f8 fs29 l1" id="P536_45"> (</span><span class="s1 f66 fs29 l12" id="P536_46">−</span><span class="s1 f8 fs29 l1" id="P536_47">10</span><span class="s1 f8 fs29 l1" id="P536_48">) </span><span class="s1 f66 fs29 l12" id="P536_49">=</span><span class="s1 f8 fs29 l1" id="P536_50"> </span><span class="s1 f66 fs29 l12" id="P536_51">−</span><span class="s1 f8 fs29 l1" id="P536_52">6 </span><span class="s1 f66 fs29 l12" id="P536_53">+</span><span class="s1 f8 fs29 l1" id="P536_54"> </span><span class="s1 f8 fs29 l1" id="P536_55">10</span><span class="s1 f8 fs29 l1" id="P536_56"> </span><span class="s1 f0 fs60 l0" id="P536_57">Add the opposite of </span><span class="s1 f66 fs60 l12" id="P536_58">−</span><span class="s1 f0 fs60 l0" id="P536_59">10.</span><span class="s1 f8 fs29 l1" id="P536_60">  <span id="P536_61"> </span></span><span class="s1 f66 fs29 l12" id="P536_62">=</span><span class="s1 f8 fs29 l1" id="P536_63"> 4</span><span class="s1 f9 fs29 l4" id="P536_64"> </span><span class="s1 f0 fs60 l0" id="P536_65">Add.</span><span class="s1 f0 fs60 l0" id="P536_66"> </span><a href="javascript:play_audio('c11_cr_009');"><span class="s1 f8 fs29 l1" id="P536_67"> T<span id="P536_68">he difference is 4.</span></span></a><span class="s1 f9 fs29 l4" id="P536_69">a.</span><a href="javascript:play_audio('c11_cr_012');"><span class="s1 f9 fs29 l4" id="P536_69a"><span id="P536_70">F</span><span id="P536_71">ind </span></span><span class="s1 f66 fs29 l12" id="P536_72">&#57356;</span><span class="s1 f9 fs29 l4" id="P536_73">7 </span><span class="s1 f66 fs102 l12" id="P536_74">⋅</span><span class="s1 f9 fs29 l4" id="P536_75"> (</span><span class="s1 f66 fs29 l12" id="P536_76">&#57356;</span><span class="s1 f9 fs29 l4" id="P536_77">9).</span></a><span class="s1 f66 fs29 l12" id="P536_78">−</span><span class="s1 f8 fs29 l1" id="P536_79">7 </span><span class="s1 f66 fs102 l12" id="P536_80">⋅</span><span class="s1 f8 fs29 l1" id="P536_81"> (</span><span class="s1 f66 fs29 l12" id="P536_82">−</span><span class="s1 f8 fs29 l1" id="P536_83">9) </span><span class="s1 f66 fs29 l12" id="P536_84">=</span><span class="s1 f8 fs29 l1" id="P536_85"> 63</span><a href="javascript:play_audio('c11_cr_013');"><span class="s1 f8 fs29 l1" id="P536_86"> T<span id="P536_87">he product is 63.</span></span></a><span class="s1 f9 fs29 l4" id="P536_88">b.</span><a href="javascript:play_audio('c11_cr_014');"><span class="s1 f9 fs29 l4" id="P536_88a">F<span id="P536_89">ind </span></span><span class="s1 f66 fs29 l12" id="P536_90">&#57356;</span><span class="s1 f9 fs29 l4" id="P536_91">6(14).</span></a><span class="s1 f66 fs29 l12" id="P536_92">−</span><span class="s1 f8 fs29 l1" id="P536_93">6(14) </span><span class="s1 f66 fs29 l12" id="P536_94">=</span><span class="s1 f8 fs29 l1" id="P536_95"> </span><span class="s1 f66 fs29 l12" id="P536_96">−</span><span class="s1 f8 fs29 l1" id="P536_97">84</span><a href="javascript:play_audio('c11_cr_015');"><span class="s1 f8 fs29 l1" id="P536_98"> T<span id="P536_99">he product is </span></span><span class="s1 f66 fs29 l12" id="P536_100">−</span><span class="s1 f8 fs29 l1" id="P536_101">84.</span></a><a href="javascript:play_audio('c11_cr_010');"><span class="s1 f9 fs29 l4" id="P536_102">Subtract.</span></a><span class="s1 f6 fs29 l3" id="P536_103">10. </span><span class="s1 f8 fs29 l1" id="P536_104">8 </span><span class="s1 f66 fs29 l12" id="P536_105">−</span><span class="s1 f8 fs29 l1" id="P536_106"> 18 </span><span class="s1 f6 fs29 l3" id="P536_107">11. </span><span class="s1 f66 fs29 l12" id="P536_108">−</span><span class="s1 f8 fs29 l1" id="P536_109">16 </span><span class="s1 f66 fs29 l12" id="P536_110">−</span><span class="s1 f8 fs29 l1" id="P536_111"> (</span><span class="s1 f66 fs29 l12" id="P536_112">−</span><span class="s1 f8 fs29 l1" id="P536_113">5)</span><span class="s1 f6 fs29 l3" id="P536_114">12. </span><span class="s1 f66 fs29 l12" id="P536_115">−</span><span class="s1 f8 fs29 l1" id="P536_116">18 </span><span class="s1 f66 fs29 l12" id="P536_117">−</span><span class="s1 f8 fs29 l1" id="P536_118"> 7</span><span class="s1 f6 fs29 l3" id="P536_119">13. </span><span class="s1 f66 fs29 l12" id="P536_120">−</span><span class="s1 f8 fs29 l1" id="P536_121">12 </span><span class="s1 f66 fs29 l12" id="P536_122">−</span><span class="s1 f8 fs29 l1" id="P536_123"> (</span><span class="s1 f66 fs29 l12" id="P536_124">−</span><span class="s1 f8 fs29 l1" id="P536_125">27)</span><span class="s1 f6 fs29 l3" id="P536_126">14.  </span><span class="s1 f14 fs29 l1" id="P536_127">GAME SHOW</span><a href="javascript:play_audio('c11_cr_011');"><span class="s1 f8 fs29 l1" id="P536_128"> Y<span id="P536_129">ou</span><span id="P536_130">r score on a game sho</span><span id="P536_131">w is </span></span><span class="s1 f66 fs29 l12" id="P536_132">−</span><span class="s1 f8 fs29 l1" id="P536_133">300. <span id="P536_134">Yo</span><span id="P536_135">u answer the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P536_136">nal <span id="P536_137">question </span></span><span class="s1 f8 fs29 l1" id="P536_138">incorrectly<span id="P536_139">, </span><span id="P536_140">so you lose 400 points.</span><span id="P536_141"> W</span><span id="P536_142">hat is your ﬁ</span></span><span class="s1 f8 fs29 l1" id="P536_143">nal <span id="P536_144">scor</span><span id="P536_145">e?</span></span></a><span class="s1 f0 fs60 l0" id="P536_146">T<span id="P536_147">he product is negative</span><span id="P536_148">.</span></span><span class="s1 f0 fs60 l0" id="P536_149">T<span id="P536_150">he integers have different signs</span><span id="P536_151">.</span></span><span class="s1 f0 fs60 l0" id="P536_152">T<span id="P536_153">he product is positive</span><span id="P536_154">.</span></span><a href="javascript:play_audio('c11_cr_016');"><span class="s1 f9 fs29 l4" id="P536_155">M<span id="P536_156">ultiply</span><span id="P536_157">.</span></span></a><span class="s1 f8 fs29 l1" id="P536_158"> </span><span class="s1 f6 fs29 l3" id="P536_159">15. </span><span class="s1 f66 fs29 l12" id="P536_160">−</span><span class="s1 f8 fs29 l1" id="P536_161">8 </span><span class="s1 f66 fs102 l12" id="P536_162">⋅</span><span class="s1 f8 fs29 l1" id="P536_163"> 6 </span><span class="s1 f6 fs29 l3" id="P536_164">16. </span><span class="s1 f8 fs29 l1" id="P536_165">10(</span><span class="s1 f66 fs29 l12" id="P536_166">−</span><span class="s1 f8 fs29 l1" id="P536_167">7)</span><span class="s1 f6 fs29 l3" id="P536_168">17. </span><span class="s1 f66 fs29 l12" id="P536_169">−</span><span class="s1 f8 fs29 l1" id="P536_170">3 </span><span class="s1 f66 fs102 l12" id="P536_171">⋅</span><span class="s1 f8 fs29 l1" id="P536_172"> (</span><span class="s1 f66 fs29 l12" id="P536_173">−</span><span class="s1 f8 fs29 l1" id="P536_174">6)</span><span class="s1 f6 fs29 l3" id="P536_175">18. </span><span class="s1 f66 fs29 l12" id="P536_176">−</span><span class="s1 f8 fs29 l1" id="P536_177">12(5)</span><span class="s1 f14 fs125 l1" id="P536_178">11.4</span><span class="s1 f14 fs125 l1" id="P536_179">11.4</span><span class="s1 f0 fs60 l0" id="P536_180">The <span id="P536_181">integers have the same sign.</span></span><a data-link="internal-link" href="page522.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P536_182">Mult</span><span class="s1 f34 fs66 l1" id="P536_183">i</span><span class="s1 f14 fs66 l1" id="P536_184">ply</span><span class="s1 f34 fs66 l1" id="P536_185">i</span><span class="s1 f14 fs66 l1" id="P536_186">ng Integers </span><span class="s1 f541 fs0 l1" id="P536_187">(pp. 496–501)</span></a></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
