<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 204 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0204.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page204_page204">
<div id="PageContainer204" class="PageContainer"><div id="TextContainer204" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P204_1">178</span><span class="s1 f238 fs0 l1" id="P204_2"> </span><span class="s1 f6 fs0 l3" id="P204_3">Chapter 4</span><span class="s1 f238 fs0 l1" id="P204_4">Areas <span id="P204_5">o</span><span id="P204_6">f </span><span id="P204_7">P</span><span id="P204_8">olygons</span></span><span class="s1 f32 fs93 l1 t56 o0" id="P204_9">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_10">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_11">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_12">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P204_13">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_14">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_15">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_16">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P204_17">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_18">+(-9</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_19">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P204_20">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_21">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P204_22">)=</span><span class="s1 f14 fs30 l1" id="P204_23">Exerc</span><span class="s1 f34 fs30 l1" id="P204_24">i</span><span class="s1 f14 fs30 l1" id="P204_25">ses</span><span class="s1 f6 fs30 l3" id="P204_26">4.4</span><span class="s1 f6 fs29 l3" id="P204_27">1.  </span><span class="s1 f14 fs29 l1" id="P204_28">WRITING</span><a href="javascript:play_audio('c04_04_044');"><span class="s1 f8 fs29 l1" id="P204_29"> H<span id="P204_30">ow c</span><span id="P204_31">an you use a coordinate plan</span><span id="P204_32">e to draw a polygon?</span></span></a><span class="s1 f6 fs29 l3" id="P204_33">2.  </span><span class="s1 f14 fs29 l1" id="P204_34">WRITING</span><a href="javascript:play_audio('c04_04_045');"><span class="s1 f8 fs29 l1" id="P204_35"> H<span id="P204_36">ow </span><span id="P204_37">can you ﬁ</span><span id="P204_38"> </span><span id="P204_39">nd</span><span id="P204_40"> the perimeter of a rectangle in a </span></span><span class="s1 f8 fs29 l1" id="P204_41">coordinate plane?</span></a><a href="javascript:play_audio('c04_04_046');"><span class="s1 f9 fs29 l4" id="P204_42">Plot and label each pair of points in a coor<span id="P204_43">dinate plane.</span><span id="P204_44"> Fi</span><span id="P204_45">nd the length of the </span></span><span class="s1 f9 fs29 l4" id="P204_46">line segment connecting the points.</span></a><span class="s1 f8 fs29 l1" id="P204_47"> </span><span class="s1 f6 fs29 l3" id="P204_48">3. </span><span class="s1 f11 fs29 l1" id="P204_49">C </span><span class="s1 f8 fs29 l1" id="P204_50">(0, 1), </span><span class="s1 f11 fs29 l1" id="P204_51">D</span><span class="s1 f8 fs29 l1" id="P204_52">(8, 1) </span><span class="s1 f6 fs29 l3" id="P204_53">4. </span><span class="s1 f11 fs29 l1" id="P204_54">K </span><span class="s1 f8 fs29 l1" id="P204_55">(5, 2), </span><span class="s1 f11 fs29 l1" id="P204_56">L </span><span class="s1 f8 fs29 l1" id="P204_57">(5, 6) </span><span class="s1 f6 fs29 l3" id="P204_58">5. </span><span class="s1 f11 fs29 l1" id="P204_59">Q </span><span class="s1 f8 fs29 l1" id="P204_60">(3, 4), </span><span class="s1 f11 fs29 l1" id="P204_61">R</span><span class="s1 f8 fs29 l1" id="P204_62">(3, 9)</span><a href="javascript:play_audio('c04_04_047');"><span class="s1 f9 fs29 l4" id="P204_63">Draw the polygon with the give<span id="P204_64">n vertices in a coord</span><span id="P204_65">inate plane.</span></span></a><span class="s1 f8 fs29 l1" id="P204_66"> </span><span class="s1 f6 fs29 l3" id="P204_67">6. </span><span class="s1 f11 fs29 l1" id="P204_68">A</span><span class="s1 f8 fs29 l1" id="P204_69">(4, 7), </span><span class="s1 f11 fs29 l1" id="P204_70">B </span><span class="s1 f8 fs29 l1" id="P204_71">(6, 2), </span><span class="s1 f11 fs29 l1" id="P204_72">C </span><span class="s1 f8 fs29 l1" id="P204_73">(0, 0) </span><span class="s1 f6 fs29 l3" id="P204_74">7. </span><span class="s1 f11 fs29 l1" id="P204_75">D </span><span class="s1 f8 fs184 l1 t177 o0" id="P204_76">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P204_77"> </span><span class="s1 f11 fs29 l1" id="P204_78">  </span><span class="s1 f8 fs51 l1" id="P204_79">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_80"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P204_81">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P204_82"> </span><span class="s1 f8 fs51 l1" id="P204_83">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_84"> </span><span class="s1 f8 fs29 l1" id="P204_85">, <span id="P204_86">2 </span></span><span class="s1 f8 fs184 l1 t177 o0" id="P204_87">)</span><span class="s1 f8 fs29 l1" id="P204_88">, </span><span class="s1 f11 fs29 l1" id="P204_89">E </span><span class="s1 f8 fs29 l1" id="P204_90">(5, 5), </span><span class="s1 f11 fs29 l1" id="P204_91">F </span><span class="s1 f8 fs29 l1" id="P204_92">(4, 1)</span><span class="s1 f8 fs29 l1" id="P204_93"> </span><span class="s1 f6 fs29 l3" id="P204_94">8. </span><span class="s1 f11 fs29 l1" id="P204_95">G </span><span class="s1 f8 fs184 l1 t177 o0" id="P204_96">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P204_97"> </span><span class="s1 f8 fs29 l1" id="P204_98">1</span><span class="s1 f11 fs29 l1" id="P204_99">  </span><span class="s1 f8 fs51 l1" id="P204_100">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_101"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P204_102">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P204_103"> </span><span class="s1 f8 fs51 l1" id="P204_104">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_105"> </span><span class="s1 f8 fs29 l1" id="P204_106">, <span id="P204_107">4 </span></span><span class="s1 f8 fs184 l1 t177 o0" id="P204_108">)</span><span class="s1 f8 fs29 l1" id="P204_109">, </span><span class="s1 f11 fs29 l1" id="P204_110">H  </span><span class="s1 f8 fs184 l1 t177 o0" id="P204_111">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P204_112"> </span><span class="s1 f8 fs29 l1" id="P204_113">1  </span><span class="s1 f8 fs51 l1" id="P204_114">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_115"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P204_116">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P204_117"> </span><span class="s1 f8 fs51 l1" id="P204_118">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_119"> </span><span class="s1 f8 fs29 l1" id="P204_120">, <span id="P204_121">8 </span></span><span class="s1 f8 fs184 l1 t177 o0" id="P204_122">)</span><span class="s1 f8 fs29 l1" id="P204_123">, </span><span class="s1 f11 fs29 l1" id="P204_124">J </span><span class="s1 f8 fs29 l1" id="P204_125">(5, 8), </span><span class="s1 f11 fs29 l1" id="P204_126">K </span><span class="s1 f8 fs29 l1" id="P204_127">(5, 4) </span><span class="s1 f6 fs29 l3" id="P204_128">9. </span><span class="s1 f11 fs29 l1" id="P204_129">L</span><span class="s1 f8 fs29 l1" id="P204_130">(3, 2), </span><span class="s1 f11 fs29 l1" id="P204_131">M </span><span class="s1 f8 fs29 l1" id="P204_132">(3, 5), </span><span class="s1 f11 fs29 l1" id="P204_133">N</span><span class="s1 f8 fs29 l1" id="P204_134">(9, 5), </span><span class="s1 f11 fs29 l1" id="P204_135">P </span><span class="s1 f8 fs29 l1" id="P204_136">(9, 2)</span><span class="s1 f8 fs29 l1" id="P204_137"> </span><span class="s1 f6 fs29 l3" id="P204_138">10. </span><span class="s1 f11 fs29 l1" id="P204_139">Q </span><span class="s1 f8 fs29 l1" id="P204_140">(0, 4), </span><span class="s1 f11 fs29 l1" id="P204_141">R</span><span class="s1 f8 fs29 l1" id="P204_142">(10, 8), </span><span class="s1 f11 fs29 l1" id="P204_143">S</span><span class="s1 f8 fs29 l1" id="P204_144">(7, 4), </span><span class="s1 f11 fs29 l1" id="P204_145">T</span><span class="s1 f8 fs29 l1" id="P204_146">(10, 2), </span><span class="s1 f11 fs29 l1" id="P204_147">U</span><span class="s1 f8 fs29 l1" id="P204_148">(5, 0)</span><span class="s1 f8 fs29 l1" id="P204_149"> </span><span class="s1 f6 fs29 l3" id="P204_150">11. </span><span class="s1 f11 fs29 l1" id="P204_151">V </span><span class="s1 f8 fs29 l1" id="P204_152">(2, 2), </span><span class="s1 f11 fs29 l1" id="P204_153">W  </span><span class="s1 f8 fs184 l1 t177 o0" id="P204_154">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P204_155"> </span><span class="s1 f8 fs29 l1" id="P204_156">3,</span><span class="s1 f11 fs29 l1" id="P204_157"> </span><span class="s1 f8 fs29 l1" id="P204_158">7  </span><span class="s1 f8 fs51 l1" id="P204_159">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_160"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P204_161">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P204_162"> </span><span class="s1 f8 fs51 l1" id="P204_163">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_164"> </span><span class="s1 f8 fs29 l1" id="P204_165">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P204_166">)</span><span class="s1 f8 fs29 l1" id="P204_167">, </span><span class="s1 f11 fs29 l1" id="P204_168">X  </span><span class="s1 f8 fs184 l1 t177 o0" id="P204_169">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P204_170"> </span><span class="s1 f8 fs29 l1" id="P204_171">8,</span><span class="s1 f11 fs29 l1" id="P204_172"> </span><span class="s1 f8 fs29 l1" id="P204_173">7  </span><span class="s1 f8 fs51 l1" id="P204_174">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_175"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P204_176">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P204_177"> </span><span class="s1 f8 fs51 l1" id="P204_178">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P204_179"> </span><span class="s1 f8 fs29 l1" id="P204_180">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P204_181">)</span><span class="s1 f8 fs29 l1" id="P204_182">, </span><span class="s1 f11 fs29 l1" id="P204_183">Y </span><span class="s1 f8 fs29 l1" id="P204_184">(10, 4), </span><span class="s1 f11 fs29 l1" id="P204_185">Z </span><span class="s1 f8 fs29 l1" id="P204_186">(7, 0)</span><a href="javascript:play_audio('c04_04_048');"><span class="s1 f9 fs29 l4" id="P204_187">Find the perimeter and the ar<span id="P204_188">ea of the polygon with the giv</span><span id="P204_189">en verti</span><span id="P204_190">ces.</span></span></a><span class="s1 f8 fs29 l1" id="P204_191"> </span><span class="s1 f6 fs29 l3" id="P204_192">12. </span><span class="s1 f11 fs29 l1" id="P204_193">C  </span><span class="s1 f8 fs29 l1" id="P204_194">(1, 1), </span><span class="s1 f11 fs29 l1" id="P204_195">D</span><span class="s1 f8 fs29 l1" id="P204_196">(1, 4), </span><span class="s1 f11 fs29 l1" id="P204_197">E</span><span class="s1 f8 fs29 l1" id="P204_198">(4, 4), </span><span class="s1 f11 fs29 l1" id="P204_199">F </span><span class="s1 f8 fs29 l1" id="P204_200">(4, 1) </span><span class="s1 f6 fs29 l3" id="P204_201">13. </span><span class="s1 f11 fs29 l1" id="P204_202">J </span><span class="s1 f8 fs29 l1" id="P204_203">(1, 2), </span><span class="s1 f11 fs29 l1" id="P204_204">K </span><span class="s1 f8 fs29 l1" id="P204_205">(7, 2), </span><span class="s1 f11 fs29 l1" id="P204_206">L</span><span class="s1 f8 fs29 l1" id="P204_207">(7, 8), </span><span class="s1 f11 fs29 l1" id="P204_208">M </span><span class="s1 f8 fs29 l1" id="P204_209">(1, 8)</span><span class="s1 f8 fs29 l1" id="P204_210"> </span><span class="s1 f6 fs29 l3" id="P204_211">14. </span><span class="s1 f11 fs29 l1" id="P204_212">N</span><span class="s1 f8 fs29 l1" id="P204_213">(0, 2), </span><span class="s1 f11 fs29 l1" id="P204_214">P </span><span class="s1 f8 fs29 l1" id="P204_215">(5, 2), </span><span class="s1 f11 fs29 l1" id="P204_216">Q </span><span class="s1 f8 fs29 l1" id="P204_217">(5, 5), </span><span class="s1 f11 fs29 l1" id="P204_218">R </span><span class="s1 f8 fs29 l1" id="P204_219">(0, 5) </span><span class="s1 f6 fs29 l3" id="P204_220">15. </span><span class="s1 f11 fs29 l1" id="P204_221">S</span><span class="s1 f8 fs29 l1" id="P204_222">(3, 0), </span><span class="s1 f11 fs29 l1" id="P204_223">T </span><span class="s1 f8 fs29 l1" id="P204_224">(3, 9), </span><span class="s1 f11 fs29 l1" id="P204_225">U</span><span class="s1 f8 fs29 l1" id="P204_226">(8, 9), </span><span class="s1 f11 fs29 l1" id="P204_227">V </span><span class="s1 f8 fs29 l1" id="P204_228">(8, 0)</span><span class="s1 f14 fs29 l1" id="P204_229"> </span><span class="s1 f6 fs29 l3" id="P204_230">16.</span><span class="s1 f14 fs29 l1" id="P204_231">  </span><span class="s1 f14 fs29 l1" id="P204_232">ERROR ANAL<span id="P204_233">Y</span><span id="P204_234">SIS</span></span><a href="javascript:play_audio('c04_04_049');"><span class="s1 f8 fs29 l1" id="P204_235"> D<span id="P204_236">escribe and corre</span><span id="P204_237">ct  </span></span><span class="s1 f8 fs29 l1" id="P204_259">the error in drawing a triangle with </span><span class="s1 f8 fs29 l1" id="P204_260">vertices </span><span class="s1 f11 fs29 l1" id="P204_261">A</span><span class="s1 f8 fs29 l1" id="P204_262">(5, 1), </span><span class="s1 f11 fs29 l1" id="P204_263">B </span><span class="s1 f8 fs29 l1" id="P204_264">(7, 6), and </span><span class="s1 f11 fs29 l1" id="P204_265">C </span><span class="s1 f8 fs29 l1" id="P204_266">(1, 3). </span></a><span class="s1 f11 fs65 l1" id="P204_238">x</span><span class="s1 f11 fs65 l1" id="P204_239">y</span><span class="s1 f8 fs65 l1" id="P204_240">123</span><span class="s1 f8 fs65 l1" id="P204_241">1</span><span class="s1 f8 fs65 l1" id="P204_242">2</span><span class="s1 f8 fs65 l1" id="P204_243">3</span><span class="s1 f8 fs65 l1" id="P204_244">4</span><span class="s1 f8 fs65 l1" id="P204_245">5678</span><span class="s1 f8 fs65 l1" id="P204_246">4</span><span class="s1 f8 fs65 l1" id="P204_247">5</span><span class="s1 f8 fs65 l1" id="P204_248">6</span><span class="s1 f8 fs65 l1" id="P204_249">7</span><span class="s1 f8 fs65 l1" id="P204_250">0</span><span class="s1 f8 fs65 l1" id="P204_251">0</span><span class="s1 f222 fs42 l1" id="P204_252">A</span><span class="s1 f239 fs42 l1" id="P204_253">(5, 1)</span><span class="s1 f222 fs42 l1" id="P204_254">B</span><span class="s1 f239 fs42 l1" id="P204_255">(7, 6)</span><span class="s1 f222 fs42 l1" id="P204_256">C</span><span class="s1 f239 fs42 l1" id="P204_257">(1, 3)</span><div class="s1 t64 o0" id="P204_330"></div><span class="s1 f17 fs6 l1 t65 o0" id="P204_258">✗</span><span class="s1 f8 fs29 l1" id="P204_267"> </span><span class="s1 f11 fs65 l1" id="P204_268">x</span><span class="s1 f11 fs65 l1" id="P204_269">y</span><span class="s1 f8 fs65 l1" id="P204_270">123</span><span class="s1 f8 fs65 l1" id="P204_271">1</span><span class="s1 f8 fs65 l1" id="P204_272">2</span><span class="s1 f8 fs65 l1" id="P204_273">3</span><span class="s1 f8 fs65 l1" id="P204_274">4</span><span class="s1 f8 fs65 l1" id="P204_275">56789</span><span class="s1 f8 fs65 l1" id="P204_276">4</span><span class="s1 f8 fs65 l1" id="P204_277">5</span><span class="s1 f8 fs65 l1" id="P204_278">6</span><span class="s1 f8 fs65 l1" id="P204_279">7</span><span class="s1 f8 fs65 l1" id="P204_280">8</span><span class="s1 f8 fs65 l1" id="P204_281">9</span><span class="s1 f8 fs65 l1" id="P204_282">0</span><span class="s1 f8 fs65 l1" id="P204_283">0</span><span class="s1 f222 fs42 l1" id="P204_284">K</span><span class="s1 f239 fs42 l1" id="P204_285">(2, 8)</span><span class="s1 f222 fs42 l1" id="P204_286">L</span><span class="s1 f239 fs42 l1" id="P204_287">(9, 8)</span><span class="s1 f222 fs42 l1" id="P204_288">M</span><span class="s1 f239 fs42 l1" id="P204_289">(9, 1)</span><span class="s1 f222 fs42 l1" id="P204_290">J</span><span class="s1 f239 fs42 l1" id="P204_291">(2, 1)</span><span class="s1 f6 fs29 l3" id="P204_292">17.</span><span class="s1 f8 fs29 l1" id="P204_293"> </span><span class="s1 f6 fs29 l3" id="P204_294"> </span><span class="s1 f14 fs29 l1" id="P204_295">TREE HOUSE</span><a href="javascript:play_audio('c04_04_050');"><span class="s1 f8 fs29 l1" id="P204_296"> Y<span id="P204_297">o</span><span id="P204_298">u design a tree house using a coor</span><span id="P204_299">dinate </span></span><span class="s1 f8 fs29 l1" id="P204_300">plane. <span id="P204_301">Yo</span><span id="P204_302">u plot the vertices of the ﬂ</span></span><span class="s1 f8 fs29 l1" id="P204_303">oor <span id="P204_304">at </span></span><span class="s1 f11 fs29 l1" id="P204_305">J </span><span class="s1 f8 fs29 l1" id="P204_306">(2, 1), </span><span class="s1 f11 fs29 l1" id="P204_307">K </span><span class="s1 f8 fs29 l1" id="P204_308">(2, 8), </span><span class="s1 f11 fs29 l1" id="P204_309">L</span><span class="s1 f8 fs29 l1" id="P204_310">(9, 8), and </span><span class="s1 f11 fs29 l1" id="P204_311">M </span><span class="s1 f8 fs29 l1" id="P204_312">(9, 1). T<span id="P204_313">he coordinates ar</span><span id="P204_314">e measur</span><span id="P204_315">ed in feet.</span></span></a><span class="s1 f8 fs29 l1" id="P204_316"> </span><span class="s1 f9 fs29 l4" id="P204_317">a. </span><a href="javascript:play_audio('c04_04_051');"><span class="s1 f8 fs29 l1" id="P204_318">What is the shape of the ﬂ</span><span class="s1 f8 fs29 l1" id="P204_319">oor? </span></a><span class="s1 f8 fs29 l1" id="P204_320"> </span><span class="s1 f9 fs29 l4" id="P204_321">b. </span><a href="javascript:play_audio('c04_04_052');"><span class="s1 f8 fs29 l1" id="P204_322">What are the perimeter and the ar<span id="P204_323">ea of the ﬂ</span></span><span class="s1 f8 fs29 l1" id="P204_324">oor?</span></a><span class="s1 f14 fs29 l1" id="P204_325">1</span><span class="s1 f14 fs29 l1" id="P204_326">1</span><span class="s1 f14 fs29 l1" id="P204_327">2</span><span class="s1 f14 fs29 l1" id="P204_328">2</span><span class="s1 f33 fs67 l1" id="P204_329">Help with Homework</span></div>




<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c04/04/g6_04_04_selected_ans.pdf

" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


<a data-link="internal-link" href="page202.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>


<a data-link="internal-link" href="page203.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>







<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>