<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 447 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0447.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page447_page447">
<div id="PageContainer447" class="PageContainer"><div id="TextContainer447" class="TextContainer" data-scalemultiplier="37"><span class="s1 f543 fs0 l1" id="P447_1"> </span><span class="s1 f6 fs0 l3" id="P447_2">Section 9.5</span><span class="s1 f543 fs0 l1" id="P447_3">Mean <span id="P447_4">A</span><span id="P447_5">bsolute </span><span id="P447_6">D</span><span id="P447_7">eviation </span></span><span class="s1 f13 fs0 l5" id="P447_8">421</span><span class="s1 f13 fs36 l5" id="P447_9">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P447_10">Real-L</span><span class="s1 f34 fs66 l1" id="P447_11">i</span><span class="s1 f14 fs66 l1" id="P447_12">fe Appl</span><span class="s1 f34 fs66 l1" id="P447_13">i</span><span class="s1 f14 fs66 l1" id="P447_14">cat</span><span class="s1 f34 fs66 l1" id="P447_15">i</span><span class="s1 f14 fs66 l1" id="P447_16">on</span><span class="s1 f14 fs3 l1" id="P447_17">2</span><span class="s1 f14 fs3 l1" id="P447_18">2</span><a href="javascript:play_audio('c09_05_031');"><span class="s1 f9 fs29 l4" id="P447_19">The smartphones show<span id="P447_20"> the numbers of runs allow</span><span id="P447_21">ed </span></span><span class="s1 f9 fs29 l4" id="P447_22">by two pitchers in <span id="P447_23">their last 10 starts.</span></span></a><a href="javascript:play_audio('c09_05_032');"><span class="s1 f9 fs29 l4" id="P447_24"> <span id="P447_25">a.</span><span id="P447_26"> </span><span id="P447_27"> </span><span id="P447_28">F</span><span id="P447_29">ind the mean,</span><span id="P447_30"> median,</span><span id="P447_31"> and mean absolute </span></span><span class="s1 f9 fs29 l4" id="P447_32">deviation of the numbers of runs allow<span id="P447_33">ed for </span></span><span class="s1 f9 fs29 l4" id="P447_34">each pitcher<span id="P447_35">. </span></span></a><span class="s1 f9 fs29 l4" id="P447_36">  </span><a href="javascript:play_audio('c09_05_033');"><span class="s1 f8 fs29 l1" id="P447_37">Order the runs allo<span id="P447_38">wed for</span><span id="P447_39"> Mendo</span><span id="P447_40">za: </span></span></a><span class="s1 f8 fs29 l1" id="P447_41">0, 0, 0, 2, 4, 4, 5, 6, 6, 8.</span><span class="s1 f8 fs29 l1" id="P447_42">Mean </span><span class="s1 f66 fs29 l12" id="P447_43">=</span><span class="s1 f8 fs29 l1" id="P447_44">  <span id="P447_45"> </span></span><span class="s1 f8 fs51 l1" id="P447_46">35</span><span class="s1 f8 fs81 l1 t42 o0" id="P447_47"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P447_48">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P447_49"> </span><span class="s1 f8 fs51 l1" id="P447_50">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P447_51"> </span><span class="s1 f8 fs29 l1" id="P447_52">  </span><span class="s1 f66 fs29 l12" id="P447_53">=</span><span class="s1 f8 fs29 l1" id="P447_54"> 3.5 <span id="P447_55">M</span><span id="P447_56">edian </span></span><span class="s1 f66 fs29 l12" id="P447_57">=</span><span class="s1 f8 fs29 l1" id="P447_58">  <span id="P447_59"> </span></span><span class="s1 f8 fs51 l1" id="P447_60">4 </span><span class="s1 f66 fs51 l12" id="P447_61">+</span><span class="s1 f8 fs51 l1" id="P447_62"> 4</span><span class="s1 f8 fs163 l1 t140 o0" id="P447_63"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P447_64">—</span><span class="s1 f66 fs180 l12 t185 o0" id="P447_65"> </span><span class="s1 f8 fs51 l1" id="P447_66">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P447_67"> </span><span class="s1 f8 fs29 l1" id="P447_68">  </span><span class="s1 f66 fs29 l12" id="P447_69">=</span><span class="s1 f8 fs29 l1" id="P447_70"> 4</span><a href="javascript:play_audio('c09_05_034');"><span class="s1 f8 fs29 l1" id="P447_71"> <span id="P447_72">M</span><span id="P447_73">ean absolute deviation:</span></span></a><span class="s1 f544 fs41 l1" id="P447_74">0123456</span><span class="s1 f544 fs41 l1" id="P447_75">78<span id="P447_76">0</span><span id="P447_77">12345678</span></span><span class="s1 f544 fs42 l1" id="P447_78">3.5</span><span class="s1 f544 fs42 l1" id="P447_79">3.5</span><span class="s1 f544 fs42 l1" id="P447_80">3.5</span><span class="s1 f544 fs42 l1" id="P447_81">1.5<span id="P447_82">0.5</span></span><span class="s1 f544 fs42 l1" id="P447_83">0.5</span><span class="s1 f544 fs42 l1" id="P447_84">1.5<span id="P447_85">2.5</span></span><span class="s1 f544 fs42 l1" id="P447_86">2.5</span><span class="s1 f544 fs42 l1" id="P447_87">4.5</span><a href="javascript:play_audio('c09_05_035');"><span class="s1 f8 fs29 l1" id="P447_88"> <span id="P447_89">The mean absolute deviation is   </span><span id="P447_90"> </span></span><span class="s1 f8 fs51 l1" id="P447_91">24</span><span class="s1 f8 fs81 l1 t42 o0" id="P447_92"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P447_93">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P447_94"> </span><span class="s1 f8 fs51 l1" id="P447_95">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P447_96"> </span><span class="s1 f8 fs29 l1" id="P447_97">  </span><span class="s1 f66 fs29 l12" id="P447_98">=</span><span class="s1 f8 fs29 l1" id="P447_99"> 2.4</span></a><a href="javascript:play_audio('c09_05_036');"><span class="s1 f8 fs29 l1" id="P447_100">O<span id="P447_101">rder the runs allo</span><span id="P447_102">wed for Rodriguez:</span></span></a><span class="s1 f8 fs29 l1" id="P447_100a"> 0, 2, 2, 3, 4, 4, 4, 5, 5, 6.</span><span class="s1 f8 fs29 l1" id="P447_104">Mean </span><span class="s1 f66 fs29 l12" id="P447_105">=</span><span class="s1 f8 fs29 l1" id="P447_106">  <span id="P447_107"> </span></span><span class="s1 f8 fs51 l1" id="P447_108">35</span><span class="s1 f8 fs81 l1 t42 o0" id="P447_109"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P447_110">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P447_111"> </span><span class="s1 f8 fs51 l1" id="P447_112">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P447_113"> </span><span class="s1 f8 fs29 l1" id="P447_114">  </span><span class="s1 f66 fs29 l12" id="P447_115">=</span><span class="s1 f8 fs29 l1" id="P447_116"> 3.5 <span id="P447_117">M</span><span id="P447_118">edian </span></span><span class="s1 f66 fs29 l12" id="P447_119">=</span><span class="s1 f8 fs29 l1" id="P447_120">  <span id="P447_121"> </span></span><span class="s1 f8 fs51 l1" id="P447_122">4 </span><span class="s1 f66 fs51 l12" id="P447_123">+</span><span class="s1 f8 fs51 l1" id="P447_124"> 4</span><span class="s1 f8 fs163 l1 t140 o0" id="P447_125"> </span><span class="s1 f66 fs164 l12 t141 o0" id="P447_126">—</span><span class="s1 f66 fs180 l12 t185 o0" id="P447_127"> </span><span class="s1 f8 fs51 l1" id="P447_128">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P447_129"> </span><span class="s1 f8 fs29 l1" id="P447_130">  </span><span class="s1 f66 fs29 l12" id="P447_131">=</span><span class="s1 f8 fs29 l1" id="P447_132"> 4</span><span class="s1 f9 fs29 l4" id="P447_133"> </span><a href="javascript:play_audio('c09_05_037');"><span class="s1 f8 fs29 l1" id="P447_134">Mean abs<span id="P447_135">olute deviation:</span></span></a><span class="s1 f8 fs29 l1" id="P447_136"> </span><span class="s1 f544 fs41 l1" id="P447_137">0123456<span id="P447_138">0123456</span></span><span class="s1 f544 fs42 l1" id="P447_139">1.5</span><span class="s1 f544 fs42 l1" id="P447_140">1.5</span><span class="s1 f544 fs42 l1" id="P447_141">0.5</span><span class="s1 f544 fs42 l1" id="P447_142">0.5</span><span class="s1 f544 fs42 l1" id="P447_143">0.5</span><span class="s1 f544 fs42 l1" id="P447_144">1.5</span><span class="s1 f544 fs42 l1" id="P447_145">1.5</span><span class="s1 f544 fs42 l1" id="P447_146">3.5<span id="P447_147">0.5</span></span><span class="s1 f544 fs42 l1" id="P447_148">2.5</span><a href="javascript:play_audio('c09_05_038');"><span class="s1 f8 fs29 l1" id="P447_149"> <span id="P447_150">The mean absolute deviation is   </span><span id="P447_151"> </span></span><span class="s1 f8 fs51 l1" id="P447_152">14</span><span class="s1 f8 fs81 l1 t42 o0" id="P447_153"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P447_154">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P447_155"> </span><span class="s1 f8 fs51 l1" id="P447_156">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P447_157"> </span><span class="s1 f8 fs29 l1" id="P447_158">  </span><span class="s1 f66 fs29 l12" id="P447_159">=</span><span class="s1 f8 fs29 l1" id="P447_160"> 1.4.</span></a><a href="javascript:play_audio('c09_05_039');"><span class="s1 f9 fs29 l4" id="P447_161"> b<span id="P447_162">. </span><span id="P447_163"> </span><span id="P447_164">W</span><span id="P447_165">hich measure can you use to distinguish the data? </span><span id="P447_166">Wh</span><span id="P447_167">at can you </span></span><span class="s1 f9 fs29 l4" id="P447_168">conclude about the pitchers from this measure<span id="P447_169">?</span></span></a><span class="s1 f9 fs29 l4" id="P447_170"> </span><a href="javascript:play_audio('c09_05_040');"><span class="s1 f8 fs29 l1" id="P447_171"> Y<span id="P447_172">o</span><span id="P447_173">u cannot use the measures of center to distinguish the data </span></span><span class="s1 f8 fs29 l1" id="P447_174">because they are the same for each data set. <span id="P447_175">The </span><span id="P447_176">measure of </span></span><span class="s1 f8 fs29 l1" id="P447_177">variation, MAD<span id="P447_178">, </span><span id="P447_179">is 2.4 for Me</span><span id="P447_180">ndoza and 1.4 for Ro</span><span id="P447_181">driguez. T</span><span id="P447_182">his </span></span><span class="s1 f8 fs29 l1" id="P447_183">indicates that the data for Rodriguez has less v<span id="P447_184">ariation.</span></span></a><span class="s1 f8 fs29 l1" id="P447_185"> </span><a href="javascript:play_audio('c09_05_041');"><span class="s1 f8 fs29 l1" id="P447_186">  <span id="P447_187">U</span><span id="P447_188">sin</span><span id="P447_189">g the MAD to distinguish the data, you can conclude that </span></span><span class="s1 f8 fs29 l1" id="P447_190">Rodriguez is mor<span id="P447_191">e consistent than M</span><span id="P447_192">endoz</span><span id="P447_193">a.</span></span></a><span class="s1 f8 fs29 l1" id="P447_194"> </span><span class="s1 f6 fs60 l3" id="P447_195">2.  </span><span class="s1 f14 fs29 l1" id="P447_196">WHAT<span id="P447_197"> IF? </span></span><a href="javascript:play_audio('c09_05_042');"><span class="s1 f8 fs29 l1" id="P447_198">Mendoz<span id="P447_199">a allow</span><span id="P447_200">s 4 runs in the next game. H</span><span id="P447_201">ow w</span><span id="P447_202">ould you </span></span><span class="s1 f8 fs29 l1" id="P447_203">expect the mean absolute deviation to change? Explain.</span></a><span class="s1 f18 fs37 l1 t11 o0" id="P447_204">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P447_205">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P447_206">p</span><span class="s1 f44 fs0 l1" id="P447_207">The greater the mean </span><span class="s1 f44 fs0 l1" id="P447_208">absolute deviation, the </span><span class="s1 f44 fs0 l1" id="P447_209">greater the variation of </span><span class="s1 f44 fs0 l1" id="P447_210">the data.</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%209/section%205/14_ltut_6_09_05_2/14_ltut_6_09_05_2.html







" target="_blank">
		<img class="example2" src="icon/video.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
