<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 31 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0031.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page031_page031">
<div id="PageContainer31" class="PageContainer"><div id="TextContainer31" class="TextContainer" data-scalemultiplier="37"><span class="s1 f46 fs0 l1" id="P31_1"> </span><span class="s1 f6 fs0 l3" id="P31_2">Section 1.1</span><span class="s1 f46 fs0 l1" id="P31_3">Whole <span id="P31_4">N</span><span id="P31_5">umber </span><span id="P31_6">O</span><span id="P31_7">peratio</span><span id="P31_8">ns </span></span><span class="s1 f13 fs0 l5" id="P31_9">5</span><a href="javascript:play_audio('c01_01_046');"><span class="s1 f9 fs29 l4" id="P31_10">You<span id="P31_11"> make 24 equal payments </span></span><span class="s1 f9 fs29 l4" id="P31_12">for a go-kart. <span id="P31_13">Yo</span><span id="P31_14">u pay a total </span></span><span class="s1 f9 fs29 l4" id="P31_15">of $840. <span id="P31_16">How </span><span id="P31_17">much is </span></span><span class="s1 f9 fs29 l4" id="P31_18">each payment?</span></a><a href="javascript:play_audio('c01_01_047');"><span class="s1 f8 fs29 l1" id="P31_19">Y<span id="P31_20">ou want to ﬁ</span><span id="P31_21"> </span></span><span class="s1 f8 fs29 l1 tr31" id="P31_22">nd the number </span><span class="s1 f8 fs29 l1" id="P31_23">of groups of 24 in $840. </span><span class="s1 f8 fs29 l1 tr31" id="P31_24">The </span><span class="s1 f8 fs29 l1" id="P31_25">phrase </span><span class="s1 f11 fs29 l1" id="P31_26">gr</span><span class="s1 f11 fs29 l1 tr31" id="P31_27">oups of 24 in $840</span><span class="s1 f8 fs29 l1" id="P31_28"> </span><span class="s1 f8 fs29 l1" id="P31_29">indicates you need to ﬁ</span><span class="s1 f8 fs29 l1 tr31" id="P31_30">nd </span><span class="s1 f8 fs29 l1 tr31" id="P31_31">the quotient of 840 and 24.</span></a><a href="javascript:play_audio('c01_01_048');"><span class="s1 f8 fs29 l1" id="P31_32">U<span id="P31_33">se long division to ﬁ</span><span id="P31_34"> </span></span><span class="s1 f8 fs29 l1 tr31" id="P31_35">nd the quotient. </span><span class="s1 f8 fs29 l1" id="P31_36">Decide where to wr</span><span class="s1 f8 fs29 l1 tr31" id="P31_37">ite the ﬁ</span><span class="s1 f8 fs29 l1" id="P31_38"> </span><span class="s1 f8 fs29 l1 tr31" id="P31_39">rst digit of the quotient.</span></a><span class="s1 f8 fs29 l1" id="P31_40">24 </span><span class="s1 f23 fs77 l7 t38 o0" id="P31_41">)</span><span class="s1 f23 fs77 l7 t38 o0" id="P31_42">)</span><span class="s1 f23 fs77 l7 t38 o0" id="P31_43"> </span><span class="s1 f23 fs78 l7 t39 o0" id="P31_44">‾</span><span class="s1 f23 fs79 l7 t40 o0" id="P31_45"> </span><span class="s1 f8 fs29 l1" id="P31_46"> 8</span><span class="s1 f8 fs29 l1" id="P31_47">40  </span><span class="s1 f8 fs29 l1" id="P31_48">?</span><span class="s1 f8 fs29 l1" id="P31_49"> </span><span class="s1 f0 fs60 l0" id="P31_50">Do not use the hundreds place because 24 is greater than 8.</span><span class="s1 f8 fs29 l1" id="P31_51">24 </span><span class="s1 f23 fs77 l7 t38 o0" id="P31_52">)</span><span class="s1 f23 fs77 l7 t38 o0" id="P31_53"> </span><span class="s1 f23 fs78 l7 t39 o0" id="P31_54">‾</span><span class="s1 f23 fs79 l7 t40 o0" id="P31_55"> </span><span class="s1 f8 fs29 l1" id="P31_56"> 84</span><span class="s1 f8 fs29 l1" id="P31_57">0  </span><span class="s1 f8 fs29 l1" id="P31_58">?</span><span class="s1 f0 fs60 l0" id="P31_59"> U<span id="P31_60">se the tens place because 24 is less than 84.</span></span><a href="javascript:play_audio('c01_01_049');"><span class="s1 f8 fs29 l1" id="P31_61">So, d<span id="P31_62">ivide the tens and write the ﬁ</span><span id="P31_63"> </span><span id="P31_64">rs</span><span id="P31_65">t digit of the quotient in the </span></span><span class="s1 f8 fs29 l1" id="P31_66">tens place.</span></a><span class="s1 f8 fs29 l1" id="P31_67">24 </span><span class="s1 f23 fs77 l7 t38 o0" id="P31_68">)</span><span class="s1 f23 fs77 l7 t38 o0" id="P31_69"> </span><span class="s1 f23 fs78 l7 t39 o0" id="P31_70">‾</span><span class="s1 f23 fs79 l7 t40 o0" id="P31_71"> </span><span class="s1 f8 fs29 l1" id="P31_72"> 84</span><span class="s1 f8 fs29 l1" id="P31_73">0  </span><span class="s1 f8 fs29 l1" id="P31_74">3</span><span class="s1 f23 fs29 l7" id="P31_75">− </span><span class="s1 f8 fs29 l1" id="P31_76">72</span><span class="s1 f8 fs29 l1" id="P31_77">12</span><span class="s1 f8 fs29 l1" id="P31_78"> </span><span class="s1 f0 fs60 l0" id="P31_79">Divide 84 by 24: <span id="P31_80">The</span><span id="P31_81">re are three groups of 24 in 84.</span></span><span class="s1 f0 fs60 l0" id="P31_82">Multiply 3 and 24.</span><span class="s1 f0 fs60 l0" id="P31_83">Subtract 72 from 84.</span><a href="javascript:play_audio('c01_01_050');"><span class="s1 f8 fs29 l1" id="P31_84">Next, b<span id="P31_85">ring dow</span><span id="P31_86">n the 0 and divide the ones.</span></span></a><span class="s1 f8 fs29 l1" id="P31_87">24 </span><span class="s1 f23 fs77 l7 t38 o0" id="P31_88">)</span><span class="s1 f23 fs77 l7 t38 o0" id="P31_89"> </span><span class="s1 f23 fs78 l7 t39 o0" id="P31_90">‾</span><span class="s1 f23 fs79 l7 t40 o0" id="P31_91"> </span><span class="s1 f8 fs29 l1" id="P31_92"> 840 <span id="P31_93"> </span></span><span class="s1 f8 fs29 l1" id="P31_94">3</span><span class="s1 f8 fs29 l1" id="P31_95">5</span><span class="s1 f23 fs29 l7" id="P31_96">− </span><span class="s1 f8 fs29 l1" id="P31_97">72  </span><span class="s1 f8 fs29 l1" id="P31_98"> </span><span class="s1 f8 fs29 l1" id="P31_99">120</span><span class="s1 f23 fs29 l7" id="P31_100">− </span><span class="s1 f8 fs29 l1" id="P31_101">120</span><span class="s1 f8 fs29 l1" id="P31_102"> 0</span><span class="s1 f8 fs29 l1" id="P31_103"> </span><span class="s1 f0 fs60 l0" id="P31_104">Divide 120 by 24: <span id="P31_105">The</span><span id="P31_106">re are ﬁ</span><span id="P31_107"> </span><span id="P31_108">ve groups of 24 in 120.</span></span><span class="s1 f0 fs60 l0" id="P31_109">Multiply 5 and 24.</span><span class="s1 f0 fs60 l0" id="P31_110">Subtract 120 from 120.</span><a href="javascript:play_audio('c01_01_052');"><span class="s1 f8 fs29 l1" id="P31_111">The quotient of 840 and 24 is 35.</span></a><a href="javascript:play_audio('c01_01_053');"><span class="s1 f8 fs29 l1" id="P31_112">S<span id="P31_113">o, e</span><span id="P31_114">ach payment is $35.</span></span></a><span class="s1 f13 fs36 l5" id="P31_115">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P31_116">D</span><span class="s1 f34 fs66 l1" id="P31_117">i</span><span class="s1 f14 fs66 l1" id="P31_118">v</span><span class="s1 f34 fs66 l1" id="P31_119">i</span><span class="s1 f14 fs66 l1" id="P31_120">d</span><span class="s1 f34 fs66 l1" id="P31_121">i</span><span class="s1 f14 fs66 l1" id="P31_122">ng Whole N<span id="P31_123">umbers</span></span><span class="s1 f34 fs66 l1" id="P31_124">:</span><span class="s1 f14 fs66 l1" id="P31_125"> No Rema</span><span class="s1 f34 fs66 l1" id="P31_126">i</span><span class="s1 f14 fs66 l1" id="P31_127">nder</span><span class="s1 f14 fs3 l1" id="P31_128">3</span><span class="s1 f14 fs3 l1" id="P31_129">3</span><span class="s1 f0 fs42 l0" id="P31_130">Exercises 12–20</span><a href="javascript:play_audio('c01_01_045');"><span class="s1 f9 fs29 l4" id="P31_131">Find the v<span id="P31_132">alue of the expre</span><span id="P31_133">ssion. </span><span id="P31_134">Use</span><span id="P31_135"> estimation to check your answer</span></span></a><span id="P31_136">.</span><span class="s1 f6 fs60 l3" id="P31_137">1. </span><span class="s1 f8 fs29 l1" id="P31_138">1745 </span><span class="s1 f23 fs29 l7" id="P31_139">+</span><span class="s1 f8 fs29 l1" id="P31_140"> 682 </span><span class="s1 f6 fs60 l3" id="P31_141">2. </span><span class="s1 f8 fs29 l1" id="P31_142">912 </span><span class="s1 f23 fs29 l7" id="P31_143">−</span><span class="s1 f8 fs29 l1" id="P31_144"> 799 </span><span class="s1 f6 fs60 l3" id="P31_145">3. </span><span class="s1 f8 fs29 l1" id="P31_146">42 </span><span class="s1 f23 fs29 l7" id="P31_147">×</span><span class="s1 f8 fs29 l1" id="P31_148"> 118</span><span class="s1 f18 fs80 l1 t41 o0" id="P31_149">Remember</span><span class="s1 f44 fs0 l1" id="P31_150">So, quotient </span><span class="s1 f23 fs0 l7" id="P31_151">×</span><span class="s1 f44 fs0 l1" id="P31_152"> divisor</span><span class="s1 f23 fs0 l7" id="P31_153">=</span><span class="s1 f44 fs0 l1" id="P31_154"> dividend.</span><span class="s1 f44 fs0 l1" id="P31_155"> </span><span class="s1 f23 fs0 l7" id="P31_156">=</span><span class="s1 f44 fs0 l1" id="P31_157"> quotient</span><span class="s1 f44 fs0 l1" id="P31_158">dividend</span><span class="s1 f44 fs0 l1" id="P31_159">divisor</span><span class="s1 f0 fs60 l0" id="P31_160">quotient</span><span class="s1 f9 fs29 l4" id="P31_161"> </span><span class="s1 f0 fs60 l0" id="P31_162">divisor</span><span class="s1 f0 fs60 l0" id="P31_163">dividend</span><span class="s1 f9 fs29 l4" id="P31_164"> </span><span class="s1 f17 fs5 l1" id="P31_165">✓</span><span class="s1 f9 fs29 l4" id="P31_166">Check</span><a href="javascript:play_audio('c01_01_051');"><span class="s1 f8 fs29 l1" id="P31_167">F<span id="P31_168">ind </span><span id="P31_169">the </span></span><span class="s1 f8 fs29 l1" id="P31_170">product of the quotient </span><span class="s1 f8 fs29 l1" id="P31_171">and the divisor<span id="P31_172">.</span></span></a><span class="s1 f8 fs29 l1" id="P31_173">35</span><span class="s1 f23 fs29 l7" id="P31_174">× </span><span class="s1 f8 fs29 l1" id="P31_175"> 24</span><span class="s1 f8 fs29 l1" id="P31_176">140</span><span class="s1 f8 fs29 l1" id="P31_177">70</span><span class="s1 f8 fs29 l1" id="P31_178">840</span><span class="s1 f8 fs29 l1 tr31" id="P31_179">mbe</span><span class="s1 f8 fs29 l1" id="P31_180">r</span><span class="s1 f8 fs29 l1 tr31" id="P31_181">T</span><span class="s1 f8 fs29 l1" id="P31_182">he </span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%201/14_ltut_6_01_01_3/14_ltut_6_01_01_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page033.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 12–20</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>

