<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 331 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0331.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page331_page331">
<div id="PageContainer331" class="PageContainer"><div id="TextContainer331" class="TextContainer" data-scalemultiplier="37"><span class="s1 f387 fs0 l1" id="P331_1">  </span><span class="s1 f6 fs0 l3" id="P331_2">Section</span><span class="s1 f387 fs0 l1" id="P331_3"> </span><span class="s1 f6 fs0 l3" id="P331_4">7.<span id="P331_5">2</span></span><span class="s1 f387 fs0 l1" id="P331_6">S<span id="P331_7">olving Equation</span><span id="P331_8">s Using Additi</span><span id="P331_9">on or Subtrac</span><span id="P331_10">tio</span><span id="P331_11">n </span></span><span class="s1 f13 fs0 l5" id="P331_12">305</span><span class="s1 f14 fs30 l1" id="P331_13">Exerc</span><span class="s1 f34 fs30 l1" id="P331_14">i</span><span class="s1 f14 fs30 l1" id="P331_15">ses</span><span class="s1 f6 fs30 l3" id="P331_16">7.2</span><span class="s1 f32 fs93 l1 t56 o0" id="P331_17">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_18">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_19">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_20">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P331_21">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_22">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_23">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P331_24">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_25">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_26">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_27">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P331_28">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_29">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_30">1</span><span class="s1 f32 fs93 l1 t57 o0" id="P331_31">)=</span><span class="s1 f8 fs29 l1" id="P331_32"> </span><span class="s1 f6 fs29 l3" id="P331_33">1. </span><span class="s1 f14 fs29 l1" id="P331_34">WRITING</span><a href="javascript:play_audio('c07_02_046');"><span class="s1 f8 fs29 l1" id="P331_35"> H<span id="P331_36">ow c</span><span id="P331_37">an you check the solution of an equation?</span></span></a><a href="javascript:play_audio('c07_02_047');"><span class="s1 f9 fs29 l4" id="P331_38">Name the<span id="P331_39"> inverse operation you can use to solve</span><span id="P331_40"> the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P331_41"> </span><span class="s1 f6 fs29 l3" id="P331_42">2. </span><span class="s1 f11 fs29 l1" id="P331_43">x</span><span class="s1 f8 fs29 l1" id="P331_44"> </span><span class="s1 f66 fs29 l12" id="P331_45">−</span><span class="s1 f8 fs29 l1" id="P331_46"> 8 </span><span class="s1 f66 fs29 l12" id="P331_47">=</span><span class="s1 f8 fs29 l1" id="P331_48"> 12 </span><span class="s1 f6 fs29 l3" id="P331_49">3. </span><span class="s1 f11 fs29 l1" id="P331_50">n</span><span class="s1 f8 fs29 l1" id="P331_51"> </span><span class="s1 f66 fs29 l12" id="P331_52">+</span><span class="s1 f8 fs29 l1" id="P331_53"> 3 </span><span class="s1 f66 fs29 l12" id="P331_54">=</span><span class="s1 f8 fs29 l1" id="P331_55"> 13 </span><span class="s1 f6 fs29 l3" id="P331_56">4. </span><span class="s1 f11 fs29 l1" id="P331_57">b</span><span class="s1 f8 fs29 l1" id="P331_58"> </span><span class="s1 f66 fs29 l12" id="P331_59">+</span><span class="s1 f8 fs29 l1" id="P331_60"> 14 </span><span class="s1 f66 fs29 l12" id="P331_61">=</span><span class="s1 f8 fs29 l1" id="P331_62"> 33</span><span class="s1 f8 fs29 l1" id="P331_63"> </span><span class="s1 f6 fs29 l3" id="P331_64">5.  </span><span class="s1 f14 fs29 l1" id="P331_65">WRITING</span><a href="javascript:play_audio('c07_02_048');"><span class="s1 f8 fs29 l1" id="P331_66">When <span id="P331_67">solving </span></span><span class="s1 f11 fs29 l1" id="P331_68">x</span><span class="s1 f8 fs29 l1" id="P331_69"> </span><span class="s1 f66 fs29 l12" id="P331_70">+</span><span class="s1 f8 fs29 l1" id="P331_71"> 5 </span><span class="s1 f66 fs29 l12" id="P331_72">=</span><span class="s1 f8 fs29 l1" id="P331_73"> 16, why do you subtract 5 from the left side of </span><span class="s1 f8 fs29 l1" id="P331_74">the equation? <span id="P331_75">Wh</span><span id="P331_76">y do you subtract 5 from the right side of the equation?</span></span></a><a href="javascript:play_audio('c07_02_049');"><span class="s1 f9 fs29 l4" id="P331_77">Tel<span id="P331_78">l whether the given va</span><span id="P331_79">lue is a solution of the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P331_80"> </span><span class="s1 f6 fs29 l3" id="P331_81">6. </span><span class="s1 f11 fs29 l1" id="P331_82">x</span><span class="s1 f8 fs29 l1" id="P331_83"> </span><span class="s1 f66 fs29 l12" id="P331_84">+</span><span class="s1 f8 fs29 l1" id="P331_85"> 42 </span><span class="s1 f66 fs29 l12" id="P331_86">=</span><span class="s1 f8 fs29 l1" id="P331_87"> 85;  </span><span class="s1 f11 fs29 l1" id="P331_88">x</span><span class="s1 f8 fs29 l1" id="P331_89"> </span><span class="s1 f66 fs29 l12" id="P331_90">=</span><span class="s1 f8 fs29 l1" id="P331_91"> 43 </span><span class="s1 f6 fs29 l3" id="P331_92">7. </span><span class="s1 f8 fs29 l1" id="P331_93">8</span><span class="s1 f11 fs29 l1" id="P331_94">b</span><span class="s1 f8 fs29 l1" id="P331_95"> </span><span class="s1 f66 fs29 l12" id="P331_96">=</span><span class="s1 f8 fs29 l1" id="P331_97"> 48;  </span><span class="s1 f11 fs29 l1" id="P331_98">b</span><span class="s1 f8 fs29 l1" id="P331_99"> </span><span class="s1 f66 fs29 l12" id="P331_100">=</span><span class="s1 f8 fs29 l1" id="P331_101"> 6</span><span class="s1 f8 fs29 l1" id="P331_102"> </span><span class="s1 f6 fs29 l3" id="P331_103">8. </span><span class="s1 f8 fs29 l1" id="P331_104">19 </span><span class="s1 f66 fs29 l12" id="P331_105">−</span><span class="s1 f8 fs29 l1" id="P331_106"> </span><span class="s1 f11 fs29 l1" id="P331_107">g</span><span class="s1 f8 fs29 l1" id="P331_108"> </span><span class="s1 f66 fs29 l12" id="P331_109">=</span><span class="s1 f8 fs29 l1" id="P331_110"> 7;  </span><span class="s1 f11 fs29 l1" id="P331_111">g</span><span class="s1 f8 fs29 l1" id="P331_112"> </span><span class="s1 f66 fs29 l12" id="P331_113">=</span><span class="s1 f8 fs29 l1" id="P331_114"> 15 </span><span class="s1 f6 fs29 l3" id="P331_115">9.  </span><span class="s1 f6 fs29 l3" id="P331_116"> </span><span class="s1 f11 fs51 l1" id="P331_117">m</span><span class="s1 f11 fs411 l1 t491 o0" id="P331_118"> </span><span class="s1 f66 fs412 l12 t492 o0" id="P331_119">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P331_120"> </span><span class="s1 f8 fs51 l1" id="P331_121">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_122"> </span><span class="s1 f8 fs29 l1" id="P331_123">  </span><span class="s1 f66 fs29 l12" id="P331_124">=</span><span class="s1 f8 fs29 l1" id="P331_125"> 16;  </span><span class="s1 f11 fs29 l1" id="P331_126">m</span><span class="s1 f8 fs29 l1" id="P331_127"> </span><span class="s1 f66 fs29 l12" id="P331_128">=</span><span class="s1 f8 fs29 l1" id="P331_129"> 4</span><span class="s1 f8 fs29 l1" id="P331_130"> </span><span class="s1 f6 fs29 l3" id="P331_131">10. </span><span class="s1 f11 fs29 l1" id="P331_132">w</span><span class="s1 f8 fs29 l1" id="P331_133"> </span><span class="s1 f66 fs29 l12" id="P331_134">+</span><span class="s1 f8 fs29 l1" id="P331_135"> 23 </span><span class="s1 f66 fs29 l12" id="P331_136">=</span><span class="s1 f8 fs29 l1" id="P331_137"> 41;  </span><span class="s1 f11 fs29 l1" id="P331_138">w</span><span class="s1 f8 fs29 l1" id="P331_139"> </span><span class="s1 f66 fs29 l12" id="P331_140">=</span><span class="s1 f8 fs29 l1" id="P331_141"> 28 </span><span class="s1 f6 fs29 l3" id="P331_142">11. </span><span class="s1 f11 fs29 l1" id="P331_143">s</span><span class="s1 f8 fs29 l1" id="P331_144"> </span><span class="s1 f66 fs29 l12" id="P331_145">−</span><span class="s1 f8 fs29 l1" id="P331_146"> 68 </span><span class="s1 f66 fs29 l12" id="P331_147">=</span><span class="s1 f8 fs29 l1" id="P331_148"> 11;  </span><span class="s1 f11 fs29 l1" id="P331_149">s</span><span class="s1 f8 fs29 l1" id="P331_150"> </span><span class="s1 f66 fs29 l12" id="P331_151">=</span><span class="s1 f8 fs29 l1" id="P331_152"> 79</span><a href="javascript:play_audio('c07_02_050');"><span class="s1 f9 fs29 l4" id="P331_153">Use <span id="P331_154">a scale to model and solve the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P331_155"> </span><span class="s1 f6 fs29 l3" id="P331_156">12. </span><span class="s1 f11 fs29 l1" id="P331_157">n</span><span class="s1 f8 fs29 l1" id="P331_158"> </span><span class="s1 f66 fs29 l12" id="P331_159">+</span><span class="s1 f8 fs29 l1" id="P331_160"> 7 </span><span class="s1 f66 fs29 l12" id="P331_161">=</span><span class="s1 f8 fs29 l1" id="P331_162"> 9 </span><span class="s1 f6 fs29 l3" id="P331_163">13. </span><span class="s1 f11 fs29 l1" id="P331_164">t</span><span class="s1 f8 fs29 l1" id="P331_165"> </span><span class="s1 f66 fs29 l12" id="P331_166">+</span><span class="s1 f8 fs29 l1" id="P331_167"> 4 </span><span class="s1 f66 fs29 l12" id="P331_168">=</span><span class="s1 f8 fs29 l1" id="P331_169"> 5 </span><span class="s1 f6 fs29 l3" id="P331_170">14. </span><span class="s1 f11 fs29 l1" id="P331_171">c</span><span class="s1 f8 fs29 l1" id="P331_172"> </span><span class="s1 f66 fs29 l12" id="P331_173">+</span><span class="s1 f8 fs29 l1" id="P331_174"> 2 </span><span class="s1 f66 fs29 l12" id="P331_175">=</span><span class="s1 f8 fs29 l1" id="P331_176"> 8</span><a href="javascript:play_audio('c07_02_051');"><span class="s1 f9 fs29 l4" id="P331_177">Wri<span id="P331_178">te a question that repr</span><span id="P331_179">esents the equation.</span><span id="P331_180"> Us</span><span id="P331_181">e mental math to answer </span></span><span class="s1 f9 fs29 l4" id="P331_182">the question.<span id="P331_183"> </span><span id="P331_184">Then check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P331_185"> </span><span class="s1 f6 fs29 l3" id="P331_186">15. </span><span class="s1 f11 fs29 l1" id="P331_187">a</span><span class="s1 f8 fs29 l1" id="P331_188"> </span><span class="s1 f66 fs29 l12" id="P331_189">+</span><span class="s1 f8 fs29 l1" id="P331_190"> 5 </span><span class="s1 f66 fs29 l12" id="P331_191">=</span><span class="s1 f8 fs29 l1" id="P331_192"> 12 </span><span class="s1 f6 fs29 l3" id="P331_193">16. </span><span class="s1 f11 fs29 l1" id="P331_194">v</span><span class="s1 f8 fs29 l1" id="P331_195"> </span><span class="s1 f66 fs29 l12" id="P331_196">+</span><span class="s1 f8 fs29 l1" id="P331_197"> 9 </span><span class="s1 f66 fs29 l12" id="P331_198">=</span><span class="s1 f8 fs29 l1" id="P331_199"> 18 </span><span class="s1 f6 fs29 l3" id="P331_200">17. </span><span class="s1 f8 fs29 l1" id="P331_201">20 </span><span class="s1 f66 fs29 l12" id="P331_202">=</span><span class="s1 f8 fs29 l1" id="P331_203"> </span><span class="s1 f11 fs29 l1" id="P331_204">d</span><span class="s1 f8 fs29 l1" id="P331_205"> </span><span class="s1 f66 fs29 l12" id="P331_206">−</span><span class="s1 f8 fs29 l1" id="P331_207"> 6</span><a href="javascript:play_audio('c07_02_052');"><span class="s1 f9 fs29 l4" id="P331_208">Solv<span id="P331_209">e the equation.</span><span id="P331_210"> Check your solution.</span></span></a><span class="s1 f8 fs29 l1" id="P331_211"> </span><span class="s1 f6 fs29 l3" id="P331_212">18. </span><span class="s1 f11 fs29 l1" id="P331_213">y</span><span class="s1 f8 fs29 l1" id="P331_214"> </span><span class="s1 f66 fs29 l12" id="P331_215">−</span><span class="s1 f8 fs29 l1" id="P331_216"> 7 </span><span class="s1 f66 fs29 l12" id="P331_217">=</span><span class="s1 f8 fs29 l1" id="P331_218"> 3 </span><span class="s1 f6 fs29 l3" id="P331_219">19. </span><span class="s1 f11 fs29 l1" id="P331_220">z</span><span class="s1 f8 fs29 l1" id="P331_221"> </span><span class="s1 f66 fs29 l12" id="P331_222">−</span><span class="s1 f8 fs29 l1" id="P331_223"> 3 </span><span class="s1 f66 fs29 l12" id="P331_224">=</span><span class="s1 f8 fs29 l1" id="P331_225"> 13 </span><span class="s1 f6 fs29 l3" id="P331_226">20. </span><span class="s1 f8 fs29 l1" id="P331_227">8 </span><span class="s1 f66 fs29 l12" id="P331_228">=</span><span class="s1 f8 fs29 l1" id="P331_229"> </span><span class="s1 f11 fs29 l1" id="P331_230">r</span><span class="s1 f8 fs29 l1" id="P331_231"> </span><span class="s1 f66 fs29 l12" id="P331_232">−</span><span class="s1 f8 fs29 l1" id="P331_233"> 14</span><span class="s1 f8 fs29 l1" id="P331_234"> </span><span class="s1 f6 fs29 l3" id="P331_235">21. </span><span class="s1 f11 fs29 l1" id="P331_236">p</span><span class="s1 f8 fs29 l1" id="P331_237"> </span><span class="s1 f66 fs29 l12" id="P331_238">+</span><span class="s1 f8 fs29 l1" id="P331_239"> 5 </span><span class="s1 f66 fs29 l12" id="P331_240">=</span><span class="s1 f8 fs29 l1" id="P331_241"> 8 </span><span class="s1 f6 fs29 l3" id="P331_242">22. </span><span class="s1 f11 fs29 l1" id="P331_243">k</span><span class="s1 f8 fs29 l1" id="P331_244"> </span><span class="s1 f66 fs29 l12" id="P331_245">+</span><span class="s1 f8 fs29 l1" id="P331_246"> 6 </span><span class="s1 f66 fs29 l12" id="P331_247">=</span><span class="s1 f8 fs29 l1" id="P331_248"> 18 </span><span class="s1 f6 fs29 l3" id="P331_249">23. </span><span class="s1 f8 fs29 l1" id="P331_250">64 </span><span class="s1 f66 fs29 l12" id="P331_251">=</span><span class="s1 f8 fs29 l1" id="P331_252"> </span><span class="s1 f11 fs29 l1" id="P331_253">h</span><span class="s1 f8 fs29 l1" id="P331_254"> </span><span class="s1 f66 fs29 l12" id="P331_255">+</span><span class="s1 f8 fs29 l1" id="P331_256"> 30</span><span class="s1 f8 fs29 l1" id="P331_257"> </span><span class="s1 f6 fs29 l3" id="P331_258">24. </span><span class="s1 f11 fs29 l1" id="P331_259">f</span><span class="s1 f8 fs29 l1" id="P331_260"> </span><span class="s1 f66 fs29 l12" id="P331_261">−</span><span class="s1 f8 fs29 l1" id="P331_262"> 27 </span><span class="s1 f66 fs29 l12" id="P331_263">=</span><span class="s1 f8 fs29 l1" id="P331_264"> 19 </span><span class="s1 f6 fs29 l3" id="P331_265">25. </span><span class="s1 f8 fs29 l1" id="P331_266">25 </span><span class="s1 f66 fs29 l12" id="P331_267">=</span><span class="s1 f8 fs29 l1" id="P331_268"> </span><span class="s1 f11 fs29 l1" id="P331_269">q</span><span class="s1 f8 fs29 l1" id="P331_270"> </span><span class="s1 f66 fs29 l12" id="P331_271">+</span><span class="s1 f8 fs29 l1" id="P331_272"> 14 </span><span class="s1 f6 fs29 l3" id="P331_273">26.  </span><span class="s1 f6 fs29 l3" id="P331_274"> </span><span class="s1 f8 fs51 l1" id="P331_275">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_276"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P331_277">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P331_278"> </span><span class="s1 f8 fs51 l1" id="P331_279">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_280"> </span><span class="s1 f8 fs29 l1" id="P331_281">  </span><span class="s1 f66 fs29 l12" id="P331_282">=</span><span class="s1 f8 fs29 l1" id="P331_283"> </span><span class="s1 f11 fs29 l1" id="P331_284">j</span><span class="s1 f8 fs29 l1" id="P331_285"> </span><span class="s1 f66 fs29 l12" id="P331_286">−</span><span class="s1 f8 fs29 l1" id="P331_287">  <span id="P331_288"> </span></span><span class="s1 f8 fs51 l1" id="P331_289">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_290"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P331_291">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P331_292"> </span><span class="s1 f8 fs51 l1" id="P331_293">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_294"> </span><span class="s1 f8 fs29 l1" id="P331_295"> </span><span class="s1 f8 fs29 l1" id="P331_296"> </span><span class="s1 f6 fs29 l3" id="P331_297">27. </span><span class="s1 f11 fs29 l1" id="P331_298">x</span><span class="s1 f8 fs29 l1" id="P331_299"> </span><span class="s1 f66 fs29 l12" id="P331_300">+</span><span class="s1 f8 fs29 l1" id="P331_301">  <span id="P331_302"> </span></span><span class="s1 f8 fs51 l1" id="P331_303">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_304"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P331_305">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P331_306"> </span><span class="s1 f8 fs51 l1" id="P331_307">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_308"> </span><span class="s1 f8 fs29 l1" id="P331_309">  </span><span class="s1 f66 fs29 l12" id="P331_310">=</span><span class="s1 f8 fs29 l1" id="P331_311">  <span id="P331_312"> </span></span><span class="s1 f8 fs51 l1" id="P331_313">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_314"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P331_315">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P331_316"> </span><span class="s1 f8 fs51 l1" id="P331_317">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P331_318"> </span><span class="s1 f8 fs29 l1" id="P331_319">  </span><span class="s1 f6 fs29 l3" id="P331_320">28. </span><span class="s1 f8 fs29 l1" id="P331_321">1.2 </span><span class="s1 f66 fs29 l12" id="P331_322">=</span><span class="s1 f8 fs29 l1" id="P331_323"> </span><span class="s1 f11 fs29 l1" id="P331_324">m</span><span class="s1 f8 fs29 l1" id="P331_325"> </span><span class="s1 f66 fs29 l12" id="P331_326">−</span><span class="s1 f8 fs29 l1" id="P331_327"> 2.5 </span><span class="s1 f6 fs29 l3" id="P331_328">29. </span><span class="s1 f11 fs29 l1" id="P331_329">a</span><span class="s1 f8 fs29 l1" id="P331_330"> </span><span class="s1 f66 fs29 l12" id="P331_331">+</span><span class="s1 f8 fs29 l1" id="P331_332"> 5.5 </span><span class="s1 f66 fs29 l12" id="P331_333">=</span><span class="s1 f8 fs29 l1" id="P331_334"> 17.3</span><span class="s1 f14 fs29 l1" id="P331_335">ERROR ANAL<span id="P331_336">Y</span><span id="P331_337">SIS</span></span><a href="javascript:play_audio('c07_02_053');"><span class="s1 f9 fs29 l4" id="P331_338">D<span id="P331_339">escribe and correct the erro</span><span id="P331_340">r in solving the equation.</span></span></a><span class="s1 f8 fs29 l1" id="P331_341"> </span><span class="s1 f6 fs29 l3" id="P331_342">30. </span><span class="s1 f8 fs29 l1" id="P331_343"> </span><span class="s1 f70 fs29 l1" id="P331_344">x</span><span class="s1 f50 fs29 l10" id="P331_345"> </span><span class="s1 f66 fs29 l12" id="P331_346">&#57355;</span><span class="s1 f50 fs29 l10" id="P331_347"> 7  </span><span class="s1 f66 fs29 l12" id="P331_348">&#57353;</span><span class="s1 f50 fs29 l10" id="P331_349">13</span><span class="s1 f66 fs29 l12" id="P331_350">&#57355;</span><span class="s1 f50 fs29 l10" id="P331_351"> 7 </span><span class="s1 f66 fs29 l12" id="P331_352">&#57355;</span><span class="s1 f50 fs29 l10" id="P331_353"> 7</span><span class="s1 f50 fs29 l10" id="P331_354"> </span><span class="s1 f70 fs29 l1" id="P331_355">x</span><span class="s1 f50 fs29 l10" id="P331_356">  </span><span class="s1 f66 fs29 l12" id="P331_357">&#57353;</span><span class="s1 f50 fs29 l10" id="P331_358">20</span><div class="s1 t64 o0" id="P331_388"><span class="s1 f17 fs6 l1 t65 o0" id="P331_359">✗</span></div><span class="s1 f8 fs29 l1" id="P331_360"> </span><span class="s1 f6 fs29 l3" id="P331_361">31. </span><span class="s1 f8 fs29 l1" id="P331_362"> </span><span class="s1 f50 fs29 l10" id="P331_363">34  </span><span class="s1 f66 fs29 l12" id="P331_364">&#57353;</span><span class="s1 f50 fs29 l10" id="P331_365"> </span><span class="s1 f70 fs29 l1" id="P331_366">y</span><span class="s1 f50 fs29 l10" id="P331_367"> </span><span class="s1 f66 fs29 l12" id="P331_368">&#57356;</span><span class="s1 f50 fs29 l10" id="P331_369"> 12</span><span class="s1 f50 fs29 l10" id="P331_370">  </span><span class="s1 f66 fs29 l12" id="P331_371">&#57356;</span><span class="s1 f50 fs29 l10" id="P331_372"> 12 </span><span class="s1 f66 fs29 l12" id="P331_373">  </span><span class="s1 f50 fs29 l10" id="P331_374"> </span><span class="s1 f66 fs29 l12" id="P331_375">&#57355;</span><span class="s1 f50 fs29 l10" id="P331_376"> 12</span><span class="s1 f50 fs29 l10" id="P331_377">22 </span><span class="s1 f66 fs29 l12" id="P331_378">&#57353;  </span><span class="s1 f70 fs29 l1" id="P331_379">y</span><div class="s1 t64 o0" id="P331_389"><span class="s1 f17 fs6 l1 t65 o0" id="P331_380">✗</span></div><span class="s1 f14 fs29 l1" id="P331_381">1</span><span class="s1 f14 fs29 l1" id="P331_382">1</span><span class="s1 f14 fs29 l1" id="P331_383">2</span><span class="s1 f14 fs29 l1" id="P331_384">2</span><span class="s1 f33 fs67 l1" id="P331_385">Help with Homework</span><span class="s1 f14 fs29 l1" id="P331_386">3</span><span class="s1 f14 fs29 l1" id="P331_387">3</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c07/02/g6_07_02_selected_ans.pdf" target="_blank"><img class="answer" src="icon/logo_ms_selected_answers.png" /></a>


		<a data-link="internal-link" href="page328.xhtml" target="_self">
		<img class="circle1" src="icon/circle1.png" /></a>
		
		
		<a data-link="internal-link" href="page329.xhtml" target="_self">
		<img class="circle2" src="icon/circle2.png" /></a>
		
		
		
		<a data-link="internal-link" href="page329.xhtml" target="_self">
		<img class="circle3" src="icon/circle3.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
