<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 479 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0479.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page479_page479">
<div id="PageContainer479" class="PageContainer"><div id="TextContainer479" class="TextContainer" data-scalemultiplier="37"><span class="s1 f576 fs0 l1" id="P479_1"> </span><span class="s1 f6 fs0 l3" id="P479_2">Section 10.3</span><span class="s1 f576 fs0 l1" id="P479_3">Shapes <span id="P479_4">o</span><span id="P479_5">f </span><span id="P479_6">D</span><span id="P479_7">istribu</span><span id="P479_8">tions </span></span><span class="s1 f13 fs0 l5" id="P479_9">453</span><span class="s1 f13 fs36 l5" id="P479_10">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P479_11">Descr</span><span class="s1 f34 fs66 l1" id="P479_12">i</span><span class="s1 f14 fs66 l1" id="P479_13">b</span><span class="s1 f34 fs66 l1" id="P479_14">i</span><span class="s1 f14 fs66 l1" id="P479_15">ng the Shape of a D</span><span class="s1 f34 fs66 l1" id="P479_16">i</span><span class="s1 f14 fs66 l1" id="P479_17">str</span><span class="s1 f34 fs66 l1" id="P479_18">i</span><span class="s1 f14 fs66 l1" id="P479_19">but</span><span class="s1 f34 fs66 l1" id="P479_20">i</span><span class="s1 f14 fs66 l1" id="P479_21">on</span><span class="s1 f14 fs3 l1" id="P479_22">2</span><span class="s1 f14 fs3 l1" id="P479_23">2</span><span class="s1 f13 fs36 l5" id="P479_24">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P479_25">Compar</span><span class="s1 f34 fs66 l1" id="P479_26">i</span><span class="s1 f14 fs66 l1" id="P479_27">ng Shapes of D</span><span class="s1 f34 fs66 l1" id="P479_28">i</span><span class="s1 f14 fs66 l1" id="P479_29">str</span><span class="s1 f34 fs66 l1" id="P479_30">i</span><span class="s1 f14 fs66 l1" id="P479_31">but</span><span class="s1 f34 fs66 l1" id="P479_32">i</span><span class="s1 f14 fs66 l1" id="P479_33">ons</span><span class="s1 f14 fs3 l1" id="P479_34">3</span><span class="s1 f14 fs3 l1" id="P479_35">3</span><a href="javascript:play_audio('c10_03_038');"><span class="s1 f9 fs29 l4" id="P479_36">The fr<span id="P479_37">equency table sho</span><span id="P479_38">ws the ages of people watching a comedy </span></span><span class="s1 f9 fs29 l4" id="P479_39">in a theater<span id="P479_40">. D</span><span id="P479_41">isplay the data in a histogram.</span><span id="P479_42">De</span><span id="P479_43">scribe the shape </span></span><span class="s1 f9 fs29 l4" id="P479_44">of the distribution.</span></a><a href="javascript:play_audio('c10_03_039');"><span class="s1 f8 fs29 l1" id="P479_45">Draw and label the axes<span id="P479_46">. Th</span><span id="P479_47">en draw </span></span><span class="s1 f8 fs29 l1" id="P479_48">a bar to repr<span id="P479_49">esent the fr</span><span id="P479_50">equency of</span></span><span class="s1 f8 fs29 l1" id="P479_51">each interval.</span></a><a href="javascript:play_audio('c10_03_040');"><span class="s1 f8 fs29 l1" id="P479_52">Most o<span id="P479_53">f the data are on the right, </span></span><span class="s1 f8 fs29 l1" id="P479_54">and the tail extends to the left.</span></a><span class="s1 f8 fs29 l1" id="P479_55"> </span><span class="s1 f9 fs29 l4" id="P479_56"> </span><a href="javascript:play_audio('c10_03_041');"><span class="s1 f8 fs29 l1" id="P479_57"><span id="P479_58">S</span><span id="P479_59">o, </span><span id="P479_60">the distribution is </span></span><span class="s1 f8 fs29 l1" id="P479_61">skewed left.</span></a><a href="javascript:play_audio('c10_03_042');"><span class="s1 f9 fs29 l4" id="P479_62">The histogram show<span id="P479_63">s the ages of </span></span><span class="s1 f9 fs29 l4" id="P479_64">people watching an animated mov<span id="P479_65">ie </span></span><span class="s1 f9 fs29 l4" id="P479_66">in the same theater as in Example 2.</span></a><span class="s1 f9 fs29 l4" id="P479_67">a.</span><a href="javascript:play_audio('c10_03_043');"><span class="s1 f9 fs29 l4" id="P479_67a"><span id="P479_68">D</span><span id="P479_69">escribe the shape of </span></span><span class="s1 f9 fs29 l4" id="P479_70">the distribution.</span></a><a href="javascript:play_audio('c10_03_044');"><span class="s1 f8 fs29 l1" id="P479_71"><span id="P479_73">M</span><span id="P479_74">ost </span><span id="P479_75">of the data are on the left, </span></span><span class="s1 f8 fs29 l1" id="P479_76">and the tail extends to the right.</span></a><span class="s1 f8 fs29 l1" id="P479_77">  </span><a href="javascript:play_audio('c10_03_045');"><span class="s1 f8 fs29 l1" id="P479_78"><span id="P479_79">S</span><span id="P479_80">o, </span><span id="P479_81">the distribution is </span></span><span class="s1 f8 fs29 l1" id="P479_82">skewed right.</span></a><span class="s1 f9 fs29 l4" id="P479_83">b.</span><a href="javascript:play_audio('c10_03_046');"><span class="s1 f9 fs29 l4" id="P479_83a"><span id="P479_85">W</span><span id="P479_86">hich mov</span><span id="P479_87">ie has an older audience?</span></span></a><a href="javascript:play_audio('c10_03_047');"><span class="s1 f8 fs29 l1" id="P479_88"><span id="P479_90">T</span><span id="P479_91">he intervals in the histograms ar</span><span id="P479_92">e the same</span><span id="P479_93">. Mo</span><span id="P479_94">st of the data </span></span><span class="s1 f8 fs29 l1" id="P479_95">for the animated mov<span id="P479_96">ie are on the left, while most of the data </span></span><span class="s1 f8 fs29 l1" id="P479_97">for the comedy are on the right. <span id="P479_98">Thi</span><span id="P479_99">s means that the people </span></span><span class="s1 f8 fs29 l1" id="P479_100">watching the comedy are gener<span id="P479_101">ally older than the people </span></span><span class="s1 f8 fs29 l1" id="P479_102">watching the animated mov<span id="P479_103">ie.</span></span></a><span class="s1 f8 fs29 l1" id="P479_104">  </span><a href="javascript:play_audio('c10_03_048');"><span class="s1 f8 fs29 l1" id="P479_105">S<span id="P479_106">o, t</span><span id="P479_107">he comedy has an older audience.</span></span></a><span class="s1 f6 fs60 l3" id="P479_108">2.  </span><a href="javascript:play_audio('c10_03_049');"><span class="s1 f8 fs29 l1" id="P479_109">The fr<span id="P479_110">equency table sho</span><span id="P479_111">ws the ages of people watching a </span></span><span class="s1 f8 fs29 l1" id="P479_112">histor<span id="P479_113">ical mo</span><span id="P479_114">vie in a theater</span><span id="P479_115">. </span></span></a><span class="s1 f6 fs60 l3" id="P479_116">Ages</span><span class="s1 f8 fs60 l1" id="P479_117">10</span><span class="s1 f66 fs60 l12" id="P479_118">−</span><span class="s1 f8 fs60 l1" id="P479_119">19<span id="P479_120">20</span></span><span class="s1 f66 fs60 l12" id="P479_121">−</span><span class="s1 f8 fs60 l1" id="P479_122">29<span id="P479_123">30</span></span><span class="s1 f66 fs60 l12" id="P479_124">−</span><span class="s1 f8 fs60 l1" id="P479_125">39<span id="P479_126">40</span></span><span class="s1 f66 fs60 l12" id="P479_127">−</span><span class="s1 f8 fs60 l1" id="P479_128">49<span id="P479_129">50</span></span><span class="s1 f66 fs60 l12" id="P479_130">−</span><span class="s1 f8 fs60 l1" id="P479_131">59<span id="P479_132">60</span></span><span class="s1 f66 fs60 l12" id="P479_133">−</span><span class="s1 f8 fs60 l1" id="P479_134">69</span><span class="s1 f6 fs60 l3" id="P479_135">Frequency</span><span class="s1 f8 fs60 l1" id="P479_136">3<span id="P479_137">1</span><span id="P479_138">83</span><span id="P479_139">64</span><span id="P479_140">01</span><span id="P479_141">4</span><span id="P479_142">5</span></span><span class="s1 f9 fs29 l4" id="P479_143">a.</span><a href="javascript:play_audio('c10_03_050');"><span class="s1 f8 fs29 l1" id="P479_144">Display the data in a histogram. Describe the shape of </span><span class="s1 f8 fs29 l1" id="P479_145">the distribution.</span></a><span class="s1 f9 fs29 l4" id="P479_146">b.</span><a href="javascript:play_audio('c10_03_051');"><span class="s1 f8 fs29 l1" id="P479_147">Compare t<span id="P479_148">he distribution of the data to the distributions </span></span><span class="s1 f8 fs29 l1" id="P479_149">in Examples 2 and 3. <span id="P479_150">Wh</span><span id="P479_151">at can you conclude?</span></span></a><span class="s1 f0 fs42 l0" id="P479_152">Exercise 9</span><span class="s1 f6 fs60 l3" id="P479_153">Ages<span id="P479_154">Fr</span><span id="P479_155">equency</span></span><span class="s1 f8 fs60 l1" id="P479_156">10–13<span id="P479_157">1</span></span><span class="s1 f8 fs60 l1" id="P479_158">14–17<span id="P479_159">3</span></span><span class="s1 f8 fs60 l1" id="P479_160">18–21<span id="P479_161">7</span></span><span class="s1 f8 fs60 l1" id="P479_162">22–25<span id="P479_163">12</span></span><span class="s1 f8 fs60 l1" id="P479_164">26–29<span id="P479_165">20</span></span><span class="s1 f8 fs60 l1" id="P479_166">30–33<span id="P479_167">18</span></span><span class="s1 f8 fs60 l1" id="P479_168">34–37<span id="P479_169">3</span></span><span class="s1 f577 fs65 l1" id="P479_170">4</span><span class="s1 f577 fs65 l1" id="P479_171">8</span><span class="s1 f577 fs65 l1" id="P479_172">12</span><span class="s1 f577 fs65 l1" id="P479_173">16</span><span class="s1 f577 fs65 l1" id="P479_174">20</span><span class="s1 f577 fs65 l1" id="P479_175">24</span><span class="s1 f577 fs65 l1" id="P479_176">0</span><span class="s1 f6 fs42 l3" id="P479_177">Ages</span><span class="s1 f6 fs42 l3 t5 o0" id="P479_178">Frequency</span><span class="s1 f6 fs42 l3" id="P479_179">Comedy Attendance</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_180">10–13</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_180a">14–17</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_180b">18–21</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_180c">22–25</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_180d">26–29</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_180e">30–33</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_180f">34–37</span>

<span class="s1 f577 fs65 l1" id="P479_181">4</span><span class="s1 f577 fs65 l1" id="P479_182">8</span><span class="s1 f577 fs65 l1" id="P479_183">12</span><span class="s1 f577 fs65 l1" id="P479_184">16</span><span class="s1 f577 fs65 l1" id="P479_185">20</span><span class="s1 f577 fs65 l1" id="P479_186">24</span><span class="s1 f577 fs65 l1" id="P479_187">0</span><span class="s1 f6 fs42 l3" id="P479_188">Ages</span><span class="s1 f6 fs42 l3 t5 o0" id="P479_189">Frequency</span><span class="s1 f6 fs42 l3" id="P479_190">Animated Movie Attendance</span>

<span class="s1 f577 fs65 l1 t656 o0" id="P479_191">10–13</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_191a">14–17</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_191b">18–21</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_191c">22–25</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_191d">26–29</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_191e">30–33</span>
<span class="s1 f577 fs65 l1 t656 o0" id="P479_191f">34–37</span>

</div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%2010/section%203/14_ltut_6_10_03_2/14_ltut_6_10_03_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%2010/section%203/14_ltut_6_10_03_3/14_ltut_6_10_03_3.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page480.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0  l0">Exercise 9</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
