<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 34 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0034.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page034_page034">
<div id="PageContainer34" class="PageContainer"><div id="TextContainer34" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P34_1">8</span><span class="s1 f48 fs0 l1" id="P34_2"> </span><span class="s1 f6 fs0 l3" id="P34_3">Chapter 1</span><span class="s1 f48 fs0 l1" id="P34_4">N<span id="P34_5">umerical Ex</span><span id="P34_6">pressions </span><span id="P34_7">and Fac</span><span id="P34_8">tor</span><span id="P34_9">s</span></span><span class="s1 f14 fs29 l1" id="P34_10">ERROR ANAL<span id="P34_11">Y</span><span id="P34_12">SIS</span></span><a href="javascript:play_audio('c01_01_078');"><span class="s1 f9 fs29 l4" id="P34_13">D<span id="P34_14">escribe and correct the erro</span><span id="P34_15">r in ﬁ</span></span><span class="s1 f9 fs29 l4" id="P34_16"> n<span id="P34_17">ding the value </span></span><span class="s1 f9 fs29 l4" id="P34_18">of the expression.</span></a><span class="s1 f8 fs29 l1" id="P34_19"> </span><span class="s1 f6 fs29 l3" id="P34_20">27.  <span id="P34_21">28.</span></span><span class="s1 f8 fs29 l1" id="P34_22"> </span><a href="javascript:play_audio('c01_01_079');"><span class="s1 f9 fs29 l4" id="P34_23">Determine the operation you would use to solve the pr<span id="P34_24">oblem. </span></span><span class="s1 f9 fs29 l4" id="P34_25">Do not answer the question.</span></a><span class="s1 f8 fs29 l1" id="P34_26"> </span><span class="s1 f6 fs29 l3" id="P34_27">29.  </span><a href="javascript:play_audio('c01_01_080');"><span class="s1 f8 fs29 l1" id="P34_28">Gymnastic lessons cost $30 per week. H<span id="P34_29">ow m</span><span id="P34_30">uch will 18 weeks </span></span><span class="s1 f8 fs29 l1" id="P34_31">of gymnastic lessons cost? </span></a><span class="s1 f8 fs29 l1" id="P34_32"> </span><span class="s1 f6 fs29 l3" id="P34_33">30.  </span><a href="javascript:play_audio('c01_01_081');"><span class="s1 f8 fs29 l1" id="P34_34">The scores on your ﬁ<span id="P34_35"> </span><span id="P34_36">rs</span><span id="P34_37">t two tests were 82 an</span><span id="P34_38">d 93. By ho</span><span id="P34_39">w many</span><span id="P34_40"> </span></span><span class="s1 f8 fs29 l1" id="P34_41">points did your score impr<span id="P34_42">ove?</span></span></a><span class="s1 f8 fs29 l1" id="P34_43"> </span><span class="s1 f6 fs29 l3" id="P34_44">31.  </span><a href="javascript:play_audio('c01_01_082');"><span class="s1 f8 fs29 l1" id="P34_45">Yo<span id="P34_46">u are setting up tables for a banquet for 150 guests</span><span id="P34_47">. Each </span></span><span class="s1 f8 fs29 l1" id="P34_48">table seats 12 people<span id="P34_49">. </span><span id="P34_50">What is the minimum number of tables </span></span><span class="s1 f8 fs29 l1" id="P34_51">you will need? </span></a><span class="s1 f8 fs29 l1" id="P34_52"> </span><span class="s1 f6 fs29 l3" id="P34_53">32.  </span><a href="javascript:play_audio('c01_01_083');"><span class="s1 f8 fs29 l1" id="P34_54">A store has 15 bo<span id="P34_55">xes of peaches</span><span id="P34_56">. Each bo</span><span id="P34_57">x contains 45 peaches</span><span id="P34_58">. </span></span><span class="s1 f8 fs29 l1" id="P34_59">How m<span id="P34_60">any peaches does the store have?</span></span></a><span class="s1 f8 fs29 l1" id="P34_61"> </span><span class="s1 f6 fs29 l3" id="P34_62">33.  </span><a href="javascript:play_audio('c01_01_084');"><span class="s1 f8 fs29 l1" id="P34_63">T<span id="P34_64">wo shir</span><span id="P34_65">ts cost $18 and $25. </span><span id="P34_66">What is the total cost of </span></span><span class="s1 f8 fs29 l1" id="P34_67">the shirts? </span></a><span class="s1 f8 fs29 l1" id="P34_68"> </span><span class="s1 f6 fs29 l3" id="P34_69">34.  </span><a href="javascript:play_audio('c01_01_085');"><span class="s1 f8 fs29 l1" id="P34_70">A gardener works for 14 ho<span id="P34_71">urs during a week and charges </span></span><span class="s1 f8 fs29 l1" id="P34_72">$168. Ho<span id="P34_73">w much </span><span id="P34_74">does the gardener charge for each ho</span><span id="P34_75">ur?</span></span></a><a href="javascript:play_audio('c01_01_086');"><span class="s1 f9 fs29 l4" id="P34_76">Find the perimeter and ar<span id="P34_77">ea of the r</span><span id="P34_78">ectangle.</span></span></a><span class="s1 f8 fs29 l1" id="P34_79"> </span><span class="s1 f6 fs29 l3" id="P34_80">35. </span><span class="s1 f49 fs42 l1" id="P34_81">5 in.</span><span class="s1 f49 fs42 l1" id="P34_82">7 in.</span><span class="s1 f8 fs29 l1" id="P34_83"> </span><span class="s1 f6 fs29 l3" id="P34_84">36. </span><span class="s1 f49 fs42 l1" id="P34_85">9 ft</span><span class="s1 f49 fs42 l1" id="P34_86">12 ft</span><span class="s1 f8 fs29 l1" id="P34_87"> </span><span class="s1 f6 fs29 l3" id="P34_88">37. </span><span class="s1 f49 fs42 l1" id="P34_89">8 m</span><span class="s1 f49 fs42 l1" id="P34_90">10 m</span><span class="s1 f8 fs29 l1" id="P34_91"> </span><span class="s1 f6 fs29 l3" id="P34_92">38.  </span><span class="s1 f14 fs29 l1" id="P34_93">BOX OFFICE</span><a href="javascript:play_audio('c01_01_087');"><span class="s1 f8 fs29 l1" id="P34_94"> T<span id="P34_95">he number of tickets sold for the opening weekend of a mov</span><span id="P34_96">ie </span></span><span class="s1 f8 fs29 l1" id="P34_97">is 879,575. <span id="P34_98">The mo</span><span id="P34_99">vie was sho</span><span id="P34_100">wn in 755 theaters acr</span><span id="P34_101">oss the nation. </span><span id="P34_102">What was the </span></span><span class="s1 f8 fs29 l1" id="P34_103">average number of tickets sold at each theater?</span></a><span class="s1 f8 fs29 l1" id="P34_104"> </span><span class="s1 f6 fs29 l3" id="P34_105">39.  </span><span class="s1 f14 fs29 l1" id="P34_106">LOGIC</span><a href="javascript:play_audio('c01_01_088');"><span class="s1 f8 fs29 l1" id="P34_107">Y<span id="P34_108">ou </span><span id="P34_109">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P34_110"> nd<span id="P34_111"> that the product of 93 and 6 is 558. Ho</span><span id="P34_112">w can</span><span id="P34_113"> you use addition </span></span><span class="s1 f8 fs29 l1" id="P34_114">to check your answer? Ho<span id="P34_115">w can y</span><span id="P34_116">ou use division to check your answer?</span></span></a><span class="s1 f8 fs29 l1" id="P34_117"> </span><span class="s1 f6 fs29 l3" id="P34_118">40.  </span><span class="s1 f14 fs29 l1" id="P34_119">NUMBER SENSE</span><a href="javascript:play_audio('c01_01_089');"><span class="s1 f8 fs29 l1" id="P34_120"> W<span id="P34_121">ithout calculating, decide which is gre</span><span id="P34_122">ater: 3999 </span></span><span class="s1 f23 fs29 l7" id="P34_123">÷</span><span class="s1 f8 fs29 l1" id="P34_124"> 129 or </span><span class="s1 f8 fs29 l1" id="P34_125">3834 </span><span class="s1 f23 fs29 l7" id="P34_126">÷</span><span class="s1 f8 fs29 l1" id="P34_127"> 142. Explain.</span></a><span class="s1 f8 fs29 l1" id="P34_128"> </span><span class="s1 f8 fs29 l1" id="P34_129"> </span><span class="s1 f50 fs29 l10" id="P34_130">12</span><span class="s1 f8 fs29 l1" id="P34_131"> </span><span class="s1 f23 fs97 l7 t61 o0" id="P34_132">)</span><span class="s1 f23 fs97 l7 t61 o0" id="P34_133"> </span><span class="s1 f23 fs98 l7 t62 o0" id="P34_134">‾</span><span class="s1 f23 fs99 l7 t63 o0" id="P34_135"> </span><span class="s1 f50 fs29 l10" id="P34_136">1308 </span><span class="s1 f8 fs29 l1" id="P34_137"> </span><span class="s1 f50 fs29 l10" id="P34_138">1 9</span><span class="s1 f23 fs29 l7" id="P34_139">&#57357;</span><span class="s1 f50 fs29 l10" id="P34_140">12 </span><span class="s1 f50 fs29 l10" id="P34_141">108</span><span class="s1 f23 fs29 l7" id="P34_142"> &#57357;</span><span class="s1 f50 fs29 l10" id="P34_143"> 108</span><span class="s1 f50 fs29 l10" id="P34_144"> 0</span><div class="s1 t64 o0" id="P34_157"><span class="s1 f17 fs6 l1 t65 o0" id="P34_145">✗</span></div><span class="s1 f8 fs29 l1" id="P34_146"> </span><span class="s1 f6 fs29 l3" id="P34_147"> </span><span class="s1 f8 fs29 l1" id="P34_148">  </span><span class="s1 f50 fs29 l10" id="P34_149">39</span><span class="s1 f50 fs29 l10" id="P34_150"> </span><span class="s1 f23 fs29 l7" id="P34_151">&#57358;</span><span class="s1 f50 fs29 l10" id="P34_152"> 17</span><span class="s1 f50 fs29 l10" id="P34_153">273</span><span class="s1 f50 fs29 l10" id="P34_154">39</span><span class="s1 f50 fs29 l10" id="P34_155">312</span><div class="s1 t64 o0" id="P34_158"><span class="s1 f17 fs6 l1 t65 o0" id="P34_156">✗</span></div></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
