<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 295 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0295.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page295_page295">
<div id="PageContainer295" class="PageContainer"><div id="TextContainer295" class="TextContainer" data-scalemultiplier="37"><span class="s1 f343 fs0 l1" id="P295_1">  </span><span class="s1 f6 fs0 l3" id="P295_2">Section 6.4</span><span class="s1 f343 fs0 l1" id="P295_3">Absolu<span id="P295_4">te </span><span id="P295_5">V</span><span id="P295_6">alue</span></span><span class="s1 f13 fs0 l5" id="P295_7">269</span><a href="javascript:play_audio('c06_04_012');"><span class="s1 f9 fs29 l4" id="P295_8">Wor<span id="P295_9">k with a partner</span><span id="P295_10">. U</span><span id="P295_11">se </span><span id="P295_12">the diagram in Activity 1.</span></span></a><span class="s1 f9 fs29 l4" id="P295_13">a.</span><span class="s1 f8 fs36 l1" id="P295_14"> </span><a href="javascript:play_audio('c06_04_013');"><span class="s1 f8 fs29 l1" id="P295_15">What integer repr<span id="P295_16">esents sea level?</span></span></a><span class="s1 f9 fs29 l4" id="P295_17">b.</span><span class="s1 f8 fs36 l1" id="P295_18"> </span><a href="javascript:play_audio('c06_04_014');"><span class="s1 f8 fs29 l1" id="P295_19">The vessel</span><span class="s1 f11 fs29 l1" id="P295_20"> Kaiko</span><span class="s1 f8 fs29 l1" id="P295_21"> ascends to the same depth as the U.S.S. </span><span class="s1 f11 fs29 l1" id="P295_22">Dolphin</span><span class="s1 f8 fs29 l1" id="P295_23">. About </span><span class="s1 f8 fs29 l1" id="P295_24">how many m<span id="P295_25">eters did </span></span><span class="s1 f11 fs29 l1" id="P295_26">Kaiko</span><span class="s1 f8 fs29 l1" id="P295_27">travel? Explain ho<span id="P295_28">w you f</span><span id="P295_29">ound your answer</span><span id="P295_30">.</span></span></a><span class="s1 f9 fs29 l4" id="P295_31">c.</span><span class="s1 f8 fs36 l1" id="P295_32"> </span><a href="javascript:play_audio('c06_04_015');"><span class="s1 f8 fs29 l1" id="P295_33">The vessel </span><span class="s1 f11 fs29 l1" id="P295_34">Jaso<span id="P295_35">n Jr</span></span><span class="s1 f8 fs29 l1" id="P295_36">. descends to the same depth as the </span><span class="s1 f11 fs29 l1" id="P295_37">Alvin</span><span class="s1 f8 fs29 l1" id="P295_38">. About how<span id="P295_39"> </span></span><span class="s1 f8 fs29 l1" id="P295_40">many meters did </span><span class="s1 f11 fs29 l1" id="P295_41">Jaso<span id="P295_42">n Jr</span></span><span class="s1 f8 fs29 l1" id="P295_43">. travel? Explain ho<span id="P295_44">w you f</span><span id="P295_45">ound your answer</span><span id="P295_46">.</span></span></a><span class="s1 f8 fs29 l1" id="P295_47"> </span><span class="s1 f9 fs29 l4" id="P295_48">d.</span><span class="s1 f8 fs36 l1" id="P295_49"> </span><span class="s1 f14 fs29 l1" id="P295_50">REASONING</span><span class="s1 f8 fs36 l1" id="P295_51"> </span><a href="javascript:play_audio('c06_04_016');"><span class="s1 f8 fs29 l1" id="P295_52">Which pairs of objects are the same distance fro<span id="P295_53">m sea level? </span></span><span class="s1 f8 fs29 l1" id="P295_54">How d<span id="P295_55">o you know</span><span id="P295_56">?</span></span></a><span class="s1 f9 fs29 l4" id="P295_57">e.</span><span class="s1 f8 fs36 l1" id="P295_58"> </span><span class="s1 f14 fs29 l1" id="P295_59">REASONING </span><a href="javascript:play_audio('c06_04_017');"><span class="s1 f8 fs29 l1" id="P295_60">An airplane is the same distance from sea level as the </span><span class="s1 f11 fs29 l1" id="P295_61">Kaiko</span><span class="s1 f8 fs29 l1" id="P295_62">. </span><span class="s1 f8 fs29 l1" id="P295_63">How <span id="P295_64">far is the airplane from sea level?</span></span></a><a href="javascript:play_audio('c06_04_018');"><span class="s1 f9 fs29 l4" id="P295_65">Wor<span id="P295_66">k with a partner</span><span id="P295_67">. U</span><span id="P295_68">se </span><span id="P295_69">the Internet or some other r</span><span id="P295_70">esourc</span><span id="P295_71">e to write a report </span></span><span class="s1 f9 fs29 l4" id="P295_72">that describes two ways in which mathematics is used in oceanography<span id="P295_73">.</span></span></a><a href="javascript:play_audio('c06_04_019');"><span class="s1 f8 fs29 l1" id="P295_74">Here <span id="P295_75">are two possible ideas</span><span id="P295_76">. Y</span><span id="P295_77">o</span><span id="P295_78">u can use one or both of these, or yo</span><span id="P295_79">u can use </span></span><span class="s1 f8 fs29 l1" id="P295_80">other ideas.</span></a><span class="s1 f14 fs66 l1" id="P295_81">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P295_82">:</span><span class="s1 f14 fs66 l1" id="P295_83"> F</span><span class="s1 f34 fs66 l1" id="P295_84">i</span><span class="s1 f14 fs66 l1" id="P295_85">nd</span><span class="s1 f34 fs66 l1" id="P295_86">i</span><span class="s1 f14 fs66 l1" id="P295_87">ng a D</span><span class="s1 f34 fs66 l1" id="P295_88">i</span><span class="s1 f14 fs66 l1" id="P295_89">stance</span><span class="s1 f14 fs3 l1" id="P295_90">2</span><span class="s1 f14 fs3 l1" id="P295_91">2</span><span class="s1 f14 fs66 l1" id="P295_92">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P295_93">:</span><span class="s1 f14 fs66 l1" id="P295_94">Oceanography <span id="P295_95">P</span><span id="P295_96">roject</span></span><span class="s1 f14 fs3 l1" id="P295_97">3</span><span class="s1 f14 fs3 l1" id="P295_98">3</span><span class="s1 f8 fs29 l1" id="P295_99"> </span><span class="s1 f6 fs60 l3" id="P295_100">4.  </span><span class="s1 f14 fs29 l1" id="P295_101">IN Y<span id="P295_102">OUR </span><span id="P295_103">OWN WORDS</span></span><a href="javascript:play_audio('c06_04_020');"><span class="s1 f8 fs29 l1" id="P295_104"> H<span id="P295_105">ow c</span><span id="P295_106">an you describe how</span><span id="P295_107"> far an object is from </span></span><span class="s1 f8 fs29 l1" id="P295_108">sea level?</span></a><span class="s1 f8 fs29 l1" id="P295_109"> </span><span class="s1 f6 fs60 l3" id="P295_110">5.  </span><span class="s1 f14 fs29 l1" id="P295_111">PRECISION</span><a href="javascript:play_audio('c06_04_021');"><span class="s1 f8 fs29 l1" id="P295_112"> I<span id="P295_113">n Activi</span><span id="P295_114">ty 1, an object has an elevation of </span></span><span class="s1 f66 fs29 l12" id="P295_115">−</span><span class="s1 f8 fs29 l1" id="P295_116">7500 meters. I<span id="P295_117">s </span></span><span class="s1 f66 fs29 l12" id="P295_118">−</span><span class="s1 f8 fs29 l1" id="P295_119">7500 greater than or less than </span><span class="s1 f66 fs29 l12" id="P295_120">−</span><span class="s1 f8 fs29 l1" id="P295_121">7000? Does this object have a depth </span><span class="s1 f8 fs29 l1" id="P295_122">greater than or less than 7000 meters? Ex<span id="P295_123">plain your reasoning</span><span id="P295_124">.</span></span></a><span class="s1 f8 fs28 l1" id="P295_125">  </span><a href="javascript:play_audio('c06_04_022');"><span class="s1 f8 fs29 l1" id="P295_126">Use <span id="P295_127">what you learned about elevation and sea level to complete </span></span><span class="s1 f8 fs29 l1" id="P295_128">Exercises 4−6 on page 2<span id="P295_129">72.</span></span></a><span class="s1 f6 fs42 l3 tr295" id="P295_130">Diving Bell</span><span class="s1 f6 fs42 l3" id="P295_131">Diving Bell</span><span class="s1 f6 fs42 l3" id="P295_132">Mine Neutralization V<span id="P295_133">ehicle</span></span><span class="s1 f16 fs60 l1" id="P295_134">Use T<span id="P295_135">echnology </span></span><span class="s1 f16 fs60 l1" id="P295_136">to Explore</span><span class="s1 f0 fs70 l0" id="P295_137">How can you ﬁ<span id="P295_138"> </span><span id="P295_139">nd </span></span><span class="s1 f0 fs70 l0" id="P295_140">more information </span><span class="s1 f0 fs70 l0" id="P295_141">on oceanography? </span><span class="s1 f0 fs70 l0" id="P295_142">What information </span><span class="s1 f0 fs70 l0" id="P295_143">is useful to </span><span class="s1 f0 fs70 l0" id="P295_144">your report?</span><span class="s1 f18 fs35 l1" id="P295_145">Math </span><span class="s1 f18 fs35 l1" id="P295_146">Pract</span><span class="s1 f30 fs35 l1" id="P295_147">i</span><span class="s1 f18 fs35 l1" id="P295_148">ce</span></div>


<a data-link="internal-link" href="page298.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>	


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
