<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 518 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0518.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page518_page518">
<div id="PageContainer518" class="PageContainer"><div id="TextContainer518" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P518_1">Exerc</span><span class="s1 f34 fs30 l1" id="P518_2">i</span><span class="s1 f14 fs30 l1" id="P518_3">ses</span><span class="s1 f6 fs30 l3" id="P518_4">11.3</span><span class="s1 f13 fs0 l5" id="P518_5">492</span><span class="s1 f635 fs0 l1" id="P518_6"> </span><span class="s1 f6 fs0 l3" id="P518_7">Chapter 11</span><span class="s1 f635 fs0 l1" id="P518_8">  I<span id="P518_9">ntegers</span></span><span class="s1 f8 fs29 l1" id="P518_10"> </span><span class="s1 f6 fs29 l3" id="P518_11">1. </span><span class="s1 f14 fs29 l1" id="P518_12">WRITING</span><a href="javascript:play_audio('c11_03_025');"><span class="s1 f8 fs29 l1" id="P518_13"> H<span id="P518_14">ow d</span><span id="P518_15">o you subtract one integer from another?</span></span></a><span class="s1 f8 fs29 l1" id="P518_16"> </span><span class="s1 f6 fs29 l3" id="P518_17">2. </span><span class="s1 f14 fs29 l1" id="P518_18">OPEN-ENDED</span><a href="javascript:play_audio('c11_03_026');"><span class="s1 f8 fs29 l1" id="P518_19"> W<span id="P518_20">ri</span><span id="P518_21">te two integers that are opposites</span><span id="P518_22">.</span></span></a><span class="s1 f8 fs29 l1" id="P518_23"> </span><span class="s1 f6 fs29 l3" id="P518_24">3.  </span><span class="s1 f14 fs29 l1" id="P518_25">DIFFERENT <span id="P518_26">WORDS</span><span id="P518_27">,</span><span id="P518_28"> SAME QUESTION</span></span><a href="javascript:play_audio('c11_03_027');"><span class="s1 f8 fs29 l1" id="P518_29"> W<span id="P518_30">hich is different? F</span><span id="P518_31">ind “</span><span id="P518_32">both</span><span id="P518_33">” </span><span id="P518_34">answers.</span></span></a><a href="javascript:play_audio('c11_03_028');"><span class="s1 f8 fs29 l1" id="P518_35">Find the differe<span id="P518_36">nce of 3 and </span></span><span class="s1 f66 fs29 l12" id="P518_37">−</span><span class="s1 f8 fs29 l1" id="P518_38">2.</span></a><span class="s1 f8 fs29 l1" id="P518_39">  </span><a href="javascript:play_audio('c11_03_029');"><span class="s1 f8 fs29 l1" id="P518_40">What is 3 less than </span><span class="s1 f66 fs29 l12" id="P518_41">−</span><span class="s1 f8 fs29 l1" id="P518_42">2?</span></a><span class="s1 f8 fs29 l1" id="P518_43">  </span><a href="javascript:play_audio('c11_03_030');"><span class="s1 f8 fs29 l1" id="P518_44">How m<span id="P518_45">uch less is </span></span><span class="s1 f66 fs29 l12" id="P518_46">−</span><span class="s1 f8 fs29 l1" id="P518_47">2 than 3?</span></a><span class="s1 f8 fs29 l1" id="P518_48">  </span><a href="javascript:play_audio('c11_03_031');"><span class="s1 f8 fs29 l1" id="P518_49">Subtract<span id="P518_50"> </span></span><span class="s1 f66 fs29 l12" id="P518_51">−</span><span class="s1 f8 fs29 l1" id="P518_52">2 from 3.</span></a><span class="s1 f14 fs29 l1" id="P518_53">MATC<span id="P518_54">HING</span></span><a href="javascript:play_audio('c11_03_032');"><span class="s1 f9 fs29 l4" id="P518_55"> M<span id="P518_56">atch the subtraction expr</span><span id="P518_57">ession with the corr</span><span id="P518_58">esponding </span></span><span class="s1 f9 fs29 l4" id="P518_59">addition expression.</span></a><span class="s1 f8 fs29 l1" id="P518_60"> </span><span class="s1 f6 fs29 l3" id="P518_61">4. </span><span class="s1 f8 fs29 l1" id="P518_62">9 </span><span class="s1 f66 fs29 l12" id="P518_63">−</span><span class="s1 f8 fs29 l1" id="P518_64"> (</span><span class="s1 f66 fs29 l12" id="P518_65">−</span><span class="s1 f8 fs29 l1" id="P518_66">5) </span><span class="s1 f6 fs29 l3" id="P518_67">5.</span><span class="s1 f66 fs29 l12" id="P518_68"> −</span><span class="s1 f8 fs29 l1" id="P518_69">9 </span><span class="s1 f66 fs29 l12" id="P518_70">−</span><span class="s1 f8 fs29 l1" id="P518_71"> 5</span><span class="s1 f66 fs29 l12" id="P518_72"> </span><span class="s1 f6 fs29 l3" id="P518_73">6.</span><span class="s1 f66 fs29 l12" id="P518_74"> −</span><span class="s1 f8 fs29 l1" id="P518_75">9 </span><span class="s1 f66 fs29 l12" id="P518_76">−</span><span class="s1 f8 fs29 l1" id="P518_77"> (</span><span class="s1 f66 fs29 l12" id="P518_78">−</span><span class="s1 f8 fs29 l1" id="P518_79">5) </span><span class="s1 f6 fs29 l3" id="P518_80">7.</span><span class="s1 f66 fs29 l12" id="P518_81"> </span><span class="s1 f8 fs29 l1" id="P518_82">9 </span><span class="s1 f66 fs29 l12" id="P518_83">−</span><span class="s1 f8 fs29 l1" id="P518_84"> 5</span><span class="s1 f8 fs29 l1" id="P518_85">  </span><span class="s1 f6 fs29 l3" id="P518_86">A.</span><span class="s1 f8 fs29 l1" id="P518_87">  </span><span class="s1 f66 fs29 l12" id="P518_88">−</span><span class="s1 f8 fs29 l1" id="P518_89">9 </span><span class="s1 f66 fs29 l12" id="P518_90">+</span><span class="s1 f8 fs29 l1" id="P518_91"> 5 </span><span class="s1 f6 fs29 l3" id="P518_92">B.</span><span class="s1 f8 fs29 l1" id="P518_93">9 </span><span class="s1 f66 fs29 l12" id="P518_94">+</span><span class="s1 f8 fs29 l1" id="P518_95"> (</span><span class="s1 f66 fs29 l12" id="P518_96">−</span><span class="s1 f8 fs29 l1" id="P518_97">5) </span><span class="s1 f6 fs29 l3" id="P518_98">C.</span><span class="s1 f8 fs29 l1" id="P518_99">  </span><span class="s1 f66 fs29 l12" id="P518_100">−</span><span class="s1 f8 fs29 l1" id="P518_101">9 </span><span class="s1 f66 fs29 l12" id="P518_102">+</span><span class="s1 f8 fs29 l1" id="P518_103"> (</span><span class="s1 f66 fs29 l12" id="P518_104">−</span><span class="s1 f8 fs29 l1" id="P518_105">5) </span><span class="s1 f6 fs29 l3" id="P518_106">D.</span><span class="s1 f8 fs29 l1" id="P518_107">9 </span><span class="s1 f66 fs29 l12" id="P518_108">+</span><span class="s1 f8 fs29 l1" id="P518_109"> 5</span><span class="s1 f32 fs93 l1 t56 o0" id="P518_110">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_111">+(-6)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_112">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P518_113">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_114">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_115">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P518_116">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_117">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_118">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_119">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P518_120">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_121">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_122">1</span><span class="s1 f32 fs93 l1 t57 o0" id="P518_123">)=</span><a href="javascript:play_audio('c11_03_033');"><span class="s1 f9 fs29 l4" id="P518_124">Subtract.</span></a><span class="s1 f8 fs29 l1" id="P518_125"> </span><span class="s1 f6 fs29 l3" id="P518_126">8. </span><span class="s1 f8 fs29 l1" id="P518_127">4 </span><span class="s1 f66 fs29 l12" id="P518_128">−</span><span class="s1 f8 fs29 l1" id="P518_129"> 7 </span><span class="s1 f6 fs29 l3" id="P518_130">9. </span><span class="s1 f8 fs29 l1" id="P518_131">8 </span><span class="s1 f66 fs29 l12" id="P518_132">− </span><span class="s1 f8 fs29 l1" id="P518_133">(</span><span class="s1 f66 fs29 l12" id="P518_134">−</span><span class="s1 f8 fs29 l1" id="P518_135">5)  </span><span class="s1 f6 fs29 l3" id="P518_136">10. </span><span class="s1 f66 fs29 l12" id="P518_137">−</span><span class="s1 f8 fs29 l1" id="P518_138">6 </span><span class="s1 f66 fs29 l12" id="P518_139">−</span><span class="s1 f8 fs29 l1" id="P518_140"> (</span><span class="s1 f66 fs29 l12" id="P518_141">−</span><span class="s1 f8 fs29 l1" id="P518_142">7) </span><span class="s1 f6 fs29 l3" id="P518_143">11.</span><span class="s1 f8 fs29 l1" id="P518_144"> </span><span class="s1 f66 fs29 l12" id="P518_145">−</span><span class="s1 f8 fs29 l1" id="P518_146">2 </span><span class="s1 f66 fs29 l12" id="P518_147">−</span><span class="s1 f8 fs29 l1" id="P518_148"> 3</span><span class="s1 f8 fs29 l1" id="P518_149"> </span><span class="s1 f6 fs29 l3" id="P518_150">12. </span><span class="s1 f8 fs29 l1" id="P518_151">5 </span><span class="s1 f66 fs29 l12" id="P518_152">−</span><span class="s1 f8 fs29 l1" id="P518_153"> 8 </span><span class="s1 f6 fs29 l3" id="P518_154">13. </span><span class="s1 f66 fs29 l12" id="P518_155">−</span><span class="s1 f8 fs29 l1" id="P518_156">4 </span><span class="s1 f66 fs29 l12" id="P518_157">−</span><span class="s1 f8 fs29 l1" id="P518_158"> 6 </span><span class="s1 f6 fs29 l3" id="P518_159">14. </span><span class="s1 f66 fs29 l12" id="P518_160">−</span><span class="s1 f8 fs29 l1" id="P518_161">8 </span><span class="s1 f66 fs29 l12" id="P518_162">−</span><span class="s1 f8 fs29 l1" id="P518_163"> (</span><span class="s1 f66 fs29 l12" id="P518_164">−</span><span class="s1 f8 fs29 l1" id="P518_165">3) </span><span class="s1 f6 fs29 l3" id="P518_166">15.</span><span class="s1 f8 fs29 l1" id="P518_167">10 </span><span class="s1 f66 fs29 l12" id="P518_168">−</span><span class="s1 f8 fs29 l1" id="P518_169"> 7</span><span class="s1 f8 fs29 l1" id="P518_170"> </span><span class="s1 f6 fs29 l3" id="P518_171">16. </span><span class="s1 f66 fs29 l12" id="P518_172">−</span><span class="s1 f8 fs29 l1" id="P518_173">8 </span><span class="s1 f66 fs29 l12" id="P518_174">−</span><span class="s1 f8 fs29 l1" id="P518_175"> 13 </span><span class="s1 f6 fs29 l3" id="P518_176">17. </span><span class="s1 f8 fs29 l1" id="P518_177">15 </span><span class="s1 f66 fs29 l12" id="P518_178">−</span><span class="s1 f8 fs29 l1" id="P518_179"> (</span><span class="s1 f66 fs29 l12" id="P518_180">−</span><span class="s1 f8 fs29 l1" id="P518_181">2) </span><span class="s1 f6 fs29 l3" id="P518_182">18. </span><span class="s1 f66 fs29 l12" id="P518_183">−</span><span class="s1 f8 fs29 l1" id="P518_184">9 </span><span class="s1 f66 fs29 l12" id="P518_185">−</span><span class="s1 f8 fs29 l1" id="P518_186"> (</span><span class="s1 f66 fs29 l12" id="P518_187">−</span><span class="s1 f8 fs29 l1" id="P518_188">13) </span><span class="s1 f6 fs29 l3" id="P518_189">19.</span><span class="s1 f8 fs29 l1" id="P518_190"> </span><span class="s1 f66 fs29 l12" id="P518_191">−</span><span class="s1 f8 fs29 l1" id="P518_192">7 </span><span class="s1 f66 fs29 l12" id="P518_193">−</span><span class="s1 f8 fs29 l1" id="P518_194"> (</span><span class="s1 f66 fs29 l12" id="P518_195">−</span><span class="s1 f8 fs29 l1" id="P518_196">8)</span><span class="s1 f8 fs29 l1" id="P518_197"> </span><span class="s1 f6 fs29 l3" id="P518_198">20. </span><span class="s1 f66 fs29 l12" id="P518_199">−</span><span class="s1 f8 fs29 l1" id="P518_200">6 </span><span class="s1 f66 fs29 l12" id="P518_201">−</span><span class="s1 f8 fs29 l1" id="P518_202"> (</span><span class="s1 f66 fs29 l12" id="P518_203">−</span><span class="s1 f8 fs29 l1" id="P518_204">6) </span><span class="s1 f6 fs29 l3" id="P518_205">21. </span><span class="s1 f66 fs29 l12" id="P518_206">−</span><span class="s1 f8 fs29 l1" id="P518_207">10 </span><span class="s1 f66 fs29 l12" id="P518_208">−</span><span class="s1 f8 fs29 l1" id="P518_209"> 12 </span><span class="s1 f6 fs29 l3" id="P518_210">22. </span><span class="s1 f8 fs29 l1" id="P518_211">32 </span><span class="s1 f66 fs29 l12" id="P518_212">−</span><span class="s1 f8 fs29 l1" id="P518_213"> (</span><span class="s1 f66 fs29 l12" id="P518_214">−</span><span class="s1 f8 fs29 l1" id="P518_215">6) </span><span class="s1 f6 fs29 l3" id="P518_216">23.</span><span class="s1 f8 fs29 l1" id="P518_217">0 </span><span class="s1 f66 fs29 l12" id="P518_218">−</span><span class="s1 f8 fs29 l1" id="P518_219"> 20</span><span class="s1 f8 fs29 l1" id="P518_220"> </span><span class="s1 f6 fs29 l3" id="P518_221">24.</span><span class="s1 f8 fs29 l1" id="P518_222">  </span><span class="s1 f14 fs29 l1" id="P518_223">ERROR ANAL<span id="P518_224">Y</span><span id="P518_225">SIS</span></span><a href="javascript:play_audio('c11_03_034');"><span class="s1 f8 fs29 l1" id="P518_226"> D<span id="P518_227">escribe and corre</span><span id="P518_228">ct </span></span><span class="s1 f8 fs29 l1" id="P518_246">the error in ﬁ<span id="P518_247"> </span><span id="P518_248">nd</span><span id="P518_249">ing the difference </span></span><span class="s1 f8 fs29 l1" id="P518_250">7 </span><span class="s1 f66 fs29 l12" id="P518_251">−</span><span class="s1 f8 fs29 l1" id="P518_252"> (</span><span class="s1 f66 fs29 l12" id="P518_253">−</span><span class="s1 f8 fs29 l1" id="P518_254">12).</span></a>

<span class="s1 f8 fs29 l1" id="P518_229"> </span><span class="s1 f50 fs29 l10" id="P518_230">7 </span><span class="s1 f66 fs29 l12" id="P518_231">&#57356;</span><span class="s1 f50 fs29 l10" id="P518_232"> (</span><span class="s1 f66 fs29 l12" id="P518_233">&#57356;</span><span class="s1 f50 fs29 l10" id="P518_234">12) </span><span class="s1 f66 fs29 l12" id="P518_235">&#57353;</span><span class="s1 f50 fs29 l10" id="P518_236"> 7 </span><span class="s1 f66 fs29 l12" id="P518_237">&#57355;</span><span class="s1 f50 fs29 l10" id="P518_238"> (</span><span class="s1 f66 fs29 l12" id="P518_239">&#57356;</span><span class="s1 f50 fs29 l10" id="P518_240">12) </span><span class="s1 f66 fs29 l12" id="P518_241">&#57353;</span><span class="s1 f50 fs29 l10" id="P518_242"> </span><span class="s1 f66 fs29 l12" id="P518_243">&#57356;</span><span class="s1 f50 fs29 l10" id="P518_244">5</span><div class="s1 t64 o0" id="P518_361"><span class="s1 f17 fs6 l1 t65 o0" id="P518_245">✗</span></div><span class="s1 f8 fs29 l1" id="P518_255"> </span><span class="s1 f6 fs29 l3" id="P518_256">25.</span><span class="s1 f8 fs29 l1" id="P518_257">  </span><span class="s1 f14 fs29 l1" id="P518_258">SWIMMING POOL</span><a href="javascript:play_audio('c11_03_035');"><span class="s1 f8 fs29 l1" id="P518_259">The <span id="P518_260">ﬂ</span></span><span class="s1 f8 fs29 l1" id="P518_261"> <span id="P518_262">oor of the shallo</span><span id="P518_263">w end of a swimming pool is </span></span><span class="s1 f8 fs29 l1" id="P518_264">at </span><span class="s1 f66 fs29 l12" id="P518_265">−</span><span class="s1 f8 fs29 l1" id="P518_266">3 feet. <span id="P518_267">The ﬂ</span><span id="P518_268"> </span><span id="P518_269">oor of the deep end is 9 feet deeper</span><span id="P518_270">. </span><span id="P518_271">Which expr</span><span id="P518_272">ession </span></span><span class="s1 f8 fs29 l1" id="P518_273">can be used to ﬁ<span id="P518_274"> </span><span id="P518_275">nd the depth of the deep end?</span></span></a><span class="s1 f66 fs29 l12" id="P518_276">−</span><span class="s1 f8 fs29 l1" id="P518_277">3 </span><span class="s1 f66 fs29 l12" id="P518_278">+</span><span class="s1 f8 fs29 l1" id="P518_279"> 9</span><span class="s1 f8 fs29 l1" id="P518_280">   </span><span class="s1 f66 fs29 l12" id="P518_281">−</span><span class="s1 f8 fs29 l1" id="P518_282">3 </span><span class="s1 f66 fs29 l12" id="P518_283">−</span><span class="s1 f8 fs29 l1" id="P518_284"> 9</span><span class="s1 f8 fs29 l1" id="P518_285">   </span><span class="s1 f8 fs29 l1" id="P518_286">9 </span><span class="s1 f66 fs29 l12" id="P518_287">−</span><span class="s1 f8 fs29 l1" id="P518_288"> 3</span><span class="s1 f8 fs29 l1" id="P518_289"> </span><span class="s1 f6 fs29 l3" id="P518_290">26.</span><span class="s1 f8 fs29 l1" id="P518_291">  </span><span class="s1 f14 fs29 l1" id="P518_292">SHARKS</span><a href="javascript:play_audio('c11_03_036');"><span class="s1 f8 fs29 l1" id="P518_293"> A<span id="P518_294"> shark is at </span></span><span class="s1 f66 fs29 l12" id="P518_295">−</span><span class="s1 f8 fs29 l1" id="P518_296">80 feet. It swims <span id="P518_297">up and jumps out of the water to a </span></span><span class="s1 f8 fs29 l1" id="P518_298">height of 15 feet. <span id="P518_299">Wri</span><span id="P518_300">te a subtraction expre</span><span id="P518_301">ssion for the vertical distance the </span></span><span class="s1 f8 fs29 l1" id="P518_302">shark travels.</span></a><a href="javascript:play_audio('c11_03_037');"><span class="s1 f9 fs29 l4" id="P518_303">Evaluat<span id="P518_304">e the expression.</span></span></a><span class="s1 f8 fs29 l1" id="P518_305"> </span><span class="s1 f6 fs29 l3" id="P518_306">27. </span><span class="s1 f66 fs29 l12" id="P518_307">−</span><span class="s1 f8 fs29 l1" id="P518_308">2 </span><span class="s1 f66 fs29 l12" id="P518_309">−</span><span class="s1 f8 fs29 l1" id="P518_310"> 7 </span><span class="s1 f66 fs29 l12" id="P518_311">+</span><span class="s1 f8 fs29 l1" id="P518_312"> 15 </span><span class="s1 f6 fs29 l3" id="P518_313">28. </span><span class="s1 f66 fs29 l12" id="P518_314">−</span><span class="s1 f8 fs29 l1" id="P518_315">9 </span><span class="s1 f66 fs29 l12" id="P518_316">+</span><span class="s1 f8 fs29 l1" id="P518_317"> 6 </span><span class="s1 f66 fs29 l12" id="P518_318">−</span><span class="s1 f8 fs29 l1" id="P518_319"> (</span><span class="s1 f66 fs29 l12" id="P518_320">−</span><span class="s1 f8 fs29 l1" id="P518_321">2) </span><span class="s1 f6 fs29 l3" id="P518_322">29. </span><span class="s1 f8 fs29 l1" id="P518_323">12 </span><span class="s1 f66 fs29 l12" id="P518_324">−</span><span class="s1 f8 fs29 l1" id="P518_325"> (</span><span class="s1 f66 fs29 l12" id="P518_326">−</span><span class="s1 f8 fs29 l1" id="P518_327">5) </span><span class="s1 f66 fs29 l12" id="P518_328">−</span><span class="s1 f8 fs29 l1" id="P518_329"> 8</span><span class="s1 f8 fs29 l1" id="P518_330"> </span><span class="s1 f6 fs29 l3" id="P518_331">30. </span><span class="s1 f66 fs29 l12" id="P518_332">−</span><span class="s1 f8 fs29 l1" id="P518_333">87 </span><span class="s1 f66 fs29 l12" id="P518_334">−</span><span class="s1 f8 fs29 l1" id="P518_335"> 5 </span><span class="s1 f66 fs29 l12" id="P518_336">−</span><span class="s1 f8 fs29 l1" id="P518_337"> 13 </span><span class="s1 f6 fs29 l3" id="P518_338">31. </span><span class="s1 f66 fs29 l12" id="P518_339">−</span><span class="s1 f8 fs29 l1" id="P518_340">6 </span><span class="s1 f66 fs29 l12" id="P518_341">−</span><span class="s1 f8 fs29 l1" id="P518_342"> (</span><span class="s1 f66 fs29 l12" id="P518_343">−</span><span class="s1 f8 fs29 l1" id="P518_344">8) </span><span class="s1 f66 fs29 l12" id="P518_345">+</span><span class="s1 f8 fs29 l1" id="P518_346"> 6 </span><span class="s1 f6 fs29 l3" id="P518_347">32. </span><span class="s1 f66 fs29 l12" id="P518_348">−</span><span class="s1 f8 fs29 l1" id="P518_349">15 </span><span class="s1 f66 fs29 l12" id="P518_350">−</span><span class="s1 f8 fs29 l1" id="P518_351"> 7 </span><span class="s1 f66 fs29 l12" id="P518_352">−</span><span class="s1 f8 fs29 l1" id="P518_353"> (</span><span class="s1 f66 fs29 l12" id="P518_354">−</span><span class="s1 f8 fs29 l1" id="P518_355">11)</span><span class="s1 f14 fs29 l1" id="P518_356">1</span><span class="s1 f14 fs29 l1" id="P518_357">1</span><span class="s1 f14 fs29 l1" id="P518_358">2</span><span class="s1 f14 fs29 l1" id="P518_359">2</span><span class="s1 f33 fs67 l1" id="P518_360">Help with Homework</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c11/03/adv1_11_03_selected_ans.pdf" target="_blank">
		<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page516.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page517.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
