<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 242 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0242.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page242_page242">
<div id="PageContainer242" class="PageContainer"><div id="TextContainer242" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P242_1">216</span><span class="s1 f277 fs0 l1" id="P242_2"> </span><span class="s1 f6 fs0 l3" id="P242_3">Chapter 5</span><span class="s1 f277 fs0 l1" id="P242_4">Ratios <span id="P242_5">a</span><span id="P242_6">nd </span><span id="P242_7">R</span><span id="P242_8">ates</span></span><div class="s1 t86 o0" id="P242_87"><span class="s1 f6 fs6 l3" id="P242_9">5</span></div><span class="s1 f14 fs30 l1" id="P242_10">Study Help</span><a href="javascript:play_audio('c05_sh_001');"><span class="s1 f8 fs29 l1" id="P242_11">You<span id="P242_12"> can use a </span></span><span class="s1 f9 fs29 l4" id="P242_13">deﬁ<span id="P242_14"> </span><span id="P242_15">nition and example char</span><span id="P242_16">t</span></span><span class="s1 f8 fs29 l1" id="P242_17"> to organize information about a concept. </span><span class="s1 f8 fs29 l1" id="P242_18">Here <span id="P242_19">is an example of a deﬁ</span><span id="P242_20"> </span><span id="P242_21">ni</span><span id="P242_22">tion and example chart for ratio</span><span id="P242_23">.</span></span></a><span class="s1 f50 fs36 l10" id="P242_24">Ratio:</span><a href="javascript:play_audio('c05_sh_002');"><span class="s1 f50 fs36 l10" id="P242_25"> a comparison of two quantities.<span id="P242_26"> Ratios can be part</span><span id="P242_27">-to-part</span><span id="P242_28">,</span></span><span class="s1 f50 fs36 l10" id="P242_29">           part<span id="P242_30">-to-whole, or whole-to-part</span><span id="P242_31"> comparisons.</span></span></a><span class="s1 f278 fs36 l16" id="P242_32">4 to 5</span><span class="s1 f50 fs36 l10" id="P242_33">Example</span><span class="s1 f278 fs36 l16" id="P242_34">2 : 5</span><span class="s1 f50 fs36 l10" id="P242_35">Example</span><span class="s1 f278 fs36 l16" id="P242_36">teachers : students</span><span class="s1 f50 fs36 l10" id="P242_37">Example</span><a href="javascript:play_audio('c05_sh_003');"><span class="s1 f9 fs29 l4" id="P242_38">Make deﬁ<span id="P242_39"> </span><span id="P242_40">n</span><span id="P242_41">ition and example charts to </span></span><span class="s1 f9 fs29 l4" id="P242_42">help you study these topics.</span></a><span class="s1 f8 fs29 l1" id="P242_43"> </span><span class="s1 f6 fs29 l3" id="P242_44">1. </span><a href="javascript:play_audio('c05_sh_004');"><span class="s1 f8 fs29 l1" id="P242_45">equivalent ratios</span></a><span class="s1 f8 fs29 l1" id="P242_46"> </span><span class="s1 f6 fs29 l3" id="P242_47">2. </span><a href="javascript:play_audio('c05_sh_005');"><span class="s1 f8 fs29 l1" id="P242_48">ratio table</span></a><span class="s1 f8 fs29 l1" id="P242_49"> </span><span class="s1 f6 fs29 l3" id="P242_50">3. </span><a href="javascript:play_audio('c05_sh_006');"><span class="s1 f8 fs29 l1" id="P242_51">rate</span></a><span class="s1 f8 fs29 l1" id="P242_52"> </span><span class="s1 f6 fs29 l3" id="P242_53">4. </span><a href="javascript:play_audio('c05_sh_007');"><span class="s1 f8 fs29 l1" id="P242_54">unit rate</span></a><span class="s1 f8 fs29 l1" id="P242_55"> </span><span class="s1 f6 fs29 l3" id="P242_56">5. </span><a href="javascript:play_audio('c05_sh_008');"><span class="s1 f8 fs29 l1" id="P242_57">equivalent rates</span></a><a href="javascript:play_audio('c05_sh_009');"><span class="s1 f9 fs29 l4" id="P242_58">After you complete this chapter<span id="P242_59">,</span><span id="P242_60"> make </span></span><span class="s1 f9 fs29 l4" id="P242_61">deﬁ<span id="P242_62"> </span><span id="P242_63">nition and example char</span><span id="P242_64">ts for the </span></span><span class="s1 f9 fs29 l4" id="P242_65">followi<span id="P242_66">ng topics.</span></span></a><span class="s1 f8 fs29 l1" id="P242_67"> </span><span class="s1 f6 fs29 l3" id="P242_68">6. </span><a href="javascript:play_audio('c05_sh_010');"><span class="s1 f8 fs29 l1" id="P242_69">percent</span></a><span class="s1 f8 fs29 l1" id="P242_70"> </span><span class="s1 f6 fs29 l3" id="P242_71">7. </span><a href="javascript:play_audio('c05_sh_011');"><span class="s1 f8 fs29 l1" id="P242_72">U.S. customary system</span></a><span class="s1 f8 fs29 l1" id="P242_73"> </span><span class="s1 f6 fs29 l3" id="P242_74">8. </span><a href="javascript:play_audio('c05_sh_012');"><span class="s1 f8 fs29 l1" id="P242_75">metric system</span></a><span class="s1 f8 fs29 l1" id="P242_76"> </span><span class="s1 f6 fs29 l3" id="P242_77">9. </span><a href="javascript:play_audio('c05_sh_013');"><span class="s1 f8 fs29 l1" id="P242_78">conversion factor</span></a><span class="s1 f8 fs29 l1" id="P242_79"> </span><span class="s1 f6 fs29 l3" id="P242_80">10. </span><a href="javascript:play_audio('c05_sh_014');"><span class="s1 f8 fs29 l1" id="P242_81">unit analysis</span></a><span class="s1 f35 fs42 l8" id="P242_82">“My math teacher taught us how to mak<span id="P242_83">e a </span></span><span class="s1 f35 fs42 l8" id="P242_84">definition and example chart</span><span class="s1 f35 fs42 l8" id="P242_85">.”</span><span class="s1 f69 fs70 l1" id="P242_86">Graphic Organizer</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p32.pdf" target="_blank">
<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
