<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 400 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page400.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0400.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page400_page400">
<div id="PageContainer400" class="PageContainer"><div id="TextContainer400" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P400_1">374</span><span class="s1 f480 fs0 l1" id="P400_2"> </span><span class="s1 f6 fs0 l3" id="P400_3">Chapter 8</span><span class="s1 f480 fs0 l1" id="P400_4">S<span id="P400_5">urface</span><span id="P400_6">Area and Vo</span><span id="P400_7">lume</span></span><span class="s1 f14 fs30 l1" id="P400_8">Vol<span id="P400_9">umes of Rectangular Pr</span></span><span class="s1 f34 fs30 l1" id="P400_10">i</span><span class="s1 f14 fs30 l1" id="P400_11">sms</span><span class="s1 f6 fs30 l3" id="P400_12">8.4</span><a href="javascript:play_audio('c08_04_001');"><span class="s1 f480 fs29 l1" id="P400_13"><span id="P400_14">How can you ﬁ</span><span id="P400_15"> </span><span id="P400_16">nd the volume of a rectangular </span></span><span class="s1 f480 fs29 l1" id="P400_17">prism with fractional edge lengths?</span></a><a href="javascript:play_audio('c08_04_002');"><span class="s1 f8 fs29 l1" id="P400_18">Recall that the </span><span class="s1 f9 fs29 l4" id="P400_19">volume</span><span class="s1 f8 fs29 l1" id="P400_20">of a three-dimensional ﬁ<span id="P400_21">gure is a measur</span><span id="P400_22">e of the amount of </span></span><span class="s1 f8 fs29 l1" id="P400_23">space that it occupies. <span id="P400_24">Vol</span><span id="P400_25">ume is measured in </span></span><span class="s1 f11 fs29 l1" id="P400_26">cubic units</span><span class="s1 f8 fs29 l1" id="P400_27">. </span></a><a href="javascript:play_audio('c08_04_003');"><span class="s1 f8 fs29 l1" id="P400_28">A </span><span class="s1 f11 fs29 l1" id="P400_29">unit cube</span><span class="s1 f8 fs29 l1" id="P400_30"> is a cube with an edge length of 1 unit.</span></a><span class="s1 f481 fs42 l1" id="P400_31">1 unit</span><span class="s1 f481 fs42 l1" id="P400_32">1 unit</span><span class="s1 f481 fs42 l1" id="P400_33">1 unit</span><a href="javascript:play_audio('c08_04_004');"><span class="s1 f9 fs29 l4" id="P400_34">Wor<span id="P400_35">k with a partner</span><span id="P400_36">. Th</span><span id="P400_37">e parallel edges of the unit cube have been divided </span></span><span class="s1 f9 fs29 l4" id="P400_38">into 2, <span id="P400_39">3, </span><span id="P400_40">and 4 equal parts to create smaller r</span><span id="P400_41">ectangular prisms that </span></span><span class="s1 f9 fs29 l4" id="P400_42">are identical.</span></a><span class="s1 f481 fs42 l1" id="P400_43">3 equal parts</span><span class="s1 f481 fs42 l1" id="P400_44">2 equal parts</span><span class="s1 f481 fs42 l1" id="P400_45">4 equal parts</span><span class="s1 f8 fs29 l1" id="P400_46"> </span><span class="s1 f9 fs29 l4" id="P400_47">a. </span><a href="javascript:play_audio('c08_04_005');"><span class="s1 f8 fs29 l1" id="P400_48">Draw one of these identical prisms and label its dimensions<span id="P400_49">.</span></span></a><span class="s1 f8 fs29 l1" id="P400_50"> </span><span class="s1 f9 fs29 l4" id="P400_51">b.</span><a href="javascript:play_audio('c08_04_006');"><span class="s1 f8 fs29 l1" id="P400_52">W<span id="P400_53">hat fraction of the volume of the unit cube does one of these identical </span></span><span class="s1 f8 fs29 l1" id="P400_54">prisms repr<span id="P400_55">esent? U</span><span id="P400_56">se </span><span id="P400_57">this value to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P400_58">nd<span id="P400_59">the volume of one of the identical </span></span><span class="s1 f8 fs29 l1" id="P400_60">prisms. Explain y<span id="P400_61">our reasoning.</span></span></a><span class="s1 f14 fs66 l1" id="P400_62">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P400_63">:</span><span class="s1 f14 fs66 l1" id="P400_64">Us</span><span class="s1 f34 fs66 l1" id="P400_65">i</span><span class="s1 f14 fs66 l1" id="P400_66">ng a Un</span><span class="s1 f34 fs66 l1" id="P400_67">i</span><span class="s1 f14 fs66 l1" id="P400_68">t Cube</span><span class="s1 f14 fs3 l1" id="P400_69">1</span><span class="s1 f14 fs3 l1" id="P400_70">1</span><span class="s1 f16 fs29 l1" id="P400_71">C</span><span class="s1 f16 fs42 l1" id="P400_72">OMMON</span><span class="s1 f16 fs29 l1" id="P400_73"> </span><span class="s1 f16 fs29 l1" id="P400_74">  C</span><span class="s1 f16 fs42 l1" id="P400_75">ORE</span><span class="s1 f16 fs67 l1" id="P400_76">Geometry </span><span class="s1 f0 fs67 l0" id="P400_77">In this l<span id="P400_78">esson, y</span><span id="P400_79">ou will</span></span><span class="s1 f17 fs68 l1" id="P400_80">●</span><span class="s1 f8 fs29 l1" id="P400_81"> </span><span class="s1 f0 fs67 l0" id="P400_82">ﬁ <span id="P400_83">nd the</span><span id="P400_84">volume of p</span><span id="P400_85">risms </span></span><span class="s1 f0 fs67 l0" id="P400_86">with fract<span id="P400_87">ional edge</span></span><span class="s1 f0 fs67 l0" id="P400_88">lengths b<span id="P400_89">y using mo</span><span id="P400_90">dels.</span></span><span class="s1 f17 fs68 l1" id="P400_91">●</span><span class="s1 f8 fs29 l1" id="P400_92">  </span><span class="s1 f0 fs67 l0" id="P400_93">ﬁ <span id="P400_94">nd the</span><span id="P400_95">volume of p</span><span id="P400_96">risms </span></span><span class="s1 f0 fs67 l0" id="P400_97">by using fo<span id="P400_98">rmulas.</span></span><span class="s1 f0 fs67 l0" id="P400_99">Learning St<span id="P400_100">andard</span></span><span class="s1 f0 fs67 l0" id="P400_101">6.G.2</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c08/04/g6_rpj_08_04.pdf
" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c08/04/g6_rpj_s_08_04.pdf
" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<a data-link="external-link" href="http://ggbtu.be/ma0LZMpM3" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
