<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 63 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0063.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page063_page063">
<div id="PageContainer63" class="PageContainer"><div id="TextContainer63" class="TextContainer" data-scalemultiplier="37"><span class="s1 f79 fs0 l1" id="P63_1"> </span><span class="s1 f6 fs0 l3" id="P63_2">Section 1.6</span><span class="s1 f79 fs0 l1" id="P63_3">Least <span id="P63_4">C</span><span id="P63_5">ommon </span><span id="P63_6">M</span><span id="P63_7">ultiple </span></span><span class="s1 f13 fs0 l5" id="P63_8">37</span><a href="javascript:play_audio('c01_06_004');"><a href="javascript:play_audio('c01_06_004');"><span class="s1 f9 fs29 l4" id="P63_9">Wor<span id="P63_10">k with a partner</span><span id="P63_11">. </span></span></a></a><span class="s1 f8 fs29 l1" id="P63_12"> </span><span class="s1 f9 fs29 l4" id="P63_13">a. </span><a href="javascript:play_audio('c01_06_005');"><a href="javascript:play_audio('c01_06_005');"><span class="s1 f8 fs29 l1" id="P63_14">Wri<span id="P63_15">te the prime factorizations of 8 </span></span><span class="s1 f8 fs29 l1" id="P63_16">and 12. Us<span id="P63_17">e the results to complete </span></span><span class="s1 f8 fs29 l1" id="P63_18">the V<span id="P63_19">enn </span><span id="P63_20">diagr</span><span id="P63_21">am.</span></span></a></a><span class="s1 f8 fs29 l1" id="P63_22"> </span><span class="s1 f9 fs29 l4" id="P63_23">b.  </span><a href="javascript:play_audio('c01_06_006');"><a href="javascript:play_audio('c01_06_006');"><span class="s1 f8 fs29 l1" id="P63_24">Repeat part (a) for the r<span id="P63_25">emaining </span></span><span class="s1 f8 fs29 l1" id="P63_26">number pairs in Activity 1.</span></a></a><span class="s1 f8 fs29 l1" id="P63_27"> </span><span class="s1 f9 fs29 l4" id="P63_28">c. </span><span class="s1 f14 fs29 l1" id="P63_29">STRUCTURE</span><a href="javascript:play_audio('c01_06_007');"><a href="javascript:play_audio('c01_06_007');"><span class="s1 f8 fs29 l1" id="P63_30"> C<span id="P63_31">ompare the n</span><span id="P63_32">umbers </span></span><span class="s1 f8 fs29 l1" id="P63_33">from each section of the <span id="P63_34">Ven</span><span id="P63_35">n </span></span><span class="s1 f8 fs29 l1" id="P63_36">diagrams to your re<span id="P63_37">sults in Activity 1. </span><span id="P63_38">Wh</span><span id="P63_39">at conjecture can yo</span><span id="P63_40">u make about </span></span><span class="s1 f8 fs29 l1" id="P63_41">the relationship betwe<span id="P63_42">en these numbers and your re</span><span id="P63_43">sults in Activity 1?</span></span></a></a><span class="s1 f14 fs66 l1" id="P63_44">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P63_45">:</span><span class="s1 f14 fs66 l1" id="P63_46">Interpret</span><span class="s1 f34 fs66 l1" id="P63_47">i</span><span class="s1 f14 fs66 l1" id="P63_48">ng a <span id="P63_49">V</span><span id="P63_50">enn D</span></span><span class="s1 f34 fs66 l1" id="P63_51">i</span><span class="s1 f14 fs66 l1" id="P63_52">agram of Pr</span><span class="s1 f34 fs66 l1" id="P63_53">i</span><span class="s1 f14 fs66 l1" id="P63_54">me Factors</span><span class="s1 f14 fs3 l1" id="P63_55">2</span><span class="s1 f14 fs3 l1" id="P63_56">2</span><span class="s1 f8 fs29 l1" id="P63_57"> </span><span class="s1 f6 fs60 l3" id="P63_58">3.  </span><span class="s1 f14 fs29 l1" id="P63_59">IN Y<span id="P63_60">OUR </span><span id="P63_61">OWN WORDS</span></span><span class="s1 f9 fs29 l4" id="P63_62"> </span><a href="javascript:play_audio('c01_06_008');"><a href="javascript:play_audio('c01_06_008');"><span class="s1 f8 fs29 l1" id="P63_63">How c<span id="P63_64">an you ﬁ</span><span id="P63_65"> </span><span id="P63_66">nd</span><span id="P63_67"> the least common multiple of two </span></span><span class="s1 f8 fs29 l1" id="P63_68">numbers? Give examples to support your explanation.</span></a></a><span class="s1 f8 fs29 l1" id="P63_69"> </span><span class="s1 f6 fs60 l3" id="P63_70">4. </span><a href="javascript:play_audio('c01_06_009');"><a href="javascript:play_audio('c01_06_009');"><span class="s1 f8 fs29 l1" id="P63_71">The V<span id="P63_72">en</span><span id="P63_73">n diagram show</span><span id="P63_74">s the prime factors of two numbers.</span></span></a></a><span class="s1 f8 fs29 l1" id="P63_75"> </span><span class="s1 f9 fs29 l4" id="P63_76"> </span><span class="s1 f6 fs42 l3" id="P63_77">2</span><span class="s1 f6 fs42 l3" id="P63_78">3</span><span class="s1 f6 fs42 l3" id="P63_79">2</span><span class="s1 f6 fs42 l3" id="P63_80">2</span><span class="s1 f6 fs42 l3" id="P63_81">3</span><span class="s1 f6 fs42 l3" id="P63_82">5</span><span class="s1 f8 fs29 l1" id="P63_83"> </span><span class="s1 f6 fs60 l3" id="P63_84"> </span><a href="javascript:play_audio('c01_06_010');"><a href="javascript:play_audio('c01_06_010');"><span class="s1 f8 fs29 l1" id="P63_85">Use <span id="P63_86">the diagram to do the follo</span><span id="P63_87">wing t</span><span id="P63_88">asks.</span></span></a></a><span class="s1 f8 fs29 l1" id="P63_89"> </span><span class="s1 f9 fs29 l4" id="P63_90">a. </span><a href="javascript:play_audio('c01_06_011');"><a href="javascript:play_audio('c01_06_011');"><span class="s1 f8 fs29 l1" id="P63_91">Identify<span id="P63_92"> the two numbers.</span></span></a></a><span class="s1 f8 fs29 l1" id="P63_93"> </span><span class="s1 f9 fs29 l4" id="P63_94">b. </span><a href="javascript:play_audio('c01_06_012');"><a href="javascript:play_audio('c01_06_012');"><span class="s1 f8 fs29 l1" id="P63_95">Find the grea<span id="P63_96">test common factor</span><span id="P63_97">.</span></span></a></a><span class="s1 f8 fs29 l1" id="P63_98"> </span><span class="s1 f9 fs29 l4" id="P63_99">c. </span><a href="javascript:play_audio('c01_06_013');"><a href="javascript:play_audio('c01_06_013');"><span class="s1 f8 fs29 l1" id="P63_100">Find the least common multiple.</span></a></a><span class="s1 f8 fs29 l1" id="P63_101"> </span><span class="s1 f6 fs60 l3" id="P63_102">5.  </span><a href="javascript:play_audio('c01_06_014');"><a href="javascript:play_audio('c01_06_014');"><span class="s1 f8 fs29 l1" id="P63_103">A student writes the prime factorizations of 8 and 12 in <span id="P63_104">a table as show</span><span id="P63_105">n. She </span></span><span class="s1 f8 fs29 l1" id="P63_106">claims she can use the table to ﬁ<span id="P63_107"> </span><span id="P63_108">nd the gr</span><span id="P63_109">eatest common factor and the least </span></span><span class="s1 f8 fs29 l1" id="P63_110">common multiple of 8 and 12. Ho<span id="P63_111">w is t</span><span id="P63_112">his possible?</span></span></a></a><span class="s1 f8 fs29 l1" id="P63_113"> </span><span class="s1 f6 fs60 l3" id="P63_114"> </span><span class="s1 f73 fs35 l1" id="P63_115">8 =</span><span class="s1 f73 fs35 l1" id="P63_116">12 =<span id="P63_117">2</span><span id="P63_118">2</span><span id="P63_119">3</span></span><span class="s1 f73 fs35 l1" id="P63_120">222</span><span class="s1 f8 fs29 l1" id="P63_121"> </span><span class="s1 f6 fs60 l3" id="P63_122">6.  </span><a href="javascript:play_audio('c01_06_015');"><a href="javascript:play_audio('c01_06_015');"><span class="s1 f8 fs29 l1" id="P63_123">Can you think of another way to ﬁ<span id="P63_124"> </span><span id="P63_125">nd</span><span id="P63_126"> the least common multiple of two or </span></span><span class="s1 f8 fs29 l1" id="P63_127">more numbers? Explain.</span></a></a><span class="s1 f8 fs28 l1" id="P63_128"> </span><span class="s1 f8 fs28 l1" id="P63_129"> </span><a href="javascript:play_audio('c01_06_016');"><a href="javascript:play_audio('c01_06_016');"><span class="s1 f8 fs29 l1" id="P63_130">Use <span id="P63_131">what you learned about least common multiples to complete </span></span><span class="s1 f8 fs29 l1" id="P63_132">Exercises 3–5 on page<span id="P63_133"> 40.</span></span></a></a><span class="s1 f6 fs42 l3" id="P63_134">Prime</span><span class="s1 f6 fs42 l3" id="P63_135">factors</span><span class="s1 f6 fs42 l3" id="P63_136">of 8</span><span class="s1 f6 fs42 l3" id="P63_137">Prime</span><span class="s1 f6 fs42 l3" id="P63_138">factors</span><span class="s1 f6 fs42 l3" id="P63_139">of 12</span><span class="s1 f16 fs60 l1" id="P63_140">Construct </span><span class="s1 f16 fs60 l1" id="P63_141">Arguments</span><span class="s1 f0 fs70 l0" id="P63_142">How can you use </span><span class="s1 f0 fs70 l0" id="P63_143">diagrams to </span><span class="s1 f0 fs70 l0" id="P63_144">support your </span><span class="s1 f0 fs70 l0" id="P63_145">explanation?</span><span class="s1 f18 fs35 l1" id="P63_146">Math </span><span class="s1 f18 fs35 l1" id="P63_147">Pract</span><span class="s1 f30 fs35 l1" id="P63_148">i</span><span class="s1 f18 fs35 l1" id="P63_149">ce</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p54.pdf
" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="internal-link" href="page066.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>





<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
