<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 688 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0688.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page688_page688">
<div id="PageContainer688" class="PageContainer"><div id="TextContainer688" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P688_1">662</span><span class="s1 f792 fs0 l1" id="P688_2"> </span><span class="s1 f6 fs0 l3" id="P688_3">Chapter 15</span><span class="s1 f792 fs0 l1" id="P688_4">  P<span id="P688_5">ercents</span></span><span class="s1 f14 fs30 l1" id="P688_6">The Perc<span id="P688_7">ent Proport</span></span><span class="s1 f34 fs30 l1" id="P688_8">i</span><span class="s1 f14 fs30 l1" id="P688_9">on</span><span class="s1 f6 fs30 l3" id="P688_10">15.3</span><a href="javascript:play_audio('c15_03_001');"><span class="s1 f792 fs29 l1" id="P688_11"> H<span id="P688_12">ow can you use models to estimate </span></span><span class="s1 f792 fs29 l1" id="P688_13">percent questions?</span></a><a href="javascript:play_audio('c15_03_002');"><span class="s1 f8 fs29 l1" id="P688_14">The statement “<span id="P688_15">25% of 12 is 3” has three numbers</span><span id="P688_16">. In r</span><span id="P688_17">eal-life problems</span><span id="P688_18">, any one of </span></span><span class="s1 f8 fs29 l1" id="P688_19">these numbers can be unknow<span id="P688_20">n.</span></span></a>




<a href="javascript:play_audio('c15_03_003');"><span class="s1 f8 fs29 l1" id="P688_21">Which <span id="P688_22">number</span></span><span class="s1 f8 fs29 l1" id="P688_21a">is missing?</span></a> <a href="javascript:play_audio('c15_03_004');"><span class="s1 f8 fs29 l1" id="P688_23">Q<span id="P688_25">uestion </span></span></a><a href="javascript:play_audio('c15_03_005');"><span id="P688_27">T</span><span id="P688_28">ype of Q</span><span id="P688_29">uestion</span></a><a href="javascript:play_audio('c15_03_006');"><span class="s1 f8 fs29 l1" id="P688_30">What is 25% of 12? </span></a><span class="s1 f8 fs29 l1" id="P688_30aa">3 </span><a href="javascript:play_audio('c15_03_007');"><span class="s1 f8 fs29 l1" id="P688_30a">F<span id="P688_33">ind a par</span><span id="P688_34">t of a number</span><span id="P688_35">.</span></span></a><a href="javascript:play_audio('c15_03_008');"><span class="s1 f8 fs29 l1" id="P688_36">3 is what per<span id="P688_37">cent of 12? </span></span></a><span class="s1 f8 fs29 l1" id="P688_36a">25% </span><a href="javascript:play_audio('c15_03_009');"><span class="s1 f8 fs29 l1" id="P688_36b">F<span id="P688_40">ind a per</span><span id="P688_41">cent.</span></span></a><a href="javascript:play_audio('c15_03_010');"><span class="s1 f8 fs29 l1" id="P688_42">3 is 25% of what? </span></a><span class="s1 f8 fs29 l1" id="P688_42a">12 </span><a href="javascript:play_audio('c15_03_011');"><span class="s1 f8 fs29 l1" id="P688_30b">F<span id="P688_45">ind the whole</span><span id="P688_46">.</span></span></a><a href="javascript:play_audio('c15_03_012');"><span class="s1 f9 fs29 l4" id="P688_47">Wor<span id="P688_48">k with a partner</span><span id="P688_49">. U</span><span id="P688_50">se </span><span id="P688_51">a model to estimate the answer to each question.</span></span></a><span class="s1 f8 fs29 l1" id="P688_52"> </span><span class="s1 f9 fs29 l4" id="P688_53">a. </span><a href="javascript:play_audio('c15_03_013');"><span class="s1 f8 fs29 l1" id="P688_54">What number is 50% of 30?</span></a><span class="s1 f8 fs29 l1" id="P688_55"> </span><span class="s1 f9 fs29 l4" id="P688_56"> </span><span class="s1 f793 fs42 l1 tr688" id="P688_57">01<span id="P688_58">5</span></span><span class="s1 f793 fs42 l1" id="P688_59">30</span><span class="s1 f793 fs42 l1" id="P688_60">0%</span><span class="s1 f793 fs42 l1 tr688" id="P688_61">50%</span><span class="s1 f793 fs42 l1" id="P688_62">100%</span>  <a href="javascript:play_audio('c15_03_014');"><span class="s1 f8 fs29 l1" id="P688_63">S<span id="P688_65">o, f</span><span id="P688_66">rom the model, </span><span id="P688_67"> </span><span id="P688_68">is 50% of 30.</span></span></a><span class="s1 f8 fs29 l1" id="P688_69"> </span><span class="s1 f9 fs29 l4" id="P688_70">b. </span><a href="javascript:play_audio('c15_03_015');"><span class="s1 f8 fs29 l1" id="P688_71">What number is 75% of 30? </span></a><span class="s1 f9 fs29 l4" id="P688_72">c. </span><a href="javascript:play_audio('c15_03_016');"><span class="s1 f8 fs29 l1" id="P688_73">What number is 40% of 30?</span></a><span class="s1 f8 fs29 l1" id="P688_74"> </span><span class="s1 f9 fs29 l4" id="P688_75">d. </span><a href="javascript:play_audio('c15_03_017');"><span class="s1 f8 fs29 l1" id="P688_76">What number is 6% of 30? </span></a><span class="s1 f9 fs29 l4" id="P688_77">e. </span><a href="javascript:play_audio('c15_03_018');"><span class="s1 f8 fs29 l1" id="P688_78">What number is 65% of 30?</span></a><span class="s1 f14 fs66 l1" id="P688_79">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P688_80">:</span><span class="s1 f14 fs66 l1" id="P688_81">Est</span><span class="s1 f34 fs66 l1" id="P688_82">i</span><span class="s1 f14 fs66 l1" id="P688_83">mat</span><span class="s1 f34 fs66 l1" id="P688_84">i</span><span class="s1 f14 fs66 l1" id="P688_85">ng a Part</span><span class="s1 f14 fs3 l1" id="P688_86">1</span><span class="s1 f14 fs3 l1" id="P688_87">1</span><a href="javascript:play_audio('c15_03_019');"><span class="s1 f9 fs29 l4" id="P688_88">Wor<span id="P688_89">k with a partner</span><span id="P688_90">. U</span><span id="P688_91">se </span><span id="P688_92">a model to estimate the answer to each question.</span></span></a><span class="s1 f8 fs29 l1" id="P688_93"> </span><span class="s1 f9 fs29 l4" id="P688_94">a. </span><a href="javascript:play_audio('c15_03_020');"><span class="s1 f8 fs29 l1" id="P688_95">15 is what percent of 75?</span></a><span class="s1 f793 fs42 l1" id="P688_96">0</span><span class="s1 f793 fs42 l1" id="P688_97">75</span><span class="s1 f793 fs42 l1" id="P688_98">0%<span id="P688_99">100%</span></span><span class="s1 f793 fs42 l1 tr688" id="P688_100">20%</span><span class="s1 f793 fs42 l1" id="P688_101">15</span><span class="s1 f793 fs42 l1" id="P688_102">40%</span><span class="s1 f793 fs42 l1 tr688" id="P688_103">30</span><span class="s1 f793 fs42 l1 tr688" id="P688_104">60%</span><span class="s1 f793 fs42 l1" id="P688_105">45</span><span class="s1 f793 fs42 l1" id="P688_106">80%</span><span class="s1 f793 fs42 l1 tr688" id="P688_107">60</span><a href="javascript:play_audio('c15_03_021');"><span class="s1 f8 fs29 l1" id="P688_108">S<span id="P688_110">o, f</span><span id="P688_111">rom the model, 15 is </span><span id="P688_112"> </span><span id="P688_113">of 75.</span></span></a><span class="s1 f8 fs29 l1" id="P688_114"> </span><span class="s1 f9 fs29 l4" id="P688_115">b. </span><a href="javascript:play_audio('c15_03_022');"><span class="s1 f8 fs29 l1" id="P688_116">5 is what percent of 20? </span></a><span class="s1 f9 fs29 l4" id="P688_117">c. </span><a href="javascript:play_audio('c15_03_023');"><span class="s1 f8 fs29 l1" id="P688_118">18 is what percent of 40?</span></a><span class="s1 f8 fs29 l1" id="P688_119"> </span><span class="s1 f9 fs29 l4" id="P688_120">d. </span><a href="javascript:play_audio('c15_03_024');"><span class="s1 f8 fs29 l1" id="P688_121">50 is what percent of 80? </span></a><span class="s1 f9 fs29 l4" id="P688_122">e. </span><a href="javascript:play_audio('c15_03_025');"><span class="s1 f8 fs29 l1" id="P688_123">75 is what percent of 50?</span></a><span class="s1 f14 fs66 l1" id="P688_124">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P688_125">:</span><span class="s1 f14 fs66 l1" id="P688_126">Est</span><span class="s1 f34 fs66 l1" id="P688_127">i</span><span class="s1 f14 fs66 l1" id="P688_128">mat</span><span class="s1 f34 fs66 l1" id="P688_129">i</span><span class="s1 f14 fs66 l1" id="P688_130">ng a Perc<span id="P688_131">ent</span></span><span class="s1 f14 fs3 l1" id="P688_132">2</span><span class="s1 f14 fs3 l1" id="P688_133">2</span><span class="s1 f16 fs29 l1" id="P688_134">C</span><span class="s1 f16 fs42 l1" id="P688_135">OMMON</span><span class="s1 f16 fs29 l1" id="P688_136"> </span><span class="s1 f16 fs29 l1" id="P688_137">  C</span><span class="s1 f16 fs42 l1" id="P688_138">ORE</span><span class="s1 f16 fs67 l1" id="P688_139">Percent Pro<span id="P688_140">portion</span></span><span class="s1 f0 fs67 l0" id="P688_141">In this l<span id="P688_142">esson, y</span><span id="P688_143">ou will</span></span><span class="s1 f17 fs68 l1" id="P688_144">●</span><span class="s1 f8 fs29 l1" id="P688_145"> </span><span class="s1 f0 fs67 l0" id="P688_146"> u<span id="P688_147">se the </span><span id="P688_148">percent </span></span><span class="s1 f0 fs67 l0" id="P688_149">proport<span id="P688_150">ion to ﬁ</span><span id="P688_151">nd </span></span><span class="s1 f0 fs67 l0" id="P688_152">parts<span id="P688_153">, wholes, </span></span><span class="s1 f0 fs67 l0" id="P688_154">and percents<span id="P688_155">.</span></span><span class="s1 f0 fs67 l0" id="P688_156">Learning St<span id="P688_157">andard</span></span><span class="s1 f0 fs67 l0" id="P688_158">7.<span id="P688_159">R</span><span id="P688_160">P</span><span id="P688_161">.</span><span id="P688_162">3</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/03/adv1_rpj_15_03.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/03/adv1_rpj_s_15_03.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tools/interactive_percent_bar_6_4_4/percent_bar.html" target="_blank">
<img class="math_tool" src="icon/logo_ms_int_tools.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mmzJ3wFpK" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mzCDNjW2P" target="_blank"> 
<img class="geo1" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
