<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 679 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0679.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page679_page679">
<div id="PageContainer679" class="PageContainer"><div id="TextContainer679" class="TextContainer" data-scalemultiplier="37"><span class="s1 f785 fs0 l1" id="P679_1"> </span><span class="s1 f6 fs0 l3" id="P679_2">Section 15.1</span><span class="s1 f785 fs0 l1" id="P679_3">Percents <span id="P679_4">a</span><span id="P679_5">nd </span><span id="P679_6">D</span><span id="P679_7">ecimals </span></span><span class="s1 f13 fs0 l5" id="P679_8">653</span><a href="javascript:play_audio('c15_01_017');"><span class="s1 f9 fs29 l4" id="P679_9">Wri<span id="P679_10">te the decimal as a percent.</span><span id="P679_11"> Us</span><span id="P679_12">e a model to check your answer</span><span id="P679_13">.</span></span></a><span class="s1 f8 fs29 l1" id="P679_14"> </span><span class="s1 f6 fs60 l3" id="P679_15">5. </span><span class="s1 f8 fs29 l1" id="P679_16">0.94 </span><span class="s1 f6 fs60 l3" id="P679_17">6. </span><span class="s1 f8 fs29 l1" id="P679_18">1.2 </span><span class="s1 f6 fs60 l3" id="P679_19">7. </span><span class="s1 f8 fs29 l1" id="P679_20">0.316 </span><span class="s1 f6 fs60 l3" id="P679_21">8.</span><span class="s1 f8 fs29 l1" id="P679_22">0.005</span><span class="s1 f13 fs36 l5" id="P679_23">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P679_24">Wr</span><span class="s1 f34 fs66 l1" id="P679_25">i</span><span class="s1 f14 fs66 l1" id="P679_26">t</span><span class="s1 f34 fs66 l1" id="P679_27">i</span><span class="s1 f14 fs66 l1" id="P679_28">ng a Fract</span><span class="s1 f34 fs66 l1" id="P679_29">i</span><span class="s1 f14 fs66 l1" id="P679_30">on as a Perc<span id="P679_31">ent and a Dec</span></span><span class="s1 f34 fs66 l1" id="P679_32">i</span><span class="s1 f14 fs66 l1" id="P679_33">mal</span><span class="s1 f14 fs3 l1" id="P679_34">3</span><span class="s1 f14 fs3 l1" id="P679_35">3</span><a href="javascript:play_audio('c15_01_018');"><span class="s1 f9 fs29 l4" id="P679_36">On a math test,<span id="P679_37"> yo</span><span id="P679_38">u get 92 out of a possible 100 points. </span><span id="P679_39">Wh</span><span id="P679_40">ich of the </span></span><span class="s1 f9 fs29 l4" id="P679_41">follow<span id="P679_42">ing is </span></span><span class="s1 f10 fs29 l1" id="P679_43">not</span><span class="s1 f9 fs29 l4" id="P679_44"> another way of expressing 92 out of 100?</span></a><span class="s1 f8 fs29 l1" id="P679_45"> </span><span class="s1 f52 fs100 l1 t66 o0" id="P679_46">○</span><span class="s1 f53 fs73 l1" id="P679_47">A</span><span class="s1 f8 fs29 l1" id="P679_48"> </span><span class="s1 f9 fs29 l4" id="P679_49">  <span id="P679_50"> </span><span id="P679_51"> </span></span><span class="s1 f8 fs51 l1" id="P679_52">23</span><span class="s1 f8 fs81 l1 t42 o0" id="P679_53"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P679_54">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P679_55"> </span><span class="s1 f8 fs51 l1" id="P679_56">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P679_57"> </span><span class="s1 f8 fs29 l1" id="P679_58">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P679_59">○</span><span class="s1 f53 fs73 l1" id="P679_60">B</span><span class="s1 f8 fs29 l1" id="P679_61">  <span id="P679_62">92% </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P679_63">○</span><span class="s1 f53 fs73 l1" id="P679_64">C</span><span class="s1 f8 fs29 l1" id="P679_65">  <span id="P679_66"> </span><span id="P679_67"> </span></span><span class="s1 f8 fs51 l1" id="P679_68">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P679_69"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P679_70">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P679_71"> </span><span class="s1 f8 fs51 l1" id="P679_72">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P679_73"> </span><span class="s1 f8 fs29 l1" id="P679_74">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P679_75">○</span><span class="s1 f53 fs73 l1" id="P679_76">D</span><span class="s1 f8 fs29 l1" id="P679_77">  <span id="P679_78">0.92</span></span><span class="s1 f8 fs29 l1" id="P679_79">  </span><span class="s1 f66 fs29 l12" id="P679_80">=</span><span class="s1 f8 fs29 l1" id="P679_81"> </span><span class="s1 f8 fs29 l1" id="P679_82">92%</span><span class="s1 f8 fs29 l1" id="P679_83"> </span><span class="s1 f0 fs60 l0" id="P679_84">Eliminate Choice B<span id="P679_85">.</span></span><a href="javascript:play_audio('c15_01_019');"><span class="s1 f8 fs29 l1" id="P679_86"> 9<span id="P679_87">2 out of 100 </span></span></a><span class="s1 f66 fs29 l12" id="P679_88">=</span><span class="s1 f8 fs29 l1" id="P679_89">  <span id="P679_90"> </span></span><span class="s1 f8 fs51 l1" id="P679_91">92</span><span class="s1 f8 fs158 l1 t306 o0" id="P679_92"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P679_93">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P679_94"> </span><span class="s1 f8 fs51 l1" id="P679_95">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P679_96"> </span><span class="s1 f8 fs29 l1" id="P679_97">  <span id="P679_98"> </span></span><span class="s1 f66 fs29 l12" id="P679_99">=</span><span class="s1 f8 fs29 l1" id="P679_100">  <span id="P679_101"> </span></span><span class="s1 f8 fs51 l1" id="P679_102">23</span><span class="s1 f8 fs81 l1 t42 o0" id="P679_103"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P679_104">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P679_105"> </span><span class="s1 f8 fs51 l1" id="P679_106">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P679_107"> </span><span class="s1 f8 fs29 l1" id="P679_108"> </span><span class="s1 f8 fs29 l1" id="P679_109"> </span><span class="s1 f0 fs60 l0" id="P679_110">Eliminate Choice <span id="P679_111">A.</span></span><span class="s1 f8 fs29 l1" id="P679_112">  </span><span class="s1 f66 fs29 l12" id="P679_113">=</span><span class="s1 f8 fs29 l1" id="P679_114"> </span><span class="s1 f8 fs29 l1" id="P679_115">0.92</span><span class="s1 f8 fs29 l1" id="P679_116"> </span><span class="s1 f0 fs60 l0" id="P679_117">Eliminate Choice D<span id="P679_118">.</span></span><a href="javascript:play_audio('c15_01_020');"><span class="s1 f8 fs29 l1" id="P679_119"> S<span id="P679_120">o, t</span><span id="P679_121">he correct answe</span><span id="P679_122">r is </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P679_123">○</span><span class="s1 f53 fs73 l1" id="P679_124">C</span><span class="s1 f8 fs29 l1" id="P679_125">  .</span></a><span class="s1 f13 fs36 l5" id="P679_126">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P679_127">Real-L</span><span class="s1 f34 fs66 l1" id="P679_128">i</span><span class="s1 f14 fs66 l1" id="P679_129">fe Appl</span><span class="s1 f34 fs66 l1" id="P679_130">i</span><span class="s1 f14 fs66 l1" id="P679_131">cat</span><span class="s1 f34 fs66 l1" id="P679_132">i</span><span class="s1 f14 fs66 l1" id="P679_133">on</span><span class="s1 f14 fs3 l1" id="P679_134">4</span><span class="s1 f14 fs3 l1" id="P679_135">4</span><a href="javascript:play_audio('c15_01_021');"><span class="s1 f9 fs29 l4" id="P679_136">The ﬁ<span id="P679_137"> </span><span id="P679_138">g</span><span id="P679_139">ure sho</span><span id="P679_140">ws the</span><span id="P679_141"> portions of ultraviolet (UV</span><span id="P679_142">) </span><span id="P679_143">rays reﬂ</span></span><span class="s1 f9 fs29 l4" id="P679_144">ected <span id="P679_145">b</span><span id="P679_146">y </span></span><span class="s1 f9 fs29 l4" id="P679_147">four different surfaces.<span id="P679_148"> How</span><span id="P679_149"> many times more UV rays ar</span><span id="P679_150">e reﬂ</span></span><span class="s1 f9 fs29 l4" id="P679_151">ected </span><span class="s1 f9 fs29 l4" id="P679_152">by water than by<span id="P679_153"> sea foam?</span></span></a><a href="javascript:play_audio('c15_01_022');"><span class="s1 f8 fs29 l1" id="P679_154">W<span id="P679_155">r</span><span id="P679_156">ite 25% and  </span><span id="P679_157"> </span></span><span class="s1 f8 fs51 l1" id="P679_158">21</span><span class="s1 f8 fs81 l1 t42 o0" id="P679_159"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P679_160">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P679_161"> </span><span class="s1 f8 fs51 l1" id="P679_162">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P679_163"> </span><span class="s1 f8 fs29 l1" id="P679_164">  <span id="P679_165">as decimals.</span></span></a><span class="s1 f8 fs29 l1" id="P679_166"> </span><a href="javascript:play_audio('c15_01_023');"><span class="s1 f9 fs29 l4" id="P679_167">Sea foam:</span></a><span class="s1 f8 fs29 l1" id="P679_168">25% </span><span class="s1 f66 fs29 l12" id="P679_169">=</span><span class="s1 f8 fs29 l1" id="P679_170"> 25</span><span class="s1 f9 fs29 l4" id="P679_171">.</span><span class="s1 f8 fs29 l1" id="P679_172">% </span><span class="s1 f66 fs29 l12" id="P679_173">=</span><span class="s1 f8 fs29 l1" id="P679_174"> 0.25 </span><a href="javascript:play_audio('c15_01_024');"><span class="s1 f9 fs29 l4" id="P679_175">Wat<span id="P679_176">er:</span></span></a><span class="s1 f8 fs29 l1" id="P679_177">  <span id="P679_178"> </span></span><span class="s1 f8 fs51 l1" id="P679_179">21</span><span class="s1 f8 fs81 l1 t42 o0" id="P679_180"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P679_181">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P679_182"> </span><span class="s1 f8 fs51 l1" id="P679_183">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P679_184"> </span><span class="s1 f8 fs29 l1" id="P679_185">  </span><span class="s1 f66 fs29 l12" id="P679_186">=</span><span class="s1 f8 fs29 l1" id="P679_187">  <span id="P679_188"> </span></span><span class="s1 f8 fs51 l1" id="P679_189">84</span><span class="s1 f8 fs158 l1 t306 o0" id="P679_190"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P679_191">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P679_192"> </span><span class="s1 f8 fs51 l1" id="P679_193">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P679_194"> </span><span class="s1 f8 fs29 l1" id="P679_195">  </span><span class="s1 f66 fs29 l12" id="P679_196">=</span><span class="s1 f8 fs29 l1" id="P679_197"> 0.84</span><span class="s1 f8 fs29 l1" id="P679_198">3.36</span><a href="javascript:play_audio('c15_01_025');"><span class="s1 f8 fs29 l1" id="P679_199">Divide 0.84 by<span id="P679_200"> 0.25: </span></span></a><span id="P679_201"> 0</span><span id="P679_202">.25 </span><span id="P679_203"> </span><span class="s1 f66 fs77 l12 t38 o0" id="P679_204">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P679_205"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P679_206">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P679_207"> </span><span class="s1 f8 fs29 l1" id="P679_208">0.84 <span id="P679_209">25  </span></span><span class="s1 f66 fs77 l12 t38 o0" id="P679_210">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P679_211"> </span><span class="s1 f66 fs230 l12 t223 o0" id="P679_212">‾</span><span class="s1 f66 fs231 l12 t224 o0" id="P679_213"> </span><span class="s1 f8 fs29 l1" id="P679_214">84.00 </span><a href="javascript:play_audio('c15_01_026');"><span class="s1 f8 fs29 l1" id="P679_215"> S<span id="P679_216">o, w</span><span id="P679_217">ater reﬂ</span><span id="P679_218"> </span><span id="P679_219">ec</span><span id="P679_220">ts about 3.4 times more UV r</span><span id="P679_221">ays than sea foam.</span></span></a><span class="s1 f8 fs29 l1" id="P679_222"> </span><span class="s1 f6 fs60 l3" id="P679_223">9. </span><a href="javascript:play_audio('c15_01_027');"><span class="s1 f8 fs29 l1" id="P679_224">Wri<span id="P679_225">te “</span><span id="P679_226">18 out of 100” as a percent, a fr</span><span id="P679_227">action, and a decimal.</span></span></a><span class="s1 f8 fs29 l1" id="P679_228"> </span><span class="s1 f6 fs60 l3" id="P679_229">10.  </span><a href="javascript:play_audio('c15_01_028');"><span class="s1 f8 fs29 l1" id="P679_230">In Example 4, ho<span id="P679_231">w many </span><span id="P679_232">times more UV ra</span><span id="P679_233">ys are re</span><span id="P679_234">ﬂ</span></span><span class="s1 f8 fs29 l1" id="P679_235">ected </span><span class="s1 f8 fs29 l1" id="P679_236">by water than b<span id="P679_237">y sand? </span></span></a><span class="s1 f0 fs42 l0" id="P679_238">Exercises 19–30</span><span class="s1 f6 fs41 l3" id="P679_239">25%</span><span class="s1 f6 fs67 l3" id="P679_240">21</span><span class="s1 f6 fs67 l3" id="P679_241">25</span><span class="s1 f6 fs41 l3" id="P679_242">Sand</span><span class="s1 f6 fs41 l3" id="P679_243">Sea foam</span><span class="s1 f6 fs41 l3" id="P679_244">Water</span><span class="s1 f6 fs41 l3" id="P679_245">Grass</span><span class="s1 f6 fs41 l3" id="P679_246">0.15</span><span class="s1 f6 fs41 l3" id="P679_247">3%</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%204/section%202/ltut_6_04_02_3/ltut_6_04_02_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%204/section%202/ltut_6_04_02_4/ltut_6_04_02_4.html" target="_blank">
<img class="example4" src="icon/video.png" /></a>

<a data-link="internal-link" href="page680.xhtml" target="_self">
<img class="now" src="icon/now.png" /></a>
<span class="nyr_exr f0 10">Exercises 19–30</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
