<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 140 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0140.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page140_page140">
<div id="PageContainer140" class="PageContainer"><div id="TextContainer140" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P140_1">114</span><span class="s1 f144 fs0 l1" id="P140_2"> </span><span class="s1 f6 fs0 l3" id="P140_3">Chapter 3</span><span class="s1 f144 fs0 l1" id="P140_4">  A<span id="P140_5">lgebraic E</span><span id="P140_6">xpressio</span><span id="P140_7">ns and Prope</span><span id="P140_8">rtie</span><span id="P140_9">s</span></span><span class="s1 f9 fs29 l4" id="P140_10">a.</span><a href="javascript:play_audio('c03_01_042');"><span class="s1 f9 fs29 l4" id="P140_10a"><span id="P140_11">E</span><span id="P140_12">v</span><span id="P140_13">aluate </span><span id="P140_14">3</span></span><span class="s1 f10 fs29 l1" id="P140_15">x</span><span class="s1 f9 fs29 l4" id="P140_16"> </span><span class="s1 f66 fs29 l12" id="P140_17">&#57356;</span><span class="s1 f9 fs29 l4" id="P140_18"> 14 when </span><span class="s1 f10 fs29 l1" id="P140_19">x</span><span class="s1 f9 fs29 l4" id="P140_20"> </span><span class="s1 f66 fs29 l12" id="P140_21">&#57353;</span><span class="s1 f9 fs29 l4" id="P140_22"> 5.</span></a><span class="s1 f8 fs29 l1" id="P140_23">  <span id="P140_24">3</span></span><span class="s1 f11 fs29 l1" id="P140_25">x</span><span class="s1 f8 fs29 l1" id="P140_26"> </span><span class="s1 f66 fs29 l12" id="P140_27">−</span><span class="s1 f8 fs29 l1" id="P140_28"> 14 </span><span class="s1 f66 fs29 l12" id="P140_29">=</span><span class="s1 f8 fs29 l1" id="P140_30"> 3(</span><span class="s1 f8 fs29 l1" id="P140_31">5</span><span class="s1 f8 fs29 l1" id="P140_32">) </span><span class="s1 f66 fs29 l12" id="P140_33">−</span><span class="s1 f8 fs29 l1" id="P140_34"> 14 </span><span class="s1 f0 fs60 l0" id="P140_35">Substitute 5 for </span><span class="s1 f136 fs73 l1 t92 o0" id="P140_36">x</span><span class="s1 f0 fs60 l0" id="P140_37">.</span><span class="s1 f8 fs29 l1" id="P140_38">  <span id="P140_39"> </span><span id="P140_40"> </span></span><span class="s1 f66 fs29 l12" id="P140_41">=</span><span class="s1 f8 fs29 l1" id="P140_42"> 15 </span><span class="s1 f66 fs29 l12" id="P140_43">−</span><span class="s1 f8 fs29 l1" id="P140_44"> 14 </span><span class="s1 f0 fs60 l0" id="P140_45">Using order of operations<span id="P140_46">,</span><span id="P140_47"> multiply 3 and 5.</span></span><span class="s1 f8 fs29 l1" id="P140_48">  <span id="P140_49"> </span><span id="P140_50"> </span></span><span class="s1 f66 fs29 l12" id="P140_51">=</span><span class="s1 f8 fs29 l1" id="P140_52"> 1 </span><span class="s1 f0 fs60 l0" id="P140_53">Subtract 14 from 15.</span><span class="s1 f9 fs29 l4" id="P140_54">b.</span><a href="javascript:play_audio('c03_01_043');"><span class="s1 f9 fs29 l4" id="P140_54a"><span id="P140_55">E</span><span id="P140_56">valua</span><span id="P140_57">te </span></span><span class="s1 f10 fs29 l1" id="P140_58">z </span><span class="s1 f9 fs41 l4" id="P140_59">2</span><span class="s1 f9 fs29 l4" id="P140_60"> </span><span class="s1 f66 fs29 l12" id="P140_61">&#57355;</span><span class="s1 f9 fs29 l4" id="P140_62"> 8.5 when </span><span class="s1 f10 fs29 l1" id="P140_63">z</span><span class="s1 f9 fs29 l4" id="P140_64"> </span><span class="s1 f66 fs29 l12" id="P140_65">&#57353;</span></a><span class="s1 f9 fs29 l4" id="P140_66"> 2.</span><span class="s1 f8 fs29 l1" id="P140_67">  </span><span class="s1 f11 fs29 l1" id="P140_68">z</span><span class="s1 f11 fs29 l1" id="P140_69"> </span><span class="s1 f8 fs41 l1" id="P140_70">2</span><span class="s1 f8 fs29 l1" id="P140_71"> </span><span class="s1 f66 fs29 l12" id="P140_72">+</span><span class="s1 f8 fs29 l1" id="P140_73"> 8.5 </span><span class="s1 f66 fs29 l12" id="P140_74">=</span><span class="s1 f8 fs29 l1" id="P140_75"> </span><span class="s1 f8 fs29 l1" id="P140_76">2</span><span class="s1 f8 fs41 l1" id="P140_77">2</span><span class="s1 f8 fs29 l1" id="P140_78"> </span><span class="s1 f66 fs29 l12" id="P140_79">+</span><span class="s1 f8 fs29 l1" id="P140_80"> 8.5 </span><span class="s1 f0 fs60 l0" id="P140_81">Substitute 2 for </span><span class="s1 f136 fs73 l1 t92 o0" id="P140_82">z</span><span class="s1 f0 fs60 l0" id="P140_83">.</span><span class="s1 f8 fs29 l1" id="P140_84">  <span id="P140_85"> </span><span id="P140_86"> </span></span><span class="s1 f66 fs29 l12" id="P140_87">=</span><span class="s1 f8 fs29 l1" id="P140_88"> 4 </span><span class="s1 f66 fs29 l12" id="P140_89">+</span><span class="s1 f8 fs29 l1" id="P140_90"> 8.5 </span><span class="s1 f0 fs60 l0" id="P140_91">Using order of operations,<span id="P140_92"> ev</span><span id="P140_93">aluate 2</span></span><span class="s1 f0 fs101 l0" id="P140_94">2</span><span class="s1 f0 fs60 l0" id="P140_95">.</span><span class="s1 f8 fs29 l1" id="P140_96">  <span id="P140_97"> </span><span id="P140_98"> </span></span><span class="s1 f66 fs29 l12" id="P140_99">=</span><span class="s1 f8 fs29 l1" id="P140_100"> 12.5 </span><span class="s1 f0 fs60 l0" id="P140_101">Add 4 and 8.5.</span><a href="javascript:play_audio('c03_01_044');"><span class="s1 f9 fs29 l4" id="P140_102">Evaluat<span id="P140_103">e the expression when </span></span><span class="s1 f10 fs29 l1" id="P140_104">y</span><span class="s1 f9 fs29 l4" id="P140_105"> </span><span class="s1 f66 fs29 l12" id="P140_106">&#57353;</span><span class="s1 f9 fs29 l4" id="P140_107"> 6.</span></a><span class="s1 f6 fs60 l3" id="P140_108">12. </span><span class="s1 f8 fs29 l1" id="P140_109">5</span><span class="s1 f11 fs29 l1" id="P140_110">y</span><span class="s1 f8 fs29 l1" id="P140_111"> </span><span class="s1 f66 fs29 l12" id="P140_112">+</span><span class="s1 f8 fs29 l1" id="P140_113"> 1 </span><span class="s1 f6 fs60 l3" id="P140_114">13. </span><span class="s1 f8 fs29 l1" id="P140_115">30 </span><span class="s1 f66 fs29 l12" id="P140_116">−</span><span class="s1 f8 fs29 l1" id="P140_117"> 24 </span><span class="s1 f66 fs29 l12" id="P140_118">÷</span><span class="s1 f8 fs29 l1" id="P140_119"> </span><span class="s1 f11 fs29 l1" id="P140_120">y</span><span class="s1 f8 fs29 l1" id="P140_121"> </span><span class="s1 f6 fs60 l3" id="P140_122">14. </span><span class="s1 f11 fs29 l1" id="P140_123">y </span><span class="s1 f8 fs41 l1" id="P140_124">2</span><span class="s1 f8 fs29 l1" id="P140_125"> </span><span class="s1 f66 fs29 l12" id="P140_126">−</span><span class="s1 f8 fs29 l1" id="P140_127"> 7 </span><span class="s1 f6 fs60 l3" id="P140_128">15. </span><span class="s1 f8 fs29 l1" id="P140_129">1.5 </span><span class="s1 f66 fs29 l12" id="P140_130">+</span><span class="s1 f8 fs29 l1" id="P140_131"> </span><span class="s1 f11 fs29 l1" id="P140_132">y </span><span class="s1 f8 fs41 l1" id="P140_133">2</span><span class="s1 f13 fs36 l5" id="P140_134">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P140_135">Evaluat</span><span class="s1 f34 fs66 l1" id="P140_136">i</span><span class="s1 f14 fs66 l1" id="P140_137">ng Express</span><span class="s1 f34 fs66 l1" id="P140_138">i</span><span class="s1 f14 fs66 l1" id="P140_139">ons w</span><span class="s1 f34 fs66 l1" id="P140_140">i</span><span class="s1 f14 fs66 l1" id="P140_141">th Tw<span id="P140_142">o Op</span><span id="P140_143">erat</span></span><span class="s1 f34 fs66 l1" id="P140_144">i</span><span class="s1 f14 fs66 l1" id="P140_145">ons</span><span class="s1 f14 fs3 l1" id="P140_146">5</span><span class="s1 f14 fs3 l1" id="P140_147">5</span><a href="javascript:play_audio('c03_01_045');"><span class="s1 f9 fs29 l4" id="P140_148">You<span id="P140_149"> are saving money to buy a skateboar</span><span id="P140_150">d. </span><span id="P140_151">Yo</span><span id="P140_152">u begin with $45 and you </span></span><span class="s1 f9 fs29 l4" id="P140_153">save $3 each week.<span id="P140_154"> Th</span><span id="P140_155">e expression 45 + 3</span></span><span class="s1 f10 fs29 l1" id="P140_156">w</span><span class="s1 f9 fs29 l4" id="P140_157"> gives the amount of money </span><span class="s1 f9 fs29 l4" id="P140_158">you save after </span><span class="s1 f10 fs29 l1" id="P140_159">w</span><span class="s1 f9 fs29 l4" id="P140_160"> weeks.</span></a><span class="s1 f8 fs29 l1" id="P140_161"> </span><span class="s1 f9 fs29 l4" id="P140_162">a.</span><a href="javascript:play_audio('c03_01_046');"><span class="s1 f9 fs29 l4" id="P140_162a"><span id="P140_164">H</span><span id="P140_165">ow m</span><span id="P140_166">uch will you have after 4 weeks,</span><span id="P140_167"> 10</span><span id="P140_168"> weeks, </span><span id="P140_169">and </span></span><span class="s1 f9 fs29 l4" id="P140_170">20 weeks?</span></a><span class="s1 f8 fs29 l1" id="P140_171"> </span><span class="s1 f9 fs29 l4" id="P140_172">b.</span><a href="javascript:play_audio('c03_01_047');"><span class="s1 f9 fs29 l4" id="P140_172a"><span id="P140_173">A</span><span id="P140_174">fter 20 weeks,</span><span id="P140_175"> ca</span><span id="P140_176">n you buy the skateboard? Explain.</span></span></a><span class="s1 f9 fs29 l4" id="P140_177">a. </span><span class="s1 f8 fs29 l1" id="P140_178"> </span><span class="s1 f9 fs29 l4" id="P140_179">b.</span><a href="javascript:play_audio('c03_01_048');"><span class="s1 f8 fs29 l1" id="P140_180">After 20 weeks, you have $105. S<span id="P140_181">o, y</span><span id="P140_182">ou cannot buy the </span></span><span class="s1 f8 fs29 l1" id="P140_183">$125 skateboard. </span></a><span class="s1 f8 fs29 l1" id="P140_184"> </span><span class="s1 f6 fs60 l3" id="P140_185">16.  </span><span class="s1 f14 fs29 l1" id="P140_186">WHAT<span id="P140_187"> IF?</span></span><a href="javascript:play_audio('c03_01_049');"><span class="s1 f8 fs29 l1" id="P140_188"> I<span id="P140_189">n Example 6, the expr</span><span id="P140_190">ession for ho</span><span id="P140_191">w much </span><span id="P140_192">money you </span></span><span class="s1 f8 fs29 l1" id="P140_193">have after </span><span class="s1 f11 fs29 l1" id="P140_194">w</span><span class="s1 f8 fs29 l1" id="P140_195"> weeks is 45 </span><span class="s1 f66 fs29 l12" id="P140_196">+</span><span class="s1 f8 fs29 l1" id="P140_197"> 4</span><span class="s1 f11 fs29 l1" id="P140_198">w</span><span class="s1 f8 fs29 l1" id="P140_199">. Can you buy the skateboar<span id="P140_200">d after </span></span><span class="s1 f8 fs29 l1" id="P140_201">20 weeks? Explain.</span></a><span class="s1 f13 fs36 l5" id="P140_202">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P140_203">Real-L</span><span class="s1 f34 fs66 l1" id="P140_204">i</span><span class="s1 f14 fs66 l1" id="P140_205">fe Appl</span><span class="s1 f34 fs66 l1" id="P140_206">i</span><span class="s1 f14 fs66 l1" id="P140_207">cat</span><span class="s1 f34 fs66 l1" id="P140_208">i</span><span class="s1 f14 fs66 l1" id="P140_209">on</span><span class="s1 f14 fs3 l1" id="P140_210">6</span><span class="s1 f14 fs3 l1" id="P140_211">6</span><span class="s1 f6 fs60 l3" id="P140_212">Number of </span><span class="s1 f6 fs60 l3" id="P140_213">Weeks, </span><span class="s1 f15 fs60 l1" id="P140_214">w</span><span class="s1 f6 fs60 l3" id="P140_215">45 </span><span class="s1 f66 fs60 l12" id="P140_216">&#57355;</span><span class="s1 f6 fs60 l3" id="P140_217"> 3</span><span class="s1 f15 fs60 l1" id="P140_218">w</span><span class="s1 f6 fs60 l3" id="P140_219">Amount Saved</span><span class="s1 f8 fs60 l1" id="P140_220">4</span><span class="s1 f8 fs60 l1" id="P140_221">45 </span><span class="s1 f66 fs60 l12" id="P140_222">+</span><span class="s1 f8 fs60 l1" id="P140_223"> 3(</span><span class="s1 f8 fs60 l1" id="P140_224">4</span><span class="s1 f8 fs60 l1" id="P140_225">)4<span id="P140_226">5 </span></span><span class="s1 f66 fs60 l12" id="P140_227">+</span><span class="s1 f8 fs60 l1" id="P140_228"> 12 </span><span class="s1 f66 fs60 l12" id="P140_229">=</span><span class="s1 f8 fs60 l1" id="P140_230"> $57</span><span class="s1 f8 fs60 l1" id="P140_231">10</span><span class="s1 f8 fs60 l1" id="P140_232">45 </span><span class="s1 f66 fs60 l12" id="P140_233">+</span><span class="s1 f8 fs60 l1" id="P140_234"> 3(</span><span class="s1 f8 fs60 l1" id="P140_235">10</span><span class="s1 f8 fs60 l1" id="P140_236">)4<span id="P140_237">5 </span></span><span class="s1 f66 fs60 l12" id="P140_238">+</span><span class="s1 f8 fs60 l1" id="P140_239"> 30 </span><span class="s1 f66 fs60 l12" id="P140_240">=</span><span class="s1 f8 fs60 l1" id="P140_241"> $75</span><span class="s1 f8 fs60 l1" id="P140_242">20</span><span class="s1 f8 fs60 l1" id="P140_243">45 </span><span class="s1 f66 fs60 l12" id="P140_244">+</span><span class="s1 f8 fs60 l1" id="P140_245"> 3(</span><span class="s1 f8 fs60 l1" id="P140_246">20</span><span class="s1 f8 fs60 l1" id="P140_247">)4<span id="P140_248">5 </span></span><span class="s1 f66 fs60 l12" id="P140_249">+</span><span class="s1 f8 fs60 l1" id="P140_250"> 60 </span><span class="s1 f66 fs60 l12" id="P140_251">=</span><span class="s1 f8 fs60 l1" id="P140_252"> $105</span><span class="s1 f0 fs42 l0" id="P140_253">Exercises 43–51</span><span class="s1 f0 fs60 l0" id="P140_254">Substitute the given number of weeks for </span><span class="s1 f136 fs73 l1 t92 o0" id="P140_255">w</span><span class="s1 f0 fs60 l0" id="P140_256">.</span><span class="s1 f9 fs29 l4" id="P140_257"> </span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%201/ltut_6_01_01_3/ltut_6_01_01_3.html" target="_blank">
		<img class="example5" src="icon/video.png" /></a>
		
		 <a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%201/section%201/ltut_6_01_01_4/ltut_6_01_01_4.html" target="_blank">
		<img class="example6" src="icon/video.png" /></a>

<a data-link="internal-link" href="page143.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 43-51</span>		


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
