<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 601 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0601.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page601_page601">
<div id="PageContainer601" class="PageContainer"><div id="TextContainer601" class="TextContainer" data-scalemultiplier="37"><span class="s1 f704 fs0 l1" id="P601_1"> </span><span class="s1 f6 fs0 l3" id="P601_2">Section 13.3</span><span class="s1 f704 fs0 l1" id="P601_3">S<span id="P601_4">olving Equation</span><span id="P601_5">s Using Additi</span><span id="P601_6">on or Subtrac</span><span id="P601_7">tio</span><span id="P601_8">n </span></span><span class="s1 f13 fs0 l5" id="P601_9">575</span><span class="s1 f14 fs29 l1" id="P601_10">GEOMETRY</span><a href="javascript:play_audio('c13_03_048');"><span class="s1 f9 fs29 l4" id="P601_11"> W<span id="P601_12">ri</span><span id="P601_13">te and solve an equation to ﬁ</span><span id="P601_14"> </span><span id="P601_15">n</span><span id="P601_16">d the unknow</span><span id="P601_17">n side length.</span></span></a><span class="s1 f6 fs29 l3" id="P601_18">29. </span><span class="s1 f8 fs29 l1" id="P601_19">Perime<span id="P601_20">ter </span></span><span class="s1 f66 fs29 l12" id="P601_21">=</span><span class="s1 f8 fs29 l1" id="P601_22"> 12 cm </span><span class="s1 f6 fs29 l3" id="P601_23">30. </span><span class="s1 f8 fs29 l1" id="P601_24">Perime<span id="P601_25">ter </span></span><span class="s1 f66 fs29 l12" id="P601_26">=</span><span class="s1 f8 fs29 l1" id="P601_27"> 24.2 in. </span><span class="s1 f6 fs29 l3" id="P601_28">31. </span><span class="s1 f8 fs29 l1" id="P601_29">Perime<span id="P601_30">ter </span></span><span class="s1 f66 fs29 l12" id="P601_31">=</span><span class="s1 f8 fs29 l1" id="P601_32"> 34.6 ft</span><span class="s1 f705 fs42 l1" id="P601_33">3 cm</span><span class="s1 f705 fs42 l1" id="P601_34">?</span><span class="s1 f705 fs42 l1" id="P601_35">5 cm</span><span class="s1 f6 fs29 l3" id="P601_36">  </span><span class="s1 f705 fs42 l1" id="P601_37">?</span><span class="s1 f705 fs42 l1" id="P601_38">8.3 in.</span><span class="s1 f705 fs42 l1" id="P601_39">3.8 in.</span><span class="s1 f705 fs42 l1" id="P601_40">8.3 in.</span><span class="s1 f8 fs29 l1" id="P601_41"> </span><span class="s1 f705 fs42 l1" id="P601_42">?</span><span class="s1 f705 fs42 l1" id="P601_43">11.1<span id="P601_44">ft</span></span><span class="s1 f705 fs42 l1" id="P601_45">6.4 ft</span><span class="s1 f705 fs42 l1" id="P601_46">5.2 ft</span><a href="javascript:play_audio('c13_03_049');"><span class="s1 f9 fs29 l4" id="P601_47">In Exerc<span id="P601_48">ises 32</span></span><span class="s1 f66 fs29 l12" id="P601_49">&#57356;</span><span class="s1 f9 fs29 l4" id="P601_50">36, <span id="P601_51">write an equation. </span><span id="P601_52">The</span><span id="P601_53">n solve.</span></span></a><span class="s1 f8 fs29 l1" id="P601_54"> </span><span class="s1 f6 fs29 l3" id="P601_55">32.  </span><span class="s1 f14 fs29 l1" id="P601_56">ST<span id="P601_57">A</span><span id="P601_58">TUE OF LIBERTY</span></span><a href="javascript:play_audio('c13_03_050');"><span class="s1 f8 fs29 l1" id="P601_59"> T<span id="P601_60">he total height of the St</span><span id="P601_61">atue of Liberty and </span></span><span class="s1 f8 fs29 l1" id="P601_62">its pedestal is 153 feet more than the height of the statue<span id="P601_63">. W</span><span id="P601_64">hat is </span></span><span class="s1 f8 fs29 l1" id="P601_65">the height of the statue?</span></a><span class="s1 f8 fs29 l1" id="P601_66"> </span><span class="s1 f6 fs29 l3" id="P601_67">33.  </span><span class="s1 f14 fs29 l1" id="P601_68">BUNGEE JUMPING</span><a href="javascript:play_audio('c13_03_051');"><span class="s1 f8 fs29 l1" id="P601_69">Y<span id="P601_70">our </span><span id="P601_71">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P601_72"> <span id="P601_73">rst jump is 50 </span><span id="P601_74"> </span><span id="P601_75"> </span></span><span class="s1 f8 fs51 l1" id="P601_76">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_77"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P601_78">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P601_79"> </span><span class="s1 f8 fs51 l1" id="P601_80">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_81"> </span><span class="s1 f8 fs29 l1" id="P601_82">  <span id="P601_83">feet higher than your second</span></span><span class="s1 f8 fs29 l1" id="P601_84">jump.</span><span class="s1 f6 fs29 l3" id="P601_85"> </span><span class="s1 f8 fs29 l1" id="P601_86">Y<span id="P601_87">our ﬁ</span><span id="P601_88"> </span><span id="P601_89">rst jump r</span><span id="P601_90">eaches </span></span><span class="s1 f66 fs29 l12" id="P601_91">−</span><span class="s1 f8 fs29 l1" id="P601_92">200  </span><span class="s1 f8 fs51 l1" id="P601_93">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_94"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P601_95">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P601_96"> </span><span class="s1 f8 fs51 l1" id="P601_97">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_98"> </span><span class="s1 f8 fs29 l1" id="P601_99"> <span id="P601_100"> feet. </span><span id="P601_101">What is the height of y</span><span id="P601_102">our </span></span><span class="s1 f8 fs29 l1" id="P601_103"></span><span class="s1 f6 fs29 l3" id="P601_104"></span><span class="s1 f8 fs29 l1" id="P601_105">second</span><span class="s1 f6 fs29 l3" id="P601_106"> </span><span class="s1 f8 fs29 l1" id="P601_107">jump?</span></a><span class="s1 f8 fs29 l1" id="P601_108"> </span><span class="s1 f6 fs29 l3" id="P601_109">34.  </span><span class="s1 f14 fs29 l1" id="P601_110">TRAV<span id="P601_111">EL</span></span><a href="javascript:play_audio('c13_03_052');"><span class="s1 f8 fs29 l1" id="P601_112"><span id="P601_113">B</span><span id="P601_114">oatesville is 65 </span><span id="P601_115"> </span><span id="P601_116"> </span></span><span class="s1 f8 fs51 l1" id="P601_117">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_118"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P601_119">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P601_120"> </span><span class="s1 f8 fs51 l1" id="P601_121">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_122"> </span><span class="s1 f8 fs29 l1" id="P601_123">kilometers from St<span id="P601_124">anton. A bus traveling from </span></span><span class="s1 f8 fs29 l1" id="P601_125"></span><span class="s1 f6 fs29 l3" id="P601_126"></span><span class="s1 f8 fs29 l1" id="P601_127">Stanton</span><span class="s1 f6 fs29 l3" id="P601_128"> </span><span class="s1 f8 fs29 l1" id="P601_129">is 24 <span id="P601_130"> </span><span id="P601_131"> </span></span><span class="s1 f8 fs51 l1" id="P601_132">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_133"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P601_134">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P601_135"> </span><span class="s1 f8 fs51 l1" id="P601_136">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_137"> </span><span class="s1 f8 fs29 l1" id="P601_138">kilometers from Boatesville.<span id="P601_139">Ho</span><span id="P601_140">w far</span><span id="P601_141">has the bus traveled?</span></span></a><span class="s1 f8 fs29 l1" id="P601_142"> </span><span class="s1 f6 fs29 l3" id="P601_143">35.  </span><span class="s1 f14 fs29 l1" id="P601_144">GEOMETRY</span><a href="javascript:play_audio('c13_03_053');"><span class="s1 f8 fs29 l1" id="P601_145"> T<span id="P601_146">he sum of the measures of the angles </span></span><span class="s1 f705 fs42 l1" id="P601_147">30.3</span><span class="s1 f19 fs42 l6" id="P601_148">&#57352;</span><span class="s1 f705 fs42 l1" id="P601_149">40.8</span><span class="s1 f19 fs42 l6" id="P601_150">&#57352;</span><span class="s1 f706 fs42 l1" id="P601_151">m</span><span class="s1 f19 fs42 l6" id="P601_152">&#57352;</span><span class="s1 f8 fs29 l1" id="P601_153">of a triangle equals 180°. <span id="P601_154">Wh</span><span id="P601_155">at is the measure of </span></span><span class="s1 f8 fs29 l1" id="P601_156">the missing angle?</span></a><span class="s1 f8 fs29 l1" id="P601_157"> </span><span class="s1 f6 fs29 l3" id="P601_158">36.  </span><span class="s1 f14 fs29 l1" id="P601_159">SKAT<span id="P601_160">EBOARDING</span></span><a href="javascript:play_audio('c13_03_054');"><span class="s1 f8 fs29 l1" id="P601_161"> T<span id="P601_162">he table show</span><span id="P601_163">s your </span></span></a><span class="s1 f6 fs60 l3" id="P601_164">Round</span><span class="s1 f8 fs60 l1" id="P601_165">1234</span><span class="s1 f6 fs60 l3" id="P601_166">Points</span><span class="s1 f8 fs60 l1" id="P601_167">63.43<span id="P601_168">87.15</span><span id="P601_169">81.96</span><span id="P601_170">?</span></span><a href="javascript:play_audio('c13_03_054');"><span class="s1 f8 fs29 l1" id="P601_171">scores in a skateboar<span id="P601_172">ding competition. </span></span><span class="s1 f8 fs29 l1" id="P601_173">The leader has 311.62 points. <span id="P601_174">Wh</span><span id="P601_175">at score </span></span><span class="s1 f8 fs29 l1" id="P601_176">do you need in the fourth round to win?</span></a><span class="s1 f8 fs29 l1" id="P601_177"> </span><span class="s1 f6 fs29 l3" id="P601_178">37. </span><span class="s1 f14 fs29 l1" id="P601_179">CRITICAL THINKING</span><a href="javascript:play_audio('c13_03_055');"><span class="s1 f8 fs29 l1" id="P601_180"> F<span id="P601_181">ind the value of 2</span></span><span class="s1 f11 fs29 l1" id="P601_182">x</span><span class="s1 f8 fs29 l1" id="P601_183"> </span><span class="s1 f66 fs29 l12" id="P601_184">−</span><span class="s1 f8 fs29 l1" id="P601_185"> 1 when </span><span class="s1 f11 fs29 l1" id="P601_186">x</span><span class="s1 f8 fs29 l1" id="P601_187"> </span><span class="s1 f66 fs29 l12" id="P601_188">+</span><span class="s1 f8 fs29 l1" id="P601_189"> 6 </span><span class="s1 f66 fs29 l12" id="P601_190">=</span><span class="s1 f8 fs29 l1" id="P601_191"> 2.</span></a><a href="javascript:play_audio('c13_03_056');"><span class="s1 f9 fs29 l4" id="P601_192"> F<span id="P601_193">ind the v</span><span id="P601_194">alues of </span></span><span class="s1 f10 fs29 l1" id="P601_195">x</span><span class="s1 f9 fs29 l4" id="P601_196">.</span></a><span class="s1 f8 fs29 l1" id="P601_197"> </span><span class="s1 f6 fs29 l3" id="P601_198">38.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P601_199">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P601_200"> </span><span class="s1 f11 fs29 l1" id="P601_201">x </span><span class="s1 f66 fs403 l12 t478 o0" id="P601_202">∣</span><span class="s1 f11 fs29 l1" id="P601_203"> </span><span class="s1 f8 fs29 l1" id="P601_204"> </span><span class="s1 f66 fs29 l12" id="P601_205">=</span><span class="s1 f8 fs29 l1" id="P601_206"> 2 </span><span class="s1 f6 fs29 l3" id="P601_207">39.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P601_208">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P601_209"> </span><span class="s1 f11 fs29 l1" id="P601_210">x </span><span class="s1 f66 fs403 l12 t478 o0" id="P601_211">∣</span><span class="s1 f11 fs29 l1" id="P601_212"> </span><span class="s1 f8 fs29 l1" id="P601_213"> </span><span class="s1 f66 fs29 l12" id="P601_214">−</span><span class="s1 f8 fs29 l1" id="P601_215"> 2 </span><span class="s1 f66 fs29 l12" id="P601_216">=</span><span class="s1 f8 fs29 l1" id="P601_217"> 4 </span><span class="s1 f6 fs29 l3" id="P601_218">40.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P601_219">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P601_220"> </span><span class="s1 f11 fs29 l1" id="P601_221">x </span><span class="s1 f66 fs403 l12 t478 o0" id="P601_222">∣</span><span class="s1 f11 fs29 l1" id="P601_223"> </span><span class="s1 f8 fs29 l1" id="P601_224"> </span><span class="s1 f66 fs29 l12" id="P601_225">+</span><span class="s1 f8 fs29 l1" id="P601_226"> 5 </span><span class="s1 f66 fs29 l12" id="P601_227">=</span><span class="s1 f8 fs29 l1" id="P601_228"> 18</span><a href="javascript:play_audio('c13_03_057');"><span class="s1 f9 fs29 l4" id="P601_229">M<span id="P601_230">ultiply or divide.</span></span></a><span id="P601_231"> </span><a data-link="internal-link" href="page522.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P601_232">(Section 11.4</span></a><span class="s1 f11 fs29 l1" id="P601_232a"> and</span><a data-link="internal-link" href="page528.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P601_232b"> Section 11.5)</span></a><span class="s1 f9 fs29 l4" id="P601_233"> </span><span class="s1 f8 fs29 l1" id="P601_234"> </span><span class="s1 f6 fs29 l3" id="P601_235">41. </span><span class="s1 f66 fs29 l12" id="P601_236">−</span><span class="s1 f8 fs29 l1" id="P601_237">7 </span><span class="s1 f66 fs29 l12" id="P601_238">×</span><span class="s1 f8 fs29 l1" id="P601_239"> 8 </span><span class="s1 f6 fs29 l3" id="P601_240">42. </span><span class="s1 f8 fs29 l1" id="P601_241">6 </span><span class="s1 f66 fs29 l12" id="P601_242">×</span><span class="s1 f8 fs29 l1" id="P601_243"> (</span><span class="s1 f66 fs29 l12" id="P601_244">−</span><span class="s1 f8 fs29 l1" id="P601_245">12) </span><span class="s1 f6 fs29 l3" id="P601_246">43. </span><span class="s1 f8 fs29 l1" id="P601_247">18 </span><span class="s1 f66 fs29 l12" id="P601_248">÷</span><span class="s1 f8 fs29 l1" id="P601_249"> (</span><span class="s1 f66 fs29 l12" id="P601_250">−</span><span class="s1 f8 fs29 l1" id="P601_251">2) </span><span class="s1 f6 fs29 l3" id="P601_252">44. </span><span class="s1 f66 fs29 l12" id="P601_253">−</span><span class="s1 f8 fs29 l1" id="P601_254">26 </span><span class="s1 f66 fs29 l12" id="P601_255">÷</span><span class="s1 f8 fs29 l1" id="P601_256"> 4</span><span class="s1 f8 fs29 l1" id="P601_257"> </span><span class="s1 f6 fs29 l3" id="P601_258">45.  </span><span class="s1 f14 fs29 l1" id="P601_259">MULT<span id="P601_260">IPLE CHOICE</span></span><a href="javascript:play_audio('c13_03_058');"><span class="s1 f8 fs29 l1" id="P601_261">A<span id="P601_262">class of 144 students voted for a class president. </span><span id="P601_263">Thr</span><span id="P601_264">ee-fourths </span></span><span class="s1 f8 fs29 l1" id="P601_265"></span><span class="s1 f6 fs29 l3" id="P601_266"></span><span class="s1 f8 fs29 l1" id="P601_267">of</span><span class="s1 f6 fs29 l3" id="P601_268"> </span><span class="s1 f8 fs29 l1" id="P601_269">the students voted for you. Of the students who voted for you,  </span><span class="s1 f8 fs51 l1" id="P601_270">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_271"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P601_272">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P601_273"> </span><span class="s1 f8 fs51 l1" id="P601_274">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P601_275"> </span><span class="s1 f8 fs29 l1" id="P601_276">  <span id="P601_277">are female</span><span id="P601_278">. Ho</span><span id="P601_279">w </span></span><span class="s1 f8 fs29 l1" id="P601_280"></span><span class="s1 f6 fs29 l3" id="P601_281"></span><span class="s1 f8 fs29 l1" id="P601_282">many</span><span class="s1 f6 fs29 l3" id="P601_283"> </span><span class="s1 f8 fs29 l1" id="P601_284">female students voted for you? </span></a><a data-link="internal-link" href="page564.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P601_285">(Section 12.4)</span></a><span class="s1 f8 fs29 l1" id="P601_286">  </span><span class="s1 f8 fs29 l1" id="P601_287">  </span><span class="s1 f707 fs100 l1 t66 o0" id="P601_288">○</span><span class="s1 f53 fs73 l1" id="P601_289">A</span><span class="s1 f8 fs29 l1" id="P601_290">  <span id="P601_291">50 </span></span><span class="s1 f707 fs100 l1 t66 o0" id="P601_292">○</span><span class="s1 f53 fs73 l1" id="P601_293">B</span><span class="s1 f8 fs29 l1" id="P601_294">  <span id="P601_295">60 </span></span><span class="s1 f707 fs100 l1 t66 o0" id="P601_296">○</span><span class="s1 f53 fs73 l1" id="P601_297">C</span><span class="s1 f8 fs29 l1" id="P601_298">  <span id="P601_299">80 </span></span><span class="s1 f707 fs100 l1 t66 o0" id="P601_300">○</span><span class="s1 f53 fs73 l1" id="P601_301">D</span><span class="s1 f8 fs29 l1" id="P601_302">  <span id="P601_303">108</span></span><span class="s1 f705 fs42 l1" id="P601_304">305 ft</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
