<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 724 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0724.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page724_page724">
<div id="PageContainer724" class="PageContainer"><div id="TextContainer724" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P724_1">698</span><span class="s1 f826 fs0 l1" id="P724_2"> </span><span class="s1 f6 fs0 l3" id="P724_3">Chapter 15</span><span class="s1 f826 fs0 l1" id="P724_4">  P<span id="P724_5">ercents</span></span><a href="javascript:play_audio('c15_cr_040');"><span class="s1 f9 fs29 l4" id="P724_6">Identif<span id="P724_7">y the percent of change as an </span></span><span class="s1 f10 fs29 l1" id="P724_8">increase</span><span class="s1 f9 fs29 l4" id="P724_9"> or a </span><span class="s1 f10 fs29 l1" id="P724_10">decrease</span><span class="s1 f9 fs29 l4" id="P724_11">.<span id="P724_12">Then </span><span id="P724_13">ﬁ</span></span><span class="s1 f9 fs29 l4" id="P724_14"> n<span id="P724_15">d the percent </span></span><span class="s1 f9 fs29 l4" id="P724_16">of change. <span id="P724_17">Round to the neare</span><span id="P724_18">st tenth of a percent if necessary</span><span id="P724_19">.</span></span></a><span class="s1 f6 fs29 l3" id="P724_20">27. </span><a href="javascript:play_audio('c15_cr_041');"><span class="s1 f8 fs29 l1" id="P724_21">6 yards to 36 yar<span id="P724_22">ds </span></span></a><span class="s1 f6 fs29 l3" id="P724_23">28. </span><a href="javascript:play_audio('c15_cr_042');"><span class="s1 f8 fs29 l1" id="P724_24">120 meals to 52 meals</span></a><span class="s1 f6 fs29 l3" id="P724_25">29.  </span><span class="s1 f14 fs29 l1" id="P724_26">MARBLES</span><a href="javascript:play_audio('c15_cr_043');"><span class="s1 f8 fs29 l1" id="P724_27"> <span id="P724_28">Y</span><span id="P724_29">ou estimate that a jar contains 68 marbles</span><span id="P724_30">. </span><span id="P724_31">The actual number of </span></span><span class="s1 f8 fs29 l1" id="P724_32">marbles is 60. Find the perc<span id="P724_33">ent error</span><span id="P724_34">.</span></span></a><span class="s1 f14 fs125 l1" id="P724_35">15.5</span><span class="s1 f14 fs125 l1" id="P724_36">15.5</span>

<a data-link="internal-link" href="page702.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P724_37">Percent<span id="P724_38">s of Increase and Decr</span><span id="P724_39">ease </span></span></a><span class="s1 f797 fs0 l1" id="P724_40">(pp. 676–681)</span><a href="javascript:play_audio('c15_cr_036');"><span class="s1 f9 fs29 l4" id="P724_41">The table show<span id="P724_42">s the numbers of skim boarders at a beach on S</span><span id="P724_43">aturda</span><span id="P724_44">y and </span></span><span class="s1 f9 fs29 l4" id="P724_45">Sunday<span id="P724_46">. W</span><span id="P724_47">hat was the percent of change in boar</span><span id="P724_48">ders from S</span><span id="P724_49">aturday</span><span id="P724_50"> to Sunday?</span></span></a><a href="javascript:play_audio('c15_cr_037');"><span class="s1 f8 fs29 l1" id="P724_51">The number of skim boarders on S<span id="P724_52">unday is less than the number of skim boar</span><span id="P724_53">ders </span></span><span class="s1 f8 fs29 l1" id="P724_54">on Saturd<span id="P724_55">ay</span><span id="P724_56">.</span><span id="P724_57"> So,</span><span id="P724_58"> the percent of change is a per</span></span><span class="s1 f8 fs29 l1 tr724" id="P724_59">cent of decrease<span id="P724_60">.</span></span></a><a href="javascript:play_audio('c15_cr_038');"><span class="s1 f8 fs29 l1" id="P724_61">percent of decr<span id="P724_62">ease </span></span><span class="s1 f66 fs29 l12" id="P724_63">=</span><span class="s1 f8 fs29 l1" id="P724_64">  <span id="P724_65"> </span></span><span class="s1 f8 fs51 l1" id="P724_66">original amount</span><span class="s1 f8 fs51 l1" id="P724_67"> </span><span class="s1 f66 fs51 l12" id="P724_68">−</span><span class="s1 f8 fs51 l1 tr724" id="P724_69"> new amount</span><div class="s1 t1219 o0" id="P724_226"><span class="s1 f8 fs6 l1 t1220 o0" id="P724_70"> </span></div><div class="s1 t1219 o0" id="P724_227"><span class="s1 f8 fs6 l1 t1220 o0" id="P724_71"> </span></div><div class="s1 t1219 o0" id="P724_228"><span class="s1 f8 fs6 l1 t1220 o0" id="P724_72"> </span></div><span class="s1 f66 fs777 l12 t1221 o0 tr724" id="P724_73">———</span><div class="s1 t1222 o0" id="P724_229"><span class="s1 f66 fs6 l12 t1223 o0" id="P724_74"> </span></div><div class="s1 t1222 o0" id="P724_230"><span class="s1 f66 fs6 l12 t1223 o0" id="P724_75"> </span></div><span class="s1 f8 fs51 l1" id="P724_76">original amount</span></a><span class="s1 f8 fs52 l1 t21 o0" id="P724_77"> </span><span class="s1 f8 fs29 l1" id="P724_78"> </span><span class="s1 f8 fs29 l1" id="P724_79">  </span><span class="s1 f66 fs29 l12" id="P724_80">=</span><span class="s1 f8 fs29 l1" id="P724_81">  <span id="P724_82"> </span></span><span class="s1 f8 fs51 l1" id="P724_83">12</span><span class="s1 f8 fs51 l1" id="P724_84"> </span><span class="s1 f66 fs51 l12" id="P724_85">−</span><span class="s1 f8 fs51 l1" id="P724_86"> 9</span><span class="s1 f8 fs175 l1 t157 o0" id="P724_87"> </span><span class="s1 f66 fs166 l12 t158 o0" id="P724_88">—</span><span class="s1 f66 fs480 l12 t600 o0" id="P724_89"> </span><span class="s1 f8 fs51 l1" id="P724_90">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P724_91"> </span><span class="s1 f8 fs29 l1" id="P724_92">  </span><span class="s1 f0 fs60 l0 tr724" id="P724_93">Substitute.</span><span class="s1 f8 fs29 l1" id="P724_94">  </span><span class="s1 f66 fs29 l12" id="P724_95">=</span><span class="s1 f8 fs29 l1" id="P724_96">  <span id="P724_97"> </span></span><span class="s1 f8 fs51 l1" id="P724_98">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P724_99"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P724_100">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P724_101"> </span><span class="s1 f8 fs51 l1" id="P724_102">12</span><span class="s1 f8 fs52 l1 t21 o0" id="P724_103"> </span><span class="s1 f8 fs29 l1" id="P724_104">  </span><span class="s1 f0 fs60 l0 tr724" id="P724_105">Subtract.</span><span class="s1 f8 fs29 l1" id="P724_106">  </span><span class="s1 f66 fs29 l12" id="P724_107">=</span><span class="s1 f8 fs29 l1" id="P724_108"> 0.25 </span><span class="s1 f66 fs29 l12" id="P724_109">=</span><span class="s1 f8 fs29 l1" id="P724_110"> 25% </span><span class="s1 f0 fs60 l0 tr724" id="P724_111">Write as a percent.</span><span class="s1 f689 fs150 l1 t118 o0" id="P724_112">  </span><a href="javascript:play_audio('c15_cr_039');"><span class="s1 f8 fs246 l1 t241 o0" id="P724_113">So, <span id="P724_114">t</span></span><span class="s1 f8 fs29 l1" id="P724_115">he number of skim boarders decr<span id="P724_116">eased </span></span><span class="s1 f8 fs29 l1" id="P724_117">by 25% from<span id="P724_118"> Saturd</span><span id="P724_119">ay to Sunday</span><span id="P724_120">.</span></span></a><span id="P724_121"> </span><span class="s1 f14 fs125 l1" id="P724_122">15.6</span><span class="s1 f14 fs125 l1" id="P724_123">15.6</span>

<a data-link="internal-link" href="page708.xhtml" target="_self"><span class="s1 f14 fs66 l1" id="P724_124">D</span><span class="s1 f34 fs66 l1" id="P724_125">i</span><span class="s1 f14 fs66 l1" id="P724_126">scounts and Markups </span></a><span class="s1 f797 fs0 l1" id="P724_127">(pp. 682–687)</span><a href="javascript:play_audio('c15_cr_044');"><span class="s1 f9 fs29 l4" id="P724_128">What is the ori<span id="P724_129">ginal price of the tennis racquet? </span></span></a><a href="javascript:play_audio('c15_cr_045');"><span class="s1 f8 fs29 l1" id="P724_130">The sale price is 100% </span><span class="s1 f66 fs29 l12" id="P724_131">−</span><span class="s1 f8 fs29 l1" id="P724_132"> 30% </span><span class="s1 f66 fs29 l12" id="P724_133">=</span><span class="s1 f8 fs29 l1" id="P724_134"> 70% of the original price.</span></a><a href="javascript:play_audio('c15_cr_046');"><span class="s1 f8 fs29 l1" id="P724_135">Answ<span id="P724_136">er the question: </span><span id="P724_137">21 is 70% of what number?</span></span></a><span class="s1 f11 fs29 l1" id="P724_138"> </span><span class="s1 f11 fs29 l1" id="P724_139">a</span><span class="s1 f8 fs29 l1" id="P724_140"> </span><span class="s1 f66 fs29 l12" id="P724_141">=</span><span class="s1 f8 fs29 l1" id="P724_142"> </span><span class="s1 f11 fs29 l1" id="P724_143">p</span><span class="s1 f8 fs29 l1" id="P724_144"> </span><span class="s1 f66 fs102 l12" id="P724_145">⋅</span><span class="s1 f8 fs29 l1" id="P724_146"> </span><span class="s1 f11 fs29 l1" id="P724_147">w</span><span class="s1 f8 fs29 l1" id="P724_148"> </span><span class="s1 f0 fs60 l0" id="P724_149">Write percent equation.</span><span class="s1 f8 fs29 l1" id="P724_150"> </span><span class="s1 f8 fs29 l1" id="P724_151">21</span><span class="s1 f8 fs29 l1" id="P724_152"> </span><span class="s1 f66 fs29 l12" id="P724_153">=</span><span class="s1 f8 fs29 l1" id="P724_154"> </span><span class="s1 f8 fs29 l1" id="P724_155">0.7</span><span class="s1 f8 fs29 l1" id="P724_156"> </span><span class="s1 f66 fs102 l12" id="P724_157">⋅</span><span class="s1 f8 fs29 l1" id="P724_158"> </span><span class="s1 f11 fs29 l1" id="P724_159">w</span><span class="s1 f8 fs29 l1" id="P724_160"> </span><span class="s1 f0 fs60 l0" id="P724_161">Substitute 21 for </span><span class="s1 f797 fs73 l1 t92 o0" id="P724_162">a</span><span class="s1 f0 fs60 l0" id="P724_163"> and 0.7 for </span><span class="s1 f797 fs75 l1 t267 o0" id="P724_164">p</span><span class="s1 f0 fs60 l0" id="P724_165">.</span><span class="s1 f8 fs29 l1" id="P724_166">30 </span><span class="s1 f66 fs29 l12" id="P724_167">=</span><span class="s1 f8 fs29 l1" id="P724_168"> </span><span class="s1 f11 fs29 l1" id="P724_169">w</span><span class="s1 f8 fs29 l1" id="P724_170"> </span><span class="s1 f0 fs60 l0" id="P724_171">Divide each side by 0.7.</span><span class="s1 f689 fs150 l1 t118 o0" id="P724_172"> </span><a href="javascript:play_audio('c15_cr_047');"><span class="s1 f8 fs246 l1 t241 o0" id="P724_173">So, t<span id="P724_174">he original price of the tennis racquet is $30.</span></span></a><a href="javascript:play_audio('c15_cr_048');"><span class="s1 f9 fs29 l4" id="P724_175">Find the sale price or original pri<span id="P724_176">ce.</span></span></a><span class="s1 f8 fs29 l1" id="P724_177"> </span><span class="s1 f6 fs29 l3" id="P724_178">30. </span><span class="s1 f8 fs29 l1" id="P724_179">Original price: $50 </span><span class="s1 f6 fs29 l3" id="P724_180">31. </span><span class="s1 f8 fs29 l1" id="P724_181">Original price: ?</span><span class="s1 f8 fs29 l1" id="P724_182">D<span id="P724_183">iscount: </span><span id="P724_184">15% </span><span id="P724_185">D</span><span id="P724_186">iscount: </span><span id="P724_187">20%</span></span><span class="s1 f8 fs29 l1" id="P724_188">  <span id="P724_189">S</span><span id="P724_190">ale price: ? </span><span id="P724_191"> </span><span id="P724_192">S</span><span id="P724_193">ale price: $75</span></span><span class="s1 f8 fs29 l1 tr724" id="P724_194"> </span><span class="s1 f6 fs60 l3" id="P724_195">Day</span><span class="s1 f6 fs60 l3" id="P724_196">Number of </span><span class="s1 f6 fs60 l3" id="P724_197">Skim Boarders</span><span class="s1 f8 fs60 l1" id="P724_198">Saturday<span id="P724_199">1</span><span id="P724_200">2</span></span><span class="s1 f8 fs60 l1" id="P724_201">S<span id="P724_202">unday</span><span id="P724_203">9</span></span><span class="s1 f130 fs42 l1 t5 o0 tr724" id="P724_204">SALE</span><span class="s1 f130 fs42 l1 tr724" id="P724_205">30% off</span><span class="s1 f130 fs42 l1" id="P724_206">Now $21</span><span class="s1 f130 fs42 l1 t5 o0" id="P724_207">ALE</span><span class="s1 f130 fs42 l1 tr724" id="P724_208">30%</span><span class="s1 f130 fs42 l1 tr724" id="P724_209">N</span><span class="s1 f8 fs29 l1 tr724" id="P724_210">ent</span><span class="s1 f8 fs29 l1" id="P724_211"> </span><span class="s1 f8 fs29 l1 tr724" id="P724_212">of</span><span class="s1 f8 fs29 l1" id="P724_213"> </span><span class="s1 f8 fs29 l1 tr724" id="P724_214">decr</span><span class="s1 f8 fs29 l1" id="P724_215">ease.</span><span class="s1 f8 fs51 l1 tr724" id="P724_216">o</span><span class="s1 f8 fs51 l1" id="P724_217">unt</span><span class="s1 f0 fs60 l0 tr724" id="P724_218">ute</span><span class="s1 f0 fs60 l0" id="P724_219">.</span><span class="s1 f0 fs60 l0" id="P724_220">t.</span><span class="s1 f0 fs60 l0 tr724" id="P724_221">s</span><span class="s1 f0 fs60 l0" id="P724_222">a </span><span class="s1 f0 fs60 l0" id="P724_223">percent.</span><span class="s1 f8 fs29 l1 tr724" id="P724_224">d</span><span class="s1 f8 fs29 l1" id="P724_225"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
