<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 341 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0341.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page341_page341">
<div id="PageContainer341" class="PageContainer"><div id="TextContainer341" class="TextContainer" data-scalemultiplier="37"><span class="s1 f400 fs0 l1" id="P341_1"> </span><span class="s1 f6 fs0 l3" id="P341_2">Section</span><span class="s1 f400 fs0 l1" id="P341_3"> </span><span class="s1 f6 fs0 l3" id="P341_4">7.<span id="P341_5">4</span></span><span class="s1 f400 fs0 l1" id="P341_6">W<span id="P341_7">riting Equat</span><span id="P341_8">ions in T</span><span id="P341_9">wo</span><span id="P341_10">Var</span><span id="P341_11">iables </span></span><span class="s1 f13 fs0 l5" id="P341_12">315</span><a href="javascript:play_audio('c07_04_011');"><span class="s1 f9 fs29 l4" id="P341_13">Wor<span id="P341_14">k with a partner</span><span id="P341_15">. U</span><span id="P341_16">se </span><span id="P341_17">the equation you wrote in Activity 1.</span></span></a><span id="P341_18"> </span><span class="s1 f8 fs29 l1" id="P341_19"> </span><span class="s1 f9 fs29 l4" id="P341_20">a. </span><a href="javascript:play_audio('c07_04_012');"><span class="s1 f8 fs29 l1" id="P341_21">How <span id="P341_22">is this equation different fro</span><span id="P341_23">m the equations earlier in this chapter?</span></span></a><span class="s1 f8 fs29 l1" id="P341_24"> </span><span class="s1 f9 fs29 l4" id="P341_25">b.  </span><a href="javascript:play_audio('c07_04_013');"><span class="s1 f8 fs29 l1" id="P341_26">One of the variables in this equation </span><span class="s1 f11 fs29 l1" id="P341_27">depends</span><span class="s1 f8 fs29 l1" id="P341_28"> on the other variable.<span id="P341_29"> </span></span><span class="s1 f8 fs29 l1" id="P341_30">Determine which variable is which by<span id="P341_31"> answering the follow</span><span id="P341_32">ing questions:</span></span></a><span class="s1 f17 fs2 l1" id="P341_33">●  </span><a href="javascript:play_audio('c07_04_014');"><span class="s1 f8 fs29 l1" id="P341_34">Does the amount of money you earn </span><span class="s1 f11 fs29 l1" id="P341_35">depend</span><span class="s1 f8 fs29 l1" id="P341_36"> on the number of hours </span><span class="s1 f8 fs29 l1" id="P341_37">you work?</span></a><span class="s1 f17 fs2 l1" id="P341_38">●  </span><a href="javascript:play_audio('c07_04_015');"><span class="s1 f8 fs29 l1" id="P341_39">Does the number of hours you work </span><span class="s1 f11 fs29 l1" id="P341_40">depend</span><span class="s1 f8 fs29 l1" id="P341_41"> on the amount of money </span><span class="s1 f8 fs29 l1" id="P341_42">you earn?</span></a><a href="javascript:play_audio('c07_04_016');"><span class="s1 f8 fs29 l1" id="P341_43">What do you think is the signiﬁ<span id="P341_44"> </span><span id="P341_45">ca</span><span id="P341_46">nce of having two types of variables? </span></span><span class="s1 f8 fs29 l1" id="P341_47">How <span id="P341_48">do you think you can use these types of variables in r</span><span id="P341_49">eal life?</span></span></a><a href="javascript:play_audio('c07_04_017');"><span class="s1 f9 fs29 l4" id="P341_50">Wor<span id="P341_51">k with a partner</span><span id="P341_52">. R</span><span id="P341_53">ecall that the perimeter of a squar</span><span id="P341_54">e is 4 times </span></span><span class="s1 f9 fs29 l4" id="P341_55">its side length. </span></a><span class="s1 f8 fs29 l1" id="P341_56"> </span><span class="s1 f9 fs29 l4" id="P341_57">a. </span><a href="javascript:play_audio('c07_04_018');"><span class="s1 f8 fs29 l1" id="P341_58">Wri<span id="P341_59">te the formula for the perimeter of a square</span><span id="P341_60">. </span></span><span class="s1 f8 fs29 l1" id="P341_61">Te<span id="P341_62">ll what each variable re</span><span id="P341_63">presents</span><span id="P341_64">.</span></span></a><span class="s1 f8 fs29 l1" id="P341_65"> </span><span class="s1 f9 fs29 l4" id="P341_66">b.  </span><a href="javascript:play_audio('c07_04_019');"><span class="s1 f8 fs29 l1" id="P341_67">Describe how<span id="P341_68"> the perimeter of a square changes as </span></span><span class="s1 f8 fs29 l1" id="P341_69">its side length increases b<span id="P341_70">y 1 unit. </span><span id="P341_71">Use</span><span id="P341_72"> a table and </span></span><span class="s1 f8 fs29 l1" id="P341_73">a graph to support your answer<span id="P341_74">.</span></span></a><span class="s1 f8 fs29 l1" id="P341_75"> </span><span class="s1 f9 fs29 l4" id="P341_76">c. </span><a href="javascript:play_audio('c07_04_020');"><span class="s1 f8 fs29 l1" id="P341_77">In your formula, which v<span id="P341_78">ariable depends on which?</span></span></a><span class="s1 f14 fs66 l1" id="P341_79">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P341_80">:</span><span class="s1 f14 fs66 l1" id="P341_81">Descr</span><span class="s1 f34 fs66 l1" id="P341_82">i</span><span class="s1 f14 fs66 l1" id="P341_83">b</span><span class="s1 f34 fs66 l1" id="P341_84">i</span><span class="s1 f14 fs66 l1" id="P341_85">ng Va<span id="P341_86">r</span></span><span class="s1 f34 fs66 l1" id="P341_87">i</span><span class="s1 f14 fs66 l1" id="P341_88">ables</span><span class="s1 f14 fs3 l1" id="P341_89">2</span><span class="s1 f14 fs3 l1" id="P341_90">2</span><span class="s1 f14 fs66 l1" id="P341_91">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P341_92">:</span><span class="s1 f14 fs66 l1" id="P341_93">Descr</span><span class="s1 f34 fs66 l1" id="P341_94">i</span><span class="s1 f14 fs66 l1" id="P341_95">b</span><span class="s1 f34 fs66 l1" id="P341_96">i</span><span class="s1 f14 fs66 l1" id="P341_97">ng a Formula </span><span class="s1 f34 fs66 l1" id="P341_98">i</span><span class="s1 f14 fs66 l1" id="P341_99">n Tw<span id="P341_100">o Va</span><span id="P341_101">r</span></span><span class="s1 f34 fs66 l1" id="P341_102">i</span><span class="s1 f14 fs66 l1" id="P341_103">ables</span><span class="s1 f14 fs3 l1" id="P341_104">3</span><span class="s1 f14 fs3 l1" id="P341_105">3</span><span class="s1 f8 fs29 l1" id="P341_106"> </span><span class="s1 f6 fs60 l3" id="P341_107">4.</span><span class="s1 f8 fs29 l1" id="P341_108">  </span><span class="s1 f14 fs29 l1" id="P341_109">IN Y<span id="P341_110">OUR </span><span id="P341_111">OWN WORDS</span></span><a href="javascript:play_audio('c07_04_021');"><span class="s1 f8 fs29 l1" id="P341_112"> H<span id="P341_113">ow c</span><span id="P341_114">an you write an equation in two variables?</span></span></a><span class="s1 f8 fs29 l1" id="P341_115"> </span><span class="s1 f6 fs60 l3" id="P341_116">5.</span><a href="javascript:play_audio('c07_04_022');"><span class="s1 f8 fs29 l1" id="P341_117">The <span id="P341_118">equation </span></span><span class="s1 f11 fs29 l1" id="P341_119">y</span><span class="s1 f8 fs29 l1" id="P341_120"> </span><span class="s1 f66 fs29 l12" id="P341_121">=</span><span class="s1 f8 fs29 l1" id="P341_122"> 7.75</span><span class="s1 f11 fs29 l1" id="P341_123">x</span><span class="s1 f8 fs29 l1" id="P341_124"> shows <span id="P341_125">how th</span><span id="P341_126">e number of mov</span><span id="P341_127">ie tickets is related </span></span><span class="s1 f8 fs29 l1" id="P341_128">to the total amount of money spent. Describe what each part of the </span><span class="s1 f8 fs29 l1" id="P341_129">equation repr<span id="P341_130">esents.</span></span></a><span class="s1 f8 fs29 l1" id="P341_131"> </span><span class="s1 f6 fs60 l3" id="P341_132">6.</span><span class="s1 f8 fs29 l1" id="P341_133">  </span><span class="s1 f14 fs29 l1" id="P341_134">CHOOSE TOOLS</span><a href="javascript:play_audio('c07_04_023');"><span class="s1 f8 fs29 l1" id="P341_135"> I<span id="P341_136">n Activity</span><span id="P341_137"> 1, you want to know</span><span id="P341_138"> the amount of money you </span></span><span class="s1 f8 fs29 l1" id="P341_139">earn after working 30.5 hours during a week. <span id="P341_140">Wou</span><span id="P341_141">ld you use the table,</span><span id="P341_142"> the </span></span><span class="s1 f8 fs29 l1" id="P341_143">graph, or the equation to ﬁ<span id="P341_144"> </span><span id="P341_145">nd</span><span id="P341_146"> your earnings? </span><span id="P341_147">Wha</span><span id="P341_148">t are your earn</span><span id="P341_149">ings? </span></span><span class="s1 f8 fs29 l1" id="P341_150">Explain your re<span id="P341_151">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P341_152"> </span><span class="s1 f6 fs60 l3" id="P341_153">7.</span><a href="javascript:play_audio('c07_04_024');"><span class="s1 f8 fs29 l1" id="P341_154">G<span id="P341_155">ive an example of another re</span><span id="P341_156">al-life situation that you can model by</span><span id="P341_157">an </span></span><span class="s1 f8 fs29 l1" id="P341_158">equation in two variables.</span></a><span class="s1 f8 fs28 l1" id="P341_159">  </span><a href="javascript:play_audio('c07_04_025');"><span class="s1 f8 fs29 l1" id="P341_160">Use <span id="P341_161">what you learned about equations in two variables to </span></span><span class="s1 f8 fs29 l1" id="P341_162">complete Exercises 4 and <span id="P341_163">5 on page 319.</span></span></a><span class="s1 f16 fs60 l1" id="P341_164">Look for </span><span class="s1 f16 fs60 l1" id="P341_165">Pat<span id="P341_166">terns</span></span><span class="s1 f0 fs70 l0" id="P341_167">What pattern do </span><span class="s1 f0 fs70 l0" id="P341_168">you notice in the </span><span class="s1 f0 fs70 l0" id="P341_169">table for the </span><span class="s1 f0 fs70 l0" id="P341_170">perimeter of </span><span class="s1 f0 fs70 l0" id="P341_171">the square?</span><span class="s1 f18 fs35 l1" id="P341_172">Math </span><span class="s1 f18 fs35 l1" id="P341_173">Pract</span><span class="s1 f30 fs35 l1" id="P341_174">i</span><span class="s1 f18 fs35 l1" id="P341_175">ce</span></div>




<a data-link="internal-link" href="page345.xhtml" target="_self">
		<img class="practice" src="icon/practice.jpg" /></a>














<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
