<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 547 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0547.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page547_page547">
<div id="PageContainer547" class="PageContainer"><div id="TextContainer547" class="TextContainer" data-scalemultiplier="37"><span class="s1 f654 fs0 l1" id="P547_1"> </span><span class="s1 f6 fs0 l3" id="P547_2">Section 12.1</span><span class="s1 f654 fs0 l1" id="P547_3">Rational <span id="P547_4">N</span><span id="P547_5">umbers </span></span><span class="s1 f13 fs0 l5" id="P547_6">521</span><a href="javascript:play_audio('c12_01_032');"><span class="s1 f9 fs29 l4" id="P547_7">Wri<span id="P547_8">te </span></span><span class="s1 f66 fs29 l12" id="P547_9">&#57356;</span><span class="s1 f9 fs29 l4" id="P547_10">0.26 as a fraction in simplest form.</span></a><span class="s1 f8 fs29 l1" id="P547_11"> </span><span class="s1 f66 fs29 l12" id="P547_12">−</span><span class="s1 f8 fs29 l1" id="P547_13">0.</span><span class="s1 f8 fs29 l1" id="P547_14">26</span><span class="s1 f8 fs29 l1" id="P547_15"> </span><span class="s1 f66 fs29 l12" id="P547_16">=</span><span class="s1 f8 fs29 l1" id="P547_17"> </span><span class="s1 f66 fs29 l12" id="P547_18">−</span><span class="s1 f8 fs29 l1" id="P547_19">  <span id="P547_20"> </span></span><span class="s1 f8 fs51 l1" id="P547_21">26</span><span class="s1 f8 fs158 l1 t306 o0" id="P547_22"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P547_23">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P547_24"> </span><span class="s1 f8 fs51 l1" id="P547_25">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_26"> </span><span class="s1 f8 fs29 l1" id="P547_27"> </span><span class="s1 f8 fs29 l1" id="P547_28">  </span><span class="s1 f66 fs29 l12" id="P547_29">=</span><span class="s1 f8 fs29 l1" id="P547_30"> </span><span class="s1 f66 fs29 l12" id="P547_31">−</span><span class="s1 f8 fs29 l1" id="P547_32">  <span id="P547_33"> </span></span><span class="s1 f8 fs51 l1" id="P547_34">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P547_35"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P547_36">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P547_37"> </span><span class="s1 f8 fs51 l1" id="P547_38">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_39"> </span><span class="s1 f8 fs29 l1" id="P547_40">  </span><span class="s1 f0 fs60 l0" id="P547_41">Simplify<span id="P547_42">.</span></span><a href="javascript:play_audio('c12_01_033');"><span class="s1 f9 fs29 l4" id="P547_43">Wri<span id="P547_44">te the decimal as a fraction or a mixed number in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P547_45"> </span><span class="s1 f6 fs60 l3" id="P547_46">5. </span><span class="s1 f66 fs29 l12" id="P547_47">−</span><span class="s1 f8 fs29 l1" id="P547_48">0.7 </span><span class="s1 f6 fs60 l3" id="P547_49">6. </span><span class="s1 f8 fs29 l1" id="P547_50">0.125 </span><span class="s1 f6 fs60 l3" id="P547_51">7. </span><span class="s1 f66 fs29 l12" id="P547_52">−</span><span class="s1 f8 fs29 l1" id="P547_53">3.1 </span><span class="s1 f6 fs60 l3" id="P547_54">8.</span><span class="s1 f8 fs29 l1" id="P547_55"> </span><span class="s1 f66 fs29 l12" id="P547_56">−</span><span class="s1 f8 fs29 l1" id="P547_57">10.25</span><span class="s1 f13 fs36 l5" id="P547_58">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P547_59">Wr</span><span class="s1 f34 fs66 l1" id="P547_60">i</span><span class="s1 f14 fs66 l1" id="P547_61">t</span><span class="s1 f34 fs66 l1" id="P547_62">i</span><span class="s1 f14 fs66 l1" id="P547_63">ng a Dec</span><span class="s1 f34 fs66 l1" id="P547_64">i</span><span class="s1 f14 fs66 l1" id="P547_65">mal as a Fract</span><span class="s1 f34 fs66 l1" id="P547_66">i</span><span class="s1 f14 fs66 l1" id="P547_67">on</span><span class="s1 f14 fs3 l1" id="P547_68">2</span><span class="s1 f14 fs3 l1" id="P547_69">2</span><span class="s1 f0 fs60 l0" id="P547_70">Write the digits after the decimal </span><span class="s1 f0 fs60 l0" id="P547_71">point in the numerator<span id="P547_72">.</span></span><span class="s1 f0 fs60 l0" id="P547_73">The<span id="P547_74"> last digit is in the hundredths </span></span><span class="s1 f0 fs60 l0" id="P547_75">place<span id="P547_76">.</span><span id="P547_77"> So</span><span id="P547_78">,</span><span id="P547_79"> use 100 in the denominator</span><span id="P547_80">.</span></span><span class="s1 f0 fs42 l0" id="P547_81">Exercises 20–<span id="P547_82">27</span></span><a href="javascript:play_audio('c12_01_034');"><span class="s1 f9 fs29 l4" id="P547_83">The table show<span id="P547_84">s the elevations of four sea cr</span><span id="P547_85">eature</span><span id="P547_86">s relative</span><span id="P547_87"> to </span></span><span class="s1 f9 fs29 l4" id="P547_88">sea level.<span id="P547_89"> W</span><span id="P547_90">hich of the sea creatur</span><span id="P547_91">es are</span><span id="P547_92"> deeper than the whale? </span></span><span class="s1 f9 fs29 l4" id="P547_93">Explain.</span></a><a href="javascript:play_audio('c12_01_035');"><span class="s1 f8 fs29 l1" id="P547_94">Wri<span id="P547_95">te each rational number as a decimal.</span></span></a><span class="s1 f66 fs29 l12" id="P547_96"> −</span><span class="s1 f8 fs29 l1" id="P547_97">  <span id="P547_98"> </span></span><span class="s1 f8 fs51 l1" id="P547_99">13</span><span class="s1 f8 fs81 l1 t42 o0" id="P547_100"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P547_101">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P547_102"> </span><span class="s1 f8 fs51 l1" id="P547_103">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_104"> </span><span class="s1 f8 fs29 l1" id="P547_105">  </span><span class="s1 f66 fs29 l12" id="P547_106">=</span><span class="s1 f8 fs29 l1" id="P547_107"> </span><span class="s1 f66 fs29 l12" id="P547_108">−</span><span class="s1 f8 fs29 l1" id="P547_109">1.3</span><span class="s1 f66 fs29 l12" id="P547_110"> −</span><span class="s1 f8 fs29 l1" id="P547_111">2  </span><span class="s1 f8 fs51 l1" id="P547_112">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_113"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P547_114">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P547_115"> </span><span class="s1 f8 fs51 l1" id="P547_116">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_117"> </span><span class="s1 f8 fs29 l1" id="P547_118">  </span><span class="s1 f66 fs29 l12" id="P547_119">=</span><span class="s1 f8 fs29 l1" id="P547_120"> </span><span class="s1 f66 fs29 l12" id="P547_121">−</span><span class="s1 f8 fs29 l1" id="P547_122">2.2</span><span class="s1 f66 fs29 l12" id="P547_123"> −</span><span class="s1 f8 fs29 l1" id="P547_124">  <span id="P547_125"> </span></span><span class="s1 f8 fs51 l1" id="P547_126">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_127"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P547_128">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P547_129"> </span><span class="s1 f8 fs51 l1" id="P547_130">11</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_131"> </span><span class="s1 f8 fs29 l1" id="P547_132">  </span><span class="s1 f66 fs29 l12" id="P547_133">=</span><span class="s1 f8 fs29 l1" id="P547_134"> </span><span class="s1 f66 fs29 l12" id="P547_135">−</span><span class="s1 f8 fs29 l1" id="P547_136">0. </span><span class="s1 f66 fs33 l12 t738 o0" id="P547_137">—</span><span class="s1 f66 fs28 l12 t739 o0" id="P547_138"> </span><span class="s1 f8 fs29 l1" id="P547_139">18 </span><a href="javascript:play_audio('c12_01_036');"><span class="s1 f8 fs29 l1" id="P547_140">Then graph each decimal on a number line.</span></a><span class="s1 f19 fs41 l6" id="P547_141">&#57351;</span><span class="s1 f655 fs41 l1" id="P547_142">1.2</span><span class="s1 f19 fs41 l6" id="P547_143">&#57351;</span><span class="s1 f655 fs41 l1" id="P547_144">0.8</span><span class="s1 f19 fs41 l6" id="P547_145">&#57351;</span><span class="s1 f655 fs41 l1" id="P547_146">0.4<span id="P547_147">0</span></span><span class="s1 f19 fs41 l6" id="P547_148">&#57351;</span><span class="s1 f655 fs41 l1" id="P547_149">2.4</span><span class="s1 f19 fs41 l6" id="P547_150">&#57351;</span><span class="s1 f655 fs41 l1" id="P547_151">1.6</span><span class="s1 f19 fs41 l6" id="P547_152">&#57351;</span><span class="s1 f655 fs41 l1" id="P547_153">2.0</span><span class="s1 f655 fs42 l1" id="P547_154">Shark</span><span class="s1 f19 fs42 l6" id="P547_155">&#57351;</span><span class="s1 f655 fs42 l1" id="P547_156">0.18</span><span class="s1 f655 fs42 l1" id="P547_157">Squid</span><span class="s1 f19 fs42 l6" id="P547_158">&#57351;</span><span class="s1 f655 fs42 l1" id="P547_159">2.2</span><span class="s1 f655 fs42 l1" id="P547_160">Anglerfish</span><span class="s1 f19 fs42 l6" id="P547_161">&#57351;</span><span class="s1 f655 fs42 l1" id="P547_162">1.3</span><span class="s1 f655 fs42 l1" id="P547_163">Whale</span><span class="s1 f19 fs42 l6" id="P547_164">&#57351;</span><span class="s1 f655 fs42 l1" id="P547_165">0.8</span><span class="s1 f655 fs41 l1" id="P547_166">Elevation</span><span class="s1 f655 fs41 l1" id="P547_167">(kilometers)</span><a href="javascript:play_audio('c12_01_037');"><span class="s1 f8 fs29 l1" id="P547_168">B<span id="P547_169">oth </span></span><span class="s1 f66 fs29 l12" id="P547_170">−</span><span class="s1 f8 fs29 l1" id="P547_171">2.2 and </span><span class="s1 f66 fs29 l12" id="P547_172">−</span><span class="s1 f8 fs29 l1" id="P547_173">1.3 are less than </span><span class="s1 f66 fs29 l12" id="P547_174">−</span><span class="s1 f8 fs29 l1" id="P547_175">0.8. So,<span id="P547_176"> the squid and the</span></span><span class="s1 f8 fs29 l1" id="P547_177">anglerﬁ<span id="P547_178"> </span><span id="P547_179">sh ar</span><span id="P547_180">e deeper than the whale</span><span id="P547_181">.</span></span></a><span class="s1 f8 fs29 l1" id="P547_182"> </span><span class="s1 f6 fs60 l3" id="P547_183">9.  </span><span class="s1 f14 fs29 l1" id="P547_184">WHAT<span id="P547_185"> IF?</span></span><a href="javascript:play_audio('c12_01_038');"><span class="s1 f8 fs29 l1" id="P547_186"> T<span id="P547_187">he elevation of a dolphin is </span></span><span class="s1 f66 fs29 l12" id="P547_188">−</span><span class="s1 f8 fs29 l1" id="P547_189">  <span id="P547_190"> </span></span><span class="s1 f8 fs51 l1" id="P547_191">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_192"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P547_193">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P547_194"> </span><span class="s1 f8 fs51 l1" id="P547_195">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P547_196"> </span><span class="s1 f8 fs29 l1" id="P547_197"> <span id="P547_198"> kilometer</span><span id="P547_199">. </span><span id="P547_200">Which of the </span></span><span class="s1 f8 fs29 l1" id="P547_203">sea</span><span class="s1 f6 fs60 l3" id="P547_204"> </span><span class="s1 f8 fs29 l1" id="P547_205">creature<span id="P547_206">s in Example 3 are dee</span><span id="P547_207">per than the dolphin? Explain.</span></span></a><span class="s1 f13 fs36 l5" id="P547_208">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P547_209">Order</span><span class="s1 f34 fs66 l1" id="P547_210">i</span><span class="s1 f14 fs66 l1" id="P547_211">ng Rat</span><span class="s1 f34 fs66 l1" id="P547_212">i</span><span class="s1 f14 fs66 l1" id="P547_213">onal Numbers</span><span class="s1 f14 fs3 l1" id="P547_214">3</span><span class="s1 f14 fs3 l1" id="P547_215">3</span><span class="s1 f6 fs60 l3" id="P547_216">Creature</span><span class="s1 f6 fs60 l3" id="P547_217">Elevation </span><span class="s1 f6 fs60 l3" id="P547_218">(kilometers)</span><span class="s1 f8 fs60 l1" id="P547_219">Anglerﬁ</span><span class="s1 f8 fs60 l1" id="P547_220">sh</span><span class="s1 f66 fs60 l12" id="P547_221">−</span><span class="s1 f8 fs60 l1" id="P547_222">  <span id="P547_223"> </span></span><span class="s1 f8 fs72 l1" id="P547_224">13</span><span class="s1 f8 fs77 l1 t474 o0" id="P547_225"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P547_226">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P547_227"> </span><span class="s1 f8 fs72 l1" id="P547_228">10</span><span class="s1 f8 fs73 l1 t33 o0" id="P547_229"> </span><span class="s1 f8 fs60 l1" id="P547_230"> </span><span class="s1 f8 fs60 l1" id="P547_231">Squid</span><span class="s1 f66 fs60 l12" id="P547_232">−</span><span class="s1 f8 fs60 l1" id="P547_233">2  </span><span class="s1 f8 fs72 l1" id="P547_234">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P547_235"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P547_236">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P547_237"> </span><span class="s1 f8 fs72 l1" id="P547_238">5</span><span class="s1 f8 fs73 l1 t33 o0" id="P547_239"> </span><span class="s1 f8 fs60 l1" id="P547_240"> </span><span class="s1 f8 fs60 l1" id="P547_241">Shark</span><span class="s1 f66 fs60 l12" id="P547_242">−</span><span class="s1 f8 fs60 l1" id="P547_243">  <span id="P547_244"> </span></span><span class="s1 f8 fs72 l1" id="P547_245">2</span><span class="s1 f8 fs73 l1 t33 o0" id="P547_246"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P547_247">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P547_248"> </span><span class="s1 f8 fs72 l1" id="P547_249">11</span><span class="s1 f8 fs73 l1 t33 o0" id="P547_250"> </span><span class="s1 f8 fs60 l1" id="P547_251"> </span><span class="s1 f8 fs60 l1" id="P547_252">Whale</span><span class="s1 f66 fs60 l12" id="P547_253">−</span><span class="s1 f8 fs60 l1" id="P547_254">0.8</span><span class="s1 f0 fs42 l0" id="P547_255">Exercises 28–<span id="P547_256">33</span></span><span class="s1 f18 fs37 l1 t11 o0" id="P547_257">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P547_258">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P547_259">p</span><span class="s1 f44 fs0 l1" id="P547_260">If </span><span class="s1 f57 fs0 l1" id="P547_261">p</span><span class="s1 f44 fs0 l1" id="P547_262"> and </span><span class="s1 f57 fs0 l1" id="P547_263">q</span><span class="s1 f44 fs0 l1" id="P547_264"> are integers, </span><span class="s1 f44 fs0 l1" id="P547_265">then </span><span class="s1 f66 fs0 l12" id="P547_266">−</span><span class="s1 f44 fs0 l1" id="P547_267">  </span><span class="s1 f57 fs42 l1" id="P547_268">p</span><span class="s1 f57 fs70 l1 t106 o0" id="P547_269"> </span><span class="s1 f66 fs140 l12 t107 o0" id="P547_270">—</span><span class="s1 f66 fs1 l12 t23 o0" id="P547_271"> </span><span class="s1 f57 fs42 l1" id="P547_272">q</span><span class="s1 f57 fs70 l1 t106 o0" id="P547_273"> </span><span class="s1 f44 fs0 l1" id="P547_274"> </span><span class="s1 f57 fs0 l1" id="P547_275"> </span><span class="s1 f66 fs0 l12" id="P547_276">= </span><span class="s1 f44 fs0 l1" id="P547_277">  </span><span class="s1 f66 fs42 l12" id="P547_278">−</span><span class="s1 f57 fs42 l1" id="P547_279">p</span><span class="s1 f57 fs560 l1 t740 o0" id="P547_280"> </span><span class="s1 f66 fs47 l12 t741 o0" id="P547_281">—</span><span class="s1 f66 fs561 l12 t742 o0" id="P547_282"> </span><span class="s1 f57 fs42 l1" id="P547_283">q</span><span class="s1 f57 fs70 l1 t106 o0" id="P547_284"> </span><span class="s1 f44 fs0 l1" id="P547_285"> </span><span class="s1 f57 fs0 l1" id="P547_286"> </span><span class="s1 f66 fs0 l12" id="P547_287">= </span><span class="s1 f44 fs0 l1" id="P547_288">  </span><span class="s1 f57 fs42 l1" id="P547_289">p</span><span class="s1 f57 fs207 l1 t743 o0" id="P547_290"> </span><span class="s1 f66 fs47 l12 t741 o0" id="P547_291">—</span><span class="s1 f66 fs109 l12 t744 o0" id="P547_292"> </span><span class="s1 f66 fs42 l12" id="P547_293">−</span><span class="s1 f57 fs42 l1" id="P547_294">q</span><span class="s1 f57 fs70 l1 t106 o0" id="P547_295"> </span><span class="s1 f44 fs0 l1" id="P547_296"> </span><span class="s1 f57 fs0 l1" id="P547_297">.</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%201/ltut_7_02_01_2/ltut_7_02_01_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%202/section%201/ltut_7_02_01_3/ltut_7_02_01_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page548.xhtml" target="_self">
<img class="nyr1" src="icon/now.png" /></a>
<span class="nyr_exr1 f0  l0">Exercises 20-27</span>

<a data-link="internal-link" href="page548.xhtml" target="_self">
<img class="nyr2" src="icon/now.png" /></a>
<span class="nyr_exr2 f0  l0">Exercises 28-33</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
