<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 713 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0713.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page713_page713">
<div id="PageContainer713" class="PageContainer"><div id="TextContainer713" class="TextContainer" data-scalemultiplier="37"><span class="s1 f824 fs0 l1" id="P713_1"> </span><span class="s1 f6 fs0 l3" id="P713_2">Section 15.6</span><span class="s1 f824 fs0 l1" id="P713_3">Discounts<span id="P713_4">a</span><span id="P713_5">nd </span><span id="P713_6">M</span><span id="P713_7">arkups </span></span><span class="s1 f13 fs0 l5" id="P713_8">687</span><a href="javascript:play_audio('c15_06_064');"><span class="s1 f9 fs29 l4" id="P713_9">Evaluat<span id="P713_10">e. </span></span></a><a data-link="internal-link" href="page110.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P713_11">(Section 2.5)</span></a><span class="s1 f8 fs29 l1" id="P713_12"> </span><span class="s1 f6 fs29 l3" id="P713_13">26. </span><span class="s1 f8 fs29 l1" id="P713_14">2000(0.085) </span><span class="s1 f6 fs29 l3" id="P713_15">27. </span><span class="s1 f8 fs29 l1" id="P713_16">1500(0.04)(3) </span><span class="s1 f6 fs29 l3" id="P713_17">28. </span><span class="s1 f8 fs29 l1" id="P713_18">3200(0.045)(8)</span><span class="s1 f8 fs29 l1" id="P713_19"> </span><span class="s1 f6 fs29 l3" id="P713_20">29. </span><span class="s1 f14 fs29 l1" id="P713_21">MULT<span id="P713_22">IPLE CHOICE</span></span><a href="javascript:play_audio('c15_06_065');"><span class="s1 f8 fs29 l1" id="P713_23"> W<span id="P713_24">hich measurement is gr</span><span id="P713_25">eater than 1 meter? </span></span></a><a data-link="internal-link" href="page258.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P713_26">(Section 5.7)</span></a><span class="s1 f8 fs29 l1" id="P713_27"> </span><span class="s1 f8 fs29 l1" id="P713_28">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P713_29">○</span><span class="s1 f53 fs73 l1" id="P713_30">A</span><span class="s1 f8 fs29 l1" id="P713_31">  <span id="P713_32">38 inches </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P713_33">○</span><span class="s1 f53 fs73 l1" id="P713_34">B</span><span class="s1 f8 fs29 l1" id="P713_35">  <span id="P713_36">1 yar</span><span id="P713_37">d </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P713_38">○</span><span class="s1 f53 fs73 l1" id="P713_39">C</span><span class="s1 f8 fs29 l1" id="P713_40">  <span id="P713_41">3.4 feet </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P713_42">○</span><span class="s1 f53 fs73 l1" id="P713_43">D</span><span class="s1 f8 fs29 l1" id="P713_44">  <span id="P713_45">98 centimeters</span></span><span class="s1 f6 fs29 l3" id="P713_46">20.  </span><span class="s1 f14 fs29 l1" id="P713_47">YOU B<span id="P713_48">E THE TEACHER</span></span><a href="javascript:play_audio('c15_06_049');"><span class="s1 f8 fs29 l1" id="P713_49"> T<span id="P713_50">he cost to a store for an MP3 play</span><span id="P713_51">er is $60. T</span><span id="P713_52">he selling </span></span><span class="s1 f8 fs29 l1" id="P713_53">price</span><span class="s1 f6 fs29 l3" id="P713_54"> </span><span class="s1 f8 fs29 l1" id="P713_55">is $105. A classmate says that the mar<span id="P713_56">kup is 175% because  </span><span id="P713_57"> </span></span><span class="s1 f8 fs51 l1" id="P713_58">$105</span><span class="s1 f8 fs83 l1 t44 o0" id="P713_59"> </span><span class="s1 f66 fs84 l12 t45 o0" id="P713_60">—</span><span class="s1 f66 fs288 l12 t537 o0" id="P713_61"> </span><span class="s1 f8 fs51 l1" id="P713_62">$60</span><span class="s1 f8 fs52 l1 t21 o0" id="P713_63"> </span><span class="s1 f8 fs29 l1" id="P713_64">  </span><span class="s1 f66 fs29 l12" id="P713_65">=</span><span class="s1 f8 fs29 l1" id="P713_66"> 1.75. Is </span><span class="s1 f8 fs29 l1" id="P713_67">your</span><span class="s1 f6 fs29 l3" id="P713_68"> </span><span class="s1 f8 fs29 l1" id="P713_69">classmate correct? If<span id="P713_70"> not, explain how</span><span id="P713_71"> to ﬁ</span><span id="P713_72"> </span><span id="P713_73">nd</span><span id="P713_74"> the correct per</span><span id="P713_75">cent of markup</span><span id="P713_76">.</span></span></a><span class="s1 f6 fs29 l3" id="P713_77">21.  </span><span class="s1 f14 fs29 l1" id="P713_78">SCOOTER</span><a href="javascript:play_audio('c15_06_050');"><span class="s1 f8 fs29 l1" id="P713_79"> T<span id="P713_80">he scooter is on sale for 90% off the original price. </span></span><span class="s1 f8 fs29 l1" id="P713_81">Which of the methods can y<span id="P713_82">ou use to ﬁ</span><span id="P713_83"> </span><span id="P713_84">nd the sale pr</span><span id="P713_85">ice? </span><span id="P713_86">Which </span></span><span class="s1 f8 fs29 l1" id="P713_87">method do you prefer? E<span id="P713_88">xplain. </span></span></a><a href="javascript:play_audio('c15_06_051');"><span class="s1 f8 fs29 l1" id="P713_89">Mult<span id="P713_90">iply $45.85 by</span><span id="P713_91"> 0.9.</span></span></a><a href="javascript:play_audio('c15_06_052');"><span class="s1 f8 fs29 l1" id="P713_92">Mult<span id="P713_93">iply $45.85 by</span><span id="P713_94"> 0.1.</span></span></a><a href="javascript:play_audio('c15_06_053');"><span class="s1 f8 fs29 l1" id="P713_95">Mult<span id="P713_96">iply $45.85 by</span><span id="P713_97"> 0.9, then </span></span><span class="s1 f8 fs29 l1" id="P713_98">add to $45.85.</span></a><span class="s1 f6 fs29 l3" id="P713_99"> </span><a href="javascript:play_audio('c15_06_054');"><span class="s1 f8 fs29 l1" id="P713_100">Mult<span id="P713_101">iply $45.85 by</span><span id="P713_102"> 0.9, then </span></span><span class="s1 f8 fs29 l1" id="P713_103">subtract from $45.85.</span></a><span class="s1 f6 fs29 l3" id="P713_104">22.  </span><span class="s1 f14 fs29 l1" id="P713_105">GAMING</span><a href="javascript:play_audio('c15_06_055');"><span class="s1 f8 fs29 l1" id="P713_106"> Y<span id="P713_107">o</span><span id="P713_108">u are shopping for a video </span></span><span class="s1 f8 fs29 l1" id="P713_123">game system.</span></a>

<span class="s1 f6 fs60 l3" id="P713_109">Stor<span id="P713_110">e</span><span id="P713_111">Cost to Stor</span><span id="P713_112">e</span><span id="P713_113">Markup</span></span><span class="s1 f8 fs60 l1" id="P713_114">A<span id="P713_115">$162</span><span id="P713_116">40%</span></span><span class="s1 f8 fs60 l1" id="P713_117">B<span id="P713_118">$155</span><span id="P713_119">30%</span></span><span class="s1 f8 fs60 l1" id="P713_120">C<span id="P713_121">$160</span><span id="P713_122">25%</span></span><span class="s1 f9 fs29 l4" id="P713_124">a. </span><a href="javascript:play_audio('c15_06_056');"><span class="s1 f8 fs29 l1" id="P713_125">At which store<span id="P713_126"> should you buy the system?</span></span></a><span class="s1 f9 fs29 l4" id="P713_127">b.  </span><a href="javascript:play_audio('c15_06_057');"><span class="s1 f8 fs29 l1" id="P713_128">Store <span id="P713_129">A has a weekend sale. </span><span id="P713_130">Wh</span><span id="P713_131">at discount </span></span><span class="s1 f8 fs29 l1" id="P713_132">must Stor<span id="P713_133">e A offer for yo</span><span id="P713_134">u to buy the </span></span><span class="s1 f8 fs29 l1" id="P713_135">system there?</span></a><span class="s1 f6 fs29 l3" id="P713_136">23. </span><span class="s1 f14 fs29 l1" id="P713_137"> S<span id="P713_138">TEREO</span></span><a href="javascript:play_audio('c15_06_058');"><span class="s1 f8 fs29 l1" id="P713_139"> <span id="P713_140">A $129.50 ster</span><span id="P713_141">eo is discounted 40%. </span><span id="P713_142">The next </span></span><span class="s1 f8 fs29 l1" id="P713_143">month, the sale price is discounted 60%. Is the ster<span id="P713_144">eo </span></span><span class="s1 f8 fs29 l1" id="P713_145">now <span id="P713_146">“fr</span><span id="P713_147">ee”</span><span id="P713_148">? If not, what is the sale price?</span></span></a><span class="s1 f6 fs29 l3" id="P713_149">24. </span><span class="s1 f14 fs29 l1" id="P713_150">CLOTHING</span><a href="javascript:play_audio('c15_06_059');"><span class="s1 f8 fs29 l1" id="P713_151"> Y<span id="P713_152">o</span><span id="P713_153">u buy a pair of jeans at a department store</span><span id="P713_154">. </span></span></a><span class="s1 f9 fs29 l4" id="P713_155">a. </span><a href="javascript:play_audio('c15_06_060');"><span class="s1 f8 fs29 l1" id="P713_156">What is the percent of discount to the near<span id="P713_157">est perc</span><span id="P713_158">ent?</span></span></a><span class="s1 f9 fs29 l4" id="P713_159">b.  </span><a href="javascript:play_audio('c15_06_061');"><span class="s1 f8 fs29 l1" id="P713_160">What is the percent of sales tax to the near<span id="P713_161">est tenth of </span></span><span class="s1 f8 fs29 l1" id="P713_162">a percent?</span></a><span class="s1 f9 fs29 l4" id="P713_163">c. </span><a href="javascript:play_audio('c15_06_062');"><span class="s1 f8 fs29 l1" id="P713_164">The price of the jeans includes a 60% markup<span id="P713_165">. </span></span><span class="s1 f8 fs29 l1" id="P713_166">After the discount, what is the percent of mar</span><span class="s1 f8 fs29 l1 tr713" id="P713_167">kup </span><span class="s1 f8 fs29 l1" id="P713_168">to the nearest per<span id="P713_169">cent?</span></span></a><span class="s1 f6 fs29 l3" id="P713_170">25.  </span><a href="javascript:play_audio('c15_06_063');"><span class="s1 f8 fs29 l1" id="P713_171"> Y<span id="P713_172">o</span><span id="P713_173">u buy a bicycle helmet for </span></span><span class="s1 f6 fs29 l3" id="P713_174">  </span><span class="s1 f8 fs29 l1" id="P713_175">$22.26,</span><span class="s1 f6 fs29 l3" id="P713_176"> </span><span class="s1 f8 fs29 l1" id="P713_177">which includes 6% sales tax. T<span id="P713_178">he </span></span><span class="s1 f8 fs29 l1" id="P713_179">helmet is discounted 30% off the selling </span><span class="s1 f8 fs29 l1" id="P713_180">price. <span id="P713_181">Wh</span><span id="P713_182">at is the original price?</span></span></a><span class="s1 f140 fs42 l1" id="P713_183">Jeans</span><span class="s1 f140 fs42 l1" id="P713_184">Discount</span><span class="s1 f140 fs42 l1" id="P713_185">Subtotal</span><span class="s1 f140 fs42 l1" id="P713_186">Sales T<span id="P713_187">a</span><span id="P713_188">x</span></span><span class="s1 f140 fs42 l1" id="P713_189">To<span id="P713_190">tal</span></span><span class="s1 f140 fs42 l1" id="P713_191">39.99</span><span class="s1 f140 fs42 l1" id="P713_192">-10.00</span><span class="s1 f140 fs42 l1" id="P713_193">29.99</span><span class="s1 f140 fs42 l1" id="P713_194">1.95</span><span class="s1 f140 fs42 l1" id="P713_195">31.94</span><span class="s1 f8 fs29 l1 tr713" id="P713_196">markup</span><span class="s1 f8 fs29 l1" id="P713_197"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
