<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 152 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0152.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page152_page152">
<div id="PageContainer152" class="PageContainer"><div id="TextContainer152" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P152_1">126</span><span class="s1 f159 fs0 l1" id="P152_2"> </span><span class="s1 f6 fs0 l3" id="P152_3">Chapter 3</span><span class="s1 f159 fs0 l1" id="P152_4">  A<span id="P152_5">lgebraic E</span><span id="P152_6">xpressio</span><span id="P152_7">ns and Prope</span><span id="P152_8">rtie</span><span id="P152_9">s</span></span><span class="s1 f14 fs30 l1" id="P152_10">Propert</span><span class="s1 f34 fs30 l1" id="P152_11">i</span><span class="s1 f14 fs30 l1" id="P152_12">es of A<span id="P152_13">dd</span></span><span class="s1 f34 fs30 l1" id="P152_14">i</span><span class="s1 f14 fs30 l1" id="P152_15">t</span><span class="s1 f34 fs30 l1" id="P152_16">i</span><span class="s1 f14 fs30 l1" id="P152_17">on </span><span class="s1 f14 fs30 l1" id="P152_18">and Mult</span><span class="s1 f34 fs30 l1" id="P152_19">i</span><span class="s1 f14 fs30 l1" id="P152_20">pl</span><span class="s1 f34 fs30 l1" id="P152_21">i</span><span class="s1 f14 fs30 l1" id="P152_22">cat</span><span class="s1 f34 fs30 l1" id="P152_23">i</span><span class="s1 f14 fs30 l1" id="P152_24">on</span><span class="s1 f6 fs30 l3" id="P152_25">3.3</span><a href="javascript:play_audio('c03_03_001');"><span class="s1 f159 fs29 l1" id="P152_26"> D<span id="P152_27">oes the order in which you perform an </span></span><span class="s1 f159 fs29 l1" id="P152_28">operation matter?</span></a><a href="javascript:play_audio('c03_03_002');"><span class="s1 f9 fs29 l4" id="P152_29">Wor<span id="P152_30">k with a partner</span><span id="P152_31">. P</span><span id="P152_32">lace each statement in the corr</span><span id="P152_33">ect ov</span><span id="P152_34">al.</span></span></a><span class="s1 f8 fs29 l1" id="P152_35"> </span><span class="s1 f9 fs29 l4" id="P152_36">a.</span><a href="javascript:play_audio('c03_03_003');"><span class="s1 f8 fs29 l1" id="P152_37"> F<span id="P152_38">as</span><span id="P152_39">ten 5 shirt buttons. </span></span></a><span class="s1 f9 fs29 l4" id="P152_40">b.</span><a href="javascript:play_audio('c03_03_004');"><span class="s1 f8 fs29 l1" id="P152_41"> P<span id="P152_42">ut on a shirt and tie.</span></span></a><span class="s1 f8 fs29 l1" id="P152_43"> </span><span class="s1 f9 fs29 l4" id="P152_44">c.</span><a href="javascript:play_audio('c03_03_005');"><span class="s1 f8 fs29 l1" id="P152_45">F<span id="P152_46">ill and seal an envelope.</span></span></a><span class="s1 f9 fs29 l4" id="P152_47">d.</span><a href="javascript:play_audio('c03_03_006');"><span class="s1 f8 fs29 l1" id="P152_48"> F<span id="P152_49">loss your teeth.</span></span></a><span class="s1 f8 fs29 l1" id="P152_50"> </span><span class="s1 f9 fs29 l4" id="P152_51">e.</span><a href="javascript:play_audio('c03_03_007');"><span class="s1 f8 fs29 l1" id="P152_52"> P<span id="P152_53">ut on your shoes</span><span id="P152_54">. </span></span></a><span class="s1 f9 fs29 l4" id="P152_55">f.</span><a href="javascript:play_audio('c03_03_008');"><span class="s1 f8 fs29 l1" id="P152_56"> C<span id="P152_57">hew and swallow</span><span id="P152_58">.</span></span></a><a href="javascript:play_audio('c03_03_009');"><span class="s1 f9 fs29 l4" id="P152_59">O<span id="P152_60">rder Ma</span><span id="P152_61">tters </span></span></a><a href="javascript:play_audio('c03_03_010');"><span id="P152_62">O</span><span id="P152_63">rder Doesn</span><span id="P152_64">’t </span><span id="P152_65">Matter</span></a><span class="s1 f8 fs29 l1" id="P152_66">  </span><span class="s1 f8 fs29 l1" id="P152_67"> </span><a href="javascript:play_audio('c03_03_011');"><span class="s1 f8 fs29 l1" id="P152_68">Think of three math prob<span id="P152_69">lems using the four operations where</span><span id="P152_70"> order </span></span><span class="s1 f8 fs29 l1" id="P152_71">matters and three wher<span id="P152_72">e ord</span><span id="P152_73">er doesn</span><span id="P152_74">’t</span><span id="P152_75"> matter</span><span id="P152_76">.</span></span></a><span class="s1 f14 fs66 l1" id="P152_77">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P152_78">:</span><span class="s1 f14 fs66 l1" id="P152_79"> D<span id="P152_80">oes Order Matter?</span></span><span class="s1 f14 fs3 l1" id="P152_81">1</span><span class="s1 f14 fs3 l1" id="P152_82">1</span><a href="javascript:play_audio('c03_03_012');"><span class="s1 f8 fs29 l1" id="P152_83">When you </span><span class="s1 f9 fs29 l4" id="P152_84">commute</span><span class="s1 f8 fs29 l1" id="P152_85"> the positions</span><span class="s1 f8 fs29 l1" id="P152_89">of two stuffed animals on a shelf,</span></a> <a href="javascript:play_audio('c03_03_013');"><span class="s1 f8 fs29 l1" id="P152_85a"><span id="P152_86">y</span><span id="P152_87">ou switch their positions</span><span id="P152_88">.</span></span></a><span class="s1 f6 fs197 l3" id="P152_90">Commute</span><a href="javascript:play_audio('c03_03_014');"><span class="s1 f9 fs29 l4" id="P152_91">Wor<span id="P152_92">k with a partner</span><span id="P152_93">.</span></span></a><span class="s1 f8 fs29 l1" id="P152_94"> </span><span class="s1 f9 fs29 l4" id="P152_95">a. </span><a href="javascript:play_audio('c03_03_015');"><span class="s1 f8 fs29 l1" id="P152_96">Which of the follow<span id="P152_97">ing are true?</span></span></a><span class="s1 f8 fs29 l1" id="P152_98">3 </span><span class="s1 f66 fs29 l12" id="P152_99">+</span><span class="s1 f8 fs29 l1" id="P152_100"> 5 </span><span class="s1 f66 fs29 l12" id="P152_101">=</span><span class="s1 f8 fs60 l1" id="P152_102">?</span><span class="s1 f8 fs29 l1" id="P152_103"> 5 </span><span class="s1 f66 fs29 l12" id="P152_104">+</span><span class="s1 f8 fs29 l1" id="P152_105"> 3 <span id="P152_106">3 </span></span><span class="s1 f66 fs29 l12" id="P152_107">−</span><span class="s1 f8 fs29 l1" id="P152_108"> 5 </span><span class="s1 f66 fs29 l12" id="P152_109">=</span><span class="s1 f8 fs60 l1" id="P152_110">?</span><span class="s1 f8 fs29 l1" id="P152_111"> 5 </span><span class="s1 f66 fs29 l12" id="P152_112">−</span><span class="s1 f8 fs29 l1" id="P152_113"> 3</span><span class="s1 f8 fs29 l1" id="P152_114">9 </span><span class="s1 f66 fs29 l12" id="P152_115">×</span><span class="s1 f8 fs29 l1" id="P152_116"> 3 </span><span class="s1 f66 fs29 l12" id="P152_117">=</span><span class="s1 f8 fs60 l1" id="P152_118">?</span><span class="s1 f8 fs29 l1" id="P152_119"> 3 </span><span class="s1 f66 fs29 l12" id="P152_120">×</span><span class="s1 f8 fs29 l1" id="P152_121"> 9 <span id="P152_122">9 </span></span><span class="s1 f66 fs29 l12" id="P152_123">÷</span><span class="s1 f8 fs29 l1" id="P152_124"> 3 </span><span class="s1 f66 fs29 l12" id="P152_125">=</span><span class="s1 f8 fs60 l1" id="P152_126">?</span><span class="s1 f8 fs29 l1" id="P152_127"> 3 </span><span class="s1 f66 fs29 l12" id="P152_128">÷</span><span class="s1 f8 fs29 l1" id="P152_129"> 9</span><span class="s1 f8 fs29 l1" id="P152_130"> </span><span class="s1 f9 fs29 l4" id="P152_131">b.  </span><a href="javascript:play_audio('c03_03_016');"><span class="s1 f8 fs29 l1" id="P152_132">The true equations show<span id="P152_133">the Commutative Pro</span><span id="P152_134">perties of Addition and </span></span><span class="s1 f8 fs29 l1" id="P152_135">M<span id="P152_136">ultiplication. </span><span id="P152_137">Why do y</span><span id="P152_138">ou think they ar</span><span id="P152_139">e called </span></span><span class="s1 f11 fs29 l1" id="P152_140">commutative</span><span class="s1 f8 fs29 l1" id="P152_141">?  </span></a><span class="s1 f14 fs66 l1" id="P152_142">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P152_143">:</span><span class="s1 f14 fs66 l1" id="P152_144">Commutat</span><span class="s1 f34 fs66 l1" id="P152_145">i</span><span class="s1 f14 fs66 l1" id="P152_146">ve Propert</span><span class="s1 f34 fs66 l1" id="P152_147">i</span><span class="s1 f14 fs66 l1" id="P152_148">es</span><span class="s1 f14 fs3 l1" id="P152_149">2</span><span class="s1 f14 fs3 l1" id="P152_150">2</span><span class="s1 f16 fs29 l1" id="P152_151">C</span><span class="s1 f16 fs42 l1" id="P152_152">OMMON</span><span class="s1 f16 fs29 l1" id="P152_153"> </span><span class="s1 f16 fs29 l1" id="P152_154">  C</span><span class="s1 f16 fs42 l1" id="P152_155">ORE</span><span class="s1 f16 fs42 l1" id="P152_156">Equivalent Ex<span id="P152_157">pressions </span></span><span class="s1 f0 fs67 l0" id="P152_158">In this l<span id="P152_159">esson, y</span><span id="P152_160">ou will</span></span><span class="s1 f17 fs68 l1" id="P152_161">●</span><span class="s1 f8 fs29 l1" id="P152_162"> </span><span class="s1 f0 fs70 l0" id="P152_163"> </span><span class="s1 f0 fs67 l0" id="P152_164">use propert<span id="P152_165">ies of </span></span><span class="s1 f0 fs67 l0" id="P152_166">operations to </span><span class="s1 f0 fs67 l0" id="P152_167">generate equivalent </span><span class="s1 f0 fs67 l0" id="P152_168">expressions<span id="P152_169">.</span></span><span class="s1 f0 fs67 l0" id="P152_170">Learning St<span id="P152_171">andards</span></span><span class="s1 f0 fs67 l0" id="P152_172">6.EE.3</span><span class="s1 f0 fs67 l0" id="P152_173">6.EE.4</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/03/g6_rpj_03_03.pdf
" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
		
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/03/g6_rpj_s_03_03.pdf
" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
