<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 53 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0053.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page053_page053">
<div id="PageContainer53" class="PageContainer"><div id="TextContainer53" class="TextContainer" data-scalemultiplier="37"><span class="s1 f6 fs0 l3" id="P53_2">Section 1.4</span><span class="s1 f72 fs0 l1" id="P53_3">Prime <span id="P53_4">F</span><span id="P53_5">act</span><span id="P53_6">orization</span></span><span class="s1 f13 fs0 l5" id="P53_7">27</span><span class="s1 f13 fs36 l5" id="P53_8">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P53_9">Wr</span><span class="s1 f34 fs66 l1" id="P53_10">i</span><span class="s1 f14 fs66 l1" id="P53_11">t</span><span class="s1 f34 fs66 l1" id="P53_12">i</span><span class="s1 f14 fs66 l1" id="P53_13">ng a Pr</span><span class="s1 f34 fs66 l1" id="P53_14">i</span><span class="s1 f14 fs66 l1" id="P53_15">me Factor</span><span class="s1 f34 fs66 l1" id="P53_16">i</span><span class="s1 f14 fs66 l1" id="P53_17">zat</span><span class="s1 f34 fs66 l1" id="P53_18">i</span><span class="s1 f14 fs66 l1" id="P53_19">on</span><span class="s1 f14 fs3 l1" id="P53_20">2</span><span class="s1 f14 fs3 l1" id="P53_21">2</span><a href="javascript:play_audio('c01_04_028');"><span class="s1 f9 fs29 l4" id="P53_22">Wri<span id="P53_23">te the prime factorization of 48.</span></span></a><a href="javascript:play_audio('c01_04_029');"><span class="s1 f8 fs29 l1" id="P53_24">Choose any factor pair of 48 to begin the factor tree<span id="P53_25">.</span></span></a><span class="s1 f9 fs29 l4" id="P53_26"> T<span id="P53_27">re</span><span id="P53_28">e 1 </span><span id="P53_29">T</span><span id="P53_30">re</span><span id="P53_31">e 2</span></span><span class="s1 f8 fs29 l1" id="P53_32">48</span><span class="s1 f8 fs29 l1" id="P53_35">2 </span><span class="s1 f66 fs102 l12" id="P53_36">⋅</span><span class="s1 f8 fs29 l1" id="P53_37">24</span><span class="s1 f8 fs29 l1" id="P53_38">  </span><span class="s1 f8 fs29 l1" id="P53_39">2 </span><span class="s1 f66 fs102 l12" id="P53_40">⋅</span><span class="s1 f8 fs29 l1" id="P53_41">12</span><span class="s1 f8 fs29 l1" id="P53_42">  </span><span class="s1 f8 fs29 l1" id="P53_43">4 </span><span class="s1 f66 fs102 l12" id="P53_44">⋅</span><span class="s1 f8 fs29 l1" id="P53_45">3</span><span class="s1 f8 fs29 l1" id="P53_46">  </span><span class="s1 f8 fs29 l1" id="P53_47">2 </span><span class="s1 f66 fs102 l12" id="P53_48">⋅</span><span class="s1 f8 fs29 l1" id="P53_49">2</span><span class="s1 f8 fs29 l1" id="P53_50">48</span><span class="s1 f8 fs29 l1" id="P53_53">3 </span><span class="s1 f66 fs102 l12" id="P53_54">⋅</span><span class="s1 f8 fs29 l1" id="P53_55">16</span><span class="s1 f8 fs29 l1" id="P53_56">  </span><span class="s1 f8 fs29 l1" id="P53_57">2 </span><span class="s1 f66 fs102 l12" id="P53_58">⋅</span><span class="s1 f8 fs29 l1" id="P53_59">8</span><span class="s1 f8 fs29 l1" id="P53_60">  </span><span class="s1 f8 fs29 l1" id="P53_61">4 </span><span class="s1 f66 fs102 l12" id="P53_62">⋅</span><span class="s1 f8 fs29 l1" id="P53_63">2</span><span class="s1 f8 fs29 l1" id="P53_64">  </span><span class="s1 f8 fs29 l1" id="P53_65">2 </span><span class="s1 f66 fs102 l12" id="P53_66">⋅</span><span class="s1 f8 fs29 l1" id="P53_67">2</span><span class="s1 f0 fs60 l0" id="P53_68">Fin<span id="P53_69">d a factor pair and </span></span><span class="s1 f0 fs60 l0" id="P53_70">draw “branches.<span id="P53_71">”</span></span><span class="s1 f0 fs60 l0" id="P53_72">Circle the prime factors </span><span class="s1 f0 fs60 l0" id="P53_73">as you ﬁ<span id="P53_74"> </span><span id="P53_75">nd them.</span></span><span class="s1 f0 fs60 l0" id="P53_76">Find<span id="P53_77"> factors until each branch </span></span><span class="s1 f0 fs60 l0" id="P53_78">ends at a prime factor<span id="P53_79">.</span></span><span class="s1 f8 fs29 l1" id="P53_80">48 </span><span class="s1 f66 fs29 l12" id="P53_81">=</span><span class="s1 f8 fs29 l1" id="P53_82"> 2</span><span class="s1 f66 fs102 l12" id="P53_84">⋅</span><span class="s1 f8 fs29 l1" id="P53_86">2</span><span class="s1 f66 fs102 l12" id="P53_88">⋅</span><span class="s1 f8 fs29 l1" id="P53_90">3</span><span class="s1 f66 fs102 l12" id="P53_92">⋅</span><span class="s1 f8 fs29 l1" id="P53_94">2</span><span class="s1 f66 fs102 l12" id="P53_96">⋅</span><span class="s1 f8 fs29 l1" id="P53_98">2 48 </span><span class="s1 f66 fs29 l12" id="P53_99">=</span><span class="s1 f8 fs29 l1" id="P53_100"> 3</span><span class="s1 f66 fs102 l12" id="P53_102">⋅</span><span class="s1 f8 fs29 l1" id="P53_104">2</span><span class="s1 f66 fs102 l12" id="P53_106">⋅</span><span class="s1 f8 fs29 l1" id="P53_108">2</span><span class="s1 f66 fs102 l12" id="P53_110">⋅</span><span class="s1 f8 fs29 l1" id="P53_112">2</span><span class="s1 f66 fs102 l12" id="P53_114">⋅</span><span class="s1 f8 fs29 l1" id="P53_116">2</span><a href="javascript:play_audio('c01_04_030');"><span class="s1 f8 fs29 l1" id="P53_118">The prime factorization of 48 is 2</span><span class="s1 f66 fs102 l12" id="P53_120">⋅</span><span class="s1 f8 fs29 l1" id="P53_122">2</span><span class="s1 f66 fs102 l12" id="P53_124">⋅</span><span class="s1 f8 fs29 l1" id="P53_126">2</span><span class="s1 f66 fs102 l12" id="P53_128">⋅</span><span class="s1 f8 fs29 l1" id="P53_130">2</span><span class="s1 f66 fs102 l12" id="P53_132">⋅</span><span class="s1 f8 fs29 l1" id="P53_134">3, or 2</span><span class="s1 f8 fs41 l1" id="P53_135">4</span><span class="s1 f66 fs102 l12" id="P53_137">⋅</span><span class="s1 f8 fs29 l1" id="P53_139">3.</span></a><span class="s1 f0 fs42 l0" id="P53_140">Exercises 16– <span id="P53_141">23 </span></span><span class="s1 f0 fs42 l0" id="P53_142">and 29–32</span><span class="s1 f13 fs36 l5" id="P53_143">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P53_144">Us</span><span class="s1 f34 fs66 l1" id="P53_145">i</span><span class="s1 f14 fs66 l1" id="P53_146">ng a Pr</span><span class="s1 f34 fs66 l1" id="P53_147">i</span><span class="s1 f14 fs66 l1" id="P53_148">me Factor</span><span class="s1 f34 fs66 l1" id="P53_149">i</span><span class="s1 f14 fs66 l1" id="P53_150">zat</span><span class="s1 f34 fs66 l1" id="P53_151">i</span><span class="s1 f14 fs66 l1" id="P53_152">on</span><span class="s1 f14 fs3 l1" id="P53_153">3</span><span class="s1 f14 fs3 l1" id="P53_154">3</span><a href="javascript:play_audio('c01_04_031');"><span class="s1 f9 fs29 l4" id="P53_155">What is the greatest per<span id="P53_156">fect square that is a factor of 1575?</span></span></a><a href="javascript:play_audio('c01_04_032');"><span class="s1 f8 fs29 l1" id="P53_157">Because 1575 has many factors, it is not efﬁ<span id="P53_158"> </span><span id="P53_159">ci</span><span id="P53_160">ent to list all of its factors </span></span><span class="s1 f8 fs29 l1" id="P53_161">and check for perfect squares<span id="P53_162">. Us</span><span id="P53_163">e the prime factorization of 1575 to </span></span><span class="s1 f8 fs29 l1" id="P53_164">ﬁ <span id="P53_165">nd</span><span id="P53_166"> any perfect squares that ar</span><span id="P53_167">e factors</span><span id="P53_168">.</span></span></a><span class="s1 f8 fs29 l1" id="P53_169">1575</span><span class="s1 f8 fs29 l1" id="P53_172">25 </span><span class="s1 f66 fs102 l12" id="P53_173">⋅</span><span class="s1 f8 fs29 l1" id="P53_174">    <span id="P53_175">6</span><span id="P53_176">3</span></span><span class="s1 f8 fs29 l1" id="P53_177"> <span id="P53_178"> </span><span id="P53_179"> </span><span id="P53_180"> </span></span><span class="s1 f8 fs29 l1" id="P53_181">5 </span><span class="s1 f66 fs102 l12" id="P53_182">⋅ </span><span class="s1 f8 fs29 l1" id="P53_183">5 <span id="P53_184">7 </span></span><span class="s1 f66 fs102 l12" id="P53_185">⋅</span><span class="s1 f8 fs29 l1" id="P53_186"> 9</span><span class="s1 f8 fs29 l1" id="P53_187">  </span><span class="s1 f8 fs29 l1" id="P53_188">3 </span><span class="s1 f66 fs102 l12" id="P53_189">⋅</span><span class="s1 f8 fs29 l1" id="P53_190"> 3</span><span class="s1 f8 fs29 l1" id="P53_191">1575 </span><span class="s1 f66 fs29 l12" id="P53_192">=</span><span class="s1 f8 fs29 l1" id="P53_193"> 3</span><span class="s1 f66 fs102 l12" id="P53_195">⋅</span><span class="s1 f8 fs29 l1" id="P53_197">3</span><span class="s1 f66 fs102 l12" id="P53_199">⋅</span><span class="s1 f8 fs29 l1" id="P53_201">5 </span><span class="s1 f66 fs102 l12" id="P53_202">⋅</span><span class="s1 f8 fs29 l1" id="P53_203"> 5 </span><span class="s1 f66 fs102 l12" id="P53_204">⋅</span><span class="s1 f8 fs29 l1" id="P53_205"> 7</span><a href="javascript:play_audio('c01_04_033');"><span class="s1 f8 fs29 l1" id="P53_206">The prime factorization show<span id="P53_207">s that 1575 has three factors other than </span></span><span class="s1 f8 fs29 l1" id="P53_208">1 that are perfect squar<span id="P53_209">es.</span></span></a><span class="s1 f8 fs29 l1" id="P53_210">3 </span><span class="s1 f66 fs102 l12" id="P53_211">⋅</span><span class="s1 f8 fs29 l1" id="P53_212"> 3 </span><span class="s1 f66 fs29 l12" id="P53_213">=</span><span class="s1 f8 fs29 l1" id="P53_214"> 9 <span id="P53_215">5 </span></span><span class="s1 f66 fs102 l12" id="P53_216">⋅</span><span class="s1 f8 fs29 l1" id="P53_217"> 5 </span><span class="s1 f66 fs29 l12" id="P53_218">=</span><span class="s1 f8 fs29 l1" id="P53_219"> 25 <span id="P53_220">(3 </span></span><span class="s1 f66 fs102 l12" id="P53_221">⋅</span><span class="s1 f8 fs29 l1" id="P53_222"> 5) </span><span class="s1 f66 fs102 l12" id="P53_223">⋅</span><span class="s1 f8 fs29 l1" id="P53_224"> (3 </span><span class="s1 f66 fs102 l12" id="P53_225">⋅</span><span class="s1 f8 fs29 l1" id="P53_226"> 5) </span><span class="s1 f66 fs29 l12" id="P53_227">=</span><span class="s1 f8 fs29 l1" id="P53_228"> 15 </span><span class="s1 f66 fs102 l12" id="P53_229">⋅</span><span class="s1 f8 fs29 l1" id="P53_230"> 15 </span><span class="s1 f66 fs29 l12" id="P53_231">=</span><span class="s1 f8 fs29 l1" id="P53_232"> 225</span><a href="javascript:play_audio('c01_04_034');"><span class="s1 f8 fs29 l1" id="P53_234">So, t<span id="P53_235">he greatest perfect squar</span><span id="P53_236">e that is a factor of 1575 is 225.</span></span></a><a href="javascript:play_audio('c01_04_035');"><span class="s1 f9 fs29 l4" id="P53_237">Wri<span id="P53_238">te the prime factorization of the number</span><span id="P53_239">.</span></span></a><span class="s1 f6 fs60 l3" id="P53_241">5. </span><span class="s1 f8 fs29 l1" id="P53_242">20 </span><span class="s1 f6 fs60 l3" id="P53_243">6. </span><span class="s1 f8 fs29 l1" id="P53_244">88 </span><span class="s1 f6 fs60 l3" id="P53_245">7. </span><span class="s1 f8 fs29 l1" id="P53_246">90 </span><span class="s1 f6 fs60 l3" id="P53_247">8. </span><span class="s1 f8 fs29 l1" id="P53_248">462</span><span class="s1 f6 fs60 l3" id="P53_250">9.  </span><a href="javascript:play_audio('c01_04_036');"><span class="s1 f8 fs29 l1" id="P53_251">What is the greatest perfect squar<span id="P53_252">e that is a factor of 396? E</span><span id="P53_253">xplain.</span></span></a><span class="s1 f18 fs37 l1 t11 o0" id="P53_254">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P53_255">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P53_256">p</span><span class="s1 f44 fs0 l1" id="P53_257">Notice that beginning </span><span class="s1 f44 fs0 l1" id="P53_258">with differ<span id="P53_259">ent factor </span></span><span class="s1 f44 fs0 l1" id="P53_260">pairs results in the same </span><span class="s1 f44 fs0 l1" id="P53_261">prime factorization. </span><span class="s1 f44 fs0 l1" id="P53_262">Every composite </span><span class="s1 f44 fs0 l1" id="P53_263">number has only one </span><span class="s1 f44 fs0 l1" id="P53_264">prime factorization.</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%204/14_ltut_6_01_04_2/14_ltut_6_01_04_2.html" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%201/section%204/14_ltut_6_01_04_3/14_ltut_6_01_04_3.html" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="internal-link" href="page054.xhtml" target="_self">
<img class="nyr" src="icon/now1.png" /></a>
<span class="nyr_exr f0  10">Exercises 16-23
and 29-32</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
