<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 258 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0258.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page258_page258">
<div id="PageContainer258" class="PageContainer"><div id="TextContainer258" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P258_1">232</span><span class="s1 f297 fs0 l1" id="P258_2"> </span><span class="s1 f6 fs0 l3" id="P258_3">Chapter 5</span><span class="s1 f297 fs0 l1" id="P258_4">Ratios <span id="P258_5">a</span><span id="P258_6">nd </span><span id="P258_7">R</span><span id="P258_8">ates</span></span><span class="s1 f14 fs30 l1" id="P258_9">Convert</span><span class="s1 f34 fs30 l1" id="P258_10">i</span><span class="s1 f14 fs30 l1" id="P258_11">ng Measures </span><span class="s1 f6 fs30 l3" id="P258_12">5.7</span><a href="javascript:play_audio('c05_07_001');"><span class="s1 f297 fs29 l1" id="P258_13"> H<span id="P258_14">ow can you compare lengths between </span></span><span class="s1 f297 fs29 l1" id="P258_15">the customary and metric systems?</span></a><a href="javascript:play_audio('c05_07_002');"><span class="s1 f9 fs29 l4" id="P258_16">Wor<span id="P258_17">k with a partner</span><span id="P258_18">.</span></span></a><span class="s1 f8 fs29 l1" id="P258_19"> </span><span class="s1 f9 fs29 l4" id="P258_20">a. </span><a href="javascript:play_audio('c05_07_003');"><span class="s1 f8 fs29 l1" id="P258_21">Match the measure<span id="P258_22"> of length with its historical beginning.</span></span></a><a href="javascript:play_audio('c05_07_004');"><span class="s1 f10 fs29 l1" id="P258_23">Length</span></a>

<a href="javascript:play_audio('c05_07_005');"><span class="s1 f10 fs29 l1" id="P258_23a">H<span id="P258_24">istorical </span><span id="P258_25">Beginning</span></span></a><a href="javascript:play_audio('c05_07_006');"><span class="s1 f8 fs29 l1" id="P258_26">I<span id="P258_27">nch</span></span></a><a href="javascript:play_audio('c05_07_007');"><span class="s1 f8 fs29 l1" id="P258_26a"><span id="P258_28">The length of a human foot</span></span></a><a href="javascript:play_audio('c05_07_008');"><span class="s1 f8 fs29 l1" id="P258_29">F<span id="P258_30">oot </span></span></a><a href="javascript:play_audio('c05_07_009');"><span class="s1 f8 fs29 l1" id="P258_29a"><span id="P258_31">The width of a human thumb</span></span></a><a href="javascript:play_audio('c05_07_010');"><span class="s1 f8 fs29 l1" id="P258_32">Yar<span id="P258_33">d </span></span></a><span id="P258_34"> </span><a href="javascript:play_audio('c05_07_011');"><span class="s1 f8 fs29 l1" id="P258_32a"><span id="P258_35">T</span><span id="P258_36">he distance a human can walk in 1000 paces </span></span><span class="s1 f8 fs29 l1" id="P258_37">(1 pace </span><span class="s1 f66 fs29 l12" id="P258_38">=</span><span class="s1 f8 fs29 l1" id="P258_39"> 2 steps)</span></a><a href="javascript:play_audio('c05_07_012');"><span class="s1 f8 fs29 l1" id="P258_40">Mile </span></a>

<a href="javascript:play_audio('c05_07_013');"><span class="s1 f8 fs29 l1" id="P258_40a"><span id="P258_41">T</span><span id="P258_42">he distance from a human nose to the end of an outstre</span><span id="P258_43">tched </span></span><span class="s1 f8 fs29 l1" id="P258_44">human arm</span></a><span class="s1 f8 fs29 l1" id="P258_45"> </span><span class="s1 f9 fs29 l4" id="P258_46">b.  </span><a href="javascript:play_audio('c05_07_014');"><span class="s1 f8 fs29 l1" id="P258_47">Use <span id="P258_48">a ruler to measure yo</span><span id="P258_49">ur thumb,</span><span id="P258_50"> arm, and foot. Ho</span><span id="P258_51">w do y</span><span id="P258_52">our </span></span><span class="s1 f8 fs29 l1" id="P258_53">measurements compar<span id="P258_54">e to your answe</span><span id="P258_55">rs from part (a)? Are</span><span id="P258_56"> they </span></span><span class="s1 f8 fs29 l1" id="P258_57">close to the historical measures?</span></a><a href="javascript:play_audio('c05_07_015');"><span class="s1 f8 fs29 l1" id="P258_58">You<span id="P258_59">know h</span><span id="P258_60">ow to c</span><span id="P258_61">onvert measures within the customary</span><span id="P258_62">and metric systems.</span></span></a><a href="javascript:play_audio('c05_07_016');"><span class="s1 f10 fs29 l1" id="P258_63">Equivalent Customary<span id="P258_64"> Lengths</span></span></a><span class="s1 f8 fs29 l1" id="P258_65">1 ft </span><span class="s1 f66 fs29 l12" id="P258_66">=</span><span class="s1 f8 fs29 l1" id="P258_67"> 12 in. <span id="P258_68">1</span><span id="P258_69"> yd </span></span><span class="s1 f66 fs29 l12" id="P258_70">=</span><span class="s1 f8 fs29 l1" id="P258_71"> 3 ft <span id="P258_72">1 mi </span></span><span class="s1 f66 fs29 l12" id="P258_73">=</span><span class="s1 f8 fs29 l1" id="P258_74"> 5280 ft</span><a href="javascript:play_audio('c05_07_017');"><span class="s1 f10 fs29 l1" id="P258_75">Equivalent Me<span id="P258_76">tric Lengths</span></span></a><span class="s1 f8 fs29 l1" id="P258_77">1 m </span><span class="s1 f66 fs29 l12" id="P258_78">=</span><span class="s1 f8 fs29 l1" id="P258_79"> 1000 mm <span id="P258_80">1 m </span></span><span class="s1 f66 fs29 l12" id="P258_81">=</span><span class="s1 f8 fs29 l1" id="P258_82"> 100 cm <span id="P258_83">1 km </span></span><span class="s1 f66 fs29 l12" id="P258_84">=</span><span class="s1 f8 fs29 l1" id="P258_85"> 1000 m</span><a href="javascript:play_audio('c05_07_018');"><span class="s1 f8 fs29 l1" id="P258_86">You<span id="P258_87">will learn how</span><span id="P258_88">to convert between </span></span><span class="s1 f8 fs29 l1" id="P258_89">the two systems.</span></a><a href="javascript:play_audio('c05_07_019');"><span class="s1 f10 fs29 l1" id="P258_90">Converting Between Sy<span id="P258_91">stems</span></span></a><span class="s1 f8 fs29 l1" id="P258_92">1 in. </span><span class="s1 f66 fs29 l12" id="P258_93">=</span><span class="s1 f8 fs29 l1" id="P258_94"> 2.54 cm</span><span class="s1 f8 fs29 l1" id="P258_95">1 mi </span><span class="s1 f66 fs29 l12" id="P258_96">≈</span><span class="s1 f8 fs29 l1" id="P258_97"> 1.61 km</span><span class="s1 f14 fs66 l1" id="P258_98">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P258_99">:</span><span class="s1 f14 fs66 l1" id="P258_100"> C<span id="P258_101">ustomary Measure H</span></span><span class="s1 f34 fs66 l1" id="P258_102">i</span><span class="s1 f14 fs66 l1" id="P258_103">story</span><span class="s1 f14 fs3 l1" id="P258_104">1</span><span class="s1 f14 fs3 l1" id="P258_105">1</span><span class="s1 f67 fs2 l1 tr258" id="P258_106">1 c</span><span class="s1 f67 fs2 l1 tr258" id="P258_107">1c</span><span class="s1 f67 fs2 l1 tr258" id="P258_108">1 c</span><span class="s1 f67 fs2 l1 tr258" id="P258_109">1</span><span class="s1 f67 fs2 l1 tr258" id="P258_110">mmm</span><span class="s1 f67 fs2 l1 tr258" id="P258_111">1i</span><span class="s1 f67 fs2 l1 tr258" id="P258_112">1 i</span><span class="s1 f67 fs2 l1 tr258" id="P258_113">n.n.</span><span class="s1 f67 fs2 l1 tr258" id="P258_114">22</span><span class="s1 f67 fs2 l1 tr258" id="P258_115">3333</span><span class="s1 f298 fs42 l1" id="P258_116">2.54 cm</span><span class="s1 f298 fs42 l1" id="P258_117">1</span><span class="s1 f298 fs42 l1 tr258" id="P258_118">in.</span><span class="s1 f298 fs42 l1" id="P258_119">1 yd</span><span class="s1 f298 fs42 l1" id="P258_120">6 ft</span><span class="s1 f16 fs29 l1" id="P258_121">C</span><span class="s1 f16 fs42 l1" id="P258_122">OMMON</span><span class="s1 f16 fs29 l1" id="P258_123"> </span><span class="s1 f16 fs29 l1" id="P258_124">  C</span><span class="s1 f16 fs42 l1" id="P258_125">ORE</span><span class="s1 f16 fs42 l1" id="P258_126">Converti<span id="P258_127">ng Measures</span></span><span class="s1 f0 fs67 l0" id="P258_128">In this l<span id="P258_129">esson, y</span><span id="P258_130">ou will</span></span><span class="s1 f17 fs68 l1" id="P258_131">●</span><span class="s1 f8 fs29 l1" id="P258_132"> </span><span class="s1 f0 fs70 l0" id="P258_133"> </span><span class="s1 f0 fs67 l0" id="P258_134">use convers<span id="P258_135">ion fact</span><span id="P258_136">ors </span></span><span class="s1 f0 fs67 l0" id="P258_137">(rat<span id="P258_138">es) t</span><span id="P258_139">o conver</span><span id="P258_140">t </span><span id="P258_141">units </span></span><span class="s1 f0 fs67 l0" id="P258_142">of measurement.</span><span class="s1 f0 fs67 l0" id="P258_143">Learning St<span id="P258_144">andard</span></span><span class="s1 f0 fs67 l0" id="P258_145">6.RP<span id="P258_146">.</span><span id="P258_147">3d</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/07/g6_rpj_05_07.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c05/07/g6_rpj_s_05_07.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
