<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 376 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0376.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page376_page376">
<div id="PageContainer376" class="PageContainer"><div id="TextContainer376" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P376_1">350</span><span class="s1 f448 fs0 l1" id="P376_2"> </span><span class="s1 f6 fs0 l3" id="P376_3">Chapter 7</span><span class="s1 f448 fs0 l1" id="P376_4">Equations <span id="P376_5">a</span><span id="P376_6">nd </span><span id="P376_7">I</span><span id="P376_8">nequalities</span></span><span class="s1 f8 fs29 l1" id="P376_9"> </span><span class="s1 f6 fs29 l3" id="P376_10">5.  </span><a href="javascript:play_audio('c07_st_006');"><span class="s1 f8 fs29 l1" id="P376_11">The steps your friend took to divide two mixed numbers are<span id="P376_12"> shown </span><span id="P376_13">below</span><span id="P376_14">.</span></span></a><span class="s1 f8 fs29 l1" id="P376_15"> </span><span class="s1 f6 fs29 l3" id="P376_16"> </span><span class="s1 f66 fs29 l12" id="P376_17"> </span><span class="s1 f50 fs29 l10" id="P376_18">3 </span><span class="s1 f8 fs29 l1" id="P376_19">  </span><span class="s1 f50 fs51 l10" id="P376_20">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_21"> </span><span class="s1 f66 fs170 l12 t150 o0" id="P376_22">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_23"> </span><span class="s1 f50 fs51 l10" id="P376_24">5</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_25"> </span><span class="s1 f8 fs29 l1" id="P376_26"> </span><span class="s1 f50 fs29 l10" id="P376_27"> </span><span class="s1 f66 fs29 l12" id="P376_28">&#57360;</span><span class="s1 f50 fs29 l10" id="P376_29"> 1 </span><span class="s1 f8 fs29 l1" id="P376_30">  </span><span class="s1 f50 fs51 l10" id="P376_31">1</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_32"> </span><span class="s1 f66 fs191 l12 t179 o0" id="P376_33">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_34"> </span><span class="s1 f50 fs51 l10" id="P376_35">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_36"> </span><span class="s1 f8 fs29 l1" id="P376_37"> </span><span class="s1 f50 fs29 l10" id="P376_38"> </span><span class="s1 f66 fs29 l12" id="P376_39">&#57353;</span><span class="s1 f50 fs29 l10" id="P376_40"> </span><span class="s1 f8 fs29 l1" id="P376_41">  </span><span class="s1 f50 fs51 l10" id="P376_42">18</span><span class="s1 f50 fs458 l10 t552 o0" id="P376_43"> </span><span class="s1 f66 fs459 l12 t553 o0" id="P376_44">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_45"> </span><span class="s1 f50 fs51 l10" id="P376_46">5</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_47"> </span><span class="s1 f8 fs29 l1" id="P376_48"> </span><span class="s1 f50 fs29 l10" id="P376_49"> </span><span class="s1 f66 fs29 l12" id="P376_50">&#57354;</span><span class="s1 f50 fs29 l10" id="P376_51"> </span><span class="s1 f8 fs29 l1" id="P376_52">  </span><span class="s1 f50 fs51 l10" id="P376_53">3</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_54"> </span><span class="s1 f66 fs170 l12 t150 o0" id="P376_55">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_56"> </span><span class="s1 f50 fs51 l10" id="P376_57">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_58"> </span><span class="s1 f8 fs29 l1" id="P376_59"> </span><span class="s1 f66 fs29 l12" id="P376_60"> &#57353;</span><span class="s1 f50 fs29 l10" id="P376_61"> </span><span class="s1 f8 fs29 l1" id="P376_62">  </span><span class="s1 f50 fs51 l10" id="P376_63">27</span><span class="s1 f50 fs82 l10 t554 o0" id="P376_64"> </span><span class="s1 f66 fs460 l12 t555 o0" id="P376_65">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_66"> </span><span class="s1 f50 fs51 l10" id="P376_67">5</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_68"> </span><span class="s1 f8 fs29 l1" id="P376_69"> </span><span class="s1 f66 fs29 l12" id="P376_70"> &#57353;</span><span class="s1 f50 fs29 l10" id="P376_71"> 5 </span><span class="s1 f8 fs29 l1" id="P376_72">  </span><span class="s1 f50 fs51 l10" id="P376_73">2</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_74"> </span><span class="s1 f66 fs185 l12 t170 o0" id="P376_75">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_76"> </span><span class="s1 f50 fs51 l10" id="P376_77">5</span><span class="s1 f50 fs52 l10 t21 o0" id="P376_78"> </span><span class="s1 f8 fs29 l1" id="P376_79"> </span><span class="s1 f8 fs29 l1" id="P376_80"> </span><span class="s1 f6 fs29 l3" id="P376_81">  </span><a href="javascript:play_audio('c07_st_007');"><span class="s1 f8 fs29 l1" id="P376_82">What</span><span class="s1 f6 fs29 l3" id="P376_83"> </span><span class="s1 f8 fs29 l1" id="P376_84">should your friend change in ord<span id="P376_85">er to divide the two mixed </span></span><span class="s1 f8 fs29 l1" id="P376_86">numbers correctly? </span></a><span class="s1 f11 fs29 l1" id="P376_87">(6.NS.1)</span><span class="s1 f8 fs29 l1" id="P376_88"> </span><span class="s1 f6 fs29 l3" id="P376_89">A.</span><a href="javascript:play_audio('c07_st_008');"><span class="s1 f8 fs29 l1" id="P376_90"> F<span id="P376_91">ind a common denominator of 5 and 2.</span></span></a><span class="s1 f8 fs29 l1" id="P376_92"> </span><span class="s1 f6 fs29 l3" id="P376_93">B.</span><a href="javascript:play_audio('c07_st_009');"><span class="s1 f8 fs29 l1" id="P376_94"> M<span id="P376_95">ult</span><span id="P376_96">iply by t</span><span id="P376_97">he reciproca</span><span id="P376_98">l of  </span><span id="P376_99"> </span></span><span class="s1 f8 fs51 l1" id="P376_100">18</span><span class="s1 f8 fs81 l1 t42 o0" id="P376_101"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P376_102">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_103"> </span><span class="s1 f8 fs51 l1" id="P376_104">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P376_105"> </span><span class="s1 f8 fs29 l1" id="P376_106"> .</span></a><span class="s1 f8 fs29 l1" id="P376_107"> </span><span class="s1 f6 fs29 l3" id="P376_108">C.</span><a href="javascript:play_audio('c07_st_010');"><span class="s1 f8 fs29 l1" id="P376_109"> M<span id="P376_110">ult</span><span id="P376_111">iply by </span><span id="P376_112">the reciproc</span><span id="P376_113">al of  </span><span id="P376_114"> </span></span><span class="s1 f8 fs51 l1" id="P376_115">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P376_116"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P376_117">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_118"> </span><span class="s1 f8 fs51 l1" id="P376_119">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P376_120"> </span><span class="s1 f8 fs29 l1" id="P376_121"> .</span></a><span class="s1 f8 fs29 l1" id="P376_122">   </span><span class="s1 f6 fs29 l3" id="P376_123">D.</span><a href="javascript:play_audio('c07_st_011');"><span class="s1 f8 fs29 l1" id="P376_124">R<span id="P376_125">ename </span><span id="P376_126">3 </span></span><span class="s1 f8 fs51 l1" id="P376_127">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P376_128"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P376_129">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_130"> </span><span class="s1 f8 fs51 l1" id="P376_131">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P376_132"> </span><span class="s1 f8 fs29 l1" id="P376_133"> <span id="P376_134"> as 2 </span><span id="P376_135"> </span><span id="P376_136"> </span></span><span class="s1 f8 fs51 l1" id="P376_137">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P376_138"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P376_139">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P376_140"> </span><span class="s1 f8 fs51 l1" id="P376_141">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P376_142"> </span><span class="s1 f8 fs29 l1" id="P376_143"> .</span></a><span class="s1 f8 fs29 l1" id="P376_144"> </span><span class="s1 f6 fs29 l3" id="P376_145">6. </span><a href="javascript:play_audio('c07_st_012');"><span class="s1 f8 fs29 l1" id="P376_146">An inequality is graphed on the number line belo<span id="P376_147">w.</span></span></a><span class="s1 f8 fs29 l1" id="P376_148">  </span><span class="s1 f449 fs41 l1" id="P376_149">0123456789<span id="P376_150">1</span><span id="P376_151">0</span><span id="P376_152">1</span><span id="P376_153">1</span><span id="P376_154">1</span><span id="P376_155">2</span></span><span class="s1 f8 fs29 l1" id="P376_156"> </span><span class="s1 f6 fs29 l3" id="P376_157">  </span><a href="javascript:play_audio('c07_st_013');"><span class="s1 f8 fs29 l1" id="P376_158">What</span><span class="s1 f6 fs29 l3" id="P376_159"> </span><span class="s1 f8 fs29 l1" id="P376_160">is the least whole number value that is a solution of the inequality? </span></a><span class="s1 f11 fs29 l1" id="P376_161">(6.EE.8)</span><span class="s1 f8 fs29 l1" id="P376_162"> </span><span class="s1 f6 fs29 l3" id="P376_163">7.  </span><a href="javascript:play_audio('c07_st_014');"><span class="s1 f8 fs29 l1" id="P376_164">A company ordering parts r<span id="P376_165">eceives a charge of $25 </span><span id="P376_166">for shipping and handling </span></span><span class="s1 f8 fs29 l1" id="P376_167">plus $20 per part. <span id="P376_168">Wh</span><span id="P376_169">ich equation repr</span><span id="P376_170">esents the cost </span></span><span class="s1 f11 fs29 l1" id="P376_171">c</span><span class="s1 f8 fs29 l1" id="P376_172"> of ordering </span><span class="s1 f11 fs29 l1" id="P376_173">p</span><span class="s1 f8 fs29 l1" id="P376_174"> parts? </span></a><span class="s1 f11 fs29 l1" id="P376_175">(6.EE.9)</span><span class="s1 f8 fs29 l1" id="P376_176"> </span><span class="s1 f6 fs29 l3" id="P376_177">F.</span><span class="s1 f8 fs29 l1" id="P376_178"> </span><span class="s1 f11 fs29 l1" id="P376_179">c</span><span class="s1 f8 fs29 l1" id="P376_180"> </span><span class="s1 f66 fs29 l12" id="P376_181">=</span><span class="s1 f8 fs29 l1" id="P376_182"> 25 </span><span class="s1 f66 fs29 l12" id="P376_183">+</span><span class="s1 f8 fs29 l1" id="P376_184"> 20</span><span class="s1 f11 fs29 l1" id="P376_185">p</span><span class="s1 f8 fs29 l1" id="P376_186"> </span><span class="s1 f6 fs29 l3" id="P376_187">H.</span><span class="s1 f8 fs29 l1" id="P376_188"> </span><span class="s1 f11 fs29 l1" id="P376_189">p</span><span class="s1 f8 fs29 l1" id="P376_190"> </span><span class="s1 f66 fs29 l12" id="P376_191">=</span><span class="s1 f8 fs29 l1" id="P376_192"> 25 </span><span class="s1 f66 fs29 l12" id="P376_193">+</span><span class="s1 f8 fs29 l1" id="P376_194"> 20</span><span class="s1 f11 fs29 l1" id="P376_195">c</span><span class="s1 f8 fs29 l1" id="P376_196"> </span><span class="s1 f6 fs29 l3" id="P376_197">G.</span><span class="s1 f8 fs29 l1" id="P376_198"> </span><span class="s1 f11 fs29 l1" id="P376_199">c</span><span class="s1 f8 fs29 l1" id="P376_200"> </span><span class="s1 f66 fs29 l12" id="P376_201">=</span><span class="s1 f8 fs29 l1" id="P376_202"> 20 </span><span class="s1 f66 fs29 l12" id="P376_203">+</span><span class="s1 f8 fs29 l1" id="P376_204"> 25</span><span class="s1 f11 fs29 l1" id="P376_205">p</span><span class="s1 f8 fs29 l1" id="P376_206"> </span><span class="s1 f6 fs29 l3" id="P376_207">I.</span><span class="s1 f8 fs29 l1" id="P376_208"> </span><span class="s1 f11 fs29 l1" id="P376_209">p</span><span class="s1 f8 fs29 l1" id="P376_210"> </span><span class="s1 f66 fs29 l12" id="P376_211">=</span><span class="s1 f8 fs29 l1" id="P376_212"> 20 </span><span class="s1 f66 fs29 l12" id="P376_213">+</span><span class="s1 f8 fs29 l1" id="P376_214"> 25</span><span class="s1 f11 fs29 l1" id="P376_215">c</span><span class="s1 f8 fs29 l1" id="P376_216"> </span><span class="s1 f6 fs29 l3" id="P376_217">8. </span><a href="javascript:play_audio('c07_st_015');"><span class="s1 f8 fs29 l1" id="P376_218">Which property is illustrated b<span id="P376_219">y the statement</span><span id="P376_220"> below</span><span id="P376_221">? </span></span></a><span class="s1 f11 fs29 l1" id="P376_222">(6.EE.3)</span><span class="s1 f8 fs29 l1" id="P376_223">5(3 </span><span class="s1 f66 fs29 l12" id="P376_224">+</span><span class="s1 f8 fs29 l1" id="P376_225"> 6) </span><span class="s1 f66 fs29 l12" id="P376_226">=</span><span class="s1 f8 fs29 l1" id="P376_227"> 5(3) </span><span class="s1 f66 fs29 l12" id="P376_228">+</span><span class="s1 f8 fs29 l1" id="P376_229"> 5(6)</span><span class="s1 f8 fs29 l1" id="P376_230"> </span><span class="s1 f6 fs29 l3" id="P376_231">A.</span><a href="javascript:play_audio('c07_st_016');"><span class="s1 f8 fs29 l1" id="P376_232">A<span id="P376_233">ssociative Property of M</span><span id="P376_234">ult</span><span id="P376_235">iplication</span></span></a><span class="s1 f8 fs29 l1" id="P376_236"> </span><span class="s1 f6 fs29 l3" id="P376_237">B.</span><a href="javascript:play_audio('c07_st_017');"><span class="s1 f8 fs29 l1" id="P376_238">C<span id="P376_239">ommutative Propert</span><span id="P376_240">y of Mu</span><span id="P376_241">ltiplication</span></span></a><span class="s1 f8 fs29 l1" id="P376_242"> </span><span class="s1 f6 fs29 l3" id="P376_243">C.</span><a href="javascript:play_audio('c07_st_018');"><span class="s1 f8 fs29 l1" id="P376_244">C<span id="P376_245">ommutative Propert</span><span id="P376_246">y of Addition</span></span></a><span class="s1 f8 fs29 l1" id="P376_247"> </span><span class="s1 f6 fs29 l3" id="P376_248">D.</span><a href="javascript:play_audio('c07_st_019');"><span class="s1 f8 fs29 l1" id="P376_249">Distributive <span id="P376_250">P</span><span id="P376_251">roperty</span></span></a></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
