<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 76 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0076.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page076_page076">
<div id="PageContainer76" class="PageContainer"><div id="TextContainer76" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P76_1">50</span><span class="s1 f85 fs0 l1" id="P76_2"> </span><span class="s1 f6 fs0 l3" id="P76_3">Chapter 1</span><span class="s1 f85 fs0 l1" id="P76_4">N<span id="P76_5">umerical Ex</span><span id="P76_6">pressions </span><span id="P76_7">and Fac</span><span id="P76_8">tor</span><span id="P76_9">s</span></span><span class="s1 f8 fs29 l1" id="P76_10"> </span><span class="s1 f6 fs29 l3" id="P76_11">5.  </span><a href="javascript:play_audio('c01_st_005');"><a href="javascript:play_audio('c01_st_005');"><span class="s1 f8 fs29 l1" id="P76_12">Which number is equivalent to the expre<span id="P76_13">ssion 7059 </span></span><span class="s1 f66 fs29 l12" id="P76_14">÷</span><span class="s1 f8 fs29 l1" id="P76_15"> 301? </span></a></a><span class="s1 f11 fs29 l1" id="P76_16">(6.NS.2)</span><span class="s1 f8 fs29 l1" id="P76_17"> </span><span class="s1 f6 fs29 l3" id="P76_18">F.<span id="P76_19"> </span></span><span class="s1 f8 fs29 l1" id="P76_20">23</span><span class="s1 f6 fs29 l3" id="P76_21">H. </span><span class="s1 f8 fs29 l1" id="P76_22">23  </span><span class="s1 f8 fs51 l1" id="P76_23">136</span><span class="s1 f8 fs86 l1 t47 o0" id="P76_24"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P76_25">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P76_26"> </span><span class="s1 f8 fs51 l1" id="P76_27">301</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_28"> </span><span class="s1 f8 fs29 l1" id="P76_29"> </span><span class="s1 f6 fs29 l3" id="P76_30">G. </span><span class="s1 f8 fs29 l1" id="P76_31">23  </span><span class="s1 f8 fs51 l1" id="P76_32">136</span><span class="s1 f8 fs151 l1 t121 o0" id="P76_33"> </span><span class="s1 f66 fs84 l12 t45 o0" id="P76_34">—</span><span class="s1 f66 fs152 l12 t122 o0" id="P76_35"> </span><span class="s1 f8 fs51 l1" id="P76_36">7059</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_37"> </span><span class="s1 f8 fs29 l1" id="P76_38"> </span><span class="s1 f6 fs29 l3" id="P76_39">I. </span><span class="s1 f8 fs29 l1" id="P76_40">136</span><span class="s1 f8 fs29 l1" id="P76_41"> </span><span class="s1 f6 fs29 l3" id="P76_42">6.  </span><a href="javascript:play_audio('c01_st_006');"><a href="javascript:play_audio('c01_st_006');"><span class="s1 f8 fs29 l1" id="P76_43">Yo<span id="P76_44">u are building identical displays for the school fair using 65 blue bo</span><span id="P76_45">xes and </span></span><span class="s1 f8 fs29 l1" id="P76_46">91 yellow<span id="P76_47"> boxes.</span><span id="P76_48"> W</span><span id="P76_49">hat is the greatest number of displays yo</span><span id="P76_50">u can build using </span></span><span class="s1 f8 fs29 l1" id="P76_51">all the boxes? </span></a></a><span class="s1 f11 fs29 l1" id="P76_52">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P76_53"> </span><span class="s1 f6 fs29 l3" id="P76_54">A. </span><span class="s1 f8 fs29 l1" id="P76_55">13</span><span class="s1 f6 fs29 l3" id="P76_56">C. </span><span class="s1 f8 fs29 l1" id="P76_57">91</span><span class="s1 f6 fs29 l3" id="P76_58">B. </span><span class="s1 f8 fs29 l1" id="P76_59">35</span><span class="s1 f6 fs29 l3" id="P76_60">D. </span><span class="s1 f8 fs29 l1" id="P76_61">156</span><span class="s1 f8 fs29 l1" id="P76_62"> </span><span class="s1 f6 fs29 l3" id="P76_63">7.  </span><a href="javascript:play_audio('c01_st_007');"><a href="javascript:play_audio('c01_st_007');"><span class="s1 f8 fs29 l1" id="P76_64">You<span id="P76_65">hang the two strands of decorative lights sho</span><span id="P76_66">wn bel</span><span id="P76_67">ow.</span></span></a></a><span class="s1 f8 fs29 l1" id="P76_68"> </span>

<a href="javascript:play_audio('c01_st_008');"><span class="s1 f9 fs29 l4" id="P76_69">Strand 1:</span><span class="s1 f8 fs29 l1" id="P76_70"> changes between </span><span class="s1 f8 fs29 l1" id="P76_73"><span id="P76_74">red and blue every 15 seconds </span></span></a>


<a href="javascript:play_audio('c01_st_009');"><span class="s1 f9 fs29 l4" id="P76_71">Strand 2:</span><span class="s1 f8 fs29 l1" id="P76_72"> changes between green</span><span class="s1 f8 fs29 l1" id="P76_73a"><span id="P76_75">a</span><span id="P76_76">nd gold every 18 seconds</span></span></a>


<a href="javascript:play_audio('c01_st_010');"><a href="javascript:play_audio('c01_st_010');"><span class="s1 f8 fs29 l1" id="P76_77"><span id="P76_78"></span><span id="P76_79">Both strands just changed color</span><span id="P76_80">. </span><span id="P76_81">After how</span><span id="P76_82"> many seconds will the strands </span></span><span class="s1 f8 fs29 l1" id="P76_83">change color at the same time again? </span></a></a><span class="s1 f11 fs29 l1" id="P76_84">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P76_85"> </span><span class="s1 f6 fs29 l3" id="P76_86">F.<span id="P76_87"> </span></span><span class="s1 f8 fs29 l1" id="P76_88">3 seconds</span><span class="s1 f6 fs29 l3" id="P76_89">H. </span><span class="s1 f8 fs29 l1" id="P76_90">90 seconds</span><span class="s1 f6 fs29 l3" id="P76_91">G. </span><span class="s1 f8 fs29 l1" id="P76_92">30 seconds</span><span class="s1 f6 fs29 l3" id="P76_93">I. </span><span class="s1 f8 fs29 l1" id="P76_94">270 seconds</span><span class="s1 f8 fs29 l1" id="P76_95"> </span><span class="s1 f6 fs29 l3" id="P76_96">8. </span><a href="javascript:play_audio('c01_st_011');"><a href="javascript:play_audio('c01_st_011');"><span class="s1 f8 fs29 l1" id="P76_97">Which expr<span id="P76_98">ession is equiv</span><span id="P76_99">alent to  </span><span id="P76_100"> </span></span><span class="s1 f8 fs51 l1" id="P76_101">29</span><span class="s1 f8 fs81 l1 t42 o0" id="P76_102"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P76_103">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P76_104"> </span><span class="s1 f8 fs51 l1" id="P76_105">63</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_106"> </span><span class="s1 f8 fs29 l1" id="P76_107">? </span></a></a><span class="s1 f11 fs29 l1" id="P76_108">(6.NS.4)</span><span class="s1 f8 fs29 l1" id="P76_109"> </span><span class="s1 f6 fs29 l3" id="P76_110">A.  </span><span class="s1 f6 fs29 l3" id="P76_111"> </span><span class="s1 f8 fs51 l1" id="P76_112">28</span><span class="s1 f8 fs81 l1 t42 o0" id="P76_113"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P76_114">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P76_115"> </span><span class="s1 f8 fs51 l1" id="P76_116">60</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_117"> </span><span class="s1 f8 fs29 l1" id="P76_118">  </span><span class="s1 f66 fs29 l12" id="P76_119">+</span><span class="s1 f8 fs29 l1" id="P76_120">  <span id="P76_121"> </span></span><span class="s1 f8 fs51 l1" id="P76_122">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_123"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P76_124">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P76_125"> </span><span class="s1 f8 fs51 l1" id="P76_126">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_127"> </span><span class="s1 f8 fs29 l1" id="P76_128"> </span><span class="s1 f6 fs29 l3" id="P76_129">C. </span><span class="s1 f6 fs29 l3" id="P76_130"> </span><span class="s1 f8 fs51 l1" id="P76_131">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_132"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P76_133">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P76_134"> </span><span class="s1 f8 fs51 l1" id="P76_135">21</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_136"> </span><span class="s1 f8 fs29 l1" id="P76_137">  </span><span class="s1 f66 fs29 l12" id="P76_138">+</span><span class="s1 f8 fs29 l1" id="P76_139">  <span id="P76_140"> </span></span><span class="s1 f8 fs51 l1" id="P76_141">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_142"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P76_143">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P76_144"> </span><span class="s1 f8 fs51 l1" id="P76_145">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_146"> </span><span class="s1 f8 fs29 l1" id="P76_147"> </span><span class="s1 f6 fs29 l3" id="P76_148">B. </span><span class="s1 f6 fs29 l3" id="P76_149"> </span><span class="s1 f8 fs51 l1" id="P76_150">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_151"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P76_152">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P76_153"> </span><span class="s1 f8 fs51 l1" id="P76_154">27</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_155"> </span><span class="s1 f8 fs29 l1" id="P76_156">  </span><span class="s1 f66 fs29 l12" id="P76_157">+</span><span class="s1 f8 fs29 l1" id="P76_158">  <span id="P76_159"> </span></span><span class="s1 f8 fs51 l1" id="P76_160">25</span><span class="s1 f8 fs81 l1 t42 o0" id="P76_161"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P76_162">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P76_163"> </span><span class="s1 f8 fs51 l1" id="P76_164">36</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_165"> </span><span class="s1 f8 fs29 l1" id="P76_166"> </span><span class="s1 f6 fs29 l3" id="P76_167">D. </span><span class="s1 f6 fs29 l3" id="P76_168"> </span><span class="s1 f8 fs51 l1" id="P76_169">22</span><span class="s1 f8 fs81 l1 t42 o0" id="P76_170"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P76_171">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P76_172"> </span><span class="s1 f8 fs51 l1" id="P76_173">47</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_174"> </span><span class="s1 f8 fs29 l1" id="P76_175">  </span><span class="s1 f66 fs29 l12" id="P76_176">+</span><span class="s1 f8 fs29 l1" id="P76_177">  <span id="P76_178"> </span></span><span class="s1 f8 fs51 l1" id="P76_179">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_180"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P76_181">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P76_182"> </span><span class="s1 f8 fs51 l1" id="P76_183">16</span><span class="s1 f8 fs52 l1 t21 o0" id="P76_184"> </span><span class="s1 f8 fs29 l1" id="P76_185"> </span><span class="s1 f8 fs29 l1" id="P76_186"> </span><span class="s1 f6 fs29 l3" id="P76_187">9. </span><a href="javascript:play_audio('c01_st_012');"><span class="s1 f8 fs29 l1" id="P76_188">Which expression is </span><span class="s1 f11 fs29 l1" id="P76_189">not</span><span class="s1 f8 fs29 l1" id="P76_190"> equivalent to 32? </span></a><span class="s1 f11 fs29 l1" id="P76_191">(6.EE.1)</span><span class="s1 f8 fs29 l1" id="P76_192"> </span><span class="s1 f6 fs29 l3" id="P76_193">F.</span><span class="s1 f8 fs29 l1" id="P76_194"> 6</span><span class="s1 f8 fs41 l1" id="P76_195">2</span><span class="s1 f8 fs29 l1" id="P76_196"> </span><span class="s1 f66 fs29 l12" id="P76_197">−</span><span class="s1 f8 fs29 l1" id="P76_198"> 8 </span><span class="s1 f66 fs29 l12" id="P76_199">÷</span><span class="s1 f8 fs29 l1" id="P76_200"> 2 </span><span class="s1 f6 fs29 l3" id="P76_201">H.</span><span class="s1 f8 fs29 l1" id="P76_202">30 </span><span class="s1 f66 fs29 l12" id="P76_203">+</span><span class="s1 f8 fs29 l1" id="P76_204"> 4</span><span class="s1 f8 fs41 l1" id="P76_205">2</span><span class="s1 f8 fs29 l1" id="P76_206"> </span><span class="s1 f66 fs29 l12" id="P76_207">÷</span><span class="s1 f8 fs29 l1" id="P76_208"> (2 </span><span class="s1 f66 fs29 l12" id="P76_209">+</span><span class="s1 f8 fs29 l1" id="P76_210"> 6)</span><span class="s1 f8 fs29 l1" id="P76_211"> </span><span class="s1 f6 fs29 l3" id="P76_212">G.</span><span class="s1 f8 fs29 l1" id="P76_213">30 </span><span class="s1 f66 fs29 l12" id="P76_214">÷</span><span class="s1 f8 fs29 l1" id="P76_215"> 2 </span><span class="s1 f66 fs29 l12" id="P76_216">+</span><span class="s1 f8 fs29 l1" id="P76_217"> 5</span><span class="s1 f8 fs41 l1" id="P76_218">2</span><span class="s1 f8 fs29 l1" id="P76_219"> </span><span class="s1 f66 fs29 l12" id="P76_220">−</span><span class="s1 f8 fs29 l1" id="P76_221"> 8 </span><span class="s1 f6 fs29 l3" id="P76_222">I.</span><span class="s1 f8 fs29 l1" id="P76_223"> 8</span><span class="s1 f8 fs41 l1" id="P76_224">2</span><span class="s1 f8 fs29 l1" id="P76_225"> </span><span class="s1 f66 fs29 l12" id="P76_226">÷</span><span class="s1 f8 fs29 l1" id="P76_227"> 4 </span><span class="s1 f66 fs29 l12" id="P76_228">−</span><span class="s1 f8 fs29 l1" id="P76_229"> 2</span><span class="s1 f8 fs29 l1" id="P76_230"> </span><span class="s1 f6 fs29 l3" id="P76_231">10. </span><a href="javascript:play_audio('c01_st_013');"><a href="javascript:play_audio('c01_st_013');"><span class="s1 f8 fs29 l1" id="P76_232">Which number is equivalent to the expre<span id="P76_233">ssion 148 </span></span><span class="s1 f66 fs29 l12" id="P76_234">×</span><span class="s1 f8 fs29 l1" id="P76_235"> 27? </span></a></a><span class="s1 f11 fs29 l1" id="P76_236">(6.NS.2)</span><span class="s1 f8 fs29 l1" id="P76_237"> </span><span class="s1 f6 fs29 l3" id="P76_238">A. </span><span class="s1 f8 fs29 l1" id="P76_239">3696</span><span class="s1 f6 fs29 l3" id="P76_240">C. </span><span class="s1 f8 fs29 l1" id="P76_241">3946</span><span class="s1 f6 fs29 l3" id="P76_242">B. </span><span class="s1 f8 fs29 l1" id="P76_243">3896</span><span class="s1 f6 fs29 l3" id="P76_244">D. </span><span class="s1 f8 fs29 l1" id="P76_245">3996</span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
