<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 511 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0511.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page511_page511">
<div id="PageContainer511" class="PageContainer"><div id="TextContainer511" class="TextContainer" data-scalemultiplier="37"><span class="s1 f626 fs0 l1" id="P511_1"> </span><span class="s1 f6 fs0 l3" id="P511_2">Section 11.2</span><span class="s1 f626 fs0 l1" id="P511_3">  A<span id="P511_4">dding Intege</span><span id="P511_5">rs </span></span><span class="s1 f13 fs0 l5" id="P511_6">485</span><span class="s1 f9 fs29 l4" id="P511_7">a.</span><a href="javascript:play_audio('c11_02_017');"><span class="s1 f9 fs29 l4" id="P511_7a"><span id="P511_8">F</span><span id="P511_9">ind </span><span id="P511_10">5 </span></span><span class="s1 f66 fs29 l12" id="P511_11">&#57355;</span><span class="s1 f9 fs29 l4" id="P511_12"> (</span><span class="s1 f66 fs29 l12" id="P511_13">&#57356;</span><span class="s1 f9 fs29 l4" id="P511_14">10).</span></a><span class="s1 f8 fs246 l1 t241 o0" id="P511_15"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P511_16">5 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_17">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_18"> (</span><span class="s1 f66 fs246 l12 t241 o0" id="P511_19">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_20">10)</span><span class="s1 f8 fs29 l1" id="P511_21"> </span><span class="s1 f66 fs29 l12" id="P511_22">=</span><span class="s1 f8 fs29 l1" id="P511_23"> </span><span class="s1 f66 fs29 l12" id="P511_24">−</span><span class="s1 f8 fs29 l1" id="P511_25">5</span><span class="s1 f0 fs60 l0" id="P511_26">  </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_27">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P511_28"> </span><span class="s1 f66 fs60 l12" id="P511_29">−</span><span class="s1 f0 fs60 l0" id="P511_30">10</span><span class="s1 f0 fs60 l0" id="P511_31"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_32">∣</span><span class="s1 f0 fs60 l0" id="P511_33">  <span id="P511_34">&gt;  </span></span><span class="s1 f66 fs511 l12 t664 o0" id="P511_35">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P511_36"> </span><span class="s1 f0 fs60 l0" id="P511_37">5 </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_38">∣</span><span class="s1 f0 fs60 l0" id="P511_39"> </span><span class="s1 f0 fs60 l0" id="P511_40">.<span id="P511_41"> So</span><span id="P511_42">,</span><span id="P511_43"> subtract </span></span><span class="s1 f0 fs60 l0" id="P511_44"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_45">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P511_46"> </span><span class="s1 f0 fs60 l0" id="P511_47">5</span><span class="s1 f0 fs60 l0" id="P511_48"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_49">∣</span><span class="s1 f0 fs60 l0" id="P511_50"> </span><span class="s1 f0 fs60 l0" id="P511_51"> from </span><span class="s1 f0 fs60 l0" id="P511_52"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_53">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P511_54"> </span><span class="s1 f66 fs60 l12" id="P511_55">−</span><span class="s1 f0 fs60 l0" id="P511_56">10</span><span class="s1 f0 fs60 l0" id="P511_57"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_58">∣</span><span class="s1 f0 fs60 l0" id="P511_59"> </span><span class="s1 f0 fs60 l0" id="P511_60">.</span><a href="javascript:play_audio('c11_02_018');"><span class="s1 f8 fs246 l1 t241 o0" id="P511_61"> T<span id="P511_62">he sum is </span></span><span class="s1 f66 fs246 l12 t241 o0" id="P511_63">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_64">5.</span></a><span class="s1 f9 fs29 l4" id="P511_65">b.</span><a href="javascript:play_audio('c11_02_019');"><span class="s1 f9 fs29 l4" id="P511_65a">F<span id="P511_66">ind </span></span><span class="s1 f66 fs29 l12" id="P511_67">&#57356;</span><span class="s1 f9 fs29 l4" id="P511_68">3 </span><span class="s1 f66 fs29 l12" id="P511_69">&#57355;</span><span class="s1 f9 fs29 l4" id="P511_70"> 7.</span></a><span class="s1 f8 fs29 l1" id="P511_71"> </span><span class="s1 f66 fs29 l12" id="P511_72">−</span><span class="s1 f8 fs29 l1" id="P511_73">3 </span><span class="s1 f66 fs29 l12" id="P511_74">+</span><span class="s1 f8 fs29 l1" id="P511_75"> 7 </span><span class="s1 f66 fs29 l12" id="P511_76">=</span><span class="s1 f8 fs29 l1" id="P511_77"> 4</span><span class="s1 f0 fs60 l0" id="P511_78">  </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_79">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P511_80"> </span><span class="s1 f0 fs60 l0" id="P511_81">7</span><span class="s1 f0 fs60 l0" id="P511_82"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_83">∣</span><span class="s1 f0 fs60 l0" id="P511_84">  <span id="P511_85">&gt;  </span></span><span class="s1 f66 fs511 l12 t664 o0" id="P511_86">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P511_87"> </span><span class="s1 f66 fs60 l12" id="P511_88">−</span><span class="s1 f0 fs60 l0" id="P511_89">3 </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_90">∣</span><span class="s1 f0 fs60 l0" id="P511_91"> </span><span class="s1 f0 fs60 l0" id="P511_92">.<span id="P511_93"> So</span><span id="P511_94">,</span><span id="P511_95"> subtract </span></span><span class="s1 f0 fs60 l0" id="P511_96"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_97">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P511_98"> </span><span class="s1 f66 fs60 l12" id="P511_99">−</span><span class="s1 f0 fs60 l0" id="P511_100">3</span><span class="s1 f0 fs60 l0" id="P511_101"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_102">∣</span><span class="s1 f0 fs60 l0" id="P511_103">  </span><span class="s1 f0 fs60 l0" id="P511_104">from </span><span class="s1 f0 fs60 l0" id="P511_105"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_106">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P511_107"> </span><span class="s1 f0 fs60 l0" id="P511_108">7</span><span class="s1 f0 fs60 l0" id="P511_109"> </span><span class="s1 f66 fs511 l12 t664 o0" id="P511_110">∣</span><span class="s1 f0 fs60 l0" id="P511_111"> </span><span class="s1 f0 fs60 l0" id="P511_112">.</span><a href="javascript:play_audio('c11_02_020');"><span class="s1 f8 fs246 l1 t241 o0" id="P511_113"> T<span id="P511_114">he sum is 4.</span></span></a><span class="s1 f9 fs29 l4" id="P511_115">c.</span><a href="javascript:play_audio('c11_02_021');"><span class="s1 f9 fs29 l4" id="P511_115a">F<span id="P511_116">ind </span></span><span class="s1 f66 fs29 l12" id="P511_117">&#57356;</span><span class="s1 f9 fs29 l4" id="P511_118">12 </span><span class="s1 f66 fs29 l12" id="P511_119">&#57355;</span><span class="s1 f9 fs29 l4" id="P511_120"> 12.</span></a><span class="s1 f8 fs246 l1 t241 o0" id="P511_121"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_122">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_123">12 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_124">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_125"> 12 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_126">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_127"> 0 </span><span class="s1 f0 fs60 l0" id="P511_128">T<span id="P511_129">he sum is 0 by the </span><span id="P511_130">Additive Inverse Property</span><span id="P511_131">.</span></span><a href="javascript:play_audio('c11_02_022');"><span class="s1 f8 fs246 l1 t241 o0" id="P511_132">T<span id="P511_133">he sum is 0.</span></span></a><span class="s1 f0 fs60 l0" id="P511_134">Use the sign of </span><span class="s1 f66 fs60 l12" id="P511_135">−</span><span class="s1 f0 fs60 l0" id="P511_136">10.</span><span class="s1 f0 fs60 l0" id="P511_137">Use the sign of 7.</span><span class="s1 f66 fs60 l12" id="P511_138">−</span><span class="s1 f0 fs60 l0" id="P511_139">12 and 12 are opposites.</span><span class="s1 f13 fs36 l5" id="P511_140">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P511_141">Add</span><span class="s1 f34 fs66 l1" id="P511_142">i</span><span class="s1 f14 fs66 l1" id="P511_143">ng Integers w</span><span class="s1 f34 fs66 l1" id="P511_144">i</span><span class="s1 f14 fs66 l1" id="P511_145">th D</span><span class="s1 f34 fs66 l1" id="P511_146">i</span><span class="s1 f14 fs66 l1" id="P511_147">fferent S</span><span class="s1 f34 fs66 l1" id="P511_148">i</span><span class="s1 f14 fs66 l1" id="P511_149">gns</span><span class="s1 f14 fs3 l1" id="P511_150">2</span><span class="s1 f14 fs3 l1" id="P511_151">2</span><a href="javascript:play_audio('c11_02_023');"><span class="s1 f9 fs29 l4" id="P511_152">The list show<span id="P511_153">s four bank account </span></span><span class="s1 f9 fs29 l4" id="P511_154">transactions in Ju<span id="P511_155">ly</span><span id="P511_156">. F</span><span id="P511_157">ind the change </span></span><span class="s1 f10 fs29 l1" id="P511_158">C</span><span class="s1 f9 fs29 l4" id="P511_159"> </span><span class="s1 f9 fs29 l4" id="P511_160">in the account balance.</span></a><a href="javascript:play_audio('c11_02_024');"><span class="s1 f8 fs29 l1" id="P511_161">Find the sum of the four transactions<span id="P511_162">.</span></span></a><span class="s1 f8 fs246 l1 t241 o0" id="P511_163"> </span><span class="s1 f11 fs246 l1 t241 o0" id="P511_164">C</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_165"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_166">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_167"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_168">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_169">40 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_170">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_171"> 50 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_172">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_173"> 75 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_174">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_175"> (–50) </span><span class="s1 f0 fs60 l0" id="P511_176">Write the sum.</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_177"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P511_178"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_179">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_180"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_181">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_182">40 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_183">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_184"> 75 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_185">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_186"> 50 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_187">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_188"> (–50) </span><span class="s1 f0 fs512 l0 t666 o0" id="P511_189">Commutative Property of <span id="P511_190">Addition</span></span><span class="s1 f8 fs246 l1 t241 o0" id="P511_191"> </span><span class="s1 f8 fs246 l1 t241 o0" id="P511_192"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_193">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_194"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_195">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_196">40 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_197">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_198"> 75 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_199">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_200"> [50 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_201">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_202"> (–50)] </span><span class="s1 f0 fs512 l0 t666 o0" id="P511_203">Associative Property of <span id="P511_204">Addition</span></span><span class="s1 f8 fs246 l1 t241 o0" id="P511_205">  </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_206">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_207"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_208">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_209">40 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_210">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_211"> 75 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_212">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_213"> 0 </span><span class="s1 f0 fs512 l0 t666 o0" id="P511_214">Additive Inverse Property</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_215">  </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_216">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_217"> 35 </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_218">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_219"> 0 </span><span class="s1 f0 fs512 l0 t666 o0" id="P511_220">Add </span><span class="s1 f66 fs512 l12 t666 o0" id="P511_221">−</span><span class="s1 f0 fs512 l0 t666 o0" id="P511_222">40 and 75.</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_223">  </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_224">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_225"> 35 </span><span class="s1 f0 fs512 l0 t666 o0" id="P511_226">Addition Property of Zero</span><a href="javascript:play_audio('c11_02_025');"><span class="s1 f8 fs246 l1 t241 o0" id="P511_227">Because </span><span class="s1 f11 fs246 l1 t241 o0" id="P511_228">C</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_229"> </span><span class="s1 f66 fs246 l12 t241 o0" id="P511_230">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P511_231"> 35, the account balance incr<span id="P511_232">eased $35 in J</span><span id="P511_233">uly</span><span id="P511_234">.</span></span></a><a href="javascript:play_audio('c11_02_026');"><span class="s1 f9 fs150 l4 t118 o0" id="P511_235">Add.</span></a><span class="s1 f8 fs29 l1" id="P511_236"> </span><span class="s1 f6 fs29 l3" id="P511_237">4. </span><span class="s1 f66 fs29 l12" id="P511_238">−</span><span class="s1 f8 fs29 l1" id="P511_239">2 </span><span class="s1 f66 fs29 l12" id="P511_240">+</span><span class="s1 f8 fs29 l1" id="P511_241"> 11 </span><span class="s1 f6 fs29 l3" id="P511_242">5. </span><span class="s1 f8 fs29 l1" id="P511_243">9 </span><span class="s1 f66 fs29 l12" id="P511_244">+</span><span class="s1 f8 fs29 l1" id="P511_245"> (</span><span class="s1 f66 fs29 l12" id="P511_246">−</span><span class="s1 f8 fs29 l1" id="P511_247">10) </span><span class="s1 f6 fs29 l3" id="P511_248">6. </span><span class="s1 f66 fs29 l12" id="P511_249">−</span><span class="s1 f8 fs29 l1" id="P511_250">31 </span><span class="s1 f66 fs29 l12" id="P511_251">+</span><span class="s1 f8 fs29 l1" id="P511_252"> 31</span><span class="s1 f8 fs177 l1" id="P511_253"> </span><span class="s1 f8 fs177 l1" id="P511_254"> </span><span class="s1 f6 fs207 l3" id="P511_255">7.  </span><span class="s1 f14 fs29 l1" id="P511_256">WHAT<span id="P511_257"> IF?</span></span><span class="s1 f8 fs207 l1" id="P511_258"> </span><a href="javascript:play_audio('c11_02_027');"><span class="s1 f8 fs177 l1" id="P511_259">In Example 3, the deposit amounts ar<span id="P511_260">e $30 and $40. Fi</span><span id="P511_261">nd </span></span><span class="s1 f8 fs177 l1" id="P511_262">the change </span><span class="s1 f11 fs177 l1" id="P511_263">C</span><span class="s1 f8 fs177 l1" id="P511_264"> in the account balance.</span></a><span class="s1 f13 fs36 l5" id="P511_265">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P511_266">Add</span><span class="s1 f34 fs66 l1" id="P511_267">i</span><span class="s1 f14 fs66 l1" id="P511_268">ng Mo<span id="P511_269">re Than T</span><span id="P511_270">wo</span><span id="P511_271">Int</span><span id="P511_272">egers</span></span><span class="s1 f14 fs3 l1" id="P511_273">3</span><span class="s1 f14 fs3 l1" id="P511_274">3</span><span class="s1 f140 fs42 l1" id="P511_275">JULY<span id="P511_276">TRANSACTIONS</span></span><!-- <span class="s1 f0 fs42 l0" id="P511_277">Exercises 8–23 </span><span class="s1 f0 fs42 l0" id="P511_278">and 28–39</span> --><span class="s1 f18 fs37 l1 t11 o0" id="P511_279">Study T</span><span class="s1 f30 fs37 l1 t11 o0" id="P511_280">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P511_281">p</span><span class="s1 f44 fs0 l1" id="P511_282">A deposit of $50 and </span><span class="s1 f44 fs0 l1" id="P511_283">a withdrawal of $50 </span><span class="s1 f44 fs0 l1" id="P511_284">represe<span id="P511_285">nt opposite </span></span><span class="s1 f44 fs0 l1" id="P511_286">quantities, </span><span class="s1 f66 fs0 l12" id="P511_287">+</span><span class="s1 f44 fs0 l1" id="P511_288">50 and </span><span class="s1 f66 fs0 l12" id="P511_289">−</span><span class="s1 f44 fs0 l1" id="P511_290">50, which have a </span><span class="s1 f44 fs0 l1" id="P511_291">sum of 0.</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%202/ltut_7_01_02_2/ltut_7_01_02_2.html" target="_blank">
<img class="example2" src="icon/video.png" /> </a>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%202/ltut_7_01_02_3/ltut_7_01_02_3.html" target="_blank">
<img class="example3" src="icon/video.png" /> </a>


<a data-link="internal-link" href="page512.xhtml" target="_self">
<img class="nyr" src="icon/now1.png" /></a>
<span class="nyr_exr f0 l0">Exercises 8–23</span>
<span class="nyr_exr1 f0 l0">and 28–39</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
