<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 675 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0675.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page675_page675">
<div id="PageContainer675" class="PageContainer"><div id="TextContainer675" class="TextContainer" data-scalemultiplier="37"><span class="s1 f38 fs5 l1" id="P675_1">  </span><span class="s1 f16 fs36 l1" id="P675_2">Example <span id="P675_3">1 </span></span><a href="javascript:play_audio('c15_op_001');"><span class="s1 f16 fs36 l1" id="P675_4">Write 45% as a fraction in simplest form.</span></a><span class="s1 f8 fs29 l1" id="P675_5">45% </span><span class="s1 f66 fs29 l12" id="P675_6">=</span><span class="s1 f8 fs29 l1" id="P675_7">  <span id="P675_8"> </span></span><span class="s1 f8 fs51 l1" id="P675_9">45</span><span class="s1 f8 fs158 l1 t306 o0" id="P675_10"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P675_11">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P675_12"> </span><span class="s1 f8 fs51 l1" id="P675_13">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_14"> </span><span class="s1 f8 fs29 l1" id="P675_15">  <span id="P675_16"> </span></span><span class="s1 f0 fs60 l0" id="P675_17">Write as a fraction with</span><span class="s1 f0 fs60 l0" id="P675_18">a denominator of 100.</span><span class="s1 f8 fs29 l1" id="P675_19">  </span><span class="s1 f66 fs29 l12" id="P675_20">=</span><span class="s1 f8 fs29 l1" id="P675_21">  <span id="P675_22"> </span></span><span class="s1 f8 fs51 l1" id="P675_23">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_24"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P675_25">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P675_26"> </span><span class="s1 f8 fs51 l1" id="P675_27">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_28"> </span><span class="s1 f8 fs29 l1" id="P675_29">  </span><span class="s1 f0 fs60 l0" id="P675_30">Simplify<span id="P675_31">.</span></span><span class="s1 f8 fs29 l1" id="P675_32">  </span><a href="javascript:play_audio('c15_op_002');"><span class="s1 f8 fs29 l1" id="P675_33">So, <span id="P675_34">4</span><span id="P675_35">5% </span></span><span class="s1 f66 fs29 l12" id="P675_36">=</span><span class="s1 f8 fs29 l1" id="P675_37">  <span id="P675_38"> </span></span><span class="s1 f8 fs51 l1" id="P675_39">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_40"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P675_41">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P675_42"> </span><span class="s1 f8 fs51 l1" id="P675_43">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_44"> </span><span class="s1 f8 fs29 l1" id="P675_45"> .</span></a><a href="javascript:play_audio('c15_op_003');"><span class="s1 f6 fs36 l3" id="P675_47">W<span id="P675_48">rite the perc</span><span id="P675_49">ent as a fraction or mixed number in simplest form.</span></span></a><span class="s1 f8 fs29 l1" id="P675_50"> </span><span class="s1 f6 fs29 l3" id="P675_51">1. </span><span class="s1 f8 fs29 l1" id="P675_52">16% </span><span class="s1 f6 fs29 l3" id="P675_53">2. </span><span class="s1 f8 fs29 l1" id="P675_54">40% </span><span class="s1 f6 fs29 l3" id="P675_55">3. </span><span class="s1 f8 fs29 l1" id="P675_56">68% </span><span class="s1 f6 fs29 l3" id="P675_57">4. </span><span class="s1 f8 fs29 l1" id="P675_58">85%</span><span class="s1 f8 fs29 l1" id="P675_59"> </span><span class="s1 f6 fs29 l3" id="P675_60">5. </span><span class="s1 f8 fs29 l1" id="P675_61">148% </span><span class="s1 f6 fs29 l3" id="P675_62">6. </span><span class="s1 f8 fs29 l1" id="P675_63">150% </span><span class="s1 f6 fs29 l3" id="P675_64">7. </span><span class="s1 f8 fs29 l1" id="P675_65">105% </span><span class="s1 f6 fs29 l3" id="P675_66">8. </span><span class="s1 f8 fs29 l1" id="P675_67">276%</span><span class="s1 f6 fs36 l3" id="P675_68"> </span><span class="s1 f38 fs5 l1" id="P675_69"> </span><span class="s1 f16 fs36 l1" id="P675_70">Example <span id="P675_71">2</span></span><span class="s1 f6 fs28 l3" id="P675_72">  </span><a href="javascript:play_audio('c15_op_004');"><span class="s1 f16 fs36 l1" id="P675_73">Write  <span id="P675_74"> </span></span><span class="s1 f16 fs47 l1" id="P675_75">3</span><span class="s1 f16 fs48 l1 t21 o0" id="P675_76"> </span><span class="s1 f66 fs282 l12 t300 o0" id="P675_77">—</span><span class="s1 f66 fs283 l12 t301 o0" id="P675_78"> </span><span class="s1 f16 fs47 l1" id="P675_79">25</span><span class="s1 f16 fs48 l1 t21 o0" id="P675_80"> </span><span class="s1 f16 fs36 l1" id="P675_81">  <span id="P675_82">as a percent.</span></span></a><span class="s1 f8 fs29 l1" id="P675_83"> </span><span class="s1 f0 fs60 l0" id="P675_84"> </span><span class="s1 f66 fs60 l12" id="P675_85">×</span><span class="s1 f0 fs60 l0" id="P675_86"> 4</span><span class="s1 f0 fs60 l0" id="P675_87"> </span><span class="s1 f66 fs60 l12" id="P675_88">×</span><span class="s1 f0 fs60 l0" id="P675_89"> 4</span><span class="s1 f8 fs29 l1" id="P675_90">  </span><span class="s1 f8 fs51 l1" id="P675_91">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_92"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P675_93">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P675_94"> </span><span class="s1 f8 fs51 l1" id="P675_95">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_96"> </span><span class="s1 f8 fs29 l1" id="P675_97">  </span><span class="s1 f66 fs29 l12" id="P675_98">=</span><span class="s1 f8 fs29 l1" id="P675_99">  <span id="P675_100"> </span></span><span class="s1 f8 fs51 l1" id="P675_101">12</span><span class="s1 f8 fs158 l1 t306 o0" id="P675_102"> </span><span class="s1 f66 fs87 l12 t48 o0" id="P675_103">—</span><span class="s1 f66 fs85 l12 t46 o0" id="P675_104"> </span><span class="s1 f8 fs51 l1" id="P675_105">100</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_106"> </span><span class="s1 f8 fs29 l1" id="P675_107">  </span><span class="s1 f66 fs29 l12" id="P675_108">=</span><span class="s1 f8 fs29 l1" id="P675_109"> 12%</span><span class="s1 f8 fs29 l1" id="P675_110"> </span><span class="s1 f0 fs60 l0" id="P675_111">Because 25 </span><span class="s1 f66 fs60 l12" id="P675_112">×</span><span class="s1 f0 fs60 l0" id="P675_113"> 4 </span><span class="s1 f66 fs60 l12" id="P675_114">=</span><span class="s1 f0 fs60 l0" id="P675_115"> 100, <span id="P675_116">multiply the numerator </span></span><span class="s1 f0 fs60 l0" id="P675_117">and denominator by 4.<span id="P675_118"> </span><span id="P675_119">Write the numerator with </span></span><span class="s1 f0 fs60 l0" id="P675_120">a percent symbol.</span><span class="s1 f16 fs36 l1" id="P675_121"> </span><a href="javascript:play_audio('c15_op_005');"><span class="s1 f6 fs36 l3" id="P675_122">W<span id="P675_123">rite the fraction or mixed number as a per</span><span id="P675_124">cent.</span></span></a><span class="s1 f8 fs29 l1" id="P675_125"> </span><span class="s1 f6 fs29 l3" id="P675_126">9.  </span><span class="s1 f6 fs29 l3" id="P675_127"> </span><span class="s1 f8 fs51 l1" id="P675_128">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_129"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P675_130">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P675_131"> </span><span class="s1 f8 fs51 l1" id="P675_132">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_133"> </span><span class="s1 f8 fs29 l1" id="P675_134">  </span><span class="s1 f6 fs29 l3" id="P675_135">10.  </span><span class="s1 f6 fs29 l3" id="P675_136"> </span><span class="s1 f8 fs51 l1" id="P675_137">43</span><span class="s1 f8 fs81 l1 t42 o0" id="P675_138"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P675_139">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P675_140"> </span><span class="s1 f8 fs51 l1" id="P675_141">50</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_142"> </span><span class="s1 f8 fs29 l1" id="P675_143">  </span><span class="s1 f6 fs29 l3" id="P675_144">11.  </span><span class="s1 f6 fs29 l3" id="P675_145"> </span><span class="s1 f8 fs51 l1" id="P675_146">11</span><span class="s1 f8 fs81 l1 t42 o0" id="P675_147"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P675_148">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P675_149"> </span><span class="s1 f8 fs51 l1" id="P675_150">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_151"> </span><span class="s1 f8 fs29 l1" id="P675_152">  </span><span class="s1 f6 fs29 l3" id="P675_153">12.  </span><span class="s1 f6 fs29 l3" id="P675_154"> </span><span class="s1 f8 fs51 l1" id="P675_155">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_156"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P675_157">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P675_158"> </span><span class="s1 f8 fs51 l1" id="P675_159">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_160"> </span><span class="s1 f8 fs29 l1" id="P675_161"> </span><span class="s1 f8 fs29 l1" id="P675_162"> </span><span class="s1 f6 fs29 l3" id="P675_163">13. </span><span class="s1 f8 fs29 l1" id="P675_164">1  </span><span class="s1 f8 fs51 l1" id="P675_165">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_166"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P675_167">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P675_168"> </span><span class="s1 f8 fs51 l1" id="P675_169">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_170"> </span><span class="s1 f8 fs29 l1" id="P675_171">  </span><span class="s1 f6 fs29 l3" id="P675_172">14. </span><span class="s1 f8 fs29 l1" id="P675_173">1  </span><span class="s1 f8 fs51 l1" id="P675_174">12</span><span class="s1 f8 fs81 l1 t42 o0" id="P675_175"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P675_176">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P675_177"> </span><span class="s1 f8 fs51 l1" id="P675_178">25</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_179"> </span><span class="s1 f8 fs29 l1" id="P675_180">  </span><span class="s1 f6 fs29 l3" id="P675_181">15. </span><span class="s1 f8 fs29 l1" id="P675_182">1  </span><span class="s1 f8 fs51 l1" id="P675_183">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_184"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P675_185">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P675_186"> </span><span class="s1 f8 fs51 l1" id="P675_187">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_188"> </span><span class="s1 f8 fs29 l1" id="P675_189">  </span><span class="s1 f6 fs29 l3" id="P675_190">16. </span><span class="s1 f8 fs29 l1" id="P675_191">2  </span><span class="s1 f8 fs51 l1" id="P675_192">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_193"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P675_194">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P675_195"> </span><span class="s1 f8 fs51 l1" id="P675_196">10</span><span class="s1 f8 fs52 l1 t21 o0" id="P675_197"> </span><span class="s1 f8 fs29 l1" id="P675_198"> </span><span class="s1 f14 fs64 l1" id="P675_199">What Y<span id="P675_200">ou </span></span><span class="s1 f14 fs64 l1" id="P675_201">Learned Before</span><span class="s1 f35 fs42 l8 t132 o0" id="P675_202"> “Th<span id="P675_203">e fact that these two</span><span id="P675_204"> percents </span></span><span class="s1 f35 fs42 l8 t132 o0" id="P675_205">do not total 100 is a sad </span><span class="s1 f35 fs42 l8 t132 o0" id="P675_206">commentary<span id="P675_207"> on humans.</span><span id="P675_208">” </span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/op/adv1_rpj_15_op.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c15/op/adv1_rpj_s_15_op.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
