<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 126 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0126.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page126_page126">
<div id="PageContainer126" class="PageContainer"><div id="TextContainer126" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P126_1">100</span><span class="s1 f133 fs0 l1" id="P126_2"> </span><span class="s1 f6 fs0 l3" id="P126_3">Chapter 2</span><span class="s1 f133 fs0 l1" id="P126_4">Fract<span id="P126_5">ions </span><span id="P126_6">a</span><span id="P126_7">nd </span><span id="P126_8">D</span><span id="P126_9">ecimals</span></span><span class="s1 f14 fs30 l1" id="P126_10">Qu</span><span class="s1 f34 fs30 l1" id="P126_11">i</span><span class="s1 f14 fs30 l1" id="P126_12">z</span><span class="s1 f6 fs30 l3" id="P126_13">2.4<span id="P126_14">–</span><span id="P126_15">2.6</span></span><a href="javascript:play_audio('c02_q2_001');"><span class="s1 f9 fs29 l4" id="P126_16">Add or subtract.<span id="P126_17"> </span></span></a><a data-link="internal-link" href="page104.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P126_18">(Section 2.4)</span></a><span class="s1 f8 fs29 l1" id="P126_19"> </span><span class="s1 f6 fs29 l3" id="P126_20">1. </span><span class="s1 f8 fs29 l1" id="P126_21">6.329 </span><span class="s1 f66 fs29 l12" id="P126_22">+</span><span class="s1 f8 fs29 l1" id="P126_23"> 14.38 </span><span class="s1 f6 fs29 l3" id="P126_24">2. </span><span class="s1 f8 fs29 l1" id="P126_25">43.56 </span><span class="s1 f66 fs29 l12" id="P126_26">+</span><span class="s1 f8 fs29 l1" id="P126_27"> 41.82</span><span class="s1 f8 fs29 l1" id="P126_28"> </span><span class="s1 f6 fs29 l3" id="P126_29">3. </span><span class="s1 f8 fs29 l1" id="P126_30">85.8 </span><span class="s1 f66 fs29 l12" id="P126_31">−</span><span class="s1 f8 fs29 l1" id="P126_32"> 2.354 </span><span class="s1 f6 fs29 l3" id="P126_33">4. </span><span class="s1 f8 fs29 l1" id="P126_34">26.782 </span><span class="s1 f66 fs29 l12" id="P126_35">−</span><span class="s1 f8 fs29 l1" id="P126_36"> 14.96</span><a href="javascript:play_audio('c02_q2_002');"><span class="s1 f9 fs29 l4" id="P126_37">Multi<span id="P126_38">ply</span><span id="P126_39">. U</span><span id="P126_40">se </span><span id="P126_41">estimation to check your answer</span><span id="P126_42">. </span></span></a><a data-link="internal-link" href="page110.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P126_43">(Section 2.5)</span></a><span class="s1 f8 fs29 l1" id="P126_44"> </span><span class="s1 f6 fs29 l3" id="P126_45">5. </span><span class="s1 f8 fs29 l1" id="P126_46">7.6</span><span class="s1 f66 fs29 l12" id="P126_47">×</span><span class="s1 f8 fs29 l1" id="P126_48"> 5</span><span class="s1 f8 fs29 l1" id="P126_49"> </span><span class="s1 f6 fs29 l3" id="P126_50">6. </span><span class="s1 f8 fs29 l1" id="P126_51">0.62</span><span class="s1 f66 fs29 l12" id="P126_52">×</span><span class="s1 f8 fs29 l1" id="P126_53">17</span><span class="s1 f8 fs29 l1" id="P126_54"> </span><span class="s1 f6 fs29 l3" id="P126_55">7. </span><span class="s1 f8 fs29 l1" id="P126_56">0.54</span><span class="s1 f66 fs29 l12" id="P126_57">×</span><span class="s1 f8 fs29 l1" id="P126_58">0.9</span><span class="s1 f8 fs29 l1" id="P126_59"> </span><span class="s1 f6 fs29 l3" id="P126_60">8. </span><span class="s1 f8 fs29 l1" id="P126_61">4.16</span><span class="s1 f66 fs29 l12" id="P126_62">×</span><span class="s1 f8 fs29 l1" id="P126_63">0.7</span><a href="javascript:play_audio('c02_q2_003');"><span class="s1 f9 fs29 l4" id="P126_64">Divide. <span id="P126_65">Use</span><span id="P126_66"> estimation to check your answer</span><span id="P126_67">. </span></span></a><a data-link="internal-link" href="page118.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P126_68">(Section 2.6)</span></a><span class="s1 f8 fs29 l1" id="P126_69"> </span><span class="s1 f6 fs29 l3" id="P126_70">9. </span><span class="s1 f8 fs29 l1" id="P126_71">5  </span><span class="s1 f66 fs77 l12 t38 o0" id="P126_72">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P126_73"> </span><span class="s1 f66 fs228 l12 t221 o0" id="P126_74">‾</span><span class="s1 f66 fs229 l12 t222 o0" id="P126_75"> </span><span class="s1 f8 fs29 l1" id="P126_76">8.4 </span><span class="s1 f6 fs29 l3" id="P126_77">10. </span><span class="s1 f8 fs29 l1" id="P126_78">6  </span><span class="s1 f66 fs77 l12 t38 o0" id="P126_79">)</span><span class="s1 f66 fs77 l12 t38 o0" id="P126_80"> </span><span class="s1 f66 fs232 l12 t225 o0" id="P126_81">‾</span><span class="s1 f66 fs95 l12 t226 o0" id="P126_82"> </span><span class="s1 f8 fs29 l1" id="P126_83">6.48 </span><span class="s1 f8 fs29 l1" id="P126_84"> </span><span class="s1 f6 fs29 l3" id="P126_85">11. </span><span class="s1 f8 fs29 l1" id="P126_86">5.6 </span><span class="s1 f66 fs29 l12" id="P126_87">÷</span><span class="s1 f8 fs29 l1" id="P126_88"> 0.7 </span><span class="s1 f6 fs29 l3" id="P126_89">12. </span><span class="s1 f8 fs29 l1" id="P126_90">1.8 </span><span class="s1 f66 fs29 l12" id="P126_91">÷</span><span class="s1 f8 fs29 l1" id="P126_92"> 0.03</span><span class="s1 f8 fs29 l1" id="P126_93"> </span><span class="s1 f6 fs29 l3" id="P126_94">13.  </span><span class="s1 f14 fs29 l1" id="P126_95">FIELD HOCKEY</span><a href="javascript:play_audio('c02_q2_004');"><span class="s1 f8 fs29 l1" id="P126_96">A <span id="P126_97">ﬁ</span></span><span class="s1 f8 fs29 l1" id="P126_98"> <span id="P126_99">eld hockey ﬁ</span><span id="P126_100"> </span><span id="P126_101">eld is r</span><span id="P126_102">ectangular</span><span id="P126_103">. I</span><span id="P126_104">ts width is 54.88 meters</span><span id="P126_105">, </span></span><span class="s1 f8 fs29 l1" id="P126_106">and its length is 91.46 meters. F<span id="P126_107">ind the perimeter of the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P126_108">eld.</span></a><span class="s1 f9 fs29 l4" id="P126_109"> </span><a data-link="internal-link" href="page104.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P126_110">(Section 2.4)</span></a><span class="s1 f8 fs29 l1" id="P126_111"> </span><span class="s1 f6 fs29 l3" id="P126_112">14.  </span><span class="s1 f14 fs29 l1" id="P126_113">GEOMETRY</span><a href="javascript:play_audio('c02_q2_005');"><span class="s1 f8 fs29 l1" id="P126_114"> F<span id="P126_115">ind the are</span><span id="P126_116">a of the </span></span><span class="s1 f8 fs29 l1" id="P126_117">mouth of the ﬁ<span id="P126_118"> </span><span id="P126_119">eld hockey goal.</span></span></a><a data-link="internal-link" href="page110.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P126_120">(Section 2.5)</span></a><span class="s1 f8 fs29 l1" id="P126_121"> </span><span class="s1 f6 fs29 l3" id="P126_122">15.  </span><span class="s1 f14 fs29 l1" id="P126_123">BROADWA<span id="P126_124">Y</span></span><a href="javascript:play_audio('c02_q2_006');"><span class="s1 f8 fs29 l1" id="P126_125"> T<span id="P126_126">he bar graph show</span><span id="P126_127">s the yearly  </span></span><span class="s1 f8 fs29 l1" id="P126_149">attendance at traveling Bro<span id="P126_150">adway show</span><span id="P126_151">s.</span></span></a><span class="s1 f134 fs65 l1" id="P126_128">5</span><span class="s1 f134 fs65 l1" id="P126_129">10</span><span class="s1 f134 fs65 l1" id="P126_130">15</span><span class="s1 f134 fs65 l1" id="P126_131">20</span><span class="s1 f134 fs65 l1" id="P126_132">2006</span><span class="s1 f134 fs65 l1" id="P126_133">2007</span><span class="s1 f134 fs65 l1" id="P126_134">2008</span><span class="s1 f134 fs65 l1" id="P126_135">2009</span><span class="s1 f134 fs65 l1" id="P126_136">2010</span><span class="s1 f134 fs65 l1" id="P126_137">0</span><span class="s1 f6 fs42 l3" id="P126_138">Yea<span id="P126_139">r</span></span><span class="s1 f6 fs42 l3 t240 o0" id="P126_140">Number of people</span><span class="s1 f6 fs42 l3 t240 o0" id="P126_141"> (millions)</span><span class="s1 f6 fs42 l3" id="P126_142">Attendance </span><span class="s1 f134 fs65 l1" id="P126_143">25</span><span class="s1 f134 fs42 l1" id="P126_144">17.1</span><span class="s1 f134 fs42 l1" id="P126_145">16.7</span><span class="s1 f134 fs42 l1" id="P126_146">15.3</span><span class="s1 f134 fs42 l1" id="P126_147">14.3</span><span class="s1 f134 fs42 l1" id="P126_148">15.9</span><a data-link="internal-link" href="page118.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P126_152">(Section 2.6)</span></a><span class="s1 f9 fs29 l4" id="P126_153">a.</span>  <a href="javascript:play_audio('c02_q2_007');"><span class="s1 f8 fs29 l1" id="P126_154"><span id="P126_155">S</span><span id="P126_156">uppose the attendance was the same </span></span><span class="s1 f8 fs29 l1" id="P126_157">each month in 2008. Ho<span id="P126_158">w many pe</span><span id="P126_159">ople </span></span><span class="s1 f8 fs29 l1" id="P126_160">attended each month?</span></a><span class="s1 f8 fs29 l1" id="P126_161"> </span><span class="s1 f9 fs29 l4" id="P126_162">b.</span> <a href="javascript:play_audio('c02_q2_008');"><span class="s1 f8 fs29 l1" id="P126_163"><span id="P126_164">H</span><span id="P126_165">ow m</span><span id="P126_166">any times more people attended </span></span><span class="s1 f8 fs29 l1" id="P126_167">shows in<span id="P126_168"> 2006 than in 2009? Round yo</span><span id="P126_169">ur </span></span><span class="s1 f8 fs29 l1" id="P126_170">answer to the neares<span id="P126_171">t tenth.</span></span></a><span class="s1 f33 fs70 l1" id="P126_172">Progress Check</span><span class="s1 f134 fs42 l1" id="P126_173">2.14 m</span><span class="s1 f134 fs42 l1" id="P126_174">3.66 m</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/q2/pc_02_q2.htm" target="_blank">
<img class="progress_check" src="icon/progress_check.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
