<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 555 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0555.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page555_page555">
<div id="PageContainer555" class="PageContainer"><div id="TextContainer555" class="TextContainer" data-scalemultiplier="37"><span class="s1 f662 fs0 l1" id="P555_1"> </span><span class="s1 f6 fs0 l3" id="P555_2">Section 12.2</span><span class="s1 f662 fs0 l1" id="P555_3">Adding <span id="P555_4">R</span><span id="P555_5">ational </span><span id="P555_6">N</span><span id="P555_7">umbers </span></span><span class="s1 f13 fs0 l5" id="P555_8">529</span><a href="javascript:play_audio('c12_02_037');"><span class="s1 f9 fs29 l4" id="P555_9">Add. <span id="P555_10">Wri</span><span id="P555_11">te fractions in simplest form.</span></span></a><span class="s1 f6 fs29 l3" id="P555_12">20. </span><span class="s1 f8 fs29 l1" id="P555_13">6 </span><span class="s1 f66 fs29 l12" id="P555_14">+</span><span class="s1 f8 fs29 l1" id="P555_15">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P555_16">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P555_17"> </span><span class="s1 f66 fs29 l12" id="P555_18">−</span><span class="s1 f8 fs29 l1" id="P555_19">4  </span><span class="s1 f8 fs51 l1" id="P555_20">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_21"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_22">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_23"> </span><span class="s1 f8 fs51 l1" id="P555_24">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_25"> </span><span class="s1 f8 fs184 l1 t177 o0" id="P555_26">)</span><span class="s1 f8 fs29 l1" id="P555_27"> </span><span class="s1 f66 fs29 l12" id="P555_28">+</span><span class="s1 f8 fs29 l1" id="P555_29">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_30">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P555_31"> </span><span class="s1 f66 fs29 l12" id="P555_32">−</span><span class="s1 f8 fs29 l1" id="P555_33">2  </span><span class="s1 f8 fs51 l1" id="P555_34">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_35"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_36">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_37"> </span><span class="s1 f8 fs51 l1" id="P555_38">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_39"> </span><span class="s1 f8 fs29 l1" id="P555_40">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_41">)</span><span class="s1 f8 fs29 l1" id="P555_42">  </span><span class="s1 f6 fs29 l3" id="P555_43">21. </span><span class="s1 f66 fs29 l12" id="P555_44">−</span><span class="s1 f8 fs29 l1" id="P555_45">5  </span><span class="s1 f8 fs51 l1" id="P555_46">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_47"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_48">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_49"> </span><span class="s1 f8 fs51 l1" id="P555_50">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_51"> </span><span class="s1 f8 fs29 l1" id="P555_52">  </span><span class="s1 f66 fs29 l12" id="P555_53">+</span><span class="s1 f8 fs29 l1" id="P555_54"> 3 <span id="P555_55"> </span><span id="P555_56"> </span></span><span class="s1 f8 fs51 l1" id="P555_57">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_58"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_59">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_60"> </span><span class="s1 f8 fs51 l1" id="P555_61">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_62"> </span><span class="s1 f8 fs29 l1" id="P555_63">  </span><span class="s1 f66 fs29 l12" id="P555_64">+</span><span class="s1 f8 fs29 l1" id="P555_65">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_66">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P555_67"> </span><span class="s1 f66 fs29 l12" id="P555_68">−</span><span class="s1 f8 fs29 l1" id="P555_69">7  </span><span class="s1 f8 fs51 l1" id="P555_70">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_71"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_72">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_73"> </span><span class="s1 f8 fs51 l1" id="P555_74">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_75"> </span><span class="s1 f8 fs29 l1" id="P555_76">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_77">)</span><span class="s1 f8 fs29 l1" id="P555_78">  </span><span class="s1 f6 fs29 l3" id="P555_79">22. </span><span class="s1 f8 fs29 l1" id="P555_80">10.9 </span><span class="s1 f66 fs29 l12" id="P555_81">+</span><span class="s1 f8 fs29 l1" id="P555_82"> (</span><span class="s1 f66 fs29 l12" id="P555_83">−</span><span class="s1 f8 fs29 l1" id="P555_84">15.6) </span><span class="s1 f66 fs29 l12" id="P555_85">+</span><span class="s1 f8 fs29 l1" id="P555_86"> 2.1</span><span class="s1 f8 fs29 l1" id="P555_87"> </span><span class="s1 f6 fs29 l3" id="P555_88">23. </span><span class="s1 f14 fs29 l1" id="P555_89"> N<span id="P555_90">UMBER SENSE</span></span><a href="javascript:play_audio('c12_02_038');"><span class="s1 f8 fs29 l1" id="P555_91">W<span id="P555_92">hen is the sum of two negative </span></span><span class="s1 f8 fs29 l1" id="P555_93">mixed numbers an integer?</span></a><span class="s1 f8 fs29 l1" id="P555_94"> </span><span class="s1 f6 fs29 l3" id="P555_95">24. </span><span class="s1 f14 fs29 l1" id="P555_96"> W<span id="P555_97">RITING</span></span><a href="javascript:play_audio('c12_02_039');"><span class="s1 f8 fs29 l1" id="P555_98"> Y<span id="P555_99">ou</span><span id="P555_100"> are adding two ra</span><span id="P555_101">tional numbers with </span></span><span class="s1 f8 fs29 l1" id="P555_102">different signs<span id="P555_103">. Ho</span><span id="P555_104">w can</span><span id="P555_105"> you tell if the sum will </span></span><span class="s1 f8 fs29 l1" id="P555_106">be </span><span class="s1 f11 fs29 l1" id="P555_107">positive</span><span class="s1 f8 fs29 l1" id="P555_108">, </span><span class="s1 f11 fs29 l1" id="P555_109">negative</span><span class="s1 f8 fs29 l1" id="P555_110">, or </span><span class="s1 f11 fs29 l1" id="P555_111">zero</span><span class="s1 f8 fs29 l1" id="P555_112">?</span></a><span class="s1 f8 fs29 l1" id="P555_113"> </span><span class="s1 f6 fs29 l3" id="P555_114">25. </span><span class="s1 f14 fs29 l1" id="P555_115"> R<span id="P555_116">ESERVOIR</span></span><a href="javascript:play_audio('c12_02_040');"><span class="s1 f8 fs29 l1" id="P555_117">The table at the left sho<span id="P555_118">ws the water level </span></span><span class="s1 f8 fs29 l1" id="P555_119">(in inches) of a reservoir for thr<span id="P555_120">ee months compar</span><span id="P555_121">ed </span></span><span class="s1 f8 fs29 l1" id="P555_122">to the yearly average<span id="P555_123">. Is </span><span id="P555_124">the water level for the </span></span><span class="s1 f8 fs29 l1" id="P555_125">three-month period gr<span id="P555_126">eater than or less than the </span></span><span class="s1 f8 fs29 l1" id="P555_127">yearly average? Explain. </span></a><span class="s1 f8 fs29 l1" id="P555_128"> </span><span class="s1 f6 fs29 l3" id="P555_129">26.  </span><a href="javascript:play_audio('c12_02_041');"><span class="s1 f14 fs29 l1" id="P555_130">BREAK EVEN</span><span class="s1 f8 fs29 l1" id="P555_131"> T<span id="P555_132">he table at the right show</span><span id="P555_133">s the </span></span><span class="s1 f8 fs29 l1" id="P555_134">annual pr<span id="P555_135">oﬁ</span><span id="P555_136"> </span><span id="P555_137">ts (in thousands of dollars) of a </span></span><span class="s1 f8 fs29 l1" id="P555_138">county fair fr<span id="P555_139">om 2008 to 2012. </span><span id="P555_140">What must the </span></span><span class="s1 f8 fs29 l1" id="P555_141">2012 proﬁ<span id="P555_142"> </span><span id="P555_143">t </span><span id="P555_144">be (in hundreds of dollars) to br</span><span id="P555_145">eak </span></span><span class="s1 f8 fs29 l1" id="P555_146">even ov<span id="P555_147">er the ﬁ</span></span><span class="s1 f8 fs29 l1" id="P555_148">ve-year <span id="P555_149">pe</span><span id="P555_150">riod?</span></span></a><span class="s1 f8 fs29 l1" id="P555_151"> </span><span class="s1 f6 fs29 l3" id="P555_152">27.  </span><span class="s1 f14 fs29 l1" id="P555_153">REASONING</span><a href="javascript:play_audio('c12_02_042');"><span class="s1 f8 fs29 l1" id="P555_154">Is <span id="P555_155">|</span></span><span class="s1 f11 fs29 l1" id="P555_156">a</span><span class="s1 f8 fs29 l1" id="P555_157"> </span><span class="s1 f66 fs29 l12" id="P555_158">+</span><span class="s1 f8 fs29 l1" id="P555_159"> </span><span class="s1 f11 fs29 l1" id="P555_160">b</span><span class="s1 f8 fs29 l1" id="P555_161"> | </span><span class="s1 f66 fs29 l12" id="P555_162">=</span><span class="s1 f8 fs29 l1" id="P555_163"> | </span><span class="s1 f11 fs29 l1" id="P555_164">a</span><span class="s1 f8 fs29 l1" id="P555_165">| </span><span class="s1 f66 fs29 l12" id="P555_166">+</span><span class="s1 f8 fs29 l1" id="P555_167"> | </span><span class="s1 f11 fs29 l1" id="P555_168">b</span><span class="s1 f8 fs29 l1" id="P555_169"> | for all </span><span class="s1 f8 fs29 l1" id="P555_170">rational numbers </span><span class="s1 f11 fs29 l1" id="P555_171">a</span><span class="s1 f8 fs29 l1" id="P555_172"> and </span><span class="s1 f11 fs29 l1" id="P555_173">b</span><span class="s1 f8 fs29 l1" id="P555_174">? Explain.</span></a><span class="s1 f8 fs29 l1" id="P555_175"> </span><span class="s1 f6 fs29 l3" id="P555_176">28. </span><span class="s1 f38 fs104 l1 t68 o0 tr555" id="P555_177">Repeated</span><span class="s1 f38 fs104 l1 t68 o0 tr555" id="P555_178">Reasoning</span><span class="s1 f38 fs104 l1 t68 o0" id="P555_179">Repeated</span><span class="s1 f38 fs104 l1 t68 o0" id="P555_180">Reasoning</span><a href="javascript:play_audio('c12_02_043');"><span class="s1 f8 fs29 l1" id="P555_181"> E<span id="P555_182">valuate t</span><span id="P555_183">he expression.</span></span></a><span class="s1 f8 fs29 l1" id="P555_184">  </span><span class="s1 f8 fs51 l1" id="P555_185">19</span><span class="s1 f8 fs81 l1 t42 o0" id="P555_186"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P555_187">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P555_188"> </span><span class="s1 f8 fs51 l1" id="P555_189">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_190"> </span><span class="s1 f8 fs29 l1" id="P555_191">  </span><span class="s1 f66 fs29 l12" id="P555_192">+</span><span class="s1 f8 fs29 l1" id="P555_193">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_194">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P555_195"> </span><span class="s1 f8 fs29 l1" id="P555_196">  </span><span class="s1 f66 fs51 l12" id="P555_197">−</span><span class="s1 f8 fs51 l1" id="P555_198">18</span><span class="s1 f8 fs513 l1 t669 o0" id="P555_199"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P555_200">—</span><span class="s1 f66 fs524 l12 t683 o0" id="P555_201"> </span><span class="s1 f8 fs51 l1" id="P555_202">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_203"> </span><span class="s1 f8 fs29 l1" id="P555_204">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_205">)</span><span class="s1 f8 fs29 l1" id="P555_206">  </span><span class="s1 f66 fs29 l12" id="P555_207">+</span><span class="s1 f8 fs29 l1" id="P555_208">  <span id="P555_209"> </span></span><span class="s1 f8 fs51 l1" id="P555_210">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P555_211"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P555_212">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P555_213"> </span><span class="s1 f8 fs51 l1" id="P555_214">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_215"> </span><span class="s1 f8 fs29 l1" id="P555_216">  </span><span class="s1 f66 fs29 l12" id="P555_217">+</span><span class="s1 f8 fs29 l1" id="P555_218">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_219">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P555_220"> </span><span class="s1 f8 fs29 l1" id="P555_221">  </span><span class="s1 f66 fs51 l12" id="P555_222">−</span><span class="s1 f8 fs51 l1" id="P555_223">16</span><span class="s1 f8 fs513 l1 t669 o0" id="P555_224"> </span><span class="s1 f66 fs180 l12 t670 o0" id="P555_225">—</span><span class="s1 f66 fs524 l12 t683 o0" id="P555_226"> </span><span class="s1 f8 fs51 l1" id="P555_227">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_228"> </span><span class="s1 f8 fs29 l1" id="P555_229">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_230">)</span><span class="s1 f8 fs29 l1" id="P555_231">  </span><span class="s1 f66 fs29 l12" id="P555_232">+</span><span class="s1 f8 fs29 l1" id="P555_233"> . . . </span><span class="s1 f66 fs29 l12" id="P555_234">+</span><span class="s1 f8 fs29 l1" id="P555_235">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P555_236">(</span><span class="s1 f8 fs184 l1 t169 o0" id="P555_237"> </span><span class="s1 f8 fs29 l1" id="P555_238">  </span><span class="s1 f66 fs51 l12" id="P555_239">−</span><span class="s1 f8 fs51 l1" id="P555_240">4</span><span class="s1 f8 fs535 l1 t697 o0" id="P555_241"> </span><span class="s1 f66 fs516 l12 t673 o0" id="P555_242">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P555_243"> </span><span class="s1 f8 fs51 l1" id="P555_244">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_245"> </span><span class="s1 f8 fs29 l1" id="P555_246">  </span><span class="s1 f8 fs184 l1 t169 o0" id="P555_247">)</span><span class="s1 f8 fs29 l1" id="P555_248">  </span><span class="s1 f66 fs29 l12" id="P555_249">+ </span><span class="s1 f8 fs29 l1" id="P555_250">  </span><span class="s1 f8 fs51 l1" id="P555_251">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_252"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P555_253">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P555_254"> </span><span class="s1 f8 fs51 l1" id="P555_255">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_256"> </span><span class="s1 f8 fs29 l1" id="P555_257">  </span><span class="s1 f66 fs29 l12" id="P555_258">+</span><span class="s1 f8 fs29 l1" id="P555_259">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_260">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P555_261"> </span><span class="s1 f8 fs29 l1" id="P555_262">  </span><span class="s1 f66 fs51 l12" id="P555_263">−</span><span class="s1 f8 fs51 l1" id="P555_264">2</span><span class="s1 f8 fs535 l1 t697 o0" id="P555_265"> </span><span class="s1 f66 fs516 l12 t673 o0" id="P555_266">—</span><span class="s1 f66 fs514 l12 t671 o0" id="P555_267"> </span><span class="s1 f8 fs51 l1" id="P555_268">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_269"> </span><span class="s1 f8 fs29 l1" id="P555_270">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_271">)</span><span class="s1 f8 fs29 l1" id="P555_272">  </span><span class="s1 f66 fs29 l12" id="P555_273">+</span><span class="s1 f8 fs29 l1" id="P555_274">  <span id="P555_275"> </span></span><span class="s1 f8 fs51 l1" id="P555_276">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_277"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P555_278">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P555_279"> </span><span class="s1 f8 fs51 l1" id="P555_280">20</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_281"> </span><span class="s1 f8 fs29 l1" id="P555_282"> </span><a href="javascript:play_audio('c12_02_044');"><span class="s1 f9 fs29 l4" id="P555_283">Identif<span id="P555_284">y the property</span><span id="P555_285">. Th</span><span id="P555_286">en simplify</span><span id="P555_287">. </span></span></a><a data-link="internal-link" href="page152.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P555_288">(Section 3.3)</span></a><span class="s1 f8 fs29 l1" id="P555_289"> </span><span class="s1 f6 fs29 l3" id="P555_290">29. </span><span class="s1 f8 fs29 l1" id="P555_291">8 </span><span class="s1 f66 fs29 l12" id="P555_292">+</span><span class="s1 f8 fs29 l1" id="P555_293"> (</span><span class="s1 f66 fs29 l12" id="P555_294">−</span><span class="s1 f8 fs29 l1" id="P555_295"> 3) </span><span class="s1 f66 fs29 l12" id="P555_296">+</span><span class="s1 f8 fs29 l1" id="P555_297"> 2 </span><span class="s1 f66 fs29 l12" id="P555_298">=</span><span class="s1 f8 fs29 l1" id="P555_299"> 8 </span><span class="s1 f66 fs29 l12" id="P555_300">+</span><span class="s1 f8 fs29 l1" id="P555_301"> 2 </span><span class="s1 f66 fs29 l12" id="P555_302">+</span><span class="s1 f8 fs29 l1" id="P555_303"> (</span><span class="s1 f66 fs29 l12" id="P555_304">−</span><span class="s1 f8 fs29 l1" id="P555_305"> 3) </span><span class="s1 f6 fs29 l3" id="P555_306">30. </span><span class="s1 f8 fs29 l1" id="P555_307">2 </span><span class="s1 f66 fs102 l12" id="P555_308">⋅</span><span class="s1 f8 fs29 l1" id="P555_309"> (4.5 </span><span class="s1 f66 fs102 l12" id="P555_310">⋅</span><span class="s1 f8 fs29 l1" id="P555_311"> 9) </span><span class="s1 f66 fs29 l12" id="P555_312">=</span><span class="s1 f8 fs29 l1" id="P555_313"> (2 </span><span class="s1 f66 fs102 l12" id="P555_314">⋅</span><span class="s1 f8 fs29 l1" id="P555_315"> 4.5) </span><span class="s1 f66 fs102 l12" id="P555_316">⋅</span><span class="s1 f8 fs29 l1" id="P555_317"> 9</span><span class="s1 f8 fs29 l1" id="P555_318"> </span><span class="s1 f6 fs29 l3" id="P555_319">31.  </span><span class="s1 f6 fs29 l3" id="P555_320"> </span><span class="s1 f8 fs51 l1" id="P555_321">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_322"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_323">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_324"> </span><span class="s1 f8 fs51 l1" id="P555_325">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_326"> </span><span class="s1 f8 fs29 l1" id="P555_327">  </span><span class="s1 f66 fs29 l12" id="P555_328">+</span><span class="s1 f8 fs29 l1" id="P555_329">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_330">(</span><span class="s1 f8 fs106 l1 t70 o0" id="P555_331"> </span><span class="s1 f8 fs29 l1" id="P555_332">  </span><span class="s1 f8 fs51 l1" id="P555_333">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_334"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_335">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_336"> </span><span class="s1 f8 fs51 l1" id="P555_337">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_338"> </span><span class="s1 f8 fs29 l1" id="P555_339">  </span><span class="s1 f66 fs29 l12" id="P555_340">+</span><span class="s1 f8 fs29 l1" id="P555_341">  <span id="P555_342"> </span></span><span class="s1 f8 fs51 l1" id="P555_343">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_344"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_345">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_346"> </span><span class="s1 f8 fs51 l1" id="P555_347">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_348"> </span><span class="s1 f8 fs29 l1" id="P555_349">  </span><span class="s1 f8 fs106 l1 t70 o0" id="P555_350">)</span><span class="s1 f8 fs29 l1" id="P555_351">  </span><span class="s1 f66 fs29 l12" id="P555_352">=</span><span class="s1 f8 fs29 l1" id="P555_353">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P555_354">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P555_355"> </span><span class="s1 f8 fs29 l1" id="P555_356">  </span><span class="s1 f8 fs51 l1" id="P555_357">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_358"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_359">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_360"> </span><span class="s1 f8 fs51 l1" id="P555_361">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_362"> </span><span class="s1 f8 fs29 l1" id="P555_363">  </span><span class="s1 f66 fs29 l12" id="P555_364">+</span><span class="s1 f8 fs29 l1" id="P555_365">  <span id="P555_366"> </span></span><span class="s1 f8 fs51 l1" id="P555_367">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_368"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_369">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_370"> </span><span class="s1 f8 fs51 l1" id="P555_371">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_372"> </span><span class="s1 f8 fs29 l1" id="P555_373">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P555_374">)</span><span class="s1 f8 fs29 l1" id="P555_375">  </span><span class="s1 f66 fs29 l12" id="P555_376">+</span><span class="s1 f8 fs29 l1" id="P555_377">  <span id="P555_378"> </span></span><span class="s1 f8 fs51 l1" id="P555_379">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_380"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_381">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_382"> </span><span class="s1 f8 fs51 l1" id="P555_383">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_384"> </span><span class="s1 f8 fs29 l1" id="P555_385">  </span><span class="s1 f6 fs29 l3" id="P555_386">32.  </span><span class="s1 f6 fs29 l3" id="P555_387"> </span><span class="s1 f8 fs51 l1" id="P555_388">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_389"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_390">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_391"> </span><span class="s1 f8 fs51 l1" id="P555_392">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_393"> </span><span class="s1 f8 fs29 l1" id="P555_394">  </span><span class="s1 f66 fs102 l12" id="P555_395">⋅</span><span class="s1 f8 fs29 l1" id="P555_396">  <span id="P555_397"> </span></span><span class="s1 f8 fs51 l1" id="P555_398">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_399"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_400">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_401"> </span><span class="s1 f8 fs51 l1" id="P555_402">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_403"> </span><span class="s1 f8 fs29 l1" id="P555_404">  </span><span class="s1 f66 fs102 l12" id="P555_405">⋅</span><span class="s1 f8 fs29 l1" id="P555_406">  <span id="P555_407"> </span></span><span class="s1 f8 fs51 l1" id="P555_408">14</span><span class="s1 f8 fs81 l1 t42 o0" id="P555_409"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P555_410">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P555_411"> </span><span class="s1 f8 fs51 l1" id="P555_412">27</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_413"> </span><span class="s1 f8 fs29 l1" id="P555_414">  </span><span class="s1 f66 fs29 l12" id="P555_415">=</span><span class="s1 f8 fs29 l1" id="P555_416">  <span id="P555_417"> </span></span><span class="s1 f8 fs51 l1" id="P555_418">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_419"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_420">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_421"> </span><span class="s1 f8 fs51 l1" id="P555_422">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_423"> </span><span class="s1 f8 fs29 l1" id="P555_424">  </span><span class="s1 f66 fs102 l12" id="P555_425">⋅</span><span class="s1 f8 fs29 l1" id="P555_426">  <span id="P555_427"> </span></span><span class="s1 f8 fs51 l1" id="P555_428">14</span><span class="s1 f8 fs81 l1 t42 o0" id="P555_429"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P555_430">—</span><span class="s1 f66 fs82 l12 t43 o0" id="P555_431"> </span><span class="s1 f8 fs51 l1" id="P555_432">27</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_433"> </span><span class="s1 f8 fs29 l1" id="P555_434">  </span><span class="s1 f66 fs102 l12" id="P555_435">⋅</span><span class="s1 f8 fs29 l1" id="P555_436">  <span id="P555_437"> </span></span><span class="s1 f8 fs51 l1" id="P555_438">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_439"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P555_440">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P555_441"> </span><span class="s1 f8 fs51 l1" id="P555_442">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P555_443"> </span><span class="s1 f8 fs29 l1" id="P555_444"> </span><span class="s1 f8 fs29 l1" id="P555_445"> </span><span class="s1 f6 fs29 l3" id="P555_446">33. </span><span class="s1 f14 fs29 l1" id="P555_447"> <span id="P555_448">MUL</span><span id="P555_449">TIPLE CHOICE</span></span><a href="javascript:play_audio('c12_02_045');"><span class="s1 f8 fs29 l1" id="P555_450">T<span id="P555_451">he regular price of a photo album is $18. </span><span id="P555_452">Yo</span><span id="P555_453">u have a </span></span><span class="s1 f8 fs29 l1" id="P555_454">coupon for 15% off. Ho<span id="P555_455">w much </span><span id="P555_456">is the discount? </span></span></a><a data-link="internal-link" href="page250.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P555_457">(Section 5.6)</span></a><span class="s1 f8 fs29 l1" id="P555_458">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P555_459">○</span><span class="s1 f53 fs73 l1" id="P555_460">A</span><span class="s1 f8 fs29 l1" id="P555_461">  <span id="P555_462">$2.70 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P555_463">○</span><span class="s1 f53 fs73 l1" id="P555_464">B</span><span class="s1 f8 fs29 l1" id="P555_465">  <span id="P555_466">$3 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P555_467">○</span><span class="s1 f53 fs73 l1" id="P555_468">C</span><span class="s1 f8 fs29 l1" id="P555_469">  <span id="P555_470">$15 </span></span><span class="s1 f52 fs100 l1 t66 o0" id="P555_471">○</span><span class="s1 f53 fs73 l1" id="P555_472">D</span><span class="s1 f8 fs29 l1" id="P555_473">  <span id="P555_474">$15.30</span></span><span class="s1 f6 fs29 l3" id="P555_475">  </span><span class="s1 f6 fs29 l3" id="P555_476">  </span><span class="s1 f6 fs29 l3" id="P555_477">  </span><span class="s1 f6 fs60 l3" id="P555_478">Yea<span id="P555_479">r</span></span><span class="s1 f6 fs60 l3" id="P555_480">Proﬁ</span><span class="s1 f6 fs60 l3" id="P555_481">t (<span id="P555_482">thousands </span></span><span class="s1 f6 fs60 l3" id="P555_483">of dollars)</span><span class="s1 f8 fs60 l1" id="P555_484">2008<span id="P555_485">2.5</span></span><span class="s1 f8 fs60 l1" id="P555_486">2009<span id="P555_487">1.75</span></span><span class="s1 f8 fs60 l1" id="P555_488">2010</span><span class="s1 f66 fs60 l12" id="P555_489">−</span><span class="s1 f8 fs60 l1" id="P555_490">3.3</span><span class="s1 f8 fs60 l1" id="P555_491">2011</span><span class="s1 f66 fs60 l12" id="P555_492">−</span><span class="s1 f8 fs60 l1" id="P555_493">1.4</span><span class="s1 f8 fs60 l1" id="P555_494">2012<span id="P555_495">?</span></span><span class="s1 f6 fs60 l3" id="P555_496">June<span id="P555_497">July</span><span id="P555_498">August</span></span><span class="s1 f66 fs60 l12" id="P555_499">−</span><span class="s1 f8 fs60 l1" id="P555_500">2  </span><span class="s1 f8 fs72 l1" id="P555_501">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P555_502"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P555_503">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P555_504"> </span><span class="s1 f8 fs72 l1" id="P555_505">8</span><span class="s1 f8 fs73 l1 t33 o0" id="P555_506"> </span><span class="s1 f8 fs60 l1" id="P555_507">1 </span><span class="s1 f8 fs72 l1" id="P555_508">1</span><span class="s1 f8 fs73 l1 t33 o0" id="P555_509"> </span><span class="s1 f66 fs162 l12 t139 o0" id="P555_510">—</span><span class="s1 f66 fs75 l12 t26 o0" id="P555_511"> </span><span class="s1 f8 fs72 l1" id="P555_512">4</span><span class="s1 f8 fs73 l1 t33 o0" id="P555_513"> </span><span class="s1 f8 fs60 l1" id="P555_514"> </span><span class="s1 f66 fs60 l12" id="P555_515">−</span><span class="s1 f8 fs60 l1" id="P555_516">  <span id="P555_517"> </span></span><span class="s1 f8 fs72 l1" id="P555_518">9</span><span class="s1 f8 fs73 l1 t33 o0" id="P555_519"> </span><span class="s1 f66 fs193 l12 t30 o0" id="P555_520">—</span><span class="s1 f66 fs97 l12 t181 o0" id="P555_521"> </span><span class="s1 f8 fs72 l1" id="P555_522">16</span><span class="s1 f8 fs73 l1 t33 o0" id="P555_523"> </span><span class="s1 f8 fs60 l1" id="P555_524"> </span></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
