<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 354 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page354.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0354.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page354_page354">
<div id="PageContainer354" class="PageContainer"><div id="TextContainer354" class="TextContainer" data-scalemultiplier="37"><span class="s1 f19 fs41 l6" id="P354_1">&#57351;</span><span class="s1 f417 fs41 l1" id="P354_2">1</span><span class="s1 f19 fs41 l6" id="P354_3">&#57351;</span><span class="s1 f417 fs41 l1" id="P354_4">3</span><span class="s1 f19 fs41 l6" id="P354_5">&#57351;</span><span class="s1 f417 fs41 l1" id="P354_6">4</span><span class="s1 f19 fs41 l6" id="P354_7">&#57351;</span><span class="s1 f417 fs41 l1" id="P354_8">20</span><span class="s1 f417 fs41 l1" id="P354_9">15</span><span class="s1 f417 fs41 l1" id="P354_10">4</span><span class="s1 f417 fs41 l1" id="P354_11">2</span><span class="s1 f19 fs41 l6" id="P354_12">&#57351;</span><span class="s1 f417 fs41 l1" id="P354_13">5</span><span class="s1 f417 fs41 l1" id="P354_14">3</span><a href="javascript:play_audio('c07_05_069');"><span class="s1 f0 fs60 l0" id="P354_15">Use an open circle because</span><span class="s1 f0 fs60 l0" id="P354_16">2 is </span><span class="s1 f418 fs73 l1 t92 o0" id="P354_17">not</span><span class="s1 f0 fs60 l0" id="P354_18"> a solution.</span></a><a href="javascript:play_audio('c07_05_070');"><span class="s1 f0 fs60 l0" id="P354_19">Te<span id="P354_20">st a number to the left of 2.</span></span><span class="s1 f418 fs73 l1 t92 o0" id="P354_21">g</span><span class="s1 f0 fs60 l0" id="P354_22"> </span><span class="s1 f19 fs60 l6" id="P354_23">&#57346;</span><span class="s1 f0 fs60 l0" id="P354_24"> 0 is </span><span class="s1 f418 fs73 l1 t92 o0" id="P354_25">not</span><span class="s1 f0 fs60 l0" id="P354_26"> a solution.</span></a><a href="javascript:play_audio('c07_05_071');"><span class="s1 f0 fs60 l0" id="P354_27">Tes<span id="P354_28">t a number to the right of 2.</span></span><span class="s1 f418 fs73 l1 t92 o0" id="P354_29">g</span><span class="s1 f0 fs60 l0" id="P354_30"> </span><span class="s1 f19 fs60 l6" id="P354_31">&#57346;</span><span class="s1 f0 fs60 l0" id="P354_32"> 3 is a solution.</span></a><span class="s1 f13 fs0 l5" id="P354_33">328</span><span class="s1 f419 fs0 l1" id="P354_34"> </span><span class="s1 f6 fs0 l3" id="P354_35">Chapter 7</span><span class="s1 f419 fs0 l1" id="P354_36">Equations <span id="P354_37">a</span><span id="P354_38">nd </span><span id="P354_39">I</span><span id="P354_40">nequalities</span></span><a href="javascript:play_audio('c07_05_067');"><span class="s1 f8 fs29 l1" id="P354_41">The </span><span class="s1 f9 fs29 l4" id="P354_42">graph of an inequality</span><span class="s1 f8 fs29 l1" id="P354_43"> shows<span id="P354_44"> all the solutions of the inequality on a </span></span><span class="s1 f8 fs29 l1" id="P354_45">number line. An open cir<span id="P354_46">cle </span></span><span class="s1 f66 fs42 l12" id="P354_47">○</span><span class="s1 f8 fs29 l1" id="P354_48"> is used when a number is </span><span class="s1 f11 fs29 l1" id="P354_49">not</span><span class="s1 f8 fs29 l1" id="P354_50"> a solution. </span><span class="s1 f8 fs29 l1" id="P354_51">A closed circle </span><span class="s1 f66 fs42 l12" id="P354_52">●</span><span class="s1 f8 fs29 l1" id="P354_53"> is used when a number is a solution. An arrow<span id="P354_54"> to the </span></span><span class="s1 f8 fs29 l1" id="P354_55">left or right show<span id="P354_56">s that the graph continues in that dire</span><span id="P354_57">ction.</span></span></a><span class="s1 f13 fs36 l5" id="P354_58">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P354_59">Graph</span><span class="s1 f34 fs66 l1" id="P354_60">i</span><span class="s1 f14 fs66 l1" id="P354_61">ng an Inequal</span><span class="s1 f34 fs66 l1" id="P354_62">i</span><span class="s1 f14 fs66 l1" id="P354_63">ty</span><span class="s1 f14 fs3 l1" id="P354_64">3</span><span class="s1 f14 fs3 l1" id="P354_65">3</span><a href="javascript:play_audio('c07_05_068');"><span class="s1 f9 fs29 l4" id="P354_66">Graph </span><span class="s1 f10 fs29 l1" id="P354_67">g</span><span class="s1 f9 fs29 l4" id="P354_68"> &gt; 2.</span></a><span class="s1 f19 fs41 l6" id="P354_69">&#57351;</span><span class="s1 f420 fs41 l1" id="P354_70">1</span><span class="s1 f19 fs41 l6" id="P354_71">&#57351;</span><span class="s1 f420 fs41 l1" id="P354_72">3</span><span class="s1 f19 fs41 l6" id="P354_73">&#57351;</span><span class="s1 f420 fs41 l1" id="P354_74">4</span><span class="s1 f19 fs41 l6" id="P354_75">&#57351;</span><span class="s1 f420 fs41 l1" id="P354_76">20</span><span class="s1 f420 fs41 l1" id="P354_77">15</span><span class="s1 f420 fs41 l1" id="P354_78">4</span><span class="s1 f420 fs41 l1" id="P354_79">2</span><span class="s1 f19 fs41 l6" id="P354_80">&#57351;</span><span class="s1 f420 fs41 l1" id="P354_81">5</span><span class="s1 f420 fs41 l1" id="P354_82">3</span><a href="javascript:play_audio('c07_05_072');"><span class="s1 f0 fs60 l0" id="P354_83">Shade the number line on the side where you</span><span class="s1 f0 fs60 l0" id="P354_84">found the solution. <span id="P354_85">The</span><span id="P354_86"> graph shows there are</span></span><span class="s1 f418 fs75 l1 t267 o0" id="P354_87">infinitely many</span><span class="s1 f0 fs60 l0" id="P354_88"> solutions.</span></a><span class="s1 f13 fs36 l5" id="P354_89">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P354_90">Real-L</span><span class="s1 f34 fs66 l1" id="P354_91">i</span><span class="s1 f14 fs66 l1" id="P354_92">fe Appl</span><span class="s1 f34 fs66 l1" id="P354_93">i</span><span class="s1 f14 fs66 l1" id="P354_94">cat</span><span class="s1 f34 fs66 l1" id="P354_95">i</span><span class="s1 f14 fs66 l1" id="P354_96">on</span><span class="s1 f14 fs3 l1" id="P354_97">4</span><span class="s1 f14 fs3 l1" id="P354_98">4</span><a href="javascript:play_audio('c07_05_073');"><span class="s1 f9 fs29 l4" id="P354_99">The NASA Solar Probe Pl<span id="P354_100">us can withstand temperatures up to and </span></span><span class="s1 f9 fs29 l4" id="P354_101">including 2600°F<span id="P354_102">.</span><span id="P354_103"> Wri</span><span id="P354_104">te and graph an inequality that repr</span><span id="P354_105">esents </span></span><span class="s1 f9 fs29 l4" id="P354_106">the temperatures the probe can withstand.</span></a><span class="s1 f13 fs70 l5" id="P354_107">Words</span><span class="s1 f6 fs70 l3" id="P354_108"> </span><a href="javascript:play_audio('c07_05_074');"><span class="s1 f8 fs29 l1" id="P354_109">temper<span id="P354_110">atur</span><span id="P354_111">es </span></span></a><a href="javascript:play_audio('c07_05_075');"><span class="s1 f8 fs29 l1" id="P354_109a"><span id="P354_112">up to and including </span></span><span class="s1 f8 fs29 l1" id="P354_109b"><span id="P354_113">2600°F</span></span></a><span class="s1 f13 fs70 l5" id="P354_114">Var<span id="P354_115">iable</span></span><span class="s1 f6 fs70 l3" id="P354_116"> </span><a href="javascript:play_audio('c07_05_076');"><span class="s1 f8 fs29 l1" id="P354_117">Let </span><span class="s1 f11 fs29 l1" id="P354_118">t</span><span class="s1 f8 fs29 l1" id="P354_119"> be the temperature<span id="P354_120">s the probe can withstand.</span></span></a><span class="s1 f13 fs70 l5" id="P354_121">Inequality</span><span class="s1 f6 fs70 l3" id="P354_122"> </span><span class="s1 f8 fs29 l1" id="P354_123"> </span><span class="s1 f11 fs29 l1" id="P354_124">t</span><span class="s1 f8 fs29 l1" id="P354_125">  <span id="P354_126">  </span></span><span class="s1 f311 fs29 l1" id="P354_127">≤</span><span class="s1 f8 fs29 l1" id="P354_128">   <span id="P354_129"> </span><span id="P354_130">2600 </span></span><a href="javascript:play_audio('c07_05_077');"><span class="s1 f8 fs29 l1" id="P354_131"> A<span id="P354_132">n inequality is </span></span><span class="s1 f11 fs29 l1" id="P354_133">t</span><span class="s1 f8 fs29 l1" id="P354_134">  </span><span class="s1 f311 fs29 l1" id="P354_135">≤ </span><span class="s1 f8 fs29 l1" id="P354_136"> 2600.</span></a><span class="s1 f8 fs29 l1" id="P354_137"> </span><span class="s1 f420 fs41 l1" id="P354_138">2000</span><span class="s1 f420 fs41 l1" id="P354_139">2200</span><span class="s1 f420 fs41 l1" id="P354_140">3000</span><span class="s1 f420 fs41 l1" id="P354_141">2800</span><span class="s1 f420 fs41 l1" id="P354_142">2400</span><span class="s1 f420 fs41 l1" id="P354_143">2600</span><a href="javascript:play_audio('c07_05_078');"><span class="s1 f9 fs29 l4" id="P354_144">Graph the inequality on a number line.</span></a><span class="s1 f8 fs29 l1" id="P354_145"> </span><span class="s1 f6 fs60 l3" id="P354_146">8. </span><span class="s1 f11 fs29 l1" id="P354_147">a</span><span class="s1 f8 fs29 l1" id="P354_148">&lt; <span id="P354_149">4 </span></span><span class="s1 f6 fs60 l3" id="P354_150">9. </span><span class="s1 f11 fs29 l1" id="P354_151">f</span><span class="s1 f8 fs29 l1" id="P354_152">  </span><span class="s1 f311 fs29 l1" id="P354_153">≤ </span><span class="s1 f8 fs29 l1" id="P354_154"> 7 </span><span class="s1 f6 fs60 l3" id="P354_155">10. </span><span class="s1 f11 fs29 l1" id="P354_156">n</span><span class="s1 f8 fs29 l1" id="P354_157"> &gt; 0 </span><span class="s1 f6 fs60 l3" id="P354_158">11. </span><span class="s1 f11 fs29 l1" id="P354_159">p</span><span class="s1 f8 fs29 l1" id="P354_160">  </span><span class="s1 f311 fs29 l1" id="P354_161">≥ </span><span class="s1 f8 fs29 l1" id="P354_162"> </span><span class="s1 f66 fs29 l12" id="P354_163">−</span><span class="s1 f8 fs29 l1" id="P354_164">3</span><a href="javascript:play_audio('c07_05_079');"><span class="s1 f9 fs29 l4" id="P354_165">Wri<span id="P354_166">te and graph an inequality for the situation.</span></span></a><span class="s1 f8 fs29 l1" id="P354_167"> </span><span class="s1 f6 fs60 l3" id="P354_168">12. </span><a href="javascript:play_audio('c07_05_080');"><span class="s1 f8 fs29 l1" id="P354_169">A cruise ship can carry<span id="P354_170"> at most 3500 passengers.</span></span></a><span class="s1 f8 fs29 l1" id="P354_171"> </span><span class="s1 f6 fs60 l3" id="P354_172">13. </span><a href="javascript:play_audio('c07_05_081');"><span class="s1 f8 fs29 l1" id="P354_173">A board game is designed for ages 12 and up<span id="P354_174">.</span></span></a><!-- <span class="s1 f0 fs42 l0" id="P354_175">Exercises 25–36</span> --><span class="s1 f18 fs37 l1 t11 o0" id="P354_176">Read</span><span class="s1 f30 fs37 l1 t11 o0" id="P354_177">i</span><span class="s1 f18 fs37 l1 t11 o0" id="P354_178">ng</span><span class="s1 f44 fs0 l1" id="P354_179">The inequality </span><span class="s1 f57 fs0 l1" id="P354_180">g</span><span class="s1 f44 fs0 l1" id="P354_181">  </span><span class="s1 f44 fs0 l1" id="P354_182">&gt;</span><span class="s1 f44 fs0 l1" id="P354_183">  <span id="P354_184">2 is </span></span><span class="s1 f44 fs0 l1" id="P354_185">the same as 2  </span><span class="s1 f44 fs0 l1" id="P354_186">&lt;</span><span class="s1 f44 fs0 l1" id="P354_187">  </span><span class="s1 f57 fs0 l1" id="P354_188">g</span><span class="s1 f44 fs0 l1" id="P354_189">.</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%208/section%201/ltut_6_08_01_3/ltut_6_08_01_3.html" target="_blank"><img class="example3" src="icon/video.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%206/chapter%208/section%201/ltut_6_08_01_4/ltut_6_08_01_4.html
" target="_blank"><img class="example4" src="icon/video.png" /></a>




<a data-link="internal-link" href="page356.xhtml" target="_self">
		<img class="nyr" src="icon/now1.png" /></a>
		<span class="nyr_exr f0 l0">Exercises 25–36</span>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
