<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 491 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0491.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page491_page491">
<div id="PageContainer491" class="PageContainer"><div id="TextContainer491" class="TextContainer" data-scalemultiplier="37"><span class="s1 f600 fs0 l1" id="P491_1"> </span><span class="s1 f6 fs0 l3" id="P491_2">Section 10.4</span><span class="s1 f600 fs0 l1" id="P491_3">Box-and-<span id="P491_4">Whiske</span><span id="P491_5">r </span><span id="P491_6">P</span><span id="P491_7">lots </span></span><span class="s1 f13 fs0 l5" id="P491_8">465</span><a href="javascript:play_audio('c10_04_085');"><span class="s1 f9 fs29 l4" id="P491_9">Make a bo<span id="P491_10">x-and-whisker plot for the data.</span></span></a><span class="s1 f8 fs29 l1" id="P491_11"> </span><span class="s1 f6 fs29 l3" id="P491_12">18. </span><a href="javascript:play_audio('c10_04_086');"><span class="s1 f8 fs29 l1" id="P491_13">Te<span id="P491_14">mperature</span><span id="P491_15">s (in °C):</span></span></a><span class="s1 f8 fs29 l1" id="P491_13a">5, 1, 4, 0, 9, 0, </span><span class="s1 f66 fs29 l12" id="P491_16">−</span><span class="s1 f8 fs29 l1" id="P491_17">8, 5, 2, 4, </span><span class="s1 f66 fs29 l12" id="P491_18">−</span><span class="s1 f8 fs29 l1" id="P491_19">1, 10, 7, </span><span class="s1 f66 fs29 l12" id="P491_20">−</span><span class="s1 f8 fs29 l1" id="P491_21">5</span><span class="s1 f8 fs29 l1" id="P491_22"> </span><span class="s1 f6 fs29 l3" id="P491_23">19. </span><a href="javascript:play_audio('c10_04_087');"><span class="s1 f8 fs29 l1" id="P491_24">Checking account balances (in dollars):</span></a><span class="s1 f8 fs29 l1" id="P491_24a">30, 0, </span><span class="s1 f66 fs29 l12" id="P491_25">−</span><span class="s1 f8 fs29 l1" id="P491_26">10, 50, 20, 90, </span><span class="s1 f66 fs29 l12" id="P491_27">−</span><span class="s1 f8 fs29 l1" id="P491_28">15, 40, 100, 45, </span><span class="s1 f66 fs29 l12" id="P491_29">−</span><span class="s1 f8 fs29 l1" id="P491_30">20, 70</span><span class="s1 f8 fs29 l1" id="P491_31"> </span><span class="s1 f6 fs29 l3" id="P491_32">20. </span><span class="s1 f14 fs29 l1" id="P491_33"> R<span id="P491_34">EASONING</span></span><a href="javascript:play_audio('c10_04_088');"><span class="s1 f8 fs29 l1" id="P491_35"> T<span id="P491_36">he data set in Exerc</span><span id="P491_37">ise 18 has an outlier</span><span id="P491_38">. </span><span id="P491_39">Describe </span></span><span class="s1 f8 fs29 l1" id="P491_40">ho</span><span class="s1 f8 fs29 l1" id="P491_41">w remov<span id="P491_42">ing the outlier affects the box-and-whisker plot.</span></span></a><span class="s1 f8 fs29 l1" id="P491_43"> </span><span class="s1 f6 fs29 l3" id="P491_44">21. </span><span class="s1 f14 fs29 l1" id="P491_45"> </span><span class="s1 f14 fs29 l1" id="P491_46">CHOOSE TOOLS</span><a href="javascript:play_audio('c10_04_089');"><span class="s1 f8 fs29 l1" id="P491_47"> W<span id="P491_48">hat are the most appropri</span><span id="P491_49">ate measures </span></span><span class="s1 f8 fs29 l1" id="P491_50">to descr</span><span class="s1 f8 fs29 l1" id="P491_51">ibe the center and the variation of the distribution </span><span class="s1 f8 fs29 l1" id="P491_52">in Exercise 12?</span></a><span class="s1 f8 fs29 l1" id="P491_53"> </span><span class="s1 f6 fs29 l3" id="P491_54">22.  </span><span class="s1 f14 fs29 l1" id="P491_55">OPEN-ENDED</span><a href="javascript:play_audio('c10_04_090');"><span class="s1 f8 fs29 l1" id="P491_56"> W<span id="P491_57">ri</span><span id="P491_58">te a data set with 12 values that has a </span></span><span class="s1 f8 fs29 l1" id="P491_59">symmetr</span><span class="s1 f8 fs29 l1" id="P491_60">ic box-and-whisker plot.</span></a><span class="s1 f8 fs29 l1" id="P491_61"> </span><span class="s1 f6 fs29 l3" id="P491_62">23.  </span><span class="s1 f14 fs29 l1" id="P491_63">CRITICAL THINKING</span><a href="javascript:play_audio('c10_04_091');"><span class="s1 f8 fs29 l1" id="P491_64"> W<span id="P491_65">hen would a box-and-whisker plot </span></span><span class="s1 f11 fs29 l1" id="P491_66">not</span><span class="s1 f8 fs29 l1" id="P491_67">have one or both whiskers?</span></a><span class="s1 f8 fs29 l1" id="P491_68"> </span><span class="s1 f6 fs29 l3" id="P491_69">24.  </span><span class="s1 f14 fs29 l1" id="P491_70">STRUCTURE</span><a href="javascript:play_audio('c10_04_092');"><span class="s1 f8 fs29 l1" id="P491_71"> D<span id="P491_72">raw a histogra</span><span id="P491_73">m that could repr</span><span id="P491_74">esent the </span></span><span class="s1 f8 fs29 l1" id="P491_75">distr</span><span class="s1 f8 fs29 l1" id="P491_76">ibution show<span id="P491_77">n in Exercise 15.</span></span></a><span class="s1 f8 fs29 l1" id="P491_78"> </span><span class="s1 f6 fs29 l3" id="P491_79">25.  </span><span class="s1 f14 fs29 l1" id="P491_80">REASONING</span><a href="javascript:play_audio('c10_04_093');"><span class="s1 f8 fs29 l1" id="P491_81"> T<span id="P491_82">he double box-and-whisker plot r</span><span id="P491_83">epres</span><span id="P491_84">ents the runs </span></span><span class="s1 f8 fs29 l1" id="P491_85">scor</span><span class="s1 f8 fs29 l1" id="P491_86">ed per game by two so<span id="P491_87">ftball teams during a 32-game season. </span></span></a><span class="s1 f8 fs29 l1" id="P491_88"> </span><span class="s1 f6 fs29 l3" id="P491_89"> </span><span class="s1 f601 fs41 l1" id="P491_90">Runs scored</span><span class="s1 f601 fs41 l1" id="P491_91">per game</span><span class="s1 f601 fs42 l1" id="P491_92">Tea<span id="P491_93">m 2</span></span><span class="s1 f601 fs42 l1" id="P491_94">Tea<span id="P491_95">m 1</span></span><span class="s1 f601 fs41 l1" id="P491_96">0<span id="P491_97">4</span><span id="P491_98">8</span><span id="P491_99">12</span><span id="P491_100">16</span></span><span class="s1 f601 fs41 l1" id="P491_101">2<span id="P491_102">6</span><span id="P491_103">10</span><span id="P491_104">14</span></span><span class="s1 f8 fs29 l1" id="P491_105"> </span><span class="s1 f9 fs29 l4" id="P491_106">a. </span><a href="javascript:play_audio('c10_04_094');"><span class="s1 f8 fs29 l1" id="P491_107">Which team is more consistent at scoring runs? Ex<span id="P491_108">plain.</span></span></a><span class="s1 f8 fs29 l1" id="P491_109"> </span><span class="s1 f9 fs29 l4" id="P491_110">b. </span><a href="javascript:play_audio('c10_04_095');"><span class="s1 f8 fs29 l1" id="P491_111">In how<span id="P491_112"> many games did T</span><span id="P491_113">e</span><span id="P491_114">am 2 score 6 runs or less?</span></span></a><span class="s1 f8 fs29 l1" id="P491_115"> </span><span class="s1 f9 fs29 l4" id="P491_116">c. </span><a href="javascript:play_audio('c10_04_096');"><span class="s1 f8 fs29 l1" id="P491_117">Te<span id="P491_118">am 1 played T</span><span id="P491_119">e</span><span id="P491_120">am 2 once during the season. </span><span id="P491_121">Wh</span><span id="P491_122">ich </span></span><span class="s1 f8 fs29 l1" id="P491_123">team do you think won? Explain.</span></a><span class="s1 f8 fs29 l1" id="P491_124"> </span><span class="s1 f9 fs29 l4" id="P491_125">d. </span><a href="javascript:play_audio('c10_04_097');"><span class="s1 f8 fs29 l1" id="P491_126">Which team do you think has the gre<span id="P491_127">ater mean? Explain.</span></span></a><span class="s1 f8 fs29 l1" id="P491_128"> </span><span class="s1 f6 fs29 l3" id="P491_129">26.  </span><a href="javascript:play_audio('c10_04_098');"><span class="s1 f8 fs29 l1" id="P491_130"> A<span id="P491_131"> market resear</span><span id="P491_132">ch company wants to summarize</span><span id="P491_133"> the variability of the </span></span><span class="s1 f8 fs29 l1" id="P491_134">SAT<span id="P491_135"> scores of gra</span><span id="P491_136">duating seniors in the Un</span><span id="P491_137">ited States</span><span id="P491_138">. Do you think the c</span><span id="P491_139">ompany </span></span><span class="s1 f8 fs29 l1" id="P491_140">should use a stem-and-leaf plot, a histogram, or a box<span id="P491_141">-and-whisker plot? Explain.</span></span></a><a href="javascript:play_audio('c10_04_099');"><span class="s1 f9 fs29 l4" id="P491_142">Copy and complete the<span id="P491_143"> statement using &lt; or &gt;. </span></span></a><a data-link="internal-link" href="page286.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P491_144">(Section 6.3)</span></a><span class="s1 f8 fs29 l1" id="P491_145"> </span><span class="s1 f6 fs29 l3" id="P491_146">27. </span><span class="s1 f66 fs29 l12" id="P491_147">−</span><span class="s1 f8 fs29 l1" id="P491_148">  </span><span class="s1 f8 fs29 l1" id="P491_149"> </span><span class="s1 f8 fs51 l1" id="P491_150">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P491_151"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P491_152">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P491_153"> </span><span class="s1 f8 fs51 l1" id="P491_154">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P491_155"> </span><span class="s1 f8 fs29 l1" id="P491_156">  <span id="P491_157"> </span></span><span class="s1 f66 fs29 l12" id="P491_158">−</span><span class="s1 f8 fs29 l1" id="P491_159">  <span id="P491_160"> </span></span><span class="s1 f8 fs51 l1" id="P491_161">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P491_162"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P491_163">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P491_164"> </span><span class="s1 f8 fs51 l1" id="P491_165">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P491_166"> </span><span class="s1 f8 fs29 l1" id="P491_167">  </span><span class="s1 f6 fs29 l3" id="P491_168">28. </span><span class="s1 f66 fs29 l12" id="P491_169">−</span><span class="s1 f8 fs29 l1" id="P491_170">2  </span><span class="s1 f8 fs51 l1" id="P491_171">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P491_172"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P491_173">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P491_174"> </span><span class="s1 f8 fs51 l1" id="P491_175">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P491_176"> </span><span class="s1 f8 fs29 l1" id="P491_177">  <span id="P491_178"> </span></span><span class="s1 f66 fs29 l12" id="P491_179">−</span><span class="s1 f8 fs29 l1" id="P491_180">2  </span><span class="s1 f8 fs51 l1" id="P491_181">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P491_182"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P491_183">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P491_184"> </span><span class="s1 f8 fs51 l1" id="P491_185">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P491_186"> </span><span class="s1 f8 fs29 l1" id="P491_187">  </span><span class="s1 f6 fs29 l3" id="P491_188">29. </span><span class="s1 f66 fs29 l12" id="P491_189">−</span><span class="s1 f8 fs29 l1" id="P491_190">5.3 <span id="P491_191"> </span></span><span class="s1 f66 fs29 l12" id="P491_192">−</span><span class="s1 f8 fs29 l1" id="P491_193">5.5</span><span class="s1 f8 fs29 l1" id="P491_194"> </span><span class="s1 f6 fs29 l3" id="P491_195">30.  </span><span class="s1 f14 fs29 l1" id="P491_196">MULT<span id="P491_197">IPLE CHOICE</span></span><a href="javascript:play_audio('c10_04_100');"><span class="s1 f8 fs29 l1" id="P491_198"> W<span id="P491_199">hich of the follow</span><span id="P491_200">ing items is most likely repr</span><span id="P491_201">esented b</span><span id="P491_202">y </span></span><span class="s1 f8 fs29 l1" id="P491_203">a r</span><span class="s1 f8 fs29 l1" id="P491_204">ectangular prism with a volume of 1785 cubic inches? </span></a><a data-link="internal-link" href="page400.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P491_205">(Section 8.4)</span></a><span class="s1 f8 fs29 l1" id="P491_206">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P491_207">○</span><span class="s1 f53 fs73 l1" id="P491_208">A</span><a href="javascript:play_audio('c10_04_101');"><span class="s1 f8 fs29 l1" id="P491_209"><span id="P491_210">closet </span></span></a><span class="s1 f52 fs100 l1 t66 o0" id="P491_211">○</span><span class="s1 f53 fs73 l1" id="P491_212">B</span><a href="javascript:play_audio('c10_04_102');"><span class="s1 f8 fs29 l1" id="P491_213"><span id="P491_214">c</span><span id="P491_215">omputer tow</span><span id="P491_216">er</span></span></a><span class="s1 f8 fs29 l1" id="P491_217">  </span><span class="s1 f52 fs100 l1 t66 o0" id="P491_218">○</span><span class="s1 f53 fs73 l1" id="P491_219">C</span><a href="javascript:play_audio('c10_04_103');"><span class="s1 f8 fs29 l1" id="P491_220"><span id="P491_221">ﬁ </span></span><span class="s1 f8 fs29 l1" id="P491_222">ling <span id="P491_223">cabinet </span></span></a><span class="s1 f52 fs100 l1 t66 o0" id="P491_224">○</span><span class="s1 f53 fs73 l1" id="P491_225">D</span><a href="javascript:play_audio('c10_04_104');"><span class="s1 f8 fs29 l1" id="P491_226"><span id="P491_227">y</span><span id="P491_228">our math book  </span></span></a></div>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
