<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 477 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0477.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page477_page477">
<div id="PageContainer477" class="PageContainer"><div id="TextContainer477" class="TextContainer" data-scalemultiplier="37"><span class="s1 f574 fs0 l1" id="P477_1"> </span><span class="s1 f6 fs0 l3" id="P477_2">Section 10.3</span><span class="s1 f574 fs0 l1" id="P477_3">Shapes <span id="P477_4">o</span><span id="P477_5">f </span><span id="P477_6">D</span><span id="P477_7">istribu</span><span id="P477_8">tions </span></span><span class="s1 f13 fs0 l5" id="P477_9">451</span><span class="s1 f8 fs29 l1" id="P477_10"> </span><span class="s1 f6 fs60 l3" id="P477_11">5. </span><span class="s1 f14 fs29 l1" id="P477_12"> </span><span class="s1 f14 fs29 l1" id="P477_13">IN Y<span id="P477_14">OUR </span><span id="P477_15">OWN WORDS</span></span><a href="javascript:play_audio('c10_03_020');"><span class="s1 f8 fs29 l1" id="P477_16"> H<span id="P477_17">ow c</span><span id="P477_18">an you describe the shape of the </span></span><span class="s1 f8 fs29 l1" id="P477_19">distribution of a data set?</span></a><span class="s1 f8 fs29 l1" id="P477_20"> </span><span class="s1 f6 fs60 l3" id="P477_21">6. </span><span class="s1 f14 fs29 l1" id="P477_22"> </span>

<a href="javascript:play_audio('c10_03_021');"><span class="s1 f8 fs29 l1" id="P477_23">Name tw<span id="P477_24">o other ways you can describe the distribution of a data set.</span></span></a>

<a href="javascript:play_audio('c10_03_011');"><span class="s1 f9 fs29 l4" id="P477_25">Wor<span id="P477_26">k with a partner</span><span id="P477_27">. Th</span><span id="P477_28">e table show</span><span id="P477_29">s the  </span></span><span class="s1 f9 fs29 l4" id="P477_44">ages of cellular phones ow<span id="P477_45">ned by a group </span></span><span class="s1 f9 fs29 l4" id="P477_46">of students.</span></a>

<span class="s1 f6 fs60 l3" id="P477_30">Ages of Cellular Phones </span>

<span class="s1 f6 fs60 l3" id="P477_31">(years)</span><span class="s1 f8 fs60 l1" id="P477_32">0106<span id="P477_33">4</span></span><span class="s1 f8 fs60 l1" id="P477_34">2351<span id="P477_35">1</span></span><span class="s1 f8 fs60 l1" id="P477_36">0123<span id="P477_37">1</span></span><span class="s1 f8 fs60 l1" id="P477_38">0011<span id="P477_39">1</span></span><span class="s1 f8 fs60 l1" id="P477_40">7142<span id="P477_41">2</span></span><span class="s1 f8 fs60 l1" id="P477_42">0201<span id="P477_43">2</span></span>

<span class="s1 f8 fs29 l1" id="P477_47"> </span><span class="s1 f9 fs29 l4" id="P477_48">a. </span><a href="javascript:play_audio('c10_03_012');"><span class="s1 f8 fs29 l1" id="P477_49">Make a dot plot of the data.</span></a><span class="s1 f8 fs29 l1" id="P477_50"> </span><span class="s1 f9 fs29 l4" id="P477_51">b.  </span><a href="javascript:play_audio('c10_03_013');"><span class="s1 f8 fs29 l1" id="P477_52">In your ow<span id="P477_53">n words, ho</span><span id="P477_54">w would</span><span id="P477_55"> you describe </span></span><span class="s1 f8 fs29 l1" id="P477_56">the shape of the distribution? Compare<span id="P477_57"> it </span></span><span class="s1 f8 fs29 l1" id="P477_58">to the distributions in Activities 1 and 2. </span></a><span class="s1 f8 fs29 l1" id="P477_59"> </span><span class="s1 f9 fs29 l4" id="P477_60">c. </span><a href="javascript:play_audio('c10_03_014');"><span class="s1 f8 fs29 l1" id="P477_61">Why do you think this type of distribution is </span><span class="s1 f8 fs29 l1" id="P477_62">called a </span><span class="s1 f11 fs29 l1" id="P477_63">skewed distribution</span><span class="s1 f8 fs29 l1" id="P477_64">?</span></a><span class="s1 f14 fs66 l1" id="P477_65">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P477_66">:</span><span class="s1 f14 fs66 l1" id="P477_67">Descr</span><span class="s1 f34 fs66 l1" id="P477_68">i</span><span class="s1 f14 fs66 l1" id="P477_69">b</span><span class="s1 f34 fs66 l1" id="P477_70">i</span><span class="s1 f14 fs66 l1" id="P477_71">ng the Shape of a D</span><span class="s1 f34 fs66 l1" id="P477_72">i</span><span class="s1 f14 fs66 l1" id="P477_73">str</span><span class="s1 f34 fs66 l1" id="P477_74">i</span><span class="s1 f14 fs66 l1" id="P477_75">but</span><span class="s1 f34 fs66 l1" id="P477_76">i</span><span class="s1 f14 fs66 l1" id="P477_77">on</span><span class="s1 f14 fs3 l1" id="P477_78">3</span><span class="s1 f14 fs3 l1" id="P477_79">3</span><a href="javascript:play_audio('c10_03_015');"><span class="s1 f9 fs29 l4" id="P477_80">Wor<span id="P477_81">k with a partner</span><span id="P477_82">.</span></span></a><span class="s1 f8 fs29 l1" id="P477_83"> </span><span class="s1 f9 fs29 l4" id="P477_84">a. </span><a href="javascript:play_audio('c10_03_016');"><span class="s1 f8 fs29 l1" id="P477_85">Find the means and the medians of the data sets in Activities 1−3.</span></a><span class="s1 f8 fs29 l1" id="P477_86"> </span><span class="s1 f9 fs29 l4" id="P477_87">b.  </span><a href="javascript:play_audio('c10_03_017');"><span class="s1 f8 fs29 l1" id="P477_88">What do you notice about the means and the medians of the data sets and </span><span class="s1 f8 fs29 l1" id="P477_89">the shapes of the distributions? Explain.</span></a><span class="s1 f8 fs29 l1" id="P477_90"> </span><span class="s1 f9 fs29 l4" id="P477_91">c. </span><a href="javascript:play_audio('c10_03_018');"><span class="s1 f8 fs29 l1" id="P477_92">Which measure of center do yo<span id="P477_93">u think best describes the data set in </span></span><span class="s1 f8 fs29 l1" id="P477_94">Activity 2? in Activity<span id="P477_95"> 3? Explain your re</span><span id="P477_96">asoning.</span></span></a><span class="s1 f8 fs29 l1" id="P477_97"> </span><span class="s1 f9 fs29 l4" id="P477_98">d. </span><a href="javascript:play_audio('c10_03_019');"><span class="s1 f8 fs29 l1" id="P477_99">Usin<span id="P477_100">g your answers to part (c), decide which measure</span><span id="P477_101"> of variation you think </span></span><span class="s1 f8 fs29 l1" id="P477_102">best describes the data set in Activity 2. <span id="P477_103">Wh</span><span id="P477_104">ich measure of va</span><span id="P477_105">riation do you </span></span><span class="s1 f8 fs29 l1" id="P477_106">think best describes the data set in Activity 3? Explain yo<span id="P477_107">ur reasoning.</span></span></a><span class="s1 f14 fs66 l1" id="P477_108">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P477_109">:</span><span class="s1 f14 fs66 l1" id="P477_110"> F</span><span class="s1 f34 fs66 l1" id="P477_111">i</span><span class="s1 f14 fs66 l1" id="P477_112">nd</span><span class="s1 f34 fs66 l1" id="P477_113">i</span><span class="s1 f14 fs66 l1" id="P477_114">ng Measures of Center</span><span class="s1 f14 fs3 l1" id="P477_115">4</span><span class="s1 f14 fs3 l1" id="P477_116">4</span><span class="s1 f8 fs28 l1" id="P477_117">  </span><a href="javascript:play_audio('c10_03_022');"><span class="s1 f8 fs29 l1" id="P477_118">Use <span id="P477_119">what you learned about shapes of distributions to complete </span></span><span class="s1 f8 fs29 l1" id="P477_120">Exercises 3 and 4 on <span id="P477_121">page 454.</span></span></a><a href="javascript:play_audio('c10_03_010');"><span class="s1 f8 fs29 l1" id="P477_122">When something is </span><span class="s1 f9 fs29 l4" id="P477_123">skewed</span><span class="s1 f8 fs29 l1" id="P477_124">, <span id="P477_125"> </span><span id="P477_126">it has a slanted dir</span><span id="P477_127">ection or position.</span></span></a><span class="s1 f8 fs29 l1" id="P477_128"> </span><span class="s1 f6 fs197 l3" id="P477_129">Skewed</span><span class="s1 f16 fs60 l1" id="P477_130">Use Prior </span><span class="s1 f16 fs60 l1" id="P477_131">Results</span><span class="s1 f0 fs70 l0" id="P477_132">How is the </span><span class="s1 f0 fs70 l0" id="P477_133">distribution of the </span><span class="s1 f0 fs70 l0" id="P477_134">data related to </span><span class="s1 f0 fs70 l0" id="P477_135">the mean and </span><span class="s1 f0 fs70 l0" id="P477_136">the median?</span><span class="s1 f18 fs35 l1" id="P477_137">Math </span><span class="s1 f18 fs35 l1" id="P477_138">Pract</span><span class="s1 f30 fs35 l1" id="P477_139">i</span><span class="s1 f18 fs35 l1" id="P477_140">ce</span></div>

<a data-link="internal-link" href="page480.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
