<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 48 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0048.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page048_page048">
<div id="PageContainer48" class="PageContainer"><div id="TextContainer48" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P48_1">22</span><span class="s1 f65 fs0 l1" id="P48_2"> </span><span class="s1 f6 fs0 l3" id="P48_3">Chapter 1</span><span class="s1 f65 fs0 l1" id="P48_4">N<span id="P48_5">umerical Ex</span><span id="P48_6">pressions </span><span id="P48_7">and Fac</span><span id="P48_8">tor</span><span id="P48_9">s</span></span><div class="s1 t86 o0" id="P48_99"><span class="s1 f6 fs6 l3" id="P48_10">1</span></div><span class="s1 f14 fs30 l1" id="P48_11">Study Help</span><a href="javascript:play_audio('c01_sh_007');"><span class="s1 f9 fs29 l4" id="P48_12">Make information frames to help you </span><span class="s1 f9 fs29 l4" id="P48_13">study these topics.</span></a><span class="s1 f8 fs29 l1" id="P48_14"> </span><span class="s1 f6 fs29 l3" id="P48_15">1. </span><a href="javascript:play_audio('c01_sh_008');"><span class="s1 f8 fs29 l1" id="P48_16">adding whole numbers</span></a><span class="s1 f8 fs29 l1" id="P48_17"> </span><span class="s1 f6 fs29 l3" id="P48_18">2. </span><a href="javascript:play_audio('c01_sh_009');"><span class="s1 f8 fs29 l1" id="P48_19">subtracting whole numbers</span></a><span class="s1 f8 fs29 l1" id="P48_20"> </span><span class="s1 f6 fs29 l3" id="P48_21">3. </span><a href="javascript:play_audio('c01_sh_010');"><span class="s1 f8 fs29 l1" id="P48_22">multiplying whole numbers</span></a><span class="s1 f8 fs29 l1" id="P48_23"> </span><span class="s1 f6 fs29 l3" id="P48_24">4. </span><a href="javascript:play_audio('c01_sh_011');"><span class="s1 f8 fs29 l1" id="P48_25">dividing whole numbers</span></a><span class="s1 f8 fs29 l1" id="P48_26"> </span><span class="s1 f6 fs29 l3" id="P48_27">5. </span><a href="javascript:play_audio('c01_sh_012');"><span class="s1 f8 fs29 l1" id="P48_28">order of opera<span id="P48_29">tions</span></span></a><a href="javascript:play_audio('c01_sh_013');"><span class="s1 f9 fs29 l4" id="P48_30">After you complete this chapter<span id="P48_31">,</span><span id="P48_32"> make </span></span><span class="s1 f9 fs29 l4" id="P48_33">information frames for the follow<span id="P48_34">ing topics.</span></span></a><span class="s1 f8 fs29 l1" id="P48_35"> </span><span class="s1 f6 fs29 l3" id="P48_36">6. </span><a href="javascript:play_audio('c01_sh_014');"><span class="s1 f8 fs29 l1" id="P48_37">prime factorization</span></a><span class="s1 f8 fs29 l1" id="P48_38"> </span><span class="s1 f6 fs29 l3" id="P48_39">7. </span><a href="javascript:play_audio('c01_sh_015');"><span class="s1 f8 fs29 l1" id="P48_40">greatest common factor (GCF)</span></a><span class="s1 f8 fs29 l1" id="P48_41"> </span><span class="s1 f6 fs29 l3" id="P48_42">8. </span><a href="javascript:play_audio('c01_sh_016');"><span class="s1 f8 fs29 l1" id="P48_43">least common multiple (LCM)</span></a><span class="s1 f8 fs29 l1" id="P48_44"> </span><span class="s1 f6 fs29 l3" id="P48_45">9. </span><a href="javascript:play_audio('c01_sh_017');"><span class="s1 f8 fs29 l1" id="P48_46">least common denominator (LCD)</span></a><a href="javascript:play_audio('c01_sh_001');"><span class="s1 f8 fs29 l1" id="P48_47">You<span id="P48_48"> can use an </span></span><span class="s1 f9 fs29 l4" id="P48_49">information frame</span><span class="s1 f8 fs29 l1" id="P48_50"> to help you organize and re<span id="P48_51">member concepts. </span></span><span class="s1 f8 fs29 l1" id="P48_52">Here <span id="P48_53">is an example of an information frame for po</span><span id="P48_54">wers.</span></span></a><span class="s1 f35 fs42 l8" id="P48_55">“Dear Mom, <span id="P48_56">I am sending you an </span></span><span class="s1 f35 fs42 l8" id="P48_57">information frame</span><span class="s1 f35 fs42 l8" id="P48_58"> </span><span class="s1 f35 fs42 l8" id="P48_59">card for Mother’s Day!”</span><span class="s1 f69 fs70 l1" id="P48_60">Graphic Organizer</span><a href="javascript:play_audio('c01_sh_005');"><span class="s1 f50 fs31 l10" id="P48_61">Po<span id="P48_62">wers</span></span></a><a href="javascript:play_audio('c01_sh_006');"><span class="s1 f50 fs31 l10" id="P48_63">Example:</span><span class="s1 f50 fs36 l10" id="P48_64"> </span><span class="s1 f50 fs36 l10" id="P48_65">Find the v<span id="P48_66">alue of </span><span id="P48_67">the power</span><span id="P48_68">.</span></span></a><span class="s1 f50 fs36 l10" id="P48_69">2</span><span class="s1 f50 fs42 l10" id="P48_70">4</span><span class="s1 f50 fs36 l10" id="P48_71"> = 2 • 2 • 2 • 2 = 16</span><a href="javascript:play_audio('c01_sh_002');"><span class="s1 f50 fs31 l10" id="P48_72">Word<span id="P48_73">s: </span></span><span class="s1 f50 fs36 l10" id="P48_74">A </span><span class="s1 f70 fs36 l1" id="P48_75">power</span><span class="s1 f50 fs36 l10" id="P48_76"> is a product of r<span id="P48_77">epea</span><span id="P48_78">ted factors</span><span id="P48_79">. T</span><span id="P48_80">he</span></span><span class="s1 f70 fs36 l1" id="P48_81">base</span><span class="s1 f50 fs36 l10" id="P48_82"> of a pow<span id="P48_83">er is the common factor</span><span id="P48_84">. The</span></span><span class="s1 f70 fs36 l1" id="P48_85">exponent</span><span class="s1 f50 fs36 l10" id="P48_86"> of a power indicates the number</span><span class="s1 f50 fs36 l10" id="P48_87">of times the base is used as a factor<span id="P48_88">.</span></span></a><a href="javascript:play_audio('c01_sh_003');"><span class="s1 f50 fs31 l10" id="P48_89">Numbers:</span></a><span class="s1 f50 fs36 l10" id="P48_90"> </span><span class="s1 f50 fs36 l10" id="P48_91">5</span><span class="s1 f50 fs42 l10" id="P48_92">2</span><span class="s1 f50 fs36 l10" id="P48_93"> = 5 • 5</span><a href="javascript:play_audio('c01_sh_004');"><span class="s1 f50 fs31 l10" id="P48_94">Numbers:</span></a><span class="s1 f50 fs36 l10" id="P48_95"> </span><span class="s1 f50 fs36 l10" id="P48_96">4</span><span class="s1 f50 fs42 l10" id="P48_97">3</span><span class="s1 f50 fs36 l10" id="P48_98"> = 4 • 4 • 4</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p36.pdf" target="_blank">
<img class="graphic_organizer" src="icon/graphic_organizer.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
