<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 429 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0429.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page429_page429">
<div id="PageContainer429" class="PageContainer"><div id="TextContainer429" class="TextContainer" data-scalemultiplier="37"><span class="s1 f527 fs0 l1" id="P429_1"> </span><span class="s1 f6 fs0 l3" id="P429_2">Section 9.3</span><span class="s1 f527 fs0 l1" id="P429_3">Measures <span id="P429_4">o</span><span id="P429_5">f </span><span id="P429_6">C</span><span id="P429_7">enter </span></span><span class="s1 f13 fs0 l5" id="P429_8">403</span><span class="s1 f8 fs29 l1" id="P429_9"> </span><span class="s1 f6 fs60 l3" id="P429_10">4.  </span><span class="s1 f14 fs29 l1" id="P429_11">IN Y<span id="P429_12">OUR </span><span id="P429_13">OWN WORDS</span></span><a href="javascript:play_audio('c09_03_022');"><span class="s1 f8 fs29 l1" id="P429_14">I<span id="P429_15">n what other ways can you describe an</span><span id="P429_16">average of a </span></span><span class="s1 f8 fs29 l1" id="P429_17">data set?</span></a><span class="s1 f8 fs29 l1" id="P429_18"> </span><span class="s1 f6 fs60 l3" id="P429_19">5.  </span><a href="javascript:play_audio('c09_03_023');"><span class="s1 f8 fs29 l1" id="P429_20">Find the mean of your data set in Ac<span id="P429_21">tivity 2. T</span><span id="P429_22">hen compare the mean, </span></span><span class="s1 f8 fs29 l1" id="P429_23">median, and mode. I<span id="P429_24">s there</span><span id="P429_25">one measure that you th</span><span id="P429_26">ink best repr</span><span id="P429_27">esents </span></span><span class="s1 f8 fs29 l1" id="P429_28">your data set? Explain your r<span id="P429_29">easoning.</span></span></a><a href="javascript:play_audio('c09_03_009');"><span class="s1 f9 fs29 l4" id="P429_30">Wor<span id="P429_31">k with a partner</span><span id="P429_32">.</span></span></a><span class="s1 f9 fs29 l4" id="P429_33">a. </span><a href="javascript:play_audio('c09_03_010');"><span class="s1 f8 fs29 l1" id="P429_34">How m<span id="P429_35">any total letters are in yo</span><span id="P429_36">ur ﬁ</span></span><span class="s1 f8 fs29 l1 tr429" id="P429_37">rst </span><span class="s1 f8 fs29 l1" id="P429_38">name and last name? Add this value to </span><span class="s1 f8 fs29 l1" id="P429_39">the order<span id="P429_40">ed data set in A</span><span id="P429_41">ctivity 1. H</span><span id="P429_42">ow </span></span><span class="s1 f8 fs29 l1" id="P429_43">many values are no<span id="P429_44">w in y</span><span id="P429_45">our data set?</span></span></a><span class="s1 f9 fs29 l4" id="P429_46">b.  </span><a href="javascript:play_audio('c09_03_011');"><span class="s1 f8 fs29 l1" id="P429_47">Wri<span id="P429_48">te the order</span><span id="P429_49">ed data, including </span></span><span class="s1 f8 fs29 l1" id="P429_50">your new value from part (a), on a</span><span class="s1 f8 fs29 l1" id="P429_51"> strip of grid paper<span id="P429_52">.</span></span></a><span class="s1 f9 fs29 l4" id="P429_53">c.</span><a href="javascript:play_audio('c09_03_012');"><span class="s1 f8 fs29 l1" id="P429_54">  <span id="P429_55">R</span><span id="P429_56">epeat parts (c) and (d) fr</span><span id="P429_57">om Activity 1. Explain y</span><span id="P429_58">our ﬁ</span></span><span class="s1 f8 fs29 l1" id="P429_59">ndings. </span><span class="s1 f8 fs29 l1" id="P429_60">How d<span id="P429_61">o you think you can ﬁ</span><span id="P429_62"> </span><span id="P429_63">nd</span><span id="P429_64"> the median of this data set?</span></span></a><span class="s1 f9 fs29 l4" id="P429_65">d.</span><a href="javascript:play_audio('c09_03_013');"><span class="s1 f8 fs29 l1" id="P429_66">  <span id="P429_67">C</span><span id="P429_68">ompare t</span><span id="P429_69">he medians in Activities 1 and 2. </span><span id="P429_70">Then</span><span id="P429_71"> answer the </span></span><span class="s1 f8 fs29 l1" id="P429_72">followi<span id="P429_73">ng questions. Explain </span><span id="P429_74">your reasoning.</span></span></a><span class="s1 f17 fs2 l1" id="P429_75">●</span><a href="javascript:play_audio('c09_03_014');"><span class="s1 f8 fs29 l1" id="P429_76"> D<span id="P429_77">o you think the median always has to be a value in the data set? </span></span></a><span class="s1 f17 fs2 l1" id="P429_78">●</span><a href="javascript:play_audio('c09_03_015');"><span class="s1 f8 fs29 l1" id="P429_79">  <span id="P429_80">D</span><span id="P429_81">o you think the median always has to be a whole number?</span></span></a><span class="s1 f14 fs66 l1" id="P429_82">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P429_83">:</span><span class="s1 f14 fs66 l1" id="P429_84">Add</span><span class="s1 f34 fs66 l1" id="P429_85">i</span><span class="s1 f14 fs66 l1" id="P429_86">ng a <span id="P429_87">V</span><span id="P429_88">alue to a Data Set</span></span><span class="s1 f14 fs3 l1" id="P429_89">2</span><span class="s1 f14 fs3 l1" id="P429_90">2</span><a href="javascript:play_audio('c09_03_016');"><span class="s1 f9 fs29 l4" id="P429_91">Wor<span id="P429_92">k with a partner</span><span id="P429_93">.</span></span></a><span class="s1 f9 fs29 l4" id="P429_94">a. </span><a href="javascript:play_audio('c09_03_017');"><span class="s1 f8 fs29 l1" id="P429_95">Make a dot plot for the data set in Ac<span id="P429_96">tivity 2. Describe the distribution of </span></span><span class="s1 f8 fs29 l1" id="P429_97">the data.</span></a><span class="s1 f9 fs29 l4" id="P429_98">b. </span><a href="javascript:play_audio('c09_03_018');"><span class="s1 f8 fs29 l1" id="P429_99"> W<span id="P429_100">hich value occurs most often in the data set? </span><span id="P429_101">Thi</span><span id="P429_102">s value is called the </span></span><span class="s1 f11 fs29 l1" id="P429_103">mode.</span></a><span class="s1 f9 fs29 l4" id="P429_104">c.</span><a href="javascript:play_audio('c09_03_019');"><span class="s1 f8 fs29 l1" id="P429_105">Do you think a data set can have no mode or more<span id="P429_106">than one mode? Explain.</span></span></a><span class="s1 f9 fs29 l4" id="P429_107">d. </span><a href="javascript:play_audio('c09_03_020');"><span class="s1 f8 fs29 l1" id="P429_108">Do you think the mode always has to be a value in the data set? Explain.</span></a><span class="s1 f9 fs29 l4" id="P429_109">e. </span><a href="javascript:play_audio('c09_03_021');"><span class="s1 f8 fs29 l1" id="P429_110">Why do you think the mode is considere<span id="P429_111">d an average of a data set?</span></span></a><span class="s1 f14 fs66 l1" id="P429_112">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P429_113">:</span><span class="s1 f14 fs66 l1" id="P429_114"> F</span><span class="s1 f34 fs66 l1" id="P429_115">i</span><span class="s1 f14 fs66 l1" id="P429_116">nd</span><span class="s1 f34 fs66 l1" id="P429_117">i</span><span class="s1 f14 fs66 l1" id="P429_118">ng a Mode</span><span class="s1 f14 fs3 l1" id="P429_119">3</span><span class="s1 f14 fs3 l1" id="P429_120">3</span><span class="s1 f8 fs28 l1" id="P429_121">  </span><a href="javascript:play_audio('c09_03_024');"><span class="s1 f8 fs29 l1" id="P429_122">Use <span id="P429_123">what you learned about the median of a data set to complete </span></span><span class="s1 f8 fs29 l1" id="P429_124">Exercises 5 and 6 on <span id="P429_125">page 407.</span></span></a><span class="s1 f16 fs60 l1" id="P429_126">Use a Graph</span><span class="s1 f0 fs70 l0" id="P429_127">How can you use </span><span class="s1 f0 fs70 l0" id="P429_128">the dot plot to ﬁ<span id="P429_129"> </span><span id="P429_130">nd </span></span><span class="s1 f0 fs70 l0" id="P429_131">the mode?</span><span class="s1 f18 fs35 l1" id="P429_132">Math </span><span class="s1 f18 fs35 l1" id="P429_133">Pract</span><span class="s1 f30 fs35 l1" id="P429_134">i</span><span class="s1 f18 fs35 l1" id="P429_135">ce</span><span class="s1 f8 fs29 l1" id="P429_136">t</span><span class="s1 f8 fs29 l1 tr429" id="P429_137">o</span><span class="s1 f8 fs29 l1" id="P429_138"> </span><span class="s1 f8 fs29 l1 tr429" id="P429_139">w</span><span class="s1 f8 fs29 l1" id="P429_140"> </span></div>

<a data-link="internal-link" href="page433.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>
<a data-link="external-link" href="http://ggbtu.be/mW5EZzKTJ" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
