<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 110 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0110.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page110_page110">
<div id="PageContainer110" class="PageContainer"><div id="TextContainer110" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P110_1">Mult</span><span class="s1 f34 fs30 l1" id="P110_2">i</span><span class="s1 f14 fs30 l1" id="P110_3">ply</span><span class="s1 f34 fs30 l1" id="P110_4">i</span><span class="s1 f14 fs30 l1" id="P110_5">ng Dec</span><span class="s1 f34 fs30 l1" id="P110_6">i</span><span class="s1 f14 fs30 l1" id="P110_7">mals</span><span class="s1 f6 fs30 l3" id="P110_8">2.5</span><span class="s1 f13 fs0 l5" id="P110_9">84</span><span class="s1 f117 fs0 l1" id="P110_10"> </span><span class="s1 f6 fs0 l3" id="P110_11">Chapter 2</span><span class="s1 f117 fs0 l1" id="P110_12">Fract<span id="P110_13">ions </span><span id="P110_14">a</span><span id="P110_15">nd </span><span id="P110_16">D</span><span id="P110_17">ecimals</span></span><a href="javascript:play_audio('c02_05_001');"><span class="s1 f117 fs29 l1" id="P110_18"> H<span id="P110_19">ow can you multiply decimals?</span></span></a><a href="javascript:play_audio('c02_05_002');"><span class="s1 f9 fs29 l4" id="P110_20">Wor<span id="P110_21">k with a partner</span><span id="P110_22">. U</span><span id="P110_23">se </span><span id="P110_24">a rectangle to ﬁ</span><span id="P110_25"> </span><span id="P110_26">n</span><span id="P110_27">d the product.</span></span></a><span class="s1 f8 fs29 l1" id="P110_28"> </span><span class="s1 f9 fs29 l4" id="P110_29">a. </span><span class="s1 f8 fs29 l1" id="P110_30">2.7 </span><span class="s1 f66 fs102 l12" id="P110_31">⋅</span><span class="s1 f8 fs29 l1" id="P110_32"> 1.3</span><a href="javascript:play_audio('c02_05_003');"><span class="s1 f8 fs29 l1" id="P110_33"><span id="P110_35">A</span><span id="P110_36">rrange base ten blocks to form a re</span><span id="P110_37">ctangle of length 2.7 units and </span></span><span class="s1 f8 fs29 l1" id="P110_38">width 1.3 units.</span></a><span class="s1 f8 fs29 l1" id="P110_39">2.7</span><span class="s1 f8 fs29 l1" id="P110_40">1.3</span><a href="javascript:play_audio('c02_05_004');"><span class="s1 f8 fs29 l1" id="P110_41"><span id="P110_42">T</span><span id="P110_43">he area of the r</span><span id="P110_44">ectangle r</span><span id="P110_45">epres</span><span id="P110_46">ents the product.</span></span><span class="s1 f8 fs29 l1" id="P110_47">  <span id="P110_48">F</span><span id="P110_49">ind the total are</span><span id="P110_50">a repre</span><span id="P110_51">sented by eac</span><span id="P110_52">h grouping of base ten blocks.</span></span></a><span class="s1 f6 fs42 l3" id="P110_53">Area</span><span class="s1 f118 fs42 l1" id="P110_54"> </span><span class="s1 f19 fs42 l6" id="P110_55">&#57348;</span><span class="s1 f6 fs42 l3" id="P110_56">           </span><span class="s1 f6 fs42 l3" id="P110_57">units</span><span class="s1 f6 fs69 l3" id="P110_58">2</span><span class="s1 f6 fs42 l3" id="P110_59">Area</span><span class="s1 f118 fs42 l1" id="P110_60"> </span><span class="s1 f19 fs42 l6" id="P110_61">&#57348;</span><span class="s1 f6 fs42 l3" id="P110_62">           units</span><span class="s1 f6 fs69 l3" id="P110_63">2</span><span class="s1 f6 fs42 l3" id="P110_64">Area</span><span class="s1 f118 fs42 l1" id="P110_65"> </span><span class="s1 f19 fs42 l6" id="P110_66">&#57348;</span><span class="s1 f6 fs42 l3" id="P110_67">           units</span><span class="s1 f6 fs69 l3" id="P110_68">2</span><span class="s1 f6 fs42 l3" id="P110_69">Area</span><span class="s1 f118 fs42 l1" id="P110_70"> </span><span class="s1 f19 fs42 l6" id="P110_71">&#57348;</span><span class="s1 f6 fs42 l3" id="P110_72">           </span><span class="s1 f6 fs42 l3" id="P110_73">units</span><span class="s1 f6 fs69 l3" id="P110_74">2</span><a href="javascript:play_audio('c02_05_005');"><span class="s1 f8 fs29 l1" id="P110_75"><span id="P110_76">T</span><span id="P110_77">he area of the r</span><span id="P110_78">ectangle is:</span></span></a><span class="s1 f8 fs29 l1" id="P110_79"> </span><span class="s1 f8 fs29 l1" id="P110_80">  </span><span class="s1 f8 fs29 l1" id="P110_81">  </span><span class="s1 f66 fs29 l12" id="P110_82">+</span><span class="s1 f8 fs29 l1" id="P110_83"> </span><span class="s1 f8 fs29 l1" id="P110_84">  </span><span class="s1 f9 fs29 l4" id="P110_85"> </span><span class="s1 f8 fs29 l1" id="P110_86">units</span><span class="s1 f8 fs41 l1" id="P110_87">2</span><span class="s1 f8 fs29 l1" id="P110_88"> </span><span class="s1 f8 fs29 l1" id="P110_89">  </span><span class="s1 f8 fs29 l1" id="P110_90">S<span id="P110_91">o</span><span id="P110_92">, </span><span id="P110_93">2.7 </span></span><span class="s1 f66 fs102 l12" id="P110_94">⋅</span><span class="s1 f8 fs29 l1" id="P110_95"> 1.3 </span><span class="s1 f66 fs29 l12" id="P110_96">=</span><span class="s1 f8 fs29 l1" id="P110_97"> .</span><span class="s1 f8 fs29 l1" id="P110_98"> </span><span class="s1 f9 fs29 l4" id="P110_99">b. </span><span class="s1 f8 fs29 l1" id="P110_100">1.8 </span><span class="s1 f66 fs102 l12" id="P110_101">⋅</span><span class="s1 f8 fs29 l1" id="P110_102"> 1.1 </span><span class="s1 f9 fs29 l4" id="P110_103">c. </span><span class="s1 f8 fs29 l1" id="P110_104">4.6 </span><span class="s1 f66 fs102 l12" id="P110_105">⋅</span><span class="s1 f8 fs29 l1" id="P110_106"> 1.2 </span><span class="s1 f9 fs29 l4" id="P110_107">d.</span><span class="s1 f8 fs29 l1" id="P110_108">3.2 </span><span class="s1 f66 fs102 l12" id="P110_109">⋅</span><span class="s1 f8 fs29 l1" id="P110_110"> 2.4</span><span class="s1 f14 fs66 l1" id="P110_111">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P110_112">:</span><span class="s1 f14 fs66 l1" id="P110_113">Mult</span><span class="s1 f34 fs66 l1" id="P110_114">i</span><span class="s1 f14 fs66 l1" id="P110_115">ply</span><span class="s1 f34 fs66 l1" id="P110_116">i</span><span class="s1 f14 fs66 l1" id="P110_117">ng Dec</span><span class="s1 f34 fs66 l1" id="P110_118">i</span><span class="s1 f14 fs66 l1" id="P110_119">mals Us</span><span class="s1 f34 fs66 l1" id="P110_120">i</span><span class="s1 f14 fs66 l1" id="P110_121">ng a Rectangle</span><span class="s1 f14 fs3 l1" id="P110_122">1</span><span class="s1 f14 fs3 l1" id="P110_123">1</span><span class="s1 f16 fs29 l1" id="P110_124">C</span><span class="s1 f16 fs42 l1" id="P110_125">OMMON</span><span class="s1 f16 fs29 l1" id="P110_126"> </span><span class="s1 f16 fs29 l1" id="P110_127">  C</span><span class="s1 f16 fs42 l1" id="P110_128">ORE</span><span class="s1 f16 fs42 l1" id="P110_129">Multiplying Decimals </span><span class="s1 f0 fs67 l0" id="P110_130">In this l<span id="P110_131">esson, y</span><span id="P110_132">ou will</span></span><span class="s1 f17 fs68 l1" id="P110_133">●</span><span class="s1 f8 fs29 l1" id="P110_134"> </span><span class="s1 f0 fs70 l0" id="P110_135"> </span><span class="s1 f0 fs67 l0" id="P110_136">use models<span id="P110_137"> to </span></span><span class="s1 f0 fs67 l0" id="P110_138">multiply decima<span id="P110_139">ls.</span></span><span class="s1 f17 fs68 l1" id="P110_140">●</span><span class="s1 f8 fs29 l1" id="P110_141"> </span><span class="s1 f0 fs67 l0" id="P110_142">multiply decima<span id="P110_143">ls.</span></span><span class="s1 f0 fs67 l0" id="P110_144">Learning St<span id="P110_145">andard</span></span><span class="s1 f0 fs67 l0" id="P110_146">6.NS.3</span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/05/g6_rpj_02_05.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>

<a data-link="external-linking" href="https://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/05/g6_rpj_s_02_05.pdf " target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c02/05/base_ten_blocks.pdf" target="_blank">
<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mctHNc1pa" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
