<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 298 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0298.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page298_page298">
<div id="PageContainer298" class="PageContainer"><div id="TextContainer298" class="TextContainer" data-scalemultiplier="37"><span class="s1 f14 fs30 l1" id="P298_1">Exerc</span><span class="s1 f34 fs30 l1" id="P298_2">i</span><span class="s1 f14 fs30 l1" id="P298_3">ses</span><span class="s1 f6 fs30 l3" id="P298_4">6.4</span><span class="s1 f32 fs93 l1 t56 o0" id="P298_5">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_6">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_7">6</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_8">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_9">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P298_10">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_11">+(-3</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_12">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P298_13">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_14">+(-</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_15">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_16">)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P298_17">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_18">+(-1</span><span class="s1 f32 fs93 l1 t57 o0" id="P298_19">)=</span><span class="s1 f13 fs0 l5" id="P298_20">272</span><span class="s1 f347 fs0 l1" id="P298_21"> </span><span class="s1 f6 fs0 l3" id="P298_22">Chapter 6</span><span class="s1 f347 fs0 l1" id="P298_23">I<span id="P298_24">ntegers </span><span id="P298_25">and the Coordinate Plan</span><span id="P298_26">e</span></span><span class="s1 f8 fs29 l1" id="P298_27"> </span><span class="s1 f6 fs29 l3" id="P298_28">1.  </span><span class="s1 f14 fs29 l1" id="P298_29">VOCABULARY</span><a href="javascript:play_audio('c06_04_041');"><span class="s1 f8 fs29 l1" id="P298_30"> E<span id="P298_31">xplain how</span><span id="P298_32"> to ﬁ</span><span id="P298_33"> </span><span id="P298_34">nd</span><span id="P298_35"> the absolute value of an integer</span><span id="P298_36">.</span></span></a><span class="s1 f8 fs29 l1" id="P298_37"> </span><span class="s1 f6 fs29 l3" id="P298_38">2.  </span><span class="s1 f14 fs29 l1" id="P298_39">REASONING</span><a href="javascript:play_audio('c06_04_042');"><span class="s1 f8 fs29 l1" id="P298_40"><span id="P298_41">Which integer is gr</span><span id="P298_42">eater</span><span id="P298_43">, </span></span><span class="s1 f66 fs29 l12" id="P298_44">−</span><span class="s1 f8 fs29 l1" id="P298_45"> 50 or 25? <span id="P298_46">Which has the gr</span><span id="P298_47">eater </span></span><span class="s1 f8 fs29 l1" id="P298_48">absolute value? Explain.</span></a><span class="s1 f8 fs29 l1" id="P298_49"> </span><span class="s1 f6 fs29 l3" id="P298_50">3.  </span><span class="s1 f14 fs29 l1" id="P298_51">DIFFERENT <span id="P298_52">WORDS</span><span id="P298_53">,</span><span id="P298_54"> SAME QUESTION</span></span><a href="javascript:play_audio('c06_04_043');"><span class="s1 f8 fs29 l1" id="P298_55"> W<span id="P298_56">hich is different? F</span><span id="P298_57">ind “</span><span id="P298_58">both</span><span id="P298_59">” </span><span id="P298_60">answers. </span></span></a><span class="s1 f8 fs29 l1" id="P298_61"> </span><span class="s1 f6 fs29 l3" id="P298_62"> </span><a href="javascript:play_audio('c06_04_044');"><span class="s1 f8 fs29 l1" id="P298_63">How <span id="P298_64">far is </span></span><span class="s1 f66 fs29 l12" id="P298_65">−</span><span class="s1 f8 fs29 l1" id="P298_66">3 from 0?</span></a><span class="s1 f6 fs29 l3" id="P298_67">  </span><a href="javascript:play_audio('c06_04_045');"><span class="s1 f8 fs29 l1" id="P298_68">What integer is 3 units to the left of 0?</span></a><span class="s1 f8 fs29 l1" id="P298_69"> </span><span class="s1 f6 fs29 l3" id="P298_70"> </span><a href="javascript:play_audio('c06_04_046');"><span class="s1 f8 fs29 l1" id="P298_71">What is the absolute value of </span><span class="s1 f66 fs29 l12" id="P298_72">−</span><span class="s1 f8 fs29 l1" id="P298_73">3?</span></a><span class="s1 f6 fs29 l3" id="P298_74">  </span><a href="javascript:play_audio('c06_04_047');"><span class="s1 f8 fs29 l1" id="P298_75">What is the distance between </span><span class="s1 f66 fs29 l12" id="P298_76">−</span><span class="s1 f8 fs29 l1" id="P298_77">3 and 0?</span></a><a href="javascript:play_audio('c06_04_048');"><span class="s1 f9 fs29 l4" id="P298_78">Use<span id="P298_79"> a vertical number line to graph the location of each object.</span><span id="P298_80"> Th</span><span id="P298_81">en tell </span></span><span class="s1 f9 fs29 l4" id="P298_82">which object is farther from sea level.</span></a><span class="s1 f8 fs29 l1" id="P298_83"> </span><span class="s1 f6 fs29 l3" id="P298_84">4. </span><a href="javascript:play_audio('c06_04_049');"><span class="s1 f8 fs29 l1" id="P298_85">Scuba diver: </span><span class="s1 f66 fs29 l12" id="P298_86">−</span><span class="s1 f8 fs29 l1" id="P298_87"> 15 m </span><span class="s1 f8 fs29 l1" id="P298_96">Dolphin: </span><span class="s1 f66 fs29 l12" id="P298_97">−</span><span class="s1 f8 fs29 l1" id="P298_98"> 22 m </span></a>

<span class="s1 f6 fs29 l3" id="P298_88">5. </span><a href="javascript:play_audio('c06_04_050');"><span class="s1 f8 fs29 l1" id="P298_89">S<span id="P298_90">eagull: 12 </span><span id="P298_91">m </span></span><span class="s1 f8 fs29 l1" id="P298_96a"><span id="P298_100">School of ﬁ</span></span><span class="s1 f8 fs29 l1" id="P298_101">sh: </span><span class="s1 f66 fs29 l12" id="P298_102">−</span><span class="s1 f8 fs29 l1" id="P298_103"> 4 m </span></a>

<span class="s1 f6 fs29 l3" id="P298_92">6. </span><a href="javascript:play_audio('c06_04_051');"><span class="s1 f8 fs29 l1" id="P298_93">Shark: </span><span class="s1 f66 fs29 l12" id="P298_94">−</span><span class="s1 f8 fs29 l1" id="P298_95"> 40 m</span><span id="P298_104"> </span><span class="s1 f8 fs29 l1" id="P298_96b"><span id="P298_105">F</span><span id="P298_106">lag on a ship: </span><span id="P298_107">32 m</span></span></a>

<a href="javascript:play_audio('c06_04_052');"><span class="s1 f9 fs29 l4" id="P298_108">Find the absolute v<span id="P298_109">alue.</span></span></a><span class="s1 f8 fs29 l1" id="P298_110"> </span><span class="s1 f6 fs29 l3" id="P298_111">7.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_112">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_113"> </span><span class="s1 f66 fs29 l12" id="P298_114">−</span><span class="s1 f8 fs29 l1" id="P298_115">2 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_116">∣</span><span class="s1 f8 fs29 l1" id="P298_117">  </span><span class="s1 f6 fs29 l3" id="P298_118">8.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_119">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_120"> </span><span class="s1 f8 fs29 l1" id="P298_121">23 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_122">∣</span><span class="s1 f8 fs29 l1" id="P298_123">  </span><span class="s1 f6 fs29 l3" id="P298_124">9.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_125">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_126"> </span><span class="s1 f66 fs29 l12" id="P298_127">−</span><span class="s1 f8 fs29 l1" id="P298_128">8.35 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_129">∣</span><span class="s1 f8 fs29 l1" id="P298_130">  </span><span class="s1 f6 fs29 l3" id="P298_131">10.  </span><span class="s1 f66 fs404 l12 t480 o0" id="P298_132">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P298_133"> </span><span class="s1 f8 fs29 l1" id="P298_134">  </span><span class="s1 f8 fs51 l1" id="P298_135">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P298_136"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P298_137">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P298_138"> </span><span class="s1 f8 fs51 l1" id="P298_139">6</span><span class="s1 f8 fs52 l1 t21 o0" id="P298_140"> </span><span class="s1 f8 fs29 l1" id="P298_141">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P298_142">∣</span><span class="s1 f8 fs29 l1" id="P298_143"> </span><span class="s1 f8 fs29 l1" id="P298_144"> </span><span class="s1 f6 fs29 l3" id="P298_145">11.  </span><span class="s1 f66 fs404 l12 t480 o0" id="P298_146">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P298_147"> </span><span class="s1 f66 fs29 l12" id="P298_148">−</span><span class="s1 f8 fs29 l1" id="P298_149">3  </span><span class="s1 f8 fs51 l1" id="P298_150">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P298_151"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P298_152">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P298_153"> </span><span class="s1 f8 fs51 l1" id="P298_154">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P298_155"> </span><span class="s1 f8 fs29 l1" id="P298_156">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P298_157">∣</span><span class="s1 f8 fs29 l1" id="P298_158">  </span><span class="s1 f6 fs29 l3" id="P298_159">12.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_160">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_161"> </span><span class="s1 f8 fs29 l1" id="P298_162">11 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_163">∣</span><span class="s1 f8 fs29 l1" id="P298_164">  </span><span class="s1 f6 fs29 l3" id="P298_165">13.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_166">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_167"> </span><span class="s1 f8 fs29 l1" id="P298_168">14.06 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_169">∣</span><span class="s1 f8 fs29 l1" id="P298_170">  </span><span class="s1 f6 fs29 l3" id="P298_171">14.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_172">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_173"> </span><span class="s1 f66 fs29 l12" id="P298_174">−</span><span class="s1 f8 fs29 l1" id="P298_175"> 68 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_176">∣</span><span class="s1 f8 fs29 l1" id="P298_177"> </span><span class="s1 f8 fs29 l1" id="P298_178"> </span><span class="s1 f6 fs29 l3" id="P298_179">15. </span><span class="s1 f14 fs29 l1" id="P298_180">REASONING </span><a href="javascript:play_audio('c06_04_053');"><span class="s1 f8 fs29 l1" id="P298_181">Wri<span id="P298_182">te two integers that have an absolute value of 10.</span></span></a><span class="s1 f8 fs29 l1" id="P298_183"> </span><span class="s1 f6 fs29 l3" id="P298_184">16.  </span><span class="s1 f14 fs29 l1" id="P298_185">ERROR ANAL<span id="P298_186">Y</span><span id="P298_187">SIS</span></span><span class="s1 f9 fs29 l4" id="P298_188"> </span><a href="javascript:play_audio('c06_04_054');"><span class="s1 f8 fs29 l1" id="P298_189">Describe and corre<span id="P298_190">ct the  </span></span><span class="s1 f8 fs29 l1" id="P298_203">error in ﬁ<span id="P298_204"> </span><span id="P298_205">nd</span><span id="P298_206">ing the absolute value.</span></span></a><span class="s1 f8 fs29 l1" id="P298_191"> </span><span class="s1 f50 fs29 l10" id="P298_192"> </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_193">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_194"> </span><span class="s1 f50 fs29 l10" id="P298_195">14 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_196">∣</span><span class="s1 f50 fs29 l10" id="P298_197">  </span><span class="s1 f66 fs29 l12" id="P298_198">&#57353;</span><span class="s1 f50 fs29 l10" id="P298_199"> </span><span class="s1 f66 fs29 l12" id="P298_200">&#57356;</span><span class="s1 f50 fs29 l10" id="P298_201">14</span><div class="s1 t64 o0" id="P298_360"><span class="s1 f17 fs6 l1 t65 o0" id="P298_202">✗</span></div><a href="javascript:play_audio('c06_04_055');"><span class="s1 f9 fs29 l4" id="P298_207">Copy and complete the stateme<span id="P298_208">nt using </span></span><span class="s1 f9 fs29 l4" id="P298_209">&lt;</span><span class="s1 f9 fs29 l4" id="P298_210">, </span><span class="s1 f9 fs29 l4" id="P298_211">&gt;</span><span class="s1 f9 fs29 l4" id="P298_212">, o<span id="P298_213">r  </span></span><span class="s1 f66 fs29 l12" id="P298_214">&#57353;</span><span class="s1 f9 fs29 l4" id="P298_215">.</span></a><span class="s1 f8 fs29 l1" id="P298_216"> </span><span class="s1 f6 fs29 l3" id="P298_217">17. </span><span class="s1 f8 fs29 l1" id="P298_218">6 <span id="P298_219">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P298_220">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_221"> </span><span class="s1 f66 fs29 l12" id="P298_222">−</span><span class="s1 f8 fs29 l1" id="P298_223"> 8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_224">∣</span><span class="s1 f8 fs29 l1" id="P298_225">  </span><span class="s1 f6 fs29 l3" id="P298_226">18.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_227">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_228"> </span><span class="s1 f66 fs29 l12" id="P298_229">−</span><span class="s1 f8 fs29 l1" id="P298_230"> 3 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_231">∣</span><span class="s1 f8 fs29 l1" id="P298_232">  <span id="P298_233"> 3 </span></span><span class="s1 f6 fs29 l3" id="P298_234">19.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_235">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_236"> </span><span class="s1 f66 fs29 l12" id="P298_237">−</span><span class="s1 f8 fs29 l1" id="P298_238"> 5.5 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_239">∣</span><span class="s1 f8 fs29 l1" id="P298_240">  <span id="P298_241">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P298_242">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_243"> </span><span class="s1 f66 fs29 l12" id="P298_244">−</span><span class="s1 f8 fs29 l1" id="P298_245"> 3.1 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_246">∣</span><span class="s1 f8 fs29 l1" id="P298_247"> </span><span class="s1 f8 fs29 l1" id="P298_248"> </span><span class="s1 f6 fs29 l3" id="P298_249">20.  </span><span class="s1 f6 fs29 l3" id="P298_250"> </span><span class="s1 f8 fs51 l1" id="P298_251">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P298_252"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P298_253">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P298_254"> </span><span class="s1 f8 fs51 l1" id="P298_255">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P298_256"> </span><span class="s1 f8 fs29 l1" id="P298_257">  <span id="P298_258">  </span></span><span class="s1 f66 fs404 l12 t480 o0" id="P298_259">∣</span><span class="s1 f66 fs351 l12 t481 o0" id="P298_260"> </span><span class="s1 f66 fs29 l12" id="P298_261">−</span><span class="s1 f8 fs29 l1" id="P298_262">  </span><span class="s1 f8 fs51 l1" id="P298_263">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P298_264"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P298_265">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P298_266"> </span><span class="s1 f8 fs51 l1" id="P298_267">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P298_268"> </span><span class="s1 f8 fs29 l1" id="P298_269">  </span><span class="s1 f66 fs404 l12 t480 o0" id="P298_270">∣</span><span class="s1 f8 fs29 l1" id="P298_271">  </span><span class="s1 f6 fs29 l3" id="P298_272">21.  </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_273">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_274"> </span><span class="s1 f66 fs29 l12" id="P298_275">−</span><span class="s1 f8 fs29 l1" id="P298_276"> 6.8 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_277">∣</span><span class="s1 f8 fs29 l1" id="P298_278">  <span id="P298_279">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P298_280">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_281"> </span><span class="s1 f8 fs29 l1" id="P298_282">8.25 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_283">∣</span><span class="s1 f8 fs29 l1" id="P298_284">  </span><span class="s1 f6 fs29 l3" id="P298_285">22. </span><span class="s1 f66 fs29 l12" id="P298_286">−</span><span class="s1 f8 fs29 l1" id="P298_287"> 12 <span id="P298_288">  </span></span><span class="s1 f66 fs403 l12 t478 o0" id="P298_289">∣</span><span class="s1 f66 fs283 l12 t479 o0" id="P298_290"> </span><span class="s1 f8 fs29 l1" id="P298_291">12 </span><span class="s1 f66 fs403 l12 t478 o0" id="P298_292">∣</span><span class="s1 f8 fs29 l1" id="P298_293"> </span><span class="s1 f8 fs29 l1" id="P298_294"> </span><span class="s1 f6 fs29 l3" id="P298_295">23. </span><span class="s1 f14 fs29 l1" id="P298_296">CAVE<span id="P298_297">S</span></span><a href="javascript:play_audio('c06_04_056');"><span class="s1 f8 fs29 l1" id="P298_298">T<span id="P298_299">hree scientists explor</span><span id="P298_300">e a cave</span><span id="P298_301">. W</span><span id="P298_302">hich scientist is farthest underground? </span></span></a><span class="s1 f8 fs29 l1" id="P298_303">Scientist <span id="P298_304">A: </span></span><span class="s1 f66 fs29 l12" id="P298_305">−</span><span class="s1 f8 fs29 l1" id="P298_306">48 ft <span id="P298_307"> </span><span id="P298_308">Scientist B: </span></span><span class="s1 f66 fs29 l12" id="P298_309">−</span><span class="s1 f8 fs29 l1" id="P298_310">62 ft <span id="P298_311"> </span><span id="P298_312">Scientist C: </span></span><span class="s1 f66 fs29 l12" id="P298_313">−</span><span class="s1 f8 fs29 l1" id="P298_314">53 ft</span><span class="s1 f13 fs29 l5" id="P298_315">MATC<span id="P298_316">HING</span></span><a href="javascript:play_audio('c06_04_057');"><span class="s1 f9 fs29 l4" id="P298_317"> M<span id="P298_318">atch the account </span><span id="P298_319">balance with the debt that it repr</span><span id="P298_320">esents.</span><span id="P298_321"> </span></span><span class="s1 f9 fs29 l4" id="P298_322">Explain your reasoning.</span></a><span class="s1 f8 fs29 l1" id="P298_323"> </span><span class="s1 f6 fs29 l3" id="P298_324">24. </span><span class="s1 f8 fs29 l1" id="P298_325">account balance </span><span class="s1 f66 fs29 l12" id="P298_326">=</span><span class="s1 f8 fs29 l1" id="P298_327"> </span><span class="s1 f66 fs29 l12" id="P298_328">−</span><span class="s1 f8 fs29 l1" id="P298_329">$25 </span><span class="s1 f6 fs29 l3" id="P298_330">25. </span><span class="s1 f8 fs29 l1" id="P298_331">account balance </span><span class="s1 f8 fs29 l1" id="P298_332">&lt;</span><span class="s1 f8 fs29 l1" id="P298_333"> </span><span class="s1 f66 fs29 l12" id="P298_334">−</span><span class="s1 f8 fs29 l1" id="P298_335">$25 </span><span class="s1 f6 fs29 l3" id="P298_336">26. </span><span class="s1 f8 fs29 l1" id="P298_337">account balance </span><span class="s1 f8 fs29 l1" id="P298_338">&gt;</span><span class="s1 f8 fs29 l1" id="P298_339"> </span><span class="s1 f66 fs29 l12" id="P298_340">−</span><span class="s1 f8 fs29 l1" id="P298_341">$25</span><span class="s1 f8 fs29 l1" id="P298_342"> </span><span class="s1 f6 fs29 l3" id="P298_343">A.</span><span class="s1 f8 fs29 l1" id="P298_344">debt </span><span class="s1 f8 fs29 l1" id="P298_345">&gt;</span><span class="s1 f8 fs29 l1" id="P298_346"> $25  </span><span class="s1 f6 fs29 l3" id="P298_347">B.</span><span class="s1 f8 fs29 l1" id="P298_348">debt </span><span class="s1 f66 fs29 l12" id="P298_349">=</span><span class="s1 f8 fs29 l1" id="P298_350"> $25  </span><span class="s1 f6 fs29 l3" id="P298_351">C.</span><span class="s1 f8 fs29 l1" id="P298_352">debt </span><span class="s1 f8 fs29 l1" id="P298_353">&lt;</span><span class="s1 f8 fs29 l1" id="P298_354">$25</span><span class="s1 f14 fs29 l1" id="P298_355">1</span><span class="s1 f14 fs29 l1" id="P298_356">1</span><span class="s1 f14 fs29 l1" id="P298_357">2</span><span class="s1 f14 fs29 l1" id="P298_358">2</span><span class="s1 f33 fs67 l1" id="P298_359">Help with Homework</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/04/g6_06_04_selected_ans.pdf" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>

<a data-link="internal-link" href="page296.xhtml" target="_self">
<img class="circle1" src="icon/circle1.png" /></a>

<a data-link="internal-link" href="page297.xhtml" target="_self">
<img class="circle2" src="icon/circle2.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
