<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 273 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0273.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page273_page273">
<div id="PageContainer273" class="PageContainer"><div id="TextContainer273" class="TextContainer" data-scalemultiplier="37"><span class="s1 f38 fs36 l1" id="P273_1"> </span><span class="s1 f38 fs5 l1" id="P273_2">Ordering Decimals </span><span class="s1 f16 fs36 l1" id="P273_3">  <span id="P273_4">Example 1</span></span><span class="s1 f6 fs28 l3" id="P273_5"> </span><a href="javascript:play_audio('c06_op_001');"><span class="s1 f16 fs36 l1" id="P273_6">Use a number line to order 0.25,      </span><span class="s1 f16 fs36 l1 tr273" id="P273_211">15,<span id="P273_212">0.2,</span></span>


<span class="s1 f16 fs36 l1" id="P273_9"> </span><span class="s1 f16 fs36 l1" id="P273_10">and 0.34 from least to greatest.</span></a><span class="s1 f16 fs36 l1" id="P273_11">  </span><span class="s1 f310 fs41 l1" id="P273_12">0<span id="P273_13">0.1</span><span id="P273_14">0.2</span><span id="P273_15">0.3</span><span id="P273_16">0.4</span><span id="P273_17">0.5</span><span id="P273_18">0.6</span><span id="P273_19">0.7</span><span id="P273_20">0.8</span><span id="P273_21">0.9</span><span id="P273_22">1.0</span><span id="P273_23">1.1</span><span id="P273_24">1.2</span><span id="P273_25">1.3</span></span><span class="s1 f310 fs42 l1" id="P273_26">0.2<span id="P273_27">0.34</span><span id="P273_28">1.15</span></span><span class="s1 f310 fs42 l1" id="P273_29">0.25</span><a href="javascript:play_audio('c06_op_002');"><span class="s1 f6 fs36 l3" id="P273_30">U<span id="P273_31">se a number line to order the numbers fr</span><span id="P273_32">om least to gre</span><span id="P273_33">atest.</span></span></a><span class="s1 f6 fs29 l3" id="P273_34">1. </span><span class="s1 f8 fs29 l1" id="P273_35">0.01, 0.42, 0.2, 0.5 </span><span class="s1 f6 fs29 l3" id="P273_36">2. </span><span class="s1 f8 fs29 l1" id="P273_37">1.05, 0.95, 0.75, 1.01</span><span class="s1 f6 fs36 l3" id="P273_38"> </span><span class="s1 f38 fs5 l1" id="P273_39"> </span><a href="javascript:play_audio('c06_op_003');"><span class="s1 f6 fs36 l3" id="P273_40">C<span id="P273_41">omplete the number sentence with </span></span><span class="s1 f6 fs36 l3" id="P273_42">&lt;</span><span class="s1 f6 fs36 l3" id="P273_43">, </span><span class="s1 f6 fs36 l3" id="P273_44">&gt;</span><span class="s1 f6 fs36 l3" id="P273_45">, or </span><span class="s1 f66 fs36 l12" id="P273_46">&#57353;</span><span class="s1 f6 fs36 l3" id="P273_47">.</span></a><span class="s1 f16 fs36 l1" id="P273_48">Example <span id="P273_49">2 </span></span><span class="s1 f8 fs29 l1" id="P273_50">10  </span><span class="s1 f8 fs29 l1" id="P273_51"> 15</span><span class="s1 f16 fs36 l1" id="P273_52">Example <span id="P273_53">3 </span></span><span class="s1 f8 fs29 l1" id="P273_54">0.875  </span><span class="s1 f8 fs29 l1" id="P273_55">   <span id="P273_56"> </span></span><span class="s1 f8 fs51 l1" id="P273_57">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_58"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P273_59">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_60"> </span><span class="s1 f8 fs51 l1" id="P273_61">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_62"> </span><span class="s1 f8 fs29 l1" id="P273_63"> </span><a href="javascript:play_audio('c06_op_004');"><span class="s1 f8 fs29 l1" id="P273_64">On a number line, 10 is closer</span><span class="s1 f8 fs29 l1" id="P273_100">to zero than 15.</span></a><span class="s1 f8 fs29 l1" id="P273_65">0.875 </span><span class="s1 f66 fs29 l12" id="P273_66">=</span><span class="s1 f8 fs29 l1" id="P273_67">  <span id="P273_68"> </span></span><span class="s1 f8 fs51 l1" id="P273_69">875</span><span class="s1 f8 fs151 l1 t121 o0" id="P273_70"> </span><span class="s1 f66 fs84 l12 t45 o0" id="P273_71">—</span><span class="s1 f66 fs152 l12 t122 o0" id="P273_72"> </span><span class="s1 f8 fs51 l1" id="P273_73">1000</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_74"> </span><span class="s1 f8 fs29 l1" id="P273_75">  </span><span class="s1 f66 fs29 l12" id="P273_76">=</span><span class="s1 f8 fs29 l1" id="P273_77">  <span id="P273_78"> </span></span><span class="s1 f8 fs51 l1" id="P273_79">875 </span><span class="s1 f66 fs51 l12" id="P273_80">÷</span><span class="s1 f8 fs51 l1" id="P273_81"> 125</span><div class="s1 t467 o0" id="P273_224"><span class="s1 f8 fs6 l1 t468 o0" id="P273_82"> </span></div><span class="s1 f66 fs399 l12 t469 o0" id="P273_83">—</span><div class="s1 t470 o0" id="P273_225"><span class="s1 f66 fs6 l12 t471 o0" id="P273_84"> </span></div><span class="s1 f8 fs51 l1" id="P273_85">1000 </span><span class="s1 f66 fs51 l12" id="P273_86">÷</span><span class="s1 f8 fs51 l1" id="P273_87"> 125</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_88"> </span><span class="s1 f8 fs29 l1" id="P273_89">  </span><span class="s1 f66 fs29 l12" id="P273_90">=</span><span class="s1 f8 fs29 l1" id="P273_91">  <span id="P273_92"> </span></span><span class="s1 f8 fs51 l1" id="P273_93">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_94"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P273_95">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_96"> </span><span class="s1 f8 fs51 l1" id="P273_97">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_98"> </span><span class="s1 f8 fs29 l1" id="P273_99"> </span><a href="javascript:play_audio('c06_op_005');"><span class="s1 f8 fs29 l1" id="P273_101">S<span id="P273_102">o</span><span id="P273_103">, </span><span id="P273_104">10 </span></span><span class="s1 f8 fs29 l1" id="P273_105">&lt;</span><span class="s1 f8 fs29 l1" id="P273_106"> 15. </span></a><a href="javascript:play_audio('c06_op_006');"><span class="s1 f8 fs29 l1" id="P273_107">S<span id="P273_108">o</span><span id="P273_109">, </span><span id="P273_110">0.875 </span></span><span class="s1 f66 fs29 l12" id="P273_111">=</span><span class="s1 f8 fs29 l1" id="P273_112">  <span id="P273_113"> </span></span><span class="s1 f8 fs51 l1" id="P273_114">7</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_115"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P273_116">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_117"> </span><span class="s1 f8 fs51 l1" id="P273_118">8</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_119"> </span><span class="s1 f8 fs29 l1" id="P273_120"> .</span></a><span class="s1 f16 fs36 l1" id="P273_121">Example 4 </span><a href="javascript:play_audio('c06_op_007');"><span class="s1 f16 fs36 l1" id="P273_122">Find three numbers that make<span id="P273_123"> the number sentence 1</span></span><span class="s1 f8 fs29 l1" id="P273_124">  </span><span class="s1 f16 fs47 l1" id="P273_125">2</span><span class="s1 f16 fs48 l1 t21 o0" id="P273_126"> </span><span class="s1 f66 fs400 l12 t472 o0" id="P273_127">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_128"> </span><span class="s1 f16 fs47 l1" id="P273_129">5</span><span class="s1 f16 fs48 l1 t21 o0" id="P273_130"> </span><span class="s1 f8 fs29 l1" id="P273_131"> </span><span class="s1 f16 fs36 l1" id="P273_132">  </span><span class="s1 f311 fs36 l1" id="P273_133">≤</span><span class="s1 f16 fs36 l1" id="P273_134">  </span><span class="s1 f16 fs29 l1" id="P273_135"> </span><span class="s1 f16 fs29 l1" id="P273_136">true.</span></a><span class="s1 f8 fs29 l1" id="P273_137"> </span><span class="s1 f11 fs29 l1" id="P273_138">Sample answer:</span><span class="s1 f8 fs29 l1" id="P273_139">1 </span><span class="s1 f8 fs51 l1" id="P273_140">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_141"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P273_142">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_143"> </span><span class="s1 f8 fs51 l1" id="P273_144">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_145"> </span><span class="s1 f8 fs29 l1" id="P273_146"> <span id="P273_147">,   </span><span id="P273_148"> </span></span><span class="s1 f8 fs51 l1" id="P273_149">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_150"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P273_151">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_152"> </span><span class="s1 f8 fs51 l1" id="P273_153">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_154"> </span><span class="s1 f8 fs29 l1" id="P273_155"> ,<span id="P273_156">  2</span></span><a href="javascript:play_audio('c06_op_008');"><span class="s1 f6 fs36 l3" id="P273_157">C<span id="P273_158">omplete the number sentence with </span></span><span class="s1 f6 fs36 l3" id="P273_159">&lt;</span><span class="s1 f6 fs36 l3" id="P273_160">, </span><span class="s1 f6 fs36 l3" id="P273_161">&gt;</span><span class="s1 f6 fs36 l3" id="P273_162">, or </span><span class="s1 f66 fs36 l12" id="P273_163">&#57353;</span><span class="s1 f6 fs36 l3" id="P273_164">.</span></a><span class="s1 f6 fs29 l3" id="P273_165">3. </span><span class="s1 f8 fs29 l1" id="P273_166">2.01 <span id="P273_167"> 2.001 </span></span><span class="s1 f6 fs29 l3" id="P273_168">4. </span><span class="s1 f8 fs29 l1" id="P273_169">4.5 <span id="P273_170">  </span><span id="P273_171"> </span></span><span class="s1 f8 fs51 l1" id="P273_172">9</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_173"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P273_174">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_175"> </span><span class="s1 f8 fs51 l1" id="P273_176">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_177"> </span><span class="s1 f8 fs29 l1" id="P273_178">  </span><span class="s1 f6 fs29 l3" id="P273_179">5. </span><span class="s1 f8 fs29 l1" id="P273_180">3.18 <span id="P273_181"> 3.2</span></span><a href="javascript:play_audio('c06_op_009');"><span class="s1 f6 fs36 l3" id="P273_182">F<span id="P273_183">ind three numbers that make the number sentence true.</span></span></a><span class="s1 f8 fs29 l1" id="P273_184"> </span><span class="s1 f6 fs29 l3" id="P273_185">6.  </span><span class="s1 f6 fs29 l3" id="P273_186"> </span><span class="s1 f8 fs51 l1" id="P273_187">17</span><span class="s1 f8 fs81 l1 t42 o0" id="P273_188"> </span><span class="s1 f66 fs61 l12 t30 o0" id="P273_189">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_190"> </span><span class="s1 f8 fs51 l1" id="P273_191">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_192"> </span><span class="s1 f311 fs29 l1" id="P273_193">≤</span><span class="s1 f8 fs29 l1" id="P273_194">  <span id="P273_195"> </span></span><span class="s1 f6 fs29 l3" id="P273_196">7. </span><span class="s1 f8 fs29 l1" id="P273_197">1  </span><span class="s1 f8 fs51 l1" id="P273_198">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_199"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P273_200">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P273_201"> </span><span class="s1 f8 fs51 l1" id="P273_202">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P273_203"> </span><span class="s1 f8 fs29 l1" id="P273_204">&gt;</span><span class="s1 f8 fs29 l1" id="P273_205">  <span id="P273_206"> </span></span><span class="s1 f6 fs29 l3" id="P273_207">8. </span><span class="s1 f8 fs29 l1" id="P273_208">0.75  </span><span class="s1 f311 fs29 l1" id="P273_209">≥</span><span class="s1 f8 fs29 l1" id="P273_210">  </span>

<span class="s1 f35 fs42 l8 t132 o0" id="P273_213">“The Dog License Department wrote </span><span class="s1 f35 fs42 l8 t132 o0" id="P273_214">and said that it has run out of </span><span class="s1 f35 fs42 l8 t132 o0" id="P273_215">positive license numbers<span id="P273_216">. </span><span id="P273_217">So, </span><span id="P273_218">they </span></span><span class="s1 f35 fs42 l8 t132 o0" id="P273_219">assigned me negative 3.<span id="P273_220">”</span></span><span class="s1 f14 fs64 l1" id="P273_221">What Y<span id="P273_222">ou </span></span><span class="s1 f14 fs64 l1" id="P273_223">Learned Before</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/op/g6_rpj_06_op.pdf
" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c06/op/g6_rpj_s_06_op.pdf
" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>



<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
