<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 158 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0158.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page158_page158">
<div id="PageContainer158" class="PageContainer"><div id="TextContainer158" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P158_1">132</span><span class="s1 f162 fs0 l1" id="P158_2"> </span><span class="s1 f6 fs0 l3" id="P158_3">Chapter 3</span><span class="s1 f162 fs0 l1" id="P158_4">  A<span id="P158_5">lgebraic E</span><span id="P158_6">xpressio</span><span id="P158_7">ns and Prope</span><span id="P158_8">rtie</span><span id="P158_9">s</span></span><span class="s1 f14 fs30 l1" id="P158_10">The D</span><span class="s1 f34 fs30 l1" id="P158_11">i</span><span class="s1 f14 fs30 l1" id="P158_12">str</span><span class="s1 f34 fs30 l1" id="P158_13">i</span><span class="s1 f14 fs30 l1" id="P158_14">but</span><span class="s1 f34 fs30 l1" id="P158_15">i</span><span class="s1 f14 fs30 l1" id="P158_16">ve Property</span><span class="s1 f6 fs30 l3" id="P158_17">3.4</span><a href="javascript:play_audio('c03_04_001');"><span class="s1 f162 fs29 l1" id="P158_18"> H<span id="P158_19">ow do you use mental math to multiply </span></span><span class="s1 f162 fs29 l1" id="P158_20">two numbers?</span></a><a href="javascript:play_audio('c03_04_004');"><span class="s1 f9 fs29 l4" id="P158_21">Wor<span id="P158_22">k with a partner</span><span id="P158_23">.</span></span></a><span class="s1 f8 fs29 l1" id="P158_24"> </span><span class="s1 f9 fs29 l4" id="P158_25">a. </span><span class="s1 f14 fs29 l1" id="P158_26">MODELING </span><a href="javascript:play_audio('c03_04_005');"><span class="s1 f8 fs29 l1" id="P158_27">Draw two re<span id="P158_28">ctangles of the same width but with different </span></span><span class="s1 f8 fs29 l1" id="P158_29">lengths on a piece of gr</span><span class="s1 f8 fs29 l1" id="P158_30">id paper<span id="P158_31">. Label the dimensions</span><span id="P158_32">.</span></span></a><span class="s1 f8 fs29 l1" id="P158_33"> </span><span class="s1 f9 fs29 l4" id="P158_34">b. </span><a href="javascript:play_audio('c03_04_006');"><span class="s1 f8 fs29 l1" id="P158_35">Wri<span id="P158_36">te an expression for the total ar</span><span id="P158_37">ea of the r</span><span id="P158_38">ectangles</span><span id="P158_39">.</span></span></a><span class="s1 f8 fs29 l1" id="P158_40"> </span><span class="s1 f8 fs271 l1 t274 o0" id="P158_41">(</span><span class="s1 f8 fs271 l1 t274 o0" id="P158_42"> </span><span class="s1 f8 fs29 l1" id="P158_43"> </span><span class="s1 f66 fs29 l12" id="P158_44">×</span><span class="s1 f8 fs29 l1" id="P158_45"> </span><span class="s1 f8 fs29 l1" id="P158_46"> </span><span class="s1 f8 fs271 l1 t274 o0" id="P158_47">)</span><span class="s1 f8 fs29 l1" id="P158_48">  </span><span class="s1 f66 fs29 l12" id="P158_49">+</span><span class="s1 f8 fs29 l1" id="P158_50">  </span><span class="s1 f8 fs271 l1 t274 o0" id="P158_51">(</span><span class="s1 f8 fs271 l1 t274 o0" id="P158_52"> </span><span class="s1 f8 fs29 l1" id="P158_53"> </span><span class="s1 f66 fs29 l12" id="P158_54">×</span><span class="s1 f8 fs29 l1" id="P158_55"> </span><span class="s1 f8 fs29 l1" id="P158_56"> </span><span class="s1 f8 fs271 l1 t274 o0" id="P158_57">)</span><span class="s1 f8 fs29 l1" id="P158_58"> </span><span class="s1 f8 fs29 l1" id="P158_59"> </span><span class="s1 f9 fs29 l4" id="P158_60">c. </span><a href="javascript:play_audio('c03_04_007');"><span class="s1 f8 fs29 l1" id="P158_61">Rearrange <span id="P158_62">the rectangles b</span><span id="P158_63">y aligning th</span><span id="P158_64">e shortest sides to form one </span></span><span class="s1 f8 fs29 l1" id="P158_65">rectangle<span id="P158_66">. Label the dimensions</span><span id="P158_67">. W</span><span id="P158_68">ri</span><span id="P158_69">te an expression for the ar</span><span id="P158_70">ea.</span></span></a><span class="s1 f8 fs29 l1" id="P158_71"> </span><span class="s1 f66 fs29 l12" id="P158_72">×</span><span class="s1 f8 fs29 l1" id="P158_73">  </span><span class="s1 f8 fs271 l1 t274 o0" id="P158_74">(</span><span class="s1 f8 fs271 l1 t274 o0" id="P158_75"> </span><span class="s1 f8 fs29 l1" id="P158_76"> </span><span class="s1 f66 fs29 l12" id="P158_77">+</span><span class="s1 f8 fs29 l1" id="P158_78"> </span><span class="s1 f8 fs29 l1" id="P158_79"> </span><span class="s1 f8 fs271 l1 t274 o0" id="P158_80">)</span><span class="s1 f8 fs29 l1" id="P158_81"> </span><span class="s1 f8 fs29 l1" id="P158_82"> </span><span class="s1 f9 fs29 l4" id="P158_83">d. </span><a href="javascript:play_audio('c03_04_008');"><span class="s1 f8 fs29 l1" id="P158_84">Can the expre<span id="P158_85">ssions from parts (b) and (c) be set equal to each other? </span></span><span class="s1 f8 fs29 l1" id="P158_86">Explain.</span></a><span class="s1 f8 fs29 l1" id="P158_87"> </span><span class="s1 f9 fs29 l4" id="P158_88">e. </span><span class="s1 f14 fs29 l1" id="P158_89">REPEAT<span id="P158_90">ED REASONING</span></span><a href="javascript:play_audio('c03_04_009');"><span class="s1 f8 fs29 l1" id="P158_91"> Repeat this activity using differ<span id="P158_92">ent re</span><span id="P158_93">ctangles. </span></span><span class="s1 f8 fs29 l1" id="P158_94">E</span><span class="s1 f8 fs29 l1" id="P158_95">xplain how<span id="P158_96">this illustrates the Distributive Pr</span><span id="P158_97">operty</span></span><span class="s1 f11 fs29 l1" id="P158_98">.</span><span class="s1 f8 fs29 l1" id="P158_99"> Wri<span id="P158_100">te a rule for the </span></span><span class="s1 f8 fs29 l1" id="P158_101">Distributive Propert<span id="P158_102">y</span><span id="P158_103">.</span></span></a><span class="s1 f14 fs66 l1" id="P158_104">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P158_105">:</span><span class="s1 f14 fs66 l1" id="P158_106">Model</span><span class="s1 f34 fs66 l1" id="P158_107">i</span><span class="s1 f14 fs66 l1" id="P158_108">ng a Property</span><span class="s1 f14 fs3 l1" id="P158_109">1</span><span class="s1 f14 fs3 l1" id="P158_110">1</span><a href="javascript:play_audio('c03_04_002');"><span class="s1 f8 fs29 l1" id="P158_111">When you </span><span class="s1 f9 fs29 l4" id="P158_112">distribute</span><span class="s1 f8 fs29 l1" id="P158_113">something </span><span class="s1 f8 fs29 l1" id="P158_116">to each person in a group<span id="P158_117">,  </span></span></a><a href="javascript:play_audio('c03_04_003');"><span class="s1 f8 fs29 l1" id="P158_111a"><span id="P158_114">y</span><span id="P158_115">ou give that thing to each</span></span>

<span class="s1 f8 fs29 l1" id="P158_111b"><span id="P158_118">p</span><span id="P158_119">erson in the group</span><span id="P158_120">. </span></span></a><span class="s1 f8 fs29 l1" id="P158_121"></span><span class="s1 f19 fs125 l6" id="P158_122">&#57349;</span><span class="s1 f8 fs29 l1" id="P158_123"></span><span class="s1 f6 fs197 l3" id="P158_124">Distribute</span><span class="s1 f19 fs86 l6" id="P158_125">&#57349;</span><span class="s1 f16 fs29 l1" id="P158_126">C</span><span class="s1 f16 fs42 l1" id="P158_127">OMMON</span><span class="s1 f16 fs29 l1" id="P158_128"> </span><span class="s1 f16 fs29 l1" id="P158_129">  C</span><span class="s1 f16 fs42 l1" id="P158_130">ORE</span><span class="s1 f16 fs42 l1" id="P158_131">Equivalent Ex<span id="P158_132">pressions </span></span><span class="s1 f0 fs67 l0" id="P158_133">In this l<span id="P158_134">esson, y</span><span id="P158_135">ou will</span></span><span class="s1 f17 fs68 l1" id="P158_136">●</span><span class="s1 f8 fs29 l1" id="P158_137"> </span><span class="s1 f0 fs70 l0" id="P158_138"> </span><span class="s1 f0 fs67 l0" id="P158_139">use the Di<span id="P158_140">stributive </span></span><span class="s1 f0 fs67 l0" id="P158_141">Propert<span id="P158_142">y </span><span id="P158_143">to ﬁ</span><span id="P158_144">nd prod</span><span id="P158_145">ucts.</span></span><span class="s1 f17 fs68 l1" id="P158_146">●</span><span class="s1 f8 fs29 l1" id="P158_147"> </span><span class="s1 f0 fs70 l0" id="P158_148"> </span><span class="s1 f0 fs67 l0" id="P158_149">use the Di<span id="P158_150">stributive </span></span><span class="s1 f0 fs67 l0" id="P158_151">Propert<span id="P158_152">y </span><span id="P158_153">to simpli</span><span id="P158_154">fy </span></span><span class="s1 f0 fs67 l0" id="P158_155">algebraic <span id="P158_156">expressions</span><span id="P158_157">.</span></span><span class="s1 f0 fs67 l0" id="P158_158">Learning St<span id="P158_159">andards</span></span><span class="s1 f0 fs67 l0" id="P158_160">6.NS.4</span><span class="s1 f0 fs67 l0" id="P158_161">6.EE.2b</span><span class="s1 f0 fs67 l0" id="P158_162">6.EE.3</span><span class="s1 f0 fs67 l0" id="P158_163">6.EE.4</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/04/g6_rpj_03_04.pdf
" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
		
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c03/04/g6_rpj_s_03_04.pdf

" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>
		
		<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/math_tool_paper/math_tool_paper_p45.pdf
" target="_blank">
		<img class="math_paper" src="icon/logo_ms_tool_paper.png" /></a>
<a data-link="external-link" href="http://ggbtu.be/mn6uoB0a9" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
