<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 583 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0583.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page583_page583">
<div id="PageContainer583" class="PageContainer"><div id="TextContainer583" class="TextContainer" data-scalemultiplier="37"><span class="s1 f688 fs0 l1" id="P583_1"> </span><span class="s1 f6 fs0 l3" id="P583_2">Section 13.1</span><span class="s1 f688 fs0 l1" id="P583_3">Algebrai<span id="P583_4">c </span><span id="P583_5">E</span><span id="P583_6">xpressio</span><span id="P583_7">ns </span></span><span class="s1 f13 fs0 l5" id="P583_8">557</span><a href="javascript:play_audio('c13_01_023');"><span class="s1 f9 fs29 l4" id="P583_9">Simplify </span><span class="s1 f66 fs29 l12" id="P583_10">&#57356; </span><span class="s1 f9 fs29 l4" id="P583_11">  </span><span class="s1 f9 fs51 l4" id="P583_12">1</span><span class="s1 f9 fs52 l4 t21 o0" id="P583_13"> </span><span class="s1 f66 fs127 l12 t93 o0" id="P583_14">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P583_15"> </span><span class="s1 f9 fs51 l4" id="P583_16">2</span><span class="s1 f9 fs52 l4 t21 o0" id="P583_17"> </span><span class="s1 f9 fs29 l4" id="P583_18">(<span id="P583_19">6</span></span><span class="s1 f10 fs29 l1" id="P583_20">n</span><span class="s1 f9 fs29 l4" id="P583_21"> </span><span class="s1 f66 fs29 l12" id="P583_22">&#57355;</span><span class="s1 f9 fs29 l4" id="P583_23"> 4) </span><span class="s1 f66 fs29 l12" id="P583_24">&#57355;</span><span class="s1 f9 fs29 l4" id="P583_25"> 2</span><span class="s1 f10 fs29 l1" id="P583_26">n</span><span class="s1 f9 fs29 l4" id="P583_27">. </span></a><span class="s1 f8 fs29 l1" id="P583_28">  </span><span class="s1 f66 fs29 l12" id="P583_29">−</span><span class="s1 f8 fs29 l1" id="P583_30">  <span id="P583_31"> </span></span><span class="s1 f8 fs51 l1" id="P583_32">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_33"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P583_34">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P583_35"> </span><span class="s1 f8 fs51 l1" id="P583_36">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_37"> </span><span class="s1 f8 fs29 l1" id="P583_38">(6</span><span class="s1 f11 fs29 l1" id="P583_39">n</span><span class="s1 f8 fs29 l1" id="P583_40"> </span><span class="s1 f66 fs29 l12" id="P583_41">+</span><span class="s1 f8 fs29 l1" id="P583_42"> 4) </span><span class="s1 f66 fs29 l12" id="P583_43">+</span><span class="s1 f8 fs29 l1" id="P583_44"> 2</span><span class="s1 f11 fs29 l1" id="P583_45">n</span><span class="s1 f8 fs29 l1" id="P583_46"> </span><span class="s1 f66 fs29 l12" id="P583_47">=</span><span class="s1 f8 fs29 l1" id="P583_48"> </span><span class="s1 f66 fs29 l12" id="P583_49">−</span><span class="s1 f8 fs29 l1" id="P583_50">  <span id="P583_51"> </span></span><span class="s1 f8 fs51 l1" id="P583_52">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_53"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P583_54">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P583_55"> </span><span class="s1 f8 fs51 l1" id="P583_56">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_57"> </span><span class="s1 f8 fs29 l1" id="P583_58">(6</span><span class="s1 f11 fs29 l1" id="P583_59">n</span><span class="s1 f8 fs29 l1" id="P583_60">) </span><span class="s1 f66 fs29 l12" id="P583_61">+</span><span class="s1 f8 fs29 l1" id="P583_62">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P583_63">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P583_64"> </span><span class="s1 f66 fs29 l12" id="P583_65">−</span><span class="s1 f8 fs29 l1" id="P583_66">  <span id="P583_67"> </span></span><span class="s1 f8 fs51 l1" id="P583_68">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_69"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P583_70">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P583_71"> </span><span class="s1 f8 fs51 l1" id="P583_72">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_73"> </span><span class="s1 f8 fs29 l1" id="P583_74">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P583_75">)</span><span class="s1 f8 fs29 l1" id="P583_76">(4) </span><span class="s1 f66 fs29 l12" id="P583_77">+</span><span class="s1 f8 fs29 l1" id="P583_78"> 2</span><span class="s1 f11 fs29 l1" id="P583_79">n</span><span class="s1 f8 fs29 l1" id="P583_80"> </span><span class="s1 f0 fs60 l0" id="P583_81">Distributive Property</span><span class="s1 f8 fs29 l1" id="P583_82">  </span><span class="s1 f66 fs29 l12" id="P583_83">=</span><span class="s1 f8 fs29 l1" id="P583_84"> </span><span class="s1 f66 fs29 l12" id="P583_85">−</span><span class="s1 f8 fs29 l1" id="P583_86">3</span><span class="s1 f11 fs29 l1" id="P583_87">n</span><span class="s1 f8 fs29 l1" id="P583_88"> </span><span class="s1 f66 fs29 l12" id="P583_89">+</span><span class="s1 f8 fs29 l1" id="P583_90"> (</span><span class="s1 f66 fs29 l12" id="P583_91">−</span><span class="s1 f8 fs29 l1" id="P583_92">2) </span><span class="s1 f66 fs29 l12" id="P583_93">+</span><span class="s1 f8 fs29 l1" id="P583_94"> 2</span><span class="s1 f11 fs29 l1" id="P583_95">n</span><span class="s1 f8 fs29 l1" id="P583_96"> </span><span class="s1 f0 fs60 l0" id="P583_97">Multiply<span id="P583_98">.</span></span><span class="s1 f8 fs29 l1" id="P583_99">  </span><span class="s1 f66 fs29 l12" id="P583_100">=</span><span class="s1 f8 fs29 l1" id="P583_101"> </span><span class="s1 f66 fs29 l12" id="P583_102">−</span><span class="s1 f8 fs29 l1" id="P583_103">3</span><span class="s1 f11 fs29 l1" id="P583_104">n</span><span class="s1 f8 fs29 l1" id="P583_105"> </span><span class="s1 f66 fs29 l12" id="P583_106">+</span><span class="s1 f8 fs29 l1" id="P583_107"> 2</span><span class="s1 f11 fs29 l1" id="P583_108">n</span><span class="s1 f8 fs29 l1" id="P583_109"> </span><span class="s1 f66 fs29 l12" id="P583_110">+</span><span class="s1 f8 fs29 l1" id="P583_111"> (</span><span class="s1 f66 fs29 l12" id="P583_112">−</span><span class="s1 f8 fs29 l1" id="P583_113">2) </span><span class="s1 f0 fs60 l0" id="P583_114">Commutative Property</span><span class="s1 f0 fs60 l0" id="P583_115">of <span id="P583_116">Addition</span></span><span class="s1 f66 fs29 l12" id="P583_117">  <span id="P583_118">=</span></span><span class="s1 f8 fs29 l1" id="P583_119"> </span><span class="s1 f8 fs29 l1" id="P583_120">(</span><span class="s1 f66 fs29 l12" id="P583_121">−</span><span class="s1 f8 fs29 l1" id="P583_122">3</span><span class="s1 f11 fs29 l1" id="P583_123"> </span><span class="s1 f66 fs29 l12" id="P583_124">+</span><span class="s1 f8 fs29 l1" id="P583_125"> 2)</span><span class="s1 f11 fs29 l1" id="P583_126">n</span><span class="s1 f8 fs29 l1" id="P583_127"> </span><span class="s1 f66 fs29 l12" id="P583_128">+</span><span class="s1 f8 fs29 l1" id="P583_129"> (</span><span class="s1 f66 fs29 l12" id="P583_130">−</span><span class="s1 f8 fs29 l1" id="P583_131">2) </span><span class="s1 f0 fs60 l0" id="P583_132">Distributive Property</span><span class="s1 f0 fs60 l0" id="P583_133">  </span><span class="s1 f66 fs29 l12" id="P583_134">=</span><span class="s1 f8 fs29 l1" id="P583_135"> </span><span class="s1 f66 fs29 l12" id="P583_136">−</span><span class="s1 f11 fs29 l1" id="P583_137">n</span><span class="s1 f8 fs29 l1" id="P583_138"> </span><span class="s1 f66 fs29 l12" id="P583_139">−</span><span class="s1 f8 fs29 l1" id="P583_140"> 2 </span><span class="s1 f0 fs60 l0" id="P583_141">Simplify<span id="P583_142">.</span></span><a href="javascript:play_audio('c13_01_024');"><span class="s1 f9 fs29 l4" id="P583_143">Simplify the expre<span id="P583_144">ssion.</span></span></a><span class="s1 f8 fs29 l1" id="P583_145"> </span><span class="s1 f6 fs60 l3" id="P583_146">7. </span><span class="s1 f8 fs29 l1" id="P583_147">3(</span><span class="s1 f11 fs29 l1" id="P583_148">q</span><span class="s1 f8 fs29 l1" id="P583_149"> </span><span class="s1 f66 fs29 l12" id="P583_150">+</span><span class="s1 f8 fs29 l1" id="P583_151"> 1) </span><span class="s1 f66 fs29 l12" id="P583_152">−</span><span class="s1 f8 fs29 l1" id="P583_153"> 4 </span><span class="s1 f6 fs60 l3" id="P583_154">8. </span><span class="s1 f66 fs29 l12" id="P583_155">−</span><span class="s1 f8 fs29 l1" id="P583_156">2(</span><span class="s1 f11 fs29 l1" id="P583_157">g</span><span class="s1 f8 fs29 l1" id="P583_158"> </span><span class="s1 f66 fs29 l12" id="P583_159">+</span><span class="s1 f8 fs29 l1" id="P583_160"> 4) </span><span class="s1 f66 fs29 l12" id="P583_161">+</span><span class="s1 f8 fs29 l1" id="P583_162"> 7</span><span class="s1 f11 fs29 l1" id="P583_163">g</span><span class="s1 f8 fs29 l1" id="P583_164"> </span><span class="s1 f6 fs60 l3" id="P583_165">9. </span><span class="s1 f8 fs29 l1" id="P583_166">7 </span><span class="s1 f66 fs29 l12" id="P583_167">−</span><span class="s1 f8 fs29 l1" id="P583_168"> 4 </span><span class="s1 f8 fs184 l1 t177 o0" id="P583_169">(</span><span class="s1 f8 fs184 l1 t177 o0" id="P583_170"> </span><span class="s1 f8 fs29 l1" id="P583_171">  </span><span class="s1 f8 fs51 l1" id="P583_172">3</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_173"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P583_174">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P583_175"> </span><span class="s1 f8 fs51 l1" id="P583_176">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_177"> </span><span class="s1 f8 fs29 l1" id="P583_178">  </span><span class="s1 f11 fs29 l1" id="P583_179">x</span><span class="s1 f8 fs29 l1" id="P583_180"> </span><span class="s1 f66 fs29 l12" id="P583_181">−</span><span class="s1 f8 fs29 l1" id="P583_182">  <span id="P583_183"> </span></span><span class="s1 f8 fs51 l1" id="P583_184">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_185"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P583_186">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P583_187"> </span><span class="s1 f8 fs51 l1" id="P583_188">4</span><span class="s1 f8 fs52 l1 t21 o0" id="P583_189"> </span><span class="s1 f8 fs29 l1" id="P583_190">  </span><span class="s1 f8 fs184 l1 t177 o0" id="P583_191">)</span><span class="s1 f8 fs29 l1" id="P583_192"> </span><span class="s1 f13 fs36 l5" id="P583_193">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P583_194">S</span><span class="s1 f34 fs66 l1" id="P583_195">i</span><span class="s1 f14 fs66 l1" id="P583_196">mpl</span><span class="s1 f34 fs66 l1" id="P583_197">i</span><span class="s1 f14 fs66 l1" id="P583_198">fy</span><span class="s1 f34 fs66 l1" id="P583_199">i</span><span class="s1 f14 fs66 l1" id="P583_200">ng an A<span id="P583_201">lgebra</span></span><span class="s1 f34 fs66 l1" id="P583_202">i</span><span class="s1 f14 fs66 l1" id="P583_203">c Express</span><span class="s1 f34 fs66 l1" id="P583_204">i</span><span class="s1 f14 fs66 l1" id="P583_205">on</span><span class="s1 f14 fs3 l1" id="P583_206">3</span><span class="s1 f14 fs3 l1" id="P583_207">3</span><span class="s1 f0 fs42 l0" id="P583_208">Exercises 18–20</span><span class="s1 f13 fs36 l5" id="P583_209">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P583_210">Real-L</span><span class="s1 f34 fs66 l1" id="P583_211">i</span><span class="s1 f14 fs66 l1" id="P583_212">fe Appl</span><span class="s1 f34 fs66 l1" id="P583_213">i</span><span class="s1 f14 fs66 l1" id="P583_214">cat</span><span class="s1 f34 fs66 l1" id="P583_215">i</span><span class="s1 f14 fs66 l1" id="P583_216">on</span><span class="s1 f14 fs3 l1" id="P583_217">4</span><span class="s1 f14 fs3 l1" id="P583_218">4</span><a href="javascript:play_audio('c13_01_025');"><span class="s1 f9 fs29 l4" id="P583_219">Each person in a group buys a ticket,<span id="P583_220"> a </span><span id="P583_221">medium drink, </span><span id="P583_222">and a large </span></span><span class="s1 f9 fs29 l4" id="P583_223">popcorn. <span id="P583_224">Wri</span><span id="P583_225">te an expression in simplest form that r</span><span id="P583_226">eprese</span><span id="P583_227">nts the </span></span><span class="s1 f9 fs29 l4" id="P583_228">amount of money the group spends at the mov<span id="P583_229">ies. </span><span id="P583_230">Interpre</span><span id="P583_231">t the </span></span><span class="s1 f9 fs29 l4" id="P583_232">expression.</span></a><span class="s1 f13 fs70 l5" id="P583_233">Words</span><span class="s1 f9 fs29 l4" id="P583_234"> </span><a href="javascript:play_audio('c13_01_026');"><span class="s1 f8 fs29 l1" id="P583_235">Each </span><span class="s1 f8 fs29 l1" id="P583_236">ticket</span><span class="s1 f9 fs29 l4" id="P583_237"></span><span class="s1 f8 fs29 l1" id="P583_238">is </span><span class="s1 f8 fs29 l1" id="P583_239">$7.50,</span><span class="s1 f8 fs29 l1" id="P583_240">each medium </span><span class="s1 f8 fs29 l1" id="P583_241">drink</span><span class="s1 f9 fs29 l4" id="P583_242"> </span><span class="s1 f8 fs29 l1" id="P583_243">is </span><span class="s1 f8 fs29 l1" id="P583_244">$2.75,</span><span class="s1 f8 fs29 l1" id="P583_245"> and </span><span class="s1 f8 fs29 l1" id="P583_246">each large </span><span class="s1 f8 fs29 l1" id="P583_247">popcorn</span><span class="s1 f9 fs29 l4" id="P583_248"> </span><span class="s1 f8 fs29 l1" id="P583_249">is $4.</span></a><span class="s1 f13 fs70 l5" id="P583_250">Var<span id="P583_251">iable</span></span><a href="javascript:play_audio('c13_01_027');"><span class="s1 f8 fs29 l1" id="P583_252"><span id="P583_253">T</span><span id="P583_254">he same number of each item is purchased. S</span><span id="P583_255">o, </span></span><span class="s1 f11 fs29 l1" id="P583_256">x</span><span class="s1 f8 fs29 l1" id="P583_257"> can </span><span class="s1 f8 fs29 l1" id="P583_258">represe<span id="P583_259">nt the number of tickets, the number of medium </span></span><span class="s1 f8 fs29 l1" id="P583_260">drinks, and the number of large popcorns<span id="P583_261">.</span></span></a><span class="s1 f13 fs70 l5" id="P583_262">Expression</span><span class="s1 f8 fs29 l1" id="P583_263">7.50 </span><span class="s1 f11 fs29 l1" id="P583_264">x </span><span class="s1 f9 fs29 l4" id="P583_265"> </span><span class="s1 f8 fs29 l1" id="P583_266"> </span><span class="s1 f66 fs29 l12" id="P583_267">+</span><span class="s1 f8 fs29 l1" id="P583_268"> </span><span class="s1 f9 fs29 l4" id="P583_269"> </span><span class="s1 f8 fs29 l1" id="P583_270">2.75</span><span class="s1 f11 fs29 l1" id="P583_271"> x</span><span class="s1 f9 fs29 l4" id="P583_272"> </span><span class="s1 f8 fs29 l1" id="P583_273"> </span><span class="s1 f66 fs29 l12" id="P583_274">+</span><span class="s1 f8 fs29 l1" id="P583_275"> </span><span class="s1 f9 fs29 l4" id="P583_276"> </span><span class="s1 f8 fs29 l1" id="P583_277">4</span><span class="s1 f11 fs29 l1" id="P583_278"> x</span><span class="s1 f8 fs29 l1" id="P583_279">7.50</span><span class="s1 f11 fs29 l1" id="P583_280">x</span><span class="s1 f8 fs29 l1" id="P583_281"> </span><span class="s1 f66 fs29 l12" id="P583_282">+</span><span class="s1 f8 fs29 l1" id="P583_283"> 2.75</span><span class="s1 f11 fs29 l1" id="P583_284">x</span><span class="s1 f8 fs29 l1" id="P583_285"> </span><span class="s1 f66 fs29 l12" id="P583_286">+</span><span class="s1 f8 fs29 l1" id="P583_287"> 4</span><span class="s1 f11 fs29 l1" id="P583_288">x</span><span class="s1 f8 fs29 l1" id="P583_289"> </span><span class="s1 f66 fs29 l12" id="P583_290">=</span><span class="s1 f8 fs29 l1" id="P583_291"> (7.50 </span><span class="s1 f66 fs29 l12" id="P583_292">+</span><span class="s1 f8 fs29 l1" id="P583_293"> 2.75 </span><span class="s1 f66 fs29 l12" id="P583_294">+</span><span class="s1 f8 fs29 l1" id="P583_295"> 4)</span><span class="s1 f11 fs29 l1" id="P583_296">x</span><span class="s1 f8 fs29 l1" id="P583_297"> </span><span class="s1 f0 fs60 l0" id="P583_298">Distributive Property</span><span class="s1 f8 fs29 l1" id="P583_299">  </span><span class="s1 f66 fs29 l12" id="P583_300">=</span><span class="s1 f8 fs29 l1" id="P583_301"> 14.25</span><span class="s1 f11 fs29 l1" id="P583_302">x</span><span class="s1 f8 fs29 l1" id="P583_303"> </span><span class="s1 f0 fs60 l0" id="P583_304">Add coefﬁ<span id="P583_305"> </span><span id="P583_306">cients</span><span id="P583_307">.</span></span><a href="javascript:play_audio('c13_01_028');"><span class="s1 f8 fs29 l1" id="P583_308"><span id="P583_309">T</span><span id="P583_310">he expression 14.25</span></span><span class="s1 f11 fs29 l1" id="P583_311">x</span><span class="s1 f8 fs29 l1" id="P583_312"> indicates that the total cost per person </span><span class="s1 f8 fs29 l1" id="P583_313">is $14.25.</span></a><span class="s1 f8 fs29 l1" id="P583_314"> </span><span class="s1 f8 fs29 l1" id="P583_315"> </span><span class="s1 f6 fs60 l3" id="P583_316">10.  </span><span class="s1 f14 fs29 l1" id="P583_317">WHAT<span id="P583_318"> IF?</span></span><a href="javascript:play_audio('c13_01_029');"><span class="s1 f8 fs29 l1" id="P583_319"> E<span id="P583_320">ach person buys a ticket, a large drink, and a </span></span><span class="s1 f8 fs29 l1" id="P583_321">small popcorn. Ho<span id="P583_322">w does </span><span id="P583_323">the expression change? Explain.</span></span></a><span class="s1 f130 fs29 l1 t840 o0" id="P583_324">REFRESHMENTS</span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%207/chapter%202/section%204/va_ltut_7_02_04_3/va_ltut_7_02_04_3.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%207/chapter%202/section%204/va_ltut_7_02_04_4/va_ltut_7_02_04_4.html
" target="_blank">
<img class="example4" src="icon/video.png" /></a>
<a data-link="internal-link" href="page584.xhtml" target="_self">
<img class="now" src="icon/now1.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
