<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 282 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0282.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page282_page282">
<div id="PageContainer282" class="PageContainer"><div id="TextContainer282" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P282_1">256</span><span class="s1 f320 fs0 l1" id="P282_2"> </span><span class="s1 f6 fs0 l3" id="P282_3">Chapter 6</span><span class="s1 f320 fs0 l1" id="P282_4">I<span id="P282_5">ntegers </span><span id="P282_6">and the Coordinate Plan</span><span id="P282_7">e</span></span><span class="s1 f14 fs30 l1" id="P282_8">Lesson</span><span class="s1 f6 fs30 l3" id="P282_9">6.2</span><a href="javascript:play_audio('c06_02_027');"><span class="s1 f8 fs29 l1" id="P282_10">On a horizontal number line,<span id="P282_11">numbers to the left are less than numbers to </span></span><span class="s1 f8 fs29 l1" id="P282_12">the right. Nu<span id="P282_13">mbers to the right are gr</span><span id="P282_14">eater than numbers to the left.</span></span></a><span class="s1 f0 fs42 l0" id="P282_15">Exercises 4<span id="P282_16">–1</span><span id="P282_17">1</span></span><span class="s1 f13 fs36 l5" id="P282_18">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P282_19">Compar</span><span class="s1 f34 fs66 l1" id="P282_20">i</span><span class="s1 f14 fs66 l1" id="P282_21">ng Integers on a Hor</span><span class="s1 f34 fs66 l1" id="P282_22">i</span><span class="s1 f14 fs66 l1" id="P282_23">zontal Number L</span><span class="s1 f34 fs66 l1" id="P282_24">i</span><span class="s1 f14 fs66 l1" id="P282_25">ne</span><span class="s1 f14 fs3 l1" id="P282_26">1</span><span class="s1 f14 fs3 l1" id="P282_27">1</span><span class="s1 f13 fs36 l5" id="P282_28">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P282_29">Compar</span><span class="s1 f34 fs66 l1" id="P282_30">i</span><span class="s1 f14 fs66 l1" id="P282_31">ng Integers on a <span id="P282_32">Ver</span><span id="P282_33">t</span></span><span class="s1 f34 fs66 l1" id="P282_34">i</span><span class="s1 f14 fs66 l1" id="P282_35">cal Number L</span><span class="s1 f34 fs66 l1" id="P282_36">i</span><span class="s1 f14 fs66 l1" id="P282_37">ne</span><span class="s1 f14 fs3 l1" id="P282_38">2</span><span class="s1 f14 fs3 l1" id="P282_39">2</span><a href="javascript:play_audio('c06_02_028');"><span class="s1 f9 fs29 l4" id="P282_40">Compare 2 and </span><span class="s1 f66 fs29 l12" id="P282_41">&#57356;</span><span class="s1 f9 fs29 l4" id="P282_42">6.</span></a><span class="s1 f9 fs29 l4" id="P282_43">  </span><span class="s1 f19 fs41 l6" id="P282_44">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_45">1</span><span class="s1 f19 fs41 l6" id="P282_46">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_47">2</span><span class="s1 f19 fs41 l6" id="P282_48">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_49">3</span><span class="s1 f19 fs41 l6" id="P282_50">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_51">4</span><span class="s1 f19 fs41 l6" id="P282_52">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_53">5</span><span class="s1 f19 fs41 l6" id="P282_54">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_55">6</span><span class="s1 f19 fs41 l6" id="P282_56">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_57">70<span id="P282_58">123</span></span><span class="s1 f0 fs60 l0" id="P282_59">Graph </span><span class="s1 f19 fs60 l6" id="P282_60">&#57351;</span><span class="s1 f0 fs60 l0" id="P282_61">6.<span id="P282_62">Graph 2.</span></span><a href="javascript:play_audio('c06_02_029');"><span class="s1 f8 fs29 l1" id="P282_63">2<span id="P282_64"> is to the right of </span></span><span class="s1 f66 fs29 l12" id="P282_65">−</span><span class="s1 f8 fs29 l1" id="P282_66"> 6. S<span id="P282_67">o</span><span id="P282_68">, 2  </span></span><span class="s1 f8 fs29 l1" id="P282_69">&gt;</span><span class="s1 f8 fs29 l1" id="P282_70">  </span><span class="s1 f66 fs29 l12" id="P282_71">−</span><span class="s1 f8 fs29 l1" id="P282_72"> 6.</span></a><a href="javascript:play_audio('c06_02_030');"><span class="s1 f8 fs29 l1" id="P282_73">On a vertical number line, numbers belo<span id="P282_74">w ar</span><span id="P282_75">e less than numbers abo</span><span id="P282_76">ve. </span></span><span class="s1 f8 fs29 l1" id="P282_77">Numbers a<span id="P282_78">bove ar</span><span id="P282_79">e grea</span><span id="P282_80">ter than numbers below</span><span id="P282_81">.</span></span></a><span class="s1 f13 fs36 l5" id="P282_82">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P282_83">Order</span><span class="s1 f34 fs66 l1" id="P282_84">i</span><span class="s1 f14 fs66 l1" id="P282_85">ng Integers</span><span class="s1 f14 fs3 l1" id="P282_86">3</span><span class="s1 f14 fs3 l1" id="P282_87">3</span><a href="javascript:play_audio('c06_02_034');"><span class="s1 f9 fs29 l4" id="P282_88">Order </span><span class="s1 f66 fs29 l12" id="P282_89">&#57356;</span><span class="s1 f9 fs29 l4" id="P282_90">4,<span id="P282_91"> 3,</span><span id="P282_92"> 0,</span><span id="P282_93"> </span></span><span class="s1 f66 fs29 l12" id="P282_94">&#57356;</span><span class="s1 f9 fs29 l4" id="P282_95">1, </span><span class="s1 f66 fs29 l12" id="P282_96">&#57356;</span><span class="s1 f9 fs29 l4" id="P282_97">2 from least to gre<span id="P282_98">atest.</span></span></a><a href="javascript:play_audio('c06_02_035');"><span class="s1 f8 fs29 l1" id="P282_99">Graph each integer on a number line.</span></a><span class="s1 f9 fs29 l4" id="P282_100">  </span><span class="s1 f19 fs41 l6" id="P282_101">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_102">1</span><span class="s1 f19 fs41 l6" id="P282_103">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_104">2</span><span class="s1 f19 fs41 l6" id="P282_105">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_106">3</span><span class="s1 f19 fs41 l6" id="P282_107">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_108">4</span><span class="s1 f19 fs41 l6" id="P282_109">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_110">50<span id="P282_111">12345</span></span><a href="javascript:play_audio('c06_02_036');"><span class="s1 f8 fs29 l1" id="P282_112">Wri<span id="P282_113">te the integers as they appear on the number line from left to right.</span></span></a><a href="javascript:play_audio('c06_02_037');"><span class="s1 f8 fs29 l1" id="P282_114">S<span id="P282_115">o, t</span><span id="P282_116">he order fro</span><span id="P282_117">m least to greatest is </span></span><span class="s1 f66 fs29 l12" id="P282_118">−</span><span class="s1 f8 fs29 l1" id="P282_119"> 4, </span><span class="s1 f66 fs29 l12" id="P282_120">−</span><span class="s1 f8 fs29 l1" id="P282_121"> 2, </span><span class="s1 f66 fs29 l12" id="P282_122">−</span><span class="s1 f8 fs29 l1" id="P282_123"> 1, 0, 3.</span></a><a href="javascript:play_audio('c06_02_031');"><span class="s1 f9 fs29 l4" id="P282_124">Compare </span><span class="s1 f66 fs29 l12" id="P282_125">&#57356;</span><span class="s1 f9 fs29 l4" id="P282_126">5 and </span><span class="s1 f66 fs29 l12" id="P282_127">&#57356;</span><span class="s1 f9 fs29 l4" id="P282_128">3.</span></a><span class="s1 f8 fs29 l1" id="P282_129"> </span><span class="s1 f66 fs29 l12" id="P282_130">−</span><a href="javascript:play_audio('c06_02_032');"><span class="s1 f8 fs29 l1" id="P282_131"> 5 is below<span id="P282_132"> </span></span><span class="s1 f66 fs29 l12" id="P282_133">−</span><span class="s1 f8 fs29 l1" id="P282_134"> 3. S<span id="P282_135">o</span><span id="P282_136">, </span></span><span class="s1 f66 fs29 l12" id="P282_137">−</span><span class="s1 f8 fs29 l1" id="P282_138"> 5  </span><span class="s1 f8 fs29 l1" id="P282_139">&lt;</span><span class="s1 f8 fs29 l1" id="P282_140">  </span><span class="s1 f66 fs29 l12" id="P282_141">−</span><span class="s1 f8 fs29 l1" id="P282_142"> 3.</span></a><a href="javascript:play_audio('c06_02_033');"><span class="s1 f9 fs29 l4" id="P282_143">Copy and complete the stateme<span id="P282_144">nt using </span></span><span class="s1 f9 fs29 l4" id="P282_145">&lt;</span><span class="s1 f9 fs29 l4" id="P282_146"> or </span><span class="s1 f9 fs29 l4" id="P282_147">&gt;</span><span class="s1 f9 fs29 l4" id="P282_148">.</span></a><span class="s1 f8 fs29 l1" id="P282_149"> </span><span class="s1 f6 fs60 l3" id="P282_150">1. </span><span class="s1 f8 fs29 l1" id="P282_151">0 <span id="P282_152"> </span></span><span class="s1 f66 fs29 l12" id="P282_153">−</span><span class="s1 f8 fs29 l1" id="P282_154"> 4 </span><span class="s1 f6 fs60 l3" id="P282_155">2. </span><span class="s1 f66 fs29 l12" id="P282_156">−</span><span class="s1 f8 fs29 l1" id="P282_157"> 5 <span id="P282_158"> 5 </span></span><span class="s1 f6 fs60 l3" id="P282_159">3. </span><span class="s1 f66 fs29 l12" id="P282_160">−</span><span class="s1 f8 fs29 l1" id="P282_161"> 8 <span id="P282_162"> </span></span><span class="s1 f66 fs29 l12" id="P282_163">−</span><span class="s1 f8 fs29 l1" id="P282_164"> 7</span><span class="s1 f19 fs41 l6" id="P282_165">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_166">6</span><span class="s1 f19 fs41 l6" id="P282_167">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_168">5</span><span class="s1 f19 fs41 l6" id="P282_169">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_170">4</span><span class="s1 f19 fs41 l6" id="P282_171">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_172">3</span><span class="s1 f19 fs41 l6" id="P282_173">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_174">2</span><span class="s1 f19 fs41 l6" id="P282_175">&#57351;</span><span class="s1 f323 fs41 l1" id="P282_176">1</span><span class="s1 f323 fs41 l1" id="P282_177">0</span><span class="s1 f0 fs60 l0" id="P282_178">Graph </span><span class="s1 f19 fs60 l6" id="P282_179">&#57351;</span><span class="s1 f0 fs60 l0" id="P282_180">5.</span><span class="s1 f0 fs60 l0" id="P282_181">Graph </span><span class="s1 f19 fs60 l6" id="P282_182">&#57351;</span><span class="s1 f0 fs60 l0" id="P282_183">3.</span><span class="s1 f33 fs70 l1" id="P282_184">Lesson T<span id="P282_185">u</span><span id="P282_186">torials</span></span></div>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%209/section%202/va_ltut_6_09_02_1/va_ltut_6_09_02_1.html
" target="_blank">
<img class="example1" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc14/grade%206/chapter%206/section%202/14_ltut_6_06_02_2/14_ltut_6_06_02_2.html
" target="_blank">
<img class="example2" src="icon/video.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/va/grade%206/chapter%209/section%201/va_ltut_6_09_01_3/va_ltut_6_09_01_3.html
" target="_blank">
<img class="example3" src="icon/video.png" /></a>

<a data-link="internal-link" href="page284.xhtml" target="_self">
<img class="nyr" src="icon/now.png" /></a>
<span class="nyr_exr f0 l0">Exercises 4-11</span>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
