<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 510 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>
<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="glossary/jquery.zglossary.min.js" type="text/javascript"></script>
<link href="glossary/jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="glossary/example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('glossary/page510.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

<link rel="stylesheet" type="text/css" href="css/page0510.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page510_page510">
<div id="PageContainer510" class="PageContainer"><div id="TextContainer510" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P510_1">484</span><span class="s1 f8 fs29 l1" id="P510_2"> </span><span class="s1 f6 fs0 l3" id="P510_3">Chapter 11</span><span class="s1 f8 fs29 l1" id="P510_4">  </span><span class="s1 f624 fs0 l1" id="P510_5">Integers</span><span class="s1 f14 fs30 l1" id="P510_6">Lesson</span><span class="s1 f6 fs30 l3" id="P510_7">11.2</span><span class="s1 f14 fs29 l1" id="P510_8">Add</span><span class="s1 f34 fs29 l1" id="P510_9">i</span><span class="s1 f14 fs29 l1" id="P510_10">ng Integers w</span><span class="s1 f34 fs29 l1" id="P510_11">i</span><span class="s1 f14 fs29 l1" id="P510_12">th the Same S</span><span class="s1 f34 fs29 l1" id="P510_13">i</span><span class="s1 f14 fs29 l1" id="P510_14">gn</span><span class="s1 f13 fs70 l5" id="P510_15">Words</span><span class="s1 f44 fs29 l1" id="P510_16">  </span><a href="javascript:play_audio('c11_02_010');"><span class="s1 f8 fs29 l1" id="P510_17">Add the absolute values of the integers<span id="P510_18">. Th</span><span id="P510_19">en use the </span></span><span class="s1 f8 fs29 l1" id="P510_20">common sign.</span></a><span class="s1 f13 fs70 l5" id="P510_21">Numbers</span><span class="s1 f8 fs60 l1" id="P510_22"> </span><span class="s1 f8 fs29 l1" id="P510_23">2 </span><span class="s1 f66 fs29 l12" id="P510_24">+</span><span class="s1 f8 fs29 l1" id="P510_25"> 5 </span><span class="s1 f66 fs29 l12" id="P510_26">=</span><span class="s1 f8 fs29 l1" id="P510_27"> 7 </span><span class="s1 f66 fs29 l12" id="P510_28">−</span><span class="s1 f8 fs29 l1" id="P510_29">2 </span><span class="s1 f66 fs29 l12" id="P510_30">+</span><span class="s1 f8 fs29 l1" id="P510_31"> (</span><span class="s1 f66 fs29 l12" id="P510_32">−</span><span class="s1 f8 fs29 l1" id="P510_33">5) </span><span class="s1 f66 fs29 l12" id="P510_34">=</span><span class="s1 f8 fs29 l1" id="P510_35"> </span><span class="s1 f66 fs29 l12" id="P510_36">−</span><span class="s1 f8 fs29 l1" id="P510_37">7</span><a href="javascript:play_audio('c11_02_014');"><span class="s1 f8 fs29 l1" id="P510_38">Tw<span id="P510_39">o numbers that are the same distance fro</span><span id="P510_40">m 0, but on opposite sides of 0, </span></span><span class="s1 f8 fs29 l1" id="P510_41">are called </span><span class="s1 f9 fs29 l4" id="P510_42">opposites</span><span class="s1 f8 fs29 l1" id="P510_43">. For <span id="P510_44">example, </span></span><span class="s1 f66 fs29 l12" id="P510_45">−</span><span class="s1 f8 fs29 l1" id="P510_46">3 and 3 are <span>o</span>pposites<span id="P510_47">.</span></span></a><a href="javascript:play_audio('c11_02_011');"><span class="s1 f9 fs29 l4" id="P510_48">Find </span><span class="s1 f66 fs29 l12" id="P510_49">&#57356;</span><span class="s1 f9 fs29 l4" id="P510_50">2 </span><span class="s1 f66 fs29 l12" id="P510_51">&#57355;</span><span class="s1 f9 fs29 l4" id="P510_52"> (</span><span class="s1 f66 fs29 l12" id="P510_53">&#57356;</span><span class="s1 f9 fs29 l4" id="P510_54">4). <span id="P510_55">Use</span><span id="P510_56"> a number line to check your answer</span><span id="P510_57">.</span></span></a><span class="s1 f8 fs246 l1 t241 o0" id="P510_58"> </span><span class="s1 f66 fs150 l12 t118 o0" id="P510_59">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P510_60">2 </span><span class="s1 f66 fs150 l12 t118 o0" id="P510_61">+</span><span class="s1 f8 fs246 l1 t241 o0" id="P510_62"> (</span><span class="s1 f66 fs150 l12 t118 o0" id="P510_63">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P510_64">4) </span><span class="s1 f66 fs150 l12 t118 o0" id="P510_65">=</span><span class="s1 f8 fs246 l1 t241 o0" id="P510_66"> </span><span class="s1 f66 fs150 l12 t118 o0" id="P510_67">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P510_68">6 </span><span class="s1 f0 fs60 l0" id="P510_69">Add  </span><span class="s1 f66 fs511 l12 t664 o0" id="P510_70">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P510_71"> </span><span class="s1 f66 fs60 l12" id="P510_72">−</span><span class="s1 f0 fs60 l0" id="P510_73">2 </span><span class="s1 f66 fs511 l12 t664 o0" id="P510_74">∣</span><span class="s1 f0 fs60 l0" id="P510_75">  <span id="P510_76">and  </span></span><span class="s1 f66 fs511 l12 t664 o0" id="P510_77">∣</span><span class="s1 f66 fs183 l12 t665 o0" id="P510_78"> </span><span class="s1 f66 fs60 l12" id="P510_79">−</span><span class="s1 f0 fs60 l0" id="P510_80">4 </span><span class="s1 f66 fs511 l12 t664 o0" id="P510_81">∣</span><span class="s1 f0 fs60 l0" id="P510_82"> .</span><a href="javascript:play_audio('c11_02_012');"><span class="s1 f8 fs246 l1 t241 o0" id="P510_83"> T<span id="P510_84">he sum is </span></span><span class="s1 f66 fs246 l12 t241 o0" id="P510_85">−</span><span class="s1 f8 fs246 l1 t241 o0" id="P510_86">6.</span></a><span class="s1 f9 fs246 l4 t241 o0" id="P510_87">Check</span><span class="s1 f8 fs246 l1 t241 o0" id="P510_88"> </span><span class="s1 f19 fs42 l6" id="P510_89">&#57351;</span><span class="s1 f625 fs42 l1" id="P510_90">4</span><span class="s1 f19 fs42 l6" id="P510_91">&#57351;</span><span class="s1 f625 fs42 l1" id="P510_92">2</span><span class="s1 f19 fs41 l6" id="P510_93">&#57351;</span><span class="s1 f625 fs41 l1" id="P510_94">4</span><span class="s1 f19 fs41 l6" id="P510_95">&#57351;</span><span class="s1 f625 fs41 l1" id="P510_96">3</span><span class="s1 f19 fs41 l6" id="P510_97">&#57351;</span><span class="s1 f625 fs41 l1" id="P510_98">2</span><span class="s1 f19 fs41 l6" id="P510_99">&#57351;</span><span class="s1 f625 fs41 l1" id="P510_100">1</span><span class="s1 f19 fs41 l6" id="P510_101">&#57351;</span><span class="s1 f625 fs41 l1" id="P510_102">5</span><span class="s1 f19 fs41 l6" id="P510_103">&#57351;</span><span class="s1 f625 fs41 l1" id="P510_104">6</span><span class="s1 f19 fs41 l6" id="P510_105">&#57351;</span><span class="s1 f625 fs41 l1" id="P510_106">70<span id="P510_107">1</span></span><span class="s1 f8 fs246 l1 t241 o0" id="P510_108"> </span><span class="s1 f17 fs409 l1" id="P510_109">✓</span><a href="javascript:play_audio('c11_02_013');"><span class="s1 f9 fs150 l4 t118 o0" id="P510_110">Add.</span></a><span class="s1 f8 fs29 l1" id="P510_111"> </span><span class="s1 f6 fs29 l3" id="P510_112">1. </span><span class="s1 f8 fs29 l1" id="P510_113">7 </span><span class="s1 f66 fs29 l12" id="P510_114">+</span><span class="s1 f8 fs29 l1" id="P510_115"> 13 </span><span class="s1 f6 fs29 l3" id="P510_116">2. </span><span class="s1 f66 fs29 l12" id="P510_117">−</span><span class="s1 f8 fs29 l1" id="P510_118">8 </span><span class="s1 f66 fs29 l12" id="P510_119">+</span><span class="s1 f8 fs29 l1" id="P510_120"> (</span><span class="s1 f66 fs29 l12" id="P510_121">−</span><span class="s1 f8 fs29 l1" id="P510_122">5) </span><span class="s1 f6 fs29 l3" id="P510_123">3. </span><span class="s1 f66 fs29 l12" id="P510_124">−</span><span class="s1 f8 fs29 l1" id="P510_125">20 </span><span class="s1 f66 fs29 l12" id="P510_126">+</span><span class="s1 f8 fs29 l1" id="P510_127"> (</span><span class="s1 f66 fs29 l12" id="P510_128">−</span><span class="s1 f8 fs29 l1" id="P510_129">15)</span><span class="s1 f0 fs60 l0" id="P510_130">Use the common sign.</span><span class="s1 f13 fs36 l5" id="P510_131">EXAMPLE</span><span class="s1 f14 fs66 l1" id="P510_132">Add</span><span class="s1 f34 fs66 l1" id="P510_133">i</span><span class="s1 f14 fs66 l1" id="P510_134">ng Integers w</span><span class="s1 f34 fs66 l1" id="P510_135">i</span><span class="s1 f14 fs66 l1" id="P510_136">th the Same S</span><span class="s1 f34 fs66 l1" id="P510_137">i</span><span class="s1 f14 fs66 l1" id="P510_138">gn</span><span class="s1 f14 fs3 l1" id="P510_139">1</span><span class="s1 f14 fs3 l1" id="P510_140">1</span><span class="s1 f6 fs197 l3" id="P510_141">Opposite</span><span class="s1 f44 fs0 l1" id="P510_142">When you walk across </span><span class="s1 f44 fs0 l1" id="P510_143">a street, you ar<span id="P510_144">e moving </span></span><span class="s1 f44 fs0 l1" id="P510_145">to the </span><span class="s1 f6 fs0 l3" id="P510_146">opposite</span><span class="s1 f44 fs0 l1" id="P510_147"> side of </span><span class="s1 f44 fs0 l1" id="P510_148">the street.</span><span class="s1 f14 fs29 l1" id="P510_149">Add</span><span class="s1 f34 fs29 l1" id="P510_150">i</span><span class="s1 f14 fs29 l1" id="P510_151">ng Integers w</span><span class="s1 f34 fs29 l1" id="P510_152">i</span><span class="s1 f14 fs29 l1" id="P510_153">th D</span><span class="s1 f34 fs29 l1" id="P510_154">i</span><span class="s1 f14 fs29 l1" id="P510_155">fferent S</span><span class="s1 f34 fs29 l1" id="P510_156">i</span><span class="s1 f14 fs29 l1" id="P510_157">gns</span><span class="s1 f13 fs70 l5" id="P510_158">Words</span><span class="s1 f44 fs29 l1" id="P510_159">  </span><a href="javascript:play_audio('c11_02_015');"><span class="s1 f8 fs29 l1" id="P510_160">Subtract<span id="P510_161"> the lesser absolute value from the gre</span><span id="P510_162">ater absolute </span></span><span class="s1 f8 fs29 l1" id="P510_163">value. <span id="P510_164">The</span><span id="P510_165">n use the sign of the integer with the greater </span></span><span class="s1 f8 fs29 l1" id="P510_166">absolute value.</span></a><span class="s1 f13 fs70 l5" id="P510_167">Numbers</span><span class="s1 f8 fs60 l1" id="P510_168"> </span><span class="s1 f8 fs29 l1" id="P510_169">8</span><span class="s1 f8 fs29 l1" id="P510_170"> </span><span class="s1 f66 fs29 l12" id="P510_171">+</span><span class="s1 f8 fs29 l1" id="P510_172"> (</span><span class="s1 f66 fs29 l12" id="P510_173">−</span><span class="s1 f8 fs29 l1" id="P510_174">10)<span id="P510_175"> </span></span><span class="s1 f66 fs29 l12" id="P510_176">=</span><span class="s1 f8 fs29 l1" id="P510_177"> </span><span class="s1 f66 fs29 l12" id="P510_178">−</span><span class="s1 f8 fs29 l1" id="P510_179">2</span><span class="s1 f8 fs29 l1" id="P510_180"> </span><span class="s1 f66 fs29 l12" id="P510_181">−</span><span class="s1 f8 fs29 l1" id="P510_182">13</span><span class="s1 f8 fs29 l1" id="P510_183"> </span><span class="s1 f66 fs29 l12" id="P510_184">+</span><span class="s1 f8 fs29 l1" id="P510_185">17</span><span class="s1 f66 fs29 l12" id="P510_186">=</span><span class="s1 f8 fs29 l1" id="P510_187"> 4</span><span class="s1 f14 fs29 l1" id="P510_188">Add</span><span class="s1 f34 fs29 l1" id="P510_189">i</span><span class="s1 f14 fs29 l1" id="P510_190">t</span><span class="s1 f34 fs29 l1" id="P510_191">i</span><span class="s1 f14 fs29 l1" id="P510_192">ve Inverse Prope<span id="P510_193">rty</span></span><span class="s1 f13 fs70 l5" id="P510_194">Words</span><span class="s1 f44 fs29 l1" id="P510_195">  </span><a href="javascript:play_audio('c11_02_016');"><span class="s1 f8 fs29 l1" id="P510_196">The sum of an integer and its </span><span class="s1 f9 fs29 l4" id="P510_197">additive inverse<span id="P510_198">,</span></span><span class="s1 f8 fs29 l1" id="P510_199">or opposite, </span><span class="s1 f8 fs29 l1" id="P510_200">is 0.</span></a><span class="s1 f13 fs70 l5" id="P510_201">Numbers</span><span class="s1 f8 fs60 l1" id="P510_202"> </span><span class="s1 f8 fs29 l1" id="P510_203">6</span><span class="s1 f8 fs29 l1" id="P510_204"> </span><span class="s1 f66 fs29 l12" id="P510_205">+</span><span class="s1 f8 fs29 l1" id="P510_206"> (</span><span class="s1 f66 fs29 l12" id="P510_207">−</span><span class="s1 f8 fs29 l1" id="P510_208">6) </span><span class="s1 f66 fs29 l12" id="P510_209">=</span><span class="s1 f8 fs29 l1" id="P510_210"> 0</span><span class="s1 f8 fs29 l1" id="P510_211"> </span><span class="s1 f66 fs29 l12" id="P510_212">−</span><span class="s1 f8 fs29 l1" id="P510_213">25</span><span class="s1 f8 fs29 l1" id="P510_214"> </span><span class="s1 f66 fs29 l12" id="P510_215">+</span><span class="s1 f8 fs29 l1" id="P510_216">25 </span><span class="s1 f66 fs29 l12" id="P510_217">=</span><span class="s1 f8 fs29 l1" id="P510_218"> 0  <span id="P510_219"> </span></span><span class="s1 f13 fs70 l5" id="P510_220">Algebra</span><span class="s1 f8 fs60 l1" id="P510_221"> </span><span class="s1 f11 fs29 l1" id="P510_222">a</span><span class="s1 f8 fs29 l1" id="P510_223"> </span><span class="s1 f66 fs29 l12" id="P510_224">+</span><span class="s1 f8 fs29 l1" id="P510_225"> (</span><span class="s1 f66 fs29 l12" id="P510_226">−</span><span class="s1 f8 fs29 l1" id="P510_227"> </span><span class="s1 f11 fs29 l1" id="P510_228">a</span><span class="s1 f8 fs29 l1" id="P510_229">) </span><span class="s1 f66 fs29 l12" id="P510_230">=</span><span class="s1 f8 fs29 l1" id="P510_231"> 0</span><span class="s1 f33 fs70 l1" id="P510_232">Lesson T<span id="P510_233">u</span><span id="P510_234">torials</span></span><span class="s1 f31 fs29 l1" id="P510_235">Key Vo<span id="P510_236">cabulary</span></span><span class="s1 f44 fs0 l1" id="P510_237"><span>o</span>pposites, </span><span class="s1 f57 fs0 l1" id="P510_238">p. 484</span><span class="s1 f44 fs0 l1" id="P510_239"><span>a</span>dditive inverse, </span><span class="s1 f44 fs0 l1" id="P510_240"> </span><span class="s1 f57 fs0 l1" id="P510_241">p. 484</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/tutorials/mp4/cc12/grade%207/chapter%201/section%202/ltut_7_01_02_1/ltut_7_01_02_1.html" target="_blank"><img class="example1" src="icon/video.png" /></a>




<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
