<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 423 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0423.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page423_page423">
<div id="PageContainer423" class="PageContainer"><div id="TextContainer423" class="TextContainer" data-scalemultiplier="37"><span class="s1 f515 fs0 l1" id="P423_1"> </span><span class="s1 f6 fs0 l3" id="P423_2">Section 9.2</span><span class="s1 f515 fs0 l1" id="P423_3">  M<span id="P423_4">ean </span></span><span class="s1 f13 fs0 l5" id="P423_5">397</span><a href="javascript:play_audio('c09_02_008');"><span class="s1 f9 fs29 l4" id="P423_6">Wor<span id="P423_7">k with a partner</span><span id="P423_8">. U</span><span id="P423_9">se </span><span id="P423_10">the information in Activity 2.</span></span></a><span class="s1 f9 fs29 l4" id="P423_11">a. </span><a href="javascript:play_audio('c09_02_009');"><span class="s1 f8 fs29 l1" id="P423_12">What is the total number of quarters the group of friends brought to the </span><span class="s1 f8 fs29 l1" id="P423_13">batting cage?</span></a><span class="s1 f9 fs29 l4" id="P423_14">b.  </span><span class="s1 f14 fs29 l1" id="P423_15">REASONING</span><a href="javascript:play_audio('c09_02_010');"><span class="s1 f8 fs29 l1" id="P423_16"> H<span id="P423_17">ow c</span><span id="P423_18">an you use math to ﬁ</span></span><span class="s1 f8 fs29 l1" id="P423_19">nd<span id="P423_20">the average number of quarters </span></span><span class="s1 f8 fs29 l1" id="P423_21">that each friend brought to the batting cage? Find the avera<span id="P423_22">ge number of </span></span><span class="s1 f8 fs29 l1" id="P423_23">quarters. <span id="P423_24">Wh</span><span id="P423_25">y do you think this average r</span><span id="P423_26">epres</span><span id="P423_27">ents a fair share?</span></span></a><span class="s1 f14 fs66 l1" id="P423_28">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P423_29">:</span><span class="s1 f14 fs66 l1" id="P423_30"> F</span><span class="s1 f34 fs66 l1" id="P423_31">i</span><span class="s1 f14 fs66 l1" id="P423_32">nd</span><span class="s1 f34 fs66 l1" id="P423_33">i</span><span class="s1 f14 fs66 l1" id="P423_34">ng an A<span id="P423_35">verage</span></span><span class="s1 f14 fs3 l1" id="P423_36">3</span><span class="s1 f14 fs3 l1" id="P423_37">3</span><a href="javascript:play_audio('c09_02_011');"><span class="s1 f9 fs29 l4" id="P423_38">Wor<span id="P423_39">k with a partner</span><span id="P423_40">. Th</span><span id="P423_41">e table show</span><span id="P423_42">s the </span></span><span class="s1 f9 fs29 l4" id="P423_43">numbers of quarters several people bring to a </span><span class="s1 f9 fs29 l4" id="P423_44">batting cage. <span id="P423_45">Yo</span><span id="P423_46">u want to answer the question:</span></span></a><a href="javascript:play_audio('c09_02_012');"><span class="s1 f10 fs29 l1" id="P423_47">  <span id="P423_48">“</span><span id="P423_49">How </span><span id="P423_50">many quarters do people </span></span><span class="s1 f10 fs29 l1" id="P423_51">bring to a batting cage?”</span></a><span class="s1 f9 fs29 l4" id="P423_52">a. </span><a href="javascript:play_audio('c09_02_013');"><span class="s1 f8 fs29 l1" id="P423_53">Explain why this question is a statistical </span><span class="s1 f8 fs29 l1" id="P423_54">question.</span></a><span class="s1 f9 fs29 l4" id="P423_55">b.  </span><span class="s1 f14 fs29 l1" id="P423_56">MODELING </span><a href="javascript:play_audio('c09_02_014');"><span class="s1 f8 fs29 l1" id="P423_57">Make a dot plot of the data. </span><span class="s1 f8 fs29 l1" id="P423_58">Use <span id="P423_59">the distribution of the data to answer </span></span><span class="s1 f8 fs29 l1" id="P423_60">the question. Explain your re<span id="P423_61">asoning.</span></span></a><span class="s1 f9 fs29 l4" id="P423_62">c. </span><span class="s1 f14 fs29 l1" id="P423_63">REASONING</span><a href="javascript:play_audio('c09_02_015');"><span class="s1 f8 fs29 l1" id="P423_64">U<span id="P423_65">se </span><span id="P423_66">an average to answer the </span></span><span class="s1 f8 fs29 l1" id="P423_67">question. Explain your re<span id="P423_68">asoning.</span></span></a><span class="s1 f14 fs66 l1" id="P423_69">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P423_70">:</span><span class="s1 f14 fs66 l1" id="P423_71">Answer</span><span class="s1 f34 fs66 l1" id="P423_72">i</span><span class="s1 f14 fs66 l1" id="P423_73">ng a Stat</span><span class="s1 f34 fs66 l1" id="P423_74">i</span><span class="s1 f14 fs66 l1" id="P423_75">st</span><span class="s1 f34 fs66 l1" id="P423_76">i</span><span class="s1 f14 fs66 l1" id="P423_77">cal Quest</span><span class="s1 f34 fs66 l1" id="P423_78">i</span><span class="s1 f14 fs66 l1" id="P423_79">on</span><span class="s1 f14 fs3 l1" id="P423_80">4</span><span class="s1 f14 fs3 l1" id="P423_81">4</span><span class="s1 f8 fs29 l1" id="P423_82"> </span><span class="s1 f6 fs60 l3" id="P423_83">5.  </span><span class="s1 f14 fs29 l1" id="P423_84">IN Y<span id="P423_85">OUR </span><span id="P423_86">OWN WORDS</span></span><a href="javascript:play_audio('c09_02_016');"><span class="s1 f8 fs29 l1" id="P423_87"> H<span id="P423_88">ow c</span><span id="P423_89">an you ﬁ</span></span><span class="s1 f8 fs29 l1" id="P423_90">nd<span id="P423_91">an average value of a data set?</span></span></a><span class="s1 f8 fs29 l1" id="P423_92"> </span><span class="s1 f6 fs60 l3" id="P423_93">6.  </span><a href="javascript:play_audio('c09_02_017');"><span class="s1 f8 fs29 l1" id="P423_94">Give two re<span id="P423_95">al-life examples of averages.</span></span></a><span class="s1 f8 fs29 l1" id="P423_96"> </span><span class="s1 f6 fs60 l3" id="P423_97">7.  </span><a href="javascript:play_audio('c09_02_018');"><span class="s1 f8 fs29 l1" id="P423_98">Explain what it means to say the average of a data set is the point </span><span class="s1 f8 fs29 l1" id="P423_99">on a number line where the data set is balanced.</span></a><span class="s1 f8 fs29 l1" id="P423_100"> </span><span class="s1 f6 fs60 l3" id="P423_101">8.  </span><a href="javascript:play_audio('c09_02_019');"><span class="s1 f8 fs29 l1" id="P423_102">There ar<span id="P423_103">e 5 students in the cartoon. F</span><span id="P423_104">our</span><span id="P423_105"> </span></span><span class="s1 f8 fs29 l1" id="P423_106">of the students are 66 inches tall. One is </span><span class="s1 f8 fs29 l1" id="P423_107">96 inches tall.</span></a><span class="s1 f8 fs29 l1" id="P423_108"> </span><span class="s1 f9 fs29 l4" id="P423_109">a. </span><a href="javascript:play_audio('c09_02_020');"><span class="s1 f8 fs29 l1" id="P423_110">How d<span id="P423_111">o you think the students decided </span></span><span class="s1 f8 fs29 l1" id="P423_112">that their average height is 6 feet?</span></a><span class="s1 f8 fs29 l1" id="P423_113"> </span><span class="s1 f9 fs29 l4" id="P423_114">b.  </span><a href="javascript:play_audio('c09_02_021');"><span class="s1 f8 fs29 l1" id="P423_115">Does a height of 6 feet seem like a good </span><span class="s1 f8 fs29 l1" id="P423_116">repres<span id="P423_117">entation of the average height of </span></span><span class="s1 f8 fs29 l1" id="P423_118">the 5 students? Explain why or why not.</span></a><span class="s1 f8 fs28 l1" id="P423_119">  </span><a href="javascript:play_audio('c09_02_022');"><span class="s1 f8 fs29 l1" id="P423_120">Use <span id="P423_121">what you learned about averages to complete Exer</span><span id="P423_122">cises 4 and 5 </span></span><span class="s1 f8 fs29 l1" id="P423_123">on page 400.</span></a><span class="s1 f35 fs190 l8" id="P423_124">“Yu<span id="P423_125">p, </span><span id="P423_126">the average height in </span></span><span class="s1 f35 fs190 l8" id="P423_127">our class is 6 feet.<span id="P423_128">”</span></span><span class="s1 f16 fs60 l1" id="P423_129">Use Clear </span><span class="s1 f16 fs60 l1" id="P423_130">Deﬁ</span><span class="s1 f16 fs60 l1" id="P423_131">nitions</span><span class="s1 f0 fs70 l0" id="P423_132">What does it mean </span><span class="s1 f0 fs70 l0" id="P423_133">for data to have an </span><span class="s1 f0 fs70 l0" id="P423_134">average? How does </span><span class="s1 f0 fs70 l0" id="P423_135">this help you answer </span><span class="s1 f0 fs70 l0" id="P423_136">the question?</span><span class="s1 f18 fs35 l1" id="P423_137">Math </span><span class="s1 f18 fs35 l1" id="P423_138">Pract</span><span class="s1 f30 fs35 l1" id="P423_139">i</span><span class="s1 f18 fs35 l1" id="P423_140">ce</span></div>
<a data-link="internal-link" href="page426.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>


<a data-link="external-link" href="http://ggbtu.be/mXKYSmY4F" target="_blank"> 
<img class="geo" src="icon/logo_geogebra.png" /></a>
<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
