<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 66 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0066.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page066_page066">
<div id="PageContainer66" class="PageContainer"><div id="TextContainer66" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P66_1">40</span><span class="s1 f79 fs0 l1" id="P66_2"> </span><span class="s1 f6 fs0 l3" id="P66_3">Chapter 1</span><span class="s1 f79 fs0 l1" id="P66_4">N<span id="P66_5">umerical Ex</span><span id="P66_6">pressions </span><span id="P66_7">and Fact</span><span id="P66_8">ors</span></span><span class="s1 f14 fs30 l1" id="P66_9">Exerc</span><span class="s1 f34 fs30 l1" id="P66_10">i</span><span class="s1 f14 fs30 l1" id="P66_11">ses</span><span class="s1 f6 fs30 l3" id="P66_12">1.6</span><span class="s1 f8 fs29 l1" id="P66_13"> </span><span class="s1 f6 fs29 l3" id="P66_14">1.  </span><span class="s1 f14 fs29 l1" id="P66_15">VOCABULARY</span><a href="javascript:play_audio('c01_06_043');"><a href="javascript:play_audio('c01_06_043');"><span class="s1 f8 fs29 l1" id="P66_16"> W<span id="P66_17">hat is the least common multiple (LCM) of two numbers?</span></span></a></a><span class="s1 f8 fs29 l1" id="P66_18"> </span><span class="s1 f6 fs29 l3" id="P66_19">2.  </span><span class="s1 f14 fs29 l1" id="P66_20">WRITING</span><a href="javascript:play_audio('c01_06_044');"><a href="javascript:play_audio('c01_06_044');"><span class="s1 f8 fs29 l1" id="P66_21"> D<span id="P66_22">escribe how</span><span id="P66_23"> to ﬁ</span><span id="P66_24"> </span><span id="P66_25">nd</span><span id="P66_26"> the LCM of two numbers b</span><span id="P66_27">y using prime </span></span><span class="s1 f8 fs29 l1" id="P66_28">factorization.</span></a></a><span class="s1 f32 fs93 l1 t56 o0" id="P66_29">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P66_30">+(-6</span><span class="s1 f32 fs93 l1 t57 o0" id="P66_31">)=</span><span class="s1 f32 fs93 l1 t57 o0" id="P66_32">3</span><span class="s1 f32 fs93 l1 t56 o0" id="P66_33">3</span><span class="s1 f32 fs93 l1 t57 o0" id="P66_34">+(-3)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P66_35">4</span><span class="s1 f32 fs93 l1 t57 o0" id="P66_36">+(-9)=</span><span class="s1 f32 fs93 l1 t56 o0" id="P66_37">9</span><span class="s1 f32 fs93 l1 t57 o0" id="P66_38">+(-1)=</span><a href="javascript:play_audio('c01_06_045');"><a href="javascript:play_audio('c01_06_045');"><span class="s1 f9 fs29 l4" id="P66_39">U<span id="P66_40">se a </span><span id="P66_41">V</span><span id="P66_42">enn diagram to ﬁ</span><span id="P66_43"> </span><span id="P66_44">nd the least common multiple of the numbers.</span></span></a></a><span class="s1 f8 fs29 l1" id="P66_45"> </span><span class="s1 f6 fs29 l3" id="P66_46">3. </span><span class="s1 f8 fs29 l1" id="P66_47">3, 7 </span><span class="s1 f6 fs29 l3" id="P66_48">4. </span><span class="s1 f8 fs29 l1" id="P66_49">6, 8 </span><span class="s1 f6 fs29 l3" id="P66_50">5. </span><span class="s1 f8 fs29 l1" id="P66_51">12, 15</span><a href="javascript:play_audio('c01_06_046');"><a href="javascript:play_audio('c01_06_046');"><span class="s1 f9 fs29 l4" id="P66_52">Find the LC<span id="P66_53">M of the numbers using lists of multiples.</span></span></a></a><span class="s1 f8 fs29 l1" id="P66_54"> </span><span class="s1 f6 fs29 l3" id="P66_55">6. </span><span class="s1 f8 fs29 l1" id="P66_56">2, 9 </span><span class="s1 f6 fs29 l3" id="P66_57">7. </span><span class="s1 f8 fs29 l1" id="P66_58">3, 4 </span><span class="s1 f6 fs29 l3" id="P66_59">8. </span><span class="s1 f8 fs29 l1" id="P66_60">8, 9</span><span class="s1 f8 fs29 l1" id="P66_61"> </span><span class="s1 f6 fs29 l3" id="P66_62">9. </span><span class="s1 f8 fs29 l1" id="P66_63">5, 8 </span><span class="s1 f6 fs29 l3" id="P66_64">10. </span><span class="s1 f8 fs29 l1" id="P66_65">15, 20 </span><span class="s1 f6 fs29 l3" id="P66_66">11. </span><span class="s1 f8 fs29 l1" id="P66_67">12, 18</span><a href="javascript:play_audio('c01_06_047');"><a href="javascript:play_audio('c01_06_047');"><span class="s1 f9 fs29 l4" id="P66_68">Find the LC<span id="P66_69">M of the numbers using prime factorizations.</span></span></a></a><span class="s1 f8 fs29 l1" id="P66_70"> </span><span class="s1 f6 fs29 l3" id="P66_71">12. </span><span class="s1 f8 fs29 l1" id="P66_72">9, 21 </span><span class="s1 f6 fs29 l3" id="P66_73">13. </span><span class="s1 f8 fs29 l1" id="P66_74">12, 27 </span><span class="s1 f6 fs29 l3" id="P66_75">14. </span><span class="s1 f8 fs29 l1" id="P66_76">18, 45</span><span class="s1 f8 fs29 l1" id="P66_77"> </span><span class="s1 f6 fs29 l3" id="P66_78">15. </span><span class="s1 f8 fs29 l1" id="P66_79">22, 33 </span><span class="s1 f6 fs29 l3" id="P66_80">16. </span><span class="s1 f8 fs29 l1" id="P66_81">36, 60 </span><span class="s1 f6 fs29 l3" id="P66_82">17. </span><span class="s1 f8 fs29 l1" id="P66_83">35, 50</span><span class="s1 f50 fs29 l10" id="P66_84">6 </span><span class="s1 f66 fs29 l12" id="P66_85">&#57354;</span><span class="s1 f50 fs29 l10" id="P66_86"> 9 </span><span class="s1 f66 fs29 l12" id="P66_87">&#57353;</span><span class="s1 f50 fs29 l10" id="P66_88"> 54</span><span class="s1 f50 fs29 l10" id="P66_89">The LCM of 6 and 9 is 54.</span><div class="s1 t64 o0" id="P66_191"><span class="s1 f17 fs6 l1 t65 o0" id="P66_90">✗</span></div><span class="s1 f6 fs29 l3" id="P66_91">18.  </span><span class="s1 f14 fs29 l1" id="P66_92">ERROR ANAL<span id="P66_93">Y</span><span id="P66_94">SIS</span></span><a href="javascript:play_audio('c01_06_048');"><a href="javascript:play_audio('c01_06_048');"><span class="s1 f8 fs29 l1" id="P66_95"> D<span id="P66_96">escribe and corre</span><span id="P66_97">ct </span></span><span class="s1 f8 fs29 l1" id="P66_98">the error in ﬁ<span id="P66_99"> </span><span id="P66_100">nd</span><span id="P66_101">ing the LCM.</span></span></a></a><span class="s1 f8 fs29 l1" id="P66_102"> </span><span class="s1 f6 fs29 l3" id="P66_103">19.  </span><span class="s1 f14 fs29 l1" id="P66_104">AQUATI<span id="P66_105">CS</span></span><a href="javascript:play_audio('c01_06_049');"><a href="javascript:play_audio('c01_06_049');"><span class="s1 f8 fs29 l1" id="P66_106">Y<span id="P66_107">ou</span><span id="P66_108">have diving lessons every ﬁ</span></span><span class="s1 f8 fs29 l1" id="P66_109">fth </span><span class="s1 f8 fs29 l1" id="P66_110">day </span><span class="s1 f8 fs29 l1" id="P66_111">and swimming lessons every third day<span id="P66_112">.</span><span id="P66_113">T</span><span id="P66_114">o</span><span id="P66_115">day you </span></span><span class="s1 f8 fs29 l1" id="P66_116">have both lessons. I<span id="P66_117">n how</span><span id="P66_118">many days will you have </span></span><span class="s1 f8 fs29 l1" id="P66_119">both lessons on the same day again? </span></a></a><span class="s1 f8 fs29 l1" id="P66_120"> </span><span class="s1 f6 fs29 l3" id="P66_121">20.  </span><span class="s1 f14 fs29 l1" id="P66_122">HOT DOGS</span><a href="javascript:play_audio('c01_06_050');"><a href="javascript:play_audio('c01_06_050');"><span class="s1 f8 fs29 l1" id="P66_123"> <span id="P66_124">H</span><span id="P66_125">ot dogs come in packs of 10, while buns </span></span><span class="s1 f8 fs29 l1" id="P66_126">come in packs of eight. </span><span class="s1 f8 fs29 l1" id="P66_127">What are the least numbers </span><span class="s1 f8 fs29 l1" id="P66_128">of packs you should buy in ord<span id="P66_129">er to have the same </span></span><span class="s1 f8 fs29 l1" id="P66_130">numbers of hot dogs and buns? </span></a></a><span class="s1 f8 fs29 l1" id="P66_131"> </span><span class="s1 f6 fs29 l3" id="P66_132">21.  </span><span class="s1 f14 fs29 l1" id="P66_133">MODELING</span><a href="javascript:play_audio('c01_06_051');"><a href="javascript:play_audio('c01_06_051');"><span class="s1 f8 fs29 l1" id="P66_134"> W<span id="P66_135">hich model repr</span><span id="P66_136">esents an L</span><span id="P66_137">CM that is differ</span><span id="P66_138">ent from the other </span></span><span class="s1 f8 fs29 l1" id="P66_139">thr</span><span class="s1 f8 fs29 l1" id="P66_140">ee? Explain your re<span id="P66_141">asoning.</span></span></a></a><span class="s1 f8 fs29 l1" id="P66_142"> </span><span class="s1 f6 fs29 l3" id="P66_143"> </span><span class="s1 f6 fs29 l3" id="P66_144">A.</span><span class="s1 f6 fs29 l3" id="P66_145"> </span><span class="s1 f80 fs41 l1" id="P66_146">0<span id="P66_147">4</span><span id="P66_148">8</span><span id="P66_149">12</span><span id="P66_150">16</span><span id="P66_151">20</span><span id="P66_152">24</span></span><span class="s1 f8 fs29 l1" id="P66_153">  </span><span class="s1 f6 fs29 l3" id="P66_154">B.</span><span class="s1 f8 fs29 l1" id="P66_155"> </span><span class="s1 f80 fs41 l1" id="P66_156">0<span id="P66_157">4</span><span id="P66_158">8</span><span id="P66_159">12</span><span id="P66_160">16</span><span id="P66_161">20</span><span id="P66_162">24</span></span><span class="s1 f8 fs29 l1" id="P66_163"> </span><span class="s1 f6 fs29 l3" id="P66_164"> </span><span class="s1 f6 fs29 l3" id="P66_165">C.</span><span class="s1 f6 fs29 l3" id="P66_166"> </span><span class="s1 f80 fs41 l1" id="P66_167">0<span id="P66_168">4</span><span id="P66_169">8</span><span id="P66_170">12</span><span id="P66_171">16</span><span id="P66_172">20</span><span id="P66_173">24</span></span><span class="s1 f8 fs29 l1" id="P66_174">  </span><span class="s1 f6 fs29 l3" id="P66_175">D.</span><span class="s1 f8 fs29 l1" id="P66_176"> </span><span class="s1 f80 fs41 l1" id="P66_177">0<span id="P66_178">4</span><span id="P66_179">8</span><span id="P66_180">12</span><span id="P66_181">16</span><span id="P66_182">20</span><span id="P66_183">24</span></span><span class="s1 f8 fs29 l1" id="P66_184"> </span><span class="s1 f6 fs29 l3" id="P66_185">   </span><span class="s1 f33 fs67 l1" id="P66_186">Help with Homework</span><span class="s1 f14 fs29 l1" id="P66_187">1</span><span class="s1 f14 fs29 l1" id="P66_188">1</span><span class="s1 f14 fs29 l1" id="P66_189">2</span><span class="s1 f14 fs29 l1" id="P66_190">2</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c01/06/g6_01_06_selected_ans.pdf
" target="_blank">
<img class="answer" src="icon/logo_ms_selected_answers.png" /></a>
<a data-link="internal-link" href="page064.xhtml" target="_self">
<img class="c1" src="icon/circle1.png" /></a>
<a data-link="internal-link" href="page064.xhtml" target="_self">
<img class="c2" src="icon/circle2.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
