<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 715 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0715.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page715_page715">
<div id="PageContainer715" class="PageContainer"><div id="TextContainer715" class="TextContainer" data-scalemultiplier="37"><span class="s1 f826 fs0 l1" id="P715_1"> </span><span class="s1 f6 fs0 l3" id="P715_2">Section 15.7</span><span class="s1 f826 fs0 l1" id="P715_3">Simple <span id="P715_4">I</span><span id="P715_5">nterest</span></span><span class="s1 f13 fs0 l5" id="P715_6">689</span><a href="javascript:play_audio('c15_07_005');"><span class="s1 f9 fs29 l4" id="P715_7">Wor<span id="P715_8">k with a partner</span><span id="P715_9">. U</span><span id="P715_10">se </span><span id="P715_11">the follow</span><span id="P715_12">ing </span></span><span class="s1 f9 fs29 l4" id="P715_13">information to write a report abo<span id="P715_14">ut </span></span><span class="s1 f9 fs29 l4" id="P715_15">credit car<span id="P715_16">ds. </span><span id="P715_17">In the re</span><span id="P715_18">port, </span><span id="P715_19">describe how</span><span id="P715_20"> </span></span><span class="s1 f9 fs29 l4" id="P715_21">a credit car<span id="P715_22">d works.</span><span id="P715_23"> Inc</span><span id="P715_24">lude examples </span></span><span class="s1 f9 fs29 l4" id="P715_25">that show<span id="P715_26"> the amount of  interest paid </span></span><span class="s1 f9 fs29 l4" id="P715_27">each month on a credit car<span id="P715_28">d.</span></span></a><span class="s1 f14 fs66 l1" id="P715_29">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P715_30">:</span><span class="s1 f14 fs66 l1" id="P715_31"> F</span><span class="s1 f34 fs66 l1" id="P715_32">i</span><span class="s1 f14 fs66 l1" id="P715_33">nanc</span><span class="s1 f34 fs66 l1" id="P715_34">i</span><span class="s1 f14 fs66 l1" id="P715_35">al L</span><span class="s1 f34 fs66 l1" id="P715_36">i</span><span class="s1 f14 fs66 l1" id="P715_37">teracy</span><span class="s1 f14 fs3 l1" id="P715_38">2</span><span class="s1 f14 fs3 l1" id="P715_39">2</span><a href="javascript:play_audio('c15_07_009');"><span class="s1 f9 fs29 l4" id="P715_40">Wor<span id="P715_41">k with a partner</span><span id="P715_42">. I</span><span id="P715_43">n 2012,</span><span id="P715_44"> th</span><span id="P715_45">e Un</span><span id="P715_46">ited States o</span><span id="P715_47">wed a</span><span id="P715_48">bout $16 trillion in </span></span><span class="s1 f9 fs29 l4" id="P715_49">debt. <span id="P715_50">The</span><span id="P715_51"> interest rate on the national debt is about 1% per year</span><span id="P715_52">.</span></span></a><span class="s1 f8 fs29 l1" id="P715_53"> </span><span class="s1 f9 fs29 l4" id="P715_54">a. </span><a href="javascript:play_audio('c15_07_010');"><span class="s1 f8 fs29 l1" id="P715_55">Wri<span id="P715_56">te $16 trillion in decimal form. Ho</span><span id="P715_57">w many</span><span id="P715_58"> zeros </span></span><span class="s1 f8 fs29 l1" id="P715_59">does this number have?</span></a><span class="s1 f8 fs29 l1" id="P715_60"> </span><span class="s1 f9 fs29 l4" id="P715_61">b.  </span><a href="javascript:play_audio('c15_07_011');"><span class="s1 f8 fs29 l1" id="P715_62">How m<span id="P715_63">uch interest does the U</span><span id="P715_64">nit</span><span id="P715_65">ed States pay </span></span><span class="s1 f8 fs29 l1" id="P715_66">each year on its national debt?</span></a><span class="s1 f8 fs29 l1" id="P715_67"> </span><span class="s1 f9 fs29 l4" id="P715_68">c. </span><a href="javascript:play_audio('c15_07_012');"><span class="s1 f8 fs29 l1" id="P715_69">How m<span id="P715_70">uch interest does the </span></span><span class="s1 f8 fs29 l1" id="P715_71">Unit<span id="P715_72">ed States pay each day </span></span><span class="s1 f8 fs29 l1" id="P715_73">on its national debt?</span></a><span class="s1 f8 fs29 l1" id="P715_74"> </span><span class="s1 f9 fs29 l4" id="P715_75">d. </span><a href="javascript:play_audio('c15_07_013');"><span class="s1 f8 fs29 l1" id="P715_76">The Un<span id="P715_77">ited States has a population </span></span><span class="s1 f8 fs29 l1" id="P715_78">of about 314 million people. Estimate the </span><span class="s1 f8 fs29 l1" id="P715_79">amount of interest that each person pays </span><span class="s1 f8 fs29 l1" id="P715_80">per year tow<span id="P715_81">ard inter</span><span id="P715_82">est on the national debt.</span></span></a><span class="s1 f14 fs66 l1" id="P715_83">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P715_84">:</span><span class="s1 f14 fs66 l1" id="P715_85">The <span id="P715_86">Nat</span></span><span class="s1 f34 fs66 l1" id="P715_87">i</span><span class="s1 f14 fs66 l1" id="P715_88">onal Debt</span><span class="s1 f14 fs3 l1" id="P715_89">3</span><span class="s1 f14 fs3 l1" id="P715_90">3</span><span class="s1 f8 fs29 l1" id="P715_91"> </span><span class="s1 f6 fs60 l3" id="P715_92">4.  </span><span class="s1 f14 fs29 l1" id="P715_93">IN Y<span id="P715_94">OUR </span><span id="P715_95">OWN WORDS</span></span><a href="javascript:play_audio('c15_07_014');"><span class="s1 f8 fs29 l1" id="P715_96"> H<span id="P715_97">ow c</span><span id="P715_98">an you ﬁ</span><span id="P715_99"> </span><span id="P715_100">nd</span><span id="P715_101"> the amount of simple interest </span></span><span class="s1 f8 fs29 l1" id="P715_102">earned on a savings account? Ho<span id="P715_103">w can </span><span id="P715_104">you ﬁ</span><span id="P715_105"> </span><span id="P715_106">nd</span><span id="P715_107"> the amount of interest </span></span><span class="s1 f8 fs29 l1" id="P715_108">owed on <span id="P715_109">a loan? Give examples with your answer</span><span id="P715_110">.</span></span></a><span class="s1 f8 fs28 l1" id="P715_111">  </span><a href="javascript:play_audio('c15_07_015');"><span class="s1 f8 fs29 l1" id="P715_112">Use <span id="P715_113">what you learned about simple intere</span><span id="P715_114">st to complete </span></span><span class="s1 f8 fs29 l1" id="P715_115">Exercises 4 <span id="P715_116">–</span><span id="P715_117">7 on page 692.</span></span></a><a href="javascript:play_audio('c15_07_006');"><span class="s1 f9 fs29 l4" id="P715_118">U.S. <span id="P715_119">Credit Ca</span><span id="P715_120">rd Data</span></span></a><span class="s1 f8 fs29 l1" id="P715_121"> </span><span class="s1 f17 fs2 l1" id="P715_122">●  <span id="P715_123"> </span></span><a href="javascript:play_audio('c15_07_007');"><span class="s1 f8 fs29 l1" id="P715_124">A typical household with credit car<span id="P715_125">d debt in </span></span><span class="s1 f8 fs29 l1" id="P715_126">the Un<span id="P715_127">ited States o</span><span id="P715_128">wes ab</span><span id="P715_129">out $16,000 to credit </span></span><span class="s1 f8 fs29 l1" id="P715_130">card companies<span id="P715_131">.</span></span></a><span class="s1 f17 fs2 l1" id="P715_132">● </span><a href="javascript:play_audio('c15_07_008');"><span class="s1 f8 fs29 l1" id="P715_133">A typical credit car<span id="P715_134">d inter</span><span id="P715_135">est rate</span><span id="P715_136"> is 14% to 16% per </span></span><span class="s1 f8 fs29 l1" id="P715_137">year.<span id="P715_138"> Th</span><span id="P715_139">is is called the annual percentage r</span><span id="P715_140">ate.</span></span></a><span class="s1 f16 fs60 l1" id="P715_141">Use Other </span><span class="s1 f16 fs60 l1" id="P715_142">Resources</span><span class="s1 f0 fs70 l0" id="P715_143">What resources </span><span class="s1 f0 fs70 l0" id="P715_144">can you use to ﬁ<span id="P715_145"> </span><span id="P715_146">nd </span></span><span class="s1 f0 fs70 l0" id="P715_147">more information </span><span class="s1 f0 fs70 l0" id="P715_148">about credit cards?</span><span class="s1 f18 fs35 l1" id="P715_149">Math </span><span class="s1 f18 fs35 l1" id="P715_150">Pract</span><span class="s1 f30 fs35 l1" id="P715_151">i</span><span class="s1 f18 fs35 l1" id="P715_152">ce</span></div>

<a data-link="internal-link" href="page718.xhtml" target="_self">
<img class="practice" src="icon/practice.jpg" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" /> 



English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
