<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 564 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0564.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page564_page564">
<div id="PageContainer564" class="PageContainer"><div id="TextContainer564" class="TextContainer" data-scalemultiplier="37"><span class="s1 f13 fs0 l5" id="P564_1">538</span><span class="s1 f670 fs0 l1" id="P564_2"> </span><span class="s1 f6 fs0 l3" id="P564_3">Chapter 12</span><span class="s1 f670 fs0 l1" id="P564_4">  R<span id="P564_5">ational Number</span><span id="P564_6">s</span></span><span class="s1 f14 fs30 l1" id="P564_7">Mult</span><span class="s1 f34 fs30 l1" id="P564_8">i</span><span class="s1 f14 fs30 l1" id="P564_9">ply</span><span class="s1 f34 fs30 l1" id="P564_10">i</span><span class="s1 f14 fs30 l1" id="P564_11">ng and D</span><span class="s1 f34 fs30 l1" id="P564_12">i</span><span class="s1 f14 fs30 l1" id="P564_13">v</span><span class="s1 f34 fs30 l1" id="P564_14">i</span><span class="s1 f14 fs30 l1" id="P564_15">d</span><span class="s1 f34 fs30 l1" id="P564_16">i</span><span class="s1 f14 fs30 l1" id="P564_17">ng</span><span class="s1 f14 fs30 l1" id="P564_18">Rat</span><span class="s1 f34 fs30 l1" id="P564_19">i</span><span class="s1 f14 fs30 l1" id="P564_20">onal Numbers</span><span class="s1 f6 fs30 l3" id="P564_21">12.4</span><a href="javascript:play_audio('c12_04_003');"><span class="s1 f9 fs29 l4" id="P564_22">Wor<span id="P564_23">k with a partner</span><span id="P564_24">. H</span><span id="P564_25">ow c</span><span id="P564_26">an you show</span><span id="P564_27"> that (</span></span><span class="s1 f66 fs29 l12" id="P564_28">&#57356;</span><span class="s1 f9 fs29 l4" id="P564_29">1)(</span><span class="s1 f66 fs29 l12" id="P564_30">&#57356;</span><span class="s1 f9 fs29 l4" id="P564_31">1) </span><span class="s1 f66 fs29 l12" id="P564_32">&#57353;</span><span class="s1 f9 fs29 l4" id="P564_33"> 1?</span></a><a href="javascript:play_audio('c12_04_004');"><span class="s1 f8 fs29 l1" id="P564_34">To<span id="P564_35"> begin, assume that (</span></span><span class="s1 f66 fs29 l12" id="P564_36">−</span><span class="s1 f8 fs29 l1" id="P564_37">1)(</span><span class="s1 f66 fs29 l12" id="P564_38">−</span><span class="s1 f8 fs29 l1" id="P564_39">1) </span><span class="s1 f66 fs29 l12" id="P564_40">=</span><span class="s1 f8 fs29 l1" id="P564_41"> 1 is a true statement. Fr<span id="P564_42">om the </span></span><span class="s1 f8 fs29 l1" id="P564_43">Additive Inv<span id="P564_44">erse Property</span><span id="P564_45">, </span><span id="P564_46">you know</span><span id="P564_47">that 1 </span></span><span class="s1 f66 fs29 l12" id="P564_48">+</span><span class="s1 f8 fs29 l1" id="P564_49"> (</span><span class="s1 f66 fs29 l12" id="P564_50">−</span><span class="s1 f8 fs29 l1" id="P564_51">1) </span><span class="s1 f66 fs29 l12" id="P564_52">=</span><span class="s1 f8 fs29 l1" id="P564_53"> 0. So,<span id="P564_54"> substitute </span></span><span class="s1 f8 fs29 l1" id="P564_55">(</span><span class="s1 f66 fs29 l12" id="P564_56">−</span><span class="s1 f8 fs29 l1" id="P564_57">1)(</span><span class="s1 f66 fs29 l12" id="P564_58">−</span><span class="s1 f8 fs29 l1" id="P564_59">1) for 1 to get (</span><span class="s1 f66 fs29 l12" id="P564_60">−</span><span class="s1 f8 fs29 l1" id="P564_61">1)(</span><span class="s1 f66 fs29 l12" id="P564_62">−</span><span class="s1 f8 fs29 l1" id="P564_63">1) </span><span class="s1 f66 fs29 l12" id="P564_64">+</span><span class="s1 f8 fs29 l1" id="P564_65"> (</span><span class="s1 f66 fs29 l12" id="P564_66">−</span><span class="s1 f8 fs29 l1" id="P564_67">1) </span><span class="s1 f66 fs29 l12" id="P564_68">=</span><span class="s1 f8 fs29 l1" id="P564_69"> 0. If you can show<span id="P564_70"> that </span></span><span class="s1 f8 fs29 l1" id="P564_71">(</span><span class="s1 f66 fs29 l12" id="P564_72">−</span><span class="s1 f8 fs29 l1" id="P564_73">1)(</span><span class="s1 f66 fs29 l12" id="P564_74">−</span><span class="s1 f8 fs29 l1" id="P564_75">1) </span><span class="s1 f66 fs29 l12" id="P564_76">+</span><span class="s1 f8 fs29 l1" id="P564_77"> (</span><span class="s1 f66 fs29 l12" id="P564_78">−</span><span class="s1 f8 fs29 l1" id="P564_79">1) </span><span class="s1 f66 fs29 l12" id="P564_80">=</span><span class="s1 f8 fs29 l1" id="P564_81">0 is true, then yo<span id="P564_82">u have show</span><span id="P564_83">n that (</span></span><span class="s1 f66 fs29 l12" id="P564_84">−</span><span class="s1 f8 fs29 l1" id="P564_85">1)(</span><span class="s1 f66 fs29 l12" id="P564_86">−</span><span class="s1 f8 fs29 l1" id="P564_87">1) </span><span class="s1 f66 fs29 l12" id="P564_88">=</span><span class="s1 f8 fs29 l1" id="P564_89"> 1. </span></a><a href="javascript:play_audio('c12_04_005');"><span class="s1 f8 fs29 l1" id="P564_90">J<span id="P564_91">ustify each step</span><span id="P564_92">.</span></span></a><span class="s1 f8 fs29 l1" id="P564_93"> (</span><span class="s1 f66 fs29 l12" id="P564_94">−</span><span class="s1 f8 fs29 l1" id="P564_95">1)(</span><span class="s1 f66 fs29 l12" id="P564_96">−</span><span class="s1 f8 fs29 l1" id="P564_97">1) </span><span class="s1 f66 fs29 l12" id="P564_98">+</span><span class="s1 f8 fs29 l1" id="P564_99"> (</span><span class="s1 f66 fs29 l12" id="P564_100">−</span><span class="s1 f8 fs29 l1" id="P564_101">1) </span><span class="s1 f66 fs29 l12" id="P564_102">=</span><span class="s1 f8 fs29 l1" id="P564_103"> (</span><span class="s1 f66 fs29 l12" id="P564_104">−</span><span class="s1 f8 fs29 l1" id="P564_105">1)(</span><span class="s1 f66 fs29 l12" id="P564_106">−</span><span class="s1 f8 fs29 l1" id="P564_107">1) </span><span class="s1 f66 fs29 l12" id="P564_108">+</span><span class="s1 f8 fs29 l1" id="P564_109"> 1(</span><span class="s1 f66 fs29 l12" id="P564_110">−</span><span class="s1 f8 fs29 l1" id="P564_111">1)  </span><span class="s1 f8 fs29 l1" id="P564_112"> </span><span class="s1 f66 fs29 l12" id="P564_113">=</span><span class="s1 f8 fs29 l1" id="P564_114"> (</span><span class="s1 f66 fs29 l12" id="P564_115">−</span><span class="s1 f8 fs29 l1" id="P564_116">1)[(</span><span class="s1 f66 fs29 l12" id="P564_117">−</span><span class="s1 f8 fs29 l1" id="P564_118">1) </span><span class="s1 f66 fs29 l12" id="P564_119">+</span><span class="s1 f8 fs29 l1" id="P564_120"> 1] </span><span class="s1 f8 fs29 l1" id="P564_121"> </span><span class="s1 f66 fs29 l12" id="P564_122">=</span><span class="s1 f8 fs29 l1" id="P564_123"> (</span><span class="s1 f66 fs29 l12" id="P564_124">−</span><span class="s1 f8 fs29 l1" id="P564_125">1)0 </span><span class="s1 f8 fs29 l1" id="P564_126"> </span><span class="s1 f66 fs29 l12" id="P564_127">=</span><span class="s1 f8 fs29 l1" id="P564_128"> 0 </span><span class="s1 f8 fs29 l1" id="P564_129"> </span><span class="s1 f8 fs29 l1" id="P564_130">So, <span id="P564_131">(</span></span><span class="s1 f66 fs29 l12" id="P564_132">−</span><span class="s1 f8 fs29 l1" id="P564_133">1)(</span><span class="s1 f66 fs29 l12" id="P564_134">−</span><span class="s1 f8 fs29 l1" id="P564_135">1) </span><span class="s1 f66 fs29 l12" id="P564_136">=</span><span class="s1 f8 fs29 l1" id="P564_137"> 1.</span><span class="s1 f14 fs66 l1" id="P564_138">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P564_139">:</span><span class="s1 f14 fs66 l1" id="P564_140">Show</span><span class="s1 f34 fs66 l1" id="P564_141">i</span><span class="s1 f14 fs66 l1" id="P564_142">ng (</span><span class="s1 f66 fs66 l12" id="P564_143">&#57356;</span><span class="s1 f14 fs66 l1" id="P564_144">1)(</span><span class="s1 f66 fs66 l12" id="P564_145">&#57356;</span><span class="s1 f14 fs66 l1" id="P564_146">1)</span><span class="s1 f14 fs66 l1" id="P564_147"> </span><span class="s1 f66 fs66 l12" id="P564_148">&#57353;</span><span class="s1 f14 fs66 l1" id="P564_149"> </span><span class="s1 f14 fs66 l1" id="P564_150">1</span><span class="s1 f14 fs3 l1" id="P564_151">1</span><span class="s1 f14 fs3 l1" id="P564_152">1</span><a href="javascript:play_audio('c12_04_006');"><span class="s1 f9 fs29 l4" id="P564_153">Wor<span id="P564_154">k with a partner</span></span></a><span id="P564_155">.</span><span class="s1 f8 fs29 l1" id="P564_156"> </span><span class="s1 f9 fs29 l4" id="P564_157">a. </span><a href="javascript:play_audio('c12_04_007');"><span class="s1 f8 fs29 l1" id="P564_158">Graph each number below<span id="P564_159">on three differ</span><span id="P564_160">ent number lines</span><span id="P564_161">. Th</span><span id="P564_162">en multiply </span></span><span class="s1 f8 fs29 l1" id="P564_163">each number by </span><span class="s1 f66 fs29 l12" id="P564_164">−</span><span class="s1 f8 fs29 l1" id="P564_165">1 and graph the product on the appropriate number line<span id="P564_166">.</span></span></a><span class="s1 f8 fs29 l1" id="P564_167"> </span><span class="s1 f9 fs29 l4" id="P564_168"> </span><span class="s1 f8 fs29 l1" id="P564_169">2<span id="P564_170">        8</span><span id="P564_171">        </span></span><span class="s1 f66 fs29 l12" id="P564_172">−</span><span class="s1 f8 fs29 l1" id="P564_173">1</span><span class="s1 f8 fs29 l1" id="P564_174"> </span><span class="s1 f9 fs29 l4" id="P564_175">b.  </span><a href="javascript:play_audio('c12_04_008');"><span class="s1 f8 fs29 l1" id="P564_176">How d<span id="P564_177">oes multiplying by </span></span><span class="s1 f66 fs29 l12" id="P564_178">−</span><span class="s1 f8 fs29 l1" id="P564_179">1 change the location of the points in part (a)? </span><span class="s1 f8 fs29 l1" id="P564_180">What is the relationship betwee<span id="P564_181">n the number and the product?</span></span></a><span class="s1 f8 fs29 l1" id="P564_182"> </span><span class="s1 f9 fs29 l4" id="P564_183">c. </span><a href="javascript:play_audio('c12_04_009');"><span class="s1 f8 fs29 l1" id="P564_184">Graph each number below<span id="P564_185">on three differ</span><span id="P564_186">ent number lines</span><span id="P564_187">. W</span><span id="P564_188">here do you </span></span><span class="s1 f8 fs29 l1" id="P564_189">think the points will be after multiplying by<span id="P564_190"> </span></span><span class="s1 f66 fs29 l12" id="P564_191">−</span><span class="s1 f8 fs29 l1" id="P564_192">1? Plot the points.<span id="P564_193"> Explain </span></span><span class="s1 f8 fs29 l1" id="P564_194">your reasoning.</span></a><span class="s1 f8 fs29 l1" id="P564_195"> </span><span class="s1 f9 fs29 l4" id="P564_196">  <span id="P564_197"> </span></span><span class="s1 f8 fs51 l1" id="P564_198">1</span><span class="s1 f8 fs52 l1 t21 o0" id="P564_199"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P564_200">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P564_201"> </span><span class="s1 f8 fs51 l1" id="P564_202">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P564_203"> </span><span class="s1 f9 fs29 l4" id="P564_204"> </span><span class="s1 f8 fs29 l1" id="P564_205">2.5        </span><span class="s1 f66 fs29 l12" id="P564_206">−</span><span class="s1 f8 fs29 l1" id="P564_207">  <span id="P564_208"> </span></span><span class="s1 f8 fs51 l1" id="P564_209">5</span><span class="s1 f8 fs52 l1 t21 o0" id="P564_210"> </span><span class="s1 f66 fs54 l12 t25 o0" id="P564_211">—</span><span class="s1 f66 fs55 l12 t26 o0" id="P564_212"> </span><span class="s1 f8 fs51 l1" id="P564_213">2</span><span class="s1 f8 fs52 l1 t21 o0" id="P564_214"> </span><span class="s1 f8 fs29 l1" id="P564_215"> </span><span class="s1 f8 fs29 l1" id="P564_216"> </span><span class="s1 f9 fs29 l4" id="P564_217">d. </span><a href="javascript:play_audio('c12_04_010');"><span class="s1 f8 fs29 l1" id="P564_218">What is the relationship betwe<span id="P564_219">en a rational number </span></span><span class="s1 f66 fs29 l12" id="P564_220">−</span><span class="s1 f11 fs29 l1" id="P564_221">a</span><span class="s1 f8 fs29 l1" id="P564_222"> and the product </span><span class="s1 f66 fs29 l12" id="P564_223">−</span><span class="s1 f8 fs29 l1" id="P564_224">1(</span><span class="s1 f11 fs29 l1" id="P564_225">a</span><span class="s1 f8 fs29 l1" id="P564_226">)? Explain your re<span id="P564_227">asoning.</span></span></a><span class="s1 f14 fs66 l1" id="P564_228">ACTIVITY</span><span class="s1 f34 fs66 l1" id="P564_229">:</span><span class="s1 f14 fs66 l1" id="P564_230">Mult</span><span class="s1 f34 fs66 l1" id="P564_231">i</span><span class="s1 f14 fs66 l1" id="P564_232">ply</span><span class="s1 f34 fs66 l1" id="P564_233">i</span><span class="s1 f14 fs66 l1" id="P564_234">ng by </span><span class="s1 f66 fs66 l12" id="P564_235">&#57356;</span><span class="s1 f14 fs66 l1" id="P564_236">1</span><span class="s1 f14 fs3 l1" id="P564_237">2</span><span class="s1 f14 fs3 l1" id="P564_238">2</span><a href="javascript:play_audio('c12_04_001');"><span class="s1 f670 fs29 l1" id="P564_239"> W<span id="P564_240">hy is the product of two negative rational </span></span><span class="s1 f670 fs29 l1" id="P564_241">numbers positive?</span></a><a href="javascript:play_audio('c12_04_002');"><span class="s1 f8 fs29 l1" id="P564_242">In Section<span id="P564_243">11.4, you used a table to see that the product of two negative integers is a </span></span><span class="s1 f8 fs29 l1" id="P564_244">positive integer<span id="P564_245">. </span><span id="P564_246">In this activity</span><span id="P564_247">,</span><span id="P564_248">you will ﬁ</span></span><span class="s1 f8 fs29 l1" id="P564_249"> <span id="P564_250">nd that same r</span><span id="P564_251">esult another way</span><span id="P564_252">.</span></span></a><span class="s1 f16 fs29 l1" id="P564_253">C</span><span class="s1 f16 fs42 l1" id="P564_254">OMMON</span><span class="s1 f16 fs29 l1" id="P564_255"> </span><span class="s1 f16 fs29 l1" id="P564_256">  C</span><span class="s1 f16 fs42 l1" id="P564_257">ORE</span><span class="s1 f16 fs67 l1" id="P564_258">Rational Number<span id="P564_259">s </span></span><span class="s1 f0 fs67 l0" id="P564_260">In this l<span id="P564_261">esson, y</span><span id="P564_262">ou will</span></span><span class="s1 f17 fs68 l1" id="P564_263">●</span><span class="s1 f8 fs29 l1" id="P564_264"> </span><span class="s1 f0 fs67 l0" id="P564_265"> m<span id="P564_266">ultiply and </span><span id="P564_267">divide </span></span><span class="s1 f0 fs67 l0" id="P564_268">rational numbers<span id="P564_269">.</span></span><span class="s1 f17 fs68 l1" id="P564_270">●</span><span class="s1 f8 fs29 l1" id="P564_271">  </span><span class="s1 f0 fs67 l0" id="P564_272">solve real-<span id="P564_273">life pr</span><span id="P564_274">oblems.</span></span><span class="s1 f0 fs67 l0" id="P564_275">Learning St<span id="P564_276">andards</span></span><span class="s1 f0 fs67 l0" id="P564_277">7.N<span id="P564_278">S.2a</span></span><span class="s1 f0 fs67 l0" id="P564_279">7.N<span id="P564_280">S.2b</span></span><span class="s1 f0 fs67 l0" id="P564_281">7.N<span id="P564_282">S.2c</span></span><span class="s1 f0 fs67 l0" id="P564_283">7.N<span id="P564_284">S.3</span></span></div>


<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/04/adv1_rpj_12_04.pdf" target="_blank">
<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/adv1/c12/04/adv1_rpj_s_12_04.pdf" target="_blank">
<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>

<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
