<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 475 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0475.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page475_page475">
<div id="PageContainer475" class="PageContainer"><div id="TextContainer475" class="TextContainer" data-scalemultiplier="37"><span class="s1 f572 fs0 l1" id="P475_1"> </span><span class="s1 f6 fs0 l3" id="P475_2">Sections 10.1–10.2</span><span class="s1 f572 fs0 l1" id="P475_3">  Q<span id="P475_4">uiz </span></span><span class="s1 f13 fs0 l5" id="P475_5">449</span><span class="s1 f14 fs30 l1" id="P475_6">Qu</span><span class="s1 f34 fs30 l1" id="P475_7">i</span><span class="s1 f14 fs30 l1" id="P475_8">z</span><span class="s1 f6 fs30 l3" id="P475_9">10.1–10.2</span><span class="s1 f33 fs70 l1" id="P475_10">Progress Check</span><a href="javascript:play_audio('c10_q1_001');"><span class="s1 f9 fs29 l4" id="P475_11">M<span id="P475_12">ake a stem-and-leaf plot of the data.</span></span></a><span id="P475_13"> </span><a data-link="internal-link" href="page460.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P475_14">(Section 10.1)</span></a><span class="s1 f8 fs29 l1" id="P475_15"> </span><span class="s1 f6 fs29 l3" id="P475_16">1. </span><span class="s1 f6 fs60 l3" id="P475_17">Cans Collected Each Month</span><span class="s1 f8 fs60 l1" id="P475_18">80<span id="P475_19">90</span><span id="P475_20">84</span><span id="P475_21">92</span></span><span class="s1 f8 fs60 l1" id="P475_22">76<span id="P475_23">83</span><span id="P475_24">79</span><span id="P475_25">59</span></span><span class="s1 f8 fs60 l1" id="P475_26">68<span id="P475_27">55</span><span id="P475_28">58</span><span id="P475_29">61</span></span><span class="s1 f8 fs29 l1" id="P475_30"> </span><span class="s1 f6 fs29 l3" id="P475_31">2. </span><span class="s1 f6 fs60 l3" id="P475_32">Miles Driven Each Day</span><span class="s1 f8 fs60 l1" id="P475_33">21<span id="P475_34">18</span><span id="P475_35">12</span><span id="P475_36">16</span><span id="P475_37">10</span></span><span class="s1 f8 fs60 l1" id="P475_38">1<span id="P475_39">6</span><span id="P475_40">9</span><span id="P475_41">1</span><span id="P475_42">52</span><span id="P475_43">02</span><span id="P475_44">8</span></span><span class="s1 f8 fs60 l1" id="P475_45">35<span id="P475_46">50</span><span id="P475_47">37</span><span id="P475_48">20</span><span id="P475_49">11</span></span><span class="s1 f8 fs29 l1" id="P475_50"> </span><span class="s1 f6 fs29 l3" id="P475_51">3. </span><span class="s1 f6 fs60 l3" id="P475_52">Ages of T<span id="P475_53">ortoises</span></span><span class="s1 f8 fs60 l1" id="P475_54">86<span id="P475_55">99</span><span id="P475_56">100</span></span><span class="s1 f8 fs60 l1 tr475" id="P475_57">124</span><span class="s1 f8 fs60 l1" id="P475_58">92<span id="P475_59">85</span><span id="P475_60">110</span><span id="P475_61">130</span></span><span class="s1 f8 fs60 l1" id="P475_62">115<span id="P475_63">129</span><span id="P475_64">83</span><span id="P475_65">104</span></span><span class="s1 f8 fs29 l1" id="P475_66"> </span><span class="s1 f6 fs29 l3 tr475" id="P475_67">4. </span><span class="s1 f6 fs60 l3" id="P475_68">Kilometers Run Each Day</span><span class="s1 f8 fs60 l1" id="P475_69">6.0<span id="P475_70">5.6</span><span id="P475_71">6.2</span><span id="P475_72">3.0</span><span id="P475_73">2.5</span></span><span class="s1 f8 fs60 l1" id="P475_74">3.5<span id="P475_75">2.0</span><span id="P475_76">5.0</span><span id="P475_77">3.9</span><span id="P475_78">3.1</span></span><span class="s1 f8 fs60 l1" id="P475_79">6.2<span id="P475_80">3.1</span><span id="P475_81">4.5</span><span id="P475_82">3.8</span><span id="P475_83">6.1</span></span><a href="javascript:play_audio('c10_q1_002');"><span class="s1 f9 fs29 l4" id="P475_84">Display the data in a histogram.<span id="P475_85"> </span></span></a><a data-link="internal-link" href="page466.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P475_86">(Section 10.2)</span></a><span class="s1 f8 fs29 l1" id="P475_87"> </span><span class="s1 f6 fs29 l3" id="P475_88">5. </span><span class="s1 f6 fs60 l3" id="P475_89">Soccer T<span id="P475_90">eam Goals</span></span><span class="s1 f6 fs60 l3" id="P475_91">Goals per </span><span class="s1 f6 fs60 l3" id="P475_92">Game</span><span class="s1 f6 fs60 l3" id="P475_93">Frequency</span><span class="s1 f8 fs60 l1" id="P475_94">0 –1<span id="P475_95">5</span></span><span class="s1 f8 fs60 l1" id="P475_96">2 – 3<span id="P475_97">4</span></span><span class="s1 f8 fs60 l1" id="P475_98">4 – 5<span id="P475_99">0</span></span><span class="s1 f8 fs60 l1" id="P475_100">6 – 7<span id="P475_101">1</span></span><span class="s1 f8 fs29 l1" id="P475_102"> </span><span class="s1 f6 fs29 l3" id="P475_103">6. </span><span class="s1 f6 fs60 l3" id="P475_104">Minutes Practiced</span><span class="s1 f6 fs60 l3" id="P475_105">Minutes<span id="P475_106">Fr</span><span id="P475_107">equency</span></span><span class="s1 f8 fs60 l1" id="P475_108">0 –19<span id="P475_109">8</span></span><span class="s1 f8 fs60 l1" id="P475_110">20 – 39<span id="P475_111">10</span></span><span class="s1 f8 fs60 l1" id="P475_112">40 – 59<span id="P475_113">11</span></span><span class="s1 f8 fs60 l1" id="P475_114">60 – 79<span id="P475_115">2</span></span><span class="s1 f8 fs29 l1" id="P475_116"> </span><span class="s1 f6 fs29 l3" id="P475_117">7. </span><span class="s1 f6 fs60 l3" id="P475_118">Poems Written for Class</span><span class="s1 f6 fs60 l3" id="P475_119">Poems<span id="P475_120">Fr</span><span id="P475_121">equency</span></span><span class="s1 f8 fs60 l1" id="P475_122">0 – 4<span id="P475_123">6</span></span><span class="s1 f8 fs60 l1" id="P475_124">5 – 9<span id="P475_125">1</span><span id="P475_126">6</span></span><span class="s1 f8 fs60 l1" id="P475_127">10 –14<span id="P475_128">4</span></span><span class="s1 f8 fs60 l1" id="P475_129">15 –19<span id="P475_130">2</span></span><span class="s1 f8 fs60 l1" id="P475_131">20 – 24<span id="P475_132">2</span></span><span class="s1 f8 fs29 l1" id="P475_133"> </span><span class="s1 f6 fs29 l3" id="P475_134">8.  </span><span class="s1 f14 fs29 l1" id="P475_135">WEIGHTS</span><a href="javascript:play_audio('c10_q1_003');"><span class="s1 f8 fs29 l1" id="P475_136"> T<span id="P475_137">he weights (in ounces) of nine packages are</span><span id="P475_138"> 7, 22, 16, 12, 6, 18, 15, </span></span><span class="s1 f8 fs29 l1" id="P475_139">13, and 25. Make a stem-and-leaf plot of the data. Describe the distribution </span><span class="s1 f8 fs29 l1" id="P475_140">of the data. </span></a><a data-link="internal-link" href="page460.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P475_141">(Section 10.1)</span></a><span class="s1 f8 fs29 l1" id="P475_142"> </span><span class="s1 f6 fs29 l3" id="P475_143">9.  </span><span class="s1 f14 fs29 l1" id="P475_144">REBOUNDS</span><a href="javascript:play_audio('c10_q1_004');"><span class="s1 f8 fs29 l1" id="P475_145"> T<span id="P475_146">he histogram show</span><span id="P475_147">s the number </span></span><span class="s1 f8 fs29 l1" id="P475_148">of rebounds per game for a middle school </span><span class="s1 f8 fs29 l1" id="P475_149">basketball player this season. </span></a><a data-link="internal-link" href="page466.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P475_150">(Section 10.2)</span></a><span class="s1 f8 fs29 l1" id="P475_151"> </span><span class="s1 f9 fs29 l4" id="P475_152">a.</span><a href="javascript:play_audio('c10_q1_005');"><span class="s1 f8 fs29 l1" id="P475_153"><span id="P475_154">W</span><span id="P475_155">hich interval contains the most </span></span><span class="s1 f8 fs29 l1" id="P475_156">data values?</span></a><span class="s1 f8 fs29 l1" id="P475_157"> </span><span class="s1 f9 fs29 l4" id="P475_158">b.</span><a href="javascript:play_audio('c10_q1_006');"><span class="s1 f8 fs29 l1" id="P475_159"><span id="P475_160">H</span><span id="P475_161">ow m</span><span id="P475_162">any games did the player </span></span><span class="s1 f8 fs29 l1" id="P475_163">play this season?</span></a><span class="s1 f8 fs29 l1" id="P475_164"> </span><span class="s1 f9 fs29 l4" id="P475_165">c.</span><a href="javascript:play_audio('c10_q1_007');"><span class="s1 f8 fs29 l1" id="P475_166"><span id="P475_167">W</span><span id="P475_168">hat percent of the games did the </span></span><span class="s1 f8 fs29 l1" id="P475_169">player have 4 or more r<span id="P475_170">ebounds?</span></span></a><span class="s1 f8 fs29 l1" id="P475_171"> </span><span class="s1 f6 fs29 l3" id="P475_172">10.  </span><span class="s1 f14 fs29 l1" id="P475_173">STAGE<span id="P475_174"> CREW</span></span><a href="javascript:play_audio('c10_q1_008');"><span class="s1 f8 fs29 l1" id="P475_175"> <span id="P475_176">The stem-and-leaf plot sho</span><span id="P475_177">ws the </span></span><span class="s1 f8 fs29 l1" id="P475_178">number of hours 11 stage crew members spent </span><span class="s1 f8 fs29 l1" id="P475_179">building sets. Fi<span id="P475_180">nd the mean, median, mode, r</span><span id="P475_181">ange, </span></span><span class="s1 f8 fs29 l1" id="P475_182">and interquartile range of the data. </span></a><a data-link="internal-link" href="page460.xhtml" target="_self"><span class="s1 f11 fs29 l1" id="P475_183">(Section 10.1)</span></a><span class="s1 f573 fs65 l1" id="P475_184">1</span><span class="s1 f573 fs65 l1" id="P475_185">2</span><span class="s1 f573 fs65 l1" id="P475_186">3</span><span class="s1 f573 fs65 l1" id="P475_187">4</span><span class="s1 f573 fs65 l1" id="P475_188">5</span><span class="s1 f573 fs65 l1" id="P475_189">6</span><span class="s1 f573 fs65 l1" id="P475_190">7</span><span class="s1 f573 fs65 l1" id="P475_191">0</span><span class="s1 f573 fs65 l1" id="P475_192">0–1<span id="P475_193">2–3</span><span id="P475_194">4–5</span><span id="P475_195">6–7</span></span><span class="s1 f6 fs42 l3" id="P475_196">Rebounds</span><span class="s1 f6 fs42 l3 t5 o0" id="P475_197">Frequency</span><span class="s1 f6 fs42 l3" id="P475_198">Rebounds per Game</span><span class="s1 f9 fs29 l4" id="P475_199">Stem Leaf </span><span class="s1 f8 fs29 l1" id="P475_200">0 <span id="P475_201">6 8 8 9</span></span><span class="s1 f8 fs29 l1" id="P475_202">1 <span id="P475_203">0 1 2 3 7 8</span></span><span class="s1 f8 fs29 l1" id="P475_204">2 <span id="P475_205">0</span></span><span class="s1 f8 fs29 l1" id="P475_206"> </span><span class="s1 f9 fs29 l4" id="P475_207">Key: <span id="P475_208">0 </span></span><span class="s1 f9 fs29 l4" id="P475_209">|</span><span class="s1 f9 fs29 l4" id="P475_210">9 </span><span class="s1 f66 fs29 l12" id="P475_211">&#57353;</span><span class="s1 f9 fs29 l4" id="P475_212"> 9 hours</span><span class="s1 f6 fs29 l3" id="P475_213">4.</span><span class="s1 f8 fs60 l1" id="P475_214">124</span></div>



<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c10/q1/pc_10_q1.htm
" target="_blank">
<img class="progress_check" src="icon/progress_check.png" /></a>







<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>
</div></annotation_object></body></html>
