<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" />
<title>Page 415 of 816</title>
<link type="text/css" rel="stylesheet" href="css/Styles.css" />
<meta content="width=1066.62, height=1364.16" name="viewport" />
<meta name = "format-detection" content = "telephone=no" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/niftyplayer/niftyplayer.js"></script>

<link rel="stylesheet" type="text/css" href="css/page0415.css" /></head>
<body style="margin:0;background-color:#808080;width:1066.62px;height:1364.16px;"><annotation_object objectid="page415_page415">
<div id="PageContainer415" class="PageContainer"><div id="TextContainer415" class="TextContainer" data-scalemultiplier="37"><span class="s1 f38 fs5 l1" id="P415_1"> </span><span class="s1 f38 fs5 l1" id="P415_2"> </span><span class="s1 f16 fs36 l1" id="P415_3">Example <span id="P415_4">1 </span></span><a href="javascript:play_audio('c09_op_001');"><span class="s1 f16 fs36 l1" id="P415_5">Use a number line to or<span id="P415_6">der 8,</span><span id="P415_7"> 6.5,</span><span id="P415_8"> 7.25,</span></span><span class="s1 f16 fs36 l1" id="P415_9">5.5, <span id="P415_10">4.25, </span><span id="P415_11">and 7 from least to greatest.</span></span></a><span class="s1 f505 fs41 l1" id="P415_12">3456789</span><span class="s1 f505 fs42 l1" id="P415_13">4.25<span id="P415_14">7</span><span id="P415_15">8</span></span><span class="s1 f505 fs42 l1" id="P415_16">5.5</span><span class="s1 f505 fs42 l1" id="P415_17">6.5</span><span class="s1 f505 fs42 l1" id="P415_18">7.25</span><a href="javascript:play_audio('c09_op_002');"><span class="s1 f6 fs36 l3" id="P415_19"> U<span id="P415_20">se a number line to order the numbers fr</span><span id="P415_21">om least to gre</span><span id="P415_22">atest.</span></span></a><span class="s1 f6 fs29 l3" id="P415_23">1. </span><span class="s1 f8 fs29 l1" id="P415_24">7.25, 4.5, 6.5, 6, 5.5, 8.75 </span><span class="s1 f6 fs29 l3" id="P415_25">2. </span><span class="s1 f8 fs29 l1" id="P415_26">4, 2.5, 3.25, 5.5, 4.5, 6.75</span><span class="s1 f6 fs29 l3" id="P415_27">3. </span><span class="s1 f8 fs29 l1" id="P415_28">6.25, 3, 2.5, 3.5, 5.75, 5 </span><span class="s1 f6 fs29 l3" id="P415_29">4. </span><span class="s1 f8 fs29 l1" id="P415_30">1.25, 5.5, 4.75, 4.5, 3.5, 2.25</span><span class="s1 f6 fs36 l3" id="P415_31"> </span><span class="s1 f38 fs5 l1" id="P415_32"> </span><span class="s1 f16 fs36 l1" id="P415_33">Example <span id="P415_34">2</span></span><span class="s1 f6 fs28 l3" id="P415_35">  </span><a href="javascript:play_audio('c09_op_003');"><span class="s1 f16 fs36 l1" id="P415_36">How many mor<span id="P415_37">e male </span><span id="P415_38"> </span></span><span class="s1 f16 fs36 l1" id="P415_73">athletes than female </span><span class="s1 f16 fs36 l1" id="P415_74">athletes participated in the </span><span class="s1 f16 fs36 l1" id="P415_75">1992 Summer Olympics?</span></a><span class="s1 f505 fs65 l1" id="P415_39">1000</span><span class="s1 f505 fs65 l1" id="P415_40">2000</span><span class="s1 f505 fs65 l1" id="P415_41">3000</span><span class="s1 f505 fs65 l1" id="P415_42">4000</span><span class="s1 f505 fs65 l1" id="P415_43">5000</span><span class="s1 f505 fs65 l1" id="P415_44">6000</span><span class="s1 f505 fs65 l1" id="P415_45">7000</span><span class="s1 f505 fs65 l1" id="P415_46">8000</span><span class="s1 f505 fs65 l1" id="P415_47">9000</span><span class="s1 f505 fs65 l1" id="P415_48">0</span><span class="s1 f505 fs65 l1" id="P415_49">1992</span><span class="s1 f505 fs65 l1" id="P415_50">1996<span id="P415_51">2000</span></span><span class="s1 f505 fs65 l1" id="P415_52">2004</span><span class="s1 f505 fs65 l1" id="P415_53">2008</span><span class="s1 f6 fs42 l3" id="P415_54">Yea<span id="P415_55">r</span></span><span class="s1 f6 fs42 l3 t5 o0" id="P415_56">Number of athletes</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_57">3512</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_58">6806</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_59">6582</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_60">4069</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_61">4329</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_62">4746</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_63">6296</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_64">6450</span><span class="s1 f505 fs65 l1" id="P415_65">2012</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_66">4835</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_67">6068</span><span class="s1 f6 fs42 l3" id="P415_68">Athletes in the Summer Olympics</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_69">2704</span><span class="s1 f6 fs398 l3 t565 o0" id="P415_70">6652</span><span class="s1 f505 fs2 l1" id="P415_71">Male<span id="P415_72">Female</span></span><span class="s1 f8 fs29 l1" id="P415_76">  </span><span class="s1 f8 fs29 l1" id="P415_77">6652</span><span class="s1 f8 fs29 l1" id="P415_78"> </span><span class="s1 f66 fs29 l12" id="P415_79">−</span><span class="s1 f8 fs29 l1" id="P415_80"> </span><span class="s1 f8 fs29 l1" id="P415_81">2704</span><span class="s1 f8 fs29 l1" id="P415_82"> </span><span class="s1 f66 fs29 l12" id="P415_83">=</span><a href="javascript:play_audio('c09_op_004');"><span class="s1 f8 fs29 l1" id="P415_84"> 3948</span><span class="s1 f8 fs29 l1" id="P415_85"> 3<span id="P415_86">948 more male athletes participated.</span></span></a><span class="s1 f16 fs36 l1" id="P415_87">Example <span id="P415_88">3 </span></span><a href="javascript:play_audio('c09_op_005');"><span class="s1 f16 fs36 l1" id="P415_89">How many athletes participated</span><span class="s1 f16 fs36 l1" id="P415_90">in the 2000 Summer Olympics?</span></a><span class="s1 f8 fs29 l1" id="P415_91"> </span><a href="javascript:play_audio('c09_op_006');"><span class="s1 f8 fs29 l1" id="P415_92">6582</span><span class="s1 f8 fs29 l1" id="P415_93"> </span><span class="s1 f66 fs29 l12" id="P415_94">+</span><span class="s1 f8 fs29 l1" id="P415_95"> </span><span class="s1 f8 fs29 l1" id="P415_96">4069</span><span class="s1 f8 fs29 l1" id="P415_97"> </span><span class="s1 f66 fs29 l12" id="P415_98">=</span><span class="s1 f8 fs29 l1" id="P415_99"> 10,651 athletes participated in the 2000 Su<span id="P415_100">mmer Olympics.</span></span></a><span class="s1 f6 fs29 l3" id="P415_101">5.  </span><a href="javascript:play_audio('c09_op_007');"><span class="s1 f8 fs29 l1" id="P415_102">How m<span id="P415_103">any more female athletes participated in the 2012 S</span><span id="P415_104">ummer Olympic</span><span id="P415_105">s </span></span><span class="s1 f8 fs29 l1" id="P415_106">than in the 1992 Summer O<span id="P415_107">lympics?</span></span></a><span class="s1 f6 fs29 l3" id="P415_108">6.  </span><a href="javascript:play_audio('c09_op_008');"><span class="s1 f8 fs29 l1" id="P415_109">Describe the relati<span id="P415_110">onship between the number of athletes in the 2000 Su</span><span id="P415_111">mmer </span></span><span class="s1 f8 fs29 l1" id="P415_112">Olympics and the number of athletes in the 2004 Su<span id="P415_113">mmer Olympics.</span></span></a><span class="s1 f16 fs36 l1 tr415" id="P415_114">5</span><span class="s1 f35 fs190 l8 t566 o0" id="P415_115">“Our mean weight is 18 pounds.<span id="P415_116">”</span></span><span class="s1 f14 fs64 l1" id="P415_117">What Y<span id="P415_118">ou </span></span><span class="s1 f14 fs64 l1" id="P415_119">Learned Before</span><span class="s1 f0 fs60 l0" id="P415_120">Number of male </span><span class="s1 f0 fs60 l0" id="P415_121">athletes in 1992</span><span class="s1 f0 fs60 l0" id="P415_122">Number of female </span><span class="s1 f0 fs60 l0" id="P415_123">athletes in 1992</span></div>

<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/op/g6_rpj_09_op.pdf

" target="_blank">
		<img class="rpj" src="icon/logo_rpj.png" /></a>
<a data-link="external-linking" href="http://www.bigideasmath.com/protected/content/dcs_cc2/g6/c09/op/g6_rpj_s_09_op.pdf

" target="_blank">
		<img class="srpj" src="icon/logo_spanish_rpj.png" /></a>


<div id="middle-toolbar">
<div style="float: left;">
<a href="#e" id="english_selected_a" onclick="javascript:change_language(1);" class="audio selected"><img src="images/audio_on.png" alt="Audio Selected" id="english_selected" />English</a>
<a href="#s" id="spanish_selected_a" class="audio" onclick="javascript:change_language(2);"><img src="images/audio_off.png" alt="Audio Not Selected" id="spanish_selected" />Spanish</a>
</div>
	<!-- <div style="float: right;">
	<a style="cursor: pointer;" onclick="javascript:scroll_page(-1);" id="next_page">Page Up</a>&#160; &#160;
	<a onclick="javascript:scroll_page(1);" style="cursor: pointer;" id="prev_page">Page Down</a></div> -->
	<audio id="audiotag_e_1" preload="none" autoplay="autoplay"></audio>
<div id="flashsound"></div>

<bgsound id="ie8sound" />
</div>		
		</div></annotation_object></body></html>
