<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<!-- zGlossary plugin scripts and stylesheet (required) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zglossary.min.js" type="text/javascript"></script>
<link href="jquery.zglossary.min.css" rel="stylesheet" type="text/css" />

<!-- Example page styling (not required) -->
<link href="example.css" rel="stylesheet" type="text/css" />

<title>zGlossary - Styling the glossary tooltip</title>

<script>
$(document).ready(function () {
	$('body').glossary('terms.json');
});
</script>

<style>
#glossaryContent, #glossaryContent h6 { color: #fff; }
#glossaryContent {
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.88);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#191919));
	background-image: -moz-linear-gradient(bottom, #191919 30%, transparent 80%);
	border-radius: 3px;
	box-shadow: 0 0 3px #555;
}
</style>

</head>
<body>


<h4>Result</h4>
<a href="http://google.com"><p>The Zazar definition can be shown within a paragraph.</p></a>

</body>
</html>
